# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:11:38 2018
# Execution time and date (local): Sat Dec 15 20:11:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 493543.222534            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 335261.983032            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 497902.019775            2 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             3          0 338346.361023            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             4          0 448040.931702            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 245928.954529            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 242887.196228            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 317375.068665            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             3          0 250104.128113           30 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             4          0 278687.801819            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 178946.150391            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 218689.217590            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 175072.127991            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             3          0 400621.998657            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             4          0 221721.305847            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 209948.505981            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 166704.104858            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 257893.538208            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             3          0 197039.609680            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             4          0 150491.079468            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 129407.880981            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 105680.344849            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 125789.177368            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             3          0 150793.349426            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             4          0 118075.745605            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 382267.533081            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 119633.034363            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 139916.624756            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             3          0 119846.490173            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             4          0 120579.849487            0 
# Runtime: 574.365813 s (overhead: 0.000006 %) 30 records
