# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 18:39:16 2018
# Execution time and date (local): Sat Dec 15 19:39:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             0          0 42537.592468            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             1          0 38084.653198            1 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             2          0 38789.685242            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             0          0 43712.472107            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             1          0 39978.012939            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             2          0 43027.578613            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             0          0 53232.046692            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             1          0 58038.290039            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             2          0 50890.253296            1 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             0          0 102398.332764            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             1          0 134511.082886            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             2          0 94808.574463            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             0          0 115656.108337            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             1          0 126085.613586            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             2          0 118929.873718            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             0          0 157195.750366            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             1          0 173278.828613            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             2          0 168115.466003            0 
# Runtime: 2.190525 s (overhead: 0.000091 %) 18 records
