# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:45:22 2018
# Execution time and date (local): Sat Dec 15 20:45:22 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             0          0 1843266.184326            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             1          0 1479585.955994           17 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             2          0 1385112.708801         1212 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             3          0 1590780.856384            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             4          0 1389565.864197            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             0          0 1443692.922607            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             1          0 9652504.890015            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             2          0 1098370.015564            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             3          0 5869891.249634         1240 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             4          0 4585390.772949            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             0          0 4271180.136963            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             1          0 7413752.708801            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             2          0 1629724.585876            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             3          0 4962168.783813            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             4          0 7740599.396118            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             0          0 1311188.015991            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             1          0 5559474.232727            6 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             2          0 4911261.914551            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             3          0 2237562.619995            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             4          0 5688019.916443            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             0          0 966543.120911            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             1          0 3455012.975342            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             2          0 4944070.403259            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             3          0 3133503.198853            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             4          0 1053202.755066            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             0          0 4432686.694885            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             1          0 4238932.559631            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             2          0 3357032.940308            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             3          0 4079936.222534            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             4          0 5333196.834106            0 
# Runtime: 609.966310 s (overhead: 0.000406 %) 30 records
