# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:21:29 2018
# Execution time and date (local): Sat Dec 15 20:21:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 163612.614502            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 163491.381592            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 163312.500549            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             3          0 201724.656250            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             4          0 166567.212646            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 155823.436462            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 177619.641418            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 191113.613586            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             3          0 154427.791138            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             4          0 154254.390564            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 146657.058594            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 148358.965637            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 146544.341309            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             3          0 147776.055603            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             4          0 146570.644043            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 140474.915222            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 139599.506592            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 140549.431396            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             3          0 176221.734436            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             4          0 140129.532654            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 141946.784729            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 154602.895325            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 140302.170898            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             3          0 140208.613159            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             4          0 140969.963257            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 215688.753540            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 215571.148315            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 215778.723694            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             3          0 214448.600037            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             4          0 217938.120422            0 
# Runtime: 44.695997 s (overhead: 0.000022 %) 30 records
