# Sysname : Linux
# Nodename: eu-a6-005-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Jan 13 15:13:43 2019
# Execution time and date (local): Sun Jan 13 16:13:43 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 3299889.604004            0 
# Runtime: 10.573415 s (overhead: 0.000000 %) 1 records
