# Sysname : Linux
# Nodename: eu-a6-002-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 21:06:33 2018
# Execution time and date (local): Sat Dec 15 22:06:33 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             1             0          0 1404413.258423            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             1             1          0 1327090.920715            1 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             1             2          0 1366877.226501            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             2             0          0 1307784.603088            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             2             1          0 2445789.113098            1 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             2             2          0 1372327.165466            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             4             0          0 1389058.302002            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             4             1          0 2996179.946594            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             4             2          0 1489506.921082            2 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             8             0          0 2227788.320190            1 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             8             1          0 3734453.483826            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             8             2          0 4020849.189880            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            16             0          0 3323166.557922            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            16             1          0 3307550.973755            1 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            16             2          0 2351159.199158            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            32             0          0 3623720.778687            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            32             1          0 4511759.183411            1 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            32             2          0 3459041.604126            1 
# Runtime: 70.463975 s (overhead: 0.000011 %) 18 records
