# Sysname : Linux
# Nodename: eu-a6-002-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 22:02:15 2018
# Execution time and date (local): Sat Dec 15 23:02:15 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             0          0 1631016.215149            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             1          0 1421228.327820           44 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             2          0 1470933.085388         1181 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             0          0 1283157.166016            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             1          0 6900732.387085           60 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             2          0 1627046.744141            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             0          0 3245829.744263            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             1          0 6290279.056030            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             2          0 1032356.325806            6 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             0          0 897246.313477            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             1          0 7471071.534241            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             2          0 5568741.549866            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             0          0 4462670.426758            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             1          0 3125105.732849            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             2          0 1197078.160583            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             0          0 5893554.091980            1 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             1          0 4507346.965332          422 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             2          0 1110709.133362            0 
# Runtime: 360.037364 s (overhead: 0.000476 %) 18 records
