# Sysname : Linux
# Nodename: eu-a6-002-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 18:39:46 2018
# Execution time and date (local): Sat Dec 15 19:39:46 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1524453   USA-road-d.             1             0          0 1595792.170044            0 
 Filter_Kruskal       1524453   USA-road-d.             1             1          0 1614901.913269            1 
 Filter_Kruskal       1524453   USA-road-d.             1             2          0 2236984.753357            1 
 Filter_Kruskal       1524453   USA-road-d.             1             3          0 2360962.907349            0 
 Filter_Kruskal       1524453   USA-road-d.             1             4          0 2252336.512939            8 
 Filter_Kruskal       1524453   USA-road-d.             2             0          0 1906364.489502            0 
 Filter_Kruskal       1524453   USA-road-d.             2             1          0 1956169.555054            0 
 Filter_Kruskal       1524453   USA-road-d.             2             2          0 2281836.691528           12 
 Filter_Kruskal       1524453   USA-road-d.             2             3          0 1905927.478516           12 
 Filter_Kruskal       1524453   USA-road-d.             2             4          0 1958351.972534            0 
 Filter_Kruskal       1524453   USA-road-d.             4             0          0 2299487.124207            0 
 Filter_Kruskal       1524453   USA-road-d.             4             1          0 1737457.038452            0 
 Filter_Kruskal       1524453   USA-road-d.             4             2          0 1679561.514160            0 
 Filter_Kruskal       1524453   USA-road-d.             4             3          0 1650760.258728            0 
 Filter_Kruskal       1524453   USA-road-d.             4             4          0 2027719.798401            0 
 Filter_Kruskal       1524453   USA-road-d.             8             0          0 2113411.664246            0 
 Filter_Kruskal       1524453   USA-road-d.             8             1          0 1694874.178833           11 
 Filter_Kruskal       1524453   USA-road-d.             8             2          0 1915763.622986            0 
 Filter_Kruskal       1524453   USA-road-d.             8             3          0 2085725.461548            1 
 Filter_Kruskal       1524453   USA-road-d.             8             4          0 2714786.056763            6 
 Filter_Kruskal       1524453   USA-road-d.            16             0          0 1473928.810547            3 
 Filter_Kruskal       1524453   USA-road-d.            16             1          0 1459858.819397            3 
 Filter_Kruskal       1524453   USA-road-d.            16             2          0 1505915.758118            0 
 Filter_Kruskal       1524453   USA-road-d.            16             3          0 1453807.584595            0 
 Filter_Kruskal       1524453   USA-road-d.            16             4          0 1505436.491211            0 
 Filter_Kruskal       1524453   USA-road-d.            32             0          0 1931505.038940            0 
 Filter_Kruskal       1524453   USA-road-d.            32             1          0 2108409.041931            0 
 Filter_Kruskal       1524453   USA-road-d.            32             2          0 2178156.803772            0 
 Filter_Kruskal       1524453   USA-road-d.            32             3          0 2075949.869568            0 
 Filter_Kruskal       1524453   USA-road-d.            32             4          0 1591986.222168            3 
# Runtime: 692.125870 s (overhead: 0.000009 %) 30 records
