# Sysname : Linux
# Nodename: eu-a6-002-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 22:01:30 2018
# Execution time and date (local): Sat Dec 15 23:01:30 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             0          0 69411.081360            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             1          0 68363.864014           24 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             2          0 75282.638733           22 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             0          0 69465.556030            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             1          0 132997.148804            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             2          0 85793.420898            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             0          0 84923.106079            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             1          0 404198.542542            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             2          0 75822.043030            2 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             0          0 66736.886169            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             1          0 55967.687134            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             2          0 439999.344116            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             0          0 171952.239807            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             1          0 477115.305603            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             2          0 85146.696899            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             0          0 224598.288269            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             1          0 360474.819336            1 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             2          0 346292.263855            0 
# Runtime: 30.455029 s (overhead: 0.000161 %) 18 records
