# Sysname : Linux
# Nodename: eu-a6-002-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Jan 13 12:37:06 2019
# Execution time and date (local): Sun Jan 13 13:37:06 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL         50000  Erdos-Renyi_random_p=0.002000            12             0          0 3093247.918762            1 
# Runtime: 10.754401 s (overhead: 0.000009 %) 1 records
