# Sysname : Linux
# Nodename: eu-a6-004-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  9 13:13:38 2019
# Execution time and date (local): Wed Jan  9 14:13:38 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         50000  Erdos-Renyi_random_p=0.002000             4             0          0 872806.700684            0 
# Runtime: 8.526458 s (overhead: 0.000000 %) 1 records
