# Sysname : Linux
# Nodename: eu-a6-007-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 11 14:26:33 2019
# Execution time and date (local): Fri Jan 11 15:26:33 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin       1207945   USA-road-t.             6             0          0 199573489.239258            0 
# Runtime: 208.943853 s (overhead: 0.000000 %) 1 records
