# Sysname : Linux
# Nodename: eu-a6-006-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:18:14 2018
# Execution time and date (local): Sun Dec 16 05:18:14 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 23685748.510803            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 23123849.791748            1 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 22711823.327759            1 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 22672259.342529            2 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 368736537.084229            3 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 24632722.330048            3 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 32687074.033905            3 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 516940754.395233            2 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 24234530.131805            2 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 32785708.100586            1 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 285942344.317810            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 30714952.341370            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 44958406.133820            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 137708435.440979            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 35826579.231995            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 59083940.192047            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 112149422.788483            1 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 52698137.453766            3 
# Runtime: 2185.280349 s (overhead: 0.000001 %) 18 records
