# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 10:38:01 2018
# Execution time and date (local): Sun Dec 16 11:38:01 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 1638578.112793            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 1401909.831787           38 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 1558693.287354         1136 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 1111897.465820            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5951708.339844           39 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 4032723.395264            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 2227273.109619            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 4900558.410156            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 5040727.659180          453 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1033089.291992            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 3538489.754395            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 4943878.775635            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 3846077.531982            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 4150536.561035            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 3350017.080811            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 3324264.538086            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 4218288.115479            2 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 5677687.410400            0 
# Runtime: 327.114361 s (overhead: 0.000510 %) 18 records
