# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:19:46 2018
# Execution time and date (local): Sun Dec 16 08:19:46 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 30575.875000            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 31681.915039            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 50696.684326            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 25889.218750            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 24088.229736            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 25499.438477            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 17779.973877            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 16466.721924            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 17101.733887            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 20306.713867            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 14480.140137            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 20607.273438            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 24571.639893            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 28592.095703            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 23654.815674            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 32694.201904            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 31469.682861            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 30864.934814            0 
# Runtime: 25.424625 s (overhead: 0.000016 %) 18 records
