# Sysname : Linux
# Nodename: eu-a6-002-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 21:54:48 2018
# Execution time and date (local): Sat Dec 15 22:54:48 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6646135.508972            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6316450.752136            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 5911687.855774            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 6196722.898682            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5900250.682434            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 6072165.261780            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 6057066.790955            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 5914374.215027            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 6121370.496338            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6086206.658142            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5931963.317017            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 6136201.344971            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 6027454.654175            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5961600.985474            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 6175685.161926            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 6006272.960144            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5976780.660217            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 6052573.403320            0 
# Runtime: 381.060127 s (overhead: 0.000002 %) 18 records
