# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 11:26:33 2018
# Execution time and date (local): Sun Dec 16 12:26:33 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 76439.226562            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 128296.390625           24 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 137937.240479           20 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 71379.645752            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 86024.935303            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 84902.313477            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 178548.356934            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 429421.224609            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 664222.684570            1 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 84429.683105            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 448091.650879            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 260876.571289            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 201157.654785            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 378709.131592            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 89311.555420            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 427228.078613            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 269010.585938            1 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 257008.227783            0 
# Runtime: 29.535314 s (overhead: 0.000156 %) 18 records
