# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 10:58:39 2018
# Execution time and date (local): Sun Dec 16 11:58:39 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 68880.515625            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 88212.448486           26 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 97009.250977           20 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 72407.292480            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 496782.455811            1 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 90774.725586            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 307718.730469            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 453595.833984            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 423818.616943            2 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 273569.638428            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 376461.907227            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 369224.072266            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 282161.124512            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 68326.126465            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 377609.017578            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 350067.665039            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 438930.704834            1 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 359683.356201            0 
# Runtime: 29.125382 s (overhead: 0.000172 %) 18 records
