# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:25:46 2018
# Execution time and date (local): Sun Dec 16 08:25:46 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 31669.762695            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 31417.602051            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 39686.228516            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 25831.408936            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 24518.929932            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 23209.052734            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 20325.438965            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 20075.822021            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 19638.498535            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 19508.433350            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 18162.399902            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 20178.128418            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 22591.785645            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 21647.208252            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 20528.985107            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 34949.213623            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 36954.341797            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 35050.477783            0 
# Runtime: 26.066158 s (overhead: 0.000012 %) 18 records
