# Sysname : Linux
# Nodename: eu-a6-006-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:09:58 2018
# Execution time and date (local): Sun Dec 16 04:09:58 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 23384180.287140            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 22780676.872681            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 22998878.091766            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 27941931.436249            8 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 306646699.746887            1 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 23236959.557953            3 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 30641579.594208            4 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 518782131.107025            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 22388096.428375            1 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 31949998.572418            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 325120731.955933            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 27805975.493530            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 43716958.225464            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 137317576.530060            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 39324059.850128            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 56986128.902161            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 94020750.749786            1 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 107814374.201538            3 
# Runtime: 2199.107119 s (overhead: 0.000001 %) 18 records
