# Sysname : Linux
# Nodename: eu-a6-002-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 21:07:57 2018
# Execution time and date (local): Sat Dec 15 22:07:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 23650423.460327            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 23003043.726196            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 22928210.802246            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 29067835.124695            4 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 327472807.169556            2 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 25273235.458435            3 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 31323933.561707            3 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 31499961.864807            2 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 34509029.800781           48 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 39022401.572327            4 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 322661930.875793            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 32614622.112366            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 44251774.894409            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 135114178.466431            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 179563599.099976            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 58413007.809204            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 98452621.347473            1 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 92132144.048157            0 
# Runtime: 1893.029902 s (overhead: 0.000004 %) 18 records
