# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:53:17 2018
# Execution time and date (local): Sun Dec 16 08:53:17 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 31282.045898            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 30954.296631            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 46596.459473            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 25110.968994            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 24472.471680            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 23797.774658            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 17347.841309            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 17426.396729            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 17514.129395            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 24668.537109            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 13899.565674            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 19637.200928            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 22000.748291            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 27523.329834            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 21479.251709            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 37346.853271            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 39280.814453            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 36479.328369            0 
# Runtime: 25.690561 s (overhead: 0.000016 %) 18 records
