# Sysname : Linux
# Nodename: eu-a6-002-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 21:47:03 2018
# Execution time and date (local): Sat Dec 15 22:47:03 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 162236.208252            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 162476.705383           10 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 162124.431946            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 184570.341309            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 161467.938354            2 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 177825.519165            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 219065.841797            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 153197.424805            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 146792.334717            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 144903.989746            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 148098.954529            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 139232.674988            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 219066.955383            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 349128.222473            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 215365.893494            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 287051.812683            3 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 147105.907654            3 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 213913.835632            1 
# Runtime: 33.005782 s (overhead: 0.000064 %) 18 records
