# Sysname : Linux
# Nodename: eu-a6-002-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 21:54:07 2018
# Execution time and date (local): Sat Dec 15 22:54:07 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 336022.701782            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 339503.072937            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 306311.661926            2 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 307895.557800            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 305038.288391            3 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 304993.017334            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 306006.976868            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 306355.778381            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 305456.414185            2 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 302790.848755            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 304613.420471            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 317300.470154            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 305992.306030            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 305310.046509            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 311869.057129            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 305654.815735            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 306213.794250            3 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 306776.863586            0 
# Runtime: 28.407739 s (overhead: 0.000039 %) 18 records
