# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:39:44 2018
# Execution time and date (local): Sun Dec 16 08:39:44 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 30793.284912            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 31636.200684            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 47713.061523            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 26159.451904            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 23897.563721            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 23345.021484            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 17940.276367            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 17286.937500            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 16502.865967            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 24961.399170            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 17156.171631            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 20746.404541            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 24921.986572            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 30914.649414            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 20670.329102            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 30471.564453            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 31354.464111            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 31546.783936            0 
# Runtime: 25.718567 s (overhead: 0.000012 %) 18 records
