# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:24:04 2018
# Execution time and date (local): Sun Dec 16 10:24:04 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6654723.457520            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6300459.666260            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 5919383.099609            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 6255745.013428            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5902347.875732            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 6034855.216553            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 6054485.470703            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 5923978.608643            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 6009471.778320            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6072477.430908            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5801145.508301            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 6004362.165039            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 5963335.889893            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5812620.838623            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 6012425.740723            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 5975096.793701            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5809786.594482            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 6064413.593994            0 
# Runtime: 376.270465 s (overhead: 0.000002 %) 18 records
