# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:35:05 2018
# Execution time and date (local): Sun Dec 16 09:35:05 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2567977.706055            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2208240.840088            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 2201926.423340            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2190852.088379            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2056045.697510            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 2824934.111084            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 2697606.591309            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 2465274.527100            1 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 1888572.517822            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1800762.121094            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 2064513.154053            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 1818048.651855            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 1674190.393311            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 1780022.566162            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 1715886.437012            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1662958.642578            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1669146.251709            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 1776621.972656            0 
# Runtime: 353.711427 s (overhead: 0.000006 %) 18 records
