# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:53:58 2018
# Execution time and date (local): Sun Dec 16 07:53:58 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 33713.779785            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 31585.979004            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 44068.504395            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 25421.594482            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 24466.459473            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 23748.082764            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 19868.169434            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 19832.562744            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 17684.875488            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 26973.049561            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 18447.066406            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 18701.564941            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 24827.885254            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 47106.348633            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 21600.851807            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 55746.585449            2 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 45348.487549            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 36785.661621            0 
# Runtime: 24.839286 s (overhead: 0.000020 %) 18 records
