# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:42:08 2018
# Execution time and date (local): Sun Dec 16 09:42:08 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2479780.703613            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2177410.380371            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 2270665.777344            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2049735.531982            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2169248.785645            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 2034954.301758            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 2730837.409424            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 1787972.719971            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 3231725.026611            7 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1942606.788574            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1954229.309082            6 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 2221168.862549            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 1749086.119873            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 1802503.684082            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 2576017.647461            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 2840901.916992            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 2765439.802002            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 1811597.873047            0 
# Runtime: 398.868015 s (overhead: 0.000006 %) 18 records
