# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:46:30 2018
# Execution time and date (local): Sun Dec 16 08:46:30 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 31796.249756            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 30723.125488            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 46391.052002            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 26779.991699            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 24630.666748            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 24561.154785            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 20833.245850            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 19074.509766            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 19975.198486            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 24268.033936            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 18133.248047            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 21681.920654            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 23304.487549            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 22504.485352            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 20104.151367            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 33932.134277            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 39006.344482            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 40692.664551            0 
# Runtime: 27.437615 s (overhead: 0.000011 %) 18 records
