# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:38:23 2018
# Execution time and date (local): Sun Dec 16 10:38:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 343258.599365            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 315884.477295            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 307181.980957            2 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 318781.759766            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 308794.609375            2 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 306772.797607            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 304307.491699            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 305012.903076            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 304680.501221            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 304426.846680            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 305850.131104            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 347508.518311            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 306059.291992            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 314549.171631            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 316660.477051            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 314962.029541            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 348995.085693            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 307700.711914            0 
# Runtime: 28.099164 s (overhead: 0.000021 %) 18 records
