\relax 
\citation{code}
\citation{kruskal}
\citation{sollin}
\citation{pointerJump}
\citation{kruskal}
\citation{sollin}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Minimum Spanning Tree and sequential algorithms}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces kruskal}}{2}}
\newlabel{algo:kruskal}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Parallel Algorithms}{2}}
\newlabel{sec:algo}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Parallel Kruskal}{2}}
\newlabel{sec:parKruskal}{{3.1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces filterKruskal}}{2}}
\newlabel{algo:filterKruskal}{{2}{2}}
\citation{pointerJump}
\citation{cache}
\citation{benchmarking}
\citation{measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Parallel Sollin}{3}}
\newlabel{sec:parSollin}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Results}{3}}
\newlabel{sec:exp}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Experimental setup}{3}}
\newlabel{sec:setup}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Input Sets}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime graph on PA(1 000, 100)}}{4}}
\newlabel{baseline1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime graph on PA(2 000, 20)}}{4}}
\newlabel{baseline2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Benchmarks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Baselines}{4}}
\newlabel{sec:baseline}{{4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime graph on ER(10 000, 2 000)}}{4}}
\newlabel{denseERruntime}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup graph on ER(10 000, 2 000)}}{4}}
\newlabel{denseERspeedup}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime graph on PA(10 000, 1 000)}}{5}}
\newlabel{densePAruntime}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup graph on PA(10 000, 1 000)}}{5}}
\newlabel{densePAspeedup}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Study of Amdahl's Law}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Runtime graph on ER(50 000, 100)}}{5}}
\newlabel{sparseERruntime}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup graph on ER(50 000, 100)}}{5}}
\newlabel{sparseERspeedup}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Runtime graph on PA(50 000, 50)}}{5}}
\newlabel{sparsePAruntime}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup graph on PA(50 000, 50)}}{5}}
\newlabel{sparsePAspeedup}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Runtime graph on USA NY (260K nodes, 730K edges)}}{5}}
\newlabel{usaNYruntime}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speedup graph on USA NY (260K nodes, 730K edges)}}{5}}
\newlabel{usaNYspeedup}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Runtime graph on USA BAY (320K nodes, 800K edges)}}{6}}
\newlabel{usaBAYruntime}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Speedup graph on USA BAY (320K nodes, 800K edges)}}{6}}
\newlabel{usaBAYspeedup}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{6}}
\bibstyle{IEEEbib}
\bibdata{bibl_conf}
\bibcite{code}{1}
\bibcite{kruskal}{2}
\bibcite{sollin}{3}
\bibcite{pointerJump}{4}
\bibcite{cache}{5}
\bibcite{benchmarking}{6}
\bibcite{measuring}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{7}}
