Filter Kruskal / Filter Sollin / Kruskal / Sollin AL / Sollin FAL
Graph Erdos-Renyi random p=0.002000 -> 50000
Filter Kruskal / Filter Sollin / Kruskal / Sollin AL / Sollin FAL
Graph Erdos-Renyi random p=0.200000 -> 10000
Filter Kruskal / Filter Sollin / Kruskal / Sollin AL / Sollin FAL
Graph Preferential attachment 1000 edges per vertice -> 10000
Filter Kruskal / Filter Sollin / Kruskal / Sollin AL / Sollin FAL
Graph Preferential attachment 50 edges per vertice -> 50000
Filter Kruskal / Filter Sollin / Kruskal / Sollin AL / Sollin FAL
Graph USA-road-d. -> 264346
Filter Kruskal / Filter Sollin / Kruskal / Sollin AL / Sollin FAL
Graph USA-road-d. -> 321270
\begin{tabular}{rrrrrr}
\hline
                                                   Graph &   Filter Kruskal &   Filter Sollin &   Kruskal &   Sollin AL &   Sollin FAL \\
\hline
                  Erdos-Renyi random p=0.002000 -\ensuremath{>} 50000 &          77 (71) &         42 (33) &   22 (21) &     82 (76) &      64 (62) \\
                  Erdos-Renyi random p=0.200000 -\ensuremath{>} 10000 &          96 (88) &         78 (73) &   33 (29) &     72 (66) &      87 (84) \\
 Preferential attachment 1000 edges per vertice -\ensuremath{>} 10000 &          83 (80) &         58 (40) &   42 (36) &           - &      66 (56) \\
   Preferential attachment 50 edges per vertice -\ensuremath{>} 50000 &          78 (70) &         21 (17) &   27 (26) &     65 (59) &      54 (47) \\
                                   USA-road-d. -\ensuremath{>} 264346 &           19 (0) &          43 (0) &     1 (0) &           - &       12 (0) \\
                                   USA-road-d. -\ensuremath{>} 321270 &            0 (0) &          49 (0) &     0 (0) &           - &       16 (0) \\
\hline
\end{tabular}
