# Sysname : Linux
# Nodename: eu-a6-003-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 22:00:05 2019
# Execution time and date (local): Wed Jan 16 23:00:05 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 25166.322388            0 
 parallel_sollin_FAL          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 101398.481995            1 
# Runtime: 2.244997 s (overhead: 0.000045 %) 2 records
