# Sysname : Linux
# Nodename: eu-a6-003-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 22:41:55 2019
# Execution time and date (local): Wed Jan 16 23:41:55 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 128011.815186            0 
 parallel_sollin_AL          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 3138868.163025            2 
# Runtime: 5.181605 s (overhead: 0.000039 %) 2 records
