# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:28:16 2018
# Execution time and date (local): Sun Dec 16 09:28:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 356673.777405            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 339002.010864            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 312138.625122            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 312607.700928            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 310662.310547            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 308120.569641            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 306424.731689            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 306997.589722            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 305617.778503            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 306217.182800            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 305649.499268            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 350079.142700            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 307423.489197            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 305936.641602            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 309320.211792            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 309580.630554            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 323102.781616            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 306868.920227            0 
# Runtime: 28.249501 s (overhead: 0.000014 %) 18 records
