# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:51:23 2018
# Execution time and date (local): Sun Dec 16 09:51:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6579001.047791            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6225669.529846            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 5867766.256531            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 6138779.290405            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5881326.025818            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 8116871.178772            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 8232372.852295            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 8688703.952454            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 7030669.720276            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 7303947.974854            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 7027624.964905            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 6539249.991211            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 5990597.557251            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 6072112.314941            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 6220108.126221            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 5975095.808716            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 6172466.597412            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 6078335.551270            0 
# Runtime: 446.937136 s (overhead: 0.000002 %) 18 records
