# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:54:07 2018
# Execution time and date (local): Sun Dec 16 08:54:07 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2523596.854614            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2197858.206055            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 2196911.170837           10 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2189991.175537            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2245604.584351            5 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 2036737.588440            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1918247.122009            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 1889882.344910            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 1833834.934998            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1670596.369629            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1818860.175537            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 1810445.260376            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 1599359.324951            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 1597575.921692            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 1661076.041443            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1754713.457642            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1679233.259644           15 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 1636237.306213            0 
# Runtime: 314.060737 s (overhead: 0.000011 %) 18 records
