# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:53:29 2018
# Execution time and date (local): Sun Dec 16 08:53:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 161795.839294            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 163228.240845            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 163519.970032            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 209320.676392            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 171193.531067            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 167311.781616            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 225555.264709            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 152132.753357            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 150878.854858            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 162640.690247            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 163814.300598            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 198257.036255            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 161519.203796            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 159767.227905            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 158489.286865            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 164714.481873            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 160450.541870            2 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 163529.753357            0 
# Runtime: 26.381161 s (overhead: 0.000023 %) 18 records
