# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:19:32 2018
# Execution time and date (local): Sun Dec 16 08:19:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 161549.132202            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 231434.359375            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 247744.239197            2 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 168296.529785            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 157470.815552            2 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 192464.913635            3 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 151645.180969            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 181321.986084            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 174135.155579            2 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 144909.513977            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 144032.510193            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 143861.738464            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 143048.578003            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 142315.831726            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 140563.429871            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 143967.859863            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 142967.110901            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 140557.674805            0 
# Runtime: 26.689342 s (overhead: 0.000041 %) 18 records
