# Sysname : Linux
# Nodename: eu-a6-002-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 01:05:18 2018
# Execution time and date (local): Sun Dec 16 02:05:18 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1000000  Erdos-Renyi_random             1             0          0 3821406.729675            1 
 Filter_Kruskal       1000000  Erdos-Renyi_random             1             1          0 2648975.483276            2 
 Filter_Kruskal       1000000  Erdos-Renyi_random             1             2          0 7972447.701416            3 
 Filter_Kruskal       1000000  Erdos-Renyi_random             2             0          0 3190957.010742            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             2             1          0 2667167.686340            6 
 Filter_Kruskal       1000000  Erdos-Renyi_random             2             2          0 2974981.141663            1 
 Filter_Kruskal       1000000  Erdos-Renyi_random             4             0          0 1951424.396851            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             4             1          0 1624390.875610            1 
 Filter_Kruskal       1000000  Erdos-Renyi_random             4             2          0 1194126.690979            6 
 Filter_Kruskal       1000000  Erdos-Renyi_random             8             0          0 1028714.772583            2 
 Filter_Kruskal       1000000  Erdos-Renyi_random             8             1          0 1310389.401062            3 
 Filter_Kruskal       1000000  Erdos-Renyi_random             8             2          0 1082857.660339            3 
 Filter_Kruskal       1000000  Erdos-Renyi_random            16             0          0 1575098.127686            3 
 Filter_Kruskal       1000000  Erdos-Renyi_random            16             1          0 1192841.693481            3 
 Filter_Kruskal       1000000  Erdos-Renyi_random            16             2          0 938313.135559            3 
 Filter_Kruskal       1000000  Erdos-Renyi_random            32             0          0 1570236.761658            4 
 Filter_Kruskal       1000000  Erdos-Renyi_random            32             1          0 908845.452698            6 
 Filter_Kruskal       1000000  Erdos-Renyi_random            32             2          0 1144947.077881            2 
# Runtime: 3733.202329 s (overhead: 0.000001 %) 18 records
