# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 10:15:41 2018
# Execution time and date (local): Sun Dec 16 11:15:41 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 70100.618286            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 75118.382935           22 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 79613.196106           22 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 73708.185364            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 493032.400757            1 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 82590.789490            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 111584.939819            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 397447.764221            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 369868.668945            1 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 211005.269104            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 240122.477600            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 295324.996216            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 357316.277161            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 251824.733704            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 371033.304138            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 218678.655334            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 419357.025757            1 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 375145.480286            0 
# Runtime: 28.609416 s (overhead: 0.000164 %) 18 records
