# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:02:10 2018
# Execution time and date (local): Sun Dec 16 07:02:10 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 488706.335632            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 337843.536438            3 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 375573.660034            9 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 252519.388794            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 290813.651978           28 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 283179.153137            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 167222.282776            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 203679.176941            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 136769.814148            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 169983.325684            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 120590.616760            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 121225.605591            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 113789.376282            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 125461.065918            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 129507.646606            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 151805.224243            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 172322.765625            2 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 152835.997131            0 
# Runtime: 338.661120 s (overhead: 0.000013 %) 18 records
