# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:15:03 2018
# Execution time and date (local): Sun Dec 16 07:15:03 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 476036.075623            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 335991.891174            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 407397.613281            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 248927.619568            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 282673.808777            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 282438.671509            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 185959.763611            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 199037.196777            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 164916.323120           47 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 178934.462036            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 135240.762207            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 139131.422791            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 93279.026672            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 104714.770630            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 87488.895081            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 116705.421021            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 114168.890198           31 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 119287.079712            0 
# Runtime: 335.001749 s (overhead: 0.000024 %) 18 records
