# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:59:56 2018
# Execution time and date (local): Sun Dec 16 09:59:56 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6556750.382812            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6202527.096375            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 5864656.273743            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 6141680.339294            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5911170.723206            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 6037368.030273            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 6014134.132751            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 5909576.006897            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 6047865.139526            3 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6045341.776367            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5905282.701843            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 6093164.376526            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 6044843.795105            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5917870.576172            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 6140354.334229            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 5959942.335938            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5868841.758667            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 6138513.167114            0 
# Runtime: 382.884468 s (overhead: 0.000003 %) 18 records
