# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:46:24 2018
# Execution time and date (local): Sun Dec 16 08:46:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 162201.525879            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 162686.760437            2 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 165811.391113            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 201431.921631            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 159583.841248            2 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 157794.823975            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 148030.473145            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 175673.759827            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 166585.574280            2 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 144912.905884            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 143597.926697            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 142850.555420            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 144235.514038            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 144015.173645            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 142007.427795            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 148063.554871            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 144852.228210            2 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 142341.360657            0 
# Runtime: 25.912993 s (overhead: 0.000035 %) 18 records
