# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:28:58 2018
# Execution time and date (local): Sun Dec 16 09:28:58 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6526469.030334            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 8782375.840881            3 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 6637817.299133            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 6062088.442078            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 6104535.261597            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 6238977.729187            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 6027002.990540            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 6033010.073669            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 6253749.824524            3 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6025342.778442            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 6080494.624329            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 6238934.369080            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 6041932.346619            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 6220075.321777            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 6192332.060974            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 6055419.013855            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 6287758.607910            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 6166673.375061            0 
# Runtime: 406.831201 s (overhead: 0.000002 %) 18 records
