# Sysname : Linux
# Nodename: eu-a6-002-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 22:48:06 2018
# Execution time and date (local): Sat Dec 15 23:48:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 499905.182861            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 338600.498413            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 357167.827637           11 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 252755.525574            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 275776.124268            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 255931.625366            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 130478.475769            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 147133.348572            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 163923.941895           28 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 126632.139771            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 150762.631531            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 145499.995483            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 123522.875061            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 159112.187012            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 119637.296448            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 161083.481445            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 272792.615845            2 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 186054.833374            0 
# Runtime: 346.023455 s (overhead: 0.000012 %) 18 records
