# Sysname : Linux
# Nodename: eu-a6-003-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 11:30:52 2019
# Execution time and date (local): Thu Jan 17 12:30:52 2019
# MPI execution on rank 0 with 6 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_BoruvkaMixedMerge          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 600957.168274            0 
 Boost_BoruvkaMixedMerge          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 605044.455566           41 
# Runtime: 34.204857 s (overhead: 0.000120 %) 2 records
