# Sysname : Linux
# Nodename: eu-a6-003-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 06:56:06 2019
# Execution time and date (local): Thu Jan 17 07:56:06 2019
# MPI execution on rank 0 with 12 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_MergeLocal          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 922163.988831            0 
 Boost_MergeLocal          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 950297.406982          101 
# Runtime: 57.964261 s (overhead: 0.000174 %) 2 records
