# Sysname : Linux
# Nodename: eu-a6-003-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 03:33:21 2019
# Execution time and date (local): Thu Jan 17 04:33:21 2019
# MPI execution on rank 0 with 12 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_BoruvkaMixedMerge          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 940277.489563            0 
 Boost_BoruvkaMixedMerge          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 969893.798340            0 
# Runtime: 133.874653 s (overhead: 0.000000 %) 2 records
