# Sysname : Linux
# Nodename: eu-a6-003-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 12:17:25 2019
# Execution time and date (local): Thu Jan 17 13:17:25 2019
# MPI execution on rank 0 with 8 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_MergeLocal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 635558.345581            0 
 Boost_MergeLocal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 639742.032715            1 
# Runtime: 94.054840 s (overhead: 0.000001 %) 2 records
