# Sysname : Linux
# Nodename: eu-a6-003-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 19:03:59 2019
# Execution time and date (local): Thu Jan 17 20:03:59 2019
# MPI execution on rank 0 with 6 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_BoruvkaThenMerge          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 627363.431030            0 
 Boost_BoruvkaThenMerge          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 628668.158203            1 
# Runtime: 76.498498 s (overhead: 0.000001 %) 2 records
