# Sysname : Linux
# Nodename: eu-a6-002-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Jan 13 04:43:52 2019
# Execution time and date (local): Sun Jan 13 05:43:52 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL         10000  Preferential_attachment_100_edges_per_vertice             4             0          0 2287866.042969            0 
# Runtime: 5.189593 s (overhead: 0.000000 %) 1 records
