# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 03:38:09 2019
# Execution time and date (local): Thu Jan 17 04:38:09 2019
# MPI execution on rank 0 with 10 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_MergeLocal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 939188.713928            0 
 Boost_MergeLocal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 952523.712036            2 
# Runtime: 106.088319 s (overhead: 0.000002 %) 2 records
