# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 21:51:32 2019
# Execution time and date (local): Wed Jan 16 22:51:32 2019
# MPI execution on rank 0 with 18 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_DenseBoruvka          2000  Preferential_attachment_20_edges_per_vertice            18             0          0 18991.673340            0 
 Boost_DenseBoruvka          2000  Preferential_attachment_20_edges_per_vertice            18             1          0 18519.341003            1 
# Runtime: 184.086946 s (overhead: 0.000001 %) 2 records
