# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:43:24 2018
# Execution time and date (local): Sun Dec 16 04:43:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4441.052734            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3462.791260            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3234.795898            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3553.562988            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3333.250977            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3437.684570            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3391.833252            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3304.591797            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3295.489990            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3379.142822            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3371.012207            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3416.922119            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 3332.941895            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 3110.398926            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3039.700195            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 4547.598633            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 3964.603271            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 3564.864258            0 
# Runtime: 0.571198 s (overhead: 0.000350 %) 18 records
