# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:16:52 2018
# Execution time and date (local): Sun Dec 16 05:16:52 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             0          0 7140.419189            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             1          0 5738.305908            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             2          0 5493.706299            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             0          0 5214.302979            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             1          0 5245.060791            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             2          0 5296.230225            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             0          0 5194.656250            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             1          0 5208.681641            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             2          0 5287.488770            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             0          0 5350.418945            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             1          0 5223.895996            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             2          0 5318.427979            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             0          0 5327.253418            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             1          0 5253.177246            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             2          0 5238.852539            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             0          0 5257.470215            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             1          0 5227.610107            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             2          0 5292.572754            0 
# Runtime: 0.583966 s (overhead: 0.000000 %) 18 records
