# Sysname : Linux
# Nodename: eu-a6-002-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 23:54:11 2018
# Execution time and date (local): Sun Dec 16 00:54:11 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             0          0 43794.348755            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             1          0 39673.068848            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             2          0 39263.280640            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             0          0 45213.027832            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             1          0 42542.340637            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             2          0 42619.514099            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             0          0 54884.154175            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             1          0 59973.650452            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             2          0 51613.942688            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             0          0 94443.665466            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             1          0 162076.111572            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             2          0 103046.936035            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             0          0 120723.066162            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             1          0 131413.857117            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             2          0 126313.785828            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             0          0 174482.404602            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             1          0 188016.033203            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             2          0 182356.450623            0 
# Runtime: 2.289758 s (overhead: 0.000000 %) 18 records
