# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:33:54 2018
# Execution time and date (local): Sun Dec 16 05:33:54 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 2883671.698486            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 2870651.055664            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 2682384.524414            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 2723491.992676            2 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2659103.774170            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2764350.678955            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2717330.953857            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2667416.748047            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2671573.901367            2 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2708572.568115            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2735405.972900            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2706282.326904            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 3748720.952148            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2677005.718018            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2721120.107666            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2750710.263184            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2707575.528564            3 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2704429.870850            0 
# Runtime: 205.376059 s (overhead: 0.000005 %) 18 records
