# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:39:33 2018
# Execution time and date (local): Sun Dec 16 04:39:33 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4347.494873            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3497.160400            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3197.760742            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3956.408936            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 4414.857422            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 4425.590332            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3730.729004            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 4193.841797            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 4134.427246            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3618.580566            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 4012.488037            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 4045.126709            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 3951.562988            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 4326.448242            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 4159.989014            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 4882.045166            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 4478.836914            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 4605.519043            0 
# Runtime: 0.575808 s (overhead: 0.000347 %) 18 records
