# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 18:40:15 2018
# Execution time and date (local): Sat Dec 15 19:40:15 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             0          0 16473437.304932            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             1          0 16134886.501892            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             2          0 16175922.373291            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             0          0 16459097.641418            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             1          0 19929203.185181            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             2          0 16488782.953918            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             0          0 20711834.131775            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             1          0 124252741.272034            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             2          0 19477074.861328            7 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             0          0 25665384.064392            4 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             1          0 32724322.345337            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             2          0 27005963.450928            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             0          0 31859181.610901            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             1          0 34265639.530396            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             2          0 27756426.167786            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             0          0 42516072.573242            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             1          0 44838383.549011            3 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             2          0 41545760.164856            3 
# Runtime: 739.578464 s (overhead: 0.000004 %) 18 records
