# Sysname : Linux
# Nodename: eu-a6-002-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 23:12:15 2018
# Execution time and date (local): Sun Dec 16 00:12:15 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             0          0 920601.703308            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             1          0 919342.721069            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             2          0 908520.664551            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             0          0 730236.319275            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             1          0 720997.664673            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             2          0 709142.916748            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             0          0 747444.903076            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             1          0 1381692.037537            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             2          0 764445.424866            2 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             0          0 922669.860840            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             1          0 1095228.433655            3 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             2          0 1249225.331909            3 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             0          0 1739122.780762            2 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             1          0 2248898.324707            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             2          0 1844974.055237            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             0          0 2784215.432129            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             1          0 2497607.580139            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             2          0 3337672.244690            1 
# Runtime: 38.198370 s (overhead: 0.000034 %) 18 records
