# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:04:04 2018
# Execution time and date (local): Sun Dec 16 04:04:04 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 17761.018799            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 17793.241699            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17871.896484            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 17459.449951            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 28999.346436            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 16383.112793            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 14132.731445            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 12969.931396            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 13562.380859            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 12158.032227            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 9152.512939            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 15967.854980            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 19617.388672            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 18514.033936            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 23466.287109            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 38777.027588            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 38197.106689            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 37404.783447            0 
# Runtime: 13.284000 s (overhead: 0.000038 %) 18 records
