# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:00:55 2018
# Execution time and date (local): Sun Dec 16 04:00:55 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             0          0 392383.013428            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             1          0 275084.627686            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             2          0 204073.785156            2 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             0          0 166774.828125            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             1          0 188426.348389            6 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             2          0 164847.675537            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             0          0 116501.174805            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             1          0 116376.812256            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             2          0 94384.324707            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             0          0 85575.036621            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             1          0 84007.791016            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             2          0 83802.870850            3 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             0          0 92629.584229            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             1          0 88482.005859            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             2          0 90793.824951            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             0          0 112364.854248            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             1          0 127591.381592           15 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             2          0 135814.080322            0 
# Runtime: 167.703711 s (overhead: 0.000017 %) 18 records
