# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:28:54 2018
# Execution time and date (local): Sun Dec 16 04:28:54 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 18020.918701            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 17664.219727            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17198.344482            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 16085.618408            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 31011.747314            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 16194.844971            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 12835.448730            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 14260.149658            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 13652.131836            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 14300.037842            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 15118.229248            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 13431.214600            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 18931.237305            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 18196.462891            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 15493.143555            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 30598.796387            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 29806.104004            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 34393.823242            0 
# Runtime: 12.538653 s (overhead: 0.000032 %) 18 records
