# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:10:46 2018
# Execution time and date (local): Sun Dec 16 04:10:46 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 18070.131836            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 17569.025146            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17558.981934            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 16757.397705            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 15778.469482            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 18864.212646            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 15927.774902            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 13202.776611            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 15147.567627            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 15354.760010            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 13668.072998            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 13564.976318            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 19541.472412            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 18779.686279            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 15392.232178            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 31102.193115            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 35219.146240            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 42658.974121            0 
# Runtime: 15.451530 s (overhead: 0.000026 %) 18 records
