# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:03:54 2018
# Execution time and date (local): Sun Dec 16 04:03:54 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1473.270752            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1308.108887            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1203.495117            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 1696.082031            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1771.772705            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1373.228027            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 1783.557129            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1261.350830            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 1230.179199            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 2041.039062            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 2094.223389            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 2765.559570            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 4099.446777            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 2674.509277            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 2647.858643            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 3549.876709            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 8047.965576            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 4952.832031            0 
# Runtime: 0.567530 s (overhead: 0.000176 %) 18 records
