# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:54:21 2018
# Execution time and date (local): Sun Dec 16 04:54:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0          0 71712.611084            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1          0 71697.079834            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2          0 71145.387695            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             0          0 73240.845947            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             1          0 73950.704102            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             2          0 72890.807373            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             0          0 99870.496338            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             1          0 100910.315430            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             2          0 100324.054443            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             0          0 70305.059814            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             1          0 69389.242432            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             2          0 68854.421387            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             0          0 67701.108643            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             1          0 65886.359619            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             2          0 69233.497070            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             0          0 66902.404053            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             1          0 69168.977539            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             2          0 66307.045898            0 
# Runtime: 13.927066 s (overhead: 0.000036 %) 18 records
