# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:37:36 2018
# Execution time and date (local): Sun Dec 16 05:37:36 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 126426.790527            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 125952.928711            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 126140.472900            3 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 126113.854980            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 127804.573242            2 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 125296.889893            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 127899.930908            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 128973.452393            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 126236.922607            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 128124.405273            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 126053.400879            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 126252.044678            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 126479.937256            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 125882.357178            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 126290.652100            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 127646.756104            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 128781.050781            3 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 127302.646240            0 
# Runtime: 14.011167 s (overhead: 0.000079 %) 18 records
