# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:32:36 2018
# Execution time and date (local): Sat Dec 15 20:32:36 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 342202.487610            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 348080.713196            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 309240.255310            2 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             3          0 312523.586548            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             4          0 307050.717407            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 306406.402344            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 304181.143372            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 304886.737915            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             3          0 304486.073547            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             4          0 304977.376343            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 378135.713501            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 406361.479187            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 353320.753601            4 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             3          0 352408.844910            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             4          0 345558.233765            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 313952.881348            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 344545.143188            2 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 328567.902588            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             3          0 310379.055664            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             4          0 306702.288757            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 311931.984619            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 307358.807983            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 308688.965454            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             3          0 307054.010620            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             4          0 308149.516052            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 307480.625427            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 307067.051514            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 308340.731995            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             3          0 307469.966858            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             4          0 307473.497009            0 
# Runtime: 48.911526 s (overhead: 0.000022 %) 30 records
