# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:13:23 2018
# Execution time and date (local): Sun Dec 16 05:13:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 2917402.346680            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 2896075.479492            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 2708346.926758            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 2752465.073975            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2701209.494873            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2772210.086914            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2736012.583252            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2661471.015381            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2689081.860840            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2695095.783203            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2737246.375488            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2700165.761963            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 2697497.459473            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2679342.855469            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2677613.039062            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2742693.861816            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2711722.938477            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2741001.705811            1 
# Runtime: 199.250853 s (overhead: 0.000003 %) 18 records
