# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:44:16 2018
# Execution time and date (local): Sat Dec 15 20:44:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 69457.589539            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 68285.460083           21 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 69877.171631           16 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             3          0 128169.682251            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             4          0 96536.512939            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 74541.850403            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 297211.681335            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 88379.189880            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             3          0 427042.395508            1 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             4          0 90393.323120            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 70976.549438            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 293080.139221            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 68820.781494            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             3          0 417949.253784            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             4          0 299326.463806            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 233132.682007            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 441584.288879           11 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 363220.336609            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             3          0 58318.614624            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             4          0 417651.390076            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 477094.684021            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 424167.910889            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 54432.202698            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             3          0 46565.217163            2 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             4          0 321282.105042            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 636757.782776            2 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 367188.744934            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 440246.157837            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             3          0 346665.412476            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             4          0 437923.200562            3 
# Runtime: 49.067204 s (overhead: 0.000114 %) 30 records
