# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:06:01 2018
# Execution time and date (local): Sun Dec 16 05:06:01 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0          0 72066.656982            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1          0 71437.853027            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2          0 71461.803955            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             0          0 73727.989014            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             1          0 73161.150391            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             2          0 73600.886963            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             0          0 68947.617432            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             1          0 68887.316162            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             2          0 74117.715088            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             0          0 69123.438232            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             1          0 72006.385498            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             2          0 69119.674805            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             0          0 68168.540527            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             1          0 68684.588135            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             2          0 69652.469971            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             0          0 67963.153809            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             1          0 66958.191162            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             2          0 68453.262207            0 
# Runtime: 12.888504 s (overhead: 0.000016 %) 18 records
