# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:17:41 2018
# Execution time and date (local): Sun Dec 16 04:17:41 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1374.818848            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1222.293701            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1246.635498            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 1966.668457            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1692.618896            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1426.821777            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 1397.448730            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1281.256104            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 1262.803955            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 2272.996582            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 1461.746338            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 1278.200684            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 5577.932373            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 2698.704834            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 4777.629395            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 2478.935059            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 8512.606445            1 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 7327.735840            0 
# Runtime: 0.567362 s (overhead: 0.000353 %) 18 records
