# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:46:54 2018
# Execution time and date (local): Sun Dec 16 04:46:54 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4270.738770            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3375.120850            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3059.562988            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3487.339844            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3447.317383            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3331.709717            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3644.839111            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3509.148682            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3397.268799            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3274.407227            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3112.075928            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3127.445557            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 3623.916748            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 3655.238037            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3550.819336            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 3402.334229            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 4075.086426            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 3530.903564            0 
# Runtime: 0.558367 s (overhead: 0.000537 %) 18 records
