# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:07:25 2018
# Execution time and date (local): Sun Dec 16 04:07:25 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 18295.105713            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 18611.846436            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17609.415283            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 16964.269775            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 15926.621338            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 15249.410645            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 13379.991943            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 13463.634277            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 13869.482666            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 11676.591309            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 11043.759766            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 12760.686768            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 13961.695068            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 13413.253418            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 12293.034424            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 36117.050537            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 20770.651123            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 36472.676025            0 
# Runtime: 11.936573 s (overhead: 0.000034 %) 18 records
