# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:25:48 2018
# Execution time and date (local): Sun Dec 16 06:25:48 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random             1             0          0 49034.443848            0 
 Filter_Sollin         10000  Erdos-Renyi_random             1             1          0 48265.759033           23 
 Filter_Sollin         10000  Erdos-Renyi_random             1             2          0 33942.345459           31 
 Filter_Sollin         10000  Erdos-Renyi_random             2             0          0 45359.940186            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             1          0 52008.194824            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             2          0 237981.471924            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             0          0 181894.323975            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             1          0 334754.029053            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             2          0 214244.876953            1 
 Filter_Sollin         10000  Erdos-Renyi_random             8             0          0 146686.723633            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             1          0 403849.444092            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             2          0 391267.705078            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             0          0 405722.802490            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             1          0 52449.822266            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             2          0 228378.135742            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             0          0 281245.571777            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             1          0 212206.250000            2 
 Filter_Sollin         10000  Erdos-Renyi_random            32             2          0 58375.083252            0 
# Runtime: 16.651955 s (overhead: 0.000342 %) 18 records
