# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:20:56 2018
# Execution time and date (local): Sun Dec 16 05:20:56 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             0          0 7017.880371            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             1          0 5990.916748            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             2          0 5580.436035            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             0          0 5185.907715            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             1          0 5215.624756            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             2          0 5211.952637            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             0          0 5231.207031            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             1          0 5457.040771            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             2          0 5192.814209            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             0          0 5306.765137            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             1          0 5377.016602            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             2          0 5240.052979            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             0          0 5224.552002            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             1          0 5226.045166            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             2          0 5254.154053            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             0          0 5280.371582            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             1          0 5258.627197            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             2          0 5241.420166            0 
# Runtime: 0.586992 s (overhead: 0.000000 %) 18 records
