# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:54:45 2018
# Execution time and date (local): Sun Dec 16 04:54:45 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             0          0 1097507.185547            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             1          0 1091577.894287            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             2          0 1205632.784668            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             0          0 1510233.086182            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             1          0 1374307.213379            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             2          0 1034089.243896            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             0          0 1028610.763672            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             1          0 949034.174072            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             2          0 984815.179443            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             0          0 1260940.964111            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             1          0 1187697.654053            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             2          0 925303.606689            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             0          0 868414.571777            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             1          0 835551.791992            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             2          0 865231.482666            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             0          0 1247179.559326            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             1          0 1233606.552490            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             2          0 1247560.087402            0 
# Runtime: 202.343766 s (overhead: 0.000009 %) 18 records
