# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:25:40 2018
# Execution time and date (local): Sun Dec 16 04:25:40 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1593.038330            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1249.610840            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1090.998535            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 2019.459961            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1744.671631            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1636.401855            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 1816.066895            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1585.261230            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 1156.743408            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 2126.812012            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 1933.169434            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 1345.799561            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 1582.148926            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 5567.521973            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 4855.064941            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 3183.972412            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 4840.602783            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 4627.213623            0 
# Runtime: 0.561401 s (overhead: 0.000178 %) 18 records
