# Sysname : Linux
# Nodename: eu-a6-002-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 23:26:13 2018
# Execution time and date (local): Sun Dec 16 00:26:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             0          0 44511.955505            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             1          0 40127.712463            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             2          0 39277.842651            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             0          0 45769.580505            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             1          0 55882.408691            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             2          0 46432.734009            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             0          0 55996.480225            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             1          0 62350.242798            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             2          0 53677.443970            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             0          0 62466.524414            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             1          0 74923.460449            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             2          0 59495.181335            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             0          0 111623.499084            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             1          0 124448.265686            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             2          0 125809.165405            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             0          0 173335.943604            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             1          0 185051.489807            1 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             2          0 191597.768921            0 
# Runtime: 2.165640 s (overhead: 0.000046 %) 18 records
