# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:17:21 2018
# Execution time and date (local): Sun Dec 16 05:17:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 2872903.876221            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 2869808.201172            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 2688112.861328            2 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 2745406.810547            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2665662.511475            3 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2724251.887207            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2721621.532959            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2674177.512939            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2678303.786621            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2679117.179443            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2725157.198730            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2710658.572266            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 2670544.106934            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2687025.342773            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2671775.256592            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2729756.172852            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2679057.967285            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2745930.934570            0 
# Runtime: 201.098236 s (overhead: 0.000003 %) 18 records
