# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:10:37 2018
# Execution time and date (local): Sun Dec 16 04:10:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1618.481934            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1167.416260            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1013.570312            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 1977.010010            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1848.790039            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1239.190186            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 1948.280273            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1243.061279            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 1256.312988            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 2169.182373            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 1463.588135            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 1356.760742            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 2169.127930            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 2658.460449            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 4094.797363            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 4506.094238            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 7684.047852            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 7671.660645            0 
# Runtime: 0.536786 s (overhead: 0.000000 %) 18 records
