# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:29:49 2018
# Execution time and date (local): Sun Dec 16 06:29:49 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Erdos-Renyi_random             1             0          0 3361.742676            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             1          0 2858.217285            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             2          0 2659.787598            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             0          0 5685.127197            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             1          0 11094.092285            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             2          0 12743.565186            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             0          0 7411.628906            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             1          0 8786.016846            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             2          0 18190.167725            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             0          0 18125.678223            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             1          0 14939.967285            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             2          0 13085.525635            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             0          0 15807.887207            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             1          0 18265.397705            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             2          0 18004.431152            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             0          0 7716.389404            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             1          0 30260.690186            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             2          0 16397.945801            0 
# Runtime: 0.841529 s (overhead: 0.000000 %) 18 records
