# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:32:21 2018
# Execution time and date (local): Sun Dec 16 04:32:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1514.998535            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1181.310547            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1211.487549            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 1899.537109            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1796.216797            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1837.954102            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 1824.459717            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1694.052246            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 1535.933105            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 2619.042480            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 1758.996826            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 1614.967529            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 3975.774170            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 2942.255615            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 2820.881836            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 14674.402588            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 5061.705078            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 4907.640625            0 
# Runtime: 0.576263 s (overhead: 0.000174 %) 18 records
