# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:10:12 2018
# Execution time and date (local): Sun Dec 16 06:10:12 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Erdos-Renyi_random             1             0          0 3480.320557            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             1          0 2976.342529            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             2          0 2785.845215            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             0          0 5677.853027            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             1          0 11402.876953            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             2          0 21180.847656            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             0          0 8007.356689            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             1          0 11103.033936            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             2          0 9947.473877            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             0          0 14954.878418            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             1          0 18266.821289            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             2          0 18437.829102            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             0          0 18290.286133            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             1          0 14205.004395            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             2          0 15916.130127            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             0          0 15498.273682            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             1          0 19168.153076            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             2          0 13895.830322            0 
# Runtime: 0.852143 s (overhead: 0.000000 %) 18 records
