# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:39:40 2018
# Execution time and date (local): Sun Dec 16 04:39:40 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0          0 71791.788086            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1          0 71195.360107            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2          0 71407.992188            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             0          0 74335.476807            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             1          0 74429.524414            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             2          0 73886.865234            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             0          0 101892.329102            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             1          0 102188.964111            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             2          0 101807.443604            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             0          0 70672.161865            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             1          0 70968.452881            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             2          0 70681.739014            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             0          0 68690.723145            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             1          0 66432.278564            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             2          0 68819.412598            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             0          0 69112.007324            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             1          0 69373.407959            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             2          0 68609.598145            0 
# Runtime: 13.812883 s (overhead: 0.000043 %) 18 records
