# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:47:04 2018
# Execution time and date (local): Sun Dec 16 04:47:04 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0          0 71863.005859            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1          0 73549.824707            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2          0 72004.982178            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             0          0 74281.127441            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             1          0 74516.497803            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             2          0 73599.559814            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             0          0 71187.591797            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             1          0 69087.567139            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             2          0 81163.207031            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             0          0 67629.369385            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             1          0 81751.911865            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             2          0 67370.200439            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             0          0 68573.117920            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             1          0 68360.281738            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             2          0 68214.048096            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             0          0 67778.180176            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             1          0 67314.714355            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             2          0 67973.990479            0 
# Runtime: 12.815578 s (overhead: 0.000031 %) 18 records
