# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:45:42 2018
# Execution time and date (local): Sun Dec 16 05:45:42 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             0          0 7136.204590            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             1          0 5843.683105            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             2          0 5514.294678            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             0          0 5372.188477            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             1          0 5239.278564            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             2          0 5529.970459            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             0          0 5502.059814            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             1          0 5533.878174            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             2          0 5489.461914            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             0          0 5308.425293            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             1          0 5484.637695            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             2          0 5553.409912            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             0          0 5529.654053            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             1          0 5566.532227            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             2          0 5495.222656            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             0          0 5582.659424            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             1          0 5350.028076            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             2          0 5441.228027            0 
# Runtime: 0.599149 s (overhead: 0.000000 %) 18 records
