# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:58:04 2018
# Execution time and date (local): Sun Dec 16 05:58:04 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random             1             0          0 42964.180664            0 
 Filter_Sollin         10000  Erdos-Renyi_random             1             1          0 47661.340088           20 
 Filter_Sollin         10000  Erdos-Renyi_random             1             2          0 44758.272217           14 
 Filter_Sollin         10000  Erdos-Renyi_random             2             0          0 55063.530762            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             1          0 276464.934326            1 
 Filter_Sollin         10000  Erdos-Renyi_random             2             2          0 238255.373779            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             0          0 43356.062012            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             1          0 218224.101318            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             2          0 219382.634033            4 
 Filter_Sollin         10000  Erdos-Renyi_random             8             0          0 264936.664062            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             1          0 216024.227295            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             2          0 413557.914795            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             0          0 402962.731934            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             1          0 285653.712891            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             2          0 239545.666748            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             0          0 213387.862061            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             1          0 173406.551270            1 
 Filter_Sollin         10000  Erdos-Renyi_random            32             2          0 227623.597656            0 
# Runtime: 15.295891 s (overhead: 0.000262 %) 18 records
