# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:32:50 2018
# Execution time and date (local): Sun Dec 16 04:32:50 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             0          0 387309.239258            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             1          0 419240.847656            2 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             2          0 924254.156982            2 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             0          0 167711.129639            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             1          0 180564.859375            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             2          0 203519.102783            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             0          0 194620.838135            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             1          0 140801.516113            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             2          0 155513.060547           14 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             0          0 71305.981689            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             1          0 91380.908936            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             2          0 96144.610596            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             0          0 80691.040039            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             1          0 76763.025879            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             2          0 89825.182129            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             0          0 111746.922852            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             1          0 99690.708740            1 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             2          0 104101.608154            0 
# Runtime: 179.435390 s (overhead: 0.000011 %) 18 records
