# Sysname : Linux
# Nodename: eu-a6-002-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 22:58:16 2018
# Execution time and date (local): Sat Dec 15 23:58:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             0          0 44584.989746            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             1          0 39128.715759            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             2          0 38745.635803            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             0          0 45128.577271            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             1          0 53650.631897            1 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             2          0 41654.886108            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             0          0 52912.454407            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             1          0 52716.813293            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             2          0 51260.695312            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             0          0 84886.042480            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             1          0 119918.208313            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             2          0 90630.926331            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             0          0 122802.611572            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             1          0 131815.663452            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             2          0 123861.198425            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             0          0 165673.233276            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             1          0 168217.764526            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             2          0 167302.110657            0 
# Runtime: 2.202984 s (overhead: 0.000045 %) 18 records
