# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:29:41 2018
# Execution time and date (local): Sun Dec 16 05:29:41 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 2926489.435791            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 3972532.820312            2 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 2757118.397217            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 2862580.152588            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2687902.106689            3 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2776057.096191            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2714321.603516            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2690818.507568            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2722144.110840            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2797215.471924            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2759738.125488            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2699398.491699            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 2694295.751465            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2720428.541016            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2717505.223145            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2784740.826660            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2716004.243652            2 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2712771.623779            0 
# Runtime: 205.275386 s (overhead: 0.000004 %) 18 records
