# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:12:56 2018
# Execution time and date (local): Sun Dec 16 05:12:56 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 126093.203125            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 125758.606934            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 125568.152588            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 125157.557617            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 126274.163574            2 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 126214.640381            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 126314.418701            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 125915.943115            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 126853.284912            2 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 127177.665527            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 127076.897949            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 127161.161621            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 126746.670410            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 127124.660645            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 127224.890625            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 127642.606934            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 131472.946045            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 128479.490234            0 
# Runtime: 14.217398 s (overhead: 0.000035 %) 18 records
