# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:29:18 2018
# Execution time and date (local): Sun Dec 16 04:29:18 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             0          0 385446.019287            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             1          0 273252.947021            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             2          0 195582.385742            9 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             0          0 156972.309570            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             1          0 187249.622070            4 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             2          0 169685.206543            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             0          0 137937.035889            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             1          0 140912.316895            3 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             2          0 118242.437988           42 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             0          0 89689.369141            2 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             1          0 79256.601562            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             2          0 90603.132568            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             0          0 94557.461914            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             1          0 97611.917480            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             2          0 81633.880127            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             0          0 137640.451660            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             1          0 120759.892578           22 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             2          0 117442.571533            0 
# Runtime: 168.274674 s (overhead: 0.000049 %) 18 records
