# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 18:57:59 2018
# Execution time and date (local): Sat Dec 15 19:57:59 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0          0 71813.487183            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1          0 71874.952087            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2          0 73231.992126            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             0          0 75809.460693            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             1          0 73678.587463            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             2          0 73591.211609            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             0          0 70121.452026            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             1          0 70023.911987            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             2          0 70092.136414            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             0          0 70615.601379            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             1          0 70506.395386            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             2          0 69102.370056            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             0          0 69663.302856            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             1          0 91082.665955            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             2          0 68608.953491            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             0          0 101372.048096            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             1          0 105368.053589            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             2          0 103338.023987            0 
# Runtime: 14.127675 s (overhead: 0.000021 %) 18 records
