# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:26:18 2018
# Execution time and date (local): Sun Dec 16 06:26:18 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Erdos-Renyi_random             1             0          0 1394625.041260            0 
 Filter_Sollin        100000  Erdos-Renyi_random             1             1          0 1343524.420898           10 
 Filter_Sollin        100000  Erdos-Renyi_random             1             2          0 1232774.165039         1248 
 Filter_Sollin        100000  Erdos-Renyi_random             2             0          0 770286.022949            0 
 Filter_Sollin        100000  Erdos-Renyi_random             2             1          0 3795668.041016           44 
 Filter_Sollin        100000  Erdos-Renyi_random             2             2          0 5367817.543701            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             0          0 1641120.740479            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             1          0 6645484.265869            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             2          0 4815256.266113          284 
 Filter_Sollin        100000  Erdos-Renyi_random             8             0          0 4392785.289307            1 
 Filter_Sollin        100000  Erdos-Renyi_random             8             1          0 4279305.868164            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             2          0 3872784.418213            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             0          0 3977538.149658            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             1          0 909113.135498            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             2          0 5622197.556641            0 
 Filter_Sollin        100000  Erdos-Renyi_random            32             0          0 5447451.706543            0 
 Filter_Sollin        100000  Erdos-Renyi_random            32             1          0 5072680.547852            1 
 Filter_Sollin        100000  Erdos-Renyi_random            32             2          0 4832802.438965            0 
# Runtime: 197.788487 s (overhead: 0.000803 %) 18 records
