# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:07:47 2018
# Execution time and date (local): Sun Dec 16 04:07:47 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             0          0 386516.625488            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             1          0 277131.302979            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             2          0 197341.892822            5 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             0          0 169290.378906            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             1          0 164776.995850            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             2          0 164605.359375            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             0          0 115516.458252            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             1          0 125399.832764            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             2          0 94899.658203            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             0          0 74968.021729            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             1          0 73919.249512            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             2          0 69845.015625            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             0          0 91782.994629            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             1          0 93078.163574            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             2          0 77362.321777            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             0          0 113861.245605            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             1          0 109092.392334            1 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             2          0 115488.444824            0 
# Runtime: 158.810498 s (overhead: 0.000006 %) 18 records
