# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:04:28 2018
# Execution time and date (local): Sun Dec 16 04:04:28 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             0          0 393318.530029            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             1          0 278151.336182            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             2          0 195163.439453            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             0          0 192497.742920            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             1          0 122043.722656            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             2          0 166065.967285            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             0          0 112068.742676            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             1          0 100571.176758            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             2          0 101269.642822           21 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             0          0 86325.415527            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             1          0 100035.652832            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             2          0 92280.595947            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             0          0 79845.499512            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             1          0 74789.436768            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             2          0 75091.818359            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             0          0 111635.179932            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             1          0 99018.933838            1 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             2          0 97946.430664            0 
# Runtime: 158.456471 s (overhead: 0.000015 %) 18 records
