# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:21:03 2018
# Execution time and date (local): Sun Dec 16 05:21:03 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 127110.888184            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 126870.483887            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 125065.096436            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 125632.201416            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 125494.962646            3 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 125338.258545            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 125655.924805            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 124876.315918            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 126623.633545            3 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 125681.812744            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 126834.241211            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 126258.247559            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 125898.125000            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 125341.872070            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 126288.101074            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 126565.946289            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 126363.588623            1 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 126262.427979            0 
# Runtime: 14.162922 s (overhead: 0.000056 %) 18 records
