# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:02:14 2018
# Execution time and date (local): Sun Dec 16 05:02:14 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0          0 72035.106445            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1          0 71577.870605            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2          0 71444.760254            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             0          0 76946.826172            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             1          0 75679.087158            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             2          0 74818.221436            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             0          0 103814.862549            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             1          0 104532.066162            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             2          0 104701.274902            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             0          0 76207.792480            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             1          0 76510.263672            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             2          0 77509.488770            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             0          0 75698.702881            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             1          0 75490.890869            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             2          0 104749.222656            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             0          0 104606.694336            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             1          0 103394.030273            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             2          0 102845.209229            0 
# Runtime: 15.031913 s (overhead: 0.000040 %) 18 records
