# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:33:24 2018
# Execution time and date (local): Sun Dec 16 05:33:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             0          0 7143.964355            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             1          0 5869.683105            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             2          0 5461.463379            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             0          0 5336.145752            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             1          0 5368.769775            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             2          0 5228.583984            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             0          0 5166.924805            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             1          0 5209.540039            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             2          0 5199.169922            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             0          0 5303.136475            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             1          0 5167.863281            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             2          0 5334.623291            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             0          0 5424.709717            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             1          0 5206.745850            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             2          0 5178.266602            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             0          0 5254.198975            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             1          0 5243.504883            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             2          0 5467.741455            0 
# Runtime: 0.590437 s (overhead: 0.000000 %) 18 records
