# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:28:47 2018
# Execution time and date (local): Sun Dec 16 04:28:47 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1562.626709            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1166.534912            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1258.794434            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 1926.496826            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1606.562500            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1330.458252            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 1389.813232            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1678.627686            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 1552.825928            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 1492.640381            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 1294.544434            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 1372.664795            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 3636.723633            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 3971.192383            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 2394.774170            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 6080.250488            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 4392.866699            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 7954.945801            0 
# Runtime: 0.548390 s (overhead: 0.000182 %) 18 records
