# Sysname : Linux
# Nodename: eu-a6-002-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 23:27:14 2018
# Execution time and date (local): Sun Dec 16 00:27:14 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             0          0 16661716.520203            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             1          0 16021940.898132            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             2          0 16364234.657471            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             0          0 22645640.179260            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             1          0 18436560.053101            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             2          0 19187763.088684            3 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             0          0 24049862.129883            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             1          0 131283352.293640            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             2          0 20194633.210388            8 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             0          0 25855559.852112            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             1          0 32367347.216919            3 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             2          0 22941254.076050            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             0          0 29772045.175659            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             1          0 35203053.534607            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             2          0 29610147.565735            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             0          0 44517849.907593            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             1          0 46260760.927063            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             2          0 37493620.485229           25 
# Runtime: 757.933470 s (overhead: 0.000006 %) 18 records
