# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:50:52 2018
# Execution time and date (local): Sun Dec 16 04:50:52 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             0          0 1116136.586914            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             1          0 1096591.442383            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             2          0 1196727.100830            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             0          0 1015468.746826            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             1          0 1096952.458008            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             2          0 1011400.847412            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             0          0 944572.858154            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             1          0 979406.868408            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             2          0 940145.335693            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             0          0 893677.652100            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             1          0 890613.179443            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             2          0 894156.195312            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             0          0 1306554.403809            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             1          0 1337450.916504            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             2          0 925793.038818            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             0          0 862055.048340            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             1          0 1284452.311035           12 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             2          0 1282245.461182            0 
# Runtime: 182.576319 s (overhead: 0.000012 %) 18 records
