# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:50:20 2018
# Execution time and date (local): Sun Dec 16 05:50:20 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 2912714.341553            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 2919279.541504            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 2733005.136230            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 2754623.973145            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2693893.297852            2 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2760749.471191            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2767114.419434            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2697443.143066            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2714100.652344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2712587.824951            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2765404.790039            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2787979.097168            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 2683845.736084            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2677240.015137            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2677416.946289            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2730843.721191            1 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2699885.621338            4 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2733369.158447            0 
# Runtime: 199.946901 s (overhead: 0.000005 %) 18 records
