# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:14:14 2018
# Execution time and date (local): Sun Dec 16 06:14:14 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random             1             0          0 34443.988281            0 
 Filter_Sollin         10000  Erdos-Renyi_random             1             1          0 44962.824707           17 
 Filter_Sollin         10000  Erdos-Renyi_random             1             2          0 29825.678955           16 
 Filter_Sollin         10000  Erdos-Renyi_random             2             0          0 40994.744873            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             1          0 287134.533691            1 
 Filter_Sollin         10000  Erdos-Renyi_random             2             2          0 218957.332764            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             0          0 216660.812012            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             1          0 225598.792480            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             2          0 215655.474609            1 
 Filter_Sollin         10000  Erdos-Renyi_random             8             0          0 216752.135742            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             1          0 196816.819092            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             2          0 257660.981689            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             0          0 48777.413818            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             1          0 50568.942383            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             2          0 223212.533447            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             0          0 417116.972900            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             1          0 281334.202881            1 
 Filter_Sollin         10000  Erdos-Renyi_random            32             2          0 192619.433838            0 
# Runtime: 15.571009 s (overhead: 0.000231 %) 18 records
