# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:05:53 2018
# Execution time and date (local): Sun Dec 16 06:05:53 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Erdos-Renyi_random             1             0          0 3355.231445            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             1          0 2879.306641            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             2          0 2723.566406            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             0          0 6053.730713            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             1          0 11104.675293            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             2          0 19763.553955            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             0          0 8965.098633            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             1          0 12451.541016            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             2          0 20930.933350            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             0          0 16486.433838            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             1          0 15861.320557            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             2          0 16304.391357            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             0          0 16048.465820            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             1          0 22750.767334            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             2          0 22366.479980            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             0          0 7122.135254            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             1          0 19420.377197            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             2          0 17269.781250            0 
# Runtime: 0.837695 s (overhead: 0.000000 %) 18 records
