# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:14:07 2018
# Execution time and date (local): Sun Dec 16 06:14:07 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Erdos-Renyi_random             1             0          0 3296.012451            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             1          0 2752.672852            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             2          0 2640.349609            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             0          0 5623.813232            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             1          0 3757.158691            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             2          0 3777.498535            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             0          0 4350.886719            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             1          0 9736.079834            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             2          0 16345.192383            1 
 Filter_Sollin          1000  Erdos-Renyi_random             8             0          0 8859.760498            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             1          0 21595.292480            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             2          0 18158.490479            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             0          0 18043.812256            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             1          0 12690.825684            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             2          0 18608.696777            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             0          0 18142.799561            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             1          0 18413.698486            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             2          0 25010.006348            0 
# Runtime: 0.803723 s (overhead: 0.000124 %) 18 records
