# Sysname : Linux
# Nodename: eu-a6-002-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 00:53:11 2018
# Execution time and date (local): Sun Dec 16 01:53:11 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             0          0 16378697.497925            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             1          0 15949380.619141            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             2          0 16073296.709961            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             0          0 16993787.434692            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             1          0 133184668.272400            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             2          0 18635783.171021            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             0          0 22527480.621216           11 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             1          0 22824451.283875            4 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             2          0 20209061.750427            6 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             0          0 27142723.427612            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             1          0 32011547.759094            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             2          0 22148289.112305            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             0          0 30102016.163147            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             1          0 32247049.827148            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             2          0 30752898.943298            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             0          0 42762015.313965            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             1          0 44534849.046753            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             2          0 38250325.365967            3 
# Runtime: 748.706140 s (overhead: 0.000005 %) 18 records
