# Sysname : Linux
# Nodename: eu-a6-002-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 00:52:09 2018
# Execution time and date (local): Sun Dec 16 01:52:09 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             0          0 44769.669556            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             1          0 40139.281006            1 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             2          0 39869.751587            1 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             0          0 48794.149841            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             1          0 53787.449524            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             2          0 43552.913025            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             0          0 56208.894653            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             1          0 54025.768372            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             2          0 53057.700134            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             0          0 59707.381470            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             1          0 64507.690369            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             2          0 62993.806641            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             0          0 111489.651062            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             1          0 117939.448547            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             2          0 116932.691467            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             0          0 164962.609863            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             1          0 174813.728577            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             2          0 162015.934326            0 
# Runtime: 2.089363 s (overhead: 0.000096 %) 18 records
