# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:54:13 2018
# Execution time and date (local): Sun Dec 16 04:54:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4120.351074            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3407.354492            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3112.710693            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3613.882324            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3307.436768            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3301.230469            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3412.738525            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3316.059082            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3356.770264            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3464.802979            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3259.883057            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3297.980957            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 3353.797852            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 4019.312988            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3456.780762            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 4561.271484            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 3504.482910            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 3249.860596            0 
# Runtime: 0.578140 s (overhead: 0.000519 %) 18 records
