# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:58:23 2018
# Execution time and date (local): Sun Dec 16 04:58:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4186.483887            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3454.733643            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3135.530273            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3681.703125            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3342.132324            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3340.008057            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3421.917969            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3384.375000            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3452.752441            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3662.666992            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3672.248047            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3505.215820            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 3452.998047            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 3147.622559            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3435.872803            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 5053.485840            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 4391.687500            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 3679.894043            0 
# Runtime: 0.566199 s (overhead: 0.000530 %) 18 records
