# Sysname : Linux
# Nodename: eu-a6-002-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 22:59:19 2018
# Execution time and date (local): Sat Dec 15 23:59:19 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             0          0 16474754.364075            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             1          0 15888568.854431            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             2          0 16264756.300049            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             0          0 15640203.381226            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             1          0 132554311.924255            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             2          0 19618562.459717            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             0          0 21027187.350342            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             1          0 37672764.522217            3 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             2          0 17080436.166687            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             0          0 23217032.059204            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             1          0 31147182.027893            3 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             2          0 20197210.234619            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             0          0 29240213.923767            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             1          0 33291206.314514            4 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             2          0 29590592.314697            4 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             0          0 41967808.963562           40 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             1          0 44675497.715332            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             2          0 37664701.274170            3 
# Runtime: 750.065463 s (overhead: 0.000009 %) 18 records
