# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:36:38 2018
# Execution time and date (local): Sun Dec 16 04:36:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             0          0 1273138.032959            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             1          0 1244748.011475            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             2          0 1082330.800293            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             0          0 1087824.317139            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             1          0 1030563.947754            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             2          0 1016520.020264            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             0          0 1015988.117676            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             1          0 1028118.178223            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             2          0 976022.433838            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             0          0 956018.599854            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             1          0 940355.466064            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             2          0 936325.296143            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             0          0 914636.049805            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             1          0 913957.968018            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             2          0 906922.450684            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             0          0 896910.307617            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             1          0 888401.926025            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             2          0 884090.281494            0 
# Runtime: 160.043363 s (overhead: 0.000007 %) 18 records
