# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:00:32 2018
# Execution time and date (local): Sun Dec 16 04:00:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 17588.547363            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 17803.910156            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17761.603516            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 16843.595703            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 14383.673828            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 15894.834961            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 13684.223877            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 13054.374756            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 12588.650879            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 14783.165771            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 13122.114990            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 15797.076416            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 14322.019043            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 15693.784180            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 17591.229492            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 25938.236328            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 23336.709961            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 25816.251221            0 
# Runtime: 12.683785 s (overhead: 0.000032 %) 18 records
