# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:12:50 2018
# Execution time and date (local): Sun Dec 16 05:12:50 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             0          0 7101.877686            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             1          0 5897.381348            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             2          0 5531.560303            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             0          0 5280.808350            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             1          0 5301.475342            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             2          0 5280.371094            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             0          0 5304.920410            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             1          0 5409.814697            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             2          0 5381.588135            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             0          0 5319.552734            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             1          0 5331.407471            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             2          0 5305.471924            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             0          0 5330.272949            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             1          0 5327.449463            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             2          0 5338.331787            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             0          0 5352.665527            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             1          0 5337.629639            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             2          0 5440.011475            0 
# Runtime: 0.593379 s (overhead: 0.000000 %) 18 records
