# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:25:31 2018
# Execution time and date (local): Sun Dec 16 05:25:31 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 2883621.857422            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 2870947.034912            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 2716375.678467            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 2669976.640137            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2661337.791504            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2720251.797119            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2660339.289551            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2679510.500732            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2672896.360596            3 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2733606.026611            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2725849.144531            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2673009.707275            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 2679129.647949            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2671894.215820            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2735684.091064            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2705806.630371            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2720302.058594            2 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2681053.771240            0 
# Runtime: 196.640406 s (overhead: 0.000003 %) 18 records
