# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:21:29 2018
# Execution time and date (local): Sun Dec 16 05:21:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 2888296.447510            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 2889700.315430            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 2684548.732910            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 2699283.465332            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2664708.471924            3 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2719318.820557            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2720868.281250            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2680032.044678            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2672155.776367            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2686608.938965            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2741781.381104            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2730278.160889            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 2680051.254883            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2667944.434082            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2669793.177979            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2759883.340088            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2699241.729004            1 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2725998.402100            0 
# Runtime: 200.565821 s (overhead: 0.000004 %) 18 records
