# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:33:39 2018
# Execution time and date (local): Sat Dec 15 20:33:39 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6544448.617737            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6228127.568359            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 5846382.593506            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             3          0 6137565.423462            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             4          0 5820493.332703            4 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 6037298.845520            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5988921.053040            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 5842004.446655            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             3          0 5997486.144714            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             4          0 5977962.181763            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 5859249.450134            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 6108576.226746            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 6040930.952698            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             3          0 5880269.898438            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             4          0 6089764.130981            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6001039.115173            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5886029.860352            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 6129388.011780            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             3          0 6007549.632629            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             4          0 5897898.429260            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 6126257.992981            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 6034343.280579            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 5891508.630615            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             3          0 6165802.327515            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             4          0 6023805.029358            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 5905193.689331            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 6141151.483215            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 5968761.675781            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             3          0 5904875.612793            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             4          0 6109505.884277            0 
# Runtime: 620.140462 s (overhead: 0.000001 %) 30 records
