# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:05:34 2018
# Execution time and date (local): Sun Dec 16 05:05:34 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4300.066162            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3459.670654            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3190.827148            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3773.014648            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3506.024658            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3527.424561            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3821.397949            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3631.925537            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3758.567383            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3745.287598            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3767.754150            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3654.366943            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 3650.326904            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 4152.087158            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 4758.509277            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 5215.411621            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 4528.704346            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 3781.948730            0 
# Runtime: 0.591232 s (overhead: 0.000000 %) 18 records
