# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:21:32 2018
# Execution time and date (local): Sun Dec 16 04:21:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1449.537842            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1291.227295            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1263.545898            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 1341.864746            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1155.551270            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1101.927490            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 2518.661865            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1705.429932            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 1677.411133            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 1627.300049            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 2023.755127            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 1952.514404            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 3955.937988            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 4609.770508            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 2857.543945            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 5873.828125            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 9382.872559            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 5342.486816            0 
# Runtime: 0.554278 s (overhead: 0.000000 %) 18 records
