# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 18:54:27 2018
# Execution time and date (local): Sat Dec 15 19:54:27 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             0          0 374912.411804            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             1          0 270238.147156            4 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             2          0 201612.126282            3 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             0          0 164619.603882            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             1          0 171753.343018           18 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             2          0 166381.348083            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             0          0 124657.305176           11 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             1          0 114119.925171            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             2          0 101594.075867            9 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             0          0 71217.578125            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             1          0 71388.214783            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             2          0 71327.750183            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             0          0 83870.482666            3 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             1          0 95740.878662            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             2          0 108367.251038            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             0          0 193031.056030            4 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             1          0 146833.765137            2 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             2          0 152631.487732            0 
# Runtime: 183.491803 s (overhead: 0.000029 %) 18 records
