# Sysname : Linux
# Nodename: eu-a6-004-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 23:14:57 2019
# Execution time and date (local): Fri Jan 18 00:14:57 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 19355.432617            0 
 parallel_sollin_FAL          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 103125.051270            0 
# Runtime: 2.289671 s (overhead: 0.000000 %) 2 records
