# Sysname : Linux
# Nodename: eu-a6-004-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 22:25:50 2019
# Execution time and date (local): Thu Jan 17 23:25:50 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 16733.935059            0 
 parallel_sollin_FAL          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 25890.642090            1 
# Runtime: 1.667186 s (overhead: 0.000060 %) 2 records
