# Sysname : Linux
# Nodename: eu-a6-004-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 23:00:09 2019
# Execution time and date (local): Fri Jan 18 00:00:09 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 87106.614258            0 
 parallel_sollin_AL          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 310575.185059            0 
# Runtime: 2.350159 s (overhead: 0.000000 %) 2 records
