# Sysname : Linux
# Nodename: eu-a6-004-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 22:49:17 2019
# Execution time and date (local): Thu Jan 17 23:49:17 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 25491.895020            0 
 parallel_sollin_AL          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 76607.507324            0 
# Runtime: 1.706713 s (overhead: 0.000000 %) 2 records
