# Sysname : Linux
# Nodename: eu-a6-004-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 22:36:28 2019
# Execution time and date (local): Thu Jan 17 23:36:28 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 15662.602539            0 
 parallel_sollin_FAL          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 178425.104492            2 
# Runtime: 2.519799 s (overhead: 0.000079 %) 2 records
