# Sysname : Linux
# Nodename: eu-a6-004-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 23:24:07 2019
# Execution time and date (local): Fri Jan 18 00:24:07 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 16648.517578            0 
 parallel_sollin_FAL          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 34383.934570            0 
# Runtime: 1.616287 s (overhead: 0.000000 %) 2 records
