# Sysname : Linux
# Nodename: eu-a6-004-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 22:32:16 2019
# Execution time and date (local): Thu Jan 17 23:32:16 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 6857.922363            0 
 Filter_Sollin          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 6600.145020            0 
# Runtime: 2.267913 s (overhead: 0.000000 %) 2 records
