# Sysname : Linux
# Nodename: eu-a6-004-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 22:45:55 2019
# Execution time and date (local): Thu Jan 17 23:45:55 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 18139.739258            0 
 parallel_sollin_FAL          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 26545.258789            1 
# Runtime: 1.687466 s (overhead: 0.000059 %) 2 records
