# Sysname : Linux
# Nodename: eu-a6-005-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 10:04:42 2018
# Execution time and date (local): Mon Dec 31 11:04:42 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1890815   USA-road-d.             1             0          0 9292722.333252            0 
 Boost_Kruskal       1890815   USA-road-d.             1             1          0 8723164.208252            1 
 Boost_Kruskal       1890815   USA-road-d.             1             2          0 9924613.300293            1 
 Boost_Kruskal       1890815   USA-road-d.             1             3          0 10235953.927246            1 
 Boost_Kruskal       1890815   USA-road-d.             1             4          0 10502379.823242            8 
 Boost_Kruskal       1890815   USA-road-d.             1             5          0 10483760.633789            0 
 Boost_Kruskal       1890815   USA-road-d.             1             6          0 9629295.675781            0 
 Boost_Kruskal       1890815   USA-road-d.             1             7          0 10695056.918945            0 
 Boost_Kruskal       1890815   USA-road-d.             1             8          0 10655477.690186            1 
 Boost_Kruskal       1890815   USA-road-d.             1             9          0 10793765.600098            0 
 Boost_Kruskal       1890815   USA-road-d.             1            10          0 10081415.650391            0 
 Boost_Kruskal       1890815   USA-road-d.             1            11          0 11243144.062988            0 
 Boost_Kruskal       1890815   USA-road-d.             1            12          0 9915315.842041            0 
 Boost_Kruskal       1890815   USA-road-d.             1            13          0 10907297.653076            0 
 Boost_Kruskal       1890815   USA-road-d.             1            14          0 10196033.768066            0 
 Boost_Kruskal       1890815   USA-road-d.             1            15          0 10723761.130615            0 
 Boost_Kruskal       1890815   USA-road-d.             1            16          0 10452117.280029            4 
 Boost_Kruskal       1890815   USA-road-d.             1            17          0 10103307.294434            0 
 Boost_Kruskal       1890815   USA-road-d.             1            18          0 10145292.410400            0 
 Boost_Kruskal       1890815   USA-road-d.             1            19          0 10531892.885498            0 
 Boost_Kruskal       1890815   USA-road-d.             1            20          0 10623458.650879            0 
 Boost_Kruskal       1890815   USA-road-d.             1            21          0 10670236.968994            0 
 Boost_Kruskal       1890815   USA-road-d.             1            22          0 10725863.055420            0 
 Boost_Kruskal       1890815   USA-road-d.             1            23          0 10486368.598389            0 
 Boost_Kruskal       1890815   USA-road-d.             1            24          0 10373896.321289            0 
 Boost_Kruskal       1890815   USA-road-d.             1            25          0 10357860.686279            0 
 Boost_Kruskal       1890815   USA-road-d.             1            26          0 10880020.148438            0 
 Boost_Kruskal       1890815   USA-road-d.             1            27          0 10913841.573486            0 
 Boost_Kruskal       1890815   USA-road-d.             1            28          0 10923320.217773            0 
 Boost_Kruskal       1890815   USA-road-d.             1            29          0 10975915.708740            0 
 Boost_Kruskal       1890815   USA-road-d.             2             0          0 10692995.420410            0 
 Boost_Kruskal       1890815   USA-road-d.             2             1          0 10678608.751465            0 
 Boost_Kruskal       1890815   USA-road-d.             2             2          0 10606066.827393           13 
 Boost_Kruskal       1890815   USA-road-d.             2             3          0 10888028.349609            0 
 Boost_Kruskal       1890815   USA-road-d.             2             4          0 11170142.636963            0 
 Boost_Kruskal       1890815   USA-road-d.             2             5          0 11089200.574219            0 
 Boost_Kruskal       1890815   USA-road-d.             2             6          0 11117326.564697            0 
 Boost_Kruskal       1890815   USA-road-d.             2             7          0 11260336.555176            0 
 Boost_Kruskal       1890815   USA-road-d.             2             8          0 10890824.483643            0 
 Boost_Kruskal       1890815   USA-road-d.             2             9          0 10900449.019531            0 
 Boost_Kruskal       1890815   USA-road-d.             2            10          0 10383419.275391            0 
 Boost_Kruskal       1890815   USA-road-d.             2            11          0 11247643.216064            0 
 Boost_Kruskal       1890815   USA-road-d.             2            12          0 10924337.256592            0 
 Boost_Kruskal       1890815   USA-road-d.             2            13          0 11420995.818359            0 
 Boost_Kruskal       1890815   USA-road-d.             2            14          0 11521128.480713            0 
 Boost_Kruskal       1890815   USA-road-d.             2            15          0 11363658.460693            0 
 Boost_Kruskal       1890815   USA-road-d.             2            16          0 11481386.558105            0 
 Boost_Kruskal       1890815   USA-road-d.             2            17          0 11031157.778076            0 
 Boost_Kruskal       1890815   USA-road-d.             2            18          0 11303944.475342            0 
 Boost_Kruskal       1890815   USA-road-d.             2            19          0 10832037.353027            0 
 Boost_Kruskal       1890815   USA-road-d.             2            20          0 10736246.464111            0 
 Boost_Kruskal       1890815   USA-road-d.             2            21          0 10812712.512939            0 
 Boost_Kruskal       1890815   USA-road-d.             2            22          0 10817397.205322            0 
 Boost_Kruskal       1890815   USA-road-d.             2            23          0 11151440.210449            0 
 Boost_Kruskal       1890815   USA-road-d.             2            24          0 11384012.505859            0 
 Boost_Kruskal       1890815   USA-road-d.             2            25          0 11543763.541748            0 
 Boost_Kruskal       1890815   USA-road-d.             2            26          0 11438355.629150            0 
 Boost_Kruskal       1890815   USA-road-d.             2            27          0 11420569.560791            0 
 Boost_Kruskal       1890815   USA-road-d.             2            28          0 11698692.409424            0 
 Boost_Kruskal       1890815   USA-road-d.             2            29          0 11487397.004150            2 
 Boost_Kruskal       1890815   USA-road-d.             4             0          0 11555512.183350            0 
 Boost_Kruskal       1890815   USA-road-d.             4             1          0 16257592.798584            0 
 Boost_Kruskal       1890815   USA-road-d.             4             2          0 12614577.358398            0 
 Boost_Kruskal       1890815   USA-road-d.             4             3          0 11410915.932373            0 
 Boost_Kruskal       1890815   USA-road-d.             4             4          0 11640135.749756            7 
 Boost_Kruskal       1890815   USA-road-d.             4             5          0 11407378.813232            0 
 Boost_Kruskal       1890815   USA-road-d.             4             6          0 11401180.307373            0 
 Boost_Kruskal       1890815   USA-road-d.             4             7          0 11431507.820557            0 
 Boost_Kruskal       1890815   USA-road-d.             4             8          0 11446515.811768            0 
 Boost_Kruskal       1890815   USA-road-d.             4             9          0 11421395.290527            0 
 Boost_Kruskal       1890815   USA-road-d.             4            10          0 11354050.430176            0 
 Boost_Kruskal       1890815   USA-road-d.             4            11          0 11453264.254639            0 
 Boost_Kruskal       1890815   USA-road-d.             4            12          0 11376627.618896            0 
 Boost_Kruskal       1890815   USA-road-d.             4            13          0 11262465.241699            0 
 Boost_Kruskal       1890815   USA-road-d.             4            14          0 11352757.164062            0 
 Boost_Kruskal       1890815   USA-road-d.             4            15          0 11151033.567139            0 
 Boost_Kruskal       1890815   USA-road-d.             4            16          0 11288739.542725            0 
 Boost_Kruskal       1890815   USA-road-d.             4            17          0 11120307.005127            0 
 Boost_Kruskal       1890815   USA-road-d.             4            18          0 11041210.329590            0 
 Boost_Kruskal       1890815   USA-road-d.             4            19          0 11040193.943848            0 
 Boost_Kruskal       1890815   USA-road-d.             4            20          0 11122069.025879            0 
 Boost_Kruskal       1890815   USA-road-d.             4            21          0 10996344.820312            0 
 Boost_Kruskal       1890815   USA-road-d.             4            22          0 11191818.092285            0 
 Boost_Kruskal       1890815   USA-road-d.             4            23          0 11111079.190674            0 
 Boost_Kruskal       1890815   USA-road-d.             4            24          0 11108920.462158            0 
 Boost_Kruskal       1890815   USA-road-d.             4            25          0 11391236.656738            0 
 Boost_Kruskal       1890815   USA-road-d.             4            26          0 11071336.302246            0 
 Boost_Kruskal       1890815   USA-road-d.             4            27          0 11412471.974854            0 
 Boost_Kruskal       1890815   USA-road-d.             4            28          0 11351177.894531            0 
 Boost_Kruskal       1890815   USA-road-d.             4            29          0 11353989.722656            0 
 Boost_Kruskal       1890815   USA-road-d.             8             0          0 11420457.260254            0 
 Boost_Kruskal       1890815   USA-road-d.             8             1          0 11331194.701660            0 
 Boost_Kruskal       1890815   USA-road-d.             8             2          0 11493845.080811            0 
 Boost_Kruskal       1890815   USA-road-d.             8             3          0 11496901.945312            0 
 Boost_Kruskal       1890815   USA-road-d.             8             4          0 11442606.521729            0 
 Boost_Kruskal       1890815   USA-road-d.             8             5          0 20303013.192383            0 
 Boost_Kruskal       1890815   USA-road-d.             8             6          0 12776153.913330            2 
 Boost_Kruskal       1890815   USA-road-d.             8             7          0 11678656.696045            0 
 Boost_Kruskal       1890815   USA-road-d.             8             8          0 11589625.386230            0 
 Boost_Kruskal       1890815   USA-road-d.             8             9          0 11540330.902832            0 
 Boost_Kruskal       1890815   USA-road-d.             8            10          0 11607846.809326            0 
 Boost_Kruskal       1890815   USA-road-d.             8            11          0 11308794.126709            0 
 Boost_Kruskal       1890815   USA-road-d.             8            12          0 11364874.972656            0 
 Boost_Kruskal       1890815   USA-road-d.             8            13          0 11707864.258301            0 
 Boost_Kruskal       1890815   USA-road-d.             8            14          0 11439187.531738            0 
 Boost_Kruskal       1890815   USA-road-d.             8            15          0 11592229.321533            0 
 Boost_Kruskal       1890815   USA-road-d.             8            16          0 11400994.475098            0 
 Boost_Kruskal       1890815   USA-road-d.             8            17          0 11734339.393066            0 
 Boost_Kruskal       1890815   USA-road-d.             8            18          0 11415638.182129            0 
 Boost_Kruskal       1890815   USA-road-d.             8            19          0 11738494.058105            0 
 Boost_Kruskal       1890815   USA-road-d.             8            20          0 11424286.978516            0 
 Boost_Kruskal       1890815   USA-road-d.             8            21          0 11482031.524170            0 
 Boost_Kruskal       1890815   USA-road-d.             8            22          0 11405194.193115            0 
 Boost_Kruskal       1890815   USA-road-d.             8            23          0 11645343.782715            0 
 Boost_Kruskal       1890815   USA-road-d.             8            24          0 11456599.506836            0 
 Boost_Kruskal       1890815   USA-road-d.             8            25          0 11470614.210938            0 
 Boost_Kruskal       1890815   USA-road-d.             8            26          0 11347939.993408            0 
 Boost_Kruskal       1890815   USA-road-d.             8            27          0 11367667.217529            0 
 Boost_Kruskal       1890815   USA-road-d.             8            28          0 11703332.902100            0 
 Boost_Kruskal       1890815   USA-road-d.             8            29          0 11580645.376709            0 
 Boost_Kruskal       1890815   USA-road-d.            16             0          0 11665240.329590            0 
 Boost_Kruskal       1890815   USA-road-d.            16             1          0 11558153.012939            0 
 Boost_Kruskal       1890815   USA-road-d.            16             2          0 11498199.494385            0 
 Boost_Kruskal       1890815   USA-road-d.            16             3          0 11452380.417236            0 
 Boost_Kruskal       1890815   USA-road-d.            16             4          0 11729336.592529            0 
 Boost_Kruskal       1890815   USA-road-d.            16             5          0 11505662.248047            0 
 Boost_Kruskal       1890815   USA-road-d.            16             6          0 11469695.447510            0 
 Boost_Kruskal       1890815   USA-road-d.            16             7          0 11547079.626221            0 
 Boost_Kruskal       1890815   USA-road-d.            16             8          0 11547203.489014            5 
 Boost_Kruskal       1890815   USA-road-d.            16             9          0 11555543.486572            0 
 Boost_Kruskal       1890815   USA-road-d.            16            10          0 11775596.091797            0 
 Boost_Kruskal       1890815   USA-road-d.            16            11          0 11780107.802979            0 
 Boost_Kruskal       1890815   USA-road-d.            16            12          0 11675898.962891            0 
 Boost_Kruskal       1890815   USA-road-d.            16            13          0 11831202.568359            0 
 Boost_Kruskal       1890815   USA-road-d.            16            14          0 11651484.009766            0 
 Boost_Kruskal       1890815   USA-road-d.            16            15          0 11673591.017334            0 
 Boost_Kruskal       1890815   USA-road-d.            16            16          0 11988036.150635            0 
 Boost_Kruskal       1890815   USA-road-d.            16            17          0 11835973.372314            0 
 Boost_Kruskal       1890815   USA-road-d.            16            18          0 11918372.343506            0 
 Boost_Kruskal       1890815   USA-road-d.            16            19          0 11997783.007080            0 
 Boost_Kruskal       1890815   USA-road-d.            16            20          0 11748838.858643            0 
 Boost_Kruskal       1890815   USA-road-d.            16            21          0 11925929.379150            0 
 Boost_Kruskal       1890815   USA-road-d.            16            22          0 12027869.319092            0 
 Boost_Kruskal       1890815   USA-road-d.            16            23          0 11852105.130615            0 
 Boost_Kruskal       1890815   USA-road-d.            16            24          0 11928819.525635            0 
 Boost_Kruskal       1890815   USA-road-d.            16            25          0 11976166.811035            0 
 Boost_Kruskal       1890815   USA-road-d.            16            26          0 12237950.763184            0 
 Boost_Kruskal       1890815   USA-road-d.            16            27          0 11925938.801025            0 
 Boost_Kruskal       1890815   USA-road-d.            16            28          0 12314136.836914            0 
 Boost_Kruskal       1890815   USA-road-d.            16            29          0 12214784.426025            0 
 Boost_Kruskal       1890815   USA-road-d.            32             0          0 13233838.984375            0 
 Boost_Kruskal       1890815   USA-road-d.            32             1          0 12876018.295898            0 
 Boost_Kruskal       1890815   USA-road-d.            32             2          0 12721952.994629            0 
 Boost_Kruskal       1890815   USA-road-d.            32             3          0 12877199.847656            1 
 Boost_Kruskal       1890815   USA-road-d.            32             4          0 12531923.784668            1 
 Boost_Kruskal       1890815   USA-road-d.            32             5          0 12363753.468750            0 
 Boost_Kruskal       1890815   USA-road-d.            32             6          0 12428108.816895            0 
 Boost_Kruskal       1890815   USA-road-d.            32             7          0 12149472.336426            0 
 Boost_Kruskal       1890815   USA-road-d.            32             8          0 12146311.237061            0 
 Boost_Kruskal       1890815   USA-road-d.            32             9          0 11855767.354004            0 
 Boost_Kruskal       1890815   USA-road-d.            32            10          0 11715905.022461            0 
 Boost_Kruskal       1890815   USA-road-d.            32            11          0 11578057.406006            0 
 Boost_Kruskal       1890815   USA-road-d.            32            12          0 11685088.628418            0 
 Boost_Kruskal       1890815   USA-road-d.            32            13          0 11716977.713867            0 
 Boost_Kruskal       1890815   USA-road-d.            32            14          0 11840029.525635            0 
 Boost_Kruskal       1890815   USA-road-d.            32            15          0 11828220.071777            0 
 Boost_Kruskal       1890815   USA-road-d.            32            16          0 12026545.995117            0 
 Boost_Kruskal       1890815   USA-road-d.            32            17          0 12058674.692627            0 
 Boost_Kruskal       1890815   USA-road-d.            32            18          0 12130026.369385            0 
 Boost_Kruskal       1890815   USA-road-d.            32            19          0 12288430.372070            0 
 Boost_Kruskal       1890815   USA-road-d.            32            20          0 12231715.866455            0 
 Boost_Kruskal       1890815   USA-road-d.            32            21          0 12128022.672119            0 
 Boost_Kruskal       1890815   USA-road-d.            32            22          0 12433008.662598            0 
 Boost_Kruskal       1890815   USA-road-d.            32            23          0 12439431.322021            0 
 Boost_Kruskal       1890815   USA-road-d.            32            24          0 12502324.656250            0 
 Boost_Kruskal       1890815   USA-road-d.            32            25          0 12246503.206055            0 
 Boost_Kruskal       1890815   USA-road-d.            32            26          0 12380234.049561            0 
 Boost_Kruskal       1890815   USA-road-d.            32            27          0 12406703.796875            3 
 Boost_Kruskal       1890815   USA-road-d.            32            28          0 12478561.339600            2 
 Boost_Kruskal       1890815   USA-road-d.            32            29          0 12861021.127930            3 
# Runtime: 13156.971831 s (overhead: 0.000000 %) 180 records
