# Sysname : Linux
# Nodename: eu-a6-005-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 06:18:58 2018
# Execution time and date (local): Mon Dec 31 07:18:58 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1890815   USA-road-d.             1             0          0 9405535.129883            0 
 Boost_Kruskal       1890815   USA-road-d.             1             1          0 16837590.534912            2 
 Boost_Kruskal       1890815   USA-road-d.             1             2          0 10300827.688477            4 
 Boost_Kruskal       1890815   USA-road-d.             1             3          0 10527994.136963            0 
 Boost_Kruskal       1890815   USA-road-d.             1             4          0 12023614.571533            3 
 Boost_Kruskal       1890815   USA-road-d.             1             5          0 10830166.632812            0 
 Boost_Kruskal       1890815   USA-road-d.             1             6          0 10301602.216309            0 
 Boost_Kruskal       1890815   USA-road-d.             1             7          0 10293283.880615            0 
 Boost_Kruskal       1890815   USA-road-d.             1             8          0 11404376.607178            3 
 Boost_Kruskal       1890815   USA-road-d.             1             9          0 11693991.086914            0 
 Boost_Kruskal       1890815   USA-road-d.             1            10          0 11748923.608643            0 
 Boost_Kruskal       1890815   USA-road-d.             1            11          0 11372529.192627            0 
 Boost_Kruskal       1890815   USA-road-d.             1            12          0 10686596.333740            0 
 Boost_Kruskal       1890815   USA-road-d.             1            13          0 10830030.994629            0 
 Boost_Kruskal       1890815   USA-road-d.             1            14          0 11059943.912842            0 
 Boost_Kruskal       1890815   USA-road-d.             1            15          0 11139202.024658            0 
 Boost_Kruskal       1890815   USA-road-d.             1            16          0 11131706.196045            4 
 Boost_Kruskal       1890815   USA-road-d.             1            17          0 10826115.889893            0 
 Boost_Kruskal       1890815   USA-road-d.             1            18          0 11877400.116699            0 
 Boost_Kruskal       1890815   USA-road-d.             1            19          0 11265804.428467            0 
 Boost_Kruskal       1890815   USA-road-d.             1            20          0 11601722.062256            0 
 Boost_Kruskal       1890815   USA-road-d.             1            21          0 11484961.860596            0 
 Boost_Kruskal       1890815   USA-road-d.             1            22          0 11514234.951172            0 
 Boost_Kruskal       1890815   USA-road-d.             1            23          0 11258253.448486            0 
 Boost_Kruskal       1890815   USA-road-d.             1            24          0 11130415.410400            0 
 Boost_Kruskal       1890815   USA-road-d.             1            25          0 11169017.133057            0 
 Boost_Kruskal       1890815   USA-road-d.             1            26          0 11477989.335205            0 
 Boost_Kruskal       1890815   USA-road-d.             1            27          0 11925190.539795            0 
 Boost_Kruskal       1890815   USA-road-d.             1            28          0 11885906.920898            0 
 Boost_Kruskal       1890815   USA-road-d.             1            29          0 12033953.144287            0 
 Boost_Kruskal       1890815   USA-road-d.             2             0          0 11954683.611328            0 
 Boost_Kruskal       1890815   USA-road-d.             2             1          0 12139756.348633            0 
 Boost_Kruskal       1890815   USA-road-d.             2             2          0 11982124.562256            3 
 Boost_Kruskal       1890815   USA-road-d.             2             3          0 11815708.270752            0 
 Boost_Kruskal       1890815   USA-road-d.             2             4          0 11649374.855225            0 
 Boost_Kruskal       1890815   USA-road-d.             2             5          0 11608929.419922            0 
 Boost_Kruskal       1890815   USA-road-d.             2             6          0 11700549.088623            0 
 Boost_Kruskal       1890815   USA-road-d.             2             7          0 11944869.808594            0 
 Boost_Kruskal       1890815   USA-road-d.             2             8          0 12141090.562744            0 
 Boost_Kruskal       1890815   USA-road-d.             2             9          0 12306486.867676            0 
 Boost_Kruskal       1890815   USA-road-d.             2            10          0 12328065.385498            2 
 Boost_Kruskal       1890815   USA-road-d.             2            11          0 12477149.853027            0 
 Boost_Kruskal       1890815   USA-road-d.             2            12          0 11946672.225586            0 
 Boost_Kruskal       1890815   USA-road-d.             2            13          0 12422278.911621            0 
 Boost_Kruskal       1890815   USA-road-d.             2            14          0 12080160.292480            0 
 Boost_Kruskal       1890815   USA-road-d.             2            15          0 12328492.989990            0 
 Boost_Kruskal       1890815   USA-road-d.             2            16          0 12342240.384033            0 
 Boost_Kruskal       1890815   USA-road-d.             2            17          0 12329328.602783            0 
 Boost_Kruskal       1890815   USA-road-d.             2            18          0 12406588.390625            0 
 Boost_Kruskal       1890815   USA-road-d.             2            19          0 12149286.983643            0 
 Boost_Kruskal       1890815   USA-road-d.             2            20          0 12016243.622314            0 
 Boost_Kruskal       1890815   USA-road-d.             2            21          0 12088579.062988            0 
 Boost_Kruskal       1890815   USA-road-d.             2            22          0 12113659.906494            0 
 Boost_Kruskal       1890815   USA-road-d.             2            23          0 12263983.614014            0 
 Boost_Kruskal       1890815   USA-road-d.             2            24          0 12118304.801758            0 
 Boost_Kruskal       1890815   USA-road-d.             2            25          0 12166146.137451            0 
 Boost_Kruskal       1890815   USA-road-d.             2            26          0 11960419.979980            0 
 Boost_Kruskal       1890815   USA-road-d.             2            27          0 12332467.524414            0 
 Boost_Kruskal       1890815   USA-road-d.             2            28          0 12058103.375488            0 
 Boost_Kruskal       1890815   USA-road-d.             2            29          0 12190214.261475            0 
 Boost_Kruskal       1890815   USA-road-d.             4             0          0 11942996.031494            0 
 Boost_Kruskal       1890815   USA-road-d.             4             1          0 12145090.632568            0 
 Boost_Kruskal       1890815   USA-road-d.             4             2          0 12340618.486084            0 
 Boost_Kruskal       1890815   USA-road-d.             4             3          0 12024973.474854            0 
 Boost_Kruskal       1890815   USA-road-d.             4             4          0 12357388.036133            8 
 Boost_Kruskal       1890815   USA-road-d.             4             5          0 12106758.869629            0 
 Boost_Kruskal       1890815   USA-road-d.             4             6          0 12301682.344971            0 
 Boost_Kruskal       1890815   USA-road-d.             4             7          0 12124967.144531            0 
 Boost_Kruskal       1890815   USA-road-d.             4             8          0 12172019.023438            0 
 Boost_Kruskal       1890815   USA-road-d.             4             9          0 12294040.070801            0 
 Boost_Kruskal       1890815   USA-road-d.             4            10          0 12182148.231201            0 
 Boost_Kruskal       1890815   USA-road-d.             4            11          0 12431703.406250            0 
 Boost_Kruskal       1890815   USA-road-d.             4            12          0 12155223.217773            0 
 Boost_Kruskal       1890815   USA-road-d.             4            13          0 12490100.308594            0 
 Boost_Kruskal       1890815   USA-road-d.             4            14          0 12150584.437012            0 
 Boost_Kruskal       1890815   USA-road-d.             4            15          0 12505061.619385            0 
 Boost_Kruskal       1890815   USA-road-d.             4            16          0 12244755.996582            0 
 Boost_Kruskal       1890815   USA-road-d.             4            17          0 12490895.569824            0 
 Boost_Kruskal       1890815   USA-road-d.             4            18          0 12368574.465332            0 
 Boost_Kruskal       1890815   USA-road-d.             4            19          0 12359206.928467            0 
 Boost_Kruskal       1890815   USA-road-d.             4            20          0 12671579.528076            0 
 Boost_Kruskal       1890815   USA-road-d.             4            21          0 12460084.003906            0 
 Boost_Kruskal       1890815   USA-road-d.             4            22          0 12769798.801514            0 
 Boost_Kruskal       1890815   USA-road-d.             4            23          0 12505059.196289            0 
 Boost_Kruskal       1890815   USA-road-d.             4            24          0 12073231.063477            0 
 Boost_Kruskal       1890815   USA-road-d.             4            25          0 11928093.402588            0 
 Boost_Kruskal       1890815   USA-road-d.             4            26          0 11976751.160156            0 
 Boost_Kruskal       1890815   USA-road-d.             4            27          0 11978337.609375            0 
 Boost_Kruskal       1890815   USA-road-d.             4            28          0 12041295.828369            0 
 Boost_Kruskal       1890815   USA-road-d.             4            29          0 12014288.122803            0 
 Boost_Kruskal       1890815   USA-road-d.             8             0          0 12195157.562744            0 
 Boost_Kruskal       1890815   USA-road-d.             8             1          0 12497887.516113            0 
 Boost_Kruskal       1890815   USA-road-d.             8             2          0 12504638.767578            0 
 Boost_Kruskal       1890815   USA-road-d.             8             3          0 12449841.677002            0 
 Boost_Kruskal       1890815   USA-road-d.             8             4          0 12634523.499512            0 
 Boost_Kruskal       1890815   USA-road-d.             8             5          0 12416083.748047            0 
 Boost_Kruskal       1890815   USA-road-d.             8             6          0 12349701.054688            0 
 Boost_Kruskal       1890815   USA-road-d.             8             7          0 12864637.243652            0 
 Boost_Kruskal       1890815   USA-road-d.             8             8          0 12587818.189209            0 
 Boost_Kruskal       1890815   USA-road-d.             8             9          0 12573972.018555            0 
 Boost_Kruskal       1890815   USA-road-d.             8            10          0 12587940.106201            0 
 Boost_Kruskal       1890815   USA-road-d.             8            11          0 12628188.831787            0 
 Boost_Kruskal       1890815   USA-road-d.             8            12          0 12055059.149902            0 
 Boost_Kruskal       1890815   USA-road-d.             8            13          0 11702750.833496            0 
 Boost_Kruskal       1890815   USA-road-d.             8            14          0 11850237.679932            0 
 Boost_Kruskal       1890815   USA-road-d.             8            15          0 12205857.382080            0 
 Boost_Kruskal       1890815   USA-road-d.             8            16          0 12172125.834229            0 
 Boost_Kruskal       1890815   USA-road-d.             8            17          0 12268116.917480            0 
 Boost_Kruskal       1890815   USA-road-d.             8            18          0 12287226.041992            0 
 Boost_Kruskal       1890815   USA-road-d.             8            19          0 12603664.384033            0 
 Boost_Kruskal       1890815   USA-road-d.             8            20          0 12567684.977295            0 
 Boost_Kruskal       1890815   USA-road-d.             8            21          0 12307431.175049            2 
 Boost_Kruskal       1890815   USA-road-d.             8            22          0 12461476.979736            3 
 Boost_Kruskal       1890815   USA-road-d.             8            23          0 12992061.353760            2 
 Boost_Kruskal       1890815   USA-road-d.             8            24          0 12810347.182373            0 
 Boost_Kruskal       1890815   USA-road-d.             8            25          0 12725941.195068            0 
 Boost_Kruskal       1890815   USA-road-d.             8            26          0 12501350.941162            0 
 Boost_Kruskal       1890815   USA-road-d.             8            27          0 12021082.457520            0 
 Boost_Kruskal       1890815   USA-road-d.             8            28          0 12055638.694824            0 
 Boost_Kruskal       1890815   USA-road-d.             8            29          0 12049248.989990            0 
 Boost_Kruskal       1890815   USA-road-d.            16             0          0 12442315.453125            0 
 Boost_Kruskal       1890815   USA-road-d.            16             1          0 12363532.540283            0 
 Boost_Kruskal       1890815   USA-road-d.            16             2          0 12367418.070312            0 
 Boost_Kruskal       1890815   USA-road-d.            16             3          0 12660902.961670            3 
 Boost_Kruskal       1890815   USA-road-d.            16             4          0 12537376.509766            4 
 Boost_Kruskal       1890815   USA-road-d.            16             5          0 12544790.726562            4 
 Boost_Kruskal       1890815   USA-road-d.            16             6          0 12935151.219971            3 
 Boost_Kruskal       1890815   USA-road-d.            16             7          0 12873684.710449            0 
 Boost_Kruskal       1890815   USA-road-d.            16             8          0 12987957.523926           16 
 Boost_Kruskal       1890815   USA-road-d.            16             9          0 12486314.287598            0 
 Boost_Kruskal       1890815   USA-road-d.            16            10          0 11988376.943848            0 
 Boost_Kruskal       1890815   USA-road-d.            16            11          0 11864539.545166            0 
 Boost_Kruskal       1890815   USA-road-d.            16            12          0 12049907.116455            0 
 Boost_Kruskal       1890815   USA-road-d.            16            13          0 12263973.433105            0 
 Boost_Kruskal       1890815   USA-road-d.            16            14          0 12546102.410156            0 
 Boost_Kruskal       1890815   USA-road-d.            16            15          0 12423455.958740            0 
 Boost_Kruskal       1890815   USA-road-d.            16            16          0 12592375.102051            0 
 Boost_Kruskal       1890815   USA-road-d.            16            17          0 12433939.162598            0 
 Boost_Kruskal       1890815   USA-road-d.            16            18          0 12934911.197998            0 
 Boost_Kruskal       1890815   USA-road-d.            16            19          0 12670553.403320            0 
 Boost_Kruskal       1890815   USA-road-d.            16            20          0 13360123.318604            3 
 Boost_Kruskal       1890815   USA-road-d.            16            21          0 12738570.805908            1 
 Boost_Kruskal       1890815   USA-road-d.            16            22          0 12164430.919678            0 
 Boost_Kruskal       1890815   USA-road-d.            16            23          0 12148351.873535            1 
 Boost_Kruskal       1890815   USA-road-d.            16            24          0 12161577.374268            0 
 Boost_Kruskal       1890815   USA-road-d.            16            25          0 12295686.775391            0 
 Boost_Kruskal       1890815   USA-road-d.            16            26          0 12604214.180908            0 
 Boost_Kruskal       1890815   USA-road-d.            16            27          0 12297802.249023            0 
 Boost_Kruskal       1890815   USA-road-d.            16            28          0 12700708.326904            0 
 Boost_Kruskal       1890815   USA-road-d.            16            29          0 12506596.537598            0 
 Boost_Kruskal       1890815   USA-road-d.            32             0          0 12721972.934570            0 
 Boost_Kruskal       1890815   USA-road-d.            32             1          0 12966083.800537            2 
 Boost_Kruskal       1890815   USA-road-d.            32             2          0 13295128.164307            1 
 Boost_Kruskal       1890815   USA-road-d.            32             3          0 12645325.604492            1 
 Boost_Kruskal       1890815   USA-road-d.            32             4          0 12080957.073486            0 
 Boost_Kruskal       1890815   USA-road-d.            32             5          0 12315671.553955            0 
 Boost_Kruskal       1890815   USA-road-d.            32             6          0 12192833.794189            0 
 Boost_Kruskal       1890815   USA-road-d.            32             7          0 12696173.514404            0 
 Boost_Kruskal       1890815   USA-road-d.            32             8          0 12545195.381836            0 
 Boost_Kruskal       1890815   USA-road-d.            32             9          0 12715349.022705            0 
 Boost_Kruskal       1890815   USA-road-d.            32            10          0 12916619.968018            0 
 Boost_Kruskal       1890815   USA-road-d.            32            11          0 12963406.402832            2 
 Boost_Kruskal       1890815   USA-road-d.            32            12          0 13361366.802490            2 
 Boost_Kruskal       1890815   USA-road-d.            32            13          0 12765121.171143            2 
 Boost_Kruskal       1890815   USA-road-d.            32            14          0 12566385.851074            1 
 Boost_Kruskal       1890815   USA-road-d.            32            15          0 12101122.904541            1 
 Boost_Kruskal       1890815   USA-road-d.            32            16          0 12470982.056152            0 
 Boost_Kruskal       1890815   USA-road-d.            32            17          0 12393801.332764            0 
 Boost_Kruskal       1890815   USA-road-d.            32            18          0 12685527.199219            0 
 Boost_Kruskal       1890815   USA-road-d.            32            19          0 12719948.637207            0 
 Boost_Kruskal       1890815   USA-road-d.            32            20          0 12736510.603760            0 
 Boost_Kruskal       1890815   USA-road-d.            32            21          0 12911733.790283            4 
 Boost_Kruskal       1890815   USA-road-d.            32            22          0 12861329.382812            0 
 Boost_Kruskal       1890815   USA-road-d.            32            23          0 13062121.865234            2 
 Boost_Kruskal       1890815   USA-road-d.            32            24          0 12473223.837402            0 
 Boost_Kruskal       1890815   USA-road-d.            32            25          0 12296971.888672            0 
 Boost_Kruskal       1890815   USA-road-d.            32            26          0 12505767.163574            0 
 Boost_Kruskal       1890815   USA-road-d.            32            27          0 12533127.945557            0 
 Boost_Kruskal       1890815   USA-road-d.            32            28          0 12724603.975342            0 
 Boost_Kruskal       1890815   USA-road-d.            32            29          0 12698594.264648            0 
# Runtime: 13492.918292 s (overhead: 0.000001 %) 180 records
