# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 07:55:03 2018
# Execution time and date (local): Sat Dec 29 08:55:03 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1890815   USA-road-d.             1             0          0 2497118.537109            0 
 Filter_Kruskal       1890815   USA-road-d.             1             1          0 2780476.361816            1 
 Filter_Kruskal       1890815   USA-road-d.             1             2          0 2724343.848877            1 
 Filter_Kruskal       1890815   USA-road-d.             1             3          0 2911933.383057            0 
 Filter_Kruskal       1890815   USA-road-d.             1             4          0 2718074.317139            9 
 Filter_Kruskal       1890815   USA-road-d.             1             5          0 2763023.962891            0 
 Filter_Kruskal       1890815   USA-road-d.             1             6          0 2796130.366211            0 
 Filter_Kruskal       1890815   USA-road-d.             1             7          0 2751672.536377            0 
 Filter_Kruskal       1890815   USA-road-d.             1             8          0 2885631.406250            1 
 Filter_Kruskal       1890815   USA-road-d.             1             9          0 2726360.298828            0 
 Filter_Kruskal       1890815   USA-road-d.             1            10          0 2753358.255859            0 
 Filter_Kruskal       1890815   USA-road-d.             1            11          0 2832549.447266            0 
 Filter_Kruskal       1890815   USA-road-d.             1            12          0 2779156.023438            0 
 Filter_Kruskal       1890815   USA-road-d.             1            13          0 2839902.829102            0 
 Filter_Kruskal       1890815   USA-road-d.             1            14          0 2747977.193604            0 
 Filter_Kruskal       1890815   USA-road-d.             1            15          0 2775174.323975            0 
 Filter_Kruskal       1890815   USA-road-d.             1            16          0 2789530.717285            1 
 Filter_Kruskal       1890815   USA-road-d.             1            17          0 2736442.322021            0 
 Filter_Kruskal       1890815   USA-road-d.             1            18          0 2788818.454590            0 
 Filter_Kruskal       1890815   USA-road-d.             1            19          0 2724067.695801            6 
 Filter_Kruskal       1890815   USA-road-d.             1            20          0 2812358.825195            0 
 Filter_Kruskal       1890815   USA-road-d.             1            21          0 2760868.697998            2 
 Filter_Kruskal       1890815   USA-road-d.             1            22          0 2737409.684326            0 
 Filter_Kruskal       1890815   USA-road-d.             1            23          0 2823399.589844            0 
 Filter_Kruskal       1890815   USA-road-d.             1            24          0 2727752.241455            0 
 Filter_Kruskal       1890815   USA-road-d.             1            25          0 2840688.262939            0 
 Filter_Kruskal       1890815   USA-road-d.             1            26          0 2765129.046875            2 
 Filter_Kruskal       1890815   USA-road-d.             1            27          0 2736156.960938            0 
 Filter_Kruskal       1890815   USA-road-d.             1            28          0 2832857.164307            0 
 Filter_Kruskal       1890815   USA-road-d.             1            29          0 2732749.716797            0 
 Filter_Kruskal       1890815   USA-road-d.             2             0          0 2506102.251221            0 
 Filter_Kruskal       1890815   USA-road-d.             2             1          0 2431342.833984            2 
 Filter_Kruskal       1890815   USA-road-d.             2             2          0 2891941.095703          228 
 Filter_Kruskal       1890815   USA-road-d.             2             3          0 2652992.428223            2 
 Filter_Kruskal       1890815   USA-road-d.             2             4          0 2797917.803711            3 
 Filter_Kruskal       1890815   USA-road-d.             2             5          0 2391848.275391            3 
 Filter_Kruskal       1890815   USA-road-d.             2             6          0 2837159.146973            2 
 Filter_Kruskal       1890815   USA-road-d.             2             7          0 2230928.394775            3 
 Filter_Kruskal       1890815   USA-road-d.             2             8          0 2023693.391602            0 
 Filter_Kruskal       1890815   USA-road-d.             2             9          0 2333806.902832            2 
 Filter_Kruskal       1890815   USA-road-d.             2            10          0 2021109.375488            5 
 Filter_Kruskal       1890815   USA-road-d.             2            11          0 2349775.350830            0 
 Filter_Kruskal       1890815   USA-road-d.             2            12          0 2388634.964600            4 
 Filter_Kruskal       1890815   USA-road-d.             2            13          0 2149787.841797            0 
 Filter_Kruskal       1890815   USA-road-d.             2            14          0 2333848.248291            0 
 Filter_Kruskal       1890815   USA-road-d.             2            15          0 2056507.826904            0 
 Filter_Kruskal       1890815   USA-road-d.             2            16          0 2586949.600342           33 
 Filter_Kruskal       1890815   USA-road-d.             2            17          0 2160251.361816            3 
 Filter_Kruskal       1890815   USA-road-d.             2            18          0 2554052.005371            3 
 Filter_Kruskal       1890815   USA-road-d.             2            19          0 2640246.560303            3 
 Filter_Kruskal       1890815   USA-road-d.             2            20          0 3228511.241699            2 
 Filter_Kruskal       1890815   USA-road-d.             2            21          0 2562035.694580            3 
 Filter_Kruskal       1890815   USA-road-d.             2            22          0 2778285.944580            3 
 Filter_Kruskal       1890815   USA-road-d.             2            23          0 2545766.955566            3 
 Filter_Kruskal       1890815   USA-road-d.             2            24          0 3044455.193848            2 
 Filter_Kruskal       1890815   USA-road-d.             2            25          0 2584776.429932            3 
 Filter_Kruskal       1890815   USA-road-d.             2            26          0 2634880.495361           14 
 Filter_Kruskal       1890815   USA-road-d.             2            27          0 2362016.215820            3 
 Filter_Kruskal       1890815   USA-road-d.             2            28          0 2808972.979248            3 
 Filter_Kruskal       1890815   USA-road-d.             2            29          0 4126299.865479            3 
 Filter_Kruskal       1890815   USA-road-d.             4             0          0 2493491.988281            2 
 Filter_Kruskal       1890815   USA-road-d.             4             1          0 2483995.451172            2 
 Filter_Kruskal       1890815   USA-road-d.             4             2          0 2654365.622803            2 
 Filter_Kruskal       1890815   USA-road-d.             4             3          0 2209668.006592            3 
 Filter_Kruskal       1890815   USA-road-d.             4             4          0 2148828.540771          334 
 Filter_Kruskal       1890815   USA-road-d.             4             5          0 2370698.885498            3 
 Filter_Kruskal       1890815   USA-road-d.             4             6          0 2345089.571533            3 
 Filter_Kruskal       1890815   USA-road-d.             4             7          0 1847830.156494            8 
 Filter_Kruskal       1890815   USA-road-d.             4             8          0 2296074.429443            8 
 Filter_Kruskal       1890815   USA-road-d.             4             9          0 2212438.492432            0 
 Filter_Kruskal       1890815   USA-road-d.             4            10          0 2484368.545166            1 
 Filter_Kruskal       1890815   USA-road-d.             4            11          0 2219182.140625            2 
 Filter_Kruskal       1890815   USA-road-d.             4            12          0 1926094.371338            3 
 Filter_Kruskal       1890815   USA-road-d.             4            13          0 1822638.515137            0 
 Filter_Kruskal       1890815   USA-road-d.             4            14          0 1782974.361816            0 
 Filter_Kruskal       1890815   USA-road-d.             4            15          0 1825205.853760            0 
 Filter_Kruskal       1890815   USA-road-d.             4            16          0 1779509.328857            0 
 Filter_Kruskal       1890815   USA-road-d.             4            17          0 1852335.103760            0 
 Filter_Kruskal       1890815   USA-road-d.             4            18          0 2177114.300293            2 
 Filter_Kruskal       1890815   USA-road-d.             4            19          0 1924206.270996            0 
 Filter_Kruskal       1890815   USA-road-d.             4            20          0 2298092.885742            2 
 Filter_Kruskal       1890815   USA-road-d.             4            21          0 2053911.120117            0 
 Filter_Kruskal       1890815   USA-road-d.             4            22          0 1819265.503174            2 
 Filter_Kruskal       1890815   USA-road-d.             4            23          0 2127729.641113            0 
 Filter_Kruskal       1890815   USA-road-d.             4            24          0 1943804.586426            0 
 Filter_Kruskal       1890815   USA-road-d.             4            25          0 1796913.261230            2 
 Filter_Kruskal       1890815   USA-road-d.             4            26          0 1983304.708252            2 
 Filter_Kruskal       1890815   USA-road-d.             4            27          0 1835424.490234            3 
 Filter_Kruskal       1890815   USA-road-d.             4            28          0 2270048.175049            3 
 Filter_Kruskal       1890815   USA-road-d.             4            29          0 1942860.011475            0 
 Filter_Kruskal       1890815   USA-road-d.             8             0          0 1754479.903320            0 
 Filter_Kruskal       1890815   USA-road-d.             8             1          0 2614391.077148            0 
 Filter_Kruskal       1890815   USA-road-d.             8             2          0 3263344.189697           11 
 Filter_Kruskal       1890815   USA-road-d.             8             3          0 2145046.463135            4 
 Filter_Kruskal       1890815   USA-road-d.             8             4          0 1739750.221436            4 
 Filter_Kruskal       1890815   USA-road-d.             8             5          0 1782566.462646            3 
 Filter_Kruskal       1890815   USA-road-d.             8             6          0 1762971.843506            2 
 Filter_Kruskal       1890815   USA-road-d.             8             7          0 1739582.614014            0 
 Filter_Kruskal       1890815   USA-road-d.             8             8          0 1963834.237549            0 
 Filter_Kruskal       1890815   USA-road-d.             8             9          0 1946762.827637            2 
 Filter_Kruskal       1890815   USA-road-d.             8            10          0 1722991.390137            5 
 Filter_Kruskal       1890815   USA-road-d.             8            11          0 1726120.801025            0 
 Filter_Kruskal       1890815   USA-road-d.             8            12          0 2097057.141113            0 
 Filter_Kruskal       1890815   USA-road-d.             8            13          0 1787930.767822            2 
 Filter_Kruskal       1890815   USA-road-d.             8            14          0 1706492.190186            2 
 Filter_Kruskal       1890815   USA-road-d.             8            15          0 1965863.173096            0 
 Filter_Kruskal       1890815   USA-road-d.             8            16          0 1901960.102295            2 
 Filter_Kruskal       1890815   USA-road-d.             8            17          0 1711453.110107            5 
 Filter_Kruskal       1890815   USA-road-d.             8            18          0 1718042.041260            5 
 Filter_Kruskal       1890815   USA-road-d.             8            19          0 1798653.637207            0 
 Filter_Kruskal       1890815   USA-road-d.             8            20          0 1715972.928467            3 
 Filter_Kruskal       1890815   USA-road-d.             8            21          0 1918296.436279            0 
 Filter_Kruskal       1890815   USA-road-d.             8            22          0 1790988.957520            3 
 Filter_Kruskal       1890815   USA-road-d.             8            23          0 2080519.685059            2 
 Filter_Kruskal       1890815   USA-road-d.             8            24          0 2062529.779785            3 
 Filter_Kruskal       1890815   USA-road-d.             8            25          0 1867755.687256            3 
 Filter_Kruskal       1890815   USA-road-d.             8            26          0 1785775.605713            2 
 Filter_Kruskal       1890815   USA-road-d.             8            27          0 2406495.000488            2 
 Filter_Kruskal       1890815   USA-road-d.             8            28          0 1763831.058594            2 
 Filter_Kruskal       1890815   USA-road-d.             8            29          0 2473596.989014            4 
 Filter_Kruskal       1890815   USA-road-d.            16             0          0 2849470.558350            4 
 Filter_Kruskal       1890815   USA-road-d.            16             1          0 2809779.985107            3 
 Filter_Kruskal       1890815   USA-road-d.            16             2          0 2219404.514404            3 
 Filter_Kruskal       1890815   USA-road-d.            16             3          0 2380877.228027            0 
 Filter_Kruskal       1890815   USA-road-d.            16             4          0 2096045.836670            4 
 Filter_Kruskal       1890815   USA-road-d.            16             5          0 2160565.772461            3 
 Filter_Kruskal       1890815   USA-road-d.            16             6          0 2171737.712646            4 
 Filter_Kruskal       1890815   USA-road-d.            16             7          0 2488362.690430            3 
 Filter_Kruskal       1890815   USA-road-d.            16             8          0 2692210.744629          359 
 Filter_Kruskal       1890815   USA-road-d.            16             9          0 2581323.936523            0 
 Filter_Kruskal       1890815   USA-road-d.            16            10          0 2227715.329834            3 
 Filter_Kruskal       1890815   USA-road-d.            16            11          0 2168787.763428            3 
 Filter_Kruskal       1890815   USA-road-d.            16            12          0 2139144.218994            2 
 Filter_Kruskal       1890815   USA-road-d.            16            13          0 2100607.076172            0 
 Filter_Kruskal       1890815   USA-road-d.            16            14          0 2067969.610596            6 
 Filter_Kruskal       1890815   USA-road-d.            16            15          0 2208166.376221            2 
 Filter_Kruskal       1890815   USA-road-d.            16            16          0 2090869.677002            0 
 Filter_Kruskal       1890815   USA-road-d.            16            17          0 2210311.417480            3 
 Filter_Kruskal       1890815   USA-road-d.            16            18          0 2099457.293945            3 
 Filter_Kruskal       1890815   USA-road-d.            16            19          0 2309876.778076            2 
 Filter_Kruskal       1890815   USA-road-d.            16            20          0 2161281.152344            2 
 Filter_Kruskal       1890815   USA-road-d.            16            21          0 2262398.552734            3 
 Filter_Kruskal       1890815   USA-road-d.            16            22          0 3250806.379639            2 
 Filter_Kruskal       1890815   USA-road-d.            16            23          0 2584544.352295            3 
 Filter_Kruskal       1890815   USA-road-d.            16            24          0 2218703.896484            3 
 Filter_Kruskal       1890815   USA-road-d.            16            25          0 2210658.974365            2 
 Filter_Kruskal       1890815   USA-road-d.            16            26          0 2197301.131348            0 
 Filter_Kruskal       1890815   USA-road-d.            16            27          0 2077536.182373            0 
 Filter_Kruskal       1890815   USA-road-d.            16            28          0 2124602.708740            2 
 Filter_Kruskal       1890815   USA-road-d.            16            29          0 2638525.833008            0 
 Filter_Kruskal       1890815   USA-road-d.            32             0          0 5500868.283691            3 
 Filter_Kruskal       1890815   USA-road-d.            32             1          0 19044504.211182            4 
 Filter_Kruskal       1890815   USA-road-d.            32             2          0 7693565.419434            4 
 Filter_Kruskal       1890815   USA-road-d.            32             3          0 7245234.658447            3 
 Filter_Kruskal       1890815   USA-road-d.            32             4          0 6700218.297363            3 
 Filter_Kruskal       1890815   USA-road-d.            32             5          0 7137152.966553            4 
 Filter_Kruskal       1890815   USA-road-d.            32             6          0 7215651.270020            5 
 Filter_Kruskal       1890815   USA-road-d.            32             7          0 8028634.993652            4 
 Filter_Kruskal       1890815   USA-road-d.            32             8          0 7859183.120850            4 
 Filter_Kruskal       1890815   USA-road-d.            32             9          0 6456765.976074            5 
 Filter_Kruskal       1890815   USA-road-d.            32            10          0 6635192.751465            6 
 Filter_Kruskal       1890815   USA-road-d.            32            11          0 6361234.167480            4 
 Filter_Kruskal       1890815   USA-road-d.            32            12          0 6752558.802490            5 
 Filter_Kruskal       1890815   USA-road-d.            32            13          0 6767130.674805            5 
 Filter_Kruskal       1890815   USA-road-d.            32            14          0 7197960.072021            4 
 Filter_Kruskal       1890815   USA-road-d.            32            15          0 7375521.045166            4 
 Filter_Kruskal       1890815   USA-road-d.            32            16          0 6937375.894043            5 
 Filter_Kruskal       1890815   USA-road-d.            32            17          0 6667353.152100            4 
 Filter_Kruskal       1890815   USA-road-d.            32            18          0 7487749.461914            5 
 Filter_Kruskal       1890815   USA-road-d.            32            19          0 6975768.406738            5 
 Filter_Kruskal       1890815   USA-road-d.            32            20          0 6230994.147705            4 
 Filter_Kruskal       1890815   USA-road-d.            32            21          0 7171032.792725            5 
 Filter_Kruskal       1890815   USA-road-d.            32            22          0 6813420.756836            5 
 Filter_Kruskal       1890815   USA-road-d.            32            23          0 6853341.817383            4 
 Filter_Kruskal       1890815   USA-road-d.            32            24          0 7414894.199463            5 
 Filter_Kruskal       1890815   USA-road-d.            32            25          0 7832391.725830            5 
 Filter_Kruskal       1890815   USA-road-d.            32            26          0 7956220.290283            4 
 Filter_Kruskal       1890815   USA-road-d.            32            27          0 7655013.919189            5 
 Filter_Kruskal       1890815   USA-road-d.            32            28          0 7913680.683105            4 
 Filter_Kruskal       1890815   USA-road-d.            32            29          0 7956247.184326            4 
# Runtime: 5115.330972 s (overhead: 0.000027 %) 180 records
