# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 10:42:14 2018
# Execution time and date (local): Sat Dec 29 11:42:14 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1890815   USA-road-d.             1             0          0 2393329.625488            2 
 Filter_Kruskal       1890815   USA-road-d.             1             1          0 2781493.895508            1 
 Filter_Kruskal       1890815   USA-road-d.             1             2          0 2719830.250488            1 
 Filter_Kruskal       1890815   USA-road-d.             1             3          0 2924894.730957            0 
 Filter_Kruskal       1890815   USA-road-d.             1             4          0 2724417.727051            6 
 Filter_Kruskal       1890815   USA-road-d.             1             5          0 2895068.515381            0 
 Filter_Kruskal       1890815   USA-road-d.             1             6          0 2724340.821533            6 
 Filter_Kruskal       1890815   USA-road-d.             1             7          0 2725497.615723            0 
 Filter_Kruskal       1890815   USA-road-d.             1             8          0 2796863.021973            1 
 Filter_Kruskal       1890815   USA-road-d.             1             9          0 2729936.700439            0 
 Filter_Kruskal       1890815   USA-road-d.             1            10          0 2902059.408203            0 
 Filter_Kruskal       1890815   USA-road-d.             1            11          0 2721785.974365            0 
 Filter_Kruskal       1890815   USA-road-d.             1            12          0 2720570.225830            0 
 Filter_Kruskal       1890815   USA-road-d.             1            13          0 2836851.763916            0 
 Filter_Kruskal       1890815   USA-road-d.             1            14          0 2734147.090576            0 
 Filter_Kruskal       1890815   USA-road-d.             1            15          0 2892733.652588            0 
 Filter_Kruskal       1890815   USA-road-d.             1            16          0 2734591.504639            1 
 Filter_Kruskal       1890815   USA-road-d.             1            17          0 2731879.121338            0 
 Filter_Kruskal       1890815   USA-road-d.             1            18          0 2795636.388916            0 
 Filter_Kruskal       1890815   USA-road-d.             1            19          0 2722423.251465            0 
 Filter_Kruskal       1890815   USA-road-d.             1            20          0 2864851.029541            0 
 Filter_Kruskal       1890815   USA-road-d.             1            21          0 2721129.369873            7 
 Filter_Kruskal       1890815   USA-road-d.             1            22          0 2723436.427002            0 
 Filter_Kruskal       1890815   USA-road-d.             1            23          0 2811676.387451            0 
 Filter_Kruskal       1890815   USA-road-d.             1            24          0 2733548.965088            0 
 Filter_Kruskal       1890815   USA-road-d.             1            25          0 2901940.136963            0 
 Filter_Kruskal       1890815   USA-road-d.             1            26          0 2741081.541992            6 
 Filter_Kruskal       1890815   USA-road-d.             1            27          0 2747344.593506            0 
 Filter_Kruskal       1890815   USA-road-d.             1            28          0 3566146.629883            4 
 Filter_Kruskal       1890815   USA-road-d.             1            29          0 2707690.689697            0 
 Filter_Kruskal       1890815   USA-road-d.             2             0          0 2591520.063721            0 
 Filter_Kruskal       1890815   USA-road-d.             2             1          0 2255599.501221            0 
 Filter_Kruskal       1890815   USA-road-d.             2             2          0 2818232.232910          169 
 Filter_Kruskal       1890815   USA-road-d.             2             3          0 2952748.030762            0 
 Filter_Kruskal       1890815   USA-road-d.             2             4          0 2650035.700439            0 
 Filter_Kruskal       1890815   USA-road-d.             2             5          0 2440541.601562            6 
 Filter_Kruskal       1890815   USA-road-d.             2             6          0 2868343.215820            3 
 Filter_Kruskal       1890815   USA-road-d.             2             7          0 3014360.780762            0 
 Filter_Kruskal       1890815   USA-road-d.             2             8          0 2602810.664062            3 
 Filter_Kruskal       1890815   USA-road-d.             2             9          0 2588163.577148            4 
 Filter_Kruskal       1890815   USA-road-d.             2            10          0 3177195.019287            2 
 Filter_Kruskal       1890815   USA-road-d.             2            11          0 2512434.743896            0 
 Filter_Kruskal       1890815   USA-road-d.             2            12          0 2545747.964355            3 
 Filter_Kruskal       1890815   USA-road-d.             2            13          0 2481976.624512            0 
 Filter_Kruskal       1890815   USA-road-d.             2            14          0 2766542.085449            2 
 Filter_Kruskal       1890815   USA-road-d.             2            15          0 2482101.075928            6 
 Filter_Kruskal       1890815   USA-road-d.             2            16          0 2194727.425049           15 
 Filter_Kruskal       1890815   USA-road-d.             2            17          0 2351046.190918            3 
 Filter_Kruskal       1890815   USA-road-d.             2            18          0 2125118.847412            3 
 Filter_Kruskal       1890815   USA-road-d.             2            19          0 2488309.091797            0 
 Filter_Kruskal       1890815   USA-road-d.             2            20          0 2332314.599609            2 
 Filter_Kruskal       1890815   USA-road-d.             2            21          0 2038083.078369            6 
 Filter_Kruskal       1890815   USA-road-d.             2            22          0 2041857.806396            2 
 Filter_Kruskal       1890815   USA-road-d.             2            23          0 2079189.257080            0 
 Filter_Kruskal       1890815   USA-road-d.             2            24          0 2025392.904541            2 
 Filter_Kruskal       1890815   USA-road-d.             2            25          0 2039455.497559            0 
 Filter_Kruskal       1890815   USA-road-d.             2            26          0 2076290.659180            0 
 Filter_Kruskal       1890815   USA-road-d.             2            27          0 2233068.674316            0 
 Filter_Kruskal       1890815   USA-road-d.             2            28          0 2276887.585205            3 
 Filter_Kruskal       1890815   USA-road-d.             2            29          0 2864790.851074            2 
 Filter_Kruskal       1890815   USA-road-d.             4             0          0 2499113.010986            2 
 Filter_Kruskal       1890815   USA-road-d.             4             1          0 2244813.061523            2 
 Filter_Kruskal       1890815   USA-road-d.             4             2          0 2166214.856201            0 
 Filter_Kruskal       1890815   USA-road-d.             4             3          0 1773045.086426            3 
 Filter_Kruskal       1890815   USA-road-d.             4             4          0 1836639.895020          302 
 Filter_Kruskal       1890815   USA-road-d.             4             5          0 2353974.659668            0 
 Filter_Kruskal       1890815   USA-road-d.             4             6          0 1792961.273926            0 
 Filter_Kruskal       1890815   USA-road-d.             4             7          0 1718501.748535            0 
 Filter_Kruskal       1890815   USA-road-d.             4             8          0 1747686.857910            0 
 Filter_Kruskal       1890815   USA-road-d.             4             9          0 2504859.133545            3 
 Filter_Kruskal       1890815   USA-road-d.             4            10          0 2532421.309814            0 
 Filter_Kruskal       1890815   USA-road-d.             4            11          0 1914476.995605            3 
 Filter_Kruskal       1890815   USA-road-d.             4            12          0 2484809.041992           16 
 Filter_Kruskal       1890815   USA-road-d.             4            13          0 2240209.291748            3 
 Filter_Kruskal       1890815   USA-road-d.             4            14          0 2369337.584229            0 
 Filter_Kruskal       1890815   USA-road-d.             4            15          0 2047193.757568            3 
 Filter_Kruskal       1890815   USA-road-d.             4            16          0 1853414.867920            2 
 Filter_Kruskal       1890815   USA-road-d.             4            17          0 1798896.327393           13 
 Filter_Kruskal       1890815   USA-road-d.             4            18          0 2367875.133301            6 
 Filter_Kruskal       1890815   USA-road-d.             4            19          0 1802497.882812            4 
 Filter_Kruskal       1890815   USA-road-d.             4            20          0 1855269.072021            0 
 Filter_Kruskal       1890815   USA-road-d.             4            21          0 2122919.431641            2 
 Filter_Kruskal       1890815   USA-road-d.             4            22          0 1778018.647217            3 
 Filter_Kruskal       1890815   USA-road-d.             4            23          0 1773225.904297            0 
 Filter_Kruskal       1890815   USA-road-d.             4            24          0 1914293.979980            0 
 Filter_Kruskal       1890815   USA-road-d.             4            25          0 1986903.206543            3 
 Filter_Kruskal       1890815   USA-road-d.             4            26          0 1827699.475830            0 
 Filter_Kruskal       1890815   USA-road-d.             4            27          0 2117951.637207            2 
 Filter_Kruskal       1890815   USA-road-d.             4            28          0 2021336.603271            0 
 Filter_Kruskal       1890815   USA-road-d.             4            29          0 1874978.110840            5 
 Filter_Kruskal       1890815   USA-road-d.             8             0          0 1751942.294434            0 
 Filter_Kruskal       1890815   USA-road-d.             8             1          0 2164499.076172            5 
 Filter_Kruskal       1890815   USA-road-d.             8             2          0 2586515.774658            4 
 Filter_Kruskal       1890815   USA-road-d.             8             3          0 2293507.739746            4 
 Filter_Kruskal       1890815   USA-road-d.             8             4          0 1710393.492432            6 
 Filter_Kruskal       1890815   USA-road-d.             8             5          0 1976834.050781            4 
 Filter_Kruskal       1890815   USA-road-d.             8             6          0 1741283.947510            2 
 Filter_Kruskal       1890815   USA-road-d.             8             7          0 1709262.885254            3 
 Filter_Kruskal       1890815   USA-road-d.             8             8          0 1705234.736572            5 
 Filter_Kruskal       1890815   USA-road-d.             8             9          0 2184305.861084            2 
 Filter_Kruskal       1890815   USA-road-d.             8            10          0 1811653.289795            3 
 Filter_Kruskal       1890815   USA-road-d.             8            11          0 1714126.096680            2 
 Filter_Kruskal       1890815   USA-road-d.             8            12          0 2052235.840088            2 
 Filter_Kruskal       1890815   USA-road-d.             8            13          0 1959276.886230            2 
 Filter_Kruskal       1890815   USA-road-d.             8            14          0 2049280.735596           34 
 Filter_Kruskal       1890815   USA-road-d.             8            15          0 1829489.050781            2 
 Filter_Kruskal       1890815   USA-road-d.             8            16          0 1768955.489746            2 
 Filter_Kruskal       1890815   USA-road-d.             8            17          0 1770266.602539            2 
 Filter_Kruskal       1890815   USA-road-d.             8            18          0 1693116.691895            0 
 Filter_Kruskal       1890815   USA-road-d.             8            19          0 1885238.972656            0 
 Filter_Kruskal       1890815   USA-road-d.             8            20          0 1749508.695312            2 
 Filter_Kruskal       1890815   USA-road-d.             8            21          0 2236766.531982           36 
 Filter_Kruskal       1890815   USA-road-d.             8            22          0 2336202.613770            3 
 Filter_Kruskal       1890815   USA-road-d.             8            23          0 2496675.258789           18 
 Filter_Kruskal       1890815   USA-road-d.             8            24          0 2501039.329102            3 
 Filter_Kruskal       1890815   USA-road-d.             8            25          0 2341299.012207            3 
 Filter_Kruskal       1890815   USA-road-d.             8            26          0 2178972.478027            0 
 Filter_Kruskal       1890815   USA-road-d.             8            27          0 2318349.017090            3 
 Filter_Kruskal       1890815   USA-road-d.             8            28          0 2281333.859863            3 
 Filter_Kruskal       1890815   USA-road-d.             8            29          0 2319126.404541            4 
 Filter_Kruskal       1890815   USA-road-d.            16             0          0 3497570.308350            3 
 Filter_Kruskal       1890815   USA-road-d.            16             1          0 3067997.810547            3 
 Filter_Kruskal       1890815   USA-road-d.            16             2          0 2649469.021240            4 
 Filter_Kruskal       1890815   USA-road-d.            16             3          0 2889676.128906            3 
 Filter_Kruskal       1890815   USA-road-d.            16             4          0 3157856.676270            4 
 Filter_Kruskal       1890815   USA-road-d.            16             5          0 1987567.720947            5 
 Filter_Kruskal       1890815   USA-road-d.            16             6          0 2131552.614502            6 
 Filter_Kruskal       1890815   USA-road-d.            16             7          0 2166066.122314            8 
 Filter_Kruskal       1890815   USA-road-d.            16             8          0 2230721.031494          430 
 Filter_Kruskal       1890815   USA-road-d.            16             9          0 2399132.070068            3 
 Filter_Kruskal       1890815   USA-road-d.            16            10          0 2339856.127686            4 
 Filter_Kruskal       1890815   USA-road-d.            16            11          0 2167995.803711            2 
 Filter_Kruskal       1890815   USA-road-d.            16            12          0 2189061.869385            1 
 Filter_Kruskal       1890815   USA-road-d.            16            13          0 2531933.188965            2 
 Filter_Kruskal       1890815   USA-road-d.            16            14          0 2109412.603271            2 
 Filter_Kruskal       1890815   USA-road-d.            16            15          0 2167113.091797            2 
 Filter_Kruskal       1890815   USA-road-d.            16            16          0 2138146.091797            0 
 Filter_Kruskal       1890815   USA-road-d.            16            17          0 2089033.156250            0 
 Filter_Kruskal       1890815   USA-road-d.            16            18          0 2214762.803955            2 
 Filter_Kruskal       1890815   USA-road-d.            16            19          0 2078912.208008            0 
 Filter_Kruskal       1890815   USA-road-d.            16            20          0 2118013.851074            2 
 Filter_Kruskal       1890815   USA-road-d.            16            21          0 2203450.264893            2 
 Filter_Kruskal       1890815   USA-road-d.            16            22          0 2125631.308838            0 
 Filter_Kruskal       1890815   USA-road-d.            16            23          0 2466300.275879            2 
 Filter_Kruskal       1890815   USA-road-d.            16            24          0 2216953.203613            2 
 Filter_Kruskal       1890815   USA-road-d.            16            25          0 2175865.031250            2 
 Filter_Kruskal       1890815   USA-road-d.            16            26          0 2186462.320557            0 
 Filter_Kruskal       1890815   USA-road-d.            16            27          0 2192980.947021            0 
 Filter_Kruskal       1890815   USA-road-d.            16            28          0 3187357.718750            2 
 Filter_Kruskal       1890815   USA-road-d.            16            29          0 3019840.368652            2 
 Filter_Kruskal       1890815   USA-road-d.            32             0          0 6368401.416504            5 
 Filter_Kruskal       1890815   USA-road-d.            32             1          0 6872230.682373           13 
 Filter_Kruskal       1890815   USA-road-d.            32             2          0 6783937.863281            4 
 Filter_Kruskal       1890815   USA-road-d.            32             3          0 6162158.722168            4 
 Filter_Kruskal       1890815   USA-road-d.            32             4          0 6068931.356689            5 
 Filter_Kruskal       1890815   USA-road-d.            32             5          0 5407628.735107            4 
 Filter_Kruskal       1890815   USA-road-d.            32             6          0 5399672.914795            5 
 Filter_Kruskal       1890815   USA-road-d.            32             7          0 5180108.014648            5 
 Filter_Kruskal       1890815   USA-road-d.            32             8          0 5262995.663574            4 
 Filter_Kruskal       1890815   USA-road-d.            32             9          0 5529197.339844            4 
 Filter_Kruskal       1890815   USA-road-d.            32            10          0 6864492.305176            4 
 Filter_Kruskal       1890815   USA-road-d.            32            11          0 6141203.486816            4 
 Filter_Kruskal       1890815   USA-road-d.            32            12          0 5943806.058838           48 
 Filter_Kruskal       1890815   USA-road-d.            32            13          0 6303132.769775            4 
 Filter_Kruskal       1890815   USA-road-d.            32            14          0 6938378.555176            4 
 Filter_Kruskal       1890815   USA-road-d.            32            15          0 5904705.457275            4 
 Filter_Kruskal       1890815   USA-road-d.            32            16          0 5989971.115723            4 
 Filter_Kruskal       1890815   USA-road-d.            32            17          0 6716075.991699            4 
 Filter_Kruskal       1890815   USA-road-d.            32            18          0 7666732.053711           13 
 Filter_Kruskal       1890815   USA-road-d.            32            19          0 6840118.917969            5 
 Filter_Kruskal       1890815   USA-road-d.            32            20          0 6672165.062256            4 
 Filter_Kruskal       1890815   USA-road-d.            32            21          0 7003512.313232            4 
 Filter_Kruskal       1890815   USA-road-d.            32            22          0 6769436.521484            4 
 Filter_Kruskal       1890815   USA-road-d.            32            23          0 6419847.553467            5 
 Filter_Kruskal       1890815   USA-road-d.            32            24          0 6543061.093750            4 
 Filter_Kruskal       1890815   USA-road-d.            32            25          0 6304099.833496            4 
 Filter_Kruskal       1890815   USA-road-d.            32            26          0 5902909.145020            5 
 Filter_Kruskal       1890815   USA-road-d.            32            27          0 5980080.291016            4 
 Filter_Kruskal       1890815   USA-road-d.            32            28          0 5473557.650879            4 
 Filter_Kruskal       1890815   USA-road-d.            32            29          0 5801086.375000            4 
# Runtime: 4907.403652 s (overhead: 0.000030 %) 180 records
