# Sysname : Linux
# Nodename: eu-a6-006-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  1 10:41:00 2019
# Execution time and date (local): Tue Jan  1 11:41:00 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1890815   USA-road-d.             1             0          0 9262317.076904            0 
 Boost_Kruskal       1890815   USA-road-d.             1             1          0 9731185.313721            1 
 Boost_Kruskal       1890815   USA-road-d.             1             2          0 10028929.609375            1 
 Boost_Kruskal       1890815   USA-road-d.             1             3          0 10555570.078125            0 
 Boost_Kruskal       1890815   USA-road-d.             1             4          0 10546275.450684            4 
 Boost_Kruskal       1890815   USA-road-d.             1             5          0 9772356.779785            0 
 Boost_Kruskal       1890815   USA-road-d.             1             6          0 10744863.379395            0 
 Boost_Kruskal       1890815   USA-road-d.             1             7          0 9971112.793945            3 
 Boost_Kruskal       1890815   USA-road-d.             1             8          0 10021625.784668            4 
 Boost_Kruskal       1890815   USA-road-d.             1             9          0 11321532.089844            0 
 Boost_Kruskal       1890815   USA-road-d.             1            10          0 10123448.908691            0 
 Boost_Kruskal       1890815   USA-road-d.             1            11          0 9853923.617920            0 
 Boost_Kruskal       1890815   USA-road-d.             1            12          0 10844599.940674            0 
 Boost_Kruskal       1890815   USA-road-d.             1            13          0 10118053.540527            0 
 Boost_Kruskal       1890815   USA-road-d.             1            14          0 10293870.229736            0 
 Boost_Kruskal       1890815   USA-road-d.             1            15          0 10628640.080078            0 
 Boost_Kruskal       1890815   USA-road-d.             1            16          0 10111958.043213            1 
 Boost_Kruskal       1890815   USA-road-d.             1            17          0 10429257.849121            0 
 Boost_Kruskal       1890815   USA-road-d.             1            18          0 10175546.453857            0 
 Boost_Kruskal       1890815   USA-road-d.             1            19          0 10148589.036377            0 
 Boost_Kruskal       1890815   USA-road-d.             1            20          0 10429156.184814            0 
 Boost_Kruskal       1890815   USA-road-d.             1            21          0 10627324.140869            0 
 Boost_Kruskal       1890815   USA-road-d.             1            22          0 10841787.145996            0 
 Boost_Kruskal       1890815   USA-road-d.             1            23          0 10759212.220947            0 
 Boost_Kruskal       1890815   USA-road-d.             1            24          0 10486163.391602            0 
 Boost_Kruskal       1890815   USA-road-d.             1            25          0 10420053.741455            0 
 Boost_Kruskal       1890815   USA-road-d.             1            26          0 10644161.773438            0 
 Boost_Kruskal       1890815   USA-road-d.             1            27          0 10915647.635742            0 
 Boost_Kruskal       1890815   USA-road-d.             1            28          0 10922242.172852            0 
 Boost_Kruskal       1890815   USA-road-d.             1            29          0 10946902.649414            0 
 Boost_Kruskal       1890815   USA-road-d.             2             0          0 10950847.889160            0 
 Boost_Kruskal       1890815   USA-road-d.             2             1          0 10669798.763916            0 
 Boost_Kruskal       1890815   USA-road-d.             2             2          0 10585898.595459            6 
 Boost_Kruskal       1890815   USA-road-d.             2             3          0 10872110.993164            0 
 Boost_Kruskal       1890815   USA-road-d.             2             4          0 11145502.962646            0 
 Boost_Kruskal       1890815   USA-road-d.             2             5          0 11184695.407471            0 
 Boost_Kruskal       1890815   USA-road-d.             2             6          0 11157524.882080            0 
 Boost_Kruskal       1890815   USA-road-d.             2             7          0 11222029.336426            0 
 Boost_Kruskal       1890815   USA-road-d.             2             8          0 11186646.549561            0 
 Boost_Kruskal       1890815   USA-road-d.             2             9          0 11293137.097656            0 
 Boost_Kruskal       1890815   USA-road-d.             2            10          0 10827928.989502            0 
 Boost_Kruskal       1890815   USA-road-d.             2            11          0 10863664.220947            0 
 Boost_Kruskal       1890815   USA-road-d.             2            12          0 10780986.748291            0 
 Boost_Kruskal       1890815   USA-road-d.             2            13          0 11334712.174316            0 
 Boost_Kruskal       1890815   USA-road-d.             2            14          0 11446615.545166            0 
 Boost_Kruskal       1890815   USA-road-d.             2            15          0 11435061.452881            0 
 Boost_Kruskal       1890815   USA-road-d.             2            16          0 11449922.462402            0 
 Boost_Kruskal       1890815   USA-road-d.             2            17          0 11388873.230957            0 
 Boost_Kruskal       1890815   USA-road-d.             2            18          0 11681139.519043            0 
 Boost_Kruskal       1890815   USA-road-d.             2            19          0 11295052.757080            0 
 Boost_Kruskal       1890815   USA-road-d.             2            20          0 16166909.803711            0 
 Boost_Kruskal       1890815   USA-road-d.             2            21          0 11949445.726074            0 
 Boost_Kruskal       1890815   USA-road-d.             2            22          0 17906716.793457            0 
 Boost_Kruskal       1890815   USA-road-d.             2            23          0 13501328.783203            0 
 Boost_Kruskal       1890815   USA-road-d.             2            24          0 13274204.100830            0 
 Boost_Kruskal       1890815   USA-road-d.             2            25          0 13525605.477295            0 
 Boost_Kruskal       1890815   USA-road-d.             2            26          0 13316131.510986            0 
 Boost_Kruskal       1890815   USA-road-d.             2            27          0 13301066.995605            0 
 Boost_Kruskal       1890815   USA-road-d.             2            28          0 13346247.370361            0 
 Boost_Kruskal       1890815   USA-road-d.             2            29          0 13313591.261475            0 
 Boost_Kruskal       1890815   USA-road-d.             4             0          0 13137483.994385            0 
 Boost_Kruskal       1890815   USA-road-d.             4             1          0 13022923.406494            0 
 Boost_Kruskal       1890815   USA-road-d.             4             2          0 12828184.003174            0 
 Boost_Kruskal       1890815   USA-road-d.             4             3          0 12689410.864502            0 
 Boost_Kruskal       1890815   USA-road-d.             4             4          0 12678493.774902           18 
 Boost_Kruskal       1890815   USA-road-d.             4             5          0 12870198.232666            0 
 Boost_Kruskal       1890815   USA-road-d.             4             6          0 12956849.553955            0 
 Boost_Kruskal       1890815   USA-road-d.             4             7          0 13133833.548096            0 
 Boost_Kruskal       1890815   USA-road-d.             4             8          0 13294679.548340            0 
 Boost_Kruskal       1890815   USA-road-d.             4             9          0 13128851.904053            0 
 Boost_Kruskal       1890815   USA-road-d.             4            10          0 13463996.597656            0 
 Boost_Kruskal       1890815   USA-road-d.             4            11          0 13212828.976318            0 
 Boost_Kruskal       1890815   USA-road-d.             4            12          0 13515231.483643            2 
 Boost_Kruskal       1890815   USA-road-d.             4            13          0 13260756.823242            0 
 Boost_Kruskal       1890815   USA-road-d.             4            14          0 13130937.087158            0 
 Boost_Kruskal       1890815   USA-road-d.             4            15          0 12486792.371826            0 
 Boost_Kruskal       1890815   USA-road-d.             4            16          0 12805425.607666            0 
 Boost_Kruskal       1890815   USA-road-d.             4            17          0 12731565.239746            0 
 Boost_Kruskal       1890815   USA-road-d.             4            18          0 13216262.552490            0 
 Boost_Kruskal       1890815   USA-road-d.             4            19          0 12996419.745850            0 
 Boost_Kruskal       1890815   USA-road-d.             4            20          0 13124608.705566            0 
 Boost_Kruskal       1890815   USA-road-d.             4            21          0 13175028.135254            0 
 Boost_Kruskal       1890815   USA-road-d.             4            22          0 13327731.957031            3 
 Boost_Kruskal       1890815   USA-road-d.             4            23          0 13399820.481445            1 
 Boost_Kruskal       1890815   USA-road-d.             4            24          0 12646003.049561            0 
 Boost_Kruskal       1890815   USA-road-d.             4            25          0 12631660.414062            0 
 Boost_Kruskal       1890815   USA-road-d.             4            26          0 13238513.567139            0 
 Boost_Kruskal       1890815   USA-road-d.             4            27          0 13170880.083984            0 
 Boost_Kruskal       1890815   USA-road-d.             4            28          0 13125764.863281            0 
 Boost_Kruskal       1890815   USA-road-d.             4            29          0 13222417.257080            0 
 Boost_Kruskal       1890815   USA-road-d.             8             0          0 13492262.169434            0 
 Boost_Kruskal       1890815   USA-road-d.             8             1          0 13826582.781006            0 
 Boost_Kruskal       1890815   USA-road-d.             8             2          0 13218700.896729            1 
 Boost_Kruskal       1890815   USA-road-d.             8             3          0 12821737.626953            3 
 Boost_Kruskal       1890815   USA-road-d.             8             4          0 13048092.055420            0 
 Boost_Kruskal       1890815   USA-road-d.             8             5          0 13289400.288330            0 
 Boost_Kruskal       1890815   USA-road-d.             8             6          0 13375397.800049            0 
 Boost_Kruskal       1890815   USA-road-d.             8             7          0 13327537.103516            3 
 Boost_Kruskal       1890815   USA-road-d.             8             8          0 13931232.750244            3 
 Boost_Kruskal       1890815   USA-road-d.             8             9          0 13339137.783691            0 
 Boost_Kruskal       1890815   USA-road-d.             8            10          0 12559503.241943            0 
 Boost_Kruskal       1890815   USA-road-d.             8            11          0 13081668.470703            0 
 Boost_Kruskal       1890815   USA-road-d.             8            12          0 13183965.732178            0 
 Boost_Kruskal       1890815   USA-road-d.             8            13          0 13443672.205322            0 
 Boost_Kruskal       1890815   USA-road-d.             8            14          0 13292894.843750            0 
 Boost_Kruskal       1890815   USA-road-d.             8            15          0 13639740.402344            3 
 Boost_Kruskal       1890815   USA-road-d.             8            16          0 13566354.241455            0 
 Boost_Kruskal       1890815   USA-road-d.             8            17          0 13147507.632080            0 
 Boost_Kruskal       1890815   USA-road-d.             8            18          0 12654510.721680            3 
 Boost_Kruskal       1890815   USA-road-d.             8            19          0 12902158.709717            0 
 Boost_Kruskal       1890815   USA-road-d.             8            20          0 12991197.059082            0 
 Boost_Kruskal       1890815   USA-road-d.             8            21          0 13126426.692871            0 
 Boost_Kruskal       1890815   USA-road-d.             8            22          0 13458263.944580            2 
 Boost_Kruskal       1890815   USA-road-d.             8            23          0 13463488.176270            3 
 Boost_Kruskal       1890815   USA-road-d.             8            24          0 13820519.430420            0 
 Boost_Kruskal       1890815   USA-road-d.             8            25          0 13031635.953369            1 
 Boost_Kruskal       1890815   USA-road-d.             8            26          0 12806803.957031            0 
 Boost_Kruskal       1890815   USA-road-d.             8            27          0 12762066.012939            0 
 Boost_Kruskal       1890815   USA-road-d.             8            28          0 13232397.242432            0 
 Boost_Kruskal       1890815   USA-road-d.             8            29          0 12919089.729736            0 
 Boost_Kruskal       1890815   USA-road-d.            16             0          0 13395848.638428            4 
 Boost_Kruskal       1890815   USA-road-d.            16             1          0 13196459.304688            3 
 Boost_Kruskal       1890815   USA-road-d.            16             2          0 13625670.946045            1 
 Boost_Kruskal       1890815   USA-road-d.            16             3          0 13112101.347412            0 
 Boost_Kruskal       1890815   USA-road-d.            16             4          0 12762835.696777            0 
 Boost_Kruskal       1890815   USA-road-d.            16             5          0 12655313.015381            0 
 Boost_Kruskal       1890815   USA-road-d.            16             6          0 13012566.937744            0 
 Boost_Kruskal       1890815   USA-road-d.            16             7          0 12664264.179688            0 
 Boost_Kruskal       1890815   USA-road-d.            16             8          0 12812418.869141            7 
 Boost_Kruskal       1890815   USA-road-d.            16             9          0 12962738.364746            0 
 Boost_Kruskal       1890815   USA-road-d.            16            10          0 13583761.463623            0 
 Boost_Kruskal       1890815   USA-road-d.            16            11          0 13152973.096436            0 
 Boost_Kruskal       1890815   USA-road-d.            16            12          0 12460670.340332            0 
 Boost_Kruskal       1890815   USA-road-d.            16            13          0 12631096.880615            0 
 Boost_Kruskal       1890815   USA-road-d.            16            14          0 12837003.621094            0 
 Boost_Kruskal       1890815   USA-road-d.            16            15          0 12849056.748535            0 
 Boost_Kruskal       1890815   USA-road-d.            16            16          0 13058036.250488            0 
 Boost_Kruskal       1890815   USA-road-d.            16            17          0 12931630.709473            0 
 Boost_Kruskal       1890815   USA-road-d.            16            18          0 13138644.730469            0 
 Boost_Kruskal       1890815   USA-road-d.            16            19          0 13664528.296631            0 
 Boost_Kruskal       1890815   USA-road-d.            16            20          0 12915853.898682            0 
 Boost_Kruskal       1890815   USA-road-d.            16            21          0 12429327.517578            0 
 Boost_Kruskal       1890815   USA-road-d.            16            22          0 12579779.383789            0 
 Boost_Kruskal       1890815   USA-road-d.            16            23          0 12929833.093750            0 
 Boost_Kruskal       1890815   USA-road-d.            16            24          0 12953208.801025            0 
 Boost_Kruskal       1890815   USA-road-d.            16            25          0 12851718.130127            0 
 Boost_Kruskal       1890815   USA-road-d.            16            26          0 13225848.215332            0 
 Boost_Kruskal       1890815   USA-road-d.            16            27          0 13255918.592285            3 
 Boost_Kruskal       1890815   USA-road-d.            16            28          0 13624345.033447            0 
 Boost_Kruskal       1890815   USA-road-d.            16            29          0 12657331.450439            0 
 Boost_Kruskal       1890815   USA-road-d.            32             0          0 12333180.114990            0 
 Boost_Kruskal       1890815   USA-road-d.            32             1          0 12573313.899414            0 
 Boost_Kruskal       1890815   USA-road-d.            32             2          0 12940975.774902            0 
 Boost_Kruskal       1890815   USA-road-d.            32             3          0 12867035.561279            0 
 Boost_Kruskal       1890815   USA-road-d.            32             4          0 13076613.764648            0 
 Boost_Kruskal       1890815   USA-road-d.            32             5          0 13118804.975830            0 
 Boost_Kruskal       1890815   USA-road-d.            32             6          0 13364064.430420            0 
 Boost_Kruskal       1890815   USA-road-d.            32             7          0 13183527.727295            0 
 Boost_Kruskal       1890815   USA-road-d.            32             8          0 12377590.196289            0 
 Boost_Kruskal       1890815   USA-road-d.            32             9          0 12787865.234619            0 
 Boost_Kruskal       1890815   USA-road-d.            32            10          0 12795929.685791            0 
 Boost_Kruskal       1890815   USA-road-d.            32            11          0 13015270.423828            0 
 Boost_Kruskal       1890815   USA-road-d.            32            12          0 12969284.539062            0 
 Boost_Kruskal       1890815   USA-road-d.            32            13          0 13358203.520752            0 
 Boost_Kruskal       1890815   USA-road-d.            32            14          0 13598806.291260            4 
 Boost_Kruskal       1890815   USA-road-d.            32            15          0 13247224.357178            1 
 Boost_Kruskal       1890815   USA-road-d.            32            16          0 12570303.563477            0 
 Boost_Kruskal       1890815   USA-road-d.            32            17          0 12621086.158203            0 
 Boost_Kruskal       1890815   USA-road-d.            32            18          0 12722306.789551            0 
 Boost_Kruskal       1890815   USA-road-d.            32            19          0 12962079.916016            0 
 Boost_Kruskal       1890815   USA-road-d.            32            20          0 12951650.377197            0 
 Boost_Kruskal       1890815   USA-road-d.            32            21          0 13042708.460449            0 
 Boost_Kruskal       1890815   USA-road-d.            32            22          0 13339207.443115            0 
 Boost_Kruskal       1890815   USA-road-d.            32            23          0 13106608.809570            0 
 Boost_Kruskal       1890815   USA-road-d.            32            24          0 12522245.793213            3 
 Boost_Kruskal       1890815   USA-road-d.            32            25          0 12795291.125000            0 
 Boost_Kruskal       1890815   USA-road-d.            32            26          0 12959220.981445            0 
 Boost_Kruskal       1890815   USA-road-d.            32            27          0 12769967.175781            0 
 Boost_Kruskal       1890815   USA-road-d.            32            28          0 13066399.471924            0 
 Boost_Kruskal       1890815   USA-road-d.            32            29          0 13670854.892334            4 
# Runtime: 14144.934321 s (overhead: 0.000001 %) 180 records
