# Sysname : Linux
# Nodename: eu-a6-006-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 22:50:59 2018
# Execution time and date (local): Mon Dec 31 23:50:59 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1890815   USA-road-d.             1             0          0 8904023.968994            0 
 Boost_Kruskal       1890815   USA-road-d.             1             1          0 9114846.823975            1 
 Boost_Kruskal       1890815   USA-road-d.             1             2          0 9524373.018066            1 
 Boost_Kruskal       1890815   USA-road-d.             1             3          0 10208584.798096            0 
 Boost_Kruskal       1890815   USA-road-d.             1             4          0 10691378.496582            2 
 Boost_Kruskal       1890815   USA-road-d.             1             5          0 10434066.221924            0 
 Boost_Kruskal       1890815   USA-road-d.             1             6          0 9706378.531494            0 
 Boost_Kruskal       1890815   USA-road-d.             1             7          0 9758572.676514            0 
 Boost_Kruskal       1890815   USA-road-d.             1             8          0 10709975.260986            1 
 Boost_Kruskal       1890815   USA-road-d.             1             9          0 9886567.164795            0 
 Boost_Kruskal       1890815   USA-road-d.             1            10          0 11145354.638672            0 
 Boost_Kruskal       1890815   USA-road-d.             1            11          0 11006452.617920            0 
 Boost_Kruskal       1890815   USA-road-d.             1            12          0 10948692.811523            0 
 Boost_Kruskal       1890815   USA-road-d.             1            13          0 10128887.355957            0 
 Boost_Kruskal       1890815   USA-road-d.             1            14          0 10385826.707520            0 
 Boost_Kruskal       1890815   USA-road-d.             1            15          0 10467449.350586            0 
 Boost_Kruskal       1890815   USA-road-d.             1            16          0 11279296.623779            1 
 Boost_Kruskal       1890815   USA-road-d.             1            17          0 10306800.200195            0 
 Boost_Kruskal       1890815   USA-road-d.             1            18          0 10928400.181396            0 
 Boost_Kruskal       1890815   USA-road-d.             1            19          0 10746802.117432            0 
 Boost_Kruskal       1890815   USA-road-d.             1            20          0 10811241.343506            0 
 Boost_Kruskal       1890815   USA-road-d.             1            21          0 10797248.357178            0 
 Boost_Kruskal       1890815   USA-road-d.             1            22          0 10511392.655273            0 
 Boost_Kruskal       1890815   USA-road-d.             1            23          0 10547221.218994            0 
 Boost_Kruskal       1890815   USA-road-d.             1            24          0 14555273.788086            0 
 Boost_Kruskal       1890815   USA-road-d.             1            25          0 13277578.247803            0 
 Boost_Kruskal       1890815   USA-road-d.             1            26          0 11691281.376953            0 
 Boost_Kruskal       1890815   USA-road-d.             1            27          0 11741849.409912            0 
 Boost_Kruskal       1890815   USA-road-d.             1            28          0 11844104.947510            0 
 Boost_Kruskal       1890815   USA-road-d.             1            29          0 11941904.955566            0 
 Boost_Kruskal       1890815   USA-road-d.             2             0          0 12344381.098389            0 
 Boost_Kruskal       1890815   USA-road-d.             2             1          0 12431589.393311            0 
 Boost_Kruskal       1890815   USA-road-d.             2             2          0 12485131.955322           16 
 Boost_Kruskal       1890815   USA-road-d.             2             3          0 12366163.014648            0 
 Boost_Kruskal       1890815   USA-road-d.             2             4          0 12384303.870850            1 
 Boost_Kruskal       1890815   USA-road-d.             2             5          0 12418873.964844            0 
 Boost_Kruskal       1890815   USA-road-d.             2             6          0 12592377.939697            0 
 Boost_Kruskal       1890815   USA-road-d.             2             7          0 12496112.589111            0 
 Boost_Kruskal       1890815   USA-road-d.             2             8          0 12631188.190186            0 
 Boost_Kruskal       1890815   USA-road-d.             2             9          0 12370821.231201            0 
 Boost_Kruskal       1890815   USA-road-d.             2            10          0 12433523.375732            0 
 Boost_Kruskal       1890815   USA-road-d.             2            11          0 11913014.241943            0 
 Boost_Kruskal       1890815   USA-road-d.             2            12          0 12403467.455078            0 
 Boost_Kruskal       1890815   USA-road-d.             2            13          0 11818493.690918            0 
 Boost_Kruskal       1890815   USA-road-d.             2            14          0 12185084.758301            0 
 Boost_Kruskal       1890815   USA-road-d.             2            15          0 12273774.586914            0 
 Boost_Kruskal       1890815   USA-road-d.             2            16          0 12314819.943848            0 
 Boost_Kruskal       1890815   USA-road-d.             2            17          0 11974057.473389            0 
 Boost_Kruskal       1890815   USA-road-d.             2            18          0 12500917.358398            0 
 Boost_Kruskal       1890815   USA-road-d.             2            19          0 12576529.829834            0 
 Boost_Kruskal       1890815   USA-road-d.             2            20          0 12376169.559326            0 
 Boost_Kruskal       1890815   USA-road-d.             2            21          0 12560075.365479            0 
 Boost_Kruskal       1890815   USA-road-d.             2            22          0 12398918.194092            0 
 Boost_Kruskal       1890815   USA-road-d.             2            23          0 12734940.427490            0 
 Boost_Kruskal       1890815   USA-road-d.             2            24          0 12592322.127686            0 
 Boost_Kruskal       1890815   USA-road-d.             2            25          0 12575785.712158            0 
 Boost_Kruskal       1890815   USA-road-d.             2            26          0 12566792.912354            0 
 Boost_Kruskal       1890815   USA-road-d.             2            27          0 12554935.034912            0 
 Boost_Kruskal       1890815   USA-road-d.             2            28          0 12461815.318604            0 
 Boost_Kruskal       1890815   USA-road-d.             2            29          0 12272568.378662            0 
 Boost_Kruskal       1890815   USA-road-d.             4             0          0 12314326.458252            0 
 Boost_Kruskal       1890815   USA-road-d.             4             1          0 11969421.034668            0 
 Boost_Kruskal       1890815   USA-road-d.             4             2          0 12068260.424072            0 
 Boost_Kruskal       1890815   USA-road-d.             4             3          0 12119597.882568            0 
 Boost_Kruskal       1890815   USA-road-d.             4             4          0 12227936.334961            9 
 Boost_Kruskal       1890815   USA-road-d.             4             5          0 12473657.510986            1 
 Boost_Kruskal       1890815   USA-road-d.             4             6          0 12352817.237305            0 
 Boost_Kruskal       1890815   USA-road-d.             4             7          0 12677732.649658            0 
 Boost_Kruskal       1890815   USA-road-d.             4             8          0 12599521.997314            0 
 Boost_Kruskal       1890815   USA-road-d.             4             9          0 12679211.546631            0 
 Boost_Kruskal       1890815   USA-road-d.             4            10          0 12709157.132568            0 
 Boost_Kruskal       1890815   USA-road-d.             4            11          0 12888712.753662            0 
 Boost_Kruskal       1890815   USA-road-d.             4            12          0 12765208.539795            0 
 Boost_Kruskal       1890815   USA-road-d.             4            13          0 12737833.516846            0 
 Boost_Kruskal       1890815   USA-road-d.             4            14          0 12795220.492676            0 
 Boost_Kruskal       1890815   USA-road-d.             4            15          0 12799710.255371            3 
 Boost_Kruskal       1890815   USA-road-d.             4            16          0 13026265.061768            0 
 Boost_Kruskal       1890815   USA-road-d.             4            17          0 12600952.654053            0 
 Boost_Kruskal       1890815   USA-road-d.             4            18          0 12375631.054932            1 
 Boost_Kruskal       1890815   USA-road-d.             4            19          0 12080683.230713            0 
 Boost_Kruskal       1890815   USA-road-d.             4            20          0 12154115.193604            0 
 Boost_Kruskal       1890815   USA-road-d.             4            21          0 12496282.621094            0 
 Boost_Kruskal       1890815   USA-road-d.             4            22          0 12567687.743896            0 
 Boost_Kruskal       1890815   USA-road-d.             4            23          0 12831488.257812            0 
 Boost_Kruskal       1890815   USA-road-d.             4            24          0 12736026.837402            0 
 Boost_Kruskal       1890815   USA-road-d.             4            25          0 12963445.267334            0 
 Boost_Kruskal       1890815   USA-road-d.             4            26          0 12897285.215820            0 
 Boost_Kruskal       1890815   USA-road-d.             4            27          0 12916083.542969            3 
 Boost_Kruskal       1890815   USA-road-d.             4            28          0 13256779.731445            2 
 Boost_Kruskal       1890815   USA-road-d.             4            29          0 12905009.034180            0 
 Boost_Kruskal       1890815   USA-road-d.             8             0          0 12212959.816650            0 
 Boost_Kruskal       1890815   USA-road-d.             8             1          0 12411009.143066            0 
 Boost_Kruskal       1890815   USA-road-d.             8             2          0 12548906.916504            0 
 Boost_Kruskal       1890815   USA-road-d.             8             3          0 12607208.924316            0 
 Boost_Kruskal       1890815   USA-road-d.             8             4          0 12882188.077637            0 
 Boost_Kruskal       1890815   USA-road-d.             8             5          0 12901948.077881            0 
 Boost_Kruskal       1890815   USA-road-d.             8             6          0 12631569.540771            0 
 Boost_Kruskal       1890815   USA-road-d.             8             7          0 13143715.918213            0 
 Boost_Kruskal       1890815   USA-road-d.             8             8          0 13089531.163330            0 
 Boost_Kruskal       1890815   USA-road-d.             8             9          0 13209015.966797            0 
 Boost_Kruskal       1890815   USA-road-d.             8            10          0 12469910.938477            0 
 Boost_Kruskal       1890815   USA-road-d.             8            11          0 12468345.066895            0 
 Boost_Kruskal       1890815   USA-road-d.             8            12          0 12298192.224365            0 
 Boost_Kruskal       1890815   USA-road-d.             8            13          0 12395491.801758            0 
 Boost_Kruskal       1890815   USA-road-d.             8            14          0 12430828.951904            0 
 Boost_Kruskal       1890815   USA-road-d.             8            15          0 12642710.163574            0 
 Boost_Kruskal       1890815   USA-road-d.             8            16          0 12749135.667969            0 
 Boost_Kruskal       1890815   USA-road-d.             8            17          0 12726080.587158            3 
 Boost_Kruskal       1890815   USA-road-d.             8            18          0 12871701.794434            3 
 Boost_Kruskal       1890815   USA-road-d.             8            19          0 13432400.980225            0 
 Boost_Kruskal       1890815   USA-road-d.             8            20          0 12747400.306396            0 
 Boost_Kruskal       1890815   USA-road-d.             8            21          0 12274993.472412            0 
 Boost_Kruskal       1890815   USA-road-d.             8            22          0 12207058.565186            0 
 Boost_Kruskal       1890815   USA-road-d.             8            23          0 12398801.293457            0 
 Boost_Kruskal       1890815   USA-road-d.             8            24          0 12795589.742432            0 
 Boost_Kruskal       1890815   USA-road-d.             8            25          0 12564937.776855            0 
 Boost_Kruskal       1890815   USA-road-d.             8            26          0 12630543.621582            0 
 Boost_Kruskal       1890815   USA-road-d.             8            27          0 12778538.249268            3 
 Boost_Kruskal       1890815   USA-road-d.             8            28          0 13271862.906006            0 
 Boost_Kruskal       1890815   USA-road-d.             8            29          0 13003531.969971            0 
 Boost_Kruskal       1890815   USA-road-d.            16             0          0 12906866.173340            0 
 Boost_Kruskal       1890815   USA-road-d.            16             1          0 12022506.895752            0 
 Boost_Kruskal       1890815   USA-road-d.            16             2          0 12161184.193848            0 
 Boost_Kruskal       1890815   USA-road-d.            16             3          0 12627175.351074            0 
 Boost_Kruskal       1890815   USA-road-d.            16             4          0 12731932.623291            0 
 Boost_Kruskal       1890815   USA-road-d.            16             5          0 12728361.916260            0 
 Boost_Kruskal       1890815   USA-road-d.            16             6          0 12598060.761475            4 
 Boost_Kruskal       1890815   USA-road-d.            16             7          0 12867227.585205            3 
 Boost_Kruskal       1890815   USA-road-d.            16             8          0 13009643.125244           14 
 Boost_Kruskal       1890815   USA-road-d.            16             9          0 13221534.448730            2 
 Boost_Kruskal       1890815   USA-road-d.            16            10          0 13059398.674072            0 
 Boost_Kruskal       1890815   USA-road-d.            16            11          0 12276057.997803            0 
 Boost_Kruskal       1890815   USA-road-d.            16            12          0 12484752.908447            1 
 Boost_Kruskal       1890815   USA-road-d.            16            13          0 12487178.924072            0 
 Boost_Kruskal       1890815   USA-road-d.            16            14          0 12660779.311279            0 
 Boost_Kruskal       1890815   USA-road-d.            16            15          0 12981158.983643            0 
 Boost_Kruskal       1890815   USA-road-d.            16            16          0 12918744.500488            0 
 Boost_Kruskal       1890815   USA-road-d.            16            17          0 12934734.253906            0 
 Boost_Kruskal       1890815   USA-road-d.            16            18          0 13286381.029541            0 
 Boost_Kruskal       1890815   USA-road-d.            16            19          0 12663308.667725            0 
 Boost_Kruskal       1890815   USA-road-d.            16            20          0 12307984.438477            0 
 Boost_Kruskal       1890815   USA-road-d.            16            21          0 12376812.888428            0 
 Boost_Kruskal       1890815   USA-road-d.            16            22          0 12717926.149902            0 
 Boost_Kruskal       1890815   USA-road-d.            16            23          0 12701797.154785            0 
 Boost_Kruskal       1890815   USA-road-d.            16            24          0 12751815.962646            0 
 Boost_Kruskal       1890815   USA-road-d.            16            25          0 12839572.239746            0 
 Boost_Kruskal       1890815   USA-road-d.            16            26          0 13507740.120605            0 
 Boost_Kruskal       1890815   USA-road-d.            16            27          0 13506987.126221            0 
 Boost_Kruskal       1890815   USA-road-d.            16            28          0 12543621.614258            1 
 Boost_Kruskal       1890815   USA-road-d.            16            29          0 12529437.701904            0 
 Boost_Kruskal       1890815   USA-road-d.            32             0          0 12476542.347412            0 
 Boost_Kruskal       1890815   USA-road-d.            32             1          0 12515858.585938            0 
 Boost_Kruskal       1890815   USA-road-d.            32             2          0 13006835.716553            0 
 Boost_Kruskal       1890815   USA-road-d.            32             3          0 12690359.387939            0 
 Boost_Kruskal       1890815   USA-road-d.            32             4          0 12967091.245605            0 
 Boost_Kruskal       1890815   USA-road-d.            32             5          0 13523092.994629            0 
 Boost_Kruskal       1890815   USA-road-d.            32             6          0 13237774.218506            1 
 Boost_Kruskal       1890815   USA-road-d.            32             7          0 12607905.312012            0 
 Boost_Kruskal       1890815   USA-road-d.            32             8          0 12216718.497803            0 
 Boost_Kruskal       1890815   USA-road-d.            32             9          0 12749407.332031            0 
 Boost_Kruskal       1890815   USA-road-d.            32            10          0 12819566.552002            0 
 Boost_Kruskal       1890815   USA-road-d.            32            11          0 12968951.739502            0 
 Boost_Kruskal       1890815   USA-road-d.            32            12          0 12987008.249512            0 
 Boost_Kruskal       1890815   USA-road-d.            32            13          0 13069874.823730            3 
 Boost_Kruskal       1890815   USA-road-d.            32            14          0 13305149.742432            0 
 Boost_Kruskal       1890815   USA-road-d.            32            15          0 12633449.017578            0 
 Boost_Kruskal       1890815   USA-road-d.            32            16          0 12366160.401367            0 
 Boost_Kruskal       1890815   USA-road-d.            32            17          0 12761718.228271            0 
 Boost_Kruskal       1890815   USA-road-d.            32            18          0 12889710.924805            0 
 Boost_Kruskal       1890815   USA-road-d.            32            19          0 12931275.460938            0 
 Boost_Kruskal       1890815   USA-road-d.            32            20          0 13167379.001709            0 
 Boost_Kruskal       1890815   USA-road-d.            32            21          0 13306188.351562            3 
 Boost_Kruskal       1890815   USA-road-d.            32            22          0 12906490.077393            0 
 Boost_Kruskal       1890815   USA-road-d.            32            23          0 12361990.742432            0 
 Boost_Kruskal       1890815   USA-road-d.            32            24          0 12738240.094238            0 
 Boost_Kruskal       1890815   USA-road-d.            32            25          0 12759699.291016            0 
 Boost_Kruskal       1890815   USA-road-d.            32            26          0 12802811.988770            0 
 Boost_Kruskal       1890815   USA-road-d.            32            27          0 13052345.538330            0 
 Boost_Kruskal       1890815   USA-road-d.            32            28          0 13177356.988770            3 
 Boost_Kruskal       1890815   USA-road-d.            32            29          0 13078216.978760            0 
# Runtime: 14328.731309 s (overhead: 0.000001 %) 180 records
