# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 19:48:02 2018
# Execution time and date (local): Sat Dec 29 20:48:02 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1890815   USA-road-d.             1             0          0 2970015.707031            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             1          0 2869792.855225            3 
 Sequential_Kruskal       1890815   USA-road-d.             1             2          0 2828154.436035            2 
 Sequential_Kruskal       1890815   USA-road-d.             1             3          0 2824024.959961            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             4          0 2987287.421143            7 
 Sequential_Kruskal       1890815   USA-road-d.             1             5          0 2828789.163086            5 
 Sequential_Kruskal       1890815   USA-road-d.             1             6          0 2816266.731445            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             7          0 2924640.806885            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             8          0 2818264.041504           16 
 Sequential_Kruskal       1890815   USA-road-d.             1             9          0 2869201.233154            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            10          0 2822087.365967            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            11          0 2932063.648682            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            12          0 2932060.096191            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            13          0 2821455.069580            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            14          0 2927277.461670            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            15          0 2821388.506348            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            16          0 2956549.444580           14 
 Sequential_Kruskal       1890815   USA-road-d.             1            17          0 2935062.384521            3 
 Sequential_Kruskal       1890815   USA-road-d.             1            18          0 2823540.020996            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            19          0 2970486.719238            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            20          0 2823389.831787            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            21          0 2943222.685791            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            22          0 2869824.907471            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            23          0 2821947.264893            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            24          0 2946457.394531            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            25          0 2824841.158691            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            26          0 2919883.945068            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            27          0 2828320.157471            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            28          0 2828488.035889            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            29          0 2936664.190674            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             0          0 2611743.784912            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             1          0 2685095.408936            3 
 Sequential_Kruskal       1890815   USA-road-d.             2             2          0 2634602.531982           15 
 Sequential_Kruskal       1890815   USA-road-d.             2             3          0 2599798.579834            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             4          0 2730255.004639            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             5          0 2602472.561035            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             6          0 2675161.920654            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             7          0 2622759.614746            3 
 Sequential_Kruskal       1890815   USA-road-d.             2             8          0 2602641.315674            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             9          0 2724606.438721            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            10          0 2605565.700928            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            11          0 2671911.147949            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            12          0 2625551.156250            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            13          0 2599038.357910            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            14          0 2728894.417725            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            15          0 2606368.149170            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            16          0 2666128.899414            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            17          0 2651796.217285            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            18          0 2600565.740967            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            19          0 2723337.233398            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            20          0 2608960.904297            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            21          0 2647681.562012            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            22          0 2623852.262207            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            23          0 2598029.907715            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            24          0 2724317.845703            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            25          0 2602514.780029            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            26          0 2645208.820801            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            27          0 2622127.141357            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            28          0 2604591.521973            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            29          0 2706484.955811            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             0          0 2517034.749268            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             1          0 2553087.644531            3 
 Sequential_Kruskal       1890815   USA-road-d.             4             2          0 2444154.650635            3 
 Sequential_Kruskal       1890815   USA-road-d.             4             3          0 2439369.364746            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             4          0 2589793.301514           14 
 Sequential_Kruskal       1890815   USA-road-d.             4             5          0 2442344.897461            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             6          0 2500331.170410            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             7          0 2448062.908203            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             8          0 2457173.946289            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             9          0 2553503.382080            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            10          0 2438576.184814            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            11          0 2455461.607666            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            12          0 2521600.747070            2 
 Sequential_Kruskal       1890815   USA-road-d.             4            13          0 2448205.299316            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            14          0 2496054.375000            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            15          0 2698422.289795            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            16          0 3649141.915527            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            17          0 3556117.402588            1 
 Sequential_Kruskal       1890815   USA-road-d.             4            18          0 2512379.062500            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            19          0 2389565.670654            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            20          0 2447158.590088            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            21          0 2366220.808105            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            22          0 3593648.097412            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            23          0 3320128.096680            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            24          0 2575023.736084            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            25          0 2479297.070312            2 
 Sequential_Kruskal       1890815   USA-road-d.             4            26          0 2604354.101807            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            27          0 3536812.239990            4 
 Sequential_Kruskal       1890815   USA-road-d.             4            28          0 3617023.900635            1 
 Sequential_Kruskal       1890815   USA-road-d.             4            29          0 3064476.082031            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             0          0 2882715.644287            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             1          0 2860399.023682            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             2          0 2766028.499756            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             3          0 3355736.917236            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             4          0 3506006.264160            1 
 Sequential_Kruskal       1890815   USA-road-d.             8             5          0 4276632.232178            8 
 Sequential_Kruskal       1890815   USA-road-d.             8             6          0 2193851.951416            3 
 Sequential_Kruskal       1890815   USA-road-d.             8             7          0 2293807.135986            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             8          0 2164178.151855            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             9          0 2148892.455322            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            10          0 2153060.674561            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            11          0 2319955.739014            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            12          0 2149234.204102            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            13          0 2188246.634766            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            14          0 2157856.809326            2 
 Sequential_Kruskal       1890815   USA-road-d.             8            15          0 2151179.320557            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            16          0 2257275.870361            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            17          0 2160551.008545            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            18          0 2231401.129883            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            19          0 2217769.327148            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            20          0 2161804.949463            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            21          0 2223797.924316            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            22          0 2151062.951416            4 
 Sequential_Kruskal       1890815   USA-road-d.             8            23          0 2214675.064697            1 
 Sequential_Kruskal       1890815   USA-road-d.             8            24          0 2265697.046143            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            25          0 2152940.343018            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            26          0 2248830.274658            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            27          0 2157151.533203            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            28          0 2153891.081055            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            29          0 2287099.250000            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             0          0 2282793.279297            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             1          0 2273727.232666            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             2          0 2680939.757080            4 
 Sequential_Kruskal       1890815   USA-road-d.            16             3          0 3108485.621826            3 
 Sequential_Kruskal       1890815   USA-road-d.            16             4          0 3187941.079102            3 
 Sequential_Kruskal       1890815   USA-road-d.            16             5          0 2340952.113037            3 
 Sequential_Kruskal       1890815   USA-road-d.            16             6          0 2239856.316162            3 
 Sequential_Kruskal       1890815   USA-road-d.            16             7          0 2211635.924805            3 
 Sequential_Kruskal       1890815   USA-road-d.            16             8          0 2242073.067383           17 
 Sequential_Kruskal       1890815   USA-road-d.            16             9          0 2205058.481934            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            10          0 2192647.815674            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            11          0 2340708.432373            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            12          0 2211429.933838            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            13          0 2226369.522461            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            14          0 2229828.532715            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            15          0 2182114.144287            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            16          0 2252821.303711            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            17          0 2188231.623535            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            18          0 2267323.986084            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            19          0 2237132.215576            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            20          0 2218942.649170            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            21          0 2228041.597900            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            22          0 2217179.605469            2 
 Sequential_Kruskal       1890815   USA-road-d.            16            23          0 2247759.292480            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            24          0 2356366.932129            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            25          0 2191577.826660            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            26          0 2261658.208984            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            27          0 2211223.796387            2 
 Sequential_Kruskal       1890815   USA-road-d.            16            28          0 2319638.763184            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            29          0 2290085.396484            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             0          0 2270031.241211            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             1          0 2362091.173096            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             2          0 2251558.616455            3 
 Sequential_Kruskal       1890815   USA-road-d.            32             3          0 2275271.599609            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             4          0 2372885.109863            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             5          0 2700774.780762            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             6          0 2414690.856934            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             7          0 2734519.675293            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             8          0 3093460.896240            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             9          0 2896714.074219            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            10          0 2271316.182861           14 
 Sequential_Kruskal       1890815   USA-road-d.            32            11          0 2287667.319824            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            12          0 2301328.417969            3 
 Sequential_Kruskal       1890815   USA-road-d.            32            13          0 2204551.215820            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            14          0 2236746.812744            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            15          0 2222324.455322            3 
 Sequential_Kruskal       1890815   USA-road-d.            32            16          0 2253967.476074            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            17          0 2664399.757080            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            18          0 2243560.477051            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            19          0 2336276.944580            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            20          0 2218244.496094            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            21          0 2202087.935303            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            22          0 2218026.342041            2 
 Sequential_Kruskal       1890815   USA-road-d.            32            23          0 2171186.239014            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            24          0 3450287.681396            1 
 Sequential_Kruskal       1890815   USA-road-d.            32            25          0 2439732.008057            2 
 Sequential_Kruskal       1890815   USA-road-d.            32            26          0 2328213.258789            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            27          0 2215293.316895            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            28          0 2381440.615234            3 
 Sequential_Kruskal       1890815   USA-road-d.            32            29          0 2178612.395020            0 
# Runtime: 4619.988386 s (overhead: 0.000005 %) 180 records
