# Sysname : Linux
# Nodename: eu-a6-005-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 02:23:28 2018
# Execution time and date (local): Mon Dec 31 03:23:28 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1890815   USA-road-d.             1             0          0 9288773.400146            0 
 Boost_Kruskal       1890815   USA-road-d.             1             1          0 8710535.546143            1 
 Boost_Kruskal       1890815   USA-road-d.             1             2          0 9141631.961426            6 
 Boost_Kruskal       1890815   USA-road-d.             1             3          0 10156254.984619            0 
 Boost_Kruskal       1890815   USA-road-d.             1             4          0 10633766.874268            2 
 Boost_Kruskal       1890815   USA-road-d.             1             5          0 10342808.961914            0 
 Boost_Kruskal       1890815   USA-road-d.             1             6          0 10476804.509521            0 
 Boost_Kruskal       1890815   USA-road-d.             1             7          0 10860809.257812            0 
 Boost_Kruskal       1890815   USA-road-d.             1             8          0 9587721.789795            2 
 Boost_Kruskal       1890815   USA-road-d.             1             9          0 10562695.967529            0 
 Boost_Kruskal       1890815   USA-road-d.             1            10          0 10597157.219482            0 
 Boost_Kruskal       1890815   USA-road-d.             1            11          0 10881408.344971            0 
 Boost_Kruskal       1890815   USA-road-d.             1            12          0 10199511.425293            0 
 Boost_Kruskal       1890815   USA-road-d.             1            13          0 10267581.053955            0 
 Boost_Kruskal       1890815   USA-road-d.             1            14          0 10929345.828857            0 
 Boost_Kruskal       1890815   USA-road-d.             1            15          0 9999297.596436            0 
 Boost_Kruskal       1890815   USA-road-d.             1            16          0 10520733.986572            1 
 Boost_Kruskal       1890815   USA-road-d.             1            17          0 10496561.987793            0 
 Boost_Kruskal       1890815   USA-road-d.             1            18          0 11530798.953125            0 
 Boost_Kruskal       1890815   USA-road-d.             1            19          0 10141414.141113            0 
 Boost_Kruskal       1890815   USA-road-d.             1            20          0 10216320.313232            0 
 Boost_Kruskal       1890815   USA-road-d.             1            21          0 10458227.514648            0 
 Boost_Kruskal       1890815   USA-road-d.             1            22          0 10693891.176514            0 
 Boost_Kruskal       1890815   USA-road-d.             1            23          0 10745670.236328            0 
 Boost_Kruskal       1890815   USA-road-d.             1            24          0 10795465.393311            0 
 Boost_Kruskal       1890815   USA-road-d.             1            25          0 10500961.793945            0 
 Boost_Kruskal       1890815   USA-road-d.             1            26          0 10517568.854248            0 
 Boost_Kruskal       1890815   USA-road-d.             1            27          0 10620031.798828            0 
 Boost_Kruskal       1890815   USA-road-d.             1            28          0 10927913.836182            0 
 Boost_Kruskal       1890815   USA-road-d.             1            29          0 10958615.222900            0 
 Boost_Kruskal       1890815   USA-road-d.             2             0          0 10997162.960205            0 
 Boost_Kruskal       1890815   USA-road-d.             2             1          0 11047974.242188            0 
 Boost_Kruskal       1890815   USA-road-d.             2             2          0 10923769.284912            5 
 Boost_Kruskal       1890815   USA-road-d.             2             3          0 10677708.788330            0 
 Boost_Kruskal       1890815   USA-road-d.             2             4          0 10688430.586182            0 
 Boost_Kruskal       1890815   USA-road-d.             2             5          0 11178345.948486            0 
 Boost_Kruskal       1890815   USA-road-d.             2             6          0 11211039.215576            3 
 Boost_Kruskal       1890815   USA-road-d.             2             7          0 11327199.321777            0 
 Boost_Kruskal       1890815   USA-road-d.             2             8          0 11283878.851807            0 
 Boost_Kruskal       1890815   USA-road-d.             2             9          0 11326657.024170            0 
 Boost_Kruskal       1890815   USA-road-d.             2            10          0 11319850.476562            0 
 Boost_Kruskal       1890815   USA-road-d.             2            11          0 11252420.136719            0 
 Boost_Kruskal       1890815   USA-road-d.             2            12          0 11036827.257812            0 
 Boost_Kruskal       1890815   USA-road-d.             2            13          0 10869073.659912            0 
 Boost_Kruskal       1890815   USA-road-d.             2            14          0 10865546.383057            0 
 Boost_Kruskal       1890815   USA-road-d.             2            15          0 11257391.212158            0 
 Boost_Kruskal       1890815   USA-road-d.             2            16          0 11226349.815430            0 
 Boost_Kruskal       1890815   USA-road-d.             2            17          0 11244817.113770            0 
 Boost_Kruskal       1890815   USA-road-d.             2            18          0 11433252.955811            0 
 Boost_Kruskal       1890815   USA-road-d.             2            19          0 11281606.503174            0 
 Boost_Kruskal       1890815   USA-road-d.             2            20          0 11405320.090576            0 
 Boost_Kruskal       1890815   USA-road-d.             2            21          0 11305878.756592            0 
 Boost_Kruskal       1890815   USA-road-d.             2            22          0 11341236.571777            0 
 Boost_Kruskal       1890815   USA-road-d.             2            23          0 11308100.103027            0 
 Boost_Kruskal       1890815   USA-road-d.             2            24          0 11167206.279541            0 
 Boost_Kruskal       1890815   USA-road-d.             2            25          0 11299894.345215            0 
 Boost_Kruskal       1890815   USA-road-d.             2            26          0 11041340.137451            0 
 Boost_Kruskal       1890815   USA-road-d.             2            27          0 10941770.721191            0 
 Boost_Kruskal       1890815   USA-road-d.             2            28          0 10925719.599365            0 
 Boost_Kruskal       1890815   USA-road-d.             2            29          0 10832774.765869            0 
 Boost_Kruskal       1890815   USA-road-d.             4             0          0 10827664.931152            0 
 Boost_Kruskal       1890815   USA-road-d.             4             1          0 10873908.739502            0 
 Boost_Kruskal       1890815   USA-road-d.             4             2          0 11185237.625244            0 
 Boost_Kruskal       1890815   USA-road-d.             4             3          0 11162664.415039            0 
 Boost_Kruskal       1890815   USA-road-d.             4             4          0 11267104.760254            6 
 Boost_Kruskal       1890815   USA-road-d.             4             5          0 11636632.744873            0 
 Boost_Kruskal       1890815   USA-road-d.             4             6          0 11580396.456543            0 
 Boost_Kruskal       1890815   USA-road-d.             4             7          0 11755468.301025            0 
 Boost_Kruskal       1890815   USA-road-d.             4             8          0 11651773.913818            0 
 Boost_Kruskal       1890815   USA-road-d.             4             9          0 11881013.770996            0 
 Boost_Kruskal       1890815   USA-road-d.             4            10          0 11562375.471436            0 
 Boost_Kruskal       1890815   USA-road-d.             4            11          0 11722921.360107            0 
 Boost_Kruskal       1890815   USA-road-d.             4            12          0 11812306.838623            0 
 Boost_Kruskal       1890815   USA-road-d.             4            13          0 11760773.066650            2 
 Boost_Kruskal       1890815   USA-road-d.             4            14          0 11853912.524658            0 
 Boost_Kruskal       1890815   USA-road-d.             4            15          0 11622669.300537            0 
 Boost_Kruskal       1890815   USA-road-d.             4            16          0 11805425.188477            0 
 Boost_Kruskal       1890815   USA-road-d.             4            17          0 11764110.150391            0 
 Boost_Kruskal       1890815   USA-road-d.             4            18          0 11938620.790527            0 
 Boost_Kruskal       1890815   USA-road-d.             4            19          0 11710458.662354            0 
 Boost_Kruskal       1890815   USA-road-d.             4            20          0 11856349.641113            0 
 Boost_Kruskal       1890815   USA-road-d.             4            21          0 11846496.002441            0 
 Boost_Kruskal       1890815   USA-road-d.             4            22          0 11848398.642578            3 
 Boost_Kruskal       1890815   USA-road-d.             4            23          0 11879449.537598            2 
 Boost_Kruskal       1890815   USA-road-d.             4            24          0 11890706.651855            0 
 Boost_Kruskal       1890815   USA-road-d.             4            25          0 11982232.985840            0 
 Boost_Kruskal       1890815   USA-road-d.             4            26          0 12132510.776123            0 
 Boost_Kruskal       1890815   USA-road-d.             4            27          0 11793921.955566            0 
 Boost_Kruskal       1890815   USA-road-d.             4            28          0 11788172.175293            0 
 Boost_Kruskal       1890815   USA-road-d.             4            29          0 12019774.842041            0 
 Boost_Kruskal       1890815   USA-road-d.             8             0          0 11708566.344238            0 
 Boost_Kruskal       1890815   USA-road-d.             8             1          0 11467860.018799            0 
 Boost_Kruskal       1890815   USA-road-d.             8             2          0 11446498.288086            0 
 Boost_Kruskal       1890815   USA-road-d.             8             3          0 11801986.383789            0 
 Boost_Kruskal       1890815   USA-road-d.             8             4          0 11726148.631836            0 
 Boost_Kruskal       1890815   USA-road-d.             8             5          0 11856913.477539            0 
 Boost_Kruskal       1890815   USA-road-d.             8             6          0 12120334.713379            0 
 Boost_Kruskal       1890815   USA-road-d.             8             7          0 11934087.279297            0 
 Boost_Kruskal       1890815   USA-road-d.             8             8          0 11931545.430420            0 
 Boost_Kruskal       1890815   USA-road-d.             8             9          0 12000007.742920            0 
 Boost_Kruskal       1890815   USA-road-d.             8            10          0 11837023.168213            0 
 Boost_Kruskal       1890815   USA-road-d.             8            11          0 11847487.131104            0 
 Boost_Kruskal       1890815   USA-road-d.             8            12          0 11971512.835693            0 
 Boost_Kruskal       1890815   USA-road-d.             8            13          0 11965080.213623            0 
 Boost_Kruskal       1890815   USA-road-d.             8            14          0 12050607.208496            2 
 Boost_Kruskal       1890815   USA-road-d.             8            15          0 12304873.792725            0 
 Boost_Kruskal       1890815   USA-road-d.             8            16          0 12239995.250488            3 
 Boost_Kruskal       1890815   USA-road-d.             8            17          0 12369547.146973            0 
 Boost_Kruskal       1890815   USA-road-d.             8            18          0 12244203.570068            0 
 Boost_Kruskal       1890815   USA-road-d.             8            19          0 12311510.142334            0 
 Boost_Kruskal       1890815   USA-road-d.             8            20          0 11810121.588135            0 
 Boost_Kruskal       1890815   USA-road-d.             8            21          0 11547747.037109            0 
 Boost_Kruskal       1890815   USA-road-d.             8            22          0 11565282.371338            0 
 Boost_Kruskal       1890815   USA-road-d.             8            23          0 11478852.757324            0 
 Boost_Kruskal       1890815   USA-road-d.             8            24          0 11713221.738281            0 
 Boost_Kruskal       1890815   USA-road-d.             8            25          0 11549414.551758            0 
 Boost_Kruskal       1890815   USA-road-d.             8            26          0 11970891.937988            0 
 Boost_Kruskal       1890815   USA-road-d.             8            27          0 11757751.639160            0 
 Boost_Kruskal       1890815   USA-road-d.             8            28          0 12138506.838135            0 
 Boost_Kruskal       1890815   USA-road-d.             8            29          0 11801807.586182            0 
 Boost_Kruskal       1890815   USA-road-d.            16             0          0 12186466.249268            0 
 Boost_Kruskal       1890815   USA-road-d.            16             1          0 11845414.876709            2 
 Boost_Kruskal       1890815   USA-road-d.            16             2          0 12040391.660156            0 
 Boost_Kruskal       1890815   USA-road-d.            16             3          0 12022253.553223            0 
 Boost_Kruskal       1890815   USA-road-d.            16             4          0 12098060.751953            0 
 Boost_Kruskal       1890815   USA-road-d.            16             5          0 12587834.431396            0 
 Boost_Kruskal       1890815   USA-road-d.            16             6          0 12494657.144287            0 
 Boost_Kruskal       1890815   USA-road-d.            16             7          0 12456714.410889            1 
 Boost_Kruskal       1890815   USA-road-d.            16             8          0 12027949.875488           11 
 Boost_Kruskal       1890815   USA-road-d.            16             9          0 12017623.554199            0 
 Boost_Kruskal       1890815   USA-road-d.            16            10          0 11476209.154785            0 
 Boost_Kruskal       1890815   USA-road-d.            16            11          0 11431471.994873            0 
 Boost_Kruskal       1890815   USA-road-d.            16            12          0 11792064.174805            1 
 Boost_Kruskal       1890815   USA-road-d.            16            13          0 11806293.569824            2 
 Boost_Kruskal       1890815   USA-road-d.            16            14          0 11967028.593018            0 
 Boost_Kruskal       1890815   USA-road-d.            16            15          0 11949188.590332            0 
 Boost_Kruskal       1890815   USA-road-d.            16            16          0 12028261.124023            0 
 Boost_Kruskal       1890815   USA-road-d.            16            17          0 12300221.332520            0 
 Boost_Kruskal       1890815   USA-road-d.            16            18          0 12260390.621826            0 
 Boost_Kruskal       1890815   USA-road-d.            16            19          0 12370661.907471            0 
 Boost_Kruskal       1890815   USA-road-d.            16            20          0 12258372.490967            0 
 Boost_Kruskal       1890815   USA-road-d.            16            21          0 12607116.814941            0 
 Boost_Kruskal       1890815   USA-road-d.            16            22          0 12448509.324463            2 
 Boost_Kruskal       1890815   USA-road-d.            16            23          0 12737365.199951            1 
 Boost_Kruskal       1890815   USA-road-d.            16            24          0 12037592.425537            1 
 Boost_Kruskal       1890815   USA-road-d.            16            25          0 11524242.095947            1 
 Boost_Kruskal       1890815   USA-road-d.            16            26          0 13713891.871338            1 
 Boost_Kruskal       1890815   USA-road-d.            16            27          0 13055450.242432            1 
 Boost_Kruskal       1890815   USA-road-d.            16            28          0 12710094.221191            1 
 Boost_Kruskal       1890815   USA-road-d.            16            29          0 12193711.146484            0 
 Boost_Kruskal       1890815   USA-road-d.            32             0          0 11787003.630371            1 
 Boost_Kruskal       1890815   USA-road-d.            32             1          0 12159434.473633            1 
 Boost_Kruskal       1890815   USA-road-d.            32             2          0 12145442.177979            2 
 Boost_Kruskal       1890815   USA-road-d.            32             3          0 12440563.820557            0 
 Boost_Kruskal       1890815   USA-road-d.            32             4          0 12429002.689697            0 
 Boost_Kruskal       1890815   USA-road-d.            32             5          0 12231698.737549            0 
 Boost_Kruskal       1890815   USA-road-d.            32             6          0 12329146.186279            0 
 Boost_Kruskal       1890815   USA-road-d.            32             7          0 12462014.510742            0 
 Boost_Kruskal       1890815   USA-road-d.            32             8          0 12506447.031250            2 
 Boost_Kruskal       1890815   USA-road-d.            32             9          0 12883256.202637            2 
 Boost_Kruskal       1890815   USA-road-d.            32            10          0 12739614.975586            1 
 Boost_Kruskal       1890815   USA-road-d.            32            11          0 12251517.523926            1 
 Boost_Kruskal       1890815   USA-road-d.            32            12          0 11718063.480469            1 
 Boost_Kruskal       1890815   USA-road-d.            32            13          0 11843892.881836            1 
 Boost_Kruskal       1890815   USA-road-d.            32            14          0 12043352.883057            0 
 Boost_Kruskal       1890815   USA-road-d.            32            15          0 12087607.856201            0 
 Boost_Kruskal       1890815   USA-road-d.            32            16          0 12371629.173584            0 
 Boost_Kruskal       1890815   USA-road-d.            32            17          0 12242343.497559            0 
 Boost_Kruskal       1890815   USA-road-d.            32            18          0 12374132.962402            0 
 Boost_Kruskal       1890815   USA-road-d.            32            19          0 12478058.879150            0 
 Boost_Kruskal       1890815   USA-road-d.            32            20          0 12928445.563477            2 
 Boost_Kruskal       1890815   USA-road-d.            32            21          0 12729705.804443            2 
 Boost_Kruskal       1890815   USA-road-d.            32            22          0 13944560.389648            0 
 Boost_Kruskal       1890815   USA-road-d.            32            23          0 15526588.461182            3 
 Boost_Kruskal       1890815   USA-road-d.            32            24          0 14808786.802979            1 
 Boost_Kruskal       1890815   USA-road-d.            32            25          0 14224573.552979            3 
 Boost_Kruskal       1890815   USA-road-d.            32            26          0 14519257.756348            0 
 Boost_Kruskal       1890815   USA-road-d.            32            27          0 14708477.400146            0 
 Boost_Kruskal       1890815   USA-road-d.            32            28          0 15691083.896973            3 
 Boost_Kruskal       1890815   USA-road-d.            32            29          0 14178101.607910            1 
# Runtime: 14077.053986 s (overhead: 0.000001 %) 180 records
