# Sysname : Linux
# Nodename: eu-a6-004-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  1 18:26:31 2019
# Execution time and date (local): Tue Jan  1 19:26:31 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1890815   USA-road-d.             1             0          0 2471745.377197            0 
   Boost_Prim       1890815   USA-road-d.             1             1          0 2704842.496826            1 
   Boost_Prim       1890815   USA-road-d.             1             2          0 3067019.682129            1 
   Boost_Prim       1890815   USA-road-d.             1             3          0 4061461.699463            0 
   Boost_Prim       1890815   USA-road-d.             1             4          0 4213189.381104            0 
   Boost_Prim       1890815   USA-road-d.             1             5          0 4184752.188721            0 
   Boost_Prim       1890815   USA-road-d.             1             6          0 3309428.242920            0 
   Boost_Prim       1890815   USA-road-d.             1             7          0 4379129.540283            0 
   Boost_Prim       1890815   USA-road-d.             1             8          0 3350555.455566            1 
   Boost_Prim       1890815   USA-road-d.             1             9          0 4288700.145508            0 
   Boost_Prim       1890815   USA-road-d.             1            10          0 6834815.371826            0 
   Boost_Prim       1890815   USA-road-d.             1            11          0 3641098.737061            0 
   Boost_Prim       1890815   USA-road-d.             1            12          0 3649549.584229            0 
   Boost_Prim       1890815   USA-road-d.             1            13          0 3521726.138672            0 
   Boost_Prim       1890815   USA-road-d.             1            14          0 4644886.644775            0 
   Boost_Prim       1890815   USA-road-d.             1            15          0 3861071.622314            0 
   Boost_Prim       1890815   USA-road-d.             1            16          0 3837100.092041            4 
   Boost_Prim       1890815   USA-road-d.             1            17          0 5414793.069824            0 
   Boost_Prim       1890815   USA-road-d.             1            18          0 3937852.876709            0 
   Boost_Prim       1890815   USA-road-d.             1            19          0 3700387.651611            0 
   Boost_Prim       1890815   USA-road-d.             1            20          0 3685498.343994            0 
   Boost_Prim       1890815   USA-road-d.             1            21          0 3563800.824951            0 
   Boost_Prim       1890815   USA-road-d.             1            22          0 3844362.281982            0 
   Boost_Prim       1890815   USA-road-d.             1            23          0 3806141.347412            0 
   Boost_Prim       1890815   USA-road-d.             1            24          0 3816032.600586            0 
   Boost_Prim       1890815   USA-road-d.             1            25          0 3628847.417969            0 
   Boost_Prim       1890815   USA-road-d.             1            26          0 3875132.396484            0 
   Boost_Prim       1890815   USA-road-d.             1            27          0 3785901.634766            0 
   Boost_Prim       1890815   USA-road-d.             1            28          0 4899428.847900            0 
   Boost_Prim       1890815   USA-road-d.             1            29          0 3994428.749512            0 
   Boost_Prim       1890815   USA-road-d.             2             0          0 3894046.878174            0 
   Boost_Prim       1890815   USA-road-d.             2             1          0 3908233.997070            0 
   Boost_Prim       1890815   USA-road-d.             2             2          0 3772157.337158            4 
   Boost_Prim       1890815   USA-road-d.             2             3          0 3857007.320312            0 
   Boost_Prim       1890815   USA-road-d.             2             4          0 3999622.393066            0 
   Boost_Prim       1890815   USA-road-d.             2             5          0 4046157.068848            0 
   Boost_Prim       1890815   USA-road-d.             2             6          0 3764391.179932            0 
   Boost_Prim       1890815   USA-road-d.             2             7          0 3848888.453369            0 
   Boost_Prim       1890815   USA-road-d.             2             8          0 4133646.583008            0 
   Boost_Prim       1890815   USA-road-d.             2             9          0 4102865.269043            0 
   Boost_Prim       1890815   USA-road-d.             2            10          0 4180597.545410            0 
   Boost_Prim       1890815   USA-road-d.             2            11          0 3544079.240234            0 
   Boost_Prim       1890815   USA-road-d.             2            12          0 4180663.708008            0 
   Boost_Prim       1890815   USA-road-d.             2            13          0 3895391.417480            0 
   Boost_Prim       1890815   USA-road-d.             2            14          0 4196358.482178            0 
   Boost_Prim       1890815   USA-road-d.             2            15          0 4204444.817627            0 
   Boost_Prim       1890815   USA-road-d.             2            16          0 3802780.531738            0 
   Boost_Prim       1890815   USA-road-d.             2            17          0 4297552.406494            0 
   Boost_Prim       1890815   USA-road-d.             2            18          0 4121288.866943            0 
   Boost_Prim       1890815   USA-road-d.             2            19          0 4209934.074219            0 
   Boost_Prim       1890815   USA-road-d.             2            20          0 4098008.216553            0 
   Boost_Prim       1890815   USA-road-d.             2            21          0 3804278.558350            0 
   Boost_Prim       1890815   USA-road-d.             2            22          0 3850045.438965            0 
   Boost_Prim       1890815   USA-road-d.             2            23          0 4307998.390381            0 
   Boost_Prim       1890815   USA-road-d.             2            24          0 4103160.051758            0 
   Boost_Prim       1890815   USA-road-d.             2            25          0 4113637.553467            0 
   Boost_Prim       1890815   USA-road-d.             2            26          0 4207970.302002            0 
   Boost_Prim       1890815   USA-road-d.             2            27          0 3855014.104492            0 
   Boost_Prim       1890815   USA-road-d.             2            28          0 4069447.038818            0 
   Boost_Prim       1890815   USA-road-d.             2            29          0 4221713.969727            0 
   Boost_Prim       1890815   USA-road-d.             4             0          0 4206126.241943            0 
   Boost_Prim       1890815   USA-road-d.             4             1          0 4318513.850830            0 
   Boost_Prim       1890815   USA-road-d.             4             2          0 4250056.048096            0 
   Boost_Prim       1890815   USA-road-d.             4             3          0 4031354.537598            0 
   Boost_Prim       1890815   USA-road-d.             4             4          0 3899710.938232            8 
   Boost_Prim       1890815   USA-road-d.             4             5          0 4257828.224121            0 
   Boost_Prim       1890815   USA-road-d.             4             6          0 4320755.199951            0 
   Boost_Prim       1890815   USA-road-d.             4             7          0 4332588.399170            0 
   Boost_Prim       1890815   USA-road-d.             4             8          0 4294886.408447            0 
   Boost_Prim       1890815   USA-road-d.             4             9          0 4297184.411865            0 
   Boost_Prim       1890815   USA-road-d.             4            10          0 4285459.696533            0 
   Boost_Prim       1890815   USA-road-d.             4            11          0 3972723.303223            0 
   Boost_Prim       1890815   USA-road-d.             4            12          0 3974993.435791            0 
   Boost_Prim       1890815   USA-road-d.             4            13          0 4306305.152344            0 
   Boost_Prim       1890815   USA-road-d.             4            14          0 4352605.059326            0 
   Boost_Prim       1890815   USA-road-d.             4            15          0 4413708.413330            0 
   Boost_Prim       1890815   USA-road-d.             4            16          0 4402464.046875            0 
   Boost_Prim       1890815   USA-road-d.             4            17          0 4391460.716553            0 
   Boost_Prim       1890815   USA-road-d.             4            18          0 4402033.500488            0 
   Boost_Prim       1890815   USA-road-d.             4            19          0 4310821.555176            0 
   Boost_Prim       1890815   USA-road-d.             4            20          0 4010342.019775            0 
   Boost_Prim       1890815   USA-road-d.             4            21          0 4048764.895996            0 
   Boost_Prim       1890815   USA-road-d.             4            22          0 4463407.626221            0 
   Boost_Prim       1890815   USA-road-d.             4            23          0 4495850.304443            0 
   Boost_Prim       1890815   USA-road-d.             4            24          0 4498507.759277            0 
   Boost_Prim       1890815   USA-road-d.             4            25          0 4564818.367920            0 
   Boost_Prim       1890815   USA-road-d.             4            26          0 4545776.135498            0 
   Boost_Prim       1890815   USA-road-d.             4            27          0 4545702.589355            0 
   Boost_Prim       1890815   USA-road-d.             4            28          0 4471765.974609            0 
   Boost_Prim       1890815   USA-road-d.             4            29          0 4232587.827148            0 
   Boost_Prim       1890815   USA-road-d.             8             0          0 4006758.427002            0 
   Boost_Prim       1890815   USA-road-d.             8             1          0 4056740.223389            0 
   Boost_Prim       1890815   USA-road-d.             8             2          0 4460183.862549            0 
   Boost_Prim       1890815   USA-road-d.             8             3          0 4708480.925293            0 
   Boost_Prim       1890815   USA-road-d.             8             4          0 4626859.877686            2 
   Boost_Prim       1890815   USA-road-d.             8             5          0 4913169.057129            0 
   Boost_Prim       1890815   USA-road-d.             8             6          0 4804762.690918            0 
   Boost_Prim       1890815   USA-road-d.             8             7          0 4682531.761230            0 
   Boost_Prim       1890815   USA-road-d.             8             8          0 4948659.766602            0 
   Boost_Prim       1890815   USA-road-d.             8             9          0 4745788.390137            0 
   Boost_Prim       1890815   USA-road-d.             8            10          0 4726154.727783            0 
   Boost_Prim       1890815   USA-road-d.             8            11          0 4170864.710205            0 
   Boost_Prim       1890815   USA-road-d.             8            12          0 4330458.514648            0 
   Boost_Prim       1890815   USA-road-d.             8            13          0 4255118.343018            0 
   Boost_Prim       1890815   USA-road-d.             8            14          0 4963226.327637            0 
   Boost_Prim       1890815   USA-road-d.             8            15          0 4822873.183838            0 
   Boost_Prim       1890815   USA-road-d.             8            16          0 4859308.195312            0 
   Boost_Prim       1890815   USA-road-d.             8            17          0 5061826.472900            0 
   Boost_Prim       1890815   USA-road-d.             8            18          0 4890667.405762            0 
   Boost_Prim       1890815   USA-road-d.             8            19          0 4886391.810303            0 
   Boost_Prim       1890815   USA-road-d.             8            20          0 4825164.919189            0 
   Boost_Prim       1890815   USA-road-d.             8            21          0 4814945.770996            0 
   Boost_Prim       1890815   USA-road-d.             8            22          0 4917699.415283            0 
   Boost_Prim       1890815   USA-road-d.             8            23          0 4663709.171875            0 
   Boost_Prim       1890815   USA-road-d.             8            24          0 4094614.758057            0 
   Boost_Prim       1890815   USA-road-d.             8            25          0 4171027.016602            0 
   Boost_Prim       1890815   USA-road-d.             8            26          0 4459043.050537            0 
   Boost_Prim       1890815   USA-road-d.             8            27          0 4758195.253174            0 
   Boost_Prim       1890815   USA-road-d.             8            28          0 4881969.561768            0 
   Boost_Prim       1890815   USA-road-d.             8            29          0 5192696.663818            0 
   Boost_Prim       1890815   USA-road-d.            16             0          0 4942381.061279            2 
   Boost_Prim       1890815   USA-road-d.            16             1          0 5234978.601074            2 
   Boost_Prim       1890815   USA-road-d.            16             2          0 4981735.890625            0 
   Boost_Prim       1890815   USA-road-d.            16             3          0 5216298.668457            0 
   Boost_Prim       1890815   USA-road-d.            16             4          0 5123744.323730            0 
   Boost_Prim       1890815   USA-road-d.            16             5          0 5008237.445801            0 
   Boost_Prim       1890815   USA-road-d.            16             6          0 5002668.284424            0 
   Boost_Prim       1890815   USA-road-d.            16             7          0 4765087.008545            0 
   Boost_Prim       1890815   USA-road-d.            16             8          0 4432082.879639            7 
   Boost_Prim       1890815   USA-road-d.            16             9          0 4137119.678711            0 
   Boost_Prim       1890815   USA-road-d.            16            10          0 4343687.308350            0 
   Boost_Prim       1890815   USA-road-d.            16            11          0 4609860.009033            0 
   Boost_Prim       1890815   USA-road-d.            16            12          0 4868566.528809            0 
   Boost_Prim       1890815   USA-road-d.            16            13          0 4964149.146240            0 
   Boost_Prim       1890815   USA-road-d.            16            14          0 5098142.969727            0 
   Boost_Prim       1890815   USA-road-d.            16            15          0 5207772.128662            0 
   Boost_Prim       1890815   USA-road-d.            16            16          0 5145091.410400            0 
   Boost_Prim       1890815   USA-road-d.            16            17          0 5190532.944092            0 
   Boost_Prim       1890815   USA-road-d.            16            18          0 5129487.114746            0 
   Boost_Prim       1890815   USA-road-d.            16            19          0 5113140.402588            0 
   Boost_Prim       1890815   USA-road-d.            16            20          0 5130813.796143            0 
   Boost_Prim       1890815   USA-road-d.            16            21          0 5122611.631104            0 
   Boost_Prim       1890815   USA-road-d.            16            22          0 5336124.808838            0 
   Boost_Prim       1890815   USA-road-d.            16            23          0 4996569.442139            0 
   Boost_Prim       1890815   USA-road-d.            16            24          0 5188128.849121            0 
   Boost_Prim       1890815   USA-road-d.            16            25          0 4847195.865479            0 
   Boost_Prim       1890815   USA-road-d.            16            26          0 4496315.089355            0 
   Boost_Prim       1890815   USA-road-d.            16            27          0 4218062.823730            0 
   Boost_Prim       1890815   USA-road-d.            16            28          0 4367007.860352            0 
   Boost_Prim       1890815   USA-road-d.            16            29          0 4454010.521484            0 
   Boost_Prim       1890815   USA-road-d.            32             0          0 4963844.076904            0 
   Boost_Prim       1890815   USA-road-d.            32             1          0 5268342.761475            0 
   Boost_Prim       1890815   USA-road-d.            32             2          0 5477235.393311            0 
   Boost_Prim       1890815   USA-road-d.            32             3          0 5571047.010254            0 
   Boost_Prim       1890815   USA-road-d.            32             4          0 5481667.915771            0 
   Boost_Prim       1890815   USA-road-d.            32             5          0 5465051.321289            0 
   Boost_Prim       1890815   USA-road-d.            32             6          0 5753260.024414            0 
   Boost_Prim       1890815   USA-road-d.            32             7          0 5509246.849609            0 
   Boost_Prim       1890815   USA-road-d.            32             8          0 5535047.620850            0 
   Boost_Prim       1890815   USA-road-d.            32             9          0 5539253.843506            0 
   Boost_Prim       1890815   USA-road-d.            32            10          0 5482941.898438            0 
   Boost_Prim       1890815   USA-road-d.            32            11          0 5241581.443604            0 
   Boost_Prim       1890815   USA-road-d.            32            12          0 5335491.997070            0 
   Boost_Prim       1890815   USA-road-d.            32            13          0 5252352.573242            0 
   Boost_Prim       1890815   USA-road-d.            32            14          0 5364677.155029            0 
   Boost_Prim       1890815   USA-road-d.            32            15          0 5177178.143311            0 
   Boost_Prim       1890815   USA-road-d.            32            16          0 5162637.608398            0 
   Boost_Prim       1890815   USA-road-d.            32            17          0 4986029.832031            0 
   Boost_Prim       1890815   USA-road-d.            32            18          0 4700503.258545            0 
   Boost_Prim       1890815   USA-road-d.            32            19          0 4363626.063232            0 
   Boost_Prim       1890815   USA-road-d.            32            20          0 4398303.841797            0 
   Boost_Prim       1890815   USA-road-d.            32            21          0 4207806.317627            0 
   Boost_Prim       1890815   USA-road-d.            32            22          0 4547946.228027            0 
   Boost_Prim       1890815   USA-road-d.            32            23          0 4844666.649658            0 
   Boost_Prim       1890815   USA-road-d.            32            24          0 4998266.794922            0 
   Boost_Prim       1890815   USA-road-d.            32            25          0 5278987.766846            0 
   Boost_Prim       1890815   USA-road-d.            32            26          0 5390868.197510            0 
   Boost_Prim       1890815   USA-road-d.            32            27          0 5498955.967285            0 
   Boost_Prim       1890815   USA-road-d.            32            28          0 5556229.364502            0 
   Boost_Prim       1890815   USA-road-d.            32            29          0 5552662.576172            0 
# Runtime: 12345.564164 s (overhead: 0.000000 %) 180 records
