# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 16:03:15 2018
# Execution time and date (local): Sat Dec 29 17:03:15 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1890815   USA-road-d.             1             0          0 2990801.381348            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             1          0 3225497.511719            1 
 Sequential_Kruskal       1890815   USA-road-d.             1             2          0 2963650.881592            1 
 Sequential_Kruskal       1890815   USA-road-d.             1             3          0 2827351.655518            3 
 Sequential_Kruskal       1890815   USA-road-d.             1             4          0 2971592.162354            7 
 Sequential_Kruskal       1890815   USA-road-d.             1             5          0 2827589.329346            5 
 Sequential_Kruskal       1890815   USA-road-d.             1             6          0 2824661.851074            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             7          0 2892212.915039            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             8          0 2808763.046631           15 
 Sequential_Kruskal       1890815   USA-road-d.             1             9          0 2875273.583496            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            10          0 2825893.914795            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            11          0 2870803.252686            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            12          0 2865070.489990            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            13          0 2808699.216309            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            14          0 2925110.684326            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            15          0 2822690.099365            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            16          0 2885257.281982           15 
 Sequential_Kruskal       1890815   USA-road-d.             1            17          0 2903115.773438            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            18          0 2811228.974609            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            19          0 2989037.957275            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            20          0 2849236.396484            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            21          0 2891209.663086            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            22          0 2870086.169434            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            23          0 2810844.719238            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            24          0 2970760.274658            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            25          0 2810101.609863            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            26          0 2927119.402100            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            27          0 2823169.625000            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            28          0 2814203.073975            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            29          0 2943296.033936            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             0          0 2609140.540283            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             1          0 2617498.903564            6 
 Sequential_Kruskal       1890815   USA-road-d.             2             2          0 2620374.196533           13 
 Sequential_Kruskal       1890815   USA-road-d.             2             3          0 2594316.022705            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             4          0 2675760.935303            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             5          0 2604089.162842            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             6          0 2652163.645508            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             7          0 2622308.148682            4 
 Sequential_Kruskal       1890815   USA-road-d.             2             8          0 2591544.880371            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             9          0 2686873.588867            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            10          0 2598393.653564            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            11          0 2663815.336182            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            12          0 2624686.945312            4 
 Sequential_Kruskal       1890815   USA-road-d.             2            13          0 2602018.469482            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            14          0 2701224.229248            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            15          0 2595066.218262            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            16          0 2679480.258545            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            17          0 2623420.497803            4 
 Sequential_Kruskal       1890815   USA-road-d.             2            18          0 2605096.918213            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            19          0 2721747.773682            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            20          0 2595117.333984            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            21          0 2677689.579834            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            22          0 2626592.829102            4 
 Sequential_Kruskal       1890815   USA-road-d.             2            23          0 2596003.707520            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            24          0 2729722.637695            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            25          0 2593692.744873            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            26          0 2662047.980469            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            27          0 2634201.272217            4 
 Sequential_Kruskal       1890815   USA-road-d.             2            28          0 2607948.323730            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            29          0 2782723.877930            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             0          0 2446541.344482            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             1          0 2486759.130615            6 
 Sequential_Kruskal       1890815   USA-road-d.             4             2          0 2430465.460205            3 
 Sequential_Kruskal       1890815   USA-road-d.             4             3          0 2445924.486084            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             4          0 2524542.723145           11 
 Sequential_Kruskal       1890815   USA-road-d.             4             5          0 2442656.294922            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             6          0 2478642.769287            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             7          0 2435270.067383            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             8          0 2432726.377197            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             9          0 2579734.342285            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            10          0 2441948.143066            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            11          0 2517840.747070            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            12          0 2463519.988281            5 
 Sequential_Kruskal       1890815   USA-road-d.             4            13          0 2438821.309570            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            14          0 2471177.029785            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            15          0 2453206.676025            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            16          0 2492066.994873            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            17          0 2454245.638428            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            18          0 2434573.625977            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            19          0 2512213.281494            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            20          0 2444188.182373            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            21          0 2530922.322021            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            22          0 2492677.224854            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            23          0 2448870.940674            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            24          0 2489841.790771            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            25          0 2439208.484619            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            26          0 2519468.116943            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            27          0 2466456.598145            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            28          0 2369785.529785            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            29          0 2430637.847900            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             0          0 2336032.284424            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             1          0 2391243.936523            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             2          0 2415209.354004            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             3          0 2331166.658447            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             4          0 2436693.647217            3 
 Sequential_Kruskal       1890815   USA-road-d.             8             5          0 2336218.047119            4 
 Sequential_Kruskal       1890815   USA-road-d.             8             6          0 2385273.931885            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             7          0 2437676.688721            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             8          0 2340113.773438            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             9          0 2384633.882812            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            10          0 2339419.392090            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            11          0 2327442.516602            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            12          0 2474694.932861            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            13          0 2337630.303955            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            14          0 2419292.121826            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            15          0 2341579.202637            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            16          0 2325058.431396            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            17          0 2375759.229004            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            18          0 2346759.116943            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            19          0 2404038.528564            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            20          0 2451628.289551            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            21          0 2332505.215088            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            22          0 2419903.018799            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            23          0 2352597.116211            4 
 Sequential_Kruskal       1890815   USA-road-d.             8            24          0 2375017.193115            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            25          0 2451407.899902            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            26          0 2328469.738770            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            27          0 2421610.451904            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            28          0 2347103.085938            4 
 Sequential_Kruskal       1890815   USA-road-d.             8            29          0 2326149.298584            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             0          0 2371964.706055            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             1          0 2168417.904785            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             2          0 2247902.865234            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             3          0 2241263.278320            3 
 Sequential_Kruskal       1890815   USA-road-d.            16             4          0 2179488.869141            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             5          0 2256494.001465            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             6          0 2205665.946533            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             7          0 2254305.625244            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             8          0 2351082.552002           15 
 Sequential_Kruskal       1890815   USA-road-d.            16             9          0 2200201.981934            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            10          0 2255075.299316            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            11          0 2199392.934570            4 
 Sequential_Kruskal       1890815   USA-road-d.            16            12          0 2190254.556641            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            13          0 2319930.967773            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            14          0 2196058.117676            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            15          0 2218768.562744            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            16          0 2231680.313477            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            17          0 2206290.383789            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            18          0 2242164.624023            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            19          0 2213665.630615            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            20          0 2216308.736816            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            21          0 2299202.693604            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            22          0 2197485.671631            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            23          0 2295866.808838            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            24          0 2710669.488037            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            25          0 2370495.223389            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            26          0 2350630.592041            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            27          0 2229607.398926            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            28          0 2177118.671631            4 
 Sequential_Kruskal       1890815   USA-road-d.            16            29          0 2227022.490723            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             0          0 3022611.427979            2 
 Sequential_Kruskal       1890815   USA-road-d.            32             1          0 2294003.910889            4 
 Sequential_Kruskal       1890815   USA-road-d.            32             2          0 2232411.033691            3 
 Sequential_Kruskal       1890815   USA-road-d.            32             3          0 2386605.307861            2 
 Sequential_Kruskal       1890815   USA-road-d.            32             4          0 2210312.357666            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             5          0 2317053.912842            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             6          0 2217672.833008            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             7          0 2260346.147461            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             8          0 2303323.903564            3 
 Sequential_Kruskal       1890815   USA-road-d.            32             9          0 2222987.808105            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            10          0 2298369.603271            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            11          0 2227992.592041            4 
 Sequential_Kruskal       1890815   USA-road-d.            32            12          0 2278244.124268            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            13          0 2389201.258545            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            14          0 2231783.589844            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            15          0 2285678.860352            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            16          0 2264065.909424            2 
 Sequential_Kruskal       1890815   USA-road-d.            32            17          0 2238750.161621            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            18          0 2287667.545410            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            19          0 2210461.538330            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            20          0 2261444.639648            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            21          0 2331813.929443            3 
 Sequential_Kruskal       1890815   USA-road-d.            32            22          0 2230535.625000            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            23          0 2258148.666748            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            24          0 2256802.483643            3 
 Sequential_Kruskal       1890815   USA-road-d.            32            25          0 2270551.941406            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            26          0 2328154.258789            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            27          0 2241940.321777            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            28          0 2317066.606201            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            29          0 2235028.834229            3 
# Runtime: 4361.795721 s (overhead: 0.000005 %) 180 records
