# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 03:41:31 2018
# Execution time and date (local): Sat Dec 29 04:41:31 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1890815   USA-road-d.             1             0          0 2973463.020752            0 
 Filter_Kruskal       1890815   USA-road-d.             1             1          0 3123460.379639            1 
 Filter_Kruskal       1890815   USA-road-d.             1             2          0 2957166.179932            1 
 Filter_Kruskal       1890815   USA-road-d.             1             3          0 2736741.376709            0 
 Filter_Kruskal       1890815   USA-road-d.             1             4          0 2832891.191406            9 
 Filter_Kruskal       1890815   USA-road-d.             1             5          0 2818313.057373            7 
 Filter_Kruskal       1890815   USA-road-d.             1             6          0 2792902.960693            3 
 Filter_Kruskal       1890815   USA-road-d.             1             7          0 2904636.599365            0 
 Filter_Kruskal       1890815   USA-road-d.             1             8          0 2774173.532471            1 
 Filter_Kruskal       1890815   USA-road-d.             1             9          0 2865268.636230            0 
 Filter_Kruskal       1890815   USA-road-d.             1            10          0 2735583.504639            0 
 Filter_Kruskal       1890815   USA-road-d.             1            11          0 2727327.260254            4 
 Filter_Kruskal       1890815   USA-road-d.             1            12          0 2800814.246338            0 
 Filter_Kruskal       1890815   USA-road-d.             1            13          0 2726659.076416            0 
 Filter_Kruskal       1890815   USA-road-d.             1            14          0 2917417.764160            3 
 Filter_Kruskal       1890815   USA-road-d.             1            15          0 2729230.499756            0 
 Filter_Kruskal       1890815   USA-road-d.             1            16          0 2776601.611572            5 
 Filter_Kruskal       1890815   USA-road-d.             1            17          0 2838136.852783            0 
 Filter_Kruskal       1890815   USA-road-d.             1            18          0 2733574.740967            0 
 Filter_Kruskal       1890815   USA-road-d.             1            19          0 2858557.816895            0 
 Filter_Kruskal       1890815   USA-road-d.             1            20          0 2729073.449219            0 
 Filter_Kruskal       1890815   USA-road-d.             1            21          0 2796073.929688            0 
 Filter_Kruskal       1890815   USA-road-d.             1            22          0 2846580.551270            0 
 Filter_Kruskal       1890815   USA-road-d.             1            23          0 2731186.137695            0 
 Filter_Kruskal       1890815   USA-road-d.             1            24          0 2815570.909668            0 
 Filter_Kruskal       1890815   USA-road-d.             1            25          0 2719891.156494            0 
 Filter_Kruskal       1890815   USA-road-d.             1            26          0 2798568.713867            0 
 Filter_Kruskal       1890815   USA-road-d.             1            27          0 2787697.833008            0 
 Filter_Kruskal       1890815   USA-road-d.             1            28          0 2725395.732666            0 
 Filter_Kruskal       1890815   USA-road-d.             1            29          0 2788750.196289            0 
 Filter_Kruskal       1890815   USA-road-d.             2             0          0 2400231.480469            0 
 Filter_Kruskal       1890815   USA-road-d.             2             1          0 2505303.052490            0 
 Filter_Kruskal       1890815   USA-road-d.             2             2          0 2504012.791260          317 
 Filter_Kruskal       1890815   USA-road-d.             2             3          0 2121746.358154            5 
 Filter_Kruskal       1890815   USA-road-d.             2             4          0 2572646.686035            4 
 Filter_Kruskal       1890815   USA-road-d.             2             5          0 2508188.703369            4 
 Filter_Kruskal       1890815   USA-road-d.             2             6          0 2028192.435303            0 
 Filter_Kruskal       1890815   USA-road-d.             2             7          0 2250595.539062            4 
 Filter_Kruskal       1890815   USA-road-d.             2             8          0 2275719.410645            0 
 Filter_Kruskal       1890815   USA-road-d.             2             9          0 2056415.391846            0 
 Filter_Kruskal       1890815   USA-road-d.             2            10          0 2076946.319580            0 
 Filter_Kruskal       1890815   USA-road-d.             2            11          0 2263468.363281            3 
 Filter_Kruskal       1890815   USA-road-d.             2            12          0 3056027.380371            0 
 Filter_Kruskal       1890815   USA-road-d.             2            13          0 2616731.086426            3 
 Filter_Kruskal       1890815   USA-road-d.             2            14          0 2690595.944580            2 
 Filter_Kruskal       1890815   USA-road-d.             2            15          0 2539961.103516            0 
 Filter_Kruskal       1890815   USA-road-d.             2            16          0 2405179.856934            0 
 Filter_Kruskal       1890815   USA-road-d.             2            17          0 2622472.669922            0 
 Filter_Kruskal       1890815   USA-road-d.             2            18          0 2436048.677734            0 
 Filter_Kruskal       1890815   USA-road-d.             2            19          0 2392351.739014            0 
 Filter_Kruskal       1890815   USA-road-d.             2            20          0 2459932.660400            3 
 Filter_Kruskal       1890815   USA-road-d.             2            21          0 2621766.615234            0 
 Filter_Kruskal       1890815   USA-road-d.             2            22          0 2428406.600586            5 
 Filter_Kruskal       1890815   USA-road-d.             2            23          0 2467102.761230            3 
 Filter_Kruskal       1890815   USA-road-d.             2            24          0 2602700.533936            1 
 Filter_Kruskal       1890815   USA-road-d.             2            25          0 2404730.302002            0 
 Filter_Kruskal       1890815   USA-road-d.             2            26          0 2494280.431396            0 
 Filter_Kruskal       1890815   USA-road-d.             2            27          0 2418604.897217            0 
 Filter_Kruskal       1890815   USA-road-d.             2            28          0 2481929.396240            0 
 Filter_Kruskal       1890815   USA-road-d.             2            29          0 2435002.563965            6 
 Filter_Kruskal       1890815   USA-road-d.             4             0          0 2116731.715576            0 
 Filter_Kruskal       1890815   USA-road-d.             4             1          0 2156849.284912            0 
 Filter_Kruskal       1890815   USA-road-d.             4             2          0 1880240.695312            0 
 Filter_Kruskal       1890815   USA-road-d.             4             3          0 1898134.156006            3 
 Filter_Kruskal       1890815   USA-road-d.             4             4          0 2303120.289062          190 
 Filter_Kruskal       1890815   USA-road-d.             4             5          0 1937172.005371            2 
 Filter_Kruskal       1890815   USA-road-d.             4             6          0 2277484.148438           15 
 Filter_Kruskal       1890815   USA-road-d.             4             7          0 1976978.280762            7 
 Filter_Kruskal       1890815   USA-road-d.             4             8          0 2016129.198486            3 
 Filter_Kruskal       1890815   USA-road-d.             4             9          0 1930750.261963            0 
 Filter_Kruskal       1890815   USA-road-d.             4            10          0 1997722.048828            2 
 Filter_Kruskal       1890815   USA-road-d.             4            11          0 1845557.100098            3 
 Filter_Kruskal       1890815   USA-road-d.             4            12          0 1871899.047119            3 
 Filter_Kruskal       1890815   USA-road-d.             4            13          0 2552967.238037            4 
 Filter_Kruskal       1890815   USA-road-d.             4            14          0 2234601.243896           36 
 Filter_Kruskal       1890815   USA-road-d.             4            15          0 1776200.362549            5 
 Filter_Kruskal       1890815   USA-road-d.             4            16          0 2014738.956055            2 
 Filter_Kruskal       1890815   USA-road-d.             4            17          0 1751568.916016            4 
 Filter_Kruskal       1890815   USA-road-d.             4            18          0 1748498.364746            0 
 Filter_Kruskal       1890815   USA-road-d.             4            19          0 1803410.338135            7 
 Filter_Kruskal       1890815   USA-road-d.             4            20          0 2062114.445801            0 
 Filter_Kruskal       1890815   USA-road-d.             4            21          0 2263232.053223            3 
 Filter_Kruskal       1890815   USA-road-d.             4            22          0 1819512.442383            4 
 Filter_Kruskal       1890815   USA-road-d.             4            23          0 1953780.551025            3 
 Filter_Kruskal       1890815   USA-road-d.             4            24          0 2194078.043701            5 
 Filter_Kruskal       1890815   USA-road-d.             4            25          0 2619852.598877           14 
 Filter_Kruskal       1890815   USA-road-d.             4            26          0 2061198.506592           25 
 Filter_Kruskal       1890815   USA-road-d.             4            27          0 2607457.732178            4 
 Filter_Kruskal       1890815   USA-road-d.             4            28          0 2031310.420166            6 
 Filter_Kruskal       1890815   USA-road-d.             4            29          0 2009699.500488           45 
 Filter_Kruskal       1890815   USA-road-d.             8             0          0 1979481.715088            2 
 Filter_Kruskal       1890815   USA-road-d.             8             1          0 2794046.489746           36 
 Filter_Kruskal       1890815   USA-road-d.             8             2          0 2306477.055176            2 
 Filter_Kruskal       1890815   USA-road-d.             8             3          0 2135666.967773            2 
 Filter_Kruskal       1890815   USA-road-d.             8             4          0 2036396.633057            2 
 Filter_Kruskal       1890815   USA-road-d.             8             5          0 2414687.470459            3 
 Filter_Kruskal       1890815   USA-road-d.             8             6          0 2003294.740234            0 
 Filter_Kruskal       1890815   USA-road-d.             8             7          0 1937044.124023            0 
 Filter_Kruskal       1890815   USA-road-d.             8             8          0 2275151.117188            0 
 Filter_Kruskal       1890815   USA-road-d.             8             9          0 2331399.140137            0 
 Filter_Kruskal       1890815   USA-road-d.             8            10          0 2498988.232178            3 
 Filter_Kruskal       1890815   USA-road-d.             8            11          0 2288050.064697            2 
 Filter_Kruskal       1890815   USA-road-d.             8            12          0 1775938.357666            5 
 Filter_Kruskal       1890815   USA-road-d.             8            13          0 1704071.952148            3 
 Filter_Kruskal       1890815   USA-road-d.             8            14          0 1731999.015869            2 
 Filter_Kruskal       1890815   USA-road-d.             8            15          0 2372735.854004            0 
 Filter_Kruskal       1890815   USA-road-d.             8            16          0 1978106.035889            3 
 Filter_Kruskal       1890815   USA-road-d.             8            17          0 1684441.673828            0 
 Filter_Kruskal       1890815   USA-road-d.             8            18          0 1691608.031250            0 
 Filter_Kruskal       1890815   USA-road-d.             8            19          0 1681724.757568            0 
 Filter_Kruskal       1890815   USA-road-d.             8            20          0 2088076.213135            2 
 Filter_Kruskal       1890815   USA-road-d.             8            21          0 1681372.893555            5 
 Filter_Kruskal       1890815   USA-road-d.             8            22          0 1792857.414551            0 
 Filter_Kruskal       1890815   USA-road-d.             8            23          0 1694302.141846            0 
 Filter_Kruskal       1890815   USA-road-d.             8            24          0 2239575.930664           35 
 Filter_Kruskal       1890815   USA-road-d.             8            25          0 1998820.924561           10 
 Filter_Kruskal       1890815   USA-road-d.             8            26          0 2255487.950439            0 
 Filter_Kruskal       1890815   USA-road-d.             8            27          0 1716067.898438            0 
 Filter_Kruskal       1890815   USA-road-d.             8            28          0 1674008.918945            0 
 Filter_Kruskal       1890815   USA-road-d.             8            29          0 1720420.448975            0 
 Filter_Kruskal       1890815   USA-road-d.            16             0          0 3251396.228516            5 
 Filter_Kruskal       1890815   USA-road-d.            16             1          0 2852619.418213            4 
 Filter_Kruskal       1890815   USA-road-d.            16             2          0 3294532.893311            0 
 Filter_Kruskal       1890815   USA-road-d.            16             3          0 3166736.797119            5 
 Filter_Kruskal       1890815   USA-road-d.            16             4          0 2187877.768555            3 
 Filter_Kruskal       1890815   USA-road-d.            16             5          0 2212065.300049            4 
 Filter_Kruskal       1890815   USA-road-d.            16             6          0 2718181.009277            3 
 Filter_Kruskal       1890815   USA-road-d.            16             7          0 3096047.438721            4 
 Filter_Kruskal       1890815   USA-road-d.            16             8          0 2463836.136963          456 
 Filter_Kruskal       1890815   USA-road-d.            16             9          0 2405722.004639            3 
 Filter_Kruskal       1890815   USA-road-d.            16            10          0 2269835.768555            3 
 Filter_Kruskal       1890815   USA-road-d.            16            11          0 2307276.632568            3 
 Filter_Kruskal       1890815   USA-road-d.            16            12          0 2205509.926758            3 
 Filter_Kruskal       1890815   USA-road-d.            16            13          0 2268422.339600            2 
 Filter_Kruskal       1890815   USA-road-d.            16            14          0 2641677.947266            2 
 Filter_Kruskal       1890815   USA-road-d.            16            15          0 2335506.576416            3 
 Filter_Kruskal       1890815   USA-road-d.            16            16          0 2406556.310303            3 
 Filter_Kruskal       1890815   USA-road-d.            16            17          0 2479288.264160            2 
 Filter_Kruskal       1890815   USA-road-d.            16            18          0 2273823.512451            3 
 Filter_Kruskal       1890815   USA-road-d.            16            19          0 2191509.422852            2 
 Filter_Kruskal       1890815   USA-road-d.            16            20          0 2311790.966797            2 
 Filter_Kruskal       1890815   USA-road-d.            16            21          0 2158507.120605            0 
 Filter_Kruskal       1890815   USA-road-d.            16            22          0 2107672.025635            5 
 Filter_Kruskal       1890815   USA-road-d.            16            23          0 2314411.040527            2 
 Filter_Kruskal       1890815   USA-road-d.            16            24          0 2185303.946289            3 
 Filter_Kruskal       1890815   USA-road-d.            16            25          0 2200246.484863            2 
 Filter_Kruskal       1890815   USA-road-d.            16            26          0 2669247.772217            3 
 Filter_Kruskal       1890815   USA-road-d.            16            27          0 2472304.836426            2 
 Filter_Kruskal       1890815   USA-road-d.            16            28          0 2598934.641846            4 
 Filter_Kruskal       1890815   USA-road-d.            16            29          0 2033723.857910            7 
 Filter_Kruskal       1890815   USA-road-d.            32             0          0 7166679.180908           44 
 Filter_Kruskal       1890815   USA-road-d.            32             1          0 7388251.626709            5 
 Filter_Kruskal       1890815   USA-road-d.            32             2          0 6626260.620605            6 
 Filter_Kruskal       1890815   USA-road-d.            32             3          0 6634531.178223            6 
 Filter_Kruskal       1890815   USA-road-d.            32             4          0 5678269.034912            5 
 Filter_Kruskal       1890815   USA-road-d.            32             5          0 6759652.185547            4 
 Filter_Kruskal       1890815   USA-road-d.            32             6          0 5569270.164062            5 
 Filter_Kruskal       1890815   USA-road-d.            32             7          0 5243412.746582            6 
 Filter_Kruskal       1890815   USA-road-d.            32             8          0 5133693.260010            5 
 Filter_Kruskal       1890815   USA-road-d.            32             9          0 5251584.315674            7 
 Filter_Kruskal       1890815   USA-road-d.            32            10          0 5238772.317627            5 
 Filter_Kruskal       1890815   USA-road-d.            32            11          0 5237866.593994            0 
 Filter_Kruskal       1890815   USA-road-d.            32            12          0 5105754.075684            2 
 Filter_Kruskal       1890815   USA-road-d.            32            13          0 6545225.561523           24 
 Filter_Kruskal       1890815   USA-road-d.            32            14          0 4938277.520020           25 
 Filter_Kruskal       1890815   USA-road-d.            32            15          0 4443453.375000           10 
 Filter_Kruskal       1890815   USA-road-d.            32            16          0 3880206.189209            4 
 Filter_Kruskal       1890815   USA-road-d.            32            17          0 4142892.696289            5 
 Filter_Kruskal       1890815   USA-road-d.            32            18          0 4202918.694824            6 
 Filter_Kruskal       1890815   USA-road-d.            32            19          0 4338146.309814            6 
 Filter_Kruskal       1890815   USA-road-d.            32            20          0 5576244.391602            7 
 Filter_Kruskal       1890815   USA-road-d.            32            21          0 7151261.906738            5 
 Filter_Kruskal       1890815   USA-road-d.            32            22          0 7776992.306396            5 
 Filter_Kruskal       1890815   USA-road-d.            32            23          0 7565371.765869            5 
 Filter_Kruskal       1890815   USA-road-d.            32            24          0 7945100.533691            5 
 Filter_Kruskal       1890815   USA-road-d.            32            25          0 6850828.980469            5 
 Filter_Kruskal       1890815   USA-road-d.            32            26          0 8239176.847900            6 
 Filter_Kruskal       1890815   USA-road-d.            32            27          0 7966067.010254            6 
 Filter_Kruskal       1890815   USA-road-d.            32            28          0 6565173.083984           30 
 Filter_Kruskal       1890815   USA-road-d.            32            29          0 7301860.349121           30 
# Runtime: 4972.901814 s (overhead: 0.000035 %) 180 records
