# Sysname : Linux
# Nodename: eu-a6-010-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  2 18:12:34 2019
# Execution time and date (local): Wed Jan  2 19:12:34 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1890815   USA-road-d.             1             0          0 3123390.054199            0 
   Boost_Prim       1890815   USA-road-d.             1             1          0 3186815.911133            1 
   Boost_Prim       1890815   USA-road-d.             1             2          0 3196370.350098            1 
   Boost_Prim       1890815   USA-road-d.             1             3          0 3957945.705566            0 
   Boost_Prim       1890815   USA-road-d.             1             4          0 4065824.544922            1 
   Boost_Prim       1890815   USA-road-d.             1             5          0 4258786.696777            0 
   Boost_Prim       1890815   USA-road-d.             1             6          0 3324651.125977            0 
   Boost_Prim       1890815   USA-road-d.             1             7          0 4358333.516602            0 
   Boost_Prim       1890815   USA-road-d.             1             8          0 3361893.389648            1 
   Boost_Prim       1890815   USA-road-d.             1             9          0 4305229.696777            0 
   Boost_Prim       1890815   USA-road-d.             1            10          0 4496714.942383            0 
   Boost_Prim       1890815   USA-road-d.             1            11          0 3551820.223145            0 
   Boost_Prim       1890815   USA-road-d.             1            12          0 3468972.940918            0 
   Boost_Prim       1890815   USA-road-d.             1            13          0 3626284.167969            0 
   Boost_Prim       1890815   USA-road-d.             1            14          0 4558752.540527            0 
   Boost_Prim       1890815   USA-road-d.             1            15          0 3477817.805176            0 
   Boost_Prim       1890815   USA-road-d.             1            16          0 3930185.670898            5 
   Boost_Prim       1890815   USA-road-d.             1            17          0 3629218.953125            0 
   Boost_Prim       1890815   USA-road-d.             1            18          0 3632420.496094            0 
   Boost_Prim       1890815   USA-road-d.             1            19          0 3548964.255371            0 
   Boost_Prim       1890815   USA-road-d.             1            20          0 3783950.591309            0 
   Boost_Prim       1890815   USA-road-d.             1            21          0 3727443.890625            0 
   Boost_Prim       1890815   USA-road-d.             1            22          0 3693838.044922            0 
   Boost_Prim       1890815   USA-road-d.             1            23          0 3790113.394531            0 
   Boost_Prim       1890815   USA-road-d.             1            24          0 3812860.669922            0 
   Boost_Prim       1890815   USA-road-d.             1            25          0 3851724.167480            0 
   Boost_Prim       1890815   USA-road-d.             1            26          0 3672859.590820            0 
   Boost_Prim       1890815   USA-road-d.             1            27          0 3783106.962891            0 
   Boost_Prim       1890815   USA-road-d.             1            28          0 3925123.233887            0 
   Boost_Prim       1890815   USA-road-d.             1            29          0 3875702.882324            0 
   Boost_Prim       1890815   USA-road-d.             2             0          0 3745646.434570            0 
   Boost_Prim       1890815   USA-road-d.             2             1          0 3787958.749023            0 
   Boost_Prim       1890815   USA-road-d.             2             2          0 4043351.013672            6 
   Boost_Prim       1890815   USA-road-d.             2             3          0 3961273.557129            0 
   Boost_Prim       1890815   USA-road-d.             2             4          0 3788564.615234            0 
   Boost_Prim       1890815   USA-road-d.             2             5          0 3861963.586426            0 
   Boost_Prim       1890815   USA-road-d.             2             6          0 4063813.210449            0 
   Boost_Prim       1890815   USA-road-d.             2             7          0 4091857.464355            0 
   Boost_Prim       1890815   USA-road-d.             2             8          0 4151942.841797            0 
   Boost_Prim       1890815   USA-road-d.             2             9          0 3904676.926758            0 
   Boost_Prim       1890815   USA-road-d.             2            10          0 4021786.032227            0 
   Boost_Prim       1890815   USA-road-d.             2            11          0 3883936.804199            0 
   Boost_Prim       1890815   USA-road-d.             2            12          0 4317840.502441            0 
   Boost_Prim       1890815   USA-road-d.             2            13          0 3841754.259277            0 
   Boost_Prim       1890815   USA-road-d.             2            14          0 4099259.454102            0 
   Boost_Prim       1890815   USA-road-d.             2            15          0 4013706.490234            0 
   Boost_Prim       1890815   USA-road-d.             2            16          0 4128238.218750            0 
   Boost_Prim       1890815   USA-road-d.             2            17          0 4346716.842773            0 
   Boost_Prim       1890815   USA-road-d.             2            18          0 4069054.663574            0 
   Boost_Prim       1890815   USA-road-d.             2            19          0 4245046.340332            0 
   Boost_Prim       1890815   USA-road-d.             2            20          0 3825978.347168            0 
   Boost_Prim       1890815   USA-road-d.             2            21          0 4002213.664062            0 
   Boost_Prim       1890815   USA-road-d.             2            22          0 4117364.251465            0 
   Boost_Prim       1890815   USA-road-d.             2            23          0 4324505.046875            0 
   Boost_Prim       1890815   USA-road-d.             2            24          0 4101086.914551            0 
   Boost_Prim       1890815   USA-road-d.             2            25          0 4021109.046875            0 
   Boost_Prim       1890815   USA-road-d.             2            26          0 3958736.574707            0 
   Boost_Prim       1890815   USA-road-d.             2            27          0 4218432.264160            0 
   Boost_Prim       1890815   USA-road-d.             2            28          0 4242458.003418            0 
   Boost_Prim       1890815   USA-road-d.             2            29          0 4264551.575195            0 
   Boost_Prim       1890815   USA-road-d.             4             0          0 4202530.833496            0 
   Boost_Prim       1890815   USA-road-d.             4             1          0 4343530.490723            0 
   Boost_Prim       1890815   USA-road-d.             4             2          0 3924656.992676            0 
   Boost_Prim       1890815   USA-road-d.             4             3          0 3925249.513672            0 
   Boost_Prim       1890815   USA-road-d.             4             4          0 4306425.139648            7 
   Boost_Prim       1890815   USA-road-d.             4             5          0 4318428.130859            0 
   Boost_Prim       1890815   USA-road-d.             4             6          0 4343076.715820            0 
   Boost_Prim       1890815   USA-road-d.             4             7          0 4330276.722168            0 
   Boost_Prim       1890815   USA-road-d.             4             8          0 4315251.287598            0 
   Boost_Prim       1890815   USA-road-d.             4             9          0 3972951.193848            0 
   Boost_Prim       1890815   USA-road-d.             4            10          0 3954266.333984            0 
   Boost_Prim       1890815   USA-road-d.             4            11          0 4165058.350586            0 
   Boost_Prim       1890815   USA-road-d.             4            12          0 4388546.765137            0 
   Boost_Prim       1890815   USA-road-d.             4            13          0 4365539.219727            0 
   Boost_Prim       1890815   USA-road-d.             4            14          0 4358467.491699            0 
   Boost_Prim       1890815   USA-road-d.             4            15          0 4409445.354980            0 
   Boost_Prim       1890815   USA-road-d.             4            16          0 4394769.335449            0 
   Boost_Prim       1890815   USA-road-d.             4            17          0 4285933.243164            0 
   Boost_Prim       1890815   USA-road-d.             4            18          0 3995228.911621            0 
   Boost_Prim       1890815   USA-road-d.             4            19          0 4045553.375488            0 
   Boost_Prim       1890815   USA-road-d.             4            20          0 4456276.589355            0 
   Boost_Prim       1890815   USA-road-d.             4            21          0 4543982.443359            0 
   Boost_Prim       1890815   USA-road-d.             4            22          0 4554573.595703            0 
   Boost_Prim       1890815   USA-road-d.             4            23          0 4513044.052734            0 
   Boost_Prim       1890815   USA-road-d.             4            24          0 4501455.958496            0 
   Boost_Prim       1890815   USA-road-d.             4            25          0 4527102.633301            0 
   Boost_Prim       1890815   USA-road-d.             4            26          0 4519293.389160            0 
   Boost_Prim       1890815   USA-road-d.             4            27          0 4210706.866211            0 
   Boost_Prim       1890815   USA-road-d.             4            28          0 4026951.044434            0 
   Boost_Prim       1890815   USA-road-d.             4            29          0 4086899.349609            0 
   Boost_Prim       1890815   USA-road-d.             8             0          0 4565521.911621            0 
   Boost_Prim       1890815   USA-road-d.             8             1          0 4580748.730469            0 
   Boost_Prim       1890815   USA-road-d.             8             2          0 4592616.903320            0 
   Boost_Prim       1890815   USA-road-d.             8             3          0 4751810.984863            0 
   Boost_Prim       1890815   USA-road-d.             8             4          0 4663552.825684            0 
   Boost_Prim       1890815   USA-road-d.             8             5          0 4928598.520020            0 
   Boost_Prim       1890815   USA-road-d.             8             6          0 4811574.911621            0 
   Boost_Prim       1890815   USA-road-d.             8             7          0 4655688.591309            0 
   Boost_Prim       1890815   USA-road-d.             8             8          0 4621493.250488            0 
   Boost_Prim       1890815   USA-road-d.             8             9          0 4195127.479004            0 
   Boost_Prim       1890815   USA-road-d.             8            10          0 4345631.854004            0 
   Boost_Prim       1890815   USA-road-d.             8            11          0 4472871.602539            0 
   Boost_Prim       1890815   USA-road-d.             8            12          0 4964626.754883            0 
   Boost_Prim       1890815   USA-road-d.             8            13          0 4720587.814941            0 
   Boost_Prim       1890815   USA-road-d.             8            14          0 5059255.025391            0 
   Boost_Prim       1890815   USA-road-d.             8            15          0 4869764.898438            0 
   Boost_Prim       1890815   USA-road-d.             8            16          0 4875877.259277            0 
   Boost_Prim       1890815   USA-road-d.             8            17          0 5091261.692383            0 
   Boost_Prim       1890815   USA-road-d.             8            18          0 4951968.198242            0 
   Boost_Prim       1890815   USA-road-d.             8            19          0 4889135.738281            0 
   Boost_Prim       1890815   USA-road-d.             8            20          0 4740512.602539            0 
   Boost_Prim       1890815   USA-road-d.             8            21          0 4405150.981934            0 
   Boost_Prim       1890815   USA-road-d.             8            22          0 4367751.694824            0 
   Boost_Prim       1890815   USA-road-d.             8            23          0 4358743.704590            0 
   Boost_Prim       1890815   USA-road-d.             8            24          0 4380060.355469            0 
   Boost_Prim       1890815   USA-road-d.             8            25          0 4836294.324707            0 
   Boost_Prim       1890815   USA-road-d.             8            26          0 4861815.553711            0 
   Boost_Prim       1890815   USA-road-d.             8            27          0 4952994.104492            0 
   Boost_Prim       1890815   USA-road-d.             8            28          0 4979117.742188            0 
   Boost_Prim       1890815   USA-road-d.             8            29          0 5256825.413086            0 
   Boost_Prim       1890815   USA-road-d.            16             0          0 4993796.788574            0 
   Boost_Prim       1890815   USA-road-d.            16             1          0 5278218.722656            0 
   Boost_Prim       1890815   USA-road-d.            16             2          0 5050550.639648            0 
   Boost_Prim       1890815   USA-road-d.            16             3          0 5254193.247559            0 
   Boost_Prim       1890815   USA-road-d.            16             4          0 5156651.595215            0 
   Boost_Prim       1890815   USA-road-d.            16             5          0 5005106.431152            0 
   Boost_Prim       1890815   USA-road-d.            16             6          0 4950079.430176            0 
   Boost_Prim       1890815   USA-road-d.            16             7          0 4557208.047852            0 
   Boost_Prim       1890815   USA-road-d.            16             8          0 4269567.499023            7 
   Boost_Prim       1890815   USA-road-d.            16             9          0 4204473.903320            0 
   Boost_Prim       1890815   USA-road-d.            16            10          0 4574199.188477            0 
   Boost_Prim       1890815   USA-road-d.            16            11          0 4941206.477539            0 
   Boost_Prim       1890815   USA-road-d.            16            12          0 4976535.451660            0 
   Boost_Prim       1890815   USA-road-d.            16            13          0 5090284.220703            0 
   Boost_Prim       1890815   USA-road-d.            16            14          0 5166113.049805            0 
   Boost_Prim       1890815   USA-road-d.            16            15          0 5268729.693359            0 
   Boost_Prim       1890815   USA-road-d.            16            16          0 5198267.049805            0 
   Boost_Prim       1890815   USA-road-d.            16            17          0 5247638.983398            0 
   Boost_Prim       1890815   USA-road-d.            16            18          0 5160927.944336            0 
   Boost_Prim       1890815   USA-road-d.            16            19          0 5155289.204102            0 
   Boost_Prim       1890815   USA-road-d.            16            20          0 5187182.999512            0 
   Boost_Prim       1890815   USA-road-d.            16            21          0 5194659.531250            0 
   Boost_Prim       1890815   USA-road-d.            16            22          0 5410560.388184            0 
   Boost_Prim       1890815   USA-road-d.            16            23          0 5070184.469238            0 
   Boost_Prim       1890815   USA-road-d.            16            24          0 5267343.800781            0 
   Boost_Prim       1890815   USA-road-d.            16            25          0 5032034.922852            0 
   Boost_Prim       1890815   USA-road-d.            16            26          0 4731224.181152            0 
   Boost_Prim       1890815   USA-road-d.            16            27          0 4378573.917969            0 
   Boost_Prim       1890815   USA-road-d.            16            28          0 4404282.851562            0 
   Boost_Prim       1890815   USA-road-d.            16            29          0 4315836.601074            0 
   Boost_Prim       1890815   USA-road-d.            32             0          0 4626208.141602            0 
   Boost_Prim       1890815   USA-road-d.            32             1          0 5089426.088379            0 
   Boost_Prim       1890815   USA-road-d.            32             2          0 5395667.168945            0 
   Boost_Prim       1890815   USA-road-d.            32             3          0 5526418.030762            0 
   Boost_Prim       1890815   USA-road-d.            32             4          0 5448713.983398            1 
   Boost_Prim       1890815   USA-road-d.            32             5          0 5461692.349609            0 
   Boost_Prim       1890815   USA-road-d.            32             6          0 5796864.815918            0 
   Boost_Prim       1890815   USA-road-d.            32             7          0 5639946.151367            0 
   Boost_Prim       1890815   USA-road-d.            32             8          0 5644628.814453            0 
   Boost_Prim       1890815   USA-road-d.            32             9          0 5635289.204102            0 
   Boost_Prim       1890815   USA-road-d.            32            10          0 5607967.760742            0 
   Boost_Prim       1890815   USA-road-d.            32            11          0 5374025.583496            0 
   Boost_Prim       1890815   USA-road-d.            32            12          0 5401387.205566            0 
   Boost_Prim       1890815   USA-road-d.            32            13          0 5362104.234375            0 
   Boost_Prim       1890815   USA-road-d.            32            14          0 5529061.851562            0 
   Boost_Prim       1890815   USA-road-d.            32            15          0 5394656.872559            0 
   Boost_Prim       1890815   USA-road-d.            32            16          0 5434832.823242            0 
   Boost_Prim       1890815   USA-road-d.            32            17          0 5336811.249023            0 
   Boost_Prim       1890815   USA-road-d.            32            18          0 5162230.983398            0 
   Boost_Prim       1890815   USA-road-d.            32            19          0 4947991.270020            0 
   Boost_Prim       1890815   USA-road-d.            32            20          0 4925702.211914            0 
   Boost_Prim       1890815   USA-road-d.            32            21          0 4467452.731934            0 
   Boost_Prim       1890815   USA-road-d.            32            22          0 4503647.235840            0 
   Boost_Prim       1890815   USA-road-d.            32            23          0 4441584.336426            0 
   Boost_Prim       1890815   USA-road-d.            32            24          0 4308884.296387            0 
   Boost_Prim       1890815   USA-road-d.            32            25          0 4579330.821777            0 
   Boost_Prim       1890815   USA-road-d.            32            26          0 4965159.070801            0 
   Boost_Prim       1890815   USA-road-d.            32            27          0 5315496.201660            0 
   Boost_Prim       1890815   USA-road-d.            32            28          0 5391745.386719            0 
   Boost_Prim       1890815   USA-road-d.            32            29          0 5462897.411133            0 
# Runtime: 12389.093901 s (overhead: 0.000000 %) 180 records
