# Sysname : Linux
# Nodename: eu-a6-004-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  2 08:00:02 2019
# Execution time and date (local): Wed Jan  2 09:00:02 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1890815   USA-road-d.             1             0          0 2492542.186523            0 
   Boost_Prim       1890815   USA-road-d.             1             1          0 2727256.456299            1 
   Boost_Prim       1890815   USA-road-d.             1             2          0 3098812.286621            1 
   Boost_Prim       1890815   USA-road-d.             1             3          0 4048871.504395            0 
   Boost_Prim       1890815   USA-road-d.             1             4          0 4198162.459229            1 
   Boost_Prim       1890815   USA-road-d.             1             5          0 4260338.684570            0 
   Boost_Prim       1890815   USA-road-d.             1             6          0 3275628.341797            0 
   Boost_Prim       1890815   USA-road-d.             1             7          0 4360930.346924            0 
   Boost_Prim       1890815   USA-road-d.             1             8          0 3357369.071533            1 
   Boost_Prim       1890815   USA-road-d.             1             9          0 4282384.773682            0 
   Boost_Prim       1890815   USA-road-d.             1            10          0 4478541.621826            0 
   Boost_Prim       1890815   USA-road-d.             1            11          0 3573712.867920            0 
   Boost_Prim       1890815   USA-road-d.             1            12          0 3462022.038086            0 
   Boost_Prim       1890815   USA-road-d.             1            13          0 3610732.928955            0 
   Boost_Prim       1890815   USA-road-d.             1            14          0 4565837.852051            0 
   Boost_Prim       1890815   USA-road-d.             1            15          0 3490102.062256            0 
   Boost_Prim       1890815   USA-road-d.             1            16          0 3882162.990234            5 
   Boost_Prim       1890815   USA-road-d.             1            17          0 3629849.521973            0 
   Boost_Prim       1890815   USA-road-d.             1            18          0 3610513.477051            0 
   Boost_Prim       1890815   USA-road-d.             1            19          0 3533549.111572            0 
   Boost_Prim       1890815   USA-road-d.             1            20          0 3769982.035400            0 
   Boost_Prim       1890815   USA-road-d.             1            21          0 3757495.446289            0 
   Boost_Prim       1890815   USA-road-d.             1            22          0 3674405.233398            0 
   Boost_Prim       1890815   USA-road-d.             1            23          0 3813946.984863            0 
   Boost_Prim       1890815   USA-road-d.             1            24          0 3780413.613525            0 
   Boost_Prim       1890815   USA-road-d.             1            25          0 3828216.749756            0 
   Boost_Prim       1890815   USA-road-d.             1            26          0 3666015.054688            0 
   Boost_Prim       1890815   USA-road-d.             1            27          0 3775676.690186            0 
   Boost_Prim       1890815   USA-road-d.             1            28          0 3902385.528076            0 
   Boost_Prim       1890815   USA-road-d.             1            29          0 3840253.220459            0 
   Boost_Prim       1890815   USA-road-d.             2             0          0 3723849.050537            0 
   Boost_Prim       1890815   USA-road-d.             2             1          0 3797033.858643            0 
   Boost_Prim       1890815   USA-road-d.             2             2          0 4020958.927002            5 
   Boost_Prim       1890815   USA-road-d.             2             3          0 3949630.226562            0 
   Boost_Prim       1890815   USA-road-d.             2             4          0 3757387.263184            0 
   Boost_Prim       1890815   USA-road-d.             2             5          0 3860401.878174            0 
   Boost_Prim       1890815   USA-road-d.             2             6          0 4072600.048584            0 
   Boost_Prim       1890815   USA-road-d.             2             7          0 4059283.606689            0 
   Boost_Prim       1890815   USA-road-d.             2             8          0 4065900.146240            0 
   Boost_Prim       1890815   USA-road-d.             2             9          0 3906186.770264            0 
   Boost_Prim       1890815   USA-road-d.             2            10          0 4243734.956543            0 
   Boost_Prim       1890815   USA-road-d.             2            11          0 3865080.264160            0 
   Boost_Prim       1890815   USA-road-d.             2            12          0 4266925.224121            0 
   Boost_Prim       1890815   USA-road-d.             2            13          0 3795818.663818            0 
   Boost_Prim       1890815   USA-road-d.             2            14          0 3978567.325928            0 
   Boost_Prim       1890815   USA-road-d.             2            15          0 4282797.655518            0 
   Boost_Prim       1890815   USA-road-d.             2            16          0 4128077.414307            0 
   Boost_Prim       1890815   USA-road-d.             2            17          0 4262327.356201            0 
   Boost_Prim       1890815   USA-road-d.             2            18          0 4072521.791748            0 
   Boost_Prim       1890815   USA-road-d.             2            19          0 3941038.882080            0 
   Boost_Prim       1890815   USA-road-d.             2            20          0 3837517.949219            0 
   Boost_Prim       1890815   USA-road-d.             2            21          0 4139194.044434            0 
   Boost_Prim       1890815   USA-road-d.             2            22          0 4115010.000000            0 
   Boost_Prim       1890815   USA-road-d.             2            23          0 4277901.353516            0 
   Boost_Prim       1890815   USA-road-d.             2            24          0 4067521.973633            0 
   Boost_Prim       1890815   USA-road-d.             2            25          0 3834124.745361            0 
   Boost_Prim       1890815   USA-road-d.             2            26          0 3977501.780273            0 
   Boost_Prim       1890815   USA-road-d.             2            27          0 4190247.393311            0 
   Boost_Prim       1890815   USA-road-d.             2            28          0 4223707.657471            0 
   Boost_Prim       1890815   USA-road-d.             2            29          0 4225562.656250            0 
   Boost_Prim       1890815   USA-road-d.             4             0          0 4198500.813477            0 
   Boost_Prim       1890815   USA-road-d.             4             1          0 4080012.198730            0 
   Boost_Prim       1890815   USA-road-d.             4             2          0 3894596.147949            0 
   Boost_Prim       1890815   USA-road-d.             4             3          0 4133922.965820            0 
   Boost_Prim       1890815   USA-road-d.             4             4          0 4271031.565186            7 
   Boost_Prim       1890815   USA-road-d.             4             5          0 4319318.671387            0 
   Boost_Prim       1890815   USA-road-d.             4             6          0 4327271.897217            0 
   Boost_Prim       1890815   USA-road-d.             4             7          0 4294213.049805            0 
   Boost_Prim       1890815   USA-road-d.             4             8          0 4262914.531250            0 
   Boost_Prim       1890815   USA-road-d.             4             9          0 3917280.413330            0 
   Boost_Prim       1890815   USA-road-d.             4            10          0 3938262.537842            0 
   Boost_Prim       1890815   USA-road-d.             4            11          0 4336246.898682            0 
   Boost_Prim       1890815   USA-road-d.             4            12          0 4364117.374023            0 
   Boost_Prim       1890815   USA-road-d.             4            13          0 4356954.515137            0 
   Boost_Prim       1890815   USA-road-d.             4            14          0 4347179.955811            0 
   Boost_Prim       1890815   USA-road-d.             4            15          0 4389810.394531            0 
   Boost_Prim       1890815   USA-road-d.             4            16          0 4383012.065186            0 
   Boost_Prim       1890815   USA-road-d.             4            17          0 4247927.383057            0 
   Boost_Prim       1890815   USA-road-d.             4            18          0 3987395.568359            0 
   Boost_Prim       1890815   USA-road-d.             4            19          0 4043478.633057            0 
   Boost_Prim       1890815   USA-road-d.             4            20          0 4461272.573242            0 
   Boost_Prim       1890815   USA-road-d.             4            21          0 4526105.961182            1 
   Boost_Prim       1890815   USA-road-d.             4            22          0 4516420.883057            0 
   Boost_Prim       1890815   USA-road-d.             4            23          0 4494262.458984            0 
   Boost_Prim       1890815   USA-road-d.             4            24          0 4514866.433105            0 
   Boost_Prim       1890815   USA-road-d.             4            25          0 4579105.782715            0 
   Boost_Prim       1890815   USA-road-d.             4            26          0 4543902.014648            0 
   Boost_Prim       1890815   USA-road-d.             4            27          0 4464004.634766            0 
   Boost_Prim       1890815   USA-road-d.             4            28          0 4128746.805176            0 
   Boost_Prim       1890815   USA-road-d.             4            29          0 4073821.839111            0 
   Boost_Prim       1890815   USA-road-d.             8             0          0 4083677.959961            0 
   Boost_Prim       1890815   USA-road-d.             8             1          0 4542222.107910            0 
   Boost_Prim       1890815   USA-road-d.             8             2          0 4587886.147461            0 
   Boost_Prim       1890815   USA-road-d.             8             3          0 4792169.918701            3 
   Boost_Prim       1890815   USA-road-d.             8             4          0 4675723.404785            0 
   Boost_Prim       1890815   USA-road-d.             8             5          0 4988248.994873            0 
   Boost_Prim       1890815   USA-road-d.             8             6          0 4886686.073975            0 
   Boost_Prim       1890815   USA-road-d.             8             7          0 4733196.066162            0 
   Boost_Prim       1890815   USA-road-d.             8             8          0 4973084.915039            0 
   Boost_Prim       1890815   USA-road-d.             8             9          0 4769245.211182            0 
   Boost_Prim       1890815   USA-road-d.             8            10          0 4785568.107422            0 
   Boost_Prim       1890815   USA-road-d.             8            11          0 4251391.135986            0 
   Boost_Prim       1890815   USA-road-d.             8            12          0 4357421.523438            0 
   Boost_Prim       1890815   USA-road-d.             8            13          0 4132672.204102            0 
   Boost_Prim       1890815   USA-road-d.             8            14          0 4942269.601318            0 
   Boost_Prim       1890815   USA-road-d.             8            15          0 4848297.500244            0 
   Boost_Prim       1890815   USA-road-d.             8            16          0 4850820.368408            0 
   Boost_Prim       1890815   USA-road-d.             8            17          0 5087925.455078            0 
   Boost_Prim       1890815   USA-road-d.             8            18          0 4978978.243896            2 
   Boost_Prim       1890815   USA-road-d.             8            19          0 4908317.368164            0 
   Boost_Prim       1890815   USA-road-d.             8            20          0 4884138.227051            0 
   Boost_Prim       1890815   USA-road-d.             8            21          0 4882738.737305            0 
   Boost_Prim       1890815   USA-road-d.             8            22          0 5122332.624756            0 
   Boost_Prim       1890815   USA-road-d.             8            23          0 5072699.117676            0 
   Boost_Prim       1890815   USA-road-d.             8            24          0 4774781.176025            0 
   Boost_Prim       1890815   USA-road-d.             8            25          0 4569075.804199            0 
   Boost_Prim       1890815   USA-road-d.             8            26          0 4272939.359131            0 
   Boost_Prim       1890815   USA-road-d.             8            27          0 4167327.955322            0 
   Boost_Prim       1890815   USA-road-d.             8            28          0 4218881.334473            0 
   Boost_Prim       1890815   USA-road-d.             8            29          0 4810881.046875            0 
   Boost_Prim       1890815   USA-road-d.            16             0          0 4818555.244629            1 
   Boost_Prim       1890815   USA-road-d.            16             1          0 5155296.998291            0 
   Boost_Prim       1890815   USA-road-d.            16             2          0 5026369.978760            0 
   Boost_Prim       1890815   USA-road-d.            16             3          0 5283758.316895            0 
   Boost_Prim       1890815   USA-road-d.            16             4          0 5233950.032471            0 
   Boost_Prim       1890815   USA-road-d.            16             5          0 5115712.623535            0 
   Boost_Prim       1890815   USA-road-d.            16             6          0 5198881.483398            2 
   Boost_Prim       1890815   USA-road-d.            16             7          0 5124756.894287            0 
   Boost_Prim       1890815   USA-road-d.            16             8          0 5116579.396729            7 
   Boost_Prim       1890815   USA-road-d.            16             9          0 5049552.688721            0 
   Boost_Prim       1890815   USA-road-d.            16            10          0 5245106.594971            0 
   Boost_Prim       1890815   USA-road-d.            16            11          0 5091340.287354            0 
   Boost_Prim       1890815   USA-road-d.            16            12          0 4924899.745605            0 
   Boost_Prim       1890815   USA-road-d.            16            13          0 4872375.639404            0 
   Boost_Prim       1890815   USA-road-d.            16            14          0 4616222.553955            0 
   Boost_Prim       1890815   USA-road-d.            16            15          0 4369818.460449            0 
   Boost_Prim       1890815   USA-road-d.            16            16          0 4193833.415771            0 
   Boost_Prim       1890815   USA-road-d.            16            17          0 4266450.111084            0 
   Boost_Prim       1890815   USA-road-d.            16            18          0 4359447.220459            0 
   Boost_Prim       1890815   USA-road-d.            16            19          0 4811288.944092            0 
   Boost_Prim       1890815   USA-road-d.            16            20          0 5074792.740723            0 
   Boost_Prim       1890815   USA-road-d.            16            21          0 5159540.551758            0 
   Boost_Prim       1890815   USA-road-d.            16            22          0 5516830.850098            0 
   Boost_Prim       1890815   USA-road-d.            16            23          0 5277353.996338            0 
   Boost_Prim       1890815   USA-road-d.            16            24          0 5632113.989746            0 
   Boost_Prim       1890815   USA-road-d.            16            25          0 5509757.158203            0 
   Boost_Prim       1890815   USA-road-d.            16            26          0 5458870.688965            0 
   Boost_Prim       1890815   USA-road-d.            16            27          0 5357616.000732            0 
   Boost_Prim       1890815   USA-road-d.            16            28          0 5445805.003418            0 
   Boost_Prim       1890815   USA-road-d.            16            29          0 5320354.319336            0 
   Boost_Prim       1890815   USA-road-d.            32             0          0 5365585.795410            0 
   Boost_Prim       1890815   USA-road-d.            32             1          0 5311153.824219            0 
   Boost_Prim       1890815   USA-road-d.            32             2          0 5412409.844482            0 
   Boost_Prim       1890815   USA-road-d.            32             3          0 5323879.349365            0 
   Boost_Prim       1890815   USA-road-d.            32             4          0 5127745.414307            0 
   Boost_Prim       1890815   USA-road-d.            32             5          0 4912618.798584            0 
   Boost_Prim       1890815   USA-road-d.            32             6          0 4880843.091797            0 
   Boost_Prim       1890815   USA-road-d.            32             7          0 4466699.487305            0 
   Boost_Prim       1890815   USA-road-d.            32             8          0 4281695.365723            0 
   Boost_Prim       1890815   USA-road-d.            32             9          0 4325698.533936            0 
   Boost_Prim       1890815   USA-road-d.            32            10          0 4663862.547363            0 
   Boost_Prim       1890815   USA-road-d.            32            11          0 5048326.618164            0 
   Boost_Prim       1890815   USA-road-d.            32            12          0 5322771.677246            0 
   Boost_Prim       1890815   USA-road-d.            32            13          0 5351727.355713            1 
   Boost_Prim       1890815   USA-road-d.            32            14          0 5628239.746582            0 
   Boost_Prim       1890815   USA-road-d.            32            15          0 5590227.344238            0 
   Boost_Prim       1890815   USA-road-d.            32            16          0 5751822.826416            0 
   Boost_Prim       1890815   USA-road-d.            32            17          0 5743552.029785            0 
   Boost_Prim       1890815   USA-road-d.            32            18          0 5622259.164062            0 
   Boost_Prim       1890815   USA-road-d.            32            19          0 5523911.241943            0 
   Boost_Prim       1890815   USA-road-d.            32            20          0 5651221.158447            0 
   Boost_Prim       1890815   USA-road-d.            32            21          0 5373094.027588            0 
   Boost_Prim       1890815   USA-road-d.            32            22          0 5533594.552002            0 
   Boost_Prim       1890815   USA-road-d.            32            23          0 5488745.439209            0 
   Boost_Prim       1890815   USA-road-d.            32            24          0 5281116.322510            0 
   Boost_Prim       1890815   USA-road-d.            32            25          0 5269960.081787            0 
   Boost_Prim       1890815   USA-road-d.            32            26          0 5260893.443115            0 
   Boost_Prim       1890815   USA-road-d.            32            27          0 5221263.486084            0 
   Boost_Prim       1890815   USA-road-d.            32            28          0 5059261.821289            0 
   Boost_Prim       1890815   USA-road-d.            32            29          0 4990225.402344            0 
# Runtime: 12291.144720 s (overhead: 0.000000 %) 180 records
