# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 09:20:55 2018
# Execution time and date (local): Sat Dec 29 10:20:55 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1890815   USA-road-d.             1             0          0 2507285.349121            0 
 Filter_Kruskal       1890815   USA-road-d.             1             1          0 2793595.871338            1 
 Filter_Kruskal       1890815   USA-road-d.             1             2          0 2716799.379639            1 
 Filter_Kruskal       1890815   USA-road-d.             1             3          0 2903089.146729            0 
 Filter_Kruskal       1890815   USA-road-d.             1             4          0 2746419.952637            1 
 Filter_Kruskal       1890815   USA-road-d.             1             5          0 2818201.399414            0 
 Filter_Kruskal       1890815   USA-road-d.             1             6          0 2905788.913574            0 
 Filter_Kruskal       1890815   USA-road-d.             1             7          0 2730153.501221            0 
 Filter_Kruskal       1890815   USA-road-d.             1             8          0 2807055.591797            1 
 Filter_Kruskal       1890815   USA-road-d.             1             9          0 2737229.565430            0 
 Filter_Kruskal       1890815   USA-road-d.             1            10          0 2852986.921387            0 
 Filter_Kruskal       1890815   USA-road-d.             1            11          0 2869768.187256            0 
 Filter_Kruskal       1890815   USA-road-d.             1            12          0 2730836.029297            0 
 Filter_Kruskal       1890815   USA-road-d.             1            13          0 2839764.602295            4 
 Filter_Kruskal       1890815   USA-road-d.             1            14          0 2747373.502197            0 
 Filter_Kruskal       1890815   USA-road-d.             1            15          0 2788828.433105            0 
 Filter_Kruskal       1890815   USA-road-d.             1            16          0 2798954.259277            6 
 Filter_Kruskal       1890815   USA-road-d.             1            17          0 2731898.172607            0 
 Filter_Kruskal       1890815   USA-road-d.             1            18          0 2777656.810791            0 
 Filter_Kruskal       1890815   USA-road-d.             1            19          0 2731823.794189            6 
 Filter_Kruskal       1890815   USA-road-d.             1            20          0 2813979.964844            0 
 Filter_Kruskal       1890815   USA-road-d.             1            21          0 2820438.107910            0 
 Filter_Kruskal       1890815   USA-road-d.             1            22          0 2731481.128906            0 
 Filter_Kruskal       1890815   USA-road-d.             1            23          0 2809329.596436            0 
 Filter_Kruskal       1890815   USA-road-d.             1            24          0 2734647.839844            5 
 Filter_Kruskal       1890815   USA-road-d.             1            25          0 2832051.242920            0 
 Filter_Kruskal       1890815   USA-road-d.             1            26          0 2782146.658203            4 
 Filter_Kruskal       1890815   USA-road-d.             1            27          0 2722761.888672            0 
 Filter_Kruskal       1890815   USA-road-d.             1            28          0 2869725.832764            0 
 Filter_Kruskal       1890815   USA-road-d.             1            29          0 2723129.145264            6 
 Filter_Kruskal       1890815   USA-road-d.             2             0          0 2493493.713135            0 
 Filter_Kruskal       1890815   USA-road-d.             2             1          0 4535317.437744            4 
 Filter_Kruskal       1890815   USA-road-d.             2             2          0 2593236.397949          388 
 Filter_Kruskal       1890815   USA-road-d.             2             3          0 2413859.476074            3 
 Filter_Kruskal       1890815   USA-road-d.             2             4          0 2383080.266113            0 
 Filter_Kruskal       1890815   USA-road-d.             2             5          0 2020384.438477            0 
 Filter_Kruskal       1890815   USA-road-d.             2             6          0 2624543.793457            0 
 Filter_Kruskal       1890815   USA-road-d.             2             7          0 2776278.480469            3 
 Filter_Kruskal       1890815   USA-road-d.             2             8          0 2466981.621826            2 
 Filter_Kruskal       1890815   USA-road-d.             2             9          0 2519189.976562            3 
 Filter_Kruskal       1890815   USA-road-d.             2            10          0 2371153.917480            0 
 Filter_Kruskal       1890815   USA-road-d.             2            11          0 2523204.934570            0 
 Filter_Kruskal       1890815   USA-road-d.             2            12          0 2364575.067871            5 
 Filter_Kruskal       1890815   USA-road-d.             2            13          0 2598609.718750            0 
 Filter_Kruskal       1890815   USA-road-d.             2            14          0 2482641.296875            4 
 Filter_Kruskal       1890815   USA-road-d.             2            15          0 2562047.093262            0 
 Filter_Kruskal       1890815   USA-road-d.             2            16          0 2614478.920898            2 
 Filter_Kruskal       1890815   USA-road-d.             2            17          0 2534589.422119            0 
 Filter_Kruskal       1890815   USA-road-d.             2            18          0 2607341.873779            2 
 Filter_Kruskal       1890815   USA-road-d.             2            19          0 2413558.501221            0 
 Filter_Kruskal       1890815   USA-road-d.             2            20          0 2217169.064941            3 
 Filter_Kruskal       1890815   USA-road-d.             2            21          0 2739255.020020            0 
 Filter_Kruskal       1890815   USA-road-d.             2            22          0 2489597.021484            3 
 Filter_Kruskal       1890815   USA-road-d.             2            23          0 2097193.101318            5 
 Filter_Kruskal       1890815   USA-road-d.             2            24          0 2729270.177002            2 
 Filter_Kruskal       1890815   USA-road-d.             2            25          0 2528597.332275           33 
 Filter_Kruskal       1890815   USA-road-d.             2            26          0 2578394.070068            3 
 Filter_Kruskal       1890815   USA-road-d.             2            27          0 2603302.163330            3 
 Filter_Kruskal       1890815   USA-road-d.             2            28          0 2271964.602783            4 
 Filter_Kruskal       1890815   USA-road-d.             2            29          0 2200066.182129            3 
 Filter_Kruskal       1890815   USA-road-d.             4             0          0 2071557.981689            2 
 Filter_Kruskal       1890815   USA-road-d.             4             1          0 2259466.322510            0 
 Filter_Kruskal       1890815   USA-road-d.             4             2          0 1737327.219971            0 
 Filter_Kruskal       1890815   USA-road-d.             4             3          0 1769025.261475            0 
 Filter_Kruskal       1890815   USA-road-d.             4             4          0 1886235.065430          428 
 Filter_Kruskal       1890815   USA-road-d.             4             5          0 1806907.301270            0 
 Filter_Kruskal       1890815   USA-road-d.             4             6          0 1887651.041992            3 
 Filter_Kruskal       1890815   USA-road-d.             4             7          0 1851481.917480            5 
 Filter_Kruskal       1890815   USA-road-d.             4             8          0 1843950.200195           35 
 Filter_Kruskal       1890815   USA-road-d.             4             9          0 1813166.291748            4 
 Filter_Kruskal       1890815   USA-road-d.             4            10          0 1950933.955566            3 
 Filter_Kruskal       1890815   USA-road-d.             4            11          0 2245604.246094            3 
 Filter_Kruskal       1890815   USA-road-d.             4            12          0 1882871.773438            4 
 Filter_Kruskal       1890815   USA-road-d.             4            13          0 1777411.128906            0 
 Filter_Kruskal       1890815   USA-road-d.             4            14          0 1788152.028076            0 
 Filter_Kruskal       1890815   USA-road-d.             4            15          0 1866274.391846            5 
 Filter_Kruskal       1890815   USA-road-d.             4            16          0 1764824.143555            0 
 Filter_Kruskal       1890815   USA-road-d.             4            17          0 1961606.760254            3 
 Filter_Kruskal       1890815   USA-road-d.             4            18          0 1897206.505127            0 
 Filter_Kruskal       1890815   USA-road-d.             4            19          0 1794257.005371            0 
 Filter_Kruskal       1890815   USA-road-d.             4            20          0 2475123.512207           12 
 Filter_Kruskal       1890815   USA-road-d.             4            21          0 2061680.171631            0 
 Filter_Kruskal       1890815   USA-road-d.             4            22          0 2437079.236328            0 
 Filter_Kruskal       1890815   USA-road-d.             4            23          0 2349145.079346            2 
 Filter_Kruskal       1890815   USA-road-d.             4            24          0 2383662.294922           15 
 Filter_Kruskal       1890815   USA-road-d.             4            25          0 2419363.324219            3 
 Filter_Kruskal       1890815   USA-road-d.             4            26          0 2324307.356201            3 
 Filter_Kruskal       1890815   USA-road-d.             4            27          0 2378724.279053            0 
 Filter_Kruskal       1890815   USA-road-d.             4            28          0 2250078.468994            0 
 Filter_Kruskal       1890815   USA-road-d.             4            29          0 2070375.655762            0 
 Filter_Kruskal       1890815   USA-road-d.             8             0          0 1798204.506348            0 
 Filter_Kruskal       1890815   USA-road-d.             8             1          0 2477542.488037            0 
 Filter_Kruskal       1890815   USA-road-d.             8             2          0 2355144.431396            3 
 Filter_Kruskal       1890815   USA-road-d.             8             3          0 1893362.371094            2 
 Filter_Kruskal       1890815   USA-road-d.             8             4          0 2395300.529785            0 
 Filter_Kruskal       1890815   USA-road-d.             8             5          0 1711998.064941            2 
 Filter_Kruskal       1890815   USA-road-d.             8             6          0 1687422.269531            6 
 Filter_Kruskal       1890815   USA-road-d.             8             7          0 1677806.773438            6 
 Filter_Kruskal       1890815   USA-road-d.             8             8          0 1663844.543213            0 
 Filter_Kruskal       1890815   USA-road-d.             8             9          0 1719360.748535            0 
 Filter_Kruskal       1890815   USA-road-d.             8            10          0 1655816.241455            0 
 Filter_Kruskal       1890815   USA-road-d.             8            11          0 2452343.905029            0 
 Filter_Kruskal       1890815   USA-road-d.             8            12          0 1814618.097412            2 
 Filter_Kruskal       1890815   USA-road-d.             8            13          0 2193889.756592            2 
 Filter_Kruskal       1890815   USA-road-d.             8            14          0 3065283.752197           12 
 Filter_Kruskal       1890815   USA-road-d.             8            15          0 2350959.766602            2 
 Filter_Kruskal       1890815   USA-road-d.             8            16          0 2358847.480713            2 
 Filter_Kruskal       1890815   USA-road-d.             8            17          0 2351313.802979            2 
 Filter_Kruskal       1890815   USA-road-d.             8            18          0 2321078.541016            0 
 Filter_Kruskal       1890815   USA-road-d.             8            19          0 2402892.145020            2 
 Filter_Kruskal       1890815   USA-road-d.             8            20          0 2362311.761719            0 
 Filter_Kruskal       1890815   USA-road-d.             8            21          0 2200298.725830            5 
 Filter_Kruskal       1890815   USA-road-d.             8            22          0 2212261.646729            0 
 Filter_Kruskal       1890815   USA-road-d.             8            23          0 2241191.166504            0 
 Filter_Kruskal       1890815   USA-road-d.             8            24          0 2355031.541260            2 
 Filter_Kruskal       1890815   USA-road-d.             8            25          0 2141410.606934            2 
 Filter_Kruskal       1890815   USA-road-d.             8            26          0 2161292.326904            6 
 Filter_Kruskal       1890815   USA-road-d.             8            27          0 1713328.806152            3 
 Filter_Kruskal       1890815   USA-road-d.             8            28          0 1680678.875488            0 
 Filter_Kruskal       1890815   USA-road-d.             8            29          0 1725825.078613            0 
 Filter_Kruskal       1890815   USA-road-d.            16             0          0 2142855.946045            0 
 Filter_Kruskal       1890815   USA-road-d.            16             1          0 2921934.371826            2 
 Filter_Kruskal       1890815   USA-road-d.            16             2          0 3053482.548096            4 
 Filter_Kruskal       1890815   USA-road-d.            16             3          0 3400277.347412            4 
 Filter_Kruskal       1890815   USA-road-d.            16             4          0 2237921.998291            4 
 Filter_Kruskal       1890815   USA-road-d.            16             5          0 2153537.542725            3 
 Filter_Kruskal       1890815   USA-road-d.            16             6          0 2474242.725098            5 
 Filter_Kruskal       1890815   USA-road-d.            16             7          0 2268990.572754            4 
 Filter_Kruskal       1890815   USA-road-d.            16             8          0 2116737.614746          353 
 Filter_Kruskal       1890815   USA-road-d.            16             9          0 2171323.717529            2 
 Filter_Kruskal       1890815   USA-road-d.            16            10          0 2125403.311768            1 
 Filter_Kruskal       1890815   USA-road-d.            16            11          0 2075702.199951            4 
 Filter_Kruskal       1890815   USA-road-d.            16            12          0 2216491.796875            2 
 Filter_Kruskal       1890815   USA-road-d.            16            13          0 2174266.887695            3 
 Filter_Kruskal       1890815   USA-road-d.            16            14          0 2197040.034668            2 
 Filter_Kruskal       1890815   USA-road-d.            16            15          0 2218639.042725            0 
 Filter_Kruskal       1890815   USA-road-d.            16            16          0 2136521.683594            0 
 Filter_Kruskal       1890815   USA-road-d.            16            17          0 2117523.903076            2 
 Filter_Kruskal       1890815   USA-road-d.            16            18          0 2168292.190918            2 
 Filter_Kruskal       1890815   USA-road-d.            16            19          0 2358302.963135            0 
 Filter_Kruskal       1890815   USA-road-d.            16            20          0 2663980.648682            0 
 Filter_Kruskal       1890815   USA-road-d.            16            21          0 2208715.846191            2 
 Filter_Kruskal       1890815   USA-road-d.            16            22          0 2140226.711426            0 
 Filter_Kruskal       1890815   USA-road-d.            16            23          0 2058090.524414            0 
 Filter_Kruskal       1890815   USA-road-d.            16            24          0 2052628.083740            4 
 Filter_Kruskal       1890815   USA-road-d.            16            25          0 2108505.941895            0 
 Filter_Kruskal       1890815   USA-road-d.            16            26          0 2161158.630615            0 
 Filter_Kruskal       1890815   USA-road-d.            16            27          0 2067306.159668            2 
 Filter_Kruskal       1890815   USA-road-d.            16            28          0 2163696.918213            2 
 Filter_Kruskal       1890815   USA-road-d.            16            29          0 2321873.989502            2 
 Filter_Kruskal       1890815   USA-road-d.            32             0          0 7165294.370117            4 
 Filter_Kruskal       1890815   USA-road-d.            32             1          0 7549343.336426            4 
 Filter_Kruskal       1890815   USA-road-d.            32             2          0 7255291.007324            3 
 Filter_Kruskal       1890815   USA-road-d.            32             3          0 7088891.956299            2 
 Filter_Kruskal       1890815   USA-road-d.            32             4          0 6574472.292725            3 
 Filter_Kruskal       1890815   USA-road-d.            32             5          0 6744219.961182            3 
 Filter_Kruskal       1890815   USA-road-d.            32             6          0 7437028.446045            3 
 Filter_Kruskal       1890815   USA-road-d.            32             7          0 7059929.316650            7 
 Filter_Kruskal       1890815   USA-road-d.            32             8          0 5632069.197021            3 
 Filter_Kruskal       1890815   USA-road-d.            32             9          0 5392899.473877            2 
 Filter_Kruskal       1890815   USA-road-d.            32            10          0 6844490.333984            3 
 Filter_Kruskal       1890815   USA-road-d.            32            11          0 7062067.502197            2 
 Filter_Kruskal       1890815   USA-road-d.            32            12          0 6844698.952148            5 
 Filter_Kruskal       1890815   USA-road-d.            32            13          0 6282655.310547            6 
 Filter_Kruskal       1890815   USA-road-d.            32            14          0 5694197.589844            4 
 Filter_Kruskal       1890815   USA-road-d.            32            15          0 5157323.361084            4 
 Filter_Kruskal       1890815   USA-road-d.            32            16          0 6014251.980469            3 
 Filter_Kruskal       1890815   USA-road-d.            32            17          0 6097406.110596            4 
 Filter_Kruskal       1890815   USA-road-d.            32            18          0 6029477.938477            4 
 Filter_Kruskal       1890815   USA-road-d.            32            19          0 5325377.856934            0 
 Filter_Kruskal       1890815   USA-road-d.            32            20          0 5925743.516357            4 
 Filter_Kruskal       1890815   USA-road-d.            32            21          0 6107131.394531            4 
 Filter_Kruskal       1890815   USA-road-d.            32            22          0 5745587.479492            4 
 Filter_Kruskal       1890815   USA-road-d.            32            23          0 5121609.371338            7 
 Filter_Kruskal       1890815   USA-road-d.            32            24          0 5534354.097168            4 
 Filter_Kruskal       1890815   USA-road-d.            32            25          0 5786276.764404            4 
 Filter_Kruskal       1890815   USA-road-d.            32            26          0 5481689.167480            5 
 Filter_Kruskal       1890815   USA-road-d.            32            27          0 5503544.804688            4 
 Filter_Kruskal       1890815   USA-road-d.            32            28          0 5510663.743164            5 
 Filter_Kruskal       1890815   USA-road-d.            32            29          0 5331777.482910            4 
# Runtime: 4846.938580 s (overhead: 0.000034 %) 180 records
