# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 18:31:13 2018
# Execution time and date (local): Sat Dec 29 19:31:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1890815   USA-road-d.             1             0          0 2963398.098633            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             1          0 3164842.156494            1 
 Sequential_Kruskal       1890815   USA-road-d.             1             2          0 2907586.056641            1 
 Sequential_Kruskal       1890815   USA-road-d.             1             3          0 2800534.385498            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             4          0 2932784.988037            6 
 Sequential_Kruskal       1890815   USA-road-d.             1             5          0 2796258.612793            4 
 Sequential_Kruskal       1890815   USA-road-d.             1             6          0 2797928.704346            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             7          0 2899880.569092            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             8          0 2795581.064697           12 
 Sequential_Kruskal       1890815   USA-road-d.             1             9          0 2857748.697266            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            10          0 2809282.339600            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            11          0 2794016.196045            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            12          0 2871150.531006            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            13          0 2803611.682373            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            14          0 2847575.421631            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            15          0 2801363.925049            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            16          0 2848339.329590           15 
 Sequential_Kruskal       1890815   USA-road-d.             1            17          0 2900810.572754            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            18          0 2792787.980469            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            19          0 2868423.077393            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            20          0 2840865.432373            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            21          0 2901663.830566            3 
 Sequential_Kruskal       1890815   USA-road-d.             1            22          0 2862364.536377            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            23          0 2785930.900879            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            24          0 2929035.815674            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            25          0 2790510.329590            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            26          0 2860394.183105            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            27          0 2849955.228027            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            28          0 2797492.026855            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            29          0 2943591.885986            3 
 Sequential_Kruskal       1890815   USA-road-d.             2             0          0 2599169.277100            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             1          0 2643595.050781            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             2          0 2754511.458740           11 
 Sequential_Kruskal       1890815   USA-road-d.             2             3          0 3552000.419189            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             4          0 2760294.686035            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             5          0 2932995.893555            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             6          0 3857516.085693            3 
 Sequential_Kruskal       1890815   USA-road-d.             2             7          0 2671204.358154            2 
 Sequential_Kruskal       1890815   USA-road-d.             2             8          0 3581520.379883            4 
 Sequential_Kruskal       1890815   USA-road-d.             2             9          0 2954960.490967            4 
 Sequential_Kruskal       1890815   USA-road-d.             2            10          0 3839855.515869            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            11          0 3278113.682617            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            12          0 3017474.943848           13 
 Sequential_Kruskal       1890815   USA-road-d.             2            13          0 3112130.521729            1 
 Sequential_Kruskal       1890815   USA-road-d.             2            14          0 2723293.025635            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            15          0 2659512.783447            2 
 Sequential_Kruskal       1890815   USA-road-d.             2            16          0 2664562.090576            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            17          0 2634997.134033            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            18          0 2636666.096680            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            19          0 2678841.891357            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            20          0 2765840.529541            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            21          0 2615091.600586            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            22          0 2737236.173340            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            23          0 2626632.791992            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            24          0 2648155.704102            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            25          0 2783305.053467            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            26          0 2616419.296143            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            27          0 2685508.891113            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            28          0 2631965.058838            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            29          0 2679220.233887            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             0          0 2551605.496582            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             1          0 2756521.867188            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             2          0 2616890.297852            4 
 Sequential_Kruskal       1890815   USA-road-d.             4             3          0 2384163.085693            3 
 Sequential_Kruskal       1890815   USA-road-d.             4             4          0 2407891.463867           14 
 Sequential_Kruskal       1890815   USA-road-d.             4             5          0 2445892.753662            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             6          0 2371037.165771            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             7          0 2411189.455078            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             8          0 2388144.019531            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             9          0 2344228.705811            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            10          0 2412208.411133            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            11          0 2366521.361328            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            12          0 2423862.719482            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            13          0 2441128.594482            7 
 Sequential_Kruskal       1890815   USA-road-d.             4            14          0 2353367.706787            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            15          0 2392707.501465            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            16          0 2726748.148193            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            17          0 3521462.619385            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            18          0 3968006.229248            1 
 Sequential_Kruskal       1890815   USA-road-d.             4            19          0 3498256.731201            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            20          0 2680691.121826            2 
 Sequential_Kruskal       1890815   USA-road-d.             4            21          0 3275455.278320            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            22          0 3202373.553467            4 
 Sequential_Kruskal       1890815   USA-road-d.             4            23          0 2996388.262207            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            24          0 2344090.748535            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            25          0 2487728.455566            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            26          0 2403566.973389            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            27          0 2369133.167236            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            28          0 2306451.160889            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            29          0 2441686.254639            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             0          0 2364875.852295            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             1          0 2419219.619385            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             2          0 2381080.048584            2 
 Sequential_Kruskal       1890815   USA-road-d.             8             3          0 2354382.772949            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             4          0 2447756.265869            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             5          0 2370284.213623            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             6          0 2412207.192139            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             7          0 2394097.897217            2 
 Sequential_Kruskal       1890815   USA-road-d.             8             8          0 2351514.065186            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             9          0 2439647.922119            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            10          0 2692904.454834            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            11          0 2454203.140625            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            12          0 2372304.985596            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            13          0 2454464.481445            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            14          0 2473956.713623            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            15          0 2355296.161377            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            16          0 2448180.345947            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            17          0 2372354.378906            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            18          0 2409178.062012            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            19          0 2447992.260498            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            20          0 2360065.234131            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            21          0 2415750.185547            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            22          0 2694531.784668            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            23          0 3525008.333496            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            24          0 3381981.726318            2 
 Sequential_Kruskal       1890815   USA-road-d.             8            25          0 2386766.275146            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            26          0 2338067.023193            2 
 Sequential_Kruskal       1890815   USA-road-d.             8            27          0 2520706.133057            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            28          0 2314706.250244            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            29          0 2443452.181152            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             0          0 3357419.612549            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             1          0 2388228.310059            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             2          0 2220509.765137            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             3          0 2319443.403076            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             4          0 2264146.157715            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             5          0 2206492.049561            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             6          0 2307266.572754            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             7          0 2206892.728760            3 
 Sequential_Kruskal       1890815   USA-road-d.            16             8          0 2184937.908691           11 
 Sequential_Kruskal       1890815   USA-road-d.            16             9          0 2335506.753174            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            10          0 2204390.423096            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            11          0 2199323.105957            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            12          0 2222306.135742            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            13          0 2174713.663086            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            14          0 2269991.782715            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            15          0 2181657.950684            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            16          0 2235937.364502            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            17          0 2296274.784180            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            18          0 2171592.456055            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            19          0 2345811.228271            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            20          0 2188024.028564            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            21          0 2173003.822998            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            22          0 2333413.529297            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            23          0 2187501.102539            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            24          0 2239462.603760            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            25          0 2211392.113037            2 
 Sequential_Kruskal       1890815   USA-road-d.            16            26          0 2171781.359619            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            27          0 2310678.087646            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            28          0 2183844.374756            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            29          0 2219658.984863            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             0          0 1832049.408936            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             1          0 2281401.401367            5 
 Sequential_Kruskal       1890815   USA-road-d.            32             2          0 1909516.596436            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             3          0 1892486.580078            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             4          0 2022741.587158            4 
 Sequential_Kruskal       1890815   USA-road-d.            32             5          0 2177070.045166            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             6          0 2275851.211670            4 
 Sequential_Kruskal       1890815   USA-road-d.            32             7          0 2182033.054932            1 
 Sequential_Kruskal       1890815   USA-road-d.            32             8          0 2235763.478516            6 
 Sequential_Kruskal       1890815   USA-road-d.            32             9          0 2159998.611572            1 
 Sequential_Kruskal       1890815   USA-road-d.            32            10          0 2312679.672607            6 
 Sequential_Kruskal       1890815   USA-road-d.            32            11          0 2192120.646973            2 
 Sequential_Kruskal       1890815   USA-road-d.            32            12          0 2261378.559570            2 
 Sequential_Kruskal       1890815   USA-road-d.            32            13          0 2200781.227295            5 
 Sequential_Kruskal       1890815   USA-road-d.            32            14          0 2234036.978760            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            15          0 2176286.361328            5 
 Sequential_Kruskal       1890815   USA-road-d.            32            16          0 2212227.178223            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            17          0 2206484.208984            5 
 Sequential_Kruskal       1890815   USA-road-d.            32            18          0 2224836.590332            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            19          0 2240554.452881            6 
 Sequential_Kruskal       1890815   USA-road-d.            32            20          0 2201134.008057            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            21          0 2299719.932373            6 
 Sequential_Kruskal       1890815   USA-road-d.            32            22          0 2213993.727783            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            23          0 2287726.510498            5 
 Sequential_Kruskal       1890815   USA-road-d.            32            24          0 2194669.094238            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            25          0 2294541.216064            5 
 Sequential_Kruskal       1890815   USA-road-d.            32            26          0 2167798.453857            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            27          0 2311290.795898            5 
 Sequential_Kruskal       1890815   USA-road-d.            32            28          0 2181004.594971            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            29          0 2300203.302002            5 
# Runtime: 4578.256120 s (overhead: 0.000006 %) 180 records
