# Sysname : Linux
# Nodename: eu-a6-005-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 30 22:42:37 2018
# Execution time and date (local): Sun Dec 30 23:42:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1890815   USA-road-d.             1             0          0 9483701.769531            1 
 Boost_Kruskal       1890815   USA-road-d.             1             1          0 9052418.156006            3 
 Boost_Kruskal       1890815   USA-road-d.             1             2          0 9457434.301270            3 
 Boost_Kruskal       1890815   USA-road-d.             1             3          0 10672776.441895            0 
 Boost_Kruskal       1890815   USA-road-d.             1             4          0 10544468.329346            5 
 Boost_Kruskal       1890815   USA-road-d.             1             5          0 10743158.831787            0 
 Boost_Kruskal       1890815   USA-road-d.             1             6          0 10783692.042480            0 
 Boost_Kruskal       1890815   USA-road-d.             1             7          0 9855882.511475            0 
 Boost_Kruskal       1890815   USA-road-d.             1             8          0 9959378.535889            8 
 Boost_Kruskal       1890815   USA-road-d.             1             9          0 10964929.802002            0 
 Boost_Kruskal       1890815   USA-road-d.             1            10          0 10905146.231445            0 
 Boost_Kruskal       1890815   USA-road-d.             1            11          0 11082950.984619            0 
 Boost_Kruskal       1890815   USA-road-d.             1            12          0 10376391.089844            0 
 Boost_Kruskal       1890815   USA-road-d.             1            13          0 11528154.059814            0 
 Boost_Kruskal       1890815   USA-road-d.             1            14          0 10485171.793213            0 
 Boost_Kruskal       1890815   USA-road-d.             1            15          0 10418984.409424            0 
 Boost_Kruskal       1890815   USA-road-d.             1            16          0 10409907.771973            3 
 Boost_Kruskal       1890815   USA-road-d.             1            17          0 10697985.810547            0 
 Boost_Kruskal       1890815   USA-road-d.             1            18          0 10749248.213379            0 
 Boost_Kruskal       1890815   USA-road-d.             1            19          0 10933068.012695            0 
 Boost_Kruskal       1890815   USA-road-d.             1            20          0 10445441.038574            0 
 Boost_Kruskal       1890815   USA-road-d.             1            21          0 10493684.262939            0 
 Boost_Kruskal       1890815   USA-road-d.             1            22          0 10868529.102783            0 
 Boost_Kruskal       1890815   USA-road-d.             1            23          0 11024598.348877            0 
 Boost_Kruskal       1890815   USA-road-d.             1            24          0 10975228.768555            0 
 Boost_Kruskal       1890815   USA-road-d.             1            25          0 11046957.109619            0 
 Boost_Kruskal       1890815   USA-road-d.             1            26          0 11023638.586914            0 
 Boost_Kruskal       1890815   USA-road-d.             1            27          0 10640956.103516            0 
 Boost_Kruskal       1890815   USA-road-d.             1            28          0 10710721.338135            0 
 Boost_Kruskal       1890815   USA-road-d.             1            29          0 11050134.866943            1 
 Boost_Kruskal       1890815   USA-road-d.             2             0          0 11310574.031250            0 
 Boost_Kruskal       1890815   USA-road-d.             2             1          0 11234256.705811            0 
 Boost_Kruskal       1890815   USA-road-d.             2             2          0 11396135.576416           15 
 Boost_Kruskal       1890815   USA-road-d.             2             3          0 11302807.812744            0 
 Boost_Kruskal       1890815   USA-road-d.             2             4          0 11038975.802490            0 
 Boost_Kruskal       1890815   USA-road-d.             2             5          0 10997942.059570            0 
 Boost_Kruskal       1890815   USA-road-d.             2             6          0 10674817.731201            0 
 Boost_Kruskal       1890815   USA-road-d.             2             7          0 11258078.689209            0 
 Boost_Kruskal       1890815   USA-road-d.             2             8          0 11533806.718262            0 
 Boost_Kruskal       1890815   USA-road-d.             2             9          0 11695408.633057            0 
 Boost_Kruskal       1890815   USA-road-d.             2            10          0 11465360.560791            0 
 Boost_Kruskal       1890815   USA-road-d.             2            11          0 11695678.798096            0 
 Boost_Kruskal       1890815   USA-road-d.             2            12          0 11450109.309082            0 
 Boost_Kruskal       1890815   USA-road-d.             2            13          0 11699361.035645            0 
 Boost_Kruskal       1890815   USA-road-d.             2            14          0 10959639.840332            0 
 Boost_Kruskal       1890815   USA-road-d.             2            15          0 11304310.779053            0 
 Boost_Kruskal       1890815   USA-road-d.             2            16          0 10917217.382568            0 
 Boost_Kruskal       1890815   USA-road-d.             2            17          0 11196936.038574            4 
 Boost_Kruskal       1890815   USA-road-d.             2            18          0 11023384.502441            1 
 Boost_Kruskal       1890815   USA-road-d.             2            19          0 11463023.615234            3 
 Boost_Kruskal       1890815   USA-road-d.             2            20          0 11664173.707031            3 
 Boost_Kruskal       1890815   USA-road-d.             2            21          0 11839757.354492            3 
 Boost_Kruskal       1890815   USA-road-d.             2            22          0 11625139.281738            3 
 Boost_Kruskal       1890815   USA-road-d.             2            23          0 11527567.126221            0 
 Boost_Kruskal       1890815   USA-road-d.             2            24          0 11795271.546143            0 
 Boost_Kruskal       1890815   USA-road-d.             2            25          0 11635705.428711            0 
 Boost_Kruskal       1890815   USA-road-d.             2            26          0 11644644.810547            0 
 Boost_Kruskal       1890815   USA-road-d.             2            27          0 11601068.333252            0 
 Boost_Kruskal       1890815   USA-road-d.             2            28          0 11645415.445801            0 
 Boost_Kruskal       1890815   USA-road-d.             2            29          0 11417806.763672            0 
 Boost_Kruskal       1890815   USA-road-d.             4             0          0 11764690.346436            0 
 Boost_Kruskal       1890815   USA-road-d.             4             1          0 11434120.785645            0 
 Boost_Kruskal       1890815   USA-road-d.             4             2          0 11489838.751953            0 
 Boost_Kruskal       1890815   USA-road-d.             4             3          0 11653258.215576            0 
 Boost_Kruskal       1890815   USA-road-d.             4             4          0 11360576.668213           10 
 Boost_Kruskal       1890815   USA-road-d.             4             5          0 11587709.447266            0 
 Boost_Kruskal       1890815   USA-road-d.             4             6          0 11185866.410156            1 
 Boost_Kruskal       1890815   USA-road-d.             4             7          0 11195232.099365            0 
 Boost_Kruskal       1890815   USA-road-d.             4             8          0 11162187.199951            0 
 Boost_Kruskal       1890815   USA-road-d.             4             9          0 11195563.112305            0 
 Boost_Kruskal       1890815   USA-road-d.             4            10          0 11064430.616699            0 
 Boost_Kruskal       1890815   USA-road-d.             4            11          0 11322061.082764            0 
 Boost_Kruskal       1890815   USA-road-d.             4            12          0 11041285.355225            0 
 Boost_Kruskal       1890815   USA-road-d.             4            13          0 11158482.780762            0 
 Boost_Kruskal       1890815   USA-road-d.             4            14          0 11235129.240234            0 
 Boost_Kruskal       1890815   USA-road-d.             4            15          0 11413904.108154            0 
 Boost_Kruskal       1890815   USA-road-d.             4            16          0 11393965.802979            0 
 Boost_Kruskal       1890815   USA-road-d.             4            17          0 11463342.117188            0 
 Boost_Kruskal       1890815   USA-road-d.             4            18          0 11452443.206787            0 
 Boost_Kruskal       1890815   USA-road-d.             4            19          0 11513568.001709            0 
 Boost_Kruskal       1890815   USA-road-d.             4            20          0 11478078.622070            0 
 Boost_Kruskal       1890815   USA-road-d.             4            21          0 11632899.767090            0 
 Boost_Kruskal       1890815   USA-road-d.             4            22          0 11509833.673828            0 
 Boost_Kruskal       1890815   USA-road-d.             4            23          0 11627076.359619            0 
 Boost_Kruskal       1890815   USA-road-d.             4            24          0 11638885.010010            0 
 Boost_Kruskal       1890815   USA-road-d.             4            25          0 11703590.142578            0 
 Boost_Kruskal       1890815   USA-road-d.             4            26          0 11766431.338623            0 
 Boost_Kruskal       1890815   USA-road-d.             4            27          0 11771929.556641            0 
 Boost_Kruskal       1890815   USA-road-d.             4            28          0 11905217.224854            0 
 Boost_Kruskal       1890815   USA-road-d.             4            29          0 11893595.817383            0 
 Boost_Kruskal       1890815   USA-road-d.             8             0          0 11706860.296143            0 
 Boost_Kruskal       1890815   USA-road-d.             8             1          0 11404477.431641            0 
 Boost_Kruskal       1890815   USA-road-d.             8             2          0 11644962.354980            0 
 Boost_Kruskal       1890815   USA-road-d.             8             3          0 11362632.854248            0 
 Boost_Kruskal       1890815   USA-road-d.             8             4          0 11657993.506348            0 
 Boost_Kruskal       1890815   USA-road-d.             8             5          0 11706498.652100            0 
 Boost_Kruskal       1890815   USA-road-d.             8             6          0 11690640.845459            0 
 Boost_Kruskal       1890815   USA-road-d.             8             7          0 11565634.835449            0 
 Boost_Kruskal       1890815   USA-road-d.             8             8          0 11740030.399414            0 
 Boost_Kruskal       1890815   USA-road-d.             8             9          0 12010293.627197            0 
 Boost_Kruskal       1890815   USA-road-d.             8            10          0 11828972.797852            0 
 Boost_Kruskal       1890815   USA-road-d.             8            11          0 12097732.355469            0 
 Boost_Kruskal       1890815   USA-road-d.             8            12          0 12066202.834717            0 
 Boost_Kruskal       1890815   USA-road-d.             8            13          0 12005143.248291            0 
 Boost_Kruskal       1890815   USA-road-d.             8            14          0 12066507.217285            0 
 Boost_Kruskal       1890815   USA-road-d.             8            15          0 12108998.887207            0 
 Boost_Kruskal       1890815   USA-road-d.             8            16          0 12104049.566162            0 
 Boost_Kruskal       1890815   USA-road-d.             8            17          0 11924170.968994            1 
 Boost_Kruskal       1890815   USA-road-d.             8            18          0 11958997.718262            0 
 Boost_Kruskal       1890815   USA-road-d.             8            19          0 12383491.428467            0 
 Boost_Kruskal       1890815   USA-road-d.             8            20          0 12092771.662842            3 
 Boost_Kruskal       1890815   USA-road-d.             8            21          0 12372192.922119            4 
 Boost_Kruskal       1890815   USA-road-d.             8            22          0 12353640.534180            4 
 Boost_Kruskal       1890815   USA-road-d.             8            23          0 12077574.226318            3 
 Boost_Kruskal       1890815   USA-road-d.             8            24          0 12274404.123535            1 
 Boost_Kruskal       1890815   USA-road-d.             8            25          0 12708836.227051            0 
 Boost_Kruskal       1890815   USA-road-d.             8            26          0 12358233.927734            0 
 Boost_Kruskal       1890815   USA-road-d.             8            27          0 12668651.534912            0 
 Boost_Kruskal       1890815   USA-road-d.             8            28          0 12474387.293945            0 
 Boost_Kruskal       1890815   USA-road-d.             8            29          0 12135777.837402            0 
 Boost_Kruskal       1890815   USA-road-d.            16             0          0 11888811.788818            0 
 Boost_Kruskal       1890815   USA-road-d.            16             1          0 11466869.051514            0 
 Boost_Kruskal       1890815   USA-road-d.            16             2          0 11498738.462402            0 
 Boost_Kruskal       1890815   USA-road-d.            16             3          0 11500832.940674            0 
 Boost_Kruskal       1890815   USA-road-d.            16             4          0 11608249.383301            0 
 Boost_Kruskal       1890815   USA-road-d.            16             5          0 11971020.585938            0 
 Boost_Kruskal       1890815   USA-road-d.            16             6          0 11827925.931885            0 
 Boost_Kruskal       1890815   USA-road-d.            16             7          0 12236842.003418            1 
 Boost_Kruskal       1890815   USA-road-d.            16             8          0 12071083.577148           10 
 Boost_Kruskal       1890815   USA-road-d.            16             9          0 11981947.928223            0 
 Boost_Kruskal       1890815   USA-road-d.            16            10          0 12140040.489258            0 
 Boost_Kruskal       1890815   USA-road-d.            16            11          0 12426753.433594            1 
 Boost_Kruskal       1890815   USA-road-d.            16            12          0 12199695.639404            0 
 Boost_Kruskal       1890815   USA-road-d.            16            13          0 12197833.112549            0 
 Boost_Kruskal       1890815   USA-road-d.            16            14          0 12264930.899414            0 
 Boost_Kruskal       1890815   USA-road-d.            16            15          0 12446333.891846            0 
 Boost_Kruskal       1890815   USA-road-d.            16            16          0 12725547.174561            0 
 Boost_Kruskal       1890815   USA-road-d.            16            17          0 12742740.495117            0 
 Boost_Kruskal       1890815   USA-road-d.            16            18          0 12625308.794434            0 
 Boost_Kruskal       1890815   USA-road-d.            16            19          0 12251262.762207            0 
 Boost_Kruskal       1890815   USA-road-d.            16            20          0 12294104.658447            0 
 Boost_Kruskal       1890815   USA-road-d.            16            21          0 11788173.240479            0 
 Boost_Kruskal       1890815   USA-road-d.            16            22          0 11912053.921143            0 
 Boost_Kruskal       1890815   USA-road-d.            16            23          0 11782842.189941            0 
 Boost_Kruskal       1890815   USA-road-d.            16            24          0 11992503.947754            0 
 Boost_Kruskal       1890815   USA-road-d.            16            25          0 12055385.242188            0 
 Boost_Kruskal       1890815   USA-road-d.            16            26          0 12213612.548340            0 
 Boost_Kruskal       1890815   USA-road-d.            16            27          0 12307041.465576            0 
 Boost_Kruskal       1890815   USA-road-d.            16            28          0 12193482.011230            0 
 Boost_Kruskal       1890815   USA-road-d.            16            29          0 12163720.794434            0 
 Boost_Kruskal       1890815   USA-road-d.            32             0          0 12478225.959473            0 
 Boost_Kruskal       1890815   USA-road-d.            32             1          0 12502681.618164            0 
 Boost_Kruskal       1890815   USA-road-d.            32             2          0 12535224.250977            0 
 Boost_Kruskal       1890815   USA-road-d.            32             3          0 12623914.997803            0 
 Boost_Kruskal       1890815   USA-road-d.            32             4          0 12938083.677490            3 
 Boost_Kruskal       1890815   USA-road-d.            32             5          0 13062168.239014            1 
 Boost_Kruskal       1890815   USA-road-d.            32             6          0 12543655.926758            0 
 Boost_Kruskal       1890815   USA-road-d.            32             7          0 12493953.698242            0 
 Boost_Kruskal       1890815   USA-road-d.            32             8          0 11739623.599365            0 
 Boost_Kruskal       1890815   USA-road-d.            32             9          0 11988464.143555            0 
 Boost_Kruskal       1890815   USA-road-d.            32            10          0 12022371.072266            0 
 Boost_Kruskal       1890815   USA-road-d.            32            11          0 11957916.405029            0 
 Boost_Kruskal       1890815   USA-road-d.            32            12          0 12315751.532959            0 
 Boost_Kruskal       1890815   USA-road-d.            32            13          0 12237723.181885            0 
 Boost_Kruskal       1890815   USA-road-d.            32            14          0 12451241.273682            0 
 Boost_Kruskal       1890815   USA-road-d.            32            15          0 12447766.446777            0 
 Boost_Kruskal       1890815   USA-road-d.            32            16          0 12377017.945068            0 
 Boost_Kruskal       1890815   USA-road-d.            32            17          0 12673342.912598            0 
 Boost_Kruskal       1890815   USA-road-d.            32            18          0 12863729.219238            4 
 Boost_Kruskal       1890815   USA-road-d.            32            19          0 12976917.872559            0 
 Boost_Kruskal       1890815   USA-road-d.            32            20          0 12851408.181152            1 
 Boost_Kruskal       1890815   USA-road-d.            32            21          0 12546748.130859            0 
 Boost_Kruskal       1890815   USA-road-d.            32            22          0 11979654.481934            0 
 Boost_Kruskal       1890815   USA-road-d.            32            23          0 12029367.122314            0 
 Boost_Kruskal       1890815   USA-road-d.            32            24          0 12002089.097412            0 
 Boost_Kruskal       1890815   USA-road-d.            32            25          0 12150849.129150            0 
 Boost_Kruskal       1890815   USA-road-d.            32            26          0 12119292.239990            0 
 Boost_Kruskal       1890815   USA-road-d.            32            27          0 12526585.850586            0 
 Boost_Kruskal       1890815   USA-road-d.            32            28          0 12304809.171143            0 
 Boost_Kruskal       1890815   USA-road-d.            32            29          0 12687852.433105            0 
# Runtime: 13211.797928 s (overhead: 0.000001 %) 180 records
