# Sysname : Linux
# Nodename: eu-a6-010-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  2 21:39:38 2019
# Execution time and date (local): Wed Jan  2 22:39:38 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1890815   USA-road-d.             1             0          0 3107733.741211            0 
   Boost_Prim       1890815   USA-road-d.             1             1          0 4038987.009277            0 
   Boost_Prim       1890815   USA-road-d.             1             2          0 3923432.450684            1 
   Boost_Prim       1890815   USA-road-d.             1             3          0 4110171.080566            0 
   Boost_Prim       1890815   USA-road-d.             1             4          0 4080604.839844            1 
   Boost_Prim       1890815   USA-road-d.             1             5          0 3318703.688477            0 
   Boost_Prim       1890815   USA-road-d.             1             6          0 3282287.504395            0 
   Boost_Prim       1890815   USA-road-d.             1             7          0 3329501.380371            0 
   Boost_Prim       1890815   USA-road-d.             1             8          0 4272409.945312            4 
   Boost_Prim       1890815   USA-road-d.             1             9          0 4392669.845703            0 
   Boost_Prim       1890815   USA-road-d.             1            10          0 3472907.638672            0 
   Boost_Prim       1890815   USA-road-d.             1            11          0 4307474.382812            0 
   Boost_Prim       1890815   USA-road-d.             1            12          0 3689140.246094            0 
   Boost_Prim       1890815   USA-road-d.             1            13          0 3540318.037109            0 
   Boost_Prim       1890815   USA-road-d.             1            14          0 4347126.312988            0 
   Boost_Prim       1890815   USA-road-d.             1            15          0 3649402.968750            0 
   Boost_Prim       1890815   USA-road-d.             1            16          0 3622962.496094            1 
   Boost_Prim       1890815   USA-road-d.             1            17          0 4389876.629883            0 
   Boost_Prim       1890815   USA-road-d.             1            18          0 3694791.726074            0 
   Boost_Prim       1890815   USA-road-d.             1            19          0 3736031.062988            0 
   Boost_Prim       1890815   USA-road-d.             1            20          0 3612737.142090            0 
   Boost_Prim       1890815   USA-road-d.             1            21          0 3551323.556641            0 
   Boost_Prim       1890815   USA-road-d.             1            22          0 3822253.408203            0 
   Boost_Prim       1890815   USA-road-d.             1            23          0 3778679.401367            0 
   Boost_Prim       1890815   USA-road-d.             1            24          0 3602092.659668            0 
   Boost_Prim       1890815   USA-road-d.             1            25          0 3766890.364746            0 
   Boost_Prim       1890815   USA-road-d.             1            26          0 3739046.825684            0 
   Boost_Prim       1890815   USA-road-d.             1            27          0 3828730.293945            0 
   Boost_Prim       1890815   USA-road-d.             1            28          0 3711784.431152            0 
   Boost_Prim       1890815   USA-road-d.             1            29          0 3785020.041992            0 
   Boost_Prim       1890815   USA-road-d.             2             0          0 3950135.845703            0 
   Boost_Prim       1890815   USA-road-d.             2             1          0 3922702.416016            0 
   Boost_Prim       1890815   USA-road-d.             2             2          0 3719531.080078            3 
   Boost_Prim       1890815   USA-road-d.             2             3          0 3790340.033691            0 
   Boost_Prim       1890815   USA-road-d.             2             4          0 3940652.029785            0 
   Boost_Prim       1890815   USA-road-d.             2             5          0 4008237.438965            0 
   Boost_Prim       1890815   USA-road-d.             2             6          0 4025977.803711            0 
   Boost_Prim       1890815   USA-road-d.             2             7          0 3869277.401367            0 
   Boost_Prim       1890815   USA-road-d.             2             8          0 4191395.876465            0 
   Boost_Prim       1890815   USA-road-d.             2             9          0 3806394.772461            0 
   Boost_Prim       1890815   USA-road-d.             2            10          0 4124101.861328            0 
   Boost_Prim       1890815   USA-road-d.             2            11          0 3936601.637207            0 
   Boost_Prim       1890815   USA-road-d.             2            12          0 3956133.072754            0 
   Boost_Prim       1890815   USA-road-d.             2            13          0 4233176.791992            1 
   Boost_Prim       1890815   USA-road-d.             2            14          0 4200628.670898            0 
   Boost_Prim       1890815   USA-road-d.             2            15          0 4189141.346680            0 
   Boost_Prim       1890815   USA-road-d.             2            16          0 3911214.340332            0 
   Boost_Prim       1890815   USA-road-d.             2            17          0 4008924.916016            0 
   Boost_Prim       1890815   USA-road-d.             2            18          0 4130375.113770            0 
   Boost_Prim       1890815   USA-road-d.             2            19          0 4102371.482422            0 
   Boost_Prim       1890815   USA-road-d.             2            20          0 4089566.037598            0 
   Boost_Prim       1890815   USA-road-d.             2            21          0 3780775.308594            0 
   Boost_Prim       1890815   USA-road-d.             2            22          0 4044867.936523            0 
   Boost_Prim       1890815   USA-road-d.             2            23          0 4126175.973145            0 
   Boost_Prim       1890815   USA-road-d.             2            24          0 4169055.059570            0 
   Boost_Prim       1890815   USA-road-d.             2            25          0 4110549.791992            0 
   Boost_Prim       1890815   USA-road-d.             2            26          0 4145462.964844            0 
   Boost_Prim       1890815   USA-road-d.             2            27          0 3964321.315430            0 
   Boost_Prim       1890815   USA-road-d.             2            28          0 3845807.968262            0 
   Boost_Prim       1890815   USA-road-d.             2            29          0 4290292.359863            0 
   Boost_Prim       1890815   USA-road-d.             4             0          0 4187363.743652            0 
   Boost_Prim       1890815   USA-road-d.             4             1          0 4312238.391113            0 
   Boost_Prim       1890815   USA-road-d.             4             2          0 4233403.002930            0 
   Boost_Prim       1890815   USA-road-d.             4             3          0 4213820.291504            0 
   Boost_Prim       1890815   USA-road-d.             4             4          0 3894405.114258           13 
   Boost_Prim       1890815   USA-road-d.             4             5          0 3919217.460938            0 
   Boost_Prim       1890815   USA-road-d.             4             6          0 4299127.937012            0 
   Boost_Prim       1890815   USA-road-d.             4             7          0 4386556.455566            0 
   Boost_Prim       1890815   USA-road-d.             4             8          0 4344232.003906            0 
   Boost_Prim       1890815   USA-road-d.             4             9          0 4333541.217285            0 
   Boost_Prim       1890815   USA-road-d.             4            10          0 4341701.146484            0 
   Boost_Prim       1890815   USA-road-d.             4            11          0 3986328.254883            0 
   Boost_Prim       1890815   USA-road-d.             4            12          0 3931050.974121            0 
   Boost_Prim       1890815   USA-road-d.             4            13          0 4294277.211426            0 
   Boost_Prim       1890815   USA-road-d.             4            14          0 4416251.368652            0 
   Boost_Prim       1890815   USA-road-d.             4            15          0 4432040.747070            0 
   Boost_Prim       1890815   USA-road-d.             4            16          0 4470912.749512            0 
   Boost_Prim       1890815   USA-road-d.             4            17          0 4422173.526855            0 
   Boost_Prim       1890815   USA-road-d.             4            18          0 4446976.675781            0 
   Boost_Prim       1890815   USA-road-d.             4            19          0 4403456.921387            0 
   Boost_Prim       1890815   USA-road-d.             4            20          0 4089824.640137            0 
   Boost_Prim       1890815   USA-road-d.             4            21          0 4014443.563965            0 
   Boost_Prim       1890815   USA-road-d.             4            22          0 4621607.930176            0 
   Boost_Prim       1890815   USA-road-d.             4            23          0 4552497.880371            0 
   Boost_Prim       1890815   USA-road-d.             4            24          0 4635262.928223            0 
   Boost_Prim       1890815   USA-road-d.             4            25          0 4799045.406738            0 
   Boost_Prim       1890815   USA-road-d.             4            26          0 4747101.504883            0 
   Boost_Prim       1890815   USA-road-d.             4            27          0 4606117.013184            0 
   Boost_Prim       1890815   USA-road-d.             4            28          0 4702526.708984            0 
   Boost_Prim       1890815   USA-road-d.             4            29          0 4733726.180664            0 
   Boost_Prim       1890815   USA-road-d.             8             0          0 4353629.274414            0 
   Boost_Prim       1890815   USA-road-d.             8             1          0 4284848.372559            0 
   Boost_Prim       1890815   USA-road-d.             8             2          0 4396832.558105            0 
   Boost_Prim       1890815   USA-road-d.             8             3          0 4724170.029297            0 
   Boost_Prim       1890815   USA-road-d.             8             4          0 4750829.526855            0 
   Boost_Prim       1890815   USA-road-d.             8             5          0 4750581.357910            0 
   Boost_Prim       1890815   USA-road-d.             8             6          0 4770961.104980            0 
   Boost_Prim       1890815   USA-road-d.             8             7          0 4793148.939941            0 
   Boost_Prim       1890815   USA-road-d.             8             8          0 4933613.481445            0 
   Boost_Prim       1890815   USA-road-d.             8             9          0 4762906.731445            0 
   Boost_Prim       1890815   USA-road-d.             8            10          0 4970776.986328            0 
   Boost_Prim       1890815   USA-road-d.             8            11          0 4670186.384277            0 
   Boost_Prim       1890815   USA-road-d.             8            12          0 4261338.577637            0 
   Boost_Prim       1890815   USA-road-d.             8            13          0 4169328.316406            0 
   Boost_Prim       1890815   USA-road-d.             8            14          0 4561418.676758            0 
   Boost_Prim       1890815   USA-road-d.             8            15          0 4765968.144531            0 
   Boost_Prim       1890815   USA-road-d.             8            16          0 4836113.465332            0 
   Boost_Prim       1890815   USA-road-d.             8            17          0 4886919.061035            0 
   Boost_Prim       1890815   USA-road-d.             8            18          0 4853565.676758            0 
   Boost_Prim       1890815   USA-road-d.             8            19          0 5102623.501953            0 
   Boost_Prim       1890815   USA-road-d.             8            20          0 4864028.031738            0 
   Boost_Prim       1890815   USA-road-d.             8            21          0 4899852.829102            0 
   Boost_Prim       1890815   USA-road-d.             8            22          0 5077924.398438            0 
   Boost_Prim       1890815   USA-road-d.             8            23          0 4814466.155762            0 
   Boost_Prim       1890815   USA-road-d.             8            24          0 4678278.369141            0 
   Boost_Prim       1890815   USA-road-d.             8            25          0 4314634.448730            0 
   Boost_Prim       1890815   USA-road-d.             8            26          0 4200997.001953            0 
   Boost_Prim       1890815   USA-road-d.             8            27          0 4417613.045898            0 
   Boost_Prim       1890815   USA-road-d.             8            28          0 5009691.190430            0 
   Boost_Prim       1890815   USA-road-d.             8            29          0 5107638.514160            0 
   Boost_Prim       1890815   USA-road-d.            16             0          0 5116721.949707            0 
   Boost_Prim       1890815   USA-road-d.            16             1          0 5200836.076660            0 
   Boost_Prim       1890815   USA-road-d.            16             2          0 5073210.778809            0 
   Boost_Prim       1890815   USA-road-d.            16             3          0 5130240.562500            0 
   Boost_Prim       1890815   USA-road-d.            16             4          0 5345783.821289            0 
   Boost_Prim       1890815   USA-road-d.            16             5          0 5042129.402344            0 
   Boost_Prim       1890815   USA-road-d.            16             6          0 5086501.722168            0 
   Boost_Prim       1890815   USA-road-d.            16             7          0 5156172.768555            0 
   Boost_Prim       1890815   USA-road-d.            16             8          0 5116685.272949           12 
   Boost_Prim       1890815   USA-road-d.            16             9          0 5032269.476562            0 
   Boost_Prim       1890815   USA-road-d.            16            10          0 4895229.898926            0 
   Boost_Prim       1890815   USA-road-d.            16            11          0 4551789.957520            0 
   Boost_Prim       1890815   USA-road-d.            16            12          0 4322514.804199            0 
   Boost_Prim       1890815   USA-road-d.            16            13          0 4308423.945801            0 
   Boost_Prim       1890815   USA-road-d.            16            14          0 4461881.707031            0 
   Boost_Prim       1890815   USA-road-d.            16            15          0 4546215.062012            0 
   Boost_Prim       1890815   USA-road-d.            16            16          0 4955674.146973            0 
   Boost_Prim       1890815   USA-road-d.            16            17          0 5354519.861328            0 
   Boost_Prim       1890815   USA-road-d.            16            18          0 5285770.367676            0 
   Boost_Prim       1890815   USA-road-d.            16            19          0 5492805.508789            0 
   Boost_Prim       1890815   USA-road-d.            16            20          0 5549121.913086            0 
   Boost_Prim       1890815   USA-road-d.            16            21          0 5528999.347168            0 
   Boost_Prim       1890815   USA-road-d.            16            22          0 5456281.660645            0 
   Boost_Prim       1890815   USA-road-d.            16            23          0 5530667.568359            0 
   Boost_Prim       1890815   USA-road-d.            16            24          0 5410697.927246            0 
   Boost_Prim       1890815   USA-road-d.            16            25          0 5375756.587891            0 
   Boost_Prim       1890815   USA-road-d.            16            26          0 5414236.382812            0 
   Boost_Prim       1890815   USA-road-d.            16            27          0 5567062.854980            0 
   Boost_Prim       1890815   USA-road-d.            16            28          0 5426522.818848            0 
   Boost_Prim       1890815   USA-road-d.            16            29          0 5343976.809082            0 
   Boost_Prim       1890815   USA-road-d.            32             0          0 5321256.979492            0 
   Boost_Prim       1890815   USA-road-d.            32             1          0 5180438.525879            0 
   Boost_Prim       1890815   USA-road-d.            32             2          0 5065646.026367            0 
   Boost_Prim       1890815   USA-road-d.            32             3          0 4825022.352539            0 
   Boost_Prim       1890815   USA-road-d.            32             4          0 4579632.807129            0 
   Boost_Prim       1890815   USA-road-d.            32             5          0 4388215.901367            0 
   Boost_Prim       1890815   USA-road-d.            32             6          0 4267084.773438            0 
   Boost_Prim       1890815   USA-road-d.            32             7          0 4431500.616699            0 
   Boost_Prim       1890815   USA-road-d.            32             8          0 4936376.525391            0 
   Boost_Prim       1890815   USA-road-d.            32             9          0 5228388.369141            0 
   Boost_Prim       1890815   USA-road-d.            32            10          0 5208664.441406            0 
   Boost_Prim       1890815   USA-road-d.            32            11          0 5374903.680664            0 
   Boost_Prim       1890815   USA-road-d.            32            12          0 5454563.836914            0 
   Boost_Prim       1890815   USA-road-d.            32            13          0 5775353.413086            0 
   Boost_Prim       1890815   USA-road-d.            32            14          0 5601574.599121            0 
   Boost_Prim       1890815   USA-road-d.            32            15          0 5811190.966309            0 
   Boost_Prim       1890815   USA-road-d.            32            16          0 5545927.183105            0 
   Boost_Prim       1890815   USA-road-d.            32            17          0 5670735.356445            0 
   Boost_Prim       1890815   USA-road-d.            32            18          0 5861235.181641            0 
   Boost_Prim       1890815   USA-road-d.            32            19          0 5590838.614258            0 
   Boost_Prim       1890815   USA-road-d.            32            20          0 5834849.726562            0 
   Boost_Prim       1890815   USA-road-d.            32            21          0 5542805.695801            0 
   Boost_Prim       1890815   USA-road-d.            32            22          0 5548358.177246            0 
   Boost_Prim       1890815   USA-road-d.            32            23          0 5560730.251953            0 
   Boost_Prim       1890815   USA-road-d.            32            24          0 5561119.535156            0 
   Boost_Prim       1890815   USA-road-d.            32            25          0 5728197.353027            0 
   Boost_Prim       1890815   USA-road-d.            32            26          0 5519451.615723            0 
   Boost_Prim       1890815   USA-road-d.            32            27          0 5616493.741699            0 
   Boost_Prim       1890815   USA-road-d.            32            28          0 5554919.305664            0 
   Boost_Prim       1890815   USA-road-d.            32            29          0 5510508.027344            0 
# Runtime: 11741.538052 s (overhead: 0.000000 %) 180 records
