# Sysname : Linux
# Nodename: eu-a6-004-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  2 01:05:23 2019
# Execution time and date (local): Wed Jan  2 02:05:23 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1890815   USA-road-d.             1             0          0 2592362.862549            0 
   Boost_Prim       1890815   USA-road-d.             1             1          0 3606979.283447            0 
   Boost_Prim       1890815   USA-road-d.             1             2          0 3804390.578125            1 
   Boost_Prim       1890815   USA-road-d.             1             3          0 4009338.236328            0 
   Boost_Prim       1890815   USA-road-d.             1             4          0 4149872.286133            1 
   Boost_Prim       1890815   USA-road-d.             1             5          0 3237515.591064            0 
   Boost_Prim       1890815   USA-road-d.             1             6          0 3369592.812744            0 
   Boost_Prim       1890815   USA-road-d.             1             7          0 3393957.545654            0 
   Boost_Prim       1890815   USA-road-d.             1             8          0 4345128.447754            5 
   Boost_Prim       1890815   USA-road-d.             1             9          0 4522234.682617            0 
   Boost_Prim       1890815   USA-road-d.             1            10          0 3577823.814209            0 
   Boost_Prim       1890815   USA-road-d.             1            11          0 4393323.688721            0 
   Boost_Prim       1890815   USA-road-d.             1            12          0 3822629.729736            0 
   Boost_Prim       1890815   USA-road-d.             1            13          0 3606988.517334            0 
   Boost_Prim       1890815   USA-road-d.             1            14          0 4422762.002930            0 
   Boost_Prim       1890815   USA-road-d.             1            15          0 3522383.043213            0 
   Boost_Prim       1890815   USA-road-d.             1            16          0 3669703.327148            1 
   Boost_Prim       1890815   USA-road-d.             1            17          0 4665514.179688            0 
   Boost_Prim       1890815   USA-road-d.             1            18          0 3571157.108643            0 
   Boost_Prim       1890815   USA-road-d.             1            19          0 3893842.298828            0 
   Boost_Prim       1890815   USA-road-d.             1            20          0 3809562.842041            0 
   Boost_Prim       1890815   USA-road-d.             1            21          0 3810661.020752            0 
   Boost_Prim       1890815   USA-road-d.             1            22          0 3681628.746826            0 
   Boost_Prim       1890815   USA-road-d.             1            23          0 3896025.081055            0 
   Boost_Prim       1890815   USA-road-d.             1            24          0 3816081.648926            0 
   Boost_Prim       1890815   USA-road-d.             1            25          0 3837944.974365            0 
   Boost_Prim       1890815   USA-road-d.             1            26          0 3686619.703857            0 
   Boost_Prim       1890815   USA-road-d.             1            27          0 3981699.349121            0 
   Boost_Prim       1890815   USA-road-d.             1            28          0 3984365.061523            0 
   Boost_Prim       1890815   USA-road-d.             1            29          0 3979879.121094            0 
   Boost_Prim       1890815   USA-road-d.             2             0          0 3791136.552979            0 
   Boost_Prim       1890815   USA-road-d.             2             1          0 3847819.267334            0 
   Boost_Prim       1890815   USA-road-d.             2             2          0 4025921.510498            4 
   Boost_Prim       1890815   USA-road-d.             2             3          0 3987742.301025            0 
   Boost_Prim       1890815   USA-road-d.             2             4          0 3988503.103760            0 
   Boost_Prim       1890815   USA-road-d.             2             5          0 3850895.651367            0 
   Boost_Prim       1890815   USA-road-d.             2             6          0 4034401.313965            0 
   Boost_Prim       1890815   USA-road-d.             2             7          0 4188571.644775            0 
   Boost_Prim       1890815   USA-road-d.             2             8          0 4233546.853516            0 
   Boost_Prim       1890815   USA-road-d.             2             9          0 3825100.931396            0 
   Boost_Prim       1890815   USA-road-d.             2            10          0 3974003.243652            0 
   Boost_Prim       1890815   USA-road-d.             2            11          0 4304840.716553            0 
   Boost_Prim       1890815   USA-road-d.             2            12          0 4272568.207520            0 
   Boost_Prim       1890815   USA-road-d.             2            13          0 4263545.875977            0 
   Boost_Prim       1890815   USA-road-d.             2            14          0 4253379.372803            0 
   Boost_Prim       1890815   USA-road-d.             2            15          0 3996544.520020            0 
   Boost_Prim       1890815   USA-road-d.             2            16          0 4165793.902832            0 
   Boost_Prim       1890815   USA-road-d.             2            17          0 4291050.634277            0 
   Boost_Prim       1890815   USA-road-d.             2            18          0 4209249.202393            0 
   Boost_Prim       1890815   USA-road-d.             2            19          0 4159269.126709            0 
   Boost_Prim       1890815   USA-road-d.             2            20          0 4148897.554932            0 
   Boost_Prim       1890815   USA-road-d.             2            21          0 3846416.249268            0 
   Boost_Prim       1890815   USA-road-d.             2            22          0 4310538.471191            0 
   Boost_Prim       1890815   USA-road-d.             2            23          0 4210188.169434            0 
   Boost_Prim       1890815   USA-road-d.             2            24          0 4251002.025635            0 
   Boost_Prim       1890815   USA-road-d.             2            25          0 4149135.889404            0 
   Boost_Prim       1890815   USA-road-d.             2            26          0 4215891.106934            0 
   Boost_Prim       1890815   USA-road-d.             2            27          0 4042638.198242            0 
   Boost_Prim       1890815   USA-road-d.             2            28          0 3885104.684814            0 
   Boost_Prim       1890815   USA-road-d.             2            29          0 4362027.505615            0 
   Boost_Prim       1890815   USA-road-d.             4             0          0 4256788.373779            0 
   Boost_Prim       1890815   USA-road-d.             4             1          0 4421559.751709            0 
   Boost_Prim       1890815   USA-road-d.             4             2          0 4333947.732178            0 
   Boost_Prim       1890815   USA-road-d.             4             3          0 4320191.715088            0 
   Boost_Prim       1890815   USA-road-d.             4             4          0 4362882.831299           13 
   Boost_Prim       1890815   USA-road-d.             4             5          0 3981378.208252            0 
   Boost_Prim       1890815   USA-road-d.             4             6          0 3984429.930420            0 
   Boost_Prim       1890815   USA-road-d.             4             7          0 4268359.819824            0 
   Boost_Prim       1890815   USA-road-d.             4             8          0 4387443.682861            0 
   Boost_Prim       1890815   USA-road-d.             4             9          0 4386538.571045            0 
   Boost_Prim       1890815   USA-road-d.             4            10          0 4403350.259277            0 
   Boost_Prim       1890815   USA-road-d.             4            11          0 4411374.443848            0 
   Boost_Prim       1890815   USA-road-d.             4            12          0 4413840.072510            0 
   Boost_Prim       1890815   USA-road-d.             4            13          0 4407662.344482            0 
   Boost_Prim       1890815   USA-road-d.             4            14          0 4106376.150391            0 
   Boost_Prim       1890815   USA-road-d.             4            15          0 4026306.214844            0 
   Boost_Prim       1890815   USA-road-d.             4            16          0 4060661.218506            0 
   Boost_Prim       1890815   USA-road-d.             4            17          0 4462730.909424            0 
   Boost_Prim       1890815   USA-road-d.             4            18          0 4509837.363281            0 
   Boost_Prim       1890815   USA-road-d.             4            19          0 4548027.825439            0 
   Boost_Prim       1890815   USA-road-d.             4            20          0 4660639.066650            0 
   Boost_Prim       1890815   USA-road-d.             4            21          0 4592450.239014            0 
   Boost_Prim       1890815   USA-road-d.             4            22          0 4913669.045898            0 
   Boost_Prim       1890815   USA-road-d.             4            23          0 4652452.587891            0 
   Boost_Prim       1890815   USA-road-d.             4            24          0 4688938.080322            0 
   Boost_Prim       1890815   USA-road-d.             4            25          0 4753658.536133            0 
   Boost_Prim       1890815   USA-road-d.             4            26          0 4287047.067383            0 
   Boost_Prim       1890815   USA-road-d.             4            27          0 4100778.974121            0 
   Boost_Prim       1890815   USA-road-d.             4            28          0 4322855.884277            0 
   Boost_Prim       1890815   USA-road-d.             4            29          0 4841125.257324            0 
   Boost_Prim       1890815   USA-road-d.             8             0          0 4762218.367432            0 
   Boost_Prim       1890815   USA-road-d.             8             1          0 4953656.278076            1 
   Boost_Prim       1890815   USA-road-d.             8             2          0 4948028.640869            0 
   Boost_Prim       1890815   USA-road-d.             8             3          0 4865004.062012            0 
   Boost_Prim       1890815   USA-road-d.             8             4          0 4842233.937988            0 
   Boost_Prim       1890815   USA-road-d.             8             5          0 4855824.554199            0 
   Boost_Prim       1890815   USA-road-d.             8             6          0 4861450.960938            0 
   Boost_Prim       1890815   USA-road-d.             8             7          0 4865156.526123            0 
   Boost_Prim       1890815   USA-road-d.             8             8          0 4888900.416992            0 
   Boost_Prim       1890815   USA-road-d.             8             9          0 4381284.546875            0 
   Boost_Prim       1890815   USA-road-d.             8            10          0 4413460.692627            0 
   Boost_Prim       1890815   USA-road-d.             8            11          0 4302980.751465            0 
   Boost_Prim       1890815   USA-road-d.             8            12          0 4295234.491699            0 
   Boost_Prim       1890815   USA-road-d.             8            13          0 4589633.178955            0 
   Boost_Prim       1890815   USA-road-d.             8            14          0 4920338.281494            0 
   Boost_Prim       1890815   USA-road-d.             8            15          0 4911888.414062            0 
   Boost_Prim       1890815   USA-road-d.             8            16          0 4940108.115479            0 
   Boost_Prim       1890815   USA-road-d.             8            17          0 4959744.116943            0 
   Boost_Prim       1890815   USA-road-d.             8            18          0 4917538.446533            0 
   Boost_Prim       1890815   USA-road-d.             8            19          0 5174619.587402            0 
   Boost_Prim       1890815   USA-road-d.             8            20          0 4917817.522461            0 
   Boost_Prim       1890815   USA-road-d.             8            21          0 4958502.569092            0 
   Boost_Prim       1890815   USA-road-d.             8            22          0 5169295.879639            0 
   Boost_Prim       1890815   USA-road-d.             8            23          0 5034724.698730            0 
   Boost_Prim       1890815   USA-road-d.             8            24          0 5109267.987061            0 
   Boost_Prim       1890815   USA-road-d.             8            25          0 4905395.597412            0 
   Boost_Prim       1890815   USA-road-d.             8            26          0 4498949.731201            0 
   Boost_Prim       1890815   USA-road-d.             8            27          0 4204046.675049            0 
   Boost_Prim       1890815   USA-road-d.             8            28          0 4375006.670654            0 
   Boost_Prim       1890815   USA-road-d.             8            29          0 4417749.193848            0 
   Boost_Prim       1890815   USA-road-d.            16             0          0 4575235.180176            0 
   Boost_Prim       1890815   USA-road-d.            16             1          0 4997065.942383            0 
   Boost_Prim       1890815   USA-road-d.            16             2          0 4944774.686523            0 
   Boost_Prim       1890815   USA-road-d.            16             3          0 5075035.833496            0 
   Boost_Prim       1890815   USA-road-d.            16             4          0 5331298.675537            0 
   Boost_Prim       1890815   USA-road-d.            16             5          0 5115499.614502            0 
   Boost_Prim       1890815   USA-road-d.            16             6          0 5138600.364014            0 
   Boost_Prim       1890815   USA-road-d.            16             7          0 5227877.108643            0 
   Boost_Prim       1890815   USA-road-d.            16             8          0 5164655.074707           13 
   Boost_Prim       1890815   USA-road-d.            16             9          0 5163655.046143            0 
   Boost_Prim       1890815   USA-road-d.            16            10          0 5165105.786133            0 
   Boost_Prim       1890815   USA-road-d.            16            11          0 5160302.743164            0 
   Boost_Prim       1890815   USA-road-d.            16            12          0 5219276.345947            0 
   Boost_Prim       1890815   USA-road-d.            16            13          0 5239610.784180            0 
   Boost_Prim       1890815   USA-road-d.            16            14          0 5416615.892090            0 
   Boost_Prim       1890815   USA-road-d.            16            15          0 5125177.968750            0 
   Boost_Prim       1890815   USA-road-d.            16            16          0 5047707.545898            0 
   Boost_Prim       1890815   USA-road-d.            16            17          0 5254213.451416            0 
   Boost_Prim       1890815   USA-road-d.            16            18          0 5013034.382324            0 
   Boost_Prim       1890815   USA-road-d.            16            19          0 4934409.267334            0 
   Boost_Prim       1890815   USA-road-d.            16            20          0 4789286.155029            0 
   Boost_Prim       1890815   USA-road-d.            16            21          0 4531128.803711            0 
   Boost_Prim       1890815   USA-road-d.            16            22          0 4346163.791992            0 
   Boost_Prim       1890815   USA-road-d.            16            23          0 4364283.537354            0 
   Boost_Prim       1890815   USA-road-d.            16            24          0 4316864.654297            0 
   Boost_Prim       1890815   USA-road-d.            16            25          0 4354369.285645            0 
   Boost_Prim       1890815   USA-road-d.            16            26          0 4735941.200684            0 
   Boost_Prim       1890815   USA-road-d.            16            27          0 5235297.110840            0 
   Boost_Prim       1890815   USA-road-d.            16            28          0 5200423.060791            0 
   Boost_Prim       1890815   USA-road-d.            16            29          0 5239155.297852            0 
   Boost_Prim       1890815   USA-road-d.            32             0          0 5377077.072510            2 
   Boost_Prim       1890815   USA-road-d.            32             1          0 5415852.075928            0 
   Boost_Prim       1890815   USA-road-d.            32             2          0 5484996.978760            1 
   Boost_Prim       1890815   USA-road-d.            32             3          0 5513965.612549            0 
   Boost_Prim       1890815   USA-road-d.            32             4          0 5674815.833984            0 
   Boost_Prim       1890815   USA-road-d.            32             5          0 5662973.626221            0 
   Boost_Prim       1890815   USA-road-d.            32             6          0 5542131.266846            0 
   Boost_Prim       1890815   USA-road-d.            32             7          0 5568887.177979            0 
   Boost_Prim       1890815   USA-road-d.            32             8          0 5756192.091309            0 
   Boost_Prim       1890815   USA-road-d.            32             9          0 5674518.240723            0 
   Boost_Prim       1890815   USA-road-d.            32            10          0 5542786.390625            0 
   Boost_Prim       1890815   USA-road-d.            32            11          0 5630898.716797            0 
   Boost_Prim       1890815   USA-road-d.            32            12          0 5626156.085205            0 
   Boost_Prim       1890815   USA-road-d.            32            13          0 5862354.981201            0 
   Boost_Prim       1890815   USA-road-d.            32            14          0 5674776.832764            0 
   Boost_Prim       1890815   USA-road-d.            32            15          0 5820455.749756            0 
   Boost_Prim       1890815   USA-road-d.            32            16          0 5571168.394775            0 
   Boost_Prim       1890815   USA-road-d.            32            17          0 5672387.115967            0 
   Boost_Prim       1890815   USA-road-d.            32            18          0 5847411.909912            0 
   Boost_Prim       1890815   USA-road-d.            32            19          0 5604044.676514            0 
   Boost_Prim       1890815   USA-road-d.            32            20          0 5885737.392578            0 
   Boost_Prim       1890815   USA-road-d.            32            21          0 5602339.142578            0 
   Boost_Prim       1890815   USA-road-d.            32            22          0 5647561.548096            0 
   Boost_Prim       1890815   USA-road-d.            32            23          0 5681329.232422            0 
   Boost_Prim       1890815   USA-road-d.            32            24          0 5661845.504883            0 
   Boost_Prim       1890815   USA-road-d.            32            25          0 5935028.513428            0 
   Boost_Prim       1890815   USA-road-d.            32            26          0 5737143.899414            0 
   Boost_Prim       1890815   USA-road-d.            32            27          0 5823317.855713            0 
   Boost_Prim       1890815   USA-road-d.            32            28          0 5776638.390137            0 
   Boost_Prim       1890815   USA-road-d.            32            29          0 5721909.817383            0 
# Runtime: 11894.872173 s (overhead: 0.000000 %) 180 records
