# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 02:15:31 2018
# Execution time and date (local): Sat Dec 29 03:15:31 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1890815   USA-road-d.             1             0          0 4183226.728516            0 
 Filter_Kruskal       1890815   USA-road-d.             1             1          0 2893650.623535            1 
 Filter_Kruskal       1890815   USA-road-d.             1             2          0 3138042.408936            1 
 Filter_Kruskal       1890815   USA-road-d.             1             3          0 2916175.141602            0 
 Filter_Kruskal       1890815   USA-road-d.             1             4          0 3443103.803467            8 
 Filter_Kruskal       1890815   USA-road-d.             1             5          0 2925539.726074            3 
 Filter_Kruskal       1890815   USA-road-d.             1             6          0 2825726.113525            0 
 Filter_Kruskal       1890815   USA-road-d.             1             7          0 3149617.810303            0 
 Filter_Kruskal       1890815   USA-road-d.             1             8          0 2726436.846680            1 
 Filter_Kruskal       1890815   USA-road-d.             1             9          0 2873576.162354            0 
 Filter_Kruskal       1890815   USA-road-d.             1            10          0 2811143.494629            0 
 Filter_Kruskal       1890815   USA-road-d.             1            11          0 3014252.814941            0 
 Filter_Kruskal       1890815   USA-road-d.             1            12          0 2817691.088379            0 
 Filter_Kruskal       1890815   USA-road-d.             1            13          0 2814361.930664            0 
 Filter_Kruskal       1890815   USA-road-d.             1            14          0 2932567.249756            0 
 Filter_Kruskal       1890815   USA-road-d.             1            15          0 2889987.684814            0 
 Filter_Kruskal       1890815   USA-road-d.             1            16          0 3002711.822510            1 
 Filter_Kruskal       1890815   USA-road-d.             1            17          0 2837025.887207            6 
 Filter_Kruskal       1890815   USA-road-d.             1            18          0 2863657.298096            0 
 Filter_Kruskal       1890815   USA-road-d.             1            19          0 2912282.772461            3 
 Filter_Kruskal       1890815   USA-road-d.             1            20          0 2828485.179932            0 
 Filter_Kruskal       1890815   USA-road-d.             1            21          0 2901239.075439            0 
 Filter_Kruskal       1890815   USA-road-d.             1            22          0 2830074.166260            5 
 Filter_Kruskal       1890815   USA-road-d.             1            23          0 2951168.130615            0 
 Filter_Kruskal       1890815   USA-road-d.             1            24          0 2951434.553467            3 
 Filter_Kruskal       1890815   USA-road-d.             1            25          0 2839939.580078            0 
 Filter_Kruskal       1890815   USA-road-d.             1            26          0 2898933.465088            0 
 Filter_Kruskal       1890815   USA-road-d.             1            27          0 2837094.921631            0 
 Filter_Kruskal       1890815   USA-road-d.             1            28          0 2965336.014648            0 
 Filter_Kruskal       1890815   USA-road-d.             1            29          0 2847621.017822            3 
 Filter_Kruskal       1890815   USA-road-d.             2             0          0 2395076.443848            0 
 Filter_Kruskal       1890815   USA-road-d.             2             1          0 2530094.940674            4 
 Filter_Kruskal       1890815   USA-road-d.             2             2          0 2775291.124268          205 
 Filter_Kruskal       1890815   USA-road-d.             2             3          0 2260830.007812            3 
 Filter_Kruskal       1890815   USA-road-d.             2             4          0 2489787.414062           14 
 Filter_Kruskal       1890815   USA-road-d.             2             5          0 2550063.576172           28 
 Filter_Kruskal       1890815   USA-road-d.             2             6          0 2724596.693604           50 
 Filter_Kruskal       1890815   USA-road-d.             2             7          0 2251333.137207            3 
 Filter_Kruskal       1890815   USA-road-d.             2             8          0 4103095.168701            1 
 Filter_Kruskal       1890815   USA-road-d.             2             9          0 2298124.345215            6 
 Filter_Kruskal       1890815   USA-road-d.             2            10          0 3056062.364014            0 
 Filter_Kruskal       1890815   USA-road-d.             2            11          0 2654319.989502            3 
 Filter_Kruskal       1890815   USA-road-d.             2            12          0 2573162.710449            6 
 Filter_Kruskal       1890815   USA-road-d.             2            13          0 2153237.963379            5 
 Filter_Kruskal       1890815   USA-road-d.             2            14          0 2554870.443115            2 
 Filter_Kruskal       1890815   USA-road-d.             2            15          0 2576638.934326            3 
 Filter_Kruskal       1890815   USA-road-d.             2            16          0 2266713.042969            2 
 Filter_Kruskal       1890815   USA-road-d.             2            17          0 2294989.325195            3 
 Filter_Kruskal       1890815   USA-road-d.             2            18          0 2467993.197510            0 
 Filter_Kruskal       1890815   USA-road-d.             2            19          0 2101137.852295            6 
 Filter_Kruskal       1890815   USA-road-d.             2            20          0 2491967.503174           29 
 Filter_Kruskal       1890815   USA-road-d.             2            21          0 2610345.784912           45 
 Filter_Kruskal       1890815   USA-road-d.             2            22          0 2074589.748047            5 
 Filter_Kruskal       1890815   USA-road-d.             2            23          0 2518202.914062           12 
 Filter_Kruskal       1890815   USA-road-d.             2            24          0 3003934.977539            0 
 Filter_Kruskal       1890815   USA-road-d.             2            25          0 2478158.683350            6 
 Filter_Kruskal       1890815   USA-road-d.             2            26          0 2470321.121582            0 
 Filter_Kruskal       1890815   USA-road-d.             2            27          0 2484138.237305            6 
 Filter_Kruskal       1890815   USA-road-d.             2            28          0 2443553.202393            3 
 Filter_Kruskal       1890815   USA-road-d.             2            29          0 2594048.154053            1 
 Filter_Kruskal       1890815   USA-road-d.             4             0          0 2042704.145020            1 
 Filter_Kruskal       1890815   USA-road-d.             4             1          0 2490388.996582            1 
 Filter_Kruskal       1890815   USA-road-d.             4             2          0 2609990.936523            1 
 Filter_Kruskal       1890815   USA-road-d.             4             3          0 2575126.254395            3 
 Filter_Kruskal       1890815   USA-road-d.             4             4          0 2529044.722168          442 
 Filter_Kruskal       1890815   USA-road-d.             4             5          0 2345432.922363            2 
 Filter_Kruskal       1890815   USA-road-d.             4             6          0 2640993.627197            0 
 Filter_Kruskal       1890815   USA-road-d.             4             7          0 1985456.018066            0 
 Filter_Kruskal       1890815   USA-road-d.             4             8          0 2070739.735840            3 
 Filter_Kruskal       1890815   USA-road-d.             4             9          0 1798500.036621            0 
 Filter_Kruskal       1890815   USA-road-d.             4            10          0 1885463.420654            0 
 Filter_Kruskal       1890815   USA-road-d.             4            11          0 1792522.098145            0 
 Filter_Kruskal       1890815   USA-road-d.             4            12          0 1879773.625977            0 
 Filter_Kruskal       1890815   USA-road-d.             4            13          0 1750863.725586            0 
 Filter_Kruskal       1890815   USA-road-d.             4            14          0 1742974.236572            0 
 Filter_Kruskal       1890815   USA-road-d.             4            15          0 2348579.860596            3 
 Filter_Kruskal       1890815   USA-road-d.             4            16          0 2531573.747559           18 
 Filter_Kruskal       1890815   USA-road-d.             4            17          0 2453755.243408            4 
 Filter_Kruskal       1890815   USA-road-d.             4            18          0 1817879.221191            3 
 Filter_Kruskal       1890815   USA-road-d.             4            19          0 1729505.482178            0 
 Filter_Kruskal       1890815   USA-road-d.             4            20          0 1887175.038330           22 
 Filter_Kruskal       1890815   USA-road-d.             4            21          0 1801187.356689            4 
 Filter_Kruskal       1890815   USA-road-d.             4            22          0 2355888.159912            0 
 Filter_Kruskal       1890815   USA-road-d.             4            23          0 2206882.168213            4 
 Filter_Kruskal       1890815   USA-road-d.             4            24          0 2651648.584473            5 
 Filter_Kruskal       1890815   USA-road-d.             4            25          0 2367842.023438           22 
 Filter_Kruskal       1890815   USA-road-d.             4            26          0 2570605.359375            4 
 Filter_Kruskal       1890815   USA-road-d.             4            27          0 2384213.515869            4 
 Filter_Kruskal       1890815   USA-road-d.             4            28          0 2451296.309570            4 
 Filter_Kruskal       1890815   USA-road-d.             4            29          0 2760234.261475            4 
 Filter_Kruskal       1890815   USA-road-d.             8             0          0 1804658.153076            3 
 Filter_Kruskal       1890815   USA-road-d.             8             1          0 2000081.727783            0 
 Filter_Kruskal       1890815   USA-road-d.             8             2          0 9968081.838867            2 
 Filter_Kruskal       1890815   USA-road-d.             8             3          0 2598385.892334            2 
 Filter_Kruskal       1890815   USA-road-d.             8             4          0 2703506.329102            2 
 Filter_Kruskal       1890815   USA-road-d.             8             5          0 2136342.917236            2 
 Filter_Kruskal       1890815   USA-road-d.             8             6          0 2195787.589600            2 
 Filter_Kruskal       1890815   USA-road-d.             8             7          0 2027500.092773            5 
 Filter_Kruskal       1890815   USA-road-d.             8             8          0 1820918.310303            4 
 Filter_Kruskal       1890815   USA-road-d.             8             9          0 1700679.050049            2 
 Filter_Kruskal       1890815   USA-road-d.             8            10          0 2053791.935791            3 
 Filter_Kruskal       1890815   USA-road-d.             8            11          0 1825456.918701            4 
 Filter_Kruskal       1890815   USA-road-d.             8            12          0 2250865.883057            4 
 Filter_Kruskal       1890815   USA-road-d.             8            13          0 1747147.195068            2 
 Filter_Kruskal       1890815   USA-road-d.             8            14          0 2161229.552490            3 
 Filter_Kruskal       1890815   USA-road-d.             8            15          0 1834897.518311            4 
 Filter_Kruskal       1890815   USA-road-d.             8            16          0 1742727.524902            3 
 Filter_Kruskal       1890815   USA-road-d.             8            17          0 1819002.281738            0 
 Filter_Kruskal       1890815   USA-road-d.             8            18          0 1917612.568359            4 
 Filter_Kruskal       1890815   USA-road-d.             8            19          0 2220200.124023            4 
 Filter_Kruskal       1890815   USA-road-d.             8            20          0 1705621.943359            4 
 Filter_Kruskal       1890815   USA-road-d.             8            21          0 1731695.307617            4 
 Filter_Kruskal       1890815   USA-road-d.             8            22          0 2057931.544189            1 
 Filter_Kruskal       1890815   USA-road-d.             8            23          0 1704083.641602            3 
 Filter_Kruskal       1890815   USA-road-d.             8            24          0 1975391.105957           18 
 Filter_Kruskal       1890815   USA-road-d.             8            25          0 1702134.155273            0 
 Filter_Kruskal       1890815   USA-road-d.             8            26          0 1900177.090820            4 
 Filter_Kruskal       1890815   USA-road-d.             8            27          0 2054131.949707           17 
 Filter_Kruskal       1890815   USA-road-d.             8            28          0 2532913.126465            4 
 Filter_Kruskal       1890815   USA-road-d.             8            29          0 1931970.304688            3 
 Filter_Kruskal       1890815   USA-road-d.            16             0          0 5727191.887939            2 
 Filter_Kruskal       1890815   USA-road-d.            16             1          0 3389572.721680            2 
 Filter_Kruskal       1890815   USA-road-d.            16             2          0 2340263.820068            3 
 Filter_Kruskal       1890815   USA-road-d.            16             3          0 2609639.514404            3 
 Filter_Kruskal       1890815   USA-road-d.            16             4          0 2271512.259277            3 
 Filter_Kruskal       1890815   USA-road-d.            16             5          0 2523374.728760            4 
 Filter_Kruskal       1890815   USA-road-d.            16             6          0 2151878.033936            3 
 Filter_Kruskal       1890815   USA-road-d.            16             7          0 2267270.385498           39 
 Filter_Kruskal       1890815   USA-road-d.            16             8          0 2260448.220215          352 
 Filter_Kruskal       1890815   USA-road-d.            16             9          0 2190243.739014            3 
 Filter_Kruskal       1890815   USA-road-d.            16            10          0 2053158.893311            2 
 Filter_Kruskal       1890815   USA-road-d.            16            11          0 2807056.532959            0 
 Filter_Kruskal       1890815   USA-road-d.            16            12          0 2334385.838135            1 
 Filter_Kruskal       1890815   USA-road-d.            16            13          0 2852548.510498           20 
 Filter_Kruskal       1890815   USA-road-d.            16            14          0 3290114.578125            2 
 Filter_Kruskal       1890815   USA-road-d.            16            15          0 3480710.920898            2 
 Filter_Kruskal       1890815   USA-road-d.            16            16          0 3168386.816162            1 
 Filter_Kruskal       1890815   USA-road-d.            16            17          0 2870629.730713            3 
 Filter_Kruskal       1890815   USA-road-d.            16            18          0 2287594.190430            2 
 Filter_Kruskal       1890815   USA-road-d.            16            19          0 2168710.988770            2 
 Filter_Kruskal       1890815   USA-road-d.            16            20          0 2439168.334717            2 
 Filter_Kruskal       1890815   USA-road-d.            16            21          0 2267319.587646            4 
 Filter_Kruskal       1890815   USA-road-d.            16            22          0 2412735.978271            2 
 Filter_Kruskal       1890815   USA-road-d.            16            23          0 2625367.888916           33 
 Filter_Kruskal       1890815   USA-road-d.            16            24          0 2616068.479248            3 
 Filter_Kruskal       1890815   USA-road-d.            16            25          0 3029781.405518            4 
 Filter_Kruskal       1890815   USA-road-d.            16            26          0 3164469.026855            4 
 Filter_Kruskal       1890815   USA-road-d.            16            27          0 2299770.753418            4 
 Filter_Kruskal       1890815   USA-road-d.            16            28          0 2207537.830566            6 
 Filter_Kruskal       1890815   USA-road-d.            16            29          0 2838550.584473            2 
 Filter_Kruskal       1890815   USA-road-d.            32             0          0 6515150.704590            3 
 Filter_Kruskal       1890815   USA-road-d.            32             1          0 7251400.287598            4 
 Filter_Kruskal       1890815   USA-road-d.            32             2          0 6744145.153809            5 
 Filter_Kruskal       1890815   USA-road-d.            32             3          0 7160037.378174            4 
 Filter_Kruskal       1890815   USA-road-d.            32             4          0 8096663.909912            4 
 Filter_Kruskal       1890815   USA-road-d.            32             5          0 6769951.288574           13 
 Filter_Kruskal       1890815   USA-road-d.            32             6          0 6272239.912354            3 
 Filter_Kruskal       1890815   USA-road-d.            32             7          0 6430260.652100            4 
 Filter_Kruskal       1890815   USA-road-d.            32             8          0 6492677.235352            5 
 Filter_Kruskal       1890815   USA-road-d.            32             9          0 6784414.826172            4 
 Filter_Kruskal       1890815   USA-road-d.            32            10          0 7047112.980469            5 
 Filter_Kruskal       1890815   USA-road-d.            32            11          0 6386700.727051            4 
 Filter_Kruskal       1890815   USA-road-d.            32            12          0 7167675.820068            4 
 Filter_Kruskal       1890815   USA-road-d.            32            13          0 6330014.632812            5 
 Filter_Kruskal       1890815   USA-road-d.            32            14          0 5212433.391846            8 
 Filter_Kruskal       1890815   USA-road-d.            32            15          0 5544283.739502            4 
 Filter_Kruskal       1890815   USA-road-d.            32            16          0 6179300.366211            4 
 Filter_Kruskal       1890815   USA-road-d.            32            17          0 6325620.454590            5 
 Filter_Kruskal       1890815   USA-road-d.            32            18          0 4792012.468262           43 
 Filter_Kruskal       1890815   USA-road-d.            32            19          0 4552772.794189            3 
 Filter_Kruskal       1890815   USA-road-d.            32            20          0 4332384.569580            4 
 Filter_Kruskal       1890815   USA-road-d.            32            21          0 4452265.450928            4 
 Filter_Kruskal       1890815   USA-road-d.            32            22          0 3979050.015137            3 
 Filter_Kruskal       1890815   USA-road-d.            32            23          0 6711042.321045            3 
 Filter_Kruskal       1890815   USA-road-d.            32            24          0 7359961.506104            4 
 Filter_Kruskal       1890815   USA-road-d.            32            25          0 7606016.833252            4 
 Filter_Kruskal       1890815   USA-road-d.            32            26          0 7924226.533203            3 
 Filter_Kruskal       1890815   USA-road-d.            32            27          0 7951086.769531            3 
 Filter_Kruskal       1890815   USA-road-d.            32            28          0 7281570.839600            4 
 Filter_Kruskal       1890815   USA-road-d.            32            29          0 7103335.244141            3 
# Runtime: 5126.207115 s (overhead: 0.000036 %) 180 records
