# Sysname : Linux
# Nodename: eu-a6-004-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  1 21:52:53 2019
# Execution time and date (local): Tue Jan  1 22:52:53 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1890815   USA-road-d.             1             0          0 2629959.891113            0 
   Boost_Prim       1890815   USA-road-d.             1             1          0 3604630.711426            1 
   Boost_Prim       1890815   USA-road-d.             1             2          0 3877558.996582            3 
   Boost_Prim       1890815   USA-road-d.             1             3          0 4035759.219238            0 
   Boost_Prim       1890815   USA-road-d.             1             4          0 4265528.128906            1 
   Boost_Prim       1890815   USA-road-d.             1             5          0 3294731.645508            0 
   Boost_Prim       1890815   USA-road-d.             1             6          0 3314539.293701            0 
   Boost_Prim       1890815   USA-road-d.             1             7          0 4360445.775635            0 
   Boost_Prim       1890815   USA-road-d.             1             8          0 3593197.416260            3 
   Boost_Prim       1890815   USA-road-d.             1             9          0 3364062.047607            0 
   Boost_Prim       1890815   USA-road-d.             1            10          0 4494750.474609            0 
   Boost_Prim       1890815   USA-road-d.             1            11          0 3757092.984375            0 
   Boost_Prim       1890815   USA-road-d.             1            12          0 4343060.018311            0 
   Boost_Prim       1890815   USA-road-d.             1            13          0 3691236.326416            0 
   Boost_Prim       1890815   USA-road-d.             1            14          0 3594550.367188            0 
   Boost_Prim       1890815   USA-road-d.             1            15          0 3454071.617188            0 
   Boost_Prim       1890815   USA-road-d.             1            16          0 3467530.619629            1 
   Boost_Prim       1890815   USA-road-d.             1            17          0 3689343.150391            0 
   Boost_Prim       1890815   USA-road-d.             1            18          0 3668940.106689            0 
   Boost_Prim       1890815   USA-road-d.             1            19          0 4533215.954590            0 
   Boost_Prim       1890815   USA-road-d.             1            20          0 3758980.380127            0 
   Boost_Prim       1890815   USA-road-d.             1            21          0 3804479.469971            0 
   Boost_Prim       1890815   USA-road-d.             1            22          0 3673103.220459            0 
   Boost_Prim       1890815   USA-road-d.             1            23          0 3653636.375244            0 
   Boost_Prim       1890815   USA-road-d.             1            24          0 3843217.552490            0 
   Boost_Prim       1890815   USA-road-d.             1            25          0 3848533.176270            0 
   Boost_Prim       1890815   USA-road-d.             1            26          0 3828311.075928            0 
   Boost_Prim       1890815   USA-road-d.             1            27          0 3702501.680908            0 
   Boost_Prim       1890815   USA-road-d.             1            28          0 3941427.937012            0 
   Boost_Prim       1890815   USA-road-d.             1            29          0 3868893.004395            0 
   Boost_Prim       1890815   USA-road-d.             2             0          0 3956805.951904            0 
   Boost_Prim       1890815   USA-road-d.             2             1          0 3759119.618164            0 
   Boost_Prim       1890815   USA-road-d.             2             2          0 3999399.752197           13 
   Boost_Prim       1890815   USA-road-d.             2             3          0 3966856.726074            0 
   Boost_Prim       1890815   USA-road-d.             2             4          0 3960303.431641            0 
   Boost_Prim       1890815   USA-road-d.             2             5          0 3797199.577881            0 
   Boost_Prim       1890815   USA-road-d.             2             6          0 3852798.449707            0 
   Boost_Prim       1890815   USA-road-d.             2             7          0 4121598.223877            0 
   Boost_Prim       1890815   USA-road-d.             2             8          0 4180200.464844            0 
   Boost_Prim       1890815   USA-road-d.             2             9          0 3861010.678467            0 
   Boost_Prim       1890815   USA-road-d.             2            10          0 3966010.118164            0 
   Boost_Prim       1890815   USA-road-d.             2            11          0 3733115.601074            0 
   Boost_Prim       1890815   USA-road-d.             2            12          0 4219053.305420            0 
   Boost_Prim       1890815   USA-road-d.             2            13          0 4225022.409424            0 
   Boost_Prim       1890815   USA-road-d.             2            14          0 3868522.409668            0 
   Boost_Prim       1890815   USA-road-d.             2            15          0 3843136.104736            0 
   Boost_Prim       1890815   USA-road-d.             2            16          0 3807517.751465            0 
   Boost_Prim       1890815   USA-road-d.             2            17          0 4125064.951904            0 
   Boost_Prim       1890815   USA-road-d.             2            18          0 4040218.823242            0 
   Boost_Prim       1890815   USA-road-d.             2            19          0 4242482.579346            0 
   Boost_Prim       1890815   USA-road-d.             2            20          0 4000761.712646            0 
   Boost_Prim       1890815   USA-road-d.             2            21          0 3939311.383057            0 
   Boost_Prim       1890815   USA-road-d.             2            22          0 4344754.977051            0 
   Boost_Prim       1890815   USA-road-d.             2            23          0 4134691.201904            0 
   Boost_Prim       1890815   USA-road-d.             2            24          0 4255536.287842            0 
   Boost_Prim       1890815   USA-road-d.             2            25          0 4063329.431396            0 
   Boost_Prim       1890815   USA-road-d.             2            26          0 3834564.156494            0 
   Boost_Prim       1890815   USA-road-d.             2            27          0 4068522.894287            0 
   Boost_Prim       1890815   USA-road-d.             2            28          0 4206604.403076            0 
   Boost_Prim       1890815   USA-road-d.             2            29          0 4236215.471436            0 
   Boost_Prim       1890815   USA-road-d.             4             0          0 4260106.872070            0 
   Boost_Prim       1890815   USA-road-d.             4             1          0 4210264.041260            0 
   Boost_Prim       1890815   USA-road-d.             4             2          0 4300437.829834            0 
   Boost_Prim       1890815   USA-road-d.             4             3          0 3878679.349854            0 
   Boost_Prim       1890815   USA-road-d.             4             4          0 4054819.668213            3 
   Boost_Prim       1890815   USA-road-d.             4             5          0 4310344.297119            0 
   Boost_Prim       1890815   USA-road-d.             4             6          0 4340752.984863            0 
   Boost_Prim       1890815   USA-road-d.             4             7          0 4342008.198975            0 
   Boost_Prim       1890815   USA-road-d.             4             8          0 4360785.341553            0 
   Boost_Prim       1890815   USA-road-d.             4             9          0 4348072.587158            0 
   Boost_Prim       1890815   USA-road-d.             4            10          0 4101275.351807            0 
   Boost_Prim       1890815   USA-road-d.             4            11          0 3961022.339111            0 
   Boost_Prim       1890815   USA-road-d.             4            12          0 4075809.366455            0 
   Boost_Prim       1890815   USA-road-d.             4            13          0 4408670.615723            0 
   Boost_Prim       1890815   USA-road-d.             4            14          0 4428916.472656            0 
   Boost_Prim       1890815   USA-road-d.             4            15          0 4468260.378174            0 
   Boost_Prim       1890815   USA-road-d.             4            16          0 4463965.214844            0 
   Boost_Prim       1890815   USA-road-d.             4            17          0 4485351.990723            0 
   Boost_Prim       1890815   USA-road-d.             4            18          0 4428846.024414            0 
   Boost_Prim       1890815   USA-road-d.             4            19          0 4457885.720459            0 
   Boost_Prim       1890815   USA-road-d.             4            20          0 4053332.924316            0 
   Boost_Prim       1890815   USA-road-d.             4            21          0 4220695.141357            0 
   Boost_Prim       1890815   USA-road-d.             4            22          0 4390168.864990            0 
   Boost_Prim       1890815   USA-road-d.             4            23          0 4768802.825195            0 
   Boost_Prim       1890815   USA-road-d.             4            24          0 4820995.259521            2 
   Boost_Prim       1890815   USA-road-d.             4            25          0 4654822.615479            0 
   Boost_Prim       1890815   USA-road-d.             4            26          0 4850360.439941            0 
   Boost_Prim       1890815   USA-road-d.             4            27          0 4664884.303223            0 
   Boost_Prim       1890815   USA-road-d.             4            28          0 4817649.489014            0 
   Boost_Prim       1890815   USA-road-d.             4            29          0 4841170.512695            0 
   Boost_Prim       1890815   USA-road-d.             8             0          0 4781540.589111            0 
   Boost_Prim       1890815   USA-road-d.             8             1          0 4652746.411133            0 
   Boost_Prim       1890815   USA-road-d.             8             2          0 4225490.362305            0 
   Boost_Prim       1890815   USA-road-d.             8             3          0 4173033.209229            0 
   Boost_Prim       1890815   USA-road-d.             8             4          0 4534765.062256            0 
   Boost_Prim       1890815   USA-road-d.             8             5          0 4815245.871338            0 
   Boost_Prim       1890815   USA-road-d.             8             6          0 4859251.598145            0 
   Boost_Prim       1890815   USA-road-d.             8             7          0 4686623.510498            0 
   Boost_Prim       1890815   USA-road-d.             8             8          0 4962360.717773            0 
   Boost_Prim       1890815   USA-road-d.             8             9          0 4817952.623291            0 
   Boost_Prim       1890815   USA-road-d.             8            10          0 4744884.098877            0 
   Boost_Prim       1890815   USA-road-d.             8            11          0 4847866.521729            0 
   Boost_Prim       1890815   USA-road-d.             8            12          0 4813759.988037            0 
   Boost_Prim       1890815   USA-road-d.             8            13          0 4756143.899658            0 
   Boost_Prim       1890815   USA-road-d.             8            14          0 4292535.192139            0 
   Boost_Prim       1890815   USA-road-d.             8            15          0 4144287.499023            0 
   Boost_Prim       1890815   USA-road-d.             8            16          0 4224480.153809            0 
   Boost_Prim       1890815   USA-road-d.             8            17          0 4506667.928223            0 
   Boost_Prim       1890815   USA-road-d.             8            18          0 4932188.174072            0 
   Boost_Prim       1890815   USA-road-d.             8            19          0 4870901.862305            0 
   Boost_Prim       1890815   USA-road-d.             8            20          0 4983988.970703            0 
   Boost_Prim       1890815   USA-road-d.             8            21          0 4813839.312744            0 
   Boost_Prim       1890815   USA-road-d.             8            22          0 4899420.452393            0 
   Boost_Prim       1890815   USA-road-d.             8            23          0 4885574.186035            0 
   Boost_Prim       1890815   USA-road-d.             8            24          0 4919332.616943            0 
   Boost_Prim       1890815   USA-road-d.             8            25          0 5149445.482666            0 
   Boost_Prim       1890815   USA-road-d.             8            26          0 5035911.599609            0 
   Boost_Prim       1890815   USA-road-d.             8            27          0 4983526.411133            0 
   Boost_Prim       1890815   USA-road-d.             8            28          0 4819337.347900            0 
   Boost_Prim       1890815   USA-road-d.             8            29          0 4781093.985352            0 
   Boost_Prim       1890815   USA-road-d.            16             0          0 4520281.344727            0 
   Boost_Prim       1890815   USA-road-d.            16             1          0 4222410.736084            0 
   Boost_Prim       1890815   USA-road-d.            16             2          0 4212973.372314            0 
   Boost_Prim       1890815   USA-road-d.            16             3          0 4312167.075684            0 
   Boost_Prim       1890815   USA-road-d.            16             4          0 4918873.010742            0 
   Boost_Prim       1890815   USA-road-d.            16             5          0 4959399.808838            0 
   Boost_Prim       1890815   USA-road-d.            16             6          0 5125841.249023            0 
   Boost_Prim       1890815   USA-road-d.            16             7          0 5172990.943604            0 
   Boost_Prim       1890815   USA-road-d.            16             8          0 5263040.989746            4 
   Boost_Prim       1890815   USA-road-d.            16             9          0 5198097.638672            0 
   Boost_Prim       1890815   USA-road-d.            16            10          0 5318481.088379            0 
   Boost_Prim       1890815   USA-road-d.            16            11          0 5213198.056152            0 
   Boost_Prim       1890815   USA-road-d.            16            12          0 5152866.886719            0 
   Boost_Prim       1890815   USA-road-d.            16            13          0 5155414.135498            0 
   Boost_Prim       1890815   USA-road-d.            16            14          0 5137305.295654            0 
   Boost_Prim       1890815   USA-road-d.            16            15          0 5194001.929443            0 
   Boost_Prim       1890815   USA-road-d.            16            16          0 5277157.714844            0 
   Boost_Prim       1890815   USA-road-d.            16            17          0 5323041.622314            0 
   Boost_Prim       1890815   USA-road-d.            16            18          0 5221550.538574            0 
   Boost_Prim       1890815   USA-road-d.            16            19          0 5132351.965088            0 
   Boost_Prim       1890815   USA-road-d.            16            20          0 5002844.249756            0 
   Boost_Prim       1890815   USA-road-d.            16            21          0 4621773.852295            0 
   Boost_Prim       1890815   USA-road-d.            16            22          0 4331683.083984            0 
   Boost_Prim       1890815   USA-road-d.            16            23          0 4248578.796143            0 
   Boost_Prim       1890815   USA-road-d.            16            24          0 4430643.062012            0 
   Boost_Prim       1890815   USA-road-d.            16            25          0 4266409.884277            0 
   Boost_Prim       1890815   USA-road-d.            16            26          0 4850884.116211            0 
   Boost_Prim       1890815   USA-road-d.            16            27          0 5164489.179199            0 
   Boost_Prim       1890815   USA-road-d.            16            28          0 5316066.504395            0 
   Boost_Prim       1890815   USA-road-d.            16            29          0 5364972.420166            0 
   Boost_Prim       1890815   USA-road-d.            32             0          0 5346461.663574            0 
   Boost_Prim       1890815   USA-road-d.            32             1          0 5375089.989014            0 
   Boost_Prim       1890815   USA-road-d.            32             2          0 5404982.734619            0 
   Boost_Prim       1890815   USA-road-d.            32             3          0 5473105.634521            0 
   Boost_Prim       1890815   USA-road-d.            32             4          0 5630048.138672            0 
   Boost_Prim       1890815   USA-road-d.            32             5          0 5473257.581787            0 
   Boost_Prim       1890815   USA-road-d.            32             6          0 5679417.792969            0 
   Boost_Prim       1890815   USA-road-d.            32             7          0 5596815.431641            0 
   Boost_Prim       1890815   USA-road-d.            32             8          0 5443922.246094            0 
   Boost_Prim       1890815   USA-road-d.            32             9          0 5737466.175049            0 
   Boost_Prim       1890815   USA-road-d.            32            10          0 5462343.586182            0 
   Boost_Prim       1890815   USA-road-d.            32            11          0 5388980.930420            0 
   Boost_Prim       1890815   USA-road-d.            32            12          0 5604525.419678            0 
   Boost_Prim       1890815   USA-road-d.            32            13          0 5451143.062500            0 
   Boost_Prim       1890815   USA-road-d.            32            14          0 5625529.602539            0 
   Boost_Prim       1890815   USA-road-d.            32            15          0 5575931.759033            0 
   Boost_Prim       1890815   USA-road-d.            32            16          0 5412770.475586            0 
   Boost_Prim       1890815   USA-road-d.            32            17          0 5503359.440186            0 
   Boost_Prim       1890815   USA-road-d.            32            18          0 5337255.683105            0 
   Boost_Prim       1890815   USA-road-d.            32            19          0 5220822.720215            0 
   Boost_Prim       1890815   USA-road-d.            32            20          0 5298439.147949            0 
   Boost_Prim       1890815   USA-road-d.            32            21          0 5113483.832520            0 
   Boost_Prim       1890815   USA-road-d.            32            22          0 5127965.931641            0 
   Boost_Prim       1890815   USA-road-d.            32            23          0 4908648.120117            0 
   Boost_Prim       1890815   USA-road-d.            32            24          0 4799329.219727            0 
   Boost_Prim       1890815   USA-road-d.            32            25          0 4604565.027832            0 
   Boost_Prim       1890815   USA-road-d.            32            26          0 4478011.641846            0 
   Boost_Prim       1890815   USA-road-d.            32            27          0 4572328.058350            0 
   Boost_Prim       1890815   USA-road-d.            32            28          0 4336951.824219            0 
   Boost_Prim       1890815   USA-road-d.            32            29          0 4257215.621338            0 
# Runtime: 11497.967105 s (overhead: 0.000000 %) 180 records
