# Sysname : Linux
# Nodename: eu-a6-005-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 17:46:15 2018
# Execution time and date (local): Mon Dec 31 18:46:15 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1890815   USA-road-d.             1             0          0 9085615.694824            2 
 Boost_Kruskal       1890815   USA-road-d.             1             1          0 9339845.672363            2 
 Boost_Kruskal       1890815   USA-road-d.             1             2          0 10063330.201904            2 
 Boost_Kruskal       1890815   USA-road-d.             1             3          0 10218690.351318            0 
 Boost_Kruskal       1890815   USA-road-d.             1             4          0 10345394.804932            1 
 Boost_Kruskal       1890815   USA-road-d.             1             5          0 10772447.438477            0 
 Boost_Kruskal       1890815   USA-road-d.             1             6          0 9971470.685059            0 
 Boost_Kruskal       1890815   USA-road-d.             1             7          0 10598554.916992            0 
 Boost_Kruskal       1890815   USA-road-d.             1             8          0 10713629.476318            7 
 Boost_Kruskal       1890815   USA-road-d.             1             9          0 9822374.362061            2 
 Boost_Kruskal       1890815   USA-road-d.             1            10          0 10982968.144775            0 
 Boost_Kruskal       1890815   USA-road-d.             1            11          0 10095661.820801            0 
 Boost_Kruskal       1890815   USA-road-d.             1            12          0 10979853.051758            0 
 Boost_Kruskal       1890815   USA-road-d.             1            13          0 10816850.319336            0 
 Boost_Kruskal       1890815   USA-road-d.             1            14          0 10323984.898438            0 
 Boost_Kruskal       1890815   USA-road-d.             1            15          0 10381081.095703            0 
 Boost_Kruskal       1890815   USA-road-d.             1            16          0 10423738.043457            8 
 Boost_Kruskal       1890815   USA-road-d.             1            17          0 10484776.955322            3 
 Boost_Kruskal       1890815   USA-road-d.             1            18          0 10130965.043945            0 
 Boost_Kruskal       1890815   USA-road-d.             1            19          0 10186595.015869            0 
 Boost_Kruskal       1890815   USA-road-d.             1            20          0 10384861.938965            0 
 Boost_Kruskal       1890815   USA-road-d.             1            21          0 10592704.026855            0 
 Boost_Kruskal       1890815   USA-road-d.             1            22          0 10696071.650635            0 
 Boost_Kruskal       1890815   USA-road-d.             1            23          0 10720487.907959            0 
 Boost_Kruskal       1890815   USA-road-d.             1            24          0 10408413.741211            0 
 Boost_Kruskal       1890815   USA-road-d.             1            25          0 10477320.506104            0 
 Boost_Kruskal       1890815   USA-road-d.             1            26          0 10630910.683105            0 
 Boost_Kruskal       1890815   USA-road-d.             1            27          0 10920718.126221            0 
 Boost_Kruskal       1890815   USA-road-d.             1            28          0 10893260.481445            0 
 Boost_Kruskal       1890815   USA-road-d.             1            29          0 11027812.691895            0 
 Boost_Kruskal       1890815   USA-road-d.             2             0          0 11003533.399658            0 
 Boost_Kruskal       1890815   USA-road-d.             2             1          0 10745396.413086            0 
 Boost_Kruskal       1890815   USA-road-d.             2             2          0 10691230.039307           16 
 Boost_Kruskal       1890815   USA-road-d.             2             3          0 10578007.489746            0 
 Boost_Kruskal       1890815   USA-road-d.             2             4          0 10652300.016357            0 
 Boost_Kruskal       1890815   USA-road-d.             2             5          0 11069993.398682            0 
 Boost_Kruskal       1890815   USA-road-d.             2             6          0 11206609.280518            0 
 Boost_Kruskal       1890815   USA-road-d.             2             7          0 11219168.917236            0 
 Boost_Kruskal       1890815   USA-road-d.             2             8          0 11299789.249023            0 
 Boost_Kruskal       1890815   USA-road-d.             2             9          0 10805896.914062            0 
 Boost_Kruskal       1890815   USA-road-d.             2            10          0 11404931.590332            0 
 Boost_Kruskal       1890815   USA-road-d.             2            11          0 10513831.289062            1 
 Boost_Kruskal       1890815   USA-road-d.             2            12          0 10821282.520752            0 
 Boost_Kruskal       1890815   USA-road-d.             2            13          0 10888224.853027            0 
 Boost_Kruskal       1890815   USA-road-d.             2            14          0 11283185.269775            0 
 Boost_Kruskal       1890815   USA-road-d.             2            15          0 11567457.146973            0 
 Boost_Kruskal       1890815   USA-road-d.             2            16          0 11148420.978516            2 
 Boost_Kruskal       1890815   USA-road-d.             2            17          0 11524089.759033            0 
 Boost_Kruskal       1890815   USA-road-d.             2            18          0 11080552.656006            0 
 Boost_Kruskal       1890815   USA-road-d.             2            19          0 11255094.717285            0 
 Boost_Kruskal       1890815   USA-road-d.             2            20          0 11483328.487061            0 
 Boost_Kruskal       1890815   USA-road-d.             2            21          0 11193089.517822            0 
 Boost_Kruskal       1890815   USA-road-d.             2            22          0 11350591.929688            0 
 Boost_Kruskal       1890815   USA-road-d.             2            23          0 11149532.121338            0 
 Boost_Kruskal       1890815   USA-road-d.             2            24          0 11018518.173828            0 
 Boost_Kruskal       1890815   USA-road-d.             2            25          0 10788580.516113            0 
 Boost_Kruskal       1890815   USA-road-d.             2            26          0 10907684.736816            0 
 Boost_Kruskal       1890815   USA-road-d.             2            27          0 10895156.677246            0 
 Boost_Kruskal       1890815   USA-road-d.             2            28          0 11100325.298584            0 
 Boost_Kruskal       1890815   USA-road-d.             2            29          0 11297177.878906            0 
 Boost_Kruskal       1890815   USA-road-d.             4             0          0 11592136.428955            0 
 Boost_Kruskal       1890815   USA-road-d.             4             1          0 11478301.409668            0 
 Boost_Kruskal       1890815   USA-road-d.             4             2          0 11795795.569336            0 
 Boost_Kruskal       1890815   USA-road-d.             4             3          0 11530844.988525            0 
 Boost_Kruskal       1890815   USA-road-d.             4             4          0 11707103.394043            7 
 Boost_Kruskal       1890815   USA-road-d.             4             5          0 11601555.279785            0 
 Boost_Kruskal       1890815   USA-road-d.             4             6          0 11714191.897217            0 
 Boost_Kruskal       1890815   USA-road-d.             4             7          0 11548781.824463            0 
 Boost_Kruskal       1890815   USA-road-d.             4             8          0 11588278.105469            0 
 Boost_Kruskal       1890815   USA-road-d.             4             9          0 11704840.035400            0 
 Boost_Kruskal       1890815   USA-road-d.             4            10          0 11618628.542236            0 
 Boost_Kruskal       1890815   USA-road-d.             4            11          0 11512204.605225            0 
 Boost_Kruskal       1890815   USA-road-d.             4            12          0 11592690.001953            0 
 Boost_Kruskal       1890815   USA-road-d.             4            13          0 11580753.881348            0 
 Boost_Kruskal       1890815   USA-road-d.             4            14          0 11749061.327637            0 
 Boost_Kruskal       1890815   USA-road-d.             4            15          0 11615512.228516            0 
 Boost_Kruskal       1890815   USA-road-d.             4            16          0 11778899.008301            0 
 Boost_Kruskal       1890815   USA-road-d.             4            17          0 11532179.595215            0 
 Boost_Kruskal       1890815   USA-road-d.             4            18          0 11656785.222656            0 
 Boost_Kruskal       1890815   USA-road-d.             4            19          0 11767578.278809            0 
 Boost_Kruskal       1890815   USA-road-d.             4            20          0 11725401.434570            0 
 Boost_Kruskal       1890815   USA-road-d.             4            21          0 11651155.557373            0 
 Boost_Kruskal       1890815   USA-road-d.             4            22          0 11661950.884033            0 
 Boost_Kruskal       1890815   USA-road-d.             4            23          0 11681400.382324            0 
 Boost_Kruskal       1890815   USA-road-d.             4            24          0 12111412.655762            0 
 Boost_Kruskal       1890815   USA-road-d.             4            25          0 11868143.267090            2 
 Boost_Kruskal       1890815   USA-road-d.             4            26          0 12449794.688232            0 
 Boost_Kruskal       1890815   USA-road-d.             4            27          0 12191511.727783            2 
 Boost_Kruskal       1890815   USA-road-d.             4            28          0 11928430.430908            0 
 Boost_Kruskal       1890815   USA-road-d.             4            29          0 12001206.445068            2 
 Boost_Kruskal       1890815   USA-road-d.             8             0          0 12341977.323486            0 
 Boost_Kruskal       1890815   USA-road-d.             8             1          0 12212988.447998            3 
 Boost_Kruskal       1890815   USA-road-d.             8             2          0 12150672.259766            0 
 Boost_Kruskal       1890815   USA-road-d.             8             3          0 12143158.455566            0 
 Boost_Kruskal       1890815   USA-road-d.             8             4          0 12411991.020264            0 
 Boost_Kruskal       1890815   USA-road-d.             8             5          0 12172291.652832            0 
 Boost_Kruskal       1890815   USA-road-d.             8             6          0 11673271.300537            0 
 Boost_Kruskal       1890815   USA-road-d.             8             7          0 11883113.042725            0 
 Boost_Kruskal       1890815   USA-road-d.             8             8          0 11386255.175537            0 
 Boost_Kruskal       1890815   USA-road-d.             8             9          0 11208035.700928            0 
 Boost_Kruskal       1890815   USA-road-d.             8            10          0 11270874.144287            0 
 Boost_Kruskal       1890815   USA-road-d.             8            11          0 11489051.920166            0 
 Boost_Kruskal       1890815   USA-road-d.             8            12          0 11471072.290283            0 
 Boost_Kruskal       1890815   USA-road-d.             8            13          0 11626688.577148            0 
 Boost_Kruskal       1890815   USA-road-d.             8            14          0 11687751.852295            0 
 Boost_Kruskal       1890815   USA-road-d.             8            15          0 11875190.294434            0 
 Boost_Kruskal       1890815   USA-road-d.             8            16          0 11560707.183105            0 
 Boost_Kruskal       1890815   USA-road-d.             8            17          0 11724131.132080            0 
 Boost_Kruskal       1890815   USA-road-d.             8            18          0 11850804.263672            0 
 Boost_Kruskal       1890815   USA-road-d.             8            19          0 11760718.342529            0 
 Boost_Kruskal       1890815   USA-road-d.             8            20          0 12218869.609375            0 
 Boost_Kruskal       1890815   USA-road-d.             8            21          0 11927338.703857            3 
 Boost_Kruskal       1890815   USA-road-d.             8            22          0 12001808.140381            3 
 Boost_Kruskal       1890815   USA-road-d.             8            23          0 12349757.282227            2 
 Boost_Kruskal       1890815   USA-road-d.             8            24          0 12189685.275879            3 
 Boost_Kruskal       1890815   USA-road-d.             8            25          0 12378453.771973            3 
 Boost_Kruskal       1890815   USA-road-d.             8            26          0 14910001.042236            0 
 Boost_Kruskal       1890815   USA-road-d.             8            27          0 12805146.039795            0 
 Boost_Kruskal       1890815   USA-road-d.             8            28          0 11957942.589355            0 
 Boost_Kruskal       1890815   USA-road-d.             8            29          0 11772031.932373            0 
 Boost_Kruskal       1890815   USA-road-d.            16             0          0 11781042.489014            0 
 Boost_Kruskal       1890815   USA-road-d.            16             1          0 12067361.378662            0 
 Boost_Kruskal       1890815   USA-road-d.            16             2          0 12038416.682617            0 
 Boost_Kruskal       1890815   USA-road-d.            16             3          0 12377880.357178            0 
 Boost_Kruskal       1890815   USA-road-d.            16             4          0 12160530.711670            0 
 Boost_Kruskal       1890815   USA-road-d.            16             5          0 12325952.381592            0 
 Boost_Kruskal       1890815   USA-road-d.            16             6          0 12250342.461182            3 
 Boost_Kruskal       1890815   USA-road-d.            16             7          0 13504339.949707            3 
 Boost_Kruskal       1890815   USA-road-d.            16             8          0 11617761.413330            6 
 Boost_Kruskal       1890815   USA-road-d.            16             9          0 11599670.635986            0 
 Boost_Kruskal       1890815   USA-road-d.            16            10          0 11738680.193359            0 
 Boost_Kruskal       1890815   USA-road-d.            16            11          0 11762711.958252            0 
 Boost_Kruskal       1890815   USA-road-d.            16            12          0 12005323.358643            0 
 Boost_Kruskal       1890815   USA-road-d.            16            13          0 11824623.270020            0 
 Boost_Kruskal       1890815   USA-road-d.            16            14          0 11887559.956787            0 
 Boost_Kruskal       1890815   USA-road-d.            16            15          0 12244731.550537            0 
 Boost_Kruskal       1890815   USA-road-d.            16            16          0 11993785.856689            0 
 Boost_Kruskal       1890815   USA-road-d.            16            17          0 12067856.944092            0 
 Boost_Kruskal       1890815   USA-road-d.            16            18          0 12121614.097656            0 
 Boost_Kruskal       1890815   USA-road-d.            16            19          0 12189588.206543            0 
 Boost_Kruskal       1890815   USA-road-d.            16            20          0 12601315.003174            0 
 Boost_Kruskal       1890815   USA-road-d.            16            21          0 12752442.193359            2 
 Boost_Kruskal       1890815   USA-road-d.            16            22          0 12744922.110352            1 
 Boost_Kruskal       1890815   USA-road-d.            16            23          0 12341905.053223            0 
 Boost_Kruskal       1890815   USA-road-d.            16            24          0 12059078.993896            0 
 Boost_Kruskal       1890815   USA-road-d.            16            25          0 11753020.966797            1 
 Boost_Kruskal       1890815   USA-road-d.            16            26          0 11848925.416992            0 
 Boost_Kruskal       1890815   USA-road-d.            16            27          0 11683677.387207            0 
 Boost_Kruskal       1890815   USA-road-d.            16            28          0 12188622.529541            0 
 Boost_Kruskal       1890815   USA-road-d.            16            29          0 11977163.970215            0 
 Boost_Kruskal       1890815   USA-road-d.            32             0          0 12043467.669922            0 
 Boost_Kruskal       1890815   USA-road-d.            32             1          0 12301292.575439            0 
 Boost_Kruskal       1890815   USA-road-d.            32             2          0 12291913.843018            0 
 Boost_Kruskal       1890815   USA-road-d.            32             3          0 12213156.572510            0 
 Boost_Kruskal       1890815   USA-road-d.            32             4          0 12603915.415527            0 
 Boost_Kruskal       1890815   USA-road-d.            32             5          0 12379448.260498            2 
 Boost_Kruskal       1890815   USA-road-d.            32             6          0 12666937.333496            2 
 Boost_Kruskal       1890815   USA-road-d.            32             7          0 12553100.552490            0 
 Boost_Kruskal       1890815   USA-road-d.            32             8          0 12252325.495850            0 
 Boost_Kruskal       1890815   USA-road-d.            32             9          0 11641491.101807            0 
 Boost_Kruskal       1890815   USA-road-d.            32            10          0 11987857.912109            0 
 Boost_Kruskal       1890815   USA-road-d.            32            11          0 11987568.872314            0 
 Boost_Kruskal       1890815   USA-road-d.            32            12          0 12155269.191162            0 
 Boost_Kruskal       1890815   USA-road-d.            32            13          0 11960342.378906            0 
 Boost_Kruskal       1890815   USA-road-d.            32            14          0 12406114.947021            0 
 Boost_Kruskal       1890815   USA-road-d.            32            15          0 12115807.694092            0 
 Boost_Kruskal       1890815   USA-road-d.            32            16          0 12261078.997559            0 
 Boost_Kruskal       1890815   USA-road-d.            32            17          0 12379753.759521            0 
 Boost_Kruskal       1890815   USA-road-d.            32            18          0 12789925.011475            0 
 Boost_Kruskal       1890815   USA-road-d.            32            19          0 12642204.634033            2 
 Boost_Kruskal       1890815   USA-road-d.            32            20          0 12757240.904297            1 
 Boost_Kruskal       1890815   USA-road-d.            32            21          0 12017957.286133            0 
 Boost_Kruskal       1890815   USA-road-d.            32            22          0 11609650.891846            0 
 Boost_Kruskal       1890815   USA-road-d.            32            23          0 11808129.140381            0 
 Boost_Kruskal       1890815   USA-road-d.            32            24          0 12223215.845947            0 
 Boost_Kruskal       1890815   USA-road-d.            32            25          0 12254663.746582            0 
 Boost_Kruskal       1890815   USA-road-d.            32            26          0 12331656.502686            0 
 Boost_Kruskal       1890815   USA-road-d.            32            27          0 12332652.897949            0 
 Boost_Kruskal       1890815   USA-road-d.            32            28          0 12346334.941406            0 
 Boost_Kruskal       1890815   USA-road-d.            32            29          0 12473815.988037            0 
# Runtime: 13141.586650 s (overhead: 0.000001 %) 180 records
