# Sysname : Linux
# Nodename: eu-a6-004-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  2 04:24:11 2019
# Execution time and date (local): Wed Jan  2 05:24:11 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1890815   USA-road-d.             1             0          0 3117478.865723            0 
   Boost_Prim       1890815   USA-road-d.             1             1          0 3168718.483154            1 
   Boost_Prim       1890815   USA-road-d.             1             2          0 3140972.844238            1 
   Boost_Prim       1890815   USA-road-d.             1             3          0 4055332.811035            0 
   Boost_Prim       1890815   USA-road-d.             1             4          0 4028319.052490            1 
   Boost_Prim       1890815   USA-road-d.             1             5          0 4215049.737549            0 
   Boost_Prim       1890815   USA-road-d.             1             6          0 3304951.825439            0 
   Boost_Prim       1890815   USA-road-d.             1             7          0 4178367.026367            0 
   Boost_Prim       1890815   USA-road-d.             1             8          0 3429601.659180            1 
   Boost_Prim       1890815   USA-road-d.             1             9          0 4396560.994141            0 
   Boost_Prim       1890815   USA-road-d.             1            10          0 4275791.030029            0 
   Boost_Prim       1890815   USA-road-d.             1            11          0 3498214.937256            0 
   Boost_Prim       1890815   USA-road-d.             1            12          0 3564530.695068            0 
   Boost_Prim       1890815   USA-road-d.             1            13          0 3422179.685059            0 
   Boost_Prim       1890815   USA-road-d.             1            14          0 4439725.173096            0 
   Boost_Prim       1890815   USA-road-d.             1            15          0 3574298.330566            0 
   Boost_Prim       1890815   USA-road-d.             1            16          0 3695177.098877            4 
   Boost_Prim       1890815   USA-road-d.             1            17          0 3476735.409912            0 
   Boost_Prim       1890815   USA-road-d.             1            18          0 3748025.665771            0 
   Boost_Prim       1890815   USA-road-d.             1            19          0 3690464.366455            0 
   Boost_Prim       1890815   USA-road-d.             1            20          0 3544483.968262            0 
   Boost_Prim       1890815   USA-road-d.             1            21          0 3780998.923096            0 
   Boost_Prim       1890815   USA-road-d.             1            22          0 3784041.508057            0 
   Boost_Prim       1890815   USA-road-d.             1            23          0 3750840.229492            0 
   Boost_Prim       1890815   USA-road-d.             1            24          0 3649143.562744            0 
   Boost_Prim       1890815   USA-road-d.             1            25          0 3853646.852539            0 
   Boost_Prim       1890815   USA-road-d.             1            26          0 3804255.922852            0 
   Boost_Prim       1890815   USA-road-d.             1            27          0 3759356.416260            0 
   Boost_Prim       1890815   USA-road-d.             1            28          0 3684822.396973            0 
   Boost_Prim       1890815   USA-road-d.             1            29          0 3887968.049316            0 
   Boost_Prim       1890815   USA-road-d.             2             0          0 3911275.888428            0 
   Boost_Prim       1890815   USA-road-d.             2             1          0 3911823.279053            0 
   Boost_Prim       1890815   USA-road-d.             2             2          0 3765028.467285            4 
   Boost_Prim       1890815   USA-road-d.             2             3          0 3976520.259521            0 
   Boost_Prim       1890815   USA-road-d.             2             4          0 3957384.802734            0 
   Boost_Prim       1890815   USA-road-d.             2             5          0 4021304.085693            0 
   Boost_Prim       1890815   USA-road-d.             2             6          0 3772788.395020            0 
   Boost_Prim       1890815   USA-road-d.             2             7          0 4033713.804932            0 
   Boost_Prim       1890815   USA-road-d.             2             8          0 4133570.821777            0 
   Boost_Prim       1890815   USA-road-d.             2             9          0 4097866.068848            0 
   Boost_Prim       1890815   USA-road-d.             2            10          0 4071014.102783            0 
   Boost_Prim       1890815   USA-road-d.             2            11          0 3551063.345703            0 
   Boost_Prim       1890815   USA-road-d.             2            12          0 4260947.683594            0 
   Boost_Prim       1890815   USA-road-d.             2            13          0 3940414.577148            0 
   Boost_Prim       1890815   USA-road-d.             2            14          0 4217315.947510            0 
   Boost_Prim       1890815   USA-road-d.             2            15          0 3969619.943604            0 
   Boost_Prim       1890815   USA-road-d.             2            16          0 3807469.504395            0 
   Boost_Prim       1890815   USA-road-d.             2            17          0 6708557.751953            0 
   Boost_Prim       1890815   USA-road-d.             2            18          0 4263443.885986            0 
   Boost_Prim       1890815   USA-road-d.             2            19          0 4701695.519531            0 
   Boost_Prim       1890815   USA-road-d.             2            20          0 4112809.641846            0 
   Boost_Prim       1890815   USA-road-d.             2            21          0 6051137.364502            0 
   Boost_Prim       1890815   USA-road-d.             2            22          0 6787396.137451            0 
   Boost_Prim       1890815   USA-road-d.             2            23          0 5196682.726074            0 
   Boost_Prim       1890815   USA-road-d.             2            24          0 4855494.646240            0 
   Boost_Prim       1890815   USA-road-d.             2            25          0 4893414.628906            0 
   Boost_Prim       1890815   USA-road-d.             2            26          0 4959154.960693            0 
   Boost_Prim       1890815   USA-road-d.             2            27          0 4909924.039551            0 
   Boost_Prim       1890815   USA-road-d.             2            28          0 4903308.589600            0 
   Boost_Prim       1890815   USA-road-d.             2            29          0 4631161.641602            0 
   Boost_Prim       1890815   USA-road-d.             4             0          0 4557307.361816            0 
   Boost_Prim       1890815   USA-road-d.             4             1          0 4644837.701660            0 
   Boost_Prim       1890815   USA-road-d.             4             2          0 4649904.665283            0 
   Boost_Prim       1890815   USA-road-d.             4             3          0 4993127.134521            0 
   Boost_Prim       1890815   USA-road-d.             4             4          0 4994341.288574            7 
   Boost_Prim       1890815   USA-road-d.             4             5          0 5020992.894287            0 
   Boost_Prim       1890815   USA-road-d.             4             6          0 5025412.161377            0 
   Boost_Prim       1890815   USA-road-d.             4             7          0 5027784.402344            0 
   Boost_Prim       1890815   USA-road-d.             4             8          0 5025558.646240            0 
   Boost_Prim       1890815   USA-road-d.             4             9          0 5030135.476318            0 
   Boost_Prim       1890815   USA-road-d.             4            10          0 5015289.849365            0 
   Boost_Prim       1890815   USA-road-d.             4            11          0 5074727.591309            0 
   Boost_Prim       1890815   USA-road-d.             4            12          0 5072576.866211            0 
   Boost_Prim       1890815   USA-road-d.             4            13          0 5062587.640381            0 
   Boost_Prim       1890815   USA-road-d.             4            14          0 5032782.467041            0 
   Boost_Prim       1890815   USA-road-d.             4            15          0 5051169.299561            0 
   Boost_Prim       1890815   USA-road-d.             4            16          0 5046241.842773            0 
   Boost_Prim       1890815   USA-road-d.             4            17          0 5038756.910400            0 
   Boost_Prim       1890815   USA-road-d.             4            18          0 4913262.590576            0 
   Boost_Prim       1890815   USA-road-d.             4            19          0 4880407.153076            0 
   Boost_Prim       1890815   USA-road-d.             4            20          0 4690143.199707            0 
   Boost_Prim       1890815   USA-road-d.             4            21          0 4683474.190674            0 
   Boost_Prim       1890815   USA-road-d.             4            22          0 4623871.291992            0 
   Boost_Prim       1890815   USA-road-d.             4            23          0 4594366.473389            0 
   Boost_Prim       1890815   USA-road-d.             4            24          0 4582771.705322            0 
   Boost_Prim       1890815   USA-road-d.             4            25          0 4656860.166992            0 
   Boost_Prim       1890815   USA-road-d.             4            26          0 4736921.058105            0 
   Boost_Prim       1890815   USA-road-d.             4            27          0 4942018.221680            0 
   Boost_Prim       1890815   USA-road-d.             4            28          0 5081887.504639            0 
   Boost_Prim       1890815   USA-road-d.             4            29          0 5175537.520020            0 
   Boost_Prim       1890815   USA-road-d.             8             0          0 5211304.600098            0 
   Boost_Prim       1890815   USA-road-d.             8             1          0 5201613.006836            0 
   Boost_Prim       1890815   USA-road-d.             8             2          0 5203891.041748            0 
   Boost_Prim       1890815   USA-road-d.             8             3          0 5338476.104980            0 
   Boost_Prim       1890815   USA-road-d.             8             4          0 5252892.313232            0 
   Boost_Prim       1890815   USA-road-d.             8             5          0 5556815.835449            0 
   Boost_Prim       1890815   USA-road-d.             8             6          0 5423722.077393            0 
   Boost_Prim       1890815   USA-road-d.             8             7          0 5298613.749756            0 
   Boost_Prim       1890815   USA-road-d.             8             8          0 5563866.922363            0 
   Boost_Prim       1890815   USA-road-d.             8             9          0 5409209.543945            0 
   Boost_Prim       1890815   USA-road-d.             8            10          0 5571590.733398            0 
   Boost_Prim       1890815   USA-road-d.             8            11          0 5321610.668945            0 
   Boost_Prim       1890815   USA-road-d.             8            12          0 5592194.980957            0 
   Boost_Prim       1890815   USA-road-d.             8            13          0 5295635.342041            0 
   Boost_Prim       1890815   USA-road-d.             8            14          0 5629741.660400            0 
   Boost_Prim       1890815   USA-road-d.             8            15          0 5439729.398926            0 
   Boost_Prim       1890815   USA-road-d.             8            16          0 5405719.107666            0 
   Boost_Prim       1890815   USA-road-d.             8            17          0 5637925.067871            2 
   Boost_Prim       1890815   USA-road-d.             8            18          0 5450344.845215            1 
   Boost_Prim       1890815   USA-road-d.             8            19          0 5418644.303711            0 
   Boost_Prim       1890815   USA-road-d.             8            20          0 5346896.740967            2 
   Boost_Prim       1890815   USA-road-d.             8            21          0 5367144.718506            0 
   Boost_Prim       1890815   USA-road-d.             8            22          0 5595336.061279            2 
   Boost_Prim       1890815   USA-road-d.             8            23          0 5595278.470215            1 
   Boost_Prim       1890815   USA-road-d.             8            24          0 5350817.348633            2 
   Boost_Prim       1890815   USA-road-d.             8            25          0 5408266.322998            2 
   Boost_Prim       1890815   USA-road-d.             8            26          0 5368378.209961            2 
   Boost_Prim       1890815   USA-road-d.             8            27          0 5411096.970947            0 
   Boost_Prim       1890815   USA-road-d.             8            28          0 5383791.440430            2 
   Boost_Prim       1890815   USA-road-d.             8            29          0 5647365.937988            2 
   Boost_Prim       1890815   USA-road-d.            16             0          0 5372245.503174            1 
   Boost_Prim       1890815   USA-road-d.            16             1          0 5638877.264893            2 
   Boost_Prim       1890815   USA-road-d.            16             2          0 5409719.140381            2 
   Boost_Prim       1890815   USA-road-d.            16             3          0 5617721.337891            0 
   Boost_Prim       1890815   USA-road-d.            16             4          0 5555745.365479            0 
   Boost_Prim       1890815   USA-road-d.            16             5          0 5532263.245605            0 
   Boost_Prim       1890815   USA-road-d.            16             6          0 5526767.450684            0 
   Boost_Prim       1890815   USA-road-d.            16             7          0 5471911.717285            0 
   Boost_Prim       1890815   USA-road-d.            16             8          0 5428544.189941            8 
   Boost_Prim       1890815   USA-road-d.            16             9          0 5357320.574463            0 
   Boost_Prim       1890815   USA-road-d.            16            10          0 5577355.338623            0 
   Boost_Prim       1890815   USA-road-d.            16            11          0 5422915.108643            0 
   Boost_Prim       1890815   USA-road-d.            16            12          0 5355619.702637            0 
   Boost_Prim       1890815   USA-road-d.            16            13          0 5378488.793945            0 
   Boost_Prim       1890815   USA-road-d.            16            14          0 5404625.326904            0 
   Boost_Prim       1890815   USA-road-d.            16            15          0 5460141.733154            0 
   Boost_Prim       1890815   USA-road-d.            16            16          0 5405091.216553            0 
   Boost_Prim       1890815   USA-road-d.            16            17          0 5468302.376953            0 
   Boost_Prim       1890815   USA-road-d.            16            18          0 5421997.588379            0 
   Boost_Prim       1890815   USA-road-d.            16            19          0 5418712.994629            0 
   Boost_Prim       1890815   USA-road-d.            16            20          0 5447188.238770            0 
   Boost_Prim       1890815   USA-road-d.            16            21          0 5449961.319824            0 
   Boost_Prim       1890815   USA-road-d.            16            22          0 5706299.501465            0 
   Boost_Prim       1890815   USA-road-d.            16            23          0 5406080.687744            0 
   Boost_Prim       1890815   USA-road-d.            16            24          0 5767903.696289            0 
   Boost_Prim       1890815   USA-road-d.            16            25          0 5504349.700684            0 
   Boost_Prim       1890815   USA-road-d.            16            26          0 5536146.087646            0 
   Boost_Prim       1890815   USA-road-d.            16            27          0 5435182.724609            0 
   Boost_Prim       1890815   USA-road-d.            16            28          0 5630724.045898            0 
   Boost_Prim       1890815   USA-road-d.            16            29          0 5508286.646729            0 
   Boost_Prim       1890815   USA-road-d.            32             0          0 5607326.903809            0 
   Boost_Prim       1890815   USA-road-d.            32             1          0 5566799.183594            0 
   Boost_Prim       1890815   USA-road-d.            32             2          0 5660632.085449            0 
   Boost_Prim       1890815   USA-road-d.            32             3          0 5598091.012207            0 
   Boost_Prim       1890815   USA-road-d.            32             4          0 5473918.385254            0 
   Boost_Prim       1890815   USA-road-d.            32             5          0 5350599.040039            0 
   Boost_Prim       1890815   USA-road-d.            32             6          0 5553562.095703            0 
   Boost_Prim       1890815   USA-road-d.            32             7          0 5410498.377441            0 
   Boost_Prim       1890815   USA-road-d.            32             8          0 5410986.409180            0 
   Boost_Prim       1890815   USA-road-d.            32             9          0 5414791.437256            0 
   Boost_Prim       1890815   USA-road-d.            32            10          0 5403315.624512            0 
   Boost_Prim       1890815   USA-road-d.            32            11          0 5148225.114990            0 
   Boost_Prim       1890815   USA-road-d.            32            12          0 5087458.275391            0 
   Boost_Prim       1890815   USA-road-d.            32            13          0 5019914.677734            0 
   Boost_Prim       1890815   USA-road-d.            32            14          0 5123552.022461            0 
   Boost_Prim       1890815   USA-road-d.            32            15          0 4909811.905518            0 
   Boost_Prim       1890815   USA-road-d.            32            16          0 5029527.318604            0 
   Boost_Prim       1890815   USA-road-d.            32            17          0 4934852.946289            0 
   Boost_Prim       1890815   USA-road-d.            32            18          0 4858584.772217            0 
   Boost_Prim       1890815   USA-road-d.            32            19          0 4710071.234619            0 
   Boost_Prim       1890815   USA-road-d.            32            20          0 4862074.679199            0 
   Boost_Prim       1890815   USA-road-d.            32            21          0 4604526.463135            0 
   Boost_Prim       1890815   USA-road-d.            32            22          0 4796677.894287            0 
   Boost_Prim       1890815   USA-road-d.            32            23          0 4725264.024658            0 
   Boost_Prim       1890815   USA-road-d.            32            24          0 4557587.613281            0 
   Boost_Prim       1890815   USA-road-d.            32            25          0 4555260.732178            0 
   Boost_Prim       1890815   USA-road-d.            32            26          0 4584661.433838            0 
   Boost_Prim       1890815   USA-road-d.            32            27          0 4565643.548584            0 
   Boost_Prim       1890815   USA-road-d.            32            28          0 4507737.218506            0 
   Boost_Prim       1890815   USA-road-d.            32            29          0 4510534.621094            0 
# Runtime: 12911.144745 s (overhead: 0.000000 %) 180 records
