# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 14:42:06 2018
# Execution time and date (local): Sat Dec 29 15:42:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1890815   USA-road-d.             1             0          0 2915701.239746            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             1          0 3245754.663330            1 
 Sequential_Kruskal       1890815   USA-road-d.             1             2          0 2896750.491211            1 
 Sequential_Kruskal       1890815   USA-road-d.             1             3          0 2791513.973389            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             4          0 2879625.101562            1 
 Sequential_Kruskal       1890815   USA-road-d.             1             5          0 2863275.676758            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             6          0 2795894.918457            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             7          0 2803068.415283            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             8          0 2792326.345215           11 
 Sequential_Kruskal       1890815   USA-road-d.             1             9          0 2916239.807617            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            10          0 2808687.285156            2 
 Sequential_Kruskal       1890815   USA-road-d.             1            11          0 2795275.493408            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            12          0 2904513.476318            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            13          0 2788299.737305            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            14          0 2925443.961426            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            15          0 2787586.648438            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            16          0 2787368.012939            8 
 Sequential_Kruskal       1890815   USA-road-d.             1            17          0 2868319.158203            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            18          0 2791978.505371            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            19          0 2907215.154053            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            20          0 2800591.248047            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            21          0 2855665.829834            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            22          0 2861090.146973            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            23          0 2794455.681641            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            24          0 2889976.661865            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            25          0 2790907.455322            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            26          0 2925099.034912            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            27          0 2900398.987549            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            28          0 2812019.319580            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            29          0 2970890.383789            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             0          0 2616604.976074            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             1          0 2725290.169434            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             2          0 2600298.960693           13 
 Sequential_Kruskal       1890815   USA-road-d.             2             3          0 2632508.807861            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             4          0 2678583.712646            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             5          0 2603108.191650            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             6          0 2670419.110352            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             7          0 2587403.293701            3 
 Sequential_Kruskal       1890815   USA-road-d.             2             8          0 2575847.575684            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             9          0 2689276.807373            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            10          0 2591966.549072            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            11          0 2677967.026855            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            12          0 2588103.434570            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            13          0 2574957.382812            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            14          0 2660726.069092            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            15          0 2595352.497070            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            16          0 2644776.991699            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            17          0 2592550.730469            2 
 Sequential_Kruskal       1890815   USA-road-d.             2            18          0 2580614.923096            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            19          0 2627130.994629            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            20          0 2598478.807861            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            21          0 2955925.756836            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            22          0 2947088.009033            4 
 Sequential_Kruskal       1890815   USA-road-d.             2            23          0 2620213.389893            2 
 Sequential_Kruskal       1890815   USA-road-d.             2            24          0 2734552.168457            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            25          0 2968695.078369            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            26          0 2941704.646484            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            27          0 3229766.363525            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            28          0 3047827.979248            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            29          0 3180756.074707            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             0          0 3129820.287842            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             1          0 3524598.862549            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             2          0 2746189.122314            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             3          0 2629480.493408            4 
 Sequential_Kruskal       1890815   USA-road-d.             4             4          0 2398174.228516           24 
 Sequential_Kruskal       1890815   USA-road-d.             4             5          0 2558908.569336            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             6          0 2370096.399170            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             7          0 2472611.870605            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             8          0 2392866.616699            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             9          0 2374251.382324            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            10          0 2517971.019531            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            11          0 2378127.804199            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            12          0 2440317.092285            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            13          0 2735585.497803            2 
 Sequential_Kruskal       1890815   USA-road-d.             4            14          0 3615818.445557            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            15          0 3402989.062744            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            16          0 2822125.413330            2 
 Sequential_Kruskal       1890815   USA-road-d.             4            17          0 2400611.002197            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            18          0 2459474.333008            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            19          0 2692498.183105            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            20          0 3552077.235107            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            21          0 2686179.274658            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            22          0 2578437.583252            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            23          0 2744981.460938            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            24          0 2434915.467285            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            25          0 2536548.606201            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            26          0 2435626.875488            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            27          0 2671285.810791            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            28          0 2766801.478027            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            29          0 2796705.337158            3 
 Sequential_Kruskal       1890815   USA-road-d.             8             0          0 2585835.314941            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             1          0 2768592.524414            3 
 Sequential_Kruskal       1890815   USA-road-d.             8             2          0 3348307.328125            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             3          0 2793556.859375            3 
 Sequential_Kruskal       1890815   USA-road-d.             8             4          0 3130795.743896            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             5          0 2214663.291016            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             6          0 2299042.882324            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             7          0 2189132.152344            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             8          0 2264045.010010            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             9          0 2201945.460938            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            10          0 3212211.813965            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            11          0 2231139.718018            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            12          0 2192261.439209            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            13          0 3448795.803711            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            14          0 2531480.023926            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            15          0 2304933.223389            1 
 Sequential_Kruskal       1890815   USA-road-d.             8            16          0 2434752.521240            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            17          0 3615154.233398            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            18          0 2784275.364258            6 
 Sequential_Kruskal       1890815   USA-road-d.             8            19          0 2278109.620605            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            20          0 2295359.441406            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            21          0 2427986.111084            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            22          0 2262596.612793            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            23          0 2319224.228760            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            24          0 2342363.943359            4 
 Sequential_Kruskal       1890815   USA-road-d.             8            25          0 2252352.638428            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            26          0 2318313.499756            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            27          0 2254103.435547            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            28          0 2305095.071533            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            29          0 2377698.909668            3 
 Sequential_Kruskal       1890815   USA-road-d.            16             0          0 2302928.486816            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             1          0 2364072.781494            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             2          0 2678732.615723            3 
 Sequential_Kruskal       1890815   USA-road-d.            16             3          0 3548879.745850            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             4          0 3244543.172852            2 
 Sequential_Kruskal       1890815   USA-road-d.            16             5          0 3255779.863525            2 
 Sequential_Kruskal       1890815   USA-road-d.            16             6          0 2556496.221436            2 
 Sequential_Kruskal       1890815   USA-road-d.            16             7          0 2404751.203613            2 
 Sequential_Kruskal       1890815   USA-road-d.            16             8          0 2391566.061035           11 
 Sequential_Kruskal       1890815   USA-road-d.            16             9          0 2218413.372559            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            10          0 2307814.460693            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            11          0 2202377.895264            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            12          0 2313294.325928            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            13          0 3442967.514648            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            14          0 3625618.123047            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            15          0 2634571.175293            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            16          0 2203384.288818            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            17          0 2711625.072998            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            18          0 3401623.279785            9 
 Sequential_Kruskal       1890815   USA-road-d.            16            19          0 2217243.155518            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            20          0 2198321.357178            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            21          0 2360109.097656            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            22          0 2195443.588379            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            23          0 2254992.504639            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            24          0 2224380.732178            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            25          0 2188873.553467            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            26          0 2297923.715820            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            27          0 2194140.732666            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            28          0 2273746.012207            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            29          0 2250450.616211            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             0          0 3458544.432373            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             1          0 3538342.027344            3 
 Sequential_Kruskal       1890815   USA-road-d.            32             2          0 3326830.906006            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             3          0 2746409.520996            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             4          0 3508889.623047            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             5          0 2333356.697998            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             6          0 2453036.819336            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             7          0 2351107.456787            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             8          0 3635495.942139            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             9          0 2751076.157471            1 
 Sequential_Kruskal       1890815   USA-road-d.            32            10          0 2452334.355713            1 
 Sequential_Kruskal       1890815   USA-road-d.            32            11          0 2224538.414795            3 
 Sequential_Kruskal       1890815   USA-road-d.            32            12          0 2205729.965576            3 
 Sequential_Kruskal       1890815   USA-road-d.            32            13          0 2310192.611816            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            14          0 2192423.246826            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            15          0 2300177.801025            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            16          0 2190022.541504            3 
 Sequential_Kruskal       1890815   USA-road-d.            32            17          0 2252511.976074            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            18          0 2224159.532227            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            19          0 2189548.874756            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            20          0 2339941.649902            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            21          0 2195183.232422            4 
 Sequential_Kruskal       1890815   USA-road-d.            32            22          0 2182514.445801            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            23          0 2265004.390625            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            24          0 2173210.553467            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            25          0 2286771.172119            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            26          0 2207363.783447            2 
 Sequential_Kruskal       1890815   USA-road-d.            32            27          0 2178219.240723            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            28          0 2257976.195557            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            29          0 2198960.416504            0 
# Runtime: 4844.149584 s (overhead: 0.000004 %) 180 records
