# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 12:04:41 2018
# Execution time and date (local): Sat Dec 29 13:04:41 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1890815   USA-road-d.             1             0          0 2508594.828125            0 
 Filter_Kruskal       1890815   USA-road-d.             1             1          0 2806641.139404            1 
 Filter_Kruskal       1890815   USA-road-d.             1             2          0 2739864.798340            1 
 Filter_Kruskal       1890815   USA-road-d.             1             3          0 2914705.453369            0 
 Filter_Kruskal       1890815   USA-road-d.             1             4          0 2714763.302002            7 
 Filter_Kruskal       1890815   USA-road-d.             1             5          0 2745400.321533            0 
 Filter_Kruskal       1890815   USA-road-d.             1             6          0 2793712.816650            0 
 Filter_Kruskal       1890815   USA-road-d.             1             7          0 2736358.858398            0 
 Filter_Kruskal       1890815   USA-road-d.             1             8          0 2867459.508545            1 
 Filter_Kruskal       1890815   USA-road-d.             1             9          0 2731500.773926            0 
 Filter_Kruskal       1890815   USA-road-d.             1            10          0 2752009.645508            0 
 Filter_Kruskal       1890815   USA-road-d.             1            11          0 2823837.246826            0 
 Filter_Kruskal       1890815   USA-road-d.             1            12          0 2724263.460938            0 
 Filter_Kruskal       1890815   USA-road-d.             1            13          0 2811810.293701            0 
 Filter_Kruskal       1890815   USA-road-d.             1            14          0 2743951.458496            0 
 Filter_Kruskal       1890815   USA-road-d.             1            15          0 2785827.123535            0 
 Filter_Kruskal       1890815   USA-road-d.             1            16          0 2794254.501221            1 
 Filter_Kruskal       1890815   USA-road-d.             1            17          0 2725717.479736            0 
 Filter_Kruskal       1890815   USA-road-d.             1            18          0 2816729.231201            0 
 Filter_Kruskal       1890815   USA-road-d.             1            19          0 2722083.352783            5 
 Filter_Kruskal       1890815   USA-road-d.             1            20          0 2817902.910645            0 
 Filter_Kruskal       1890815   USA-road-d.             1            21          0 2759828.476074            3 
 Filter_Kruskal       1890815   USA-road-d.             1            22          0 2718265.488525            0 
 Filter_Kruskal       1890815   USA-road-d.             1            23          0 2812178.503662            0 
 Filter_Kruskal       1890815   USA-road-d.             1            24          0 2735447.783936            0 
 Filter_Kruskal       1890815   USA-road-d.             1            25          0 2843886.324707            0 
 Filter_Kruskal       1890815   USA-road-d.             1            26          0 2770511.236816            4 
 Filter_Kruskal       1890815   USA-road-d.             1            27          0 2720479.794189            0 
 Filter_Kruskal       1890815   USA-road-d.             1            28          0 2837155.277344            0 
 Filter_Kruskal       1890815   USA-road-d.             1            29          0 2726339.735107            0 
 Filter_Kruskal       1890815   USA-road-d.             2             0          0 2478942.857910            0 
 Filter_Kruskal       1890815   USA-road-d.             2             1          0 2289859.239746            4 
 Filter_Kruskal       1890815   USA-road-d.             2             2          0 2325838.148193          262 
 Filter_Kruskal       1890815   USA-road-d.             2             3          0 2111483.880859            0 
 Filter_Kruskal       1890815   USA-road-d.             2             4          0 2028017.056152            0 
 Filter_Kruskal       1890815   USA-road-d.             2             5          0 2450412.368164            0 
 Filter_Kruskal       1890815   USA-road-d.             2             6          0 2424341.904297            5 
 Filter_Kruskal       1890815   USA-road-d.             2             7          0 1973379.263184            0 
 Filter_Kruskal       1890815   USA-road-d.             2             8          0 2208553.074707            0 
 Filter_Kruskal       1890815   USA-road-d.             2             9          0 2421009.422119            0 
 Filter_Kruskal       1890815   USA-road-d.             2            10          0 2323402.499023            0 
 Filter_Kruskal       1890815   USA-road-d.             2            11          0 2331533.634766            0 
 Filter_Kruskal       1890815   USA-road-d.             2            12          0 2231491.555664            0 
 Filter_Kruskal       1890815   USA-road-d.             2            13          0 2638857.926025            4 
 Filter_Kruskal       1890815   USA-road-d.             2            14          0 2153352.190186            3 
 Filter_Kruskal       1890815   USA-road-d.             2            15          0 2446963.853027            0 
 Filter_Kruskal       1890815   USA-road-d.             2            16          0 2780929.176758            0 
 Filter_Kruskal       1890815   USA-road-d.             2            17          0 2312786.484619            3 
 Filter_Kruskal       1890815   USA-road-d.             2            18          0 2155039.391602            4 
 Filter_Kruskal       1890815   USA-road-d.             2            19          0 2422227.249756            0 
 Filter_Kruskal       1890815   USA-road-d.             2            20          0 2095072.278320            5 
 Filter_Kruskal       1890815   USA-road-d.             2            21          0 2115952.045166            0 
 Filter_Kruskal       1890815   USA-road-d.             2            22          0 1999536.180420            0 
 Filter_Kruskal       1890815   USA-road-d.             2            23          0 2292373.394043            3 
 Filter_Kruskal       1890815   USA-road-d.             2            24          0 2204517.126709            0 
 Filter_Kruskal       1890815   USA-road-d.             2            25          0 2385902.283691            2 
 Filter_Kruskal       1890815   USA-road-d.             2            26          0 2077810.564941            3 
 Filter_Kruskal       1890815   USA-road-d.             2            27          0 2052562.113281            0 
 Filter_Kruskal       1890815   USA-road-d.             2            28          0 2496432.260742           34 
 Filter_Kruskal       1890815   USA-road-d.             2            29          0 2216221.012695            3 
 Filter_Kruskal       1890815   USA-road-d.             4             0          0 1939116.166016            2 
 Filter_Kruskal       1890815   USA-road-d.             4             1          0 2209597.738037            2 
 Filter_Kruskal       1890815   USA-road-d.             4             2          0 1963505.138428            3 
 Filter_Kruskal       1890815   USA-road-d.             4             3          0 1847097.231934            3 
 Filter_Kruskal       1890815   USA-road-d.             4             4          0 2359594.283936          402 
 Filter_Kruskal       1890815   USA-road-d.             4             5          0 2135152.722900            4 
 Filter_Kruskal       1890815   USA-road-d.             4             6          0 2184266.744385            5 
 Filter_Kruskal       1890815   USA-road-d.             4             7          0 1960962.723877            0 
 Filter_Kruskal       1890815   USA-road-d.             4             8          0 2019267.171875            0 
 Filter_Kruskal       1890815   USA-road-d.             4             9          0 1731744.005615            0 
 Filter_Kruskal       1890815   USA-road-d.             4            10          0 1864404.364746            0 
 Filter_Kruskal       1890815   USA-road-d.             4            11          0 2004866.052490            3 
 Filter_Kruskal       1890815   USA-road-d.             4            12          0 1837703.310791            2 
 Filter_Kruskal       1890815   USA-road-d.             4            13          0 1795990.315674            3 
 Filter_Kruskal       1890815   USA-road-d.             4            14          0 1803898.511475            0 
 Filter_Kruskal       1890815   USA-road-d.             4            15          0 2390027.448486            0 
 Filter_Kruskal       1890815   USA-road-d.             4            16          0 1918723.381348            3 
 Filter_Kruskal       1890815   USA-road-d.             4            17          0 2295564.615234           32 
 Filter_Kruskal       1890815   USA-road-d.             4            18          0 1828108.403076            3 
 Filter_Kruskal       1890815   USA-road-d.             4            19          0 2226334.189209           34 
 Filter_Kruskal       1890815   USA-road-d.             4            20          0 2283250.367188            5 
 Filter_Kruskal       1890815   USA-road-d.             4            21          0 2339464.272705            1 
 Filter_Kruskal       1890815   USA-road-d.             4            22          0 1854854.315674           17 
 Filter_Kruskal       1890815   USA-road-d.             4            23          0 1885487.848145            0 
 Filter_Kruskal       1890815   USA-road-d.             4            24          0 1750822.478027            0 
 Filter_Kruskal       1890815   USA-road-d.             4            25          0 1775375.409180            2 
 Filter_Kruskal       1890815   USA-road-d.             4            26          0 1846032.472900            0 
 Filter_Kruskal       1890815   USA-road-d.             4            27          0 1827242.126709            0 
 Filter_Kruskal       1890815   USA-road-d.             4            28          0 1755091.125488            0 
 Filter_Kruskal       1890815   USA-road-d.             4            29          0 2135251.697021            0 
 Filter_Kruskal       1890815   USA-road-d.             8             0          0 2341719.481201            2 
 Filter_Kruskal       1890815   USA-road-d.             8             1          0 2284515.603760            1 
 Filter_Kruskal       1890815   USA-road-d.             8             2          0 2091739.157471            0 
 Filter_Kruskal       1890815   USA-road-d.             8             3          0 2293167.770508            0 
 Filter_Kruskal       1890815   USA-road-d.             8             4          0 2425828.519531            3 
 Filter_Kruskal       1890815   USA-road-d.             8             5          0 2111789.740479            3 
 Filter_Kruskal       1890815   USA-road-d.             8             6          0 2278293.476074            2 
 Filter_Kruskal       1890815   USA-road-d.             8             7          0 2312327.106201            2 
 Filter_Kruskal       1890815   USA-road-d.             8             8          0 1927127.697021            0 
 Filter_Kruskal       1890815   USA-road-d.             8             9          0 1864453.812744            3 
 Filter_Kruskal       1890815   USA-road-d.             8            10          0 1845179.796143            0 
 Filter_Kruskal       1890815   USA-road-d.             8            11          0 1858941.503418            4 
 Filter_Kruskal       1890815   USA-road-d.             8            12          0 2300542.160156            3 
 Filter_Kruskal       1890815   USA-road-d.             8            13          0 2528978.577148            0 
 Filter_Kruskal       1890815   USA-road-d.             8            14          0 1686386.860596            6 
 Filter_Kruskal       1890815   USA-road-d.             8            15          0 2154090.425293            0 
 Filter_Kruskal       1890815   USA-road-d.             8            16          0 2525311.565186            3 
 Filter_Kruskal       1890815   USA-road-d.             8            17          0 1726725.324219            6 
 Filter_Kruskal       1890815   USA-road-d.             8            18          0 1869309.969482            2 
 Filter_Kruskal       1890815   USA-road-d.             8            19          0 1900327.330322            4 
 Filter_Kruskal       1890815   USA-road-d.             8            20          0 1722186.742188            4 
 Filter_Kruskal       1890815   USA-road-d.             8            21          0 1690839.028320            5 
 Filter_Kruskal       1890815   USA-road-d.             8            22          0 1935133.640625            0 
 Filter_Kruskal       1890815   USA-road-d.             8            23          0 1930724.121582            5 
 Filter_Kruskal       1890815   USA-road-d.             8            24          0 1829750.160645            5 
 Filter_Kruskal       1890815   USA-road-d.             8            25          0 1845155.569824            6 
 Filter_Kruskal       1890815   USA-road-d.             8            26          0 1684594.787354            0 
 Filter_Kruskal       1890815   USA-road-d.             8            27          0 1749644.492432            4 
 Filter_Kruskal       1890815   USA-road-d.             8            28          0 1694191.866943            5 
 Filter_Kruskal       1890815   USA-road-d.             8            29          0 2518041.589600            0 
 Filter_Kruskal       1890815   USA-road-d.            16             0          0 4051470.271973            0 
 Filter_Kruskal       1890815   USA-road-d.            16             1          0 2978480.507080            4 
 Filter_Kruskal       1890815   USA-road-d.            16             2          0 3036291.311523            4 
 Filter_Kruskal       1890815   USA-road-d.            16             3          0 2417822.985596            5 
 Filter_Kruskal       1890815   USA-road-d.            16             4          0 2145179.944580            4 
 Filter_Kruskal       1890815   USA-road-d.            16             5          0 2183670.293701            5 
 Filter_Kruskal       1890815   USA-road-d.            16             6          0 2355400.156982            5 
 Filter_Kruskal       1890815   USA-road-d.            16             7          0 2542216.467041            4 
 Filter_Kruskal       1890815   USA-road-d.            16             8          0 2565186.997803          497 
 Filter_Kruskal       1890815   USA-road-d.            16             9          0 2195830.652588            4 
 Filter_Kruskal       1890815   USA-road-d.            16            10          0 2313225.264893            2 
 Filter_Kruskal       1890815   USA-road-d.            16            11          0 2171800.425049            4 
 Filter_Kruskal       1890815   USA-road-d.            16            12          0 2603312.769043            3 
 Filter_Kruskal       1890815   USA-road-d.            16            13          0 2147739.591064            0 
 Filter_Kruskal       1890815   USA-road-d.            16            14          0 3121754.104492           35 
 Filter_Kruskal       1890815   USA-road-d.            16            15          0 3273027.524170            4 
 Filter_Kruskal       1890815   USA-road-d.            16            16          0 2614646.955566            4 
 Filter_Kruskal       1890815   USA-road-d.            16            17          0 2167901.231201            4 
 Filter_Kruskal       1890815   USA-road-d.            16            18          0 2246633.646729            4 
 Filter_Kruskal       1890815   USA-road-d.            16            19          0 2338069.857178            4 
 Filter_Kruskal       1890815   USA-road-d.            16            20          0 2266335.455322            4 
 Filter_Kruskal       1890815   USA-road-d.            16            21          0 2140138.652832            3 
 Filter_Kruskal       1890815   USA-road-d.            16            22          0 2235502.723389            0 
 Filter_Kruskal       1890815   USA-road-d.            16            23          0 2084028.206299            3 
 Filter_Kruskal       1890815   USA-road-d.            16            24          0 2114228.764893            2 
 Filter_Kruskal       1890815   USA-road-d.            16            25          0 2092220.879883            0 
 Filter_Kruskal       1890815   USA-road-d.            16            26          0 2887927.374756           34 
 Filter_Kruskal       1890815   USA-road-d.            16            27          0 2183608.677734            4 
 Filter_Kruskal       1890815   USA-road-d.            16            28          0 2181072.399170            3 
 Filter_Kruskal       1890815   USA-road-d.            16            29          0 2469676.519775            2 
 Filter_Kruskal       1890815   USA-road-d.            32             0          0 6342895.596436            4 
 Filter_Kruskal       1890815   USA-road-d.            32             1          0 6776323.921631            5 
 Filter_Kruskal       1890815   USA-road-d.            32             2          0 6933585.858887            4 
 Filter_Kruskal       1890815   USA-road-d.            32             3          0 6737024.187988            4 
 Filter_Kruskal       1890815   USA-road-d.            32             4          0 6803483.083252            4 
 Filter_Kruskal       1890815   USA-road-d.            32             5          0 6488348.161133            3 
 Filter_Kruskal       1890815   USA-road-d.            32             6          0 6174820.151367            5 
 Filter_Kruskal       1890815   USA-road-d.            32             7          0 5858290.727539            5 
 Filter_Kruskal       1890815   USA-road-d.            32             8          0 5140162.729736            5 
 Filter_Kruskal       1890815   USA-road-d.            32             9          0 5157058.542480            5 
 Filter_Kruskal       1890815   USA-road-d.            32            10          0 5820208.017090            6 
 Filter_Kruskal       1890815   USA-road-d.            32            11          0 5634041.466064            5 
 Filter_Kruskal       1890815   USA-road-d.            32            12          0 5468648.555420            5 
 Filter_Kruskal       1890815   USA-road-d.            32            13          0 5744187.858154            5 
 Filter_Kruskal       1890815   USA-road-d.            32            14          0 5374914.859863            4 
 Filter_Kruskal       1890815   USA-road-d.            32            15          0 4481366.825439            7 
 Filter_Kruskal       1890815   USA-road-d.            32            16          0 4854440.357666            6 
 Filter_Kruskal       1890815   USA-road-d.            32            17          0 5590082.846680            5 
 Filter_Kruskal       1890815   USA-road-d.            32            18          0 5886548.565186            6 
 Filter_Kruskal       1890815   USA-road-d.            32            19          0 5506212.843018            5 
 Filter_Kruskal       1890815   USA-road-d.            32            20          0 5182683.023682            6 
 Filter_Kruskal       1890815   USA-road-d.            32            21          0 5083826.409180            6 
 Filter_Kruskal       1890815   USA-road-d.            32            22          0 4969507.618896            2 
 Filter_Kruskal       1890815   USA-road-d.            32            23          0 5516836.966309            6 
 Filter_Kruskal       1890815   USA-road-d.            32            24          0 5841340.248535            6 
 Filter_Kruskal       1890815   USA-road-d.            32            25          0 5245666.208740            5 
 Filter_Kruskal       1890815   USA-road-d.            32            26          0 5192338.946045            2 
 Filter_Kruskal       1890815   USA-road-d.            32            27          0 5913564.233643            6 
 Filter_Kruskal       1890815   USA-road-d.            32            28          0 6114884.345703            5 
 Filter_Kruskal       1890815   USA-road-d.            32            29          0 6257249.597656            6 
# Runtime: 4809.085332 s (overhead: 0.000037 %) 180 records
