# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 06:30:48 2018
# Execution time and date (local): Sat Dec 29 07:30:48 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1890815   USA-road-d.             1             0          0 2438801.327393            0 
 Filter_Kruskal       1890815   USA-road-d.             1             1          0 2818116.902588            1 
 Filter_Kruskal       1890815   USA-road-d.             1             2          0 2764341.650635            1 
 Filter_Kruskal       1890815   USA-road-d.             1             3          0 2925014.652100            0 
 Filter_Kruskal       1890815   USA-road-d.             1             4          0 2749994.533203            7 
 Filter_Kruskal       1890815   USA-road-d.             1             5          0 2937289.637695            0 
 Filter_Kruskal       1890815   USA-road-d.             1             6          0 2768396.065674            5 
 Filter_Kruskal       1890815   USA-road-d.             1             7          0 2775454.818848            0 
 Filter_Kruskal       1890815   USA-road-d.             1             8          0 2847160.896484            1 
 Filter_Kruskal       1890815   USA-road-d.             1             9          0 2777375.853516            0 
 Filter_Kruskal       1890815   USA-road-d.             1            10          0 2956218.575195            0 
 Filter_Kruskal       1890815   USA-road-d.             1            11          0 2773144.635986            0 
 Filter_Kruskal       1890815   USA-road-d.             1            12          0 2760050.845215            0 
 Filter_Kruskal       1890815   USA-road-d.             1            13          0 2826897.906982            0 
 Filter_Kruskal       1890815   USA-road-d.             1            14          0 2767783.166260            0 
 Filter_Kruskal       1890815   USA-road-d.             1            15          0 2891649.125244            0 
 Filter_Kruskal       1890815   USA-road-d.             1            16          0 2776655.016357            1 
 Filter_Kruskal       1890815   USA-road-d.             1            17          0 2887218.848633            0 
 Filter_Kruskal       1890815   USA-road-d.             1            18          0 2800668.682617            4 
 Filter_Kruskal       1890815   USA-road-d.             1            19          0 2829193.551758            0 
 Filter_Kruskal       1890815   USA-road-d.             1            20          0 2817973.929199            0 
 Filter_Kruskal       1890815   USA-road-d.             1            21          0 2819100.637451            0 
 Filter_Kruskal       1890815   USA-road-d.             1            22          0 2924426.535645            0 
 Filter_Kruskal       1890815   USA-road-d.             1            23          0 2767958.618652            4 
 Filter_Kruskal       1890815   USA-road-d.             1            24          0 2776236.027588            0 
 Filter_Kruskal       1890815   USA-road-d.             1            25          0 2820211.406982            0 
 Filter_Kruskal       1890815   USA-road-d.             1            26          0 2771860.241455            0 
 Filter_Kruskal       1890815   USA-road-d.             1            27          0 2946411.805420            0 
 Filter_Kruskal       1890815   USA-road-d.             1            28          0 2765664.280762            3 
 Filter_Kruskal       1890815   USA-road-d.             1            29          0 2771659.080078            0 
 Filter_Kruskal       1890815   USA-road-d.             2             0          0 2554365.414307            2 
 Filter_Kruskal       1890815   USA-road-d.             2             1          0 2439860.170654            0 
 Filter_Kruskal       1890815   USA-road-d.             2             2          0 2646027.193115          361 
 Filter_Kruskal       1890815   USA-road-d.             2             3          0 2741196.475342            3 
 Filter_Kruskal       1890815   USA-road-d.             2             4          0 2292626.264648            0 
 Filter_Kruskal       1890815   USA-road-d.             2             5          0 2114464.372314            4 
 Filter_Kruskal       1890815   USA-road-d.             2             6          0 2616910.637207           33 
 Filter_Kruskal       1890815   USA-road-d.             2             7          0 2377937.096924            3 
 Filter_Kruskal       1890815   USA-road-d.             2             8          0 2444078.102783            0 
 Filter_Kruskal       1890815   USA-road-d.             2             9          0 2470834.192139            3 
 Filter_Kruskal       1890815   USA-road-d.             2            10          0 2798077.401855            3 
 Filter_Kruskal       1890815   USA-road-d.             2            11          0 2515491.758301            1 
 Filter_Kruskal       1890815   USA-road-d.             2            12          0 2459521.316650            3 
 Filter_Kruskal       1890815   USA-road-d.             2            13          0 2082828.703857            6 
 Filter_Kruskal       1890815   USA-road-d.             2            14          0 2587189.777832            0 
 Filter_Kruskal       1890815   USA-road-d.             2            15          0 2294043.566162            3 
 Filter_Kruskal       1890815   USA-road-d.             2            16          0 2073203.394043            3 
 Filter_Kruskal       1890815   USA-road-d.             2            17          0 2078633.991943            0 
 Filter_Kruskal       1890815   USA-road-d.             2            18          0 2000170.815186            0 
 Filter_Kruskal       1890815   USA-road-d.             2            19          0 2158882.610107            0 
 Filter_Kruskal       1890815   USA-road-d.             2            20          0 2057888.677734            5 
 Filter_Kruskal       1890815   USA-road-d.             2            21          0 2573218.573975           16 
 Filter_Kruskal       1890815   USA-road-d.             2            22          0 2053776.960449            5 
 Filter_Kruskal       1890815   USA-road-d.             2            23          0 2280665.689941            3 
 Filter_Kruskal       1890815   USA-road-d.             2            24          0 2323948.949463            1 
 Filter_Kruskal       1890815   USA-road-d.             2            25          0 2290623.259033            2 
 Filter_Kruskal       1890815   USA-road-d.             2            26          0 2117474.558838            3 
 Filter_Kruskal       1890815   USA-road-d.             2            27          0 2138190.247559            0 
 Filter_Kruskal       1890815   USA-road-d.             2            28          0 2568757.539795            0 
 Filter_Kruskal       1890815   USA-road-d.             2            29          0 2638392.580078            0 
 Filter_Kruskal       1890815   USA-road-d.             4             0          0 2211400.319092            3 
 Filter_Kruskal       1890815   USA-road-d.             4             1          0 2270637.358887            7 
 Filter_Kruskal       1890815   USA-road-d.             4             2          0 2310773.222656            3 
 Filter_Kruskal       1890815   USA-road-d.             4             3          0 2167138.484619            2 
 Filter_Kruskal       1890815   USA-road-d.             4             4          0 2026825.407959            1 
 Filter_Kruskal       1890815   USA-road-d.             4             5          0 2126710.635010            0 
 Filter_Kruskal       1890815   USA-road-d.             4             6          0 1751669.206543            0 
 Filter_Kruskal       1890815   USA-road-d.             4             7          0 1849833.190186            0 
 Filter_Kruskal       1890815   USA-road-d.             4             8          0 1771967.652100            1 
 Filter_Kruskal       1890815   USA-road-d.             4             9          0 1792894.526367            2 
 Filter_Kruskal       1890815   USA-road-d.             4            10          0 1736804.993652            0 
 Filter_Kruskal       1890815   USA-road-d.             4            11          0 1781300.587891            0 
 Filter_Kruskal       1890815   USA-road-d.             4            12          0 2388239.625000            0 
 Filter_Kruskal       1890815   USA-road-d.             4            13          0 1761568.131104            0 
 Filter_Kruskal       1890815   USA-road-d.             4            14          0 1800131.458740            2 
 Filter_Kruskal       1890815   USA-road-d.             4            15          0 2151875.944336            0 
 Filter_Kruskal       1890815   USA-road-d.             4            16          0 1810252.099121            2 
 Filter_Kruskal       1890815   USA-road-d.             4            17          0 1907840.066650            1 
 Filter_Kruskal       1890815   USA-road-d.             4            18          0 1920088.295654            2 
 Filter_Kruskal       1890815   USA-road-d.             4            19          0 1848793.837646            0 
 Filter_Kruskal       1890815   USA-road-d.             4            20          0 2049765.892090            2 
 Filter_Kruskal       1890815   USA-road-d.             4            21          0 2482275.558838           13 
 Filter_Kruskal       1890815   USA-road-d.             4            22          0 2532297.312744            2 
 Filter_Kruskal       1890815   USA-road-d.             4            23          0 2273423.170654            0 
 Filter_Kruskal       1890815   USA-road-d.             4            24          0 2351303.488770            0 
 Filter_Kruskal       1890815   USA-road-d.             4            25          0 2389359.159424            0 
 Filter_Kruskal       1890815   USA-road-d.             4            26          0 2417870.173828            2 
 Filter_Kruskal       1890815   USA-road-d.             4            27          0 2377023.212646            0 
 Filter_Kruskal       1890815   USA-road-d.             4            28          0 2539300.692139            2 
 Filter_Kruskal       1890815   USA-road-d.             4            29          0 2282497.563721            0 
 Filter_Kruskal       1890815   USA-road-d.             8             0          0 5751010.377441            0 
 Filter_Kruskal       1890815   USA-road-d.             8             1          0 2514104.561035            2 
 Filter_Kruskal       1890815   USA-road-d.             8             2          0 16780143.270996            0 
 Filter_Kruskal       1890815   USA-road-d.             8             3          0 2738253.364990            2 
 Filter_Kruskal       1890815   USA-road-d.             8             4          0 2503128.804443            0 
 Filter_Kruskal       1890815   USA-road-d.             8             5          0 2393594.537598           13 
 Filter_Kruskal       1890815   USA-road-d.             8             6          0 2336183.256836            3 
 Filter_Kruskal       1890815   USA-road-d.             8             7          0 2381295.577881            2 
 Filter_Kruskal       1890815   USA-road-d.             8             8          0 2362519.009033            1 
 Filter_Kruskal       1890815   USA-road-d.             8             9          0 2215106.393311            2 
 Filter_Kruskal       1890815   USA-road-d.             8            10          0 2014754.911621            1 
 Filter_Kruskal       1890815   USA-road-d.             8            11          0 2145009.848877            2 
 Filter_Kruskal       1890815   USA-road-d.             8            12          0 1992261.582764            2 
 Filter_Kruskal       1890815   USA-road-d.             8            13          0 1886918.558105            0 
 Filter_Kruskal       1890815   USA-road-d.             8            14          0 1715391.002441            1 
 Filter_Kruskal       1890815   USA-road-d.             8            15          0 1885913.568359            2 
 Filter_Kruskal       1890815   USA-road-d.             8            16          0 1756540.599121            0 
 Filter_Kruskal       1890815   USA-road-d.             8            17          0 1990335.415771            1 
 Filter_Kruskal       1890815   USA-road-d.             8            18          0 1748627.953613            2 
 Filter_Kruskal       1890815   USA-road-d.             8            19          0 1822754.778320            2 
 Filter_Kruskal       1890815   USA-road-d.             8            20          0 2226971.440186            0 
 Filter_Kruskal       1890815   USA-road-d.             8            21          0 1880173.845947            2 
 Filter_Kruskal       1890815   USA-road-d.             8            22          0 2514310.936768           16 
 Filter_Kruskal       1890815   USA-road-d.             8            23          0 2207474.688232            1 
 Filter_Kruskal       1890815   USA-road-d.             8            24          0 2595348.238281            2 
 Filter_Kruskal       1890815   USA-road-d.             8            25          0 1925934.658936            2 
 Filter_Kruskal       1890815   USA-road-d.             8            26          0 2780687.034912           11 
 Filter_Kruskal       1890815   USA-road-d.             8            27          0 2365788.520508            1 
 Filter_Kruskal       1890815   USA-road-d.             8            28          0 2512361.100098            2 
 Filter_Kruskal       1890815   USA-road-d.             8            29          0 2516834.144287            0 
 Filter_Kruskal       1890815   USA-road-d.            16             0          0 3244846.831543            0 
 Filter_Kruskal       1890815   USA-road-d.            16             1          0 3571564.883301            2 
 Filter_Kruskal       1890815   USA-road-d.            16             2          0 3103678.243652            2 
 Filter_Kruskal       1890815   USA-road-d.            16             3          0 2773814.766357            2 
 Filter_Kruskal       1890815   USA-road-d.            16             4          0 2354950.448486            2 
 Filter_Kruskal       1890815   USA-road-d.            16             5          0 2194797.898926            2 
 Filter_Kruskal       1890815   USA-road-d.            16             6          0 2081658.760010            4 
 Filter_Kruskal       1890815   USA-road-d.            16             7          0 2114473.273682            2 
 Filter_Kruskal       1890815   USA-road-d.            16             8          0 2135805.060791          308 
 Filter_Kruskal       1890815   USA-road-d.            16             9          0 2093998.517822            0 
 Filter_Kruskal       1890815   USA-road-d.            16            10          0 2127872.217529            2 
 Filter_Kruskal       1890815   USA-road-d.            16            11          0 2087998.249268            3 
 Filter_Kruskal       1890815   USA-road-d.            16            12          0 2548741.422607            0 
 Filter_Kruskal       1890815   USA-road-d.            16            13          0 2387593.550781            1 
 Filter_Kruskal       1890815   USA-road-d.            16            14          0 2223755.208008            1 
 Filter_Kruskal       1890815   USA-road-d.            16            15          0 2132097.370117            2 
 Filter_Kruskal       1890815   USA-road-d.            16            16          0 2158152.156006            0 
 Filter_Kruskal       1890815   USA-road-d.            16            17          0 2116468.567871            0 
 Filter_Kruskal       1890815   USA-road-d.            16            18          0 2252637.852051            2 
 Filter_Kruskal       1890815   USA-road-d.            16            19          0 3037071.301514            2 
 Filter_Kruskal       1890815   USA-road-d.            16            20          0 2824460.432617            0 
 Filter_Kruskal       1890815   USA-road-d.            16            21          0 2270290.685303            0 
 Filter_Kruskal       1890815   USA-road-d.            16            22          0 2505205.144775            0 
 Filter_Kruskal       1890815   USA-road-d.            16            23          0 3771048.279297           14 
 Filter_Kruskal       1890815   USA-road-d.            16            24          0 2418915.921631            2 
 Filter_Kruskal       1890815   USA-road-d.            16            25          0 2471416.497559            0 
 Filter_Kruskal       1890815   USA-road-d.            16            26          0 2139484.235352            0 
 Filter_Kruskal       1890815   USA-road-d.            16            27          0 2105687.742920            0 
 Filter_Kruskal       1890815   USA-road-d.            16            28          0 2409625.169922            2 
 Filter_Kruskal       1890815   USA-road-d.            16            29          0 2191610.745361            1 
 Filter_Kruskal       1890815   USA-road-d.            32             0          0 7904231.618164            3 
 Filter_Kruskal       1890815   USA-road-d.            32             1          0 7836962.415283            1 
 Filter_Kruskal       1890815   USA-road-d.            32             2          0 6448315.888428            1 
 Filter_Kruskal       1890815   USA-road-d.            32             3          0 6648221.852539            3 
 Filter_Kruskal       1890815   USA-road-d.            32             4          0 6845557.189209            3 
 Filter_Kruskal       1890815   USA-road-d.            32             5          0 6503793.625732            3 
 Filter_Kruskal       1890815   USA-road-d.            32             6          0 6011301.144287            1 
 Filter_Kruskal       1890815   USA-road-d.            32             7          0 5675673.388672            4 
 Filter_Kruskal       1890815   USA-road-d.            32             8          0 5437770.601562            4 
 Filter_Kruskal       1890815   USA-road-d.            32             9          0 6056746.451416            4 
 Filter_Kruskal       1890815   USA-road-d.            32            10          0 6002228.881348            4 
 Filter_Kruskal       1890815   USA-road-d.            32            11          0 6136557.692383            3 
 Filter_Kruskal       1890815   USA-road-d.            32            12          0 5941720.047119            4 
 Filter_Kruskal       1890815   USA-road-d.            32            13          0 5712011.035645            4 
 Filter_Kruskal       1890815   USA-road-d.            32            14          0 4501771.790039            4 
 Filter_Kruskal       1890815   USA-road-d.            32            15          0 5320308.229004            4 
 Filter_Kruskal       1890815   USA-road-d.            32            16          0 5872192.403320            4 
 Filter_Kruskal       1890815   USA-road-d.            32            17          0 6186874.491455            4 
 Filter_Kruskal       1890815   USA-road-d.            32            18          0 4873742.327881            5 
 Filter_Kruskal       1890815   USA-road-d.            32            19          0 5622477.156250            5 
 Filter_Kruskal       1890815   USA-road-d.            32            20          0 5716265.221191            5 
 Filter_Kruskal       1890815   USA-road-d.            32            21          0 6191693.802734            4 
 Filter_Kruskal       1890815   USA-road-d.            32            22          0 5452999.688232            5 
 Filter_Kruskal       1890815   USA-road-d.            32            23          0 6052103.121826            5 
 Filter_Kruskal       1890815   USA-road-d.            32            24          0 5384296.255127            5 
 Filter_Kruskal       1890815   USA-road-d.            32            25          0 5279758.058105            3 
 Filter_Kruskal       1890815   USA-road-d.            32            26          0 3944635.806152            1 
 Filter_Kruskal       1890815   USA-road-d.            32            27          0 3881667.694092           22 
 Filter_Kruskal       1890815   USA-road-d.            32            28          0 4093088.226318           11 
 Filter_Kruskal       1890815   USA-road-d.            32            29          0 4158924.927979            4 
# Runtime: 5011.524178 s (overhead: 0.000022 %) 180 records
