# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 21:05:29 2018
# Execution time and date (local): Sat Dec 29 22:05:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1890815   USA-road-d.             1             0          0 2932223.560547            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             1          0 3248729.959961            1 
 Sequential_Kruskal       1890815   USA-road-d.             1             2          0 2943130.155273            1 
 Sequential_Kruskal       1890815   USA-road-d.             1             3          0 2826391.298340            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             4          0 2952114.402832            1 
 Sequential_Kruskal       1890815   USA-road-d.             1             5          0 2871132.598389            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             6          0 2831839.139160            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             7          0 2881947.626465            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             8          0 2836831.174072           12 
 Sequential_Kruskal       1890815   USA-road-d.             1             9          0 2948973.938721            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            10          0 2835580.181885            2 
 Sequential_Kruskal       1890815   USA-road-d.             1            11          0 2887609.685303            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            12          0 2911242.448730            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            13          0 2834776.864014            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            14          0 2910018.782715            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            15          0 2823838.763916            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            16          0 2926825.832031           12 
 Sequential_Kruskal       1890815   USA-road-d.             1            17          0 2934604.453125            3 
 Sequential_Kruskal       1890815   USA-road-d.             1            18          0 2827859.804443            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            19          0 2988737.644043            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            20          0 2831350.109375            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            21          0 2944777.760986            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            22          0 2897713.820068            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            23          0 2873762.881836            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            24          0 2959494.715088            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            25          0 2829713.925293            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            26          0 2841069.281982            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            27          0 2821970.540527            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            28          0 2868781.171875            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            29          0 2951889.383545            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             0          0 2635375.690674            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             1          0 2746172.006348            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             2          0 2611101.087891           13 
 Sequential_Kruskal       1890815   USA-road-d.             2             3          0 2668520.229980            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             4          0 2754346.737061            3 
 Sequential_Kruskal       1890815   USA-road-d.             2             5          0 2612458.968506            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             6          0 2746488.443115            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             7          0 2617552.225342            3 
 Sequential_Kruskal       1890815   USA-road-d.             2             8          0 2647448.373291            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             9          0 2745343.404541            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            10          0 2953173.877197            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            11          0 3897936.091309            2 
 Sequential_Kruskal       1890815   USA-road-d.             2            12          0 2767505.826904            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            13          0 2750689.870117            2 
 Sequential_Kruskal       1890815   USA-road-d.             2            14          0 2629679.952637            2 
 Sequential_Kruskal       1890815   USA-road-d.             2            15          0 2750332.852051            1 
 Sequential_Kruskal       1890815   USA-road-d.             2            16          0 2652561.059326            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            17          0 2782357.735596            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            18          0 2665529.197266            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            19          0 2598130.519531            2 
 Sequential_Kruskal       1890815   USA-road-d.             2            20          0 2610615.812744            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            21          0 2668660.636230            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            22          0 2631654.056641            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            23          0 2589141.090576            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            24          0 2647357.737305            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            25          0 2591521.165283            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            26          0 2616112.833008            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            27          0 2655476.886230            2 
 Sequential_Kruskal       1890815   USA-road-d.             2            28          0 2586261.365723            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            29          0 2687909.745850            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             0          0 2426711.577393            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             1          0 2442601.612793            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             2          0 2408938.433838            4 
 Sequential_Kruskal       1890815   USA-road-d.             4             3          0 2359155.488037            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             4          0 2415943.995605           16 
 Sequential_Kruskal       1890815   USA-road-d.             4             5          0 2700882.119385            3 
 Sequential_Kruskal       1890815   USA-road-d.             4             6          0 3867166.196777            7 
 Sequential_Kruskal       1890815   USA-road-d.             4             7          0 2741111.741211            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             8          0 6545051.053467            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             9          0 2333183.375977            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            10          0 3497930.161865            4 
 Sequential_Kruskal       1890815   USA-road-d.             4            11          0 2251994.831543            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            12          0 6218773.213867            1 
 Sequential_Kruskal       1890815   USA-road-d.             4            13          0 5902933.487061            8 
 Sequential_Kruskal       1890815   USA-road-d.             4            14          0 2890730.092773            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            15          0 2661268.828125            4 
 Sequential_Kruskal       1890815   USA-road-d.             4            16          0 2606316.895020            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            17          0 2461914.871338            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            18          0 2598871.966064            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            19          0 2450709.771973            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            20          0 2580686.780518            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            21          0 2447271.774170            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            22          0 2505750.832275            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            23          0 2499090.331299            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            24          0 2453122.988770            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            25          0 2553572.226807            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            26          0 2431039.033936            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            27          0 2485251.465820            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            28          0 2547421.462402            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            29          0 2428410.631104            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             0          0 2469697.929688            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             1          0 2675221.736328            3 
 Sequential_Kruskal       1890815   USA-road-d.             8             2          0 2374258.851807            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             3          0 2355061.908691            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             4          0 2313550.738281            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             5          0 2428366.805908            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             6          0 2314740.911377            3 
 Sequential_Kruskal       1890815   USA-road-d.             8             7          0 2392076.881104            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             8          0 2363528.839600            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             9          0 2315592.333984            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            10          0 2405586.714600            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            11          0 2685233.003174            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            12          0 3556118.121826            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            13          0 2532809.822754            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            14          0 2505171.219482            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            15          0 2653267.176025            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            16          0 3370967.192871            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            17          0 2409755.667480            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            18          0 2260139.024414            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            19          0 2342966.783691            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            20          0 2268483.144043            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            21          0 2305359.570068            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            22          0 2375950.115967            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            23          0 2256112.645020            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            24          0 2366833.611328            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            25          0 2268145.966797            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            26          0 2322765.657227            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            27          0 2321831.562256            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            28          0 2265539.989990            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            29          0 2373348.617188            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             0          0 2290308.867188            6 
 Sequential_Kruskal       1890815   USA-road-d.            16             1          0 2244521.510986            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             2          0 2362551.949219            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             3          0 2237131.001465            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             4          0 2289376.944336            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             5          0 2234399.531738            2 
 Sequential_Kruskal       1890815   USA-road-d.            16             6          0 2249432.233887            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             7          0 2360431.973877            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             8          0 2263036.465332           24 
 Sequential_Kruskal       1890815   USA-road-d.            16             9          0 2292471.163086            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            10          0 2267536.001709            1 
 Sequential_Kruskal       1890815   USA-road-d.            16            11          0 2240617.481934            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            12          0 2349897.148926            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            13          0 2237639.854736            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            14          0 2345161.114990            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            15          0 2335311.783691            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            16          0 2236030.774658            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            17          0 2313494.437744            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            18          0 2242981.433594            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            19          0 2299407.574219            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            20          0 2327756.385010            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            21          0 2254471.976807            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            22          0 2372307.651367            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            23          0 2263929.818604            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            24          0 2308020.449951            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            25          0 2349551.425293            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            26          0 2191757.712646            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            27          0 2289425.467773            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            28          0 2202611.665771            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            29          0 2193933.154785            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             0          0 2433577.796387            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             1          0 2233377.489746            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             2          0 2329807.493408            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             3          0 2238312.106689            2 
 Sequential_Kruskal       1890815   USA-road-d.            32             4          0 2214987.697510            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             5          0 2345340.851074            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             6          0 2255641.596924            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             7          0 2331311.271729            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             8          0 2336421.858887            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             9          0 2218563.378906            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            10          0 2346909.371338            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            11          0 2217534.181885            3 
 Sequential_Kruskal       1890815   USA-road-d.            32            12          0 2296363.873047            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            13          0 2295785.955566            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            14          0 2229618.198486            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            15          0 2378205.926758            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            16          0 2233032.567383            4 
 Sequential_Kruskal       1890815   USA-road-d.            32            17          0 2263610.100830            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            18          0 2332897.378174            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            19          0 2219568.269775            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            20          0 2337791.790771            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            21          0 2249975.380371            4 
 Sequential_Kruskal       1890815   USA-road-d.            32            22          0 2207988.483643            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            23          0 2353655.520508            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            24          0 2220155.126221            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            25          0 2286146.968506            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            26          0 2234171.533691            3 
 Sequential_Kruskal       1890815   USA-road-d.            32            27          0 2200264.240967            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            28          0 2335585.010742            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            29          0 2233959.321289            0 
# Runtime: 4566.743757 s (overhead: 0.000005 %) 180 records
