# Sysname : Linux
# Nodename: eu-a6-006-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  1 14:37:42 2019
# Execution time and date (local): Tue Jan  1 15:37:42 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1890815   USA-road-d.             1             0          0 9256631.072021            0 
 Boost_Kruskal       1890815   USA-road-d.             1             1          0 8733088.261475            1 
 Boost_Kruskal       1890815   USA-road-d.             1             2          0 9898922.329834            4 
 Boost_Kruskal       1890815   USA-road-d.             1             3          0 10130977.267090            0 
 Boost_Kruskal       1890815   USA-road-d.             1             4          0 10311027.739258            2 
 Boost_Kruskal       1890815   USA-road-d.             1             5          0 9489003.784912            0 
 Boost_Kruskal       1890815   USA-road-d.             1             6          0 10069494.812744            0 
 Boost_Kruskal       1890815   USA-road-d.             1             7          0 9734150.682373            0 
 Boost_Kruskal       1890815   USA-road-d.             1             8          0 12655634.330322            2 
 Boost_Kruskal       1890815   USA-road-d.             1             9          0 10203248.010742            0 
 Boost_Kruskal       1890815   USA-road-d.             1            10          0 11253294.349121            0 
 Boost_Kruskal       1890815   USA-road-d.             1            11          0 10737074.852295            0 
 Boost_Kruskal       1890815   USA-road-d.             1            12          0 12012658.936768            0 
 Boost_Kruskal       1890815   USA-road-d.             1            13          0 10932420.973877            0 
 Boost_Kruskal       1890815   USA-road-d.             1            14          0 10858197.602539            0 
 Boost_Kruskal       1890815   USA-road-d.             1            15          0 11065290.516113            3 
 Boost_Kruskal       1890815   USA-road-d.             1            16          0 11270415.365479            3 
 Boost_Kruskal       1890815   USA-road-d.             1            17          0 11631804.970703            0 
 Boost_Kruskal       1890815   USA-road-d.             1            18          0 11332308.821045            0 
 Boost_Kruskal       1890815   USA-road-d.             1            19          0 11065929.006836            0 
 Boost_Kruskal       1890815   USA-road-d.             1            20          0 11347130.332764            0 
 Boost_Kruskal       1890815   USA-road-d.             1            21          0 11452899.975098            0 
 Boost_Kruskal       1890815   USA-road-d.             1            22          0 11711546.466064            0 
 Boost_Kruskal       1890815   USA-road-d.             1            23          0 11711037.160889            0 
 Boost_Kruskal       1890815   USA-road-d.             1            24          0 11830132.765137            0 
 Boost_Kruskal       1890815   USA-road-d.             1            25          0 11834379.438721            0 
 Boost_Kruskal       1890815   USA-road-d.             1            26          0 11580927.244141            0 
 Boost_Kruskal       1890815   USA-road-d.             1            27          0 11412689.029541            0 
 Boost_Kruskal       1890815   USA-road-d.             1            28          0 11466700.798340            0 
 Boost_Kruskal       1890815   USA-road-d.             1            29          0 11761083.302490            0 
 Boost_Kruskal       1890815   USA-road-d.             2             0          0 12062599.498535            0 
 Boost_Kruskal       1890815   USA-road-d.             2             1          0 12080727.507080            0 
 Boost_Kruskal       1890815   USA-road-d.             2             2          0 12218085.611572           20 
 Boost_Kruskal       1890815   USA-road-d.             2             3          0 12089859.930420            0 
 Boost_Kruskal       1890815   USA-road-d.             2             4          0 12333188.160400            0 
 Boost_Kruskal       1890815   USA-road-d.             2             5          0 12154015.757324            0 
 Boost_Kruskal       1890815   USA-road-d.             2             6          0 12160528.315674            0 
 Boost_Kruskal       1890815   USA-road-d.             2             7          0 12014727.849609            0 
 Boost_Kruskal       1890815   USA-road-d.             2             8          0 11780866.854736            0 
 Boost_Kruskal       1890815   USA-road-d.             2             9          0 11725662.548584            0 
 Boost_Kruskal       1890815   USA-road-d.             2            10          0 11772301.967285            0 
 Boost_Kruskal       1890815   USA-road-d.             2            11          0 11920436.510498            0 
 Boost_Kruskal       1890815   USA-road-d.             2            12          0 12286447.872559            0 
 Boost_Kruskal       1890815   USA-road-d.             2            13          0 12003633.971924            0 
 Boost_Kruskal       1890815   USA-road-d.             2            14          0 12425761.794189            0 
 Boost_Kruskal       1890815   USA-road-d.             2            15          0 12480495.684814            0 
 Boost_Kruskal       1890815   USA-road-d.             2            16          0 12477541.579102            0 
 Boost_Kruskal       1890815   USA-road-d.             2            17          0 12144169.702881            0 
 Boost_Kruskal       1890815   USA-road-d.             2            18          0 12441544.702637            0 
 Boost_Kruskal       1890815   USA-road-d.             2            19          0 11964021.418457            0 
 Boost_Kruskal       1890815   USA-road-d.             2            20          0 12019342.887207            0 
 Boost_Kruskal       1890815   USA-road-d.             2            21          0 12247256.530762            0 
 Boost_Kruskal       1890815   USA-road-d.             2            22          0 12305664.834473            0 
 Boost_Kruskal       1890815   USA-road-d.             2            23          0 11985356.762207            0 
 Boost_Kruskal       1890815   USA-road-d.             2            24          0 12028223.587891            0 
 Boost_Kruskal       1890815   USA-road-d.             2            25          0 12020985.228271            0 
 Boost_Kruskal       1890815   USA-road-d.             2            26          0 11998647.278320            0 
 Boost_Kruskal       1890815   USA-road-d.             2            27          0 12263158.216553            0 
 Boost_Kruskal       1890815   USA-road-d.             2            28          0 12020464.390869            0 
 Boost_Kruskal       1890815   USA-road-d.             2            29          0 12310241.458496            0 
 Boost_Kruskal       1890815   USA-road-d.             4             0          0 12039879.337646            0 
 Boost_Kruskal       1890815   USA-road-d.             4             1          0 12091966.071533            0 
 Boost_Kruskal       1890815   USA-road-d.             4             2          0 12101109.720215            0 
 Boost_Kruskal       1890815   USA-road-d.             4             3          0 12114717.396729            0 
 Boost_Kruskal       1890815   USA-road-d.             4             4          0 12160721.599609           15 
 Boost_Kruskal       1890815   USA-road-d.             4             5          0 12283236.068604            0 
 Boost_Kruskal       1890815   USA-road-d.             4             6          0 12145687.019287            0 
 Boost_Kruskal       1890815   USA-road-d.             4             7          0 12360317.812012            0 
 Boost_Kruskal       1890815   USA-road-d.             4             8          0 12135978.244141            0 
 Boost_Kruskal       1890815   USA-road-d.             4             9          0 12222276.517578            0 
 Boost_Kruskal       1890815   USA-road-d.             4            10          0 12160984.382812            0 
 Boost_Kruskal       1890815   USA-road-d.             4            11          0 12393773.464355            0 
 Boost_Kruskal       1890815   USA-road-d.             4            12          0 12257476.328369            0 
 Boost_Kruskal       1890815   USA-road-d.             4            13          0 12434635.945801            0 
 Boost_Kruskal       1890815   USA-road-d.             4            14          0 12304870.056641            0 
 Boost_Kruskal       1890815   USA-road-d.             4            15          0 12506046.530762            0 
 Boost_Kruskal       1890815   USA-road-d.             4            16          0 12180971.097412            0 
 Boost_Kruskal       1890815   USA-road-d.             4            17          0 12211929.389648            0 
 Boost_Kruskal       1890815   USA-road-d.             4            18          0 12094702.752197            0 
 Boost_Kruskal       1890815   USA-road-d.             4            19          0 11958495.344971            0 
 Boost_Kruskal       1890815   USA-road-d.             4            20          0 11819725.361572            0 
 Boost_Kruskal       1890815   USA-road-d.             4            21          0 11557907.826416            0 
 Boost_Kruskal       1890815   USA-road-d.             4            22          0 11640110.328613            0 
 Boost_Kruskal       1890815   USA-road-d.             4            23          0 11786012.470947            0 
 Boost_Kruskal       1890815   USA-road-d.             4            24          0 11843733.461670            0 
 Boost_Kruskal       1890815   USA-road-d.             4            25          0 12299635.006348            0 
 Boost_Kruskal       1890815   USA-road-d.             4            26          0 12132316.978271            0 
 Boost_Kruskal       1890815   USA-road-d.             4            27          0 12153136.363770            0 
 Boost_Kruskal       1890815   USA-road-d.             4            28          0 12407552.234375            0 
 Boost_Kruskal       1890815   USA-road-d.             4            29          0 12340609.074707            0 
 Boost_Kruskal       1890815   USA-road-d.             8             0          0 12419722.983154            0 
 Boost_Kruskal       1890815   USA-road-d.             8             1          0 12398455.063721            0 
 Boost_Kruskal       1890815   USA-road-d.             8             2          0 12384559.012451            0 
 Boost_Kruskal       1890815   USA-road-d.             8             3          0 12744099.196045            2 
 Boost_Kruskal       1890815   USA-road-d.             8             4          0 12409994.595215            0 
 Boost_Kruskal       1890815   USA-road-d.             8             5          0 12472512.651855            0 
 Boost_Kruskal       1890815   USA-road-d.             8             6          0 12531952.091064            0 
 Boost_Kruskal       1890815   USA-road-d.             8             7          0 11981509.629395            0 
 Boost_Kruskal       1890815   USA-road-d.             8             8          0 11975249.530518            0 
 Boost_Kruskal       1890815   USA-road-d.             8             9          0 11958427.797607            0 
 Boost_Kruskal       1890815   USA-road-d.             8            10          0 12023194.727539            0 
 Boost_Kruskal       1890815   USA-road-d.             8            11          0 12288419.089111            0 
 Boost_Kruskal       1890815   USA-road-d.             8            12          0 12126990.261230            0 
 Boost_Kruskal       1890815   USA-road-d.             8            13          0 12541965.797607            0 
 Boost_Kruskal       1890815   USA-road-d.             8            14          0 12372298.325928            0 
 Boost_Kruskal       1890815   USA-road-d.             8            15          0 12356802.522217            0 
 Boost_Kruskal       1890815   USA-road-d.             8            16          0 12292563.970215            3 
 Boost_Kruskal       1890815   USA-road-d.             8            17          0 12441583.688232            3 
 Boost_Kruskal       1890815   USA-road-d.             8            18          0 13019723.812256            3 
 Boost_Kruskal       1890815   USA-road-d.             8            19          0 12527880.140137            0 
 Boost_Kruskal       1890815   USA-road-d.             8            20          0 12525650.813965            0 
 Boost_Kruskal       1890815   USA-road-d.             8            21          0 12094532.580078            0 
 Boost_Kruskal       1890815   USA-road-d.             8            22          0 11699821.624268            0 
 Boost_Kruskal       1890815   USA-road-d.             8            23          0 12227339.511963            0 
 Boost_Kruskal       1890815   USA-road-d.             8            24          0 12078893.930664            0 
 Boost_Kruskal       1890815   USA-road-d.             8            25          0 12602190.242188            0 
 Boost_Kruskal       1890815   USA-road-d.             8            26          0 12167781.054199            0 
 Boost_Kruskal       1890815   USA-road-d.             8            27          0 12596518.280029            0 
 Boost_Kruskal       1890815   USA-road-d.             8            28          0 12562394.659668            3 
 Boost_Kruskal       1890815   USA-road-d.             8            29          0 12669152.506592            2 
 Boost_Kruskal       1890815   USA-road-d.            16             0          0 12780143.595947            0 
 Boost_Kruskal       1890815   USA-road-d.            16             1          0 12914040.865723            0 
 Boost_Kruskal       1890815   USA-road-d.            16             2          0 12396080.339111            0 
 Boost_Kruskal       1890815   USA-road-d.            16             3          0 11889449.794678            0 
 Boost_Kruskal       1890815   USA-road-d.            16             4          0 12035034.701416            0 
 Boost_Kruskal       1890815   USA-road-d.            16             5          0 12252690.409912            0 
 Boost_Kruskal       1890815   USA-road-d.            16             6          0 12089336.732666            0 
 Boost_Kruskal       1890815   USA-road-d.            16             7          0 12580711.345703            0 
 Boost_Kruskal       1890815   USA-road-d.            16             8          0 12147634.065918            7 
 Boost_Kruskal       1890815   USA-road-d.            16             9          0 12547679.226074            0 
 Boost_Kruskal       1890815   USA-road-d.            16            10          0 12303754.164307            0 
 Boost_Kruskal       1890815   USA-road-d.            16            11          0 12772833.294189            0 
 Boost_Kruskal       1890815   USA-road-d.            16            12          0 12941051.248047            0 
 Boost_Kruskal       1890815   USA-road-d.            16            13          0 12923157.663330            0 
 Boost_Kruskal       1890815   USA-road-d.            16            14          0 12669123.926270            0 
 Boost_Kruskal       1890815   USA-road-d.            16            15          0 11910990.208496            0 
 Boost_Kruskal       1890815   USA-road-d.            16            16          0 11828640.616943            0 
 Boost_Kruskal       1890815   USA-road-d.            16            17          0 12243505.922363            0 
 Boost_Kruskal       1890815   USA-road-d.            16            18          0 12151454.750977            0 
 Boost_Kruskal       1890815   USA-road-d.            16            19          0 12487753.209717            0 
 Boost_Kruskal       1890815   USA-road-d.            16            20          0 12361332.872070            0 
 Boost_Kruskal       1890815   USA-road-d.            16            21          0 12591366.067627            0 
 Boost_Kruskal       1890815   USA-road-d.            16            22          0 12393897.965820            0 
 Boost_Kruskal       1890815   USA-road-d.            16            23          0 12633799.515869            0 
 Boost_Kruskal       1890815   USA-road-d.            16            24          0 12860221.417969            2 
 Boost_Kruskal       1890815   USA-road-d.            16            25          0 13142640.591797            0 
 Boost_Kruskal       1890815   USA-road-d.            16            26          0 12606992.457031            0 
 Boost_Kruskal       1890815   USA-road-d.            16            27          0 12027614.341064            0 
 Boost_Kruskal       1890815   USA-road-d.            16            28          0 11970755.425781            0 
 Boost_Kruskal       1890815   USA-road-d.            16            29          0 12234589.925049            0 
 Boost_Kruskal       1890815   USA-road-d.            32             0          0 12344863.333496            0 
 Boost_Kruskal       1890815   USA-road-d.            32             1          0 12528885.554443            0 
 Boost_Kruskal       1890815   USA-road-d.            32             2          0 12522044.404297            0 
 Boost_Kruskal       1890815   USA-road-d.            32             3          0 12708921.001709            0 
 Boost_Kruskal       1890815   USA-road-d.            32             4          0 12912686.289062            2 
 Boost_Kruskal       1890815   USA-road-d.            32             5          0 13087346.988037            2 
 Boost_Kruskal       1890815   USA-road-d.            32             6          0 12581285.623291            1 
 Boost_Kruskal       1890815   USA-road-d.            32             7          0 11982459.531982            0 
 Boost_Kruskal       1890815   USA-road-d.            32             8          0 12070434.613770            0 
 Boost_Kruskal       1890815   USA-road-d.            32             9          0 12276768.085449            0 
 Boost_Kruskal       1890815   USA-road-d.            32            10          0 12377275.865723            0 
 Boost_Kruskal       1890815   USA-road-d.            32            11          0 12615324.463623            0 
 Boost_Kruskal       1890815   USA-road-d.            32            12          0 12512971.229248            0 
 Boost_Kruskal       1890815   USA-road-d.            32            13          0 13080755.193359            0 
 Boost_Kruskal       1890815   USA-road-d.            32            14          0 12943036.307617            3 
 Boost_Kruskal       1890815   USA-road-d.            32            15          0 12908173.528564            1 
 Boost_Kruskal       1890815   USA-road-d.            32            16          0 12491256.705566            0 
 Boost_Kruskal       1890815   USA-road-d.            32            17          0 12168594.307861            0 
 Boost_Kruskal       1890815   USA-road-d.            32            18          0 12367911.122559            0 
 Boost_Kruskal       1890815   USA-road-d.            32            19          0 12560781.471436            0 
 Boost_Kruskal       1890815   USA-road-d.            32            20          0 12434076.216309            0 
 Boost_Kruskal       1890815   USA-road-d.            32            21          0 12706436.385010            0 
 Boost_Kruskal       1890815   USA-road-d.            32            22          0 12900274.502197            2 
 Boost_Kruskal       1890815   USA-road-d.            32            23          0 13280316.813232            3 
 Boost_Kruskal       1890815   USA-road-d.            32            24          0 12576863.171631            0 
 Boost_Kruskal       1890815   USA-road-d.            32            25          0 11992736.764648            0 
 Boost_Kruskal       1890815   USA-road-d.            32            26          0 12126063.035400            0 
 Boost_Kruskal       1890815   USA-road-d.            32            27          0 12505741.320068            0 
 Boost_Kruskal       1890815   USA-road-d.            32            28          0 12383611.072510            0 
 Boost_Kruskal       1890815   USA-road-d.            32            29          0 12501412.960938            0 
# Runtime: 13663.742791 s (overhead: 0.000001 %) 180 records
