# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 05:05:00 2018
# Execution time and date (local): Sat Dec 29 06:05:00 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1890815   USA-road-d.             1             0          0 2539507.325195            0 
 Filter_Kruskal       1890815   USA-road-d.             1             1          0 2794221.655273            1 
 Filter_Kruskal       1890815   USA-road-d.             1             2          0 2724790.949463            1 
 Filter_Kruskal       1890815   USA-road-d.             1             3          0 2932961.704590            0 
 Filter_Kruskal       1890815   USA-road-d.             1             4          0 2727282.497803           26 
 Filter_Kruskal       1890815   USA-road-d.             1             5          0 2802366.256348            0 
 Filter_Kruskal       1890815   USA-road-d.             1             6          0 2799702.911621            4 
 Filter_Kruskal       1890815   USA-road-d.             1             7          0 2732888.557617            0 
 Filter_Kruskal       1890815   USA-road-d.             1             8          0 2781022.186035            1 
 Filter_Kruskal       1890815   USA-road-d.             1             9          0 2737652.557861            0 
 Filter_Kruskal       1890815   USA-road-d.             1            10          0 2919571.114502            3 
 Filter_Kruskal       1890815   USA-road-d.             1            11          0 2741238.082764            0 
 Filter_Kruskal       1890815   USA-road-d.             1            12          0 2737239.755615            0 
 Filter_Kruskal       1890815   USA-road-d.             1            13          0 2777396.487549            0 
 Filter_Kruskal       1890815   USA-road-d.             1            14          0 2757489.122803            0 
 Filter_Kruskal       1890815   USA-road-d.             1            15          0 2890599.922607            3 
 Filter_Kruskal       1890815   USA-road-d.             1            16          0 2765740.411865            1 
 Filter_Kruskal       1890815   USA-road-d.             1            17          0 2733781.872070            0 
 Filter_Kruskal       1890815   USA-road-d.             1            18          0 2787938.957275            0 
 Filter_Kruskal       1890815   USA-road-d.             1            19          0 2742325.738037            0 
 Filter_Kruskal       1890815   USA-road-d.             1            20          0 2853464.426270            0 
 Filter_Kruskal       1890815   USA-road-d.             1            21          0 2746018.781250            0 
 Filter_Kruskal       1890815   USA-road-d.             1            22          0 2713779.138428            0 
 Filter_Kruskal       1890815   USA-road-d.             1            23          0 2801246.040283            0 
 Filter_Kruskal       1890815   USA-road-d.             1            24          0 2740950.247314            0 
 Filter_Kruskal       1890815   USA-road-d.             1            25          0 2840820.347168            0 
 Filter_Kruskal       1890815   USA-road-d.             1            26          0 2731378.972656            0 
 Filter_Kruskal       1890815   USA-road-d.             1            27          0 2737547.109375            0 
 Filter_Kruskal       1890815   USA-road-d.             1            28          0 2874972.987549            0 
 Filter_Kruskal       1890815   USA-road-d.             1            29          0 2740349.583008            0 
 Filter_Kruskal       1890815   USA-road-d.             2             0          0 2534665.168945            0 
 Filter_Kruskal       1890815   USA-road-d.             2             1          0 3067734.333008            0 
 Filter_Kruskal       1890815   USA-road-d.             2             2          0 2674475.728271           94 
 Filter_Kruskal       1890815   USA-road-d.             2             3          0 3045660.561768            2 
 Filter_Kruskal       1890815   USA-road-d.             2             4          0 2430754.876221            0 
 Filter_Kruskal       1890815   USA-road-d.             2             5          0 2551038.087402            3 
 Filter_Kruskal       1890815   USA-road-d.             2             6          0 3719346.629883            0 
 Filter_Kruskal       1890815   USA-road-d.             2             7          0 2544136.054932            0 
 Filter_Kruskal       1890815   USA-road-d.             2             8          0 2486299.018066            3 
 Filter_Kruskal       1890815   USA-road-d.             2             9          0 2347105.129150            0 
 Filter_Kruskal       1890815   USA-road-d.             2            10          0 2490679.876465            7 
 Filter_Kruskal       1890815   USA-road-d.             2            11          0 2815567.706055            0 
 Filter_Kruskal       1890815   USA-road-d.             2            12          0 2518740.261963            0 
 Filter_Kruskal       1890815   USA-road-d.             2            13          0 2352732.794678            0 
 Filter_Kruskal       1890815   USA-road-d.             2            14          0 2521631.691406            0 
 Filter_Kruskal       1890815   USA-road-d.             2            15          0 3037412.683350            0 
 Filter_Kruskal       1890815   USA-road-d.             2            16          0 2205359.084229            0 
 Filter_Kruskal       1890815   USA-road-d.             2            17          0 2400841.134277            2 
 Filter_Kruskal       1890815   USA-road-d.             2            18          0 2277421.865479            0 
 Filter_Kruskal       1890815   USA-road-d.             2            19          0 2192795.778809            3 
 Filter_Kruskal       1890815   USA-road-d.             2            20          0 2132113.668701            0 
 Filter_Kruskal       1890815   USA-road-d.             2            21          0 2620685.190674            0 
 Filter_Kruskal       1890815   USA-road-d.             2            22          0 2206397.001221            0 
 Filter_Kruskal       1890815   USA-road-d.             2            23          0 2008079.002441            0 
 Filter_Kruskal       1890815   USA-road-d.             2            24          0 2283500.545654           16 
 Filter_Kruskal       1890815   USA-road-d.             2            25          0 2032385.256836            0 
 Filter_Kruskal       1890815   USA-road-d.             2            26          0 2332866.722900            0 
 Filter_Kruskal       1890815   USA-road-d.             2            27          0 2083026.838867            0 
 Filter_Kruskal       1890815   USA-road-d.             2            28          0 2339722.635986            0 
 Filter_Kruskal       1890815   USA-road-d.             2            29          0 2596140.638916            3 
 Filter_Kruskal       1890815   USA-road-d.             4             0          0 2090049.485352            0 
 Filter_Kruskal       1890815   USA-road-d.             4             1          0 1960981.069580            5 
 Filter_Kruskal       1890815   USA-road-d.             4             2          0 2565200.462158            2 
 Filter_Kruskal       1890815   USA-road-d.             4             3          0 3007370.610352            4 
 Filter_Kruskal       1890815   USA-road-d.             4             4          0 1961549.973877          269 
 Filter_Kruskal       1890815   USA-road-d.             4             5          0 2200799.106689            4 
 Filter_Kruskal       1890815   USA-road-d.             4             6          0 1905613.874756            4 
 Filter_Kruskal       1890815   USA-road-d.             4             7          0 1967363.905273            5 
 Filter_Kruskal       1890815   USA-road-d.             4             8          0 1879262.187744            4 
 Filter_Kruskal       1890815   USA-road-d.             4             9          0 1836126.058838            1 
 Filter_Kruskal       1890815   USA-road-d.             4            10          0 1844774.718994            0 
 Filter_Kruskal       1890815   USA-road-d.             4            11          0 1857365.168701            0 
 Filter_Kruskal       1890815   USA-road-d.             4            12          0 1730313.535645            0 
 Filter_Kruskal       1890815   USA-road-d.             4            13          0 2035140.802246            0 
 Filter_Kruskal       1890815   USA-road-d.             4            14          0 2004307.130371            0 
 Filter_Kruskal       1890815   USA-road-d.             4            15          0 1761824.112305            5 
 Filter_Kruskal       1890815   USA-road-d.             4            16          0 1723361.599854            1 
 Filter_Kruskal       1890815   USA-road-d.             4            17          0 2193811.167725           34 
 Filter_Kruskal       1890815   USA-road-d.             4            18          0 1841547.870605           34 
 Filter_Kruskal       1890815   USA-road-d.             4            19          0 2094655.461914            2 
 Filter_Kruskal       1890815   USA-road-d.             4            20          0 1773789.545410            3 
 Filter_Kruskal       1890815   USA-road-d.             4            21          0 1735941.654053            4 
 Filter_Kruskal       1890815   USA-road-d.             4            22          0 2504257.840332            2 
 Filter_Kruskal       1890815   USA-road-d.             4            23          0 1969522.724121            4 
 Filter_Kruskal       1890815   USA-road-d.             4            24          0 1799612.102295            2 
 Filter_Kruskal       1890815   USA-road-d.             4            25          0 2178800.137451            0 
 Filter_Kruskal       1890815   USA-road-d.             4            26          0 2423848.006592            3 
 Filter_Kruskal       1890815   USA-road-d.             4            27          0 2354564.388916            2 
 Filter_Kruskal       1890815   USA-road-d.             4            28          0 1769662.550537            2 
 Filter_Kruskal       1890815   USA-road-d.             4            29          0 1749766.225098            5 
 Filter_Kruskal       1890815   USA-road-d.             8             0          0 5569349.228516            4 
 Filter_Kruskal       1890815   USA-road-d.             8             1          0 2670723.611328            0 
 Filter_Kruskal       1890815   USA-road-d.             8             2          0 2302658.275879            3 
 Filter_Kruskal       1890815   USA-road-d.             8             3          0 2253676.475098            4 
 Filter_Kruskal       1890815   USA-road-d.             8             4          0 2285856.145020            4 
 Filter_Kruskal       1890815   USA-road-d.             8             5          0 2300956.197021            3 
 Filter_Kruskal       1890815   USA-road-d.             8             6          0 2329608.757812            2 
 Filter_Kruskal       1890815   USA-road-d.             8             7          0 2071546.060791            6 
 Filter_Kruskal       1890815   USA-road-d.             8             8          0 2178098.116943            4 
 Filter_Kruskal       1890815   USA-road-d.             8             9          0 2230787.914307            5 
 Filter_Kruskal       1890815   USA-road-d.             8            10          0 2211857.535645            2 
 Filter_Kruskal       1890815   USA-road-d.             8            11          0 2378058.629150            6 
 Filter_Kruskal       1890815   USA-road-d.             8            12          0 2446758.044678           24 
 Filter_Kruskal       1890815   USA-road-d.             8            13          0 2338118.563232            3 
 Filter_Kruskal       1890815   USA-road-d.             8            14          0 2309705.009277            7 
 Filter_Kruskal       1890815   USA-road-d.             8            15          0 2348710.787354            4 
 Filter_Kruskal       1890815   USA-road-d.             8            16          0 2425235.973877            4 
 Filter_Kruskal       1890815   USA-road-d.             8            17          0 2584235.291260           21 
 Filter_Kruskal       1890815   USA-road-d.             8            18          0 2614257.527832            4 
 Filter_Kruskal       1890815   USA-road-d.             8            19          0 2475596.542236            4 
 Filter_Kruskal       1890815   USA-road-d.             8            20          0 2144745.902832           25 
 Filter_Kruskal       1890815   USA-road-d.             8            21          0 2196288.201416            4 
 Filter_Kruskal       1890815   USA-road-d.             8            22          0 2344892.274414            6 
 Filter_Kruskal       1890815   USA-road-d.             8            23          0 2094660.089844            3 
 Filter_Kruskal       1890815   USA-road-d.             8            24          0 1700890.330078            7 
 Filter_Kruskal       1890815   USA-road-d.             8            25          0 1716920.745605            6 
 Filter_Kruskal       1890815   USA-road-d.             8            26          0 2030438.637451            3 
 Filter_Kruskal       1890815   USA-road-d.             8            27          0 1716389.479248            6 
 Filter_Kruskal       1890815   USA-road-d.             8            28          0 1769540.280762            3 
 Filter_Kruskal       1890815   USA-road-d.             8            29          0 1696905.945312            3 
 Filter_Kruskal       1890815   USA-road-d.            16             0          0 11387767.898682            0 
 Filter_Kruskal       1890815   USA-road-d.            16             1          0 3213749.775146           30 
 Filter_Kruskal       1890815   USA-road-d.            16             2          0 3406671.178223            3 
 Filter_Kruskal       1890815   USA-road-d.            16             3          0 3378355.627686            5 
 Filter_Kruskal       1890815   USA-road-d.            16             4          0 3228707.753418            4 
 Filter_Kruskal       1890815   USA-road-d.            16             5          0 3241612.179199            3 
 Filter_Kruskal       1890815   USA-road-d.            16             6          0 3320072.762695            4 
 Filter_Kruskal       1890815   USA-road-d.            16             7          0 3166248.080811            5 
 Filter_Kruskal       1890815   USA-road-d.            16             8          0 3057771.802490          367 
 Filter_Kruskal       1890815   USA-road-d.            16             9          0 2967957.936279            0 
 Filter_Kruskal       1890815   USA-road-d.            16            10          0 2780454.866699            2 
 Filter_Kruskal       1890815   USA-road-d.            16            11          0 2890768.996338            4 
 Filter_Kruskal       1890815   USA-road-d.            16            12          0 2216747.837646            4 
 Filter_Kruskal       1890815   USA-road-d.            16            13          0 2184873.825684            3 
 Filter_Kruskal       1890815   USA-road-d.            16            14          0 2220962.756836            3 
 Filter_Kruskal       1890815   USA-road-d.            16            15          0 2712560.574707            4 
 Filter_Kruskal       1890815   USA-road-d.            16            16          0 2233756.678467            3 
 Filter_Kruskal       1890815   USA-road-d.            16            17          0 2760236.187988            3 
 Filter_Kruskal       1890815   USA-road-d.            16            18          0 2184645.234863            3 
 Filter_Kruskal       1890815   USA-road-d.            16            19          0 2307956.426025            4 
 Filter_Kruskal       1890815   USA-road-d.            16            20          0 2128118.212891            7 
 Filter_Kruskal       1890815   USA-road-d.            16            21          0 3490751.013916            4 
 Filter_Kruskal       1890815   USA-road-d.            16            22          0 2391436.868164            4 
 Filter_Kruskal       1890815   USA-road-d.            16            23          0 2493669.106689            3 
 Filter_Kruskal       1890815   USA-road-d.            16            24          0 2167549.457520            7 
 Filter_Kruskal       1890815   USA-road-d.            16            25          0 2722747.056641            3 
 Filter_Kruskal       1890815   USA-road-d.            16            26          0 3587683.101562           15 
 Filter_Kruskal       1890815   USA-road-d.            16            27          0 3320503.006592            3 
 Filter_Kruskal       1890815   USA-road-d.            16            28          0 3386772.106201            2 
 Filter_Kruskal       1890815   USA-road-d.            16            29          0 3416001.591797            3 
 Filter_Kruskal       1890815   USA-road-d.            32             0          0 5523759.763184           50 
 Filter_Kruskal       1890815   USA-road-d.            32             1          0 6840042.945312            3 
 Filter_Kruskal       1890815   USA-road-d.            32             2          0 7888507.003906            3 
 Filter_Kruskal       1890815   USA-road-d.            32             3          0 7197033.063232            4 
 Filter_Kruskal       1890815   USA-road-d.            32             4          0 7064264.327637            4 
 Filter_Kruskal       1890815   USA-road-d.            32             5          0 7748993.674316            4 
 Filter_Kruskal       1890815   USA-road-d.            32             6          0 7776135.121582            4 
 Filter_Kruskal       1890815   USA-road-d.            32             7          0 5790490.462402            4 
 Filter_Kruskal       1890815   USA-road-d.            32             8          0 5499182.030273            3 
 Filter_Kruskal       1890815   USA-road-d.            32             9          0 6779756.009277            5 
 Filter_Kruskal       1890815   USA-road-d.            32            10          0 6365972.888672            3 
 Filter_Kruskal       1890815   USA-road-d.            32            11          0 5605645.751953            3 
 Filter_Kruskal       1890815   USA-road-d.            32            12          0 5635136.679443           42 
 Filter_Kruskal       1890815   USA-road-d.            32            13          0 6052000.733398            4 
 Filter_Kruskal       1890815   USA-road-d.            32            14          0 5496781.717285            5 
 Filter_Kruskal       1890815   USA-road-d.            32            15          0 4926639.845703            3 
 Filter_Kruskal       1890815   USA-road-d.            32            16          0 5102202.166504            4 
 Filter_Kruskal       1890815   USA-road-d.            32            17          0 5626344.305664            3 
 Filter_Kruskal       1890815   USA-road-d.            32            18          0 6043614.116699            3 
 Filter_Kruskal       1890815   USA-road-d.            32            19          0 5576272.110840            4 
 Filter_Kruskal       1890815   USA-road-d.            32            20          0 5561944.977295            4 
 Filter_Kruskal       1890815   USA-road-d.            32            21          0 5965782.782715            4 
 Filter_Kruskal       1890815   USA-road-d.            32            22          0 5785734.477539            4 
 Filter_Kruskal       1890815   USA-road-d.            32            23          0 5402472.627441            3 
 Filter_Kruskal       1890815   USA-road-d.            32            24          0 5873110.165039            3 
 Filter_Kruskal       1890815   USA-road-d.            32            25          0 5514776.850586            3 
 Filter_Kruskal       1890815   USA-road-d.            32            26          0 5649660.640381            3 
 Filter_Kruskal       1890815   USA-road-d.            32            27          0 5818285.050049            4 
 Filter_Kruskal       1890815   USA-road-d.            32            28          0 5416366.327637            4 
 Filter_Kruskal       1890815   USA-road-d.            32            29          0 5007376.879150            5 
# Runtime: 5115.160694 s (overhead: 0.000028 %) 180 records
