# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 00:51:26 2018
# Execution time and date (local): Sat Dec 29 01:51:26 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1890815   USA-road-d.             1             0          0 2885459.787109            0 
 Filter_Kruskal       1890815   USA-road-d.             1             1          0 3175206.416748            1 
 Filter_Kruskal       1890815   USA-road-d.             1             2          0 2867986.089111            1 
 Filter_Kruskal       1890815   USA-road-d.             1             3          0 2726615.727539            0 
 Filter_Kruskal       1890815   USA-road-d.             1             4          0 2854490.516113            7 
 Filter_Kruskal       1890815   USA-road-d.             1             5          0 2734001.185303            4 
 Filter_Kruskal       1890815   USA-road-d.             1             6          0 2727632.026855            0 
 Filter_Kruskal       1890815   USA-road-d.             1             7          0 2809292.006592            0 
 Filter_Kruskal       1890815   USA-road-d.             1             8          0 2742195.339111            1 
 Filter_Kruskal       1890815   USA-road-d.             1             9          0 2880913.356934            0 
 Filter_Kruskal       1890815   USA-road-d.             1            10          0 2732537.681396            0 
 Filter_Kruskal       1890815   USA-road-d.             1            11          0 2742869.129639            0 
 Filter_Kruskal       1890815   USA-road-d.             1            12          0 2812849.465576            0 
 Filter_Kruskal       1890815   USA-road-d.             1            13          0 2733171.021729            0 
 Filter_Kruskal       1890815   USA-road-d.             1            14          0 2907347.310303            0 
 Filter_Kruskal       1890815   USA-road-d.             1            15          0 2747031.659668            0 
 Filter_Kruskal       1890815   USA-road-d.             1            16          0 2724172.262939            1 
 Filter_Kruskal       1890815   USA-road-d.             1            17          0 2871903.346436            0 
 Filter_Kruskal       1890815   USA-road-d.             1            18          0 2738404.323975            0 
 Filter_Kruskal       1890815   USA-road-d.             1            19          0 2915748.464600            0 
 Filter_Kruskal       1890815   USA-road-d.             1            20          0 2746403.705322            5 
 Filter_Kruskal       1890815   USA-road-d.             1            21          0 2751984.121826            0 
 Filter_Kruskal       1890815   USA-road-d.             1            22          0 2815806.005127            0 
 Filter_Kruskal       1890815   USA-road-d.             1            23          0 2725277.764404            0 
 Filter_Kruskal       1890815   USA-road-d.             1            24          0 2882085.198242            0 
 Filter_Kruskal       1890815   USA-road-d.             1            25          0 2728966.221924            5 
 Filter_Kruskal       1890815   USA-road-d.             1            26          0 2728618.094238            0 
 Filter_Kruskal       1890815   USA-road-d.             1            27          0 2796087.769531            0 
 Filter_Kruskal       1890815   USA-road-d.             1            28          0 2730171.568604            0 
 Filter_Kruskal       1890815   USA-road-d.             1            29          0 2853917.197510            0 
 Filter_Kruskal       1890815   USA-road-d.             2             0          0 2582169.846680            2 
 Filter_Kruskal       1890815   USA-road-d.             2             1          0 2591790.918701            0 
 Filter_Kruskal       1890815   USA-road-d.             2             2          0 2407953.956055          129 
 Filter_Kruskal       1890815   USA-road-d.             2             3          0 2977947.734863            2 
 Filter_Kruskal       1890815   USA-road-d.             2             4          0 2111176.990723            1 
 Filter_Kruskal       1890815   USA-road-d.             2             5          0 2166118.117676            0 
 Filter_Kruskal       1890815   USA-road-d.             2             6          0 2043605.643799            0 
 Filter_Kruskal       1890815   USA-road-d.             2             7          0 2727396.895752            2 
 Filter_Kruskal       1890815   USA-road-d.             2             8          0 2456478.515625            3 
 Filter_Kruskal       1890815   USA-road-d.             2             9          0 2399345.128662           17 
 Filter_Kruskal       1890815   USA-road-d.             2            10          0 2280885.532715            3 
 Filter_Kruskal       1890815   USA-road-d.             2            11          0 2256016.851562            0 
 Filter_Kruskal       1890815   USA-road-d.             2            12          0 2600273.097656            0 
 Filter_Kruskal       1890815   USA-road-d.             2            13          0 2088870.002686            0 
 Filter_Kruskal       1890815   USA-road-d.             2            14          0 2498114.523926            0 
 Filter_Kruskal       1890815   USA-road-d.             2            15          0 2365251.970215            0 
 Filter_Kruskal       1890815   USA-road-d.             2            16          0 2605054.034912            1 
 Filter_Kruskal       1890815   USA-road-d.             2            17          0 2569142.997070            1 
 Filter_Kruskal       1890815   USA-road-d.             2            18          0 2633826.667236            0 
 Filter_Kruskal       1890815   USA-road-d.             2            19          0 2050895.650879            0 
 Filter_Kruskal       1890815   USA-road-d.             2            20          0 2124595.743164            0 
 Filter_Kruskal       1890815   USA-road-d.             2            21          0 2442335.195068            0 
 Filter_Kruskal       1890815   USA-road-d.             2            22          0 2738104.300781            2 
 Filter_Kruskal       1890815   USA-road-d.             2            23          0 2469069.660156            0 
 Filter_Kruskal       1890815   USA-road-d.             2            24          0 2575165.124512            3 
 Filter_Kruskal       1890815   USA-road-d.             2            25          0 2454679.913574            0 
 Filter_Kruskal       1890815   USA-road-d.             2            26          0 2578733.261230            2 
 Filter_Kruskal       1890815   USA-road-d.             2            27          0 1993323.151855            0 
 Filter_Kruskal       1890815   USA-road-d.             2            28          0 2356445.147949            0 
 Filter_Kruskal       1890815   USA-road-d.             2            29          0 2674109.300293            0 
 Filter_Kruskal       1890815   USA-road-d.             4             0          0 1769489.666260            3 
 Filter_Kruskal       1890815   USA-road-d.             4             1          0 2825102.642578            2 
 Filter_Kruskal       1890815   USA-road-d.             4             2          0 2385080.133789           10 
 Filter_Kruskal       1890815   USA-road-d.             4             3          0 2396686.307617            1 
 Filter_Kruskal       1890815   USA-road-d.             4             4          0 2560794.543945          411 
 Filter_Kruskal       1890815   USA-road-d.             4             5          0 2378054.880859            0 
 Filter_Kruskal       1890815   USA-road-d.             4             6          0 2221000.288818            6 
 Filter_Kruskal       1890815   USA-road-d.             4             7          0 2246411.888916            0 
 Filter_Kruskal       1890815   USA-road-d.             4             8          0 2187808.143066            0 
 Filter_Kruskal       1890815   USA-road-d.             4             9          0 2141609.685547           16 
 Filter_Kruskal       1890815   USA-road-d.             4            10          0 1816450.727051            1 
 Filter_Kruskal       1890815   USA-road-d.             4            11          0 1899061.205322            3 
 Filter_Kruskal       1890815   USA-road-d.             4            12          0 1889402.982910            4 
 Filter_Kruskal       1890815   USA-road-d.             4            13          0 2038349.698242            2 
 Filter_Kruskal       1890815   USA-road-d.             4            14          0 2089485.152100            4 
 Filter_Kruskal       1890815   USA-road-d.             4            15          0 2121583.008057            2 
 Filter_Kruskal       1890815   USA-road-d.             4            16          0 2041456.044189            0 
 Filter_Kruskal       1890815   USA-road-d.             4            17          0 2110549.647217            0 
 Filter_Kruskal       1890815   USA-road-d.             4            18          0 1851749.286377            0 
 Filter_Kruskal       1890815   USA-road-d.             4            19          0 1842493.559082            0 
 Filter_Kruskal       1890815   USA-road-d.             4            20          0 1906536.328125            0 
 Filter_Kruskal       1890815   USA-road-d.             4            21          0 1916061.081787           35 
 Filter_Kruskal       1890815   USA-road-d.             4            22          0 1725917.895264            6 
 Filter_Kruskal       1890815   USA-road-d.             4            23          0 2071235.802246            0 
 Filter_Kruskal       1890815   USA-road-d.             4            24          0 2502408.151367            6 
 Filter_Kruskal       1890815   USA-road-d.             4            25          0 1944646.201172            4 
 Filter_Kruskal       1890815   USA-road-d.             4            26          0 2245584.972656            3 
 Filter_Kruskal       1890815   USA-road-d.             4            27          0 2129019.498779            3 
 Filter_Kruskal       1890815   USA-road-d.             4            28          0 2379829.681152            3 
 Filter_Kruskal       1890815   USA-road-d.             4            29          0 1840036.945312            4 
 Filter_Kruskal       1890815   USA-road-d.             8             0          0 1727937.969971            2 
 Filter_Kruskal       1890815   USA-road-d.             8             1          0 2019342.321777            2 
 Filter_Kruskal       1890815   USA-road-d.             8             2          0 2476302.101318            2 
 Filter_Kruskal       1890815   USA-road-d.             8             3          0 2516220.864990            4 
 Filter_Kruskal       1890815   USA-road-d.             8             4          0 2383303.335693            4 
 Filter_Kruskal       1890815   USA-road-d.             8             5          0 1733156.849365            2 
 Filter_Kruskal       1890815   USA-road-d.             8             6          0 2050908.603516            0 
 Filter_Kruskal       1890815   USA-road-d.             8             7          0 1705282.400635            2 
 Filter_Kruskal       1890815   USA-road-d.             8             8          0 1728379.562012            2 
 Filter_Kruskal       1890815   USA-road-d.             8             9          0 2067818.680420            0 
 Filter_Kruskal       1890815   USA-road-d.             8            10          0 1784944.413086            2 
 Filter_Kruskal       1890815   USA-road-d.             8            11          0 2299357.327148           37 
 Filter_Kruskal       1890815   USA-road-d.             8            12          0 1769925.950439            4 
 Filter_Kruskal       1890815   USA-road-d.             8            13          0 1749134.827393            2 
 Filter_Kruskal       1890815   USA-road-d.             8            14          0 1685891.157227            3 
 Filter_Kruskal       1890815   USA-road-d.             8            15          0 1787689.067383            2 
 Filter_Kruskal       1890815   USA-road-d.             8            16          0 1461043.903564            0 
 Filter_Kruskal       1890815   USA-road-d.             8            17          0 2564782.663574            4 
 Filter_Kruskal       1890815   USA-road-d.             8            18          0 1890668.607666            0 
 Filter_Kruskal       1890815   USA-road-d.             8            19          0 2531103.633545            4 
 Filter_Kruskal       1890815   USA-road-d.             8            20          0 1747193.738037            2 
 Filter_Kruskal       1890815   USA-road-d.             8            21          0 2280863.261475            5 
 Filter_Kruskal       1890815   USA-road-d.             8            22          0 2107362.845215            5 
 Filter_Kruskal       1890815   USA-road-d.             8            23          0 1763605.591309            2 
 Filter_Kruskal       1890815   USA-road-d.             8            24          0 2419135.875488            5 
 Filter_Kruskal       1890815   USA-road-d.             8            25          0 1841144.167480            4 
 Filter_Kruskal       1890815   USA-road-d.             8            26          0 1712697.055664            2 
 Filter_Kruskal       1890815   USA-road-d.             8            27          0 1690679.879395            0 
 Filter_Kruskal       1890815   USA-road-d.             8            28          0 1714669.452637            4 
 Filter_Kruskal       1890815   USA-road-d.             8            29          0 1680714.564209            7 
 Filter_Kruskal       1890815   USA-road-d.            16             0          0 1952815.929443            0 
 Filter_Kruskal       1890815   USA-road-d.            16             1          0 2245675.550049            3 
 Filter_Kruskal       1890815   USA-road-d.            16             2          0 16998621.876709           16 
 Filter_Kruskal       1890815   USA-road-d.            16             3          0 3592327.365479            3 
 Filter_Kruskal       1890815   USA-road-d.            16             4          0 3276418.513916            3 
 Filter_Kruskal       1890815   USA-road-d.            16             5          0 3197300.051025            4 
 Filter_Kruskal       1890815   USA-road-d.            16             6          0 3349553.846191            4 
 Filter_Kruskal       1890815   USA-road-d.            16             7          0 3592479.246094           31 
 Filter_Kruskal       1890815   USA-road-d.            16             8          0 3320700.790771          345 
 Filter_Kruskal       1890815   USA-road-d.            16             9          0 3322445.756104            2 
 Filter_Kruskal       1890815   USA-road-d.            16            10          0 4084964.786377           18 
 Filter_Kruskal       1890815   USA-road-d.            16            11          0 2631313.840576           22 
 Filter_Kruskal       1890815   USA-road-d.            16            12          0 2295498.080566            2 
 Filter_Kruskal       1890815   USA-road-d.            16            13          0 2078672.283936            0 
 Filter_Kruskal       1890815   USA-road-d.            16            14          0 2434121.156738            0 
 Filter_Kruskal       1890815   USA-road-d.            16            15          0 2191771.741699            2 
 Filter_Kruskal       1890815   USA-road-d.            16            16          0 2169889.158203            5 
 Filter_Kruskal       1890815   USA-road-d.            16            17          0 2514863.436523            0 
 Filter_Kruskal       1890815   USA-road-d.            16            18          0 2184029.551025            2 
 Filter_Kruskal       1890815   USA-road-d.            16            19          0 2287898.832031            0 
 Filter_Kruskal       1890815   USA-road-d.            16            20          0 2153419.628906            2 
 Filter_Kruskal       1890815   USA-road-d.            16            21          0 2115686.609863            2 
 Filter_Kruskal       1890815   USA-road-d.            16            22          0 2282123.586670            2 
 Filter_Kruskal       1890815   USA-road-d.            16            23          0 2478921.393066            2 
 Filter_Kruskal       1890815   USA-road-d.            16            24          0 2216493.046875            2 
 Filter_Kruskal       1890815   USA-road-d.            16            25          0 2471957.750732            2 
 Filter_Kruskal       1890815   USA-road-d.            16            26          0 2258087.908936            4 
 Filter_Kruskal       1890815   USA-road-d.            16            27          0 2975653.235840            6 
 Filter_Kruskal       1890815   USA-road-d.            16            28          0 2095089.503906            4 
 Filter_Kruskal       1890815   USA-road-d.            16            29          0 2380404.437988            4 
 Filter_Kruskal       1890815   USA-road-d.            32             0          0 7178257.608887            2 
 Filter_Kruskal       1890815   USA-road-d.            32             1          0 7138856.015381            3 
 Filter_Kruskal       1890815   USA-road-d.            32             2          0 6780474.902344            3 
 Filter_Kruskal       1890815   USA-road-d.            32             3          0 6497210.597168            5 
 Filter_Kruskal       1890815   USA-road-d.            32             4          0 7718685.329346           29 
 Filter_Kruskal       1890815   USA-road-d.            32             5          0 7323645.086914            5 
 Filter_Kruskal       1890815   USA-road-d.            32             6          0 7237322.430908            3 
 Filter_Kruskal       1890815   USA-road-d.            32             7          0 6847066.811523            4 
 Filter_Kruskal       1890815   USA-road-d.            32             8          0 7288185.146240            5 
 Filter_Kruskal       1890815   USA-road-d.            32             9          0 6766743.171875            5 
 Filter_Kruskal       1890815   USA-road-d.            32            10          0 6119957.079834            4 
 Filter_Kruskal       1890815   USA-road-d.            32            11          0 6720841.057373            4 
 Filter_Kruskal       1890815   USA-road-d.            32            12          0 5745525.073730            5 
 Filter_Kruskal       1890815   USA-road-d.            32            13          0 6070631.829834           53 
 Filter_Kruskal       1890815   USA-road-d.            32            14          0 6472135.824707            4 
 Filter_Kruskal       1890815   USA-road-d.            32            15          0 6645831.465088            3 
 Filter_Kruskal       1890815   USA-road-d.            32            16          0 7088128.744629            3 
 Filter_Kruskal       1890815   USA-road-d.            32            17          0 7263726.322998            3 
 Filter_Kruskal       1890815   USA-road-d.            32            18          0 7338451.445068            3 
 Filter_Kruskal       1890815   USA-road-d.            32            19          0 7333626.236572            3 
 Filter_Kruskal       1890815   USA-road-d.            32            20          0 7399823.294678            3 
 Filter_Kruskal       1890815   USA-road-d.            32            21          0 7171410.915771            3 
 Filter_Kruskal       1890815   USA-road-d.            32            22          0 7103157.035889            4 
 Filter_Kruskal       1890815   USA-road-d.            32            23          0 6737886.164795            3 
 Filter_Kruskal       1890815   USA-road-d.            32            24          0 6617739.538086            3 
 Filter_Kruskal       1890815   USA-road-d.            32            25          0 7214920.233887            5 
 Filter_Kruskal       1890815   USA-road-d.            32            26          0 6962452.482666           21 
 Filter_Kruskal       1890815   USA-road-d.            32            27          0 6441720.427002            4 
 Filter_Kruskal       1890815   USA-road-d.            32            28          0 6212808.387207            4 
 Filter_Kruskal       1890815   USA-road-d.            32            29          0 5700303.329590            5 
# Runtime: 5012.872379 s (overhead: 0.000031 %) 180 records
