# Sysname : Linux
# Nodename: eu-a6-006-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  1 06:42:30 2019
# Execution time and date (local): Tue Jan  1 07:42:30 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1890815   USA-road-d.             1             0          0 9288651.635498            0 
 Boost_Kruskal       1890815   USA-road-d.             1             1          0 8690916.292480            2 
 Boost_Kruskal       1890815   USA-road-d.             1             2          0 9901696.538818            1 
 Boost_Kruskal       1890815   USA-road-d.             1             3          0 10181480.717285            0 
 Boost_Kruskal       1890815   USA-road-d.             1             4          0 10605309.167969            1 
 Boost_Kruskal       1890815   USA-road-d.             1             5          0 10000938.537109            0 
 Boost_Kruskal       1890815   USA-road-d.             1             6          0 9828602.909180            0 
 Boost_Kruskal       1890815   USA-road-d.             1             7          0 9891550.218506            0 
 Boost_Kruskal       1890815   USA-road-d.             1             8          0 9911023.857422            2 
 Boost_Kruskal       1890815   USA-road-d.             1             9          0 9933429.977051            0 
 Boost_Kruskal       1890815   USA-road-d.             1            10          0 11052876.953369            0 
 Boost_Kruskal       1890815   USA-road-d.             1            11          0 10350783.350342            0 
 Boost_Kruskal       1890815   USA-road-d.             1            12          0 11465066.239014            0 
 Boost_Kruskal       1890815   USA-road-d.             1            13          0 10423953.354736            0 
 Boost_Kruskal       1890815   USA-road-d.             1            14          0 10256172.805664            0 
 Boost_Kruskal       1890815   USA-road-d.             1            15          0 10519702.138184            2 
 Boost_Kruskal       1890815   USA-road-d.             1            16          0 10695420.262695            1 
 Boost_Kruskal       1890815   USA-road-d.             1            17          0 11060870.681152            0 
 Boost_Kruskal       1890815   USA-road-d.             1            18          0 10587630.042236            0 
 Boost_Kruskal       1890815   USA-road-d.             1            19          0 10456578.959229            0 
 Boost_Kruskal       1890815   USA-road-d.             1            20          0 10778564.392334            0 
 Boost_Kruskal       1890815   USA-road-d.             1            21          0 10941392.463135            0 
 Boost_Kruskal       1890815   USA-road-d.             1            22          0 10943363.509033            0 
 Boost_Kruskal       1890815   USA-road-d.             1            23          0 11033565.364990            0 
 Boost_Kruskal       1890815   USA-road-d.             1            24          0 11129749.781982            0 
 Boost_Kruskal       1890815   USA-road-d.             1            25          0 10767062.197266            0 
 Boost_Kruskal       1890815   USA-road-d.             1            26          0 10701792.487061            0 
 Boost_Kruskal       1890815   USA-road-d.             1            27          0 10790889.880859            0 
 Boost_Kruskal       1890815   USA-road-d.             1            28          0 10925631.798096            0 
 Boost_Kruskal       1890815   USA-road-d.             1            29          0 11160010.722168            0 
 Boost_Kruskal       1890815   USA-road-d.             2             0          0 11086076.289062            0 
 Boost_Kruskal       1890815   USA-road-d.             2             1          0 11139536.586426            0 
 Boost_Kruskal       1890815   USA-road-d.             2             2          0 11371933.876465           18 
 Boost_Kruskal       1890815   USA-road-d.             2             3          0 11084966.590332            0 
 Boost_Kruskal       1890815   USA-road-d.             2             4          0 11030299.732666            0 
 Boost_Kruskal       1890815   USA-road-d.             2             5          0 10797507.235840            0 
 Boost_Kruskal       1890815   USA-road-d.             2             6          0 10922519.078857            0 
 Boost_Kruskal       1890815   USA-road-d.             2             7          0 11340683.194092            0 
 Boost_Kruskal       1890815   USA-road-d.             2             8          0 11392087.690918            0 
 Boost_Kruskal       1890815   USA-road-d.             2             9          0 11429441.341797            0 
 Boost_Kruskal       1890815   USA-road-d.             2            10          0 11367468.670898            0 
 Boost_Kruskal       1890815   USA-road-d.             2            11          0 11390281.233643            0 
 Boost_Kruskal       1890815   USA-road-d.             2            12          0 11524066.013184            0 
 Boost_Kruskal       1890815   USA-road-d.             2            13          0 10812265.990723            0 
 Boost_Kruskal       1890815   USA-road-d.             2            14          0 11024901.482422            0 
 Boost_Kruskal       1890815   USA-road-d.             2            15          0 11077129.124756            0 
 Boost_Kruskal       1890815   USA-road-d.             2            16          0 11255963.328369            0 
 Boost_Kruskal       1890815   USA-road-d.             2            17          0 11188838.364746            0 
 Boost_Kruskal       1890815   USA-road-d.             2            18          0 11670619.742920            0 
 Boost_Kruskal       1890815   USA-road-d.             2            19          0 11348619.454834            0 
 Boost_Kruskal       1890815   USA-road-d.             2            20          0 11426684.328369            0 
 Boost_Kruskal       1890815   USA-road-d.             2            21          0 11651753.069824            0 
 Boost_Kruskal       1890815   USA-road-d.             2            22          0 11598620.859619            0 
 Boost_Kruskal       1890815   USA-road-d.             2            23          0 11329318.391846            0 
 Boost_Kruskal       1890815   USA-road-d.             2            24          0 11441295.474365            0 
 Boost_Kruskal       1890815   USA-road-d.             2            25          0 11388817.778076            0 
 Boost_Kruskal       1890815   USA-road-d.             2            26          0 11318770.799072            0 
 Boost_Kruskal       1890815   USA-road-d.             2            27          0 11566633.581543            0 
 Boost_Kruskal       1890815   USA-road-d.             2            28          0 11313331.982910            0 
 Boost_Kruskal       1890815   USA-road-d.             2            29          0 11461198.936035            0 
 Boost_Kruskal       1890815   USA-road-d.             4             0          0 11164148.193848            0 
 Boost_Kruskal       1890815   USA-road-d.             4             1          0 11112465.548828            0 
 Boost_Kruskal       1890815   USA-road-d.             4             2          0 11100123.656006            0 
 Boost_Kruskal       1890815   USA-road-d.             4             3          0 11015342.886963            0 
 Boost_Kruskal       1890815   USA-road-d.             4             4          0 10959643.537109           12 
 Boost_Kruskal       1890815   USA-road-d.             4             5          0 11062465.207764            0 
 Boost_Kruskal       1890815   USA-road-d.             4             6          0 11015338.013916            0 
 Boost_Kruskal       1890815   USA-road-d.             4             7          0 11156294.465576            0 
 Boost_Kruskal       1890815   USA-road-d.             4             8          0 11126383.987061            0 
 Boost_Kruskal       1890815   USA-road-d.             4             9          0 11325237.438232            0 
 Boost_Kruskal       1890815   USA-road-d.             4            10          0 11359509.171143            0 
 Boost_Kruskal       1890815   USA-road-d.             4            11          0 11595101.811279            0 
 Boost_Kruskal       1890815   USA-road-d.             4            12          0 11553892.882568            0 
 Boost_Kruskal       1890815   USA-road-d.             4            13          0 11777683.244629            0 
 Boost_Kruskal       1890815   USA-road-d.             4            14          0 16325588.985107            0 
 Boost_Kruskal       1890815   USA-road-d.             4            15          0 14838149.518799            0 
 Boost_Kruskal       1890815   USA-road-d.             4            16          0 14437345.093018            0 
 Boost_Kruskal       1890815   USA-road-d.             4            17          0 13508746.115967            0 
 Boost_Kruskal       1890815   USA-road-d.             4            18          0 13658284.000977            0 
 Boost_Kruskal       1890815   USA-road-d.             4            19          0 13760572.857178            0 
 Boost_Kruskal       1890815   USA-road-d.             4            20          0 13894143.586426            0 
 Boost_Kruskal       1890815   USA-road-d.             4            21          0 13931733.771729            0 
 Boost_Kruskal       1890815   USA-road-d.             4            22          0 13666435.468018            0 
 Boost_Kruskal       1890815   USA-road-d.             4            23          0 13167718.781494            0 
 Boost_Kruskal       1890815   USA-road-d.             4            24          0 13407607.081055            0 
 Boost_Kruskal       1890815   USA-road-d.             4            25          0 13979895.376465            0 
 Boost_Kruskal       1890815   USA-road-d.             4            26          0 13787972.880127            0 
 Boost_Kruskal       1890815   USA-road-d.             4            27          0 13810678.212158            0 
 Boost_Kruskal       1890815   USA-road-d.             4            28          0 14101673.799072            0 
 Boost_Kruskal       1890815   USA-road-d.             4            29          0 13797789.373047            0 
 Boost_Kruskal       1890815   USA-road-d.             8             0          0 13199332.343506            0 
 Boost_Kruskal       1890815   USA-road-d.             8             1          0 13387293.710449            0 
 Boost_Kruskal       1890815   USA-road-d.             8             2          0 13600789.652344            1 
 Boost_Kruskal       1890815   USA-road-d.             8             3          0 13952564.580078            0 
 Boost_Kruskal       1890815   USA-road-d.             8             4          0 13575161.164551            0 
 Boost_Kruskal       1890815   USA-road-d.             8             5          0 13718073.430664            0 
 Boost_Kruskal       1890815   USA-road-d.             8             6          0 13948795.779541            0 
 Boost_Kruskal       1890815   USA-road-d.             8             7          0 12906955.898193            0 
 Boost_Kruskal       1890815   USA-road-d.             8             8          0 13526730.918701            0 
 Boost_Kruskal       1890815   USA-road-d.             8             9          0 13638936.189209            0 
 Boost_Kruskal       1890815   USA-road-d.             8            10          0 13586207.555664            0 
 Boost_Kruskal       1890815   USA-road-d.             8            11          0 13777323.340088            2 
 Boost_Kruskal       1890815   USA-road-d.             8            12          0 13668174.053955            2 
 Boost_Kruskal       1890815   USA-road-d.             8            13          0 13877669.526855            0 
 Boost_Kruskal       1890815   USA-road-d.             8            14          0 13062750.720947            0 
 Boost_Kruskal       1890815   USA-road-d.             8            15          0 13019051.781738            1 
 Boost_Kruskal       1890815   USA-road-d.             8            16          0 13240534.392090            0 
 Boost_Kruskal       1890815   USA-road-d.             8            17          0 13373070.589355            0 
 Boost_Kruskal       1890815   USA-road-d.             8            18          0 13813908.139893            2 
 Boost_Kruskal       1890815   USA-road-d.             8            19          0 13469790.360352            0 
 Boost_Kruskal       1890815   USA-road-d.             8            20          0 14113792.177002            0 
 Boost_Kruskal       1890815   USA-road-d.             8            21          0 13366025.208496            0 
 Boost_Kruskal       1890815   USA-road-d.             8            22          0 12650797.267334            0 
 Boost_Kruskal       1890815   USA-road-d.             8            23          0 13322015.654297            0 
 Boost_Kruskal       1890815   USA-road-d.             8            24          0 13041540.781738            0 
 Boost_Kruskal       1890815   USA-road-d.             8            25          0 13581302.337158            0 
 Boost_Kruskal       1890815   USA-road-d.             8            26          0 13106361.521973            3 
 Boost_Kruskal       1890815   USA-road-d.             8            27          0 13767233.712402            0 
 Boost_Kruskal       1890815   USA-road-d.             8            28          0 13660675.012695            0 
 Boost_Kruskal       1890815   USA-road-d.             8            29          0 12918799.303955            0 
 Boost_Kruskal       1890815   USA-road-d.            16             0          0 12795582.268066            0 
 Boost_Kruskal       1890815   USA-road-d.            16             1          0 13265205.487061            0 
 Boost_Kruskal       1890815   USA-road-d.            16             2          0 13442948.036377            0 
 Boost_Kruskal       1890815   USA-road-d.            16             3          0 13223372.134277            3 
 Boost_Kruskal       1890815   USA-road-d.            16             4          0 13488867.956543            0 
 Boost_Kruskal       1890815   USA-road-d.            16             5          0 13679545.723145            0 
 Boost_Kruskal       1890815   USA-road-d.            16             6          0 13270238.069092            0 
 Boost_Kruskal       1890815   USA-road-d.            16             7          0 13028978.160156            0 
 Boost_Kruskal       1890815   USA-road-d.            16             8          0 12500124.611084            7 
 Boost_Kruskal       1890815   USA-road-d.            16             9          0 13074173.811523            0 
 Boost_Kruskal       1890815   USA-road-d.            16            10          0 12901514.569824            0 
 Boost_Kruskal       1890815   USA-road-d.            16            11          0 13217724.121826            0 
 Boost_Kruskal       1890815   USA-road-d.            16            12          0 13225690.210205            0 
 Boost_Kruskal       1890815   USA-road-d.            16            13          0 13257008.045166            0 
 Boost_Kruskal       1890815   USA-road-d.            16            14          0 13756268.922852            0 
 Boost_Kruskal       1890815   USA-road-d.            16            15          0 13202147.503906            2 
 Boost_Kruskal       1890815   USA-road-d.            16            16          0 12647068.857666            0 
 Boost_Kruskal       1890815   USA-road-d.            16            17          0 12801891.865723            1 
 Boost_Kruskal       1890815   USA-road-d.            16            18          0 12746203.823975            0 
 Boost_Kruskal       1890815   USA-road-d.            16            19          0 13220017.856445            0 
 Boost_Kruskal       1890815   USA-road-d.            16            20          0 12981808.391113            0 
 Boost_Kruskal       1890815   USA-road-d.            16            21          0 13250668.812988            0 
 Boost_Kruskal       1890815   USA-road-d.            16            22          0 13059578.024658            0 
 Boost_Kruskal       1890815   USA-road-d.            16            23          0 13404255.365967            0 
 Boost_Kruskal       1890815   USA-road-d.            16            24          0 13570718.085693            0 
 Boost_Kruskal       1890815   USA-road-d.            16            25          0 13180994.482666            0 
 Boost_Kruskal       1890815   USA-road-d.            16            26          0 12653654.172607            0 
 Boost_Kruskal       1890815   USA-road-d.            16            27          0 12931353.604004            0 
 Boost_Kruskal       1890815   USA-road-d.            16            28          0 12784037.807617            0 
 Boost_Kruskal       1890815   USA-road-d.            16            29          0 12917688.413574            0 
 Boost_Kruskal       1890815   USA-road-d.            32             0          0 13000495.626953            0 
 Boost_Kruskal       1890815   USA-road-d.            32             1          0 13328080.439453            0 
 Boost_Kruskal       1890815   USA-road-d.            32             2          0 13508515.081055            3 
 Boost_Kruskal       1890815   USA-road-d.            32             3          0 13615641.978027            1 
 Boost_Kruskal       1890815   USA-road-d.            32             4          0 12920026.948975            1 
 Boost_Kruskal       1890815   USA-road-d.            32             5          0 12461306.279053            0 
 Boost_Kruskal       1890815   USA-road-d.            32             6          0 12772151.870605            0 
 Boost_Kruskal       1890815   USA-road-d.            32             7          0 12919983.298096            0 
 Boost_Kruskal       1890815   USA-road-d.            32             8          0 12889328.336182            0 
 Boost_Kruskal       1890815   USA-road-d.            32             9          0 12975498.080566            0 
 Boost_Kruskal       1890815   USA-road-d.            32            10          0 13278946.701660            0 
 Boost_Kruskal       1890815   USA-road-d.            32            11          0 13808307.438232            3 
 Boost_Kruskal       1890815   USA-road-d.            32            12          0 13309381.110352            1 
 Boost_Kruskal       1890815   USA-road-d.            32            13          0 12829231.403809            0 
 Boost_Kruskal       1890815   USA-road-d.            32            14          0 12579691.644775            0 
 Boost_Kruskal       1890815   USA-road-d.            32            15          0 12866892.939941            0 
 Boost_Kruskal       1890815   USA-road-d.            32            16          0 13184358.542725            0 
 Boost_Kruskal       1890815   USA-road-d.            32            17          0 13098634.647949            0 
 Boost_Kruskal       1890815   USA-road-d.            32            18          0 13312492.645752            0 
 Boost_Kruskal       1890815   USA-road-d.            32            19          0 13843149.571777            2 
 Boost_Kruskal       1890815   USA-road-d.            32            20          0 13393995.646240            0 
 Boost_Kruskal       1890815   USA-road-d.            32            21          0 12626965.865967            0 
 Boost_Kruskal       1890815   USA-road-d.            32            22          0 12845664.397217            0 
 Boost_Kruskal       1890815   USA-road-d.            32            23          0 12971239.207275            0 
 Boost_Kruskal       1890815   USA-road-d.            32            24          0 13090236.725586            0 
 Boost_Kruskal       1890815   USA-road-d.            32            25          0 13137368.225586            0 
 Boost_Kruskal       1890815   USA-road-d.            32            26          0 13399157.491699            2 
 Boost_Kruskal       1890815   USA-road-d.            32            27          0 13855604.238770            1 
 Boost_Kruskal       1890815   USA-road-d.            32            28          0 12674084.627930            0 
 Boost_Kruskal       1890815   USA-road-d.            32            29          0 12654047.750488            0 
# Runtime: 14256.015518 s (overhead: 0.000001 %) 180 records
