# Sysname : Linux
# Nodename: eu-a6-010-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan  3 00:55:50 2019
# Execution time and date (local): Thu Jan  3 01:55:50 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1890815   USA-road-d.             1             0          0 3258012.649902            0 
   Boost_Prim       1890815   USA-road-d.             1             1          0 3043417.424805            1 
   Boost_Prim       1890815   USA-road-d.             1             2          0 3090451.670410            1 
   Boost_Prim       1890815   USA-road-d.             1             3          0 3904182.938477            0 
   Boost_Prim       1890815   USA-road-d.             1             4          0 4122799.822754            0 
   Boost_Prim       1890815   USA-road-d.             1             5          0 4218758.360352            0 
   Boost_Prim       1890815   USA-road-d.             1             6          0 3341388.759766            0 
   Boost_Prim       1890815   USA-road-d.             1             7          0 4213687.993164            0 
   Boost_Prim       1890815   USA-road-d.             1             8          0 3420556.566406            1 
   Boost_Prim       1890815   USA-road-d.             1             9          0 4430339.794434            0 
   Boost_Prim       1890815   USA-road-d.             1            10          0 4298128.801270            0 
   Boost_Prim       1890815   USA-road-d.             1            11          0 3446836.218750            0 
   Boost_Prim       1890815   USA-road-d.             1            12          0 3600999.316406            0 
   Boost_Prim       1890815   USA-road-d.             1            13          0 3415288.693359            0 
   Boost_Prim       1890815   USA-road-d.             1            14          0 4381008.716309            0 
   Boost_Prim       1890815   USA-road-d.             1            15          0 3622873.041504            0 
   Boost_Prim       1890815   USA-road-d.             1            16          0 3777112.676758            4 
   Boost_Prim       1890815   USA-road-d.             1            17          0 3463689.998047            0 
   Boost_Prim       1890815   USA-road-d.             1            18          0 3804859.670410            0 
   Boost_Prim       1890815   USA-road-d.             1            19          0 3639738.184570            0 
   Boost_Prim       1890815   USA-road-d.             1            20          0 3550960.810547            0 
   Boost_Prim       1890815   USA-road-d.             1            21          0 3657048.026855            0 
   Boost_Prim       1890815   USA-road-d.             1            22          0 3782203.351562            0 
   Boost_Prim       1890815   USA-road-d.             1            23          0 3748512.471680            0 
   Boost_Prim       1890815   USA-road-d.             1            24          0 3647291.327148            0 
   Boost_Prim       1890815   USA-road-d.             1            25          0 3820968.994629            0 
   Boost_Prim       1890815   USA-road-d.             1            26          0 3855014.295898            0 
   Boost_Prim       1890815   USA-road-d.             1            27          0 3815304.325195            0 
   Boost_Prim       1890815   USA-road-d.             1            28          0 3666072.461914            0 
   Boost_Prim       1890815   USA-road-d.             1            29          0 3892873.087402            0 
   Boost_Prim       1890815   USA-road-d.             2             0          0 3889943.375977            0 
   Boost_Prim       1890815   USA-road-d.             2             1          0 3940977.573730            0 
   Boost_Prim       1890815   USA-road-d.             2             2          0 3733556.903809            5 
   Boost_Prim       1890815   USA-road-d.             2             3          0 3872655.753906            0 
   Boost_Prim       1890815   USA-road-d.             2             4          0 4004916.960938            0 
   Boost_Prim       1890815   USA-road-d.             2             5          0 4045601.921875            0 
   Boost_Prim       1890815   USA-road-d.             2             6          0 3775117.833984            0 
   Boost_Prim       1890815   USA-road-d.             2             7          0 3861339.330566            0 
   Boost_Prim       1890815   USA-road-d.             2             8          0 4107905.602539            0 
   Boost_Prim       1890815   USA-road-d.             2             9          0 4069611.441895            0 
   Boost_Prim       1890815   USA-road-d.             2            10          0 4182996.718262            0 
   Boost_Prim       1890815   USA-road-d.             2            11          0 3542820.112305            0 
   Boost_Prim       1890815   USA-road-d.             2            12          0 4290839.560547            0 
   Boost_Prim       1890815   USA-road-d.             2            13          0 3869874.309082            0 
   Boost_Prim       1890815   USA-road-d.             2            14          0 4204403.515625            0 
   Boost_Prim       1890815   USA-road-d.             2            15          0 4228734.954590            0 
   Boost_Prim       1890815   USA-road-d.             2            16          0 3811854.443359            0 
   Boost_Prim       1890815   USA-road-d.             2            17          0 4282075.270996            0 
   Boost_Prim       1890815   USA-road-d.             2            18          0 4080448.058105            0 
   Boost_Prim       1890815   USA-road-d.             2            19          0 4213879.271973            0 
   Boost_Prim       1890815   USA-road-d.             2            20          0 4103654.742188            0 
   Boost_Prim       1890815   USA-road-d.             2            21          0 3798818.609375            0 
   Boost_Prim       1890815   USA-road-d.             2            22          0 3911728.375000            0 
   Boost_Prim       1890815   USA-road-d.             2            23          0 4282815.464844            0 
   Boost_Prim       1890815   USA-road-d.             2            24          0 4092667.218262            0 
   Boost_Prim       1890815   USA-road-d.             2            25          0 4121762.926758            0 
   Boost_Prim       1890815   USA-road-d.             2            26          0 4096843.726074            0 
   Boost_Prim       1890815   USA-road-d.             2            27          0 3862212.238281            0 
   Boost_Prim       1890815   USA-road-d.             2            28          0 4149223.455078            0 
   Boost_Prim       1890815   USA-road-d.             2            29          0 4217479.427734            0 
   Boost_Prim       1890815   USA-road-d.             4             0          0 4196311.106445            0 
   Boost_Prim       1890815   USA-road-d.             4             1          0 4310148.022461            0 
   Boost_Prim       1890815   USA-road-d.             4             2          0 4234933.954102            0 
   Boost_Prim       1890815   USA-road-d.             4             3          0 3933856.519531            0 
   Boost_Prim       1890815   USA-road-d.             4             4          0 3899085.529785            8 
   Boost_Prim       1890815   USA-road-d.             4             5          0 4289819.421875            0 
   Boost_Prim       1890815   USA-road-d.             4             6          0 4340704.641602            0 
   Boost_Prim       1890815   USA-road-d.             4             7          0 4337646.494141            0 
   Boost_Prim       1890815   USA-road-d.             4             8          0 4322784.704102            0 
   Boost_Prim       1890815   USA-road-d.             4             9          0 4322959.049805            0 
   Boost_Prim       1890815   USA-road-d.             4            10          0 4118300.082520            0 
   Boost_Prim       1890815   USA-road-d.             4            11          0 3953201.733398            0 
   Boost_Prim       1890815   USA-road-d.             4            12          0 4039346.307129            0 
   Boost_Prim       1890815   USA-road-d.             4            13          0 4363566.689941            0 
   Boost_Prim       1890815   USA-road-d.             4            14          0 4361461.424316            0 
   Boost_Prim       1890815   USA-road-d.             4            15          0 4406864.907227            0 
   Boost_Prim       1890815   USA-road-d.             4            16          0 4412678.080078            0 
   Boost_Prim       1890815   USA-road-d.             4            17          0 4410060.756836            0 
   Boost_Prim       1890815   USA-road-d.             4            18          0 4343311.341797            0 
   Boost_Prim       1890815   USA-road-d.             4            19          0 4024059.138672            0 
   Boost_Prim       1890815   USA-road-d.             4            20          0 4016923.760254            0 
   Boost_Prim       1890815   USA-road-d.             4            21          0 4478085.662598            0 
   Boost_Prim       1890815   USA-road-d.             4            22          0 4525556.888184            1 
   Boost_Prim       1890815   USA-road-d.             4            23          0 4502623.395996            0 
   Boost_Prim       1890815   USA-road-d.             4            24          0 4502821.824707            0 
   Boost_Prim       1890815   USA-road-d.             4            25          0 4564676.795898            0 
   Boost_Prim       1890815   USA-road-d.             4            26          0 4532180.673340            0 
   Boost_Prim       1890815   USA-road-d.             4            27          0 8903678.415527            2 
   Boost_Prim       1890815   USA-road-d.             4            28          0 5032179.691895            0 
   Boost_Prim       1890815   USA-road-d.             4            29          0 7492542.156250            0 
   Boost_Prim       1890815   USA-road-d.             8             0          0 10601554.054688            0 
   Boost_Prim       1890815   USA-road-d.             8             1          0 5632965.294922            0 
   Boost_Prim       1890815   USA-road-d.             8             2          0 5571656.523926            0 
   Boost_Prim       1890815   USA-road-d.             8             3          0 5674017.449707            0 
   Boost_Prim       1890815   USA-road-d.             8             4          0 5605480.674316            0 
   Boost_Prim       1890815   USA-road-d.             8             5          0 5871107.063477            0 
   Boost_Prim       1890815   USA-road-d.             8             6          0 5773937.455078            0 
   Boost_Prim       1890815   USA-road-d.             8             7          0 5641256.788086            0 
   Boost_Prim       1890815   USA-road-d.             8             8          0 5922737.959961            0 
   Boost_Prim       1890815   USA-road-d.             8             9          0 5719807.718262            0 
   Boost_Prim       1890815   USA-road-d.             8            10          0 5852565.812012            0 
   Boost_Prim       1890815   USA-road-d.             8            11          0 5601041.444336            0 
   Boost_Prim       1890815   USA-road-d.             8            12          0 5853856.868652            0 
   Boost_Prim       1890815   USA-road-d.             8            13          0 5556316.044922            0 
   Boost_Prim       1890815   USA-road-d.             8            14          0 5897269.593262            0 
   Boost_Prim       1890815   USA-road-d.             8            15          0 5641676.006836            0 
   Boost_Prim       1890815   USA-road-d.             8            16          0 5427158.846680            0 
   Boost_Prim       1890815   USA-road-d.             8            17          0 5381761.957031            0 
   Boost_Prim       1890815   USA-road-d.             8            18          0 5070350.104492            0 
   Boost_Prim       1890815   USA-road-d.             8            19          0 4989710.931152            0 
   Boost_Prim       1890815   USA-road-d.             8            20          0 4914428.103027            0 
   Boost_Prim       1890815   USA-road-d.             8            21          0 4911055.875977            0 
   Boost_Prim       1890815   USA-road-d.             8            22          0 5106621.366211            0 
   Boost_Prim       1890815   USA-road-d.             8            23          0 5192727.579102            0 
   Boost_Prim       1890815   USA-road-d.             8            24          0 5047493.870117            0 
   Boost_Prim       1890815   USA-road-d.             8            25          0 5203252.973633            0 
   Boost_Prim       1890815   USA-road-d.             8            26          0 5325096.752930            0 
   Boost_Prim       1890815   USA-road-d.             8            27          0 5392801.613281            1 
   Boost_Prim       1890815   USA-road-d.             8            28          0 5459823.870605            0 
   Boost_Prim       1890815   USA-road-d.             8            29          0 5825805.572266            0 
   Boost_Prim       1890815   USA-road-d.            16             0          0 5619488.622070            0 
   Boost_Prim       1890815   USA-road-d.            16             1          0 5881939.333008            0 
   Boost_Prim       1890815   USA-road-d.            16             2          0 5702920.888184            0 
   Boost_Prim       1890815   USA-road-d.            16             3          0 5928742.683594            0 
   Boost_Prim       1890815   USA-road-d.            16             4          0 5861942.753906            0 
   Boost_Prim       1890815   USA-road-d.            16             5          0 5757748.143066            0 
   Boost_Prim       1890815   USA-road-d.            16             6          0 5862975.857422            0 
   Boost_Prim       1890815   USA-road-d.            16             7          0 5808585.405273            0 
   Boost_Prim       1890815   USA-road-d.            16             8          0 5778532.270996            8 
   Boost_Prim       1890815   USA-road-d.            16             9          0 5716307.631836            0 
   Boost_Prim       1890815   USA-road-d.            16            10          0 5937828.750000            0 
   Boost_Prim       1890815   USA-road-d.            16            11          0 5776219.539551            0 
   Boost_Prim       1890815   USA-road-d.            16            12          0 5710959.136230            0 
   Boost_Prim       1890815   USA-road-d.            16            13          0 5749664.284668            0 
   Boost_Prim       1890815   USA-road-d.            16            14          0 5774817.199219            0 
   Boost_Prim       1890815   USA-road-d.            16            15          0 5839449.874512            0 
   Boost_Prim       1890815   USA-road-d.            16            16          0 5790211.759277            0 
   Boost_Prim       1890815   USA-road-d.            16            17          0 5863128.263672            0 
   Boost_Prim       1890815   USA-road-d.            16            18          0 5816818.416504            0 
   Boost_Prim       1890815   USA-road-d.            16            19          0 5842981.877930            0 
   Boost_Prim       1890815   USA-road-d.            16            20          0 5871961.094727            0 
   Boost_Prim       1890815   USA-road-d.            16            21          0 5900487.562500            0 
   Boost_Prim       1890815   USA-road-d.            16            22          0 6180281.706055            0 
   Boost_Prim       1890815   USA-road-d.            16            23          0 5860813.786133            0 
   Boost_Prim       1890815   USA-road-d.            16            24          0 6170118.015625            0 
   Boost_Prim       1890815   USA-road-d.            16            25          0 5945487.292480            2 
   Boost_Prim       1890815   USA-road-d.            16            26          0 6009504.016602            0 
   Boost_Prim       1890815   USA-road-d.            16            27          0 5855512.162598            2 
   Boost_Prim       1890815   USA-road-d.            16            28          0 6029649.332520            2 
   Boost_Prim       1890815   USA-road-d.            16            29          0 5889051.084473            0 
   Boost_Prim       1890815   USA-road-d.            32             0          0 5896999.156738            0 
   Boost_Prim       1890815   USA-road-d.            32             1          0 5771613.948242            0 
   Boost_Prim       1890815   USA-road-d.            32             2          0 5667872.993652            0 
   Boost_Prim       1890815   USA-road-d.            32             3          0 5522569.126953            0 
   Boost_Prim       1890815   USA-road-d.            32             4          0 5269969.958008            0 
   Boost_Prim       1890815   USA-road-d.            32             5          0 5145258.205078            0 
   Boost_Prim       1890815   USA-road-d.            32             6          0 5440995.135254            0 
   Boost_Prim       1890815   USA-road-d.            32             7          0 5213149.917480            0 
   Boost_Prim       1890815   USA-road-d.            32             8          0 5178442.740234            0 
   Boost_Prim       1890815   USA-road-d.            32             9          0 5183107.041504            0 
   Boost_Prim       1890815   USA-road-d.            32            10          0 5116968.506836            0 
   Boost_Prim       1890815   USA-road-d.            32            11          0 4993141.402344            0 
   Boost_Prim       1890815   USA-road-d.            32            12          0 5072329.976562            0 
   Boost_Prim       1890815   USA-road-d.            32            13          0 5073549.538574            0 
   Boost_Prim       1890815   USA-road-d.            32            14          0 5299817.529297            0 
   Boost_Prim       1890815   USA-road-d.            32            15          0 5120021.666992            0 
   Boost_Prim       1890815   USA-road-d.            32            16          0 5278973.807617            0 
   Boost_Prim       1890815   USA-road-d.            32            17          0 5117504.465820            0 
   Boost_Prim       1890815   USA-road-d.            32            18          0 4975960.762695            0 
   Boost_Prim       1890815   USA-road-d.            32            19          0 4835386.618164            0 
   Boost_Prim       1890815   USA-road-d.            32            20          0 4986367.604004            0 
   Boost_Prim       1890815   USA-road-d.            32            21          0 4701949.895508            0 
   Boost_Prim       1890815   USA-road-d.            32            22          0 4880456.386230            0 
   Boost_Prim       1890815   USA-road-d.            32            23          0 4858037.762695            0 
   Boost_Prim       1890815   USA-road-d.            32            24          0 4687016.519531            0 
   Boost_Prim       1890815   USA-road-d.            32            25          0 4681257.824219            0 
   Boost_Prim       1890815   USA-road-d.            32            26          0 4696408.626953            0 
   Boost_Prim       1890815   USA-road-d.            32            27          0 4733110.864746            0 
   Boost_Prim       1890815   USA-road-d.            32            28          0 4706850.575684            0 
   Boost_Prim       1890815   USA-road-d.            32            29          0 4745463.879883            0 
# Runtime: 13094.225367 s (overhead: 0.000000 %) 180 records
