# Sysname : Linux
# Nodename: eu-a6-010-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  2 14:51:34 2019
# Execution time and date (local): Wed Jan  2 15:51:34 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1890815   USA-road-d.             1             0          0 3180730.209961            0 
   Boost_Prim       1890815   USA-road-d.             1             1          0 3121648.356445            0 
   Boost_Prim       1890815   USA-road-d.             1             2          0 3976252.123047            1 
   Boost_Prim       1890815   USA-road-d.             1             3          0 3984794.829102            0 
   Boost_Prim       1890815   USA-road-d.             1             4          0 4099222.071777            1 
   Boost_Prim       1890815   USA-road-d.             1             5          0 4221453.920898            0 
   Boost_Prim       1890815   USA-road-d.             1             6          0 3490505.290039            0 
   Boost_Prim       1890815   USA-road-d.             1             7          0 3829379.919922            0 
   Boost_Prim       1890815   USA-road-d.             1             8          0 4357684.862793            5 
   Boost_Prim       1890815   USA-road-d.             1             9          0 4425495.434082            0 
   Boost_Prim       1890815   USA-road-d.             1            10          0 4437744.397949            0 
   Boost_Prim       1890815   USA-road-d.             1            11          0 3397090.720703            0 
   Boost_Prim       1890815   USA-road-d.             1            12          0 3548045.404785            0 
   Boost_Prim       1890815   USA-road-d.             1            13          0 4510537.502441            0 
   Boost_Prim       1890815   USA-road-d.             1            14          0 3449695.739258            0 
   Boost_Prim       1890815   USA-road-d.             1            15          0 3783430.466309            0 
   Boost_Prim       1890815   USA-road-d.             1            16          0 3627808.012207            1 
   Boost_Prim       1890815   USA-road-d.             1            17          0 3484348.930664            0 
   Boost_Prim       1890815   USA-road-d.             1            18          0 3598337.679688            0 
   Boost_Prim       1890815   USA-road-d.             1            19          0 3831843.554199            0 
   Boost_Prim       1890815   USA-road-d.             1            20          0 3673990.069824            0 
   Boost_Prim       1890815   USA-road-d.             1            21          0 3571752.745117            0 
   Boost_Prim       1890815   USA-road-d.             1            22          0 3784357.918457            0 
   Boost_Prim       1890815   USA-road-d.             1            23          0 3811185.018555            0 
   Boost_Prim       1890815   USA-road-d.             1            24          0 3823049.871582            0 
   Boost_Prim       1890815   USA-road-d.             1            25          0 3649783.274902            0 
   Boost_Prim       1890815   USA-road-d.             1            26          0 3863586.263672            0 
   Boost_Prim       1890815   USA-road-d.             1            27          0 3811196.267578            0 
   Boost_Prim       1890815   USA-road-d.             1            28          0 3795550.559570            0 
   Boost_Prim       1890815   USA-road-d.             1            29          0 3696469.490234            0 
   Boost_Prim       1890815   USA-road-d.             2             0          0 4001105.518555            0 
   Boost_Prim       1890815   USA-road-d.             2             1          0 3893246.408691            0 
   Boost_Prim       1890815   USA-road-d.             2             2          0 3928708.014648            4 
   Boost_Prim       1890815   USA-road-d.             2             3          0 3732624.123535            0 
   Boost_Prim       1890815   USA-road-d.             2             4          0 3964590.950195            0 
   Boost_Prim       1890815   USA-road-d.             2             5          0 4022244.120117            0 
   Boost_Prim       1890815   USA-road-d.             2             6          0 4000769.224609            0 
   Boost_Prim       1890815   USA-road-d.             2             7          0 3518666.761719            0 
   Boost_Prim       1890815   USA-road-d.             2             8          0 3890988.193359            0 
   Boost_Prim       1890815   USA-road-d.             2             9          0 4177138.854492            0 
   Boost_Prim       1890815   USA-road-d.             2            10          0 4183163.948730            0 
   Boost_Prim       1890815   USA-road-d.             2            11          0 4106491.076660            0 
   Boost_Prim       1890815   USA-road-d.             2            12          0 3942520.932617            0 
   Boost_Prim       1890815   USA-road-d.             2            13          0 3599814.812012            0 
   Boost_Prim       1890815   USA-road-d.             2            14          0 4245492.956055            0 
   Boost_Prim       1890815   USA-road-d.             2            15          0 4332772.351074            0 
   Boost_Prim       1890815   USA-road-d.             2            16          0 4203533.008301            0 
   Boost_Prim       1890815   USA-road-d.             2            17          0 3732628.093262            0 
   Boost_Prim       1890815   USA-road-d.             2            18          0 3752615.621582            0 
   Boost_Prim       1890815   USA-road-d.             2            19          0 4118411.703613            0 
   Boost_Prim       1890815   USA-road-d.             2            20          0 4096478.911133            0 
   Boost_Prim       1890815   USA-road-d.             2            21          0 4236657.932617            0 
   Boost_Prim       1890815   USA-road-d.             2            22          0 3981725.182617            0 
   Boost_Prim       1890815   USA-road-d.             2            23          0 3803299.457520            0 
   Boost_Prim       1890815   USA-road-d.             2            24          0 4041243.441406            0 
   Boost_Prim       1890815   USA-road-d.             2            25          0 4127790.501953            0 
   Boost_Prim       1890815   USA-road-d.             2            26          0 4420611.964355            0 
   Boost_Prim       1890815   USA-road-d.             2            27          0 4157598.926270            0 
   Boost_Prim       1890815   USA-road-d.             2            28          0 4207341.346680            0 
   Boost_Prim       1890815   USA-road-d.             2            29          0 3875482.932617            0 
   Boost_Prim       1890815   USA-road-d.             4             0          0 3895179.770508            0 
   Boost_Prim       1890815   USA-road-d.             4             1          0 4215798.841309            0 
   Boost_Prim       1890815   USA-road-d.             4             2          0 4210361.267090            0 
   Boost_Prim       1890815   USA-road-d.             4             3          0 4217387.313477            0 
   Boost_Prim       1890815   USA-road-d.             4             4          0 4261390.204590            5 
   Boost_Prim       1890815   USA-road-d.             4             5          0 4224544.840332            0 
   Boost_Prim       1890815   USA-road-d.             4             6          0 4018494.321289            0 
   Boost_Prim       1890815   USA-road-d.             4             7          0 3935524.048828            0 
   Boost_Prim       1890815   USA-road-d.             4             8          0 4276221.945312            0 
   Boost_Prim       1890815   USA-road-d.             4             9          0 4334469.040527            0 
   Boost_Prim       1890815   USA-road-d.             4            10          0 4342994.612305            0 
   Boost_Prim       1890815   USA-road-d.             4            11          0 4342781.313965            0 
   Boost_Prim       1890815   USA-road-d.             4            12          0 4390997.788086            0 
   Boost_Prim       1890815   USA-road-d.             4            13          0 4379261.284668            0 
   Boost_Prim       1890815   USA-road-d.             4            14          0 4422212.861328            0 
   Boost_Prim       1890815   USA-road-d.             4            15          0 4108186.486328            0 
   Boost_Prim       1890815   USA-road-d.             4            16          0 3994970.696777            0 
   Boost_Prim       1890815   USA-road-d.             4            17          0 4106448.833496            0 
   Boost_Prim       1890815   USA-road-d.             4            18          0 4441274.506348            0 
   Boost_Prim       1890815   USA-road-d.             4            19          0 4559149.866211            0 
   Boost_Prim       1890815   USA-road-d.             4            20          0 4524487.727539            0 
   Boost_Prim       1890815   USA-road-d.             4            21          0 4533970.906250            0 
   Boost_Prim       1890815   USA-road-d.             4            22          0 4642403.854492            0 
   Boost_Prim       1890815   USA-road-d.             4            23          0 4590103.786621            0 
   Boost_Prim       1890815   USA-road-d.             4            24          0 4662088.223633            0 
   Boost_Prim       1890815   USA-road-d.             4            25          0 4620119.055664            0 
   Boost_Prim       1890815   USA-road-d.             4            26          0 4384673.191895            0 
   Boost_Prim       1890815   USA-road-d.             4            27          0 4121343.058105            0 
   Boost_Prim       1890815   USA-road-d.             4            28          0 4176813.172363            0 
   Boost_Prim       1890815   USA-road-d.             4            29          0 4823074.862793            0 
   Boost_Prim       1890815   USA-road-d.             8             0          0 4816082.731445            0 
   Boost_Prim       1890815   USA-road-d.             8             1          0 4876073.087402            0 
   Boost_Prim       1890815   USA-road-d.             8             2          0 4904582.107910            0 
   Boost_Prim       1890815   USA-road-d.             8             3          0 4801917.091797            0 
   Boost_Prim       1890815   USA-road-d.             8             4          0 4884619.455078            0 
   Boost_Prim       1890815   USA-road-d.             8             5          0 4916449.654297            0 
   Boost_Prim       1890815   USA-road-d.             8             6          0 4906842.836426            0 
   Boost_Prim       1890815   USA-road-d.             8             7          0 5003777.312988            0 
   Boost_Prim       1890815   USA-road-d.             8             8          0 4871644.547852            0 
   Boost_Prim       1890815   USA-road-d.             8             9          0 4706879.725098            0 
   Boost_Prim       1890815   USA-road-d.             8            10          0 4494849.650879            0 
   Boost_Prim       1890815   USA-road-d.             8            11          0 4439187.516113            0 
   Boost_Prim       1890815   USA-road-d.             8            12          0 4275524.840332            0 
   Boost_Prim       1890815   USA-road-d.             8            13          0 4215310.917480            0 
   Boost_Prim       1890815   USA-road-d.             8            14          0 4578320.273926            0 
   Boost_Prim       1890815   USA-road-d.             8            15          0 4835567.310547            0 
   Boost_Prim       1890815   USA-road-d.             8            16          0 5007745.754883            0 
   Boost_Prim       1890815   USA-road-d.             8            17          0 4804694.384277            0 
   Boost_Prim       1890815   USA-road-d.             8            18          0 5046613.772949            0 
   Boost_Prim       1890815   USA-road-d.             8            19          0 4934189.567871            0 
   Boost_Prim       1890815   USA-road-d.             8            20          0 4940261.378418            0 
   Boost_Prim       1890815   USA-road-d.             8            21          0 5130358.223145            0 
   Boost_Prim       1890815   USA-road-d.             8            22          0 5037264.270020            0 
   Boost_Prim       1890815   USA-road-d.             8            23          0 5216071.688965            0 
   Boost_Prim       1890815   USA-road-d.             8            24          0 5058074.509277            0 
   Boost_Prim       1890815   USA-road-d.             8            25          0 4923332.673340            0 
   Boost_Prim       1890815   USA-road-d.             8            26          0 5097412.568359            0 
   Boost_Prim       1890815   USA-road-d.             8            27          0 4708718.808105            0 
   Boost_Prim       1890815   USA-road-d.             8            28          0 4616976.490234            0 
   Boost_Prim       1890815   USA-road-d.             8            29          0 4290966.166504            0 
   Boost_Prim       1890815   USA-road-d.            16             0          0 4351811.722168            0 
   Boost_Prim       1890815   USA-road-d.            16             1          0 4247062.331543            0 
   Boost_Prim       1890815   USA-road-d.            16             2          0 4855556.710449            0 
   Boost_Prim       1890815   USA-road-d.            16             3          0 4999127.357910            0 
   Boost_Prim       1890815   USA-road-d.            16             4          0 5064942.872070            0 
   Boost_Prim       1890815   USA-road-d.            16             5          0 5058808.820801            0 
   Boost_Prim       1890815   USA-road-d.            16             6          0 5257367.461914            2 
   Boost_Prim       1890815   USA-road-d.            16             7          0 5227467.858398            0 
   Boost_Prim       1890815   USA-road-d.            16             8          0 5245427.280762           13 
   Boost_Prim       1890815   USA-road-d.            16             9          0 5017233.654297            0 
   Boost_Prim       1890815   USA-road-d.            16            10          0 5067100.341309            0 
   Boost_Prim       1890815   USA-road-d.            16            11          0 5137612.433105            0 
   Boost_Prim       1890815   USA-road-d.            16            12          0 5171345.531738            0 
   Boost_Prim       1890815   USA-road-d.            16            13          0 5260609.251465            0 
   Boost_Prim       1890815   USA-road-d.            16            14          0 5066438.275879            0 
   Boost_Prim       1890815   USA-road-d.            16            15          0 5210195.255859            0 
   Boost_Prim       1890815   USA-road-d.            16            16          0 5019042.088867            0 
   Boost_Prim       1890815   USA-road-d.            16            17          0 4737073.017578            0 
   Boost_Prim       1890815   USA-road-d.            16            18          0 4754243.053711            0 
   Boost_Prim       1890815   USA-road-d.            16            19          0 4269048.491211            0 
   Boost_Prim       1890815   USA-road-d.            16            20          0 4158287.407715            0 
   Boost_Prim       1890815   USA-road-d.            16            21          0 4259146.062988            0 
   Boost_Prim       1890815   USA-road-d.            16            22          0 4841873.369141            0 
   Boost_Prim       1890815   USA-road-d.            16            23          0 4936295.110352            0 
   Boost_Prim       1890815   USA-road-d.            16            24          0 5081111.343262            0 
   Boost_Prim       1890815   USA-road-d.            16            25          0 5200060.202637            0 
   Boost_Prim       1890815   USA-road-d.            16            26          0 5453860.400879            0 
   Boost_Prim       1890815   USA-road-d.            16            27          0 5279445.062012            0 
   Boost_Prim       1890815   USA-road-d.            16            28          0 5570361.649414            0 
   Boost_Prim       1890815   USA-road-d.            16            29          0 5321142.401367            0 
   Boost_Prim       1890815   USA-road-d.            32             0          0 5395012.074707            0 
   Boost_Prim       1890815   USA-road-d.            32             1          0 5580768.741211            0 
   Boost_Prim       1890815   USA-road-d.            32             2          0 5408520.791016            0 
   Boost_Prim       1890815   USA-road-d.            32             3          0 5571678.708496            0 
   Boost_Prim       1890815   USA-road-d.            32             4          0 5301783.385742            0 
   Boost_Prim       1890815   USA-road-d.            32             5          0 5565455.838867            0 
   Boost_Prim       1890815   USA-road-d.            32             6          0 5374720.676758            0 
   Boost_Prim       1890815   USA-road-d.            32             7          0 5258830.812988            0 
   Boost_Prim       1890815   USA-road-d.            32             8          0 5167405.108398            0 
   Boost_Prim       1890815   USA-road-d.            32             9          0 5165089.608398            0 
   Boost_Prim       1890815   USA-road-d.            32            10          0 5152932.042969            0 
   Boost_Prim       1890815   USA-road-d.            32            11          0 4749687.855957            0 
   Boost_Prim       1890815   USA-road-d.            32            12          0 4430383.665527            0 
   Boost_Prim       1890815   USA-road-d.            32            13          0 4247568.763672            0 
   Boost_Prim       1890815   USA-road-d.            32            14          0 4236392.325684            0 
   Boost_Prim       1890815   USA-road-d.            32            15          0 4279257.816406            0 
   Boost_Prim       1890815   USA-road-d.            32            16          0 4704039.710938            0 
   Boost_Prim       1890815   USA-road-d.            32            17          0 4827700.422852            0 
   Boost_Prim       1890815   USA-road-d.            32            18          0 5153874.141602            0 
   Boost_Prim       1890815   USA-road-d.            32            19          0 5330610.428223            0 
   Boost_Prim       1890815   USA-road-d.            32            20          0 5352531.142578            0 
   Boost_Prim       1890815   USA-road-d.            32            21          0 5678786.212402            0 
   Boost_Prim       1890815   USA-road-d.            32            22          0 5435796.549316            0 
   Boost_Prim       1890815   USA-road-d.            32            23          0 5722142.749512            0 
   Boost_Prim       1890815   USA-road-d.            32            24          0 5635822.608398            1 
   Boost_Prim       1890815   USA-road-d.            32            25          0 5701835.022949            0 
   Boost_Prim       1890815   USA-road-d.            32            26          0 5695498.208984            1 
   Boost_Prim       1890815   USA-road-d.            32            27          0 5803752.715820            1 
   Boost_Prim       1890815   USA-road-d.            32            28          0 5670465.457520            0 
   Boost_Prim       1890815   USA-road-d.            32            29          0 5566473.917969            0 
# Runtime: 12017.801971 s (overhead: 0.000000 %) 180 records
