# Sysname : Linux
# Nodename: eu-a6-010-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  2 11:26:16 2019
# Execution time and date (local): Wed Jan  2 12:26:16 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1890815   USA-road-d.             1             0          0 2490018.515625            1 
   Boost_Prim       1890815   USA-road-d.             1             1          0 2711484.166504            1 
   Boost_Prim       1890815   USA-road-d.             1             2          0 3059271.184570            1 
   Boost_Prim       1890815   USA-road-d.             1             3          0 4005183.121094            0 
   Boost_Prim       1890815   USA-road-d.             1             4          0 4202249.289551            1 
   Boost_Prim       1890815   USA-road-d.             1             5          0 4176978.406250            0 
   Boost_Prim       1890815   USA-road-d.             1             6          0 3261206.844727            0 
   Boost_Prim       1890815   USA-road-d.             1             7          0 4345843.363770            0 
   Boost_Prim       1890815   USA-road-d.             1             8          0 3336830.543945            1 
   Boost_Prim       1890815   USA-road-d.             1             9          0 4451741.391602            0 
   Boost_Prim       1890815   USA-road-d.             1            10          0 4438529.646484            0 
   Boost_Prim       1890815   USA-road-d.             1            11          0 3355064.681152            0 
   Boost_Prim       1890815   USA-road-d.             1            12          0 3513180.842285            0 
   Boost_Prim       1890815   USA-road-d.             1            13          0 3564514.446289            0 
   Boost_Prim       1890815   USA-road-d.             1            14          0 4308396.298340            0 
   Boost_Prim       1890815   USA-road-d.             1            15          0 3594289.073730            0 
   Boost_Prim       1890815   USA-road-d.             1            16          0 4436998.629395            4 
   Boost_Prim       1890815   USA-road-d.             1            17          0 3819867.559082            0 
   Boost_Prim       1890815   USA-road-d.             1            18          0 3830257.260254            0 
   Boost_Prim       1890815   USA-road-d.             1            19          0 3677886.922363            0 
   Boost_Prim       1890815   USA-road-d.             1            20          0 3550458.544922            0 
   Boost_Prim       1890815   USA-road-d.             1            21          0 3613106.395996            0 
   Boost_Prim       1890815   USA-road-d.             1            22          0 3845403.631836            0 
   Boost_Prim       1890815   USA-road-d.             1            23          0 3752976.681641            0 
   Boost_Prim       1890815   USA-road-d.             1            24          0 3653225.870605            0 
   Boost_Prim       1890815   USA-road-d.             1            25          0 3824960.899902            0 
   Boost_Prim       1890815   USA-road-d.             1            26          0 3808423.501953            0 
   Boost_Prim       1890815   USA-road-d.             1            27          0 3820301.486328            0 
   Boost_Prim       1890815   USA-road-d.             1            28          0 3669563.507812            0 
   Boost_Prim       1890815   USA-road-d.             1            29          0 3847562.546387            0 
   Boost_Prim       1890815   USA-road-d.             2             0          0 3952280.581055            0 
   Boost_Prim       1890815   USA-road-d.             2             1          0 3911130.472168            0 
   Boost_Prim       1890815   USA-road-d.             2             2          0 3727911.599609            5 
   Boost_Prim       1890815   USA-road-d.             2             3          0 3824114.025391            0 
   Boost_Prim       1890815   USA-road-d.             2             4          0 4014633.956055            0 
   Boost_Prim       1890815   USA-road-d.             2             5          0 4032803.593262            0 
   Boost_Prim       1890815   USA-road-d.             2             6          0 3789481.427246            0 
   Boost_Prim       1890815   USA-road-d.             2             7          0 3845559.409180            0 
   Boost_Prim       1890815   USA-road-d.             2             8          0 4103274.202637            0 
   Boost_Prim       1890815   USA-road-d.             2             9          0 4081792.220703            0 
   Boost_Prim       1890815   USA-road-d.             2            10          0 4214843.885254            0 
   Boost_Prim       1890815   USA-road-d.             2            11          0 3544769.855469            0 
   Boost_Prim       1890815   USA-road-d.             2            12          0 4215325.979980            0 
   Boost_Prim       1890815   USA-road-d.             2            13          0 3876298.725098            0 
   Boost_Prim       1890815   USA-road-d.             2            14          0 4186427.546875            0 
   Boost_Prim       1890815   USA-road-d.             2            15          0 4193308.280762            0 
   Boost_Prim       1890815   USA-road-d.             2            16          0 3787258.341797            0 
   Boost_Prim       1890815   USA-road-d.             2            17          0 4280026.433105            0 
   Boost_Prim       1890815   USA-road-d.             2            18          0 4074087.850586            0 
   Boost_Prim       1890815   USA-road-d.             2            19          0 4188919.337402            0 
   Boost_Prim       1890815   USA-road-d.             2            20          0 4101343.727051            0 
   Boost_Prim       1890815   USA-road-d.             2            21          0 3790348.398438            0 
   Boost_Prim       1890815   USA-road-d.             2            22          0 3866526.486328            0 
   Boost_Prim       1890815   USA-road-d.             2            23          0 4295568.220703            0 
   Boost_Prim       1890815   USA-road-d.             2            24          0 4109726.409668            0 
   Boost_Prim       1890815   USA-road-d.             2            25          0 4125441.407227            0 
   Boost_Prim       1890815   USA-road-d.             2            26          0 4233594.567871            0 
   Boost_Prim       1890815   USA-road-d.             2            27          0 3852978.853027            0 
   Boost_Prim       1890815   USA-road-d.             2            28          0 4056968.408691            0 
   Boost_Prim       1890815   USA-road-d.             2            29          0 4224292.194824            0 
   Boost_Prim       1890815   USA-road-d.             4             0          0 4210865.006348            0 
   Boost_Prim       1890815   USA-road-d.             4             1          0 4309940.907715            0 
   Boost_Prim       1890815   USA-road-d.             4             2          0 4236515.044922            0 
   Boost_Prim       1890815   USA-road-d.             4             3          0 3984610.731445            0 
   Boost_Prim       1890815   USA-road-d.             4             4          0 3919640.974121            8 
   Boost_Prim       1890815   USA-road-d.             4             5          0 4346921.478516            0 
   Boost_Prim       1890815   USA-road-d.             4             6          0 4315548.993164            0 
   Boost_Prim       1890815   USA-road-d.             4             7          0 4306769.147949            0 
   Boost_Prim       1890815   USA-road-d.             4             8          0 4303788.451660            0 
   Boost_Prim       1890815   USA-road-d.             4             9          0 4321046.914551            0 
   Boost_Prim       1890815   USA-road-d.             4            10          0 4190482.584961            0 
   Boost_Prim       1890815   USA-road-d.             4            11          0 3931322.935547            0 
   Boost_Prim       1890815   USA-road-d.             4            12          0 3966715.624512            0 
   Boost_Prim       1890815   USA-road-d.             4            13          0 4359565.446289            1 
   Boost_Prim       1890815   USA-road-d.             4            14          0 4319607.335938            0 
   Boost_Prim       1890815   USA-road-d.             4            15          0 4390894.163574            0 
   Boost_Prim       1890815   USA-road-d.             4            16          0 4399181.142578            0 
   Boost_Prim       1890815   USA-road-d.             4            17          0 4367471.038086            0 
   Boost_Prim       1890815   USA-road-d.             4            18          0 4308826.646973            0 
   Boost_Prim       1890815   USA-road-d.             4            19          0 3973414.985840            0 
   Boost_Prim       1890815   USA-road-d.             4            20          0 4000117.224609            0 
   Boost_Prim       1890815   USA-road-d.             4            21          0 4481371.180176            0 
   Boost_Prim       1890815   USA-road-d.             4            22          0 4528366.508301            0 
   Boost_Prim       1890815   USA-road-d.             4            23          0 4488849.463379            0 
   Boost_Prim       1890815   USA-road-d.             4            24          0 4479480.644531            0 
   Boost_Prim       1890815   USA-road-d.             4            25          0 4525980.360840            0 
   Boost_Prim       1890815   USA-road-d.             4            26          0 4493577.570312            0 
   Boost_Prim       1890815   USA-road-d.             4            27          0 4489686.869629            0 
   Boost_Prim       1890815   USA-road-d.             4            28          0 4146614.531738            0 
   Boost_Prim       1890815   USA-road-d.             4            29          0 4043342.787109            0 
   Boost_Prim       1890815   USA-road-d.             8             0          0 4126450.312012            0 
   Boost_Prim       1890815   USA-road-d.             8             1          0 4539097.021484            0 
   Boost_Prim       1890815   USA-road-d.             8             2          0 4552502.164062            0 
   Boost_Prim       1890815   USA-road-d.             8             3          0 4716152.729004            0 
   Boost_Prim       1890815   USA-road-d.             8             4          0 4616267.499512            0 
   Boost_Prim       1890815   USA-road-d.             8             5          0 4901962.020020            0 
   Boost_Prim       1890815   USA-road-d.             8             6          0 4761848.169922            0 
   Boost_Prim       1890815   USA-road-d.             8             7          0 4648043.353516            0 
   Boost_Prim       1890815   USA-road-d.             8             8          0 4808393.298340            0 
   Boost_Prim       1890815   USA-road-d.             8             9          0 4343804.325195            0 
   Boost_Prim       1890815   USA-road-d.             8            10          0 4310895.472656            0 
   Boost_Prim       1890815   USA-road-d.             8            11          0 4162050.326172            0 
   Boost_Prim       1890815   USA-road-d.             8            12          0 4899016.576172            0 
   Boost_Prim       1890815   USA-road-d.             8            13          0 4684259.468262            0 
   Boost_Prim       1890815   USA-road-d.             8            14          0 5039336.099121            0 
   Boost_Prim       1890815   USA-road-d.             8            15          0 4845825.590820            0 
   Boost_Prim       1890815   USA-road-d.             8            16          0 4850492.566895            0 
   Boost_Prim       1890815   USA-road-d.             8            17          0 5030179.958008            0 
   Boost_Prim       1890815   USA-road-d.             8            18          0 4919252.068359            0 
   Boost_Prim       1890815   USA-road-d.             8            19          0 4852063.605957            0 
   Boost_Prim       1890815   USA-road-d.             8            20          0 4704435.135742            0 
   Boost_Prim       1890815   USA-road-d.             8            21          0 4373779.792480            0 
   Boost_Prim       1890815   USA-road-d.             8            22          0 4323273.980469            0 
   Boost_Prim       1890815   USA-road-d.             8            23          0 4300074.825684            0 
   Boost_Prim       1890815   USA-road-d.             8            24          0 4566877.841309            0 
   Boost_Prim       1890815   USA-road-d.             8            25          0 4842365.395508            0 
   Boost_Prim       1890815   USA-road-d.             8            26          0 4834735.579102            0 
   Boost_Prim       1890815   USA-road-d.             8            27          0 4932305.431152            0 
   Boost_Prim       1890815   USA-road-d.             8            28          0 4917058.666504            3 
   Boost_Prim       1890815   USA-road-d.             8            29          0 5177483.625488            0 
   Boost_Prim       1890815   USA-road-d.            16             0          0 4925829.375977            0 
   Boost_Prim       1890815   USA-road-d.            16             1          0 5189842.110352            0 
   Boost_Prim       1890815   USA-road-d.            16             2          0 4964413.534180            0 
   Boost_Prim       1890815   USA-road-d.            16             3          0 5064551.149414            0 
   Boost_Prim       1890815   USA-road-d.            16             4          0 4889305.647949            0 
   Boost_Prim       1890815   USA-road-d.            16             5          0 4517360.437500            0 
   Boost_Prim       1890815   USA-road-d.            16             6          0 4265500.185059            0 
   Boost_Prim       1890815   USA-road-d.            16             7          0 4239839.939941            0 
   Boost_Prim       1890815   USA-road-d.            16             8          0 4655288.799316            6 
   Boost_Prim       1890815   USA-road-d.            16             9          0 4843595.074219            0 
   Boost_Prim       1890815   USA-road-d.            16            10          0 5189246.475098            0 
   Boost_Prim       1890815   USA-road-d.            16            11          0 5143364.160156            0 
   Boost_Prim       1890815   USA-road-d.            16            12          0 5081472.897949            0 
   Boost_Prim       1890815   USA-road-d.            16            13          0 5096220.047363            0 
   Boost_Prim       1890815   USA-road-d.            16            14          0 5074382.509766            0 
   Boost_Prim       1890815   USA-road-d.            16            15          0 5158758.747070            0 
   Boost_Prim       1890815   USA-road-d.            16            16          0 5111496.462402            0 
   Boost_Prim       1890815   USA-road-d.            16            17          0 5109234.339355            0 
   Boost_Prim       1890815   USA-road-d.            16            18          0 4983725.535156            0 
   Boost_Prim       1890815   USA-road-d.            16            19          0 4880743.351074            0 
   Boost_Prim       1890815   USA-road-d.            16            20          0 4649401.238770            0 
   Boost_Prim       1890815   USA-road-d.            16            21          0 4261027.940430            0 
   Boost_Prim       1890815   USA-road-d.            16            22          0 4397445.876953            0 
   Boost_Prim       1890815   USA-road-d.            16            23          0 4263701.611328            0 
   Boost_Prim       1890815   USA-road-d.            16            24          0 5025116.506836            0 
   Boost_Prim       1890815   USA-road-d.            16            25          0 5109023.070801            0 
   Boost_Prim       1890815   USA-road-d.            16            26          0 5234765.669434            1 
   Boost_Prim       1890815   USA-road-d.            16            27          0 5252735.630371            0 
   Boost_Prim       1890815   USA-road-d.            16            28          0 5557922.676758            0 
   Boost_Prim       1890815   USA-road-d.            16            29          0 5565246.187988            0 
   Boost_Prim       1890815   USA-road-d.            32             0          0 5622351.197754            0 
   Boost_Prim       1890815   USA-road-d.            32             1          0 5577762.708008            0 
   Boost_Prim       1890815   USA-road-d.            32             2          0 5752536.272949            0 
   Boost_Prim       1890815   USA-road-d.            32             3          0 5619385.130859            0 
   Boost_Prim       1890815   USA-road-d.            32             4          0 5492889.940918            0 
   Boost_Prim       1890815   USA-road-d.            32             5          0 5361686.306152            0 
   Boost_Prim       1890815   USA-road-d.            32             6          0 5582922.360352            0 
   Boost_Prim       1890815   USA-road-d.            32             7          0 5463331.529297            0 
   Boost_Prim       1890815   USA-road-d.            32             8          0 5468246.544922            0 
   Boost_Prim       1890815   USA-road-d.            32             9          0 5508074.066895            0 
   Boost_Prim       1890815   USA-road-d.            32            10          0 5465815.795410            0 
   Boost_Prim       1890815   USA-road-d.            32            11          0 5178176.260254            0 
   Boost_Prim       1890815   USA-road-d.            32            12          0 5115094.645020            0 
   Boost_Prim       1890815   USA-road-d.            32            13          0 5043478.287598            0 
   Boost_Prim       1890815   USA-road-d.            32            14          0 4974805.836914            0 
   Boost_Prim       1890815   USA-road-d.            32            15          0 4579269.170410            0 
   Boost_Prim       1890815   USA-road-d.            32            16          0 4563092.678711            0 
   Boost_Prim       1890815   USA-road-d.            32            17          0 4428597.416016            0 
   Boost_Prim       1890815   USA-road-d.            32            18          0 4385140.292480            0 
   Boost_Prim       1890815   USA-road-d.            32            19          0 4382279.599609            0 
   Boost_Prim       1890815   USA-road-d.            32            20          0 4819176.367676            0 
   Boost_Prim       1890815   USA-road-d.            32            21          0 4837614.515137            0 
   Boost_Prim       1890815   USA-road-d.            32            22          0 5394502.696289            0 
   Boost_Prim       1890815   USA-road-d.            32            23          0 5566488.121582            0 
   Boost_Prim       1890815   USA-road-d.            32            24          0 5420907.540039            0 
   Boost_Prim       1890815   USA-road-d.            32            25          0 5532207.845215            0 
   Boost_Prim       1890815   USA-road-d.            32            26          0 5599982.914551            0 
   Boost_Prim       1890815   USA-road-d.            32            27          0 5648076.157227            0 
   Boost_Prim       1890815   USA-road-d.            32            28          0 5645534.245117            0 
   Boost_Prim       1890815   USA-road-d.            32            29          0 5682482.323242            0 
# Runtime: 12282.871828 s (overhead: 0.000000 %) 180 records
