# Sysname : Linux
# Nodename: eu-a6-006-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  1 02:50:36 2019
# Execution time and date (local): Tue Jan  1 03:50:36 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1890815   USA-road-d.             1             0          0 9237972.476074            0 
 Boost_Kruskal       1890815   USA-road-d.             1             1          0 8695002.410400            1 
 Boost_Kruskal       1890815   USA-road-d.             1             2          0 9911282.879639            1 
 Boost_Kruskal       1890815   USA-road-d.             1             3          0 10190099.896484            1 
 Boost_Kruskal       1890815   USA-road-d.             1             4          0 10668705.253906            2 
 Boost_Kruskal       1890815   USA-road-d.             1             5          0 9829667.883057            0 
 Boost_Kruskal       1890815   USA-road-d.             1             6          0 10911977.921143            2 
 Boost_Kruskal       1890815   USA-road-d.             1             7          0 9768492.456543            0 
 Boost_Kruskal       1890815   USA-road-d.             1             8          0 9972774.334473            1 
 Boost_Kruskal       1890815   USA-road-d.             1             9          0 10915178.119385            0 
 Boost_Kruskal       1890815   USA-road-d.             1            10          0 9825396.313721            0 
 Boost_Kruskal       1890815   USA-road-d.             1            11          0 11168669.382568            0 
 Boost_Kruskal       1890815   USA-road-d.             1            12          0 10725072.309814            0 
 Boost_Kruskal       1890815   USA-road-d.             1            13          0 10381157.337646            0 
 Boost_Kruskal       1890815   USA-road-d.             1            14          0 11057066.168457            0 
 Boost_Kruskal       1890815   USA-road-d.             1            15          0 10148038.509766            0 
 Boost_Kruskal       1890815   USA-road-d.             1            16          0 10303317.637695            1 
 Boost_Kruskal       1890815   USA-road-d.             1            17          0 10535718.472656            0 
 Boost_Kruskal       1890815   USA-road-d.             1            18          0 10605641.706787            0 
 Boost_Kruskal       1890815   USA-road-d.             1            19          0 10549004.092041            0 
 Boost_Kruskal       1890815   USA-road-d.             1            20          0 10336402.745850            0 
 Boost_Kruskal       1890815   USA-road-d.             1            21          0 10422731.148682            0 
 Boost_Kruskal       1890815   USA-road-d.             1            22          0 10811195.533936            0 
 Boost_Kruskal       1890815   USA-road-d.             1            23          0 10844446.272949            0 
 Boost_Kruskal       1890815   USA-road-d.             1            24          0 11000186.215820            0 
 Boost_Kruskal       1890815   USA-road-d.             1            25          0 10926914.612549            0 
 Boost_Kruskal       1890815   USA-road-d.             1            26          0 10725419.110840            0 
 Boost_Kruskal       1890815   USA-road-d.             1            27          0 10567362.294434            0 
 Boost_Kruskal       1890815   USA-road-d.             1            28          0 10737516.072021            0 
 Boost_Kruskal       1890815   USA-road-d.             1            29          0 11068968.401367            0 
 Boost_Kruskal       1890815   USA-road-d.             2             0          0 11274499.407959            0 
 Boost_Kruskal       1890815   USA-road-d.             2             1          0 11126732.739502            0 
 Boost_Kruskal       1890815   USA-road-d.             2             2          0 11176874.324219            7 
 Boost_Kruskal       1890815   USA-road-d.             2             3          0 11228516.929443            0 
 Boost_Kruskal       1890815   USA-road-d.             2             4          0 11174963.884277            0 
 Boost_Kruskal       1890815   USA-road-d.             2             5          0 10862124.862305            0 
 Boost_Kruskal       1890815   USA-road-d.             2             6          0 10820994.059814            0 
 Boost_Kruskal       1890815   USA-road-d.             2             7          0 10897462.125244            0 
 Boost_Kruskal       1890815   USA-road-d.             2             8          0 11496946.187256            0 
 Boost_Kruskal       1890815   USA-road-d.             2             9          0 11412117.601318            0 
 Boost_Kruskal       1890815   USA-road-d.             2            10          0 11440341.999268            0 
 Boost_Kruskal       1890815   USA-road-d.             2            11          0 11379488.919189            0 
 Boost_Kruskal       1890815   USA-road-d.             2            12          0 11509101.540283            0 
 Boost_Kruskal       1890815   USA-road-d.             2            13          0 11412033.692383            0 
 Boost_Kruskal       1890815   USA-road-d.             2            14          0 11426284.344727            0 
 Boost_Kruskal       1890815   USA-road-d.             2            15          0 11055120.886963            0 
 Boost_Kruskal       1890815   USA-road-d.             2            16          0 11007590.023926            0 
 Boost_Kruskal       1890815   USA-road-d.             2            17          0 11073035.423584            0 
 Boost_Kruskal       1890815   USA-road-d.             2            18          0 10875638.045898            0 
 Boost_Kruskal       1890815   USA-road-d.             2            19          0 11062146.342773            0 
 Boost_Kruskal       1890815   USA-road-d.             2            20          0 11523546.268799            1 
 Boost_Kruskal       1890815   USA-road-d.             2            21          0 11545531.642578            2 
 Boost_Kruskal       1890815   USA-road-d.             2            22          0 11467383.693604            0 
 Boost_Kruskal       1890815   USA-road-d.             2            23          0 11748936.063477            0 
 Boost_Kruskal       1890815   USA-road-d.             2            24          0 11493043.873291            0 
 Boost_Kruskal       1890815   USA-road-d.             2            25          0 11511252.796143            0 
 Boost_Kruskal       1890815   USA-road-d.             2            26          0 11639160.600098            0 
 Boost_Kruskal       1890815   USA-road-d.             2            27          0 11522592.520264            0 
 Boost_Kruskal       1890815   USA-road-d.             2            28          0 11645246.699707            0 
 Boost_Kruskal       1890815   USA-road-d.             2            29          0 11579454.934082            0 
 Boost_Kruskal       1890815   USA-road-d.             4             0          0 11603806.858887            0 
 Boost_Kruskal       1890815   USA-road-d.             4             1          0 11509977.125000            0 
 Boost_Kruskal       1890815   USA-road-d.             4             2          0 11661225.941650            0 
 Boost_Kruskal       1890815   USA-road-d.             4             3          0 11502912.039551            0 
 Boost_Kruskal       1890815   USA-road-d.             4             4          0 11548112.570312            7 
 Boost_Kruskal       1890815   USA-road-d.             4             5          0 11657193.182861            0 
 Boost_Kruskal       1890815   USA-road-d.             4             6          0 11485759.612549            0 
 Boost_Kruskal       1890815   USA-road-d.             4             7          0 11714692.277100            0 
 Boost_Kruskal       1890815   USA-road-d.             4             8          0 11561923.322510            0 
 Boost_Kruskal       1890815   USA-road-d.             4             9          0 11514689.352051            0 
 Boost_Kruskal       1890815   USA-road-d.             4            10          0 11522695.373535            0 
 Boost_Kruskal       1890815   USA-road-d.             4            11          0 11490081.868408            0 
 Boost_Kruskal       1890815   USA-road-d.             4            12          0 11669827.567383            0 
 Boost_Kruskal       1890815   USA-road-d.             4            13          0 11493249.802490            0 
 Boost_Kruskal       1890815   USA-road-d.             4            14          0 11617419.480225            0 
 Boost_Kruskal       1890815   USA-road-d.             4            15          0 11411044.555664            0 
 Boost_Kruskal       1890815   USA-road-d.             4            16          0 11736744.129150            0 
 Boost_Kruskal       1890815   USA-road-d.             4            17          0 11527066.069092            0 
 Boost_Kruskal       1890815   USA-road-d.             4            18          0 11767475.434814            0 
 Boost_Kruskal       1890815   USA-road-d.             4            19          0 11553901.570801            0 
 Boost_Kruskal       1890815   USA-road-d.             4            20          0 11982558.928223            0 
 Boost_Kruskal       1890815   USA-road-d.             4            21          0 11590755.746094            0 
 Boost_Kruskal       1890815   USA-road-d.             4            22          0 11771611.325195            0 
 Boost_Kruskal       1890815   USA-road-d.             4            23          0 11998126.550537            0 
 Boost_Kruskal       1890815   USA-road-d.             4            24          0 11847152.725586            0 
 Boost_Kruskal       1890815   USA-road-d.             4            25          0 12065084.843506            0 
 Boost_Kruskal       1890815   USA-road-d.             4            26          0 11858237.527344            0 
 Boost_Kruskal       1890815   USA-road-d.             4            27          0 12002680.959229            0 
 Boost_Kruskal       1890815   USA-road-d.             4            28          0 11917391.536865            0 
 Boost_Kruskal       1890815   USA-road-d.             4            29          0 11796715.989014            0 
 Boost_Kruskal       1890815   USA-road-d.             8             0          0 11849269.399658            0 
 Boost_Kruskal       1890815   USA-road-d.             8             1          0 11860638.527588            0 
 Boost_Kruskal       1890815   USA-road-d.             8             2          0 12476446.547852            0 
 Boost_Kruskal       1890815   USA-road-d.             8             3          0 18742894.694336            3 
 Boost_Kruskal       1890815   USA-road-d.             8             4          0 13839119.241943            1 
 Boost_Kruskal       1890815   USA-road-d.             8             5          0 11727906.922119            1 
 Boost_Kruskal       1890815   USA-road-d.             8             6          0 16066582.764648            0 
 Boost_Kruskal       1890815   USA-road-d.             8             7          0 15802022.222656            3 
 Boost_Kruskal       1890815   USA-road-d.             8             8          0 14567327.461426            1 
 Boost_Kruskal       1890815   USA-road-d.             8             9          0 15023483.113037            0 
 Boost_Kruskal       1890815   USA-road-d.             8            10          0 14129808.273926            2 
 Boost_Kruskal       1890815   USA-road-d.             8            11          0 14570136.490479            1 
 Boost_Kruskal       1890815   USA-road-d.             8            12          0 13487069.096680            1 
 Boost_Kruskal       1890815   USA-road-d.             8            13          0 13477544.614014            1 
 Boost_Kruskal       1890815   USA-road-d.             8            14          0 14070485.000000            0 
 Boost_Kruskal       1890815   USA-road-d.             8            15          0 14204849.999512            0 
 Boost_Kruskal       1890815   USA-road-d.             8            16          0 14234591.653320            2 
 Boost_Kruskal       1890815   USA-road-d.             8            17          0 14117742.596191            4 
 Boost_Kruskal       1890815   USA-road-d.             8            18          0 14014997.408936            2 
 Boost_Kruskal       1890815   USA-road-d.             8            19          0 13524248.886475            1 
 Boost_Kruskal       1890815   USA-road-d.             8            20          0 13781596.685547            0 
 Boost_Kruskal       1890815   USA-road-d.             8            21          0 13947679.611816            0 
 Boost_Kruskal       1890815   USA-road-d.             8            22          0 13810521.169678            0 
 Boost_Kruskal       1890815   USA-road-d.             8            23          0 14354237.116211            4 
 Boost_Kruskal       1890815   USA-road-d.             8            24          0 14078493.971680            1 
 Boost_Kruskal       1890815   USA-road-d.             8            25          0 13724797.751709            0 
 Boost_Kruskal       1890815   USA-road-d.             8            26          0 13519960.490723            0 
 Boost_Kruskal       1890815   USA-road-d.             8            27          0 13750104.563232            0 
 Boost_Kruskal       1890815   USA-road-d.             8            28          0 13881307.153076            0 
 Boost_Kruskal       1890815   USA-road-d.             8            29          0 14074503.703857            3 
 Boost_Kruskal       1890815   USA-road-d.            16             0          0 14291084.673340            3 
 Boost_Kruskal       1890815   USA-road-d.            16             1          0 13980703.785889            1 
 Boost_Kruskal       1890815   USA-road-d.            16             2          0 13193004.231445            1 
 Boost_Kruskal       1890815   USA-road-d.            16             3          0 13511123.112549            0 
 Boost_Kruskal       1890815   USA-road-d.            16             4          0 13857972.107910            0 
 Boost_Kruskal       1890815   USA-road-d.            16             5          0 13887452.133057            2 
 Boost_Kruskal       1890815   USA-road-d.            16             6          0 13932656.637451            3 
 Boost_Kruskal       1890815   USA-road-d.            16             7          0 14291180.818359            2 
 Boost_Kruskal       1890815   USA-road-d.            16             8          0 13575593.287842            8 
 Boost_Kruskal       1890815   USA-road-d.            16             9          0 13299893.159424            0 
 Boost_Kruskal       1890815   USA-road-d.            16            10          0 13573406.813721            0 
 Boost_Kruskal       1890815   USA-road-d.            16            11          0 13481894.712158            0 
 Boost_Kruskal       1890815   USA-road-d.            16            12          0 13878334.562256            0 
 Boost_Kruskal       1890815   USA-road-d.            16            13          0 14018288.520752            0 
 Boost_Kruskal       1890815   USA-road-d.            16            14          0 13915445.330322            3 
 Boost_Kruskal       1890815   USA-road-d.            16            15          0 13664303.029297            1 
 Boost_Kruskal       1890815   USA-road-d.            16            16          0 13036979.467041            0 
 Boost_Kruskal       1890815   USA-road-d.            16            17          0 13357848.506836            0 
 Boost_Kruskal       1890815   USA-road-d.            16            18          0 13490165.602783            0 
 Boost_Kruskal       1890815   USA-road-d.            16            19          0 13571542.005859            0 
 Boost_Kruskal       1890815   USA-road-d.            16            20          0 13836863.983154            0 
 Boost_Kruskal       1890815   USA-road-d.            16            21          0 14418259.400391            2 
 Boost_Kruskal       1890815   USA-road-d.            16            22          0 13575861.151611            1 
 Boost_Kruskal       1890815   USA-road-d.            16            23          0 13310972.808594            1 
 Boost_Kruskal       1890815   USA-road-d.            16            24          0 13630857.191895            0 
 Boost_Kruskal       1890815   USA-road-d.            16            25          0 13698583.654541            0 
 Boost_Kruskal       1890815   USA-road-d.            16            26          0 13463884.007324            0 
 Boost_Kruskal       1890815   USA-road-d.            16            27          0 14036373.497803            0 
 Boost_Kruskal       1890815   USA-road-d.            16            28          0 13965793.934326            0 
 Boost_Kruskal       1890815   USA-road-d.            16            29          0 13720354.295654            0 
 Boost_Kruskal       1890815   USA-road-d.            32             0          0 12922195.406006            0 
 Boost_Kruskal       1890815   USA-road-d.            32             1          0 13318348.604736            0 
 Boost_Kruskal       1890815   USA-road-d.            32             2          0 13630049.314453            0 
 Boost_Kruskal       1890815   USA-road-d.            32             3          0 13413756.179443            0 
 Boost_Kruskal       1890815   USA-road-d.            32             4          0 13608771.667236            0 
 Boost_Kruskal       1890815   USA-road-d.            32             5          0 14327613.655762            2 
 Boost_Kruskal       1890815   USA-road-d.            32             6          0 13533536.108887            0 
 Boost_Kruskal       1890815   USA-road-d.            32             7          0 13252090.524658            0 
 Boost_Kruskal       1890815   USA-road-d.            32             8          0 13377816.789062            0 
 Boost_Kruskal       1890815   USA-road-d.            32             9          0 13504137.718262            0 
 Boost_Kruskal       1890815   USA-road-d.            32            10          0 13577515.725830            0 
 Boost_Kruskal       1890815   USA-road-d.            32            11          0 13683888.913574            3 
 Boost_Kruskal       1890815   USA-road-d.            32            12          0 14388162.374756            0 
 Boost_Kruskal       1890815   USA-road-d.            32            13          0 12966114.541504            1 
 Boost_Kruskal       1890815   USA-road-d.            32            14          0 13105057.099365            1 
 Boost_Kruskal       1890815   USA-road-d.            32            15          0 13270762.201904            3 
 Boost_Kruskal       1890815   USA-road-d.            32            16          0 13432364.358887            3 
 Boost_Kruskal       1890815   USA-road-d.            32            17          0 13775044.107178            3 
 Boost_Kruskal       1890815   USA-road-d.            32            18          0 13997307.432617            2 
 Boost_Kruskal       1890815   USA-road-d.            32            19          0 13712963.022217            1 
 Boost_Kruskal       1890815   USA-road-d.            32            20          0 13304568.959961            1 
 Boost_Kruskal       1890815   USA-road-d.            32            21          0 13416594.508301            3 
 Boost_Kruskal       1890815   USA-road-d.            32            22          0 13541263.619385            2 
 Boost_Kruskal       1890815   USA-road-d.            32            23          0 13795325.789062            3 
 Boost_Kruskal       1890815   USA-road-d.            32            24          0 13898594.104248            3 
 Boost_Kruskal       1890815   USA-road-d.            32            25          0 14054589.377441            2 
 Boost_Kruskal       1890815   USA-road-d.            32            26          0 13178308.685791            1 
 Boost_Kruskal       1890815   USA-road-d.            32            27          0 13487169.439941            3 
 Boost_Kruskal       1890815   USA-road-d.            32            28          0 13582841.501465            3 
 Boost_Kruskal       1890815   USA-road-d.            32            29          0 13824679.118408            3 
# Runtime: 13872.052058 s (overhead: 0.000001 %) 180 records
