# Sysname : Linux
# Nodename: eu-a6-005-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 13:44:32 2018
# Execution time and date (local): Mon Dec 31 14:44:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1890815   USA-road-d.             1             0          0 9387618.008789            0 
 Boost_Kruskal       1890815   USA-road-d.             1             1          0 8846672.906006            1 
 Boost_Kruskal       1890815   USA-road-d.             1             2          0 9244521.912354            7 
 Boost_Kruskal       1890815   USA-road-d.             1             3          0 10627166.650635            0 
 Boost_Kruskal       1890815   USA-road-d.             1             4          0 14593002.763428            1 
 Boost_Kruskal       1890815   USA-road-d.             1             5          0 11032980.941162            0 
 Boost_Kruskal       1890815   USA-road-d.             1             6          0 11105123.351318            0 
 Boost_Kruskal       1890815   USA-road-d.             1             7          0 11259408.798340            0 
 Boost_Kruskal       1890815   USA-road-d.             1             8          0 10321930.746338            3 
 Boost_Kruskal       1890815   USA-road-d.             1             9          0 11336715.320801            0 
 Boost_Kruskal       1890815   USA-road-d.             1            10          0 11536826.697998            0 
 Boost_Kruskal       1890815   USA-road-d.             1            11          0 11890166.828125            0 
 Boost_Kruskal       1890815   USA-road-d.             1            12          0 11022618.951904            0 
 Boost_Kruskal       1890815   USA-road-d.             1            13          0 10755545.218018            0 
 Boost_Kruskal       1890815   USA-road-d.             1            14          0 11824990.305664            0 
 Boost_Kruskal       1890815   USA-road-d.             1            15          0 11187994.211426            0 
 Boost_Kruskal       1890815   USA-road-d.             1            16          0 11444978.292725            2 
 Boost_Kruskal       1890815   USA-road-d.             1            17          0 11433673.952637            0 
 Boost_Kruskal       1890815   USA-road-d.             1            18          0 12259739.837646            0 
 Boost_Kruskal       1890815   USA-road-d.             1            19          0 11092522.476074            0 
 Boost_Kruskal       1890815   USA-road-d.             1            20          0 11183179.758789            0 
 Boost_Kruskal       1890815   USA-road-d.             1            21          0 11443532.458496            0 
 Boost_Kruskal       1890815   USA-road-d.             1            22          0 11672423.220947            0 
 Boost_Kruskal       1890815   USA-road-d.             1            23          0 11722629.332764            0 
 Boost_Kruskal       1890815   USA-road-d.             1            24          0 11780087.782715            0 
 Boost_Kruskal       1890815   USA-road-d.             1            25          0 11829392.688477            0 
 Boost_Kruskal       1890815   USA-road-d.             1            26          0 11596647.986328            0 
 Boost_Kruskal       1890815   USA-road-d.             1            27          0 11409170.309326            0 
 Boost_Kruskal       1890815   USA-road-d.             1            28          0 11458087.075195            0 
 Boost_Kruskal       1890815   USA-road-d.             1            29          0 11698593.927246            0 
 Boost_Kruskal       1890815   USA-road-d.             2             0          0 12035600.370605            0 
 Boost_Kruskal       1890815   USA-road-d.             2             1          0 12052142.006348            0 
 Boost_Kruskal       1890815   USA-road-d.             2             2          0 12002159.595947            8 
 Boost_Kruskal       1890815   USA-road-d.             2             3          0 12012027.262207            0 
 Boost_Kruskal       1890815   USA-road-d.             2             4          0 12118389.486816            0 
 Boost_Kruskal       1890815   USA-road-d.             2             5          0 12305889.952881            0 
 Boost_Kruskal       1890815   USA-road-d.             2             6          0 12064738.259033            0 
 Boost_Kruskal       1890815   USA-road-d.             2             7          0 12017264.151367            0 
 Boost_Kruskal       1890815   USA-road-d.             2             8          0 11915613.746338            0 
 Boost_Kruskal       1890815   USA-road-d.             2             9          0 11797089.496826            0 
 Boost_Kruskal       1890815   USA-road-d.             2            10          0 11722130.849121            0 
 Boost_Kruskal       1890815   USA-road-d.             2            11          0 11736000.163574            0 
 Boost_Kruskal       1890815   USA-road-d.             2            12          0 11924200.476074            0 
 Boost_Kruskal       1890815   USA-road-d.             2            13          0 12265584.269531            0 
 Boost_Kruskal       1890815   USA-road-d.             2            14          0 12407901.786377            0 
 Boost_Kruskal       1890815   USA-road-d.             2            15          0 12518075.280762            0 
 Boost_Kruskal       1890815   USA-road-d.             2            16          0 12125819.196045            0 
 Boost_Kruskal       1890815   USA-road-d.             2            17          0 12151666.940918            0 
 Boost_Kruskal       1890815   USA-road-d.             2            18          0 12297004.573975            0 
 Boost_Kruskal       1890815   USA-road-d.             2            19          0 12139206.906006            0 
 Boost_Kruskal       1890815   USA-road-d.             2            20          0 12231985.288330            0 
 Boost_Kruskal       1890815   USA-road-d.             2            21          0 12148099.187256            0 
 Boost_Kruskal       1890815   USA-road-d.             2            22          0 12212757.855469            0 
 Boost_Kruskal       1890815   USA-road-d.             2            23          0 12166861.525879            0 
 Boost_Kruskal       1890815   USA-road-d.             2            24          0 12084254.684082            0 
 Boost_Kruskal       1890815   USA-road-d.             2            25          0 12132694.769531            0 
 Boost_Kruskal       1890815   USA-road-d.             2            26          0 12119263.348389            0 
 Boost_Kruskal       1890815   USA-road-d.             2            27          0 12156213.859131            0 
 Boost_Kruskal       1890815   USA-road-d.             2            28          0 12213776.552002            0 
 Boost_Kruskal       1890815   USA-road-d.             2            29          0 12198316.948242            0 
 Boost_Kruskal       1890815   USA-road-d.             4             0          0 12192703.288818            0 
 Boost_Kruskal       1890815   USA-road-d.             4             1          0 12233443.771729            0 
 Boost_Kruskal       1890815   USA-road-d.             4             2          0 12487869.759033            0 
 Boost_Kruskal       1890815   USA-road-d.             4             3          0 12335415.077881            0 
 Boost_Kruskal       1890815   USA-road-d.             4             4          0 12236016.896240           11 
 Boost_Kruskal       1890815   USA-road-d.             4             5          0 12512764.070801            0 
 Boost_Kruskal       1890815   USA-road-d.             4             6          0 12316497.938477            0 
 Boost_Kruskal       1890815   USA-road-d.             4             7          0 12401858.771484            0 
 Boost_Kruskal       1890815   USA-road-d.             4             8          0 12269762.763916            0 
 Boost_Kruskal       1890815   USA-road-d.             4             9          0 12491373.847900            0 
 Boost_Kruskal       1890815   USA-road-d.             4            10          0 12178398.827881            0 
 Boost_Kruskal       1890815   USA-road-d.             4            11          0 12348712.049316            0 
 Boost_Kruskal       1890815   USA-road-d.             4            12          0 12476658.505371            0 
 Boost_Kruskal       1890815   USA-road-d.             4            13          0 12441937.836182            3 
 Boost_Kruskal       1890815   USA-road-d.             4            14          0 12521625.932373            0 
 Boost_Kruskal       1890815   USA-road-d.             4            15          0 12180189.008545            0 
 Boost_Kruskal       1890815   USA-road-d.             4            16          0 12238727.245605            0 
 Boost_Kruskal       1890815   USA-road-d.             4            17          0 12160646.373047            0 
 Boost_Kruskal       1890815   USA-road-d.             4            18          0 12068894.871826            0 
 Boost_Kruskal       1890815   USA-road-d.             4            19          0 11861062.111328            0 
 Boost_Kruskal       1890815   USA-road-d.             4            20          0 11792248.858887            0 
 Boost_Kruskal       1890815   USA-road-d.             4            21          0 11670104.709229            0 
 Boost_Kruskal       1890815   USA-road-d.             4            22          0 11649140.850098            0 
 Boost_Kruskal       1890815   USA-road-d.             4            23          0 11812075.255859            0 
 Boost_Kruskal       1890815   USA-road-d.             4            24          0 11895428.202393            0 
 Boost_Kruskal       1890815   USA-road-d.             4            25          0 12042189.763184            0 
 Boost_Kruskal       1890815   USA-road-d.             4            26          0 12476713.441162            0 
 Boost_Kruskal       1890815   USA-road-d.             4            27          0 12293837.354004            0 
 Boost_Kruskal       1890815   USA-road-d.             4            28          0 12406005.781494            0 
 Boost_Kruskal       1890815   USA-road-d.             4            29          0 12734237.784180            0 
 Boost_Kruskal       1890815   USA-road-d.             8             0          0 12669997.339355            0 
 Boost_Kruskal       1890815   USA-road-d.             8             1          0 12554173.277588            0 
 Boost_Kruskal       1890815   USA-road-d.             8             2          0 12554916.191650            0 
 Boost_Kruskal       1890815   USA-road-d.             8             3          0 12916734.257812            3 
 Boost_Kruskal       1890815   USA-road-d.             8             4          0 12700348.172363            0 
 Boost_Kruskal       1890815   USA-road-d.             8             5          0 12702225.543213            0 
 Boost_Kruskal       1890815   USA-road-d.             8             6          0 12681850.085938            0 
 Boost_Kruskal       1890815   USA-road-d.             8             7          0 12159973.568359            0 
 Boost_Kruskal       1890815   USA-road-d.             8             8          0 11860782.352051            0 
 Boost_Kruskal       1890815   USA-road-d.             8             9          0 11946080.975830            0 
 Boost_Kruskal       1890815   USA-road-d.             8            10          0 12089989.256592            0 
 Boost_Kruskal       1890815   USA-road-d.             8            11          0 12241397.699463            0 
 Boost_Kruskal       1890815   USA-road-d.             8            12          0 12328132.533691            0 
 Boost_Kruskal       1890815   USA-road-d.             8            13          0 12346863.892578            0 
 Boost_Kruskal       1890815   USA-road-d.             8            14          0 12489224.252441            0 
 Boost_Kruskal       1890815   USA-road-d.             8            15          0 12714484.541504            0 
 Boost_Kruskal       1890815   USA-road-d.             8            16          0 12649233.062988            3 
 Boost_Kruskal       1890815   USA-road-d.             8            17          0 12749734.551758            0 
 Boost_Kruskal       1890815   USA-road-d.             8            18          0 12836430.549316            0 
 Boost_Kruskal       1890815   USA-road-d.             8            19          0 12963443.208252            0 
 Boost_Kruskal       1890815   USA-road-d.             8            20          0 12345183.104980            0 
 Boost_Kruskal       1890815   USA-road-d.             8            21          0 11894105.731689            0 
 Boost_Kruskal       1890815   USA-road-d.             8            22          0 12216810.300537            0 
 Boost_Kruskal       1890815   USA-road-d.             8            23          0 12205452.193604            0 
 Boost_Kruskal       1890815   USA-road-d.             8            24          0 12489947.977051            0 
 Boost_Kruskal       1890815   USA-road-d.             8            25          0 12261584.118652            0 
 Boost_Kruskal       1890815   USA-road-d.             8            26          0 12723581.692139            1 
 Boost_Kruskal       1890815   USA-road-d.             8            27          0 12398783.492432            3 
 Boost_Kruskal       1890815   USA-road-d.             8            28          0 12907831.215088            3 
 Boost_Kruskal       1890815   USA-road-d.             8            29          0 12611151.481201            2 
 Boost_Kruskal       1890815   USA-road-d.            16             0          0 13130887.510986            0 
 Boost_Kruskal       1890815   USA-road-d.            16             1          0 12412247.597168            0 
 Boost_Kruskal       1890815   USA-road-d.            16             2          0 12049154.098633            0 
 Boost_Kruskal       1890815   USA-road-d.            16             3          0 12064961.207031            0 
 Boost_Kruskal       1890815   USA-road-d.            16             4          0 12277103.902344            0 
 Boost_Kruskal       1890815   USA-road-d.            16             5          0 12724911.401611            0 
 Boost_Kruskal       1890815   USA-road-d.            16             6          0 12542310.007812            0 
 Boost_Kruskal       1890815   USA-road-d.            16             7          0 12586295.617188            3 
 Boost_Kruskal       1890815   USA-road-d.            16             8          0 12578729.244873           14 
 Boost_Kruskal       1890815   USA-road-d.            16             9          0 13020939.160400            0 
 Boost_Kruskal       1890815   USA-road-d.            16            10          0 12562214.254395            0 
 Boost_Kruskal       1890815   USA-road-d.            16            11          0 12584780.088379            0 
 Boost_Kruskal       1890815   USA-road-d.            16            12          0 12687148.518311            1 
 Boost_Kruskal       1890815   USA-road-d.            16            13          0 12066894.950684            1 
 Boost_Kruskal       1890815   USA-road-d.            16            14          0 11762584.630615            1 
 Boost_Kruskal       1890815   USA-road-d.            16            15          0 11795656.981445            1 
 Boost_Kruskal       1890815   USA-road-d.            16            16          0 11955293.414551            0 
 Boost_Kruskal       1890815   USA-road-d.            16            17          0 12235467.580566            3 
 Boost_Kruskal       1890815   USA-road-d.            16            18          0 12249476.625000            0 
 Boost_Kruskal       1890815   USA-road-d.            16            19          0 12351850.390137            0 
 Boost_Kruskal       1890815   USA-road-d.            16            20          0 12214132.143799            0 
 Boost_Kruskal       1890815   USA-road-d.            16            21          0 12473209.583984            0 
 Boost_Kruskal       1890815   USA-road-d.            16            22          0 12209227.006104            0 
 Boost_Kruskal       1890815   USA-road-d.            16            23          0 12767827.274170            0 
 Boost_Kruskal       1890815   USA-road-d.            16            24          0 12549253.245117            2 
 Boost_Kruskal       1890815   USA-road-d.            16            25          0 12777396.833496            1 
 Boost_Kruskal       1890815   USA-road-d.            16            26          0 12624113.610840            2 
 Boost_Kruskal       1890815   USA-road-d.            16            27          0 12189773.032959            1 
 Boost_Kruskal       1890815   USA-road-d.            16            28          0 12027085.571533            1 
 Boost_Kruskal       1890815   USA-road-d.            16            29          0 12465627.763428            0 
 Boost_Kruskal       1890815   USA-road-d.            32             0          0 12597873.439209            0 
 Boost_Kruskal       1890815   USA-road-d.            32             1          0 12674304.498535            0 
 Boost_Kruskal       1890815   USA-road-d.            32             2          0 12486284.627197            0 
 Boost_Kruskal       1890815   USA-road-d.            32             3          0 12765381.322021            0 
 Boost_Kruskal       1890815   USA-road-d.            32             4          0 12815369.396240            0 
 Boost_Kruskal       1890815   USA-road-d.            32             5          0 12762345.393799            3 
 Boost_Kruskal       1890815   USA-road-d.            32             6          0 12960473.716553            1 
 Boost_Kruskal       1890815   USA-road-d.            32             7          0 12479522.207031            0 
 Boost_Kruskal       1890815   USA-road-d.            32             8          0 11827173.424072            0 
 Boost_Kruskal       1890815   USA-road-d.            32             9          0 12093239.780029            0 
 Boost_Kruskal       1890815   USA-road-d.            32            10          0 12373368.984863            0 
 Boost_Kruskal       1890815   USA-road-d.            32            11          0 12521226.297363            0 
 Boost_Kruskal       1890815   USA-road-d.            32            12          0 12462392.534424            0 
 Boost_Kruskal       1890815   USA-road-d.            32            13          0 12532135.998047            0 
 Boost_Kruskal       1890815   USA-road-d.            32            14          0 12936645.982910            0 
 Boost_Kruskal       1890815   USA-road-d.            32            15          0 13084000.559082            3 
 Boost_Kruskal       1890815   USA-road-d.            32            16          0 13505446.037354            1 
 Boost_Kruskal       1890815   USA-road-d.            32            17          0 12437913.226562            1 
 Boost_Kruskal       1890815   USA-road-d.            32            18          0 12133767.731934            0 
 Boost_Kruskal       1890815   USA-road-d.            32            19          0 12367982.760742            0 
 Boost_Kruskal       1890815   USA-road-d.            32            20          0 12703749.975830            0 
 Boost_Kruskal       1890815   USA-road-d.            32            21          0 12455921.210449            0 
 Boost_Kruskal       1890815   USA-road-d.            32            22          0 12625011.786621            0 
 Boost_Kruskal       1890815   USA-road-d.            32            23          0 13069325.068359            3 
 Boost_Kruskal       1890815   USA-road-d.            32            24          0 12939327.709717            3 
 Boost_Kruskal       1890815   USA-road-d.            32            25          0 12990074.348389            1 
 Boost_Kruskal       1890815   USA-road-d.            32            26          0 12310820.482422            1 
 Boost_Kruskal       1890815   USA-road-d.            32            27          0 12139034.441162            0 
 Boost_Kruskal       1890815   USA-road-d.            32            28          0 12669427.248291            0 
 Boost_Kruskal       1890815   USA-road-d.            32            29          0 12520390.472900            0 
# Runtime: 14456.333429 s (overhead: 0.000001 %) 180 records
