# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 13:25:26 2018
# Execution time and date (local): Sat Dec 29 14:25:26 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1890815   USA-road-d.             1             0          0 2499037.744873            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             1          0 2845861.122314            1 
 Sequential_Kruskal       1890815   USA-road-d.             1             2          0 2800642.856201            1 
 Sequential_Kruskal       1890815   USA-road-d.             1             3          0 2941584.910400            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             4          0 2797975.678955            1 
 Sequential_Kruskal       1890815   USA-road-d.             1             5          0 2910356.596680            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             6          0 2948886.095703            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             7          0 2796081.531494            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             8          0 2850826.843506           14 
 Sequential_Kruskal       1890815   USA-road-d.             1             9          0 2796753.597656            3 
 Sequential_Kruskal       1890815   USA-road-d.             1            10          0 2920470.600830            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            11          0 2950084.086182            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            12          0 2804993.071045            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            13          0 2913580.756348            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            14          0 2793458.421387            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            15          0 2895595.403564            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            16          0 2919738.189209           11 
 Sequential_Kruskal       1890815   USA-road-d.             1            17          0 2832276.188232            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            18          0 2950999.739502            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            19          0 2800380.805908            3 
 Sequential_Kruskal       1890815   USA-road-d.             1            20          0 2918607.300049            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            21          0 2842925.136719            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            22          0 2804749.920654            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            23          0 2969363.327881            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            24          0 2795665.271973            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            25          0 2861506.682129            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            26          0 2806552.656738            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            27          0 2800479.264404            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            28          0 2934123.527344            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            29          0 2796660.473877            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             0          0 2628614.676514            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             1          0 2622551.358643            2 
 Sequential_Kruskal       1890815   USA-road-d.             2             2          0 2680922.254150           10 
 Sequential_Kruskal       1890815   USA-road-d.             2             3          0 2685424.298340            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             4          0 2919678.470703            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             5          0 3168111.771729            1 
 Sequential_Kruskal       1890815   USA-road-d.             2             6          0 3023505.301514            3 
 Sequential_Kruskal       1890815   USA-road-d.             2             7          0 3048859.825684            8 
 Sequential_Kruskal       1890815   USA-road-d.             2             8          0 2793613.458496            2 
 Sequential_Kruskal       1890815   USA-road-d.             2             9          0 2677684.983398            4 
 Sequential_Kruskal       1890815   USA-road-d.             2            10          0 2866419.742920            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            11          0 2628072.168213            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            12          0 2681654.299561            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            13          0 2628368.636963            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            14          0 2794773.790527            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            15          0 2986613.218750            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            16          0 3076615.896484            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            17          0 2624629.331543            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            18          0 2650705.616699            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            19          0 2813546.292480            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            20          0 2964133.132080            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            21          0 3246438.593506            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            22          0 4140833.708008            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            23          0 2820761.434814            7 
 Sequential_Kruskal       1890815   USA-road-d.             2            24          0 2857689.959961            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            25          0 2795561.244141            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            26          0 2949662.503174            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            27          0 2722401.832031            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            28          0 2972470.745605            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            29          0 2671624.507568            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             0          0 2532116.796875            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             1          0 2502325.642578            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             2          0 3611879.053955            3 
 Sequential_Kruskal       1890815   USA-road-d.             4             3          0 2636726.780273            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             4          0 2759129.455811           13 
 Sequential_Kruskal       1890815   USA-road-d.             4             5          0 3484791.067871            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             6          0 3873771.110840            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             7          0 2345755.023438            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             8          0 2552135.767822            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             9          0 2375671.418213            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            10          0 2460294.691895            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            11          0 2371656.450928            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            12          0 2430382.470459            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            13          0 2391974.898682            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            14          0 2352825.185059            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            15          0 2448661.121826            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            16          0 2363642.281250            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            17          0 2483219.836914            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            18          0 2417995.995850            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            19          0 2346881.623047            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            20          0 2460477.214844            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            21          0 2367955.832275            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            22          0 2464055.659668            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            23          0 2436425.751953            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            24          0 2355439.376953            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            25          0 2418325.803955            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            26          0 2383263.045654            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            27          0 2422052.896484            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            28          0 2434523.386475            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            29          0 2352938.849609            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             0          0 2481788.432861            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             1          0 2658527.588379            3 
 Sequential_Kruskal       1890815   USA-road-d.             8             2          0 3489042.857422            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             3          0 3190401.491943            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             4          0 2361431.122070            4 
 Sequential_Kruskal       1890815   USA-road-d.             8             5          0 2331714.593994            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             6          0 2454418.081787            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             7          0 2666540.992920            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             8          0 2424901.987793            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             9          0 2674675.291504            4 
 Sequential_Kruskal       1890815   USA-road-d.             8            10          0 2363365.865234            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            11          0 2405915.637939            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            12          0 2287240.761719            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            13          0 2397446.813965            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            14          0 2288894.798828            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            15          0 2352459.554688            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            16          0 2370699.950928            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            17          0 2277218.674316            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            18          0 2372062.928467            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            19          0 2299878.424072            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            20          0 2304243.498291            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            21          0 2363964.841797            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            22          0 2271973.239502            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            23          0 2388209.216064            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            24          0 2322048.415527            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            25          0 2325173.505859            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            26          0 2360421.409668            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            27          0 2278840.995361            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            28          0 2406733.854492            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            29          0 2288379.382812            3 
 Sequential_Kruskal       1890815   USA-road-d.            16             0          0 2271616.924316            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             1          0 2330773.273193            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             2          0 2212672.729980            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             3          0 2332979.474854            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             4          0 2230070.241455            2 
 Sequential_Kruskal       1890815   USA-road-d.            16             5          0 2191541.311768            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             6          0 2315004.252930            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             7          0 2194186.515625            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             8          0 2288834.878174           14 
 Sequential_Kruskal       1890815   USA-road-d.            16             9          0 2289533.381348            2 
 Sequential_Kruskal       1890815   USA-road-d.            16            10          0 2224876.437744            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            11          0 2316172.897949            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            12          0 2206533.360840            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            13          0 2308167.505859            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            14          0 2228647.672607            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            15          0 2219955.062256            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            16          0 2384958.320068            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            17          0 2220231.662598            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            18          0 2208969.545410            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            19          0 2349657.570312            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            20          0 2231787.531982            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            21          0 2352723.013184            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            22          0 2233549.672607            2 
 Sequential_Kruskal       1890815   USA-road-d.            16            23          0 2207354.976074            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            24          0 2317492.010742            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            25          0 2678352.493896            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            26          0 3419159.375244            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            27          0 2263444.503906            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            28          0 2397388.312012            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            29          0 2270032.082275            3 
 Sequential_Kruskal       1890815   USA-road-d.            32             0          0 1976143.419922            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             1          0 2598211.061523            5 
 Sequential_Kruskal       1890815   USA-road-d.            32             2          0 2351030.639648            4 
 Sequential_Kruskal       1890815   USA-road-d.            32             3          0 2588982.076416            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             4          0 2528957.142822            5 
 Sequential_Kruskal       1890815   USA-road-d.            32             5          0 2211482.046143            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             6          0 2319998.234863            5 
 Sequential_Kruskal       1890815   USA-road-d.            32             7          0 2187495.631836            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             8          0 2305991.428955            5 
 Sequential_Kruskal       1890815   USA-road-d.            32             9          0 2173792.854736            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            10          0 2309901.219971            5 
 Sequential_Kruskal       1890815   USA-road-d.            32            11          0 2207325.590088            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            12          0 2314803.159668            5 
 Sequential_Kruskal       1890815   USA-road-d.            32            13          0 2184298.116699            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            14          0 2285684.688965            7 
 Sequential_Kruskal       1890815   USA-road-d.            32            15          0 2182212.551025            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            16          0 2325285.954346            5 
 Sequential_Kruskal       1890815   USA-road-d.            32            17          0 2194143.187500            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            18          0 2294279.907959            4 
 Sequential_Kruskal       1890815   USA-road-d.            32            19          0 2201834.710693            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            20          0 2304321.119873            5 
 Sequential_Kruskal       1890815   USA-road-d.            32            21          0 2175268.105225            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            22          0 2309373.620117            6 
 Sequential_Kruskal       1890815   USA-road-d.            32            23          0 2184833.644287            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            24          0 2282179.284180            5 
 Sequential_Kruskal       1890815   USA-road-d.            32            25          0 2187963.665527            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            26          0 2315547.276367            5 
 Sequential_Kruskal       1890815   USA-road-d.            32            27          0 2202495.443115            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            28          0 2309055.415283            5 
 Sequential_Kruskal       1890815   USA-road-d.            32            29          0 2187725.989990            0 
# Runtime: 4568.836951 s (overhead: 0.000005 %) 180 records
