# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 17:16:26 2018
# Execution time and date (local): Sat Dec 29 18:16:26 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1890815   USA-road-d.             1             0          0 2887379.808838            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             1          0 3200347.879395            1 
 Sequential_Kruskal       1890815   USA-road-d.             1             2          0 2901083.031982            1 
 Sequential_Kruskal       1890815   USA-road-d.             1             3          0 2791103.657471            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             4          0 2889249.495117            6 
 Sequential_Kruskal       1890815   USA-road-d.             1             5          0 2796382.925537            2 
 Sequential_Kruskal       1890815   USA-road-d.             1             6          0 2804127.645996            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             7          0 2909060.719238            0 
 Sequential_Kruskal       1890815   USA-road-d.             1             8          0 2797259.715088           12 
 Sequential_Kruskal       1890815   USA-road-d.             1             9          0 2859884.368652            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            10          0 2795517.319092            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            11          0 2822070.910889            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            12          0 2937181.124512            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            13          0 2822951.563232            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            14          0 2798994.213623            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            15          0 2796995.116699            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            16          0 2838958.270752           10 
 Sequential_Kruskal       1890815   USA-road-d.             1            17          0 2888257.215332            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            18          0 2830365.975342            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            19          0 4418925.813232            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            20          0 2836253.123535            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            21          0 2885133.595947            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            22          0 2842855.750244            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            23          0 2842412.664307            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            24          0 2982842.031982            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            25          0 2846666.567871            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            26          0 2925401.245361            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            27          0 2844625.941406            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            28          0 2901192.919678            0 
 Sequential_Kruskal       1890815   USA-road-d.             1            29          0 2911283.063965            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             0          0 2645094.477051            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             1          0 2701821.102051            9 
 Sequential_Kruskal       1890815   USA-road-d.             2             2          0 2628826.513184           13 
 Sequential_Kruskal       1890815   USA-road-d.             2             3          0 2734093.840820            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             4          0 2744174.950195            2 
 Sequential_Kruskal       1890815   USA-road-d.             2             5          0 2631837.469727            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             6          0 2742712.168945            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             7          0 2620896.932373            2 
 Sequential_Kruskal       1890815   USA-road-d.             2             8          0 2651758.259033            0 
 Sequential_Kruskal       1890815   USA-road-d.             2             9          0 2759455.504639            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            10          0 2941463.458496            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            11          0 3719528.909668            4 
 Sequential_Kruskal       1890815   USA-road-d.             2            12          0 3477502.570068            1 
 Sequential_Kruskal       1890815   USA-road-d.             2            13          0 2614838.687988            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            14          0 3749021.305420            4 
 Sequential_Kruskal       1890815   USA-road-d.             2            15          0 2845946.715088            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            16          0 2677314.594238            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            17          0 2740631.639648            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            18          0 2690453.998047            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            19          0 2716203.714844            5 
 Sequential_Kruskal       1890815   USA-road-d.             2            20          0 2724864.297607            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            21          0 2631676.314209            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            22          0 2753268.862061            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            23          0 2640356.150391            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            24          0 2698410.358154            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            25          0 2805553.716064            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            26          0 2630194.731445            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            27          0 2718071.874512            0 
 Sequential_Kruskal       1890815   USA-road-d.             2            28          0 2644633.415039            3 
 Sequential_Kruskal       1890815   USA-road-d.             2            29          0 2701125.708740            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             0          0 2565503.718262            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             1          0 2754235.762695            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             2          0 2475761.538574            4 
 Sequential_Kruskal       1890815   USA-road-d.             4             3          0 2407641.278809            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             4          0 2486368.499512           15 
 Sequential_Kruskal       1890815   USA-road-d.             4             5          0 2445918.594971            4 
 Sequential_Kruskal       1890815   USA-road-d.             4             6          0 2365802.984131            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             7          0 2468563.232178            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             8          0 2401589.088623            0 
 Sequential_Kruskal       1890815   USA-road-d.             4             9          0 2491916.564941            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            10          0 2454342.600342            4 
 Sequential_Kruskal       1890815   USA-road-d.             4            11          0 2387000.515625            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            12          0 2428517.802246            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            13          0 2387865.186035            4 
 Sequential_Kruskal       1890815   USA-road-d.             4            14          0 2442408.992676            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            15          0 2429826.327148            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            16          0 2386574.411377            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            17          0 2423008.436768            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            18          0 2405733.137939            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            19          0 2448987.538818            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            20          0 2509972.226807            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            21          0 2387430.589600            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            22          0 2434304.135986            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            23          0 2393852.108398            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            24          0 2456698.021484            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            25          0 2521315.645264            2 
 Sequential_Kruskal       1890815   USA-road-d.             4            26          0 2395803.953369            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            27          0 2477226.288574            0 
 Sequential_Kruskal       1890815   USA-road-d.             4            28          0 2397894.237549            3 
 Sequential_Kruskal       1890815   USA-road-d.             4            29          0 2495085.768311            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             0          0 2494732.459229            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             1          0 2350273.266846            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             2          0 2467315.954834            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             3          0 2373652.068359            3 
 Sequential_Kruskal       1890815   USA-road-d.             8             4          0 2417793.016357            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             5          0 2486217.712158            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             6          0 2362586.802490            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             7          0 2413604.991943            0 
 Sequential_Kruskal       1890815   USA-road-d.             8             8          0 2373310.981445            4 
 Sequential_Kruskal       1890815   USA-road-d.             8             9          0 2347297.232178            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            10          0 2521057.599121            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            11          0 2367792.786377            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            12          0 2396545.404541            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            13          0 2390769.368164            2 
 Sequential_Kruskal       1890815   USA-road-d.             8            14          0 2366686.624512            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            15          0 2463925.375244            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            16          0 2362709.893066            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            17          0 2468396.491699            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            18          0 2434908.287598            4 
 Sequential_Kruskal       1890815   USA-road-d.             8            19          0 2356243.496094            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            20          0 2402875.085449            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            21          0 2374820.378662            3 
 Sequential_Kruskal       1890815   USA-road-d.             8            22          0 2428136.888916            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            23          0 2483149.692871            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            24          0 2356387.652100            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            25          0 2458489.887207            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            26          0 2365197.476807            4 
 Sequential_Kruskal       1890815   USA-road-d.             8            27          0 2411500.367188            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            28          0 2515270.433105            0 
 Sequential_Kruskal       1890815   USA-road-d.             8            29          0 2355821.293213            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             0          0 2336819.096680            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             1          0 2250491.728760            3 
 Sequential_Kruskal       1890815   USA-road-d.            16             2          0 2252021.695801            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             3          0 2411337.632568            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             4          0 2237559.312012            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             5          0 2308037.869629            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             6          0 2255808.541748            4 
 Sequential_Kruskal       1890815   USA-road-d.            16             7          0 2215151.446533            0 
 Sequential_Kruskal       1890815   USA-road-d.            16             8          0 2246911.769775           15 
 Sequential_Kruskal       1890815   USA-road-d.            16             9          0 2229100.851562            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            10          0 2294839.724854            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            11          0 2303529.746826            4 
 Sequential_Kruskal       1890815   USA-road-d.            16            12          0 2206715.536133            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            13          0 2256515.166992            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            14          0 2712777.757080            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            15          0 2293262.403564            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            16          0 2277905.555664            2 
 Sequential_Kruskal       1890815   USA-road-d.            16            17          0 2229161.231934            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            18          0 2329620.354248            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            19          0 2243037.509277            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            20          0 2255666.293213            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            21          0 2275372.919434            4 
 Sequential_Kruskal       1890815   USA-road-d.            16            22          0 2231669.421143            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            23          0 2290470.042236            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            24          0 2247612.157471            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            25          0 2261661.302002            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            26          0 2349226.731934            3 
 Sequential_Kruskal       1890815   USA-road-d.            16            27          0 2235514.990723            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            28          0 2308152.358643            0 
 Sequential_Kruskal       1890815   USA-road-d.            16            29          0 2257742.826416            3 
 Sequential_Kruskal       1890815   USA-road-d.            32             0          0 3455964.387207            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             1          0 3138988.638916            4 
 Sequential_Kruskal       1890815   USA-road-d.            32             2          0 2347520.699707            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             3          0 2223617.755615            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             4          0 2287205.208252            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             5          0 2261647.361328            2 
 Sequential_Kruskal       1890815   USA-road-d.            32             6          0 2179636.539795            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             7          0 2316299.154297            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             8          0 2212774.363037            0 
 Sequential_Kruskal       1890815   USA-road-d.            32             9          0 2230350.518799            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            10          0 2255625.939209            4 
 Sequential_Kruskal       1890815   USA-road-d.            32            11          0 2200937.234375            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            12          0 2310252.470947            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            13          0 2200533.082520            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            14          0 2272293.749023            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            15          0 2275730.547852            4 
 Sequential_Kruskal       1890815   USA-road-d.            32            16          0 2198016.242188            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            17          0 2208797.319580            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            18          0 2195770.708984            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            19          0 2241299.368408            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            20          0 2297426.293701            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            21          0 2186480.294434            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            22          0 2271409.799805            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            23          0 2225424.325195            3 
 Sequential_Kruskal       1890815   USA-road-d.            32            24          0 2191283.941650            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            25          0 2268424.520020            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            26          0 2174508.225098            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            27          0 2247376.806885            0 
 Sequential_Kruskal       1890815   USA-road-d.            32            28          0 2233321.314941            3 
 Sequential_Kruskal       1890815   USA-road-d.            32            29          0 2172969.462891            0 
# Runtime: 4458.871120 s (overhead: 0.000005 %) 180 records
