# Sysname : Linux
# Nodename: eu-a6-001-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec 28 23:25:38 2018
# Execution time and date (local): Sat Dec 29 00:25:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1890815   USA-road-d.             1             0          0 2416374.333984            0 
 Filter_Kruskal       1890815   USA-road-d.             1             1          0 2833302.251709            1 
 Filter_Kruskal       1890815   USA-road-d.             1             2          0 2769376.887939            3 
 Filter_Kruskal       1890815   USA-road-d.             1             3          0 2970866.165283            0 
 Filter_Kruskal       1890815   USA-road-d.             1             4          0 2836862.327637            7 
 Filter_Kruskal       1890815   USA-road-d.             1             5          0 2852919.860352            0 
 Filter_Kruskal       1890815   USA-road-d.             1             6          0 2888166.804932            4 
 Filter_Kruskal       1890815   USA-road-d.             1             7          0 2782324.737549            0 
 Filter_Kruskal       1890815   USA-road-d.             1             8          0 2867101.522461            1 
 Filter_Kruskal       1890815   USA-road-d.             1             9          0 2802731.195557            0 
 Filter_Kruskal       1890815   USA-road-d.             1            10          0 2934648.665283            3 
 Filter_Kruskal       1890815   USA-road-d.             1            11          0 2788450.368896            0 
 Filter_Kruskal       1890815   USA-road-d.             1            12          0 2777009.331055            0 
 Filter_Kruskal       1890815   USA-road-d.             1            13          0 2834889.019775            0 
 Filter_Kruskal       1890815   USA-road-d.             1            14          0 2776197.364990            0 
 Filter_Kruskal       1890815   USA-road-d.             1            15          0 2856563.230225            3 
 Filter_Kruskal       1890815   USA-road-d.             1            16          0 2772902.440430            1 
 Filter_Kruskal       1890815   USA-road-d.             1            17          0 2777375.160400            0 
 Filter_Kruskal       1890815   USA-road-d.             1            18          0 2902861.458984            0 
 Filter_Kruskal       1890815   USA-road-d.             1            19          0 2778254.659424            0 
 Filter_Kruskal       1890815   USA-road-d.             1            20          0 2912723.040283            0 
 Filter_Kruskal       1890815   USA-road-d.             1            21          0 2776580.260986            0 
 Filter_Kruskal       1890815   USA-road-d.             1            22          0 2818698.927490            0 
 Filter_Kruskal       1890815   USA-road-d.             1            23          0 2873193.189209            0 
 Filter_Kruskal       1890815   USA-road-d.             1            24          0 2795829.478516            0 
 Filter_Kruskal       1890815   USA-road-d.             1            25          0 2871199.849609            0 
 Filter_Kruskal       1890815   USA-road-d.             1            26          0 2774530.203613            0 
 Filter_Kruskal       1890815   USA-road-d.             1            27          0 2878183.660156            0 
 Filter_Kruskal       1890815   USA-road-d.             1            28          0 2875598.950439            0 
 Filter_Kruskal       1890815   USA-road-d.             1            29          0 2774831.540039            0 
 Filter_Kruskal       1890815   USA-road-d.             2             0          0 2509264.783203            0 
 Filter_Kruskal       1890815   USA-road-d.             2             1          0 2905094.250977            1 
 Filter_Kruskal       1890815   USA-road-d.             2             2          0 2534304.031006          235 
 Filter_Kruskal       1890815   USA-road-d.             2             3          0 2451406.207031            6 
 Filter_Kruskal       1890815   USA-road-d.             2             4          0 2486914.908691            0 
 Filter_Kruskal       1890815   USA-road-d.             2             5          0 2642465.534180            3 
 Filter_Kruskal       1890815   USA-road-d.             2             6          0 2570780.111572            3 
 Filter_Kruskal       1890815   USA-road-d.             2             7          0 2478651.426514            5 
 Filter_Kruskal       1890815   USA-road-d.             2             8          0 2690896.124268            0 
 Filter_Kruskal       1890815   USA-road-d.             2             9          0 2429495.601562            0 
 Filter_Kruskal       1890815   USA-road-d.             2            10          0 2438723.598877            3 
 Filter_Kruskal       1890815   USA-road-d.             2            11          0 2330740.106689            5 
 Filter_Kruskal       1890815   USA-road-d.             2            12          0 2030770.219482            0 
 Filter_Kruskal       1890815   USA-road-d.             2            13          0 2211332.032959           35 
 Filter_Kruskal       1890815   USA-road-d.             2            14          0 2235255.266113            3 
 Filter_Kruskal       1890815   USA-road-d.             2            15          0 2215843.196289            0 
 Filter_Kruskal       1890815   USA-road-d.             2            16          0 3092389.377686            2 
 Filter_Kruskal       1890815   USA-road-d.             2            17          0 2383660.849121            3 
 Filter_Kruskal       1890815   USA-road-d.             2            18          0 2360636.865479            4 
 Filter_Kruskal       1890815   USA-road-d.             2            19          0 2199081.609131            0 
 Filter_Kruskal       1890815   USA-road-d.             2            20          0 2570894.942383            0 
 Filter_Kruskal       1890815   USA-road-d.             2            21          0 2375571.988525            4 
 Filter_Kruskal       1890815   USA-road-d.             2            22          0 2558416.401123            4 
 Filter_Kruskal       1890815   USA-road-d.             2            23          0 2445463.184082           15 
 Filter_Kruskal       1890815   USA-road-d.             2            24          0 2827383.096680            5 
 Filter_Kruskal       1890815   USA-road-d.             2            25          0 2334892.662598            1 
 Filter_Kruskal       1890815   USA-road-d.             2            26          0 2290802.794434            3 
 Filter_Kruskal       1890815   USA-road-d.             2            27          0 2326605.946045            3 
 Filter_Kruskal       1890815   USA-road-d.             2            28          0 2231220.518555            3 
 Filter_Kruskal       1890815   USA-road-d.             2            29          0 2197494.049805            0 
 Filter_Kruskal       1890815   USA-road-d.             4             0          0 1761785.495117            0 
 Filter_Kruskal       1890815   USA-road-d.             4             1          0 1851574.950195            5 
 Filter_Kruskal       1890815   USA-road-d.             4             2          0 2146589.499756            3 
 Filter_Kruskal       1890815   USA-road-d.             4             3          0 2274729.315186            3 
 Filter_Kruskal       1890815   USA-road-d.             4             4          0 2159386.489014          292 
 Filter_Kruskal       1890815   USA-road-d.             4             5          0 1945038.041748            2 
 Filter_Kruskal       1890815   USA-road-d.             4             6          0 1983796.834961            2 
 Filter_Kruskal       1890815   USA-road-d.             4             7          0 1805389.042480            3 
 Filter_Kruskal       1890815   USA-road-d.             4             8          0 1964231.880371            0 
 Filter_Kruskal       1890815   USA-road-d.             4             9          0 1963368.204346            2 
 Filter_Kruskal       1890815   USA-road-d.             4            10          0 1761849.520752            5 
 Filter_Kruskal       1890815   USA-road-d.             4            11          0 2553408.774902            2 
 Filter_Kruskal       1890815   USA-road-d.             4            12          0 2579428.983154            2 
 Filter_Kruskal       1890815   USA-road-d.             4            13          0 2166058.017822            3 
 Filter_Kruskal       1890815   USA-road-d.             4            14          0 2341278.855713            2 
 Filter_Kruskal       1890815   USA-road-d.             4            15          0 2283273.477051            0 
 Filter_Kruskal       1890815   USA-road-d.             4            16          0 2276465.421631            0 
 Filter_Kruskal       1890815   USA-road-d.             4            17          0 1912903.748291            3 
 Filter_Kruskal       1890815   USA-road-d.             4            18          0 2163463.023193            0 
 Filter_Kruskal       1890815   USA-road-d.             4            19          0 2069180.658203            2 
 Filter_Kruskal       1890815   USA-road-d.             4            20          0 1744049.863281            5 
 Filter_Kruskal       1890815   USA-road-d.             4            21          0 2483499.047119           17 
 Filter_Kruskal       1890815   USA-road-d.             4            22          0 2524046.602051           16 
 Filter_Kruskal       1890815   USA-road-d.             4            23          0 2365615.590820            0 
 Filter_Kruskal       1890815   USA-road-d.             4            24          0 2638382.503906            0 
 Filter_Kruskal       1890815   USA-road-d.             4            25          0 2296405.651123            0 
 Filter_Kruskal       1890815   USA-road-d.             4            26          0 2307521.883545            3 
 Filter_Kruskal       1890815   USA-road-d.             4            27          0 1806401.020020            5 
 Filter_Kruskal       1890815   USA-road-d.             4            28          0 1760570.194824            6 
 Filter_Kruskal       1890815   USA-road-d.             4            29          0 2088374.209961            2 
 Filter_Kruskal       1890815   USA-road-d.             8             0          0 1729543.575684            2 
 Filter_Kruskal       1890815   USA-road-d.             8             1          0 2193873.858887            5 
 Filter_Kruskal       1890815   USA-road-d.             8             2          0 1883502.261719            3 
 Filter_Kruskal       1890815   USA-road-d.             8             3          0 1811947.660645            3 
 Filter_Kruskal       1890815   USA-road-d.             8             4          0 1937705.150635            3 
 Filter_Kruskal       1890815   USA-road-d.             8             5          0 1982161.985596            4 
 Filter_Kruskal       1890815   USA-road-d.             8             6          0 1836814.137695            5 
 Filter_Kruskal       1890815   USA-road-d.             8             7          0 1802102.875488            5 
 Filter_Kruskal       1890815   USA-road-d.             8             8          0 1911855.165527            3 
 Filter_Kruskal       1890815   USA-road-d.             8             9          0 1698984.567383            0 
 Filter_Kruskal       1890815   USA-road-d.             8            10          0 1793615.815186            4 
 Filter_Kruskal       1890815   USA-road-d.             8            11          0 1859595.698730            5 
 Filter_Kruskal       1890815   USA-road-d.             8            12          0 2129007.895020            4 
 Filter_Kruskal       1890815   USA-road-d.             8            13          0 1789605.010742            5 
 Filter_Kruskal       1890815   USA-road-d.             8            14          0 2185560.677002            5 
 Filter_Kruskal       1890815   USA-road-d.             8            15          0 2398837.873535            4 
 Filter_Kruskal       1890815   USA-road-d.             8            16          0 2563146.840332            2 
 Filter_Kruskal       1890815   USA-road-d.             8            17          0 1837644.695801            2 
 Filter_Kruskal       1890815   USA-road-d.             8            18          0 2080092.121338            5 
 Filter_Kruskal       1890815   USA-road-d.             8            19          0 2389585.518555            4 
 Filter_Kruskal       1890815   USA-road-d.             8            20          0 2538966.648682           26 
 Filter_Kruskal       1890815   USA-road-d.             8            21          0 2553438.370117            4 
 Filter_Kruskal       1890815   USA-road-d.             8            22          0 2296554.824219            3 
 Filter_Kruskal       1890815   USA-road-d.             8            23          0 2234293.267578            4 
 Filter_Kruskal       1890815   USA-road-d.             8            24          0 2094648.752197            4 
 Filter_Kruskal       1890815   USA-road-d.             8            25          0 1739799.275391            3 
 Filter_Kruskal       1890815   USA-road-d.             8            26          0 2101380.578857            3 
 Filter_Kruskal       1890815   USA-road-d.             8            27          0 1967542.686279            3 
 Filter_Kruskal       1890815   USA-road-d.             8            28          0 2095165.452881            3 
 Filter_Kruskal       1890815   USA-road-d.             8            29          0 1901225.791992            4 
 Filter_Kruskal       1890815   USA-road-d.            16             0          0 6096743.860352            1 
 Filter_Kruskal       1890815   USA-road-d.            16             1          0 3627562.381348           21 
 Filter_Kruskal       1890815   USA-road-d.            16             2          0 3346832.661621           21 
 Filter_Kruskal       1890815   USA-road-d.            16             3          0 3458510.168213            2 
 Filter_Kruskal       1890815   USA-road-d.            16             4          0 4780062.256104            4 
 Filter_Kruskal       1890815   USA-road-d.            16             5          0 3380681.189941            3 
 Filter_Kruskal       1890815   USA-road-d.            16             6          0 3034064.750488            6 
 Filter_Kruskal       1890815   USA-road-d.            16             7          0 3319677.739502            3 
 Filter_Kruskal       1890815   USA-road-d.            16             8          0 3141034.696289          320 
 Filter_Kruskal       1890815   USA-road-d.            16             9          0 2520583.046143            4 
 Filter_Kruskal       1890815   USA-road-d.            16            10          0 2081827.769531            7 
 Filter_Kruskal       1890815   USA-road-d.            16            11          0 2506577.978271            3 
 Filter_Kruskal       1890815   USA-road-d.            16            12          0 2630385.854248            1 
 Filter_Kruskal       1890815   USA-road-d.            16            13          0 2238837.645264            4 
 Filter_Kruskal       1890815   USA-road-d.            16            14          0 2746050.637451            3 
 Filter_Kruskal       1890815   USA-road-d.            16            15          0 2220474.798828            3 
 Filter_Kruskal       1890815   USA-road-d.            16            16          0 3053142.302979            2 
 Filter_Kruskal       1890815   USA-road-d.            16            17          0 3375495.075439            4 
 Filter_Kruskal       1890815   USA-road-d.            16            18          0 2174719.469238           21 
 Filter_Kruskal       1890815   USA-road-d.            16            19          0 2373507.062012            2 
 Filter_Kruskal       1890815   USA-road-d.            16            20          0 2071217.310547            6 
 Filter_Kruskal       1890815   USA-road-d.            16            21          0 2580849.031250            2 
 Filter_Kruskal       1890815   USA-road-d.            16            22          0 2182952.378662            3 
 Filter_Kruskal       1890815   USA-road-d.            16            23          0 2137855.469727            2 
 Filter_Kruskal       1890815   USA-road-d.            16            24          0 2200527.633789            2 
 Filter_Kruskal       1890815   USA-road-d.            16            25          0 2677175.887451            0 
 Filter_Kruskal       1890815   USA-road-d.            16            26          0 2539460.225342            4 
 Filter_Kruskal       1890815   USA-road-d.            16            27          0 2514243.124756            3 
 Filter_Kruskal       1890815   USA-road-d.            16            28          0 2226291.168213            4 
 Filter_Kruskal       1890815   USA-road-d.            16            29          0 2086619.616699            3 
 Filter_Kruskal       1890815   USA-road-d.            32             0          0 6080515.049805            4 
 Filter_Kruskal       1890815   USA-road-d.            32             1          0 7805905.610840            3 
 Filter_Kruskal       1890815   USA-road-d.            32             2          0 7134411.953613            3 
 Filter_Kruskal       1890815   USA-road-d.            32             3          0 6180908.158936            3 
 Filter_Kruskal       1890815   USA-road-d.            32             4          0 6687995.398193            3 
 Filter_Kruskal       1890815   USA-road-d.            32             5          0 7853421.759033            3 
 Filter_Kruskal       1890815   USA-road-d.            32             6          0 6852265.224365            1 
 Filter_Kruskal       1890815   USA-road-d.            32             7          0 6943004.932617            1 
 Filter_Kruskal       1890815   USA-road-d.            32             8          0 7075374.932373            4 
 Filter_Kruskal       1890815   USA-road-d.            32             9          0 7804081.282715            6 
 Filter_Kruskal       1890815   USA-road-d.            32            10          0 6788997.841797            1 
 Filter_Kruskal       1890815   USA-road-d.            32            11          0 7105236.153320            3 
 Filter_Kruskal       1890815   USA-road-d.            32            12          0 7320106.952881            3 
 Filter_Kruskal       1890815   USA-road-d.            32            13          0 7128301.026123            3 
 Filter_Kruskal       1890815   USA-road-d.            32            14          0 7019274.094238            3 
 Filter_Kruskal       1890815   USA-road-d.            32            15          0 6865387.104980            3 
 Filter_Kruskal       1890815   USA-road-d.            32            16          0 7119361.672119            3 
 Filter_Kruskal       1890815   USA-road-d.            32            17          0 7519927.863037            3 
 Filter_Kruskal       1890815   USA-road-d.            32            18          0 7968035.841553            3 
 Filter_Kruskal       1890815   USA-road-d.            32            19          0 7444682.139648            3 
 Filter_Kruskal       1890815   USA-road-d.            32            20          0 7025640.727295            3 
 Filter_Kruskal       1890815   USA-road-d.            32            21          0 6658379.506592            3 
 Filter_Kruskal       1890815   USA-road-d.            32            22          0 6857847.188477            4 
 Filter_Kruskal       1890815   USA-road-d.            32            23          0 6001580.402832            5 
 Filter_Kruskal       1890815   USA-road-d.            32            24          0 6403259.704102            4 
 Filter_Kruskal       1890815   USA-road-d.            32            25          0 4907955.926514            5 
 Filter_Kruskal       1890815   USA-road-d.            32            26          0 6745938.321533            4 
 Filter_Kruskal       1890815   USA-road-d.            32            27          0 5551469.725098            3 
 Filter_Kruskal       1890815   USA-road-d.            32            28          0 7330955.690674            3 
 Filter_Kruskal       1890815   USA-road-d.            32            29          0 6877074.646729            3 
# Runtime: 5110.819037 s (overhead: 0.000028 %) 180 records
