% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{bader2006fast}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=9d9879e37647daaea49d4cc9ed31d5a1}{%
           family={Bader},
           family_i={B\bibinitperiod},
           given={David\bibnamedelima A},
           given_i={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=443b534c9a4618eec73f282f692a4de6}{%
           family={Cong},
           family_i={C\bibinitperiod},
           given={Guojing},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{19b844356b8161cd5b2bc239a7d3fda1}
      \strng{fullhash}{19b844356b8161cd5b2bc239a7d3fda1}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Parallel and Distributed Computing}
      \field{number}{11}
      \field{title}{Fast shared-memory algorithms for computing the minimum spanning forest of sparse graphs}
      \field{volume}{66}
      \field{year}{2006}
      \field{pages}{1366\bibrangedash 1378}
      \range{pages}{13}
    \endentry
    \entry{chung1996parallel}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=77e5fb13a5b8218a48b847311d5b8d83}{%
           family={Chung},
           family_i={C\bibinitperiod},
           given={Sun},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=8c066f798710ece4dc0fa6384d6f49d2}{%
           family={Condon},
           family_i={C\bibinitperiod},
           given={Anne},
           given_i={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e32a891c5a1b8d54f53ab15bf56d37a7}
      \strng{fullhash}{e32a891c5a1b8d54f53ab15bf56d37a7}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ipps}
      \field{title}{Parallel Implementation of$\backslash$Boruvka}
      \field{year}{1996}
      \field{pages}{302}
      \range{pages}{1}
    \endentry
    \entry{Osipov:2009:FMS:2791220.2791225}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=6f3748967b6af3d396917f05af83384c}{%
           family={Osipov},
           family_i={O\bibinitperiod},
           given={Vitaly},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=be6c7f12620ef1a8d1d85d96d476a158}{%
           family={Sanders},
           family_i={S\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=493eaeca394ad2b41e31aa35a37cd227}{%
           family={Singler},
           family_i={S\bibinitperiod},
           given={Johannes},
           given_i={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, New York}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{399643b1545d369ea7084a8210898bc6}
      \strng{fullhash}{399643b1545d369ea7084a8210898bc6}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Meeting on Algorithm Engineering \& Expermiments}
      \field{title}{The Filter-Kruskal Minimum Spanning Tree Algorithm}
      \field{year}{2009}
      \field{pages}{52\bibrangedash 61}
      \range{pages}{10}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=2791220.2791225
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

