[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Presentation.blg'
[49] biber:287> INFO - === dim. oct. 28, 2018, 23:34:53
[134] Biber.pm:348> INFO - Reading 'Presentation.bcf'
[274] Biber.pm:742> INFO - Found 3 citekeys in bib section 0
[279] Biber.pm:3151> INFO - Processing section 0
[320] Biber.pm:3308> INFO - Looking for bibtex format file 'bib.bib' for section 0
[325] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[330] bibtex.pm:974> INFO - Found BibTeX data source 'bib.bib'
[399] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[399] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[403] bbl.pm:519> INFO - Writing 'Presentation.bbl' with encoding 'UTF-8'
[417] bbl.pm:615> INFO - Output to Presentation.bbl
