# Sysname : Linux
# Nodename: eu-a6-009-05
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 11 09:45:53 2019
# Execution time and date (local): Fri Jan 11 10:45:53 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        264346   USA-road-t.            22             0          0 15077227.366699            2 
# Runtime: 17.399407 s (overhead: 0.000011 %) 1 records
