# Sysname : Linux
# Nodename: eu-a6-009-05
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 11 10:49:56 2019
# Execution time and date (local): Fri Jan 11 11:49:56 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        264346   USA-road-t.            32             0          0 17088063.211426            0 
# Runtime: 19.377487 s (overhead: 0.000000 %) 1 records
