# Sysname : Linux
# Nodename: eu-a6-009-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 00:10:21 2019
# Execution time and date (local): Fri Jan 18 01:10:21 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 9478.590820            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 3720.929199            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             2          0 3918.466797            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 5238.463867            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 4554.779785            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             2          0 4697.396973            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 5382.859375            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 4475.554199            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             2          0 4986.651855            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 5847.160645            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 5320.639160            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             2          0 5068.253418            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             0          0 6755.978516            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             1          0 8041.641602            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             2          0 5725.428711            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 7262.785645            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 5111.164062            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             2          0 6304.352539            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 7450.618652            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 6169.835938            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             2          0 7151.438477            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 5854.427246            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 6952.966309            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             2          0 4485.296387            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 7770.876953            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 7174.177246            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             2          0 9618.113770            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             0          0 8887.929199            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             1          0 9566.374512            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             2          0 30664.162598            1 
# Runtime: 18.383439 s (overhead: 0.000027 %) 30 records
