# Sysname : Linux
# Nodename: eu-a6-009-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 06:27:12 2019
# Execution time and date (local): Fri Jan 18 07:27:12 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 594654.219238            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 341619.096191            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 236645.987793            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 200689.759766            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 180437.945312            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 245456.287598            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 120360.743164            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 103291.313965            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 119913.913086            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 121030.045898            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 84878.262695            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 106991.645508            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 87782.881836            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 111206.491211            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 87830.079102            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 72488.437012            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 95112.015137            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 73719.547852            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 70008.422363            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 77803.323730            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 86656.169922            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 70677.601562            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 88104.649902            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 72458.086426            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 81637.885254            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 91343.804199            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 87615.541016            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 86341.466797            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 87206.124512            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 87213.149902            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 67323.924316            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 80183.866699            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 82746.161621           74 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 93918.306641            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 75867.294922            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 100250.828125            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 93065.804688            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 86376.679688            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 98386.958496            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 98315.911133            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 117084.050781            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 88397.105957            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 121606.660645            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 93441.749512            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 121234.953613            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 100453.354980            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 92749.311035            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 95159.688965            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 110075.215820            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 204518.222168            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 175464.256348            0 
# Runtime: 999.471048 s (overhead: 0.000008 %) 51 records
