# Sysname : Linux
# Nodename: eu-a6-002-16
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 23:39:57 2019
# Execution time and date (local): Fri Jan 18 00:39:57 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 450378.820801            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 276992.255737            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 232089.065308            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 235198.117065            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 191270.208008            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 160552.661255            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 110757.308716            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 104088.738403            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 115378.679688           69 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 76314.784058            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 83205.778687            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 118228.522583            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 83793.100708            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 84792.281006            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 96790.130615            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 85123.109375            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 77839.348511            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 109738.239502            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 61646.240845            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 67740.932861            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 91473.357422            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 72883.081543            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 74514.376587            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 73393.686523            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 63772.789185            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 66683.896484            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 66679.812866            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 71888.363037            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 88940.112305            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 77363.327637            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 77780.589355            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 107115.047485            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 115201.790161           44 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 73957.459473            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 80010.452148            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 85728.690063            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 72803.607056            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 107077.134277            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 114478.305908            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 84922.503906            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 86320.370728            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 81643.749634            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 116146.624390            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 99585.085449            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 90880.289429            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 92650.434082            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 93749.544312            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 98540.864136            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 109094.182983            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 110664.583008            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 123630.575073            0 
# Runtime: 888.401128 s (overhead: 0.000013 %) 51 records
