# Sysname : Linux
# Nodename: eu-a6-009-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 02:37:11 2019
# Execution time and date (local): Fri Jan 18 03:37:11 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 9551.645508            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 3415.544434            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             2          0 3629.186523            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 4878.890137            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 4452.407227            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             2          0 4216.851074            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 4559.419922            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 4572.017090            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             2          0 4346.149902            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 4468.029297            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 6861.498047            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             2          0 3912.968750            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             0          0 5148.180664            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             1          0 4182.513672            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             2          0 5244.317871            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 7776.326172            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 5155.144043            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             2          0 6634.063965            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 7971.434082            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 8104.854492            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             2          0 8603.681152            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 11170.812500            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 9522.096191            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             2          0 9347.199707            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 8206.546875            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 6613.837891            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             2          0 10044.219727            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             0          0 12026.782715            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             1          0 14252.975098            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             2          0 11947.523926            0 
# Runtime: 18.043569 s (overhead: 0.000022 %) 30 records
