# Sysname : Linux
# Nodename: eu-a6-009-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 03:42:55 2019
# Execution time and date (local): Fri Jan 18 04:42:55 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 896031.745117            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 679714.398926            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 240472.592285           84 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 244858.002930            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 156964.197266            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 214956.343750            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 152661.569824            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 107896.702148            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 112560.362305            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 83935.794922            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 81647.701660            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 101689.622070            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 90389.347168            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 77289.432129            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 82417.300293            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 81342.151367            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 79074.565430            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 100035.073730            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 78405.019043            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 65308.907227            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 91792.563965            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 78028.748047            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 82236.188965            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 86106.681641            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 82164.341309            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 79501.849121            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 78278.604004            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 62993.465332            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 120336.237305            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 75046.810059            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 59503.743652            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 74630.751953            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 73757.209961           64 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 90103.548340            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 94761.336426            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 84737.361816            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 104548.060059            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 90204.673828            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 119666.273438            7 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 94149.187012            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 199299.209961            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 159247.636230            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 97057.794922            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 91601.216309            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 124686.866699            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 94565.378906            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 148453.336914            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 92757.849609            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 138283.944336            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 103288.680176            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 136780.046875            0 
# Runtime: 969.608802 s (overhead: 0.000017 %) 51 records
