# Sysname : Linux
# Nodename: eu-a6-005-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Jan 14 01:54:17 2019
# Execution time and date (local): Mon Jan 14 02:54:17 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.200000            32             0          0 384662.339355            0 
# Runtime: 39.946310 s (overhead: 0.000000 %) 1 records
