# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:58:02 2018
# Execution time and date (local): Sun Dec 16 23:58:02 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2313558.877686            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2133486.362427            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1593342.684937            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1498635.693970            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             0          0 2247847.435181            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             1          0 4981413.819214            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             0          0 2848723.110474            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             1          0 3229410.466553            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             0          0 5741501.653442            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             1          0 2946414.975952            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             0          0 2260500.094971            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             1          0 3580504.314209            0 
# Runtime: 187.261001 s (overhead: 0.000002 %) 12 records
