# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:12:36 2018
# Execution time and date (local): Mon Dec 17 00:12:36 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1777864.767456            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1692536.166748            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1743731.277466            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1603795.598755            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             0          0 1150628.406128            2 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             1          0 8947053.449707            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             0          0 5912853.348267            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             1          0 4833988.202637            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             0          0 3668959.062988           18 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             1          0 5652754.951294            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             0          0 1033384.000488            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             1          0 4964627.845581            0 
# Runtime: 129.677785 s (overhead: 0.000017 %) 12 records
