# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:15:06 2018
# Execution time and date (local): Mon Dec 17 00:15:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1278815.313110            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1248796.336670            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1015333.448242            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1070957.051880            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 923071.094604            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 918106.459839            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 908953.723511            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 941952.238525            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 1275209.996216            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 1280064.618652            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 864536.270874            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 831119.200073            0 
# Runtime: 114.161137 s (overhead: 0.000011 %) 12 records
