# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:28:05 2018
# Execution time and date (local): Sun Dec 16 20:28:05 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 791384.097168            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1255551.056152            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 797201.623047            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 793333.946045            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 848626.909546            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 809215.458252            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 827709.937744            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 785694.103882            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 842907.741089            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 858542.899902            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 788950.804932            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 787527.879028            1 
# Runtime: 118.565237 s (overhead: 0.000008 %) 12 records
