# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:52:15 2018
# Execution time and date (local): Sun Dec 16 22:52:15 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 8339567.670532            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 6404611.485840            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 6330930.646118            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 6348672.993774            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 5936174.614990            3 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 6185585.100098            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 5931177.871094            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 6015004.942993            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 6090399.635254            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 5929437.613647            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 5947158.574951            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 6095662.865234            0 
# Runtime: 241.673459 s (overhead: 0.000003 %) 12 records
