# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:01:38 2018
# Execution time and date (local): Mon Dec 17 00:01:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2453808.383301            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2115119.929565            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 2260862.892456            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1931347.864746            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1947844.401489            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1764002.528809            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1600954.095703            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1590985.042725            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1706409.140869            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1643929.362549            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1874895.565186            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1530022.336304            3 
# Runtime: 180.959837 s (overhead: 0.000009 %) 12 records
