# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:15:01 2018
# Execution time and date (local): Sun Dec 16 23:15:01 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5575279.162598            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 5410435.466431            2 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 5293971.716919            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 4912397.168823            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 5137198.162842            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 4990223.416016            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 4910249.326782            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5113478.038574            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 4941533.730225            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 4930450.881592            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 5134454.773682            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 4981482.358032            0 
# Runtime: 250.364844 s (overhead: 0.000001 %) 12 records
