# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:25:58 2018
# Execution time and date (local): Sun Dec 16 20:25:58 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1264004.492798            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1245825.075806            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1030292.429565            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1084108.166992            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 942365.173218            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 937339.053833            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 975960.192627            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 961752.552368            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 934746.498901            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 951623.300049            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 878652.964600            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 923627.134766            0 
# Runtime: 106.969096 s (overhead: 0.000012 %) 12 records
