# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:15:56 2018
# Execution time and date (local): Sun Dec 16 20:15:56 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1653952.980103            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1463527.293335            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1483439.976440            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1280378.285034            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1270239.849731            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1429990.077759            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1270665.703125            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1271462.080688            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1323840.864624            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1391126.184814            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1283908.670166            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1270197.758057            0 
# Runtime: 172.814867 s (overhead: 0.000002 %) 12 records
