# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:23:29 2018
# Execution time and date (local): Sun Dec 16 20:23:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1771761.963623            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1738597.742554            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1473974.581055            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             1          0 3644052.853271            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             0          0 4100107.613647            2 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             1          0 3186011.092041            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             0          0 3638302.635864            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             1          0 4561636.034546            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             0          0 965039.874878            3 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             1          0 4624573.486328            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             0          0 3862493.503540            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             1          0 6149431.139648            0 
# Runtime: 123.645500 s (overhead: 0.000006 %) 12 records
