# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:37:37 2018
# Execution time and date (local): Sun Dec 16 20:37:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2551922.895020            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2207654.768433            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2012157.236572           16 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2173560.721191            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 2511753.915161            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 2101168.734497            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1837698.345947            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1908537.002808            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 2450016.407471            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 1744514.119263            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1619525.103638            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1588536.083252            0 
# Runtime: 233.999500 s (overhead: 0.000012 %) 12 records
