# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:11:02 2018
# Execution time and date (local): Sun Dec 16 23:11:02 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2668755.456421            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2283516.537231            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2030756.307617            6 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2132577.231689            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1846041.212036            5 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 1815327.403564            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1845862.638306            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1809843.661377            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 1686814.518066            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 1665945.289429            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1868667.606445            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1706493.726074            0 
# Runtime: 210.402569 s (overhead: 0.000009 %) 12 records
