# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:48:52 2018
# Execution time and date (local): Sun Dec 16 19:48:52 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 22298218.066650            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 18903905.150391            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 18811125.932617            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 19224331.831055            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 19868254.733032            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 19219276.911011            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 18909427.808838            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 19333850.081421            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 19879029.222046            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 19159909.655151            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 18957639.625488            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 19405148.480225            0 
# Runtime: 566.685536 s (overhead: 0.000001 %) 12 records
