# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:31:12 2018
# Execution time and date (local): Mon Dec 17 00:31:12 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5554614.584717            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 5166272.755615            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 4946378.054932            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5311493.773804            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 4928179.452271            2 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 4931727.853027            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 5150086.312744            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4934930.343872            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 5043740.424194            3 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5084460.353516            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4941361.194214            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 7511154.406006            0 
# Runtime: 258.864836 s (overhead: 0.000003 %) 12 records
