# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:48:55 2018
# Execution time and date (local): Sun Dec 16 22:48:55 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1490057.885620            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1458487.906006            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1363489.360352            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1262966.814819            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1271374.671997            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1376543.225220            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1264961.887817            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1274832.901245            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1366711.885498            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1383145.329834            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1275449.978882            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1260956.002808            0 
# Runtime: 172.208644 s (overhead: 0.000002 %) 12 records
