# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:17:29 2018
# Execution time and date (local): Mon Dec 17 00:17:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 986044.174561            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 910334.384766            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 774964.167358            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 792748.870239            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 774637.635254            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 775396.876099            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 792546.766846            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 825089.259521            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 774937.457153            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 778755.278442            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 795505.098267            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 784349.861938            0 
# Runtime: 107.925835 s (overhead: 0.000005 %) 12 records
