# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:24:38 2018
# Execution time and date (local): Sun Dec 16 21:24:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2121590.640625            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1975570.944824            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1555700.592773            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             1          0 4871948.632690            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             0          0 4905929.060303            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             1          0 802783.600830            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             0          0 2002076.829346            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             1          0 4979078.242798            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             0          0 4688926.566772            3 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             1          0 617958.460693            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             0          0 3457571.064087            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             1          0 255545.008667            4 
# Runtime: 218.367871 s (overhead: 0.000005 %) 12 records
