# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:16:01 2018
# Execution time and date (local): Sun Dec 16 21:16:01 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 13884704.948364            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 13129876.694336            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 13242070.422485            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 12535765.783936            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 12620104.191528            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 13068364.436157            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 12397805.415039            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 13071905.707275            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 12691828.622559            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 12574943.302856            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 13163052.568359            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 12422400.171509            0 
# Runtime: 476.370128 s (overhead: 0.000001 %) 12 records
