# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:08:26 2018
# Execution time and date (local): Mon Dec 17 00:08:26 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 6140988.770508            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 5783308.408691            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 5812869.754395            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 6042215.030640            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 5830325.566162            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 5803391.038574            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 5992262.520020            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 5910721.977661            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 5823453.365356            4 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 5984260.184448            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 6008817.532837            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 5795583.675537            0 
# Runtime: 228.680899 s (overhead: 0.000003 %) 12 records
