# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:19:16 2018
# Execution time and date (local): Sun Dec 16 20:19:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 6169593.528809            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 5809524.870239            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 5804704.553101            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 6069637.771606            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 5811438.712402            3 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 5788344.399780            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 5989515.755249            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 5900225.570557            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 5782640.105469            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 5977393.035522            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 5957792.163086            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 5776615.280273            0 
# Runtime: 228.539939 s (overhead: 0.000003 %) 12 records
