# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:53:48 2018
# Execution time and date (local): Sun Dec 16 21:53:48 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2524667.533936            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2171361.233398            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2019973.922974           12 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2082979.837646            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1868761.162109            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 1805053.546997            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1792834.881104            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1712833.411743            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 2503777.611450            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 2453209.322754            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1739535.343872            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1682210.882446            0 
# Runtime: 222.697143 s (overhead: 0.000010 %) 12 records
