# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:12:32 2018
# Execution time and date (local): Sun Dec 16 19:12:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2683765.584106            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2715279.751465            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2799204.129883            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2679536.665405            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2676909.352539            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2733860.960205            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2683872.431030            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2683722.105225            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 2698352.434082            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 2721287.063110            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2709186.570923            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 2683311.155273            0 
# Runtime: 131.430142 s (overhead: 0.000001 %) 12 records
