# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:50:32 2018
# Execution time and date (local): Sun Dec 16 18:50:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2279419.009155            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1990965.333374            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1589277.462524            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             1          0 5086504.201782            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             0          0 984101.941162            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             1          0 812139.892944            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             0          0 2821645.757446            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             1          0 3579845.969482            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             0          0 2615991.347046            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             1          0 3923178.252930            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             0          0 3341566.924316            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             1          0 4966308.050415            0 
# Runtime: 190.355916 s (overhead: 0.000002 %) 12 records
