# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:35:32 2018
# Execution time and date (local): Sun Dec 16 21:35:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 6203332.244629            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 5832792.467407            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 6084125.561279            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 5949228.792969            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 6108582.346680            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 5857111.052979            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 6022560.343628            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 6015645.002075            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 5862813.672485            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 5932803.457153            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 6038628.231567            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 5851843.614624            0 
# Runtime: 228.996386 s (overhead: 0.000001 %) 12 records
