# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:59:20 2018
# Execution time and date (local): Sun Dec 16 22:59:20 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1218960.183594            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1097475.484619            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1057317.759644           16 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1001918.184937            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 972990.695190            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 941261.554443            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 878418.938354            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 854475.284424            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 879402.088013            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 886045.123169            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 1309773.181396            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 799440.462646            0 
# Runtime: 109.578026 s (overhead: 0.000027 %) 12 records
