# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:01:09 2018
# Execution time and date (local): Sun Dec 16 19:01:09 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 6171032.665405            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 5874819.542236            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 5912550.639893            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 6027785.502930            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 5943147.979370            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 8094071.525879            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 7985013.258179            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 5961432.138184            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 6195575.823853            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 5809561.242676            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 5900983.120483            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 5761003.047119            0 
# Runtime: 245.385220 s (overhead: 0.000002 %) 12 records
