# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:23:29 2018
# Execution time and date (local): Sun Dec 16 22:23:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 17989880.708374            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 18289972.522827            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 17709412.596191            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 17024893.781250            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 17661091.452271            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 17973776.572021            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 17351439.932129            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 17111827.848511            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 17679517.909302            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 17681183.193970            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 17087223.903564            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 17557915.429810            0 
# Runtime: 534.803195 s (overhead: 0.000001 %) 12 records
