# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:15:08 2018
# Execution time and date (local): Sun Dec 16 19:15:08 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 3631344.371094            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 3150672.965942            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2557756.680298            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 3453026.615112            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 4346703.158813            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 7076131.517456            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1632580.574219            5 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4415818.912720            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 1695125.695435            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5726328.317139            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4379270.936279            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 4886321.042603            0 
# Runtime: 238.961409 s (overhead: 0.000005 %) 12 records
