# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:30:31 2018
# Execution time and date (local): Sun Dec 16 20:30:31 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2891087.434204            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2862928.921143            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2746916.149170            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2711428.074585            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2681894.998047            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2749774.180786            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2682547.166382            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2674826.165771            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 2706349.993896            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 2728918.852783            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2740401.384033            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 2680438.298950            0 
# Runtime: 131.284782 s (overhead: 0.000004 %) 12 records
