# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:08:06 2018
# Execution time and date (local): Sun Dec 16 19:08:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1098379.740112            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1200212.991699            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1012770.011475            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1086507.741089            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 940649.099487            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 950522.146118            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 923873.473511            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 908735.425171            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 1258666.957886            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 1355250.193726            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 918240.401367            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 902263.311768            6 
# Runtime: 117.310705 s (overhead: 0.000017 %) 12 records
