# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:02:40 2018
# Execution time and date (local): Sun Dec 16 22:02:40 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6625733.511108            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6416545.903320            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 5875132.181763            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 6198924.499146            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 5878708.543945            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 6081278.848145            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6048886.979858            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5878784.486450            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 6136327.236084            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 6002368.131348            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 5961067.043701            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 6133449.545044            0 
# Runtime: 260.300880 s (overhead: 0.000003 %) 12 records
