# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:10:24 2018
# Execution time and date (local): Sun Dec 16 19:10:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 807507.802734            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 870158.735229            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 773145.972656            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 846257.409058            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 773992.405518            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 796346.882324            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 794614.912476            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 776037.353027            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 773534.043701            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 772277.557617            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 814089.727417            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 772632.458496            0 
# Runtime: 107.622630 s (overhead: 0.000006 %) 12 records
