# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:03:39 2018
# Execution time and date (local): Sun Dec 16 23:03:39 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2938162.702759            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2887483.954590            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2745204.457886            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2707956.316772            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2662690.609985            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2751894.401367            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2685272.132935            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2670512.205811            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 2697155.630371            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 2787657.420898            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2737476.250610            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 2682647.255859            0 
# Runtime: 131.404768 s (overhead: 0.000008 %) 12 records
