# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:42:10 2018
# Execution time and date (local): Sun Dec 16 21:42:10 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1266286.918945            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1273227.388672            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1012053.447266           14 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1060406.381836            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 934570.920898            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 936409.337036            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 960485.417603            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 938864.078857            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 889017.248047            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 897435.138306            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 886789.016479            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 866008.020508            0 
# Runtime: 104.882222 s (overhead: 0.000022 %) 12 records
