# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:59:06 2018
# Execution time and date (local): Sun Dec 16 19:59:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 13494142.597046            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 13545876.804932            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 12567739.293213            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 12862543.512451            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 13109956.147827            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 12519944.595703            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 13320157.135010            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 12852545.813843            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 12640723.244507            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 13247771.134521            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 12564763.497925            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 12937685.096802            0 
# Runtime: 475.946717 s (overhead: 0.000001 %) 12 records
