# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:57:36 2018
# Execution time and date (local): Sun Dec 16 18:57:36 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1658139.278320            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1478702.450562            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1510027.000488            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1274604.547852            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1384321.058472            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1431189.140015            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 2065143.507324            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 2158551.150879            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1382511.114258            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1277066.309692            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1292677.656372            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1381336.956787            0 
# Runtime: 187.648662 s (overhead: 0.000002 %) 12 records
