# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:54:08 2018
# Execution time and date (local): Sun Dec 16 18:54:08 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2424570.103516            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2142648.885132            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 2235690.181885            6 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1945510.583130            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1939449.946411            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1892520.126587            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1695576.446289            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1671029.999146            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1616203.898560            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1627810.654785            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 2226855.498779            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1590683.609985            0 
# Runtime: 179.893697 s (overhead: 0.000010 %) 12 records
