# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:42:03 2018
# Execution time and date (local): Sun Dec 16 20:42:03 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5470990.227539            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 5035969.692383            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 4748678.260498            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5122036.251709            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 4755060.880249            2 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 4797843.533569            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 4924631.371460            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4761867.654053            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 4821007.293579            2 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 4944861.366333            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4767780.501465            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 4930033.200317            0 
# Runtime: 250.341497 s (overhead: 0.000002 %) 12 records
