# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:45:29 2018
# Execution time and date (local): Sun Dec 16 22:45:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2391419.898560            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2145974.128540            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 2242806.905518            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1964116.646973            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1963759.891357            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1778643.265015            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1658935.817993            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1669157.699585            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1636216.339600            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1574407.081909            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1522779.973633            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1540963.478516            0 
# Runtime: 176.944711 s (overhead: 0.000012 %) 12 records
