# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:24:04 2018
# Execution time and date (local): Sun Dec 16 19:24:04 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5485870.112793            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 5095828.626099            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 4873780.779297            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5220102.146362            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 4864001.890381            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 4861274.904907            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 5072771.480835            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4867048.485962            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 4933332.683472            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5068243.752197            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4917104.248169            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 4996140.749512            0 
# Runtime: 252.048474 s (overhead: 0.000001 %) 12 records
