# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:33:05 2018
# Execution time and date (local): Sun Dec 16 22:33:05 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 13352278.640991            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 12623845.140503            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 12575256.904907            3 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 13240222.301758            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 12565467.853394            3 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 12900423.492188            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 13265112.182129            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 12520541.767212            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 12953924.914917            3 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 13068544.143311            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 12503109.688354            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 13155742.097290            0 
# Runtime: 479.494366 s (overhead: 0.000002 %) 12 records
