# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:44:24 2018
# Execution time and date (local): Sun Dec 16 21:44:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 986968.234009            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 893572.037720            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 783114.698608            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 867312.981812            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 781725.880005            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 781741.107056            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 798482.252075            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 788475.744629            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 782751.017456            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 784098.256958            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 786262.314941            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 844979.601440            1 
# Runtime: 109.000727 s (overhead: 0.000008 %) 12 records
