# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:39:45 2018
# Execution time and date (local): Sun Dec 16 21:39:45 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1634230.954346            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1673002.933594            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1262715.477905            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             1          0 3372443.507080            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             0          0 3780492.657471            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2685441.291382            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             0          0 3717325.869629            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             1          0 3880332.264404            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             0          0 1001286.216309            2 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             1          0 4058647.877197            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             0          0 3716407.883057            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             1          0 5528343.832520            0 
# Runtime: 121.721793 s (overhead: 0.000004 %) 12 records
