# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 00:05:45 2018
# Execution time and date (local): Mon Dec 17 01:05:45 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 13369764.232544            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 13606207.624023            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 12658641.413452            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 12806165.589355            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 13268392.159912            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 12629010.449829            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 13185916.955933            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 13003545.976685            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 12756501.369385            3 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 13399842.518433            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 12749179.699463            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 12815221.923584            0 
# Runtime: 477.642500 s (overhead: 0.000002 %) 12 records
