# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:11:44 2018
# Execution time and date (local): Sun Dec 16 20:11:44 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2429626.702637            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2303118.560303            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 2113951.443481            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1958534.126953            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1828047.626465            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1888105.020874            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 2487804.784790            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 2614803.026001            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 2491491.611572            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 2981477.000122            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1793766.939575            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 2870594.780273            0 
# Runtime: 221.085654 s (overhead: 0.000009 %) 12 records
