# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec 28 23:19:36 2018
# Execution time and date (local): Sat Dec 29 00:19:36 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 367762.823730            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 349889.096436            1 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 455204.742188            1 
 Filter_Kruskal        321270   USA-road-d.             1             3          0 438394.457520            3 
 Filter_Kruskal        321270   USA-road-d.             1             4          0 452486.291504            1 
 Filter_Kruskal        321270   USA-road-d.             1             5          0 436438.058594            0 
 Filter_Kruskal        321270   USA-road-d.             1             6          0 435102.123291            0 
 Filter_Kruskal        321270   USA-road-d.             1             7          0 438073.174316            0 
 Filter_Kruskal        321270   USA-road-d.             1             8          0 440643.365723            1 
 Filter_Kruskal        321270   USA-road-d.             1             9          0 447320.946533            0 
 Filter_Kruskal        321270   USA-road-d.             1            10          0 441515.557861            0 
 Filter_Kruskal        321270   USA-road-d.             1            11          0 443726.500244            0 
 Filter_Kruskal        321270   USA-road-d.             1            12          0 442538.616211            0 
 Filter_Kruskal        321270   USA-road-d.             1            13          0 437511.738037            0 
 Filter_Kruskal        321270   USA-road-d.             1            14          0 438433.524902            0 
 Filter_Kruskal        321270   USA-road-d.             1            15          0 438334.179199            0 
 Filter_Kruskal        321270   USA-road-d.             1            16          0 435286.097900            1 
 Filter_Kruskal        321270   USA-road-d.             1            17          0 437450.377930            0 
 Filter_Kruskal        321270   USA-road-d.             1            18          0 451153.381348            0 
 Filter_Kruskal        321270   USA-road-d.             1            19          0 440680.830322            0 
 Filter_Kruskal        321270   USA-road-d.             1            20          0 456450.485596            0 
 Filter_Kruskal        321270   USA-road-d.             1            21          0 437609.480957            0 
 Filter_Kruskal        321270   USA-road-d.             1            22          0 436535.291504            0 
 Filter_Kruskal        321270   USA-road-d.             1            23          0 438756.625488            0 
 Filter_Kruskal        321270   USA-road-d.             1            24          0 439280.095947            0 
 Filter_Kruskal        321270   USA-road-d.             1            25          0 446023.449951            0 
 Filter_Kruskal        321270   USA-road-d.             1            26          0 435835.960938            0 
 Filter_Kruskal        321270   USA-road-d.             1            27          0 438810.152100            0 
 Filter_Kruskal        321270   USA-road-d.             1            28          0 435866.189209            0 
 Filter_Kruskal        321270   USA-road-d.             1            29          0 434739.592529            0 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 427353.075928            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 418614.317627            0 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 482898.783447           88 
 Filter_Kruskal        321270   USA-road-d.             2             3          0 417132.820557            0 
 Filter_Kruskal        321270   USA-road-d.             2             4          0 464684.663086            0 
 Filter_Kruskal        321270   USA-road-d.             2             5          0 470692.472412            0 
 Filter_Kruskal        321270   USA-road-d.             2             6          0 475575.123291            0 
 Filter_Kruskal        321270   USA-road-d.             2             7          0 470104.543213            0 
 Filter_Kruskal        321270   USA-road-d.             2             8          0 471039.257812           16 
 Filter_Kruskal        321270   USA-road-d.             2             9          0 488459.264404            0 
 Filter_Kruskal        321270   USA-road-d.             2            10          0 425463.819580            0 
 Filter_Kruskal        321270   USA-road-d.             2            11          0 426406.363281            0 
 Filter_Kruskal        321270   USA-road-d.             2            12          0 414434.945801            0 
 Filter_Kruskal        321270   USA-road-d.             2            13          0 413789.158203            0 
 Filter_Kruskal        321270   USA-road-d.             2            14          0 416213.595215            0 
 Filter_Kruskal        321270   USA-road-d.             2            15          0 404301.688721            0 
 Filter_Kruskal        321270   USA-road-d.             2            16          0 365776.077148            0 
 Filter_Kruskal        321270   USA-road-d.             2            17          0 372179.304199            0 
 Filter_Kruskal        321270   USA-road-d.             2            18          0 475490.687988            0 
 Filter_Kruskal        321270   USA-road-d.             2            19          0 513192.450928            0 
 Filter_Kruskal        321270   USA-road-d.             2            20          0 471190.556152            0 
 Filter_Kruskal        321270   USA-road-d.             2            21          0 469726.241943            0 
 Filter_Kruskal        321270   USA-road-d.             2            22          0 469457.625000            0 
 Filter_Kruskal        321270   USA-road-d.             2            23          0 463974.288818            0 
 Filter_Kruskal        321270   USA-road-d.             2            24          0 435149.490234            0 
 Filter_Kruskal        321270   USA-road-d.             2            25          0 442073.558594            0 
 Filter_Kruskal        321270   USA-road-d.             2            26          0 428695.495605            0 
 Filter_Kruskal        321270   USA-road-d.             2            27          0 425590.231445            0 
 Filter_Kruskal        321270   USA-road-d.             2            28          0 428146.822021            0 
 Filter_Kruskal        321270   USA-road-d.             2            29          0 421909.724121            0 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 491101.073975            0 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 454704.701904            0 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 422822.204346            0 
 Filter_Kruskal        321270   USA-road-d.             4             3          0 472765.483398            0 
 Filter_Kruskal        321270   USA-road-d.             4             4          0 430608.490234           52 
 Filter_Kruskal        321270   USA-road-d.             4             5          0 441572.861816            0 
 Filter_Kruskal        321270   USA-road-d.             4             6          0 440512.098389            0 
 Filter_Kruskal        321270   USA-road-d.             4             7          0 427493.118408            0 
 Filter_Kruskal        321270   USA-road-d.             4             8          0 427090.548584            0 
 Filter_Kruskal        321270   USA-road-d.             4             9          0 430317.312744            0 
 Filter_Kruskal        321270   USA-road-d.             4            10          0 423325.065186            0 
 Filter_Kruskal        321270   USA-road-d.             4            11          0 438737.155029            0 
 Filter_Kruskal        321270   USA-road-d.             4            12          0 441112.447998            0 
 Filter_Kruskal        321270   USA-road-d.             4            13          0 446825.085449            0 
 Filter_Kruskal        321270   USA-road-d.             4            14          0 443949.977539            0 
 Filter_Kruskal        321270   USA-road-d.             4            15          0 481126.209717            3 
 Filter_Kruskal        321270   USA-road-d.             4            16          0 407765.347168            0 
 Filter_Kruskal        321270   USA-road-d.             4            17          0 406264.854980            0 
 Filter_Kruskal        321270   USA-road-d.             4            18          0 406003.117432            0 
 Filter_Kruskal        321270   USA-road-d.             4            19          0 403120.810791            0 
 Filter_Kruskal        321270   USA-road-d.             4            20          0 407026.639648            0 
 Filter_Kruskal        321270   USA-road-d.             4            21          0 408182.705322            0 
 Filter_Kruskal        321270   USA-road-d.             4            22          0 408003.648926            0 
 Filter_Kruskal        321270   USA-road-d.             4            23          0 408267.989746            0 
 Filter_Kruskal        321270   USA-road-d.             4            24          0 405029.519287            0 
 Filter_Kruskal        321270   USA-road-d.             4            25          0 403897.139648            0 
 Filter_Kruskal        321270   USA-road-d.             4            26          0 403100.347412            0 
 Filter_Kruskal        321270   USA-road-d.             4            27          0 404785.718506            0 
 Filter_Kruskal        321270   USA-road-d.             4            28          0 415412.392090           30 
 Filter_Kruskal        321270   USA-road-d.             4            29          0 413950.580566            0 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 452876.390625            0 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 493925.586182            0 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 485549.967529            0 
 Filter_Kruskal        321270   USA-road-d.             8             3          0 487145.149658            0 
 Filter_Kruskal        321270   USA-road-d.             8             4          0 489120.437500            0 
 Filter_Kruskal        321270   USA-road-d.             8             5          0 492935.835449            0 
 Filter_Kruskal        321270   USA-road-d.             8             6          0 483466.709961            0 
 Filter_Kruskal        321270   USA-road-d.             8             7          0 490002.470459            0 
 Filter_Kruskal        321270   USA-road-d.             8             8          0 445359.834473            0 
 Filter_Kruskal        321270   USA-road-d.             8             9          0 433838.676025            0 
 Filter_Kruskal        321270   USA-road-d.             8            10          0 432692.835938            0 
 Filter_Kruskal        321270   USA-road-d.             8            11          0 446707.690186            1 
 Filter_Kruskal        321270   USA-road-d.             8            12          0 426771.223633            0 
 Filter_Kruskal        321270   USA-road-d.             8            13          0 484272.992188            0 
 Filter_Kruskal        321270   USA-road-d.             8            14          0 442272.698730            1 
 Filter_Kruskal        321270   USA-road-d.             8            15          0 489005.011963            0 
 Filter_Kruskal        321270   USA-road-d.             8            16          0 418275.186035            0 
 Filter_Kruskal        321270   USA-road-d.             8            17          0 471807.747803            0 
 Filter_Kruskal        321270   USA-road-d.             8            18          0 493673.593506            0 
 Filter_Kruskal        321270   USA-road-d.             8            19          0 394116.179443            0 
 Filter_Kruskal        321270   USA-road-d.             8            20          0 406588.180176            0 
 Filter_Kruskal        321270   USA-road-d.             8            21          0 411462.348389            6 
 Filter_Kruskal        321270   USA-road-d.             8            22          0 407697.570312            0 
 Filter_Kruskal        321270   USA-road-d.             8            23          0 386118.660889            0 
 Filter_Kruskal        321270   USA-road-d.             8            24          0 390264.515137            0 
 Filter_Kruskal        321270   USA-road-d.             8            25          0 378011.044678            0 
 Filter_Kruskal        321270   USA-road-d.             8            26          0 486158.470703            0 
 Filter_Kruskal        321270   USA-road-d.             8            27          0 571639.442627            0 
 Filter_Kruskal        321270   USA-road-d.             8            28          0 460566.663818            0 
 Filter_Kruskal        321270   USA-road-d.             8            29          0 489986.822754            5 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 722185.687988            0 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 657793.226807            0 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 651540.752930           29 
 Filter_Kruskal        321270   USA-road-d.            16             3          0 525593.133545            1 
 Filter_Kruskal        321270   USA-road-d.            16             4          0 540164.211670            4 
 Filter_Kruskal        321270   USA-road-d.            16             5          0 560242.562988            4 
 Filter_Kruskal        321270   USA-road-d.            16             6          0 496904.794189            4 
 Filter_Kruskal        321270   USA-road-d.            16             7          0 446301.210205            0 
 Filter_Kruskal        321270   USA-road-d.            16             8          0 439277.529785          277 
 Filter_Kruskal        321270   USA-road-d.            16             9          0 447429.437256            0 
 Filter_Kruskal        321270   USA-road-d.            16            10          0 448201.921631            0 
 Filter_Kruskal        321270   USA-road-d.            16            11          0 463997.077881            0 
 Filter_Kruskal        321270   USA-road-d.            16            12          0 433422.276855            0 
 Filter_Kruskal        321270   USA-road-d.            16            13          0 445357.807129            0 
 Filter_Kruskal        321270   USA-road-d.            16            14          0 516447.289551            2 
 Filter_Kruskal        321270   USA-road-d.            16            15          0 449748.528809            3 
 Filter_Kruskal        321270   USA-road-d.            16            16          0 430407.986572            2 
 Filter_Kruskal        321270   USA-road-d.            16            17          0 428795.404541            1 
 Filter_Kruskal        321270   USA-road-d.            16            18          0 444543.670654            1 
 Filter_Kruskal        321270   USA-road-d.            16            19          0 437745.466064            0 
 Filter_Kruskal        321270   USA-road-d.            16            20          0 430870.666260            1 
 Filter_Kruskal        321270   USA-road-d.            16            21          0 431707.552734            2 
 Filter_Kruskal        321270   USA-road-d.            16            22          0 433624.868164            0 
 Filter_Kruskal        321270   USA-road-d.            16            23          0 442795.461670            2 
 Filter_Kruskal        321270   USA-road-d.            16            24          0 442149.057373            0 
 Filter_Kruskal        321270   USA-road-d.            16            25          0 442665.692139            4 
 Filter_Kruskal        321270   USA-road-d.            16            26          0 559281.671631            0 
 Filter_Kruskal        321270   USA-road-d.            16            27          0 631807.902344            0 
 Filter_Kruskal        321270   USA-road-d.            16            28          0 589015.100342            2 
 Filter_Kruskal        321270   USA-road-d.            16            29          0 459284.197754            3 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 930617.331543            2 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 1120978.624268            4 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 1220541.633545            2 
 Filter_Kruskal        321270   USA-road-d.            32             3          0 1362846.708740            3 
 Filter_Kruskal        321270   USA-road-d.            32             4          0 1170780.066162            3 
 Filter_Kruskal        321270   USA-road-d.            32             5          0 1128279.640625            4 
 Filter_Kruskal        321270   USA-road-d.            32             6          0 1237313.711914            3 
 Filter_Kruskal        321270   USA-road-d.            32             7          0 1231913.068359            0 
 Filter_Kruskal        321270   USA-road-d.            32             8          0 1302375.313721            3 
 Filter_Kruskal        321270   USA-road-d.            32             9          0 1310736.844971            3 
 Filter_Kruskal        321270   USA-road-d.            32            10          0 1278446.088867            0 
 Filter_Kruskal        321270   USA-road-d.            32            11          0 1308329.623535            0 
 Filter_Kruskal        321270   USA-road-d.            32            12          0 1348635.196289            0 
 Filter_Kruskal        321270   USA-road-d.            32            13          0 1385748.677490            0 
 Filter_Kruskal        321270   USA-road-d.            32            14          0 1392822.883789            0 
 Filter_Kruskal        321270   USA-road-d.            32            15          0 1327233.596680            4 
 Filter_Kruskal        321270   USA-road-d.            32            16          0 1257320.792725            0 
 Filter_Kruskal        321270   USA-road-d.            32            17          0 1275663.205811            0 
 Filter_Kruskal        321270   USA-road-d.            32            18          0 1384146.562744            0 
 Filter_Kruskal        321270   USA-road-d.            32            19          0 1350347.074951            0 
 Filter_Kruskal        321270   USA-road-d.            32            20          0 1289008.327393            0 
 Filter_Kruskal        321270   USA-road-d.            32            21          0 1272829.957031            2 
 Filter_Kruskal        321270   USA-road-d.            32            22          0 1343120.319092            2 
 Filter_Kruskal        321270   USA-road-d.            32            23          0 1346281.456299            0 
 Filter_Kruskal        321270   USA-road-d.            32            24          0 1292468.794678            0 
 Filter_Kruskal        321270   USA-road-d.            32            25          0 1368600.260254            3 
 Filter_Kruskal        321270   USA-road-d.            32            26          0 1390084.183105            3 
 Filter_Kruskal        321270   USA-road-d.            32            27          0 1430393.280518            3 
 Filter_Kruskal        321270   USA-road-d.            32            28          0 1331710.747803           33 
 Filter_Kruskal        321270   USA-road-d.            32            29          0 1415931.979980            3 
# Runtime: 802.447754 s (overhead: 0.000079 %) 180 records
