# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 09:54:21 2018
# Execution time and date (local): Sat Dec 29 10:54:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        321270   USA-road-d.             1             0          0 977381.858154            0 
   Boost_Prim        321270   USA-road-d.             1             1          0 409784.977295            2 
   Boost_Prim        321270   USA-road-d.             1             2          0 540118.614990            2 
   Boost_Prim        321270   USA-road-d.             1             3          0 527171.443604            0 
   Boost_Prim        321270   USA-road-d.             1             4          0 542369.976318            6 
   Boost_Prim        321270   USA-road-d.             1             5          0 558026.955322            0 
   Boost_Prim        321270   USA-road-d.             1             6          0 550546.414795            0 
   Boost_Prim        321270   USA-road-d.             1             7          0 557088.863770            0 
   Boost_Prim        321270   USA-road-d.             1             8          0 560729.560059            1 
   Boost_Prim        321270   USA-road-d.             1             9          0 587840.172363            0 
   Boost_Prim        321270   USA-road-d.             1            10          0 566312.772705            0 
   Boost_Prim        321270   USA-road-d.             1            11          0 564598.962158            0 
   Boost_Prim        321270   USA-road-d.             1            12          0 576382.466797            0 
   Boost_Prim        321270   USA-road-d.             1            13          0 574601.932129            0 
   Boost_Prim        321270   USA-road-d.             1            14          0 484036.475098            0 
   Boost_Prim        321270   USA-road-d.             1            15          0 576254.565430            0 
   Boost_Prim        321270   USA-road-d.             1            16          0 462053.501953            1 
   Boost_Prim        321270   USA-road-d.             1            17          0 460917.558105            0 
   Boost_Prim        321270   USA-road-d.             1            18          0 579234.841797            0 
   Boost_Prim        321270   USA-road-d.             1            19          0 580682.683350            0 
   Boost_Prim        321270   USA-road-d.             1            20          0 576167.689697            0 
   Boost_Prim        321270   USA-road-d.             1            21          0 463627.999023            0 
   Boost_Prim        321270   USA-road-d.             1            22          0 581616.172852            0 
   Boost_Prim        321270   USA-road-d.             1            23          0 585491.025879            0 
   Boost_Prim        321270   USA-road-d.             1            24          0 593531.127197            0 
   Boost_Prim        321270   USA-road-d.             1            25          0 473339.952637            0 
   Boost_Prim        321270   USA-road-d.             1            26          0 607269.905762            0 
   Boost_Prim        321270   USA-road-d.             1            27          0 456647.565186            0 
   Boost_Prim        321270   USA-road-d.             1            28          0 457905.735840            0 
   Boost_Prim        321270   USA-road-d.             1            29          0 460324.470703            0 
   Boost_Prim        321270   USA-road-d.             2             0          0 623532.406006            0 
   Boost_Prim        321270   USA-road-d.             2             1          0 466578.001953            0 
   Boost_Prim        321270   USA-road-d.             2             2          0 481434.042969            7 
   Boost_Prim        321270   USA-road-d.             2             3          0 469993.520752            0 
   Boost_Prim        321270   USA-road-d.             2             4          0 459167.250977            0 
   Boost_Prim        321270   USA-road-d.             2             5          0 461559.635986            0 
   Boost_Prim        321270   USA-road-d.             2             6          0 534957.940186            0 
   Boost_Prim        321270   USA-road-d.             2             7          0 540326.686279            0 
   Boost_Prim        321270   USA-road-d.             2             8          0 526618.399658            0 
   Boost_Prim        321270   USA-road-d.             2             9          0 479881.530273            0 
   Boost_Prim        321270   USA-road-d.             2            10          0 479065.103516            0 
   Boost_Prim        321270   USA-road-d.             2            11          0 459198.608643            0 
   Boost_Prim        321270   USA-road-d.             2            12          0 617752.208252            0 
   Boost_Prim        321270   USA-road-d.             2            13          0 474060.058350            0 
   Boost_Prim        321270   USA-road-d.             2            14          0 618033.280762            0 
   Boost_Prim        321270   USA-road-d.             2            15          0 466320.303711            0 
   Boost_Prim        321270   USA-road-d.             2            16          0 614981.558105            0 
   Boost_Prim        321270   USA-road-d.             2            17          0 460952.459473            0 
   Boost_Prim        321270   USA-road-d.             2            18          0 459487.448730            0 
   Boost_Prim        321270   USA-road-d.             2            19          0 461651.901123            0 
   Boost_Prim        321270   USA-road-d.             2            20          0 458427.288330            0 
   Boost_Prim        321270   USA-road-d.             2            21          0 597734.321289            0 
   Boost_Prim        321270   USA-road-d.             2            22          0 464498.234375            0 
   Boost_Prim        321270   USA-road-d.             2            23          0 598703.860596            0 
   Boost_Prim        321270   USA-road-d.             2            24          0 471129.862061            0 
   Boost_Prim        321270   USA-road-d.             2            25          0 469397.298584            0 
   Boost_Prim        321270   USA-road-d.             2            26          0 605742.710938            0 
   Boost_Prim        321270   USA-road-d.             2            27          0 468407.590088            0 
   Boost_Prim        321270   USA-road-d.             2            28          0 592687.960693            0 
   Boost_Prim        321270   USA-road-d.             2            29          0 488986.224854            0 
   Boost_Prim        321270   USA-road-d.             4             0          0 484504.174072            0 
   Boost_Prim        321270   USA-road-d.             4             1          0 483649.946045            0 
   Boost_Prim        321270   USA-road-d.             4             2          0 580123.275879            0 
   Boost_Prim        321270   USA-road-d.             4             3          0 471184.642334            0 
   Boost_Prim        321270   USA-road-d.             4             4          0 473437.116211            5 
   Boost_Prim        321270   USA-road-d.             4             5          0 472962.980713            0 
   Boost_Prim        321270   USA-road-d.             4             6          0 458779.212402            0 
   Boost_Prim        321270   USA-road-d.             4             7          0 588324.814941            0 
   Boost_Prim        321270   USA-road-d.             4             8          0 487953.496582            0 
   Boost_Prim        321270   USA-road-d.             4             9          0 502692.499268            0 
   Boost_Prim        321270   USA-road-d.             4            10          0 513136.991455            0 
   Boost_Prim        321270   USA-road-d.             4            11          0 469599.838379            0 
   Boost_Prim        321270   USA-road-d.             4            12          0 507657.671631            0 
   Boost_Prim        321270   USA-road-d.             4            13          0 488050.770752            0 
   Boost_Prim        321270   USA-road-d.             4            14          0 503937.327393            0 
   Boost_Prim        321270   USA-road-d.             4            15          0 503520.567627            0 
   Boost_Prim        321270   USA-road-d.             4            16          0 536484.032959            0 
   Boost_Prim        321270   USA-road-d.             4            17          0 493002.245605            0 
   Boost_Prim        321270   USA-road-d.             4            18          0 486480.759277            0 
   Boost_Prim        321270   USA-road-d.             4            19          0 505017.616943            0 
   Boost_Prim        321270   USA-road-d.             4            20          0 492061.489258            0 
   Boost_Prim        321270   USA-road-d.             4            21          0 553735.542725            0 
   Boost_Prim        321270   USA-road-d.             4            22          0 504027.897705            0 
   Boost_Prim        321270   USA-road-d.             4            23          0 509081.908936            0 
   Boost_Prim        321270   USA-road-d.             4            24          0 492726.347412            0 
   Boost_Prim        321270   USA-road-d.             4            25          0 488098.524170            0 
   Boost_Prim        321270   USA-road-d.             4            26          0 564547.056396            0 
   Boost_Prim        321270   USA-road-d.             4            27          0 510024.848145            0 
   Boost_Prim        321270   USA-road-d.             4            28          0 502359.423828            0 
   Boost_Prim        321270   USA-road-d.             4            29          0 490710.203613            0 
   Boost_Prim        321270   USA-road-d.             8             0          0 512376.898926            0 
   Boost_Prim        321270   USA-road-d.             8             1          0 514910.472168            0 
   Boost_Prim        321270   USA-road-d.             8             2          0 502038.095459            0 
   Boost_Prim        321270   USA-road-d.             8             3          0 500551.979248            0 
   Boost_Prim        321270   USA-road-d.             8             4          0 508360.380859            0 
   Boost_Prim        321270   USA-road-d.             8             5          0 500369.673584            0 
   Boost_Prim        321270   USA-road-d.             8             6          0 550921.899902            0 
   Boost_Prim        321270   USA-road-d.             8             7          0 512741.475342            0 
   Boost_Prim        321270   USA-road-d.             8             8          0 483460.685791            0 
   Boost_Prim        321270   USA-road-d.             8             9          0 517083.466553            0 
   Boost_Prim        321270   USA-road-d.             8            10          0 513765.364746            0 
   Boost_Prim        321270   USA-road-d.             8            11          0 535243.741455            0 
   Boost_Prim        321270   USA-road-d.             8            12          0 568056.891846            0 
   Boost_Prim        321270   USA-road-d.             8            13          0 489403.252686            0 
   Boost_Prim        321270   USA-road-d.             8            14          0 495758.259033            0 
   Boost_Prim        321270   USA-road-d.             8            15          0 509952.119629            0 
   Boost_Prim        321270   USA-road-d.             8            16          0 517409.559082            0 
   Boost_Prim        321270   USA-road-d.             8            17          0 503043.016113            0 
   Boost_Prim        321270   USA-road-d.             8            18          0 524702.793213            0 
   Boost_Prim        321270   USA-road-d.             8            19          0 520751.945312            0 
   Boost_Prim        321270   USA-road-d.             8            20          0 507254.376953            0 
   Boost_Prim        321270   USA-road-d.             8            21          0 504914.520996            0 
   Boost_Prim        321270   USA-road-d.             8            22          0 515149.146484            0 
   Boost_Prim        321270   USA-road-d.             8            23          0 500608.370850            0 
   Boost_Prim        321270   USA-road-d.             8            24          0 498544.354004            0 
   Boost_Prim        321270   USA-road-d.             8            25          0 511239.141357            0 
   Boost_Prim        321270   USA-road-d.             8            26          0 495059.128418            0 
   Boost_Prim        321270   USA-road-d.             8            27          0 504007.277832            0 
   Boost_Prim        321270   USA-road-d.             8            28          0 526991.512695            0 
   Boost_Prim        321270   USA-road-d.             8            29          0 504320.343750            0 
   Boost_Prim        321270   USA-road-d.            16             0          0 508650.485840            0 
   Boost_Prim        321270   USA-road-d.            16             1          0 504496.425049            0 
   Boost_Prim        321270   USA-road-d.            16             2          0 504111.711182            0 
   Boost_Prim        321270   USA-road-d.            16             3          0 544933.484375            0 
   Boost_Prim        321270   USA-road-d.            16             4          0 538509.756104            0 
   Boost_Prim        321270   USA-road-d.            16             5          0 538335.771729            0 
   Boost_Prim        321270   USA-road-d.            16             6          0 545483.838867            0 
   Boost_Prim        321270   USA-road-d.            16             7          0 523451.366455            0 
   Boost_Prim        321270   USA-road-d.            16             8          0 527286.320557            6 
   Boost_Prim        321270   USA-road-d.            16             9          0 561501.005615            0 
   Boost_Prim        321270   USA-road-d.            16            10          0 576206.853760            0 
   Boost_Prim        321270   USA-road-d.            16            11          0 512535.410156            0 
   Boost_Prim        321270   USA-road-d.            16            12          0 515495.001953            0 
   Boost_Prim        321270   USA-road-d.            16            13          0 515111.012451            0 
   Boost_Prim        321270   USA-road-d.            16            14          0 518390.306641            0 
   Boost_Prim        321270   USA-road-d.            16            15          0 534605.367920            0 
   Boost_Prim        321270   USA-road-d.            16            16          0 572690.821533            0 
   Boost_Prim        321270   USA-road-d.            16            17          0 549656.877686            0 
   Boost_Prim        321270   USA-road-d.            16            18          0 574156.163574            0 
   Boost_Prim        321270   USA-road-d.            16            19          0 518909.790283            0 
   Boost_Prim        321270   USA-road-d.            16            20          0 525032.099854            0 
   Boost_Prim        321270   USA-road-d.            16            21          0 569759.868408            0 
   Boost_Prim        321270   USA-road-d.            16            22          0 517408.807373            0 
   Boost_Prim        321270   USA-road-d.            16            23          0 508730.510986            0 
   Boost_Prim        321270   USA-road-d.            16            24          0 544478.102051            0 
   Boost_Prim        321270   USA-road-d.            16            25          0 528692.491211            0 
   Boost_Prim        321270   USA-road-d.            16            26          0 569837.724121            0 
   Boost_Prim        321270   USA-road-d.            16            27          0 523780.322510            0 
   Boost_Prim        321270   USA-road-d.            16            28          0 507077.561279            0 
   Boost_Prim        321270   USA-road-d.            16            29          0 496253.167969            0 
   Boost_Prim        321270   USA-road-d.            32             0          0 485781.332031            0 
   Boost_Prim        321270   USA-road-d.            32             1          0 593687.716309            0 
   Boost_Prim        321270   USA-road-d.            32             2          0 491362.111572            0 
   Boost_Prim        321270   USA-road-d.            32             3          0 612509.812256            0 
   Boost_Prim        321270   USA-road-d.            32             4          0 653605.402344            0 
   Boost_Prim        321270   USA-road-d.            32             5          0 545486.394043            0 
   Boost_Prim        321270   USA-road-d.            32             6          0 529411.995850            0 
   Boost_Prim        321270   USA-road-d.            32             7          0 530633.983887            0 
   Boost_Prim        321270   USA-road-d.            32             8          0 511089.720947            0 
   Boost_Prim        321270   USA-road-d.            32             9          0 583196.531006            0 
   Boost_Prim        321270   USA-road-d.            32            10          0 507578.095215            0 
   Boost_Prim        321270   USA-road-d.            32            11          0 539170.069824            0 
   Boost_Prim        321270   USA-road-d.            32            12          0 583558.773926            0 
   Boost_Prim        321270   USA-road-d.            32            13          0 546478.908203            0 
   Boost_Prim        321270   USA-road-d.            32            14          0 530124.581055            0 
   Boost_Prim        321270   USA-road-d.            32            15          0 569528.379883            0 
   Boost_Prim        321270   USA-road-d.            32            16          0 582152.197998            0 
   Boost_Prim        321270   USA-road-d.            32            17          0 519203.570068            0 
   Boost_Prim        321270   USA-road-d.            32            18          0 539748.298828            0 
   Boost_Prim        321270   USA-road-d.            32            19          0 523976.221191            0 
   Boost_Prim        321270   USA-road-d.            32            20          0 562966.690430            0 
   Boost_Prim        321270   USA-road-d.            32            21          0 566361.697998            0 
   Boost_Prim        321270   USA-road-d.            32            22          0 590197.756592            0 
   Boost_Prim        321270   USA-road-d.            32            23          0 542728.231689            0 
   Boost_Prim        321270   USA-road-d.            32            24          0 556332.943115            0 
   Boost_Prim        321270   USA-road-d.            32            25          0 530936.056641            0 
   Boost_Prim        321270   USA-road-d.            32            26          0 546480.610840            0 
   Boost_Prim        321270   USA-road-d.            32            27          0 541017.587646            0 
   Boost_Prim        321270   USA-road-d.            32            28          0 538043.236084            0 
   Boost_Prim        321270   USA-road-d.            32            29          0 583910.731201            0 
# Runtime: 1344.155031 s (overhead: 0.000002 %) 180 records
