# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec 28 23:33:08 2018
# Execution time and date (local): Sat Dec 29 00:33:08 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 368661.158447            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 346912.726562            1 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 455597.415771            0 
 Filter_Kruskal        321270   USA-road-d.             1             3          0 440960.659180            0 
 Filter_Kruskal        321270   USA-road-d.             1             4          0 462965.346924            0 
 Filter_Kruskal        321270   USA-road-d.             1             5          0 435829.748535            1 
 Filter_Kruskal        321270   USA-road-d.             1             6          0 437396.557861            0 
 Filter_Kruskal        321270   USA-road-d.             1             7          0 442566.179688            0 
 Filter_Kruskal        321270   USA-road-d.             1             8          0 444768.675049            1 
 Filter_Kruskal        321270   USA-road-d.             1             9          0 448929.033203            0 
 Filter_Kruskal        321270   USA-road-d.             1            10          0 449636.781738            0 
 Filter_Kruskal        321270   USA-road-d.             1            11          0 441568.523438            0 
 Filter_Kruskal        321270   USA-road-d.             1            12          0 462305.520264            0 
 Filter_Kruskal        321270   USA-road-d.             1            13          0 481567.532959            0 
 Filter_Kruskal        321270   USA-road-d.             1            14          0 438378.204346            0 
 Filter_Kruskal        321270   USA-road-d.             1            15          0 440054.878174            0 
 Filter_Kruskal        321270   USA-road-d.             1            16          0 443401.175537            1 
 Filter_Kruskal        321270   USA-road-d.             1            17          0 442197.486816            0 
 Filter_Kruskal        321270   USA-road-d.             1            18          0 442130.356689            0 
 Filter_Kruskal        321270   USA-road-d.             1            19          0 441466.590820            0 
 Filter_Kruskal        321270   USA-road-d.             1            20          0 465829.508545            0 
 Filter_Kruskal        321270   USA-road-d.             1            21          0 440374.830566            0 
 Filter_Kruskal        321270   USA-road-d.             1            22          0 438669.935791            0 
 Filter_Kruskal        321270   USA-road-d.             1            23          0 440100.437012            0 
 Filter_Kruskal        321270   USA-road-d.             1            24          0 438839.937012            0 
 Filter_Kruskal        321270   USA-road-d.             1            25          0 446850.790283            0 
 Filter_Kruskal        321270   USA-road-d.             1            26          0 439123.786865            0 
 Filter_Kruskal        321270   USA-road-d.             1            27          0 441029.064697            0 
 Filter_Kruskal        321270   USA-road-d.             1            28          0 439071.561035            0 
 Filter_Kruskal        321270   USA-road-d.             1            29          0 437346.261475            0 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 423853.231689            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 418814.583008            0 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 427288.480225           71 
 Filter_Kruskal        321270   USA-road-d.             2             3          0 405462.086182            0 
 Filter_Kruskal        321270   USA-road-d.             2             4          0 369782.292725            0 
 Filter_Kruskal        321270   USA-road-d.             2             5          0 371088.753906            0 
 Filter_Kruskal        321270   USA-road-d.             2             6          0 366614.576660            0 
 Filter_Kruskal        321270   USA-road-d.             2             7          0 369215.734131            0 
 Filter_Kruskal        321270   USA-road-d.             2             8          0 411071.683838            0 
 Filter_Kruskal        321270   USA-road-d.             2             9          0 508968.930908            0 
 Filter_Kruskal        321270   USA-road-d.             2            10          0 503623.758057            0 
 Filter_Kruskal        321270   USA-road-d.             2            11          0 373490.292236            0 
 Filter_Kruskal        321270   USA-road-d.             2            12          0 368808.528564            0 
 Filter_Kruskal        321270   USA-road-d.             2            13          0 367966.345215            0 
 Filter_Kruskal        321270   USA-road-d.             2            14          0 370196.244141            0 
 Filter_Kruskal        321270   USA-road-d.             2            15          0 366660.729980            0 
 Filter_Kruskal        321270   USA-road-d.             2            16          0 367995.570068            0 
 Filter_Kruskal        321270   USA-road-d.             2            17          0 394780.510742            0 
 Filter_Kruskal        321270   USA-road-d.             2            18          0 363593.704346            0 
 Filter_Kruskal        321270   USA-road-d.             2            19          0 362185.445068            0 
 Filter_Kruskal        321270   USA-road-d.             2            20          0 401765.861572            0 
 Filter_Kruskal        321270   USA-road-d.             2            21          0 564671.248779            1 
 Filter_Kruskal        321270   USA-road-d.             2            22          0 416546.183350            0 
 Filter_Kruskal        321270   USA-road-d.             2            23          0 541680.284180            8 
 Filter_Kruskal        321270   USA-road-d.             2            24          0 494688.077637            0 
 Filter_Kruskal        321270   USA-road-d.             2            25          0 437091.836182            0 
 Filter_Kruskal        321270   USA-road-d.             2            26          0 423324.133301            0 
 Filter_Kruskal        321270   USA-road-d.             2            27          0 421417.345947            0 
 Filter_Kruskal        321270   USA-road-d.             2            28          0 423825.668213            0 
 Filter_Kruskal        321270   USA-road-d.             2            29          0 420326.347900            0 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 348795.066162            0 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 394817.707275            0 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 441380.459229            7 
 Filter_Kruskal        321270   USA-road-d.             4             3          0 482226.680664            0 
 Filter_Kruskal        321270   USA-road-d.             4             4          0 496573.220459          346 
 Filter_Kruskal        321270   USA-road-d.             4             5          0 474816.902588            0 
 Filter_Kruskal        321270   USA-road-d.             4             6          0 509764.738037            0 
 Filter_Kruskal        321270   USA-road-d.             4             7          0 347414.297607           14 
 Filter_Kruskal        321270   USA-road-d.             4             8          0 347216.813721            5 
 Filter_Kruskal        321270   USA-road-d.             4             9          0 348456.409424            5 
 Filter_Kruskal        321270   USA-road-d.             4            10          0 510614.769287            0 
 Filter_Kruskal        321270   USA-road-d.             4            11          0 485289.112793            0 
 Filter_Kruskal        321270   USA-road-d.             4            12          0 417739.318848            2 
 Filter_Kruskal        321270   USA-road-d.             4            13          0 415414.675537            4 
 Filter_Kruskal        321270   USA-road-d.             4            14          0 465187.495117            0 
 Filter_Kruskal        321270   USA-road-d.             4            15          0 360404.176514            0 
 Filter_Kruskal        321270   USA-road-d.             4            16          0 364970.978271            0 
 Filter_Kruskal        321270   USA-road-d.             4            17          0 348596.932617            0 
 Filter_Kruskal        321270   USA-road-d.             4            18          0 390743.217773            2 
 Filter_Kruskal        321270   USA-road-d.             4            19          0 383524.883057            2 
 Filter_Kruskal        321270   USA-road-d.             4            20          0 375900.798340            0 
 Filter_Kruskal        321270   USA-road-d.             4            21          0 393807.950928            0 
 Filter_Kruskal        321270   USA-road-d.             4            22          0 383242.149902            0 
 Filter_Kruskal        321270   USA-road-d.             4            23          0 375520.512939            0 
 Filter_Kruskal        321270   USA-road-d.             4            24          0 334632.548096            0 
 Filter_Kruskal        321270   USA-road-d.             4            25          0 331999.647705            0 
 Filter_Kruskal        321270   USA-road-d.             4            26          0 332479.631104            0 
 Filter_Kruskal        321270   USA-road-d.             4            27          0 334035.012451            0 
 Filter_Kruskal        321270   USA-road-d.             4            28          0 332293.930664            0 
 Filter_Kruskal        321270   USA-road-d.             4            29          0 334155.280518            0 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 350627.790283            0 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 348929.301270            0 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 404470.717529            0 
 Filter_Kruskal        321270   USA-road-d.             8             3          0 427958.493408            0 
 Filter_Kruskal        321270   USA-road-d.             8             4          0 397615.155273            5 
 Filter_Kruskal        321270   USA-road-d.             8             5          0 412009.382812            1 
 Filter_Kruskal        321270   USA-road-d.             8             6          0 354066.712891            0 
 Filter_Kruskal        321270   USA-road-d.             8             7          0 347614.872314            0 
 Filter_Kruskal        321270   USA-road-d.             8             8          0 347071.291504            0 
 Filter_Kruskal        321270   USA-road-d.             8             9          0 350430.427490            5 
 Filter_Kruskal        321270   USA-road-d.             8            10          0 349820.378662            0 
 Filter_Kruskal        321270   USA-road-d.             8            11          0 345255.554688            0 
 Filter_Kruskal        321270   USA-road-d.             8            12          0 431820.809814            0 
 Filter_Kruskal        321270   USA-road-d.             8            13          0 351474.541260            5 
 Filter_Kruskal        321270   USA-road-d.             8            14          0 354491.033936            0 
 Filter_Kruskal        321270   USA-road-d.             8            15          0 344747.290771            0 
 Filter_Kruskal        321270   USA-road-d.             8            16          0 344220.135010            0 
 Filter_Kruskal        321270   USA-road-d.             8            17          0 345573.490723            0 
 Filter_Kruskal        321270   USA-road-d.             8            18          0 340630.764160            0 
 Filter_Kruskal        321270   USA-road-d.             8            19          0 341329.131836            0 
 Filter_Kruskal        321270   USA-road-d.             8            20          0 353099.124756            0 
 Filter_Kruskal        321270   USA-road-d.             8            21          0 344544.063232            3 
 Filter_Kruskal        321270   USA-road-d.             8            22          0 342738.032471            0 
 Filter_Kruskal        321270   USA-road-d.             8            23          0 471009.103516            0 
 Filter_Kruskal        321270   USA-road-d.             8            24          0 495835.233643            0 
 Filter_Kruskal        321270   USA-road-d.             8            25          0 519543.911621            0 
 Filter_Kruskal        321270   USA-road-d.             8            26          0 516352.531494            0 
 Filter_Kruskal        321270   USA-road-d.             8            27          0 522229.022461            0 
 Filter_Kruskal        321270   USA-road-d.             8            28          0 529801.667725            0 
 Filter_Kruskal        321270   USA-road-d.             8            29          0 403340.028320            1 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 440308.845459            2 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 433824.614746            0 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 598920.001465            6 
 Filter_Kruskal        321270   USA-road-d.            16             3          0 881640.183594            0 
 Filter_Kruskal        321270   USA-road-d.            16             4          0 642541.168457            1 
 Filter_Kruskal        321270   USA-road-d.            16             5          0 637910.107910            0 
 Filter_Kruskal        321270   USA-road-d.            16             6          0 628531.433594            0 
 Filter_Kruskal        321270   USA-road-d.            16             7          0 641673.023926            1 
 Filter_Kruskal        321270   USA-road-d.            16             8          0 639076.303711          248 
 Filter_Kruskal        321270   USA-road-d.            16             9          0 635782.598633            1 
 Filter_Kruskal        321270   USA-road-d.            16            10          0 602094.054688            4 
 Filter_Kruskal        321270   USA-road-d.            16            11          0 629723.264648            0 
 Filter_Kruskal        321270   USA-road-d.            16            12          0 606960.734619            0 
 Filter_Kruskal        321270   USA-road-d.            16            13          0 619143.812256            0 
 Filter_Kruskal        321270   USA-road-d.            16            14          0 598183.302002            0 
 Filter_Kruskal        321270   USA-road-d.            16            15          0 518315.166260            0 
 Filter_Kruskal        321270   USA-road-d.            16            16          0 647961.764893            0 
 Filter_Kruskal        321270   USA-road-d.            16            17          0 625809.424561            0 
 Filter_Kruskal        321270   USA-road-d.            16            18          0 629496.452393            5 
 Filter_Kruskal        321270   USA-road-d.            16            19          0 584389.199707            0 
 Filter_Kruskal        321270   USA-road-d.            16            20          0 560570.652832            5 
 Filter_Kruskal        321270   USA-road-d.            16            21          0 629937.519775            0 
 Filter_Kruskal        321270   USA-road-d.            16            22          0 620622.158691            0 
 Filter_Kruskal        321270   USA-road-d.            16            23          0 634359.356689            0 
 Filter_Kruskal        321270   USA-road-d.            16            24          0 633102.765625            0 
 Filter_Kruskal        321270   USA-road-d.            16            25          0 648576.281494            0 
 Filter_Kruskal        321270   USA-road-d.            16            26          0 644355.903564            6 
 Filter_Kruskal        321270   USA-road-d.            16            27          0 638648.358643            0 
 Filter_Kruskal        321270   USA-road-d.            16            28          0 620794.538086            4 
 Filter_Kruskal        321270   USA-road-d.            16            29          0 600513.786621            0 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 1207103.363770            0 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 1277438.186523            0 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 2458715.598877           21 
 Filter_Kruskal        321270   USA-road-d.            32             3          0 1326665.075195           25 
 Filter_Kruskal        321270   USA-road-d.            32             4          0 1202070.074951            0 
 Filter_Kruskal        321270   USA-road-d.            32             5          0 1380005.948730            7 
 Filter_Kruskal        321270   USA-road-d.            32             6          0 1347000.221924            7 
 Filter_Kruskal        321270   USA-road-d.            32             7          0 1629142.034180            3 
 Filter_Kruskal        321270   USA-road-d.            32             8          0 1357906.561279            5 
 Filter_Kruskal        321270   USA-road-d.            32             9          0 1303035.295410            3 
 Filter_Kruskal        321270   USA-road-d.            32            10          0 1305771.972900            3 
 Filter_Kruskal        321270   USA-road-d.            32            11          0 1418594.432861            3 
 Filter_Kruskal        321270   USA-road-d.            32            12          0 1321313.970215            2 
 Filter_Kruskal        321270   USA-road-d.            32            13          0 1385720.624512            0 
 Filter_Kruskal        321270   USA-road-d.            32            14          0 1372841.572510            4 
 Filter_Kruskal        321270   USA-road-d.            32            15          0 1335243.197998            4 
 Filter_Kruskal        321270   USA-road-d.            32            16          0 1255912.800781            0 
 Filter_Kruskal        321270   USA-road-d.            32            17          0 1355429.418945            4 
 Filter_Kruskal        321270   USA-road-d.            32            18          0 1301464.698242            4 
 Filter_Kruskal        321270   USA-road-d.            32            19          0 1322600.230957            3 
 Filter_Kruskal        321270   USA-road-d.            32            20          0 1374325.959473            2 
 Filter_Kruskal        321270   USA-road-d.            32            21          0 1535898.175049            2 
 Filter_Kruskal        321270   USA-road-d.            32            22          0 1353135.815918            2 
 Filter_Kruskal        321270   USA-road-d.            32            23          0 1339750.387939            2 
 Filter_Kruskal        321270   USA-road-d.            32            24          0 1416282.121094            2 
 Filter_Kruskal        321270   USA-road-d.            32            25          0 1419698.882568            2 
 Filter_Kruskal        321270   USA-road-d.            32            26          0 1419463.169922            3 
 Filter_Kruskal        321270   USA-road-d.            32            27          0 1331979.941895            0 
 Filter_Kruskal        321270   USA-road-d.            32            28          0 1369256.419189            4 
 Filter_Kruskal        321270   USA-road-d.            32            29          0 1363587.229492            6 
# Runtime: 782.343432 s (overhead: 0.000115 %) 180 records
