# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 03:10:34 2018
# Execution time and date (local): Sat Dec 29 04:10:34 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 394572.892822            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 371881.242432            1 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 479161.333496            1 
 Sequential_Kruskal        321270   USA-road-d.             1             3          0 472197.868652            0 
 Sequential_Kruskal        321270   USA-road-d.             1             4          0 483971.060303           10 
 Sequential_Kruskal        321270   USA-road-d.             1             5          0 473147.967041            0 
 Sequential_Kruskal        321270   USA-road-d.             1             6          0 472358.996826            0 
 Sequential_Kruskal        321270   USA-road-d.             1             7          0 501994.050781            0 
 Sequential_Kruskal        321270   USA-road-d.             1             8          0 476253.488770           12 
 Sequential_Kruskal        321270   USA-road-d.             1             9          0 474302.509766            3 
 Sequential_Kruskal        321270   USA-road-d.             1            10          0 472945.060303            0 
 Sequential_Kruskal        321270   USA-road-d.             1            11          0 476125.418457            0 
 Sequential_Kruskal        321270   USA-road-d.             1            12          0 487664.605225            0 
 Sequential_Kruskal        321270   USA-road-d.             1            13          0 531468.284424            0 
 Sequential_Kruskal        321270   USA-road-d.             1            14          0 535279.952637            0 
 Sequential_Kruskal        321270   USA-road-d.             1            15          0 482573.003906            0 
 Sequential_Kruskal        321270   USA-road-d.             1            16          0 472027.063965           14 
 Sequential_Kruskal        321270   USA-road-d.             1            17          0 474723.756836            0 
 Sequential_Kruskal        321270   USA-road-d.             1            18          0 476375.202393            0 
 Sequential_Kruskal        321270   USA-road-d.             1            19          0 475766.016846            0 
 Sequential_Kruskal        321270   USA-road-d.             1            20          0 490137.517334            0 
 Sequential_Kruskal        321270   USA-road-d.             1            21          0 479561.272949            0 
 Sequential_Kruskal        321270   USA-road-d.             1            22          0 476910.779053            0 
 Sequential_Kruskal        321270   USA-road-d.             1            23          0 531650.935547            0 
 Sequential_Kruskal        321270   USA-road-d.             1            24          0 476986.594482            0 
 Sequential_Kruskal        321270   USA-road-d.             1            25          0 479676.710938            0 
 Sequential_Kruskal        321270   USA-road-d.             1            26          0 476644.531738            0 
 Sequential_Kruskal        321270   USA-road-d.             1            27          0 477455.949707            0 
 Sequential_Kruskal        321270   USA-road-d.             1            28          0 478589.141846            0 
 Sequential_Kruskal        321270   USA-road-d.             1            29          0 477332.761230            0 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 466140.953369            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 464372.259766            0 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 464055.025879           13 
 Sequential_Kruskal        321270   USA-road-d.             2             3          0 462885.393311            0 
 Sequential_Kruskal        321270   USA-road-d.             2             4          0 462702.281982            0 
 Sequential_Kruskal        321270   USA-road-d.             2             5          0 497651.861084            0 
 Sequential_Kruskal        321270   USA-road-d.             2             6          0 460586.288574            0 
 Sequential_Kruskal        321270   USA-road-d.             2             7          0 462678.607422            1 
 Sequential_Kruskal        321270   USA-road-d.             2             8          0 463874.734863            0 
 Sequential_Kruskal        321270   USA-road-d.             2             9          0 462423.257080            0 
 Sequential_Kruskal        321270   USA-road-d.             2            10          0 463060.557617            0 
 Sequential_Kruskal        321270   USA-road-d.             2            11          0 463442.534424            0 
 Sequential_Kruskal        321270   USA-road-d.             2            12          0 462163.451904            0 
 Sequential_Kruskal        321270   USA-road-d.             2            13          0 462477.298340            0 
 Sequential_Kruskal        321270   USA-road-d.             2            14          0 470000.441895            0 
 Sequential_Kruskal        321270   USA-road-d.             2            15          0 464658.725098            0 
 Sequential_Kruskal        321270   USA-road-d.             2            16          0 461745.622070            0 
 Sequential_Kruskal        321270   USA-road-d.             2            17          0 462572.571045            0 
 Sequential_Kruskal        321270   USA-road-d.             2            18          0 463747.176514            0 
 Sequential_Kruskal        321270   USA-road-d.             2            19          0 463596.432373            0 
 Sequential_Kruskal        321270   USA-road-d.             2            20          0 462323.110107            0 
 Sequential_Kruskal        321270   USA-road-d.             2            21          0 475412.699951            0 
 Sequential_Kruskal        321270   USA-road-d.             2            22          0 463175.918701            0 
 Sequential_Kruskal        321270   USA-road-d.             2            23          0 462476.583496            0 
 Sequential_Kruskal        321270   USA-road-d.             2            24          0 462656.556152            0 
 Sequential_Kruskal        321270   USA-road-d.             2            25          0 461416.816406            0 
 Sequential_Kruskal        321270   USA-road-d.             2            26          0 461245.319824            0 
 Sequential_Kruskal        321270   USA-road-d.             2            27          0 460667.847168            0 
 Sequential_Kruskal        321270   USA-road-d.             2            28          0 460564.506592            0 
 Sequential_Kruskal        321270   USA-road-d.             2            29          0 461911.763428            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 450011.226318            0 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 451563.357910            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 448770.640137            0 
 Sequential_Kruskal        321270   USA-road-d.             4             3          0 450547.416748            0 
 Sequential_Kruskal        321270   USA-road-d.             4             4          0 449323.683350         1143 
 Sequential_Kruskal        321270   USA-road-d.             4             5          0 449846.973389            0 
 Sequential_Kruskal        321270   USA-road-d.             4             6          0 450372.768799            0 
 Sequential_Kruskal        321270   USA-road-d.             4             7          0 460869.741211            0 
 Sequential_Kruskal        321270   USA-road-d.             4             8          0 449033.024902            0 
 Sequential_Kruskal        321270   USA-road-d.             4             9          0 451716.600342            0 
 Sequential_Kruskal        321270   USA-road-d.             4            10          0 449120.493652            0 
 Sequential_Kruskal        321270   USA-road-d.             4            11          0 449816.275879            0 
 Sequential_Kruskal        321270   USA-road-d.             4            12          0 449563.712158            0 
 Sequential_Kruskal        321270   USA-road-d.             4            13          0 448150.413574            0 
 Sequential_Kruskal        321270   USA-road-d.             4            14          0 448443.525635            0 
 Sequential_Kruskal        321270   USA-road-d.             4            15          0 446943.800781            0 
 Sequential_Kruskal        321270   USA-road-d.             4            16          0 447783.621582            0 
 Sequential_Kruskal        321270   USA-road-d.             4            17          0 450604.993408            0 
 Sequential_Kruskal        321270   USA-road-d.             4            18          0 448528.533936            0 
 Sequential_Kruskal        321270   USA-road-d.             4            19          0 451834.387695            0 
 Sequential_Kruskal        321270   USA-road-d.             4            20          0 449590.018311            0 
 Sequential_Kruskal        321270   USA-road-d.             4            21          0 450998.916016            0 
 Sequential_Kruskal        321270   USA-road-d.             4            22          0 453381.944336            0 
 Sequential_Kruskal        321270   USA-road-d.             4            23          0 460817.105957            0 
 Sequential_Kruskal        321270   USA-road-d.             4            24          0 451134.574707            0 
 Sequential_Kruskal        321270   USA-road-d.             4            25          0 446893.007324            0 
 Sequential_Kruskal        321270   USA-road-d.             4            26          0 450413.814453            0 
 Sequential_Kruskal        321270   USA-road-d.             4            27          0 450650.135742            0 
 Sequential_Kruskal        321270   USA-road-d.             4            28          0 448515.558350            0 
 Sequential_Kruskal        321270   USA-road-d.             4            29          0 448321.689697            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 446905.089600            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 443907.285400            0 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 444388.039062            0 
 Sequential_Kruskal        321270   USA-road-d.             8             3          0 442158.197510            0 
 Sequential_Kruskal        321270   USA-road-d.             8             4          0 445364.756836            0 
 Sequential_Kruskal        321270   USA-road-d.             8             5          0 442518.512207            0 
 Sequential_Kruskal        321270   USA-road-d.             8             6          0 443352.229736            0 
 Sequential_Kruskal        321270   USA-road-d.             8             7          0 445421.688477            0 
 Sequential_Kruskal        321270   USA-road-d.             8             8          0 444623.571289            0 
 Sequential_Kruskal        321270   USA-road-d.             8             9          0 456732.726807            0 
 Sequential_Kruskal        321270   USA-road-d.             8            10          0 445632.437988            0 
 Sequential_Kruskal        321270   USA-road-d.             8            11          0 443161.802246            0 
 Sequential_Kruskal        321270   USA-road-d.             8            12          0 447427.827881            0 
 Sequential_Kruskal        321270   USA-road-d.             8            13          0 442825.893066            1 
 Sequential_Kruskal        321270   USA-road-d.             8            14          0 443512.572510            0 
 Sequential_Kruskal        321270   USA-road-d.             8            15          0 447161.146240            0 
 Sequential_Kruskal        321270   USA-road-d.             8            16          0 445652.213135            0 
 Sequential_Kruskal        321270   USA-road-d.             8            17          0 443570.135254            0 
 Sequential_Kruskal        321270   USA-road-d.             8            18          0 444132.097412            0 
 Sequential_Kruskal        321270   USA-road-d.             8            19          0 442466.220459            0 
 Sequential_Kruskal        321270   USA-road-d.             8            20          0 442949.296143            0 
 Sequential_Kruskal        321270   USA-road-d.             8            21          0 445221.560547            0 
 Sequential_Kruskal        321270   USA-road-d.             8            22          0 443207.776123            0 
 Sequential_Kruskal        321270   USA-road-d.             8            23          0 443841.710205            0 
 Sequential_Kruskal        321270   USA-road-d.             8            24          0 445844.157715            0 
 Sequential_Kruskal        321270   USA-road-d.             8            25          0 499651.372559            0 
 Sequential_Kruskal        321270   USA-road-d.             8            26          0 442350.333496            0 
 Sequential_Kruskal        321270   USA-road-d.             8            27          0 443917.758545            0 
 Sequential_Kruskal        321270   USA-road-d.             8            28          0 444794.113037            0 
 Sequential_Kruskal        321270   USA-road-d.             8            29          0 445326.616943            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 438992.299072            0 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 431863.779053            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 443413.352295            0 
 Sequential_Kruskal        321270   USA-road-d.            16             3          0 432327.935303            0 
 Sequential_Kruskal        321270   USA-road-d.            16             4          0 437825.564941            0 
 Sequential_Kruskal        321270   USA-road-d.            16             5          0 441428.890137            0 
 Sequential_Kruskal        321270   USA-road-d.            16             6          0 436362.960693            0 
 Sequential_Kruskal        321270   USA-road-d.            16             7          0 442283.451416            0 
 Sequential_Kruskal        321270   USA-road-d.            16             8          0 438648.280273          447 
 Sequential_Kruskal        321270   USA-road-d.            16             9          0 442262.109619            0 
 Sequential_Kruskal        321270   USA-road-d.            16            10          0 443280.254883            0 
 Sequential_Kruskal        321270   USA-road-d.            16            11          0 490852.342041            0 
 Sequential_Kruskal        321270   USA-road-d.            16            12          0 476796.054443            0 
 Sequential_Kruskal        321270   USA-road-d.            16            13          0 453920.628418            0 
 Sequential_Kruskal        321270   USA-road-d.            16            14          0 438804.021484            0 
 Sequential_Kruskal        321270   USA-road-d.            16            15          0 440625.682861            0 
 Sequential_Kruskal        321270   USA-road-d.            16            16          0 439863.136230            1 
 Sequential_Kruskal        321270   USA-road-d.            16            17          0 444373.326904            0 
 Sequential_Kruskal        321270   USA-road-d.            16            18          0 441851.705811            0 
 Sequential_Kruskal        321270   USA-road-d.            16            19          0 456165.898438            0 
 Sequential_Kruskal        321270   USA-road-d.            16            20          0 433629.170898            0 
 Sequential_Kruskal        321270   USA-road-d.            16            21          0 479999.747559            0 
 Sequential_Kruskal        321270   USA-road-d.            16            22          0 448785.932129            0 
 Sequential_Kruskal        321270   USA-road-d.            16            23          0 437421.569824            0 
 Sequential_Kruskal        321270   USA-road-d.            16            24          0 428884.618652            0 
 Sequential_Kruskal        321270   USA-road-d.            16            25          0 494053.395752            0 
 Sequential_Kruskal        321270   USA-road-d.            16            26          0 663740.201660            1 
 Sequential_Kruskal        321270   USA-road-d.            16            27          0 531487.476807            1 
 Sequential_Kruskal        321270   USA-road-d.            16            28          0 430921.125488            0 
 Sequential_Kruskal        321270   USA-road-d.            16            29          0 435706.450928            0 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 665248.556641            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 666257.000000            1 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 665604.261475            1 
 Sequential_Kruskal        321270   USA-road-d.            32             3          0 669070.027588            0 
 Sequential_Kruskal        321270   USA-road-d.            32             4          0 725045.458496            1 
 Sequential_Kruskal        321270   USA-road-d.            32             5          0 664908.411133            0 
 Sequential_Kruskal        321270   USA-road-d.            32             6          0 634523.367676            3 
 Sequential_Kruskal        321270   USA-road-d.            32             7          0 425415.646484            0 
 Sequential_Kruskal        321270   USA-road-d.            32             8          0 428616.386230            0 
 Sequential_Kruskal        321270   USA-road-d.            32             9          0 435576.409180            0 
 Sequential_Kruskal        321270   USA-road-d.            32            10          0 428114.973389            0 
 Sequential_Kruskal        321270   USA-road-d.            32            11          0 425710.080078            0 
 Sequential_Kruskal        321270   USA-road-d.            32            12          0 419327.523438            0 
 Sequential_Kruskal        321270   USA-road-d.            32            13          0 427400.094482            0 
 Sequential_Kruskal        321270   USA-road-d.            32            14          0 424165.982422            0 
 Sequential_Kruskal        321270   USA-road-d.            32            15          0 435706.998047            0 
 Sequential_Kruskal        321270   USA-road-d.            32            16          0 418659.986572            1 
 Sequential_Kruskal        321270   USA-road-d.            32            17          0 422557.232178            0 
 Sequential_Kruskal        321270   USA-road-d.            32            18          0 433355.413330            3 
 Sequential_Kruskal        321270   USA-road-d.            32            19          0 424881.130859            0 
 Sequential_Kruskal        321270   USA-road-d.            32            20          0 426988.844482            0 
 Sequential_Kruskal        321270   USA-road-d.            32            21          0 424459.358643            0 
 Sequential_Kruskal        321270   USA-road-d.            32            22          0 427438.229248            0 
 Sequential_Kruskal        321270   USA-road-d.            32            23          0 425992.682373            0 
 Sequential_Kruskal        321270   USA-road-d.            32            24          0 423860.589844            0 
 Sequential_Kruskal        321270   USA-road-d.            32            25          0 426137.901611            0 
 Sequential_Kruskal        321270   USA-road-d.            32            26          0 445788.221680            0 
 Sequential_Kruskal        321270   USA-road-d.            32            27          0 424388.710449            0 
 Sequential_Kruskal        321270   USA-road-d.            32            28          0 427917.749756            0 
 Sequential_Kruskal        321270   USA-road-d.            32            29          0 437217.308838            0 
# Runtime: 697.356279 s (overhead: 0.000238 %) 180 records
