# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 01:21:10 2018
# Execution time and date (local): Sat Dec 29 02:21:10 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 352112.342285            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 344288.895996            0 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 457107.124756            1 
 Filter_Kruskal        321270   USA-road-d.             1             3          0 438971.155518            0 
 Filter_Kruskal        321270   USA-road-d.             1             4          0 441885.977783            1 
 Filter_Kruskal        321270   USA-road-d.             1             5          0 439328.168213            0 
 Filter_Kruskal        321270   USA-road-d.             1             6          0 435130.536377            0 
 Filter_Kruskal        321270   USA-road-d.             1             7          0 437575.769287            0 
 Filter_Kruskal        321270   USA-road-d.             1             8          0 444399.345947            5 
 Filter_Kruskal        321270   USA-road-d.             1             9          0 445418.622803            0 
 Filter_Kruskal        321270   USA-road-d.             1            10          0 440837.062744            0 
 Filter_Kruskal        321270   USA-road-d.             1            11          0 438402.456055            0 
 Filter_Kruskal        321270   USA-road-d.             1            12          0 436609.322266            0 
 Filter_Kruskal        321270   USA-road-d.             1            13          0 438055.367676            0 
 Filter_Kruskal        321270   USA-road-d.             1            14          0 435758.452881            0 
 Filter_Kruskal        321270   USA-road-d.             1            15          0 437455.922119            0 
 Filter_Kruskal        321270   USA-road-d.             1            16          0 439249.461914            1 
 Filter_Kruskal        321270   USA-road-d.             1            17          0 437235.509033            0 
 Filter_Kruskal        321270   USA-road-d.             1            18          0 443704.957764            0 
 Filter_Kruskal        321270   USA-road-d.             1            19          0 442185.485596            0 
 Filter_Kruskal        321270   USA-road-d.             1            20          0 437420.438965            0 
 Filter_Kruskal        321270   USA-road-d.             1            21          0 435524.198730            0 
 Filter_Kruskal        321270   USA-road-d.             1            22          0 493627.040771            0 
 Filter_Kruskal        321270   USA-road-d.             1            23          0 436480.361572            0 
 Filter_Kruskal        321270   USA-road-d.             1            24          0 448181.133789            0 
 Filter_Kruskal        321270   USA-road-d.             1            25          0 439723.258057            0 
 Filter_Kruskal        321270   USA-road-d.             1            26          0 437841.700195            0 
 Filter_Kruskal        321270   USA-road-d.             1            27          0 449895.808350            0 
 Filter_Kruskal        321270   USA-road-d.             1            28          0 438778.721924            0 
 Filter_Kruskal        321270   USA-road-d.             1            29          0 435429.736816            0 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 418990.921631            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 422853.668701            0 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 424492.614258          254 
 Filter_Kruskal        321270   USA-road-d.             2             3          0 415532.646484            0 
 Filter_Kruskal        321270   USA-road-d.             2             4          0 412938.747070            0 
 Filter_Kruskal        321270   USA-road-d.             2             5          0 414512.298828            0 
 Filter_Kruskal        321270   USA-road-d.             2             6          0 418652.068604            0 
 Filter_Kruskal        321270   USA-road-d.             2             7          0 486490.355469            0 
 Filter_Kruskal        321270   USA-road-d.             2             8          0 412871.529297           15 
 Filter_Kruskal        321270   USA-road-d.             2             9          0 458992.504639            0 
 Filter_Kruskal        321270   USA-road-d.             2            10          0 458265.543457            0 
 Filter_Kruskal        321270   USA-road-d.             2            11          0 453032.549072            0 
 Filter_Kruskal        321270   USA-road-d.             2            12          0 455447.800537            0 
 Filter_Kruskal        321270   USA-road-d.             2            13          0 499524.569580            0 
 Filter_Kruskal        321270   USA-road-d.             2            14          0 462379.531006            0 
 Filter_Kruskal        321270   USA-road-d.             2            15          0 481791.658691            0 
 Filter_Kruskal        321270   USA-road-d.             2            16          0 461394.367188            0 
 Filter_Kruskal        321270   USA-road-d.             2            17          0 461584.591553            0 
 Filter_Kruskal        321270   USA-road-d.             2            18          0 459259.134033            0 
 Filter_Kruskal        321270   USA-road-d.             2            19          0 524880.337646            0 
 Filter_Kruskal        321270   USA-road-d.             2            20          0 527014.139404            0 
 Filter_Kruskal        321270   USA-road-d.             2            21          0 528580.511719            0 
 Filter_Kruskal        321270   USA-road-d.             2            22          0 529749.109131            0 
 Filter_Kruskal        321270   USA-road-d.             2            23          0 496219.821045            0 
 Filter_Kruskal        321270   USA-road-d.             2            24          0 471328.174805            0 
 Filter_Kruskal        321270   USA-road-d.             2            25          0 408384.057861            0 
 Filter_Kruskal        321270   USA-road-d.             2            26          0 495499.692139            0 
 Filter_Kruskal        321270   USA-road-d.             2            27          0 490922.460205            0 
 Filter_Kruskal        321270   USA-road-d.             2            28          0 428741.878662            0 
 Filter_Kruskal        321270   USA-road-d.             2            29          0 426808.553223            0 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 405671.477783            0 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 412164.792969            0 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 400862.247070            0 
 Filter_Kruskal        321270   USA-road-d.             4             3          0 448700.740967            0 
 Filter_Kruskal        321270   USA-road-d.             4             4          0 481362.885254           48 
 Filter_Kruskal        321270   USA-road-d.             4             5          0 391227.160889            0 
 Filter_Kruskal        321270   USA-road-d.             4             6          0 391188.675781            0 
 Filter_Kruskal        321270   USA-road-d.             4             7          0 390793.795166            0 
 Filter_Kruskal        321270   USA-road-d.             4             8          0 390777.357910            0 
 Filter_Kruskal        321270   USA-road-d.             4             9          0 390443.849854            0 
 Filter_Kruskal        321270   USA-road-d.             4            10          0 478710.491943            0 
 Filter_Kruskal        321270   USA-road-d.             4            11          0 505324.016113            0 
 Filter_Kruskal        321270   USA-road-d.             4            12          0 499113.803467            0 
 Filter_Kruskal        321270   USA-road-d.             4            13          0 495476.764160           33 
 Filter_Kruskal        321270   USA-road-d.             4            14          0 356347.026367            0 
 Filter_Kruskal        321270   USA-road-d.             4            15          0 358239.951172            5 
 Filter_Kruskal        321270   USA-road-d.             4            16          0 347022.993896            2 
 Filter_Kruskal        321270   USA-road-d.             4            17          0 349804.842529            0 
 Filter_Kruskal        321270   USA-road-d.             4            18          0 353569.793701            0 
 Filter_Kruskal        321270   USA-road-d.             4            19          0 361097.255859            4 
 Filter_Kruskal        321270   USA-road-d.             4            20          0 338069.147461            0 
 Filter_Kruskal        321270   USA-road-d.             4            21          0 360223.589600            0 
 Filter_Kruskal        321270   USA-road-d.             4            22          0 341934.677734            2 
 Filter_Kruskal        321270   USA-road-d.             4            23          0 334411.261230            0 
 Filter_Kruskal        321270   USA-road-d.             4            24          0 351707.628662            0 
 Filter_Kruskal        321270   USA-road-d.             4            25          0 343026.488770            0 
 Filter_Kruskal        321270   USA-road-d.             4            26          0 333695.520508            0 
 Filter_Kruskal        321270   USA-road-d.             4            27          0 337758.370605            0 
 Filter_Kruskal        321270   USA-road-d.             4            28          0 350143.083252            0 
 Filter_Kruskal        321270   USA-road-d.             4            29          0 491815.005859            0 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 429317.730713            0 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 496427.653809            0 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 492830.841309            0 
 Filter_Kruskal        321270   USA-road-d.             8             3          0 503807.401367            0 
 Filter_Kruskal        321270   USA-road-d.             8             4          0 512374.385010            0 
 Filter_Kruskal        321270   USA-road-d.             8             5          0 615221.734131            0 
 Filter_Kruskal        321270   USA-road-d.             8             6          0 475816.453857            0 
 Filter_Kruskal        321270   USA-road-d.             8             7          0 456340.719727            0 
 Filter_Kruskal        321270   USA-road-d.             8             8          0 425177.336914            0 
 Filter_Kruskal        321270   USA-road-d.             8             9          0 426578.954834            0 
 Filter_Kruskal        321270   USA-road-d.             8            10          0 338787.329346            0 
 Filter_Kruskal        321270   USA-road-d.             8            11          0 440023.889160            0 
 Filter_Kruskal        321270   USA-road-d.             8            12          0 450758.505127           14 
 Filter_Kruskal        321270   USA-road-d.             8            13          0 448501.821777            6 
 Filter_Kruskal        321270   USA-road-d.             8            14          0 486624.739258            0 
 Filter_Kruskal        321270   USA-road-d.             8            15          0 509846.989258            0 
 Filter_Kruskal        321270   USA-road-d.             8            16          0 506441.262695            0 
 Filter_Kruskal        321270   USA-road-d.             8            17          0 510205.849121            0 
 Filter_Kruskal        321270   USA-road-d.             8            18          0 510918.301270           34 
 Filter_Kruskal        321270   USA-road-d.             8            19          0 485646.563965            3 
 Filter_Kruskal        321270   USA-road-d.             8            20          0 480026.741699           29 
 Filter_Kruskal        321270   USA-road-d.             8            21          0 474840.181152            3 
 Filter_Kruskal        321270   USA-road-d.             8            22          0 461850.348145            3 
 Filter_Kruskal        321270   USA-road-d.             8            23          0 455704.727051            4 
 Filter_Kruskal        321270   USA-road-d.             8            24          0 447946.856445            0 
 Filter_Kruskal        321270   USA-road-d.             8            25          0 447370.451416            5 
 Filter_Kruskal        321270   USA-road-d.             8            26          0 484832.953613            2 
 Filter_Kruskal        321270   USA-road-d.             8            27          0 454982.266846            0 
 Filter_Kruskal        321270   USA-road-d.             8            28          0 460716.290771            4 
 Filter_Kruskal        321270   USA-road-d.             8            29          0 428236.648682            0 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 1114947.892090            0 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 949325.462402            5 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 644169.708008            3 
 Filter_Kruskal        321270   USA-road-d.            16             3          0 635138.906494            1 
 Filter_Kruskal        321270   USA-road-d.            16             4          0 612858.865234            2 
 Filter_Kruskal        321270   USA-road-d.            16             5          0 542668.088867            0 
 Filter_Kruskal        321270   USA-road-d.            16             6          0 427294.433350            2 
 Filter_Kruskal        321270   USA-road-d.            16             7          0 424721.080566            0 
 Filter_Kruskal        321270   USA-road-d.            16             8          0 421666.253174          358 
 Filter_Kruskal        321270   USA-road-d.            16             9          0 425930.896973            5 
 Filter_Kruskal        321270   USA-road-d.            16            10          0 434588.493408            0 
 Filter_Kruskal        321270   USA-road-d.            16            11          0 452945.312012            0 
 Filter_Kruskal        321270   USA-road-d.            16            12          0 442531.964600            4 
 Filter_Kruskal        321270   USA-road-d.            16            13          0 431452.771973            4 
 Filter_Kruskal        321270   USA-road-d.            16            14          0 436040.199707            4 
 Filter_Kruskal        321270   USA-road-d.            16            15          0 451649.390625            4 
 Filter_Kruskal        321270   USA-road-d.            16            16          0 423542.875488            0 
 Filter_Kruskal        321270   USA-road-d.            16            17          0 426908.456787            0 
 Filter_Kruskal        321270   USA-road-d.            16            18          0 452216.182861            2 
 Filter_Kruskal        321270   USA-road-d.            16            19          0 435811.135010            0 
 Filter_Kruskal        321270   USA-road-d.            16            20          0 437508.252197            0 
 Filter_Kruskal        321270   USA-road-d.            16            21          0 436718.602295            0 
 Filter_Kruskal        321270   USA-road-d.            16            22          0 439827.321533            0 
 Filter_Kruskal        321270   USA-road-d.            16            23          0 434204.375977            0 
 Filter_Kruskal        321270   USA-road-d.            16            24          0 490974.966553            2 
 Filter_Kruskal        321270   USA-road-d.            16            25          0 435611.942139            0 
 Filter_Kruskal        321270   USA-road-d.            16            26          0 624216.297363            0 
 Filter_Kruskal        321270   USA-road-d.            16            27          0 675579.977539            0 
 Filter_Kruskal        321270   USA-road-d.            16            28          0 701663.368164            0 
 Filter_Kruskal        321270   USA-road-d.            16            29          0 658870.477295            0 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 680663.451416            0 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 965665.783691            0 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 924090.232178            0 
 Filter_Kruskal        321270   USA-road-d.            32             3          0 605347.242432            0 
 Filter_Kruskal        321270   USA-road-d.            32             4          0 811520.774902            0 
 Filter_Kruskal        321270   USA-road-d.            32             5          0 966275.447998            4 
 Filter_Kruskal        321270   USA-road-d.            32             6          0 1050171.243164            0 
 Filter_Kruskal        321270   USA-road-d.            32             7          0 1159874.703125            0 
 Filter_Kruskal        321270   USA-road-d.            32             8          0 1231637.284912            0 
 Filter_Kruskal        321270   USA-road-d.            32             9          0 1288687.152588            0 
 Filter_Kruskal        321270   USA-road-d.            32            10          0 1462108.689209            3 
 Filter_Kruskal        321270   USA-road-d.            32            11          0 1361947.541504            3 
 Filter_Kruskal        321270   USA-road-d.            32            12          0 1390323.843018            1 
 Filter_Kruskal        321270   USA-road-d.            32            13          0 1343989.553955            0 
 Filter_Kruskal        321270   USA-road-d.            32            14          0 1326943.688477            0 
 Filter_Kruskal        321270   USA-road-d.            32            15          0 1317206.576416            0 
 Filter_Kruskal        321270   USA-road-d.            32            16          0 1236559.172852           35 
 Filter_Kruskal        321270   USA-road-d.            32            17          0 1273273.308594            0 
 Filter_Kruskal        321270   USA-road-d.            32            18          0 1283471.052490            5 
 Filter_Kruskal        321270   USA-road-d.            32            19          0 1364357.733887            0 
 Filter_Kruskal        321270   USA-road-d.            32            20          0 1225779.346924            0 
 Filter_Kruskal        321270   USA-road-d.            32            21          0 1177088.787598            0 
 Filter_Kruskal        321270   USA-road-d.            32            22          0 1225944.163330            0 
 Filter_Kruskal        321270   USA-road-d.            32            23          0 1263714.846680            0 
 Filter_Kruskal        321270   USA-road-d.            32            24          0 1265409.952637            0 
 Filter_Kruskal        321270   USA-road-d.            32            25          0 1123399.263672            0 
 Filter_Kruskal        321270   USA-road-d.            32            26          0 1118826.635498            5 
 Filter_Kruskal        321270   USA-road-d.            32            27          0 1202370.949219            0 
 Filter_Kruskal        321270   USA-road-d.            32            28          0 1331716.145752            3 
 Filter_Kruskal        321270   USA-road-d.            32            29          0 1043503.645508            0 
# Runtime: 826.452629 s (overhead: 0.000113 %) 180 records
