# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 09:31:06 2018
# Execution time and date (local): Sat Dec 29 10:31:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        321270   USA-road-d.             1             0          0 416640.032715            0 
   Boost_Prim        321270   USA-road-d.             1             1          0 456695.815186            1 
   Boost_Prim        321270   USA-road-d.             1             2          0 422650.605713            1 
   Boost_Prim        321270   USA-road-d.             1             3          0 505329.173828            0 
   Boost_Prim        321270   USA-road-d.             1             4          0 526902.038818            1 
   Boost_Prim        321270   USA-road-d.             1             5          0 538572.491455            0 
   Boost_Prim        321270   USA-road-d.             1             6          0 542662.760742            0 
   Boost_Prim        321270   USA-road-d.             1             7          0 552363.161377            0 
   Boost_Prim        321270   USA-road-d.             1             8          0 553768.238281            3 
   Boost_Prim        321270   USA-road-d.             1             9          0 560726.401123            0 
   Boost_Prim        321270   USA-road-d.             1            10          0 561391.740723            0 
   Boost_Prim        321270   USA-road-d.             1            11          0 566159.544922            0 
   Boost_Prim        321270   USA-road-d.             1            12          0 568291.881836            0 
   Boost_Prim        321270   USA-road-d.             1            13          0 568127.873291            0 
   Boost_Prim        321270   USA-road-d.             1            14          0 485030.873291            0 
   Boost_Prim        321270   USA-road-d.             1            15          0 461035.363037            0 
   Boost_Prim        321270   USA-road-d.             1            16          0 457879.436768            1 
   Boost_Prim        321270   USA-road-d.             1            17          0 458820.617920            0 
   Boost_Prim        321270   USA-road-d.             1            18          0 573634.581055            0 
   Boost_Prim        321270   USA-road-d.             1            19          0 573269.936035            0 
   Boost_Prim        321270   USA-road-d.             1            20          0 573959.334961            0 
   Boost_Prim        321270   USA-road-d.             1            21          0 460177.710938            0 
   Boost_Prim        321270   USA-road-d.             1            22          0 577779.211670            0 
   Boost_Prim        321270   USA-road-d.             1            23          0 580493.582520            0 
   Boost_Prim        321270   USA-road-d.             1            24          0 465771.560791            0 
   Boost_Prim        321270   USA-road-d.             1            25          0 595814.227051            0 
   Boost_Prim        321270   USA-road-d.             1            26          0 457264.204102            0 
   Boost_Prim        321270   USA-road-d.             1            27          0 631112.504150            0 
   Boost_Prim        321270   USA-road-d.             1            28          0 452767.630127            0 
   Boost_Prim        321270   USA-road-d.             1            29          0 619581.197266            0 
   Boost_Prim        321270   USA-road-d.             2             0          0 454208.992920            0 
   Boost_Prim        321270   USA-road-d.             2             1          0 460011.752197            0 
   Boost_Prim        321270   USA-road-d.             2             2          0 453224.827637           10 
   Boost_Prim        321270   USA-road-d.             2             3          0 458907.376953            0 
   Boost_Prim        321270   USA-road-d.             2             4          0 455464.436279            0 
   Boost_Prim        321270   USA-road-d.             2             5          0 622691.415039            0 
   Boost_Prim        321270   USA-road-d.             2             6          0 459325.926025            0 
   Boost_Prim        321270   USA-road-d.             2             7          0 619311.950439            0 
   Boost_Prim        321270   USA-road-d.             2             8          0 481120.146729            0 
   Boost_Prim        321270   USA-road-d.             2             9          0 479512.586670            0 
   Boost_Prim        321270   USA-road-d.             2            10          0 487601.405029            0 
   Boost_Prim        321270   USA-road-d.             2            11          0 471883.931885            0 
   Boost_Prim        321270   USA-road-d.             2            12          0 456529.684570            0 
   Boost_Prim        321270   USA-road-d.             2            13          0 610297.861572            0 
   Boost_Prim        321270   USA-road-d.             2            14          0 455664.204834            0 
   Boost_Prim        321270   USA-road-d.             2            15          0 457947.148926            0 
   Boost_Prim        321270   USA-road-d.             2            16          0 601255.560547            0 
   Boost_Prim        321270   USA-road-d.             2            17          0 460805.191650            0 
   Boost_Prim        321270   USA-road-d.             2            18          0 596984.423096            0 
   Boost_Prim        321270   USA-road-d.             2            19          0 456058.056641            0 
   Boost_Prim        321270   USA-road-d.             2            20          0 458790.056152            0 
   Boost_Prim        321270   USA-road-d.             2            21          0 594031.288574            0 
   Boost_Prim        321270   USA-road-d.             2            22          0 467658.927979            0 
   Boost_Prim        321270   USA-road-d.             2            23          0 466991.923340            0 
   Boost_Prim        321270   USA-road-d.             2            24          0 597996.733643            0 
   Boost_Prim        321270   USA-road-d.             2            25          0 498058.549316            0 
   Boost_Prim        321270   USA-road-d.             2            26          0 596070.096191            0 
   Boost_Prim        321270   USA-road-d.             2            27          0 469186.575928            0 
   Boost_Prim        321270   USA-road-d.             2            28          0 650395.203613            0 
   Boost_Prim        321270   USA-road-d.             2            29          0 482180.256348            0 
   Boost_Prim        321270   USA-road-d.             4             0          0 583809.311035            0 
   Boost_Prim        321270   USA-road-d.             4             1          0 495425.372803            0 
   Boost_Prim        321270   USA-road-d.             4             2          0 493336.250244            0 
   Boost_Prim        321270   USA-road-d.             4             3          0 489982.169434            0 
   Boost_Prim        321270   USA-road-d.             4             4          0 491676.574951            5 
   Boost_Prim        321270   USA-road-d.             4             5          0 481488.368896            0 
   Boost_Prim        321270   USA-road-d.             4             6          0 589037.442383            0 
   Boost_Prim        321270   USA-road-d.             4             7          0 481758.544922            0 
   Boost_Prim        321270   USA-road-d.             4             8          0 501350.544678            0 
   Boost_Prim        321270   USA-road-d.             4             9          0 472499.673340            0 
   Boost_Prim        321270   USA-road-d.             4            10          0 703985.674561            0 
   Boost_Prim        321270   USA-road-d.             4            11          0 674151.186035            0 
   Boost_Prim        321270   USA-road-d.             4            12          0 580059.045410            0 
   Boost_Prim        321270   USA-road-d.             4            13          0 513490.898193            0 
   Boost_Prim        321270   USA-road-d.             4            14          0 546100.176270            0 
   Boost_Prim        321270   USA-road-d.             4            15          0 561434.936279            0 
   Boost_Prim        321270   USA-road-d.             4            16          0 540931.431396            0 
   Boost_Prim        321270   USA-road-d.             4            17          0 523233.359375            0 
   Boost_Prim        321270   USA-road-d.             4            18          0 664634.927490            0 
   Boost_Prim        321270   USA-road-d.             4            19          0 661385.025391            0 
   Boost_Prim        321270   USA-road-d.             4            20          0 686928.314453            0 
   Boost_Prim        321270   USA-road-d.             4            21          0 708862.765381            0 
   Boost_Prim        321270   USA-road-d.             4            22          0 661648.643799            0 
   Boost_Prim        321270   USA-road-d.             4            23          0 684251.204346            0 
   Boost_Prim        321270   USA-road-d.             4            24          0 654718.031982            0 
   Boost_Prim        321270   USA-road-d.             4            25          0 665578.148926            0 
   Boost_Prim        321270   USA-road-d.             4            26          0 903113.931396            0 
   Boost_Prim        321270   USA-road-d.             4            27          0 589120.015381            0 
   Boost_Prim        321270   USA-road-d.             4            28          0 555351.962402            0 
   Boost_Prim        321270   USA-road-d.             4            29          0 512511.528320            0 
   Boost_Prim        321270   USA-road-d.             8             0          0 520745.677002            0 
   Boost_Prim        321270   USA-road-d.             8             1          0 505721.468506            0 
   Boost_Prim        321270   USA-road-d.             8             2          0 514811.592529            0 
   Boost_Prim        321270   USA-road-d.             8             3          0 525367.799805            0 
   Boost_Prim        321270   USA-road-d.             8             4          0 571054.050537            0 
   Boost_Prim        321270   USA-road-d.             8             5          0 501901.827148            0 
   Boost_Prim        321270   USA-road-d.             8             6          0 519947.742920            0 
   Boost_Prim        321270   USA-road-d.             8             7          0 519062.906738            0 
   Boost_Prim        321270   USA-road-d.             8             8          0 514207.932617            0 
   Boost_Prim        321270   USA-road-d.             8             9          0 503062.371826            0 
   Boost_Prim        321270   USA-road-d.             8            10          0 523385.983398            0 
   Boost_Prim        321270   USA-road-d.             8            11          0 507946.728271            0 
   Boost_Prim        321270   USA-road-d.             8            12          0 504185.643311            0 
   Boost_Prim        321270   USA-road-d.             8            13          0 519736.431641            0 
   Boost_Prim        321270   USA-road-d.             8            14          0 511183.444580            0 
   Boost_Prim        321270   USA-road-d.             8            15          0 530868.492432            0 
   Boost_Prim        321270   USA-road-d.             8            16          0 570701.796387            0 
   Boost_Prim        321270   USA-road-d.             8            17          0 506757.444092            0 
   Boost_Prim        321270   USA-road-d.             8            18          0 518949.456299            0 
   Boost_Prim        321270   USA-road-d.             8            19          0 509283.836670            0 
   Boost_Prim        321270   USA-road-d.             8            20          0 521225.349365            0 
   Boost_Prim        321270   USA-road-d.             8            21          0 511361.337646            0 
   Boost_Prim        321270   USA-road-d.             8            22          0 528092.849121            0 
   Boost_Prim        321270   USA-road-d.             8            23          0 504856.005615            0 
   Boost_Prim        321270   USA-road-d.             8            24          0 521249.102051            0 
   Boost_Prim        321270   USA-road-d.             8            25          0 507712.273682            0 
   Boost_Prim        321270   USA-road-d.             8            26          0 508382.471680            0 
   Boost_Prim        321270   USA-road-d.             8            27          0 509896.224609            0 
   Boost_Prim        321270   USA-road-d.             8            28          0 509167.804932            0 
   Boost_Prim        321270   USA-road-d.             8            29          0 513688.106689            0 
   Boost_Prim        321270   USA-road-d.            16             0          0 520829.387207            0 
   Boost_Prim        321270   USA-road-d.            16             1          0 546583.156982            0 
   Boost_Prim        321270   USA-road-d.            16             2          0 514611.346680            0 
   Boost_Prim        321270   USA-road-d.            16             3          0 533837.102295            0 
   Boost_Prim        321270   USA-road-d.            16             4          0 590066.659180            0 
   Boost_Prim        321270   USA-road-d.            16             5          0 599025.255127            0 
   Boost_Prim        321270   USA-road-d.            16             6          0 572640.062744            0 
   Boost_Prim        321270   USA-road-d.            16             7          0 522871.971436            0 
   Boost_Prim        321270   USA-road-d.            16             8          0 541099.644287            6 
   Boost_Prim        321270   USA-road-d.            16             9          0 572393.795410            0 
   Boost_Prim        321270   USA-road-d.            16            10          0 526622.136230            0 
   Boost_Prim        321270   USA-road-d.            16            11          0 584480.677490            0 
   Boost_Prim        321270   USA-road-d.            16            12          0 581361.006836            0 
   Boost_Prim        321270   USA-road-d.            16            13          0 570978.004150            0 
   Boost_Prim        321270   USA-road-d.            16            14          0 536383.276123            0 
   Boost_Prim        321270   USA-road-d.            16            15          0 532070.566162            0 
   Boost_Prim        321270   USA-road-d.            16            16          0 564327.421387            0 
   Boost_Prim        321270   USA-road-d.            16            17          0 547692.451660            0 
   Boost_Prim        321270   USA-road-d.            16            18          0 553654.653076            0 
   Boost_Prim        321270   USA-road-d.            16            19          0 517826.189453            0 
   Boost_Prim        321270   USA-road-d.            16            20          0 579106.209229            0 
   Boost_Prim        321270   USA-road-d.            16            21          0 517545.652832            0 
   Boost_Prim        321270   USA-road-d.            16            22          0 602275.783203            0 
   Boost_Prim        321270   USA-road-d.            16            23          0 639052.511963            0 
   Boost_Prim        321270   USA-road-d.            16            24          0 499207.982422            0 
   Boost_Prim        321270   USA-road-d.            16            25          0 501556.863037            0 
   Boost_Prim        321270   USA-road-d.            16            26          0 634956.112061            0 
   Boost_Prim        321270   USA-road-d.            16            27          0 619687.657959            0 
   Boost_Prim        321270   USA-road-d.            16            28          0 565973.471680            0 
   Boost_Prim        321270   USA-road-d.            16            29          0 534742.539307            0 
   Boost_Prim        321270   USA-road-d.            32             0          0 560525.690674            0 
   Boost_Prim        321270   USA-road-d.            32             1          0 533299.683350            0 
   Boost_Prim        321270   USA-road-d.            32             2          0 539494.845703            0 
   Boost_Prim        321270   USA-road-d.            32             3          0 529241.143555            0 
   Boost_Prim        321270   USA-road-d.            32             4          0 541915.578613            0 
   Boost_Prim        321270   USA-road-d.            32             5          0 550591.987305            0 
   Boost_Prim        321270   USA-road-d.            32             6          0 559529.193115            0 
   Boost_Prim        321270   USA-road-d.            32             7          0 592710.769775            0 
   Boost_Prim        321270   USA-road-d.            32             8          0 549040.188232            0 
   Boost_Prim        321270   USA-road-d.            32             9          0 573169.782715            0 
   Boost_Prim        321270   USA-road-d.            32            10          0 583307.482910            0 
   Boost_Prim        321270   USA-road-d.            32            11          0 530845.609131            0 
   Boost_Prim        321270   USA-road-d.            32            12          0 545994.982666            0 
   Boost_Prim        321270   USA-road-d.            32            13          0 526982.865479            0 
   Boost_Prim        321270   USA-road-d.            32            14          0 568584.032227            0 
   Boost_Prim        321270   USA-road-d.            32            15          0 574152.527100            0 
   Boost_Prim        321270   USA-road-d.            32            16          0 585833.740967            0 
   Boost_Prim        321270   USA-road-d.            32            17          0 574132.686279            0 
   Boost_Prim        321270   USA-road-d.            32            18          0 550333.488770            0 
   Boost_Prim        321270   USA-road-d.            32            19          0 563793.878906            0 
   Boost_Prim        321270   USA-road-d.            32            20          0 525986.580322            0 
   Boost_Prim        321270   USA-road-d.            32            21          0 531451.728271            0 
   Boost_Prim        321270   USA-road-d.            32            22          0 551758.767822            0 
   Boost_Prim        321270   USA-road-d.            32            23          0 543704.517578            0 
   Boost_Prim        321270   USA-road-d.            32            24          0 576442.986816            0 
   Boost_Prim        321270   USA-road-d.            32            25          0 573580.684326            0 
   Boost_Prim        321270   USA-road-d.            32            26          0 590493.319580            0 
   Boost_Prim        321270   USA-road-d.            32            27          0 594776.055176            0 
   Boost_Prim        321270   USA-road-d.            32            28          0 595441.548340            0 
   Boost_Prim        321270   USA-road-d.            32            29          0 610920.880615            0 
# Runtime: 1384.619920 s (overhead: 0.000002 %) 180 records
