# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 02:11:09 2018
# Execution time and date (local): Sat Dec 29 03:11:09 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 397159.343994            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 373541.244385            1 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 483189.505615            0 
 Sequential_Kruskal        321270   USA-road-d.             1             3          0 475615.469238            0 
 Sequential_Kruskal        321270   USA-road-d.             1             4          0 485861.384033            1 
 Sequential_Kruskal        321270   USA-road-d.             1             5          0 489203.671143            0 
 Sequential_Kruskal        321270   USA-road-d.             1             6          0 474744.128418            0 
 Sequential_Kruskal        321270   USA-road-d.             1             7          0 487800.352539            0 
 Sequential_Kruskal        321270   USA-road-d.             1             8          0 477720.122803           11 
 Sequential_Kruskal        321270   USA-road-d.             1             9          0 476028.633789            0 
 Sequential_Kruskal        321270   USA-road-d.             1            10          0 477422.217041            0 
 Sequential_Kruskal        321270   USA-road-d.             1            11          0 476666.097412            0 
 Sequential_Kruskal        321270   USA-road-d.             1            12          0 486632.260742            0 
 Sequential_Kruskal        321270   USA-road-d.             1            13          0 481364.518555            0 
 Sequential_Kruskal        321270   USA-road-d.             1            14          0 476260.876465            0 
 Sequential_Kruskal        321270   USA-road-d.             1            15          0 478086.074707            1 
 Sequential_Kruskal        321270   USA-road-d.             1            16          0 476114.229248           12 
 Sequential_Kruskal        321270   USA-road-d.             1            17          0 476522.131836            0 
 Sequential_Kruskal        321270   USA-road-d.             1            18          0 475843.290771            0 
 Sequential_Kruskal        321270   USA-road-d.             1            19          0 481345.456299            0 
 Sequential_Kruskal        321270   USA-road-d.             1            20          0 479252.518799            0 
 Sequential_Kruskal        321270   USA-road-d.             1            21          0 474741.783447            0 
 Sequential_Kruskal        321270   USA-road-d.             1            22          0 476586.362793            0 
 Sequential_Kruskal        321270   USA-road-d.             1            23          0 514465.967773            0 
 Sequential_Kruskal        321270   USA-road-d.             1            24          0 481937.894287            0 
 Sequential_Kruskal        321270   USA-road-d.             1            25          0 478083.405762            0 
 Sequential_Kruskal        321270   USA-road-d.             1            26          0 475195.159668            0 
 Sequential_Kruskal        321270   USA-road-d.             1            27          0 481424.887451            0 
 Sequential_Kruskal        321270   USA-road-d.             1            28          0 475241.353516            0 
 Sequential_Kruskal        321270   USA-road-d.             1            29          0 479042.077881            0 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 466090.462891            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 463925.806396            0 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 465336.739014           11 
 Sequential_Kruskal        321270   USA-road-d.             2             3          0 460865.334717            0 
 Sequential_Kruskal        321270   USA-road-d.             2             4          0 468842.314453            0 
 Sequential_Kruskal        321270   USA-road-d.             2             5          0 462878.510498            6 
 Sequential_Kruskal        321270   USA-road-d.             2             6          0 462427.339111            0 
 Sequential_Kruskal        321270   USA-road-d.             2             7          0 463066.108154            0 
 Sequential_Kruskal        321270   USA-road-d.             2             8          0 463991.974854            0 
 Sequential_Kruskal        321270   USA-road-d.             2             9          0 461775.108398            0 
 Sequential_Kruskal        321270   USA-road-d.             2            10          0 478270.136230            3 
 Sequential_Kruskal        321270   USA-road-d.             2            11          0 462447.018311            0 
 Sequential_Kruskal        321270   USA-road-d.             2            12          0 461008.039795            0 
 Sequential_Kruskal        321270   USA-road-d.             2            13          0 462286.089600            0 
 Sequential_Kruskal        321270   USA-road-d.             2            14          0 460995.008301            0 
 Sequential_Kruskal        321270   USA-road-d.             2            15          0 461565.325684            0 
 Sequential_Kruskal        321270   USA-road-d.             2            16          0 464020.090332            0 
 Sequential_Kruskal        321270   USA-road-d.             2            17          0 462267.505615            0 
 Sequential_Kruskal        321270   USA-road-d.             2            18          0 490877.044922            0 
 Sequential_Kruskal        321270   USA-road-d.             2            19          0 461107.286133            0 
 Sequential_Kruskal        321270   USA-road-d.             2            20          0 469605.992676            0 
 Sequential_Kruskal        321270   USA-road-d.             2            21          0 460960.536133            0 
 Sequential_Kruskal        321270   USA-road-d.             2            22          0 461967.453613            0 
 Sequential_Kruskal        321270   USA-road-d.             2            23          0 460492.567383            0 
 Sequential_Kruskal        321270   USA-road-d.             2            24          0 461905.580566            0 
 Sequential_Kruskal        321270   USA-road-d.             2            25          0 464287.123291           16 
 Sequential_Kruskal        321270   USA-road-d.             2            26          0 478929.468262            1 
 Sequential_Kruskal        321270   USA-road-d.             2            27          0 462260.710938            0 
 Sequential_Kruskal        321270   USA-road-d.             2            28          0 461296.608398            0 
 Sequential_Kruskal        321270   USA-road-d.             2            29          0 464371.652832            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 446438.902344            0 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 442725.189209            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 443256.496094            0 
 Sequential_Kruskal        321270   USA-road-d.             4             3          0 445926.093750            0 
 Sequential_Kruskal        321270   USA-road-d.             4             4          0 443347.666016         1206 
 Sequential_Kruskal        321270   USA-road-d.             4             5          0 435333.981445            0 
 Sequential_Kruskal        321270   USA-road-d.             4             6          0 441645.921143            0 
 Sequential_Kruskal        321270   USA-road-d.             4             7          0 443397.238770            0 
 Sequential_Kruskal        321270   USA-road-d.             4             8          0 435395.449219            0 
 Sequential_Kruskal        321270   USA-road-d.             4             9          0 437448.937012            0 
 Sequential_Kruskal        321270   USA-road-d.             4            10          0 433740.824219            0 
 Sequential_Kruskal        321270   USA-road-d.             4            11          0 441889.084961            0 
 Sequential_Kruskal        321270   USA-road-d.             4            12          0 435593.842041            0 
 Sequential_Kruskal        321270   USA-road-d.             4            13          0 445383.834229            0 
 Sequential_Kruskal        321270   USA-road-d.             4            14          0 436611.254883            0 
 Sequential_Kruskal        321270   USA-road-d.             4            15          0 435295.500977            0 
 Sequential_Kruskal        321270   USA-road-d.             4            16          0 445648.380615            0 
 Sequential_Kruskal        321270   USA-road-d.             4            17          0 443476.319336            0 
 Sequential_Kruskal        321270   USA-road-d.             4            18          0 438595.568359            0 
 Sequential_Kruskal        321270   USA-road-d.             4            19          0 435810.073242            0 
 Sequential_Kruskal        321270   USA-road-d.             4            20          0 438230.397217            0 
 Sequential_Kruskal        321270   USA-road-d.             4            21          0 435193.261230            0 
 Sequential_Kruskal        321270   USA-road-d.             4            22          0 444468.248291            0 
 Sequential_Kruskal        321270   USA-road-d.             4            23          0 448186.636963            0 
 Sequential_Kruskal        321270   USA-road-d.             4            24          0 445961.563232            0 
 Sequential_Kruskal        321270   USA-road-d.             4            25          0 436189.476318            0 
 Sequential_Kruskal        321270   USA-road-d.             4            26          0 435628.441895            0 
 Sequential_Kruskal        321270   USA-road-d.             4            27          0 443340.007324            0 
 Sequential_Kruskal        321270   USA-road-d.             4            28          0 436519.844482            0 
 Sequential_Kruskal        321270   USA-road-d.             4            29          0 435526.824463            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 445970.552979            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 442477.889648            0 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 441834.822998            0 
 Sequential_Kruskal        321270   USA-road-d.             8             3          0 444914.008545            0 
 Sequential_Kruskal        321270   USA-road-d.             8             4          0 443574.404053            0 
 Sequential_Kruskal        321270   USA-road-d.             8             5          0 441769.483154            0 
 Sequential_Kruskal        321270   USA-road-d.             8             6          0 444830.544189            0 
 Sequential_Kruskal        321270   USA-road-d.             8             7          0 442157.858887            0 
 Sequential_Kruskal        321270   USA-road-d.             8             8          0 443618.237061            0 
 Sequential_Kruskal        321270   USA-road-d.             8             9          0 460544.105469            0 
 Sequential_Kruskal        321270   USA-road-d.             8            10          0 444060.329590            0 
 Sequential_Kruskal        321270   USA-road-d.             8            11          0 444075.474121            0 
 Sequential_Kruskal        321270   USA-road-d.             8            12          0 446808.708008            0 
 Sequential_Kruskal        321270   USA-road-d.             8            13          0 440255.187988            0 
 Sequential_Kruskal        321270   USA-road-d.             8            14          0 442208.541504            0 
 Sequential_Kruskal        321270   USA-road-d.             8            15          0 447917.543945            0 
 Sequential_Kruskal        321270   USA-road-d.             8            16          0 444782.696045            0 
 Sequential_Kruskal        321270   USA-road-d.             8            17          0 446165.793701            0 
 Sequential_Kruskal        321270   USA-road-d.             8            18          0 442958.882080            0 
 Sequential_Kruskal        321270   USA-road-d.             8            19          0 443054.011963            0 
 Sequential_Kruskal        321270   USA-road-d.             8            20          0 442251.801514            0 
 Sequential_Kruskal        321270   USA-road-d.             8            21          0 442861.006836            0 
 Sequential_Kruskal        321270   USA-road-d.             8            22          0 441804.517334            0 
 Sequential_Kruskal        321270   USA-road-d.             8            23          0 443269.031982            0 
 Sequential_Kruskal        321270   USA-road-d.             8            24          0 441846.613281            0 
 Sequential_Kruskal        321270   USA-road-d.             8            25          0 460001.527588            0 
 Sequential_Kruskal        321270   USA-road-d.             8            26          0 441481.298828            0 
 Sequential_Kruskal        321270   USA-road-d.             8            27          0 444098.127930            0 
 Sequential_Kruskal        321270   USA-road-d.             8            28          0 445731.581543            0 
 Sequential_Kruskal        321270   USA-road-d.             8            29          0 441064.485840            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 439817.304443            0 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 445156.487793            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 441792.819092            0 
 Sequential_Kruskal        321270   USA-road-d.            16             3          0 443501.482422            0 
 Sequential_Kruskal        321270   USA-road-d.            16             4          0 444531.439941            0 
 Sequential_Kruskal        321270   USA-road-d.            16             5          0 445142.287354            0 
 Sequential_Kruskal        321270   USA-road-d.            16             6          0 444959.183350            0 
 Sequential_Kruskal        321270   USA-road-d.            16             7          0 442127.192627            0 
 Sequential_Kruskal        321270   USA-road-d.            16             8          0 433219.600098          409 
 Sequential_Kruskal        321270   USA-road-d.            16             9          0 444371.533447            0 
 Sequential_Kruskal        321270   USA-road-d.            16            10          0 430029.645996            0 
 Sequential_Kruskal        321270   USA-road-d.            16            11          0 446054.051514            0 
 Sequential_Kruskal        321270   USA-road-d.            16            12          0 445201.501221            0 
 Sequential_Kruskal        321270   USA-road-d.            16            13          0 445457.814453            0 
 Sequential_Kruskal        321270   USA-road-d.            16            14          0 442516.999023            0 
 Sequential_Kruskal        321270   USA-road-d.            16            15          0 444522.221680            0 
 Sequential_Kruskal        321270   USA-road-d.            16            16          0 443517.472656            0 
 Sequential_Kruskal        321270   USA-road-d.            16            17          0 443471.355713            0 
 Sequential_Kruskal        321270   USA-road-d.            16            18          0 438948.962158            0 
 Sequential_Kruskal        321270   USA-road-d.            16            19          0 448044.392334            0 
 Sequential_Kruskal        321270   USA-road-d.            16            20          0 448036.429932            0 
 Sequential_Kruskal        321270   USA-road-d.            16            21          0 444560.986084            0 
 Sequential_Kruskal        321270   USA-road-d.            16            22          0 443548.962402            0 
 Sequential_Kruskal        321270   USA-road-d.            16            23          0 449409.838379            0 
 Sequential_Kruskal        321270   USA-road-d.            16            24          0 444644.124512            0 
 Sequential_Kruskal        321270   USA-road-d.            16            25          0 444393.164062            0 
 Sequential_Kruskal        321270   USA-road-d.            16            26          0 445482.105957            0 
 Sequential_Kruskal        321270   USA-road-d.            16            27          0 446050.747559            0 
 Sequential_Kruskal        321270   USA-road-d.            16            28          0 439474.357910            0 
 Sequential_Kruskal        321270   USA-road-d.            16            29          0 443942.559570            0 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 442508.361084            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 425582.965576            0 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 425657.532227            0 
 Sequential_Kruskal        321270   USA-road-d.            32             3          0 440531.331787            3 
 Sequential_Kruskal        321270   USA-road-d.            32             4          0 487571.659180            0 
 Sequential_Kruskal        321270   USA-road-d.            32             5          0 464033.652832            0 
 Sequential_Kruskal        321270   USA-road-d.            32             6          0 439366.581787            0 
 Sequential_Kruskal        321270   USA-road-d.            32             7          0 454553.400391            1 
 Sequential_Kruskal        321270   USA-road-d.            32             8          0 431865.658203            0 
 Sequential_Kruskal        321270   USA-road-d.            32             9          0 460661.302734            0 
 Sequential_Kruskal        321270   USA-road-d.            32            10          0 438486.201172            0 
 Sequential_Kruskal        321270   USA-road-d.            32            11          0 439490.682129            0 
 Sequential_Kruskal        321270   USA-road-d.            32            12          0 443469.905762            0 
 Sequential_Kruskal        321270   USA-road-d.            32            13          0 427237.273682            0 
 Sequential_Kruskal        321270   USA-road-d.            32            14          0 439469.612793            0 
 Sequential_Kruskal        321270   USA-road-d.            32            15          0 435806.253174            0 
 Sequential_Kruskal        321270   USA-road-d.            32            16          0 424800.745361            0 
 Sequential_Kruskal        321270   USA-road-d.            32            17          0 424602.669434            0 
 Sequential_Kruskal        321270   USA-road-d.            32            18          0 425616.908447            0 
 Sequential_Kruskal        321270   USA-road-d.            32            19          0 438118.196533            0 
 Sequential_Kruskal        321270   USA-road-d.            32            20          0 438936.259521            0 
 Sequential_Kruskal        321270   USA-road-d.            32            21          0 441193.613281            0 
 Sequential_Kruskal        321270   USA-road-d.            32            22          0 434521.811523            0 
 Sequential_Kruskal        321270   USA-road-d.            32            23          0 429148.267578            0 
 Sequential_Kruskal        321270   USA-road-d.            32            24          0 435054.089355            0 
 Sequential_Kruskal        321270   USA-road-d.            32            25          0 434698.207764            0 
 Sequential_Kruskal        321270   USA-road-d.            32            26          0 435913.031982            0 
 Sequential_Kruskal        321270   USA-road-d.            32            27          0 437378.451172            0 
 Sequential_Kruskal        321270   USA-road-d.            32            28          0 444200.658203            0 
 Sequential_Kruskal        321270   USA-road-d.            32            29          0 433504.804688            0 
# Runtime: 680.305853 s (overhead: 0.000247 %) 180 records
