# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 00:53:41 2018
# Execution time and date (local): Sat Dec 29 01:53:41 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 363740.897949            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 351255.154053            1 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 456074.688965            0 
 Filter_Kruskal        321270   USA-road-d.             1             3          0 436800.586426            0 
 Filter_Kruskal        321270   USA-road-d.             1             4          0 464936.394043            0 
 Filter_Kruskal        321270   USA-road-d.             1             5          0 437944.150635            0 
 Filter_Kruskal        321270   USA-road-d.             1             6          0 435608.514648            0 
 Filter_Kruskal        321270   USA-road-d.             1             7          0 439123.251465            0 
 Filter_Kruskal        321270   USA-road-d.             1             8          0 445214.579102            1 
 Filter_Kruskal        321270   USA-road-d.             1             9          0 454293.414307            0 
 Filter_Kruskal        321270   USA-road-d.             1            10          0 442279.031738            0 
 Filter_Kruskal        321270   USA-road-d.             1            11          0 439198.473145            0 
 Filter_Kruskal        321270   USA-road-d.             1            12          0 439849.097900            0 
 Filter_Kruskal        321270   USA-road-d.             1            13          0 437937.921143            0 
 Filter_Kruskal        321270   USA-road-d.             1            14          0 436351.812988            0 
 Filter_Kruskal        321270   USA-road-d.             1            15          0 437306.150391            0 
 Filter_Kruskal        321270   USA-road-d.             1            16          0 434860.021240            1 
 Filter_Kruskal        321270   USA-road-d.             1            17          0 437038.837158            0 
 Filter_Kruskal        321270   USA-road-d.             1            18          0 438082.736572            0 
 Filter_Kruskal        321270   USA-road-d.             1            19          0 442344.932373            0 
 Filter_Kruskal        321270   USA-road-d.             1            20          0 461347.041016            0 
 Filter_Kruskal        321270   USA-road-d.             1            21          0 440871.330322            0 
 Filter_Kruskal        321270   USA-road-d.             1            22          0 436265.901367            0 
 Filter_Kruskal        321270   USA-road-d.             1            23          0 438711.957275            0 
 Filter_Kruskal        321270   USA-road-d.             1            24          0 437073.153809            0 
 Filter_Kruskal        321270   USA-road-d.             1            25          0 450605.660645            0 
 Filter_Kruskal        321270   USA-road-d.             1            26          0 438748.954834            0 
 Filter_Kruskal        321270   USA-road-d.             1            27          0 437999.441406            0 
 Filter_Kruskal        321270   USA-road-d.             1            28          0 438940.758545            0 
 Filter_Kruskal        321270   USA-road-d.             1            29          0 447258.896240            0 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 423078.777588            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 426260.313477            0 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 427560.832031          317 
 Filter_Kruskal        321270   USA-road-d.             2             3          0 428219.798584            0 
 Filter_Kruskal        321270   USA-road-d.             2             4          0 428143.089111            0 
 Filter_Kruskal        321270   USA-road-d.             2             5          0 438207.377930            0 
 Filter_Kruskal        321270   USA-road-d.             2             6          0 416735.037598            0 
 Filter_Kruskal        321270   USA-road-d.             2             7          0 423941.274658            0 
 Filter_Kruskal        321270   USA-road-d.             2             8          0 461637.439941            0 
 Filter_Kruskal        321270   USA-road-d.             2             9          0 464080.218262            0 
 Filter_Kruskal        321270   USA-road-d.             2            10          0 468981.206055            0 
 Filter_Kruskal        321270   USA-road-d.             2            11          0 422143.981689            0 
 Filter_Kruskal        321270   USA-road-d.             2            12          0 415726.975098            0 
 Filter_Kruskal        321270   USA-road-d.             2            13          0 417629.731689            0 
 Filter_Kruskal        321270   USA-road-d.             2            14          0 419203.800293            0 
 Filter_Kruskal        321270   USA-road-d.             2            15          0 422094.338867            0 
 Filter_Kruskal        321270   USA-road-d.             2            16          0 414340.147949            0 
 Filter_Kruskal        321270   USA-road-d.             2            17          0 415355.230469            0 
 Filter_Kruskal        321270   USA-road-d.             2            18          0 416721.089844            0 
 Filter_Kruskal        321270   USA-road-d.             2            19          0 410851.681152            0 
 Filter_Kruskal        321270   USA-road-d.             2            20          0 416104.652588            0 
 Filter_Kruskal        321270   USA-road-d.             2            21          0 457900.428711            0 
 Filter_Kruskal        321270   USA-road-d.             2            22          0 426995.971680            0 
 Filter_Kruskal        321270   USA-road-d.             2            23          0 418595.312012            0 
 Filter_Kruskal        321270   USA-road-d.             2            24          0 490483.068848            4 
 Filter_Kruskal        321270   USA-road-d.             2            25          0 470145.625732            0 
 Filter_Kruskal        321270   USA-road-d.             2            26          0 394227.560791            0 
 Filter_Kruskal        321270   USA-road-d.             2            27          0 394774.034424            0 
 Filter_Kruskal        321270   USA-road-d.             2            28          0 398592.551758            0 
 Filter_Kruskal        321270   USA-road-d.             2            29          0 392840.046875            0 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 357451.854736            0 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 359922.958008            0 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 361903.112793            0 
 Filter_Kruskal        321270   USA-road-d.             4             3          0 359630.714600            0 
 Filter_Kruskal        321270   USA-road-d.             4             4          0 361359.318848          291 
 Filter_Kruskal        321270   USA-road-d.             4             5          0 366583.022461            0 
 Filter_Kruskal        321270   USA-road-d.             4             6          0 361923.812256            0 
 Filter_Kruskal        321270   USA-road-d.             4             7          0 421472.476074            5 
 Filter_Kruskal        321270   USA-road-d.             4             8          0 431820.512939            0 
 Filter_Kruskal        321270   USA-road-d.             4             9          0 439916.078369            0 
 Filter_Kruskal        321270   USA-road-d.             4            10          0 409894.934814            0 
 Filter_Kruskal        321270   USA-road-d.             4            11          0 404181.072021            0 
 Filter_Kruskal        321270   USA-road-d.             4            12          0 386788.164551            0 
 Filter_Kruskal        321270   USA-road-d.             4            13          0 386152.540527            0 
 Filter_Kruskal        321270   USA-road-d.             4            14          0 392988.523438            5 
 Filter_Kruskal        321270   USA-road-d.             4            15          0 380547.505859            0 
 Filter_Kruskal        321270   USA-road-d.             4            16          0 382210.837402            0 
 Filter_Kruskal        321270   USA-road-d.             4            17          0 375441.407959            0 
 Filter_Kruskal        321270   USA-road-d.             4            18          0 378445.960693            0 
 Filter_Kruskal        321270   USA-road-d.             4            19          0 377114.305664            0 
 Filter_Kruskal        321270   USA-road-d.             4            20          0 378177.385498            0 
 Filter_Kruskal        321270   USA-road-d.             4            21          0 376473.196533            0 
 Filter_Kruskal        321270   USA-road-d.             4            22          0 440595.942627            0 
 Filter_Kruskal        321270   USA-road-d.             4            23          0 484080.336426            0 
 Filter_Kruskal        321270   USA-road-d.             4            24          0 384302.445068            0 
 Filter_Kruskal        321270   USA-road-d.             4            25          0 377788.100342            0 
 Filter_Kruskal        321270   USA-road-d.             4            26          0 377974.548340            0 
 Filter_Kruskal        321270   USA-road-d.             4            27          0 407591.343750            1 
 Filter_Kruskal        321270   USA-road-d.             4            28          0 412475.422607            0 
 Filter_Kruskal        321270   USA-road-d.             4            29          0 391969.797607            0 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 350992.764404            1 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 341973.894043            0 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 341155.183838            0 
 Filter_Kruskal        321270   USA-road-d.             8             3          0 483494.727539            0 
 Filter_Kruskal        321270   USA-road-d.             8             4          0 524973.709961            0 
 Filter_Kruskal        321270   USA-road-d.             8             5          0 538727.716553            2 
 Filter_Kruskal        321270   USA-road-d.             8             6          0 490342.878662            0 
 Filter_Kruskal        321270   USA-road-d.             8             7          0 482534.125000            0 
 Filter_Kruskal        321270   USA-road-d.             8             8          0 469358.503174            0 
 Filter_Kruskal        321270   USA-road-d.             8             9          0 463462.086670            0 
 Filter_Kruskal        321270   USA-road-d.             8            10          0 463579.203613            0 
 Filter_Kruskal        321270   USA-road-d.             8            11          0 463855.984863            5 
 Filter_Kruskal        321270   USA-road-d.             8            12          0 455556.141113            0 
 Filter_Kruskal        321270   USA-road-d.             8            13          0 463959.144043            0 
 Filter_Kruskal        321270   USA-road-d.             8            14          0 462174.981201            0 
 Filter_Kruskal        321270   USA-road-d.             8            15          0 370536.244873            2 
 Filter_Kruskal        321270   USA-road-d.             8            16          0 470720.112549            0 
 Filter_Kruskal        321270   USA-road-d.             8            17          0 477327.333740            0 
 Filter_Kruskal        321270   USA-road-d.             8            18          0 477369.290771            0 
 Filter_Kruskal        321270   USA-road-d.             8            19          0 477998.190186            0 
 Filter_Kruskal        321270   USA-road-d.             8            20          0 472810.491455            5 
 Filter_Kruskal        321270   USA-road-d.             8            21          0 474391.748779            0 
 Filter_Kruskal        321270   USA-road-d.             8            22          0 448985.478760            5 
 Filter_Kruskal        321270   USA-road-d.             8            23          0 453676.130615            0 
 Filter_Kruskal        321270   USA-road-d.             8            24          0 452928.949707            0 
 Filter_Kruskal        321270   USA-road-d.             8            25          0 455593.202148            0 
 Filter_Kruskal        321270   USA-road-d.             8            26          0 451266.628662            0 
 Filter_Kruskal        321270   USA-road-d.             8            27          0 448469.790283            0 
 Filter_Kruskal        321270   USA-road-d.             8            28          0 446151.675049            0 
 Filter_Kruskal        321270   USA-road-d.             8            29          0 442614.793213            0 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 692808.252441            0 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 661035.162598            5 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 654844.779541            1 
 Filter_Kruskal        321270   USA-road-d.            16             3          0 560513.502197            5 
 Filter_Kruskal        321270   USA-road-d.            16             4          0 439837.829834            4 
 Filter_Kruskal        321270   USA-road-d.            16             5          0 437890.824707            0 
 Filter_Kruskal        321270   USA-road-d.            16             6          0 434117.028076            4 
 Filter_Kruskal        321270   USA-road-d.            16             7          0 442199.381592            0 
 Filter_Kruskal        321270   USA-road-d.            16             8          0 436892.487061           56 
 Filter_Kruskal        321270   USA-road-d.            16             9          0 635237.501465            0 
 Filter_Kruskal        321270   USA-road-d.            16            10          0 436817.197998            0 
 Filter_Kruskal        321270   USA-road-d.            16            11          0 441112.587402            0 
 Filter_Kruskal        321270   USA-road-d.            16            12          0 442981.745117            0 
 Filter_Kruskal        321270   USA-road-d.            16            13          0 440792.447998            0 
 Filter_Kruskal        321270   USA-road-d.            16            14          0 452187.467041            2 
 Filter_Kruskal        321270   USA-road-d.            16            15          0 440405.096924            0 
 Filter_Kruskal        321270   USA-road-d.            16            16          0 435218.831299            0 
 Filter_Kruskal        321270   USA-road-d.            16            17          0 622945.761230            0 
 Filter_Kruskal        321270   USA-road-d.            16            18          0 624707.245850            0 
 Filter_Kruskal        321270   USA-road-d.            16            19          0 454349.401855            0 
 Filter_Kruskal        321270   USA-road-d.            16            20          0 657415.916016            2 
 Filter_Kruskal        321270   USA-road-d.            16            21          0 785267.204590           12 
 Filter_Kruskal        321270   USA-road-d.            16            22          0 681404.571289            2 
 Filter_Kruskal        321270   USA-road-d.            16            23          0 664190.366943            4 
 Filter_Kruskal        321270   USA-road-d.            16            24          0 657302.333740            0 
 Filter_Kruskal        321270   USA-road-d.            16            25          0 680788.293701            1 
 Filter_Kruskal        321270   USA-road-d.            16            26          0 661950.889893            1 
 Filter_Kruskal        321270   USA-road-d.            16            27          0 696662.043213            2 
 Filter_Kruskal        321270   USA-road-d.            16            28          0 634927.906494            0 
 Filter_Kruskal        321270   USA-road-d.            16            29          0 588467.940186            3 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 1315535.237061            0 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 1355234.787842            2 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 1448904.761475            3 
 Filter_Kruskal        321270   USA-road-d.            32             3          0 1397857.764160            2 
 Filter_Kruskal        321270   USA-road-d.            32             4          0 1432075.333740            2 
 Filter_Kruskal        321270   USA-road-d.            32             5          0 1372230.492676            0 
 Filter_Kruskal        321270   USA-road-d.            32             6          0 1421292.466309            3 
 Filter_Kruskal        321270   USA-road-d.            32             7          0 1250592.834961            0 
 Filter_Kruskal        321270   USA-road-d.            32             8          0 1248700.309326            0 
 Filter_Kruskal        321270   USA-road-d.            32             9          0 1238033.268066            4 
 Filter_Kruskal        321270   USA-road-d.            32            10          0 1178704.259277            0 
 Filter_Kruskal        321270   USA-road-d.            32            11          0 1129415.712891            0 
 Filter_Kruskal        321270   USA-road-d.            32            12          0 1096411.423828            0 
 Filter_Kruskal        321270   USA-road-d.            32            13          0 955941.498047            5 
 Filter_Kruskal        321270   USA-road-d.            32            14          0 785868.318115           48 
 Filter_Kruskal        321270   USA-road-d.            32            15          0 729369.609619            4 
 Filter_Kruskal        321270   USA-road-d.            32            16          0 725505.510010            5 
 Filter_Kruskal        321270   USA-road-d.            32            17          0 741057.846191            0 
 Filter_Kruskal        321270   USA-road-d.            32            18          0 780537.467041            0 
 Filter_Kruskal        321270   USA-road-d.            32            19          0 1152803.110840            4 
 Filter_Kruskal        321270   USA-road-d.            32            20          0 1232936.367676            0 
 Filter_Kruskal        321270   USA-road-d.            32            21          0 1286415.490967            2 
 Filter_Kruskal        321270   USA-road-d.            32            22          0 1341480.014648            0 
 Filter_Kruskal        321270   USA-road-d.            32            23          0 1329631.980957            0 
 Filter_Kruskal        321270   USA-road-d.            32            24          0 1357594.934326            0 
 Filter_Kruskal        321270   USA-road-d.            32            25          0 1348518.627197            0 
 Filter_Kruskal        321270   USA-road-d.            32            26          0 1325303.149902            0 
 Filter_Kruskal        321270   USA-road-d.            32            27          0 1374005.705322            3 
 Filter_Kruskal        321270   USA-road-d.            32            28          0 1235802.321533            2 
 Filter_Kruskal        321270   USA-road-d.            32            29          0 1373561.428955            2 
# Runtime: 781.036413 s (overhead: 0.000108 %) 180 records
