# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 00:13:22 2018
# Execution time and date (local): Sat Dec 29 01:13:22 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 368192.840332            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 345620.919189            1 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 459384.076904            0 
 Filter_Kruskal        321270   USA-road-d.             1             3          0 435898.078857            0 
 Filter_Kruskal        321270   USA-road-d.             1             4          0 466539.246094            1 
 Filter_Kruskal        321270   USA-road-d.             1             5          0 437992.486572            0 
 Filter_Kruskal        321270   USA-road-d.             1             6          0 434658.220215            0 
 Filter_Kruskal        321270   USA-road-d.             1             7          0 436796.649170            0 
 Filter_Kruskal        321270   USA-road-d.             1             8          0 442054.435059            1 
 Filter_Kruskal        321270   USA-road-d.             1             9          0 445925.924316            0 
 Filter_Kruskal        321270   USA-road-d.             1            10          0 442041.885742            0 
 Filter_Kruskal        321270   USA-road-d.             1            11          0 443155.813721            0 
 Filter_Kruskal        321270   USA-road-d.             1            12          0 453286.797607            0 
 Filter_Kruskal        321270   USA-road-d.             1            13          0 438583.605957            0 
 Filter_Kruskal        321270   USA-road-d.             1            14          0 438138.368164            0 
 Filter_Kruskal        321270   USA-road-d.             1            15          0 437017.391846            0 
 Filter_Kruskal        321270   USA-road-d.             1            16          0 438209.904785            1 
 Filter_Kruskal        321270   USA-road-d.             1            17          0 437670.671387            0 
 Filter_Kruskal        321270   USA-road-d.             1            18          0 441636.217041            0 
 Filter_Kruskal        321270   USA-road-d.             1            19          0 439587.376465            0 
 Filter_Kruskal        321270   USA-road-d.             1            20          0 458682.172119            0 
 Filter_Kruskal        321270   USA-road-d.             1            21          0 437410.191650            0 
 Filter_Kruskal        321270   USA-road-d.             1            22          0 437786.561035            0 
 Filter_Kruskal        321270   USA-road-d.             1            23          0 438531.307129            0 
 Filter_Kruskal        321270   USA-road-d.             1            24          0 437884.591797            0 
 Filter_Kruskal        321270   USA-road-d.             1            25          0 453447.153564            0 
 Filter_Kruskal        321270   USA-road-d.             1            26          0 442407.410889            0 
 Filter_Kruskal        321270   USA-road-d.             1            27          0 440227.952393            0 
 Filter_Kruskal        321270   USA-road-d.             1            28          0 437482.710693            0 
 Filter_Kruskal        321270   USA-road-d.             1            29          0 436827.686523            0 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 419999.281982            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 397692.851562            0 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 365131.230469           75 
 Filter_Kruskal        321270   USA-road-d.             2             3          0 462131.090820            0 
 Filter_Kruskal        321270   USA-road-d.             2             4          0 372599.645020            0 
 Filter_Kruskal        321270   USA-road-d.             2             5          0 465666.680908            1 
 Filter_Kruskal        321270   USA-road-d.             2             6          0 375938.907227            0 
 Filter_Kruskal        321270   USA-road-d.             2             7          0 392793.018799            0 
 Filter_Kruskal        321270   USA-road-d.             2             8          0 370184.005859            4 
 Filter_Kruskal        321270   USA-road-d.             2             9          0 399757.474854            0 
 Filter_Kruskal        321270   USA-road-d.             2            10          0 368163.388916            0 
 Filter_Kruskal        321270   USA-road-d.             2            11          0 368587.051270            0 
 Filter_Kruskal        321270   USA-road-d.             2            12          0 368456.149658            0 
 Filter_Kruskal        321270   USA-road-d.             2            13          0 414105.482422            0 
 Filter_Kruskal        321270   USA-road-d.             2            14          0 502345.486572            0 
 Filter_Kruskal        321270   USA-road-d.             2            15          0 493307.699463            0 
 Filter_Kruskal        321270   USA-road-d.             2            16          0 370300.632568            4 
 Filter_Kruskal        321270   USA-road-d.             2            17          0 507258.310547            0 
 Filter_Kruskal        321270   USA-road-d.             2            18          0 495566.219971            0 
 Filter_Kruskal        321270   USA-road-d.             2            19          0 474195.702881            0 
 Filter_Kruskal        321270   USA-road-d.             2            20          0 466547.408691            0 
 Filter_Kruskal        321270   USA-road-d.             2            21          0 426957.920166            0 
 Filter_Kruskal        321270   USA-road-d.             2            22          0 410575.936768            4 
 Filter_Kruskal        321270   USA-road-d.             2            23          0 411889.233887            0 
 Filter_Kruskal        321270   USA-road-d.             2            24          0 444593.727295            0 
 Filter_Kruskal        321270   USA-road-d.             2            25          0 388890.885986            0 
 Filter_Kruskal        321270   USA-road-d.             2            26          0 389242.784180            0 
 Filter_Kruskal        321270   USA-road-d.             2            27          0 433319.859863            1 
 Filter_Kruskal        321270   USA-road-d.             2            28          0 373879.537842            0 
 Filter_Kruskal        321270   USA-road-d.             2            29          0 370180.208252            5 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 410859.604492            0 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 509054.810059            0 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 521133.132080            0 
 Filter_Kruskal        321270   USA-road-d.             4             3          0 460013.355713            2 
 Filter_Kruskal        321270   USA-road-d.             4             4          0 455371.914062           50 
 Filter_Kruskal        321270   USA-road-d.             4             5          0 358519.144531            0 
 Filter_Kruskal        321270   USA-road-d.             4             6          0 367011.342041            5 
 Filter_Kruskal        321270   USA-road-d.             4             7          0 343023.979004            0 
 Filter_Kruskal        321270   USA-road-d.             4             8          0 343302.329346            2 
 Filter_Kruskal        321270   USA-road-d.             4             9          0 353358.357666            0 
 Filter_Kruskal        321270   USA-road-d.             4            10          0 434039.112549            0 
 Filter_Kruskal        321270   USA-road-d.             4            11          0 349335.218018            0 
 Filter_Kruskal        321270   USA-road-d.             4            12          0 342031.722900            1 
 Filter_Kruskal        321270   USA-road-d.             4            13          0 342576.025391            0 
 Filter_Kruskal        321270   USA-road-d.             4            14          0 346736.551270            0 
 Filter_Kruskal        321270   USA-road-d.             4            15          0 342284.710693            5 
 Filter_Kruskal        321270   USA-road-d.             4            16          0 342175.659180            0 
 Filter_Kruskal        321270   USA-road-d.             4            17          0 426442.211914            0 
 Filter_Kruskal        321270   USA-road-d.             4            18          0 502814.919189            0 
 Filter_Kruskal        321270   USA-road-d.             4            19          0 504053.332275            0 
 Filter_Kruskal        321270   USA-road-d.             4            20          0 483166.542480            5 
 Filter_Kruskal        321270   USA-road-d.             4            21          0 352706.525879            0 
 Filter_Kruskal        321270   USA-road-d.             4            22          0 341094.790283            0 
 Filter_Kruskal        321270   USA-road-d.             4            23          0 344912.239502            0 
 Filter_Kruskal        321270   USA-road-d.             4            24          0 437315.102539            0 
 Filter_Kruskal        321270   USA-road-d.             4            25          0 463775.199707            0 
 Filter_Kruskal        321270   USA-road-d.             4            26          0 405081.467285            0 
 Filter_Kruskal        321270   USA-road-d.             4            27          0 376201.207520            0 
 Filter_Kruskal        321270   USA-road-d.             4            28          0 377017.504639            0 
 Filter_Kruskal        321270   USA-road-d.             4            29          0 367325.113281            1 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 387102.944824            0 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 459447.223633            5 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 482959.414307            0 
 Filter_Kruskal        321270   USA-road-d.             8             3          0 458884.152832            0 
 Filter_Kruskal        321270   USA-road-d.             8             4          0 360676.083008            1 
 Filter_Kruskal        321270   USA-road-d.             8             5          0 463067.699463            1 
 Filter_Kruskal        321270   USA-road-d.             8             6          0 450273.323730            1 
 Filter_Kruskal        321270   USA-road-d.             8             7          0 452867.976318           21 
 Filter_Kruskal        321270   USA-road-d.             8             8          0 450323.650879            1 
 Filter_Kruskal        321270   USA-road-d.             8             9          0 439639.224365           17 
 Filter_Kruskal        321270   USA-road-d.             8            10          0 438713.133057            1 
 Filter_Kruskal        321270   USA-road-d.             8            11          0 438653.334473            1 
 Filter_Kruskal        321270   USA-road-d.             8            12          0 438776.559814            1 
 Filter_Kruskal        321270   USA-road-d.             8            13          0 443159.358398            1 
 Filter_Kruskal        321270   USA-road-d.             8            14          0 465586.267578            1 
 Filter_Kruskal        321270   USA-road-d.             8            15          0 445989.692383            4 
 Filter_Kruskal        321270   USA-road-d.             8            16          0 456563.049561            4 
 Filter_Kruskal        321270   USA-road-d.             8            17          0 460171.192139            1 
 Filter_Kruskal        321270   USA-road-d.             8            18          0 426329.274170            1 
 Filter_Kruskal        321270   USA-road-d.             8            19          0 499205.084229            1 
 Filter_Kruskal        321270   USA-road-d.             8            20          0 563853.669922            4 
 Filter_Kruskal        321270   USA-road-d.             8            21          0 514118.623291            1 
 Filter_Kruskal        321270   USA-road-d.             8            22          0 459130.208984            1 
 Filter_Kruskal        321270   USA-road-d.             8            23          0 485404.776367            3 
 Filter_Kruskal        321270   USA-road-d.             8            24          0 432523.004150            4 
 Filter_Kruskal        321270   USA-road-d.             8            25          0 425141.471680            6 
 Filter_Kruskal        321270   USA-road-d.             8            26          0 425997.971436            4 
 Filter_Kruskal        321270   USA-road-d.             8            27          0 427008.188477            5 
 Filter_Kruskal        321270   USA-road-d.             8            28          0 428076.609131            1 
 Filter_Kruskal        321270   USA-road-d.             8            29          0 419930.055908            1 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 1421649.837402            0 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 640509.923340            0 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 1832453.151123            2 
 Filter_Kruskal        321270   USA-road-d.            16             3          0 658607.836914            0 
 Filter_Kruskal        321270   USA-road-d.            16             4          0 649098.118896            0 
 Filter_Kruskal        321270   USA-road-d.            16             5          0 606819.861572            0 
 Filter_Kruskal        321270   USA-road-d.            16             6          0 558753.694336            1 
 Filter_Kruskal        321270   USA-road-d.            16             7          0 641253.416260            0 
 Filter_Kruskal        321270   USA-road-d.            16             8          0 621158.018799          152 
 Filter_Kruskal        321270   USA-road-d.            16             9          0 510339.635010            0 
 Filter_Kruskal        321270   USA-road-d.            16            10          0 445486.608643            0 
 Filter_Kruskal        321270   USA-road-d.            16            11          0 444899.432129            1 
 Filter_Kruskal        321270   USA-road-d.            16            12          0 452410.371826            2 
 Filter_Kruskal        321270   USA-road-d.            16            13          0 620587.883789            2 
 Filter_Kruskal        321270   USA-road-d.            16            14          0 633966.359619            0 
 Filter_Kruskal        321270   USA-road-d.            16            15          0 449867.834961            0 
 Filter_Kruskal        321270   USA-road-d.            16            16          0 450072.710938            0 
 Filter_Kruskal        321270   USA-road-d.            16            17          0 444532.725098            0 
 Filter_Kruskal        321270   USA-road-d.            16            18          0 451433.709473            0 
 Filter_Kruskal        321270   USA-road-d.            16            19          0 419705.026367            4 
 Filter_Kruskal        321270   USA-road-d.            16            20          0 430395.259277            0 
 Filter_Kruskal        321270   USA-road-d.            16            21          0 434818.619385            0 
 Filter_Kruskal        321270   USA-road-d.            16            22          0 415657.006592            1 
 Filter_Kruskal        321270   USA-road-d.            16            23          0 433982.812012            0 
 Filter_Kruskal        321270   USA-road-d.            16            24          0 437993.354248            4 
 Filter_Kruskal        321270   USA-road-d.            16            25          0 436838.818115            0 
 Filter_Kruskal        321270   USA-road-d.            16            26          0 422687.604980            0 
 Filter_Kruskal        321270   USA-road-d.            16            27          0 421750.904297            0 
 Filter_Kruskal        321270   USA-road-d.            16            28          0 572198.662598            2 
 Filter_Kruskal        321270   USA-road-d.            16            29          0 462904.421387            2 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 1331559.298340            2 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 1337119.875244            3 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 1250155.279785           15 
 Filter_Kruskal        321270   USA-road-d.            32             3          0 1285884.373779            3 
 Filter_Kruskal        321270   USA-road-d.            32             4          0 1399655.702881            3 
 Filter_Kruskal        321270   USA-road-d.            32             5          0 1342026.803223            4 
 Filter_Kruskal        321270   USA-road-d.            32             6          0 1378711.824951            3 
 Filter_Kruskal        321270   USA-road-d.            32             7          0 1454156.696533            3 
 Filter_Kruskal        321270   USA-road-d.            32             8          0 1416335.015381            3 
 Filter_Kruskal        321270   USA-road-d.            32             9          0 1196513.270020            2 
 Filter_Kruskal        321270   USA-road-d.            32            10          0 1239166.324463            3 
 Filter_Kruskal        321270   USA-road-d.            32            11          0 1272768.992432            4 
 Filter_Kruskal        321270   USA-road-d.            32            12          0 1339317.281738            0 
 Filter_Kruskal        321270   USA-road-d.            32            13          0 1417534.284424            1 
 Filter_Kruskal        321270   USA-road-d.            32            14          0 1350534.727051            5 
 Filter_Kruskal        321270   USA-road-d.            32            15          0 1341788.447510            3 
 Filter_Kruskal        321270   USA-road-d.            32            16          0 1297023.241211            0 
 Filter_Kruskal        321270   USA-road-d.            32            17          0 1323511.518555            1 
 Filter_Kruskal        321270   USA-road-d.            32            18          0 1367299.221436            4 
 Filter_Kruskal        321270   USA-road-d.            32            19          0 1291563.639160            0 
 Filter_Kruskal        321270   USA-road-d.            32            20          0 1246031.216064            0 
 Filter_Kruskal        321270   USA-road-d.            32            21          0 1128902.043213            0 
 Filter_Kruskal        321270   USA-road-d.            32            22          0 1343399.971680            1 
 Filter_Kruskal        321270   USA-road-d.            32            23          0 1322746.482422            2 
 Filter_Kruskal        321270   USA-road-d.            32            24          0 1314388.913818            0 
 Filter_Kruskal        321270   USA-road-d.            32            25          0 1343026.832520            2 
 Filter_Kruskal        321270   USA-road-d.            32            26          0 1359534.579346            3 
 Filter_Kruskal        321270   USA-road-d.            32            27          0 1451007.843994            3 
 Filter_Kruskal        321270   USA-road-d.            32            28          0 1340975.858154            4 
 Filter_Kruskal        321270   USA-road-d.            32            29          0 1290936.728760            0 
# Runtime: 792.121746 s (overhead: 0.000065 %) 180 records
