# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 10:39:04 2018
# Execution time and date (local): Sat Dec 29 11:39:04 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        321270   USA-road-d.             1             0          0 422754.605957            0 
   Boost_Prim        321270   USA-road-d.             1             1          0 450033.447266            1 
   Boost_Prim        321270   USA-road-d.             1             2          0 424315.672363            1 
   Boost_Prim        321270   USA-road-d.             1             3          0 503671.067871            0 
   Boost_Prim        321270   USA-road-d.             1             4          0 526651.623291            0 
   Boost_Prim        321270   USA-road-d.             1             5          0 592469.949219            0 
   Boost_Prim        321270   USA-road-d.             1             6          0 541774.581299            0 
   Boost_Prim        321270   USA-road-d.             1             7          0 549358.071533            0 
   Boost_Prim        321270   USA-road-d.             1             8          0 550670.497559            2 
   Boost_Prim        321270   USA-road-d.             1             9          0 557416.145264            0 
   Boost_Prim        321270   USA-road-d.             1            10          0 557893.436523            0 
   Boost_Prim        321270   USA-road-d.             1            11          0 563368.358887            0 
   Boost_Prim        321270   USA-road-d.             1            12          0 562850.877197            0 
   Boost_Prim        321270   USA-road-d.             1            13          0 563812.619629            0 
   Boost_Prim        321270   USA-road-d.             1            14          0 480703.916504            0 
   Boost_Prim        321270   USA-road-d.             1            15          0 453328.503418            0 
   Boost_Prim        321270   USA-road-d.             1            16          0 515191.708008            0 
   Boost_Prim        321270   USA-road-d.             1            17          0 454610.860107            0 
   Boost_Prim        321270   USA-road-d.             1            18          0 569897.541992            0 
   Boost_Prim        321270   USA-road-d.             1            19          0 569802.857666            0 
   Boost_Prim        321270   USA-road-d.             1            20          0 570939.730957            0 
   Boost_Prim        321270   USA-road-d.             1            21          0 458912.779053            0 
   Boost_Prim        321270   USA-road-d.             1            22          0 573534.907471            0 
   Boost_Prim        321270   USA-road-d.             1            23          0 576603.902832            0 
   Boost_Prim        321270   USA-road-d.             1            24          0 461110.265137            0 
   Boost_Prim        321270   USA-road-d.             1            25          0 592862.295898            0 
   Boost_Prim        321270   USA-road-d.             1            26          0 512107.926270            0 
   Boost_Prim        321270   USA-road-d.             1            27          0 601133.294189            0 
   Boost_Prim        321270   USA-road-d.             1            28          0 455666.799805            0 
   Boost_Prim        321270   USA-road-d.             1            29          0 615234.734375            0 
   Boost_Prim        321270   USA-road-d.             2             0          0 457614.814453            0 
   Boost_Prim        321270   USA-road-d.             2             1          0 457414.414795            0 
   Boost_Prim        321270   USA-road-d.             2             2          0 450116.080078           10 
   Boost_Prim        321270   USA-road-d.             2             3          0 456917.780762            0 
   Boost_Prim        321270   USA-road-d.             2             4          0 455549.895020            0 
   Boost_Prim        321270   USA-road-d.             2             5          0 678534.406738            0 
   Boost_Prim        321270   USA-road-d.             2             6          0 456196.483643            0 
   Boost_Prim        321270   USA-road-d.             2             7          0 615527.446777            0 
   Boost_Prim        321270   USA-road-d.             2             8          0 472443.932373            0 
   Boost_Prim        321270   USA-road-d.             2             9          0 469535.907715            0 
   Boost_Prim        321270   USA-road-d.             2            10          0 469881.062744            0 
   Boost_Prim        321270   USA-road-d.             2            11          0 468857.153809            0 
   Boost_Prim        321270   USA-road-d.             2            12          0 456700.247070            0 
   Boost_Prim        321270   USA-road-d.             2            13          0 604914.776367            0 
   Boost_Prim        321270   USA-road-d.             2            14          0 452546.785400            0 
   Boost_Prim        321270   USA-road-d.             2            15          0 454936.578125            0 
   Boost_Prim        321270   USA-road-d.             2            16          0 596018.504395            0 
   Boost_Prim        321270   USA-road-d.             2            17          0 449652.962891            0 
   Boost_Prim        321270   USA-road-d.             2            18          0 655142.240723            0 
   Boost_Prim        321270   USA-road-d.             2            19          0 454014.258545            0 
   Boost_Prim        321270   USA-road-d.             2            20          0 454862.797363            0 
   Boost_Prim        321270   USA-road-d.             2            21          0 590151.641357            0 
   Boost_Prim        321270   USA-road-d.             2            22          0 464245.368164            0 
   Boost_Prim        321270   USA-road-d.             2            23          0 462972.099365            0 
   Boost_Prim        321270   USA-road-d.             2            24          0 591872.072021            0 
   Boost_Prim        321270   USA-road-d.             2            25          0 473204.591064            0 
   Boost_Prim        321270   USA-road-d.             2            26          0 591255.851562            0 
   Boost_Prim        321270   USA-road-d.             2            27          0 463680.747559            0 
   Boost_Prim        321270   USA-road-d.             2            28          0 585218.269287            0 
   Boost_Prim        321270   USA-road-d.             2            29          0 480198.015137            0 
   Boost_Prim        321270   USA-road-d.             4             0          0 585307.880859            0 
   Boost_Prim        321270   USA-road-d.             4             1          0 488626.549561            0 
   Boost_Prim        321270   USA-road-d.             4             2          0 499576.119873            0 
   Boost_Prim        321270   USA-road-d.             4             3          0 489468.680420            0 
   Boost_Prim        321270   USA-road-d.             4             4          0 487753.725098            4 
   Boost_Prim        321270   USA-road-d.             4             5          0 509851.665527            0 
   Boost_Prim        321270   USA-road-d.             4             6          0 587364.582031            0 
   Boost_Prim        321270   USA-road-d.             4             7          0 477500.308105            0 
   Boost_Prim        321270   USA-road-d.             4             8          0 518650.708740            0 
   Boost_Prim        321270   USA-road-d.             4             9          0 468391.197510            0 
   Boost_Prim        321270   USA-road-d.             4            10          0 500788.338379            0 
   Boost_Prim        321270   USA-road-d.             4            11          0 481860.950195            0 
   Boost_Prim        321270   USA-road-d.             4            12          0 500571.340576            0 
   Boost_Prim        321270   USA-road-d.             4            13          0 472573.662842            0 
   Boost_Prim        321270   USA-road-d.             4            14          0 491774.518066            0 
   Boost_Prim        321270   USA-road-d.             4            15          0 525231.177246            0 
   Boost_Prim        321270   USA-road-d.             4            16          0 494965.322998            0 
   Boost_Prim        321270   USA-road-d.             4            17          0 479652.668701            0 
   Boost_Prim        321270   USA-road-d.             4            18          0 479270.894775            0 
   Boost_Prim        321270   USA-road-d.             4            19          0 476014.641846            0 
   Boost_Prim        321270   USA-road-d.             4            20          0 499235.100342            0 
   Boost_Prim        321270   USA-road-d.             4            21          0 555062.490479            0 
   Boost_Prim        321270   USA-road-d.             4            22          0 476623.604492            0 
   Boost_Prim        321270   USA-road-d.             4            23          0 508696.457031            0 
   Boost_Prim        321270   USA-road-d.             4            24          0 494256.964355            0 
   Boost_Prim        321270   USA-road-d.             4            25          0 498884.972412            0 
   Boost_Prim        321270   USA-road-d.             4            26          0 470340.800781            0 
   Boost_Prim        321270   USA-road-d.             4            27          0 482026.628662            0 
   Boost_Prim        321270   USA-road-d.             4            28          0 481618.768555            0 
   Boost_Prim        321270   USA-road-d.             4            29          0 498265.151123            0 
   Boost_Prim        321270   USA-road-d.             8             0          0 503449.280518            0 
   Boost_Prim        321270   USA-road-d.             8             1          0 524265.373535            0 
   Boost_Prim        321270   USA-road-d.             8             2          0 501407.494385            0 
   Boost_Prim        321270   USA-road-d.             8             3          0 486933.849854            0 
   Boost_Prim        321270   USA-road-d.             8             4          0 513253.860107            0 
   Boost_Prim        321270   USA-road-d.             8             5          0 488289.450439            0 
   Boost_Prim        321270   USA-road-d.             8             6          0 503425.902344            0 
   Boost_Prim        321270   USA-road-d.             8             7          0 505336.366211            0 
   Boost_Prim        321270   USA-road-d.             8             8          0 496372.943115            0 
   Boost_Prim        321270   USA-road-d.             8             9          0 482395.740723            0 
   Boost_Prim        321270   USA-road-d.             8            10          0 512348.727051            0 
   Boost_Prim        321270   USA-road-d.             8            11          0 493965.319336            0 
   Boost_Prim        321270   USA-road-d.             8            12          0 487136.515381            0 
   Boost_Prim        321270   USA-road-d.             8            13          0 537771.565430            0 
   Boost_Prim        321270   USA-road-d.             8            14          0 490255.592285            0 
   Boost_Prim        321270   USA-road-d.             8            15          0 502951.014893            0 
   Boost_Prim        321270   USA-road-d.             8            16          0 492259.905518            0 
   Boost_Prim        321270   USA-road-d.             8            17          0 493201.836670            0 
   Boost_Prim        321270   USA-road-d.             8            18          0 505779.004639            0 
   Boost_Prim        321270   USA-road-d.             8            19          0 506923.857910            0 
   Boost_Prim        321270   USA-road-d.             8            20          0 516132.915771            0 
   Boost_Prim        321270   USA-road-d.             8            21          0 505375.570068            0 
   Boost_Prim        321270   USA-road-d.             8            22          0 524865.500977            0 
   Boost_Prim        321270   USA-road-d.             8            23          0 502187.310303            0 
   Boost_Prim        321270   USA-road-d.             8            24          0 535608.780273            0 
   Boost_Prim        321270   USA-road-d.             8            25          0 557893.835449            0 
   Boost_Prim        321270   USA-road-d.             8            26          0 492837.857422            0 
   Boost_Prim        321270   USA-road-d.             8            27          0 489362.496094            0 
   Boost_Prim        321270   USA-road-d.             8            28          0 528771.479004            0 
   Boost_Prim        321270   USA-road-d.             8            29          0 514782.918457            0 
   Boost_Prim        321270   USA-road-d.            16             0          0 500712.561035            0 
   Boost_Prim        321270   USA-road-d.            16             1          0 523101.753906            0 
   Boost_Prim        321270   USA-road-d.            16             2          0 504296.421631            0 
   Boost_Prim        321270   USA-road-d.            16             3          0 513889.062256            0 
   Boost_Prim        321270   USA-road-d.            16             4          0 529559.669678            0 
   Boost_Prim        321270   USA-road-d.            16             5          0 519548.624023            0 
   Boost_Prim        321270   USA-road-d.            16             6          0 533371.286377            0 
   Boost_Prim        321270   USA-road-d.            16             7          0 560062.746582            0 
   Boost_Prim        321270   USA-road-d.            16             8          0 545069.223633            4 
   Boost_Prim        321270   USA-road-d.            16             9          0 556497.821289            0 
   Boost_Prim        321270   USA-road-d.            16            10          0 509667.705811            0 
   Boost_Prim        321270   USA-road-d.            16            11          0 548104.434570            0 
   Boost_Prim        321270   USA-road-d.            16            12          0 513711.028564            0 
   Boost_Prim        321270   USA-road-d.            16            13          0 557895.792969            0 
   Boost_Prim        321270   USA-road-d.            16            14          0 530797.388672            0 
   Boost_Prim        321270   USA-road-d.            16            15          0 512744.013184            0 
   Boost_Prim        321270   USA-road-d.            16            16          0 549014.204590            0 
   Boost_Prim        321270   USA-road-d.            16            17          0 508776.483887            0 
   Boost_Prim        321270   USA-road-d.            16            18          0 550702.885986            0 
   Boost_Prim        321270   USA-road-d.            16            19          0 507390.038086            0 
   Boost_Prim        321270   USA-road-d.            16            20          0 522400.538330            0 
   Boost_Prim        321270   USA-road-d.            16            21          0 548542.235596            0 
   Boost_Prim        321270   USA-road-d.            16            22          0 584903.958252            0 
   Boost_Prim        321270   USA-road-d.            16            23          0 590539.181885            0 
   Boost_Prim        321270   USA-road-d.            16            24          0 482460.039551            0 
   Boost_Prim        321270   USA-road-d.            16            25          0 492107.677246            0 
   Boost_Prim        321270   USA-road-d.            16            26          0 595441.820312            0 
   Boost_Prim        321270   USA-road-d.            16            27          0 619469.620605            0 
   Boost_Prim        321270   USA-road-d.            16            28          0 531902.905762            0 
   Boost_Prim        321270   USA-road-d.            16            29          0 542329.732422            0 
   Boost_Prim        321270   USA-road-d.            32             0          0 531478.601807            0 
   Boost_Prim        321270   USA-road-d.            32             1          0 518982.154053            0 
   Boost_Prim        321270   USA-road-d.            32             2          0 511531.624512            0 
   Boost_Prim        321270   USA-road-d.            32             3          0 508075.176270            0 
   Boost_Prim        321270   USA-road-d.            32             4          0 527239.515625            0 
   Boost_Prim        321270   USA-road-d.            32             5          0 558322.174072            0 
   Boost_Prim        321270   USA-road-d.            32             6          0 524633.343262            0 
   Boost_Prim        321270   USA-road-d.            32             7          0 537369.998047            0 
   Boost_Prim        321270   USA-road-d.            32             8          0 565842.290527            0 
   Boost_Prim        321270   USA-road-d.            32             9          0 532878.271729            0 
   Boost_Prim        321270   USA-road-d.            32            10          0 519458.737793            0 
   Boost_Prim        321270   USA-road-d.            32            11          0 509624.162598            0 
   Boost_Prim        321270   USA-road-d.            32            12          0 524216.406250            0 
   Boost_Prim        321270   USA-road-d.            32            13          0 543988.005371            0 
   Boost_Prim        321270   USA-road-d.            32            14          0 550521.982178            0 
   Boost_Prim        321270   USA-road-d.            32            15          0 553067.434082            0 
   Boost_Prim        321270   USA-road-d.            32            16          0 549355.001709            0 
   Boost_Prim        321270   USA-road-d.            32            17          0 588567.320312            0 
   Boost_Prim        321270   USA-road-d.            32            18          0 518501.747559            0 
   Boost_Prim        321270   USA-road-d.            32            19          0 539399.895996            0 
   Boost_Prim        321270   USA-road-d.            32            20          0 501381.896729            0 
   Boost_Prim        321270   USA-road-d.            32            21          0 522723.242188            0 
   Boost_Prim        321270   USA-road-d.            32            22          0 551252.039307            0 
   Boost_Prim        321270   USA-road-d.            32            23          0 549254.845215            0 
   Boost_Prim        321270   USA-road-d.            32            24          0 588112.292236            0 
   Boost_Prim        321270   USA-road-d.            32            25          0 529238.801270            0 
   Boost_Prim        321270   USA-road-d.            32            26          0 540393.172852            0 
   Boost_Prim        321270   USA-road-d.            32            27          0 531299.785645            0 
   Boost_Prim        321270   USA-road-d.            32            28          0 509269.075684            0 
   Boost_Prim        321270   USA-road-d.            32            29          0 543636.454102            0 
# Runtime: 1323.729995 s (overhead: 0.000002 %) 180 records
