# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 00:26:47 2018
# Execution time and date (local): Sat Dec 29 01:26:47 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 363189.320312            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 355196.262451            1 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 456618.933350            0 
 Filter_Kruskal        321270   USA-road-d.             1             3          0 437080.136719            0 
 Filter_Kruskal        321270   USA-road-d.             1             4          0 463391.531250            1 
 Filter_Kruskal        321270   USA-road-d.             1             5          0 441647.797119            0 
 Filter_Kruskal        321270   USA-road-d.             1             6          0 435826.675293            0 
 Filter_Kruskal        321270   USA-road-d.             1             7          0 437265.690674            0 
 Filter_Kruskal        321270   USA-road-d.             1             8          0 440218.678223            0 
 Filter_Kruskal        321270   USA-road-d.             1             9          0 447980.367188            2 
 Filter_Kruskal        321270   USA-road-d.             1            10          0 441489.811768            0 
 Filter_Kruskal        321270   USA-road-d.             1            11          0 439461.372559            0 
 Filter_Kruskal        321270   USA-road-d.             1            12          0 435105.197510            0 
 Filter_Kruskal        321270   USA-road-d.             1            13          0 438655.519287            0 
 Filter_Kruskal        321270   USA-road-d.             1            14          0 437589.730469            0 
 Filter_Kruskal        321270   USA-road-d.             1            15          0 437594.658203            0 
 Filter_Kruskal        321270   USA-road-d.             1            16          0 436695.664062            1 
 Filter_Kruskal        321270   USA-road-d.             1            17          0 436337.984131            0 
 Filter_Kruskal        321270   USA-road-d.             1            18          0 436501.385498            0 
 Filter_Kruskal        321270   USA-road-d.             1            19          0 438700.430664            0 
 Filter_Kruskal        321270   USA-road-d.             1            20          0 438400.910889            0 
 Filter_Kruskal        321270   USA-road-d.             1            21          0 435088.680420            0 
 Filter_Kruskal        321270   USA-road-d.             1            22          0 435923.384277            0 
 Filter_Kruskal        321270   USA-road-d.             1            23          0 437547.813477            0 
 Filter_Kruskal        321270   USA-road-d.             1            24          0 434722.672119            0 
 Filter_Kruskal        321270   USA-road-d.             1            25          0 449762.167480            0 
 Filter_Kruskal        321270   USA-road-d.             1            26          0 435912.316895            0 
 Filter_Kruskal        321270   USA-road-d.             1            27          0 438017.744385            0 
 Filter_Kruskal        321270   USA-road-d.             1            28          0 436889.166016            0 
 Filter_Kruskal        321270   USA-road-d.             1            29          0 435273.562744            0 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 430779.262451            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 424088.520264            0 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 428815.717529          280 
 Filter_Kruskal        321270   USA-road-d.             2             3          0 430504.658447            0 
 Filter_Kruskal        321270   USA-road-d.             2             4          0 437694.782227            0 
 Filter_Kruskal        321270   USA-road-d.             2             5          0 424275.630615            0 
 Filter_Kruskal        321270   USA-road-d.             2             6          0 425042.006836            0 
 Filter_Kruskal        321270   USA-road-d.             2             7          0 427676.130615            0 
 Filter_Kruskal        321270   USA-road-d.             2             8          0 434032.937744            0 
 Filter_Kruskal        321270   USA-road-d.             2             9          0 512291.802734           12 
 Filter_Kruskal        321270   USA-road-d.             2            10          0 471497.862305            0 
 Filter_Kruskal        321270   USA-road-d.             2            11          0 467601.285400            0 
 Filter_Kruskal        321270   USA-road-d.             2            12          0 465029.442383            0 
 Filter_Kruskal        321270   USA-road-d.             2            13          0 474557.468506            0 
 Filter_Kruskal        321270   USA-road-d.             2            14          0 467402.291260            0 
 Filter_Kruskal        321270   USA-road-d.             2            15          0 468286.812744            0 
 Filter_Kruskal        321270   USA-road-d.             2            16          0 441858.819336            0 
 Filter_Kruskal        321270   USA-road-d.             2            17          0 413822.355225            2 
 Filter_Kruskal        321270   USA-road-d.             2            18          0 402310.356689            0 
 Filter_Kruskal        321270   USA-road-d.             2            19          0 409143.932617            0 
 Filter_Kruskal        321270   USA-road-d.             2            20          0 467296.028320            0 
 Filter_Kruskal        321270   USA-road-d.             2            21          0 417512.838623            0 
 Filter_Kruskal        321270   USA-road-d.             2            22          0 472325.095703            0 
 Filter_Kruskal        321270   USA-road-d.             2            23          0 472481.313721            0 
 Filter_Kruskal        321270   USA-road-d.             2            24          0 473621.837402            0 
 Filter_Kruskal        321270   USA-road-d.             2            25          0 470100.607422            0 
 Filter_Kruskal        321270   USA-road-d.             2            26          0 504569.111816            0 
 Filter_Kruskal        321270   USA-road-d.             2            27          0 473013.978271            0 
 Filter_Kruskal        321270   USA-road-d.             2            28          0 463722.275391            0 
 Filter_Kruskal        321270   USA-road-d.             2            29          0 457445.294189            0 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 407018.346436            0 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 404879.921143            0 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 407887.130371            0 
 Filter_Kruskal        321270   USA-road-d.             4             3          0 402559.580078            0 
 Filter_Kruskal        321270   USA-road-d.             4             4          0 385060.491211           47 
 Filter_Kruskal        321270   USA-road-d.             4             5          0 367760.307129            0 
 Filter_Kruskal        321270   USA-road-d.             4             6          0 407336.123047            0 
 Filter_Kruskal        321270   USA-road-d.             4             7          0 479574.932129            0 
 Filter_Kruskal        321270   USA-road-d.             4             8          0 442556.330811            0 
 Filter_Kruskal        321270   USA-road-d.             4             9          0 440670.599365            0 
 Filter_Kruskal        321270   USA-road-d.             4            10          0 444573.169434            0 
 Filter_Kruskal        321270   USA-road-d.             4            11          0 489156.750000            3 
 Filter_Kruskal        321270   USA-road-d.             4            12          0 452162.635498            5 
 Filter_Kruskal        321270   USA-road-d.             4            13          0 404451.752197            3 
 Filter_Kruskal        321270   USA-road-d.             4            14          0 387828.738770            0 
 Filter_Kruskal        321270   USA-road-d.             4            15          0 360425.765137            0 
 Filter_Kruskal        321270   USA-road-d.             4            16          0 334282.431885            0 
 Filter_Kruskal        321270   USA-road-d.             4            17          0 382880.866211            5 
 Filter_Kruskal        321270   USA-road-d.             4            18          0 339118.800537            0 
 Filter_Kruskal        321270   USA-road-d.             4            19          0 335885.856201            0 
 Filter_Kruskal        321270   USA-road-d.             4            20          0 339333.739502            0 
 Filter_Kruskal        321270   USA-road-d.             4            21          0 338201.427002            0 
 Filter_Kruskal        321270   USA-road-d.             4            22          0 336092.653564            0 
 Filter_Kruskal        321270   USA-road-d.             4            23          0 335917.106934            0 
 Filter_Kruskal        321270   USA-road-d.             4            24          0 338042.967529            4 
 Filter_Kruskal        321270   USA-road-d.             4            25          0 338504.464355            3 
 Filter_Kruskal        321270   USA-road-d.             4            26          0 333087.879883            0 
 Filter_Kruskal        321270   USA-road-d.             4            27          0 333105.349365            0 
 Filter_Kruskal        321270   USA-road-d.             4            28          0 334088.444580            0 
 Filter_Kruskal        321270   USA-road-d.             4            29          0 334398.265869            0 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 404090.880371            0 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 518650.893066            0 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 515728.140625            0 
 Filter_Kruskal        321270   USA-road-d.             8             3          0 514835.436279            0 
 Filter_Kruskal        321270   USA-road-d.             8             4          0 514851.580566            0 
 Filter_Kruskal        321270   USA-road-d.             8             5          0 504291.749268            0 
 Filter_Kruskal        321270   USA-road-d.             8             6          0 488103.686768            0 
 Filter_Kruskal        321270   USA-road-d.             8             7          0 482683.205322            0 
 Filter_Kruskal        321270   USA-road-d.             8             8          0 555516.402832            0 
 Filter_Kruskal        321270   USA-road-d.             8             9          0 365018.140869            0 
 Filter_Kruskal        321270   USA-road-d.             8            10          0 362319.471436            0 
 Filter_Kruskal        321270   USA-road-d.             8            11          0 465705.229248            0 
 Filter_Kruskal        321270   USA-road-d.             8            12          0 467044.467285            0 
 Filter_Kruskal        321270   USA-road-d.             8            13          0 361950.894043            5 
 Filter_Kruskal        321270   USA-road-d.             8            14          0 503232.401611            4 
 Filter_Kruskal        321270   USA-road-d.             8            15          0 668151.536865            5 
 Filter_Kruskal        321270   USA-road-d.             8            16          0 365718.695312           15 
 Filter_Kruskal        321270   USA-road-d.             8            17          0 372535.945801            4 
 Filter_Kruskal        321270   USA-road-d.             8            18          0 351474.693115            0 
 Filter_Kruskal        321270   USA-road-d.             8            19          0 354373.774658            6 
 Filter_Kruskal        321270   USA-road-d.             8            20          0 354878.799561            0 
 Filter_Kruskal        321270   USA-road-d.             8            21          0 378316.201660            6 
 Filter_Kruskal        321270   USA-road-d.             8            22          0 349845.460449            0 
 Filter_Kruskal        321270   USA-road-d.             8            23          0 355820.100098            0 
 Filter_Kruskal        321270   USA-road-d.             8            24          0 354056.124756            5 
 Filter_Kruskal        321270   USA-road-d.             8            25          0 356144.030273            0 
 Filter_Kruskal        321270   USA-road-d.             8            26          0 355331.865967            0 
 Filter_Kruskal        321270   USA-road-d.             8            27          0 374492.056641            0 
 Filter_Kruskal        321270   USA-road-d.             8            28          0 547835.977051            5 
 Filter_Kruskal        321270   USA-road-d.             8            29          0 481092.892334            4 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 1847520.332764            0 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 614528.222900            1 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 543741.820801            2 
 Filter_Kruskal        321270   USA-road-d.            16             3          0 569576.036133            2 
 Filter_Kruskal        321270   USA-road-d.            16             4          0 440958.236328            0 
 Filter_Kruskal        321270   USA-road-d.            16             5          0 604416.892334            0 
 Filter_Kruskal        321270   USA-road-d.            16             6          0 449454.555420            0 
 Filter_Kruskal        321270   USA-road-d.            16             7          0 431126.407471            0 
 Filter_Kruskal        321270   USA-road-d.            16             8          0 429502.986816          104 
 Filter_Kruskal        321270   USA-road-d.            16             9          0 438835.944336            0 
 Filter_Kruskal        321270   USA-road-d.            16            10          0 604216.068115            0 
 Filter_Kruskal        321270   USA-road-d.            16            11          0 634015.631348            0 
 Filter_Kruskal        321270   USA-road-d.            16            12          0 658365.307373            2 
 Filter_Kruskal        321270   USA-road-d.            16            13          0 650853.109375            0 
 Filter_Kruskal        321270   USA-road-d.            16            14          0 612432.728760            0 
 Filter_Kruskal        321270   USA-road-d.            16            15          0 600557.294189           16 
 Filter_Kruskal        321270   USA-road-d.            16            16          0 591412.242676            0 
 Filter_Kruskal        321270   USA-road-d.            16            17          0 638046.803711            0 
 Filter_Kruskal        321270   USA-road-d.            16            18          0 577330.160645            0 
 Filter_Kruskal        321270   USA-road-d.            16            19          0 576025.866211            0 
 Filter_Kruskal        321270   USA-road-d.            16            20          0 588831.858887            0 
 Filter_Kruskal        321270   USA-road-d.            16            21          0 539384.572754            1 
 Filter_Kruskal        321270   USA-road-d.            16            22          0 637697.498291            0 
 Filter_Kruskal        321270   USA-road-d.            16            23          0 688625.083008            1 
 Filter_Kruskal        321270   USA-road-d.            16            24          0 671174.187256            1 
 Filter_Kruskal        321270   USA-road-d.            16            25          0 598340.993652            0 
 Filter_Kruskal        321270   USA-road-d.            16            26          0 606117.582520            5 
 Filter_Kruskal        321270   USA-road-d.            16            27          0 575200.162354            0 
 Filter_Kruskal        321270   USA-road-d.            16            28          0 560536.331299            5 
 Filter_Kruskal        321270   USA-road-d.            16            29          0 559351.017822            0 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 1329733.912354            2 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 1413474.198730            1 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 1410318.553955            1 
 Filter_Kruskal        321270   USA-road-d.            32             3          0 1281538.673828            2 
 Filter_Kruskal        321270   USA-road-d.            32             4          0 1222984.448486            0 
 Filter_Kruskal        321270   USA-road-d.            32             5          0 1385539.050537           37 
 Filter_Kruskal        321270   USA-road-d.            32             6          0 1409158.456055            2 
 Filter_Kruskal        321270   USA-road-d.            32             7          0 1365241.420410            1 
 Filter_Kruskal        321270   USA-road-d.            32             8          0 1466190.588623            2 
 Filter_Kruskal        321270   USA-road-d.            32             9          0 1439058.315918            2 
 Filter_Kruskal        321270   USA-road-d.            32            10          0 1449845.876221            2 
 Filter_Kruskal        321270   USA-road-d.            32            11          0 1318771.138916           47 
 Filter_Kruskal        321270   USA-road-d.            32            12          0 1364657.600098            1 
 Filter_Kruskal        321270   USA-road-d.            32            13          0 1466961.941895            3 
 Filter_Kruskal        321270   USA-road-d.            32            14          0 1386562.794922            0 
 Filter_Kruskal        321270   USA-road-d.            32            15          0 1403265.212891            4 
 Filter_Kruskal        321270   USA-road-d.            32            16          0 1390517.305420            2 
 Filter_Kruskal        321270   USA-road-d.            32            17          0 1338614.348633            0 
 Filter_Kruskal        321270   USA-road-d.            32            18          0 1304311.002686            0 
 Filter_Kruskal        321270   USA-road-d.            32            19          0 1256542.454590           43 
 Filter_Kruskal        321270   USA-road-d.            32            20          0 1105768.868408            3 
 Filter_Kruskal        321270   USA-road-d.            32            21          0 1231084.072266            3 
 Filter_Kruskal        321270   USA-road-d.            32            22          0 1299363.407471           46 
 Filter_Kruskal        321270   USA-road-d.            32            23          0 1269773.598633            3 
 Filter_Kruskal        321270   USA-road-d.            32            24          0 1320385.500977            3 
 Filter_Kruskal        321270   USA-road-d.            32            25          0 1394634.134033            3 
 Filter_Kruskal        321270   USA-road-d.            32            26          0 1340912.891113            3 
 Filter_Kruskal        321270   USA-road-d.            32            27          0 1339608.405273            3 
 Filter_Kruskal        321270   USA-road-d.            32            28          0 1317298.635986            0 
 Filter_Kruskal        321270   USA-road-d.            32            29          0 1339790.001221            3 
# Runtime: 822.532133 s (overhead: 0.000096 %) 180 records
