# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 01:58:47 2018
# Execution time and date (local): Sat Dec 29 02:58:47 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 395950.702148            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 372262.120361            1 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 485408.741455            0 
 Sequential_Kruskal        321270   USA-road-d.             1             3          0 474945.416260            2 
 Sequential_Kruskal        321270   USA-road-d.             1             4          0 481589.394531            9 
 Sequential_Kruskal        321270   USA-road-d.             1             5          0 490731.942627            0 
 Sequential_Kruskal        321270   USA-road-d.             1             6          0 474739.178711            0 
 Sequential_Kruskal        321270   USA-road-d.             1             7          0 499602.356689            0 
 Sequential_Kruskal        321270   USA-road-d.             1             8          0 473181.140625           21 
 Sequential_Kruskal        321270   USA-road-d.             1             9          0 478324.149902            3 
 Sequential_Kruskal        321270   USA-road-d.             1            10          0 475986.074219            0 
 Sequential_Kruskal        321270   USA-road-d.             1            11          0 473130.601562            0 
 Sequential_Kruskal        321270   USA-road-d.             1            12          0 482976.184326            0 
 Sequential_Kruskal        321270   USA-road-d.             1            13          0 481590.961914            0 
 Sequential_Kruskal        321270   USA-road-d.             1            14          0 522057.353271            0 
 Sequential_Kruskal        321270   USA-road-d.             1            15          0 485574.073975            0 
 Sequential_Kruskal        321270   USA-road-d.             1            16          0 473381.504150           11 
 Sequential_Kruskal        321270   USA-road-d.             1            17          0 473685.860840            0 
 Sequential_Kruskal        321270   USA-road-d.             1            18          0 475167.088379            0 
 Sequential_Kruskal        321270   USA-road-d.             1            19          0 472724.637451            0 
 Sequential_Kruskal        321270   USA-road-d.             1            20          0 474016.603760            0 
 Sequential_Kruskal        321270   USA-road-d.             1            21          0 474128.468994            0 
 Sequential_Kruskal        321270   USA-road-d.             1            22          0 474862.083496            0 
 Sequential_Kruskal        321270   USA-road-d.             1            23          0 489279.658936            2 
 Sequential_Kruskal        321270   USA-road-d.             1            24          0 475680.124023            0 
 Sequential_Kruskal        321270   USA-road-d.             1            25          0 475122.544922            0 
 Sequential_Kruskal        321270   USA-road-d.             1            26          0 475906.082031            0 
 Sequential_Kruskal        321270   USA-road-d.             1            27          0 472988.734375            0 
 Sequential_Kruskal        321270   USA-road-d.             1            28          0 472197.555908            0 
 Sequential_Kruskal        321270   USA-road-d.             1            29          0 473666.664062            0 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 462334.451172            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 460738.039795            0 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 461080.083496         1431 
 Sequential_Kruskal        321270   USA-road-d.             2             3          0 461088.059814            0 
 Sequential_Kruskal        321270   USA-road-d.             2             4          0 462499.646973            0 
 Sequential_Kruskal        321270   USA-road-d.             2             5          0 513690.452148            0 
 Sequential_Kruskal        321270   USA-road-d.             2             6          0 459502.119385            0 
 Sequential_Kruskal        321270   USA-road-d.             2             7          0 461037.300293            0 
 Sequential_Kruskal        321270   USA-road-d.             2             8          0 461240.970459            0 
 Sequential_Kruskal        321270   USA-road-d.             2             9          0 458806.308105            0 
 Sequential_Kruskal        321270   USA-road-d.             2            10          0 459112.005615            0 
 Sequential_Kruskal        321270   USA-road-d.             2            11          0 498613.029785            0 
 Sequential_Kruskal        321270   USA-road-d.             2            12          0 671110.988037            0 
 Sequential_Kruskal        321270   USA-road-d.             2            13          0 670967.978516            0 
 Sequential_Kruskal        321270   USA-road-d.             2            14          0 674762.866211            0 
 Sequential_Kruskal        321270   USA-road-d.             2            15          0 669939.893311            0 
 Sequential_Kruskal        321270   USA-road-d.             2            16          0 671146.750000            0 
 Sequential_Kruskal        321270   USA-road-d.             2            17          0 670626.568848            1 
 Sequential_Kruskal        321270   USA-road-d.             2            18          0 634332.630127            0 
 Sequential_Kruskal        321270   USA-road-d.             2            19          0 631733.942871            0 
 Sequential_Kruskal        321270   USA-road-d.             2            20          0 632647.212891            0 
 Sequential_Kruskal        321270   USA-road-d.             2            21          0 656250.191650            2 
 Sequential_Kruskal        321270   USA-road-d.             2            22          0 632384.844971            0 
 Sequential_Kruskal        321270   USA-road-d.             2            23          0 632600.973877            0 
 Sequential_Kruskal        321270   USA-road-d.             2            24          0 630693.435059            0 
 Sequential_Kruskal        321270   USA-road-d.             2            25          0 637021.624512            0 
 Sequential_Kruskal        321270   USA-road-d.             2            26          0 609281.889404            0 
 Sequential_Kruskal        321270   USA-road-d.             2            27          0 556426.283203            0 
 Sequential_Kruskal        321270   USA-road-d.             2            28          0 483705.140869            0 
 Sequential_Kruskal        321270   USA-road-d.             2            29          0 481937.622314            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 548508.793701            0 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 456225.363770            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 458728.017090            0 
 Sequential_Kruskal        321270   USA-road-d.             4             3          0 456381.299072            0 
 Sequential_Kruskal        321270   USA-road-d.             4             4          0 459453.850342         1055 
 Sequential_Kruskal        321270   USA-road-d.             4             5          0 456017.130371            0 
 Sequential_Kruskal        321270   USA-road-d.             4             6          0 457923.046143            0 
 Sequential_Kruskal        321270   USA-road-d.             4             7          0 464040.980469            0 
 Sequential_Kruskal        321270   USA-road-d.             4             8          0 523133.735596            0 
 Sequential_Kruskal        321270   USA-road-d.             4             9          0 661854.169922            0 
 Sequential_Kruskal        321270   USA-road-d.             4            10          0 659482.958008            0 
 Sequential_Kruskal        321270   USA-road-d.             4            11          0 661430.125732            0 
 Sequential_Kruskal        321270   USA-road-d.             4            12          0 659351.579102            0 
 Sequential_Kruskal        321270   USA-road-d.             4            13          0 657764.690430            0 
 Sequential_Kruskal        321270   USA-road-d.             4            14          0 456593.929932            0 
 Sequential_Kruskal        321270   USA-road-d.             4            15          0 457262.139160            0 
 Sequential_Kruskal        321270   USA-road-d.             4            16          0 459225.057129            0 
 Sequential_Kruskal        321270   USA-road-d.             4            17          0 455841.162842            0 
 Sequential_Kruskal        321270   USA-road-d.             4            18          0 453371.574463            0 
 Sequential_Kruskal        321270   USA-road-d.             4            19          0 456604.605957            0 
 Sequential_Kruskal        321270   USA-road-d.             4            20          0 456795.179199            0 
 Sequential_Kruskal        321270   USA-road-d.             4            21          0 453904.525391            0 
 Sequential_Kruskal        321270   USA-road-d.             4            22          0 456485.937500            0 
 Sequential_Kruskal        321270   USA-road-d.             4            23          0 457642.713135            0 
 Sequential_Kruskal        321270   USA-road-d.             4            24          0 455329.179688            0 
 Sequential_Kruskal        321270   USA-road-d.             4            25          0 456291.318848            0 
 Sequential_Kruskal        321270   USA-road-d.             4            26          0 455111.366455            0 
 Sequential_Kruskal        321270   USA-road-d.             4            27          0 456876.639160            0 
 Sequential_Kruskal        321270   USA-road-d.             4            28          0 454168.221924            0 
 Sequential_Kruskal        321270   USA-road-d.             4            29          0 472143.069580            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 450022.011719            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 455076.755127            0 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 443225.362549            0 
 Sequential_Kruskal        321270   USA-road-d.             8             3          0 446884.033691            0 
 Sequential_Kruskal        321270   USA-road-d.             8             4          0 442991.738525            0 
 Sequential_Kruskal        321270   USA-road-d.             8             5          0 441901.196533            0 
 Sequential_Kruskal        321270   USA-road-d.             8             6          0 448792.698975            0 
 Sequential_Kruskal        321270   USA-road-d.             8             7          0 427849.758301            0 
 Sequential_Kruskal        321270   USA-road-d.             8             8          0 442040.614014            0 
 Sequential_Kruskal        321270   USA-road-d.             8             9          0 442546.161865            0 
 Sequential_Kruskal        321270   USA-road-d.             8            10          0 447213.295654            0 
 Sequential_Kruskal        321270   USA-road-d.             8            11          0 440542.762451            0 
 Sequential_Kruskal        321270   USA-road-d.             8            12          0 447426.033691            0 
 Sequential_Kruskal        321270   USA-road-d.             8            13          0 440764.977783            0 
 Sequential_Kruskal        321270   USA-road-d.             8            14          0 447074.861328            0 
 Sequential_Kruskal        321270   USA-road-d.             8            15          0 447857.016602            0 
 Sequential_Kruskal        321270   USA-road-d.             8            16          0 443377.049805            0 
 Sequential_Kruskal        321270   USA-road-d.             8            17          0 445431.828857            0 
 Sequential_Kruskal        321270   USA-road-d.             8            18          0 445201.344971            0 
 Sequential_Kruskal        321270   USA-road-d.             8            19          0 446576.837402            0 
 Sequential_Kruskal        321270   USA-road-d.             8            20          0 441537.679443            0 
 Sequential_Kruskal        321270   USA-road-d.             8            21          0 446616.352539            0 
 Sequential_Kruskal        321270   USA-road-d.             8            22          0 445528.148193            0 
 Sequential_Kruskal        321270   USA-road-d.             8            23          0 445033.109375            0 
 Sequential_Kruskal        321270   USA-road-d.             8            24          0 445586.489990            0 
 Sequential_Kruskal        321270   USA-road-d.             8            25          0 440648.650391            0 
 Sequential_Kruskal        321270   USA-road-d.             8            26          0 440367.033447            0 
 Sequential_Kruskal        321270   USA-road-d.             8            27          0 440833.369873            0 
 Sequential_Kruskal        321270   USA-road-d.             8            28          0 450767.016602            0 
 Sequential_Kruskal        321270   USA-road-d.             8            29          0 443801.604004            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 661692.147217            0 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 667376.804932            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 638369.174805            3 
 Sequential_Kruskal        321270   USA-road-d.            16             3          0 437788.499023            0 
 Sequential_Kruskal        321270   USA-road-d.            16             4          0 424398.503174            0 
 Sequential_Kruskal        321270   USA-road-d.            16             5          0 440683.948486            0 
 Sequential_Kruskal        321270   USA-road-d.            16             6          0 425275.128418            0 
 Sequential_Kruskal        321270   USA-road-d.            16             7          0 422889.475586            0 
 Sequential_Kruskal        321270   USA-road-d.            16             8          0 437659.894531          386 
 Sequential_Kruskal        321270   USA-road-d.            16             9          0 434634.669678            0 
 Sequential_Kruskal        321270   USA-road-d.            16            10          0 435486.223389            0 
 Sequential_Kruskal        321270   USA-road-d.            16            11          0 437440.429688            0 
 Sequential_Kruskal        321270   USA-road-d.            16            12          0 436614.687744            0 
 Sequential_Kruskal        321270   USA-road-d.            16            13          0 436084.038818            0 
 Sequential_Kruskal        321270   USA-road-d.            16            14          0 422889.371582            0 
 Sequential_Kruskal        321270   USA-road-d.            16            15          0 424005.742676            0 
 Sequential_Kruskal        321270   USA-road-d.            16            16          0 425936.464600            0 
 Sequential_Kruskal        321270   USA-road-d.            16            17          0 432618.562744            0 
 Sequential_Kruskal        321270   USA-road-d.            16            18          0 425119.664307            3 
 Sequential_Kruskal        321270   USA-road-d.            16            19          0 434895.580811            0 
 Sequential_Kruskal        321270   USA-road-d.            16            20          0 439354.693359            0 
 Sequential_Kruskal        321270   USA-road-d.            16            21          0 427005.104248            0 
 Sequential_Kruskal        321270   USA-road-d.            16            22          0 433860.647949            0 
 Sequential_Kruskal        321270   USA-road-d.            16            23          0 435071.186523            0 
 Sequential_Kruskal        321270   USA-road-d.            16            24          0 434339.422363            0 
 Sequential_Kruskal        321270   USA-road-d.            16            25          0 422617.962891            0 
 Sequential_Kruskal        321270   USA-road-d.            16            26          0 440646.947998            0 
 Sequential_Kruskal        321270   USA-road-d.            16            27          0 425184.712402            0 
 Sequential_Kruskal        321270   USA-road-d.            16            28          0 433022.910889            0 
 Sequential_Kruskal        321270   USA-road-d.            16            29          0 438624.250977            0 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 676199.594238            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 644912.967285            3 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 437113.986572            0 
 Sequential_Kruskal        321270   USA-road-d.            32             3          0 432624.697754            0 
 Sequential_Kruskal        321270   USA-road-d.            32             4          0 434563.209717            0 
 Sequential_Kruskal        321270   USA-road-d.            32             5          0 446061.496582            0 
 Sequential_Kruskal        321270   USA-road-d.            32             6          0 435245.398682            0 
 Sequential_Kruskal        321270   USA-road-d.            32             7          0 444401.050537            0 
 Sequential_Kruskal        321270   USA-road-d.            32             8          0 431091.509521            0 
 Sequential_Kruskal        321270   USA-road-d.            32             9          0 436179.544922            0 
 Sequential_Kruskal        321270   USA-road-d.            32            10          0 432905.206787            0 
 Sequential_Kruskal        321270   USA-road-d.            32            11          0 487446.481934            0 
 Sequential_Kruskal        321270   USA-road-d.            32            12          0 443943.456787            0 
 Sequential_Kruskal        321270   USA-road-d.            32            13          0 443499.292480            0 
 Sequential_Kruskal        321270   USA-road-d.            32            14          0 454475.828125            0 
 Sequential_Kruskal        321270   USA-road-d.            32            15          0 441443.109619            0 
 Sequential_Kruskal        321270   USA-road-d.            32            16          0 446050.209229            0 
 Sequential_Kruskal        321270   USA-road-d.            32            17          0 440477.595215            0 
 Sequential_Kruskal        321270   USA-road-d.            32            18          0 431702.795166            0 
 Sequential_Kruskal        321270   USA-road-d.            32            19          0 437992.066895            0 
 Sequential_Kruskal        321270   USA-road-d.            32            20          0 438077.929443            0 
 Sequential_Kruskal        321270   USA-road-d.            32            21          0 434560.729492            0 
 Sequential_Kruskal        321270   USA-road-d.            32            22          0 440996.410400            0 
 Sequential_Kruskal        321270   USA-road-d.            32            23          0 429578.192139            0 
 Sequential_Kruskal        321270   USA-road-d.            32            24          0 438458.758057            0 
 Sequential_Kruskal        321270   USA-road-d.            32            25          0 433606.297363            0 
 Sequential_Kruskal        321270   USA-road-d.            32            26          0 442693.375488            0 
 Sequential_Kruskal        321270   USA-road-d.            32            27          0 490856.471680            0 
 Sequential_Kruskal        321270   USA-road-d.            32            28          0 442994.161865            0 
 Sequential_Kruskal        321270   USA-road-d.            32            29          0 434879.730225            0 
# Runtime: 734.116768 s (overhead: 0.000400 %) 180 records
