# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 02:46:51 2018
# Execution time and date (local): Sat Dec 29 03:46:51 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 404776.262207            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 371721.470703            1 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 480186.937744            1 
 Sequential_Kruskal        321270   USA-road-d.             1             3          0 473132.554443            0 
 Sequential_Kruskal        321270   USA-road-d.             1             4          0 483200.807129            9 
 Sequential_Kruskal        321270   USA-road-d.             1             5          0 483824.483154            0 
 Sequential_Kruskal        321270   USA-road-d.             1             6          0 473174.558350            0 
 Sequential_Kruskal        321270   USA-road-d.             1             7          0 502618.977051            0 
 Sequential_Kruskal        321270   USA-road-d.             1             8          0 472552.983154           13 
 Sequential_Kruskal        321270   USA-road-d.             1             9          0 473971.851807            3 
 Sequential_Kruskal        321270   USA-road-d.             1            10          0 473417.556641            0 
 Sequential_Kruskal        321270   USA-road-d.             1            11          0 472088.691895            0 
 Sequential_Kruskal        321270   USA-road-d.             1            12          0 498599.163330            0 
 Sequential_Kruskal        321270   USA-road-d.             1            13          0 529786.122559            0 
 Sequential_Kruskal        321270   USA-road-d.             1            14          0 528806.836670            0 
 Sequential_Kruskal        321270   USA-road-d.             1            15          0 479413.929199            0 
 Sequential_Kruskal        321270   USA-road-d.             1            16          0 472590.335693           13 
 Sequential_Kruskal        321270   USA-road-d.             1            17          0 473319.529541            0 
 Sequential_Kruskal        321270   USA-road-d.             1            18          0 473665.022217            0 
 Sequential_Kruskal        321270   USA-road-d.             1            19          0 474979.569092            0 
 Sequential_Kruskal        321270   USA-road-d.             1            20          0 481247.294922            0 
 Sequential_Kruskal        321270   USA-road-d.             1            21          0 472700.932861            0 
 Sequential_Kruskal        321270   USA-road-d.             1            22          0 472590.425537            0 
 Sequential_Kruskal        321270   USA-road-d.             1            23          0 474808.110596            0 
 Sequential_Kruskal        321270   USA-road-d.             1            24          0 473698.414307            0 
 Sequential_Kruskal        321270   USA-road-d.             1            25          0 472755.978760            0 
 Sequential_Kruskal        321270   USA-road-d.             1            26          0 471707.161133            0 
 Sequential_Kruskal        321270   USA-road-d.             1            27          0 473255.962158            0 
 Sequential_Kruskal        321270   USA-road-d.             1            28          0 474240.399902            0 
 Sequential_Kruskal        321270   USA-road-d.             1            29          0 473887.604004            0 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 463443.291504            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 462517.134766            0 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 462384.652344           23 
 Sequential_Kruskal        321270   USA-road-d.             2             3          0 458243.349121            0 
 Sequential_Kruskal        321270   USA-road-d.             2             4          0 458331.255615            0 
 Sequential_Kruskal        321270   USA-road-d.             2             5          0 459264.066650            0 
 Sequential_Kruskal        321270   USA-road-d.             2             6          0 462846.552490            0 
 Sequential_Kruskal        321270   USA-road-d.             2             7          0 463659.157715            0 
 Sequential_Kruskal        321270   USA-road-d.             2             8          0 463983.977051            0 
 Sequential_Kruskal        321270   USA-road-d.             2             9          0 459549.912109            0 
 Sequential_Kruskal        321270   USA-road-d.             2            10          0 457826.774658            0 
 Sequential_Kruskal        321270   USA-road-d.             2            11          0 459911.119385            0 
 Sequential_Kruskal        321270   USA-road-d.             2            12          0 459950.689453            0 
 Sequential_Kruskal        321270   USA-road-d.             2            13          0 459554.535645            0 
 Sequential_Kruskal        321270   USA-road-d.             2            14          0 458132.264648            0 
 Sequential_Kruskal        321270   USA-road-d.             2            15          0 458491.821533            0 
 Sequential_Kruskal        321270   USA-road-d.             2            16          0 461870.394531            0 
 Sequential_Kruskal        321270   USA-road-d.             2            17          0 460047.155273            0 
 Sequential_Kruskal        321270   USA-road-d.             2            18          0 461973.446777            0 
 Sequential_Kruskal        321270   USA-road-d.             2            19          0 459509.951904            0 
 Sequential_Kruskal        321270   USA-road-d.             2            20          0 459050.771240            0 
 Sequential_Kruskal        321270   USA-road-d.             2            21          0 502370.046143            0 
 Sequential_Kruskal        321270   USA-road-d.             2            22          0 458324.316162            0 
 Sequential_Kruskal        321270   USA-road-d.             2            23          0 460881.610107            0 
 Sequential_Kruskal        321270   USA-road-d.             2            24          0 463365.644043            0 
 Sequential_Kruskal        321270   USA-road-d.             2            25          0 458484.990234            0 
 Sequential_Kruskal        321270   USA-road-d.             2            26          0 459940.500977            0 
 Sequential_Kruskal        321270   USA-road-d.             2            27          0 501466.419678            0 
 Sequential_Kruskal        321270   USA-road-d.             2            28          0 670810.143799            0 
 Sequential_Kruskal        321270   USA-road-d.             2            29          0 670668.073975            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 653695.389648            0 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 647892.011719            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 649564.647949            0 
 Sequential_Kruskal        321270   USA-road-d.             4             3          0 648903.478760            0 
 Sequential_Kruskal        321270   USA-road-d.             4             4          0 651034.304932         1423 
 Sequential_Kruskal        321270   USA-road-d.             4             5          0 648217.592529            0 
 Sequential_Kruskal        321270   USA-road-d.             4             6          0 651705.349609            0 
 Sequential_Kruskal        321270   USA-road-d.             4             7          0 623087.932861            0 
 Sequential_Kruskal        321270   USA-road-d.             4             8          0 428603.257080            0 
 Sequential_Kruskal        321270   USA-road-d.             4             9          0 429976.619629            0 
 Sequential_Kruskal        321270   USA-road-d.             4            10          0 427197.617920            0 
 Sequential_Kruskal        321270   USA-road-d.             4            11          0 430256.590576            0 
 Sequential_Kruskal        321270   USA-road-d.             4            12          0 430859.526123            0 
 Sequential_Kruskal        321270   USA-road-d.             4            13          0 428587.731201            0 
 Sequential_Kruskal        321270   USA-road-d.             4            14          0 432317.325439            0 
 Sequential_Kruskal        321270   USA-road-d.             4            15          0 427832.094727            0 
 Sequential_Kruskal        321270   USA-road-d.             4            16          0 428978.005127            0 
 Sequential_Kruskal        321270   USA-road-d.             4            17          0 437131.938721            0 
 Sequential_Kruskal        321270   USA-road-d.             4            18          0 431238.224121            0 
 Sequential_Kruskal        321270   USA-road-d.             4            19          0 432481.164062            0 
 Sequential_Kruskal        321270   USA-road-d.             4            20          0 429172.908447            0 
 Sequential_Kruskal        321270   USA-road-d.             4            21          0 434536.311279            0 
 Sequential_Kruskal        321270   USA-road-d.             4            22          0 433850.765625            0 
 Sequential_Kruskal        321270   USA-road-d.             4            23          0 432626.468994            0 
 Sequential_Kruskal        321270   USA-road-d.             4            24          0 441140.236816            0 
 Sequential_Kruskal        321270   USA-road-d.             4            25          0 431444.197266            0 
 Sequential_Kruskal        321270   USA-road-d.             4            26          0 440420.658936            0 
 Sequential_Kruskal        321270   USA-road-d.             4            27          0 475651.687500            0 
 Sequential_Kruskal        321270   USA-road-d.             4            28          0 433169.240479            0 
 Sequential_Kruskal        321270   USA-road-d.             4            29          0 432622.820557            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 449934.536865            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 446687.955566            0 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 443158.828613            0 
 Sequential_Kruskal        321270   USA-road-d.             8             3          0 444682.275879            0 
 Sequential_Kruskal        321270   USA-road-d.             8             4          0 445942.413086            0 
 Sequential_Kruskal        321270   USA-road-d.             8             5          0 446119.072754            0 
 Sequential_Kruskal        321270   USA-road-d.             8             6          0 446688.502930            0 
 Sequential_Kruskal        321270   USA-road-d.             8             7          0 457043.076660            0 
 Sequential_Kruskal        321270   USA-road-d.             8             8          0 443686.951172            0 
 Sequential_Kruskal        321270   USA-road-d.             8             9          0 445253.586182            0 
 Sequential_Kruskal        321270   USA-road-d.             8            10          0 445703.822754            0 
 Sequential_Kruskal        321270   USA-road-d.             8            11          0 445563.647217            0 
 Sequential_Kruskal        321270   USA-road-d.             8            12          0 666837.668457            0 
 Sequential_Kruskal        321270   USA-road-d.             8            13          0 700816.038574            0 
 Sequential_Kruskal        321270   USA-road-d.             8            14          0 675218.620850            0 
 Sequential_Kruskal        321270   USA-road-d.             8            15          0 447535.957764            0 
 Sequential_Kruskal        321270   USA-road-d.             8            16          0 444816.377441            0 
 Sequential_Kruskal        321270   USA-road-d.             8            17          0 449462.201660            1 
 Sequential_Kruskal        321270   USA-road-d.             8            18          0 461137.784424            2 
 Sequential_Kruskal        321270   USA-road-d.             8            19          0 461975.380859            2 
 Sequential_Kruskal        321270   USA-road-d.             8            20          0 446466.903809            0 
 Sequential_Kruskal        321270   USA-road-d.             8            21          0 446443.840576            2 
 Sequential_Kruskal        321270   USA-road-d.             8            22          0 443189.560791            0 
 Sequential_Kruskal        321270   USA-road-d.             8            23          0 451667.643311            0 
 Sequential_Kruskal        321270   USA-road-d.             8            24          0 447863.004639            2 
 Sequential_Kruskal        321270   USA-road-d.             8            25          0 443887.458008            0 
 Sequential_Kruskal        321270   USA-road-d.             8            26          0 472129.459961            0 
 Sequential_Kruskal        321270   USA-road-d.             8            27          0 454064.247559            0 
 Sequential_Kruskal        321270   USA-road-d.             8            28          0 442444.390381            0 
 Sequential_Kruskal        321270   USA-road-d.             8            29          0 443117.440186            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 443340.962646            0 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 439961.593018            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 443469.191162            0 
 Sequential_Kruskal        321270   USA-road-d.            16             3          0 442040.063477            0 
 Sequential_Kruskal        321270   USA-road-d.            16             4          0 434474.610840            0 
 Sequential_Kruskal        321270   USA-road-d.            16             5          0 446655.565430            0 
 Sequential_Kruskal        321270   USA-road-d.            16             6          0 447836.875000            3 
 Sequential_Kruskal        321270   USA-road-d.            16             7          0 446441.098389            0 
 Sequential_Kruskal        321270   USA-road-d.            16             8          0 441809.208740          366 
 Sequential_Kruskal        321270   USA-road-d.            16             9          0 441098.012939            0 
 Sequential_Kruskal        321270   USA-road-d.            16            10          0 433157.645264            0 
 Sequential_Kruskal        321270   USA-road-d.            16            11          0 441497.949707            0 
 Sequential_Kruskal        321270   USA-road-d.            16            12          0 444085.973389            0 
 Sequential_Kruskal        321270   USA-road-d.            16            13          0 442071.065430            0 
 Sequential_Kruskal        321270   USA-road-d.            16            14          0 447395.852051            0 
 Sequential_Kruskal        321270   USA-road-d.            16            15          0 431595.865967            0 
 Sequential_Kruskal        321270   USA-road-d.            16            16          0 447074.440186            0 
 Sequential_Kruskal        321270   USA-road-d.            16            17          0 441831.265625            0 
 Sequential_Kruskal        321270   USA-road-d.            16            18          0 447341.023926            0 
 Sequential_Kruskal        321270   USA-road-d.            16            19          0 441749.985840            0 
 Sequential_Kruskal        321270   USA-road-d.            16            20          0 443298.949463            0 
 Sequential_Kruskal        321270   USA-road-d.            16            21          0 442657.788086            0 
 Sequential_Kruskal        321270   USA-road-d.            16            22          0 433245.486328            0 
 Sequential_Kruskal        321270   USA-road-d.            16            23          0 441812.571289            0 
 Sequential_Kruskal        321270   USA-road-d.            16            24          0 441327.451660            0 
 Sequential_Kruskal        321270   USA-road-d.            16            25          0 440452.272217            0 
 Sequential_Kruskal        321270   USA-road-d.            16            26          0 483032.652832            0 
 Sequential_Kruskal        321270   USA-road-d.            16            27          0 443063.008057            0 
 Sequential_Kruskal        321270   USA-road-d.            16            28          0 442294.779053            0 
 Sequential_Kruskal        321270   USA-road-d.            16            29          0 442163.431152            0 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 652697.232422            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 623751.337158            4 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 432301.184326            0 
 Sequential_Kruskal        321270   USA-road-d.            32             3          0 424189.167969            0 
 Sequential_Kruskal        321270   USA-road-d.            32             4          0 432018.557861            0 
 Sequential_Kruskal        321270   USA-road-d.            32             5          0 438265.304688            0 
 Sequential_Kruskal        321270   USA-road-d.            32             6          0 430592.558105            0 
 Sequential_Kruskal        321270   USA-road-d.            32             7          0 433117.214600            0 
 Sequential_Kruskal        321270   USA-road-d.            32             8          0 431213.009766            0 
 Sequential_Kruskal        321270   USA-road-d.            32             9          0 426686.164551            0 
 Sequential_Kruskal        321270   USA-road-d.            32            10          0 429727.456299            0 
 Sequential_Kruskal        321270   USA-road-d.            32            11          0 430194.851074            0 
 Sequential_Kruskal        321270   USA-road-d.            32            12          0 424744.407715            0 
 Sequential_Kruskal        321270   USA-road-d.            32            13          0 424750.241699            0 
 Sequential_Kruskal        321270   USA-road-d.            32            14          0 488551.251221            0 
 Sequential_Kruskal        321270   USA-road-d.            32            15          0 440904.944092            0 
 Sequential_Kruskal        321270   USA-road-d.            32            16          0 429638.694336            0 
 Sequential_Kruskal        321270   USA-road-d.            32            17          0 426048.427246            3 
 Sequential_Kruskal        321270   USA-road-d.            32            18          0 433965.638916            0 
 Sequential_Kruskal        321270   USA-road-d.            32            19          0 430160.480469            0 
 Sequential_Kruskal        321270   USA-road-d.            32            20          0 433713.809082            0 
 Sequential_Kruskal        321270   USA-road-d.            32            21          0 426389.939941            0 
 Sequential_Kruskal        321270   USA-road-d.            32            22          0 459266.227539            0 
 Sequential_Kruskal        321270   USA-road-d.            32            23          0 424731.232422            0 
 Sequential_Kruskal        321270   USA-road-d.            32            24          0 433689.047852            0 
 Sequential_Kruskal        321270   USA-road-d.            32            25          0 434816.398926            0 
 Sequential_Kruskal        321270   USA-road-d.            32            26          0 422512.756348            0 
 Sequential_Kruskal        321270   USA-road-d.            32            27          0 434582.584473            0 
 Sequential_Kruskal        321270   USA-road-d.            32            28          0 425792.570801            0 
 Sequential_Kruskal        321270   USA-road-d.            32            29          0 438623.490723            0 
# Runtime: 709.366115 s (overhead: 0.000264 %) 180 records
