# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 00:40:38 2018
# Execution time and date (local): Sat Dec 29 01:40:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 367651.210693            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 355558.968750            0 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 453248.874512            1 
 Filter_Kruskal        321270   USA-road-d.             1             3          0 437940.521973            0 
 Filter_Kruskal        321270   USA-road-d.             1             4          0 451925.358398            1 
 Filter_Kruskal        321270   USA-road-d.             1             5          0 438601.355957            0 
 Filter_Kruskal        321270   USA-road-d.             1             6          0 434985.783203            0 
 Filter_Kruskal        321270   USA-road-d.             1             7          0 436818.492920            0 
 Filter_Kruskal        321270   USA-road-d.             1             8          0 445001.164551            5 
 Filter_Kruskal        321270   USA-road-d.             1             9          0 436814.483643            0 
 Filter_Kruskal        321270   USA-road-d.             1            10          0 437867.792236            0 
 Filter_Kruskal        321270   USA-road-d.             1            11          0 458322.822510            0 
 Filter_Kruskal        321270   USA-road-d.             1            12          0 438407.650635            0 
 Filter_Kruskal        321270   USA-road-d.             1            13          0 439592.744141            0 
 Filter_Kruskal        321270   USA-road-d.             1            14          0 440759.883057            0 
 Filter_Kruskal        321270   USA-road-d.             1            15          0 437976.124268            0 
 Filter_Kruskal        321270   USA-road-d.             1            16          0 435742.788818            1 
 Filter_Kruskal        321270   USA-road-d.             1            17          0 437488.196533            0 
 Filter_Kruskal        321270   USA-road-d.             1            18          0 438188.654297            0 
 Filter_Kruskal        321270   USA-road-d.             1            19          0 446328.947754            0 
 Filter_Kruskal        321270   USA-road-d.             1            20          0 448576.610596            0 
 Filter_Kruskal        321270   USA-road-d.             1            21          0 435850.989990            0 
 Filter_Kruskal        321270   USA-road-d.             1            22          0 492193.068848            0 
 Filter_Kruskal        321270   USA-road-d.             1            23          0 435721.278564            0 
 Filter_Kruskal        321270   USA-road-d.             1            24          0 434920.462402            0 
 Filter_Kruskal        321270   USA-road-d.             1            25          0 433503.656738            0 
 Filter_Kruskal        321270   USA-road-d.             1            26          0 439433.209473            0 
 Filter_Kruskal        321270   USA-road-d.             1            27          0 437963.621338            0 
 Filter_Kruskal        321270   USA-road-d.             1            28          0 437367.607178            0 
 Filter_Kruskal        321270   USA-road-d.             1            29          0 436604.170654            0 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 428697.376953            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 426565.266846            0 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 487784.300293           94 
 Filter_Kruskal        321270   USA-road-d.             2             3          0 424900.297607            0 
 Filter_Kruskal        321270   USA-road-d.             2             4          0 418963.573975            0 
 Filter_Kruskal        321270   USA-road-d.             2             5          0 420301.842041            0 
 Filter_Kruskal        321270   USA-road-d.             2             6          0 416787.620117            0 
 Filter_Kruskal        321270   USA-road-d.             2             7          0 473371.692627            0 
 Filter_Kruskal        321270   USA-road-d.             2             8          0 469945.017334            0 
 Filter_Kruskal        321270   USA-road-d.             2             9          0 476072.022461            0 
 Filter_Kruskal        321270   USA-road-d.             2            10          0 467353.846436            0 
 Filter_Kruskal        321270   USA-road-d.             2            11          0 427656.692627            0 
 Filter_Kruskal        321270   USA-road-d.             2            12          0 416193.645020            0 
 Filter_Kruskal        321270   USA-road-d.             2            13          0 423206.006348            0 
 Filter_Kruskal        321270   USA-road-d.             2            14          0 421037.327393            0 
 Filter_Kruskal        321270   USA-road-d.             2            15          0 420422.613281            0 
 Filter_Kruskal        321270   USA-road-d.             2            16          0 417800.553223            0 
 Filter_Kruskal        321270   USA-road-d.             2            17          0 418966.697998            0 
 Filter_Kruskal        321270   USA-road-d.             2            18          0 424848.022949            0 
 Filter_Kruskal        321270   USA-road-d.             2            19          0 472107.320801            0 
 Filter_Kruskal        321270   USA-road-d.             2            20          0 475296.408691            0 
 Filter_Kruskal        321270   USA-road-d.             2            21          0 454660.946045            0 
 Filter_Kruskal        321270   USA-road-d.             2            22          0 464760.332031            0 
 Filter_Kruskal        321270   USA-road-d.             2            23          0 477139.483887            0 
 Filter_Kruskal        321270   USA-road-d.             2            24          0 430529.089111            0 
 Filter_Kruskal        321270   USA-road-d.             2            25          0 434909.935059            0 
 Filter_Kruskal        321270   USA-road-d.             2            26          0 434909.547607            0 
 Filter_Kruskal        321270   USA-road-d.             2            27          0 446846.665283            0 
 Filter_Kruskal        321270   USA-road-d.             2            28          0 430073.453369            0 
 Filter_Kruskal        321270   USA-road-d.             2            29          0 423953.961426            0 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 420423.527344            0 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 360311.287354            0 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 410816.341309            0 
 Filter_Kruskal        321270   USA-road-d.             4             3          0 422807.239990           17 
 Filter_Kruskal        321270   USA-road-d.             4             4          0 385444.887695          185 
 Filter_Kruskal        321270   USA-road-d.             4             5          0 435849.035156            2 
 Filter_Kruskal        321270   USA-road-d.             4             6          0 488489.120117            0 
 Filter_Kruskal        321270   USA-road-d.             4             7          0 481039.358643            0 
 Filter_Kruskal        321270   USA-road-d.             4             8          0 375748.540283            4 
 Filter_Kruskal        321270   USA-road-d.             4             9          0 355805.697998            4 
 Filter_Kruskal        321270   USA-road-d.             4            10          0 376351.094727            0 
 Filter_Kruskal        321270   USA-road-d.             4            11          0 388682.320801            0 
 Filter_Kruskal        321270   USA-road-d.             4            12          0 508617.573730           15 
 Filter_Kruskal        321270   USA-road-d.             4            13          0 449547.922363            0 
 Filter_Kruskal        321270   USA-road-d.             4            14          0 475007.385498            0 
 Filter_Kruskal        321270   USA-road-d.             4            15          0 435069.625000            0 
 Filter_Kruskal        321270   USA-road-d.             4            16          0 446982.093018            0 
 Filter_Kruskal        321270   USA-road-d.             4            17          0 436144.666504            0 
 Filter_Kruskal        321270   USA-road-d.             4            18          0 429127.447754            0 
 Filter_Kruskal        321270   USA-road-d.             4            19          0 421650.275635            7 
 Filter_Kruskal        321270   USA-road-d.             4            20          0 410832.036377            0 
 Filter_Kruskal        321270   USA-road-d.             4            21          0 422470.204834            0 
 Filter_Kruskal        321270   USA-road-d.             4            22          0 411605.226562            0 
 Filter_Kruskal        321270   USA-road-d.             4            23          0 404493.046631            0 
 Filter_Kruskal        321270   USA-road-d.             4            24          0 435253.473633            0 
 Filter_Kruskal        321270   USA-road-d.             4            25          0 416979.167480            0 
 Filter_Kruskal        321270   USA-road-d.             4            26          0 412377.295410            0 
 Filter_Kruskal        321270   USA-road-d.             4            27          0 411501.623047            0 
 Filter_Kruskal        321270   USA-road-d.             4            28          0 449385.330322            0 
 Filter_Kruskal        321270   USA-road-d.             4            29          0 379101.179932            5 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 347484.660645            0 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 346899.024170            0 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 345611.515381            0 
 Filter_Kruskal        321270   USA-road-d.             8             3          0 346313.861816            0 
 Filter_Kruskal        321270   USA-road-d.             8             4          0 344744.494141            0 
 Filter_Kruskal        321270   USA-road-d.             8             5          0 347230.072510            0 
 Filter_Kruskal        321270   USA-road-d.             8             6          0 383892.658936            0 
 Filter_Kruskal        321270   USA-road-d.             8             7          0 415398.367188            1 
 Filter_Kruskal        321270   USA-road-d.             8             8          0 423259.083496            0 
 Filter_Kruskal        321270   USA-road-d.             8             9          0 433416.786621            0 
 Filter_Kruskal        321270   USA-road-d.             8            10          0 428184.529785            0 
 Filter_Kruskal        321270   USA-road-d.             8            11          0 428406.841797            0 
 Filter_Kruskal        321270   USA-road-d.             8            12          0 461475.273438            0 
 Filter_Kruskal        321270   USA-road-d.             8            13          0 394356.416992            3 
 Filter_Kruskal        321270   USA-road-d.             8            14          0 409943.194580            0 
 Filter_Kruskal        321270   USA-road-d.             8            15          0 400603.458740            0 
 Filter_Kruskal        321270   USA-road-d.             8            16          0 396500.279541            0 
 Filter_Kruskal        321270   USA-road-d.             8            17          0 400102.710205            0 
 Filter_Kruskal        321270   USA-road-d.             8            18          0 405739.658203            0 
 Filter_Kruskal        321270   USA-road-d.             8            19          0 429823.965820            2 
 Filter_Kruskal        321270   USA-road-d.             8            20          0 416184.278320            0 
 Filter_Kruskal        321270   USA-road-d.             8            21          0 421695.395752            0 
 Filter_Kruskal        321270   USA-road-d.             8            22          0 421581.437256            0 
 Filter_Kruskal        321270   USA-road-d.             8            23          0 412053.612305            0 
 Filter_Kruskal        321270   USA-road-d.             8            24          0 416550.604492            0 
 Filter_Kruskal        321270   USA-road-d.             8            25          0 420824.080566            0 
 Filter_Kruskal        321270   USA-road-d.             8            26          0 400706.840820            0 
 Filter_Kruskal        321270   USA-road-d.             8            27          0 343888.610107            2 
 Filter_Kruskal        321270   USA-road-d.             8            28          0 347646.357910            0 
 Filter_Kruskal        321270   USA-road-d.             8            29          0 450250.505371            0 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 678749.702881            0 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 664513.197754            0 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 689199.645752            0 
 Filter_Kruskal        321270   USA-road-d.            16             3          0 704955.424316            0 
 Filter_Kruskal        321270   USA-road-d.            16             4          0 689771.195557            3 
 Filter_Kruskal        321270   USA-road-d.            16             5          0 624958.597412            2 
 Filter_Kruskal        321270   USA-road-d.            16             6          0 710469.329590            0 
 Filter_Kruskal        321270   USA-road-d.            16             7          0 745442.854736            3 
 Filter_Kruskal        321270   USA-road-d.            16             8          0 547392.170898            6 
 Filter_Kruskal        321270   USA-road-d.            16             9          0 658545.636475            0 
 Filter_Kruskal        321270   USA-road-d.            16            10          0 679820.295898            0 
 Filter_Kruskal        321270   USA-road-d.            16            11          0 690177.555176            3 
 Filter_Kruskal        321270   USA-road-d.            16            12          0 643164.695557            0 
 Filter_Kruskal        321270   USA-road-d.            16            13          0 644907.763428            0 
 Filter_Kruskal        321270   USA-road-d.            16            14          0 648068.940430            0 
 Filter_Kruskal        321270   USA-road-d.            16            15          0 641302.420410            0 
 Filter_Kruskal        321270   USA-road-d.            16            16          0 650737.920410            0 
 Filter_Kruskal        321270   USA-road-d.            16            17          0 631068.912109            0 
 Filter_Kruskal        321270   USA-road-d.            16            18          0 605002.315918            0 
 Filter_Kruskal        321270   USA-road-d.            16            19          0 648060.855713            4 
 Filter_Kruskal        321270   USA-road-d.            16            20          0 647101.426025            0 
 Filter_Kruskal        321270   USA-road-d.            16            21          0 637848.447998            0 
 Filter_Kruskal        321270   USA-road-d.            16            22          0 636279.935059            0 
 Filter_Kruskal        321270   USA-road-d.            16            23          0 639460.608643            0 
 Filter_Kruskal        321270   USA-road-d.            16            24          0 639833.913086            0 
 Filter_Kruskal        321270   USA-road-d.            16            25          0 623329.631836            0 
 Filter_Kruskal        321270   USA-road-d.            16            26          0 558908.983398            5 
 Filter_Kruskal        321270   USA-road-d.            16            27          0 562562.664062            0 
 Filter_Kruskal        321270   USA-road-d.            16            28          0 551224.373779            0 
 Filter_Kruskal        321270   USA-road-d.            16            29          0 456037.202881            0 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 869639.272217            2 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 731888.988770            0 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 717079.700928            0 
 Filter_Kruskal        321270   USA-road-d.            32             3          0 944892.625488            0 
 Filter_Kruskal        321270   USA-road-d.            32             4          0 876743.760986            0 
 Filter_Kruskal        321270   USA-road-d.            32             5          0 966417.165771            0 
 Filter_Kruskal        321270   USA-road-d.            32             6          0 961789.060791            0 
 Filter_Kruskal        321270   USA-road-d.            32             7          0 897447.146240            4 
 Filter_Kruskal        321270   USA-road-d.            32             8          0 843052.017578            0 
 Filter_Kruskal        321270   USA-road-d.            32             9          0 910168.241211            3 
 Filter_Kruskal        321270   USA-road-d.            32            10          0 753424.607178            2 
 Filter_Kruskal        321270   USA-road-d.            32            11          0 761996.657959            2 
 Filter_Kruskal        321270   USA-road-d.            32            12          0 721228.850342            3 
 Filter_Kruskal        321270   USA-road-d.            32            13          0 976437.704102            0 
 Filter_Kruskal        321270   USA-road-d.            32            14          0 1225152.695068            3 
 Filter_Kruskal        321270   USA-road-d.            32            15          0 1301755.971436           40 
 Filter_Kruskal        321270   USA-road-d.            32            16          0 1142956.619873            3 
 Filter_Kruskal        321270   USA-road-d.            32            17          0 1231230.074463            2 
 Filter_Kruskal        321270   USA-road-d.            32            18          0 1278167.725586            3 
 Filter_Kruskal        321270   USA-road-d.            32            19          0 1255998.990234            0 
 Filter_Kruskal        321270   USA-road-d.            32            20          0 1072652.151611            0 
 Filter_Kruskal        321270   USA-road-d.            32            21          0 1139448.241943            3 
 Filter_Kruskal        321270   USA-road-d.            32            22          0 1209887.371338            0 
 Filter_Kruskal        321270   USA-road-d.            32            23          0 1205639.472900            0 
 Filter_Kruskal        321270   USA-road-d.            32            24          0 1238492.440918            7 
 Filter_Kruskal        321270   USA-road-d.            32            25          0 1287946.511963            1 
 Filter_Kruskal        321270   USA-road-d.            32            26          0 1260025.749023            4 
 Filter_Kruskal        321270   USA-road-d.            32            27          0 1277615.449707            0 
 Filter_Kruskal        321270   USA-road-d.            32            28          0 1292897.613037            3 
 Filter_Kruskal        321270   USA-road-d.            32            29          0 1185878.365723            0 
# Runtime: 772.748348 s (overhead: 0.000060 %) 180 records
