# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 03:58:29 2018
# Execution time and date (local): Sat Dec 29 04:58:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        321270   USA-road-d.             1             0          0 1002862.212646            0 
 Boost_Kruskal        321270   USA-road-d.             1             1          0 907647.423828            1 
 Boost_Kruskal        321270   USA-road-d.             1             2          0 991377.006348            1 
 Boost_Kruskal        321270   USA-road-d.             1             3          0 1052419.390137            0 
 Boost_Kruskal        321270   USA-road-d.             1             4          0 1059817.881592            3 
 Boost_Kruskal        321270   USA-road-d.             1             5          0 1082095.324951            0 
 Boost_Kruskal        321270   USA-road-d.             1             6          0 1072930.355713            0 
 Boost_Kruskal        321270   USA-road-d.             1             7          0 1078364.260254            0 
 Boost_Kruskal        321270   USA-road-d.             1             8          0 1090392.155518            1 
 Boost_Kruskal        321270   USA-road-d.             1             9          0 1091873.307129            0 
 Boost_Kruskal        321270   USA-road-d.             1            10          0 1096688.352295            0 
 Boost_Kruskal        321270   USA-road-d.             1            11          0 1113961.731689            0 
 Boost_Kruskal        321270   USA-road-d.             1            12          0 1101070.146973            0 
 Boost_Kruskal        321270   USA-road-d.             1            13          0 1103726.978271            0 
 Boost_Kruskal        321270   USA-road-d.             1            14          0 1014912.718018            0 
 Boost_Kruskal        321270   USA-road-d.             1            15          0 1177512.526367            0 
 Boost_Kruskal        321270   USA-road-d.             1            16          0 998015.847412            1 
 Boost_Kruskal        321270   USA-road-d.             1            17          0 994119.729248            0 
 Boost_Kruskal        321270   USA-road-d.             1            18          0 998266.031494            0 
 Boost_Kruskal        321270   USA-road-d.             1            19          0 992536.131836            0 
 Boost_Kruskal        321270   USA-road-d.             1            20          0 999497.580322            0 
 Boost_Kruskal        321270   USA-road-d.             1            21          0 1116116.210449            0 
 Boost_Kruskal        321270   USA-road-d.             1            22          0 1125641.075928            0 
 Boost_Kruskal        321270   USA-road-d.             1            23          0 1118617.398193            0 
 Boost_Kruskal        321270   USA-road-d.             1            24          0 1007654.626953            0 
 Boost_Kruskal        321270   USA-road-d.             1            25          0 1007277.688477            0 
 Boost_Kruskal        321270   USA-road-d.             1            26          0 1140921.870850            0 
 Boost_Kruskal        321270   USA-road-d.             1            27          0 1000195.625244            0 
 Boost_Kruskal        321270   USA-road-d.             1            28          0 1158368.960449            0 
 Boost_Kruskal        321270   USA-road-d.             1            29          0 999929.732910            0 
 Boost_Kruskal        321270   USA-road-d.             2             0          0 1005972.275391            0 
 Boost_Kruskal        321270   USA-road-d.             2             1          0 1028769.420898            0 
 Boost_Kruskal        321270   USA-road-d.             2             2          0 1030705.091064            6 
 Boost_Kruskal        321270   USA-road-d.             2             3          0 1032068.086670            0 
 Boost_Kruskal        321270   USA-road-d.             2             4          0 1014039.287109            0 
 Boost_Kruskal        321270   USA-road-d.             2             5          0 1010553.796875            0 
 Boost_Kruskal        321270   USA-road-d.             2             6          0 1173067.736328            0 
 Boost_Kruskal        321270   USA-road-d.             2             7          0 999921.515137            0 
 Boost_Kruskal        321270   USA-road-d.             2             8          0 1012257.701416            0 
 Boost_Kruskal        321270   USA-road-d.             2             9          0 1166798.254883            0 
 Boost_Kruskal        321270   USA-road-d.             2            10          0 1030178.924805            0 
 Boost_Kruskal        321270   USA-road-d.             2            11          0 1056414.241943            0 
 Boost_Kruskal        321270   USA-road-d.             2            12          0 1067947.765625            0 
 Boost_Kruskal        321270   USA-road-d.             2            13          0 1178652.927979            0 
 Boost_Kruskal        321270   USA-road-d.             2            14          0 1031474.541748            0 
 Boost_Kruskal        321270   USA-road-d.             2            15          0 1066536.930176            0 
 Boost_Kruskal        321270   USA-road-d.             2            16          0 1010274.729980            0 
 Boost_Kruskal        321270   USA-road-d.             2            17          0 1018040.173096            0 
 Boost_Kruskal        321270   USA-road-d.             2            18          0 1010780.358154            0 
 Boost_Kruskal        321270   USA-road-d.             2            19          0 1157091.156250            0 
 Boost_Kruskal        321270   USA-road-d.             2            20          0 1012522.503662            0 
 Boost_Kruskal        321270   USA-road-d.             2            21          0 1156655.013916            0 
 Boost_Kruskal        321270   USA-road-d.             2            22          0 1023855.148926            0 
 Boost_Kruskal        321270   USA-road-d.             2            23          0 1160276.091064            0 
 Boost_Kruskal        321270   USA-road-d.             2            24          0 1034395.242188            0 
 Boost_Kruskal        321270   USA-road-d.             2            25          0 1077751.152100            2 
 Boost_Kruskal        321270   USA-road-d.             2            26          0 1162993.331787            0 
 Boost_Kruskal        321270   USA-road-d.             2            27          0 1023982.912842            0 
 Boost_Kruskal        321270   USA-road-d.             2            28          0 1160899.781006            0 
 Boost_Kruskal        321270   USA-road-d.             2            29          0 1034284.036133            0 
 Boost_Kruskal        321270   USA-road-d.             4             0          0 1047570.133057            0 
 Boost_Kruskal        321270   USA-road-d.             4             1          0 1039854.810791            0 
 Boost_Kruskal        321270   USA-road-d.             4             2          0 1149653.982422            0 
 Boost_Kruskal        321270   USA-road-d.             4             3          0 1070099.805176            0 
 Boost_Kruskal        321270   USA-road-d.             4             4          0 1065973.138672            5 
 Boost_Kruskal        321270   USA-road-d.             4             5          0 1092029.555420            0 
 Boost_Kruskal        321270   USA-road-d.             4             6          0 1063021.489746            0 
 Boost_Kruskal        321270   USA-road-d.             4             7          0 1160518.459961            0 
 Boost_Kruskal        321270   USA-road-d.             4             8          0 1056422.994629            0 
 Boost_Kruskal        321270   USA-road-d.             4             9          0 1119277.884033            0 
 Boost_Kruskal        321270   USA-road-d.             4            10          0 1076752.613770            0 
 Boost_Kruskal        321270   USA-road-d.             4            11          0 1089519.344727            0 
 Boost_Kruskal        321270   USA-road-d.             4            12          0 1062692.374756            0 
 Boost_Kruskal        321270   USA-road-d.             4            13          0 1067307.633301            0 
 Boost_Kruskal        321270   USA-road-d.             4            14          0 1082481.622070            0 
 Boost_Kruskal        321270   USA-road-d.             4            15          0 1077736.032227            0 
 Boost_Kruskal        321270   USA-road-d.             4            16          0 1065649.496094            0 
 Boost_Kruskal        321270   USA-road-d.             4            17          0 1087339.527100            0 
 Boost_Kruskal        321270   USA-road-d.             4            18          0 1094050.835693            0 
 Boost_Kruskal        321270   USA-road-d.             4            19          0 1087685.895752            0 
 Boost_Kruskal        321270   USA-road-d.             4            20          0 1087456.412842            0 
 Boost_Kruskal        321270   USA-road-d.             4            21          0 1061399.351562            0 
 Boost_Kruskal        321270   USA-road-d.             4            22          0 1065329.424805            0 
 Boost_Kruskal        321270   USA-road-d.             4            23          0 1115129.751221            0 
 Boost_Kruskal        321270   USA-road-d.             4            24          0 1062430.745361            0 
 Boost_Kruskal        321270   USA-road-d.             4            25          0 1063094.365479            0 
 Boost_Kruskal        321270   USA-road-d.             4            26          0 1087962.237793            0 
 Boost_Kruskal        321270   USA-road-d.             4            27          0 1085146.984375            0 
 Boost_Kruskal        321270   USA-road-d.             4            28          0 1136398.495850            0 
 Boost_Kruskal        321270   USA-road-d.             4            29          0 1111638.958252            0 
 Boost_Kruskal        321270   USA-road-d.             8             0          0 1089429.000000            0 
 Boost_Kruskal        321270   USA-road-d.             8             1          0 1089680.167480            0 
 Boost_Kruskal        321270   USA-road-d.             8             2          0 1080850.637695            0 
 Boost_Kruskal        321270   USA-road-d.             8             3          0 1080446.166504            0 
 Boost_Kruskal        321270   USA-road-d.             8             4          0 1094821.000977            0 
 Boost_Kruskal        321270   USA-road-d.             8             5          0 1070511.539795            0 
 Boost_Kruskal        321270   USA-road-d.             8             6          0 1089293.914307            0 
 Boost_Kruskal        321270   USA-road-d.             8             7          0 1104232.280029            0 
 Boost_Kruskal        321270   USA-road-d.             8             8          0 1123581.740234            0 
 Boost_Kruskal        321270   USA-road-d.             8             9          0 1127227.490967            0 
 Boost_Kruskal        321270   USA-road-d.             8            10          0 1134424.582275            0 
 Boost_Kruskal        321270   USA-road-d.             8            11          0 1109331.576416            0 
 Boost_Kruskal        321270   USA-road-d.             8            12          0 1084546.178223            0 
 Boost_Kruskal        321270   USA-road-d.             8            13          0 1110530.152344            0 
 Boost_Kruskal        321270   USA-road-d.             8            14          0 1109957.631348            0 
 Boost_Kruskal        321270   USA-road-d.             8            15          0 1081005.561523            0 
 Boost_Kruskal        321270   USA-road-d.             8            16          0 1119374.590088            0 
 Boost_Kruskal        321270   USA-road-d.             8            17          0 1102748.520020            0 
 Boost_Kruskal        321270   USA-road-d.             8            18          0 1098230.266846            0 
 Boost_Kruskal        321270   USA-road-d.             8            19          0 1098269.425293            0 
 Boost_Kruskal        321270   USA-road-d.             8            20          0 1083989.449707            0 
 Boost_Kruskal        321270   USA-road-d.             8            21          0 1087134.243408            0 
 Boost_Kruskal        321270   USA-road-d.             8            22          0 1095566.352539            0 
 Boost_Kruskal        321270   USA-road-d.             8            23          0 1087648.724854            0 
 Boost_Kruskal        321270   USA-road-d.             8            24          0 1116617.491455            0 
 Boost_Kruskal        321270   USA-road-d.             8            25          0 1155305.287598            0 
 Boost_Kruskal        321270   USA-road-d.             8            26          0 1108538.974854            0 
 Boost_Kruskal        321270   USA-road-d.             8            27          0 1122923.805176            0 
 Boost_Kruskal        321270   USA-road-d.             8            28          0 1110477.022949            0 
 Boost_Kruskal        321270   USA-road-d.             8            29          0 1110653.394043            0 
 Boost_Kruskal        321270   USA-road-d.            16             0          0 1096869.780762            0 
 Boost_Kruskal        321270   USA-road-d.            16             1          0 1125855.351318            0 
 Boost_Kruskal        321270   USA-road-d.            16             2          0 1101851.037598            0 
 Boost_Kruskal        321270   USA-road-d.            16             3          0 1118599.785400            0 
 Boost_Kruskal        321270   USA-road-d.            16             4          0 1144131.885254            0 
 Boost_Kruskal        321270   USA-road-d.            16             5          0 1096286.041016            0 
 Boost_Kruskal        321270   USA-road-d.            16             6          0 1157939.192871            0 
 Boost_Kruskal        321270   USA-road-d.            16             7          0 1118132.281494            0 
 Boost_Kruskal        321270   USA-road-d.            16             8          0 1117457.705566           11 
 Boost_Kruskal        321270   USA-road-d.            16             9          0 1110021.365234            0 
 Boost_Kruskal        321270   USA-road-d.            16            10          0 1119509.401123            0 
 Boost_Kruskal        321270   USA-road-d.            16            11          0 1104827.711914            0 
 Boost_Kruskal        321270   USA-road-d.            16            12          0 1144873.100098            0 
 Boost_Kruskal        321270   USA-road-d.            16            13          0 1112283.486816            0 
 Boost_Kruskal        321270   USA-road-d.            16            14          0 1178093.633057            0 
 Boost_Kruskal        321270   USA-road-d.            16            15          0 1201248.741455            0 
 Boost_Kruskal        321270   USA-road-d.            16            16          0 1148491.938721            0 
 Boost_Kruskal        321270   USA-road-d.            16            17          0 1160385.541260            0 
 Boost_Kruskal        321270   USA-road-d.            16            18          0 1140969.970215            0 
 Boost_Kruskal        321270   USA-road-d.            16            19          0 1155097.497803            0 
 Boost_Kruskal        321270   USA-road-d.            16            20          0 1135872.479492            0 
 Boost_Kruskal        321270   USA-road-d.            16            21          0 1178669.196289            0 
 Boost_Kruskal        321270   USA-road-d.            16            22          0 1149428.793945            0 
 Boost_Kruskal        321270   USA-road-d.            16            23          0 1167132.806396            0 
 Boost_Kruskal        321270   USA-road-d.            16            24          0 1154773.589111            0 
 Boost_Kruskal        321270   USA-road-d.            16            25          0 1124918.037842            0 
 Boost_Kruskal        321270   USA-road-d.            16            26          0 1192259.176758            0 
 Boost_Kruskal        321270   USA-road-d.            16            27          0 1164772.300049            0 
 Boost_Kruskal        321270   USA-road-d.            16            28          0 1130295.080322            0 
 Boost_Kruskal        321270   USA-road-d.            16            29          0 1187398.583740            0 
 Boost_Kruskal        321270   USA-road-d.            32             0          0 1160922.555176            0 
 Boost_Kruskal        321270   USA-road-d.            32             1          0 1150693.000977            0 
 Boost_Kruskal        321270   USA-road-d.            32             2          0 1157502.979980            0 
 Boost_Kruskal        321270   USA-road-d.            32             3          0 1160041.904297            0 
 Boost_Kruskal        321270   USA-road-d.            32             4          0 1128386.983887            0 
 Boost_Kruskal        321270   USA-road-d.            32             5          0 1136204.219238            0 
 Boost_Kruskal        321270   USA-road-d.            32             6          0 1251291.979980            0 
 Boost_Kruskal        321270   USA-road-d.            32             7          0 1239181.570557            0 
 Boost_Kruskal        321270   USA-road-d.            32             8          0 1119859.507812            0 
 Boost_Kruskal        321270   USA-road-d.            32             9          0 1222901.606689            0 
 Boost_Kruskal        321270   USA-road-d.            32            10          0 1220384.005127            0 
 Boost_Kruskal        321270   USA-road-d.            32            11          0 1127270.490967            0 
 Boost_Kruskal        321270   USA-road-d.            32            12          0 1134521.635498            0 
 Boost_Kruskal        321270   USA-road-d.            32            13          0 1197415.167236            0 
 Boost_Kruskal        321270   USA-road-d.            32            14          0 1166628.426758            0 
 Boost_Kruskal        321270   USA-road-d.            32            15          0 1182171.015381            0 
 Boost_Kruskal        321270   USA-road-d.            32            16          0 1183466.696289            0 
 Boost_Kruskal        321270   USA-road-d.            32            17          0 1139491.200928            0 
 Boost_Kruskal        321270   USA-road-d.            32            18          0 1167494.881348            0 
 Boost_Kruskal        321270   USA-road-d.            32            19          0 1148947.847412            0 
 Boost_Kruskal        321270   USA-road-d.            32            20          0 1173117.080566            0 
 Boost_Kruskal        321270   USA-road-d.            32            21          0 1180720.277100            0 
 Boost_Kruskal        321270   USA-road-d.            32            22          0 1171075.045166            0 
 Boost_Kruskal        321270   USA-road-d.            32            23          0 1159809.897217            0 
 Boost_Kruskal        321270   USA-road-d.            32            24          0 1138261.803467            0 
 Boost_Kruskal        321270   USA-road-d.            32            25          0 1155766.240234            0 
 Boost_Kruskal        321270   USA-road-d.            32            26          0 1163027.548096            0 
 Boost_Kruskal        321270   USA-road-d.            32            27          0 1159511.353271            0 
 Boost_Kruskal        321270   USA-road-d.            32            28          0 1178460.409424            0 
 Boost_Kruskal        321270   USA-road-d.            32            29          0 1149127.070068            0 
# Runtime: 1433.590202 s (overhead: 0.000002 %) 180 records
