# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec 28 23:46:29 2018
# Execution time and date (local): Sat Dec 29 00:46:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 366464.719238            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 347241.539307            1 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 453583.839600            0 
 Filter_Kruskal        321270   USA-road-d.             1             3          0 437472.938232            0 
 Filter_Kruskal        321270   USA-road-d.             1             4          0 466709.081055            1 
 Filter_Kruskal        321270   USA-road-d.             1             5          0 440860.479492            0 
 Filter_Kruskal        321270   USA-road-d.             1             6          0 435956.533447            0 
 Filter_Kruskal        321270   USA-road-d.             1             7          0 437518.429199            0 
 Filter_Kruskal        321270   USA-road-d.             1             8          0 440853.271484            1 
 Filter_Kruskal        321270   USA-road-d.             1             9          0 447194.688965            2 
 Filter_Kruskal        321270   USA-road-d.             1            10          0 443170.825439            0 
 Filter_Kruskal        321270   USA-road-d.             1            11          0 437330.361084            0 
 Filter_Kruskal        321270   USA-road-d.             1            12          0 438139.242188            0 
 Filter_Kruskal        321270   USA-road-d.             1            13          0 439438.769775            0 
 Filter_Kruskal        321270   USA-road-d.             1            14          0 436685.883301            0 
 Filter_Kruskal        321270   USA-road-d.             1            15          0 436398.253906            0 
 Filter_Kruskal        321270   USA-road-d.             1            16          0 434905.654297            1 
 Filter_Kruskal        321270   USA-road-d.             1            17          0 437012.292236            0 
 Filter_Kruskal        321270   USA-road-d.             1            18          0 437844.188232            0 
 Filter_Kruskal        321270   USA-road-d.             1            19          0 439861.140869            0 
 Filter_Kruskal        321270   USA-road-d.             1            20          0 437361.119873            0 
 Filter_Kruskal        321270   USA-road-d.             1            21          0 436914.989014            0 
 Filter_Kruskal        321270   USA-road-d.             1            22          0 441690.747559            0 
 Filter_Kruskal        321270   USA-road-d.             1            23          0 437489.782715            0 
 Filter_Kruskal        321270   USA-road-d.             1            24          0 438562.207031            0 
 Filter_Kruskal        321270   USA-road-d.             1            25          0 446369.559570            0 
 Filter_Kruskal        321270   USA-road-d.             1            26          0 435245.746826            0 
 Filter_Kruskal        321270   USA-road-d.             1            27          0 438184.285889            0 
 Filter_Kruskal        321270   USA-road-d.             1            28          0 439093.336182            0 
 Filter_Kruskal        321270   USA-road-d.             1            29          0 435757.814209            0 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 423188.565674            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 486139.298584            0 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 414794.649414           91 
 Filter_Kruskal        321270   USA-road-d.             2             3          0 422081.969482            0 
 Filter_Kruskal        321270   USA-road-d.             2             4          0 416148.479248            0 
 Filter_Kruskal        321270   USA-road-d.             2             5          0 385572.401611            0 
 Filter_Kruskal        321270   USA-road-d.             2             6          0 369495.848145            0 
 Filter_Kruskal        321270   USA-road-d.             2             7          0 378997.149414            0 
 Filter_Kruskal        321270   USA-road-d.             2             8          0 375718.827148            0 
 Filter_Kruskal        321270   USA-road-d.             2             9          0 483538.006104            0 
 Filter_Kruskal        321270   USA-road-d.             2            10          0 439070.682129           16 
 Filter_Kruskal        321270   USA-road-d.             2            11          0 378329.832520            0 
 Filter_Kruskal        321270   USA-road-d.             2            12          0 517014.629639            0 
 Filter_Kruskal        321270   USA-road-d.             2            13          0 525491.572266            0 
 Filter_Kruskal        321270   USA-road-d.             2            14          0 521232.688232            0 
 Filter_Kruskal        321270   USA-road-d.             2            15          0 517601.053223            0 
 Filter_Kruskal        321270   USA-road-d.             2            16          0 517505.569336            0 
 Filter_Kruskal        321270   USA-road-d.             2            17          0 522839.745605            0 
 Filter_Kruskal        321270   USA-road-d.             2            18          0 515379.846191            0 
 Filter_Kruskal        321270   USA-road-d.             2            19          0 528196.970947            0 
 Filter_Kruskal        321270   USA-road-d.             2            20          0 521930.488770            0 
 Filter_Kruskal        321270   USA-road-d.             2            21          0 525479.649414            5 
 Filter_Kruskal        321270   USA-road-d.             2            22          0 513973.954590            0 
 Filter_Kruskal        321270   USA-road-d.             2            23          0 370488.758789            0 
 Filter_Kruskal        321270   USA-road-d.             2            24          0 368435.851318            0 
 Filter_Kruskal        321270   USA-road-d.             2            25          0 365428.935791            0 
 Filter_Kruskal        321270   USA-road-d.             2            26          0 384751.191406            0 
 Filter_Kruskal        321270   USA-road-d.             2            27          0 468317.991943            0 
 Filter_Kruskal        321270   USA-road-d.             2            28          0 481278.063232            0 
 Filter_Kruskal        321270   USA-road-d.             2            29          0 442768.105957            0 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 364702.159912            2 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 464502.426270            0 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 431664.737061            2 
 Filter_Kruskal        321270   USA-road-d.             4             3          0 447087.745361            2 
 Filter_Kruskal        321270   USA-road-d.             4             4          0 442460.261230          290 
 Filter_Kruskal        321270   USA-road-d.             4             5          0 432003.654297            1 
 Filter_Kruskal        321270   USA-road-d.             4             6          0 504791.300781            0 
 Filter_Kruskal        321270   USA-road-d.             4             7          0 478072.850586            6 
 Filter_Kruskal        321270   USA-road-d.             4             8          0 462889.918457            5 
 Filter_Kruskal        321270   USA-road-d.             4             9          0 480978.239014           19 
 Filter_Kruskal        321270   USA-road-d.             4            10          0 411527.903809            2 
 Filter_Kruskal        321270   USA-road-d.             4            11          0 395882.030273            5 
 Filter_Kruskal        321270   USA-road-d.             4            12          0 403730.359619            0 
 Filter_Kruskal        321270   USA-road-d.             4            13          0 398891.983887            0 
 Filter_Kruskal        321270   USA-road-d.             4            14          0 400728.326172            0 
 Filter_Kruskal        321270   USA-road-d.             4            15          0 407678.826416            0 
 Filter_Kruskal        321270   USA-road-d.             4            16          0 399212.352051            0 
 Filter_Kruskal        321270   USA-road-d.             4            17          0 432771.970703            0 
 Filter_Kruskal        321270   USA-road-d.             4            18          0 380043.416504            0 
 Filter_Kruskal        321270   USA-road-d.             4            19          0 376664.312012            0 
 Filter_Kruskal        321270   USA-road-d.             4            20          0 395572.681641            0 
 Filter_Kruskal        321270   USA-road-d.             4            21          0 398363.739258            0 
 Filter_Kruskal        321270   USA-road-d.             4            22          0 385919.481934            0 
 Filter_Kruskal        321270   USA-road-d.             4            23          0 343092.631836            2 
 Filter_Kruskal        321270   USA-road-d.             4            24          0 335927.493408            0 
 Filter_Kruskal        321270   USA-road-d.             4            25          0 437475.938721            0 
 Filter_Kruskal        321270   USA-road-d.             4            26          0 336530.203857            0 
 Filter_Kruskal        321270   USA-road-d.             4            27          0 342159.319336            0 
 Filter_Kruskal        321270   USA-road-d.             4            28          0 339788.632080            0 
 Filter_Kruskal        321270   USA-road-d.             4            29          0 340095.888672            0 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 382162.465332            2 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 390702.323975            0 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 365124.045898            0 
 Filter_Kruskal        321270   USA-road-d.             8             3          0 340188.115967            0 
 Filter_Kruskal        321270   USA-road-d.             8             4          0 347099.967773            0 
 Filter_Kruskal        321270   USA-road-d.             8             5          0 379489.618408            0 
 Filter_Kruskal        321270   USA-road-d.             8             6          0 410006.362305            2 
 Filter_Kruskal        321270   USA-road-d.             8             7          0 471671.492676            0 
 Filter_Kruskal        321270   USA-road-d.             8             8          0 388143.281006            0 
 Filter_Kruskal        321270   USA-road-d.             8             9          0 388384.467773            0 
 Filter_Kruskal        321270   USA-road-d.             8            10          0 457516.247559            0 
 Filter_Kruskal        321270   USA-road-d.             8            11          0 484383.331787            0 
 Filter_Kruskal        321270   USA-road-d.             8            12          0 350707.776123            2 
 Filter_Kruskal        321270   USA-road-d.             8            13          0 357576.365479            0 
 Filter_Kruskal        321270   USA-road-d.             8            14          0 372099.142090            2 
 Filter_Kruskal        321270   USA-road-d.             8            15          0 336110.920166            0 
 Filter_Kruskal        321270   USA-road-d.             8            16          0 333547.211670            4 
 Filter_Kruskal        321270   USA-road-d.             8            17          0 478749.495605            0 
 Filter_Kruskal        321270   USA-road-d.             8            18          0 480274.407227            5 
 Filter_Kruskal        321270   USA-road-d.             8            19          0 436955.778564            0 
 Filter_Kruskal        321270   USA-road-d.             8            20          0 436246.368652            0 
 Filter_Kruskal        321270   USA-road-d.             8            21          0 506729.594971            0 
 Filter_Kruskal        321270   USA-road-d.             8            22          0 444304.124023            2 
 Filter_Kruskal        321270   USA-road-d.             8            23          0 497771.532959            0 
 Filter_Kruskal        321270   USA-road-d.             8            24          0 429857.797363            0 
 Filter_Kruskal        321270   USA-road-d.             8            25          0 424637.763428            0 
 Filter_Kruskal        321270   USA-road-d.             8            26          0 423353.585449            0 
 Filter_Kruskal        321270   USA-road-d.             8            27          0 418911.435791            0 
 Filter_Kruskal        321270   USA-road-d.             8            28          0 420092.681641            0 
 Filter_Kruskal        321270   USA-road-d.             8            29          0 416906.202881            0 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 412787.100342            0 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 409373.670898            0 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 557751.073975            0 
 Filter_Kruskal        321270   USA-road-d.            16             3          0 616942.295654            0 
 Filter_Kruskal        321270   USA-road-d.            16             4          0 503147.711670            0 
 Filter_Kruskal        321270   USA-road-d.            16             5          0 442766.813721            0 
 Filter_Kruskal        321270   USA-road-d.            16             6          0 590432.173340            0 
 Filter_Kruskal        321270   USA-road-d.            16             7          0 615887.556641            0 
 Filter_Kruskal        321270   USA-road-d.            16             8          0 679442.290527           73 
 Filter_Kruskal        321270   USA-road-d.            16             9          0 687315.681152            0 
 Filter_Kruskal        321270   USA-road-d.            16            10          0 650740.569580            1 
 Filter_Kruskal        321270   USA-road-d.            16            11          0 565544.706299           20 
 Filter_Kruskal        321270   USA-road-d.            16            12          0 627197.761719            1 
 Filter_Kruskal        321270   USA-road-d.            16            13          0 645058.473633            2 
 Filter_Kruskal        321270   USA-road-d.            16            14          0 674159.252441            2 
 Filter_Kruskal        321270   USA-road-d.            16            15          0 630958.902100            0 
 Filter_Kruskal        321270   USA-road-d.            16            16          0 614748.861572            0 
 Filter_Kruskal        321270   USA-road-d.            16            17          0 621019.252197            2 
 Filter_Kruskal        321270   USA-road-d.            16            18          0 597340.021484            0 
 Filter_Kruskal        321270   USA-road-d.            16            19          0 609648.119629            0 
 Filter_Kruskal        321270   USA-road-d.            16            20          0 645024.516602            0 
 Filter_Kruskal        321270   USA-road-d.            16            21          0 647157.714355            0 
 Filter_Kruskal        321270   USA-road-d.            16            22          0 629699.509033            0 
 Filter_Kruskal        321270   USA-road-d.            16            23          0 747594.712402            0 
 Filter_Kruskal        321270   USA-road-d.            16            24          0 624383.851074           14 
 Filter_Kruskal        321270   USA-road-d.            16            25          0 608889.895752            0 
 Filter_Kruskal        321270   USA-road-d.            16            26          0 628856.673584            0 
 Filter_Kruskal        321270   USA-road-d.            16            27          0 638488.457764            2 
 Filter_Kruskal        321270   USA-road-d.            16            28          0 617161.663818            0 
 Filter_Kruskal        321270   USA-road-d.            16            29          0 665519.898438            0 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 1284814.050293            1 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 1159892.947754            2 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 1322120.441406            3 
 Filter_Kruskal        321270   USA-road-d.            32             3          0 1416973.187012            3 
 Filter_Kruskal        321270   USA-road-d.            32             4          0 1367485.357178            3 
 Filter_Kruskal        321270   USA-road-d.            32             5          0 1363247.259766            4 
 Filter_Kruskal        321270   USA-road-d.            32             6          0 1280410.805908            1 
 Filter_Kruskal        321270   USA-road-d.            32             7          0 1369835.339111            5 
 Filter_Kruskal        321270   USA-road-d.            32             8          0 1387053.215576            1 
 Filter_Kruskal        321270   USA-road-d.            32             9          0 1369495.548096            4 
 Filter_Kruskal        321270   USA-road-d.            32            10          0 1347161.571533            3 
 Filter_Kruskal        321270   USA-road-d.            32            11          0 1336788.847168            4 
 Filter_Kruskal        321270   USA-road-d.            32            12          0 1331839.246338            4 
 Filter_Kruskal        321270   USA-road-d.            32            13          0 1389447.710205            0 
 Filter_Kruskal        321270   USA-road-d.            32            14          0 1414642.547607            3 
 Filter_Kruskal        321270   USA-road-d.            32            15          0 1402565.399414            2 
 Filter_Kruskal        321270   USA-road-d.            32            16          0 1429728.726562            3 
 Filter_Kruskal        321270   USA-road-d.            32            17          0 1391244.310059            5 
 Filter_Kruskal        321270   USA-road-d.            32            18          0 1426050.748779            4 
 Filter_Kruskal        321270   USA-road-d.            32            19          0 1412001.287598            4 
 Filter_Kruskal        321270   USA-road-d.            32            20          0 1342312.669189            3 
 Filter_Kruskal        321270   USA-road-d.            32            21          0 1329970.747803            2 
 Filter_Kruskal        321270   USA-road-d.            32            22          0 1399868.612305            2 
 Filter_Kruskal        321270   USA-road-d.            32            23          0 1407073.064697            0 
 Filter_Kruskal        321270   USA-road-d.            32            24          0 1422908.919189            2 
 Filter_Kruskal        321270   USA-road-d.            32            25          0 1366189.765625            0 
 Filter_Kruskal        321270   USA-road-d.            32            26          0 1372418.897949            0 
 Filter_Kruskal        321270   USA-road-d.            32            27          0 1352622.384766            2 
 Filter_Kruskal        321270   USA-road-d.            32            28          0 1384159.646484            0 
 Filter_Kruskal        321270   USA-road-d.            32            29          0 1410364.863770            0 
# Runtime: 805.070706 s (overhead: 0.000082 %) 180 records
