# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 01:35:09 2018
# Execution time and date (local): Sat Dec 29 02:35:09 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 394194.530518            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 372743.755371            1 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 478235.985596            1 
 Sequential_Kruskal        321270   USA-road-d.             1             3          0 474857.598145            0 
 Sequential_Kruskal        321270   USA-road-d.             1             4          0 485387.102783            9 
 Sequential_Kruskal        321270   USA-road-d.             1             5          0 472454.247803            0 
 Sequential_Kruskal        321270   USA-road-d.             1             6          0 472152.391357            0 
 Sequential_Kruskal        321270   USA-road-d.             1             7          0 500060.915283            0 
 Sequential_Kruskal        321270   USA-road-d.             1             8          0 484230.242920           13 
 Sequential_Kruskal        321270   USA-road-d.             1             9          0 476175.538574            2 
 Sequential_Kruskal        321270   USA-road-d.             1            10          0 476417.798584            0 
 Sequential_Kruskal        321270   USA-road-d.             1            11          0 471433.895996            0 
 Sequential_Kruskal        321270   USA-road-d.             1            12          0 483034.789307            0 
 Sequential_Kruskal        321270   USA-road-d.             1            13          0 530531.350342            0 
 Sequential_Kruskal        321270   USA-road-d.             1            14          0 530941.941162            0 
 Sequential_Kruskal        321270   USA-road-d.             1            15          0 482057.492188            0 
 Sequential_Kruskal        321270   USA-road-d.             1            16          0 471520.377686           13 
 Sequential_Kruskal        321270   USA-road-d.             1            17          0 471332.593750            0 
 Sequential_Kruskal        321270   USA-road-d.             1            18          0 472681.485352            0 
 Sequential_Kruskal        321270   USA-road-d.             1            19          0 472534.309814            0 
 Sequential_Kruskal        321270   USA-road-d.             1            20          0 488272.619629            0 
 Sequential_Kruskal        321270   USA-road-d.             1            21          0 473220.297119            0 
 Sequential_Kruskal        321270   USA-road-d.             1            22          0 472102.303223            0 
 Sequential_Kruskal        321270   USA-road-d.             1            23          0 473471.040283            0 
 Sequential_Kruskal        321270   USA-road-d.             1            24          0 473106.906982            0 
 Sequential_Kruskal        321270   USA-road-d.             1            25          0 480019.815674            0 
 Sequential_Kruskal        321270   USA-road-d.             1            26          0 471708.134766            0 
 Sequential_Kruskal        321270   USA-road-d.             1            27          0 472747.602783            0 
 Sequential_Kruskal        321270   USA-road-d.             1            28          0 471966.496826            0 
 Sequential_Kruskal        321270   USA-road-d.             1            29          0 471404.012939            0 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 461164.845703            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 459985.870605            0 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 461286.863037           11 
 Sequential_Kruskal        321270   USA-road-d.             2             3          0 461922.467041            0 
 Sequential_Kruskal        321270   USA-road-d.             2             4          0 460082.117920            0 
 Sequential_Kruskal        321270   USA-road-d.             2             5          0 509204.117676            0 
 Sequential_Kruskal        321270   USA-road-d.             2             6          0 458968.920166            0 
 Sequential_Kruskal        321270   USA-road-d.             2             7          0 459445.836426            0 
 Sequential_Kruskal        321270   USA-road-d.             2             8          0 458186.320801            0 
 Sequential_Kruskal        321270   USA-road-d.             2             9          0 463698.920898            0 
 Sequential_Kruskal        321270   USA-road-d.             2            10          0 460549.923584            0 
 Sequential_Kruskal        321270   USA-road-d.             2            11          0 460359.002686            0 
 Sequential_Kruskal        321270   USA-road-d.             2            12          0 462490.977783            0 
 Sequential_Kruskal        321270   USA-road-d.             2            13          0 460271.867676            0 
 Sequential_Kruskal        321270   USA-road-d.             2            14          0 457903.517334            0 
 Sequential_Kruskal        321270   USA-road-d.             2            15          0 458590.818115            0 
 Sequential_Kruskal        321270   USA-road-d.             2            16          0 457650.768311            0 
 Sequential_Kruskal        321270   USA-road-d.             2            17          0 458578.395996            0 
 Sequential_Kruskal        321270   USA-road-d.             2            18          0 457398.252441            0 
 Sequential_Kruskal        321270   USA-road-d.             2            19          0 457510.751953            0 
 Sequential_Kruskal        321270   USA-road-d.             2            20          0 458229.257080            0 
 Sequential_Kruskal        321270   USA-road-d.             2            21          0 499921.368652            0 
 Sequential_Kruskal        321270   USA-road-d.             2            22          0 456654.582764            0 
 Sequential_Kruskal        321270   USA-road-d.             2            23          0 458443.084717            0 
 Sequential_Kruskal        321270   USA-road-d.             2            24          0 458824.403564            0 
 Sequential_Kruskal        321270   USA-road-d.             2            25          0 460095.364746            0 
 Sequential_Kruskal        321270   USA-road-d.             2            26          0 459737.106689            0 
 Sequential_Kruskal        321270   USA-road-d.             2            27          0 500799.077393            0 
 Sequential_Kruskal        321270   USA-road-d.             2            28          0 667965.287598            0 
 Sequential_Kruskal        321270   USA-road-d.             2            29          0 448413.146484            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 449153.040283            0 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 447428.000732            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 449590.029785            0 
 Sequential_Kruskal        321270   USA-road-d.             4             3          0 446972.794678            0 
 Sequential_Kruskal        321270   USA-road-d.             4             4          0 446475.761230         1114 
 Sequential_Kruskal        321270   USA-road-d.             4             5          0 449373.525146            0 
 Sequential_Kruskal        321270   USA-road-d.             4             6          0 447078.469727            0 
 Sequential_Kruskal        321270   USA-road-d.             4             7          0 449350.929932            0 
 Sequential_Kruskal        321270   USA-road-d.             4             8          0 446643.053223            0 
 Sequential_Kruskal        321270   USA-road-d.             4             9          0 452020.268555            0 
 Sequential_Kruskal        321270   USA-road-d.             4            10          0 447434.829346            0 
 Sequential_Kruskal        321270   USA-road-d.             4            11          0 446664.853271            0 
 Sequential_Kruskal        321270   USA-road-d.             4            12          0 446417.473389            3 
 Sequential_Kruskal        321270   USA-road-d.             4            13          0 446494.810059            0 
 Sequential_Kruskal        321270   USA-road-d.             4            14          0 449441.497559            0 
 Sequential_Kruskal        321270   USA-road-d.             4            15          0 447467.535889            0 
 Sequential_Kruskal        321270   USA-road-d.             4            16          0 446968.617676            0 
 Sequential_Kruskal        321270   USA-road-d.             4            17          0 447382.745605            0 
 Sequential_Kruskal        321270   USA-road-d.             4            18          0 447436.272705            0 
 Sequential_Kruskal        321270   USA-road-d.             4            19          0 447841.724609            0 
 Sequential_Kruskal        321270   USA-road-d.             4            20          0 447717.810791            0 
 Sequential_Kruskal        321270   USA-road-d.             4            21          0 448764.578125            0 
 Sequential_Kruskal        321270   USA-road-d.             4            22          0 448259.398438            0 
 Sequential_Kruskal        321270   USA-road-d.             4            23          0 446916.833252            0 
 Sequential_Kruskal        321270   USA-road-d.             4            24          0 445371.159668            0 
 Sequential_Kruskal        321270   USA-road-d.             4            25          0 496825.775391            0 
 Sequential_Kruskal        321270   USA-road-d.             4            26          0 450709.245605            0 
 Sequential_Kruskal        321270   USA-road-d.             4            27          0 454525.879639            0 
 Sequential_Kruskal        321270   USA-road-d.             4            28          0 456205.759277            3 
 Sequential_Kruskal        321270   USA-road-d.             4            29          0 454127.613525            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 445098.088379            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 444251.664795            0 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 443451.215576            0 
 Sequential_Kruskal        321270   USA-road-d.             8             3          0 446522.097168            0 
 Sequential_Kruskal        321270   USA-road-d.             8             4          0 443985.622803            0 
 Sequential_Kruskal        321270   USA-road-d.             8             5          0 444356.894287            0 
 Sequential_Kruskal        321270   USA-road-d.             8             6          0 444824.879395            0 
 Sequential_Kruskal        321270   USA-road-d.             8             7          0 451386.433105            0 
 Sequential_Kruskal        321270   USA-road-d.             8             8          0 440549.430420            0 
 Sequential_Kruskal        321270   USA-road-d.             8             9          0 443606.245361            0 
 Sequential_Kruskal        321270   USA-road-d.             8            10          0 443913.711914            0 
 Sequential_Kruskal        321270   USA-road-d.             8            11          0 494677.615723            0 
 Sequential_Kruskal        321270   USA-road-d.             8            12          0 446292.875488            0 
 Sequential_Kruskal        321270   USA-road-d.             8            13          0 444023.036865            0 
 Sequential_Kruskal        321270   USA-road-d.             8            14          0 449900.519775            3 
 Sequential_Kruskal        321270   USA-road-d.             8            15          0 441237.034668            0 
 Sequential_Kruskal        321270   USA-road-d.             8            16          0 442060.100586            0 
 Sequential_Kruskal        321270   USA-road-d.             8            17          0 448111.542480            0 
 Sequential_Kruskal        321270   USA-road-d.             8            18          0 441136.343506            0 
 Sequential_Kruskal        321270   USA-road-d.             8            19          0 451017.582520            0 
 Sequential_Kruskal        321270   USA-road-d.             8            20          0 442102.651367            0 
 Sequential_Kruskal        321270   USA-road-d.             8            21          0 442341.905273            0 
 Sequential_Kruskal        321270   USA-road-d.             8            22          0 448668.906250            0 
 Sequential_Kruskal        321270   USA-road-d.             8            23          0 442512.333008            0 
 Sequential_Kruskal        321270   USA-road-d.             8            24          0 449186.419678            0 
 Sequential_Kruskal        321270   USA-road-d.             8            25          0 443009.626953            0 
 Sequential_Kruskal        321270   USA-road-d.             8            26          0 443649.333984            0 
 Sequential_Kruskal        321270   USA-road-d.             8            27          0 481145.653076            0 
 Sequential_Kruskal        321270   USA-road-d.             8            28          0 446149.040039            0 
 Sequential_Kruskal        321270   USA-road-d.             8            29          0 447210.138672            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 440296.592773            0 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 447294.245361            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 442578.677002            0 
 Sequential_Kruskal        321270   USA-road-d.            16             3          0 444431.380859            0 
 Sequential_Kruskal        321270   USA-road-d.            16             4          0 440121.161865            0 
 Sequential_Kruskal        321270   USA-road-d.            16             5          0 442244.456055            0 
 Sequential_Kruskal        321270   USA-road-d.            16             6          0 439916.801514            0 
 Sequential_Kruskal        321270   USA-road-d.            16             7          0 439408.738770            0 
 Sequential_Kruskal        321270   USA-road-d.            16             8          0 442271.144043          232 
 Sequential_Kruskal        321270   USA-road-d.            16             9          0 444550.261963            0 
 Sequential_Kruskal        321270   USA-road-d.            16            10          0 427003.549561            0 
 Sequential_Kruskal        321270   USA-road-d.            16            11          0 432283.548096            0 
 Sequential_Kruskal        321270   USA-road-d.            16            12          0 441277.684570            0 
 Sequential_Kruskal        321270   USA-road-d.            16            13          0 453589.675781            0 
 Sequential_Kruskal        321270   USA-road-d.            16            14          0 445597.395996            2 
 Sequential_Kruskal        321270   USA-road-d.            16            15          0 450844.264404            0 
 Sequential_Kruskal        321270   USA-road-d.            16            16          0 441224.745361            0 
 Sequential_Kruskal        321270   USA-road-d.            16            17          0 437082.602051            0 
 Sequential_Kruskal        321270   USA-road-d.            16            18          0 446731.944092            0 
 Sequential_Kruskal        321270   USA-road-d.            16            19          0 434738.989746            0 
 Sequential_Kruskal        321270   USA-road-d.            16            20          0 441753.699463            0 
 Sequential_Kruskal        321270   USA-road-d.            16            21          0 456808.502686            0 
 Sequential_Kruskal        321270   USA-road-d.            16            22          0 438816.104980            0 
 Sequential_Kruskal        321270   USA-road-d.            16            23          0 443795.249268            0 
 Sequential_Kruskal        321270   USA-road-d.            16            24          0 435508.622559            0 
 Sequential_Kruskal        321270   USA-road-d.            16            25          0 432132.689209            0 
 Sequential_Kruskal        321270   USA-road-d.            16            26          0 434455.054688            0 
 Sequential_Kruskal        321270   USA-road-d.            16            27          0 431906.428467            0 
 Sequential_Kruskal        321270   USA-road-d.            16            28          0 441519.757324            0 
 Sequential_Kruskal        321270   USA-road-d.            16            29          0 437493.329590            0 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 442389.948486            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 446010.153320            0 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 446631.952148            0 
 Sequential_Kruskal        321270   USA-road-d.            32             3          0 444429.869385            0 
 Sequential_Kruskal        321270   USA-road-d.            32             4          0 444936.038818            0 
 Sequential_Kruskal        321270   USA-road-d.            32             5          0 434034.078125            0 
 Sequential_Kruskal        321270   USA-road-d.            32             6          0 445274.204102            0 
 Sequential_Kruskal        321270   USA-road-d.            32             7          0 442708.190674            0 
 Sequential_Kruskal        321270   USA-road-d.            32             8          0 439392.452148            0 
 Sequential_Kruskal        321270   USA-road-d.            32             9          0 445594.498291            0 
 Sequential_Kruskal        321270   USA-road-d.            32            10          0 452882.033691            0 
 Sequential_Kruskal        321270   USA-road-d.            32            11          0 452039.451172            0 
 Sequential_Kruskal        321270   USA-road-d.            32            12          0 433571.814941            0 
 Sequential_Kruskal        321270   USA-road-d.            32            13          0 447485.143066            0 
 Sequential_Kruskal        321270   USA-road-d.            32            14          0 446782.736572            0 
 Sequential_Kruskal        321270   USA-road-d.            32            15          0 446985.930664            0 
 Sequential_Kruskal        321270   USA-road-d.            32            16          0 518527.645752            0 
 Sequential_Kruskal        321270   USA-road-d.            32            17          0 661868.645996            0 
 Sequential_Kruskal        321270   USA-road-d.            32            18          0 660761.708984            0 
 Sequential_Kruskal        321270   USA-road-d.            32            19          0 664199.336182            0 
 Sequential_Kruskal        321270   USA-road-d.            32            20          0 658594.335938            0 
 Sequential_Kruskal        321270   USA-road-d.            32            21          0 665553.783447            0 
 Sequential_Kruskal        321270   USA-road-d.            32            22          0 664444.235596            0 
 Sequential_Kruskal        321270   USA-road-d.            32            23          0 656000.051514            0 
 Sequential_Kruskal        321270   USA-road-d.            32            24          0 643403.441895            4 
 Sequential_Kruskal        321270   USA-road-d.            32            25          0 445871.935791            0 
 Sequential_Kruskal        321270   USA-road-d.            32            26          0 447610.940430            0 
 Sequential_Kruskal        321270   USA-road-d.            32            27          0 447301.913574            0 
 Sequential_Kruskal        321270   USA-road-d.            32            28          0 445544.612793            0 
 Sequential_Kruskal        321270   USA-road-d.            32            29          0 447536.506348            0 
# Runtime: 699.165201 s (overhead: 0.000202 %) 180 records
