# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 08:00:13 2018
# Execution time and date (local): Sat Dec 29 09:00:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        321270   USA-road-d.             1             0          0 444894.787842            0 
   Boost_Prim        321270   USA-road-d.             1             1          0 564109.334961            1 
   Boost_Prim        321270   USA-road-d.             1             2          0 510607.163574            1 
   Boost_Prim        321270   USA-road-d.             1             3          0 520781.298584            0 
   Boost_Prim        321270   USA-road-d.             1             4          0 532772.975586            3 
   Boost_Prim        321270   USA-road-d.             1             5          0 541492.379883            0 
   Boost_Prim        321270   USA-road-d.             1             6          0 546943.607910            0 
   Boost_Prim        321270   USA-road-d.             1             7          0 550003.052490            0 
   Boost_Prim        321270   USA-road-d.             1             8          0 553945.304199            5 
   Boost_Prim        321270   USA-road-d.             1             9          0 560710.574707            0 
   Boost_Prim        321270   USA-road-d.             1            10          0 561927.266602            0 
   Boost_Prim        321270   USA-road-d.             1            11          0 564600.957275            0 
   Boost_Prim        321270   USA-road-d.             1            12          0 560869.436768            0 
   Boost_Prim        321270   USA-road-d.             1            13          0 480371.672363            0 
   Boost_Prim        321270   USA-road-d.             1            14          0 467920.494873            0 
   Boost_Prim        321270   USA-road-d.             1            15          0 455665.353516            0 
   Boost_Prim        321270   USA-road-d.             1            16          0 453962.426270            1 
   Boost_Prim        321270   USA-road-d.             1            17          0 569754.427490            0 
   Boost_Prim        321270   USA-road-d.             1            18          0 570569.439941            0 
   Boost_Prim        321270   USA-road-d.             1            19          0 456322.967529            0 
   Boost_Prim        321270   USA-road-d.             1            20          0 567582.201416            0 
   Boost_Prim        321270   USA-road-d.             1            21          0 574030.412842            0 
   Boost_Prim        321270   USA-road-d.             1            22          0 575825.246582            0 
   Boost_Prim        321270   USA-road-d.             1            23          0 587927.243652            0 
   Boost_Prim        321270   USA-road-d.             1            24          0 492858.261719            0 
   Boost_Prim        321270   USA-road-d.             1            25          0 452043.823486            0 
   Boost_Prim        321270   USA-road-d.             1            26          0 512236.223877            0 
   Boost_Prim        321270   USA-road-d.             1            27          0 600651.042480            0 
   Boost_Prim        321270   USA-road-d.             1            28          0 449000.172363            0 
   Boost_Prim        321270   USA-road-d.             1            29          0 615043.128662            0 
   Boost_Prim        321270   USA-road-d.             2             0          0 451876.584229            0 
   Boost_Prim        321270   USA-road-d.             2             1          0 628652.901611            0 
   Boost_Prim        321270   USA-road-d.             2             2          0 460312.728760            6 
   Boost_Prim        321270   USA-road-d.             2             3          0 478882.143066            0 
   Boost_Prim        321270   USA-road-d.             2             4          0 450785.634521            0 
   Boost_Prim        321270   USA-road-d.             2             5          0 458717.101562            0 
   Boost_Prim        321270   USA-road-d.             2             6          0 631774.170654            0 
   Boost_Prim        321270   USA-road-d.             2             7          0 490978.070801            0 
   Boost_Prim        321270   USA-road-d.             2             8          0 493819.402832            0 
   Boost_Prim        321270   USA-road-d.             2             9          0 463549.687256            0 
   Boost_Prim        321270   USA-road-d.             2            10          0 483507.588135            0 
   Boost_Prim        321270   USA-road-d.             2            11          0 456092.615479            0 
   Boost_Prim        321270   USA-road-d.             2            12          0 453265.328369            0 
   Boost_Prim        321270   USA-road-d.             2            13          0 603458.888184            0 
   Boost_Prim        321270   USA-road-d.             2            14          0 460715.450928            0 
   Boost_Prim        321270   USA-road-d.             2            15          0 501553.332520            0 
   Boost_Prim        321270   USA-road-d.             2            16          0 450611.654053            0 
   Boost_Prim        321270   USA-road-d.             2            17          0 595799.609375            0 
   Boost_Prim        321270   USA-road-d.             2            18          0 453509.154541            0 
   Boost_Prim        321270   USA-road-d.             2            19          0 595040.129883            0 
   Boost_Prim        321270   USA-road-d.             2            20          0 452675.130371            0 
   Boost_Prim        321270   USA-road-d.             2            21          0 454709.352295            0 
   Boost_Prim        321270   USA-road-d.             2            22          0 594694.688477            0 
   Boost_Prim        321270   USA-road-d.             2            23          0 463854.029785            0 
   Boost_Prim        321270   USA-road-d.             2            24          0 462731.637207            0 
   Boost_Prim        321270   USA-road-d.             2            25          0 459930.426270            0 
   Boost_Prim        321270   USA-road-d.             2            26          0 459385.268555            0 
   Boost_Prim        321270   USA-road-d.             2            27          0 592521.999756            0 
   Boost_Prim        321270   USA-road-d.             2            28          0 495700.540771            0 
   Boost_Prim        321270   USA-road-d.             2            29          0 475398.327148            0 
   Boost_Prim        321270   USA-road-d.             4             0          0 476095.155518            0 
   Boost_Prim        321270   USA-road-d.             4             1          0 577911.707275            0 
   Boost_Prim        321270   USA-road-d.             4             2          0 488676.169189            0 
   Boost_Prim        321270   USA-road-d.             4             3          0 482931.827881            0 
   Boost_Prim        321270   USA-road-d.             4             4          0 473887.274414            5 
   Boost_Prim        321270   USA-road-d.             4             5          0 605779.940186            0 
   Boost_Prim        321270   USA-road-d.             4             6          0 465241.848877            0 
   Boost_Prim        321270   USA-road-d.             4             7          0 473036.435547            0 
   Boost_Prim        321270   USA-road-d.             4             8          0 572349.937988            0 
   Boost_Prim        321270   USA-road-d.             4             9          0 463238.448975            0 
   Boost_Prim        321270   USA-road-d.             4            10          0 505579.025391            0 
   Boost_Prim        321270   USA-road-d.             4            11          0 476856.780762            0 
   Boost_Prim        321270   USA-road-d.             4            12          0 572310.269043            0 
   Boost_Prim        321270   USA-road-d.             4            13          0 482584.079346            0 
   Boost_Prim        321270   USA-road-d.             4            14          0 542434.062500            0 
   Boost_Prim        321270   USA-road-d.             4            15          0 481031.795410            0 
   Boost_Prim        321270   USA-road-d.             4            16          0 518452.579102            0 
   Boost_Prim        321270   USA-road-d.             4            17          0 476382.839355            0 
   Boost_Prim        321270   USA-road-d.             4            18          0 494047.458252            0 
   Boost_Prim        321270   USA-road-d.             4            19          0 493219.517090            0 
   Boost_Prim        321270   USA-road-d.             4            20          0 483166.299072            0 
   Boost_Prim        321270   USA-road-d.             4            21          0 486861.874756            0 
   Boost_Prim        321270   USA-road-d.             4            22          0 479879.447266            0 
   Boost_Prim        321270   USA-road-d.             4            23          0 535508.724365            0 
   Boost_Prim        321270   USA-road-d.             4            24          0 475921.690674            0 
   Boost_Prim        321270   USA-road-d.             4            25          0 489087.070068            0 
   Boost_Prim        321270   USA-road-d.             4            26          0 491913.333984            0 
   Boost_Prim        321270   USA-road-d.             4            27          0 497179.909912            0 
   Boost_Prim        321270   USA-road-d.             4            28          0 476390.979736            0 
   Boost_Prim        321270   USA-road-d.             4            29          0 478843.611328            0 
   Boost_Prim        321270   USA-road-d.             8             0          0 510172.358887            0 
   Boost_Prim        321270   USA-road-d.             8             1          0 500793.963135            0 
   Boost_Prim        321270   USA-road-d.             8             2          0 500298.999268            0 
   Boost_Prim        321270   USA-road-d.             8             3          0 472710.000977            0 
   Boost_Prim        321270   USA-road-d.             8             4          0 558805.226318            0 
   Boost_Prim        321270   USA-road-d.             8             5          0 485628.379150            0 
   Boost_Prim        321270   USA-road-d.             8             6          0 501105.868164            0 
   Boost_Prim        321270   USA-road-d.             8             7          0 484896.621338            0 
   Boost_Prim        321270   USA-road-d.             8             8          0 508377.701660            0 
   Boost_Prim        321270   USA-road-d.             8             9          0 488175.787598            0 
   Boost_Prim        321270   USA-road-d.             8            10          0 491891.764160            0 
   Boost_Prim        321270   USA-road-d.             8            11          0 510626.013916            0 
   Boost_Prim        321270   USA-road-d.             8            12          0 535373.344971            0 
   Boost_Prim        321270   USA-road-d.             8            13          0 512494.969727            0 
   Boost_Prim        321270   USA-road-d.             8            14          0 490600.027100            0 
   Boost_Prim        321270   USA-road-d.             8            15          0 509205.487061            0 
   Boost_Prim        321270   USA-road-d.             8            16          0 489536.317383            0 
   Boost_Prim        321270   USA-road-d.             8            17          0 706992.798096            0 
   Boost_Prim        321270   USA-road-d.             8            18          0 722491.391113            0 
   Boost_Prim        321270   USA-road-d.             8            19          0 680226.243408            0 
   Boost_Prim        321270   USA-road-d.             8            20          0 701732.570068            0 
   Boost_Prim        321270   USA-road-d.             8            21          0 714725.433594            0 
   Boost_Prim        321270   USA-road-d.             8            22          0 704804.945068            0 
   Boost_Prim        321270   USA-road-d.             8            23          0 702214.317139            0 
   Boost_Prim        321270   USA-road-d.             8            24          0 526840.921631            0 
   Boost_Prim        321270   USA-road-d.             8            25          0 540696.175293            0 
   Boost_Prim        321270   USA-road-d.             8            26          0 527355.396240            0 
   Boost_Prim        321270   USA-road-d.             8            27          0 537103.892822            0 
   Boost_Prim        321270   USA-road-d.             8            28          0 513782.537842            0 
   Boost_Prim        321270   USA-road-d.             8            29          0 516654.462402            0 
   Boost_Prim        321270   USA-road-d.            16             0          0 522717.191895            0 
   Boost_Prim        321270   USA-road-d.            16             1          0 566360.258057            0 
   Boost_Prim        321270   USA-road-d.            16             2          0 544795.253418            0 
   Boost_Prim        321270   USA-road-d.            16             3          0 530194.819336            0 
   Boost_Prim        321270   USA-road-d.            16             4          0 514853.988525            0 
   Boost_Prim        321270   USA-road-d.            16             5          0 528833.657715            1 
   Boost_Prim        321270   USA-road-d.            16             6          0 523647.099854            0 
   Boost_Prim        321270   USA-road-d.            16             7          0 521839.575684            0 
   Boost_Prim        321270   USA-road-d.            16             8          0 514691.113281            8 
   Boost_Prim        321270   USA-road-d.            16             9          0 549926.864258            0 
   Boost_Prim        321270   USA-road-d.            16            10          0 555683.760498            0 
   Boost_Prim        321270   USA-road-d.            16            11          0 524674.801514            0 
   Boost_Prim        321270   USA-road-d.            16            12          0 514952.636230            0 
   Boost_Prim        321270   USA-road-d.            16            13          0 513535.637939            0 
   Boost_Prim        321270   USA-road-d.            16            14          0 534468.355469            0 
   Boost_Prim        321270   USA-road-d.            16            15          0 565048.682861            0 
   Boost_Prim        321270   USA-road-d.            16            16          0 539309.924561            0 
   Boost_Prim        321270   USA-road-d.            16            17          0 536697.298096            0 
   Boost_Prim        321270   USA-road-d.            16            18          0 526439.838623            0 
   Boost_Prim        321270   USA-road-d.            16            19          0 519536.141357            0 
   Boost_Prim        321270   USA-road-d.            16            20          0 551600.380615            0 
   Boost_Prim        321270   USA-road-d.            16            21          0 503426.963135            0 
   Boost_Prim        321270   USA-road-d.            16            22          0 510749.801270            0 
   Boost_Prim        321270   USA-road-d.            16            23          0 548193.396729            0 
   Boost_Prim        321270   USA-road-d.            16            24          0 501525.833496            0 
   Boost_Prim        321270   USA-road-d.            16            25          0 484159.043701            0 
   Boost_Prim        321270   USA-road-d.            16            26          0 842496.093994            0 
   Boost_Prim        321270   USA-road-d.            16            27          0 767902.126953            0 
   Boost_Prim        321270   USA-road-d.            16            28          0 706564.842041            0 
   Boost_Prim        321270   USA-road-d.            16            29          0 721702.750977            0 
   Boost_Prim        321270   USA-road-d.            32             0          0 756932.363281            0 
   Boost_Prim        321270   USA-road-d.            32             1          0 845284.494873            0 
   Boost_Prim        321270   USA-road-d.            32             2          0 1195772.711182            0 
   Boost_Prim        321270   USA-road-d.            32             3          0 887399.766846            0 
   Boost_Prim        321270   USA-road-d.            32             4          0 915506.300293            2 
   Boost_Prim        321270   USA-road-d.            32             5          0 1008451.093994            0 
   Boost_Prim        321270   USA-road-d.            32             6          0 652630.968262            0 
   Boost_Prim        321270   USA-road-d.            32             7          0 528665.645020            0 
   Boost_Prim        321270   USA-road-d.            32             8          0 630680.471680            0 
   Boost_Prim        321270   USA-road-d.            32             9          0 559065.242676            0 
   Boost_Prim        321270   USA-road-d.            32            10          0 603522.063721            0 
   Boost_Prim        321270   USA-road-d.            32            11          0 550103.940918            0 
   Boost_Prim        321270   USA-road-d.            32            12          0 513060.558594            0 
   Boost_Prim        321270   USA-road-d.            32            13          0 594220.367676            0 
   Boost_Prim        321270   USA-road-d.            32            14          0 576160.417725            0 
   Boost_Prim        321270   USA-road-d.            32            15          0 551470.163086            0 
   Boost_Prim        321270   USA-road-d.            32            16          0 540819.015137            0 
   Boost_Prim        321270   USA-road-d.            32            17          0 524012.802002            0 
   Boost_Prim        321270   USA-road-d.            32            18          0 571767.134766            0 
   Boost_Prim        321270   USA-road-d.            32            19          0 540434.167969            0 
   Boost_Prim        321270   USA-road-d.            32            20          0 573990.568359            0 
   Boost_Prim        321270   USA-road-d.            32            21          0 565473.854736            0 
   Boost_Prim        321270   USA-road-d.            32            22          0 567884.351074            0 
   Boost_Prim        321270   USA-road-d.            32            23          0 519150.703125            0 
   Boost_Prim        321270   USA-road-d.            32            24          0 525199.334961            0 
   Boost_Prim        321270   USA-road-d.            32            25          0 547246.851318            0 
   Boost_Prim        321270   USA-road-d.            32            26          0 554741.310303            0 
   Boost_Prim        321270   USA-road-d.            32            27          0 558879.270508            0 
   Boost_Prim        321270   USA-road-d.            32            28          0 543241.276367            0 
   Boost_Prim        321270   USA-road-d.            32            29          0 574130.673340            0 
# Runtime: 1414.356130 s (overhead: 0.000002 %) 180 records
