# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 07:13:18 2018
# Execution time and date (local): Sat Dec 29 08:13:18 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        321270   USA-road-d.             1             0          0 1002623.092285            0 
 Boost_Kruskal        321270   USA-road-d.             1             1          0 902870.914307            1 
 Boost_Kruskal        321270   USA-road-d.             1             2          0 983364.358643            1 
 Boost_Kruskal        321270   USA-road-d.             1             3          0 1038922.811279            0 
 Boost_Kruskal        321270   USA-road-d.             1             4          0 1124671.650146            1 
 Boost_Kruskal        321270   USA-road-d.             1             5          0 1064545.902832            0 
 Boost_Kruskal        321270   USA-road-d.             1             6          0 1078497.620117            0 
 Boost_Kruskal        321270   USA-road-d.             1             7          0 1075703.155518            0 
 Boost_Kruskal        321270   USA-road-d.             1             8          0 1084318.081787            1 
 Boost_Kruskal        321270   USA-road-d.             1             9          0 1083579.113525            0 
 Boost_Kruskal        321270   USA-road-d.             1            10          0 1090091.295410            0 
 Boost_Kruskal        321270   USA-road-d.             1            11          0 1097097.577637            0 
 Boost_Kruskal        321270   USA-road-d.             1            12          0 1095395.613525            0 
 Boost_Kruskal        321270   USA-road-d.             1            13          0 1105661.954590            0 
 Boost_Kruskal        321270   USA-road-d.             1            14          0 1011771.073975            0 
 Boost_Kruskal        321270   USA-road-d.             1            15          0 991602.870605            7 
 Boost_Kruskal        321270   USA-road-d.             1            16          0 1183880.630371            1 
 Boost_Kruskal        321270   USA-road-d.             1            17          0 1002288.136230            0 
 Boost_Kruskal        321270   USA-road-d.             1            18          0 1011002.894287            0 
 Boost_Kruskal        321270   USA-road-d.             1            19          0 1106944.384766            0 
 Boost_Kruskal        321270   USA-road-d.             1            20          0 1116930.699219            0 
 Boost_Kruskal        321270   USA-road-d.             1            21          0 1001084.596191            0 
 Boost_Kruskal        321270   USA-road-d.             1            22          0 1003651.088623            0 
 Boost_Kruskal        321270   USA-road-d.             1            23          0 1180026.578125            0 
 Boost_Kruskal        321270   USA-road-d.             1            24          0 1003663.485352            0 
 Boost_Kruskal        321270   USA-road-d.             1            25          0 1134811.923096            0 
 Boost_Kruskal        321270   USA-road-d.             1            26          0 1010858.333984            0 
 Boost_Kruskal        321270   USA-road-d.             1            27          0 993198.198730            0 
 Boost_Kruskal        321270   USA-road-d.             1            28          0 999837.857910            0 
 Boost_Kruskal        321270   USA-road-d.             1            29          0 998216.775635            0 
 Boost_Kruskal        321270   USA-road-d.             2             0          0 1169320.847900            0 
 Boost_Kruskal        321270   USA-road-d.             2             1          0 1006536.027344            0 
 Boost_Kruskal        321270   USA-road-d.             2             2          0 1182835.590576            4 
 Boost_Kruskal        321270   USA-road-d.             2             3          0 1003291.525635            0 
 Boost_Kruskal        321270   USA-road-d.             2             4          0 1176677.045166            0 
 Boost_Kruskal        321270   USA-road-d.             2             5          0 1020068.165283            0 
 Boost_Kruskal        321270   USA-road-d.             2             6          0 1010595.060547            0 
 Boost_Kruskal        321270   USA-road-d.             2             7          0 1013424.738770            0 
 Boost_Kruskal        321270   USA-road-d.             2             8          0 1171612.809082            0 
 Boost_Kruskal        321270   USA-road-d.             2             9          0 1303394.974854            0 
 Boost_Kruskal        321270   USA-road-d.             2            10          0 1364740.139893            0 
 Boost_Kruskal        321270   USA-road-d.             2            11          0 1031884.515381            0 
 Boost_Kruskal        321270   USA-road-d.             2            12          0 1174059.117920            0 
 Boost_Kruskal        321270   USA-road-d.             2            13          0 1042089.044922            0 
 Boost_Kruskal        321270   USA-road-d.             2            14          0 1034097.008301            0 
 Boost_Kruskal        321270   USA-road-d.             2            15          0 1169763.698486            0 
 Boost_Kruskal        321270   USA-road-d.             2            16          0 1017243.144531            0 
 Boost_Kruskal        321270   USA-road-d.             2            17          0 1155503.802246            0 
 Boost_Kruskal        321270   USA-road-d.             2            18          0 1015687.786621            0 
 Boost_Kruskal        321270   USA-road-d.             2            19          0 1030630.853516            0 
 Boost_Kruskal        321270   USA-road-d.             2            20          0 1197324.762451            0 
 Boost_Kruskal        321270   USA-road-d.             2            21          0 1014605.400146            0 
 Boost_Kruskal        321270   USA-road-d.             2            22          0 1163024.328125            0 
 Boost_Kruskal        321270   USA-road-d.             2            23          0 1025969.942627            0 
 Boost_Kruskal        321270   USA-road-d.             2            24          0 1171208.142090            0 
 Boost_Kruskal        321270   USA-road-d.             2            25          0 1030664.183594            0 
 Boost_Kruskal        321270   USA-road-d.             2            26          0 1162272.312012            0 
 Boost_Kruskal        321270   USA-road-d.             2            27          0 1047982.280273            0 
 Boost_Kruskal        321270   USA-road-d.             2            28          0 1049333.147949            0 
 Boost_Kruskal        321270   USA-road-d.             2            29          0 1153440.150146            0 
 Boost_Kruskal        321270   USA-road-d.             4             0          0 1054851.626465            0 
 Boost_Kruskal        321270   USA-road-d.             4             1          0 1149107.256104            0 
 Boost_Kruskal        321270   USA-road-d.             4             2          0 1134051.056885            0 
 Boost_Kruskal        321270   USA-road-d.             4             3          0 1042825.242432            0 
 Boost_Kruskal        321270   USA-road-d.             4             4          0 1171386.139893            4 
 Boost_Kruskal        321270   USA-road-d.             4             5          0 1056525.158691            0 
 Boost_Kruskal        321270   USA-road-d.             4             6          0 1070241.446045            0 
 Boost_Kruskal        321270   USA-road-d.             4             7          0 1100310.920898            0 
 Boost_Kruskal        321270   USA-road-d.             4             8          0 1039317.073486            0 
 Boost_Kruskal        321270   USA-road-d.             4             9          0 1089350.649902            0 
 Boost_Kruskal        321270   USA-road-d.             4            10          0 1089935.350342            0 
 Boost_Kruskal        321270   USA-road-d.             4            11          0 1120006.435547            0 
 Boost_Kruskal        321270   USA-road-d.             4            12          0 1064238.257080            0 
 Boost_Kruskal        321270   USA-road-d.             4            13          0 1055265.376953            0 
 Boost_Kruskal        321270   USA-road-d.             4            14          0 1067121.148193            0 
 Boost_Kruskal        321270   USA-road-d.             4            15          0 1065527.343262            0 
 Boost_Kruskal        321270   USA-road-d.             4            16          0 1062536.831787            0 
 Boost_Kruskal        321270   USA-road-d.             4            17          0 1133485.562256            0 
 Boost_Kruskal        321270   USA-road-d.             4            18          0 1078417.485840            0 
 Boost_Kruskal        321270   USA-road-d.             4            19          0 1071535.473389            0 
 Boost_Kruskal        321270   USA-road-d.             4            20          0 1146063.696045            0 
 Boost_Kruskal        321270   USA-road-d.             4            21          0 1112571.998535            0 
 Boost_Kruskal        321270   USA-road-d.             4            22          0 1073673.471924            0 
 Boost_Kruskal        321270   USA-road-d.             4            23          0 1076717.805176            0 
 Boost_Kruskal        321270   USA-road-d.             4            24          0 1074352.974121            0 
 Boost_Kruskal        321270   USA-road-d.             4            25          0 1120867.547607            0 
 Boost_Kruskal        321270   USA-road-d.             4            26          0 1120861.464111            0 
 Boost_Kruskal        321270   USA-road-d.             4            27          0 1097814.912109            0 
 Boost_Kruskal        321270   USA-road-d.             4            28          0 1074700.754883            0 
 Boost_Kruskal        321270   USA-road-d.             4            29          0 1078794.770508            0 
 Boost_Kruskal        321270   USA-road-d.             8             0          0 1082649.529785            0 
 Boost_Kruskal        321270   USA-road-d.             8             1          0 1105321.056885            0 
 Boost_Kruskal        321270   USA-road-d.             8             2          0 1084618.950195            0 
 Boost_Kruskal        321270   USA-road-d.             8             3          0 1121330.476318            0 
 Boost_Kruskal        321270   USA-road-d.             8             4          0 1117120.733887            0 
 Boost_Kruskal        321270   USA-road-d.             8             5          0 1128982.300537            0 
 Boost_Kruskal        321270   USA-road-d.             8             6          0 1112868.107422            0 
 Boost_Kruskal        321270   USA-road-d.             8             7          0 1133130.265625            0 
 Boost_Kruskal        321270   USA-road-d.             8             8          0 1102951.289795            0 
 Boost_Kruskal        321270   USA-road-d.             8             9          0 1104897.949951            0 
 Boost_Kruskal        321270   USA-road-d.             8            10          0 1098971.203613            0 
 Boost_Kruskal        321270   USA-road-d.             8            11          0 1113496.114746            0 
 Boost_Kruskal        321270   USA-road-d.             8            12          0 1096883.579102            0 
 Boost_Kruskal        321270   USA-road-d.             8            13          0 1102209.607422            0 
 Boost_Kruskal        321270   USA-road-d.             8            14          0 1117961.039551            0 
 Boost_Kruskal        321270   USA-road-d.             8            15          0 1134426.604736            0 
 Boost_Kruskal        321270   USA-road-d.             8            16          0 1090958.904053            0 
 Boost_Kruskal        321270   USA-road-d.             8            17          0 1129356.640381            0 
 Boost_Kruskal        321270   USA-road-d.             8            18          0 1118978.263916            0 
 Boost_Kruskal        321270   USA-road-d.             8            19          0 1101680.548828            0 
 Boost_Kruskal        321270   USA-road-d.             8            20          0 1094820.681641            0 
 Boost_Kruskal        321270   USA-road-d.             8            21          0 1091599.786133            0 
 Boost_Kruskal        321270   USA-road-d.             8            22          0 1114825.083008            0 
 Boost_Kruskal        321270   USA-road-d.             8            23          0 1095911.551270            0 
 Boost_Kruskal        321270   USA-road-d.             8            24          0 1096942.158447            0 
 Boost_Kruskal        321270   USA-road-d.             8            25          0 1116106.429443            0 
 Boost_Kruskal        321270   USA-road-d.             8            26          0 1108659.502930            0 
 Boost_Kruskal        321270   USA-road-d.             8            27          0 1092014.838867            0 
 Boost_Kruskal        321270   USA-road-d.             8            28          0 1100349.859375            0 
 Boost_Kruskal        321270   USA-road-d.             8            29          0 1169667.429688            0 
 Boost_Kruskal        321270   USA-road-d.            16             0          0 1114462.254395            0 
 Boost_Kruskal        321270   USA-road-d.            16             1          0 1099892.859131            0 
 Boost_Kruskal        321270   USA-road-d.            16             2          0 1122460.419678            0 
 Boost_Kruskal        321270   USA-road-d.            16             3          0 1121121.551514            0 
 Boost_Kruskal        321270   USA-road-d.            16             4          0 1117596.347900            0 
 Boost_Kruskal        321270   USA-road-d.            16             5          0 1119270.998779            0 
 Boost_Kruskal        321270   USA-road-d.            16             6          0 1138304.571289            0 
 Boost_Kruskal        321270   USA-road-d.            16             7          0 1132122.653076            0 
 Boost_Kruskal        321270   USA-road-d.            16             8          0 1137681.386719            5 
 Boost_Kruskal        321270   USA-road-d.            16             9          0 1189671.910889            0 
 Boost_Kruskal        321270   USA-road-d.            16            10          0 1109038.757812            0 
 Boost_Kruskal        321270   USA-road-d.            16            11          0 1165250.581543            0 
 Boost_Kruskal        321270   USA-road-d.            16            12          0 1132356.672363            0 
 Boost_Kruskal        321270   USA-road-d.            16            13          0 1176120.751953            0 
 Boost_Kruskal        321270   USA-road-d.            16            14          0 1144989.694336            0 
 Boost_Kruskal        321270   USA-road-d.            16            15          0 1117063.898682            0 
 Boost_Kruskal        321270   USA-road-d.            16            16          0 1148587.867676            0 
 Boost_Kruskal        321270   USA-road-d.            16            17          0 1127303.138184            0 
 Boost_Kruskal        321270   USA-road-d.            16            18          0 1179161.712891            0 
 Boost_Kruskal        321270   USA-road-d.            16            19          0 1156873.095215            0 
 Boost_Kruskal        321270   USA-road-d.            16            20          0 1128216.170898            0 
 Boost_Kruskal        321270   USA-road-d.            16            21          0 1134318.428467            0 
 Boost_Kruskal        321270   USA-road-d.            16            22          0 1161108.238281            0 
 Boost_Kruskal        321270   USA-road-d.            16            23          0 1134196.601807            0 
 Boost_Kruskal        321270   USA-road-d.            16            24          0 1135546.210449            0 
 Boost_Kruskal        321270   USA-road-d.            16            25          0 1239330.379395            0 
 Boost_Kruskal        321270   USA-road-d.            16            26          0 1121827.829834            0 
 Boost_Kruskal        321270   USA-road-d.            16            27          0 1202052.937744            2 
 Boost_Kruskal        321270   USA-road-d.            16            28          0 1210855.906494            0 
 Boost_Kruskal        321270   USA-road-d.            16            29          0 1235611.713623            0 
 Boost_Kruskal        321270   USA-road-d.            32             0          0 1109909.359131            0 
 Boost_Kruskal        321270   USA-road-d.            32             1          0 1118210.048340            0 
 Boost_Kruskal        321270   USA-road-d.            32             2          0 1245066.595459            0 
 Boost_Kruskal        321270   USA-road-d.            32             3          0 1140470.968506            0 
 Boost_Kruskal        321270   USA-road-d.            32             4          0 1110726.381104            0 
 Boost_Kruskal        321270   USA-road-d.            32             5          0 1130562.703125            0 
 Boost_Kruskal        321270   USA-road-d.            32             6          0 1245935.905029            0 
 Boost_Kruskal        321270   USA-road-d.            32             7          0 1142500.677246            0 
 Boost_Kruskal        321270   USA-road-d.            32             8          0 1167442.731201            0 
 Boost_Kruskal        321270   USA-road-d.            32             9          0 1152815.509766            0 
 Boost_Kruskal        321270   USA-road-d.            32            10          0 1166799.865234            0 
 Boost_Kruskal        321270   USA-road-d.            32            11          0 1168345.568115            0 
 Boost_Kruskal        321270   USA-road-d.            32            12          0 1193200.004150            0 
 Boost_Kruskal        321270   USA-road-d.            32            13          0 1174724.466797            0 
 Boost_Kruskal        321270   USA-road-d.            32            14          0 1162532.520752            0 
 Boost_Kruskal        321270   USA-road-d.            32            15          0 1146151.755615            0 
 Boost_Kruskal        321270   USA-road-d.            32            16          0 1155202.183838            0 
 Boost_Kruskal        321270   USA-road-d.            32            17          0 1164139.458496            0 
 Boost_Kruskal        321270   USA-road-d.            32            18          0 1192634.963135            0 
 Boost_Kruskal        321270   USA-road-d.            32            19          0 1148029.478760            0 
 Boost_Kruskal        321270   USA-road-d.            32            20          0 1203952.406494            0 
 Boost_Kruskal        321270   USA-road-d.            32            21          0 1158008.803711            0 
 Boost_Kruskal        321270   USA-road-d.            32            22          0 1164039.200439            0 
 Boost_Kruskal        321270   USA-road-d.            32            23          0 1150432.689941            0 
 Boost_Kruskal        321270   USA-road-d.            32            24          0 1185869.957520            0 
 Boost_Kruskal        321270   USA-road-d.            32            25          0 1176816.953369            0 
 Boost_Kruskal        321270   USA-road-d.            32            26          0 1159178.809570            0 
 Boost_Kruskal        321270   USA-road-d.            32            27          0 1173673.760986            0 
 Boost_Kruskal        321270   USA-road-d.            32            28          0 1200096.306641            3 
 Boost_Kruskal        321270   USA-road-d.            32            29          0 1215173.889160            0 
# Runtime: 1447.002520 s (overhead: 0.000002 %) 180 records
