# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 02:22:39 2018
# Execution time and date (local): Sat Dec 29 03:22:39 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 392189.908203            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 373078.531006            1 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 553626.904785            1 
 Sequential_Kruskal        321270   USA-road-d.             1             3          0 473416.135742            0 
 Sequential_Kruskal        321270   USA-road-d.             1             4          0 491564.939941            1 
 Sequential_Kruskal        321270   USA-road-d.             1             5          0 473253.864014            0 
 Sequential_Kruskal        321270   USA-road-d.             1             6          0 473538.658691            0 
 Sequential_Kruskal        321270   USA-road-d.             1             7          0 484818.640381            0 
 Sequential_Kruskal        321270   USA-road-d.             1             8          0 472851.971191           11 
 Sequential_Kruskal        321270   USA-road-d.             1             9          0 475476.478760            0 
 Sequential_Kruskal        321270   USA-road-d.             1            10          0 482000.071777            0 
 Sequential_Kruskal        321270   USA-road-d.             1            11          0 472805.547363            0 
 Sequential_Kruskal        321270   USA-road-d.             1            12          0 472812.083252            0 
 Sequential_Kruskal        321270   USA-road-d.             1            13          0 472814.468018            0 
 Sequential_Kruskal        321270   USA-road-d.             1            14          0 472990.000000            0 
 Sequential_Kruskal        321270   USA-road-d.             1            15          0 472911.865967            0 
 Sequential_Kruskal        321270   USA-road-d.             1            16          0 472518.069580           14 
 Sequential_Kruskal        321270   USA-road-d.             1            17          0 473327.563477            0 
 Sequential_Kruskal        321270   USA-road-d.             1            18          0 473010.797363            0 
 Sequential_Kruskal        321270   USA-road-d.             1            19          0 475528.133789            0 
 Sequential_Kruskal        321270   USA-road-d.             1            20          0 473008.833496            0 
 Sequential_Kruskal        321270   USA-road-d.             1            21          0 474716.933350            0 
 Sequential_Kruskal        321270   USA-road-d.             1            22          0 474147.918701            0 
 Sequential_Kruskal        321270   USA-road-d.             1            23          0 476420.331055            0 
 Sequential_Kruskal        321270   USA-road-d.             1            24          0 474621.809570            0 
 Sequential_Kruskal        321270   USA-road-d.             1            25          0 475403.595947            0 
 Sequential_Kruskal        321270   USA-road-d.             1            26          0 474362.149170            0 
 Sequential_Kruskal        321270   USA-road-d.             1            27          0 474528.422363            0 
 Sequential_Kruskal        321270   USA-road-d.             1            28          0 480849.612061            0 
 Sequential_Kruskal        321270   USA-road-d.             1            29          0 478726.093994            0 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 464021.614746            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 469117.509033            0 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 460776.822021           12 
 Sequential_Kruskal        321270   USA-road-d.             2             3          0 478350.162354            3 
 Sequential_Kruskal        321270   USA-road-d.             2             4          0 460397.617676            0 
 Sequential_Kruskal        321270   USA-road-d.             2             5          0 460219.444092            0 
 Sequential_Kruskal        321270   USA-road-d.             2             6          0 461031.146240            0 
 Sequential_Kruskal        321270   USA-road-d.             2             7          0 460167.253418            0 
 Sequential_Kruskal        321270   USA-road-d.             2             8          0 462968.762939            0 
 Sequential_Kruskal        321270   USA-road-d.             2             9          0 460682.077148            0 
 Sequential_Kruskal        321270   USA-road-d.             2            10          0 460049.831055            0 
 Sequential_Kruskal        321270   USA-road-d.             2            11          0 483624.170166            0 
 Sequential_Kruskal        321270   USA-road-d.             2            12          0 459946.247070            0 
 Sequential_Kruskal        321270   USA-road-d.             2            13          0 465442.591064            0 
 Sequential_Kruskal        321270   USA-road-d.             2            14          0 460697.407715            0 
 Sequential_Kruskal        321270   USA-road-d.             2            15          0 460468.017578            0 
 Sequential_Kruskal        321270   USA-road-d.             2            16          0 460756.380859            0 
 Sequential_Kruskal        321270   USA-road-d.             2            17          0 460628.508545            0 
 Sequential_Kruskal        321270   USA-road-d.             2            18          0 458993.247314            0 
 Sequential_Kruskal        321270   USA-road-d.             2            19          0 464631.843750            2 
 Sequential_Kruskal        321270   USA-road-d.             2            20          0 500476.528076            0 
 Sequential_Kruskal        321270   USA-road-d.             2            21          0 665473.245850            0 
 Sequential_Kruskal        321270   USA-road-d.             2            22          0 672291.660156            0 
 Sequential_Kruskal        321270   USA-road-d.             2            23          0 671069.288818            0 
 Sequential_Kruskal        321270   USA-road-d.             2            24          0 668442.070801            0 
 Sequential_Kruskal        321270   USA-road-d.             2            25          0 640934.084473            0 
 Sequential_Kruskal        321270   USA-road-d.             2            26          0 642728.183838            0 
 Sequential_Kruskal        321270   USA-road-d.             2            27          0 640958.521729            1 
 Sequential_Kruskal        321270   USA-road-d.             2            28          0 639426.773193            0 
 Sequential_Kruskal        321270   USA-road-d.             2            29          0 639788.236816            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 639439.813232            0 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 624852.537842            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 631093.851318            0 
 Sequential_Kruskal        321270   USA-road-d.             4             3          0 627711.618408            0 
 Sequential_Kruskal        321270   USA-road-d.             4             4          0 629430.923828         1891 
 Sequential_Kruskal        321270   USA-road-d.             4             5          0 633005.489746            0 
 Sequential_Kruskal        321270   USA-road-d.             4             6          0 617701.020996            0 
 Sequential_Kruskal        321270   USA-road-d.             4             7          0 574398.777100            0 
 Sequential_Kruskal        321270   USA-road-d.             4             8          0 481280.639893            0 
 Sequential_Kruskal        321270   USA-road-d.             4             9          0 476802.728271            0 
 Sequential_Kruskal        321270   USA-road-d.             4            10          0 443440.487549            0 
 Sequential_Kruskal        321270   USA-road-d.             4            11          0 443994.154541            0 
 Sequential_Kruskal        321270   USA-road-d.             4            12          0 681906.734619            0 
 Sequential_Kruskal        321270   USA-road-d.             4            13          0 679999.139893            0 
 Sequential_Kruskal        321270   USA-road-d.             4            14          0 681786.411865            0 
 Sequential_Kruskal        321270   USA-road-d.             4            15          0 684026.618408            0 
 Sequential_Kruskal        321270   USA-road-d.             4            16          0 690046.943115            4 
 Sequential_Kruskal        321270   USA-road-d.             4            17          0 681776.682617            0 
 Sequential_Kruskal        321270   USA-road-d.             4            18          0 680656.509766            0 
 Sequential_Kruskal        321270   USA-road-d.             4            19          0 620553.146484            0 
 Sequential_Kruskal        321270   USA-road-d.             4            20          0 467245.041260            0 
 Sequential_Kruskal        321270   USA-road-d.             4            21          0 426958.803467            0 
 Sequential_Kruskal        321270   USA-road-d.             4            22          0 426594.053467            0 
 Sequential_Kruskal        321270   USA-road-d.             4            23          0 427716.249512            0 
 Sequential_Kruskal        321270   USA-road-d.             4            24          0 427500.677734            0 
 Sequential_Kruskal        321270   USA-road-d.             4            25          0 433592.618164            4 
 Sequential_Kruskal        321270   USA-road-d.             4            26          0 426403.776123            0 
 Sequential_Kruskal        321270   USA-road-d.             4            27          0 426537.001465            0 
 Sequential_Kruskal        321270   USA-road-d.             4            28          0 433370.995605            0 
 Sequential_Kruskal        321270   USA-road-d.             4            29          0 464141.602051            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 500183.640869            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 460824.255615            3 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 447979.070801            0 
 Sequential_Kruskal        321270   USA-road-d.             8             3          0 450129.232666            0 
 Sequential_Kruskal        321270   USA-road-d.             8             4          0 449977.791992            0 
 Sequential_Kruskal        321270   USA-road-d.             8             5          0 445664.145752            0 
 Sequential_Kruskal        321270   USA-road-d.             8             6          0 451283.875488            0 
 Sequential_Kruskal        321270   USA-road-d.             8             7          0 445010.734863            0 
 Sequential_Kruskal        321270   USA-road-d.             8             8          0 443362.912598            0 
 Sequential_Kruskal        321270   USA-road-d.             8             9          0 449400.085693            0 
 Sequential_Kruskal        321270   USA-road-d.             8            10          0 448431.860596            0 
 Sequential_Kruskal        321270   USA-road-d.             8            11          0 459369.787842            3 
 Sequential_Kruskal        321270   USA-road-d.             8            12          0 448448.492188            0 
 Sequential_Kruskal        321270   USA-road-d.             8            13          0 449837.327393            0 
 Sequential_Kruskal        321270   USA-road-d.             8            14          0 445076.899414            0 
 Sequential_Kruskal        321270   USA-road-d.             8            15          0 450903.765625            0 
 Sequential_Kruskal        321270   USA-road-d.             8            16          0 447661.065674            0 
 Sequential_Kruskal        321270   USA-road-d.             8            17          0 443808.515137            0 
 Sequential_Kruskal        321270   USA-road-d.             8            18          0 443306.896240            0 
 Sequential_Kruskal        321270   USA-road-d.             8            19          0 448895.183350            0 
 Sequential_Kruskal        321270   USA-road-d.             8            20          0 444651.370605            0 
 Sequential_Kruskal        321270   USA-road-d.             8            21          0 450411.329590            0 
 Sequential_Kruskal        321270   USA-road-d.             8            22          0 449391.193359            0 
 Sequential_Kruskal        321270   USA-road-d.             8            23          0 443306.692139            0 
 Sequential_Kruskal        321270   USA-road-d.             8            24          0 508385.970215            0 
 Sequential_Kruskal        321270   USA-road-d.             8            25          0 444597.679199            0 
 Sequential_Kruskal        321270   USA-road-d.             8            26          0 442670.689453            0 
 Sequential_Kruskal        321270   USA-road-d.             8            27          0 449210.811523            3 
 Sequential_Kruskal        321270   USA-road-d.             8            28          0 448764.279297            0 
 Sequential_Kruskal        321270   USA-road-d.             8            29          0 444926.661621            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 435574.445068            0 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 441036.239746            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 431693.358643            0 
 Sequential_Kruskal        321270   USA-road-d.            16             3          0 446184.565674            0 
 Sequential_Kruskal        321270   USA-road-d.            16             4          0 438476.164795            0 
 Sequential_Kruskal        321270   USA-road-d.            16             5          0 441634.345215            0 
 Sequential_Kruskal        321270   USA-road-d.            16             6          0 433060.989990            0 
 Sequential_Kruskal        321270   USA-road-d.            16             7          0 429300.738525            0 
 Sequential_Kruskal        321270   USA-road-d.            16             8          0 444077.456299          288 
 Sequential_Kruskal        321270   USA-road-d.            16             9          0 430730.551514            0 
 Sequential_Kruskal        321270   USA-road-d.            16            10          0 487309.560303            0 
 Sequential_Kruskal        321270   USA-road-d.            16            11          0 438386.405029            0 
 Sequential_Kruskal        321270   USA-road-d.            16            12          0 441866.831055            0 
 Sequential_Kruskal        321270   USA-road-d.            16            13          0 442389.665039            0 
 Sequential_Kruskal        321270   USA-road-d.            16            14          0 432655.944336            0 
 Sequential_Kruskal        321270   USA-road-d.            16            15          0 443775.834717            0 
 Sequential_Kruskal        321270   USA-road-d.            16            16          0 435337.063965            0 
 Sequential_Kruskal        321270   USA-road-d.            16            17          0 434914.186279            0 
 Sequential_Kruskal        321270   USA-road-d.            16            18          0 463524.653564            0 
 Sequential_Kruskal        321270   USA-road-d.            16            19          0 437586.073730            0 
 Sequential_Kruskal        321270   USA-road-d.            16            20          0 428613.732910            0 
 Sequential_Kruskal        321270   USA-road-d.            16            21          0 435831.530762            0 
 Sequential_Kruskal        321270   USA-road-d.            16            22          0 434149.077881            0 
 Sequential_Kruskal        321270   USA-road-d.            16            23          0 439788.312256            0 
 Sequential_Kruskal        321270   USA-road-d.            16            24          0 438181.606445            0 
 Sequential_Kruskal        321270   USA-road-d.            16            25          0 439612.366699            0 
 Sequential_Kruskal        321270   USA-road-d.            16            26          0 447112.543701            2 
 Sequential_Kruskal        321270   USA-road-d.            16            27          0 434058.844971            0 
 Sequential_Kruskal        321270   USA-road-d.            16            28          0 432207.874268            0 
 Sequential_Kruskal        321270   USA-road-d.            16            29          0 432894.114990            0 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 652567.845947            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 659191.286133            0 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 655627.284912            0 
 Sequential_Kruskal        321270   USA-road-d.            32             3          0 661970.709229            0 
 Sequential_Kruskal        321270   USA-road-d.            32             4          0 441679.886719            0 
 Sequential_Kruskal        321270   USA-road-d.            32             5          0 430870.659424            0 
 Sequential_Kruskal        321270   USA-road-d.            32             6          0 426323.460205            0 
 Sequential_Kruskal        321270   USA-road-d.            32             7          0 434200.472656            0 
 Sequential_Kruskal        321270   USA-road-d.            32             8          0 439957.437744            0 
 Sequential_Kruskal        321270   USA-road-d.            32             9          0 426890.814453            0 
 Sequential_Kruskal        321270   USA-road-d.            32            10          0 439096.739502            3 
 Sequential_Kruskal        321270   USA-road-d.            32            11          0 427205.390625            0 
 Sequential_Kruskal        321270   USA-road-d.            32            12          0 423830.264404            0 
 Sequential_Kruskal        321270   USA-road-d.            32            13          0 427780.519531            0 
 Sequential_Kruskal        321270   USA-road-d.            32            14          0 426442.246582            0 
 Sequential_Kruskal        321270   USA-road-d.            32            15          0 429444.331543            0 
 Sequential_Kruskal        321270   USA-road-d.            32            16          0 429954.216309            0 
 Sequential_Kruskal        321270   USA-road-d.            32            17          0 441473.750732            0 
 Sequential_Kruskal        321270   USA-road-d.            32            18          0 454448.766113            0 
 Sequential_Kruskal        321270   USA-road-d.            32            19          0 453885.135254            0 
 Sequential_Kruskal        321270   USA-road-d.            32            20          0 466333.889404            0 
 Sequential_Kruskal        321270   USA-road-d.            32            21          0 451056.228271            3 
 Sequential_Kruskal        321270   USA-road-d.            32            22          0 429903.466797            0 
 Sequential_Kruskal        321270   USA-road-d.            32            23          0 428099.039795            0 
 Sequential_Kruskal        321270   USA-road-d.            32            24          0 435295.092529            0 
 Sequential_Kruskal        321270   USA-road-d.            32            25          0 436848.535889            0 
 Sequential_Kruskal        321270   USA-road-d.            32            26          0 454405.432861            0 
 Sequential_Kruskal        321270   USA-road-d.            32            27          0 474870.687988            0 
 Sequential_Kruskal        321270   USA-road-d.            32            28          0 471319.198730            0 
 Sequential_Kruskal        321270   USA-road-d.            32            29          0 499151.911621            3 
# Runtime: 740.850140 s (overhead: 0.000304 %) 180 records
