# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 02:35:09 2018
# Execution time and date (local): Sat Dec 29 03:35:09 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 397689.844971            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 372198.770508            1 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 478160.815186            1 
 Sequential_Kruskal        321270   USA-road-d.             1             3          0 472259.281006            2 
 Sequential_Kruskal        321270   USA-road-d.             1             4          0 481405.583984            9 
 Sequential_Kruskal        321270   USA-road-d.             1             5          0 471851.883789            0 
 Sequential_Kruskal        321270   USA-road-d.             1             6          0 473403.182373            0 
 Sequential_Kruskal        321270   USA-road-d.             1             7          0 498967.550537            0 
 Sequential_Kruskal        321270   USA-road-d.             1             8          0 486446.089600           12 
 Sequential_Kruskal        321270   USA-road-d.             1             9          0 482008.557373            0 
 Sequential_Kruskal        321270   USA-road-d.             1            10          0 474754.101807            0 
 Sequential_Kruskal        321270   USA-road-d.             1            11          0 477247.737549            0 
 Sequential_Kruskal        321270   USA-road-d.             1            12          0 481615.751465            0 
 Sequential_Kruskal        321270   USA-road-d.             1            13          0 490847.257080            0 
 Sequential_Kruskal        321270   USA-road-d.             1            14          0 476624.375244            0 
 Sequential_Kruskal        321270   USA-road-d.             1            15          0 474677.758057            0 
 Sequential_Kruskal        321270   USA-road-d.             1            16          0 476483.548828           12 
 Sequential_Kruskal        321270   USA-road-d.             1            17          0 475328.962646            0 
 Sequential_Kruskal        321270   USA-road-d.             1            18          0 478731.677002            0 
 Sequential_Kruskal        321270   USA-road-d.             1            19          0 475473.503662            0 
 Sequential_Kruskal        321270   USA-road-d.             1            20          0 481119.177979            0 
 Sequential_Kruskal        321270   USA-road-d.             1            21          0 475535.970947            0 
 Sequential_Kruskal        321270   USA-road-d.             1            22          0 478018.211670            0 
 Sequential_Kruskal        321270   USA-road-d.             1            23          0 534829.099365            0 
 Sequential_Kruskal        321270   USA-road-d.             1            24          0 476353.978027            0 
 Sequential_Kruskal        321270   USA-road-d.             1            25          0 477887.453613            0 
 Sequential_Kruskal        321270   USA-road-d.             1            26          0 479879.473389            0 
 Sequential_Kruskal        321270   USA-road-d.             1            27          0 483933.375977            0 
 Sequential_Kruskal        321270   USA-road-d.             1            28          0 475868.212646            0 
 Sequential_Kruskal        321270   USA-road-d.             1            29          0 477109.689941            0 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 464788.704590            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 462166.088867            0 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 462645.644043           14 
 Sequential_Kruskal        321270   USA-road-d.             2             3          0 472007.998291            0 
 Sequential_Kruskal        321270   USA-road-d.             2             4          0 468891.000977            0 
 Sequential_Kruskal        321270   USA-road-d.             2             5          0 468684.916504            0 
 Sequential_Kruskal        321270   USA-road-d.             2             6          0 461112.552979            0 
 Sequential_Kruskal        321270   USA-road-d.             2             7          0 461071.934570            0 
 Sequential_Kruskal        321270   USA-road-d.             2             8          0 462359.642334            0 
 Sequential_Kruskal        321270   USA-road-d.             2             9          0 465928.085938            0 
 Sequential_Kruskal        321270   USA-road-d.             2            10          0 469169.958984            1 
 Sequential_Kruskal        321270   USA-road-d.             2            11          0 461994.826416            0 
 Sequential_Kruskal        321270   USA-road-d.             2            12          0 460796.031006            0 
 Sequential_Kruskal        321270   USA-road-d.             2            13          0 462466.409424            0 
 Sequential_Kruskal        321270   USA-road-d.             2            14          0 461657.542969            0 
 Sequential_Kruskal        321270   USA-road-d.             2            15          0 462548.139404            0 
 Sequential_Kruskal        321270   USA-road-d.             2            16          0 461226.368652            0 
 Sequential_Kruskal        321270   USA-road-d.             2            17          0 460115.338867            0 
 Sequential_Kruskal        321270   USA-road-d.             2            18          0 467338.359131            0 
 Sequential_Kruskal        321270   USA-road-d.             2            19          0 462602.981445            0 
 Sequential_Kruskal        321270   USA-road-d.             2            20          0 465954.455566            0 
 Sequential_Kruskal        321270   USA-road-d.             2            21          0 464092.179443            0 
 Sequential_Kruskal        321270   USA-road-d.             2            22          0 461853.444336            0 
 Sequential_Kruskal        321270   USA-road-d.             2            23          0 462863.861572            0 
 Sequential_Kruskal        321270   USA-road-d.             2            24          0 463322.841309            0 
 Sequential_Kruskal        321270   USA-road-d.             2            25          0 462477.129639            0 
 Sequential_Kruskal        321270   USA-road-d.             2            26          0 464493.134766            0 
 Sequential_Kruskal        321270   USA-road-d.             2            27          0 462663.984619            0 
 Sequential_Kruskal        321270   USA-road-d.             2            28          0 461839.064941            0 
 Sequential_Kruskal        321270   USA-road-d.             2            29          0 465646.028809            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 448254.282715            0 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 450377.240967            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 451692.808350            0 
 Sequential_Kruskal        321270   USA-road-d.             4             3          0 450152.619141            0 
 Sequential_Kruskal        321270   USA-road-d.             4             4          0 457764.682373         1085 
 Sequential_Kruskal        321270   USA-road-d.             4             5          0 450784.481934            0 
 Sequential_Kruskal        321270   USA-road-d.             4             6          0 445319.035156            0 
 Sequential_Kruskal        321270   USA-road-d.             4             7          0 451456.741211            0 
 Sequential_Kruskal        321270   USA-road-d.             4             8          0 449321.450195            0 
 Sequential_Kruskal        321270   USA-road-d.             4             9          0 448246.648682            0 
 Sequential_Kruskal        321270   USA-road-d.             4            10          0 448406.551270            0 
 Sequential_Kruskal        321270   USA-road-d.             4            11          0 455436.344727            0 
 Sequential_Kruskal        321270   USA-road-d.             4            12          0 447704.072998            0 
 Sequential_Kruskal        321270   USA-road-d.             4            13          0 449522.480225            0 
 Sequential_Kruskal        321270   USA-road-d.             4            14          0 450831.329102            0 
 Sequential_Kruskal        321270   USA-road-d.             4            15          0 452192.514404            0 
 Sequential_Kruskal        321270   USA-road-d.             4            16          0 449419.181152            0 
 Sequential_Kruskal        321270   USA-road-d.             4            17          0 448028.383789            0 
 Sequential_Kruskal        321270   USA-road-d.             4            18          0 448152.324219            0 
 Sequential_Kruskal        321270   USA-road-d.             4            19          0 445698.974854            0 
 Sequential_Kruskal        321270   USA-road-d.             4            20          0 446430.483887            0 
 Sequential_Kruskal        321270   USA-road-d.             4            21          0 451282.053711            0 
 Sequential_Kruskal        321270   USA-road-d.             4            22          0 446805.884033            0 
 Sequential_Kruskal        321270   USA-road-d.             4            23          0 458350.740723            0 
 Sequential_Kruskal        321270   USA-road-d.             4            24          0 449638.357910            0 
 Sequential_Kruskal        321270   USA-road-d.             4            25          0 448870.861084            0 
 Sequential_Kruskal        321270   USA-road-d.             4            26          0 448901.099121            0 
 Sequential_Kruskal        321270   USA-road-d.             4            27          0 451164.135010            0 
 Sequential_Kruskal        321270   USA-road-d.             4            28          0 450264.633789            0 
 Sequential_Kruskal        321270   USA-road-d.             4            29          0 451188.606934            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 441037.063477            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 439248.604492            0 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 437935.262451            0 
 Sequential_Kruskal        321270   USA-road-d.             8             3          0 438813.648926            0 
 Sequential_Kruskal        321270   USA-road-d.             8             4          0 438583.657715            0 
 Sequential_Kruskal        321270   USA-road-d.             8             5          0 429373.965576            0 
 Sequential_Kruskal        321270   USA-road-d.             8             6          0 440265.931885            0 
 Sequential_Kruskal        321270   USA-road-d.             8             7          0 439919.092285            0 
 Sequential_Kruskal        321270   USA-road-d.             8             8          0 428988.945557            0 
 Sequential_Kruskal        321270   USA-road-d.             8             9          0 450656.997314            0 
 Sequential_Kruskal        321270   USA-road-d.             8            10          0 429436.170410            0 
 Sequential_Kruskal        321270   USA-road-d.             8            11          0 440515.997559            0 
 Sequential_Kruskal        321270   USA-road-d.             8            12          0 437451.746338            0 
 Sequential_Kruskal        321270   USA-road-d.             8            13          0 441632.890137            0 
 Sequential_Kruskal        321270   USA-road-d.             8            14          0 437551.131592            0 
 Sequential_Kruskal        321270   USA-road-d.             8            15          0 439491.696777            0 
 Sequential_Kruskal        321270   USA-road-d.             8            16          0 441348.344238            0 
 Sequential_Kruskal        321270   USA-road-d.             8            17          0 437538.253418            0 
 Sequential_Kruskal        321270   USA-road-d.             8            18          0 439340.249756            0 
 Sequential_Kruskal        321270   USA-road-d.             8            19          0 445986.361816            0 
 Sequential_Kruskal        321270   USA-road-d.             8            20          0 438990.927490            0 
 Sequential_Kruskal        321270   USA-road-d.             8            21          0 435812.778809            0 
 Sequential_Kruskal        321270   USA-road-d.             8            22          0 425760.533691            0 
 Sequential_Kruskal        321270   USA-road-d.             8            23          0 437957.534424            0 
 Sequential_Kruskal        321270   USA-road-d.             8            24          0 436678.088379            0 
 Sequential_Kruskal        321270   USA-road-d.             8            25          0 492557.344482            0 
 Sequential_Kruskal        321270   USA-road-d.             8            26          0 437885.461182            0 
 Sequential_Kruskal        321270   USA-road-d.             8            27          0 425939.503174            0 
 Sequential_Kruskal        321270   USA-road-d.             8            28          0 429369.650879            3 
 Sequential_Kruskal        321270   USA-road-d.             8            29          0 438035.916504            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 665366.203125            0 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 664943.291260            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 668249.754150            0 
 Sequential_Kruskal        321270   USA-road-d.            16             3          0 667634.742920            0 
 Sequential_Kruskal        321270   USA-road-d.            16             4          0 667931.985596            0 
 Sequential_Kruskal        321270   USA-road-d.            16             5          0 669956.475342            0 
 Sequential_Kruskal        321270   USA-road-d.            16             6          0 446344.045898            0 
 Sequential_Kruskal        321270   USA-road-d.            16             7          0 425079.635742            0 
 Sequential_Kruskal        321270   USA-road-d.            16             8          0 428378.081543          320 
 Sequential_Kruskal        321270   USA-road-d.            16             9          0 425306.573975            0 
 Sequential_Kruskal        321270   USA-road-d.            16            10          0 425297.473145            2 
 Sequential_Kruskal        321270   USA-road-d.            16            11          0 425875.034180            0 
 Sequential_Kruskal        321270   USA-road-d.            16            12          0 426492.623291            0 
 Sequential_Kruskal        321270   USA-road-d.            16            13          0 434512.195801            0 
 Sequential_Kruskal        321270   USA-road-d.            16            14          0 428530.703369            0 
 Sequential_Kruskal        321270   USA-road-d.            16            15          0 432944.436768            0 
 Sequential_Kruskal        321270   USA-road-d.            16            16          0 426702.391113            0 
 Sequential_Kruskal        321270   USA-road-d.            16            17          0 426292.868164            0 
 Sequential_Kruskal        321270   USA-road-d.            16            18          0 422150.277588            0 
 Sequential_Kruskal        321270   USA-road-d.            16            19          0 426300.880371            0 
 Sequential_Kruskal        321270   USA-road-d.            16            20          0 426460.364014            0 
 Sequential_Kruskal        321270   USA-road-d.            16            21          0 426822.903076            0 
 Sequential_Kruskal        321270   USA-road-d.            16            22          0 425534.167969            0 
 Sequential_Kruskal        321270   USA-road-d.            16            23          0 427128.226807            0 
 Sequential_Kruskal        321270   USA-road-d.            16            24          0 426163.770508            0 
 Sequential_Kruskal        321270   USA-road-d.            16            25          0 425622.423584            0 
 Sequential_Kruskal        321270   USA-road-d.            16            26          0 424760.069824            0 
 Sequential_Kruskal        321270   USA-road-d.            16            27          0 426355.881348            0 
 Sequential_Kruskal        321270   USA-road-d.            16            28          0 420413.140869            0 
 Sequential_Kruskal        321270   USA-road-d.            16            29          0 431120.343018            0 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 641088.491211            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 435724.020264            0 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 447473.698730            0 
 Sequential_Kruskal        321270   USA-road-d.            32             3          0 434571.721680            0 
 Sequential_Kruskal        321270   USA-road-d.            32             4          0 428608.571777            0 
 Sequential_Kruskal        321270   USA-road-d.            32             5          0 435329.310547            0 
 Sequential_Kruskal        321270   USA-road-d.            32             6          0 437455.442627            0 
 Sequential_Kruskal        321270   USA-road-d.            32             7          0 429159.023193            0 
 Sequential_Kruskal        321270   USA-road-d.            32             8          0 443705.180420            0 
 Sequential_Kruskal        321270   USA-road-d.            32             9          0 433224.566162            0 
 Sequential_Kruskal        321270   USA-road-d.            32            10          0 441450.025146            0 
 Sequential_Kruskal        321270   USA-road-d.            32            11          0 433494.386475            0 
 Sequential_Kruskal        321270   USA-road-d.            32            12          0 443958.347900            0 
 Sequential_Kruskal        321270   USA-road-d.            32            13          0 446448.701660            0 
 Sequential_Kruskal        321270   USA-road-d.            32            14          0 439652.250244            0 
 Sequential_Kruskal        321270   USA-road-d.            32            15          0 439816.762207            0 
 Sequential_Kruskal        321270   USA-road-d.            32            16          0 428141.720459            0 
 Sequential_Kruskal        321270   USA-road-d.            32            17          0 426063.459717            0 
 Sequential_Kruskal        321270   USA-road-d.            32            18          0 456878.323975            0 
 Sequential_Kruskal        321270   USA-road-d.            32            19          0 440241.794678            0 
 Sequential_Kruskal        321270   USA-road-d.            32            20          0 440008.371338            0 
 Sequential_Kruskal        321270   USA-road-d.            32            21          0 442297.815674            0 
 Sequential_Kruskal        321270   USA-road-d.            32            22          0 434578.716797            0 
 Sequential_Kruskal        321270   USA-road-d.            32            23          0 429699.817139            0 
 Sequential_Kruskal        321270   USA-road-d.            32            24          0 434357.166992            0 
 Sequential_Kruskal        321270   USA-road-d.            32            25          0 445463.317627            3 
 Sequential_Kruskal        321270   USA-road-d.            32            26          0 429840.110840            0 
 Sequential_Kruskal        321270   USA-road-d.            32            27          0 439551.938965            0 
 Sequential_Kruskal        321270   USA-road-d.            32            28          0 429293.956543            0 
 Sequential_Kruskal        321270   USA-road-d.            32            29          0 442803.749512            0 
# Runtime: 692.311014 s (overhead: 0.000212 %) 180 records
