# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 06:23:24 2018
# Execution time and date (local): Sat Dec 29 07:23:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        321270   USA-road-d.             1             0          0 1034359.606689            0 
 Boost_Kruskal        321270   USA-road-d.             1             1          0 921164.829346            1 
 Boost_Kruskal        321270   USA-road-d.             1             2          0 1011791.862061            1 
 Boost_Kruskal        321270   USA-road-d.             1             3          0 1035445.319580            0 
 Boost_Kruskal        321270   USA-road-d.             1             4          0 1122595.972656            1 
 Boost_Kruskal        321270   USA-road-d.             1             5          0 1068769.901123            0 
 Boost_Kruskal        321270   USA-road-d.             1             6          0 1108001.476074            0 
 Boost_Kruskal        321270   USA-road-d.             1             7          0 1083328.050781            0 
 Boost_Kruskal        321270   USA-road-d.             1             8          0 1089236.178223            1 
 Boost_Kruskal        321270   USA-road-d.             1             9          0 1085337.556396            0 
 Boost_Kruskal        321270   USA-road-d.             1            10          0 1099276.821045            0 
 Boost_Kruskal        321270   USA-road-d.             1            11          0 1105051.826416            0 
 Boost_Kruskal        321270   USA-road-d.             1            12          0 1103777.791992            0 
 Boost_Kruskal        321270   USA-road-d.             1            13          0 1111702.602539            0 
 Boost_Kruskal        321270   USA-road-d.             1            14          0 1035211.802490            0 
 Boost_Kruskal        321270   USA-road-d.             1            15          0 996873.164795            0 
 Boost_Kruskal        321270   USA-road-d.             1            16          0 1146091.333008            1 
 Boost_Kruskal        321270   USA-road-d.             1            17          0 1033810.028564            0 
 Boost_Kruskal        321270   USA-road-d.             1            18          0 993432.562012            0 
 Boost_Kruskal        321270   USA-road-d.             1            19          0 1116582.884766            0 
 Boost_Kruskal        321270   USA-road-d.             1            20          0 1113418.112549            0 
 Boost_Kruskal        321270   USA-road-d.             1            21          0 999241.526367            0 
 Boost_Kruskal        321270   USA-road-d.             1            22          0 1004736.834717            0 
 Boost_Kruskal        321270   USA-road-d.             1            23          0 1116257.045410            0 
 Boost_Kruskal        321270   USA-road-d.             1            24          0 1073281.427734            0 
 Boost_Kruskal        321270   USA-road-d.             1            25          0 1134536.157959            0 
 Boost_Kruskal        321270   USA-road-d.             1            26          0 1013154.163574            0 
 Boost_Kruskal        321270   USA-road-d.             1            27          0 1010950.514893            0 
 Boost_Kruskal        321270   USA-road-d.             1            28          0 1000214.411621            0 
 Boost_Kruskal        321270   USA-road-d.             1            29          0 999565.750000            0 
 Boost_Kruskal        321270   USA-road-d.             2             0          0 1170097.599365            0 
 Boost_Kruskal        321270   USA-road-d.             2             1          0 1006545.562500            0 
 Boost_Kruskal        321270   USA-road-d.             2             2          0 1198773.151367            5 
 Boost_Kruskal        321270   USA-road-d.             2             3          0 1002557.836426            0 
 Boost_Kruskal        321270   USA-road-d.             2             4          0 1173324.180664            0 
 Boost_Kruskal        321270   USA-road-d.             2             5          0 1027012.583740            0 
 Boost_Kruskal        321270   USA-road-d.             2             6          0 1006464.980957            0 
 Boost_Kruskal        321270   USA-road-d.             2             7          0 1010364.331543            0 
 Boost_Kruskal        321270   USA-road-d.             2             8          0 1170102.253662            0 
 Boost_Kruskal        321270   USA-road-d.             2             9          0 1002598.981689            0 
 Boost_Kruskal        321270   USA-road-d.             2            10          0 1012777.693604            0 
 Boost_Kruskal        321270   USA-road-d.             2            11          0 1006671.920654            0 
 Boost_Kruskal        321270   USA-road-d.             2            12          0 1161422.909180            0 
 Boost_Kruskal        321270   USA-road-d.             2            13          0 1011810.554443            0 
 Boost_Kruskal        321270   USA-road-d.             2            14          0 1017135.539795            0 
 Boost_Kruskal        321270   USA-road-d.             2            15          0 1216084.683105            0 
 Boost_Kruskal        321270   USA-road-d.             2            16          0 1014197.193848            0 
 Boost_Kruskal        321270   USA-road-d.             2            17          0 1156554.763916            0 
 Boost_Kruskal        321270   USA-road-d.             2            18          0 1016389.607422            0 
 Boost_Kruskal        321270   USA-road-d.             2            19          0 1050699.149414            0 
 Boost_Kruskal        321270   USA-road-d.             2            20          0 1154641.064209            0 
 Boost_Kruskal        321270   USA-road-d.             2            21          0 1034316.396729            0 
 Boost_Kruskal        321270   USA-road-d.             2            22          0 1157318.577881            0 
 Boost_Kruskal        321270   USA-road-d.             2            23          0 1310203.737305            0 
 Boost_Kruskal        321270   USA-road-d.             2            24          0 1666718.019287            0 
 Boost_Kruskal        321270   USA-road-d.             2            25          0 1286569.456055            0 
 Boost_Kruskal        321270   USA-road-d.             2            26          0 1466547.385742            0 
 Boost_Kruskal        321270   USA-road-d.             2            27          0 1350370.170898            0 
 Boost_Kruskal        321270   USA-road-d.             2            28          0 1173885.534180            0 
 Boost_Kruskal        321270   USA-road-d.             2            29          0 1253900.793945            0 
 Boost_Kruskal        321270   USA-road-d.             4             0          0 1139611.284912            0 
 Boost_Kruskal        321270   USA-road-d.             4             1          0 1227537.559570            0 
 Boost_Kruskal        321270   USA-road-d.             4             2          0 1116711.363281            0 
 Boost_Kruskal        321270   USA-road-d.             4             3          0 1089593.797852            0 
 Boost_Kruskal        321270   USA-road-d.             4             4          0 1220225.336670            4 
 Boost_Kruskal        321270   USA-road-d.             4             5          0 1099331.548584            0 
 Boost_Kruskal        321270   USA-road-d.             4             6          0 1132800.137939            0 
 Boost_Kruskal        321270   USA-road-d.             4             7          0 1133370.623779            0 
 Boost_Kruskal        321270   USA-road-d.             4             8          0 1080924.900879            0 
 Boost_Kruskal        321270   USA-road-d.             4             9          0 1242601.185059            0 
 Boost_Kruskal        321270   USA-road-d.             4            10          0 1098305.403809            0 
 Boost_Kruskal        321270   USA-road-d.             4            11          0 1069032.638672            0 
 Boost_Kruskal        321270   USA-road-d.             4            12          0 1055996.095215            0 
 Boost_Kruskal        321270   USA-road-d.             4            13          0 1050492.213623            0 
 Boost_Kruskal        321270   USA-road-d.             4            14          0 1053642.586914            0 
 Boost_Kruskal        321270   USA-road-d.             4            15          0 1066405.988037            0 
 Boost_Kruskal        321270   USA-road-d.             4            16          0 1051459.774902            0 
 Boost_Kruskal        321270   USA-road-d.             4            17          0 1081581.605713            0 
 Boost_Kruskal        321270   USA-road-d.             4            18          0 1102920.580566            0 
 Boost_Kruskal        321270   USA-road-d.             4            19          0 1064348.484863            0 
 Boost_Kruskal        321270   USA-road-d.             4            20          0 1076882.644775            0 
 Boost_Kruskal        321270   USA-road-d.             4            21          0 1406913.475830            0 
 Boost_Kruskal        321270   USA-road-d.             4            22          0 1398367.651123            0 
 Boost_Kruskal        321270   USA-road-d.             4            23          0 1428540.282227            0 
 Boost_Kruskal        321270   USA-road-d.             4            24          0 1438115.339355            0 
 Boost_Kruskal        321270   USA-road-d.             4            25          0 1386559.957764            0 
 Boost_Kruskal        321270   USA-road-d.             4            26          0 1388716.390869            0 
 Boost_Kruskal        321270   USA-road-d.             4            27          0 1439353.926270            0 
 Boost_Kruskal        321270   USA-road-d.             4            28          0 1322243.785645            0 
 Boost_Kruskal        321270   USA-road-d.             4            29          0 1155048.996094            0 
 Boost_Kruskal        321270   USA-road-d.             8             0          0 1147014.213623            1 
 Boost_Kruskal        321270   USA-road-d.             8             1          0 1194861.934570            0 
 Boost_Kruskal        321270   USA-road-d.             8             2          0 1155228.614014            0 
 Boost_Kruskal        321270   USA-road-d.             8             3          0 1176534.323486            0 
 Boost_Kruskal        321270   USA-road-d.             8             4          0 1254833.015869            0 
 Boost_Kruskal        321270   USA-road-d.             8             5          0 1183562.495117            0 
 Boost_Kruskal        321270   USA-road-d.             8             6          0 1163356.913818            0 
 Boost_Kruskal        321270   USA-road-d.             8             7          0 1188151.977295            0 
 Boost_Kruskal        321270   USA-road-d.             8             8          0 1190159.586670            0 
 Boost_Kruskal        321270   USA-road-d.             8             9          0 1203128.209717            0 
 Boost_Kruskal        321270   USA-road-d.             8            10          0 1210238.870850            2 
 Boost_Kruskal        321270   USA-road-d.             8            11          0 1207219.679688            0 
 Boost_Kruskal        321270   USA-road-d.             8            12          0 1170991.937256            0 
 Boost_Kruskal        321270   USA-road-d.             8            13          0 1173749.543457            0 
 Boost_Kruskal        321270   USA-road-d.             8            14          0 1207028.007324            0 
 Boost_Kruskal        321270   USA-road-d.             8            15          0 1179813.122803            0 
 Boost_Kruskal        321270   USA-road-d.             8            16          0 1198194.878906            0 
 Boost_Kruskal        321270   USA-road-d.             8            17          0 1237882.680176            0 
 Boost_Kruskal        321270   USA-road-d.             8            18          0 1168126.206055            3 
 Boost_Kruskal        321270   USA-road-d.             8            19          0 1182037.202637            0 
 Boost_Kruskal        321270   USA-road-d.             8            20          0 1180357.803223            0 
 Boost_Kruskal        321270   USA-road-d.             8            21          0 1182088.865723            0 
 Boost_Kruskal        321270   USA-road-d.             8            22          0 1224845.742676            0 
 Boost_Kruskal        321270   USA-road-d.             8            23          0 1186255.109131            0 
 Boost_Kruskal        321270   USA-road-d.             8            24          0 1195758.696533            0 
 Boost_Kruskal        321270   USA-road-d.             8            25          0 1196907.048096            0 
 Boost_Kruskal        321270   USA-road-d.             8            26          0 1152806.945801            0 
 Boost_Kruskal        321270   USA-road-d.             8            27          0 1151479.678711            0 
 Boost_Kruskal        321270   USA-road-d.             8            28          0 1208161.934570            0 
 Boost_Kruskal        321270   USA-road-d.             8            29          0 1181251.208252            0 
 Boost_Kruskal        321270   USA-road-d.            16             0          0 1174076.242188            0 
 Boost_Kruskal        321270   USA-road-d.            16             1          0 1207368.692383            0 
 Boost_Kruskal        321270   USA-road-d.            16             2          0 1185300.043213            0 
 Boost_Kruskal        321270   USA-road-d.            16             3          0 1203951.607666            0 
 Boost_Kruskal        321270   USA-road-d.            16             4          0 1180716.169189            0 
 Boost_Kruskal        321270   USA-road-d.            16             5          0 1180283.321777            0 
 Boost_Kruskal        321270   USA-road-d.            16             6          0 1215816.902832            0 
 Boost_Kruskal        321270   USA-road-d.            16             7          0 1187802.370117            0 
 Boost_Kruskal        321270   USA-road-d.            16             8          0 1174328.834717            6 
 Boost_Kruskal        321270   USA-road-d.            16             9          0 1221086.719727            0 
 Boost_Kruskal        321270   USA-road-d.            16            10          0 1199598.715576            0 
 Boost_Kruskal        321270   USA-road-d.            16            11          0 1235276.508057            0 
 Boost_Kruskal        321270   USA-road-d.            16            12          0 1222933.791260            0 
 Boost_Kruskal        321270   USA-road-d.            16            13          0 1224365.047607            0 
 Boost_Kruskal        321270   USA-road-d.            16            14          0 1208671.736816            0 
 Boost_Kruskal        321270   USA-road-d.            16            15          0 1191314.473145            0 
 Boost_Kruskal        321270   USA-road-d.            16            16          0 1193965.225586            0 
 Boost_Kruskal        321270   USA-road-d.            16            17          0 1211198.317383            0 
 Boost_Kruskal        321270   USA-road-d.            16            18          0 1200921.505127            0 
 Boost_Kruskal        321270   USA-road-d.            16            19          0 1234707.383545            0 
 Boost_Kruskal        321270   USA-road-d.            16            20          0 1216373.772705            0 
 Boost_Kruskal        321270   USA-road-d.            16            21          0 1199688.566162            0 
 Boost_Kruskal        321270   USA-road-d.            16            22          0 1217021.801758            0 
 Boost_Kruskal        321270   USA-road-d.            16            23          0 1176219.903320            0 
 Boost_Kruskal        321270   USA-road-d.            16            24          0 1185850.305176            0 
 Boost_Kruskal        321270   USA-road-d.            16            25          0 1282893.714111            0 
 Boost_Kruskal        321270   USA-road-d.            16            26          0 1201967.869385            0 
 Boost_Kruskal        321270   USA-road-d.            16            27          0 1265352.438965            0 
 Boost_Kruskal        321270   USA-road-d.            16            28          0 1282822.969238            0 
 Boost_Kruskal        321270   USA-road-d.            16            29          0 1310078.469727            0 
 Boost_Kruskal        321270   USA-road-d.            32             0          0 1161121.907227            0 
 Boost_Kruskal        321270   USA-road-d.            32             1          0 1162581.571045            0 
 Boost_Kruskal        321270   USA-road-d.            32             2          0 1291415.426025            0 
 Boost_Kruskal        321270   USA-road-d.            32             3          0 1180461.613525            0 
 Boost_Kruskal        321270   USA-road-d.            32             4          0 1180912.904297            0 
 Boost_Kruskal        321270   USA-road-d.            32             5          0 1197976.959473            0 
 Boost_Kruskal        321270   USA-road-d.            32             6          0 1290175.131104            0 
 Boost_Kruskal        321270   USA-road-d.            32             7          0 1196816.630859            0 
 Boost_Kruskal        321270   USA-road-d.            32             8          0 1195554.130615            0 
 Boost_Kruskal        321270   USA-road-d.            32             9          0 1207114.633301            0 
 Boost_Kruskal        321270   USA-road-d.            32            10          0 1208708.083496            0 
 Boost_Kruskal        321270   USA-road-d.            32            11          0 1217394.637939            0 
 Boost_Kruskal        321270   USA-road-d.            32            12          0 1258551.204346            0 
 Boost_Kruskal        321270   USA-road-d.            32            13          0 1210508.320068            0 
 Boost_Kruskal        321270   USA-road-d.            32            14          0 1241231.433838            0 
 Boost_Kruskal        321270   USA-road-d.            32            15          0 1217442.763184            0 
 Boost_Kruskal        321270   USA-road-d.            32            16          0 1194395.887207            0 
 Boost_Kruskal        321270   USA-road-d.            32            17          0 1200709.576172            0 
 Boost_Kruskal        321270   USA-road-d.            32            18          0 1227354.299561            0 
 Boost_Kruskal        321270   USA-road-d.            32            19          0 1186825.281982            0 
 Boost_Kruskal        321270   USA-road-d.            32            20          0 1231332.625000            0 
 Boost_Kruskal        321270   USA-road-d.            32            21          0 1209319.837891            0 
 Boost_Kruskal        321270   USA-road-d.            32            22          0 1250006.902588            0 
 Boost_Kruskal        321270   USA-road-d.            32            23          0 1235415.203369            3 
 Boost_Kruskal        321270   USA-road-d.            32            24          0 1229671.061768            0 
 Boost_Kruskal        321270   USA-road-d.            32            25          0 1220736.354736            0 
 Boost_Kruskal        321270   USA-road-d.            32            26          0 1217581.670898            0 
 Boost_Kruskal        321270   USA-road-d.            32            27          0 1245190.997559            0 
 Boost_Kruskal        321270   USA-road-d.            32            28          0 1249771.749023            0 
 Boost_Kruskal        321270   USA-road-d.            32            29          0 1241045.363770            0 
# Runtime: 1515.626651 s (overhead: 0.000002 %) 180 records
