# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 00:00:04 2018
# Execution time and date (local): Sat Dec 29 01:00:04 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 366777.396729            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 350968.027588            1 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 455765.039062            1 
 Filter_Kruskal        321270   USA-road-d.             1             3          0 436376.828369            3 
 Filter_Kruskal        321270   USA-road-d.             1             4          0 454217.072266            1 
 Filter_Kruskal        321270   USA-road-d.             1             5          0 434892.945068            0 
 Filter_Kruskal        321270   USA-road-d.             1             6          0 434925.109619            0 
 Filter_Kruskal        321270   USA-road-d.             1             7          0 441600.144287            0 
 Filter_Kruskal        321270   USA-road-d.             1             8          0 440721.765137            1 
 Filter_Kruskal        321270   USA-road-d.             1             9          0 450891.818848            0 
 Filter_Kruskal        321270   USA-road-d.             1            10          0 441040.714600            0 
 Filter_Kruskal        321270   USA-road-d.             1            11          0 450083.354248            0 
 Filter_Kruskal        321270   USA-road-d.             1            12          0 435862.356934            0 
 Filter_Kruskal        321270   USA-road-d.             1            13          0 438053.032715            0 
 Filter_Kruskal        321270   USA-road-d.             1            14          0 437227.649414            0 
 Filter_Kruskal        321270   USA-road-d.             1            15          0 437845.151123            0 
 Filter_Kruskal        321270   USA-road-d.             1            16          0 435584.813232            1 
 Filter_Kruskal        321270   USA-road-d.             1            17          0 438381.389160            0 
 Filter_Kruskal        321270   USA-road-d.             1            18          0 441491.418945            0 
 Filter_Kruskal        321270   USA-road-d.             1            19          0 440818.578857            0 
 Filter_Kruskal        321270   USA-road-d.             1            20          0 451553.693848            0 
 Filter_Kruskal        321270   USA-road-d.             1            21          0 438556.254395            0 
 Filter_Kruskal        321270   USA-road-d.             1            22          0 437804.047119            0 
 Filter_Kruskal        321270   USA-road-d.             1            23          0 438649.742676            0 
 Filter_Kruskal        321270   USA-road-d.             1            24          0 437490.838867            0 
 Filter_Kruskal        321270   USA-road-d.             1            25          0 447123.586426            0 
 Filter_Kruskal        321270   USA-road-d.             1            26          0 436624.303223            0 
 Filter_Kruskal        321270   USA-road-d.             1            27          0 450720.894287            0 
 Filter_Kruskal        321270   USA-road-d.             1            28          0 439109.315430            0 
 Filter_Kruskal        321270   USA-road-d.             1            29          0 435595.763916            0 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 422633.305420            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 425969.747314            0 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 426391.777100          101 
 Filter_Kruskal        321270   USA-road-d.             2             3          0 418330.003662            0 
 Filter_Kruskal        321270   USA-road-d.             2             4          0 424327.539307            0 
 Filter_Kruskal        321270   USA-road-d.             2             5          0 425640.928467            0 
 Filter_Kruskal        321270   USA-road-d.             2             6          0 424791.697754            0 
 Filter_Kruskal        321270   USA-road-d.             2             7          0 420166.835938            0 
 Filter_Kruskal        321270   USA-road-d.             2             8          0 429817.780273            0 
 Filter_Kruskal        321270   USA-road-d.             2             9          0 435349.936768            0 
 Filter_Kruskal        321270   USA-road-d.             2            10          0 439125.155029            0 
 Filter_Kruskal        321270   USA-road-d.             2            11          0 413946.687988            0 
 Filter_Kruskal        321270   USA-road-d.             2            12          0 464312.262939            0 
 Filter_Kruskal        321270   USA-road-d.             2            13          0 450336.831299            0 
 Filter_Kruskal        321270   USA-road-d.             2            14          0 462322.377441            0 
 Filter_Kruskal        321270   USA-road-d.             2            15          0 476831.403564            0 
 Filter_Kruskal        321270   USA-road-d.             2            16          0 417836.422607            0 
 Filter_Kruskal        321270   USA-road-d.             2            17          0 414541.964355            0 
 Filter_Kruskal        321270   USA-road-d.             2            18          0 415398.599609            0 
 Filter_Kruskal        321270   USA-road-d.             2            19          0 408751.677490            0 
 Filter_Kruskal        321270   USA-road-d.             2            20          0 433344.147705            0 
 Filter_Kruskal        321270   USA-road-d.             2            21          0 414773.488525            0 
 Filter_Kruskal        321270   USA-road-d.             2            22          0 416995.637695            0 
 Filter_Kruskal        321270   USA-road-d.             2            23          0 413523.820068            0 
 Filter_Kruskal        321270   USA-road-d.             2            24          0 415598.266357            0 
 Filter_Kruskal        321270   USA-road-d.             2            25          0 403747.942871            0 
 Filter_Kruskal        321270   USA-road-d.             2            26          0 451766.373535            0 
 Filter_Kruskal        321270   USA-road-d.             2            27          0 453499.984131            0 
 Filter_Kruskal        321270   USA-road-d.             2            28          0 453821.961914            0 
 Filter_Kruskal        321270   USA-road-d.             2            29          0 432178.009521            0 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 415417.761230            0 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 443482.135498            2 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 483299.651367            2 
 Filter_Kruskal        321270   USA-road-d.             4             3          0 418807.818848            5 
 Filter_Kruskal        321270   USA-road-d.             4             4          0 383976.053955           73 
 Filter_Kruskal        321270   USA-road-d.             4             5          0 383983.385498            5 
 Filter_Kruskal        321270   USA-road-d.             4             6          0 403260.501953            0 
 Filter_Kruskal        321270   USA-road-d.             4             7          0 374454.898682            0 
 Filter_Kruskal        321270   USA-road-d.             4             8          0 456080.364502            0 
 Filter_Kruskal        321270   USA-road-d.             4             9          0 392683.094971            2 
 Filter_Kruskal        321270   USA-road-d.             4            10          0 385319.057373            0 
 Filter_Kruskal        321270   USA-road-d.             4            11          0 386763.062744            0 
 Filter_Kruskal        321270   USA-road-d.             4            12          0 399364.647461            0 
 Filter_Kruskal        321270   USA-road-d.             4            13          0 381594.289551            5 
 Filter_Kruskal        321270   USA-road-d.             4            14          0 381977.988037            0 
 Filter_Kruskal        321270   USA-road-d.             4            15          0 377358.380127            0 
 Filter_Kruskal        321270   USA-road-d.             4            16          0 387135.569092            0 
 Filter_Kruskal        321270   USA-road-d.             4            17          0 385888.789795            0 
 Filter_Kruskal        321270   USA-road-d.             4            18          0 431002.131348            0 
 Filter_Kruskal        321270   USA-road-d.             4            19          0 364424.684570            2 
 Filter_Kruskal        321270   USA-road-d.             4            20          0 337895.787842            0 
 Filter_Kruskal        321270   USA-road-d.             4            21          0 339325.094727            0 
 Filter_Kruskal        321270   USA-road-d.             4            22          0 339373.180176            0 
 Filter_Kruskal        321270   USA-road-d.             4            23          0 334734.050049            0 
 Filter_Kruskal        321270   USA-road-d.             4            24          0 427318.914795            0 
 Filter_Kruskal        321270   USA-road-d.             4            25          0 490880.523682            0 
 Filter_Kruskal        321270   USA-road-d.             4            26          0 473639.158447            0 
 Filter_Kruskal        321270   USA-road-d.             4            27          0 477430.117188            6 
 Filter_Kruskal        321270   USA-road-d.             4            28          0 417133.078613            0 
 Filter_Kruskal        321270   USA-road-d.             4            29          0 358783.040039            4 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 358882.907227            0 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 456370.975098            0 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 501764.865234            1 
 Filter_Kruskal        321270   USA-road-d.             8             3          0 447901.595703            8 
 Filter_Kruskal        321270   USA-road-d.             8             4          0 445308.760254            5 
 Filter_Kruskal        321270   USA-road-d.             8             5          0 447118.196777            5 
 Filter_Kruskal        321270   USA-road-d.             8             6          0 436458.507080            0 
 Filter_Kruskal        321270   USA-road-d.             8             7          0 448178.330078            6 
 Filter_Kruskal        321270   USA-road-d.             8             8          0 438065.807617            0 
 Filter_Kruskal        321270   USA-road-d.             8             9          0 481746.333740            0 
 Filter_Kruskal        321270   USA-road-d.             8            10          0 431633.007812            4 
 Filter_Kruskal        321270   USA-road-d.             8            11          0 459498.424805            0 
 Filter_Kruskal        321270   USA-road-d.             8            12          0 412541.531738            0 
 Filter_Kruskal        321270   USA-road-d.             8            13          0 416871.165283            5 
 Filter_Kruskal        321270   USA-road-d.             8            14          0 410689.623291            0 
 Filter_Kruskal        321270   USA-road-d.             8            15          0 408851.132568            0 
 Filter_Kruskal        321270   USA-road-d.             8            16          0 407097.297119            5 
 Filter_Kruskal        321270   USA-road-d.             8            17          0 421748.857178            0 
 Filter_Kruskal        321270   USA-road-d.             8            18          0 489009.871094            0 
 Filter_Kruskal        321270   USA-road-d.             8            19          0 351660.598389            0 
 Filter_Kruskal        321270   USA-road-d.             8            20          0 474248.231934            3 
 Filter_Kruskal        321270   USA-road-d.             8            21          0 456538.869629            0 
 Filter_Kruskal        321270   USA-road-d.             8            22          0 460254.873779            0 
 Filter_Kruskal        321270   USA-road-d.             8            23          0 464941.904541            0 
 Filter_Kruskal        321270   USA-road-d.             8            24          0 455974.146973            0 
 Filter_Kruskal        321270   USA-road-d.             8            25          0 460806.361328            0 
 Filter_Kruskal        321270   USA-road-d.             8            26          0 462056.582764           28 
 Filter_Kruskal        321270   USA-road-d.             8            27          0 463508.579346            0 
 Filter_Kruskal        321270   USA-road-d.             8            28          0 478831.349609           17 
 Filter_Kruskal        321270   USA-road-d.             8            29          0 476698.081787            0 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 472634.706543            0 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 653596.653320            0 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 648804.532227            0 
 Filter_Kruskal        321270   USA-road-d.            16             3          0 852100.366699            0 
 Filter_Kruskal        321270   USA-road-d.            16             4          0 626870.066406            6 
 Filter_Kruskal        321270   USA-road-d.            16             5          0 627702.602539            0 
 Filter_Kruskal        321270   USA-road-d.            16             6          0 654005.910645            0 
 Filter_Kruskal        321270   USA-road-d.            16             7          0 686777.194824            0 
 Filter_Kruskal        321270   USA-road-d.            16             8          0 648660.352783          233 
 Filter_Kruskal        321270   USA-road-d.            16             9          0 663630.885254            1 
 Filter_Kruskal        321270   USA-road-d.            16            10          0 606303.805908            0 
 Filter_Kruskal        321270   USA-road-d.            16            11          0 599251.479980            0 
 Filter_Kruskal        321270   USA-road-d.            16            12          0 597979.588135            0 
 Filter_Kruskal        321270   USA-road-d.            16            13          0 441724.242188            0 
 Filter_Kruskal        321270   USA-road-d.            16            14          0 441108.209473            0 
 Filter_Kruskal        321270   USA-road-d.            16            15          0 452463.595947            0 
 Filter_Kruskal        321270   USA-road-d.            16            16          0 434282.176270            0 
 Filter_Kruskal        321270   USA-road-d.            16            17          0 435029.859375            0 
 Filter_Kruskal        321270   USA-road-d.            16            18          0 606125.661865            0 
 Filter_Kruskal        321270   USA-road-d.            16            19          0 618109.760254            0 
 Filter_Kruskal        321270   USA-road-d.            16            20          0 624244.689697            0 
 Filter_Kruskal        321270   USA-road-d.            16            21          0 1830598.283691            0 
 Filter_Kruskal        321270   USA-road-d.            16            22          0 614971.899658           18 
 Filter_Kruskal        321270   USA-road-d.            16            23          0 486911.481445            4 
 Filter_Kruskal        321270   USA-road-d.            16            24          0 586217.505615            5 
 Filter_Kruskal        321270   USA-road-d.            16            25          0 455660.276123            6 
 Filter_Kruskal        321270   USA-road-d.            16            26          0 478752.614746            5 
 Filter_Kruskal        321270   USA-road-d.            16            27          0 454553.633545            0 
 Filter_Kruskal        321270   USA-road-d.            16            28          0 466913.106934            7 
 Filter_Kruskal        321270   USA-road-d.            16            29          0 453328.902344            0 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 1157613.144287            0 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 1051527.177246            4 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 1335339.183594            0 
 Filter_Kruskal        321270   USA-road-d.            32             3          0 1346360.915039            3 
 Filter_Kruskal        321270   USA-road-d.            32             4          0 1192479.562256            0 
 Filter_Kruskal        321270   USA-road-d.            32             5          0 1254320.398926            4 
 Filter_Kruskal        321270   USA-road-d.            32             6          0 1389996.839600            4 
 Filter_Kruskal        321270   USA-road-d.            32             7          0 1523051.543213            4 
 Filter_Kruskal        321270   USA-road-d.            32             8          0 1516290.399658            2 
 Filter_Kruskal        321270   USA-road-d.            32             9          0 1588131.591797            3 
 Filter_Kruskal        321270   USA-road-d.            32            10          0 1535030.502197            2 
 Filter_Kruskal        321270   USA-road-d.            32            11          0 1552799.632568            2 
 Filter_Kruskal        321270   USA-road-d.            32            12          0 1615801.731934           38 
 Filter_Kruskal        321270   USA-road-d.            32            13          0 1299518.045654            3 
 Filter_Kruskal        321270   USA-road-d.            32            14          0 1412458.667480            0 
 Filter_Kruskal        321270   USA-road-d.            32            15          0 1457983.887451            4 
 Filter_Kruskal        321270   USA-road-d.            32            16          0 1461006.449219            1 
 Filter_Kruskal        321270   USA-road-d.            32            17          0 1446415.192627           41 
 Filter_Kruskal        321270   USA-road-d.            32            18          0 1329964.743408            3 
 Filter_Kruskal        321270   USA-road-d.            32            19          0 1310961.426514            2 
 Filter_Kruskal        321270   USA-road-d.            32            20          0 1246767.526855            0 
 Filter_Kruskal        321270   USA-road-d.            32            21          0 1263336.759521            0 
 Filter_Kruskal        321270   USA-road-d.            32            22          0 1224549.546387            0 
 Filter_Kruskal        321270   USA-road-d.            32            23          0 1241022.337158            4 
 Filter_Kruskal        321270   USA-road-d.            32            24          0 1203617.058105            0 
 Filter_Kruskal        321270   USA-road-d.            32            25          0 1334353.533936            2 
 Filter_Kruskal        321270   USA-road-d.            32            26          0 1307436.025635            2 
 Filter_Kruskal        321270   USA-road-d.            32            27          0 1310910.387939            4 
 Filter_Kruskal        321270   USA-road-d.            32            28          0 1235870.774170            3 
 Filter_Kruskal        321270   USA-road-d.            32            29          0 1263684.644287            0 
# Runtime: 789.624097 s (overhead: 0.000091 %) 180 records
