# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 01:46:57 2018
# Execution time and date (local): Sat Dec 29 02:46:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 395012.674316            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 377980.042725            1 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 478139.012939            1 
 Sequential_Kruskal        321270   USA-road-d.             1             3          0 479137.381836            2 
 Sequential_Kruskal        321270   USA-road-d.             1             4          0 484253.208740            9 
 Sequential_Kruskal        321270   USA-road-d.             1             5          0 481067.235596            0 
 Sequential_Kruskal        321270   USA-road-d.             1             6          0 474183.180420            0 
 Sequential_Kruskal        321270   USA-road-d.             1             7          0 501154.626221            0 
 Sequential_Kruskal        321270   USA-road-d.             1             8          0 472834.412354           11 
 Sequential_Kruskal        321270   USA-road-d.             1             9          0 477189.931152            2 
 Sequential_Kruskal        321270   USA-road-d.             1            10          0 473182.620605            0 
 Sequential_Kruskal        321270   USA-road-d.             1            11          0 474594.145020            0 
 Sequential_Kruskal        321270   USA-road-d.             1            12          0 490917.485596            0 
 Sequential_Kruskal        321270   USA-road-d.             1            13          0 534780.817627            0 
 Sequential_Kruskal        321270   USA-road-d.             1            14          0 525218.908203            0 
 Sequential_Kruskal        321270   USA-road-d.             1            15          0 483240.262451            0 
 Sequential_Kruskal        321270   USA-road-d.             1            16          0 473523.183838           12 
 Sequential_Kruskal        321270   USA-road-d.             1            17          0 475722.352295            0 
 Sequential_Kruskal        321270   USA-road-d.             1            18          0 476245.705566            0 
 Sequential_Kruskal        321270   USA-road-d.             1            19          0 472528.328857            0 
 Sequential_Kruskal        321270   USA-road-d.             1            20          0 475824.628906            0 
 Sequential_Kruskal        321270   USA-road-d.             1            21          0 472548.975586            0 
 Sequential_Kruskal        321270   USA-road-d.             1            22          0 472084.778076            0 
 Sequential_Kruskal        321270   USA-road-d.             1            23          0 473508.731201            0 
 Sequential_Kruskal        321270   USA-road-d.             1            24          0 471601.344971            0 
 Sequential_Kruskal        321270   USA-road-d.             1            25          0 473341.530273            0 
 Sequential_Kruskal        321270   USA-road-d.             1            26          0 472861.855225            0 
 Sequential_Kruskal        321270   USA-road-d.             1            27          0 477166.339355            0 
 Sequential_Kruskal        321270   USA-road-d.             1            28          0 473651.432861            0 
 Sequential_Kruskal        321270   USA-road-d.             1            29          0 472136.117676            0 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 461482.270752            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 459091.973877            0 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 458096.008057         1444 
 Sequential_Kruskal        321270   USA-road-d.             2             3          0 461260.003174            0 
 Sequential_Kruskal        321270   USA-road-d.             2             4          0 458820.544678            0 
 Sequential_Kruskal        321270   USA-road-d.             2             5          0 458898.945312            0 
 Sequential_Kruskal        321270   USA-road-d.             2             6          0 460179.942627            0 
 Sequential_Kruskal        321270   USA-road-d.             2             7          0 459981.739990            0 
 Sequential_Kruskal        321270   USA-road-d.             2             8          0 458755.413330            0 
 Sequential_Kruskal        321270   USA-road-d.             2             9          0 458417.218262            0 
 Sequential_Kruskal        321270   USA-road-d.             2            10          0 457738.095459            0 
 Sequential_Kruskal        321270   USA-road-d.             2            11          0 459022.332764            0 
 Sequential_Kruskal        321270   USA-road-d.             2            12          0 459146.591064            0 
 Sequential_Kruskal        321270   USA-road-d.             2            13          0 460815.654541            0 
 Sequential_Kruskal        321270   USA-road-d.             2            14          0 459744.176758            0 
 Sequential_Kruskal        321270   USA-road-d.             2            15          0 459139.230957            0 
 Sequential_Kruskal        321270   USA-road-d.             2            16          0 458314.488525            0 
 Sequential_Kruskal        321270   USA-road-d.             2            17          0 460266.739746            0 
 Sequential_Kruskal        321270   USA-road-d.             2            18          0 460194.770996            0 
 Sequential_Kruskal        321270   USA-road-d.             2            19          0 463095.015625            0 
 Sequential_Kruskal        321270   USA-road-d.             2            20          0 465445.688965            0 
 Sequential_Kruskal        321270   USA-road-d.             2            21          0 503918.051514            0 
 Sequential_Kruskal        321270   USA-road-d.             2            22          0 461739.343750            0 
 Sequential_Kruskal        321270   USA-road-d.             2            23          0 461976.470947            0 
 Sequential_Kruskal        321270   USA-road-d.             2            24          0 462468.870117            0 
 Sequential_Kruskal        321270   USA-road-d.             2            25          0 462889.697266            0 
 Sequential_Kruskal        321270   USA-road-d.             2            26          0 461045.969482            0 
 Sequential_Kruskal        321270   USA-road-d.             2            27          0 499573.671387            0 
 Sequential_Kruskal        321270   USA-road-d.             2            28          0 669653.074463            0 
 Sequential_Kruskal        321270   USA-road-d.             2            29          0 669205.903320            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 657232.335449            1 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 647145.644287            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 653041.712891            0 
 Sequential_Kruskal        321270   USA-road-d.             4             3          0 652055.388184            0 
 Sequential_Kruskal        321270   USA-road-d.             4             4          0 651933.577881         1408 
 Sequential_Kruskal        321270   USA-road-d.             4             5          0 449951.821289            0 
 Sequential_Kruskal        321270   USA-road-d.             4             6          0 429923.098633            0 
 Sequential_Kruskal        321270   USA-road-d.             4             7          0 430463.031006            0 
 Sequential_Kruskal        321270   USA-road-d.             4             8          0 443690.658447            0 
 Sequential_Kruskal        321270   USA-road-d.             4             9          0 433109.163086            0 
 Sequential_Kruskal        321270   USA-road-d.             4            10          0 430906.940186            0 
 Sequential_Kruskal        321270   USA-road-d.             4            11          0 433634.181885            0 
 Sequential_Kruskal        321270   USA-road-d.             4            12          0 430453.573242            0 
 Sequential_Kruskal        321270   USA-road-d.             4            13          0 431714.720947            0 
 Sequential_Kruskal        321270   USA-road-d.             4            14          0 430123.273193            0 
 Sequential_Kruskal        321270   USA-road-d.             4            15          0 430349.107910            0 
 Sequential_Kruskal        321270   USA-road-d.             4            16          0 431579.232422            0 
 Sequential_Kruskal        321270   USA-road-d.             4            17          0 428830.656250            0 
 Sequential_Kruskal        321270   USA-road-d.             4            18          0 429248.609131            0 
 Sequential_Kruskal        321270   USA-road-d.             4            19          0 431140.065674            0 
 Sequential_Kruskal        321270   USA-road-d.             4            20          0 472253.902588            0 
 Sequential_Kruskal        321270   USA-road-d.             4            21          0 430105.266846            0 
 Sequential_Kruskal        321270   USA-road-d.             4            22          0 431185.049805            0 
 Sequential_Kruskal        321270   USA-road-d.             4            23          0 430880.894043            0 
 Sequential_Kruskal        321270   USA-road-d.             4            24          0 432255.207764            0 
 Sequential_Kruskal        321270   USA-road-d.             4            25          0 430256.016846            0 
 Sequential_Kruskal        321270   USA-road-d.             4            26          0 430574.096680            0 
 Sequential_Kruskal        321270   USA-road-d.             4            27          0 430964.376709            0 
 Sequential_Kruskal        321270   USA-road-d.             4            28          0 431360.527588            0 
 Sequential_Kruskal        321270   USA-road-d.             4            29          0 430617.144775            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 449457.616455            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 445170.668945            0 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 443288.817383            0 
 Sequential_Kruskal        321270   USA-road-d.             8             3          0 463764.243652            0 
 Sequential_Kruskal        321270   USA-road-d.             8             4          0 443104.463623            0 
 Sequential_Kruskal        321270   USA-road-d.             8             5          0 444075.735107            0 
 Sequential_Kruskal        321270   USA-road-d.             8             6          0 453348.581055            0 
 Sequential_Kruskal        321270   USA-road-d.             8             7          0 444187.025146            0 
 Sequential_Kruskal        321270   USA-road-d.             8             8          0 444205.885986            0 
 Sequential_Kruskal        321270   USA-road-d.             8             9          0 431994.701904            0 
 Sequential_Kruskal        321270   USA-road-d.             8            10          0 445679.956055            0 
 Sequential_Kruskal        321270   USA-road-d.             8            11          0 445652.312256            0 
 Sequential_Kruskal        321270   USA-road-d.             8            12          0 432061.017822            0 
 Sequential_Kruskal        321270   USA-road-d.             8            13          0 441530.499023            0 
 Sequential_Kruskal        321270   USA-road-d.             8            14          0 444003.555664            0 
 Sequential_Kruskal        321270   USA-road-d.             8            15          0 435020.373535            0 
 Sequential_Kruskal        321270   USA-road-d.             8            16          0 441649.880859            0 
 Sequential_Kruskal        321270   USA-road-d.             8            17          0 443709.007080            0 
 Sequential_Kruskal        321270   USA-road-d.             8            18          0 440167.526367            0 
 Sequential_Kruskal        321270   USA-road-d.             8            19          0 444554.795166            0 
 Sequential_Kruskal        321270   USA-road-d.             8            20          0 431529.717529            0 
 Sequential_Kruskal        321270   USA-road-d.             8            21          0 434777.329346            0 
 Sequential_Kruskal        321270   USA-road-d.             8            22          0 442172.015381            2 
 Sequential_Kruskal        321270   USA-road-d.             8            23          0 439773.233643            0 
 Sequential_Kruskal        321270   USA-road-d.             8            24          0 436807.753174            0 
 Sequential_Kruskal        321270   USA-road-d.             8            25          0 427762.536133            0 
 Sequential_Kruskal        321270   USA-road-d.             8            26          0 437281.006836            0 
 Sequential_Kruskal        321270   USA-road-d.             8            27          0 438371.441162            0 
 Sequential_Kruskal        321270   USA-road-d.             8            28          0 437845.015625            0 
 Sequential_Kruskal        321270   USA-road-d.             8            29          0 437597.234131            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 436758.396973            0 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 438259.107422            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 444558.486816            0 
 Sequential_Kruskal        321270   USA-road-d.            16             3          0 427361.165771            0 
 Sequential_Kruskal        321270   USA-road-d.            16             4          0 441102.761719            0 
 Sequential_Kruskal        321270   USA-road-d.            16             5          0 441364.424805            0 
 Sequential_Kruskal        321270   USA-road-d.            16             6          0 441852.815430            0 
 Sequential_Kruskal        321270   USA-road-d.            16             7          0 437101.038818            0 
 Sequential_Kruskal        321270   USA-road-d.            16             8          0 434656.240723          420 
 Sequential_Kruskal        321270   USA-road-d.            16             9          0 440594.012939            0 
 Sequential_Kruskal        321270   USA-road-d.            16            10          0 441093.027832            0 
 Sequential_Kruskal        321270   USA-road-d.            16            11          0 441933.366455            0 
 Sequential_Kruskal        321270   USA-road-d.            16            12          0 441099.292725            0 
 Sequential_Kruskal        321270   USA-road-d.            16            13          0 441703.473877            0 
 Sequential_Kruskal        321270   USA-road-d.            16            14          0 433084.924072            0 
 Sequential_Kruskal        321270   USA-road-d.            16            15          0 437533.971436            0 
 Sequential_Kruskal        321270   USA-road-d.            16            16          0 487320.901855            0 
 Sequential_Kruskal        321270   USA-road-d.            16            17          0 440741.750977            0 
 Sequential_Kruskal        321270   USA-road-d.            16            18          0 441608.954346            0 
 Sequential_Kruskal        321270   USA-road-d.            16            19          0 441512.615967            2 
 Sequential_Kruskal        321270   USA-road-d.            16            20          0 445921.990967            0 
 Sequential_Kruskal        321270   USA-road-d.            16            21          0 439759.357422            0 
 Sequential_Kruskal        321270   USA-road-d.            16            22          0 432541.040039            0 
 Sequential_Kruskal        321270   USA-road-d.            16            23          0 436033.463867            0 
 Sequential_Kruskal        321270   USA-road-d.            16            24          0 437183.035645            0 
 Sequential_Kruskal        321270   USA-road-d.            16            25          0 440370.959229            0 
 Sequential_Kruskal        321270   USA-road-d.            16            26          0 429303.994629            0 
 Sequential_Kruskal        321270   USA-road-d.            16            27          0 435167.198975            0 
 Sequential_Kruskal        321270   USA-road-d.            16            28          0 440006.508545            0 
 Sequential_Kruskal        321270   USA-road-d.            16            29          0 425367.709961            0 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 659240.999512            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 662098.079590            0 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 617561.905518            0 
 Sequential_Kruskal        321270   USA-road-d.            32             3          0 433950.484375            0 
 Sequential_Kruskal        321270   USA-road-d.            32             4          0 439298.696533            0 
 Sequential_Kruskal        321270   USA-road-d.            32             5          0 432368.208740            0 
 Sequential_Kruskal        321270   USA-road-d.            32             6          0 430659.900391            0 
 Sequential_Kruskal        321270   USA-road-d.            32             7          0 430883.209961            0 
 Sequential_Kruskal        321270   USA-road-d.            32             8          0 432803.822510            0 
 Sequential_Kruskal        321270   USA-road-d.            32             9          0 443749.540771            0 
 Sequential_Kruskal        321270   USA-road-d.            32            10          0 439016.562500            0 
 Sequential_Kruskal        321270   USA-road-d.            32            11          0 429971.702881            0 
 Sequential_Kruskal        321270   USA-road-d.            32            12          0 443388.439697            0 
 Sequential_Kruskal        321270   USA-road-d.            32            13          0 428968.783203            0 
 Sequential_Kruskal        321270   USA-road-d.            32            14          0 481075.284180            0 
 Sequential_Kruskal        321270   USA-road-d.            32            15          0 438437.014893            0 
 Sequential_Kruskal        321270   USA-road-d.            32            16          0 432810.214111            0 
 Sequential_Kruskal        321270   USA-road-d.            32            17          0 433943.495850            2 
 Sequential_Kruskal        321270   USA-road-d.            32            18          0 432750.201904            0 
 Sequential_Kruskal        321270   USA-road-d.            32            19          0 436167.746582            0 
 Sequential_Kruskal        321270   USA-road-d.            32            20          0 434973.829102            0 
 Sequential_Kruskal        321270   USA-road-d.            32            21          0 426364.730713            0 
 Sequential_Kruskal        321270   USA-road-d.            32            22          0 431360.048584            0 
 Sequential_Kruskal        321270   USA-road-d.            32            23          0 427342.766602            0 
 Sequential_Kruskal        321270   USA-road-d.            32            24          0 439260.157715            0 
 Sequential_Kruskal        321270   USA-road-d.            32            25          0 441693.626953            0 
 Sequential_Kruskal        321270   USA-road-d.            32            26          0 439683.226074            0 
 Sequential_Kruskal        321270   USA-road-d.            32            27          0 435990.377197            0 
 Sequential_Kruskal        321270   USA-road-d.            32            28          0 429860.472900            0 
 Sequential_Kruskal        321270   USA-road-d.            32            29          0 433668.887451            0 
# Runtime: 700.276207 s (overhead: 0.000474 %) 180 records
