# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 11:01:18 2018
# Execution time and date (local): Sat Dec 29 12:01:18 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        321270   USA-road-d.             1             0          0 436452.996826            0 
   Boost_Prim        321270   USA-road-d.             1             1          0 790146.190186            3 
   Boost_Prim        321270   USA-road-d.             1             2          0 558901.185791            1 
   Boost_Prim        321270   USA-road-d.             1             3          0 589485.521729            0 
   Boost_Prim        321270   USA-road-d.             1             4          0 540117.683105            2 
   Boost_Prim        321270   USA-road-d.             1             5          0 554636.340576            0 
   Boost_Prim        321270   USA-road-d.             1             6          0 552958.705811            0 
   Boost_Prim        321270   USA-road-d.             1             7          0 559086.405518            0 
   Boost_Prim        321270   USA-road-d.             1             8          0 562480.086670            6 
   Boost_Prim        321270   USA-road-d.             1             9          0 562988.809326            0 
   Boost_Prim        321270   USA-road-d.             1            10          0 567331.367432            0 
   Boost_Prim        321270   USA-road-d.             1            11          0 572612.430664            0 
   Boost_Prim        321270   USA-road-d.             1            12          0 574772.844238            0 
   Boost_Prim        321270   USA-road-d.             1            13          0 569549.145264            0 
   Boost_Prim        321270   USA-road-d.             1            14          0 486405.460205            0 
   Boost_Prim        321270   USA-road-d.             1            15          0 579473.892090            0 
   Boost_Prim        321270   USA-road-d.             1            16          0 578437.343994            6 
   Boost_Prim        321270   USA-road-d.             1            17          0 577792.090088            0 
   Boost_Prim        321270   USA-road-d.             1            18          0 462339.412598            0 
   Boost_Prim        321270   USA-road-d.             1            19          0 576328.280273            0 
   Boost_Prim        321270   USA-road-d.             1            20          0 525030.694092            0 
   Boost_Prim        321270   USA-road-d.             1            21          0 580003.885986            0 
   Boost_Prim        321270   USA-road-d.             1            22          0 585021.168945            0 
   Boost_Prim        321270   USA-road-d.             1            23          0 466233.733643            0 
   Boost_Prim        321270   USA-road-d.             1            24          0 467448.446533            0 
   Boost_Prim        321270   USA-road-d.             1            25          0 598572.004883            0 
   Boost_Prim        321270   USA-road-d.             1            26          0 477266.648193            0 
   Boost_Prim        321270   USA-road-d.             1            27          0 474726.358887            0 
   Boost_Prim        321270   USA-road-d.             1            28          0 476021.531982            0 
   Boost_Prim        321270   USA-road-d.             1            29          0 459488.984863            0 
   Boost_Prim        321270   USA-road-d.             2             0          0 634706.944824            0 
   Boost_Prim        321270   USA-road-d.             2             1          0 471611.731934            0 
   Boost_Prim        321270   USA-road-d.             2             2          0 488561.425293            9 
   Boost_Prim        321270   USA-road-d.             2             3          0 474113.303467            0 
   Boost_Prim        321270   USA-road-d.             2             4          0 483226.726074            0 
   Boost_Prim        321270   USA-road-d.             2             5          0 470845.149414            0 
   Boost_Prim        321270   USA-road-d.             2             6          0 471947.661377            0 
   Boost_Prim        321270   USA-road-d.             2             7          0 462080.097656            0 
   Boost_Prim        321270   USA-road-d.             2             8          0 630464.746582            0 
   Boost_Prim        321270   USA-road-d.             2             9          0 456066.026123            0 
   Boost_Prim        321270   USA-road-d.             2            10          0 625256.380371            0 
   Boost_Prim        321270   USA-road-d.             2            11          0 465627.482178            0 
   Boost_Prim        321270   USA-road-d.             2            12          0 459147.574951            0 
   Boost_Prim        321270   USA-road-d.             2            13          0 616111.290527            0 
   Boost_Prim        321270   USA-road-d.             2            14          0 460850.970947            0 
   Boost_Prim        321270   USA-road-d.             2            15          0 615478.853271            0 
   Boost_Prim        321270   USA-road-d.             2            16          0 460095.162598            0 
   Boost_Prim        321270   USA-road-d.             2            17          0 462707.891846            0 
   Boost_Prim        321270   USA-road-d.             2            18          0 605902.790527            0 
   Boost_Prim        321270   USA-road-d.             2            19          0 464196.730713            0 
   Boost_Prim        321270   USA-road-d.             2            20          0 612319.159424            0 
   Boost_Prim        321270   USA-road-d.             2            21          0 471974.945068            0 
   Boost_Prim        321270   USA-road-d.             2            22          0 473991.588623            0 
   Boost_Prim        321270   USA-road-d.             2            23          0 471846.395996            0 
   Boost_Prim        321270   USA-road-d.             2            24          0 475659.465576            0 
   Boost_Prim        321270   USA-road-d.             2            25          0 596621.028320            0 
   Boost_Prim        321270   USA-road-d.             2            26          0 488807.656006            0 
   Boost_Prim        321270   USA-road-d.             2            27          0 652503.885498            1 
   Boost_Prim        321270   USA-road-d.             2            28          0 482232.808350            0 
   Boost_Prim        321270   USA-road-d.             2            29          0 485966.041748            0 
   Boost_Prim        321270   USA-road-d.             4             0          0 644007.911377            0 
   Boost_Prim        321270   USA-road-d.             4             1          0 485311.509521            0 
   Boost_Prim        321270   USA-road-d.             4             2          0 484420.953125            0 
   Boost_Prim        321270   USA-road-d.             4             3          0 590266.461914            0 
   Boost_Prim        321270   USA-road-d.             4             4          0 485585.655762           16 
   Boost_Prim        321270   USA-road-d.             4             5          0 585201.584229            0 
   Boost_Prim        321270   USA-road-d.             4             6          0 471908.617188            0 
   Boost_Prim        321270   USA-road-d.             4             7          0 596759.939941            0 
   Boost_Prim        321270   USA-road-d.             4             8          0 487801.407715            0 
   Boost_Prim        321270   USA-road-d.             4             9          0 486371.039795            0 
   Boost_Prim        321270   USA-road-d.             4            10          0 511744.313965            0 
   Boost_Prim        321270   USA-road-d.             4            11          0 492772.797607            0 
   Boost_Prim        321270   USA-road-d.             4            12          0 516652.635742            0 
   Boost_Prim        321270   USA-road-d.             4            13          0 486815.500000            0 
   Boost_Prim        321270   USA-road-d.             4            14          0 492626.968262            0 
   Boost_Prim        321270   USA-road-d.             4            15          0 494561.948242            0 
   Boost_Prim        321270   USA-road-d.             4            16          0 490208.671875            0 
   Boost_Prim        321270   USA-road-d.             4            17          0 503493.811523            0 
   Boost_Prim        321270   USA-road-d.             4            18          0 499647.083740            0 
   Boost_Prim        321270   USA-road-d.             4            19          0 513249.810791            0 
   Boost_Prim        321270   USA-road-d.             4            20          0 481286.651123            0 
   Boost_Prim        321270   USA-road-d.             4            21          0 488613.221436            0 
   Boost_Prim        321270   USA-road-d.             4            22          0 501373.999512            0 
   Boost_Prim        321270   USA-road-d.             4            23          0 497867.492920            0 
   Boost_Prim        321270   USA-road-d.             4            24          0 507097.875244            0 
   Boost_Prim        321270   USA-road-d.             4            25          0 541453.611084            0 
   Boost_Prim        321270   USA-road-d.             4            26          0 504665.536865            0 
   Boost_Prim        321270   USA-road-d.             4            27          0 498174.113770            0 
   Boost_Prim        321270   USA-road-d.             4            28          0 501766.646484            0 
   Boost_Prim        321270   USA-road-d.             4            29          0 487895.233887            0 
   Boost_Prim        321270   USA-road-d.             8             0          0 492473.093994            0 
   Boost_Prim        321270   USA-road-d.             8             1          0 490775.268311            0 
   Boost_Prim        321270   USA-road-d.             8             2          0 490874.723145            0 
   Boost_Prim        321270   USA-road-d.             8             3          0 517123.634277            0 
   Boost_Prim        321270   USA-road-d.             8             4          0 489946.208008            0 
   Boost_Prim        321270   USA-road-d.             8             5          0 509666.518311            0 
   Boost_Prim        321270   USA-road-d.             8             6          0 511635.847900            0 
   Boost_Prim        321270   USA-road-d.             8             7          0 511762.367432            0 
   Boost_Prim        321270   USA-road-d.             8             8          0 513249.893066            0 
   Boost_Prim        321270   USA-road-d.             8             9          0 527777.568115            0 
   Boost_Prim        321270   USA-road-d.             8            10          0 511565.552246            0 
   Boost_Prim        321270   USA-road-d.             8            11          0 481392.529785            0 
   Boost_Prim        321270   USA-road-d.             8            12          0 501549.361816            0 
   Boost_Prim        321270   USA-road-d.             8            13          0 512963.209473            0 
   Boost_Prim        321270   USA-road-d.             8            14          0 522818.459229            0 
   Boost_Prim        321270   USA-road-d.             8            15          0 543164.475342            0 
   Boost_Prim        321270   USA-road-d.             8            16          0 519739.940674            2 
   Boost_Prim        321270   USA-road-d.             8            17          0 489339.821533            0 
   Boost_Prim        321270   USA-road-d.             8            18          0 497383.130859            0 
   Boost_Prim        321270   USA-road-d.             8            19          0 512522.814209            0 
   Boost_Prim        321270   USA-road-d.             8            20          0 499874.907471            0 
   Boost_Prim        321270   USA-road-d.             8            21          0 512349.572021            0 
   Boost_Prim        321270   USA-road-d.             8            22          0 500419.970703            0 
   Boost_Prim        321270   USA-road-d.             8            23          0 514952.578369            0 
   Boost_Prim        321270   USA-road-d.             8            24          0 500001.431396            0 
   Boost_Prim        321270   USA-road-d.             8            25          0 498012.894775            0 
   Boost_Prim        321270   USA-road-d.             8            26          0 501922.960449            0 
   Boost_Prim        321270   USA-road-d.             8            27          0 502588.057617            0 
   Boost_Prim        321270   USA-road-d.             8            28          0 502862.759766            0 
   Boost_Prim        321270   USA-road-d.             8            29          0 505133.882080            1 
   Boost_Prim        321270   USA-road-d.            16             0          0 537020.951416            0 
   Boost_Prim        321270   USA-road-d.            16             1          0 529380.086914            0 
   Boost_Prim        321270   USA-road-d.            16             2          0 535158.733398            0 
   Boost_Prim        321270   USA-road-d.            16             3          0 529105.923340            0 
   Boost_Prim        321270   USA-road-d.            16             4          0 524064.859375            0 
   Boost_Prim        321270   USA-road-d.            16             5          0 525295.548340            0 
   Boost_Prim        321270   USA-road-d.            16             6          0 521601.679443            0 
   Boost_Prim        321270   USA-road-d.            16             7          0 523201.656250            0 
   Boost_Prim        321270   USA-road-d.            16             8          0 522768.439697           12 
   Boost_Prim        321270   USA-road-d.            16             9          0 552606.739014            0 
   Boost_Prim        321270   USA-road-d.            16            10          0 526492.454834            0 
   Boost_Prim        321270   USA-road-d.            16            11          0 522830.363525            1 
   Boost_Prim        321270   USA-road-d.            16            12          0 525686.120361            0 
   Boost_Prim        321270   USA-road-d.            16            13          0 567668.214111            0 
   Boost_Prim        321270   USA-road-d.            16            14          0 539010.981689            0 
   Boost_Prim        321270   USA-road-d.            16            15          0 520617.014404            0 
   Boost_Prim        321270   USA-road-d.            16            16          0 512392.236572            0 
   Boost_Prim        321270   USA-road-d.            16            17          0 512135.727783            0 
   Boost_Prim        321270   USA-road-d.            16            18          0 580696.378662            0 
   Boost_Prim        321270   USA-road-d.            16            19          0 543558.732910            0 
   Boost_Prim        321270   USA-road-d.            16            20          0 547767.210938            0 
   Boost_Prim        321270   USA-road-d.            16            21          0 561731.393066            0 
   Boost_Prim        321270   USA-road-d.            16            22          0 549448.093750            0 
   Boost_Prim        321270   USA-road-d.            16            23          0 538231.783203            0 
   Boost_Prim        321270   USA-road-d.            16            24          0 575840.677490            0 
   Boost_Prim        321270   USA-road-d.            16            25          0 535339.464844            0 
   Boost_Prim        321270   USA-road-d.            16            26          0 511852.642578            0 
   Boost_Prim        321270   USA-road-d.            16            27          0 575844.699707            0 
   Boost_Prim        321270   USA-road-d.            16            28          0 521473.131104            0 
   Boost_Prim        321270   USA-road-d.            16            29          0 637840.509766            0 
   Boost_Prim        321270   USA-road-d.            32             0          0 535442.232910            0 
   Boost_Prim        321270   USA-road-d.            32             1          0 631453.789795            0 
   Boost_Prim        321270   USA-road-d.            32             2          0 605220.069336            0 
   Boost_Prim        321270   USA-road-d.            32             3          0 631548.847168            0 
   Boost_Prim        321270   USA-road-d.            32             4          0 608546.694824            0 
   Boost_Prim        321270   USA-road-d.            32             5          0 612417.723145            0 
   Boost_Prim        321270   USA-road-d.            32             6          0 513886.697754            0 
   Boost_Prim        321270   USA-road-d.            32             7          0 536993.444824            0 
   Boost_Prim        321270   USA-road-d.            32             8          0 508710.408691            0 
   Boost_Prim        321270   USA-road-d.            32             9          0 559951.355225            0 
   Boost_Prim        321270   USA-road-d.            32            10          0 563685.134521            0 
   Boost_Prim        321270   USA-road-d.            32            11          0 531759.441895            0 
   Boost_Prim        321270   USA-road-d.            32            12          0 524967.342041            0 
   Boost_Prim        321270   USA-road-d.            32            13          0 524645.461670            0 
   Boost_Prim        321270   USA-road-d.            32            14          0 526042.476807            0 
   Boost_Prim        321270   USA-road-d.            32            15          0 568333.249756            0 
   Boost_Prim        321270   USA-road-d.            32            16          0 567201.756104            0 
   Boost_Prim        321270   USA-road-d.            32            17          0 530376.703125            0 
   Boost_Prim        321270   USA-road-d.            32            18          0 558220.755371            0 
   Boost_Prim        321270   USA-road-d.            32            19          0 531368.016357            0 
   Boost_Prim        321270   USA-road-d.            32            20          0 574328.121826            0 
   Boost_Prim        321270   USA-road-d.            32            21          0 535355.230225            0 
   Boost_Prim        321270   USA-road-d.            32            22          0 528103.983154            0 
   Boost_Prim        321270   USA-road-d.            32            23          0 557387.993408            0 
   Boost_Prim        321270   USA-road-d.            32            24          0 551739.663086            0 
   Boost_Prim        321270   USA-road-d.            32            25          0 580215.928711            0 
   Boost_Prim        321270   USA-road-d.            32            26          0 552069.868652            0 
   Boost_Prim        321270   USA-road-d.            32            27          0 533082.893555            0 
   Boost_Prim        321270   USA-road-d.            32            28          0 530279.773438            0 
   Boost_Prim        321270   USA-road-d.            32            29          0 525424.129395            0 
# Runtime: 1355.892639 s (overhead: 0.000004 %) 180 records
