# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 05:35:03 2018
# Execution time and date (local): Sat Dec 29 06:35:03 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        321270   USA-road-d.             1             0          0 1005093.080322            0 
 Boost_Kruskal        321270   USA-road-d.             1             1          0 909981.809326            1 
 Boost_Kruskal        321270   USA-road-d.             1             2          0 996500.184082            1 
 Boost_Kruskal        321270   USA-road-d.             1             3          0 1044146.351318            0 
 Boost_Kruskal        321270   USA-road-d.             1             4          0 1064805.723877            3 
 Boost_Kruskal        321270   USA-road-d.             1             5          0 1065922.010742            0 
 Boost_Kruskal        321270   USA-road-d.             1             6          0 1079200.514648            0 
 Boost_Kruskal        321270   USA-road-d.             1             7          0 1089953.587158            0 
 Boost_Kruskal        321270   USA-road-d.             1             8          0 1094686.811768            1 
 Boost_Kruskal        321270   USA-road-d.             1             9          0 1091057.040039            0 
 Boost_Kruskal        321270   USA-road-d.             1            10          0 1103592.773193            0 
 Boost_Kruskal        321270   USA-road-d.             1            11          0 1102162.461914            0 
 Boost_Kruskal        321270   USA-road-d.             1            12          0 1100421.495117            0 
 Boost_Kruskal        321270   USA-road-d.             1            13          0 1108807.223877            0 
 Boost_Kruskal        321270   USA-road-d.             1            14          0 1013957.695557            0 
 Boost_Kruskal        321270   USA-road-d.             1            15          0 1119738.945068            0 
 Boost_Kruskal        321270   USA-road-d.             1            16          0 1002471.535156            1 
 Boost_Kruskal        321270   USA-road-d.             1            17          0 1006742.631836            0 
 Boost_Kruskal        321270   USA-road-d.             1            18          0 1000316.569336            0 
 Boost_Kruskal        321270   USA-road-d.             1            19          0 1016882.936279            0 
 Boost_Kruskal        321270   USA-road-d.             1            20          0 1009565.609375            0 
 Boost_Kruskal        321270   USA-road-d.             1            21          0 1119873.399658            0 
 Boost_Kruskal        321270   USA-road-d.             1            22          0 1124509.700439            0 
 Boost_Kruskal        321270   USA-road-d.             1            23          0 1149061.284424            0 
 Boost_Kruskal        321270   USA-road-d.             1            24          0 1006906.146973            0 
 Boost_Kruskal        321270   USA-road-d.             1            25          0 1012507.646484            0 
 Boost_Kruskal        321270   USA-road-d.             1            26          0 1150106.639404            0 
 Boost_Kruskal        321270   USA-road-d.             1            27          0 1013827.330322            0 
 Boost_Kruskal        321270   USA-road-d.             1            28          0 1199267.830566            0 
 Boost_Kruskal        321270   USA-road-d.             1            29          0 1014874.844727            0 
 Boost_Kruskal        321270   USA-road-d.             2             0          0 1008267.615967            0 
 Boost_Kruskal        321270   USA-road-d.             2             1          0 1037759.891846            0 
 Boost_Kruskal        321270   USA-road-d.             2             2          0 1063033.584961            5 
 Boost_Kruskal        321270   USA-road-d.             2             3          0 1098755.854980            0 
 Boost_Kruskal        321270   USA-road-d.             2             4          0 1076025.300537            0 
 Boost_Kruskal        321270   USA-road-d.             2             5          0 1062216.313477            0 
 Boost_Kruskal        321270   USA-road-d.             2             6          0 1234109.635498            0 
 Boost_Kruskal        321270   USA-road-d.             2             7          0 1019306.981201            0 
 Boost_Kruskal        321270   USA-road-d.             2             8          0 1039572.336426            0 
 Boost_Kruskal        321270   USA-road-d.             2             9          0 1172290.506348            0 
 Boost_Kruskal        321270   USA-road-d.             2            10          0 1023945.428955            0 
 Boost_Kruskal        321270   USA-road-d.             2            11          0 1062785.999268            0 
 Boost_Kruskal        321270   USA-road-d.             2            12          0 1010312.922363            0 
 Boost_Kruskal        321270   USA-road-d.             2            13          0 1172320.127441            0 
 Boost_Kruskal        321270   USA-road-d.             2            14          0 1084786.272705            0 
 Boost_Kruskal        321270   USA-road-d.             2            15          0 1067515.403809            0 
 Boost_Kruskal        321270   USA-road-d.             2            16          0 1016440.512207            0 
 Boost_Kruskal        321270   USA-road-d.             2            17          0 1012890.068359            0 
 Boost_Kruskal        321270   USA-road-d.             2            18          0 1017940.454102            0 
 Boost_Kruskal        321270   USA-road-d.             2            19          0 1159037.632568            0 
 Boost_Kruskal        321270   USA-road-d.             2            20          0 1014998.421631            0 
 Boost_Kruskal        321270   USA-road-d.             2            21          0 1171808.961182            0 
 Boost_Kruskal        321270   USA-road-d.             2            22          0 1016966.395264            0 
 Boost_Kruskal        321270   USA-road-d.             2            23          0 1213428.906982            0 
 Boost_Kruskal        321270   USA-road-d.             2            24          0 1039512.843262            0 
 Boost_Kruskal        321270   USA-road-d.             2            25          0 1037908.227051            0 
 Boost_Kruskal        321270   USA-road-d.             2            26          0 1233058.139893            0 
 Boost_Kruskal        321270   USA-road-d.             2            27          0 1029096.199463            0 
 Boost_Kruskal        321270   USA-road-d.             2            28          0 1170050.468750            0 
 Boost_Kruskal        321270   USA-road-d.             2            29          0 1032072.528076            0 
 Boost_Kruskal        321270   USA-road-d.             4             0          0 1048627.662598            0 
 Boost_Kruskal        321270   USA-road-d.             4             1          0 1066057.812744            0 
 Boost_Kruskal        321270   USA-road-d.             4             2          0 1157783.050049            0 
 Boost_Kruskal        321270   USA-road-d.             4             3          0 1045937.090576            0 
 Boost_Kruskal        321270   USA-road-d.             4             4          0 1080038.167969            5 
 Boost_Kruskal        321270   USA-road-d.             4             5          0 1044072.349609            0 
 Boost_Kruskal        321270   USA-road-d.             4             6          0 1094899.332520            0 
 Boost_Kruskal        321270   USA-road-d.             4             7          0 1155380.634766            0 
 Boost_Kruskal        321270   USA-road-d.             4             8          0 1057752.247314            0 
 Boost_Kruskal        321270   USA-road-d.             4             9          0 1087968.017334            0 
 Boost_Kruskal        321270   USA-road-d.             4            10          0 1073802.859863            0 
 Boost_Kruskal        321270   USA-road-d.             4            11          0 1083976.124756            0 
 Boost_Kruskal        321270   USA-road-d.             4            12          0 1057856.435303            0 
 Boost_Kruskal        321270   USA-road-d.             4            13          0 1096105.072266            0 
 Boost_Kruskal        321270   USA-road-d.             4            14          0 1088955.304688            0 
 Boost_Kruskal        321270   USA-road-d.             4            15          0 1113766.746826            0 
 Boost_Kruskal        321270   USA-road-d.             4            16          0 1061589.023682            0 
 Boost_Kruskal        321270   USA-road-d.             4            17          0 1081075.093750            0 
 Boost_Kruskal        321270   USA-road-d.             4            18          0 1105357.009521            0 
 Boost_Kruskal        321270   USA-road-d.             4            19          0 1084319.050781            0 
 Boost_Kruskal        321270   USA-road-d.             4            20          0 1058081.759277            0 
 Boost_Kruskal        321270   USA-road-d.             4            21          0 1062740.410889            0 
 Boost_Kruskal        321270   USA-road-d.             4            22          0 1064222.701416            0 
 Boost_Kruskal        321270   USA-road-d.             4            23          0 1063004.343994            0 
 Boost_Kruskal        321270   USA-road-d.             4            24          0 1062618.856445            0 
 Boost_Kruskal        321270   USA-road-d.             4            25          0 1065200.345215            0 
 Boost_Kruskal        321270   USA-road-d.             4            26          0 1093358.304932            0 
 Boost_Kruskal        321270   USA-road-d.             4            27          0 1075135.029297            0 
 Boost_Kruskal        321270   USA-road-d.             4            28          0 1085106.774170            0 
 Boost_Kruskal        321270   USA-road-d.             4            29          0 1088244.945801            0 
 Boost_Kruskal        321270   USA-road-d.             8             0          0 1099498.372070            0 
 Boost_Kruskal        321270   USA-road-d.             8             1          0 1133390.739258            2 
 Boost_Kruskal        321270   USA-road-d.             8             2          0 1127459.817871            0 
 Boost_Kruskal        321270   USA-road-d.             8             3          0 1077483.145020            0 
 Boost_Kruskal        321270   USA-road-d.             8             4          0 1097095.177979            0 
 Boost_Kruskal        321270   USA-road-d.             8             5          0 1065020.443115            0 
 Boost_Kruskal        321270   USA-road-d.             8             6          0 1081510.350098            0 
 Boost_Kruskal        321270   USA-road-d.             8             7          0 1079223.427734            0 
 Boost_Kruskal        321270   USA-road-d.             8             8          0 1076012.245117            0 
 Boost_Kruskal        321270   USA-road-d.             8             9          0 1074492.068115            0 
 Boost_Kruskal        321270   USA-road-d.             8            10          0 1083321.363525            0 
 Boost_Kruskal        321270   USA-road-d.             8            11          0 1081349.741943            0 
 Boost_Kruskal        321270   USA-road-d.             8            12          0 1082510.686035            0 
 Boost_Kruskal        321270   USA-road-d.             8            13          0 1106365.698486            0 
 Boost_Kruskal        321270   USA-road-d.             8            14          0 1104726.823486            0 
 Boost_Kruskal        321270   USA-road-d.             8            15          0 1085798.464844            0 
 Boost_Kruskal        321270   USA-road-d.             8            16          0 1115164.791992            0 
 Boost_Kruskal        321270   USA-road-d.             8            17          0 1130505.651855            0 
 Boost_Kruskal        321270   USA-road-d.             8            18          0 1140882.759033            0 
 Boost_Kruskal        321270   USA-road-d.             8            19          0 1130031.344727            0 
 Boost_Kruskal        321270   USA-road-d.             8            20          0 1094703.937500            0 
 Boost_Kruskal        321270   USA-road-d.             8            21          0 1089638.770996            0 
 Boost_Kruskal        321270   USA-road-d.             8            22          0 1096143.181396            0 
 Boost_Kruskal        321270   USA-road-d.             8            23          0 1113588.427246            0 
 Boost_Kruskal        321270   USA-road-d.             8            24          0 1120589.164551            0 
 Boost_Kruskal        321270   USA-road-d.             8            25          0 1138264.237549            0 
 Boost_Kruskal        321270   USA-road-d.             8            26          0 1106585.510010            0 
 Boost_Kruskal        321270   USA-road-d.             8            27          0 1160183.237305            0 
 Boost_Kruskal        321270   USA-road-d.             8            28          0 1136583.900635            0 
 Boost_Kruskal        321270   USA-road-d.             8            29          0 1096548.544922            0 
 Boost_Kruskal        321270   USA-road-d.            16             0          0 1101929.282227            0 
 Boost_Kruskal        321270   USA-road-d.            16             1          0 1110676.518555            0 
 Boost_Kruskal        321270   USA-road-d.            16             2          0 1096606.397217            0 
 Boost_Kruskal        321270   USA-road-d.            16             3          0 1147675.612305            0 
 Boost_Kruskal        321270   USA-road-d.            16             4          0 1132155.971680            0 
 Boost_Kruskal        321270   USA-road-d.            16             5          0 1090672.831787            0 
 Boost_Kruskal        321270   USA-road-d.            16             6          0 1157723.621826            0 
 Boost_Kruskal        321270   USA-road-d.            16             7          0 1125099.575928            0 
 Boost_Kruskal        321270   USA-road-d.            16             8          0 1113442.440918           10 
 Boost_Kruskal        321270   USA-road-d.            16             9          0 1107242.261475            0 
 Boost_Kruskal        321270   USA-road-d.            16            10          0 1143998.940674            0 
 Boost_Kruskal        321270   USA-road-d.            16            11          0 1103330.215088            0 
 Boost_Kruskal        321270   USA-road-d.            16            12          0 1153954.944824            0 
 Boost_Kruskal        321270   USA-road-d.            16            13          0 1112638.148682            0 
 Boost_Kruskal        321270   USA-road-d.            16            14          0 1175640.973389            0 
 Boost_Kruskal        321270   USA-road-d.            16            15          0 1198499.090576            0 
 Boost_Kruskal        321270   USA-road-d.            16            16          0 1135127.523682            0 
 Boost_Kruskal        321270   USA-road-d.            16            17          0 1179132.186035            0 
 Boost_Kruskal        321270   USA-road-d.            16            18          0 1120237.596191            0 
 Boost_Kruskal        321270   USA-road-d.            16            19          0 1154267.255859            0 
 Boost_Kruskal        321270   USA-road-d.            16            20          0 1153345.945557            0 
 Boost_Kruskal        321270   USA-road-d.            16            21          0 1164551.771973            0 
 Boost_Kruskal        321270   USA-road-d.            16            22          0 1164848.011475            0 
 Boost_Kruskal        321270   USA-road-d.            16            23          0 1174409.212158            0 
 Boost_Kruskal        321270   USA-road-d.            16            24          0 1139471.837646            0 
 Boost_Kruskal        321270   USA-road-d.            16            25          0 1155935.899902            0 
 Boost_Kruskal        321270   USA-road-d.            16            26          0 1191217.470215            0 
 Boost_Kruskal        321270   USA-road-d.            16            27          0 1181811.273682            0 
 Boost_Kruskal        321270   USA-road-d.            16            28          0 1130017.844238            0 
 Boost_Kruskal        321270   USA-road-d.            16            29          0 1171402.332764            0 
 Boost_Kruskal        321270   USA-road-d.            32             0          0 1165076.590332            0 
 Boost_Kruskal        321270   USA-road-d.            32             1          0 1144373.862061            0 
 Boost_Kruskal        321270   USA-road-d.            32             2          0 1155837.183594            0 
 Boost_Kruskal        321270   USA-road-d.            32             3          0 1139483.836426            0 
 Boost_Kruskal        321270   USA-road-d.            32             4          0 1132824.234131            0 
 Boost_Kruskal        321270   USA-road-d.            32             5          0 1141321.065674            0 
 Boost_Kruskal        321270   USA-road-d.            32             6          0 1239608.602295            0 
 Boost_Kruskal        321270   USA-road-d.            32             7          0 1228067.542725            0 
 Boost_Kruskal        321270   USA-road-d.            32             8          0 1128701.876953            0 
 Boost_Kruskal        321270   USA-road-d.            32             9          0 1221098.475586            0 
 Boost_Kruskal        321270   USA-road-d.            32            10          0 1240036.351318            0 
 Boost_Kruskal        321270   USA-road-d.            32            11          0 1130424.605225            0 
 Boost_Kruskal        321270   USA-road-d.            32            12          0 1130970.956055            0 
 Boost_Kruskal        321270   USA-road-d.            32            13          0 1179594.497803            0 
 Boost_Kruskal        321270   USA-road-d.            32            14          0 1171130.966797            0 
 Boost_Kruskal        321270   USA-road-d.            32            15          0 1197840.903809            0 
 Boost_Kruskal        321270   USA-road-d.            32            16          0 1146164.959473            1 
 Boost_Kruskal        321270   USA-road-d.            32            17          0 1124372.137207            0 
 Boost_Kruskal        321270   USA-road-d.            32            18          0 1158632.452148            0 
 Boost_Kruskal        321270   USA-road-d.            32            19          0 1141124.440430            0 
 Boost_Kruskal        321270   USA-road-d.            32            20          0 1169608.956787            0 
 Boost_Kruskal        321270   USA-road-d.            32            21          0 1179026.626709            0 
 Boost_Kruskal        321270   USA-road-d.            32            22          0 1168016.372559            0 
 Boost_Kruskal        321270   USA-road-d.            32            23          0 1172394.928711            0 
 Boost_Kruskal        321270   USA-road-d.            32            24          0 1173632.620850            2 
 Boost_Kruskal        321270   USA-road-d.            32            25          0 1158499.233643            0 
 Boost_Kruskal        321270   USA-road-d.            32            26          0 1161956.568359            0 
 Boost_Kruskal        321270   USA-road-d.            32            27          0 1147306.979736            0 
 Boost_Kruskal        321270   USA-road-d.            32            28          0 1172315.773193            0 
 Boost_Kruskal        321270   USA-road-d.            32            29          0 1149523.991943            0 
# Runtime: 1433.166732 s (overhead: 0.000002 %) 180 records
