# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 05:10:56 2018
# Execution time and date (local): Sat Dec 29 06:10:56 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        321270   USA-road-d.             1             0          0 1011967.274170            0 
 Boost_Kruskal        321270   USA-road-d.             1             1          0 903030.602539            1 
 Boost_Kruskal        321270   USA-road-d.             1             2          0 997689.684814            1 
 Boost_Kruskal        321270   USA-road-d.             1             3          0 1062400.672363            0 
 Boost_Kruskal        321270   USA-road-d.             1             4          0 1116733.775391            5 
 Boost_Kruskal        321270   USA-road-d.             1             5          0 1088076.424316            3 
 Boost_Kruskal        321270   USA-road-d.             1             6          0 1068669.958984            0 
 Boost_Kruskal        321270   USA-road-d.             1             7          0 1077795.979492            0 
 Boost_Kruskal        321270   USA-road-d.             1             8          0 1104055.274414            3 
 Boost_Kruskal        321270   USA-road-d.             1             9          0 1082958.741699            0 
 Boost_Kruskal        321270   USA-road-d.             1            10          0 1092212.156982            0 
 Boost_Kruskal        321270   USA-road-d.             1            11          0 1090242.934326            0 
 Boost_Kruskal        321270   USA-road-d.             1            12          0 1118783.239014            0 
 Boost_Kruskal        321270   USA-road-d.             1            13          0 1106206.144775            0 
 Boost_Kruskal        321270   USA-road-d.             1            14          0 1113647.599609            0 
 Boost_Kruskal        321270   USA-road-d.             1            15          0 1137573.156006            0 
 Boost_Kruskal        321270   USA-road-d.             1            16          0 1006068.485352            1 
 Boost_Kruskal        321270   USA-road-d.             1            17          0 991303.018311            0 
 Boost_Kruskal        321270   USA-road-d.             1            18          0 991528.013672            0 
 Boost_Kruskal        321270   USA-road-d.             1            19          0 1112769.863037            0 
 Boost_Kruskal        321270   USA-road-d.             1            20          0 1019964.697510            0 
 Boost_Kruskal        321270   USA-road-d.             1            21          0 1141346.319092            0 
 Boost_Kruskal        321270   USA-road-d.             1            22          0 1115846.029053            0 
 Boost_Kruskal        321270   USA-road-d.             1            23          0 1002553.820312            0 
 Boost_Kruskal        321270   USA-road-d.             1            24          0 1003698.241943            0 
 Boost_Kruskal        321270   USA-road-d.             1            25          0 1003243.708496            0 
 Boost_Kruskal        321270   USA-road-d.             1            26          0 1009461.585938            0 
 Boost_Kruskal        321270   USA-road-d.             1            27          0 1143113.010254            0 
 Boost_Kruskal        321270   USA-road-d.             1            28          0 999073.895264            0 
 Boost_Kruskal        321270   USA-road-d.             1            29          0 1159607.953857            0 
 Boost_Kruskal        321270   USA-road-d.             2             0          0 1000841.433350            0 
 Boost_Kruskal        321270   USA-road-d.             2             1          0 1004392.006592            0 
 Boost_Kruskal        321270   USA-road-d.             2             2          0 1181151.968506            4 
 Boost_Kruskal        321270   USA-road-d.             2             3          0 1014640.634521            0 
 Boost_Kruskal        321270   USA-road-d.             2             4          0 1025390.087891            0 
 Boost_Kruskal        321270   USA-road-d.             2             5          0 1033568.346436            0 
 Boost_Kruskal        321270   USA-road-d.             2             6          0 1001916.633789            0 
 Boost_Kruskal        321270   USA-road-d.             2             7          0 1011503.671631            0 
 Boost_Kruskal        321270   USA-road-d.             2             8          0 1008588.434814            0 
 Boost_Kruskal        321270   USA-road-d.             2             9          0 1176795.423828            0 
 Boost_Kruskal        321270   USA-road-d.             2            10          0 1027380.882568            0 
 Boost_Kruskal        321270   USA-road-d.             2            11          0 1129117.469971            0 
 Boost_Kruskal        321270   USA-road-d.             2            12          0 1011722.609619            0 
 Boost_Kruskal        321270   USA-road-d.             2            13          0 1031162.690918            0 
 Boost_Kruskal        321270   USA-road-d.             2            14          0 1023436.969482            0 
 Boost_Kruskal        321270   USA-road-d.             2            15          0 1160496.434570            0 
 Boost_Kruskal        321270   USA-road-d.             2            16          0 1031761.725586            0 
 Boost_Kruskal        321270   USA-road-d.             2            17          0 1010370.937012            0 
 Boost_Kruskal        321270   USA-road-d.             2            18          0 1152801.904053            0 
 Boost_Kruskal        321270   USA-road-d.             2            19          0 1024953.441406            0 
 Boost_Kruskal        321270   USA-road-d.             2            20          0 1159010.436279            0 
 Boost_Kruskal        321270   USA-road-d.             2            21          0 1034792.129639            0 
 Boost_Kruskal        321270   USA-road-d.             2            22          0 1018754.317627            0 
 Boost_Kruskal        321270   USA-road-d.             2            23          0 1160006.550781            0 
 Boost_Kruskal        321270   USA-road-d.             2            24          0 1082925.584717            2 
 Boost_Kruskal        321270   USA-road-d.             2            25          0 1163471.823242            0 
 Boost_Kruskal        321270   USA-road-d.             2            26          0 1049689.986816            0 
 Boost_Kruskal        321270   USA-road-d.             2            27          0 1068419.322510            0 
 Boost_Kruskal        321270   USA-road-d.             2            28          0 1033317.393799            0 
 Boost_Kruskal        321270   USA-road-d.             2            29          0 1051473.488525            0 
 Boost_Kruskal        321270   USA-road-d.             4             0          0 1059069.951416            0 
 Boost_Kruskal        321270   USA-road-d.             4             1          0 1069859.622559            0 
 Boost_Kruskal        321270   USA-road-d.             4             2          0 1078366.846924            0 
 Boost_Kruskal        321270   USA-road-d.             4             3          0 1059759.028809            2 
 Boost_Kruskal        321270   USA-road-d.             4             4          0 1110592.931396           15 
 Boost_Kruskal        321270   USA-road-d.             4             5          0 1054091.766602            0 
 Boost_Kruskal        321270   USA-road-d.             4             6          0 1057168.444824            0 
 Boost_Kruskal        321270   USA-road-d.             4             7          0 1063152.428711            0 
 Boost_Kruskal        321270   USA-road-d.             4             8          0 1082353.443359            0 
 Boost_Kruskal        321270   USA-road-d.             4             9          0 1050058.353027            0 
 Boost_Kruskal        321270   USA-road-d.             4            10          0 1152254.569336            0 
 Boost_Kruskal        321270   USA-road-d.             4            11          0 1059057.499023            0 
 Boost_Kruskal        321270   USA-road-d.             4            12          0 1056165.380127            0 
 Boost_Kruskal        321270   USA-road-d.             4            13          0 1083164.107422            0 
 Boost_Kruskal        321270   USA-road-d.             4            14          0 1055870.909180            0 
 Boost_Kruskal        321270   USA-road-d.             4            15          0 1086152.156250            0 
 Boost_Kruskal        321270   USA-road-d.             4            16          0 1077609.010986            0 
 Boost_Kruskal        321270   USA-road-d.             4            17          0 1058823.617432            0 
 Boost_Kruskal        321270   USA-road-d.             4            18          0 1108832.012207            0 
 Boost_Kruskal        321270   USA-road-d.             4            19          0 1057186.146484            0 
 Boost_Kruskal        321270   USA-road-d.             4            20          0 1057430.952881            0 
 Boost_Kruskal        321270   USA-road-d.             4            21          0 1088027.812256            0 
 Boost_Kruskal        321270   USA-road-d.             4            22          0 1090564.334473            0 
 Boost_Kruskal        321270   USA-road-d.             4            23          0 1058494.679688            0 
 Boost_Kruskal        321270   USA-road-d.             4            24          0 1060617.262939            1 
 Boost_Kruskal        321270   USA-road-d.             4            25          0 1090908.536865            0 
 Boost_Kruskal        321270   USA-road-d.             4            26          0 1089968.222412            0 
 Boost_Kruskal        321270   USA-road-d.             4            27          0 1081047.115479            0 
 Boost_Kruskal        321270   USA-road-d.             4            28          0 1076601.082520            0 
 Boost_Kruskal        321270   USA-road-d.             4            29          0 1088214.861816            0 
 Boost_Kruskal        321270   USA-road-d.             8             0          0 1086360.641113            0 
 Boost_Kruskal        321270   USA-road-d.             8             1          0 1099074.569580            0 
 Boost_Kruskal        321270   USA-road-d.             8             2          0 1095351.017334            0 
 Boost_Kruskal        321270   USA-road-d.             8             3          0 1077213.599854            0 
 Boost_Kruskal        321270   USA-road-d.             8             4          0 1127996.300781            0 
 Boost_Kruskal        321270   USA-road-d.             8             5          0 1095408.385498            0 
 Boost_Kruskal        321270   USA-road-d.             8             6          0 1109689.051025            0 
 Boost_Kruskal        321270   USA-road-d.             8             7          0 1123458.511963            0 
 Boost_Kruskal        321270   USA-road-d.             8             8          0 1109701.326660            2 
 Boost_Kruskal        321270   USA-road-d.             8             9          0 1070018.390137            0 
 Boost_Kruskal        321270   USA-road-d.             8            10          0 1080825.714355            0 
 Boost_Kruskal        321270   USA-road-d.             8            11          0 1111126.165039            0 
 Boost_Kruskal        321270   USA-road-d.             8            12          0 1113946.834473            0 
 Boost_Kruskal        321270   USA-road-d.             8            13          0 1116915.437256            0 
 Boost_Kruskal        321270   USA-road-d.             8            14          0 1129640.269043            0 
 Boost_Kruskal        321270   USA-road-d.             8            15          0 1109187.451904            0 
 Boost_Kruskal        321270   USA-road-d.             8            16          0 1083657.845215            0 
 Boost_Kruskal        321270   USA-road-d.             8            17          0 1089022.986816            0 
 Boost_Kruskal        321270   USA-road-d.             8            18          0 1102190.189697            0 
 Boost_Kruskal        321270   USA-road-d.             8            19          0 1108281.074219            0 
 Boost_Kruskal        321270   USA-road-d.             8            20          0 1110366.894287            0 
 Boost_Kruskal        321270   USA-road-d.             8            21          0 1126970.301270            0 
 Boost_Kruskal        321270   USA-road-d.             8            22          0 1117443.506348            0 
 Boost_Kruskal        321270   USA-road-d.             8            23          0 1089055.592041            0 
 Boost_Kruskal        321270   USA-road-d.             8            24          0 1115125.587646            0 
 Boost_Kruskal        321270   USA-road-d.             8            25          0 1144249.229492            0 
 Boost_Kruskal        321270   USA-road-d.             8            26          0 1112690.167480            0 
 Boost_Kruskal        321270   USA-road-d.             8            27          0 1099382.631836            0 
 Boost_Kruskal        321270   USA-road-d.             8            28          0 1104791.440430            0 
 Boost_Kruskal        321270   USA-road-d.             8            29          0 1128014.731445            0 
 Boost_Kruskal        321270   USA-road-d.            16             0          0 1112875.675049            0 
 Boost_Kruskal        321270   USA-road-d.            16             1          0 1108043.570068            0 
 Boost_Kruskal        321270   USA-road-d.            16             2          0 1108705.587646            0 
 Boost_Kruskal        321270   USA-road-d.            16             3          0 1161471.056152            0 
 Boost_Kruskal        321270   USA-road-d.            16             4          0 1124549.360107            0 
 Boost_Kruskal        321270   USA-road-d.            16             5          0 1130659.934814            0 
 Boost_Kruskal        321270   USA-road-d.            16             6          0 1137108.370117            0 
 Boost_Kruskal        321270   USA-road-d.            16             7          0 1178342.878174            0 
 Boost_Kruskal        321270   USA-road-d.            16             8          0 1118508.048584            4 
 Boost_Kruskal        321270   USA-road-d.            16             9          0 1163276.003906            0 
 Boost_Kruskal        321270   USA-road-d.            16            10          0 1155216.631592            0 
 Boost_Kruskal        321270   USA-road-d.            16            11          0 1120315.254639            0 
 Boost_Kruskal        321270   USA-road-d.            16            12          0 1130240.639404            0 
 Boost_Kruskal        321270   USA-road-d.            16            13          0 1180760.336426            0 
 Boost_Kruskal        321270   USA-road-d.            16            14          0 1148597.900391            0 
 Boost_Kruskal        321270   USA-road-d.            16            15          0 1159683.211914            0 
 Boost_Kruskal        321270   USA-road-d.            16            16          0 1117252.064453            0 
 Boost_Kruskal        321270   USA-road-d.            16            17          0 1120703.591797            0 
 Boost_Kruskal        321270   USA-road-d.            16            18          0 1138821.687256            0 
 Boost_Kruskal        321270   USA-road-d.            16            19          0 1152660.566895            0 
 Boost_Kruskal        321270   USA-road-d.            16            20          0 1160945.179443            0 
 Boost_Kruskal        321270   USA-road-d.            16            21          0 1152538.980225            0 
 Boost_Kruskal        321270   USA-road-d.            16            22          0 1170179.179688            0 
 Boost_Kruskal        321270   USA-road-d.            16            23          0 1113902.333252            0 
 Boost_Kruskal        321270   USA-road-d.            16            24          0 1154599.484863            0 
 Boost_Kruskal        321270   USA-road-d.            16            25          0 1159705.069580            0 
 Boost_Kruskal        321270   USA-road-d.            16            26          0 1151984.742432            0 
 Boost_Kruskal        321270   USA-road-d.            16            27          0 1156604.633545            0 
 Boost_Kruskal        321270   USA-road-d.            16            28          0 1145286.554932            0 
 Boost_Kruskal        321270   USA-road-d.            16            29          0 1126888.807861            0 
 Boost_Kruskal        321270   USA-road-d.            32             0          0 1182609.910400            0 
 Boost_Kruskal        321270   USA-road-d.            32             1          0 1126431.326416            0 
 Boost_Kruskal        321270   USA-road-d.            32             2          0 1143479.390381            0 
 Boost_Kruskal        321270   USA-road-d.            32             3          0 1150282.990723            0 
 Boost_Kruskal        321270   USA-road-d.            32             4          0 1125849.006104            0 
 Boost_Kruskal        321270   USA-road-d.            32             5          0 1115936.255371            0 
 Boost_Kruskal        321270   USA-road-d.            32             6          0 1221170.174805            0 
 Boost_Kruskal        321270   USA-road-d.            32             7          0 1245639.659668            0 
 Boost_Kruskal        321270   USA-road-d.            32             8          0 1157668.098633            0 
 Boost_Kruskal        321270   USA-road-d.            32             9          0 1231191.603760            0 
 Boost_Kruskal        321270   USA-road-d.            32            10          0 1128597.438721            0 
 Boost_Kruskal        321270   USA-road-d.            32            11          0 1109798.476318            0 
 Boost_Kruskal        321270   USA-road-d.            32            12          0 1110342.528076            0 
 Boost_Kruskal        321270   USA-road-d.            32            13          0 1123406.006104            0 
 Boost_Kruskal        321270   USA-road-d.            32            14          0 1133295.012939            0 
 Boost_Kruskal        321270   USA-road-d.            32            15          0 1137198.962402            0 
 Boost_Kruskal        321270   USA-road-d.            32            16          0 1143278.498535            0 
 Boost_Kruskal        321270   USA-road-d.            32            17          0 1136650.161377            0 
 Boost_Kruskal        321270   USA-road-d.            32            18          0 1186942.896240            0 
 Boost_Kruskal        321270   USA-road-d.            32            19          0 1164609.744141            0 
 Boost_Kruskal        321270   USA-road-d.            32            20          0 1166789.346436            0 
 Boost_Kruskal        321270   USA-road-d.            32            21          0 1181637.187988            0 
 Boost_Kruskal        321270   USA-road-d.            32            22          0 1176873.533691            0 
 Boost_Kruskal        321270   USA-road-d.            32            23          0 1168791.433105            0 
 Boost_Kruskal        321270   USA-road-d.            32            24          0 1175538.647705            0 
 Boost_Kruskal        321270   USA-road-d.            32            25          0 1146602.979248            0 
 Boost_Kruskal        321270   USA-road-d.            32            26          0 1162904.194336            0 
 Boost_Kruskal        321270   USA-road-d.            32            27          0 1161076.726562            0 
 Boost_Kruskal        321270   USA-road-d.            32            28          0 1188830.739014            0 
 Boost_Kruskal        321270   USA-road-d.            32            29          0 1158015.440918            0 
# Runtime: 1438.388670 s (overhead: 0.000003 %) 180 records
