# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 03:33:57 2018
# Execution time and date (local): Sat Dec 29 04:33:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        321270   USA-road-d.             1             0          0 1009450.577637            0 
 Boost_Kruskal        321270   USA-road-d.             1             1          0 1023243.876953            1 
 Boost_Kruskal        321270   USA-road-d.             1             2          0 1043195.315186            3 
 Boost_Kruskal        321270   USA-road-d.             1             3          0 1061276.295166            0 
 Boost_Kruskal        321270   USA-road-d.             1             4          0 1070184.768311            1 
 Boost_Kruskal        321270   USA-road-d.             1             5          0 1081375.974609            0 
 Boost_Kruskal        321270   USA-road-d.             1             6          0 1083898.662354            0 
 Boost_Kruskal        321270   USA-road-d.             1             7          0 1086121.002686            0 
 Boost_Kruskal        321270   USA-road-d.             1             8          0 1086872.626465            1 
 Boost_Kruskal        321270   USA-road-d.             1             9          0 1102616.300049            0 
 Boost_Kruskal        321270   USA-road-d.             1            10          0 1095774.899902            0 
 Boost_Kruskal        321270   USA-road-d.             1            11          0 1102772.412598            0 
 Boost_Kruskal        321270   USA-road-d.             1            12          0 1113249.538330            0 
 Boost_Kruskal        321270   USA-road-d.             1            13          0 1112057.525391            0 
 Boost_Kruskal        321270   USA-road-d.             1            14          0 1124705.831787            0 
 Boost_Kruskal        321270   USA-road-d.             1            15          0 1131804.014893            1 
 Boost_Kruskal        321270   USA-road-d.             1            16          0 1132493.760498            5 
 Boost_Kruskal        321270   USA-road-d.             1            17          0 1004351.150635            0 
 Boost_Kruskal        321270   USA-road-d.             1            18          0 1004092.130859            0 
 Boost_Kruskal        321270   USA-road-d.             1            19          0 1129358.000488            0 
 Boost_Kruskal        321270   USA-road-d.             1            20          0 1035655.136475            0 
 Boost_Kruskal        321270   USA-road-d.             1            21          0 1125686.995117            0 
 Boost_Kruskal        321270   USA-road-d.             1            22          0 1071420.044189            0 
 Boost_Kruskal        321270   USA-road-d.             1            23          0 1009803.024902            0 
 Boost_Kruskal        321270   USA-road-d.             1            24          0 1140835.305176            0 
 Boost_Kruskal        321270   USA-road-d.             1            25          0 1003600.772217            0 
 Boost_Kruskal        321270   USA-road-d.             1            26          0 1000926.590332            0 
 Boost_Kruskal        321270   USA-road-d.             1            27          0 1155092.094971            0 
 Boost_Kruskal        321270   USA-road-d.             1            28          0 1003378.150391            0 
 Boost_Kruskal        321270   USA-road-d.             1            29          0 1014731.969727            0 
 Boost_Kruskal        321270   USA-road-d.             2             0          0 1194426.509277            0 
 Boost_Kruskal        321270   USA-road-d.             2             1          0 1018300.030762            0 
 Boost_Kruskal        321270   USA-road-d.             2             2          0 1193099.629883            4 
 Boost_Kruskal        321270   USA-road-d.             2             3          0 1009796.072998            0 
 Boost_Kruskal        321270   USA-road-d.             2             4          0 1022439.478760            0 
 Boost_Kruskal        321270   USA-road-d.             2             5          0 1021254.964355            0 
 Boost_Kruskal        321270   USA-road-d.             2             6          0 1018065.857422            0 
 Boost_Kruskal        321270   USA-road-d.             2             7          0 1180426.875488            0 
 Boost_Kruskal        321270   USA-road-d.             2             8          0 1012745.146240            0 
 Boost_Kruskal        321270   USA-road-d.             2             9          0 1021171.879883            0 
 Boost_Kruskal        321270   USA-road-d.             2            10          0 1024361.545898            0 
 Boost_Kruskal        321270   USA-road-d.             2            11          0 1178343.987549            0 
 Boost_Kruskal        321270   USA-road-d.             2            12          0 1039462.149902            0 
 Boost_Kruskal        321270   USA-road-d.             2            13          0 1027063.548584            0 
 Boost_Kruskal        321270   USA-road-d.             2            14          0 1229534.944336            0 
 Boost_Kruskal        321270   USA-road-d.             2            15          0 1028104.052490            0 
 Boost_Kruskal        321270   USA-road-d.             2            16          0 1174251.071289            0 
 Boost_Kruskal        321270   USA-road-d.             2            17          0 1033977.556152            0 
 Boost_Kruskal        321270   USA-road-d.             2            18          0 1045110.629639            0 
 Boost_Kruskal        321270   USA-road-d.             2            19          0 1178497.332031            0 
 Boost_Kruskal        321270   USA-road-d.             2            20          0 1035640.904053            0 
 Boost_Kruskal        321270   USA-road-d.             2            21          0 1171242.628418            0 
 Boost_Kruskal        321270   USA-road-d.             2            22          0 1050921.000977            0 
 Boost_Kruskal        321270   USA-road-d.             2            23          0 1034784.069336            0 
 Boost_Kruskal        321270   USA-road-d.             2            24          0 1035032.121826            0 
 Boost_Kruskal        321270   USA-road-d.             2            25          0 1041897.618408            0 
 Boost_Kruskal        321270   USA-road-d.             2            26          0 1036315.387207            0 
 Boost_Kruskal        321270   USA-road-d.             2            27          0 1056925.630859            0 
 Boost_Kruskal        321270   USA-road-d.             2            28          0 1159687.222656            0 
 Boost_Kruskal        321270   USA-road-d.             2            29          0 1060219.650146            0 
 Boost_Kruskal        321270   USA-road-d.             4             0          0 1045199.928711            0 
 Boost_Kruskal        321270   USA-road-d.             4             1          0 1188244.304199            0 
 Boost_Kruskal        321270   USA-road-d.             4             2          0 1103721.258301            0 
 Boost_Kruskal        321270   USA-road-d.             4             3          0 1069334.978271            0 
 Boost_Kruskal        321270   USA-road-d.             4             4          0 1088119.859863            7 
 Boost_Kruskal        321270   USA-road-d.             4             5          0 1082192.922363            0 
 Boost_Kruskal        321270   USA-road-d.             4             6          0 1071706.915527            0 
 Boost_Kruskal        321270   USA-road-d.             4             7          0 1099647.929199            0 
 Boost_Kruskal        321270   USA-road-d.             4             8          0 1093884.125732            0 
 Boost_Kruskal        321270   USA-road-d.             4             9          0 1092550.187744            0 
 Boost_Kruskal        321270   USA-road-d.             4            10          0 1081148.666992            0 
 Boost_Kruskal        321270   USA-road-d.             4            11          0 1166660.197021            0 
 Boost_Kruskal        321270   USA-road-d.             4            12          0 1072341.912354            0 
 Boost_Kruskal        321270   USA-road-d.             4            13          0 1096828.696045            0 
 Boost_Kruskal        321270   USA-road-d.             4            14          0 1059545.607178            0 
 Boost_Kruskal        321270   USA-road-d.             4            15          0 1096215.253662            0 
 Boost_Kruskal        321270   USA-road-d.             4            16          0 1094650.606689            0 
 Boost_Kruskal        321270   USA-road-d.             4            17          0 1117564.725342            0 
 Boost_Kruskal        321270   USA-road-d.             4            18          0 1093763.804932            0 
 Boost_Kruskal        321270   USA-road-d.             4            19          0 1090650.466309            0 
 Boost_Kruskal        321270   USA-road-d.             4            20          0 1070905.011475            0 
 Boost_Kruskal        321270   USA-road-d.             4            21          0 1091163.867432            0 
 Boost_Kruskal        321270   USA-road-d.             4            22          0 1088834.584961            0 
 Boost_Kruskal        321270   USA-road-d.             4            23          0 1095532.343018            0 
 Boost_Kruskal        321270   USA-road-d.             4            24          0 1096850.460938            0 
 Boost_Kruskal        321270   USA-road-d.             4            25          0 1088355.576416            0 
 Boost_Kruskal        321270   USA-road-d.             4            26          0 1147117.156738            0 
 Boost_Kruskal        321270   USA-road-d.             4            27          0 1136317.180908            0 
 Boost_Kruskal        321270   USA-road-d.             4            28          0 1080161.599854            0 
 Boost_Kruskal        321270   USA-road-d.             4            29          0 1098453.067871            0 
 Boost_Kruskal        321270   USA-road-d.             8             0          0 1101982.679199            0 
 Boost_Kruskal        321270   USA-road-d.             8             1          0 1103779.647949            0 
 Boost_Kruskal        321270   USA-road-d.             8             2          0 1108882.786133            0 
 Boost_Kruskal        321270   USA-road-d.             8             3          0 1083852.919189            0 
 Boost_Kruskal        321270   USA-road-d.             8             4          0 1087147.478027            0 
 Boost_Kruskal        321270   USA-road-d.             8             5          0 1114047.081055            0 
 Boost_Kruskal        321270   USA-road-d.             8             6          0 1097566.999023            0 
 Boost_Kruskal        321270   USA-road-d.             8             7          0 1087617.471436            0 
 Boost_Kruskal        321270   USA-road-d.             8             8          0 1130787.691162            0 
 Boost_Kruskal        321270   USA-road-d.             8             9          0 1076175.624268            0 
 Boost_Kruskal        321270   USA-road-d.             8            10          0 1133366.467529            0 
 Boost_Kruskal        321270   USA-road-d.             8            11          0 1108451.849121            0 
 Boost_Kruskal        321270   USA-road-d.             8            12          0 1108166.117676            0 
 Boost_Kruskal        321270   USA-road-d.             8            13          0 1128006.178955            0 
 Boost_Kruskal        321270   USA-road-d.             8            14          0 1141801.745361            0 
 Boost_Kruskal        321270   USA-road-d.             8            15          0 1135691.621338            0 
 Boost_Kruskal        321270   USA-road-d.             8            16          0 1131556.180420            0 
 Boost_Kruskal        321270   USA-road-d.             8            17          0 1127243.685547            0 
 Boost_Kruskal        321270   USA-road-d.             8            18          0 1087207.423096            0 
 Boost_Kruskal        321270   USA-road-d.             8            19          0 1103101.202637            0 
 Boost_Kruskal        321270   USA-road-d.             8            20          0 1103424.790283            0 
 Boost_Kruskal        321270   USA-road-d.             8            21          0 1129777.166260            0 
 Boost_Kruskal        321270   USA-road-d.             8            22          0 1114869.430420            0 
 Boost_Kruskal        321270   USA-road-d.             8            23          0 1163600.038086            0 
 Boost_Kruskal        321270   USA-road-d.             8            24          0 1185965.145508            0 
 Boost_Kruskal        321270   USA-road-d.             8            25          0 1122358.037598            0 
 Boost_Kruskal        321270   USA-road-d.             8            26          0 1114289.051025            0 
 Boost_Kruskal        321270   USA-road-d.             8            27          0 1117762.784912            0 
 Boost_Kruskal        321270   USA-road-d.             8            28          0 1149696.928223            0 
 Boost_Kruskal        321270   USA-road-d.             8            29          0 1156105.887207            0 
 Boost_Kruskal        321270   USA-road-d.            16             0          0 1160811.217041            0 
 Boost_Kruskal        321270   USA-road-d.            16             1          0 1212763.422852            0 
 Boost_Kruskal        321270   USA-road-d.            16             2          0 1163851.959473            0 
 Boost_Kruskal        321270   USA-road-d.            16             3          0 1142298.492188            0 
 Boost_Kruskal        321270   USA-road-d.            16             4          0 1161429.728271            0 
 Boost_Kruskal        321270   USA-road-d.            16             5          0 1158911.704590            0 
 Boost_Kruskal        321270   USA-road-d.            16             6          0 1156347.817871            0 
 Boost_Kruskal        321270   USA-road-d.            16             7          0 1155692.605957            0 
 Boost_Kruskal        321270   USA-road-d.            16             8          0 1148520.669189            7 
 Boost_Kruskal        321270   USA-road-d.            16             9          0 1195411.505127            0 
 Boost_Kruskal        321270   USA-road-d.            16            10          0 1149928.260986            0 
 Boost_Kruskal        321270   USA-road-d.            16            11          0 1158625.783691            0 
 Boost_Kruskal        321270   USA-road-d.            16            12          0 1184450.017578            0 
 Boost_Kruskal        321270   USA-road-d.            16            13          0 1200490.223877            0 
 Boost_Kruskal        321270   USA-road-d.            16            14          0 1176902.577637            0 
 Boost_Kruskal        321270   USA-road-d.            16            15          0 1235481.978516            0 
 Boost_Kruskal        321270   USA-road-d.            16            16          0 1175304.210205            0 
 Boost_Kruskal        321270   USA-road-d.            16            17          0 1205744.703613            0 
 Boost_Kruskal        321270   USA-road-d.            16            18          0 1209503.686523            0 
 Boost_Kruskal        321270   USA-road-d.            16            19          0 1221770.725586            0 
 Boost_Kruskal        321270   USA-road-d.            16            20          0 1160450.670410            0 
 Boost_Kruskal        321270   USA-road-d.            16            21          0 1180210.857910            0 
 Boost_Kruskal        321270   USA-road-d.            16            22          0 1180836.007080            0 
 Boost_Kruskal        321270   USA-road-d.            16            23          0 1227629.587646            0 
 Boost_Kruskal        321270   USA-road-d.            16            24          0 1168480.263672            0 
 Boost_Kruskal        321270   USA-road-d.            16            25          0 1174963.541016            0 
 Boost_Kruskal        321270   USA-road-d.            16            26          0 1176490.679932            1 
 Boost_Kruskal        321270   USA-road-d.            16            27          0 1200593.257080            0 
 Boost_Kruskal        321270   USA-road-d.            16            28          0 1193589.430420            0 
 Boost_Kruskal        321270   USA-road-d.            16            29          0 1180697.760986            0 
 Boost_Kruskal        321270   USA-road-d.            32             0          0 1172931.436035            0 
 Boost_Kruskal        321270   USA-road-d.            32             1          0 1188559.631592            0 
 Boost_Kruskal        321270   USA-road-d.            32             2          0 1196938.723389            0 
 Boost_Kruskal        321270   USA-road-d.            32             3          0 1176593.607910            0 
 Boost_Kruskal        321270   USA-road-d.            32             4          0 1227562.220947            0 
 Boost_Kruskal        321270   USA-road-d.            32             5          0 1177486.059326            0 
 Boost_Kruskal        321270   USA-road-d.            32             6          0 1190497.295166            0 
 Boost_Kruskal        321270   USA-road-d.            32             7          0 1195945.447998            0 
 Boost_Kruskal        321270   USA-road-d.            32             8          0 1201881.443359            0 
 Boost_Kruskal        321270   USA-road-d.            32             9          0 1188071.797363            0 
 Boost_Kruskal        321270   USA-road-d.            32            10          0 1183647.629883            0 
 Boost_Kruskal        321270   USA-road-d.            32            11          0 1167196.349121            0 
 Boost_Kruskal        321270   USA-road-d.            32            12          0 1154012.837402            0 
 Boost_Kruskal        321270   USA-road-d.            32            13          0 1271500.875977            0 
 Boost_Kruskal        321270   USA-road-d.            32            14          0 1262430.718750            0 
 Boost_Kruskal        321270   USA-road-d.            32            15          0 1159302.919434            0 
 Boost_Kruskal        321270   USA-road-d.            32            16          0 1287137.774658            0 
 Boost_Kruskal        321270   USA-road-d.            32            17          0 1174280.744873            0 
 Boost_Kruskal        321270   USA-road-d.            32            18          0 1195547.285156            0 
 Boost_Kruskal        321270   USA-road-d.            32            19          0 1205022.086182            0 
 Boost_Kruskal        321270   USA-road-d.            32            20          0 1194690.366943            0 
 Boost_Kruskal        321270   USA-road-d.            32            21          0 1186334.035889            0 
 Boost_Kruskal        321270   USA-road-d.            32            22          0 1199851.419922            0 
 Boost_Kruskal        321270   USA-road-d.            32            23          0 1191117.732910            0 
 Boost_Kruskal        321270   USA-road-d.            32            24          0 1176120.678223            0 
 Boost_Kruskal        321270   USA-road-d.            32            25          0 1225950.145264            0 
 Boost_Kruskal        321270   USA-road-d.            32            26          0 1203157.875488            0 
 Boost_Kruskal        321270   USA-road-d.            32            27          0 1249623.472900            0 
 Boost_Kruskal        321270   USA-road-d.            32            28          0 1190354.807129            0 
 Boost_Kruskal        321270   USA-road-d.            32            29          0 1218327.022949            0 
# Runtime: 1456.066323 s (overhead: 0.000002 %) 180 records
