# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 02:58:51 2018
# Execution time and date (local): Sat Dec 29 03:58:51 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 396574.402100            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 374873.504639            1 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 483613.084473            1 
 Sequential_Kruskal        321270   USA-road-d.             1             3          0 477516.079834            2 
 Sequential_Kruskal        321270   USA-road-d.             1             4          0 485826.160645            9 
 Sequential_Kruskal        321270   USA-road-d.             1             5          0 486388.871094            0 
 Sequential_Kruskal        321270   USA-road-d.             1             6          0 476408.493896            0 
 Sequential_Kruskal        321270   USA-road-d.             1             7          0 521700.839600            0 
 Sequential_Kruskal        321270   USA-road-d.             1             8          0 476227.835205           11 
 Sequential_Kruskal        321270   USA-road-d.             1             9          0 481476.039551            3 
 Sequential_Kruskal        321270   USA-road-d.             1            10          0 478679.197754            0 
 Sequential_Kruskal        321270   USA-road-d.             1            11          0 476630.052246            0 
 Sequential_Kruskal        321270   USA-road-d.             1            12          0 479614.710205            0 
 Sequential_Kruskal        321270   USA-road-d.             1            13          0 477221.789795            0 
 Sequential_Kruskal        321270   USA-road-d.             1            14          0 489030.409668            0 
 Sequential_Kruskal        321270   USA-road-d.             1            15          0 478311.566895            0 
 Sequential_Kruskal        321270   USA-road-d.             1            16          0 483408.819092           13 
 Sequential_Kruskal        321270   USA-road-d.             1            17          0 477016.041260            0 
 Sequential_Kruskal        321270   USA-road-d.             1            18          0 475670.080811            0 
 Sequential_Kruskal        321270   USA-road-d.             1            19          0 477336.480713            0 
 Sequential_Kruskal        321270   USA-road-d.             1            20          0 476738.413086            0 
 Sequential_Kruskal        321270   USA-road-d.             1            21          0 478013.817139            0 
 Sequential_Kruskal        321270   USA-road-d.             1            22          0 479801.325928            0 
 Sequential_Kruskal        321270   USA-road-d.             1            23          0 529453.310547            0 
 Sequential_Kruskal        321270   USA-road-d.             1            24          0 479736.492676            0 
 Sequential_Kruskal        321270   USA-road-d.             1            25          0 476940.921143            0 
 Sequential_Kruskal        321270   USA-road-d.             1            26          0 477045.674072            0 
 Sequential_Kruskal        321270   USA-road-d.             1            27          0 475805.088379            0 
 Sequential_Kruskal        321270   USA-road-d.             1            28          0 476792.419922            0 
 Sequential_Kruskal        321270   USA-road-d.             1            29          0 478080.949951            0 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 464687.456787            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 462241.871094            0 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 463706.727295         1448 
 Sequential_Kruskal        321270   USA-road-d.             2             3          0 465905.232910            0 
 Sequential_Kruskal        321270   USA-road-d.             2             4          0 462660.264893            0 
 Sequential_Kruskal        321270   USA-road-d.             2             5          0 469812.855469            0 
 Sequential_Kruskal        321270   USA-road-d.             2             6          0 464083.723633            0 
 Sequential_Kruskal        321270   USA-road-d.             2             7          0 463808.312500            0 
 Sequential_Kruskal        321270   USA-road-d.             2             8          0 462586.625000            0 
 Sequential_Kruskal        321270   USA-road-d.             2             9          0 463638.513184            0 
 Sequential_Kruskal        321270   USA-road-d.             2            10          0 481848.869629            2 
 Sequential_Kruskal        321270   USA-road-d.             2            11          0 464792.588135            0 
 Sequential_Kruskal        321270   USA-road-d.             2            12          0 461044.593262            0 
 Sequential_Kruskal        321270   USA-road-d.             2            13          0 461160.181152            0 
 Sequential_Kruskal        321270   USA-road-d.             2            14          0 462141.826416            0 
 Sequential_Kruskal        321270   USA-road-d.             2            15          0 462763.639404            0 
 Sequential_Kruskal        321270   USA-road-d.             2            16          0 460880.445312            0 
 Sequential_Kruskal        321270   USA-road-d.             2            17          0 460388.505371            0 
 Sequential_Kruskal        321270   USA-road-d.             2            18          0 479980.205322            0 
 Sequential_Kruskal        321270   USA-road-d.             2            19          0 463060.591553            0 
 Sequential_Kruskal        321270   USA-road-d.             2            20          0 462096.784180            0 
 Sequential_Kruskal        321270   USA-road-d.             2            21          0 468457.186279            0 
 Sequential_Kruskal        321270   USA-road-d.             2            22          0 461847.589844            0 
 Sequential_Kruskal        321270   USA-road-d.             2            23          0 463535.289551            0 
 Sequential_Kruskal        321270   USA-road-d.             2            24          0 461864.709229            0 
 Sequential_Kruskal        321270   USA-road-d.             2            25          0 460594.510986            0 
 Sequential_Kruskal        321270   USA-road-d.             2            26          0 472367.086670            1 
 Sequential_Kruskal        321270   USA-road-d.             2            27          0 467142.803467            0 
 Sequential_Kruskal        321270   USA-road-d.             2            28          0 469019.641113            0 
 Sequential_Kruskal        321270   USA-road-d.             2            29          0 465978.240479            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 450012.078857            0 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 453324.018555            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 453129.453857            0 
 Sequential_Kruskal        321270   USA-road-d.             4             3          0 453811.786621            0 
 Sequential_Kruskal        321270   USA-road-d.             4             4          0 470934.782715         1149 
 Sequential_Kruskal        321270   USA-road-d.             4             5          0 452733.506592            0 
 Sequential_Kruskal        321270   USA-road-d.             4             6          0 453750.979980            0 
 Sequential_Kruskal        321270   USA-road-d.             4             7          0 451151.251709            0 
 Sequential_Kruskal        321270   USA-road-d.             4             8          0 455044.598877            0 
 Sequential_Kruskal        321270   USA-road-d.             4             9          0 456433.306152            0 
 Sequential_Kruskal        321270   USA-road-d.             4            10          0 455436.448975            0 
 Sequential_Kruskal        321270   USA-road-d.             4            11          0 453984.615723            0 
 Sequential_Kruskal        321270   USA-road-d.             4            12          0 465478.100830            4 
 Sequential_Kruskal        321270   USA-road-d.             4            13          0 451391.085693            0 
 Sequential_Kruskal        321270   USA-road-d.             4            14          0 471803.383057            0 
 Sequential_Kruskal        321270   USA-road-d.             4            15          0 451841.543945            0 
 Sequential_Kruskal        321270   USA-road-d.             4            16          0 450536.891846            0 
 Sequential_Kruskal        321270   USA-road-d.             4            17          0 452785.014648            0 
 Sequential_Kruskal        321270   USA-road-d.             4            18          0 453308.917236            0 
 Sequential_Kruskal        321270   USA-road-d.             4            19          0 453360.874023            0 
 Sequential_Kruskal        321270   USA-road-d.             4            20          0 460034.114990            0 
 Sequential_Kruskal        321270   USA-road-d.             4            21          0 453091.802246            0 
 Sequential_Kruskal        321270   USA-road-d.             4            22          0 451166.561768            0 
 Sequential_Kruskal        321270   USA-road-d.             4            23          0 452388.763672            0 
 Sequential_Kruskal        321270   USA-road-d.             4            24          0 450947.730225            0 
 Sequential_Kruskal        321270   USA-road-d.             4            25          0 452428.338623            0 
 Sequential_Kruskal        321270   USA-road-d.             4            26          0 452916.290771            0 
 Sequential_Kruskal        321270   USA-road-d.             4            27          0 453530.074463            0 
 Sequential_Kruskal        321270   USA-road-d.             4            28          0 456920.818115            3 
 Sequential_Kruskal        321270   USA-road-d.             4            29          0 453587.355469            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 447397.199219            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 446320.638916            0 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 449311.771484            0 
 Sequential_Kruskal        321270   USA-road-d.             8             3          0 446313.490234            0 
 Sequential_Kruskal        321270   USA-road-d.             8             4          0 446510.191162            0 
 Sequential_Kruskal        321270   USA-road-d.             8             5          0 447881.919189            0 
 Sequential_Kruskal        321270   USA-road-d.             8             6          0 448552.016846            0 
 Sequential_Kruskal        321270   USA-road-d.             8             7          0 446006.936279            0 
 Sequential_Kruskal        321270   USA-road-d.             8             8          0 445070.744141            0 
 Sequential_Kruskal        321270   USA-road-d.             8             9          0 448917.563232            0 
 Sequential_Kruskal        321270   USA-road-d.             8            10          0 448180.662354            0 
 Sequential_Kruskal        321270   USA-road-d.             8            11          0 449397.053955            0 
 Sequential_Kruskal        321270   USA-road-d.             8            12          0 455175.255371            0 
 Sequential_Kruskal        321270   USA-road-d.             8            13          0 448429.336426            0 
 Sequential_Kruskal        321270   USA-road-d.             8            14          0 448595.570801            3 
 Sequential_Kruskal        321270   USA-road-d.             8            15          0 446328.106689            0 
 Sequential_Kruskal        321270   USA-road-d.             8            16          0 446092.136963            0 
 Sequential_Kruskal        321270   USA-road-d.             8            17          0 451357.715820            0 
 Sequential_Kruskal        321270   USA-road-d.             8            18          0 448754.679443            0 
 Sequential_Kruskal        321270   USA-road-d.             8            19          0 448832.390137            0 
 Sequential_Kruskal        321270   USA-road-d.             8            20          0 446595.385010            0 
 Sequential_Kruskal        321270   USA-road-d.             8            21          0 444321.367920            0 
 Sequential_Kruskal        321270   USA-road-d.             8            22          0 448300.712646            0 
 Sequential_Kruskal        321270   USA-road-d.             8            23          0 448760.312012            0 
 Sequential_Kruskal        321270   USA-road-d.             8            24          0 447082.803467            0 
 Sequential_Kruskal        321270   USA-road-d.             8            25          0 448426.514404            0 
 Sequential_Kruskal        321270   USA-road-d.             8            26          0 446998.955322            0 
 Sequential_Kruskal        321270   USA-road-d.             8            27          0 449379.293945            0 
 Sequential_Kruskal        321270   USA-road-d.             8            28          0 447610.107666            0 
 Sequential_Kruskal        321270   USA-road-d.             8            29          0 446608.838867            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 445128.609375            5 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 444642.099121            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 446361.015625            0 
 Sequential_Kruskal        321270   USA-road-d.            16             3          0 448277.141113            0 
 Sequential_Kruskal        321270   USA-road-d.            16             4          0 447222.657471            0 
 Sequential_Kruskal        321270   USA-road-d.            16             5          0 444227.574463            0 
 Sequential_Kruskal        321270   USA-road-d.            16             6          0 445011.033691            0 
 Sequential_Kruskal        321270   USA-road-d.            16             7          0 443572.904053            0 
 Sequential_Kruskal        321270   USA-road-d.            16             8          0 443336.596191           12 
 Sequential_Kruskal        321270   USA-road-d.            16             9          0 442107.992676            0 
 Sequential_Kruskal        321270   USA-road-d.            16            10          0 446401.785889            0 
 Sequential_Kruskal        321270   USA-road-d.            16            11          0 442096.592773            0 
 Sequential_Kruskal        321270   USA-road-d.            16            12          0 440920.644775            0 
 Sequential_Kruskal        321270   USA-road-d.            16            13          0 450737.172607            0 
 Sequential_Kruskal        321270   USA-road-d.            16            14          0 433710.225342            0 
 Sequential_Kruskal        321270   USA-road-d.            16            15          0 449897.710938            0 
 Sequential_Kruskal        321270   USA-road-d.            16            16          0 449755.632568            0 
 Sequential_Kruskal        321270   USA-road-d.            16            17          0 437078.064453            0 
 Sequential_Kruskal        321270   USA-road-d.            16            18          0 450262.774658            0 
 Sequential_Kruskal        321270   USA-road-d.            16            19          0 443222.385010            0 
 Sequential_Kruskal        321270   USA-road-d.            16            20          0 445343.248291            0 
 Sequential_Kruskal        321270   USA-road-d.            16            21          0 462875.696045            0 
 Sequential_Kruskal        321270   USA-road-d.            16            22          0 447743.955811            0 
 Sequential_Kruskal        321270   USA-road-d.            16            23          0 454054.399658            0 
 Sequential_Kruskal        321270   USA-road-d.            16            24          0 442145.023926            0 
 Sequential_Kruskal        321270   USA-road-d.            16            25          0 447060.059570            0 
 Sequential_Kruskal        321270   USA-road-d.            16            26          0 446729.839600            0 
 Sequential_Kruskal        321270   USA-road-d.            16            27          0 444623.004150            0 
 Sequential_Kruskal        321270   USA-road-d.            16            28          0 443082.577637            0 
 Sequential_Kruskal        321270   USA-road-d.            16            29          0 465873.506592            2 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 657120.520508            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 654794.948975            0 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 658932.366943            0 
 Sequential_Kruskal        321270   USA-road-d.            32             3          0 659106.040039            0 
 Sequential_Kruskal        321270   USA-road-d.            32             4          0 578761.908447            0 
 Sequential_Kruskal        321270   USA-road-d.            32             5          0 302540.674561            0 
 Sequential_Kruskal        321270   USA-road-d.            32             6          0 293874.703125            0 
 Sequential_Kruskal        321270   USA-road-d.            32             7          0 299716.749268            0 
 Sequential_Kruskal        321270   USA-road-d.            32             8          0 291834.287109           15 
 Sequential_Kruskal        321270   USA-road-d.            32             9          0 442721.905273            0 
 Sequential_Kruskal        321270   USA-road-d.            32            10          0 441785.418701            0 
 Sequential_Kruskal        321270   USA-road-d.            32            11          0 443827.135010            0 
 Sequential_Kruskal        321270   USA-road-d.            32            12          0 436752.888184            0 
 Sequential_Kruskal        321270   USA-road-d.            32            13          0 441491.083252            0 
 Sequential_Kruskal        321270   USA-road-d.            32            14          0 430088.986328            5 
 Sequential_Kruskal        321270   USA-road-d.            32            15          0 447148.665771            0 
 Sequential_Kruskal        321270   USA-road-d.            32            16          0 440510.833740            0 
 Sequential_Kruskal        321270   USA-road-d.            32            17          0 446698.079102            0 
 Sequential_Kruskal        321270   USA-road-d.            32            18          0 441622.533447            0 
 Sequential_Kruskal        321270   USA-road-d.            32            19          0 447050.507080            0 
 Sequential_Kruskal        321270   USA-road-d.            32            20          0 443718.097656            1 
 Sequential_Kruskal        321270   USA-road-d.            32            21          0 467131.181152            0 
 Sequential_Kruskal        321270   USA-road-d.            32            22          0 434983.958740            0 
 Sequential_Kruskal        321270   USA-road-d.            32            23          0 442307.962646            0 
 Sequential_Kruskal        321270   USA-road-d.            32            24          0 434508.719727            1 
 Sequential_Kruskal        321270   USA-road-d.            32            25          0 441949.552002            0 
 Sequential_Kruskal        321270   USA-road-d.            32            26          0 443838.055664            0 
 Sequential_Kruskal        321270   USA-road-d.            32            27          0 451877.786865            0 
 Sequential_Kruskal        321270   USA-road-d.            32            28          0 432514.712646           25 
 Sequential_Kruskal        321270   USA-road-d.            32            29          0 443564.603027            0 
# Runtime: 690.344517 s (overhead: 0.000393 %) 180 records
