# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 10:16:54 2018
# Execution time and date (local): Sat Dec 29 11:16:54 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        321270   USA-road-d.             1             0          0 451903.231689            0 
   Boost_Prim        321270   USA-road-d.             1             1          0 461906.625244            1 
   Boost_Prim        321270   USA-road-d.             1             2          0 420231.827881            1 
   Boost_Prim        321270   USA-road-d.             1             3          0 503093.117432            0 
   Boost_Prim        321270   USA-road-d.             1             4          0 523739.517578            1 
   Boost_Prim        321270   USA-road-d.             1             5          0 593794.987061            0 
   Boost_Prim        321270   USA-road-d.             1             6          0 539870.698242            0 
   Boost_Prim        321270   USA-road-d.             1             7          0 549820.281738            0 
   Boost_Prim        321270   USA-road-d.             1             8          0 550367.044922            3 
   Boost_Prim        321270   USA-road-d.             1             9          0 557807.346436            0 
   Boost_Prim        321270   USA-road-d.             1            10          0 558359.811768            0 
   Boost_Prim        321270   USA-road-d.             1            11          0 562017.995850            0 
   Boost_Prim        321270   USA-road-d.             1            12          0 565092.681885            0 
   Boost_Prim        321270   USA-road-d.             1            13          0 568818.247070            0 
   Boost_Prim        321270   USA-road-d.             1            14          0 482750.289551            0 
   Boost_Prim        321270   USA-road-d.             1            15          0 454499.594971            0 
   Boost_Prim        321270   USA-road-d.             1            16          0 516392.936279            1 
   Boost_Prim        321270   USA-road-d.             1            17          0 455609.238770            0 
   Boost_Prim        321270   USA-road-d.             1            18          0 578891.135498            0 
   Boost_Prim        321270   USA-road-d.             1            19          0 571078.333740            0 
   Boost_Prim        321270   USA-road-d.             1            20          0 571256.441895            0 
   Boost_Prim        321270   USA-road-d.             1            21          0 460562.665527            0 
   Boost_Prim        321270   USA-road-d.             1            22          0 575336.036865            0 
   Boost_Prim        321270   USA-road-d.             1            23          0 578544.218750            0 
   Boost_Prim        321270   USA-road-d.             1            24          0 462717.991699            0 
   Boost_Prim        321270   USA-road-d.             1            25          0 592121.655762            0 
   Boost_Prim        321270   USA-road-d.             1            26          0 472445.774170            0 
   Boost_Prim        321270   USA-road-d.             1            27          0 606707.262939            0 
   Boost_Prim        321270   USA-road-d.             1            28          0 453547.820801            0 
   Boost_Prim        321270   USA-road-d.             1            29          0 614780.714600            0 
   Boost_Prim        321270   USA-road-d.             2             0          0 450505.864746            0 
   Boost_Prim        321270   USA-road-d.             2             1          0 458225.237549            0 
   Boost_Prim        321270   USA-road-d.             2             2          0 450492.575195            9 
   Boost_Prim        321270   USA-road-d.             2             3          0 455113.002930            0 
   Boost_Prim        321270   USA-road-d.             2             4          0 458199.066406            0 
   Boost_Prim        321270   USA-road-d.             2             5          0 678390.318848            0 
   Boost_Prim        321270   USA-road-d.             2             6          0 454147.633057            0 
   Boost_Prim        321270   USA-road-d.             2             7          0 613701.225342            0 
   Boost_Prim        321270   USA-road-d.             2             8          0 470434.056641            0 
   Boost_Prim        321270   USA-road-d.             2             9          0 474364.824707            0 
   Boost_Prim        321270   USA-road-d.             2            10          0 470168.819092            0 
   Boost_Prim        321270   USA-road-d.             2            11          0 469441.572266            0 
   Boost_Prim        321270   USA-road-d.             2            12          0 451959.616699            0 
   Boost_Prim        321270   USA-road-d.             2            13          0 605010.746826            0 
   Boost_Prim        321270   USA-road-d.             2            14          0 453157.256348            0 
   Boost_Prim        321270   USA-road-d.             2            15          0 457187.527100            0 
   Boost_Prim        321270   USA-road-d.             2            16          0 605330.101562            0 
   Boost_Prim        321270   USA-road-d.             2            17          0 450047.036865            0 
   Boost_Prim        321270   USA-road-d.             2            18          0 598814.322266            0 
   Boost_Prim        321270   USA-road-d.             2            19          0 516005.202637            0 
   Boost_Prim        321270   USA-road-d.             2            20          0 453677.398438            0 
   Boost_Prim        321270   USA-road-d.             2            21          0 590382.320801            0 
   Boost_Prim        321270   USA-road-d.             2            22          0 462196.533936            0 
   Boost_Prim        321270   USA-road-d.             2            23          0 464135.663086            0 
   Boost_Prim        321270   USA-road-d.             2            24          0 593686.224365            0 
   Boost_Prim        321270   USA-road-d.             2            25          0 474648.766113            0 
   Boost_Prim        321270   USA-road-d.             2            26          0 590707.989014            0 
   Boost_Prim        321270   USA-road-d.             2            27          0 473851.884766            0 
   Boost_Prim        321270   USA-road-d.             2            28          0 584610.539307            0 
   Boost_Prim        321270   USA-road-d.             2            29          0 481340.828613            0 
   Boost_Prim        321270   USA-road-d.             4             0          0 638198.334961            0 
   Boost_Prim        321270   USA-road-d.             4             1          0 487816.383301            0 
   Boost_Prim        321270   USA-road-d.             4             2          0 490103.989502            0 
   Boost_Prim        321270   USA-road-d.             4             3          0 486349.833984            0 
   Boost_Prim        321270   USA-road-d.             4             4          0 488705.897949            4 
   Boost_Prim        321270   USA-road-d.             4             5          0 545927.180908            0 
   Boost_Prim        321270   USA-road-d.             4             6          0 582036.194336            0 
   Boost_Prim        321270   USA-road-d.             4             7          0 477329.933350            0 
   Boost_Prim        321270   USA-road-d.             4             8          0 476083.824219            0 
   Boost_Prim        321270   USA-road-d.             4             9          0 467279.586670            0 
   Boost_Prim        321270   USA-road-d.             4            10          0 498664.371094            0 
   Boost_Prim        321270   USA-road-d.             4            11          0 479472.014648            0 
   Boost_Prim        321270   USA-road-d.             4            12          0 502365.947998            0 
   Boost_Prim        321270   USA-road-d.             4            13          0 466657.789307            0 
   Boost_Prim        321270   USA-road-d.             4            14          0 499432.282715            0 
   Boost_Prim        321270   USA-road-d.             4            15          0 465844.679443            0 
   Boost_Prim        321270   USA-road-d.             4            16          0 499796.653320            0 
   Boost_Prim        321270   USA-road-d.             4            17          0 479080.337891            0 
   Boost_Prim        321270   USA-road-d.             4            18          0 480471.266113            0 
   Boost_Prim        321270   USA-road-d.             4            19          0 537475.785400            0 
   Boost_Prim        321270   USA-road-d.             4            20          0 495480.124512            0 
   Boost_Prim        321270   USA-road-d.             4            21          0 495426.555420            0 
   Boost_Prim        321270   USA-road-d.             4            22          0 473569.990234            0 
   Boost_Prim        321270   USA-road-d.             4            23          0 495149.681641            0 
   Boost_Prim        321270   USA-road-d.             4            24          0 513885.804443            0 
   Boost_Prim        321270   USA-road-d.             4            25          0 498195.067383            0 
   Boost_Prim        321270   USA-road-d.             4            26          0 471794.758545            0 
   Boost_Prim        321270   USA-road-d.             4            27          0 485183.441406            0 
   Boost_Prim        321270   USA-road-d.             4            28          0 482386.648926            0 
   Boost_Prim        321270   USA-road-d.             4            29          0 496820.503174            0 
   Boost_Prim        321270   USA-road-d.             8             0          0 500381.209473            0 
   Boost_Prim        321270   USA-road-d.             8             1          0 490938.274414            0 
   Boost_Prim        321270   USA-road-d.             8             2          0 501690.259766            0 
   Boost_Prim        321270   USA-road-d.             8             3          0 488359.326416            0 
   Boost_Prim        321270   USA-road-d.             8             4          0 509194.044189            0 
   Boost_Prim        321270   USA-road-d.             8             5          0 488840.259521            0 
   Boost_Prim        321270   USA-road-d.             8             6          0 535209.256104            0 
   Boost_Prim        321270   USA-road-d.             8             7          0 503315.630127            0 
   Boost_Prim        321270   USA-road-d.             8             8          0 496582.043701            0 
   Boost_Prim        321270   USA-road-d.             8             9          0 480074.510498            0 
   Boost_Prim        321270   USA-road-d.             8            10          0 504179.621826            0 
   Boost_Prim        321270   USA-road-d.             8            11          0 491486.197510            0 
   Boost_Prim        321270   USA-road-d.             8            12          0 494196.515137            0 
   Boost_Prim        321270   USA-road-d.             8            13          0 537366.088867            0 
   Boost_Prim        321270   USA-road-d.             8            14          0 548071.124023            0 
   Boost_Prim        321270   USA-road-d.             8            15          0 552913.037354            0 
   Boost_Prim        321270   USA-road-d.             8            16          0 503251.040771            0 
   Boost_Prim        321270   USA-road-d.             8            17          0 492895.376709            0 
   Boost_Prim        321270   USA-road-d.             8            18          0 502965.314697            0 
   Boost_Prim        321270   USA-road-d.             8            19          0 489255.890869            0 
   Boost_Prim        321270   USA-road-d.             8            20          0 502165.621826            0 
   Boost_Prim        321270   USA-road-d.             8            21          0 492811.694580            0 
   Boost_Prim        321270   USA-road-d.             8            22          0 505704.891357            0 
   Boost_Prim        321270   USA-road-d.             8            23          0 487937.380371            0 
   Boost_Prim        321270   USA-road-d.             8            24          0 504940.595703            0 
   Boost_Prim        321270   USA-road-d.             8            25          0 491468.070557            0 
   Boost_Prim        321270   USA-road-d.             8            26          0 491442.966064            0 
   Boost_Prim        321270   USA-road-d.             8            27          0 486399.233154            0 
   Boost_Prim        321270   USA-road-d.             8            28          0 491551.283447            0 
   Boost_Prim        321270   USA-road-d.             8            29          0 489031.524414            0 
   Boost_Prim        321270   USA-road-d.            16             0          0 513358.562744            0 
   Boost_Prim        321270   USA-road-d.            16             1          0 516035.507568            0 
   Boost_Prim        321270   USA-road-d.            16             2          0 500242.107666            0 
   Boost_Prim        321270   USA-road-d.            16             3          0 516019.783691            0 
   Boost_Prim        321270   USA-road-d.            16             4          0 527976.946289            0 
   Boost_Prim        321270   USA-road-d.            16             5          0 514891.658447            0 
   Boost_Prim        321270   USA-road-d.            16             6          0 539365.537354            0 
   Boost_Prim        321270   USA-road-d.            16             7          0 499729.380127            0 
   Boost_Prim        321270   USA-road-d.            16             8          0 506232.712158            5 
   Boost_Prim        321270   USA-road-d.            16             9          0 537852.945312            0 
   Boost_Prim        321270   USA-road-d.            16            10          0 542100.818115            0 
   Boost_Prim        321270   USA-road-d.            16            11          0 577351.322510            0 
   Boost_Prim        321270   USA-road-d.            16            12          0 520955.036133            0 
   Boost_Prim        321270   USA-road-d.            16            13          0 537593.684326            0 
   Boost_Prim        321270   USA-road-d.            16            14          0 514759.817139            0 
   Boost_Prim        321270   USA-road-d.            16            15          0 508274.182373            0 
   Boost_Prim        321270   USA-road-d.            16            16          0 538532.727539            0 
   Boost_Prim        321270   USA-road-d.            16            17          0 507572.618896            0 
   Boost_Prim        321270   USA-road-d.            16            18          0 532317.483398            0 
   Boost_Prim        321270   USA-road-d.            16            19          0 511305.113770            0 
   Boost_Prim        321270   USA-road-d.            16            20          0 513584.250244            0 
   Boost_Prim        321270   USA-road-d.            16            21          0 527458.533691            0 
   Boost_Prim        321270   USA-road-d.            16            22          0 589797.519775            0 
   Boost_Prim        321270   USA-road-d.            16            23          0 588237.208252            0 
   Boost_Prim        321270   USA-road-d.            16            24          0 530359.173828            0 
   Boost_Prim        321270   USA-road-d.            16            25          0 481112.575684            0 
   Boost_Prim        321270   USA-road-d.            16            26          0 587833.909424            0 
   Boost_Prim        321270   USA-road-d.            16            27          0 615575.604492            0 
   Boost_Prim        321270   USA-road-d.            16            28          0 537984.166016            0 
   Boost_Prim        321270   USA-road-d.            16            29          0 501091.583984            0 
   Boost_Prim        321270   USA-road-d.            32             0          0 533870.400635            0 
   Boost_Prim        321270   USA-road-d.            32             1          0 512579.579346            0 
   Boost_Prim        321270   USA-road-d.            32             2          0 532567.204834            0 
   Boost_Prim        321270   USA-road-d.            32             3          0 505663.334717            0 
   Boost_Prim        321270   USA-road-d.            32             4          0 534516.094727            0 
   Boost_Prim        321270   USA-road-d.            32             5          0 522958.161133            0 
   Boost_Prim        321270   USA-road-d.            32             6          0 537876.045410            0 
   Boost_Prim        321270   USA-road-d.            32             7          0 529537.802979            0 
   Boost_Prim        321270   USA-road-d.            32             8          0 543690.541748            0 
   Boost_Prim        321270   USA-road-d.            32             9          0 539214.301270            0 
   Boost_Prim        321270   USA-road-d.            32            10          0 523156.994141            0 
   Boost_Prim        321270   USA-road-d.            32            11          0 558124.300781            0 
   Boost_Prim        321270   USA-road-d.            32            12          0 522656.449707            0 
   Boost_Prim        321270   USA-road-d.            32            13          0 504694.698486            0 
   Boost_Prim        321270   USA-road-d.            32            14          0 529718.307861            0 
   Boost_Prim        321270   USA-road-d.            32            15          0 532809.262939            0 
   Boost_Prim        321270   USA-road-d.            32            16          0 566992.159668            0 
   Boost_Prim        321270   USA-road-d.            32            17          0 538445.894531            0 
   Boost_Prim        321270   USA-road-d.            32            18          0 533210.168213            0 
   Boost_Prim        321270   USA-road-d.            32            19          0 566843.268066            0 
   Boost_Prim        321270   USA-road-d.            32            20          0 532398.845947            0 
   Boost_Prim        321270   USA-road-d.            32            21          0 509911.256104            0 
   Boost_Prim        321270   USA-road-d.            32            22          0 529480.830811            0 
   Boost_Prim        321270   USA-road-d.            32            23          0 503587.825439            0 
   Boost_Prim        321270   USA-road-d.            32            24          0 536976.706787            0 
   Boost_Prim        321270   USA-road-d.            32            25          0 545814.516846            0 
   Boost_Prim        321270   USA-road-d.            32            26          0 556654.158691            0 
   Boost_Prim        321270   USA-road-d.            32            27          0 560094.845459            0 
   Boost_Prim        321270   USA-road-d.            32            28          0 563221.520996            0 
   Boost_Prim        321270   USA-road-d.            32            29          0 571331.905029            1 
# Runtime: 1319.542806 s (overhead: 0.000002 %) 180 records
