# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 05:59:08 2018
# Execution time and date (local): Sat Dec 29 06:59:08 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        321270   USA-road-d.             1             0          0 1015624.914307            0 
 Boost_Kruskal        321270   USA-road-d.             1             1          0 912783.093506            1 
 Boost_Kruskal        321270   USA-road-d.             1             2          0 987656.609619            1 
 Boost_Kruskal        321270   USA-road-d.             1             3          0 1050190.602295            0 
 Boost_Kruskal        321270   USA-road-d.             1             4          0 1116750.564697            1 
 Boost_Kruskal        321270   USA-road-d.             1             5          0 1072280.260254            0 
 Boost_Kruskal        321270   USA-road-d.             1             6          0 1080956.181885            0 
 Boost_Kruskal        321270   USA-road-d.             1             7          0 1081813.464844            0 
 Boost_Kruskal        321270   USA-road-d.             1             8          0 1100475.252686            1 
 Boost_Kruskal        321270   USA-road-d.             1             9          0 1105875.032959            0 
 Boost_Kruskal        321270   USA-road-d.             1            10          0 1096553.487549            0 
 Boost_Kruskal        321270   USA-road-d.             1            11          0 1095144.801270            0 
 Boost_Kruskal        321270   USA-road-d.             1            12          0 1106117.053223            0 
 Boost_Kruskal        321270   USA-road-d.             1            13          0 1105561.411133            0 
 Boost_Kruskal        321270   USA-road-d.             1            14          0 1008355.711670            0 
 Boost_Kruskal        321270   USA-road-d.             1            15          0 994926.138916            0 
 Boost_Kruskal        321270   USA-road-d.             1            16          0 1125304.052002            1 
 Boost_Kruskal        321270   USA-road-d.             1            17          0 1004771.085938            0 
 Boost_Kruskal        321270   USA-road-d.             1            18          0 997707.369629            0 
 Boost_Kruskal        321270   USA-road-d.             1            19          0 1116507.108887            0 
 Boost_Kruskal        321270   USA-road-d.             1            20          0 1122121.654297            0 
 Boost_Kruskal        321270   USA-road-d.             1            21          0 1003735.161377            0 
 Boost_Kruskal        321270   USA-road-d.             1            22          0 998033.818604            0 
 Boost_Kruskal        321270   USA-road-d.             1            23          0 1130753.401367            0 
 Boost_Kruskal        321270   USA-road-d.             1            24          0 1054735.098389            0 
 Boost_Kruskal        321270   USA-road-d.             1            25          0 1139451.667969            0 
 Boost_Kruskal        321270   USA-road-d.             1            26          0 1013348.036865            0 
 Boost_Kruskal        321270   USA-road-d.             1            27          0 995471.034912            0 
 Boost_Kruskal        321270   USA-road-d.             1            28          0 1005083.809570            0 
 Boost_Kruskal        321270   USA-road-d.             1            29          0 996575.968750            0 
 Boost_Kruskal        321270   USA-road-d.             2             0          0 1172563.248535            0 
 Boost_Kruskal        321270   USA-road-d.             2             1          0 1001130.268311            0 
 Boost_Kruskal        321270   USA-road-d.             2             2          0 1186150.631104            5 
 Boost_Kruskal        321270   USA-road-d.             2             3          0 1000790.913574            0 
 Boost_Kruskal        321270   USA-road-d.             2             4          0 1176493.052246            0 
 Boost_Kruskal        321270   USA-road-d.             2             5          0 1026521.322510            0 
 Boost_Kruskal        321270   USA-road-d.             2             6          0 1007746.481445            0 
 Boost_Kruskal        321270   USA-road-d.             2             7          0 1013349.471191            0 
 Boost_Kruskal        321270   USA-road-d.             2             8          0 1172682.064941            0 
 Boost_Kruskal        321270   USA-road-d.             2             9          0 1007910.717041            0 
 Boost_Kruskal        321270   USA-road-d.             2            10          0 1013497.034180            0 
 Boost_Kruskal        321270   USA-road-d.             2            11          0 1029245.264648            0 
 Boost_Kruskal        321270   USA-road-d.             2            12          0 1159801.181885            0 
 Boost_Kruskal        321270   USA-road-d.             2            13          0 1009990.260742            0 
 Boost_Kruskal        321270   USA-road-d.             2            14          0 1025211.372070            0 
 Boost_Kruskal        321270   USA-road-d.             2            15          0 1217279.764893            0 
 Boost_Kruskal        321270   USA-road-d.             2            16          0 1010335.675293            0 
 Boost_Kruskal        321270   USA-road-d.             2            17          0 1159375.958984            0 
 Boost_Kruskal        321270   USA-road-d.             2            18          0 1016162.436035            0 
 Boost_Kruskal        321270   USA-road-d.             2            19          0 1063087.142578            0 
 Boost_Kruskal        321270   USA-road-d.             2            20          0 1155824.430420            0 
 Boost_Kruskal        321270   USA-road-d.             2            21          0 1018880.030762            0 
 Boost_Kruskal        321270   USA-road-d.             2            22          0 1158850.820557            0 
 Boost_Kruskal        321270   USA-road-d.             2            23          0 1052237.248291            0 
 Boost_Kruskal        321270   USA-road-d.             2            24          0 1162069.003906            0 
 Boost_Kruskal        321270   USA-road-d.             2            25          0 1027933.064941            0 
 Boost_Kruskal        321270   USA-road-d.             2            26          0 1163739.349609            0 
 Boost_Kruskal        321270   USA-road-d.             2            27          0 1046269.481445            0 
 Boost_Kruskal        321270   USA-road-d.             2            28          0 1042623.233154            0 
 Boost_Kruskal        321270   USA-road-d.             2            29          0 1146679.448730            0 
 Boost_Kruskal        321270   USA-road-d.             4             0          0 1062736.552246            0 
 Boost_Kruskal        321270   USA-road-d.             4             1          0 1182007.116699            0 
 Boost_Kruskal        321270   USA-road-d.             4             2          0 1064067.372803            0 
 Boost_Kruskal        321270   USA-road-d.             4             3          0 1117136.755615            0 
 Boost_Kruskal        321270   USA-road-d.             4             4          0 1160861.079346            5 
 Boost_Kruskal        321270   USA-road-d.             4             5          0 1052655.818359            0 
 Boost_Kruskal        321270   USA-road-d.             4             6          0 1055997.755371            0 
 Boost_Kruskal        321270   USA-road-d.             4             7          0 1108277.491455            0 
 Boost_Kruskal        321270   USA-road-d.             4             8          0 1035723.229492            0 
 Boost_Kruskal        321270   USA-road-d.             4             9          0 1130340.833252            0 
 Boost_Kruskal        321270   USA-road-d.             4            10          0 1086077.348877            0 
 Boost_Kruskal        321270   USA-road-d.             4            11          0 1068222.873535            0 
 Boost_Kruskal        321270   USA-road-d.             4            12          0 1054485.965576            0 
 Boost_Kruskal        321270   USA-road-d.             4            13          0 1052137.634033            0 
 Boost_Kruskal        321270   USA-road-d.             4            14          0 1056963.732178            0 
 Boost_Kruskal        321270   USA-road-d.             4            15          0 1059903.265137            0 
 Boost_Kruskal        321270   USA-road-d.             4            16          0 1056073.697266            0 
 Boost_Kruskal        321270   USA-road-d.             4            17          0 1101885.472168            0 
 Boost_Kruskal        321270   USA-road-d.             4            18          0 1069838.117188            0 
 Boost_Kruskal        321270   USA-road-d.             4            19          0 1065073.621582            0 
 Boost_Kruskal        321270   USA-road-d.             4            20          0 1133385.988037            0 
 Boost_Kruskal        321270   USA-road-d.             4            21          0 1083802.691650            0 
 Boost_Kruskal        321270   USA-road-d.             4            22          0 1074949.495850            0 
 Boost_Kruskal        321270   USA-road-d.             4            23          0 1065289.677979            0 
 Boost_Kruskal        321270   USA-road-d.             4            24          0 1073727.083008            0 
 Boost_Kruskal        321270   USA-road-d.             4            25          0 1071387.579834            0 
 Boost_Kruskal        321270   USA-road-d.             4            26          0 1076639.290283            0 
 Boost_Kruskal        321270   USA-road-d.             4            27          0 1099724.614746            0 
 Boost_Kruskal        321270   USA-road-d.             4            28          0 1063483.865967            0 
 Boost_Kruskal        321270   USA-road-d.             4            29          0 1096171.148193            0 
 Boost_Kruskal        321270   USA-road-d.             8             0          0 1122516.209473            0 
 Boost_Kruskal        321270   USA-road-d.             8             1          0 1096529.681641            0 
 Boost_Kruskal        321270   USA-road-d.             8             2          0 1073735.570068            0 
 Boost_Kruskal        321270   USA-road-d.             8             3          0 1101966.268555            0 
 Boost_Kruskal        321270   USA-road-d.             8             4          0 1104430.128174            0 
 Boost_Kruskal        321270   USA-road-d.             8             5          0 1103168.561523            0 
 Boost_Kruskal        321270   USA-road-d.             8             6          0 1087152.399658            0 
 Boost_Kruskal        321270   USA-road-d.             8             7          0 1110563.251221            0 
 Boost_Kruskal        321270   USA-road-d.             8             8          0 1109647.208984            0 
 Boost_Kruskal        321270   USA-road-d.             8             9          0 1084423.402344            0 
 Boost_Kruskal        321270   USA-road-d.             8            10          0 1080060.246338            0 
 Boost_Kruskal        321270   USA-road-d.             8            11          0 1106546.939209            0 
 Boost_Kruskal        321270   USA-road-d.             8            12          0 1090781.226562            0 
 Boost_Kruskal        321270   USA-road-d.             8            13          0 1096047.129150            0 
 Boost_Kruskal        321270   USA-road-d.             8            14          0 1129535.955322            0 
 Boost_Kruskal        321270   USA-road-d.             8            15          0 1122226.629639            0 
 Boost_Kruskal        321270   USA-road-d.             8            16          0 1128004.801514            2 
 Boost_Kruskal        321270   USA-road-d.             8            17          0 1145745.819092            0 
 Boost_Kruskal        321270   USA-road-d.             8            18          0 1082086.967041            0 
 Boost_Kruskal        321270   USA-road-d.             8            19          0 1094628.501221            0 
 Boost_Kruskal        321270   USA-road-d.             8            20          0 1092512.727051            0 
 Boost_Kruskal        321270   USA-road-d.             8            21          0 1096980.521973            0 
 Boost_Kruskal        321270   USA-road-d.             8            22          0 1153175.394287            0 
 Boost_Kruskal        321270   USA-road-d.             8            23          0 1099183.814209            0 
 Boost_Kruskal        321270   USA-road-d.             8            24          0 1097545.637695            0 
 Boost_Kruskal        321270   USA-road-d.             8            25          0 1098328.552979            0 
 Boost_Kruskal        321270   USA-road-d.             8            26          0 1143599.539307            0 
 Boost_Kruskal        321270   USA-road-d.             8            27          0 1088162.283691            0 
 Boost_Kruskal        321270   USA-road-d.             8            28          0 1091779.625000            0 
 Boost_Kruskal        321270   USA-road-d.             8            29          0 1143705.318604            0 
 Boost_Kruskal        321270   USA-road-d.            16             0          0 1112579.218994            0 
 Boost_Kruskal        321270   USA-road-d.            16             1          0 1097844.509521            0 
 Boost_Kruskal        321270   USA-road-d.            16             2          0 1139496.526123            0 
 Boost_Kruskal        321270   USA-road-d.            16             3          0 1116879.571289            0 
 Boost_Kruskal        321270   USA-road-d.            16             4          0 1159747.300537            0 
 Boost_Kruskal        321270   USA-road-d.            16             5          0 1107940.659912            0 
 Boost_Kruskal        321270   USA-road-d.            16             6          0 1110976.582764            0 
 Boost_Kruskal        321270   USA-road-d.            16             7          0 1134103.434326            0 
 Boost_Kruskal        321270   USA-road-d.            16             8          0 1120845.068604            4 
 Boost_Kruskal        321270   USA-road-d.            16             9          0 1176465.490723            0 
 Boost_Kruskal        321270   USA-road-d.            16            10          0 1118071.917480            0 
 Boost_Kruskal        321270   USA-road-d.            16            11          0 1202781.636475            0 
 Boost_Kruskal        321270   USA-road-d.            16            12          0 1138847.107178            0 
 Boost_Kruskal        321270   USA-road-d.            16            13          0 1229314.884766            0 
 Boost_Kruskal        321270   USA-road-d.            16            14          0 1134587.109375            0 
 Boost_Kruskal        321270   USA-road-d.            16            15          0 1143640.486084            0 
 Boost_Kruskal        321270   USA-road-d.            16            16          0 1137569.433594            0 
 Boost_Kruskal        321270   USA-road-d.            16            17          0 1129951.338135            0 
 Boost_Kruskal        321270   USA-road-d.            16            18          0 1148701.166260            0 
 Boost_Kruskal        321270   USA-road-d.            16            19          0 1174492.445068            0 
 Boost_Kruskal        321270   USA-road-d.            16            20          0 1146392.901123            0 
 Boost_Kruskal        321270   USA-road-d.            16            21          0 1139104.495361            0 
 Boost_Kruskal        321270   USA-road-d.            16            22          0 1156433.640625            0 
 Boost_Kruskal        321270   USA-road-d.            16            23          0 1136929.895264            0 
 Boost_Kruskal        321270   USA-road-d.            16            24          0 1133939.653320            0 
 Boost_Kruskal        321270   USA-road-d.            16            25          0 1245166.737793            0 
 Boost_Kruskal        321270   USA-road-d.            16            26          0 1153874.586182            0 
 Boost_Kruskal        321270   USA-road-d.            16            27          0 1213020.381836            0 
 Boost_Kruskal        321270   USA-road-d.            16            28          0 1254632.567627            0 
 Boost_Kruskal        321270   USA-road-d.            16            29          0 1214503.906738            0 
 Boost_Kruskal        321270   USA-road-d.            32             0          0 1106184.213379            0 
 Boost_Kruskal        321270   USA-road-d.            32             1          0 1113204.572266            0 
 Boost_Kruskal        321270   USA-road-d.            32             2          0 1228124.213623            0 
 Boost_Kruskal        321270   USA-road-d.            32             3          0 1114151.578613            0 
 Boost_Kruskal        321270   USA-road-d.            32             4          0 1126863.522949            0 
 Boost_Kruskal        321270   USA-road-d.            32             5          0 1179574.923340            0 
 Boost_Kruskal        321270   USA-road-d.            32             6          0 1263534.884521            0 
 Boost_Kruskal        321270   USA-road-d.            32             7          0 1144349.673584            0 
 Boost_Kruskal        321270   USA-road-d.            32             8          0 1144970.630127            0 
 Boost_Kruskal        321270   USA-road-d.            32             9          0 1135795.654785            0 
 Boost_Kruskal        321270   USA-road-d.            32            10          0 1158358.482178            0 
 Boost_Kruskal        321270   USA-road-d.            32            11          0 1163202.953369            0 
 Boost_Kruskal        321270   USA-road-d.            32            12          0 1201082.208008            0 
 Boost_Kruskal        321270   USA-road-d.            32            13          0 1156162.105225            0 
 Boost_Kruskal        321270   USA-road-d.            32            14          0 1199631.961182            0 
 Boost_Kruskal        321270   USA-road-d.            32            15          0 1182838.069580            2 
 Boost_Kruskal        321270   USA-road-d.            32            16          0 1186130.596680            0 
 Boost_Kruskal        321270   USA-road-d.            32            17          0 1144751.733398            0 
 Boost_Kruskal        321270   USA-road-d.            32            18          0 1182382.248535            0 
 Boost_Kruskal        321270   USA-road-d.            32            19          0 1145730.202393            0 
 Boost_Kruskal        321270   USA-road-d.            32            20          0 1192195.668945            0 
 Boost_Kruskal        321270   USA-road-d.            32            21          0 1153705.382080            0 
 Boost_Kruskal        321270   USA-road-d.            32            22          0 1186909.453857            0 
 Boost_Kruskal        321270   USA-road-d.            32            23          0 1170545.954590            0 
 Boost_Kruskal        321270   USA-road-d.            32            24          0 1178265.054443            0 
 Boost_Kruskal        321270   USA-road-d.            32            25          0 1174604.526367            0 
 Boost_Kruskal        321270   USA-road-d.            32            26          0 1180302.772705            0 
 Boost_Kruskal        321270   USA-road-d.            32            27          0 1217921.849609            0 
 Boost_Kruskal        321270   USA-road-d.            32            28          0 1204049.242188            0 
 Boost_Kruskal        321270   USA-road-d.            32            29          0 1185475.299316            0 
# Runtime: 1436.252149 s (overhead: 0.000002 %) 180 records
