# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 09:08:57 2018
# Execution time and date (local): Sat Dec 29 10:08:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        321270   USA-road-d.             1             0          0 421728.021484            0 
   Boost_Prim        321270   USA-road-d.             1             1          0 431554.560547            1 
   Boost_Prim        321270   USA-road-d.             1             2          0 420209.342041            1 
   Boost_Prim        321270   USA-road-d.             1             3          0 503768.322754            0 
   Boost_Prim        321270   USA-road-d.             1             4          0 539787.378174            0 
   Boost_Prim        321270   USA-road-d.             1             5          0 592052.993896            0 
   Boost_Prim        321270   USA-road-d.             1             6          0 542105.530029            0 
   Boost_Prim        321270   USA-road-d.             1             7          0 547949.744385            0 
   Boost_Prim        321270   USA-road-d.             1             8          0 555597.323975            2 
   Boost_Prim        321270   USA-road-d.             1             9          0 560077.576172            0 
   Boost_Prim        321270   USA-road-d.             1            10          0 559164.023682            0 
   Boost_Prim        321270   USA-road-d.             1            11          0 561345.223877            0 
   Boost_Prim        321270   USA-road-d.             1            12          0 562439.809082            0 
   Boost_Prim        321270   USA-road-d.             1            13          0 564140.143066            0 
   Boost_Prim        321270   USA-road-d.             1            14          0 480234.190186            0 
   Boost_Prim        321270   USA-road-d.             1            15          0 455553.921631            0 
   Boost_Prim        321270   USA-road-d.             1            16          0 514402.316895            1 
   Boost_Prim        321270   USA-road-d.             1            17          0 455340.664551            0 
   Boost_Prim        321270   USA-road-d.             1            18          0 569711.112305            0 
   Boost_Prim        321270   USA-road-d.             1            19          0 569086.504639            0 
   Boost_Prim        321270   USA-road-d.             1            20          0 570897.618896            0 
   Boost_Prim        321270   USA-road-d.             1            21          0 459663.491943            0 
   Boost_Prim        321270   USA-road-d.             1            22          0 573373.730469            0 
   Boost_Prim        321270   USA-road-d.             1            23          0 578222.980713            0 
   Boost_Prim        321270   USA-road-d.             1            24          0 461606.361816            0 
   Boost_Prim        321270   USA-road-d.             1            25          0 591349.656494            0 
   Boost_Prim        321270   USA-road-d.             1            26          0 510981.574951            0 
   Boost_Prim        321270   USA-road-d.             1            27          0 602041.357910            0 
   Boost_Prim        321270   USA-road-d.             1            28          0 450810.788818            0 
   Boost_Prim        321270   USA-road-d.             1            29          0 614848.168213            0 
   Boost_Prim        321270   USA-road-d.             2             0          0 451997.726807            0 
   Boost_Prim        321270   USA-road-d.             2             1          0 460232.984375            0 
   Boost_Prim        321270   USA-road-d.             2             2          0 450925.580322           10 
   Boost_Prim        321270   USA-road-d.             2             3          0 454497.341797            0 
   Boost_Prim        321270   USA-road-d.             2             4          0 479769.281738            0 
   Boost_Prim        321270   USA-road-d.             2             5          0 616512.272949            0 
   Boost_Prim        321270   USA-road-d.             2             6          0 452492.346436            0 
   Boost_Prim        321270   USA-road-d.             2             7          0 613661.210693            0 
   Boost_Prim        321270   USA-road-d.             2             8          0 472866.392334            0 
   Boost_Prim        321270   USA-road-d.             2             9          0 472362.260742            0 
   Boost_Prim        321270   USA-road-d.             2            10          0 470935.486084            0 
   Boost_Prim        321270   USA-road-d.             2            11          0 468093.413086            0 
   Boost_Prim        321270   USA-road-d.             2            12          0 452795.492920            0 
   Boost_Prim        321270   USA-road-d.             2            13          0 604893.474609            0 
   Boost_Prim        321270   USA-road-d.             2            14          0 453357.006592            0 
   Boost_Prim        321270   USA-road-d.             2            15          0 454567.966309            0 
   Boost_Prim        321270   USA-road-d.             2            16          0 596730.962158            0 
   Boost_Prim        321270   USA-road-d.             2            17          0 449982.047852            0 
   Boost_Prim        321270   USA-road-d.             2            18          0 658282.056885            0 
   Boost_Prim        321270   USA-road-d.             2            19          0 453205.924805            0 
   Boost_Prim        321270   USA-road-d.             2            20          0 454743.531738            0 
   Boost_Prim        321270   USA-road-d.             2            21          0 590300.711670            0 
   Boost_Prim        321270   USA-road-d.             2            22          0 466502.367432            0 
   Boost_Prim        321270   USA-road-d.             2            23          0 464616.563232            0 
   Boost_Prim        321270   USA-road-d.             2            24          0 593102.542969            0 
   Boost_Prim        321270   USA-road-d.             2            25          0 475007.765625            0 
   Boost_Prim        321270   USA-road-d.             2            26          0 594707.844238            0 
   Boost_Prim        321270   USA-road-d.             2            27          0 461777.388916            0 
   Boost_Prim        321270   USA-road-d.             2            28          0 583124.665771            0 
   Boost_Prim        321270   USA-road-d.             2            29          0 484463.255859            0 
   Boost_Prim        321270   USA-road-d.             4             0          0 589069.485107            0 
   Boost_Prim        321270   USA-road-d.             4             1          0 489215.088623            0 
   Boost_Prim        321270   USA-road-d.             4             2          0 523320.094971            0 
   Boost_Prim        321270   USA-road-d.             4             3          0 488052.289551            0 
   Boost_Prim        321270   USA-road-d.             4             4          0 487453.325439            5 
   Boost_Prim        321270   USA-road-d.             4             5          0 538286.359131            0 
   Boost_Prim        321270   USA-road-d.             4             6          0 580401.155273            0 
   Boost_Prim        321270   USA-road-d.             4             7          0 476823.830566            0 
   Boost_Prim        321270   USA-road-d.             4             8          0 475575.104736            0 
   Boost_Prim        321270   USA-road-d.             4             9          0 467653.913574            0 
   Boost_Prim        321270   USA-road-d.             4            10          0 497490.376953            0 
   Boost_Prim        321270   USA-road-d.             4            11          0 483990.944092            0 
   Boost_Prim        321270   USA-road-d.             4            12          0 501270.644775            0 
   Boost_Prim        321270   USA-road-d.             4            13          0 498896.227539            0 
   Boost_Prim        321270   USA-road-d.             4            14          0 492577.515381            0 
   Boost_Prim        321270   USA-road-d.             4            15          0 464404.920166            0 
   Boost_Prim        321270   USA-road-d.             4            16          0 494582.485107            0 
   Boost_Prim        321270   USA-road-d.             4            17          0 480682.618652            0 
   Boost_Prim        321270   USA-road-d.             4            18          0 479416.835693            0 
   Boost_Prim        321270   USA-road-d.             4            19          0 475524.317383            0 
   Boost_Prim        321270   USA-road-d.             4            20          0 493956.259766            0 
   Boost_Prim        321270   USA-road-d.             4            21          0 493921.335205            0 
   Boost_Prim        321270   USA-road-d.             4            22          0 478118.661377            0 
   Boost_Prim        321270   USA-road-d.             4            23          0 555195.767334            0 
   Boost_Prim        321270   USA-road-d.             4            24          0 487999.786133            0 
   Boost_Prim        321270   USA-road-d.             4            25          0 504844.542725            0 
   Boost_Prim        321270   USA-road-d.             4            26          0 469266.385254            0 
   Boost_Prim        321270   USA-road-d.             4            27          0 480905.819092            0 
   Boost_Prim        321270   USA-road-d.             4            28          0 483926.489502            0 
   Boost_Prim        321270   USA-road-d.             4            29          0 496168.458008            0 
   Boost_Prim        321270   USA-road-d.             8             0          0 504246.000488            0 
   Boost_Prim        321270   USA-road-d.             8             1          0 526378.136963            0 
   Boost_Prim        321270   USA-road-d.             8             2          0 505178.568604            0 
   Boost_Prim        321270   USA-road-d.             8             3          0 490640.461426            0 
   Boost_Prim        321270   USA-road-d.             8             4          0 564250.871338            0 
   Boost_Prim        321270   USA-road-d.             8             5          0 485519.942871            0 
   Boost_Prim        321270   USA-road-d.             8             6          0 503501.522705            0 
   Boost_Prim        321270   USA-road-d.             8             7          0 506172.507080            0 
   Boost_Prim        321270   USA-road-d.             8             8          0 499774.872314            0 
   Boost_Prim        321270   USA-road-d.             8             9          0 482758.718994            0 
   Boost_Prim        321270   USA-road-d.             8            10          0 512199.575928            0 
   Boost_Prim        321270   USA-road-d.             8            11          0 494043.541748            0 
   Boost_Prim        321270   USA-road-d.             8            12          0 501369.485840            0 
   Boost_Prim        321270   USA-road-d.             8            13          0 522456.124268            0 
   Boost_Prim        321270   USA-road-d.             8            14          0 489445.113037            0 
   Boost_Prim        321270   USA-road-d.             8            15          0 502207.329102            0 
   Boost_Prim        321270   USA-road-d.             8            16          0 491857.772949            0 
   Boost_Prim        321270   USA-road-d.             8            17          0 490661.415039            0 
   Boost_Prim        321270   USA-road-d.             8            18          0 502241.709229            0 
   Boost_Prim        321270   USA-road-d.             8            19          0 536310.787842            0 
   Boost_Prim        321270   USA-road-d.             8            20          0 557964.718750            0 
   Boost_Prim        321270   USA-road-d.             8            21          0 527768.283447            0 
   Boost_Prim        321270   USA-road-d.             8            22          0 501649.097900            0 
   Boost_Prim        321270   USA-road-d.             8            23          0 481707.375977            0 
   Boost_Prim        321270   USA-road-d.             8            24          0 501012.839355            0 
   Boost_Prim        321270   USA-road-d.             8            25          0 488684.194580            0 
   Boost_Prim        321270   USA-road-d.             8            26          0 490929.047607            0 
   Boost_Prim        321270   USA-road-d.             8            27          0 485723.019531            0 
   Boost_Prim        321270   USA-road-d.             8            28          0 498732.801025            0 
   Boost_Prim        321270   USA-road-d.             8            29          0 490010.270020            0 
   Boost_Prim        321270   USA-road-d.            16             0          0 495184.929932            0 
   Boost_Prim        321270   USA-road-d.            16             1          0 553848.585449            0 
   Boost_Prim        321270   USA-road-d.            16             2          0 554644.588135            0 
   Boost_Prim        321270   USA-road-d.            16             3          0 556816.432129            0 
   Boost_Prim        321270   USA-road-d.            16             4          0 539539.692139            0 
   Boost_Prim        321270   USA-road-d.            16             5          0 519037.468994            0 
   Boost_Prim        321270   USA-road-d.            16             6          0 530951.176514            0 
   Boost_Prim        321270   USA-road-d.            16             7          0 506168.016602            0 
   Boost_Prim        321270   USA-road-d.            16             8          0 523152.486084            4 
   Boost_Prim        321270   USA-road-d.            16             9          0 542093.481689            0 
   Boost_Prim        321270   USA-road-d.            16            10          0 499471.916016            0 
   Boost_Prim        321270   USA-road-d.            16            11          0 581847.754639            0 
   Boost_Prim        321270   USA-road-d.            16            12          0 548067.561523            0 
   Boost_Prim        321270   USA-road-d.            16            13          0 535281.828125            0 
   Boost_Prim        321270   USA-road-d.            16            14          0 514164.827148            0 
   Boost_Prim        321270   USA-road-d.            16            15          0 507855.328125            0 
   Boost_Prim        321270   USA-road-d.            16            16          0 539314.496826            0 
   Boost_Prim        321270   USA-road-d.            16            17          0 561939.532227            0 
   Boost_Prim        321270   USA-road-d.            16            18          0 523800.563232            0 
   Boost_Prim        321270   USA-road-d.            16            19          0 501751.813232            0 
   Boost_Prim        321270   USA-road-d.            16            20          0 512187.234375            0 
   Boost_Prim        321270   USA-road-d.            16            21          0 510670.719482            0 
   Boost_Prim        321270   USA-road-d.            16            22          0 583677.544434            0 
   Boost_Prim        321270   USA-road-d.            16            23          0 587934.464844            0 
   Boost_Prim        321270   USA-road-d.            16            24          0 477486.332520            0 
   Boost_Prim        321270   USA-road-d.            16            25          0 480868.653564            0 
   Boost_Prim        321270   USA-road-d.            16            26          0 592601.501221            0 
   Boost_Prim        321270   USA-road-d.            16            27          0 616659.574707            0 
   Boost_Prim        321270   USA-road-d.            16            28          0 527326.473633            0 
   Boost_Prim        321270   USA-road-d.            16            29          0 531347.322754            0 
   Boost_Prim        321270   USA-road-d.            32             0          0 516040.099121            0 
   Boost_Prim        321270   USA-road-d.            32             1          0 563034.223633            0 
   Boost_Prim        321270   USA-road-d.            32             2          0 511245.221924            0 
   Boost_Prim        321270   USA-road-d.            32             3          0 504891.236328            0 
   Boost_Prim        321270   USA-road-d.            32             4          0 516624.817383            0 
   Boost_Prim        321270   USA-road-d.            32             5          0 590498.876953            0 
   Boost_Prim        321270   USA-road-d.            32             6          0 530939.682861            0 
   Boost_Prim        321270   USA-road-d.            32             7          0 546972.457275            0 
   Boost_Prim        321270   USA-road-d.            32             8          0 519052.455322            0 
   Boost_Prim        321270   USA-road-d.            32             9          0 543139.336670            0 
   Boost_Prim        321270   USA-road-d.            32            10          0 556377.935791            3 
   Boost_Prim        321270   USA-road-d.            32            11          0 507952.259033            0 
   Boost_Prim        321270   USA-road-d.            32            12          0 521837.301758            0 
   Boost_Prim        321270   USA-road-d.            32            13          0 501036.322754            0 
   Boost_Prim        321270   USA-road-d.            32            14          0 555241.847900            0 
   Boost_Prim        321270   USA-road-d.            32            15          0 562714.695068            0 
   Boost_Prim        321270   USA-road-d.            32            16          0 528300.640625            0 
   Boost_Prim        321270   USA-road-d.            32            17          0 546756.672119            0 
   Boost_Prim        321270   USA-road-d.            32            18          0 542064.678467            0 
   Boost_Prim        321270   USA-road-d.            32            19          0 593169.450928            0 
   Boost_Prim        321270   USA-road-d.            32            20          0 499118.145020            0 
   Boost_Prim        321270   USA-road-d.            32            21          0 511502.809570            0 
   Boost_Prim        321270   USA-road-d.            32            22          0 578777.405273            0 
   Boost_Prim        321270   USA-road-d.            32            23          0 518342.559326            0 
   Boost_Prim        321270   USA-road-d.            32            24          0 564405.524414            0 
   Boost_Prim        321270   USA-road-d.            32            25          0 568212.949951            0 
   Boost_Prim        321270   USA-road-d.            32            26          0 543293.229980            0 
   Boost_Prim        321270   USA-road-d.            32            27          0 540286.128418            0 
   Boost_Prim        321270   USA-road-d.            32            28          0 520513.171143            0 
   Boost_Prim        321270   USA-road-d.            32            29          0 568856.989746            0 
# Runtime: 1319.508517 s (overhead: 0.000002 %) 180 records
