# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 03:22:19 2018
# Execution time and date (local): Sat Dec 29 04:22:19 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 395871.201904            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 423341.683838            1 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 556430.044434            2 
 Sequential_Kruskal        321270   USA-road-d.             1             3          0 506520.776367            1 
 Sequential_Kruskal        321270   USA-road-d.             1             4          0 476570.924805            1 
 Sequential_Kruskal        321270   USA-road-d.             1             5          0 479071.566895            0 
 Sequential_Kruskal        321270   USA-road-d.             1             6          0 476958.281494            0 
 Sequential_Kruskal        321270   USA-road-d.             1             7          0 484286.845459            0 
 Sequential_Kruskal        321270   USA-road-d.             1             8          0 476097.507568           11 
 Sequential_Kruskal        321270   USA-road-d.             1             9          0 483490.741211            0 
 Sequential_Kruskal        321270   USA-road-d.             1            10          0 478178.104980            0 
 Sequential_Kruskal        321270   USA-road-d.             1            11          0 477716.092285            0 
 Sequential_Kruskal        321270   USA-road-d.             1            12          0 477989.715820            0 
 Sequential_Kruskal        321270   USA-road-d.             1            13          0 475931.813232            0 
 Sequential_Kruskal        321270   USA-road-d.             1            14          0 476817.686279            0 
 Sequential_Kruskal        321270   USA-road-d.             1            15          0 477436.868164            0 
 Sequential_Kruskal        321270   USA-road-d.             1            16          0 476343.558350           14 
 Sequential_Kruskal        321270   USA-road-d.             1            17          0 476797.388916            0 
 Sequential_Kruskal        321270   USA-road-d.             1            18          0 475793.699463            0 
 Sequential_Kruskal        321270   USA-road-d.             1            19          0 475979.383057            0 
 Sequential_Kruskal        321270   USA-road-d.             1            20          0 475760.114746            0 
 Sequential_Kruskal        321270   USA-road-d.             1            21          0 476646.772217            0 
 Sequential_Kruskal        321270   USA-road-d.             1            22          0 475838.081055            0 
 Sequential_Kruskal        321270   USA-road-d.             1            23          0 476276.645264            0 
 Sequential_Kruskal        321270   USA-road-d.             1            24          0 476760.961670            0 
 Sequential_Kruskal        321270   USA-road-d.             1            25          0 475945.408691            0 
 Sequential_Kruskal        321270   USA-road-d.             1            26          0 528833.074707            0 
 Sequential_Kruskal        321270   USA-road-d.             1            27          0 475902.406250            0 
 Sequential_Kruskal        321270   USA-road-d.             1            28          0 479874.445068            0 
 Sequential_Kruskal        321270   USA-road-d.             1            29          0 475916.408691            0 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 467391.355469            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 465672.947754            9 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 465240.242432           13 
 Sequential_Kruskal        321270   USA-road-d.             2             3          0 463543.623535            0 
 Sequential_Kruskal        321270   USA-road-d.             2             4          0 462769.946045            0 
 Sequential_Kruskal        321270   USA-road-d.             2             5          0 463472.343750            0 
 Sequential_Kruskal        321270   USA-road-d.             2             6          0 464944.474609            0 
 Sequential_Kruskal        321270   USA-road-d.             2             7          0 463903.723145            0 
 Sequential_Kruskal        321270   USA-road-d.             2             8          0 461977.867920            0 
 Sequential_Kruskal        321270   USA-road-d.             2             9          0 461349.224121            0 
 Sequential_Kruskal        321270   USA-road-d.             2            10          0 463689.196533            0 
 Sequential_Kruskal        321270   USA-road-d.             2            11          0 513232.878174            0 
 Sequential_Kruskal        321270   USA-road-d.             2            12          0 462440.387695            0 
 Sequential_Kruskal        321270   USA-road-d.             2            13          0 461651.472900            0 
 Sequential_Kruskal        321270   USA-road-d.             2            14          0 467865.842773            3 
 Sequential_Kruskal        321270   USA-road-d.             2            15          0 461828.755615            0 
 Sequential_Kruskal        321270   USA-road-d.             2            16          0 460683.592773            0 
 Sequential_Kruskal        321270   USA-road-d.             2            17          0 461759.270996            0 
 Sequential_Kruskal        321270   USA-road-d.             2            18          0 462354.027344            0 
 Sequential_Kruskal        321270   USA-road-d.             2            19          0 461807.311768            0 
 Sequential_Kruskal        321270   USA-road-d.             2            20          0 461830.557373            0 
 Sequential_Kruskal        321270   USA-road-d.             2            21          0 464348.916992            0 
 Sequential_Kruskal        321270   USA-road-d.             2            22          0 461506.863525            0 
 Sequential_Kruskal        321270   USA-road-d.             2            23          0 461374.684326            0 
 Sequential_Kruskal        321270   USA-road-d.             2            24          0 461623.366943            0 
 Sequential_Kruskal        321270   USA-road-d.             2            25          0 461777.042236            0 
 Sequential_Kruskal        321270   USA-road-d.             2            26          0 462922.623291            0 
 Sequential_Kruskal        321270   USA-road-d.             2            27          0 463089.527344            0 
 Sequential_Kruskal        321270   USA-road-d.             2            28          0 462113.576416            0 
 Sequential_Kruskal        321270   USA-road-d.             2            29          0 461728.574951            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 451998.606201            0 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 449008.809326            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 447536.114014            0 
 Sequential_Kruskal        321270   USA-road-d.             4             3          0 449033.807617            0 
 Sequential_Kruskal        321270   USA-road-d.             4             4          0 447701.594238         1231 
 Sequential_Kruskal        321270   USA-road-d.             4             5          0 444457.012451            0 
 Sequential_Kruskal        321270   USA-road-d.             4             6          0 449268.302246            0 
 Sequential_Kruskal        321270   USA-road-d.             4             7          0 448363.414062            0 
 Sequential_Kruskal        321270   USA-road-d.             4             8          0 453279.956055            0 
 Sequential_Kruskal        321270   USA-road-d.             4             9          0 456100.818848            0 
 Sequential_Kruskal        321270   USA-road-d.             4            10          0 455910.578125            0 
 Sequential_Kruskal        321270   USA-road-d.             4            11          0 459481.530762            0 
 Sequential_Kruskal        321270   USA-road-d.             4            12          0 456636.255371            0 
 Sequential_Kruskal        321270   USA-road-d.             4            13          0 457476.912842            0 
 Sequential_Kruskal        321270   USA-road-d.             4            14          0 457493.204834            0 
 Sequential_Kruskal        321270   USA-road-d.             4            15          0 458081.108643            0 
 Sequential_Kruskal        321270   USA-road-d.             4            16          0 463303.697754            3 
 Sequential_Kruskal        321270   USA-road-d.             4            17          0 455240.461670            0 
 Sequential_Kruskal        321270   USA-road-d.             4            18          0 465468.118164            0 
 Sequential_Kruskal        321270   USA-road-d.             4            19          0 456617.418213            0 
 Sequential_Kruskal        321270   USA-road-d.             4            20          0 456220.929199            0 
 Sequential_Kruskal        321270   USA-road-d.             4            21          0 453065.371582            0 
 Sequential_Kruskal        321270   USA-road-d.             4            22          0 449097.475586            0 
 Sequential_Kruskal        321270   USA-road-d.             4            23          0 457185.475586            0 
 Sequential_Kruskal        321270   USA-road-d.             4            24          0 454036.710693            0 
 Sequential_Kruskal        321270   USA-road-d.             4            25          0 455502.376465            0 
 Sequential_Kruskal        321270   USA-road-d.             4            26          0 456248.432129            0 
 Sequential_Kruskal        321270   USA-road-d.             4            27          0 457626.320557            0 
 Sequential_Kruskal        321270   USA-road-d.             4            28          0 456028.882812            0 
 Sequential_Kruskal        321270   USA-road-d.             4            29          0 456666.622070            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 443436.456787            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 447677.757324            0 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 453831.251953            2 
 Sequential_Kruskal        321270   USA-road-d.             8             3          0 442593.407715            0 
 Sequential_Kruskal        321270   USA-road-d.             8             4          0 445471.274902            0 
 Sequential_Kruskal        321270   USA-road-d.             8             5          0 449631.194092            0 
 Sequential_Kruskal        321270   USA-road-d.             8             6          0 440459.269775            0 
 Sequential_Kruskal        321270   USA-road-d.             8             7          0 446724.261230            0 
 Sequential_Kruskal        321270   USA-road-d.             8             8          0 447812.011719            0 
 Sequential_Kruskal        321270   USA-road-d.             8             9          0 443048.640869            0 
 Sequential_Kruskal        321270   USA-road-d.             8            10          0 451389.130859            0 
 Sequential_Kruskal        321270   USA-road-d.             8            11          0 431070.899658            0 
 Sequential_Kruskal        321270   USA-road-d.             8            12          0 441333.091553            0 
 Sequential_Kruskal        321270   USA-road-d.             8            13          0 442536.787842            0 
 Sequential_Kruskal        321270   USA-road-d.             8            14          0 440168.819092            0 
 Sequential_Kruskal        321270   USA-road-d.             8            15          0 442222.402832            0 
 Sequential_Kruskal        321270   USA-road-d.             8            16          0 447530.802490            0 
 Sequential_Kruskal        321270   USA-road-d.             8            17          0 443923.362061            0 
 Sequential_Kruskal        321270   USA-road-d.             8            18          0 454014.595215            3 
 Sequential_Kruskal        321270   USA-road-d.             8            19          0 446190.589600            0 
 Sequential_Kruskal        321270   USA-road-d.             8            20          0 439747.310303            0 
 Sequential_Kruskal        321270   USA-road-d.             8            21          0 441047.887939            0 
 Sequential_Kruskal        321270   USA-road-d.             8            22          0 447666.256104            0 
 Sequential_Kruskal        321270   USA-road-d.             8            23          0 439409.085693            0 
 Sequential_Kruskal        321270   USA-road-d.             8            24          0 444989.726562            0 
 Sequential_Kruskal        321270   USA-road-d.             8            25          0 441103.792725            0 
 Sequential_Kruskal        321270   USA-road-d.             8            26          0 467030.496338            0 
 Sequential_Kruskal        321270   USA-road-d.             8            27          0 443488.098633            0 
 Sequential_Kruskal        321270   USA-road-d.             8            28          0 444641.161377            0 
 Sequential_Kruskal        321270   USA-road-d.             8            29          0 449108.108643            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 438970.623535            0 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 428455.029053            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 430560.534668            0 
 Sequential_Kruskal        321270   USA-road-d.            16             3          0 438297.118408            0 
 Sequential_Kruskal        321270   USA-road-d.            16             4          0 448858.357666            4 
 Sequential_Kruskal        321270   USA-road-d.            16             5          0 435424.993652            0 
 Sequential_Kruskal        321270   USA-road-d.            16             6          0 435319.259521            0 
 Sequential_Kruskal        321270   USA-road-d.            16             7          0 423112.682129            0 
 Sequential_Kruskal        321270   USA-road-d.            16             8          0 433545.938477          424 
 Sequential_Kruskal        321270   USA-road-d.            16             9          0 432400.968018            0 
 Sequential_Kruskal        321270   USA-road-d.            16            10          0 428349.793701            0 
 Sequential_Kruskal        321270   USA-road-d.            16            11          0 436091.302246            0 
 Sequential_Kruskal        321270   USA-road-d.            16            12          0 473189.479736            0 
 Sequential_Kruskal        321270   USA-road-d.            16            13          0 424968.141357            0 
 Sequential_Kruskal        321270   USA-road-d.            16            14          0 434705.247070            0 
 Sequential_Kruskal        321270   USA-road-d.            16            15          0 424643.066406            0 
 Sequential_Kruskal        321270   USA-road-d.            16            16          0 436747.695312            0 
 Sequential_Kruskal        321270   USA-road-d.            16            17          0 434412.767578            0 
 Sequential_Kruskal        321270   USA-road-d.            16            18          0 426049.391602            0 
 Sequential_Kruskal        321270   USA-road-d.            16            19          0 426214.157471            0 
 Sequential_Kruskal        321270   USA-road-d.            16            20          0 433637.959229            0 
 Sequential_Kruskal        321270   USA-road-d.            16            21          0 433707.892578            0 
 Sequential_Kruskal        321270   USA-road-d.            16            22          0 427339.004883            0 
 Sequential_Kruskal        321270   USA-road-d.            16            23          0 438270.864014            0 
 Sequential_Kruskal        321270   USA-road-d.            16            24          0 436458.841553            0 
 Sequential_Kruskal        321270   USA-road-d.            16            25          0 436216.773193            0 
 Sequential_Kruskal        321270   USA-road-d.            16            26          0 424648.349365            0 
 Sequential_Kruskal        321270   USA-road-d.            16            27          0 428442.411133            0 
 Sequential_Kruskal        321270   USA-road-d.            16            28          0 426644.890381            0 
 Sequential_Kruskal        321270   USA-road-d.            16            29          0 431259.047363            0 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 654093.418945            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 659626.248535            0 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 660945.691650            0 
 Sequential_Kruskal        321270   USA-road-d.            32             3          0 624747.179688            0 
 Sequential_Kruskal        321270   USA-road-d.            32             4          0 435571.217041            0 
 Sequential_Kruskal        321270   USA-road-d.            32             5          0 423556.054443            0 
 Sequential_Kruskal        321270   USA-road-d.            32             6          0 443164.846680            0 
 Sequential_Kruskal        321270   USA-road-d.            32             7          0 428740.684082            0 
 Sequential_Kruskal        321270   USA-road-d.            32             8          0 429715.671387            0 
 Sequential_Kruskal        321270   USA-road-d.            32             9          0 432372.769043            0 
 Sequential_Kruskal        321270   USA-road-d.            32            10          0 434368.788086            0 
 Sequential_Kruskal        321270   USA-road-d.            32            11          0 425458.993652            0 
 Sequential_Kruskal        321270   USA-road-d.            32            12          0 436260.082031            0 
 Sequential_Kruskal        321270   USA-road-d.            32            13          0 423365.133057            0 
 Sequential_Kruskal        321270   USA-road-d.            32            14          0 436814.387695            0 
 Sequential_Kruskal        321270   USA-road-d.            32            15          0 441125.070801            0 
 Sequential_Kruskal        321270   USA-road-d.            32            16          0 433479.246338            0 
 Sequential_Kruskal        321270   USA-road-d.            32            17          0 431888.342285            0 
 Sequential_Kruskal        321270   USA-road-d.            32            18          0 427831.143066            0 
 Sequential_Kruskal        321270   USA-road-d.            32            19          0 431599.565186            0 
 Sequential_Kruskal        321270   USA-road-d.            32            20          0 429135.937012            0 
 Sequential_Kruskal        321270   USA-road-d.            32            21          0 436141.485352            0 
 Sequential_Kruskal        321270   USA-road-d.            32            22          0 434661.232910            0 
 Sequential_Kruskal        321270   USA-road-d.            32            23          0 426389.586670            0 
 Sequential_Kruskal        321270   USA-road-d.            32            24          0 454780.140137            0 
 Sequential_Kruskal        321270   USA-road-d.            32            25          0 453269.347168            0 
 Sequential_Kruskal        321270   USA-road-d.            32            26          0 434483.229248            0 
 Sequential_Kruskal        321270   USA-road-d.            32            27          0 433709.688721            0 
 Sequential_Kruskal        321270   USA-road-d.            32            28          0 420739.025879            0 
 Sequential_Kruskal        321270   USA-road-d.            32            29          0 492658.944336            0 
# Runtime: 690.517238 s (overhead: 0.000249 %) 180 records
