# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 04:22:37 2018
# Execution time and date (local): Sat Dec 29 05:22:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        321270   USA-road-d.             1             0          0 1002718.306152            0 
 Boost_Kruskal        321270   USA-road-d.             1             1          0 908950.760742            1 
 Boost_Kruskal        321270   USA-road-d.             1             2          0 991230.232910            1 
 Boost_Kruskal        321270   USA-road-d.             1             3          0 1062269.646240            0 
 Boost_Kruskal        321270   USA-road-d.             1             4          0 1113757.339600            5 
 Boost_Kruskal        321270   USA-road-d.             1             5          0 1075087.812500            3 
 Boost_Kruskal        321270   USA-road-d.             1             6          0 1070037.258789            0 
 Boost_Kruskal        321270   USA-road-d.             1             7          0 1076393.474609            0 
 Boost_Kruskal        321270   USA-road-d.             1             8          0 1121771.528320            3 
 Boost_Kruskal        321270   USA-road-d.             1             9          0 1091161.359131            0 
 Boost_Kruskal        321270   USA-road-d.             1            10          0 1088196.712646            0 
 Boost_Kruskal        321270   USA-road-d.             1            11          0 1090375.345215            0 
 Boost_Kruskal        321270   USA-road-d.             1            12          0 1096349.766357            0 
 Boost_Kruskal        321270   USA-road-d.             1            13          0 1103624.635986            0 
 Boost_Kruskal        321270   USA-road-d.             1            14          0 1100651.727783            0 
 Boost_Kruskal        321270   USA-road-d.             1            15          0 1111082.701416            0 
 Boost_Kruskal        321270   USA-road-d.             1            16          0 1014585.502441            1 
 Boost_Kruskal        321270   USA-road-d.             1            17          0 993394.333252            0 
 Boost_Kruskal        321270   USA-road-d.             1            18          0 996912.842041            0 
 Boost_Kruskal        321270   USA-road-d.             1            19          0 1133549.285645            0 
 Boost_Kruskal        321270   USA-road-d.             1            20          0 1020374.104492            0 
 Boost_Kruskal        321270   USA-road-d.             1            21          0 1141160.347900            0 
 Boost_Kruskal        321270   USA-road-d.             1            22          0 1117985.091309            0 
 Boost_Kruskal        321270   USA-road-d.             1            23          0 1003247.569092            0 
 Boost_Kruskal        321270   USA-road-d.             1            24          0 1004419.340576            0 
 Boost_Kruskal        321270   USA-road-d.             1            25          0 1001814.055908            0 
 Boost_Kruskal        321270   USA-road-d.             1            26          0 1010417.499756            0 
 Boost_Kruskal        321270   USA-road-d.             1            27          0 1151490.139893            0 
 Boost_Kruskal        321270   USA-road-d.             1            28          0 995658.316650            0 
 Boost_Kruskal        321270   USA-road-d.             1            29          0 1174418.967285            0 
 Boost_Kruskal        321270   USA-road-d.             2             0          0 1003278.372803            0 
 Boost_Kruskal        321270   USA-road-d.             2             1          0 998957.037598            0 
 Boost_Kruskal        321270   USA-road-d.             2             2          0 1189088.057129            5 
 Boost_Kruskal        321270   USA-road-d.             2             3          0 1015368.319580            0 
 Boost_Kruskal        321270   USA-road-d.             2             4          0 1034996.511475            0 
 Boost_Kruskal        321270   USA-road-d.             2             5          0 1034736.556885            0 
 Boost_Kruskal        321270   USA-road-d.             2             6          0 1011827.611572            0 
 Boost_Kruskal        321270   USA-road-d.             2             7          0 1025583.069580            0 
 Boost_Kruskal        321270   USA-road-d.             2             8          0 1006615.348389            0 
 Boost_Kruskal        321270   USA-road-d.             2             9          0 1170675.764160            0 
 Boost_Kruskal        321270   USA-road-d.             2            10          0 1025088.033691            0 
 Boost_Kruskal        321270   USA-road-d.             2            11          0 1141864.159180            0 
 Boost_Kruskal        321270   USA-road-d.             2            12          0 1009939.928223            0 
 Boost_Kruskal        321270   USA-road-d.             2            13          0 1025545.114502            0 
 Boost_Kruskal        321270   USA-road-d.             2            14          0 1025688.480957            0 
 Boost_Kruskal        321270   USA-road-d.             2            15          0 1159668.636475            0 
 Boost_Kruskal        321270   USA-road-d.             2            16          0 1031371.455322            0 
 Boost_Kruskal        321270   USA-road-d.             2            17          0 1014316.965820            0 
 Boost_Kruskal        321270   USA-road-d.             2            18          0 1157766.971436            0 
 Boost_Kruskal        321270   USA-road-d.             2            19          0 1030403.972168            0 
 Boost_Kruskal        321270   USA-road-d.             2            20          0 1154633.053223            0 
 Boost_Kruskal        321270   USA-road-d.             2            21          0 1037791.186768            0 
 Boost_Kruskal        321270   USA-road-d.             2            22          0 1018149.691650            0 
 Boost_Kruskal        321270   USA-road-d.             2            23          0 1176937.464844            0 
 Boost_Kruskal        321270   USA-road-d.             2            24          0 1082580.346680            2 
 Boost_Kruskal        321270   USA-road-d.             2            25          0 1155085.506592            0 
 Boost_Kruskal        321270   USA-road-d.             2            26          0 1052860.643066            0 
 Boost_Kruskal        321270   USA-road-d.             2            27          0 1063040.104248            0 
 Boost_Kruskal        321270   USA-road-d.             2            28          0 1029964.651855            0 
 Boost_Kruskal        321270   USA-road-d.             2            29          0 1064641.989014            0 
 Boost_Kruskal        321270   USA-road-d.             4             0          0 1063726.416016            0 
 Boost_Kruskal        321270   USA-road-d.             4             1          0 1067707.713623            0 
 Boost_Kruskal        321270   USA-road-d.             4             2          0 1098020.992188            0 
 Boost_Kruskal        321270   USA-road-d.             4             3          0 1061665.966309            3 
 Boost_Kruskal        321270   USA-road-d.             4             4          0 1104790.886963           15 
 Boost_Kruskal        321270   USA-road-d.             4             5          0 1064769.396973            0 
 Boost_Kruskal        321270   USA-road-d.             4             6          0 1057288.854736            0 
 Boost_Kruskal        321270   USA-road-d.             4             7          0 1062122.179932            0 
 Boost_Kruskal        321270   USA-road-d.             4             8          0 1077766.835693            0 
 Boost_Kruskal        321270   USA-road-d.             4             9          0 1046699.581299            0 
 Boost_Kruskal        321270   USA-road-d.             4            10          0 1130480.487793            0 
 Boost_Kruskal        321270   USA-road-d.             4            11          0 1053709.632080            0 
 Boost_Kruskal        321270   USA-road-d.             4            12          0 1057579.216797            0 
 Boost_Kruskal        321270   USA-road-d.             4            13          0 1082295.641602            0 
 Boost_Kruskal        321270   USA-road-d.             4            14          0 1056438.178711            0 
 Boost_Kruskal        321270   USA-road-d.             4            15          0 1102813.940430            0 
 Boost_Kruskal        321270   USA-road-d.             4            16          0 1080535.463379            0 
 Boost_Kruskal        321270   USA-road-d.             4            17          0 1051722.551758            0 
 Boost_Kruskal        321270   USA-road-d.             4            18          0 1104221.757568            0 
 Boost_Kruskal        321270   USA-road-d.             4            19          0 1063881.525879            0 
 Boost_Kruskal        321270   USA-road-d.             4            20          0 1059137.939209            0 
 Boost_Kruskal        321270   USA-road-d.             4            21          0 1120263.145264            0 
 Boost_Kruskal        321270   USA-road-d.             4            22          0 1064294.094727            0 
 Boost_Kruskal        321270   USA-road-d.             4            23          0 1063816.895996            0 
 Boost_Kruskal        321270   USA-road-d.             4            24          0 1058622.980713            0 
 Boost_Kruskal        321270   USA-road-d.             4            25          0 1092363.069336            0 
 Boost_Kruskal        321270   USA-road-d.             4            26          0 1087294.749268            0 
 Boost_Kruskal        321270   USA-road-d.             4            27          0 1070538.019775            0 
 Boost_Kruskal        321270   USA-road-d.             4            28          0 1071637.809326            0 
 Boost_Kruskal        321270   USA-road-d.             4            29          0 1098686.791748            0 
 Boost_Kruskal        321270   USA-road-d.             8             0          0 1083475.656494            0 
 Boost_Kruskal        321270   USA-road-d.             8             1          0 1156701.344482            0 
 Boost_Kruskal        321270   USA-road-d.             8             2          0 1096682.016846            0 
 Boost_Kruskal        321270   USA-road-d.             8             3          0 1074978.996582            0 
 Boost_Kruskal        321270   USA-road-d.             8             4          0 1128551.376709            0 
 Boost_Kruskal        321270   USA-road-d.             8             5          0 1065952.033447            0 
 Boost_Kruskal        321270   USA-road-d.             8             6          0 1080944.051758            0 
 Boost_Kruskal        321270   USA-road-d.             8             7          0 1081393.711914            0 
 Boost_Kruskal        321270   USA-road-d.             8             8          0 1107655.845703            0 
 Boost_Kruskal        321270   USA-road-d.             8             9          0 1072786.469482            0 
 Boost_Kruskal        321270   USA-road-d.             8            10          0 1076063.369141            0 
 Boost_Kruskal        321270   USA-road-d.             8            11          0 1107943.071777            0 
 Boost_Kruskal        321270   USA-road-d.             8            12          0 1097697.806885            0 
 Boost_Kruskal        321270   USA-road-d.             8            13          0 1100404.484131            0 
 Boost_Kruskal        321270   USA-road-d.             8            14          0 1121845.636475            0 
 Boost_Kruskal        321270   USA-road-d.             8            15          0 1145378.704834            0 
 Boost_Kruskal        321270   USA-road-d.             8            16          0 1106484.488037            0 
 Boost_Kruskal        321270   USA-road-d.             8            17          0 1090471.703613            0 
 Boost_Kruskal        321270   USA-road-d.             8            18          0 1100385.822754            0 
 Boost_Kruskal        321270   USA-road-d.             8            19          0 1101863.192139            0 
 Boost_Kruskal        321270   USA-road-d.             8            20          0 1107991.303223            0 
 Boost_Kruskal        321270   USA-road-d.             8            21          0 1108495.011475            0 
 Boost_Kruskal        321270   USA-road-d.             8            22          0 1137202.181885            0 
 Boost_Kruskal        321270   USA-road-d.             8            23          0 1090102.270508            0 
 Boost_Kruskal        321270   USA-road-d.             8            24          0 1134811.007812            0 
 Boost_Kruskal        321270   USA-road-d.             8            25          0 1118849.591064            0 
 Boost_Kruskal        321270   USA-road-d.             8            26          0 1170342.007324            0 
 Boost_Kruskal        321270   USA-road-d.             8            27          0 1123630.312744            0 
 Boost_Kruskal        321270   USA-road-d.             8            28          0 1094122.548096            0 
 Boost_Kruskal        321270   USA-road-d.             8            29          0 1111672.091797            0 
 Boost_Kruskal        321270   USA-road-d.            16             0          0 1135934.387451            0 
 Boost_Kruskal        321270   USA-road-d.            16             1          0 1117662.983643            0 
 Boost_Kruskal        321270   USA-road-d.            16             2          0 1108845.150146            0 
 Boost_Kruskal        321270   USA-road-d.            16             3          0 1128443.428711            0 
 Boost_Kruskal        321270   USA-road-d.            16             4          0 1148174.037598            0 
 Boost_Kruskal        321270   USA-road-d.            16             5          0 1163758.615723            0 
 Boost_Kruskal        321270   USA-road-d.            16             6          0 1143233.689453            0 
 Boost_Kruskal        321270   USA-road-d.            16             7          0 1153204.173828            0 
 Boost_Kruskal        321270   USA-road-d.            16             8          0 1141504.432617            5 
 Boost_Kruskal        321270   USA-road-d.            16             9          0 1172380.267822            0 
 Boost_Kruskal        321270   USA-road-d.            16            10          0 1130000.941895            0 
 Boost_Kruskal        321270   USA-road-d.            16            11          0 1160323.262939            0 
 Boost_Kruskal        321270   USA-road-d.            16            12          0 1125505.964844            0 
 Boost_Kruskal        321270   USA-road-d.            16            13          0 1124774.233887            0 
 Boost_Kruskal        321270   USA-road-d.            16            14          0 1150437.967529            0 
 Boost_Kruskal        321270   USA-road-d.            16            15          0 1154634.924072            0 
 Boost_Kruskal        321270   USA-road-d.            16            16          0 1133416.597412            0 
 Boost_Kruskal        321270   USA-road-d.            16            17          0 1120613.360107            0 
 Boost_Kruskal        321270   USA-road-d.            16            18          0 1133638.980225            0 
 Boost_Kruskal        321270   USA-road-d.            16            19          0 1152992.329590            0 
 Boost_Kruskal        321270   USA-road-d.            16            20          0 1152268.922363            0 
 Boost_Kruskal        321270   USA-road-d.            16            21          0 1185705.816406            0 
 Boost_Kruskal        321270   USA-road-d.            16            22          0 1156622.046631            0 
 Boost_Kruskal        321270   USA-road-d.            16            23          0 1110120.058838            0 
 Boost_Kruskal        321270   USA-road-d.            16            24          0 1157900.726318            0 
 Boost_Kruskal        321270   USA-road-d.            16            25          0 1131309.328125            0 
 Boost_Kruskal        321270   USA-road-d.            16            26          0 1171893.032227            0 
 Boost_Kruskal        321270   USA-road-d.            16            27          0 1132061.717529            0 
 Boost_Kruskal        321270   USA-road-d.            16            28          0 1153498.835693            0 
 Boost_Kruskal        321270   USA-road-d.            16            29          0 1146548.151855            0 
 Boost_Kruskal        321270   USA-road-d.            32             0          0 1110773.359619            0 
 Boost_Kruskal        321270   USA-road-d.            32             1          0 1120798.031250            0 
 Boost_Kruskal        321270   USA-road-d.            32             2          0 1136066.679932            0 
 Boost_Kruskal        321270   USA-road-d.            32             3          0 1123053.793457            0 
 Boost_Kruskal        321270   USA-road-d.            32             4          0 1108812.968018            0 
 Boost_Kruskal        321270   USA-road-d.            32             5          0 1120938.046875            0 
 Boost_Kruskal        321270   USA-road-d.            32             6          0 1245633.589111            0 
 Boost_Kruskal        321270   USA-road-d.            32             7          0 1243194.642822            0 
 Boost_Kruskal        321270   USA-road-d.            32             8          0 1111080.025879            0 
 Boost_Kruskal        321270   USA-road-d.            32             9          0 1223006.024658            0 
 Boost_Kruskal        321270   USA-road-d.            32            10          0 1115026.080811            0 
 Boost_Kruskal        321270   USA-road-d.            32            11          0 1118833.645264            0 
 Boost_Kruskal        321270   USA-road-d.            32            12          0 1130075.309082            0 
 Boost_Kruskal        321270   USA-road-d.            32            13          0 1138658.247803            0 
 Boost_Kruskal        321270   USA-road-d.            32            14          0 1160967.964355            0 
 Boost_Kruskal        321270   USA-road-d.            32            15          0 1177971.520752            0 
 Boost_Kruskal        321270   USA-road-d.            32            16          0 1197462.125244            0 
 Boost_Kruskal        321270   USA-road-d.            32            17          0 1142144.321289            0 
 Boost_Kruskal        321270   USA-road-d.            32            18          0 1148471.760498            0 
 Boost_Kruskal        321270   USA-road-d.            32            19          0 1157902.955078            0 
 Boost_Kruskal        321270   USA-road-d.            32            20          0 1157690.418945            0 
 Boost_Kruskal        321270   USA-road-d.            32            21          0 1162577.421631            0 
 Boost_Kruskal        321270   USA-road-d.            32            22          0 1121964.835449            0 
 Boost_Kruskal        321270   USA-road-d.            32            23          0 1134115.388184            0 
 Boost_Kruskal        321270   USA-road-d.            32            24          0 1142282.426758            0 
 Boost_Kruskal        321270   USA-road-d.            32            25          0 1137100.354980            0 
 Boost_Kruskal        321270   USA-road-d.            32            26          0 1168143.888184            0 
 Boost_Kruskal        321270   USA-road-d.            32            27          0 1150976.384277            0 
 Boost_Kruskal        321270   USA-road-d.            32            28          0 1162657.263916            0 
 Boost_Kruskal        321270   USA-road-d.            32            29          0 1146121.069092            0 
# Runtime: 1436.410296 s (overhead: 0.000003 %) 180 records
