# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 08:46:47 2018
# Execution time and date (local): Sat Dec 29 09:46:47 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        321270   USA-road-d.             1             0          0 441163.434326            0 
   Boost_Prim        321270   USA-road-d.             1             1          0 459766.383789            1 
   Boost_Prim        321270   USA-road-d.             1             2          0 459766.424561            1 
   Boost_Prim        321270   USA-road-d.             1             3          0 501487.991943            0 
   Boost_Prim        321270   USA-road-d.             1             4          0 520321.972656            1 
   Boost_Prim        321270   USA-road-d.             1             5          0 533935.867920            0 
   Boost_Prim        321270   USA-road-d.             1             6          0 541645.918213            0 
   Boost_Prim        321270   USA-road-d.             1             7          0 551495.849609            0 
   Boost_Prim        321270   USA-road-d.             1             8          0 552941.778809            3 
   Boost_Prim        321270   USA-road-d.             1             9          0 554705.145020            0 
   Boost_Prim        321270   USA-road-d.             1            10          0 556617.097412            0 
   Boost_Prim        321270   USA-road-d.             1            11          0 561932.646973            0 
   Boost_Prim        321270   USA-road-d.             1            12          0 562890.645996            0 
   Boost_Prim        321270   USA-road-d.             1            13          0 563593.188477            0 
   Boost_Prim        321270   USA-road-d.             1            14          0 484362.782959            0 
   Boost_Prim        321270   USA-road-d.             1            15          0 458592.997070            0 
   Boost_Prim        321270   USA-road-d.             1            16          0 457084.780762            1 
   Boost_Prim        321270   USA-road-d.             1            17          0 456273.827148            0 
   Boost_Prim        321270   USA-road-d.             1            18          0 623030.412842            0 
   Boost_Prim        321270   USA-road-d.             1            19          0 570317.077637            0 
   Boost_Prim        321270   USA-road-d.             1            20          0 569128.757812            0 
   Boost_Prim        321270   USA-road-d.             1            21          0 457543.198975            0 
   Boost_Prim        321270   USA-road-d.             1            22          0 575924.417969            0 
   Boost_Prim        321270   USA-road-d.             1            23          0 603916.072754            0 
   Boost_Prim        321270   USA-road-d.             1            24          0 462467.739746            0 
   Boost_Prim        321270   USA-road-d.             1            25          0 593067.052490            0 
   Boost_Prim        321270   USA-road-d.             1            26          0 453826.470703            0 
   Boost_Prim        321270   USA-road-d.             1            27          0 603777.880615            0 
   Boost_Prim        321270   USA-road-d.             1            28          0 459351.709717            0 
   Boost_Prim        321270   USA-road-d.             1            29          0 613328.628906            0 
   Boost_Prim        321270   USA-road-d.             2             0          0 451504.093018            0 
   Boost_Prim        321270   USA-road-d.             2             1          0 457331.810791            0 
   Boost_Prim        321270   USA-road-d.             2             2          0 451788.372559           10 
   Boost_Prim        321270   USA-road-d.             2             3          0 455136.682617            0 
   Boost_Prim        321270   USA-road-d.             2             4          0 452172.535156            0 
   Boost_Prim        321270   USA-road-d.             2             5          0 626447.560547            0 
   Boost_Prim        321270   USA-road-d.             2             6          0 453485.317139            0 
   Boost_Prim        321270   USA-road-d.             2             7          0 614922.982910            0 
   Boost_Prim        321270   USA-road-d.             2             8          0 470794.835938            0 
   Boost_Prim        321270   USA-road-d.             2             9          0 470461.068115            0 
   Boost_Prim        321270   USA-road-d.             2            10          0 474011.906494            0 
   Boost_Prim        321270   USA-road-d.             2            11          0 478350.949463            0 
   Boost_Prim        321270   USA-road-d.             2            12          0 451429.863037            0 
   Boost_Prim        321270   USA-road-d.             2            13          0 607875.928223            0 
   Boost_Prim        321270   USA-road-d.             2            14          0 454114.973633            0 
   Boost_Prim        321270   USA-road-d.             2            15          0 454964.901123            0 
   Boost_Prim        321270   USA-road-d.             2            16          0 596169.781738            0 
   Boost_Prim        321270   USA-road-d.             2            17          0 457696.344971            0 
   Boost_Prim        321270   USA-road-d.             2            18          0 593598.913086            0 
   Boost_Prim        321270   USA-road-d.             2            19          0 454071.395508            0 
   Boost_Prim        321270   USA-road-d.             2            20          0 453907.745361            0 
   Boost_Prim        321270   USA-road-d.             2            21          0 590252.405273            0 
   Boost_Prim        321270   USA-road-d.             2            22          0 463518.109619            0 
   Boost_Prim        321270   USA-road-d.             2            23          0 470684.458496            0 
   Boost_Prim        321270   USA-road-d.             2            24          0 593209.393066            0 
   Boost_Prim        321270   USA-road-d.             2            25          0 481652.166016            0 
   Boost_Prim        321270   USA-road-d.             2            26          0 593119.193604            0 
   Boost_Prim        321270   USA-road-d.             2            27          0 463313.920654            0 
   Boost_Prim        321270   USA-road-d.             2            28          0 644835.970703            0 
   Boost_Prim        321270   USA-road-d.             2            29          0 480504.017090            0 
   Boost_Prim        321270   USA-road-d.             4             0          0 582370.646484            0 
   Boost_Prim        321270   USA-road-d.             4             1          0 490106.402588            0 
   Boost_Prim        321270   USA-road-d.             4             2          0 492602.101318            0 
   Boost_Prim        321270   USA-road-d.             4             3          0 486957.190430            0 
   Boost_Prim        321270   USA-road-d.             4             4          0 488279.823730            5 
   Boost_Prim        321270   USA-road-d.             4             5          0 478124.939697            0 
   Boost_Prim        321270   USA-road-d.             4             6          0 593564.983887            0 
   Boost_Prim        321270   USA-road-d.             4             7          0 477744.507568            0 
   Boost_Prim        321270   USA-road-d.             4             8          0 534510.399170            0 
   Boost_Prim        321270   USA-road-d.             4             9          0 468581.467529            0 
   Boost_Prim        321270   USA-road-d.             4            10          0 500638.341064            0 
   Boost_Prim        321270   USA-road-d.             4            11          0 479486.725586            0 
   Boost_Prim        321270   USA-road-d.             4            12          0 504761.052979            0 
   Boost_Prim        321270   USA-road-d.             4            13          0 466077.511475            0 
   Boost_Prim        321270   USA-road-d.             4            14          0 549051.511963            0 
   Boost_Prim        321270   USA-road-d.             4            15          0 467888.762939            0 
   Boost_Prim        321270   USA-road-d.             4            16          0 509361.965820            0 
   Boost_Prim        321270   USA-road-d.             4            17          0 480875.176514            0 
   Boost_Prim        321270   USA-road-d.             4            18          0 479592.052002            0 
   Boost_Prim        321270   USA-road-d.             4            19          0 475480.908447            0 
   Boost_Prim        321270   USA-road-d.             4            20          0 496578.964111            0 
   Boost_Prim        321270   USA-road-d.             4            21          0 496140.368164            0 
   Boost_Prim        321270   USA-road-d.             4            22          0 474793.063477            0 
   Boost_Prim        321270   USA-road-d.             4            23          0 500743.420898            0 
   Boost_Prim        321270   USA-road-d.             4            24          0 547162.330811            0 
   Boost_Prim        321270   USA-road-d.             4            25          0 506755.961914            0 
   Boost_Prim        321270   USA-road-d.             4            26          0 475180.934082            0 
   Boost_Prim        321270   USA-road-d.             4            27          0 519502.685059            0 
   Boost_Prim        321270   USA-road-d.             4            28          0 483388.604736            0 
   Boost_Prim        321270   USA-road-d.             4            29          0 496182.469482            0 
   Boost_Prim        321270   USA-road-d.             8             0          0 499383.215088            0 
   Boost_Prim        321270   USA-road-d.             8             1          0 491617.771973            0 
   Boost_Prim        321270   USA-road-d.             8             2          0 502831.727295            0 
   Boost_Prim        321270   USA-road-d.             8             3          0 489276.800293            0 
   Boost_Prim        321270   USA-road-d.             8             4          0 504884.146729            0 
   Boost_Prim        321270   USA-road-d.             8             5          0 489954.140625            0 
   Boost_Prim        321270   USA-road-d.             8             6          0 541825.184082            0 
   Boost_Prim        321270   USA-road-d.             8             7          0 503071.117432            0 
   Boost_Prim        321270   USA-road-d.             8             8          0 496510.038330            0 
   Boost_Prim        321270   USA-road-d.             8             9          0 483041.673828            0 
   Boost_Prim        321270   USA-road-d.             8            10          0 511165.021729            0 
   Boost_Prim        321270   USA-road-d.             8            11          0 534560.529541            0 
   Boost_Prim        321270   USA-road-d.             8            12          0 482631.741943            0 
   Boost_Prim        321270   USA-road-d.             8            13          0 502848.987305            0 
   Boost_Prim        321270   USA-road-d.             8            14          0 490478.137939            0 
   Boost_Prim        321270   USA-road-d.             8            15          0 503276.567627            0 
   Boost_Prim        321270   USA-road-d.             8            16          0 497769.728027            0 
   Boost_Prim        321270   USA-road-d.             8            17          0 528312.865479            0 
   Boost_Prim        321270   USA-road-d.             8            18          0 502415.011719            0 
   Boost_Prim        321270   USA-road-d.             8            19          0 488405.451904            0 
   Boost_Prim        321270   USA-road-d.             8            20          0 507163.395508            0 
   Boost_Prim        321270   USA-road-d.             8            21          0 486749.259277            0 
   Boost_Prim        321270   USA-road-d.             8            22          0 502109.736084            0 
   Boost_Prim        321270   USA-road-d.             8            23          0 485057.603516            0 
   Boost_Prim        321270   USA-road-d.             8            24          0 501575.247070            0 
   Boost_Prim        321270   USA-road-d.             8            25          0 489099.075684            0 
   Boost_Prim        321270   USA-road-d.             8            26          0 490111.280518            0 
   Boost_Prim        321270   USA-road-d.             8            27          0 488654.484131            0 
   Boost_Prim        321270   USA-road-d.             8            28          0 489946.970703            0 
   Boost_Prim        321270   USA-road-d.             8            29          0 502211.999023            0 
   Boost_Prim        321270   USA-road-d.            16             0          0 498846.274170            0 
   Boost_Prim        321270   USA-road-d.            16             1          0 512555.711670            0 
   Boost_Prim        321270   USA-road-d.            16             2          0 496472.148438            0 
   Boost_Prim        321270   USA-road-d.            16             3          0 509749.073242            0 
   Boost_Prim        321270   USA-road-d.            16             4          0 525149.589355            0 
   Boost_Prim        321270   USA-road-d.            16             5          0 514578.853516            0 
   Boost_Prim        321270   USA-road-d.            16             6          0 531093.743652            0 
   Boost_Prim        321270   USA-road-d.            16             7          0 503039.172852            0 
   Boost_Prim        321270   USA-road-d.            16             8          0 550514.545166            5 
   Boost_Prim        321270   USA-road-d.            16             9          0 550346.091797            0 
   Boost_Prim        321270   USA-road-d.            16            10          0 510769.547119            0 
   Boost_Prim        321270   USA-road-d.            16            11          0 545850.939453            0 
   Boost_Prim        321270   USA-road-d.            16            12          0 510357.611084            0 
   Boost_Prim        321270   USA-road-d.            16            13          0 530751.343506            0 
   Boost_Prim        321270   USA-road-d.            16            14          0 572207.036865            0 
   Boost_Prim        321270   USA-road-d.            16            15          0 512728.539795            0 
   Boost_Prim        321270   USA-road-d.            16            16          0 539137.228516            0 
   Boost_Prim        321270   USA-road-d.            16            17          0 511434.199463            0 
   Boost_Prim        321270   USA-road-d.            16            18          0 510895.633545            0 
   Boost_Prim        321270   USA-road-d.            16            19          0 527074.775391            0 
   Boost_Prim        321270   USA-road-d.            16            20          0 522296.442383            0 
   Boost_Prim        321270   USA-road-d.            16            21          0 490528.537842            0 
   Boost_Prim        321270   USA-road-d.            16            22          0 633680.033691            0 
   Boost_Prim        321270   USA-road-d.            16            23          0 587913.793701            0 
   Boost_Prim        321270   USA-road-d.            16            24          0 476731.024414            0 
   Boost_Prim        321270   USA-road-d.            16            25          0 483622.996338            0 
   Boost_Prim        321270   USA-road-d.            16            26          0 601065.772217            0 
   Boost_Prim        321270   USA-road-d.            16            27          0 600404.554932            0 
   Boost_Prim        321270   USA-road-d.            16            28          0 544541.197021            0 
   Boost_Prim        321270   USA-road-d.            16            29          0 512584.688965            0 
   Boost_Prim        321270   USA-road-d.            32             0          0 559635.979004            0 
   Boost_Prim        321270   USA-road-d.            32             1          0 512364.226807            0 
   Boost_Prim        321270   USA-road-d.            32             2          0 569348.918701            0 
   Boost_Prim        321270   USA-road-d.            32             3          0 504748.819092            0 
   Boost_Prim        321270   USA-road-d.            32             4          0 518152.097656            0 
   Boost_Prim        321270   USA-road-d.            32             5          0 531060.831787            0 
   Boost_Prim        321270   USA-road-d.            32             6          0 565494.572266            0 
   Boost_Prim        321270   USA-road-d.            32             7          0 529100.082764            0 
   Boost_Prim        321270   USA-road-d.            32             8          0 548771.968994            0 
   Boost_Prim        321270   USA-road-d.            32             9          0 533747.538086            0 
   Boost_Prim        321270   USA-road-d.            32            10          0 519813.542236            0 
   Boost_Prim        321270   USA-road-d.            32            11          0 548997.568115            0 
   Boost_Prim        321270   USA-road-d.            32            12          0 520284.431152            0 
   Boost_Prim        321270   USA-road-d.            32            13          0 501403.451660            0 
   Boost_Prim        321270   USA-road-d.            32            14          0 532405.957520            0 
   Boost_Prim        321270   USA-road-d.            32            15          0 543761.508057            0 
   Boost_Prim        321270   USA-road-d.            32            16          0 558390.765869            0 
   Boost_Prim        321270   USA-road-d.            32            17          0 540141.421875            0 
   Boost_Prim        321270   USA-road-d.            32            18          0 529909.117920            0 
   Boost_Prim        321270   USA-road-d.            32            19          0 555435.588623            0 
   Boost_Prim        321270   USA-road-d.            32            20          0 557158.855225            0 
   Boost_Prim        321270   USA-road-d.            32            21          0 511324.668457            0 
   Boost_Prim        321270   USA-road-d.            32            22          0 526970.838867            0 
   Boost_Prim        321270   USA-road-d.            32            23          0 542212.237061            0 
   Boost_Prim        321270   USA-road-d.            32            24          0 578010.109375            0 
   Boost_Prim        321270   USA-road-d.            32            25          0 531371.895752            0 
   Boost_Prim        321270   USA-road-d.            32            26          0 549446.058350            0 
   Boost_Prim        321270   USA-road-d.            32            27          0 543099.451172            0 
   Boost_Prim        321270   USA-road-d.            32            28          0 524858.677246            0 
   Boost_Prim        321270   USA-road-d.            32            29          0 547501.833496            0 
# Runtime: 1321.172763 s (overhead: 0.000002 %) 180 records
