# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 07:37:39 2018
# Execution time and date (local): Sat Dec 29 08:37:39 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        321270   USA-road-d.             1             0          0 417942.520508            0 
   Boost_Prim        321270   USA-road-d.             1             1          0 443894.323730            1 
   Boost_Prim        321270   USA-road-d.             1             2          0 504392.929688            1 
   Boost_Prim        321270   USA-road-d.             1             3          0 523016.446289            0 
   Boost_Prim        321270   USA-road-d.             1             4          0 524273.101074            4 
   Boost_Prim        321270   USA-road-d.             1             5          0 535571.842285            0 
   Boost_Prim        321270   USA-road-d.             1             6          0 541224.965332            0 
   Boost_Prim        321270   USA-road-d.             1             7          0 550590.456055            0 
   Boost_Prim        321270   USA-road-d.             1             8          0 553844.125244            5 
   Boost_Prim        321270   USA-road-d.             1             9          0 554838.615723            0 
   Boost_Prim        321270   USA-road-d.             1            10          0 565064.558105            0 
   Boost_Prim        321270   USA-road-d.             1            11          0 565959.723145            0 
   Boost_Prim        321270   USA-road-d.             1            12          0 562954.288818            0 
   Boost_Prim        321270   USA-road-d.             1            13          0 564246.391113            0 
   Boost_Prim        321270   USA-road-d.             1            14          0 569084.371094            0 
   Boost_Prim        321270   USA-road-d.             1            15          0 569822.368652            0 
   Boost_Prim        321270   USA-road-d.             1            16          0 570011.306152            4 
   Boost_Prim        321270   USA-road-d.             1            17          0 571316.031982            0 
   Boost_Prim        321270   USA-road-d.             1            18          0 569386.104736            0 
   Boost_Prim        321270   USA-road-d.             1            19          0 569536.688721            0 
   Boost_Prim        321270   USA-road-d.             1            20          0 457697.169678            0 
   Boost_Prim        321270   USA-road-d.             1            21          0 576890.421143            0 
   Boost_Prim        321270   USA-road-d.             1            22          0 576263.400635            0 
   Boost_Prim        321270   USA-road-d.             1            23          0 464466.595215            0 
   Boost_Prim        321270   USA-road-d.             1            24          0 591907.502441            0 
   Boost_Prim        321270   USA-road-d.             1            25          0 456726.054688            0 
   Boost_Prim        321270   USA-road-d.             1            26          0 452314.792480            0 
   Boost_Prim        321270   USA-road-d.             1            27          0 452540.375732            0 
   Boost_Prim        321270   USA-road-d.             1            28          0 604700.601074            0 
   Boost_Prim        321270   USA-road-d.             1            29          0 451202.964111            0 
   Boost_Prim        321270   USA-road-d.             2             0          0 618825.753906            0 
   Boost_Prim        321270   USA-road-d.             2             1          0 451656.574463            0 
   Boost_Prim        321270   USA-road-d.             2             2          0 462570.087402           11 
   Boost_Prim        321270   USA-road-d.             2             3          0 478525.335205            0 
   Boost_Prim        321270   USA-road-d.             2             4          0 447546.220947            0 
   Boost_Prim        321270   USA-road-d.             2             5          0 455402.646484            0 
   Boost_Prim        321270   USA-road-d.             2             6          0 624798.982178            0 
   Boost_Prim        321270   USA-road-d.             2             7          0 469141.696045            0 
   Boost_Prim        321270   USA-road-d.             2             8          0 531912.581543            0 
   Boost_Prim        321270   USA-road-d.             2             9          0 450693.313232            0 
   Boost_Prim        321270   USA-road-d.             2            10          0 612943.318359            0 
   Boost_Prim        321270   USA-road-d.             2            11          0 453231.339111            0 
   Boost_Prim        321270   USA-road-d.             2            12          0 457544.281006            0 
   Boost_Prim        321270   USA-road-d.             2            13          0 453032.203369            0 
   Boost_Prim        321270   USA-road-d.             2            14          0 455379.463135            0 
   Boost_Prim        321270   USA-road-d.             2            15          0 450992.690186            0 
   Boost_Prim        321270   USA-road-d.             2            16          0 591003.998779            0 
   Boost_Prim        321270   USA-road-d.             2            17          0 451210.316895            0 
   Boost_Prim        321270   USA-road-d.             2            18          0 450996.428955            0 
   Boost_Prim        321270   USA-road-d.             2            19          0 451906.293457            0 
   Boost_Prim        321270   USA-road-d.             2            20          0 599224.569824            0 
   Boost_Prim        321270   USA-road-d.             2            21          0 454290.502441            0 
   Boost_Prim        321270   USA-road-d.             2            22          0 585849.510010            0 
   Boost_Prim        321270   USA-road-d.             2            23          0 463594.267822            0 
   Boost_Prim        321270   USA-road-d.             2            24          0 592578.057861            0 
   Boost_Prim        321270   USA-road-d.             2            25          0 462991.712158            0 
   Boost_Prim        321270   USA-road-d.             2            26          0 460779.681641            0 
   Boost_Prim        321270   USA-road-d.             2            27          0 585937.911865            0 
   Boost_Prim        321270   USA-road-d.             2            28          0 463016.125732            0 
   Boost_Prim        321270   USA-road-d.             2            29          0 583672.149902            0 
   Boost_Prim        321270   USA-road-d.             4             0          0 464369.504150            0 
   Boost_Prim        321270   USA-road-d.             4             1          0 472189.710938            0 
   Boost_Prim        321270   USA-road-d.             4             2          0 574671.334961            0 
   Boost_Prim        321270   USA-road-d.             4             3          0 476632.493408            0 
   Boost_Prim        321270   USA-road-d.             4             4          0 467687.002930            3 
   Boost_Prim        321270   USA-road-d.             4             5          0 455005.047852            0 
   Boost_Prim        321270   USA-road-d.             4             6          0 487357.153320            0 
   Boost_Prim        321270   USA-road-d.             4             7          0 578436.397461            0 
   Boost_Prim        321270   USA-road-d.             4             8          0 707261.568848            0 
   Boost_Prim        321270   USA-road-d.             4             9          0 671353.565186            0 
   Boost_Prim        321270   USA-road-d.             4            10          0 534559.333496            0 
   Boost_Prim        321270   USA-road-d.             4            11          0 472348.026123            0 
   Boost_Prim        321270   USA-road-d.             4            12          0 483299.983643            0 
   Boost_Prim        321270   USA-road-d.             4            13          0 481485.844727            0 
   Boost_Prim        321270   USA-road-d.             4            14          0 503450.903076            0 
   Boost_Prim        321270   USA-road-d.             4            15          0 500155.275146            0 
   Boost_Prim        321270   USA-road-d.             4            16          0 493060.491943            0 
   Boost_Prim        321270   USA-road-d.             4            17          0 500097.225342            0 
   Boost_Prim        321270   USA-road-d.             4            18          0 486361.289307            0 
   Boost_Prim        321270   USA-road-d.             4            19          0 483831.865723            0 
   Boost_Prim        321270   USA-road-d.             4            20          0 505159.090576            0 
   Boost_Prim        321270   USA-road-d.             4            21          0 494447.019775            0 
   Boost_Prim        321270   USA-road-d.             4            22          0 488455.729248            0 
   Boost_Prim        321270   USA-road-d.             4            23          0 490520.331787            0 
   Boost_Prim        321270   USA-road-d.             4            24          0 510220.439453            0 
   Boost_Prim        321270   USA-road-d.             4            25          0 512107.125732            0 
   Boost_Prim        321270   USA-road-d.             4            26          0 558403.693848            0 
   Boost_Prim        321270   USA-road-d.             4            27          0 498795.753174            0 
   Boost_Prim        321270   USA-road-d.             4            28          0 508380.688965            0 
   Boost_Prim        321270   USA-road-d.             4            29          0 503704.027588            0 
   Boost_Prim        321270   USA-road-d.             8             0          0 499537.190430            0 
   Boost_Prim        321270   USA-road-d.             8             1          0 512741.738770            0 
   Boost_Prim        321270   USA-road-d.             8             2          0 479880.523926            0 
   Boost_Prim        321270   USA-road-d.             8             3          0 502476.597168            0 
   Boost_Prim        321270   USA-road-d.             8             4          0 517028.903564            0 
   Boost_Prim        321270   USA-road-d.             8             5          0 526614.182129            0 
   Boost_Prim        321270   USA-road-d.             8             6          0 561808.355469            0 
   Boost_Prim        321270   USA-road-d.             8             7          0 501911.513916            0 
   Boost_Prim        321270   USA-road-d.             8             8          0 509732.180420            0 
   Boost_Prim        321270   USA-road-d.             8             9          0 488270.375244            0 
   Boost_Prim        321270   USA-road-d.             8            10          0 493566.284424            0 
   Boost_Prim        321270   USA-road-d.             8            11          0 494429.801025            0 
   Boost_Prim        321270   USA-road-d.             8            12          0 531690.279541            0 
   Boost_Prim        321270   USA-road-d.             8            13          0 504695.792969            0 
   Boost_Prim        321270   USA-road-d.             8            14          0 521833.163574            0 
   Boost_Prim        321270   USA-road-d.             8            15          0 511353.273438            0 
   Boost_Prim        321270   USA-road-d.             8            16          0 493366.560059            0 
   Boost_Prim        321270   USA-road-d.             8            17          0 501248.291260            0 
   Boost_Prim        321270   USA-road-d.             8            18          0 499778.559082            0 
   Boost_Prim        321270   USA-road-d.             8            19          0 507364.429688            0 
   Boost_Prim        321270   USA-road-d.             8            20          0 504145.929932            0 
   Boost_Prim        321270   USA-road-d.             8            21          0 522875.530273            0 
   Boost_Prim        321270   USA-road-d.             8            22          0 516971.115723            0 
   Boost_Prim        321270   USA-road-d.             8            23          0 497448.907959            0 
   Boost_Prim        321270   USA-road-d.             8            24          0 502607.869141            0 
   Boost_Prim        321270   USA-road-d.             8            25          0 494719.993408            0 
   Boost_Prim        321270   USA-road-d.             8            26          0 568800.803955            0 
   Boost_Prim        321270   USA-road-d.             8            27          0 520329.708984            0 
   Boost_Prim        321270   USA-road-d.             8            28          0 512760.398926            0 
   Boost_Prim        321270   USA-road-d.             8            29          0 502898.919678            0 
   Boost_Prim        321270   USA-road-d.            16             0          0 516278.915039            0 
   Boost_Prim        321270   USA-road-d.            16             1          0 527419.728271            0 
   Boost_Prim        321270   USA-road-d.            16             2          0 554256.218506            0 
   Boost_Prim        321270   USA-road-d.            16             3          0 530402.315186            0 
   Boost_Prim        321270   USA-road-d.            16             4          0 518895.280029            0 
   Boost_Prim        321270   USA-road-d.            16             5          0 508327.187012            0 
   Boost_Prim        321270   USA-road-d.            16             6          0 612347.984131            0 
   Boost_Prim        321270   USA-road-d.            16             7          0 530285.825439            0 
   Boost_Prim        321270   USA-road-d.            16             8          0 524882.742920            5 
   Boost_Prim        321270   USA-road-d.            16             9          0 540932.340088            0 
   Boost_Prim        321270   USA-road-d.            16            10          0 581321.896240            0 
   Boost_Prim        321270   USA-road-d.            16            11          0 523042.972412            0 
   Boost_Prim        321270   USA-road-d.            16            12          0 524728.158936            0 
   Boost_Prim        321270   USA-road-d.            16            13          0 573631.267822            0 
   Boost_Prim        321270   USA-road-d.            16            14          0 542021.403320            0 
   Boost_Prim        321270   USA-road-d.            16            15          0 516037.382324            0 
   Boost_Prim        321270   USA-road-d.            16            16          0 550483.109375            0 
   Boost_Prim        321270   USA-road-d.            16            17          0 528993.655762            0 
   Boost_Prim        321270   USA-road-d.            16            18          0 548937.896729            0 
   Boost_Prim        321270   USA-road-d.            16            19          0 553584.384766            0 
   Boost_Prim        321270   USA-road-d.            16            20          0 556499.213867            0 
   Boost_Prim        321270   USA-road-d.            16            21          0 556747.158936            0 
   Boost_Prim        321270   USA-road-d.            16            22          0 626034.009033            0 
   Boost_Prim        321270   USA-road-d.            16            23          0 562623.212158            0 
   Boost_Prim        321270   USA-road-d.            16            24          0 594700.684326            0 
   Boost_Prim        321270   USA-road-d.            16            25          0 513209.767822            0 
   Boost_Prim        321270   USA-road-d.            16            26          0 524297.536133            0 
   Boost_Prim        321270   USA-road-d.            16            27          0 494633.004395            0 
   Boost_Prim        321270   USA-road-d.            16            28          0 517940.384766            0 
   Boost_Prim        321270   USA-road-d.            16            29          0 503834.957275            0 
   Boost_Prim        321270   USA-road-d.            32             0          0 623733.942383            0 
   Boost_Prim        321270   USA-road-d.            32             1          0 606066.395508            0 
   Boost_Prim        321270   USA-road-d.            32             2          0 496370.384033            0 
   Boost_Prim        321270   USA-road-d.            32             3          0 526185.932861            0 
   Boost_Prim        321270   USA-road-d.            32             4          0 500329.521484            0 
   Boost_Prim        321270   USA-road-d.            32             5          0 543050.366455            0 
   Boost_Prim        321270   USA-road-d.            32             6          0 527223.999512            0 
   Boost_Prim        321270   USA-road-d.            32             7          0 577974.227539            0 
   Boost_Prim        321270   USA-road-d.            32             8          0 536087.391846            0 
   Boost_Prim        321270   USA-road-d.            32             9          0 527505.813965            0 
   Boost_Prim        321270   USA-road-d.            32            10          0 572321.252197            0 
   Boost_Prim        321270   USA-road-d.            32            11          0 533711.600342            0 
   Boost_Prim        321270   USA-road-d.            32            12          0 505162.934326            0 
   Boost_Prim        321270   USA-road-d.            32            13          0 563528.985596            0 
   Boost_Prim        321270   USA-road-d.            32            14          0 549139.136230            0 
   Boost_Prim        321270   USA-road-d.            32            15          0 532698.900879            0 
   Boost_Prim        321270   USA-road-d.            32            16          0 555817.363525            0 
   Boost_Prim        321270   USA-road-d.            32            17          0 578518.425781            0 
   Boost_Prim        321270   USA-road-d.            32            18          0 529712.110352            0 
   Boost_Prim        321270   USA-road-d.            32            19          0 533548.853516            0 
   Boost_Prim        321270   USA-road-d.            32            20          0 535446.338867            0 
   Boost_Prim        321270   USA-road-d.            32            21          0 534420.566650            0 
   Boost_Prim        321270   USA-road-d.            32            22          0 582517.185547            0 
   Boost_Prim        321270   USA-road-d.            32            23          0 559109.029297            0 
   Boost_Prim        321270   USA-road-d.            32            24          0 539514.625488            0 
   Boost_Prim        321270   USA-road-d.            32            25          0 554475.993652            0 
   Boost_Prim        321270   USA-road-d.            32            26          0 539166.744629            0 
   Boost_Prim        321270   USA-road-d.            32            27          0 529009.834717            0 
   Boost_Prim        321270   USA-road-d.            32            28          0 526506.742676            0 
   Boost_Prim        321270   USA-road-d.            32            29          0 548542.630371            0 
# Runtime: 1339.887883 s (overhead: 0.000003 %) 180 records
