# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 08:24:00 2018
# Execution time and date (local): Sat Dec 29 09:24:00 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        321270   USA-road-d.             1             0          0 426937.646973            0 
   Boost_Prim        321270   USA-road-d.             1             1          0 562473.766846            1 
   Boost_Prim        321270   USA-road-d.             1             2          0 511867.626953            1 
   Boost_Prim        321270   USA-road-d.             1             3          0 521152.332275            0 
   Boost_Prim        321270   USA-road-d.             1             4          0 534866.656982            3 
   Boost_Prim        321270   USA-road-d.             1             5          0 539078.896240            0 
   Boost_Prim        321270   USA-road-d.             1             6          0 548820.105225            0 
   Boost_Prim        321270   USA-road-d.             1             7          0 550527.944336            0 
   Boost_Prim        321270   USA-road-d.             1             8          0 553817.273438            5 
   Boost_Prim        321270   USA-road-d.             1             9          0 561428.964600            0 
   Boost_Prim        321270   USA-road-d.             1            10          0 559781.898193            0 
   Boost_Prim        321270   USA-road-d.             1            11          0 567562.513672            0 
   Boost_Prim        321270   USA-road-d.             1            12          0 563413.643555            0 
   Boost_Prim        321270   USA-road-d.             1            13          0 476583.071533            0 
   Boost_Prim        321270   USA-road-d.             1            14          0 468587.855469            0 
   Boost_Prim        321270   USA-road-d.             1            15          0 454568.763184            0 
   Boost_Prim        321270   USA-road-d.             1            16          0 453994.906738            1 
   Boost_Prim        321270   USA-road-d.             1            17          0 569301.748291            0 
   Boost_Prim        321270   USA-road-d.             1            18          0 569347.972656            0 
   Boost_Prim        321270   USA-road-d.             1            19          0 456058.770020            0 
   Boost_Prim        321270   USA-road-d.             1            20          0 568545.445312            0 
   Boost_Prim        321270   USA-road-d.             1            21          0 577540.557129            0 
   Boost_Prim        321270   USA-road-d.             1            22          0 576562.615723            0 
   Boost_Prim        321270   USA-road-d.             1            23          0 581978.214355            0 
   Boost_Prim        321270   USA-road-d.             1            24          0 494521.839600            0 
   Boost_Prim        321270   USA-road-d.             1            25          0 456298.829590            0 
   Boost_Prim        321270   USA-road-d.             1            26          0 453104.924561            0 
   Boost_Prim        321270   USA-road-d.             1            27          0 600876.154053            0 
   Boost_Prim        321270   USA-road-d.             1            28          0 449033.849121            0 
   Boost_Prim        321270   USA-road-d.             1            29          0 614955.749756            0 
   Boost_Prim        321270   USA-road-d.             2             0          0 454918.867920            0 
   Boost_Prim        321270   USA-road-d.             2             1          0 630622.599609            0 
   Boost_Prim        321270   USA-road-d.             2             2          0 457931.694092            6 
   Boost_Prim        321270   USA-road-d.             2             3          0 481337.978271            0 
   Boost_Prim        321270   USA-road-d.             2             4          0 450116.552002            0 
   Boost_Prim        321270   USA-road-d.             2             5          0 484568.070068            0 
   Boost_Prim        321270   USA-road-d.             2             6          0 627772.549072            0 
   Boost_Prim        321270   USA-road-d.             2             7          0 467345.337646            0 
   Boost_Prim        321270   USA-road-d.             2             8          0 452688.905762            0 
   Boost_Prim        321270   USA-road-d.             2             9          0 457609.328125            0 
   Boost_Prim        321270   USA-road-d.             2            10          0 480341.779053            0 
   Boost_Prim        321270   USA-road-d.             2            11          0 455491.113525            0 
   Boost_Prim        321270   USA-road-d.             2            12          0 466330.671875            0 
   Boost_Prim        321270   USA-road-d.             2            13          0 604043.946045            0 
   Boost_Prim        321270   USA-road-d.             2            14          0 460280.611816            0 
   Boost_Prim        321270   USA-road-d.             2            15          0 500525.339844            0 
   Boost_Prim        321270   USA-road-d.             2            16          0 449422.789795            0 
   Boost_Prim        321270   USA-road-d.             2            17          0 600213.914062            0 
   Boost_Prim        321270   USA-road-d.             2            18          0 457452.586914            0 
   Boost_Prim        321270   USA-road-d.             2            19          0 652459.885742            0 
   Boost_Prim        321270   USA-road-d.             2            20          0 459682.739014            0 
   Boost_Prim        321270   USA-road-d.             2            21          0 452364.407227            0 
   Boost_Prim        321270   USA-road-d.             2            22          0 593744.528564            0 
   Boost_Prim        321270   USA-road-d.             2            23          0 466635.674805            0 
   Boost_Prim        321270   USA-road-d.             2            24          0 460803.200684            0 
   Boost_Prim        321270   USA-road-d.             2            25          0 462647.192871            0 
   Boost_Prim        321270   USA-road-d.             2            26          0 459885.739502            0 
   Boost_Prim        321270   USA-road-d.             2            27          0 589022.675049            0 
   Boost_Prim        321270   USA-road-d.             2            28          0 492221.067383            0 
   Boost_Prim        321270   USA-road-d.             2            29          0 477026.351807            0 
   Boost_Prim        321270   USA-road-d.             4             0          0 481735.767334            0 
   Boost_Prim        321270   USA-road-d.             4             1          0 577998.720215            0 
   Boost_Prim        321270   USA-road-d.             4             2          0 486641.867432            0 
   Boost_Prim        321270   USA-road-d.             4             3          0 484327.865723            0 
   Boost_Prim        321270   USA-road-d.             4             4          0 474712.902344            6 
   Boost_Prim        321270   USA-road-d.             4             5          0 578550.789551            0 
   Boost_Prim        321270   USA-road-d.             4             6          0 467585.604248            0 
   Boost_Prim        321270   USA-road-d.             4             7          0 492396.348877            0 
   Boost_Prim        321270   USA-road-d.             4             8          0 512594.876465            0 
   Boost_Prim        321270   USA-road-d.             4             9          0 508936.931396            0 
   Boost_Prim        321270   USA-road-d.             4            10          0 506940.535156            0 
   Boost_Prim        321270   USA-road-d.             4            11          0 477746.096924            0 
   Boost_Prim        321270   USA-road-d.             4            12          0 575755.332275            0 
   Boost_Prim        321270   USA-road-d.             4            13          0 478816.965088            0 
   Boost_Prim        321270   USA-road-d.             4            14          0 500117.356934            0 
   Boost_Prim        321270   USA-road-d.             4            15          0 480081.922119            0 
   Boost_Prim        321270   USA-road-d.             4            16          0 532935.176514            0 
   Boost_Prim        321270   USA-road-d.             4            17          0 477345.536377            0 
   Boost_Prim        321270   USA-road-d.             4            18          0 494760.829590            0 
   Boost_Prim        321270   USA-road-d.             4            19          0 494780.778320            0 
   Boost_Prim        321270   USA-road-d.             4            20          0 486254.312744            0 
   Boost_Prim        321270   USA-road-d.             4            21          0 488722.711670            0 
   Boost_Prim        321270   USA-road-d.             4            22          0 498384.768799            0 
   Boost_Prim        321270   USA-road-d.             4            23          0 487521.448730            0 
   Boost_Prim        321270   USA-road-d.             4            24          0 480103.288818            0 
   Boost_Prim        321270   USA-road-d.             4            25          0 479691.927734            0 
   Boost_Prim        321270   USA-road-d.             4            26          0 495960.216553            0 
   Boost_Prim        321270   USA-road-d.             4            27          0 520157.519287            0 
   Boost_Prim        321270   USA-road-d.             4            28          0 481400.058594            0 
   Boost_Prim        321270   USA-road-d.             4            29          0 485283.968262            0 
   Boost_Prim        321270   USA-road-d.             8             0          0 512170.541260            0 
   Boost_Prim        321270   USA-road-d.             8             1          0 488420.813477            0 
   Boost_Prim        321270   USA-road-d.             8             2          0 501075.230713            0 
   Boost_Prim        321270   USA-road-d.             8             3          0 484571.162354            0 
   Boost_Prim        321270   USA-road-d.             8             4          0 503952.671631            0 
   Boost_Prim        321270   USA-road-d.             8             5          0 490966.479980            0 
   Boost_Prim        321270   USA-road-d.             8             6          0 504394.665283            0 
   Boost_Prim        321270   USA-road-d.             8             7          0 512757.905273            0 
   Boost_Prim        321270   USA-road-d.             8             8          0 508181.246826            0 
   Boost_Prim        321270   USA-road-d.             8             9          0 491242.669434            0 
   Boost_Prim        321270   USA-road-d.             8            10          0 495581.960449            0 
   Boost_Prim        321270   USA-road-d.             8            11          0 517160.035889            0 
   Boost_Prim        321270   USA-road-d.             8            12          0 547553.014893            0 
   Boost_Prim        321270   USA-road-d.             8            13          0 515776.441895            0 
   Boost_Prim        321270   USA-road-d.             8            14          0 498051.601074            0 
   Boost_Prim        321270   USA-road-d.             8            15          0 511868.324951            0 
   Boost_Prim        321270   USA-road-d.             8            16          0 493898.115479            0 
   Boost_Prim        321270   USA-road-d.             8            17          0 498845.201904            0 
   Boost_Prim        321270   USA-road-d.             8            18          0 509418.676025            0 
   Boost_Prim        321270   USA-road-d.             8            19          0 512308.288086            0 
   Boost_Prim        321270   USA-road-d.             8            20          0 533494.124756            0 
   Boost_Prim        321270   USA-road-d.             8            21          0 567623.595215            0 
   Boost_Prim        321270   USA-road-d.             8            22          0 556867.669922            0 
   Boost_Prim        321270   USA-road-d.             8            23          0 541638.948486            0 
   Boost_Prim        321270   USA-road-d.             8            24          0 493717.068848            0 
   Boost_Prim        321270   USA-road-d.             8            25          0 508582.837646            0 
   Boost_Prim        321270   USA-road-d.             8            26          0 501627.300537            0 
   Boost_Prim        321270   USA-road-d.             8            27          0 509238.725830            0 
   Boost_Prim        321270   USA-road-d.             8            28          0 535348.870605            0 
   Boost_Prim        321270   USA-road-d.             8            29          0 550308.674561            0 
   Boost_Prim        321270   USA-road-d.            16             0          0 525760.406738            0 
   Boost_Prim        321270   USA-road-d.            16             1          0 511313.289307            0 
   Boost_Prim        321270   USA-road-d.            16             2          0 503758.064453            0 
   Boost_Prim        321270   USA-road-d.            16             3          0 511267.938721            0 
   Boost_Prim        321270   USA-road-d.            16             4          0 516685.802002            0 
   Boost_Prim        321270   USA-road-d.            16             5          0 693437.555664            0 
   Boost_Prim        321270   USA-road-d.            16             6          0 745948.173340            0 
   Boost_Prim        321270   USA-road-d.            16             7          0 772356.467773            0 
   Boost_Prim        321270   USA-road-d.            16             8          0 647650.812012            8 
   Boost_Prim        321270   USA-road-d.            16             9          0 563767.291748            0 
   Boost_Prim        321270   USA-road-d.            16            10          0 643267.551025            0 
   Boost_Prim        321270   USA-road-d.            16            11          0 563137.688477            0 
   Boost_Prim        321270   USA-road-d.            16            12          0 539519.293701            0 
   Boost_Prim        321270   USA-road-d.            16            13          0 541232.018311            0 
   Boost_Prim        321270   USA-road-d.            16            14          0 583963.512451            0 
   Boost_Prim        321270   USA-road-d.            16            15          0 529859.961182            0 
   Boost_Prim        321270   USA-road-d.            16            16          0 590237.704102            0 
   Boost_Prim        321270   USA-road-d.            16            17          0 575749.733154            0 
   Boost_Prim        321270   USA-road-d.            16            18          0 572740.796631            0 
   Boost_Prim        321270   USA-road-d.            16            19          0 521381.746826            0 
   Boost_Prim        321270   USA-road-d.            16            20          0 584131.285156            0 
   Boost_Prim        321270   USA-road-d.            16            21          0 495734.180664            0 
   Boost_Prim        321270   USA-road-d.            16            22          0 512509.636719            0 
   Boost_Prim        321270   USA-road-d.            16            23          0 559989.812256            0 
   Boost_Prim        321270   USA-road-d.            16            24          0 519753.815674            0 
   Boost_Prim        321270   USA-road-d.            16            25          0 537146.043457            0 
   Boost_Prim        321270   USA-road-d.            16            26          0 602707.360107            0 
   Boost_Prim        321270   USA-road-d.            16            27          0 553431.270264            0 
   Boost_Prim        321270   USA-road-d.            16            28          0 488745.263184            0 
   Boost_Prim        321270   USA-road-d.            16            29          0 519591.657227            0 
   Boost_Prim        321270   USA-road-d.            32             0          0 484511.169189            0 
   Boost_Prim        321270   USA-road-d.            32             1          0 617955.473633            0 
   Boost_Prim        321270   USA-road-d.            32             2          0 623781.884033            0 
   Boost_Prim        321270   USA-road-d.            32             3          0 557055.389893            0 
   Boost_Prim        321270   USA-road-d.            32             4          0 532344.951660            0 
   Boost_Prim        321270   USA-road-d.            32             5          0 537330.562744            0 
   Boost_Prim        321270   USA-road-d.            32             6          0 585393.649414            0 
   Boost_Prim        321270   USA-road-d.            32             7          0 521658.739746            0 
   Boost_Prim        321270   USA-road-d.            32             8          0 510880.307129            0 
   Boost_Prim        321270   USA-road-d.            32             9          0 536683.128906            0 
   Boost_Prim        321270   USA-road-d.            32            10          0 544215.556396            0 
   Boost_Prim        321270   USA-road-d.            32            11          0 569429.583740            0 
   Boost_Prim        321270   USA-road-d.            32            12          0 525887.931396            0 
   Boost_Prim        321270   USA-road-d.            32            13          0 564194.792236            0 
   Boost_Prim        321270   USA-road-d.            32            14          0 571686.011719            0 
   Boost_Prim        321270   USA-road-d.            32            15          0 533445.018311            0 
   Boost_Prim        321270   USA-road-d.            32            16          0 540934.962158            0 
   Boost_Prim        321270   USA-road-d.            32            17          0 524336.993896            0 
   Boost_Prim        321270   USA-road-d.            32            18          0 547666.510010            0 
   Boost_Prim        321270   USA-road-d.            32            19          0 544792.448730            0 
   Boost_Prim        321270   USA-road-d.            32            20          0 588201.364258            0 
   Boost_Prim        321270   USA-road-d.            32            21          0 535525.058350            0 
   Boost_Prim        321270   USA-road-d.            32            22          0 562262.846191            0 
   Boost_Prim        321270   USA-road-d.            32            23          0 528805.204346            0 
   Boost_Prim        321270   USA-road-d.            32            24          0 581436.769775            0 
   Boost_Prim        321270   USA-road-d.            32            25          0 524998.445557            0 
   Boost_Prim        321270   USA-road-d.            32            26          0 538621.786865            0 
   Boost_Prim        321270   USA-road-d.            32            27          0 560966.593262            0 
   Boost_Prim        321270   USA-road-d.            32            28          0 548167.458252            0 
   Boost_Prim        321270   USA-road-d.            32            29          0 582976.066895            0 
# Runtime: 1354.806229 s (overhead: 0.000002 %) 180 records
