# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 06:48:54 2018
# Execution time and date (local): Sat Dec 29 07:48:54 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        321270   USA-road-d.             1             0          0 1008807.610596            1 
 Boost_Kruskal        321270   USA-road-d.             1             1          0 1023135.195801            1 
 Boost_Kruskal        321270   USA-road-d.             1             2          0 1032763.688721            1 
 Boost_Kruskal        321270   USA-road-d.             1             3          0 1058389.678955            0 
 Boost_Kruskal        321270   USA-road-d.             1             4          0 1062614.704102            2 
 Boost_Kruskal        321270   USA-road-d.             1             5          0 1076233.071533            0 
 Boost_Kruskal        321270   USA-road-d.             1             6          0 1075008.530273            0 
 Boost_Kruskal        321270   USA-road-d.             1             7          0 1085820.514404            0 
 Boost_Kruskal        321270   USA-road-d.             1             8          0 1089607.874756            2 
 Boost_Kruskal        321270   USA-road-d.             1             9          0 1089228.363525            0 
 Boost_Kruskal        321270   USA-road-d.             1            10          0 1096492.225342            0 
 Boost_Kruskal        321270   USA-road-d.             1            11          0 1104377.014160            0 
 Boost_Kruskal        321270   USA-road-d.             1            12          0 1115609.034912            0 
 Boost_Kruskal        321270   USA-road-d.             1            13          0 1106695.644775            0 
 Boost_Kruskal        321270   USA-road-d.             1            14          0 1115897.708008            0 
 Boost_Kruskal        321270   USA-road-d.             1            15          0 1142635.001221            0 
 Boost_Kruskal        321270   USA-road-d.             1            16          0 1127208.747559            5 
 Boost_Kruskal        321270   USA-road-d.             1            17          0 1009997.518066            0 
 Boost_Kruskal        321270   USA-road-d.             1            18          0 1016342.168945            0 
 Boost_Kruskal        321270   USA-road-d.             1            19          0 1126186.408936            0 
 Boost_Kruskal        321270   USA-road-d.             1            20          0 1038764.063721            0 
 Boost_Kruskal        321270   USA-road-d.             1            21          0 1159352.089355            0 
 Boost_Kruskal        321270   USA-road-d.             1            22          0 1014035.077637            0 
 Boost_Kruskal        321270   USA-road-d.             1            23          0 1015480.548340            0 
 Boost_Kruskal        321270   USA-road-d.             1            24          0 1144007.520264            0 
 Boost_Kruskal        321270   USA-road-d.             1            25          0 1010527.997070            0 
 Boost_Kruskal        321270   USA-road-d.             1            26          0 1010028.268799            0 
 Boost_Kruskal        321270   USA-road-d.             1            27          0 1160929.884766            0 
 Boost_Kruskal        321270   USA-road-d.             1            28          0 1005131.373291            0 
 Boost_Kruskal        321270   USA-road-d.             1            29          0 1012909.688965            0 
 Boost_Kruskal        321270   USA-road-d.             2             0          0 1184874.260254            0 
 Boost_Kruskal        321270   USA-road-d.             2             1          0 1029725.261230            0 
 Boost_Kruskal        321270   USA-road-d.             2             2          0 1192589.744873            5 
 Boost_Kruskal        321270   USA-road-d.             2             3          0 1009132.410889            0 
 Boost_Kruskal        321270   USA-road-d.             2             4          0 1018649.496338            0 
 Boost_Kruskal        321270   USA-road-d.             2             5          0 1031975.407715            0 
 Boost_Kruskal        321270   USA-road-d.             2             6          0 1018778.802002            0 
 Boost_Kruskal        321270   USA-road-d.             2             7          0 1186306.525635            0 
 Boost_Kruskal        321270   USA-road-d.             2             8          0 1013726.093018            0 
 Boost_Kruskal        321270   USA-road-d.             2             9          0 1021173.982666            0 
 Boost_Kruskal        321270   USA-road-d.             2            10          0 1042684.370361            0 
 Boost_Kruskal        321270   USA-road-d.             2            11          0 1167689.436035            1 
 Boost_Kruskal        321270   USA-road-d.             2            12          0 1034902.216797            0 
 Boost_Kruskal        321270   USA-road-d.             2            13          0 1029646.426270            0 
 Boost_Kruskal        321270   USA-road-d.             2            14          0 1199384.804199            0 
 Boost_Kruskal        321270   USA-road-d.             2            15          0 1017618.469482            0 
 Boost_Kruskal        321270   USA-road-d.             2            16          0 1208656.319092            0 
 Boost_Kruskal        321270   USA-road-d.             2            17          0 1043017.532227            0 
 Boost_Kruskal        321270   USA-road-d.             2            18          0 1019659.009277            0 
 Boost_Kruskal        321270   USA-road-d.             2            19          0 1171664.706055            0 
 Boost_Kruskal        321270   USA-road-d.             2            20          0 1069200.707275            0 
 Boost_Kruskal        321270   USA-road-d.             2            21          0 1188837.873291            0 
 Boost_Kruskal        321270   USA-road-d.             2            22          0 1048894.717773            0 
 Boost_Kruskal        321270   USA-road-d.             2            23          0 1082239.301025            0 
 Boost_Kruskal        321270   USA-road-d.             2            24          0 1039764.903076            0 
 Boost_Kruskal        321270   USA-road-d.             2            25          0 1042707.566895            0 
 Boost_Kruskal        321270   USA-road-d.             2            26          0 1042218.422119            0 
 Boost_Kruskal        321270   USA-road-d.             2            27          0 1033966.148682            0 
 Boost_Kruskal        321270   USA-road-d.             2            28          0 1161401.629395            0 
 Boost_Kruskal        321270   USA-road-d.             2            29          0 1065618.304199            0 
 Boost_Kruskal        321270   USA-road-d.             4             0          0 1047989.879395            0 
 Boost_Kruskal        321270   USA-road-d.             4             1          0 1219386.914551            0 
 Boost_Kruskal        321270   USA-road-d.             4             2          0 1078514.298584            0 
 Boost_Kruskal        321270   USA-road-d.             4             3          0 1071575.973877            0 
 Boost_Kruskal        321270   USA-road-d.             4             4          0 1072023.049561            6 
 Boost_Kruskal        321270   USA-road-d.             4             5          0 1071736.230957            0 
 Boost_Kruskal        321270   USA-road-d.             4             6          0 1075647.648926            0 
 Boost_Kruskal        321270   USA-road-d.             4             7          0 1097043.184814            0 
 Boost_Kruskal        321270   USA-road-d.             4             8          0 1091574.300293            0 
 Boost_Kruskal        321270   USA-road-d.             4             9          0 1104152.754150            0 
 Boost_Kruskal        321270   USA-road-d.             4            10          0 1072784.248779            0 
 Boost_Kruskal        321270   USA-road-d.             4            11          0 1096276.918945            0 
 Boost_Kruskal        321270   USA-road-d.             4            12          0 1069430.161133            0 
 Boost_Kruskal        321270   USA-road-d.             4            13          0 1093405.226562            0 
 Boost_Kruskal        321270   USA-road-d.             4            14          0 1047009.728027            0 
 Boost_Kruskal        321270   USA-road-d.             4            15          0 1094878.781982            0 
 Boost_Kruskal        321270   USA-road-d.             4            16          0 1094191.703125            0 
 Boost_Kruskal        321270   USA-road-d.             4            17          0 1118939.363525            0 
 Boost_Kruskal        321270   USA-road-d.             4            18          0 1092317.025146            0 
 Boost_Kruskal        321270   USA-road-d.             4            19          0 1088592.523438            0 
 Boost_Kruskal        321270   USA-road-d.             4            20          0 1074846.732666            0 
 Boost_Kruskal        321270   USA-road-d.             4            21          0 1126478.433105            0 
 Boost_Kruskal        321270   USA-road-d.             4            22          0 1093612.675049            0 
 Boost_Kruskal        321270   USA-road-d.             4            23          0 1103826.999268            0 
 Boost_Kruskal        321270   USA-road-d.             4            24          0 1102896.960205            0 
 Boost_Kruskal        321270   USA-road-d.             4            25          0 1114997.496094            0 
 Boost_Kruskal        321270   USA-road-d.             4            26          0 1137475.877197            0 
 Boost_Kruskal        321270   USA-road-d.             4            27          0 1099932.282715            0 
 Boost_Kruskal        321270   USA-road-d.             4            28          0 1077750.200439            0 
 Boost_Kruskal        321270   USA-road-d.             4            29          0 1106166.612793            0 
 Boost_Kruskal        321270   USA-road-d.             8             0          0 1101081.348633            0 
 Boost_Kruskal        321270   USA-road-d.             8             1          0 1103716.114502            0 
 Boost_Kruskal        321270   USA-road-d.             8             2          0 1133465.070557            0 
 Boost_Kruskal        321270   USA-road-d.             8             3          0 1087162.612793            0 
 Boost_Kruskal        321270   USA-road-d.             8             4          0 1112212.815918            0 
 Boost_Kruskal        321270   USA-road-d.             8             5          0 1162465.056885            0 
 Boost_Kruskal        321270   USA-road-d.             8             6          0 1138420.935547            0 
 Boost_Kruskal        321270   USA-road-d.             8             7          0 1130617.212402            0 
 Boost_Kruskal        321270   USA-road-d.             8             8          0 1165156.500977            0 
 Boost_Kruskal        321270   USA-road-d.             8             9          0 1129567.944092            0 
 Boost_Kruskal        321270   USA-road-d.             8            10          0 1121840.890625            0 
 Boost_Kruskal        321270   USA-road-d.             8            11          0 1098759.324463            0 
 Boost_Kruskal        321270   USA-road-d.             8            12          0 1108777.853027            0 
 Boost_Kruskal        321270   USA-road-d.             8            13          0 1108015.374268            0 
 Boost_Kruskal        321270   USA-road-d.             8            14          0 1122857.182373            0 
 Boost_Kruskal        321270   USA-road-d.             8            15          0 1105195.361328            0 
 Boost_Kruskal        321270   USA-road-d.             8            16          0 1096640.222168            0 
 Boost_Kruskal        321270   USA-road-d.             8            17          0 1184761.306152            0 
 Boost_Kruskal        321270   USA-road-d.             8            18          0 1088296.090576            0 
 Boost_Kruskal        321270   USA-road-d.             8            19          0 1112383.618652            0 
 Boost_Kruskal        321270   USA-road-d.             8            20          0 1118273.884766            0 
 Boost_Kruskal        321270   USA-road-d.             8            21          0 1146184.374023            0 
 Boost_Kruskal        321270   USA-road-d.             8            22          0 1124647.502930            0 
 Boost_Kruskal        321270   USA-road-d.             8            23          0 1138252.707031            0 
 Boost_Kruskal        321270   USA-road-d.             8            24          0 1121969.207764            0 
 Boost_Kruskal        321270   USA-road-d.             8            25          0 1142779.530029            0 
 Boost_Kruskal        321270   USA-road-d.             8            26          0 1120198.096191            0 
 Boost_Kruskal        321270   USA-road-d.             8            27          0 1114282.645020            0 
 Boost_Kruskal        321270   USA-road-d.             8            28          0 1107006.570801            0 
 Boost_Kruskal        321270   USA-road-d.             8            29          0 1126629.592041            0 
 Boost_Kruskal        321270   USA-road-d.            16             0          0 1160105.437012            0 
 Boost_Kruskal        321270   USA-road-d.            16             1          0 1130525.566406            0 
 Boost_Kruskal        321270   USA-road-d.            16             2          0 1133414.704346            0 
 Boost_Kruskal        321270   USA-road-d.            16             3          0 1168118.672363            0 
 Boost_Kruskal        321270   USA-road-d.            16             4          0 1121670.578613            0 
 Boost_Kruskal        321270   USA-road-d.            16             5          0 1112448.314941            0 
 Boost_Kruskal        321270   USA-road-d.            16             6          0 1140881.773193            0 
 Boost_Kruskal        321270   USA-road-d.            16             7          0 1116660.749756            0 
 Boost_Kruskal        321270   USA-road-d.            16             8          0 1111718.032715            7 
 Boost_Kruskal        321270   USA-road-d.            16             9          0 1135968.128662            0 
 Boost_Kruskal        321270   USA-road-d.            16            10          0 1116044.771484            0 
 Boost_Kruskal        321270   USA-road-d.            16            11          0 1174010.051270            0 
 Boost_Kruskal        321270   USA-road-d.            16            12          0 1151584.657471            0 
 Boost_Kruskal        321270   USA-road-d.            16            13          0 1149834.999023            0 
 Boost_Kruskal        321270   USA-road-d.            16            14          0 1145659.344971            0 
 Boost_Kruskal        321270   USA-road-d.            16            15          0 1179507.672852            0 
 Boost_Kruskal        321270   USA-road-d.            16            16          0 1149961.269531            0 
 Boost_Kruskal        321270   USA-road-d.            16            17          0 1138416.307617            0 
 Boost_Kruskal        321270   USA-road-d.            16            18          0 1183960.905762            0 
 Boost_Kruskal        321270   USA-road-d.            16            19          0 1187590.013184            0 
 Boost_Kruskal        321270   USA-road-d.            16            20          0 1126852.323242            0 
 Boost_Kruskal        321270   USA-road-d.            16            21          0 1157514.652100            0 
 Boost_Kruskal        321270   USA-road-d.            16            22          0 1144870.699219            0 
 Boost_Kruskal        321270   USA-road-d.            16            23          0 1184277.900635            0 
 Boost_Kruskal        321270   USA-road-d.            16            24          0 1140502.632812            0 
 Boost_Kruskal        321270   USA-road-d.            16            25          0 1152594.741211            0 
 Boost_Kruskal        321270   USA-road-d.            16            26          0 1152856.609863            0 
 Boost_Kruskal        321270   USA-road-d.            16            27          0 1168381.336426            0 
 Boost_Kruskal        321270   USA-road-d.            16            28          0 1206764.745117            0 
 Boost_Kruskal        321270   USA-road-d.            16            29          0 1139799.678955            0 
 Boost_Kruskal        321270   USA-road-d.            32             0          0 1139112.729004            0 
 Boost_Kruskal        321270   USA-road-d.            32             1          0 1151174.180176            0 
 Boost_Kruskal        321270   USA-road-d.            32             2          0 1161952.352783            0 
 Boost_Kruskal        321270   USA-road-d.            32             3          0 1147273.172363            0 
 Boost_Kruskal        321270   USA-road-d.            32             4          0 1182541.904785            0 
 Boost_Kruskal        321270   USA-road-d.            32             5          0 1151972.239258            0 
 Boost_Kruskal        321270   USA-road-d.            32             6          0 1164583.344482            0 
 Boost_Kruskal        321270   USA-road-d.            32             7          0 1152722.451416            0 
 Boost_Kruskal        321270   USA-road-d.            32             8          0 1171427.310547            0 
 Boost_Kruskal        321270   USA-road-d.            32             9          0 1138474.177979            0 
 Boost_Kruskal        321270   USA-road-d.            32            10          0 1139641.681885            0 
 Boost_Kruskal        321270   USA-road-d.            32            11          0 1135405.419922            0 
 Boost_Kruskal        321270   USA-road-d.            32            12          0 1147197.478271            0 
 Boost_Kruskal        321270   USA-road-d.            32            13          0 1262629.166992            0 
 Boost_Kruskal        321270   USA-road-d.            32            14          0 1230806.404053            0 
 Boost_Kruskal        321270   USA-road-d.            32            15          0 1117387.710693            0 
 Boost_Kruskal        321270   USA-road-d.            32            16          0 1248872.571045            0 
 Boost_Kruskal        321270   USA-road-d.            32            17          0 1141606.015869            0 
 Boost_Kruskal        321270   USA-road-d.            32            18          0 1161792.862549            0 
 Boost_Kruskal        321270   USA-road-d.            32            19          0 1172700.269531            0 
 Boost_Kruskal        321270   USA-road-d.            32            20          0 1174463.415283            0 
 Boost_Kruskal        321270   USA-road-d.            32            21          0 1164470.235840            0 
 Boost_Kruskal        321270   USA-road-d.            32            22          0 1168802.351318            0 
 Boost_Kruskal        321270   USA-road-d.            32            23          0 1149866.945068            0 
 Boost_Kruskal        321270   USA-road-d.            32            24          0 1137882.099854            0 
 Boost_Kruskal        321270   USA-road-d.            32            25          0 1186160.384766            0 
 Boost_Kruskal        321270   USA-road-d.            32            26          0 1151673.426025            0 
 Boost_Kruskal        321270   USA-road-d.            32            27          0 1185872.074463            0 
 Boost_Kruskal        321270   USA-road-d.            32            28          0 1181492.235107            0 
 Boost_Kruskal        321270   USA-road-d.            32            29          0 1220180.874023            2 
# Runtime: 1451.034443 s (overhead: 0.000002 %) 180 records
