# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 01:06:52 2018
# Execution time and date (local): Sat Dec 29 02:06:52 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 368167.739502            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 349048.798828            1 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 455407.260986            1 
 Filter_Kruskal        321270   USA-road-d.             1             3          0 436683.259521            3 
 Filter_Kruskal        321270   USA-road-d.             1             4          0 456477.009277            1 
 Filter_Kruskal        321270   USA-road-d.             1             5          0 433004.643799            0 
 Filter_Kruskal        321270   USA-road-d.             1             6          0 436150.837646            0 
 Filter_Kruskal        321270   USA-road-d.             1             7          0 440963.239990            0 
 Filter_Kruskal        321270   USA-road-d.             1             8          0 441098.791992            1 
 Filter_Kruskal        321270   USA-road-d.             1             9          0 446608.674316            0 
 Filter_Kruskal        321270   USA-road-d.             1            10          0 443872.866943            0 
 Filter_Kruskal        321270   USA-road-d.             1            11          0 439003.099121            0 
 Filter_Kruskal        321270   USA-road-d.             1            12          0 435480.923828            0 
 Filter_Kruskal        321270   USA-road-d.             1            13          0 440005.640625            0 
 Filter_Kruskal        321270   USA-road-d.             1            14          0 436804.879395            0 
 Filter_Kruskal        321270   USA-road-d.             1            15          0 439638.885498            0 
 Filter_Kruskal        321270   USA-road-d.             1            16          0 439570.083984            1 
 Filter_Kruskal        321270   USA-road-d.             1            17          0 438814.609375            0 
 Filter_Kruskal        321270   USA-road-d.             1            18          0 439522.555420            0 
 Filter_Kruskal        321270   USA-road-d.             1            19          0 440843.856689            0 
 Filter_Kruskal        321270   USA-road-d.             1            20          0 441623.899170            0 
 Filter_Kruskal        321270   USA-road-d.             1            21          0 437996.785156            0 
 Filter_Kruskal        321270   USA-road-d.             1            22          0 439810.333984            0 
 Filter_Kruskal        321270   USA-road-d.             1            23          0 448835.710693            0 
 Filter_Kruskal        321270   USA-road-d.             1            24          0 440063.049805            0 
 Filter_Kruskal        321270   USA-road-d.             1            25          0 445325.659668            0 
 Filter_Kruskal        321270   USA-road-d.             1            26          0 437017.506836            0 
 Filter_Kruskal        321270   USA-road-d.             1            27          0 450386.569824            0 
 Filter_Kruskal        321270   USA-road-d.             1            28          0 437208.112305            0 
 Filter_Kruskal        321270   USA-road-d.             1            29          0 447673.550781            0 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 425373.707764            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 425478.411377            0 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 439334.581055          386 
 Filter_Kruskal        321270   USA-road-d.             2             3          0 515353.586182            0 
 Filter_Kruskal        321270   USA-road-d.             2             4          0 466736.832520            0 
 Filter_Kruskal        321270   USA-road-d.             2             5          0 460969.180908            0 
 Filter_Kruskal        321270   USA-road-d.             2             6          0 534943.966309            0 
 Filter_Kruskal        321270   USA-road-d.             2             7          0 417381.520996            0 
 Filter_Kruskal        321270   USA-road-d.             2             8          0 417284.376221            0 
 Filter_Kruskal        321270   USA-road-d.             2             9          0 408863.645996            0 
 Filter_Kruskal        321270   USA-road-d.             2            10          0 450228.938477            0 
 Filter_Kruskal        321270   USA-road-d.             2            11          0 461823.204834            0 
 Filter_Kruskal        321270   USA-road-d.             2            12          0 456174.458008            0 
 Filter_Kruskal        321270   USA-road-d.             2            13          0 455845.188965            0 
 Filter_Kruskal        321270   USA-road-d.             2            14          0 574717.855713            0 
 Filter_Kruskal        321270   USA-road-d.             2            15          0 450571.706543            0 
 Filter_Kruskal        321270   USA-road-d.             2            16          0 392040.281250            0 
 Filter_Kruskal        321270   USA-road-d.             2            17          0 405411.419434            0 
 Filter_Kruskal        321270   USA-road-d.             2            18          0 609282.717773            2 
 Filter_Kruskal        321270   USA-road-d.             2            19          0 393127.023193            1 
 Filter_Kruskal        321270   USA-road-d.             2            20          0 509140.043945            0 
 Filter_Kruskal        321270   USA-road-d.             2            21          0 432922.689941            0 
 Filter_Kruskal        321270   USA-road-d.             2            22          0 478394.253418            0 
 Filter_Kruskal        321270   USA-road-d.             2            23          0 511090.606934            0 
 Filter_Kruskal        321270   USA-road-d.             2            24          0 497691.416992            0 
 Filter_Kruskal        321270   USA-road-d.             2            25          0 473124.141113           15 
 Filter_Kruskal        321270   USA-road-d.             2            26          0 356959.377686            0 
 Filter_Kruskal        321270   USA-road-d.             2            27          0 368430.822510            0 
 Filter_Kruskal        321270   USA-road-d.             2            28          0 359705.984619            0 
 Filter_Kruskal        321270   USA-road-d.             2            29          0 517452.768066            0 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 438370.757812            0 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 411557.574463            6 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 409000.738037            2 
 Filter_Kruskal        321270   USA-road-d.             4             3          0 352862.826416            3 
 Filter_Kruskal        321270   USA-road-d.             4             4          0 442964.120117          191 
 Filter_Kruskal        321270   USA-road-d.             4             5          0 362589.184082            3 
 Filter_Kruskal        321270   USA-road-d.             4             6          0 347252.411621            0 
 Filter_Kruskal        321270   USA-road-d.             4             7          0 342750.101074            0 
 Filter_Kruskal        321270   USA-road-d.             4             8          0 480851.485596            0 
 Filter_Kruskal        321270   USA-road-d.             4             9          0 512137.404541            0 
 Filter_Kruskal        321270   USA-road-d.             4            10          0 463264.224854            0 
 Filter_Kruskal        321270   USA-road-d.             4            11          0 471066.894531            5 
 Filter_Kruskal        321270   USA-road-d.             4            12          0 439183.592041           15 
 Filter_Kruskal        321270   USA-road-d.             4            13          0 479036.755615            0 
 Filter_Kruskal        321270   USA-road-d.             4            14          0 443667.491699            1 
 Filter_Kruskal        321270   USA-road-d.             4            15          0 437428.061523            5 
 Filter_Kruskal        321270   USA-road-d.             4            16          0 442239.263672            0 
 Filter_Kruskal        321270   USA-road-d.             4            17          0 437426.790771            2 
 Filter_Kruskal        321270   USA-road-d.             4            18          0 423777.837646            0 
 Filter_Kruskal        321270   USA-road-d.             4            19          0 435224.272705            0 
 Filter_Kruskal        321270   USA-road-d.             4            20          0 428816.507568            0 
 Filter_Kruskal        321270   USA-road-d.             4            21          0 725125.519287            0 
 Filter_Kruskal        321270   USA-road-d.             4            22          0 464316.114746            0 
 Filter_Kruskal        321270   USA-road-d.             4            23          0 480388.253418            0 
 Filter_Kruskal        321270   USA-road-d.             4            24          0 458707.164551            0 
 Filter_Kruskal        321270   USA-road-d.             4            25          0 461315.320801            0 
 Filter_Kruskal        321270   USA-road-d.             4            26          0 456198.110352            2 
 Filter_Kruskal        321270   USA-road-d.             4            27          0 438739.921875            0 
 Filter_Kruskal        321270   USA-road-d.             4            28          0 460884.406738            0 
 Filter_Kruskal        321270   USA-road-d.             4            29          0 463339.280029            0 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 434627.510498            0 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 509585.139404            0 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 443141.798584            0 
 Filter_Kruskal        321270   USA-road-d.             8             3          0 482900.299805            0 
 Filter_Kruskal        321270   USA-road-d.             8             4          0 460419.225342           16 
 Filter_Kruskal        321270   USA-road-d.             8             5          0 443437.894287            0 
 Filter_Kruskal        321270   USA-road-d.             8             6          0 456777.381104            0 
 Filter_Kruskal        321270   USA-road-d.             8             7          0 484757.503418            0 
 Filter_Kruskal        321270   USA-road-d.             8             8          0 483250.786865            0 
 Filter_Kruskal        321270   USA-road-d.             8             9          0 489412.754150            0 
 Filter_Kruskal        321270   USA-road-d.             8            10          0 452066.274902            0 
 Filter_Kruskal        321270   USA-road-d.             8            11          0 420677.118652            0 
 Filter_Kruskal        321270   USA-road-d.             8            12          0 429557.637939            0 
 Filter_Kruskal        321270   USA-road-d.             8            13          0 414929.274414            0 
 Filter_Kruskal        321270   USA-road-d.             8            14          0 393427.835205            5 
 Filter_Kruskal        321270   USA-road-d.             8            15          0 394202.720215            0 
 Filter_Kruskal        321270   USA-road-d.             8            16          0 395975.801270            0 
 Filter_Kruskal        321270   USA-road-d.             8            17          0 388453.582031            5 
 Filter_Kruskal        321270   USA-road-d.             8            18          0 388622.227783            0 
 Filter_Kruskal        321270   USA-road-d.             8            19          0 393367.242920            0 
 Filter_Kruskal        321270   USA-road-d.             8            20          0 392540.823242            0 
 Filter_Kruskal        321270   USA-road-d.             8            21          0 411564.572021            0 
 Filter_Kruskal        321270   USA-road-d.             8            22          0 449994.593750            5 
 Filter_Kruskal        321270   USA-road-d.             8            23          0 484349.718262            0 
 Filter_Kruskal        321270   USA-road-d.             8            24          0 486097.885010            0 
 Filter_Kruskal        321270   USA-road-d.             8            25          0 485737.835449            0 
 Filter_Kruskal        321270   USA-road-d.             8            26          0 481876.493164            0 
 Filter_Kruskal        321270   USA-road-d.             8            27          0 479004.698242            0 
 Filter_Kruskal        321270   USA-road-d.             8            28          0 496441.883545            1 
 Filter_Kruskal        321270   USA-road-d.             8            29          0 348800.069580           17 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 607208.145996            0 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 660477.394043            0 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 702589.459717            2 
 Filter_Kruskal        321270   USA-road-d.            16             3          0 634828.105225           13 
 Filter_Kruskal        321270   USA-road-d.            16             4          0 637868.432129            3 
 Filter_Kruskal        321270   USA-road-d.            16             5          0 569909.487305            0 
 Filter_Kruskal        321270   USA-road-d.            16             6          0 681862.244385           38 
 Filter_Kruskal        321270   USA-road-d.            16             7          0 672407.088135            3 
 Filter_Kruskal        321270   USA-road-d.            16             8          0 662015.779541           79 
 Filter_Kruskal        321270   USA-road-d.            16             9          0 660786.636963            0 
 Filter_Kruskal        321270   USA-road-d.            16            10          0 672357.661621            4 
 Filter_Kruskal        321270   USA-road-d.            16            11          0 650379.946777            0 
 Filter_Kruskal        321270   USA-road-d.            16            12          0 632485.165283            0 
 Filter_Kruskal        321270   USA-road-d.            16            13          0 637094.765625            1 
 Filter_Kruskal        321270   USA-road-d.            16            14          0 638567.083740            0 
 Filter_Kruskal        321270   USA-road-d.            16            15          0 644588.448486            0 
 Filter_Kruskal        321270   USA-road-d.            16            16          0 639863.189697            0 
 Filter_Kruskal        321270   USA-road-d.            16            17          0 690108.881104            0 
 Filter_Kruskal        321270   USA-road-d.            16            18          0 710471.248291            0 
 Filter_Kruskal        321270   USA-road-d.            16            19          0 733862.149414            0 
 Filter_Kruskal        321270   USA-road-d.            16            20          0 649069.639648            4 
 Filter_Kruskal        321270   USA-road-d.            16            21          0 640490.702881            0 
 Filter_Kruskal        321270   USA-road-d.            16            22          0 655295.706055            0 
 Filter_Kruskal        321270   USA-road-d.            16            23          0 646373.716064            0 
 Filter_Kruskal        321270   USA-road-d.            16            24          0 647845.660156            0 
 Filter_Kruskal        321270   USA-road-d.            16            25          0 606592.430420            1 
 Filter_Kruskal        321270   USA-road-d.            16            26          0 646948.963135            0 
 Filter_Kruskal        321270   USA-road-d.            16            27          0 484299.780762            2 
 Filter_Kruskal        321270   USA-road-d.            16            28          0 478429.506592            0 
 Filter_Kruskal        321270   USA-road-d.            16            29          0 460267.974854            0 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 883724.096924            3 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 993967.931885           10 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 1046767.168213           45 
 Filter_Kruskal        321270   USA-road-d.            32             3          0 3224578.327881            0 
 Filter_Kruskal        321270   USA-road-d.            32             4          0 1427941.327881            3 
 Filter_Kruskal        321270   USA-road-d.            32             5          0 1424266.434570            4 
 Filter_Kruskal        321270   USA-road-d.            32             6          0 1519074.297363            3 
 Filter_Kruskal        321270   USA-road-d.            32             7          0 1603712.709717            3 
 Filter_Kruskal        321270   USA-road-d.            32             8          0 1410239.462646           47 
 Filter_Kruskal        321270   USA-road-d.            32             9          0 1311842.228271            0 
 Filter_Kruskal        321270   USA-road-d.            32            10          0 1284091.879395            3 
 Filter_Kruskal        321270   USA-road-d.            32            11          0 1493432.122559            3 
 Filter_Kruskal        321270   USA-road-d.            32            12          0 1304280.143555            0 
 Filter_Kruskal        321270   USA-road-d.            32            13          0 1372393.900391            5 
 Filter_Kruskal        321270   USA-road-d.            32            14          0 1359000.027344            0 
 Filter_Kruskal        321270   USA-road-d.            32            15          0 1353515.428223            2 
 Filter_Kruskal        321270   USA-road-d.            32            16          0 1286593.143311            2 
 Filter_Kruskal        321270   USA-road-d.            32            17          0 1171352.297852            0 
 Filter_Kruskal        321270   USA-road-d.            32            18          0 1514131.622314            3 
 Filter_Kruskal        321270   USA-road-d.            32            19          0 1389619.317383           40 
 Filter_Kruskal        321270   USA-road-d.            32            20          0 1428754.644287            3 
 Filter_Kruskal        321270   USA-road-d.            32            21          0 1425619.634766            4 
 Filter_Kruskal        321270   USA-road-d.            32            22          0 1269991.104248            4 
 Filter_Kruskal        321270   USA-road-d.            32            23          0 1357873.705322            0 
 Filter_Kruskal        321270   USA-road-d.            32            24          0 1293885.910156           44 
 Filter_Kruskal        321270   USA-road-d.            32            25          0 1277649.149658            3 
 Filter_Kruskal        321270   USA-road-d.            32            26          0 1270786.733398            0 
 Filter_Kruskal        321270   USA-road-d.            32            27          0 1291585.035889            4 
 Filter_Kruskal        321270   USA-road-d.            32            28          0 1283269.008057            0 
 Filter_Kruskal        321270   USA-road-d.            32            29          0 1426549.479736            3 
# Runtime: 846.721151 s (overhead: 0.000128 %) 180 records
