# Sysname : Linux
# Nodename: eu-a6-004-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 04:46:47 2018
# Execution time and date (local): Sat Dec 29 05:46:47 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        321270   USA-road-d.             1             0          0 1011282.298096            0 
 Boost_Kruskal        321270   USA-road-d.             1             1          0 1028744.744141            1 
 Boost_Kruskal        321270   USA-road-d.             1             2          0 1042275.105957            2 
 Boost_Kruskal        321270   USA-road-d.             1             3          0 1054658.434814            0 
 Boost_Kruskal        321270   USA-road-d.             1             4          0 1059890.392090            1 
 Boost_Kruskal        321270   USA-road-d.             1             5          0 1075973.718994            0 
 Boost_Kruskal        321270   USA-road-d.             1             6          0 1080369.927002            0 
 Boost_Kruskal        321270   USA-road-d.             1             7          0 1088296.173096            0 
 Boost_Kruskal        321270   USA-road-d.             1             8          0 1103852.809326            1 
 Boost_Kruskal        321270   USA-road-d.             1             9          0 1091427.534424            0 
 Boost_Kruskal        321270   USA-road-d.             1            10          0 1091847.681885            0 
 Boost_Kruskal        321270   USA-road-d.             1            11          0 1096901.347900            0 
 Boost_Kruskal        321270   USA-road-d.             1            12          0 1095793.667236            0 
 Boost_Kruskal        321270   USA-road-d.             1            13          0 1097766.301758            0 
 Boost_Kruskal        321270   USA-road-d.             1            14          0 1161847.006592            0 
 Boost_Kruskal        321270   USA-road-d.             1            15          0 1103716.106445            0 
 Boost_Kruskal        321270   USA-road-d.             1            16          0 1107195.124023            5 
 Boost_Kruskal        321270   USA-road-d.             1            17          0 992557.258057            0 
 Boost_Kruskal        321270   USA-road-d.             1            18          0 995988.881592            0 
 Boost_Kruskal        321270   USA-road-d.             1            19          0 1114518.070068            0 
 Boost_Kruskal        321270   USA-road-d.             1            20          0 1021276.926514            0 
 Boost_Kruskal        321270   USA-road-d.             1            21          0 1151002.714600            0 
 Boost_Kruskal        321270   USA-road-d.             1            22          0 1003881.565674            0 
 Boost_Kruskal        321270   USA-road-d.             1            23          0 1000193.212646            0 
 Boost_Kruskal        321270   USA-road-d.             1            24          0 1125877.693359            0 
 Boost_Kruskal        321270   USA-road-d.             1            25          0 993296.438232            0 
 Boost_Kruskal        321270   USA-road-d.             1            26          0 993750.028809            0 
 Boost_Kruskal        321270   USA-road-d.             1            27          0 1147843.801514            0 
 Boost_Kruskal        321270   USA-road-d.             1            28          0 992412.938965            0 
 Boost_Kruskal        321270   USA-road-d.             1            29          0 1000806.287598            0 
 Boost_Kruskal        321270   USA-road-d.             2             0          0 1171725.962158            0 
 Boost_Kruskal        321270   USA-road-d.             2             1          0 1011507.726074            0 
 Boost_Kruskal        321270   USA-road-d.             2             2          0 1187318.511963            5 
 Boost_Kruskal        321270   USA-road-d.             2             3          0 998496.813721            0 
 Boost_Kruskal        321270   USA-road-d.             2             4          0 1009561.058594            0 
 Boost_Kruskal        321270   USA-road-d.             2             5          0 1010140.540771            0 
 Boost_Kruskal        321270   USA-road-d.             2             6          0 1009989.309082            0 
 Boost_Kruskal        321270   USA-road-d.             2             7          0 1172045.420898            0 
 Boost_Kruskal        321270   USA-road-d.             2             8          0 1001394.010986            0 
 Boost_Kruskal        321270   USA-road-d.             2             9          0 1008580.598877            0 
 Boost_Kruskal        321270   USA-road-d.             2            10          0 1007495.246094            0 
 Boost_Kruskal        321270   USA-road-d.             2            11          0 1197421.136230            0 
 Boost_Kruskal        321270   USA-road-d.             2            12          0 1082489.363525            0 
 Boost_Kruskal        321270   USA-road-d.             2            13          0 1009850.121826            0 
 Boost_Kruskal        321270   USA-road-d.             2            14          0 1161179.511963            0 
 Boost_Kruskal        321270   USA-road-d.             2            15          0 1007992.094482            0 
 Boost_Kruskal        321270   USA-road-d.             2            16          0 1165092.643555            0 
 Boost_Kruskal        321270   USA-road-d.             2            17          0 1024956.309326            0 
 Boost_Kruskal        321270   USA-road-d.             2            18          0 1010775.647949            0 
 Boost_Kruskal        321270   USA-road-d.             2            19          0 1162237.740967            0 
 Boost_Kruskal        321270   USA-road-d.             2            20          0 1008377.127197            0 
 Boost_Kruskal        321270   USA-road-d.             2            21          0 1207275.980713            0 
 Boost_Kruskal        321270   USA-road-d.             2            22          0 1047458.818359            0 
 Boost_Kruskal        321270   USA-road-d.             2            23          0 1017961.148682            0 
 Boost_Kruskal        321270   USA-road-d.             2            24          0 1022066.704590            0 
 Boost_Kruskal        321270   USA-road-d.             2            25          0 1086284.204590            0 
 Boost_Kruskal        321270   USA-road-d.             2            26          0 1021670.617188            0 
 Boost_Kruskal        321270   USA-road-d.             2            27          0 1033075.028809            0 
 Boost_Kruskal        321270   USA-road-d.             2            28          0 1192311.625244            0 
 Boost_Kruskal        321270   USA-road-d.             2            29          0 1076220.689941            0 
 Boost_Kruskal        321270   USA-road-d.             4             0          0 1092120.658936            0 
 Boost_Kruskal        321270   USA-road-d.             4             1          0 1182381.207031            0 
 Boost_Kruskal        321270   USA-road-d.             4             2          0 1110033.692871            0 
 Boost_Kruskal        321270   USA-road-d.             4             3          0 1090347.030518            0 
 Boost_Kruskal        321270   USA-road-d.             4             4          0 1121474.385010            6 
 Boost_Kruskal        321270   USA-road-d.             4             5          0 1056986.588379            0 
 Boost_Kruskal        321270   USA-road-d.             4             6          0 1088909.896240            0 
 Boost_Kruskal        321270   USA-road-d.             4             7          0 1082434.078369            0 
 Boost_Kruskal        321270   USA-road-d.             4             8          0 1094286.777344            0 
 Boost_Kruskal        321270   USA-road-d.             4             9          0 1042125.574219            0 
 Boost_Kruskal        321270   USA-road-d.             4            10          0 1058487.968018            0 
 Boost_Kruskal        321270   USA-road-d.             4            11          0 1098836.335938            0 
 Boost_Kruskal        321270   USA-road-d.             4            12          0 1056866.230713            0 
 Boost_Kruskal        321270   USA-road-d.             4            13          0 1123731.976074            0 
 Boost_Kruskal        321270   USA-road-d.             4            14          0 1034969.786865            0 
 Boost_Kruskal        321270   USA-road-d.             4            15          0 1084016.113770            0 
 Boost_Kruskal        321270   USA-road-d.             4            16          0 1079504.934570            0 
 Boost_Kruskal        321270   USA-road-d.             4            17          0 1054417.063721            0 
 Boost_Kruskal        321270   USA-road-d.             4            18          0 1089551.540283            0 
 Boost_Kruskal        321270   USA-road-d.             4            19          0 1114847.739014            0 
 Boost_Kruskal        321270   USA-road-d.             4            20          0 1057785.066650            0 
 Boost_Kruskal        321270   USA-road-d.             4            21          0 1081295.009033            0 
 Boost_Kruskal        321270   USA-road-d.             4            22          0 1141068.195312            0 
 Boost_Kruskal        321270   USA-road-d.             4            23          0 1082399.392578            0 
 Boost_Kruskal        321270   USA-road-d.             4            24          0 1091293.452881            0 
 Boost_Kruskal        321270   USA-road-d.             4            25          0 1081129.438477            0 
 Boost_Kruskal        321270   USA-road-d.             4            26          0 1100848.131836            0 
 Boost_Kruskal        321270   USA-road-d.             4            27          0 1130206.332031            0 
 Boost_Kruskal        321270   USA-road-d.             4            28          0 1067759.710205            0 
 Boost_Kruskal        321270   USA-road-d.             4            29          0 1087344.387451            0 
 Boost_Kruskal        321270   USA-road-d.             8             0          0 1089870.536621            0 
 Boost_Kruskal        321270   USA-road-d.             8             1          0 1090912.435303            0 
 Boost_Kruskal        321270   USA-road-d.             8             2          0 1092074.545410            0 
 Boost_Kruskal        321270   USA-road-d.             8             3          0 1072147.539307            0 
 Boost_Kruskal        321270   USA-road-d.             8             4          0 1088711.238770            0 
 Boost_Kruskal        321270   USA-road-d.             8             5          0 1137165.956055            0 
 Boost_Kruskal        321270   USA-road-d.             8             6          0 1121930.255127            0 
 Boost_Kruskal        321270   USA-road-d.             8             7          0 1115579.279785            0 
 Boost_Kruskal        321270   USA-road-d.             8             8          0 1174654.382324            0 
 Boost_Kruskal        321270   USA-road-d.             8             9          0 1115846.525879            0 
 Boost_Kruskal        321270   USA-road-d.             8            10          0 1112334.448242            0 
 Boost_Kruskal        321270   USA-road-d.             8            11          0 1086573.754395            0 
 Boost_Kruskal        321270   USA-road-d.             8            12          0 1100831.975830            0 
 Boost_Kruskal        321270   USA-road-d.             8            13          0 1113930.283691            0 
 Boost_Kruskal        321270   USA-road-d.             8            14          0 1130989.584961            0 
 Boost_Kruskal        321270   USA-road-d.             8            15          0 1089228.714355            0 
 Boost_Kruskal        321270   USA-road-d.             8            16          0 1080794.916016            0 
 Boost_Kruskal        321270   USA-road-d.             8            17          0 1114437.957520            0 
 Boost_Kruskal        321270   USA-road-d.             8            18          0 1078219.430420            0 
 Boost_Kruskal        321270   USA-road-d.             8            19          0 1083712.484863            0 
 Boost_Kruskal        321270   USA-road-d.             8            20          0 1095091.380615            0 
 Boost_Kruskal        321270   USA-road-d.             8            21          0 1126618.225342            0 
 Boost_Kruskal        321270   USA-road-d.             8            22          0 1111431.137451            0 
 Boost_Kruskal        321270   USA-road-d.             8            23          0 1118110.602783            0 
 Boost_Kruskal        321270   USA-road-d.             8            24          0 1142601.677246            0 
 Boost_Kruskal        321270   USA-road-d.             8            25          0 1155434.767822            0 
 Boost_Kruskal        321270   USA-road-d.             8            26          0 1107527.743164            0 
 Boost_Kruskal        321270   USA-road-d.             8            27          0 1096426.071533            0 
 Boost_Kruskal        321270   USA-road-d.             8            28          0 1096925.651367            0 
 Boost_Kruskal        321270   USA-road-d.             8            29          0 1138354.945557            0 
 Boost_Kruskal        321270   USA-road-d.            16             0          0 1117793.608643            0 
 Boost_Kruskal        321270   USA-road-d.            16             1          0 1118907.818359            0 
 Boost_Kruskal        321270   USA-road-d.            16             2          0 1146041.057617            2 
 Boost_Kruskal        321270   USA-road-d.            16             3          0 1155079.278320            0 
 Boost_Kruskal        321270   USA-road-d.            16             4          0 1108883.450928            0 
 Boost_Kruskal        321270   USA-road-d.            16             5          0 1101733.256348            0 
 Boost_Kruskal        321270   USA-road-d.            16             6          0 1106591.603027            0 
 Boost_Kruskal        321270   USA-road-d.            16             7          0 1114882.747070            0 
 Boost_Kruskal        321270   USA-road-d.            16             8          0 1107731.315674            6 
 Boost_Kruskal        321270   USA-road-d.            16             9          0 1138675.734619            0 
 Boost_Kruskal        321270   USA-road-d.            16            10          0 1109030.162354            0 
 Boost_Kruskal        321270   USA-road-d.            16            11          0 1107285.573975            0 
 Boost_Kruskal        321270   USA-road-d.            16            12          0 1180557.476074            0 
 Boost_Kruskal        321270   USA-road-d.            16            13          0 1129816.376953            0 
 Boost_Kruskal        321270   USA-road-d.            16            14          0 1136791.273193            0 
 Boost_Kruskal        321270   USA-road-d.            16            15          0 1161491.593994            0 
 Boost_Kruskal        321270   USA-road-d.            16            16          0 1143508.250732            0 
 Boost_Kruskal        321270   USA-road-d.            16            17          0 1126511.675537            0 
 Boost_Kruskal        321270   USA-road-d.            16            18          0 1162049.449219            0 
 Boost_Kruskal        321270   USA-road-d.            16            19          0 1192423.879883            0 
 Boost_Kruskal        321270   USA-road-d.            16            20          0 1113423.214844            0 
 Boost_Kruskal        321270   USA-road-d.            16            21          0 1174224.978271            0 
 Boost_Kruskal        321270   USA-road-d.            16            22          0 1133846.513916            0 
 Boost_Kruskal        321270   USA-road-d.            16            23          0 1157901.429443            0 
 Boost_Kruskal        321270   USA-road-d.            16            24          0 1129241.878418            0 
 Boost_Kruskal        321270   USA-road-d.            16            25          0 1138202.178467            0 
 Boost_Kruskal        321270   USA-road-d.            16            26          0 1133147.322266            0 
 Boost_Kruskal        321270   USA-road-d.            16            27          0 1161129.660645            0 
 Boost_Kruskal        321270   USA-road-d.            16            28          0 1179859.632324            0 
 Boost_Kruskal        321270   USA-road-d.            16            29          0 1126718.083984            0 
 Boost_Kruskal        321270   USA-road-d.            32             0          0 1126772.028564            0 
 Boost_Kruskal        321270   USA-road-d.            32             1          0 1129086.679443            0 
 Boost_Kruskal        321270   USA-road-d.            32             2          0 1146830.257324            0 
 Boost_Kruskal        321270   USA-road-d.            32             3          0 1135112.294678            0 
 Boost_Kruskal        321270   USA-road-d.            32             4          0 1160021.541260            0 
 Boost_Kruskal        321270   USA-road-d.            32             5          0 1170357.361328            0 
 Boost_Kruskal        321270   USA-road-d.            32             6          0 1159449.067139            0 
 Boost_Kruskal        321270   USA-road-d.            32             7          0 1140347.705811            0 
 Boost_Kruskal        321270   USA-road-d.            32             8          0 1148087.788574            0 
 Boost_Kruskal        321270   USA-road-d.            32             9          0 1121170.731934            0 
 Boost_Kruskal        321270   USA-road-d.            32            10          0 1133498.331787            0 
 Boost_Kruskal        321270   USA-road-d.            32            11          0 1112100.151611            0 
 Boost_Kruskal        321270   USA-road-d.            32            12          0 1111897.782959            0 
 Boost_Kruskal        321270   USA-road-d.            32            13          0 1247267.786865            0 
 Boost_Kruskal        321270   USA-road-d.            32            14          0 1250084.719727            0 
 Boost_Kruskal        321270   USA-road-d.            32            15          0 1109139.900635            0 
 Boost_Kruskal        321270   USA-road-d.            32            16          0 1229985.553711            0 
 Boost_Kruskal        321270   USA-road-d.            32            17          0 1114129.339844            0 
 Boost_Kruskal        321270   USA-road-d.            32            18          0 1148495.303711            0 
 Boost_Kruskal        321270   USA-road-d.            32            19          0 1178245.289307            0 
 Boost_Kruskal        321270   USA-road-d.            32            20          0 1171360.875488            0 
 Boost_Kruskal        321270   USA-road-d.            32            21          0 1171398.703125            0 
 Boost_Kruskal        321270   USA-road-d.            32            22          0 1177694.180420            0 
 Boost_Kruskal        321270   USA-road-d.            32            23          0 1176731.604736            0 
 Boost_Kruskal        321270   USA-road-d.            32            24          0 1205957.514648            0 
 Boost_Kruskal        321270   USA-road-d.            32            25          0 1163863.331787            0 
 Boost_Kruskal        321270   USA-road-d.            32            26          0 1164098.334473            0 
 Boost_Kruskal        321270   USA-road-d.            32            27          0 1189098.956299            0 
 Boost_Kruskal        321270   USA-road-d.            32            28          0 1170363.758057            0 
 Boost_Kruskal        321270   USA-road-d.            32            29          0 1191506.715576            0 
# Runtime: 1437.878389 s (overhead: 0.000002 %) 180 records
