# Sysname : Linux
# Nodename: eu-a6-006-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  9 01:19:22 2019
# Execution time and date (local): Wed Jan  9 02:19:22 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 325340.591309            0 
# Runtime: 42.205389 s (overhead: 0.000000 %) 1 records
