# Sysname : Linux
# Nodename: eu-a6-006-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  9 00:10:16 2019
# Execution time and date (local): Wed Jan  9 01:10:16 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             0          0 390993.310059            0 
# Runtime: 41.047679 s (overhead: 0.000000 %) 1 records
