# Sysname : Linux
# Nodename: eu-a6-003-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 20:43:29 2019
# Execution time and date (local): Thu Jan 17 21:43:29 2019
# MPI execution on rank 0 with 14 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_MergeLocal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 982856.101440            0 
 Boost_MergeLocal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 1016166.749390            1 
# Runtime: 137.233145 s (overhead: 0.000001 %) 2 records
