# Sysname : Linux
# Nodename: eu-a6-003-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 07:30:41 2019
# Execution time and date (local): Thu Jan 17 08:30:41 2019
# MPI execution on rank 0 with 8 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_DenseBoruvka          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 48098.695923            0 
 Boost_DenseBoruvka          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 46430.942017            1 
# Runtime: 98.664193 s (overhead: 0.000001 %) 2 records
