# Sysname : Linux
# Nodename: eu-a6-003-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 20:00:03 2019
# Execution time and date (local): Thu Jan 17 21:00:03 2019
# MPI execution on rank 0 with 14 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_BoruvkaMixedMerge          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 951677.310791            0 
 Boost_BoruvkaMixedMerge          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 985743.569092            3 
# Runtime: 69.071653 s (overhead: 0.000004 %) 2 records
