# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:07:18 2018
# Execution time and date (local): Sun Dec 16 09:07:18 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 2559777.717773            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 2206330.952881            2 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 2221090.560547            7 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 2104863.538086            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 2066834.520264            3 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 2065658.126465            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 2698231.418701            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 1912589.673340            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 1701895.990723            1 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 2065820.183350            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 1711406.730957            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 1775474.233643            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 1617435.776123            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 1604755.677490            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 1704786.304443            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 2391427.945068            3 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 1831091.364990            2 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 1724763.913574            3 
# Runtime: 340.993570 s (overhead: 0.000006 %) 18 records
