# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:00:16 2018
# Execution time and date (local): Sun Dec 16 09:00:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 161152.891602            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 162505.858887            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 166021.682617            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 191126.101318            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 159033.145020            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 157261.834473            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 149006.697021            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 146990.650879            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 148919.867432            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 145561.230957            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 144506.209229            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 146375.694580            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 145140.409668            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 181064.373779            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 148935.953857            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 143153.260498            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 144061.443115            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 144279.928223            0 
# Runtime: 25.654003 s (overhead: 0.000035 %) 18 records
