# Sysname : Linux
# Nodename: eu-a6-006-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 02:43:47 2018
# Execution time and date (local): Sun Dec 16 03:43:47 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 1445894.609253            2 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 1434707.544556            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 1434432.238068            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 1298434.235107            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 1307382.893127            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 1314896.001099            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 1434994.764008            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 1543450.859039            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 1623618.900726            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 1906706.436676            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 4015815.216034            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 2130448.998199            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 2677346.800110            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 3601198.427490            1 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 3704146.138580            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 4753343.929077            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 4577264.099396            1 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 3370581.552338            1 
# Runtime: 68.449177 s (overhead: 0.000007 %) 18 records
