# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 11:06:31 2018
# Execution time and date (local): Sun Dec 16 12:06:31 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             0          0 1740397.722900            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             1          0 1419185.724854           10 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             2          0 1528334.735352         1267 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             0          0 1221129.373047            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             1          0 7811465.057373           84 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             2          0 1564465.355469            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             0          0 5853918.612061            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             1          0 8437369.910400            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             2          0 1261023.638428           14 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             0          0 986938.584961            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             1          0 5772041.756348            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             2          0 3730501.767822            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             0          0 3615453.312256            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             1          0 8120484.700195            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             2          0 3264083.008789            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             0          0 1097770.333008            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             1          0 5350904.561523          721 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             2          0 4525845.246094            0 
# Runtime: 386.468325 s (overhead: 0.000542 %) 18 records
