# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:34:21 2018
# Execution time and date (local): Sun Dec 16 09:34:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 161688.607422            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 161424.397217            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 162481.279541            3 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 187879.736572            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 154352.470215            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 156451.317871            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 147716.625000            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 148665.815674            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 146012.094727            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 141268.057373            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 141111.724609            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 141651.074951            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 139257.436279            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 140299.592529            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 138991.445312            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 214908.613281            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 215947.616211            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 212423.367920            0 
# Runtime: 27.678732 s (overhead: 0.000036 %) 18 records
