# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:12:57 2018
# Execution time and date (local): Sun Dec 16 08:12:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 31332.937988            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 32991.800049            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 42221.289307            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 24755.998535            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 24367.782715            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 23672.130371            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 17122.283936            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 19337.834961            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 17066.671387            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 25243.500732            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 18010.412598            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 20314.934814            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 25027.632080            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 27975.192627            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 24627.625977            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 33933.673584            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 36709.988037            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 36304.674072            0 
# Runtime: 25.776864 s (overhead: 0.000008 %) 18 records
