# Sysname : Linux
# Nodename: eu-a6-006-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:48:34 2018
# Execution time and date (local): Sun Dec 16 04:48:34 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 23478286.542267            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 22979483.228271            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 28640378.765808            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 28988869.228943            6 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 25045539.325806            3 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 30910762.179810            2 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 28142306.631256            1 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 342635983.343781            1 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 23016930.177826          145 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 36820850.242523            3 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 320102012.007904            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 29496985.674194            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 45647820.919189            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 42738976.275543            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 39044208.758789            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 55227685.829681            0 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 119304212.493835            4 
 parallel_sollin_EL        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 56503348.595154           26 
# Runtime: 1670.453843 s (overhead: 0.000011 %) 18 records
