# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:03:04 2018
# Execution time and date (local): Sun Dec 16 10:03:04 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 2507663.325684            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 2216843.728760            2 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 2200865.434814            2 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 2110510.923340            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 2057425.226562            3 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 1986407.953125            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 2808282.398438            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 2486282.164307            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 1803876.588623            2 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 1906181.608643            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 1812531.156250            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 1787870.342285            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 1784739.703613            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 1636574.187256            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 1600625.138916            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 1590690.293213            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 1652626.511963            2 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 1639412.489502            0 
# Runtime: 328.799699 s (overhead: 0.000003 %) 18 records
