# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:53:41 2018
# Execution time and date (local): Sun Dec 16 10:53:41 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 353681.722412            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 343169.509033            1 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 317393.449951            1 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 315905.589111            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 311304.185303            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 310516.319580            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 311283.554199            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 313495.419678            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 309772.560303            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 312549.551025            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 309534.865234            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 352406.233398            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 312018.994873            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 310011.165771            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 310656.741943            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 310368.392334            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 351958.738281            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 313802.315186            0 
# Runtime: 28.249150 s (overhead: 0.000007 %) 18 records
