# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:55:51 2018
# Execution time and date (local): Sun Dec 16 09:55:51 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2568538.614746            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2211256.017334            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 2234663.653809            7 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2130733.960449            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2056754.291016            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 2006431.161865            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1921781.093018            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 1933592.851318            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 1822349.380859            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 2528115.301025            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 2630365.425781            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 2603261.636475            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 1799930.268066            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 1679072.961914            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 2658895.625488            1 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1666000.078857            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1800536.843506            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 2504594.053955            4 
# Runtime: 373.883841 s (overhead: 0.000007 %) 18 records
