# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 11:19:37 2018
# Execution time and date (local): Sun Dec 16 12:19:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             0          0 123774.541992            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             1          0 107203.272217           24 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             2          0 89383.378174           34 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             0          0 103347.646729            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             1          0 95705.671387            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             2          0 86642.604980            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             0          0 117689.702881            1 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             1          0 425663.560791            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             2          0 433427.468750            4 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             0          0 77670.420898            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             1          0 408817.965820            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             2          0 404455.509033            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             0          0 257216.593994            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             1          0 362173.840576            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             2          0 366532.216553            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             0          0 261677.717529            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             1          0 373277.440186            1 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             2          0 410982.000977            0 
# Runtime: 31.090778 s (overhead: 0.000206 %) 18 records
