# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:02:23 2018
# Execution time and date (local): Sun Dec 16 10:02:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 161992.704834            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 162777.450195            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 161780.841797            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 185534.021973            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 152033.442871            3 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 154324.390381            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 151245.513916            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 149629.789551            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 147282.982666            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 143532.391113            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 141651.685791            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 182473.291260            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 143306.406494            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 149995.771240            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 213870.156494            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 144992.138184            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 150273.214600            3 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 149533.248291            0 
# Runtime: 27.772034 s (overhead: 0.000032 %) 18 records
