# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:41:26 2018
# Execution time and date (local): Sun Dec 16 09:41:26 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 160548.947266            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 162424.479248            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 162306.949951            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 198922.429443            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 157888.951904            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 158189.179932            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 213228.818848            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 213317.918945            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 219012.935791            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 144781.264893            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 145502.864014            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 145318.664551            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 148379.772461            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 148823.925293            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 145545.330566            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 147918.196289            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 148570.099609            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 144533.028076            0 
# Runtime: 27.282720 s (overhead: 0.000029 %) 18 records
