# Sysname : Linux
# Nodename: eu-a6-006-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 02:12:37 2018
# Execution time and date (local): Sun Dec 16 03:12:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 1467350.359772            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 1414826.328217            1 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 1420904.307922            1 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 1411100.833923            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 3749273.509155            1 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 1458432.807861            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 1533559.953369            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 2895413.521240            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 1358159.649658           32 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 2600735.950470            2 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 4017637.817963            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 2360752.876953            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 2623044.160889            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 4071453.797913            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 2728551.287903            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 3440607.094025            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 5280002.618042            1 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 3208225.118652            0 
# Runtime: 74.262789 s (overhead: 0.000051 %) 18 records
