# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:54:36 2018
# Execution time and date (local): Sun Dec 16 07:54:36 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 437652.298828            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 330215.947266            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 462795.114746            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 255513.646729            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 342641.745850           21 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 293410.644287            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 137611.669434            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 156808.263916            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 131810.723877            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 143871.118896            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 140052.781250            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 160937.238525            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 91570.057617            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 109681.059082            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 111440.143311            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 136813.385010            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 137954.163574            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 137651.964355            0 
# Runtime: 304.575465 s (overhead: 0.000008 %) 18 records
