# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:23:24 2018
# Execution time and date (local): Sun Dec 16 10:23:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 356961.991943            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 345876.651123            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 310430.424805            2 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 308023.627197            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 307029.280518            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 308678.359131            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 305284.252686            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 311788.668213            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 306232.862793            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 305368.122070            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 304310.542969            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 307362.211670            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 307379.808838            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 310267.058350            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 306976.541748            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 307044.792725            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 306171.206543            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 305073.964111            0 
# Runtime: 28.529914 s (overhead: 0.000011 %) 18 records
