# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:59:58 2018
# Execution time and date (local): Sun Dec 16 07:59:58 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 31683.098389            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 30565.694824            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 44116.027344            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 25828.526855            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 23967.047119            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 24475.813477            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 20477.948730            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 20468.565918            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 20032.958984            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 24024.760010            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 22589.041748            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 20154.596680            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 24563.194092            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 21828.059814            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 28573.067627            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 33863.127930            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 38946.727295            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 35580.308594            0 
# Runtime: 27.121786 s (overhead: 0.000011 %) 18 records
