# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:16:14 2018
# Execution time and date (local): Sun Dec 16 10:16:14 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 354997.376709            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 349383.014404            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 318310.691895            2 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 316551.187988            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 312579.968262            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 311621.317139            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 312979.952393            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 309525.847168            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 312835.414795            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 313021.856689            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 313815.853027            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 326881.197021            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 309284.236572            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 308588.261719            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 308577.052734            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 309708.187012            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 311201.733643            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 309678.853271            0 
# Runtime: 28.693610 s (overhead: 0.000017 %) 18 records
