# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:13:56 2018
# Execution time and date (local): Sun Dec 16 09:13:56 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 2530079.389160            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 2180677.696045            2 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 2177379.657471           11 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 2205081.480713            1 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 2052874.293945            4 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 2535877.055664            2 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 2605891.141602            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 2098676.366211            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 2461878.150635            6 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 3201477.103516            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 1782895.472412            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 2402779.119385            1 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 1764145.880127            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 1812821.857422            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 2504510.926758            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 3375191.446533            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 1823807.890381            5 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 1809195.159668            0 
# Runtime: 401.491663 s (overhead: 0.000008 %) 18 records
