# Sysname : Linux
# Nodename: eu-a6-006-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:08:33 2018
# Execution time and date (local): Sun Dec 16 04:08:33 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             1             0          0 1430732.953247            2 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             1             1          0 1385624.152466            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             1             2          0 1394700.387115            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             2             0          0 1146434.470734            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             2             1          0 2262738.362671            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             2             2          0 1345720.263397            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             4             0          0 1565568.395996            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             4             1          0 1763183.527405            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             4             2          0 1628660.152924            3 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             8             0          0 2356163.276825            1 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             8             1          0 3763372.148651            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             8             2          0 2082776.674835            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            16             0          0 2613515.261780            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            16             1          0 3813535.408417            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            16             2          0 2602024.442291            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            32             0          0 3441845.241425            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            32             1          0 4018039.701080            1 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            32             2          0 5724799.677612            4 
# Runtime: 70.912757 s (overhead: 0.000016 %) 18 records
