# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:31:21 2018
# Execution time and date (local): Sun Dec 16 10:31:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 6549201.200684            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 6157208.739014            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 5836579.604492            1 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 6219445.793457            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 5825639.715332            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 5917352.893066            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 6068448.676025            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 5837785.574219            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 5931724.557617            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 6079397.530273            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 5863382.488281            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 6010225.917725            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 6006818.787842            1 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 5863149.349854            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 6079687.590088            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 8301009.788818            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 8448749.329590            1 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 7253766.359863            9 
# Runtime: 406.314281 s (overhead: 0.000003 %) 18 records
