# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:13:16 2018
# Execution time and date (local): Sun Dec 16 09:13:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 160938.634033            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 163069.523438            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 163213.062988            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 156046.585449            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 172651.664795            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 154056.790283            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 149822.951660            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 167129.095215            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 148315.582031            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 210509.982910            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 138372.931885            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 136917.535645            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 142319.269043            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 176271.257324            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 139698.411377            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 141934.509033            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 141964.873779            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 144637.314453            0 
# Runtime: 25.878417 s (overhead: 0.000019 %) 18 records
