# Sysname : Linux
# Nodename: eu-a6-006-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 01:42:45 2018
# Execution time and date (local): Sun Dec 16 02:42:45 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             1             0          0 1429043.791626            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             1             1          0 1410834.377380            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             1             2          0 1411736.821625            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             2             0          0 1126247.958832            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             2             1          0 2506441.167084            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             2             2          0 1139716.072021            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             4             0          0 1510124.456757            3 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             4             1          0 3445759.295837            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             4             2          0 1524813.057861            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             8             0          0 1829997.397339            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             8             1          0 4030269.975708            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             8             2          0 2046553.167236            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            16             0          0 2535858.026215            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            16             1          0 2244506.151550            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            16             2          0 2810169.130402            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            32             0          0 3573085.458221            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            32             1          0 4849041.219879            1 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            32             2          0 4067251.859070            0 
# Runtime: 68.882883 s (overhead: 0.000006 %) 18 records
