# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 10:37:15 2018
# Execution time and date (local): Sun Dec 16 11:37:15 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 74247.288818            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 74503.037109           21 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 90549.909668           24 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 113485.586426            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 101188.167969            1 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 380801.474121            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 82781.012207            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 89032.917725            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 428170.513184            1 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 353483.256348            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 426039.735107            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 442644.562744            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 462731.307129            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 332500.326660            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 277689.834717            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 63882.576660            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 374954.236328            2 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 362958.530273            0 
# Runtime: 30.839187 s (overhead: 0.000159 %) 18 records
