# Sysname : Linux
# Nodename: eu-a6-002-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 21:40:32 2018
# Execution time and date (local): Sat Dec 15 22:40:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 32430.140198            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 31980.681030            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 31341.550842            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 26771.417908            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 31608.280701            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 23404.201111            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 19389.314453            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 18302.952820            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 18866.793152            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 16581.761780            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 17104.076477            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 15333.365967            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 18869.006104            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 18916.321289            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 16860.794678            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 37737.187256            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 39229.460754            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 34870.666260            0 
# Runtime: 23.159087 s (overhead: 0.000017 %) 18 records
