# Sysname : Linux
# Nodename: eu-a6-006-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 01:44:07 2018
# Execution time and date (local): Sun Dec 16 02:44:07 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             1             0          0 23586199.424713            1 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             1             1          0 22840918.361237            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             1             2          0 22973265.166565            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             2             0          0 24760709.252686           10 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             2             1          0 29747074.176178            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             2             2          0 25228962.081970            1 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             4             0          0 32258351.297791            3 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             4             1          0 321609631.836884            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             4             2          0 23148894.047028           10 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             8             0          0 37121901.953339            2 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             8             1          0 330807397.878632            1 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             8             2          0 28916541.181427            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            16             0          0 41817881.574219            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            16             1          0 128485614.546295            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            16             2          0 41099876.902008            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            32             0          0 56965360.338654            1 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            32             1          0 108913234.307098            2 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            32             2          0 48591408.172424            4 
# Runtime: 1687.160674 s (overhead: 0.000002 %) 18 records
