# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 10:24:46 2018
# Execution time and date (local): Sun Dec 16 11:24:46 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             0          0 1632767.431885            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             1          0 1427369.898926            6 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             2          0 1457881.977295         1122 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             0          0 1185708.311523            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             1          0 6128938.951904           34 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             2          0 1203942.772461            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             0          0 1101575.657959            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             1          0 3537525.410645            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             2          0 1061677.798096            2 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             0          0 987296.617676            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             1          0 4662195.468262            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             2          0 3534994.798828            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             0          0 4598492.712158            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             1          0 6870064.663330            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             2          0 4103723.238281            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             0          0 975893.697266            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             1          0 7265768.294189            1 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             2          0 1253317.260986            0 
# Runtime: 314.555641 s (overhead: 0.000370 %) 18 records
