# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 11:13:15 2018
# Execution time and date (local): Sun Dec 16 12:13:15 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             0          0 83407.498535            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             1          0 56626.320557           25 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             2          0 89281.375244           29 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             0          0 69583.161865            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             1          0 343899.660156            2 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             2          0 312598.983643            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             0          0 208999.438965            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             1          0 433694.377930            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             2          0 422990.585938            2 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             0          0 389621.748047            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             1          0 427401.124023            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             2          0 441233.386719            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             0          0 339566.676025            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             1          0 415730.025635            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             2          0 57096.112793            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             0          0 90742.976562            3 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             1          0 334223.451904            1 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             2          0 378799.170166            0 
# Runtime: 30.153348 s (overhead: 0.000206 %) 18 records
