# Sysname : Linux
# Nodename: eu-a6-007-22
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 22:52:09 2018
# Execution time and date (local): Sat Dec 15 23:52:09 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1524453   USA-road-d.             1             0          0 7872071.192871            2 
 Boost_Kruskal       1524453   USA-road-d.             1             1          0 7590930.711914            2 
 Boost_Kruskal       1524453   USA-road-d.             1             2          0 7856424.212402            3 
 Boost_Kruskal       1524453   USA-road-d.             1             3          0 8004569.998535            0 
 Boost_Kruskal       1524453   USA-road-d.             1             4          0 8218148.744141            8 
 Boost_Kruskal       1524453   USA-road-d.             2             0          0 8058257.797852            0 
 Boost_Kruskal       1524453   USA-road-d.             2             1          0 8375082.939941            3 
 Boost_Kruskal       1524453   USA-road-d.             2             2          0 8161130.209473            1 
 Boost_Kruskal       1524453   USA-road-d.             2             3          0 8263109.558594            2 
 Boost_Kruskal       1524453   USA-road-d.             2             4          0 8524617.434082            0 
 Boost_Kruskal       1524453   USA-road-d.             4             0          0 8249543.080566            0 
 Boost_Kruskal       1524453   USA-road-d.             4             1          0 8325737.073730            0 
 Boost_Kruskal       1524453   USA-road-d.             4             2          0 8136326.682617            0 
 Boost_Kruskal       1524453   USA-road-d.             4             3          0 8429048.362305            0 
 Boost_Kruskal       1524453   USA-road-d.             4             4          0 8073669.782227            1 
 Boost_Kruskal       1524453   USA-road-d.             8             0          0 8723924.047363            0 
 Boost_Kruskal       1524453   USA-road-d.             8             1          0 8496185.843262            2 
 Boost_Kruskal       1524453   USA-road-d.             8             2          0 8757848.211914            0 
 Boost_Kruskal       1524453   USA-road-d.             8             3          0 8808966.242188            0 
 Boost_Kruskal       1524453   USA-road-d.             8             4          0 8560865.799316            0 
 Boost_Kruskal       1524453   USA-road-d.            16             0          0 8858702.480957            0 
 Boost_Kruskal       1524453   USA-road-d.            16             1          0 8261061.395996            0 
 Boost_Kruskal       1524453   USA-road-d.            16             2          0 8047866.466797            0 
 Boost_Kruskal       1524453   USA-road-d.            16             3          0 9092182.371582            0 
 Boost_Kruskal       1524453   USA-road-d.            16             4          0 8577421.680176            0 
 Boost_Kruskal       1524453   USA-road-d.            32             0          0 8082550.628906            0 
 Boost_Kruskal       1524453   USA-road-d.            32             1          0 8221162.437012            0 
 Boost_Kruskal       1524453   USA-road-d.            32             2          0 9208129.247559            0 
 Boost_Kruskal       1524453   USA-road-d.            32             3          0 8471041.225586            0 
 Boost_Kruskal       1524453   USA-road-d.            32             4          0 8285371.774414            0 
# Runtime: 2860.667744 s (overhead: 0.000001 %) 30 records
