# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 10:01:45 2018
# Execution time and date (local): Sun Dec 16 11:01:45 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 350918.993164            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 356967.572021            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 317935.382080            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 348004.514160            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 318619.800781            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 355924.897461            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 327957.784912            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 316825.257080            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 315733.835205            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 326122.018799            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 315793.625977            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 316022.817627            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 315852.832520            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 316465.139404            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 316158.174072            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 334983.934326            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 317456.982910            2 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 316959.549316            0 
# Runtime: 28.491006 s (overhead: 0.000028 %) 18 records
