# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:54:22 2018
# Execution time and date (local): Sun Dec 16 10:54:22 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6513380.533936            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6185331.581543            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 5865187.556641           16 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 8657781.062988            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 8990885.624023            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 6975457.686523            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 7526968.514893            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 7378322.015625            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 6131787.004883            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6064760.840088            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 6263189.353516            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 6060845.526611            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 6217727.647217            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 6234335.069824            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 6044552.190918            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 6308564.813965            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 6188095.612305            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 6049833.664795            0 
# Runtime: 421.141651 s (overhead: 0.000005 %) 18 records
