# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:32:37 2018
# Execution time and date (local): Sun Dec 16 08:32:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 32484.859863            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 31290.723633            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 43894.333252            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 25335.016113            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 24472.341064            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 23530.172852            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 18820.101318            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 18467.263428            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 18616.028320            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 24676.826172            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 19658.802490            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 20962.518311            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 23482.568848            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 26738.427979            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 23211.657471            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 33466.848877            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 40446.666260            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 40528.758057            0 
# Runtime: 25.853503 s (overhead: 0.000015 %) 18 records
