# Sysname : Linux
# Nodename: eu-a6-006-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:36:06 2018
# Execution time and date (local): Sun Dec 16 06:36:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             1             0          0 23052854.629028            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             1             1          0 22429475.163452          104 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             1             2          0 22500477.739380          107 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             2             0          0 29031555.190552            3 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             2             1          0 329969797.237640            2 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             2             2          0 24397290.016083           15 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             4             0          0 30590661.180298            4 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             4             1          0 25505107.645660            4 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             4             2          0 29218123.289246           29 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             8             0          0 38040215.725739            2 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             8             1          0 321113613.418701            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             8             2          0 34752942.352478            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            16             0          0 41996221.732208            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            16             1          0 160298298.315552            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            16             2          0 38704077.410675            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            32             0          0 59582941.220184            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            32             1          0 121657891.732605            5 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            32             2          0 49088890.089264           24 
# Runtime: 1748.278944 s (overhead: 0.000017 %) 18 records
