# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:49:05 2018
# Execution time and date (local): Sun Dec 16 09:49:05 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 163231.325928            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 162731.115723            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 163237.385742            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 205187.674072            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 157529.125732            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 154963.420898            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 253803.260010            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 211530.428711            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 154344.495850            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 151437.934326            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 165771.191406            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 165171.536865            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 154125.382568            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 154265.467773            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 155223.094727            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 148063.499756            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 145447.075684            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 152300.907959            0 
# Runtime: 27.144851 s (overhead: 0.000026 %) 18 records
