# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:13:38 2018
# Execution time and date (local): Sun Dec 16 08:13:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 498165.559814            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 345308.366699            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 482488.443848            3 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 241194.144043            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 353271.124756            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 284252.495605            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 165759.779053            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 173925.808350            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 246749.978271            2 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 161943.892822            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 143934.561279            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 180710.895752            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 142876.967773            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 113654.667725            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 166402.398193            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 137884.992432            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 178450.814209           26 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 142902.355225            0 
# Runtime: 345.095138 s (overhead: 0.000010 %) 18 records
