# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 10:51:51 2018
# Execution time and date (local): Sun Dec 16 11:51:51 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             0          0 1626333.893555            3 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             1          0 1412882.661377            3 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             2          0 1593709.514648         1110 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             0          0 1138726.599854            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             1          0 8091695.097168           67 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             2          0 1535799.854004            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             0          0 1630825.968262            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             1          0 6214964.779785            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             2          0 9805522.007568            3 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             0          0 6071987.003906            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             1          0 6195219.140381            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             2          0 4735128.879150            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             0          0 5457458.948486            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             1          0 3951692.356934            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             2          0 5190974.652832            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             0          0 3409995.813721            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             1          0 5451645.035400            1 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             2          0 3951325.817139            0 
# Runtime: 383.688508 s (overhead: 0.000309 %) 18 records
