# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:46:07 2018
# Execution time and date (local): Sun Dec 16 10:46:07 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 361053.840820            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 363152.281982            1 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 320780.361328            1 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 318801.510742            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 322538.214844            4 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 317038.340332            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 315865.147949            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 317364.073730            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 315448.165039            3 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 316548.828613            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 320255.726074            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 347968.826904            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 309838.172119            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 311987.885498            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 313399.652588            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 311011.290039            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 314744.567627            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 310202.773438            0 
# Runtime: 28.444106 s (overhead: 0.000032 %) 18 records
