# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 11:27:19 2018
# Execution time and date (local): Sun Dec 16 12:27:19 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             0          0 1720350.595459            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             1          0 1444760.711914           17 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             2          0 1530440.980225         1262 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             0          0 1170950.796631            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             1          0 7683144.232422           44 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             2          0 1465819.651855            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             0          0 1000370.629883            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             1          0 7475421.842773            1 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             2          0 4705546.805908          404 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             0          0 951178.676270            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             1          0 4519977.551514            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             2          0 982680.940918            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             0          0 943045.685547            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             1          0 4913320.079590            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             2          0 4172228.710693            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             0          0 1160070.983887            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             1          0 5951180.929443            3 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             2          0 3261310.501465            0 
# Runtime: 343.737036 s (overhead: 0.000504 %) 18 records
