# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:27:31 2018
# Execution time and date (local): Sun Dec 16 09:27:31 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 161922.547607            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 163965.465332            3 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 163710.706299            3 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 175154.128906            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 151131.466797            2 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 151440.105713            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 152430.885010            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 151125.909668            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 149918.916748            3 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 149900.056152            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 147236.764160            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 150281.176514            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 152140.253662            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 173812.340088            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 148323.727783            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 150320.111572            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 152945.353271            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 155513.706299            0 
# Runtime: 25.947531 s (overhead: 0.000046 %) 18 records
