# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:47:10 2018
# Execution time and date (local): Sun Dec 16 08:47:10 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 530982.473633            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 355006.296387            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 344058.529297            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 248034.875732            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 293817.720703            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 278732.556152            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 197223.667236            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 169077.282227            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 141008.239502            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 224505.372803            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 139173.944336            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 134742.647705            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 139071.842041            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 118330.506836            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 119469.842041            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 159941.035156            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 169686.493164            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 157625.828125            0 
# Runtime: 347.714782 s (overhead: 0.000001 %) 18 records
