# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 10:30:59 2018
# Execution time and date (local): Sun Dec 16 11:30:59 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             0          0 1693922.411377            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             1          0 1341917.538818           17 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             2          0 1553655.006836         1170 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             0          0 1173900.049805            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             1          0 6068148.062744          263 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             2          0 1230915.903564            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             0          0 2205386.221924            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             1          0 5639869.289551            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             2          0 6622893.560303           14 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             0          0 4581311.147705            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             1          0 6268703.842529            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             2          0 5225601.063965            1 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             0          0 4394437.287598            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             1          0 3974122.199463            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             2          0 7095093.239258            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             0          0 3289840.149414            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             1          0 4445342.559082            4 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             2          0 1135557.425293            0 
# Runtime: 353.466639 s (overhead: 0.000416 %) 18 records
