# Sysname : Linux
# Nodename: eu-a6-006-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:05:34 2018
# Execution time and date (local): Sun Dec 16 07:05:34 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 1427335.482147            2 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 1388368.571838            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 1398013.966827            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 1145803.311340            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 2334468.647766            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 1157562.727417            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 1412767.738892            2 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 2851574.912140            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 1583924.860168            1 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 2055074.964905            4 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 4168381.802368            1 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 2008590.187378            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 2914085.776947            1 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 3309887.497314            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 2623403.143707            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 3794082.203705            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 3578377.304840            0 
 parallel_sollin_EL         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 5146349.499176            0 
# Runtime: 69.091662 s (overhead: 0.000016 %) 18 records
