# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:21:35 2018
# Execution time and date (local): Sun Dec 16 09:21:35 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2541350.718262            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2191714.512207            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 2194638.771240            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2106978.665283            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2070432.630615            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 2005538.353027            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 2788661.351074            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 2581302.417725            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 1809944.337158            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1807953.213623            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1741195.610840            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 1694612.425049            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 1868619.710938            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 1691576.911865            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 1794481.205566            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 2557770.488525            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1620775.759033            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 1566860.655518            0 
# Runtime: 339.666439 s (overhead: 0.000003 %) 18 records
