# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:07:28 2018
# Execution time and date (local): Sun Dec 16 08:07:28 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 480830.239014            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 343772.484131            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 407838.005371            7 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 249924.040039            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 311093.940918            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 281955.337891            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 172675.214844            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 440571.193115            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 195712.922607            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 113902.135010            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 127323.262451            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 102622.548340            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 108884.631348            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 115885.396973            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 91500.119385            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 148556.313477            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 153133.838623            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 150613.513184            0 
# Runtime: 307.834648 s (overhead: 0.000004 %) 18 records
