# Sysname : Linux
# Nodename: eu-a6-007-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan 12 23:09:28 2019
# Execution time and date (local): Sun Jan 13 00:09:28 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         50000  Erdos-Renyi_random_p=0.002000            16             0          0 445689.708008           18 
# Runtime: 9.772403 s (overhead: 0.000184 %) 1 records
