# Sysname : Linux
# Nodename: eu-a6-010-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 10 09:35:09 2019
# Execution time and date (local): Thu Jan 10 10:35:09 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 19173099.868164            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 19313316.197266            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 18638633.026367            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 18067547.511230            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 18519401.631836            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 18926189.676270            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 18558280.894531            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 18112286.394043            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 18759176.348145            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 18888782.653809            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 18283820.579590            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 18173343.974121            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 18763704.794434            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 18687152.737793            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 18060992.689941            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 18642587.157227            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 18871565.136719            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 18579639.497070            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 18038592.365723            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 18761239.561523            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 18930043.786621            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 18420922.526367            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 18102360.975098            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 18687797.411621            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 18921984.468262            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 18440731.701172            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 18166998.624023            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 18694243.201172            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 18870164.769043            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 18333024.370117            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 18194443.750000            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 19030074.690918            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 18944257.964844            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 18235702.357910            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 18329218.376953            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 19039039.150391            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 18739919.838379            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 18164194.466309            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 18496080.229980            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 19065447.732910            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 18612005.215820            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 18084292.445801            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 18703851.074219            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 18833366.165527            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 18522304.741699            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 18314311.610352            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 18882650.704590            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 18938473.916504            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 18266429.605957            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 18270108.438477            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 19066457.158691            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 18925365.534180            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 18287529.881836            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 18408434.580566            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 19030769.888184            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 18922903.682617            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 18281083.001465            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 18313963.812012            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 19159927.178223            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 18735151.963867            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 18176202.756348            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 18299620.597656            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 19005093.469238            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 18612769.809082            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 18175889.780273            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 18793035.562500            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 19038572.491211            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 18728230.573730            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 18125944.226562            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 18460013.380371            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 19167684.082031            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 18905013.360840            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 18268553.580566            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 18303164.562012            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 19110349.903809            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 19025229.499023            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 18413159.226562            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 18357315.357422            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 19141008.011719            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 19025376.074707            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 18321846.539062            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 18398773.479980            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 19136023.118164            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 19078409.620117            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 18415934.308594            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 18359877.479492            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 19061881.229004            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 19029740.619141            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 18337833.768066            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 18409955.357910            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 19005077.080566            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 19050699.798828            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 18480959.498047            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 18361739.301758            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 19048185.196777            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 19059368.502441            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 18442810.889648            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 18353626.394531            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 19139178.940430            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 19112230.767090            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 18388271.459473            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 18426993.953613            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 19206204.912109            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 19033567.448730            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 18396310.444336            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 18494827.089355            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 19113475.185059            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 19080563.806152            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 18468252.410156            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 18457624.045898            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 18901471.891602            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 19037136.476074            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 18543899.191406            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 18393012.577637            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 19012297.559082            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 19029683.315918            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 18615384.893066            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 18436852.358398            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 19035977.375977            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 19027713.609375            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 18589856.524414            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 18464118.904785            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 19085395.659668            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 19108068.798828            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 18454397.363281            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 18469231.335449            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 19195449.015137            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 19115203.906250            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 18381329.011230           18 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 18467457.825195            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 19330573.467285            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 19063484.773438            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 18298188.462402            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 18774803.656250            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 19233724.612305            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 18760035.428223            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 18329647.840332            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 18972550.035645            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 19075865.818848            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 18567995.075684            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 18444538.382812            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 19189610.530762            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 19215293.264648            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 18436948.875488            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 18526246.692871            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 19353524.013184            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 19002446.839844            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 18428477.066406            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 18797829.232422            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 19235303.970703            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 18848811.434082            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 18335666.981445            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 18645263.405273            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 19262344.395020            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 18839105.900391            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 18340933.884277            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 19045067.415039            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 19114331.763184            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 18803011.094238            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 18395582.625488            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 19018289.462402            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 19088086.347656            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 18775297.612305            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 18467446.687500            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 19065702.057617            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 19163915.035156            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 18754852.230469            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 18400762.094238            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 18988652.112793            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 19100194.988770            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 18737672.642090            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 18540812.203125            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 19208388.130859            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 19169083.388184            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 18625770.537598            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 18606835.132324            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 19311027.634277            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 19219705.689941            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 18617809.956055            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 18519688.804199            0 
# Runtime: 8279.888094 s (overhead: 0.000001 %) 180 records
