# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 01:55:54 2018
# Execution time and date (local): Sat Dec 29 02:55:54 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 324993.850830            1 
 Sequential_Kruskal        264346   USA-road-d.             1             1          0 379812.898926            1 
 Sequential_Kruskal        264346   USA-road-d.             1             2          0 422796.746094            2 
 Sequential_Kruskal        264346   USA-road-d.             1             3          0 405906.647095            1 
 Sequential_Kruskal        264346   USA-road-d.             1             4          0 421313.518311           11 
 Sequential_Kruskal        264346   USA-road-d.             1             5          0 407828.027466            3 
 Sequential_Kruskal        264346   USA-road-d.             1             6          0 398009.353394            0 
 Sequential_Kruskal        264346   USA-road-d.             1             7          0 440858.873657            0 
 Sequential_Kruskal        264346   USA-road-d.             1             8          0 401939.812378           12 
 Sequential_Kruskal        264346   USA-road-d.             1             9          0 398209.848145            0 
 Sequential_Kruskal        264346   USA-road-d.             1            10          0 398068.863281            0 
 Sequential_Kruskal        264346   USA-road-d.             1            11          0 397617.217041            0 
 Sequential_Kruskal        264346   USA-road-d.             1            12          0 402751.609497            0 
 Sequential_Kruskal        264346   USA-road-d.             1            13          0 444977.368286            0 
 Sequential_Kruskal        264346   USA-road-d.             1            14          0 398276.801880            0 
 Sequential_Kruskal        264346   USA-road-d.             1            15          0 398761.452271            0 
 Sequential_Kruskal        264346   USA-road-d.             1            16          0 399763.308960            9 
 Sequential_Kruskal        264346   USA-road-d.             1            17          0 397880.968628            0 
 Sequential_Kruskal        264346   USA-road-d.             1            18          0 396644.235840            0 
 Sequential_Kruskal        264346   USA-road-d.             1            19          0 397115.956299            0 
 Sequential_Kruskal        264346   USA-road-d.             1            20          0 398402.843018            0 
 Sequential_Kruskal        264346   USA-road-d.             1            21          0 397565.692749            0 
 Sequential_Kruskal        264346   USA-road-d.             1            22          0 398115.685181            0 
 Sequential_Kruskal        264346   USA-road-d.             1            23          0 400000.585327            0 
 Sequential_Kruskal        264346   USA-road-d.             1            24          0 396980.198608            0 
 Sequential_Kruskal        264346   USA-road-d.             1            25          0 399125.109131            0 
 Sequential_Kruskal        264346   USA-road-d.             1            26          0 397647.017456            0 
 Sequential_Kruskal        264346   USA-road-d.             1            27          0 398693.331421            0 
 Sequential_Kruskal        264346   USA-road-d.             1            28          0 398191.140137            0 
 Sequential_Kruskal        264346   USA-road-d.             1            29          0 397107.614624            0 
 Sequential_Kruskal        264346   USA-road-d.             2             0          0 551172.833496            0 
 Sequential_Kruskal        264346   USA-road-d.             2             1          0 553310.547729            0 
 Sequential_Kruskal        264346   USA-road-d.             2             2          0 550591.426880          481 
 Sequential_Kruskal        264346   USA-road-d.             2             3          0 550577.684204            0 
 Sequential_Kruskal        264346   USA-road-d.             2             4          0 549518.185791            0 
 Sequential_Kruskal        264346   USA-road-d.             2             5          0 550054.849854            0 
 Sequential_Kruskal        264346   USA-road-d.             2             6          0 550939.788818            0 
 Sequential_Kruskal        264346   USA-road-d.             2             7          0 514792.237793            0 
 Sequential_Kruskal        264346   USA-road-d.             2             8          0 376474.096558            0 
 Sequential_Kruskal        264346   USA-road-d.             2             9          0 558165.020630            0 
 Sequential_Kruskal        264346   USA-road-d.             2            10          0 557043.665771            0 
 Sequential_Kruskal        264346   USA-road-d.             2            11          0 556402.595215            0 
 Sequential_Kruskal        264346   USA-road-d.             2            12          0 436903.422485            0 
 Sequential_Kruskal        264346   USA-road-d.             2            13          0 431732.531860            0 
 Sequential_Kruskal        264346   USA-road-d.             2            14          0 430409.544067            0 
 Sequential_Kruskal        264346   USA-road-d.             2            15          0 548635.260376           10 
 Sequential_Kruskal        264346   USA-road-d.             2            16          0 381449.330811            3 
 Sequential_Kruskal        264346   USA-road-d.             2            17          0 382422.074707            3 
 Sequential_Kruskal        264346   USA-road-d.             2            18          0 374362.745850            0 
 Sequential_Kruskal        264346   USA-road-d.             2            19          0 377365.919067            0 
 Sequential_Kruskal        264346   USA-road-d.             2            20          0 558925.969116            0 
 Sequential_Kruskal        264346   USA-road-d.             2            21          0 563694.037842            0 
 Sequential_Kruskal        264346   USA-road-d.             2            22          0 463097.854858            0 
 Sequential_Kruskal        264346   USA-road-d.             2            23          0 385544.688232            0 
 Sequential_Kruskal        264346   USA-road-d.             2            24          0 403153.384521            3 
 Sequential_Kruskal        264346   USA-road-d.             2            25          0 385028.394409            0 
 Sequential_Kruskal        264346   USA-road-d.             2            26          0 400804.946655            1 
 Sequential_Kruskal        264346   USA-road-d.             2            27          0 383168.247681            0 
 Sequential_Kruskal        264346   USA-road-d.             2            28          0 383025.046631            0 
 Sequential_Kruskal        264346   USA-road-d.             2            29          0 388587.527710            0 
 Sequential_Kruskal        264346   USA-road-d.             4             0          0 365817.146118            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1          0 366540.557617            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2          0 367123.458618            0 
 Sequential_Kruskal        264346   USA-road-d.             4             3          0 366060.815918            0 
 Sequential_Kruskal        264346   USA-road-d.             4             4          0 370048.918457           12 
 Sequential_Kruskal        264346   USA-road-d.             4             5          0 408052.689941            3 
 Sequential_Kruskal        264346   USA-road-d.             4             6          0 365722.375732            0 
 Sequential_Kruskal        264346   USA-road-d.             4             7          0 367754.997681            0 
 Sequential_Kruskal        264346   USA-road-d.             4             8          0 366337.627686            0 
 Sequential_Kruskal        264346   USA-road-d.             4             9          0 369306.383179            0 
 Sequential_Kruskal        264346   USA-road-d.             4            10          0 367365.019409            0 
 Sequential_Kruskal        264346   USA-road-d.             4            11          0 366759.357788            0 
 Sequential_Kruskal        264346   USA-road-d.             4            12          0 411163.218506            0 
 Sequential_Kruskal        264346   USA-road-d.             4            13          0 366421.904785            0 
 Sequential_Kruskal        264346   USA-road-d.             4            14          0 374448.722290            2 
 Sequential_Kruskal        264346   USA-road-d.             4            15          0 367055.829834            0 
 Sequential_Kruskal        264346   USA-road-d.             4            16          0 364973.315552            0 
 Sequential_Kruskal        264346   USA-road-d.             4            17          0 365753.938354            0 
 Sequential_Kruskal        264346   USA-road-d.             4            18          0 366841.549561            0 
 Sequential_Kruskal        264346   USA-road-d.             4            19          0 366250.528931            0 
 Sequential_Kruskal        264346   USA-road-d.             4            20          0 366371.526123            0 
 Sequential_Kruskal        264346   USA-road-d.             4            21          0 366644.230835            0 
 Sequential_Kruskal        264346   USA-road-d.             4            22          0 367130.527832            0 
 Sequential_Kruskal        264346   USA-road-d.             4            23          0 368569.589844            0 
 Sequential_Kruskal        264346   USA-road-d.             4            24          0 366348.500366            0 
 Sequential_Kruskal        264346   USA-road-d.             4            25          0 391405.921387            0 
 Sequential_Kruskal        264346   USA-road-d.             4            26          0 365879.053101            0 
 Sequential_Kruskal        264346   USA-road-d.             4            27          0 365410.919922            0 
 Sequential_Kruskal        264346   USA-road-d.             4            28          0 420908.118530            3 
 Sequential_Kruskal        264346   USA-road-d.             4            29          0 558332.949097            0 
 Sequential_Kruskal        264346   USA-road-d.             8             0          0 542169.943237            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1          0 354223.092285            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2          0 347609.328125            0 
 Sequential_Kruskal        264346   USA-road-d.             8             3          0 346880.794067            0 
 Sequential_Kruskal        264346   USA-road-d.             8             4          0 349873.326538            0 
 Sequential_Kruskal        264346   USA-road-d.             8             5          0 346478.748779            0 
 Sequential_Kruskal        264346   USA-road-d.             8             6          0 345419.450806            0 
 Sequential_Kruskal        264346   USA-road-d.             8             7          0 347240.532471            0 
 Sequential_Kruskal        264346   USA-road-d.             8             8          0 345935.593506            0 
 Sequential_Kruskal        264346   USA-road-d.             8             9          0 346868.931763            0 
 Sequential_Kruskal        264346   USA-road-d.             8            10          0 345742.212402            0 
 Sequential_Kruskal        264346   USA-road-d.             8            11          0 347074.030273            0 
 Sequential_Kruskal        264346   USA-road-d.             8            12          0 345174.847778            0 
 Sequential_Kruskal        264346   USA-road-d.             8            13          0 344601.370239            0 
 Sequential_Kruskal        264346   USA-road-d.             8            14          0 344680.208984            0 
 Sequential_Kruskal        264346   USA-road-d.             8            15          0 345161.399170            0 
 Sequential_Kruskal        264346   USA-road-d.             8            16          0 345372.930420            0 
 Sequential_Kruskal        264346   USA-road-d.             8            17          0 345404.515259            0 
 Sequential_Kruskal        264346   USA-road-d.             8            18          0 346629.422363            0 
 Sequential_Kruskal        264346   USA-road-d.             8            19          0 346331.656006            0 
 Sequential_Kruskal        264346   USA-road-d.             8            20          0 347023.022583            0 
 Sequential_Kruskal        264346   USA-road-d.             8            21          0 345081.708496            0 
 Sequential_Kruskal        264346   USA-road-d.             8            22          0 345248.496460            0 
 Sequential_Kruskal        264346   USA-road-d.             8            23          0 346924.546997            0 
 Sequential_Kruskal        264346   USA-road-d.             8            24          0 346146.759277            0 
 Sequential_Kruskal        264346   USA-road-d.             8            25          0 344358.457275            0 
 Sequential_Kruskal        264346   USA-road-d.             8            26          0 345815.882812            0 
 Sequential_Kruskal        264346   USA-road-d.             8            27          0 343471.311890            0 
 Sequential_Kruskal        264346   USA-road-d.             8            28          0 346204.557129            0 
 Sequential_Kruskal        264346   USA-road-d.             8            29          0 346403.790405            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0          0 356159.815186            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1          0 354082.603882            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2          0 355594.031006            0 
 Sequential_Kruskal        264346   USA-road-d.            16             3          0 361904.402344            3 
 Sequential_Kruskal        264346   USA-road-d.            16             4          0 351465.397339            0 
 Sequential_Kruskal        264346   USA-road-d.            16             5          0 356321.524414            0 
 Sequential_Kruskal        264346   USA-road-d.            16             6          0 353324.443970            0 
 Sequential_Kruskal        264346   USA-road-d.            16             7          0 410365.600464            0 
 Sequential_Kruskal        264346   USA-road-d.            16             8          0 353302.907715           15 
 Sequential_Kruskal        264346   USA-road-d.            16             9          0 354670.066772            0 
 Sequential_Kruskal        264346   USA-road-d.            16            10          0 356315.170044            0 
 Sequential_Kruskal        264346   USA-road-d.            16            11          0 352096.679321            0 
 Sequential_Kruskal        264346   USA-road-d.            16            12          0 354152.268921            0 
 Sequential_Kruskal        264346   USA-road-d.            16            13          0 357485.885986            0 
 Sequential_Kruskal        264346   USA-road-d.            16            14          0 357241.604248            0 
 Sequential_Kruskal        264346   USA-road-d.            16            15          0 345889.763916            0 
 Sequential_Kruskal        264346   USA-road-d.            16            16          0 352114.480103            0 
 Sequential_Kruskal        264346   USA-road-d.            16            17          0 351857.777954            0 
 Sequential_Kruskal        264346   USA-road-d.            16            18          0 351356.179199            0 
 Sequential_Kruskal        264346   USA-road-d.            16            19          0 350100.078613            0 
 Sequential_Kruskal        264346   USA-road-d.            16            20          0 348872.714233            0 
 Sequential_Kruskal        264346   USA-road-d.            16            21          0 357932.316772            3 
 Sequential_Kruskal        264346   USA-road-d.            16            22          0 350758.075317            0 
 Sequential_Kruskal        264346   USA-road-d.            16            23          0 352702.434082            0 
 Sequential_Kruskal        264346   USA-road-d.            16            24          0 391737.728271            0 
 Sequential_Kruskal        264346   USA-road-d.            16            25          0 517970.075317            0 
 Sequential_Kruskal        264346   USA-road-d.            16            26          0 348103.784302            0 
 Sequential_Kruskal        264346   USA-road-d.            16            27          0 350423.933472            0 
 Sequential_Kruskal        264346   USA-road-d.            16            28          0 349570.647095            0 
 Sequential_Kruskal        264346   USA-road-d.            16            29          0 349920.397217            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0          0 536252.996338            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1          0 540945.301880            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2          0 536190.736694            0 
 Sequential_Kruskal        264346   USA-road-d.            32             3          0 535735.150879            0 
 Sequential_Kruskal        264346   USA-road-d.            32             4          0 535403.295654            0 
 Sequential_Kruskal        264346   USA-road-d.            32             5          0 532404.481689            0 
 Sequential_Kruskal        264346   USA-road-d.            32             6          0 531312.080688            0 
 Sequential_Kruskal        264346   USA-road-d.            32             7          0 531590.555298            0 
 Sequential_Kruskal        264346   USA-road-d.            32             8          0 515797.222656            0 
 Sequential_Kruskal        264346   USA-road-d.            32             9          0 533075.917480            0 
 Sequential_Kruskal        264346   USA-road-d.            32            10          0 530876.077881            0 
 Sequential_Kruskal        264346   USA-road-d.            32            11          0 531423.677734            0 
 Sequential_Kruskal        264346   USA-road-d.            32            12          0 504248.263428            0 
 Sequential_Kruskal        264346   USA-road-d.            32            13          0 377614.392578            0 
 Sequential_Kruskal        264346   USA-road-d.            32            14          0 359044.056641            0 
 Sequential_Kruskal        264346   USA-road-d.            32            15          0 360341.265137            0 
 Sequential_Kruskal        264346   USA-road-d.            32            16          0 359739.374023            0 
 Sequential_Kruskal        264346   USA-road-d.            32            17          0 360755.371338            0 
 Sequential_Kruskal        264346   USA-road-d.            32            18          0 360463.837158            0 
 Sequential_Kruskal        264346   USA-road-d.            32            19          0 359955.496460            0 
 Sequential_Kruskal        264346   USA-road-d.            32            20          0 359610.705688            0 
 Sequential_Kruskal        264346   USA-road-d.            32            21          0 358652.366577            0 
 Sequential_Kruskal        264346   USA-road-d.            32            22          0 358726.987305            0 
 Sequential_Kruskal        264346   USA-road-d.            32            23          0 359826.516968            0 
 Sequential_Kruskal        264346   USA-road-d.            32            24          0 361343.375000            0 
 Sequential_Kruskal        264346   USA-road-d.            32            25          0 358934.655151            0 
 Sequential_Kruskal        264346   USA-road-d.            32            26          0 360019.666260            0 
 Sequential_Kruskal        264346   USA-road-d.            32            27          0 357419.410522            0 
 Sequential_Kruskal        264346   USA-road-d.            32            28          0 358631.211914            0 
 Sequential_Kruskal        264346   USA-road-d.            32            29          0 361024.862793            0 
# Runtime: 661.611583 s (overhead: 0.000088 %) 180 records
