# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan  5 09:10:53 2019
# Execution time and date (local): Sat Jan  5 10:10:53 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1291037.061035            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1260687.513184            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             2          0 1096375.324707            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             3          0 1198428.370605            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             4          0 1122775.522461            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             5          0 1105471.838379            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             6          0 1129416.087891            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             7          0 1116731.249512            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             8          0 1152589.291016            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             9          0 1098215.735352            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            10          0 1095900.345215            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            11          0 1095096.023438            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            12          0 1094754.187012            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            13          0 1664338.850098            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            14          0 1707259.459961            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            15          0 1112346.909668            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            16          0 1099615.158691            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            17          0 1105450.984863            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            18          0 1106061.938477            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            19          0 1102785.677734            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            20          0 1128018.261719            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            21          0 1149249.900879            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            22          0 1110052.300293            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            23          0 1117198.877930            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            24          0 1112820.778320            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            25          0 1135470.580078            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            26          0 1175665.595215            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            27          0 1111019.040527            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            28          0 1113517.074707            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            29          0 1111261.434082            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1016014.397949            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 998702.916992            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             2          0 1002559.139648            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             3          0 1002798.538086            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             4          0 1003512.436523            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             5          0 1010420.109375            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             6          0 1013468.185547            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             7          0 1004111.701172            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             8          0 1001496.831055            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             9          0 1007077.700195            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            10          0 1044799.207520            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            11          0 1002482.615723            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            12          0 1004704.506348            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            13          0 1008903.501465            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            14          0 1001808.350098            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            15          0 1000817.587402            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            16          0 998573.178711            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            17          0 1016569.928711            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            18          0 1056109.724121            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            19          0 1056728.520508            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            20          0 1066460.758301            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            21          0 1007579.187988            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            22          0 1000118.854492            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            23          0 1000296.494141            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            24          0 998714.773438            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            25          0 998943.794434            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            26          0 1013042.835449            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            27          0 1033826.919434            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            28          0 1024783.899902            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            29          0 1006289.769043            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 928167.235840            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 933380.844727            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             2          0 975448.343262            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             3          0 931328.983398            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             4          0 933091.029785            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             5          0 934428.241699            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             6          0 928341.260254            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             7          0 1337271.645508            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             8          0 1339511.173828            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             9          0 1406601.398926            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            10          0 1417867.786621            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            11          0 1379882.489258            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            12          0 931252.766602            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            13          0 918328.962891            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            14          0 961401.205566            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            15          0 928786.082520            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            16          0 923677.237305            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            17          0 926916.190430            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            18          0 910578.271973            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            19          0 936805.285645            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            20          0 918306.889648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            21          0 923958.653809            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            22          0 964272.049805            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            23          0 951647.371094            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            24          0 936457.847656            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            25          0 1337149.161133            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            26          0 1333320.905762            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            27          0 1351277.874512            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            28          0 1387445.561035            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            29          0 1087034.996094            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             0          0 1235612.622070            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             1          0 968929.044434            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             2          0 1245923.870605            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             3          0 932143.414551            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             4          0 942802.300293            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             5          0 910456.988770            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             6          0 961042.857910            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             7          0 889955.141602            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             8          0 895214.114258            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             9          0 945609.311035            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            10          0 896126.851562            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            11          0 881200.178711            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            12          0 950133.519531            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            13          0 940632.141602            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            14          0 920236.570801            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            15          0 880672.437012            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            16          0 882983.058594            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            17          0 880281.035156            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            18          0 880600.228027            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            19          0 898462.229980            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            20          0 902794.558594            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            21          0 931511.264648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            22          0 885539.032227            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            23          0 884723.067871            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            24          0 882669.044922            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            25          0 880503.829102            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            26          0 893157.639160            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            27          0 889995.148926            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            28          0 930715.874512            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            29          0 911005.511230            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 891317.768555            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 891022.587891            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             2          0 888548.063477            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             3          0 887440.358398            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             4          0 901912.570312            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             5          0 914806.605469            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             6          0 952549.941406            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             7          0 890180.844238            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             8          0 887648.955078            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             9          0 887963.560547            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            10          0 882197.257324            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            11          0 894242.309082            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            12          0 878202.472656            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            13          0 940952.425781            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            14          0 913004.375488            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            15          0 878578.061523            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            16          0 882670.248047            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            17          0 873752.971680            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            18          0 889240.984863            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            19          0 888460.940918            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            20          0 935672.064941            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            21          0 889503.101074            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            22          0 881715.023438            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            23          0 877619.978516            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            24          0 875492.527344            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            25          0 876922.001953            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            26          0 896218.515137            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            27          0 937763.876465            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            28          0 878917.607910            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            29          0 889329.921387            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             0          0 882831.171875            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             1          0 875488.914062            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             2          0 877174.933105            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             3          0 874276.250000            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             4          0 942208.207031            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             5          0 924133.936035            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             6          0 940776.955078            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             7          0 886428.394531            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             8          0 880822.583008            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             9          0 891791.347656            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            10          0 877841.167969            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            11          0 897572.128418            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            12          0 870976.366211            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            13          0 901803.343262            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            14          0 888182.399902            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            15          0 888877.328125            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            16          0 876730.735352            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            17          0 896522.908203            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            18          0 891610.319336            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            19          0 893859.904297            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            20          0 888674.759766            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            21          0 908478.578613            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            22          0 930939.314941            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            23          0 879356.924805            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            24          0 875101.481934            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            25          0 876992.263672            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            26          0 873540.265625            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            27          0 883839.589355            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            28          0 877841.871582            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            29          0 915335.651367            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             0          0 892507.381836            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             1          0 885678.564941            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             2          0 903576.631348            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             3          0 917221.042969            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             4          0 894988.875977            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             5          0 892825.338379            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             6          0 913643.162109            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             7          0 945682.311523            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             8          0 883771.793457            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             9          0 910114.129395            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            10          0 907016.388672            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            11          0 903143.036133            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            12          0 906684.166016            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            13          0 900325.701660            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            14          0 925334.385254            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            15          0 935559.881836            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            16          0 884418.255371            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            17          0 904932.860352            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            18          0 884669.588379            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            19          0 886972.923828            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            20          0 904912.219238            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            21          0 926709.665527            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            22          0 947362.249023            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            23          0 882432.638184            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            24          0 882284.005371            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            25          0 887875.783203            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            26          0 878150.920410            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            27          0 899608.503418            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            28          0 895041.500488            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            29          0 945312.939941            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             0          0 1251873.938477            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             1          0 1252603.370117            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             2          0 1263603.971191            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             3          0 828304.987793            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             4          0 876398.974121            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             5          0 942764.141113            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             6          0 853014.975098            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             7          0 863640.499512            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             8          0 873809.672852            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             9          0 914531.834961            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            10          0 821718.412598            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            11          0 823862.849609            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            12          0 846075.983887            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            13          0 877837.407715            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            14          0 811494.453125            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            15          0 827511.826660            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            16          0 844385.258789            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            17          0 851480.812012            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            18          0 900795.307129            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            19          0 888363.618652            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            20          0 1266340.439453            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            21          0 1266276.635742            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            22          0 1279722.354980            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            23          0 896267.477051            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            24          0 999904.688965            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            25          0 870196.786621            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            26          0 841649.712402            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            27          0 828876.278809            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            28          0 910572.829590            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            29          0 818052.914551            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 851090.057129            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 848885.934570            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             2          0 932615.913574            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             3          0 844171.520020            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             4          0 832271.717773            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             5          0 849157.414551            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             6          0 857932.747070            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             7          0 897267.916016            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             8          0 863271.541016            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             9          0 913270.074219            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            10          0 1276210.889648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            11          0 1273153.590332            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            12          0 1294707.690918            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            13          0 927578.635254            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            14          0 862102.079590            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            15          0 844724.878418            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            16          0 846412.739746            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            17          0 831175.858887            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            18          0 841592.545898            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            19          0 861809.738281            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            20          0 838532.347656            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            21          0 867858.202637            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            22          0 829065.875977            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            23          0 832113.383301            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            24          0 837928.730469            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            25          0 851843.794922            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            26          0 839396.001953            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            27          0 893996.574707            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            28          0 892290.232910            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            29          0 841785.066895            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             0          0 1244000.260742            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             1          0 1253354.328125            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             2          0 1237150.734863            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             3          0 1270006.407715            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             4          0 1178402.214355            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             5          0 795323.585449            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             6          0 804842.037598            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             7          0 811392.588379            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             8          0 869627.832520            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             9          0 816243.646973            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            10          0 805672.541016            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            11          0 805963.651855            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            12          0 805142.693848            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            13          0 791535.753906            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            14          0 813513.990723            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            15          0 869098.325684            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            16          0 808001.103027            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            17          0 812159.035645            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            18          0 791367.633301            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            19          0 799004.402344            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            20          0 804292.214844            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            21          0 861275.239746            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            22          0 790136.878418            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            23          0 805455.053223            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            24          0 819446.332031            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            25          0 794293.667969            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            26          0 793333.128418            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            27          0 803317.411621            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            28          0 798451.654785            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            29          0 805256.578613            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             0          0 938514.901367            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             1          0 900281.837891            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             2          0 929782.375000            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             3          0 832446.257812            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             4          0 854620.227051            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             5          0 850705.202148            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             6          0 835997.476074            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             7          0 815267.911133            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             8          0 837118.059570            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             9          0 810534.034180            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            10          0 905226.578125           16 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            11          0 1277510.787109            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            12          0 1294112.940430            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            13          0 1265229.235352            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            14          0 1263418.465332           30 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            15          0 1049334.844727            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            16          0 886958.862305            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            17          0 864286.879883            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            18          0 945661.372070           10 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            19          0 927759.282227            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            20          0 863167.235840            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            21          0 953110.954102            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            22          0 1341364.491699           18 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            23          0 1326455.494629            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            24          0 868661.717285            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            25          0 836260.654297            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            26          0 872273.256836            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            27          0 926592.243164            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            28          0 939893.157715            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            29          0 1284427.102539            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             0          0 870842.702148            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             1          0 848258.182617           17 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             2          0 829131.071777            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             3          0 842931.958984            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             4          0 860594.468262            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             5          0 826180.047852            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             6          0 890307.270996            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             7          0 1274323.087891            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             8          0 1299065.652832            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             9          0 1340958.237305            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            10          0 1312383.165527            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            11          0 1282759.159180            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            12          0 1493049.347656            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            13          0 1064862.178223            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            14          0 905427.799316            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            15          0 908248.165527            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            16          0 923966.870117            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            17          0 964590.547363            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            18          0 834435.335938            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            19          0 826254.954590            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            20          0 859668.326172            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            21          0 885909.259766            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            22          0 902416.795410            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            23          0 824142.811035            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            24          0 836478.777344            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            25          0 860558.078125            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            26          0 895080.047363            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            27          0 839668.165527            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            28          0 849897.683594            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            29          0 852793.302734            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             0          0 857883.166016            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             1          0 823187.250488           18 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             2          0 907283.155273            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             3          0 854104.802246            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             4          0 951946.837891            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             5          0 1278518.592285            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             6          0 1292914.057617            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             7          0 1347768.143066            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             8          0 1325162.755859            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             9          0 1326784.955078            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            10          0 954176.610352            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            11          0 1386331.436523            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            12          0 1101652.731934            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            13          0 1009482.975586            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            14          0 1131496.762695            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            15          0 1154044.347656            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            16          0 1069857.604004            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            17          0 1049122.298340            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            18          0 1097585.281250            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            19          0 1130755.833984            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            20          0 1109098.822754            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            21          0 1130759.597168            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            22          0 1048469.360840            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            23          0 1075294.551758            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            24          0 1109335.477539           13 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            25          0 1095376.189941            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            26          0 2131688.018555            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            27          0 868541.986328            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            28          0 1005518.393066            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            29          0 968169.329590            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             0          0 846553.249512            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             1          0 869313.781250            8 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             2          0 877826.732910            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             3          0 841563.999023            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             4          0 820603.700195            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             5          0 939237.600098            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             6          0 870126.006836            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             7          0 856087.051270            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             8          0 840224.571777            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             9          0 840058.229492            8 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            10          0 876318.928223            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            11          0 853066.056641            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            12          0 838650.960449            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            13          0 838578.449219            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            14          0 815473.785645            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            15          0 895056.608887            8 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            16          0 905321.850586            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            17          0 851174.419922            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            18          0 807748.708984            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            19          0 838380.734863            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            20          0 814371.562012            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            21          0 854211.068848            8 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            22          0 866492.880371            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            23          0 832053.995117            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            24          0 828777.629883            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            25          0 820478.031250            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            26          0 813482.197266            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            27          0 892708.129883            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            28          0 854697.699219            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            29          0 887047.894043            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             0          0 853309.779297            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             1          0 846278.235840            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             2          0 851140.019531            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             3          0 858567.145996            8 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             4          0 864245.850586            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             5          0 883035.021484            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             6          0 844816.348633            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             7          0 843367.889648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             8          0 854318.068848            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             9          0 849350.081055            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            10          0 890094.992188            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            11          0 919687.793945            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            12          0 865442.697266            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            13          0 850726.492188            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            14          0 847803.650879            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            15          0 850326.660645            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            16          0 864006.833008            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            17          0 887863.021484            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            18          0 877833.064453            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            19          0 847277.079590            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            20          0 865081.612793            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            21          0 871369.815918            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            22          0 869984.906250            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            23          0 873950.953125            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            24          0 890972.305664            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            25          0 852864.166992            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            26          0 860751.822754            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            27          0 857808.557129            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            28          0 887409.568359            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            29          0 861689.907227            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             0          0 1309104.139648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             1          0 1216084.823730            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             2          0 818695.832031            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             3          0 816351.484375            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             4          0 816341.237793            8 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             5          0 855087.368652            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             6          0 903448.447266            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             7          0 822759.324219            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             8          0 805966.810547            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             9          0 813129.541016            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            10          0 809140.491699            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            11          0 846825.930664            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            12          0 842972.780762            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            13          0 836375.177734            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            14          0 818793.211914            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            15          0 816930.727051            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            16          0 815232.064941            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            17          0 845937.286621            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            18          0 832730.731934            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            19          0 823056.964844            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            20          0 811811.280762            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            21          0 798497.195801            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            22          0 812662.060547            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            23          0 809384.829102            8 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            24          0 839056.027832            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            25          0 867581.121094            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            26          0 812326.107910            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            27          0 829066.275879            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            28          0 827472.680664            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            29          0 801164.926758            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 912053.000000            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 901489.529297            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             2          0 944603.227051            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             3          0 1313179.014648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             4          0 1296598.125977            9 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             5          0 1380876.687012            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             6          0 1366484.650391            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             7          0 1308112.153809            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             8          0 1305846.885742            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             9          0 1304309.813965           19 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            10          0 1142841.068359            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            11          0 833538.852051            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            12          0 820978.538574            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            13          0 818484.732910            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            14          0 816691.497559            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            15          0 826689.389160            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            16          0 861912.229492            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            17          0 820114.833496            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            18          0 811058.769043            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            19          0 805475.005859            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            20          0 860286.636719            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            21          0 860877.469727            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            22          0 853820.407227            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            23          0 809576.165039            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            24          0 817140.997070            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            25          0 814107.916016            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            26          0 869924.835938            8 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            27          0 871711.058105            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            28          0 826660.724121            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            29          0 816864.741211            0 
# Runtime: 4526.469746 s (overhead: 0.000009 %) 510 records
