# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 00:35:35 2018
# Execution time and date (local): Sat Dec 29 01:35:35 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 283444.671753            1 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 333685.681152            0 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 349014.880371            1 
 Filter_Kruskal        264346   USA-road-d.             1             3          0 347616.038452            0 
 Filter_Kruskal        264346   USA-road-d.             1             4          0 379599.622559            0 
 Filter_Kruskal        264346   USA-road-d.             1             5          0 360573.932739            0 
 Filter_Kruskal        264346   USA-road-d.             1             6          0 345909.604858            0 
 Filter_Kruskal        264346   USA-road-d.             1             7          0 349202.328613            0 
 Filter_Kruskal        264346   USA-road-d.             1             8          0 347273.583496            1 
 Filter_Kruskal        264346   USA-road-d.             1             9          0 348466.442871            0 
 Filter_Kruskal        264346   USA-road-d.             1            10          0 350697.756836            0 
 Filter_Kruskal        264346   USA-road-d.             1            11          0 349483.551025            0 
 Filter_Kruskal        264346   USA-road-d.             1            12          0 381468.860352            0 
 Filter_Kruskal        264346   USA-road-d.             1            13          0 351577.222900            0 
 Filter_Kruskal        264346   USA-road-d.             1            14          0 346265.089478            0 
 Filter_Kruskal        264346   USA-road-d.             1            15          0 347894.830444            0 
 Filter_Kruskal        264346   USA-road-d.             1            16          0 347535.328979            1 
 Filter_Kruskal        264346   USA-road-d.             1            17          0 347511.038330            0 
 Filter_Kruskal        264346   USA-road-d.             1            18          0 352116.562866            0 
 Filter_Kruskal        264346   USA-road-d.             1            19          0 348271.705444            0 
 Filter_Kruskal        264346   USA-road-d.             1            20          0 389239.073364            0 
 Filter_Kruskal        264346   USA-road-d.             1            21          0 347053.888184            0 
 Filter_Kruskal        264346   USA-road-d.             1            22          0 353890.622070            4 
 Filter_Kruskal        264346   USA-road-d.             1            23          0 349334.541870            0 
 Filter_Kruskal        264346   USA-road-d.             1            24          0 360566.503296            0 
 Filter_Kruskal        264346   USA-road-d.             1            25          0 347335.557617            0 
 Filter_Kruskal        264346   USA-road-d.             1            26          0 349536.190674            0 
 Filter_Kruskal        264346   USA-road-d.             1            27          0 345804.297363            0 
 Filter_Kruskal        264346   USA-road-d.             1            28          0 347832.299805            0 
 Filter_Kruskal        264346   USA-road-d.             1            29          0 347332.500000            0 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 332556.310913            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 327504.315063            0 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 329578.835449          257 
 Filter_Kruskal        264346   USA-road-d.             2             3          0 327596.813110            0 
 Filter_Kruskal        264346   USA-road-d.             2             4          0 327115.670776            0 
 Filter_Kruskal        264346   USA-road-d.             2             5          0 320150.520630            0 
 Filter_Kruskal        264346   USA-road-d.             2             6          0 332096.973755            0 
 Filter_Kruskal        264346   USA-road-d.             2             7          0 332647.341309            0 
 Filter_Kruskal        264346   USA-road-d.             2             8          0 323017.935303            0 
 Filter_Kruskal        264346   USA-road-d.             2             9          0 322533.609619           15 
 Filter_Kruskal        264346   USA-road-d.             2            10          0 361049.703491            0 
 Filter_Kruskal        264346   USA-road-d.             2            11          0 397069.530640            0 
 Filter_Kruskal        264346   USA-road-d.             2            12          0 400174.276855            0 
 Filter_Kruskal        264346   USA-road-d.             2            13          0 390016.518311            0 
 Filter_Kruskal        264346   USA-road-d.             2            14          0 354663.986206            5 
 Filter_Kruskal        264346   USA-road-d.             2            15          0 356465.223633            0 
 Filter_Kruskal        264346   USA-road-d.             2            16          0 353440.821289            0 
 Filter_Kruskal        264346   USA-road-d.             2            17          0 353547.421753            0 
 Filter_Kruskal        264346   USA-road-d.             2            18          0 337784.977051            0 
 Filter_Kruskal        264346   USA-road-d.             2            19          0 330803.587036            0 
 Filter_Kruskal        264346   USA-road-d.             2            20          0 291602.361084            0 
 Filter_Kruskal        264346   USA-road-d.             2            21          0 289391.109863            0 
 Filter_Kruskal        264346   USA-road-d.             2            22          0 291786.433838            0 
 Filter_Kruskal        264346   USA-road-d.             2            23          0 279230.885498            0 
 Filter_Kruskal        264346   USA-road-d.             2            24          0 276884.062622            0 
 Filter_Kruskal        264346   USA-road-d.             2            25          0 275689.955322            0 
 Filter_Kruskal        264346   USA-road-d.             2            26          0 277725.852539            0 
 Filter_Kruskal        264346   USA-road-d.             2            27          0 278146.219971            0 
 Filter_Kruskal        264346   USA-road-d.             2            28          0 275476.281860            0 
 Filter_Kruskal        264346   USA-road-d.             2            29          0 280507.808960            0 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 353628.025269            0 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 344011.349976            4 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 340105.981445            4 
 Filter_Kruskal        264346   USA-road-d.             4             3          0 364325.563721            2 
 Filter_Kruskal        264346   USA-road-d.             4             4          0 372935.369507          541 
 Filter_Kruskal        264346   USA-road-d.             4             5          0 342147.921265            1 
 Filter_Kruskal        264346   USA-road-d.             4             6          0 302306.298828            5 
 Filter_Kruskal        264346   USA-road-d.             4             7          0 301215.894165            0 
 Filter_Kruskal        264346   USA-road-d.             4             8          0 293211.288574            0 
 Filter_Kruskal        264346   USA-road-d.             4             9          0 385236.057129            5 
 Filter_Kruskal        264346   USA-road-d.             4            10          0 379160.632446            0 
 Filter_Kruskal        264346   USA-road-d.             4            11          0 356058.440186           15 
 Filter_Kruskal        264346   USA-road-d.             4            12          0 321820.361328            0 
 Filter_Kruskal        264346   USA-road-d.             4            13          0 298554.850098            2 
 Filter_Kruskal        264346   USA-road-d.             4            14          0 296720.754639            0 
 Filter_Kruskal        264346   USA-road-d.             4            15          0 296526.438354            0 
 Filter_Kruskal        264346   USA-road-d.             4            16          0 294767.617310            0 
 Filter_Kruskal        264346   USA-road-d.             4            17          0 299083.361572            0 
 Filter_Kruskal        264346   USA-road-d.             4            18          0 315994.915039            0 
 Filter_Kruskal        264346   USA-road-d.             4            19          0 320178.447998            0 
 Filter_Kruskal        264346   USA-road-d.             4            20          0 321825.358154            0 
 Filter_Kruskal        264346   USA-road-d.             4            21          0 325106.286621            0 
 Filter_Kruskal        264346   USA-road-d.             4            22          0 320146.873535            0 
 Filter_Kruskal        264346   USA-road-d.             4            23          0 319060.654175            0 
 Filter_Kruskal        264346   USA-road-d.             4            24          0 322793.124390            0 
 Filter_Kruskal        264346   USA-road-d.             4            25          0 322839.464478            0 
 Filter_Kruskal        264346   USA-road-d.             4            26          0 317929.137329            0 
 Filter_Kruskal        264346   USA-road-d.             4            27          0 319719.102661            0 
 Filter_Kruskal        264346   USA-road-d.             4            28          0 324580.533447            4 
 Filter_Kruskal        264346   USA-road-d.             4            29          0 317064.364502            0 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 259503.696411            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 257619.545410            0 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 254198.363037            0 
 Filter_Kruskal        264346   USA-road-d.             8             3          0 258252.855713            0 
 Filter_Kruskal        264346   USA-road-d.             8             4          0 257035.528198            0 
 Filter_Kruskal        264346   USA-road-d.             8             5          0 255782.600708            0 
 Filter_Kruskal        264346   USA-road-d.             8             6          0 343283.870972            0 
 Filter_Kruskal        264346   USA-road-d.             8             7          0 286624.228760            3 
 Filter_Kruskal        264346   USA-road-d.             8             8          0 358502.285889            0 
 Filter_Kruskal        264346   USA-road-d.             8             9          0 361019.697388            0 
 Filter_Kruskal        264346   USA-road-d.             8            10          0 351614.812256            0 
 Filter_Kruskal        264346   USA-road-d.             8            11          0 361848.724976            0 
 Filter_Kruskal        264346   USA-road-d.             8            12          0 369574.798218            0 
 Filter_Kruskal        264346   USA-road-d.             8            13          0 363531.568970            0 
 Filter_Kruskal        264346   USA-road-d.             8            14          0 362703.117188            0 
 Filter_Kruskal        264346   USA-road-d.             8            15          0 363709.851929            0 
 Filter_Kruskal        264346   USA-road-d.             8            16          0 360664.546631            0 
 Filter_Kruskal        264346   USA-road-d.             8            17          0 362452.044067            0 
 Filter_Kruskal        264346   USA-road-d.             8            18          0 361991.905029            0 
 Filter_Kruskal        264346   USA-road-d.             8            19          0 402171.103394           33 
 Filter_Kruskal        264346   USA-road-d.             8            20          0 359298.372192           21 
 Filter_Kruskal        264346   USA-road-d.             8            21          0 374332.741455            4 
 Filter_Kruskal        264346   USA-road-d.             8            22          0 393215.658569            3 
 Filter_Kruskal        264346   USA-road-d.             8            23          0 332900.066284            2 
 Filter_Kruskal        264346   USA-road-d.             8            24          0 326016.395630            6 
 Filter_Kruskal        264346   USA-road-d.             8            25          0 329211.355957            4 
 Filter_Kruskal        264346   USA-road-d.             8            26          0 327127.135010            0 
 Filter_Kruskal        264346   USA-road-d.             8            27          0 327052.427979            6 
 Filter_Kruskal        264346   USA-road-d.             8            28          0 331026.789307            5 
 Filter_Kruskal        264346   USA-road-d.             8            29          0 339067.505127            0 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 1095232.872925            0 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 435976.866699            0 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 433582.683105            0 
 Filter_Kruskal        264346   USA-road-d.            16             3          0 495209.239502            0 
 Filter_Kruskal        264346   USA-road-d.            16             4          0 543247.793823            0 
 Filter_Kruskal        264346   USA-road-d.            16             5          0 512357.691650            0 
 Filter_Kruskal        264346   USA-road-d.            16             6          0 497948.584351            0 
 Filter_Kruskal        264346   USA-road-d.            16             7          0 505174.793213            0 
 Filter_Kruskal        264346   USA-road-d.            16             8          0 494633.829956          164 
 Filter_Kruskal        264346   USA-road-d.            16             9          0 522240.570923            0 
 Filter_Kruskal        264346   USA-road-d.            16            10          0 461352.461548           14 
 Filter_Kruskal        264346   USA-road-d.            16            11          0 532643.114258            2 
 Filter_Kruskal        264346   USA-road-d.            16            12          0 498393.873413            4 
 Filter_Kruskal        264346   USA-road-d.            16            13          0 626175.061035            2 
 Filter_Kruskal        264346   USA-road-d.            16            14          0 559789.509277            2 
 Filter_Kruskal        264346   USA-road-d.            16            15          0 542209.653931            4 
 Filter_Kruskal        264346   USA-road-d.            16            16          0 535694.244507           52 
 Filter_Kruskal        264346   USA-road-d.            16            17          0 530287.236694            3 
 Filter_Kruskal        264346   USA-road-d.            16            18          0 606150.065430            3 
 Filter_Kruskal        264346   USA-road-d.            16            19          0 573537.699585            3 
 Filter_Kruskal        264346   USA-road-d.            16            20          0 506946.586060            4 
 Filter_Kruskal        264346   USA-road-d.            16            21          0 479942.052002            5 
 Filter_Kruskal        264346   USA-road-d.            16            22          0 460366.500000            0 
 Filter_Kruskal        264346   USA-road-d.            16            23          0 453795.212402            6 
 Filter_Kruskal        264346   USA-road-d.            16            24          0 470397.918579            3 
 Filter_Kruskal        264346   USA-road-d.            16            25          0 471030.497681            0 
 Filter_Kruskal        264346   USA-road-d.            16            26          0 520573.424438            0 
 Filter_Kruskal        264346   USA-road-d.            16            27          0 505956.258301           33 
 Filter_Kruskal        264346   USA-road-d.            16            28          0 369846.652100            3 
 Filter_Kruskal        264346   USA-road-d.            16            29          0 516463.664917            3 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 820950.299561            0 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 1179499.850464            1 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 1221142.569458            1 
 Filter_Kruskal        264346   USA-road-d.            32             3          0 1090747.478394            0 
 Filter_Kruskal        264346   USA-road-d.            32             4          0 1046671.314575            2 
 Filter_Kruskal        264346   USA-road-d.            32             5          0 1049796.035400            0 
 Filter_Kruskal        264346   USA-road-d.            32             6          0 1170380.378906            3 
 Filter_Kruskal        264346   USA-road-d.            32             7          0 1184721.428101            3 
 Filter_Kruskal        264346   USA-road-d.            32             8          0 1138019.923828            3 
 Filter_Kruskal        264346   USA-road-d.            32             9          0 1173989.347046            3 
 Filter_Kruskal        264346   USA-road-d.            32            10          0 1212060.684814            3 
 Filter_Kruskal        264346   USA-road-d.            32            11          0 1158212.804321            0 
 Filter_Kruskal        264346   USA-road-d.            32            12          0 1110565.869995            3 
 Filter_Kruskal        264346   USA-road-d.            32            13          0 1230420.334106            2 
 Filter_Kruskal        264346   USA-road-d.            32            14          0 1190781.717773            2 
 Filter_Kruskal        264346   USA-road-d.            32            15          0 1168891.976318            3 
 Filter_Kruskal        264346   USA-road-d.            32            16          0 1134683.366699            4 
 Filter_Kruskal        264346   USA-road-d.            32            17          0 1162043.729980            3 
 Filter_Kruskal        264346   USA-road-d.            32            18          0 1130715.236084            3 
 Filter_Kruskal        264346   USA-road-d.            32            19          0 1152386.582031            3 
 Filter_Kruskal        264346   USA-road-d.            32            20          0 1143461.444946            4 
 Filter_Kruskal        264346   USA-road-d.            32            21          0 1220836.855225            3 
 Filter_Kruskal        264346   USA-road-d.            32            22          0 1221916.270874            2 
 Filter_Kruskal        264346   USA-road-d.            32            23          0 1148294.961426            3 
 Filter_Kruskal        264346   USA-road-d.            32            24          0 1153157.685059            3 
 Filter_Kruskal        264346   USA-road-d.            32            25          0 1073321.872437            3 
 Filter_Kruskal        264346   USA-road-d.            32            26          0 1170063.751831            2 
 Filter_Kruskal        264346   USA-road-d.            32            27          0 1128741.476196            0 
 Filter_Kruskal        264346   USA-road-d.            32            28          0 1120494.494751            0 
 Filter_Kruskal        264346   USA-road-d.            32            29          0 1178687.696533            0 
# Runtime: 707.086739 s (overhead: 0.000188 %) 180 records
