# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan  5 02:59:04 2019
# Execution time and date (local): Sat Jan  5 03:59:04 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 415122.778809            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 305117.986328            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             2          0 437590.239746            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             3          0 250649.790039            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             4          0 261525.266113            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             5          0 241586.601562            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             6          0 281911.918457            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             7          0 259408.628906            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             8          0 238818.177246            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             9          0 246889.380371            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            10          0 283859.439453            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            11          0 239798.240234            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            12          0 236931.808594            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            13          0 239806.817871            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            14          0 239387.978027            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            15          0 236281.989746            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            16          0 235663.024902            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            17          0 263434.061523            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            18          0 236520.427246            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            19          0 234203.546875            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            20          0 239086.934082            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            21          0 231052.020996            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            22          0 236876.882812            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            23          0 236181.451660            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            24          0 248089.382324            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            25          0 235462.263184            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            26          0 239674.577637            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            27          0 233834.340332            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            28          0 238233.418945            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            29          0 234098.432129            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 175072.380371            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 179252.492676            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             2          0 203682.499512            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             3          0 173397.895996            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             4          0 196158.537598            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             5          0 197415.632324            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             6          0 193512.362305            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             7          0 295315.486816            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             8          0 287173.533691            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             9          0 197452.377930            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            10          0 151851.268066            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            11          0 161331.045898            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            12          0 146107.409668            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            13          0 156521.611328            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            14          0 146388.731934            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            15          0 148052.840820            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            16          0 145669.714355            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            17          0 158788.610352            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            18          0 147277.853516            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            19          0 146411.636719            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            20          0 147311.133789            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            21          0 159620.595215            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            22          0 145328.004883            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            23          0 146805.043457            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            24          0 145695.112793            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            25          0 145243.766113            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            26          0 143747.962402            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            27          0 146541.388184            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            28          0 144133.229492            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            29          0 179085.418457            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 150385.536621            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 130368.045410            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             2          0 128701.538086            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             3          0 130480.658203            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             4          0 134702.590820           19 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             5          0 130893.127930            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             6          0 146768.731934            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             7          0 127278.654785            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             8          0 123957.175293            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             9          0 132673.346191            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            10          0 152742.629395            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            11          0 132432.683594            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            12          0 138286.180176            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            13          0 127870.657715            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            14          0 137532.924316            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            15          0 137448.511230            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            16          0 129457.926270            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            17          0 178715.948730            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            18          0 122733.312988            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            19          0 131883.417480            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            20          0 130516.762207            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            21          0 121818.016113            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            22          0 123677.484863            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            23          0 150920.938965            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            24          0 121624.206543            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            25          0 112346.637207            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            26          0 113058.042480            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            27          0 120422.514160            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            28          0 114399.666504            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            29          0 119519.343750            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             0          0 87616.844727            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             1          0 86543.917480            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             2          0 86976.317871            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             3          0 84987.905762            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             4          0 88481.446777            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             5          0 86039.867188            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             6          0 94417.698242            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             7          0 87164.001953            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             8          0 87540.367188            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             9          0 93174.124023            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            10          0 86688.200684            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            11          0 87393.903809            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            12          0 87160.530762            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            13          0 86042.455566            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            14          0 86913.804199            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            15          0 92076.666504            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            16          0 96562.307617            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            17          0 85700.334961            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            18          0 86808.764648            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            19          0 88222.823730            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            20          0 87189.615723            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            21          0 86042.745117            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            22          0 88227.298340            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            23          0 103691.761230            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            24          0 88523.557617            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            25          0 87416.931641            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            26          0 92470.344727            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            27          0 87638.214844            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            28          0 86115.509277            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            29          0 86799.240234            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 85814.372070            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 83716.541016            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             2          0 82703.897461            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             3          0 90680.481934            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             4          0 82944.447754            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             5          0 82512.045898            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             6          0 81713.205566            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             7          0 81310.844727            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             8          0 83973.140137            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             9          0 84080.086914            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            10          0 111046.541504            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            11          0 101849.278320            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            12          0 100413.970215            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            13          0 104657.114746            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            14          0 84254.071777            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            15          0 82641.148926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            16          0 86431.640625            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            17          0 114844.066895            7 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            18          0 108626.832031            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            19          0 106423.662109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            20          0 101486.300781            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            21          0 102702.439453            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            22          0 104041.708496            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            23          0 115761.008789            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            24          0 90939.678223            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            25          0 93192.483398            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            26          0 89271.518066            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            27          0 91013.637695            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            28          0 92107.026855            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            29          0 92903.739746            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             0          0 84057.187012            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             1          0 79343.129395            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             2          0 81056.002930            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             3          0 82543.908203            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             4          0 79585.618652            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             5          0 78858.410645            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             6          0 79257.516602            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             7          0 78576.709961            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             8          0 80676.290039            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             9          0 79029.382812            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            10          0 77077.968750            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            11          0 78953.854004            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            12          0 83615.302734            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            13          0 105059.395020            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            14          0 99774.991211            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            15          0 99882.711914            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            16          0 97239.762695            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            17          0 109950.575195            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            18          0 99840.405273            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            19          0 128843.123535            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            20          0 101827.646484            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            21          0 100408.555664            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            22          0 114107.122070            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            23          0 112834.914551            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            24          0 115816.081543           15 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            25          0 90759.039551            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            26          0 99586.496094            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            27          0 78178.497070            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            28          0 88313.469727            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            29          0 79517.863770            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             0          0 77131.270020            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             1          0 95216.040527            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             2          0 96347.395996            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             3          0 87759.953125            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             4          0 74468.716797            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             5          0 75014.315430            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             6          0 83216.616211            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             7          0 74500.759766            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             8          0 74240.167969            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             9          0 74989.887695            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            10          0 73356.492188            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            11          0 76125.875488            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            12          0 78075.139648            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            13          0 76107.253418            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            14          0 76313.722656            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            15          0 74073.541016            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            16          0 75651.099609            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            17          0 72889.202637            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            18          0 81132.771484            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            19          0 76352.660645            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            20          0 76185.471680            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            21          0 79781.020020            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            22          0 76448.741211            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            23          0 76876.012695            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            24          0 74088.071289            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            25          0 76245.419922            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            26          0 76566.047363            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            27          0 84705.712402            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            28          0 77963.779297            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            29          0 79398.875977            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             0          0 77019.063477            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             1          0 73398.327637            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             2          0 71977.768555            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             3          0 72516.806641            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             4          0 72183.858398            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             5          0 72709.010742            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             6          0 74057.029297            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             7          0 82382.268066            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             8          0 75727.255371            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             9          0 73633.723145            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            10          0 71524.513184            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            11          0 72695.431152            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            12          0 84015.684570            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            13          0 95429.709473            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            14          0 98071.719727            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            15          0 98703.668457            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            16          0 75421.309082            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            17          0 74366.671387            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            18          0 73969.212402            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            19          0 74291.261719            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            20          0 78227.746582            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            21          0 74610.975586            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            22          0 75981.413574            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            23          0 76188.690430            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            24          0 78864.232910            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            25          0 74183.136719            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            26          0 76280.736816            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            27          0 79599.208008            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            28          0 75911.425293            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            29          0 75491.581543            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 96190.893555            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 106227.940430            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             2          0 106677.006348            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             3          0 102223.330078            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             4          0 119690.149414            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             5          0 113247.419922            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             6          0 132751.514160            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             7          0 105258.955566            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             8          0 98213.478516            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             9          0 100493.467773            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            10          0 98216.769043            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            11          0 97843.026855            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            12          0 94361.344238            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            13          0 96702.390137            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            14          0 91768.687500            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            15          0 102407.702637            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            16          0 105125.696777           41 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            17          0 99710.572754            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            18          0 90110.816406            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            19          0 88108.247070            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            20          0 88502.340332            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            21          0 87996.559570            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            22          0 88445.182617            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            23          0 90047.174805            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            24          0 87149.368164            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            25          0 89824.137207            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            26          0 110803.024902            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            27          0 106739.683594            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            28          0 83493.843750            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            29          0 104548.136230            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             0          0 98256.922852            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             1          0 106313.802734            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             2          0 108799.056152            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             3          0 101840.773926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             4          0 103408.586914            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             5          0 104427.331543            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             6          0 98778.089844            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             7          0 103064.438477            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             8          0 114336.436035            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             9          0 123614.469727            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            10          0 81737.656738            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            11          0 88376.035156            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            12          0 80993.803223            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            13          0 80308.301270            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            14          0 80244.173340            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            15          0 118638.274902            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            16          0 108617.837402            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            17          0 91131.997559            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            18          0 81777.946777            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            19          0 97588.088867            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            20          0 86501.026855            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            21          0 77341.239258            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            22          0 116117.464355           13 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            23          0 135410.617188            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            24          0 124948.917480            8 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            25          0 114069.073242            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            26          0 141241.615234            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            27          0 125228.746582            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            28          0 100258.950684            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            29          0 114118.133301            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             0          0 119826.785156            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             1          0 118317.222656            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             2          0 137179.079590            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             3          0 117809.376953            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             4          0 99786.188965            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             5          0 96554.902832            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             6          0 95894.232910            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             7          0 101990.387207            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             8          0 88859.416992            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             9          0 87471.890625            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            10          0 90338.911133            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            11          0 100424.739746            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            12          0 91541.797363            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            13          0 93313.211426            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            14          0 88337.201660            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            15          0 91869.078613            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            16          0 89768.030762            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            17          0 95017.937988            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            18          0 92416.059082            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            19          0 88587.623535            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            20          0 101838.245605            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            21          0 103745.945312            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            22          0 112050.746094            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            23          0 106520.071777            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            24          0 90389.456055            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            25          0 97140.113770            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            26          0 92321.008301            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            27          0 101119.385254            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            28          0 89931.972168            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            29          0 115397.543457            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             0          0 110680.340332            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             1          0 103919.572754            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             2          0 106898.632324            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             3          0 109186.611328            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             4          0 121936.228516            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             5          0 113279.091797            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             6          0 118137.278320            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             7          0 122703.183105           14 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             8          0 112095.313965            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             9          0 142530.687012            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            10          0 160852.324707            8 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            11          0 149629.261719            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            12          0 106897.429199            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            13          0 105420.163086            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            14          0 125059.272461            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            15          0 101685.017578            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            16          0 107574.729004            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            17          0 101411.143555            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            18          0 95628.465820            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            19          0 106266.587891            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            20          0 106858.695801            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            21          0 99592.569824            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            22          0 102314.963867            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            23          0 101991.622559            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            24          0 104893.575684            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            25          0 98859.607422            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            26          0 109949.257812            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            27          0 99917.540527            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            28          0 100345.385742            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            29          0 99234.135254            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             0          0 118901.247070            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             1          0 110292.738770            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             2          0 107492.514160            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             3          0 105062.537109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             4          0 99879.935059            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             5          0 108873.036621            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             6          0 102254.695801            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             7          0 101943.051270            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             8          0 128917.744629            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             9          0 118803.416016            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            10          0 109855.350098            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            11          0 124069.619629            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            12          0 112505.155273            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            13          0 162361.349121            7 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            14          0 155823.915039            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            15          0 128018.509277            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            16          0 125445.483887            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            17          0 118508.110840            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            18          0 119421.361816            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            19          0 125184.744629            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            20          0 108434.434570            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            21          0 111517.219238            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            22          0 114139.690918            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            23          0 109955.626953            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            24          0 108655.826660            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            25          0 106261.519043            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            26          0 108203.755859            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            27          0 117716.651855            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            28          0 104440.457031            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            29          0 105579.350098            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             0          0 121300.288086            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             1          0 122901.122559            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             2          0 110767.651855            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             3          0 107563.529297            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             4          0 112902.656738            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             5          0 111371.684570            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             6          0 111596.723633            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             7          0 107789.010742            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             8          0 114684.164551            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             9          0 106499.314453            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            10          0 108097.243652            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            11          0 116943.430664            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            12          0 131381.051758            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            13          0 128893.202637            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            14          0 118099.975586            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            15          0 121893.628906            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            16          0 105620.241211            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            17          0 107232.681152            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            18          0 104051.335449            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            19          0 104913.153809            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            20          0 101670.938477            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            21          0 107137.352051            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            22          0 106541.822754            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            23          0 99021.017578            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            24          0 102111.621582            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            25          0 92932.696777            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            26          0 100665.177734            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            27          0 97464.593750            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            28          0 103352.157715            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            29          0 100513.660645            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             0          0 121524.105957            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             1          0 123754.802246            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             2          0 123335.950684            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             3          0 119614.696289            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             4          0 109042.454102            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             5          0 113276.026367            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             6          0 116561.781738            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             7          0 129111.661621            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             8          0 146169.999512            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             9          0 119670.837402            7 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            10          0 136750.461914            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            11          0 158043.531738            7 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            12          0 125595.902344            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            13          0 160056.456543            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            14          0 121175.037598            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            15          0 117899.794434            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            16          0 115035.477051            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            17          0 117298.613770            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            18          0 116814.359375            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            19          0 123059.511230            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            20          0 115767.838379            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            21          0 127303.917480            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            22          0 124769.244141            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            23          0 116481.166504            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            24          0 122316.734375            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            25          0 138652.328613            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            26          0 129352.702637            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            27          0 127230.686523            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            28          0 114706.158691            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            29          0 123382.873535            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             0          0 148765.115234            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             1          0 129665.437012            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             2          0 122411.465332            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             3          0 120707.854492            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             4          0 130085.936523            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             5          0 139513.743164            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             6          0 139642.154785            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             7          0 125918.186523            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             8          0 119882.544434            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             9          0 112601.874023            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            10          0 131155.070801            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            11          0 150414.755371            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            12          0 125046.552246            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            13          0 124437.240234            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            14          0 117232.065918            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            15          0 125036.030762            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            16          0 143789.773926            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            17          0 139479.950684            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            18          0 138835.476562            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            19          0 128788.176758            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            20          0 114926.665039            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            21          0 1190910.486328            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            22          0 121906.622070            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            23          0 149932.123047            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            24          0 123233.099609            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            25          0 135048.632812            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            26          0 124067.191895            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            27          0 129407.298828            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            28          0 127132.012207            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            29          0 113636.700684            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 167371.625977            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 153260.739746            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             2          0 136277.958496            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             3          0 155503.005371            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             4          0 167347.528809            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             5          0 145253.029785            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             6          0 154276.338379            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             7          0 143726.352051            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             8          0 153700.893066            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             9          0 164741.593750            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            10          0 167718.273926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            11          0 142786.544922            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            12          0 146931.117676            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            13          0 157099.120117            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            14          0 147775.987793            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            15          0 200164.104004            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            16          0 158649.239746            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            17          0 161547.514160            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            18          0 147300.464355            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            19          0 156982.982910            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            20          0 150872.562500            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            21          0 151672.210449            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            22          0 159825.552734            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            23          0 142656.218262            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            24          0 174960.277344            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            25          0 206589.979980            7 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            26          0 153232.111816            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            27          0 193077.238281            7 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            28          0 161129.083008            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            29          0 175685.281250            0 
# Runtime: 4332.287428 s (overhead: 0.000010 %) 510 records
