# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 00:47:32 2018
# Execution time and date (local): Sat Dec 29 01:47:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 284904.720581            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 356264.658203            3 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 372536.978271            1 
 Filter_Kruskal        264346   USA-road-d.             1             3          0 349355.998657            0 
 Filter_Kruskal        264346   USA-road-d.             1             4          0 350147.863037            1 
 Filter_Kruskal        264346   USA-road-d.             1             5          0 352106.022583            0 
 Filter_Kruskal        264346   USA-road-d.             1             6          0 347927.144653            0 
 Filter_Kruskal        264346   USA-road-d.             1             7          0 349443.676147            0 
 Filter_Kruskal        264346   USA-road-d.             1             8          0 376851.098633            1 
 Filter_Kruskal        264346   USA-road-d.             1             9          0 352091.767944            0 
 Filter_Kruskal        264346   USA-road-d.             1            10          0 349219.511353            0 
 Filter_Kruskal        264346   USA-road-d.             1            11          0 351099.979370            0 
 Filter_Kruskal        264346   USA-road-d.             1            12          0 353811.838745            0 
 Filter_Kruskal        264346   USA-road-d.             1            13          0 350605.830933            0 
 Filter_Kruskal        264346   USA-road-d.             1            14          0 349366.449341            0 
 Filter_Kruskal        264346   USA-road-d.             1            15          0 348439.528809            0 
 Filter_Kruskal        264346   USA-road-d.             1            16          0 347263.406006            1 
 Filter_Kruskal        264346   USA-road-d.             1            17          0 348785.315186            0 
 Filter_Kruskal        264346   USA-road-d.             1            18          0 350553.967285            0 
 Filter_Kruskal        264346   USA-road-d.             1            19          0 365974.000610            0 
 Filter_Kruskal        264346   USA-road-d.             1            20          0 350242.383057            0 
 Filter_Kruskal        264346   USA-road-d.             1            21          0 347439.427124            0 
 Filter_Kruskal        264346   USA-road-d.             1            22          0 350756.196167            0 
 Filter_Kruskal        264346   USA-road-d.             1            23          0 346900.748291            0 
 Filter_Kruskal        264346   USA-road-d.             1            24          0 347950.193848            0 
 Filter_Kruskal        264346   USA-road-d.             1            25          0 350078.341919            0 
 Filter_Kruskal        264346   USA-road-d.             1            26          0 349453.340942            0 
 Filter_Kruskal        264346   USA-road-d.             1            27          0 349125.734741            0 
 Filter_Kruskal        264346   USA-road-d.             1            28          0 347669.444092            0 
 Filter_Kruskal        264346   USA-road-d.             1            29          0 349379.118164            0 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 335097.106689            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 330923.554932            0 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 333847.554932           49 
 Filter_Kruskal        264346   USA-road-d.             2             3          0 369460.416260            0 
 Filter_Kruskal        264346   USA-road-d.             2             4          0 387595.015747            0 
 Filter_Kruskal        264346   USA-road-d.             2             5          0 336146.097778            0 
 Filter_Kruskal        264346   USA-road-d.             2             6          0 334023.717041            0 
 Filter_Kruskal        264346   USA-road-d.             2             7          0 369158.036499            0 
 Filter_Kruskal        264346   USA-road-d.             2             8          0 356135.491211            0 
 Filter_Kruskal        264346   USA-road-d.             2             9          0 387457.292603            1 
 Filter_Kruskal        264346   USA-road-d.             2            10          0 546452.842529            1 
 Filter_Kruskal        264346   USA-road-d.             2            11          0 325041.010986            0 
 Filter_Kruskal        264346   USA-road-d.             2            12          0 320630.417847            0 
 Filter_Kruskal        264346   USA-road-d.             2            13          0 320469.416748            0 
 Filter_Kruskal        264346   USA-road-d.             2            14          0 322230.197510            0 
 Filter_Kruskal        264346   USA-road-d.             2            15          0 318013.959106            0 
 Filter_Kruskal        264346   USA-road-d.             2            16          0 321309.305420            0 
 Filter_Kruskal        264346   USA-road-d.             2            17          0 316024.902466            0 
 Filter_Kruskal        264346   USA-road-d.             2            18          0 301656.224854            0 
 Filter_Kruskal        264346   USA-road-d.             2            19          0 297925.869507            0 
 Filter_Kruskal        264346   USA-road-d.             2            20          0 311940.352661            0 
 Filter_Kruskal        264346   USA-road-d.             2            21          0 373356.061279            0 
 Filter_Kruskal        264346   USA-road-d.             2            22          0 378278.585938           26 
 Filter_Kruskal        264346   USA-road-d.             2            23          0 300854.804565            0 
 Filter_Kruskal        264346   USA-road-d.             2            24          0 302112.976440            0 
 Filter_Kruskal        264346   USA-road-d.             2            25          0 301130.937012            0 
 Filter_Kruskal        264346   USA-road-d.             2            26          0 300776.080444            0 
 Filter_Kruskal        264346   USA-road-d.             2            27          0 294679.541260            0 
 Filter_Kruskal        264346   USA-road-d.             2            28          0 297153.648804            0 
 Filter_Kruskal        264346   USA-road-d.             2            29          0 334333.988647            0 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 290157.215210            2 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 273589.255859            0 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 275356.371704            0 
 Filter_Kruskal        264346   USA-road-d.             4             3          0 274704.792358            0 
 Filter_Kruskal        264346   USA-road-d.             4             4          0 273891.514648           74 
 Filter_Kruskal        264346   USA-road-d.             4             5          0 272612.737305            0 
 Filter_Kruskal        264346   USA-road-d.             4             6          0 267321.203857            0 
 Filter_Kruskal        264346   USA-road-d.             4             7          0 265965.037964            0 
 Filter_Kruskal        264346   USA-road-d.             4             8          0 265708.709961            0 
 Filter_Kruskal        264346   USA-road-d.             4             9          0 275718.778809            2 
 Filter_Kruskal        264346   USA-road-d.             4            10          0 264588.066162            0 
 Filter_Kruskal        264346   USA-road-d.             4            11          0 258688.942017            0 
 Filter_Kruskal        264346   USA-road-d.             4            12          0 257642.221313            0 
 Filter_Kruskal        264346   USA-road-d.             4            13          0 258077.525757            0 
 Filter_Kruskal        264346   USA-road-d.             4            14          0 258159.722656            0 
 Filter_Kruskal        264346   USA-road-d.             4            15          0 257533.353394            0 
 Filter_Kruskal        264346   USA-road-d.             4            16          0 254376.692139            0 
 Filter_Kruskal        264346   USA-road-d.             4            17          0 256244.434814            0 
 Filter_Kruskal        264346   USA-road-d.             4            18          0 257205.133911            0 
 Filter_Kruskal        264346   USA-road-d.             4            19          0 256396.025879            0 
 Filter_Kruskal        264346   USA-road-d.             4            20          0 257999.802246            0 
 Filter_Kruskal        264346   USA-road-d.             4            21          0 256117.408081            0 
 Filter_Kruskal        264346   USA-road-d.             4            22          0 255571.310791            0 
 Filter_Kruskal        264346   USA-road-d.             4            23          0 256515.739014            0 
 Filter_Kruskal        264346   USA-road-d.             4            24          0 255136.366577            0 
 Filter_Kruskal        264346   USA-road-d.             4            25          0 253685.355591            0 
 Filter_Kruskal        264346   USA-road-d.             4            26          0 255425.575439            0 
 Filter_Kruskal        264346   USA-road-d.             4            27          0 253929.303223            0 
 Filter_Kruskal        264346   USA-road-d.             4            28          0 256753.914307            0 
 Filter_Kruskal        264346   USA-road-d.             4            29          0 258002.295898            0 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 357622.130615            5 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 342341.113403            0 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 346644.921265            0 
 Filter_Kruskal        264346   USA-road-d.             8             3          0 339157.043579            0 
 Filter_Kruskal        264346   USA-road-d.             8             4          0 347081.146851            0 
 Filter_Kruskal        264346   USA-road-d.             8             5          0 347334.062134            0 
 Filter_Kruskal        264346   USA-road-d.             8             6          0 345026.748413            0 
 Filter_Kruskal        264346   USA-road-d.             8             7          0 353535.424316            0 
 Filter_Kruskal        264346   USA-road-d.             8             8          0 398231.803101            2 
 Filter_Kruskal        264346   USA-road-d.             8             9          0 348715.390869            0 
 Filter_Kruskal        264346   USA-road-d.             8            10          0 351300.064453            0 
 Filter_Kruskal        264346   USA-road-d.             8            11          0 349553.027466            0 
 Filter_Kruskal        264346   USA-road-d.             8            12          0 371438.295410            0 
 Filter_Kruskal        264346   USA-road-d.             8            13          0 384737.899536            0 
 Filter_Kruskal        264346   USA-road-d.             8            14          0 362527.101685            0 
 Filter_Kruskal        264346   USA-road-d.             8            15          0 361550.341919            0 
 Filter_Kruskal        264346   USA-road-d.             8            16          0 400512.487915            2 
 Filter_Kruskal        264346   USA-road-d.             8            17          0 358785.970337            0 
 Filter_Kruskal        264346   USA-road-d.             8            18          0 360481.431519            0 
 Filter_Kruskal        264346   USA-road-d.             8            19          0 354147.819580            0 
 Filter_Kruskal        264346   USA-road-d.             8            20          0 356489.935059            0 
 Filter_Kruskal        264346   USA-road-d.             8            21          0 350835.866211            0 
 Filter_Kruskal        264346   USA-road-d.             8            22          0 344948.434814            0 
 Filter_Kruskal        264346   USA-road-d.             8            23          0 349564.228149            0 
 Filter_Kruskal        264346   USA-road-d.             8            24          0 345895.218506            0 
 Filter_Kruskal        264346   USA-road-d.             8            25          0 344257.457764            0 
 Filter_Kruskal        264346   USA-road-d.             8            26          0 340091.477295            0 
 Filter_Kruskal        264346   USA-road-d.             8            27          0 341652.073853            0 
 Filter_Kruskal        264346   USA-road-d.             8            28          0 340137.322876            0 
 Filter_Kruskal        264346   USA-road-d.             8            29          0 342505.515381            0 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 538407.591064            0 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 525431.675537            1 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 525605.847900            3 
 Filter_Kruskal        264346   USA-road-d.            16             3          0 343012.209717            0 
 Filter_Kruskal        264346   USA-road-d.            16             4          0 350231.520874            0 
 Filter_Kruskal        264346   USA-road-d.            16             5          0 349174.849976            0 
 Filter_Kruskal        264346   USA-road-d.            16             6          0 349728.763672            0 
 Filter_Kruskal        264346   USA-road-d.            16             7          0 349395.179077            0 
 Filter_Kruskal        264346   USA-road-d.            16             8          0 345856.246338          117 
 Filter_Kruskal        264346   USA-road-d.            16             9          0 463262.298218            0 
 Filter_Kruskal        264346   USA-road-d.            16            10          0 488859.344238           35 
 Filter_Kruskal        264346   USA-road-d.            16            11          0 366234.266602            2 
 Filter_Kruskal        264346   USA-road-d.            16            12          0 335492.908936            0 
 Filter_Kruskal        264346   USA-road-d.            16            13          0 451478.472168            5 
 Filter_Kruskal        264346   USA-road-d.            16            14          0 495361.489868            3 
 Filter_Kruskal        264346   USA-road-d.            16            15          0 339508.780029            5 
 Filter_Kruskal        264346   USA-road-d.            16            16          0 336557.364990            2 
 Filter_Kruskal        264346   USA-road-d.            16            17          0 335166.932129            0 
 Filter_Kruskal        264346   USA-road-d.            16            18          0 341204.914673            0 
 Filter_Kruskal        264346   USA-road-d.            16            19          0 405601.092285            2 
 Filter_Kruskal        264346   USA-road-d.            16            20          0 370327.583496            3 
 Filter_Kruskal        264346   USA-road-d.            16            21          0 344339.389648            0 
 Filter_Kruskal        264346   USA-road-d.            16            22          0 339727.271118            3 
 Filter_Kruskal        264346   USA-road-d.            16            23          0 466443.428711            0 
 Filter_Kruskal        264346   USA-road-d.            16            24          0 479404.934204            0 
 Filter_Kruskal        264346   USA-road-d.            16            25          0 394171.369263            5 
 Filter_Kruskal        264346   USA-road-d.            16            26          0 393308.362305            0 
 Filter_Kruskal        264346   USA-road-d.            16            27          0 326692.503540            0 
 Filter_Kruskal        264346   USA-road-d.            16            28          0 331477.326782            0 
 Filter_Kruskal        264346   USA-road-d.            16            29          0 363099.411377            0 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 1065220.281250            2 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 1244214.612915            3 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 1149663.305664            0 
 Filter_Kruskal        264346   USA-road-d.            32             3          0 1138305.856689            2 
 Filter_Kruskal        264346   USA-road-d.            32             4          0 1184656.897583            1 
 Filter_Kruskal        264346   USA-road-d.            32             5          0 1032456.849121            0 
 Filter_Kruskal        264346   USA-road-d.            32             6          0 1043425.839966            0 
 Filter_Kruskal        264346   USA-road-d.            32             7          0 1049342.202148            2 
 Filter_Kruskal        264346   USA-road-d.            32             8          0 984130.106934            4 
 Filter_Kruskal        264346   USA-road-d.            32             9          0 941002.389282            0 
 Filter_Kruskal        264346   USA-road-d.            32            10          0 970911.561035            0 
 Filter_Kruskal        264346   USA-road-d.            32            11          0 1032325.314819           16 
 Filter_Kruskal        264346   USA-road-d.            32            12          0 1063257.310547            3 
 Filter_Kruskal        264346   USA-road-d.            32            13          0 1041155.186279            0 
 Filter_Kruskal        264346   USA-road-d.            32            14          0 1041033.373779            0 
 Filter_Kruskal        264346   USA-road-d.            32            15          0 1047669.094482            0 
 Filter_Kruskal        264346   USA-road-d.            32            16          0 1024792.835938            0 
 Filter_Kruskal        264346   USA-road-d.            32            17          0 991788.329102            4 
 Filter_Kruskal        264346   USA-road-d.            32            18          0 987148.112305            0 
 Filter_Kruskal        264346   USA-road-d.            32            19          0 1053317.251465            0 
 Filter_Kruskal        264346   USA-road-d.            32            20          0 1024506.426514            0 
 Filter_Kruskal        264346   USA-road-d.            32            21          0 1012302.111938            0 
 Filter_Kruskal        264346   USA-road-d.            32            22          0 1048778.591309            1 
 Filter_Kruskal        264346   USA-road-d.            32            23          0 981946.534912           36 
 Filter_Kruskal        264346   USA-road-d.            32            24          0 1023568.112305           23 
 Filter_Kruskal        264346   USA-road-d.            32            25          0 1118543.947998            0 
 Filter_Kruskal        264346   USA-road-d.            32            26          0 933470.607544            0 
 Filter_Kruskal        264346   USA-road-d.            32            27          0 859228.980347            0 
 Filter_Kruskal        264346   USA-road-d.            32            28          0 892556.384644            0 
 Filter_Kruskal        264346   USA-road-d.            32            29          0 901335.553711            5 
# Runtime: 700.767090 s (overhead: 0.000065 %) 180 records
