# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 03:01:09 2018
# Execution time and date (local): Sat Dec 29 04:01:09 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 323438.753784            1 
 Sequential_Kruskal        264346   USA-road-d.             1             1          0 374301.254028            1 
 Sequential_Kruskal        264346   USA-road-d.             1             2          0 423301.872803            1 
 Sequential_Kruskal        264346   USA-road-d.             1             3          0 401831.692139            0 
 Sequential_Kruskal        264346   USA-road-d.             1             4          0 398928.579224           10 
 Sequential_Kruskal        264346   USA-road-d.             1             5          0 397811.033691            2 
 Sequential_Kruskal        264346   USA-road-d.             1             6          0 397483.355835            0 
 Sequential_Kruskal        264346   USA-road-d.             1             7          0 438393.302612            0 
 Sequential_Kruskal        264346   USA-road-d.             1             8          0 403487.892334           13 
 Sequential_Kruskal        264346   USA-road-d.             1             9          0 398787.517944            0 
 Sequential_Kruskal        264346   USA-road-d.             1            10          0 397408.177246            0 
 Sequential_Kruskal        264346   USA-road-d.             1            11          0 397450.569092            0 
 Sequential_Kruskal        264346   USA-road-d.             1            12          0 405765.519897            0 
 Sequential_Kruskal        264346   USA-road-d.             1            13          0 457204.951050            0 
 Sequential_Kruskal        264346   USA-road-d.             1            14          0 397814.546387            0 
 Sequential_Kruskal        264346   USA-road-d.             1            15          0 398022.070435            0 
 Sequential_Kruskal        264346   USA-road-d.             1            16          0 399713.601685            8 
 Sequential_Kruskal        264346   USA-road-d.             1            17          0 400214.593872            0 
 Sequential_Kruskal        264346   USA-road-d.             1            18          0 404866.795532            0 
 Sequential_Kruskal        264346   USA-road-d.             1            19          0 397428.925171            0 
 Sequential_Kruskal        264346   USA-road-d.             1            20          0 398378.894409            0 
 Sequential_Kruskal        264346   USA-road-d.             1            21          0 396827.214111            0 
 Sequential_Kruskal        264346   USA-road-d.             1            22          0 396593.358887            0 
 Sequential_Kruskal        264346   USA-road-d.             1            23          0 396911.137207            0 
 Sequential_Kruskal        264346   USA-road-d.             1            24          0 397442.738403            0 
 Sequential_Kruskal        264346   USA-road-d.             1            25          0 396834.412109            0 
 Sequential_Kruskal        264346   USA-road-d.             1            26          0 396446.098999            0 
 Sequential_Kruskal        264346   USA-road-d.             1            27          0 397744.776001            0 
 Sequential_Kruskal        264346   USA-road-d.             1            28          0 403437.571045            0 
 Sequential_Kruskal        264346   USA-road-d.             1            29          0 398784.167236            0 
 Sequential_Kruskal        264346   USA-road-d.             2             0          0 381644.148804            0 
 Sequential_Kruskal        264346   USA-road-d.             2             1          0 381825.536865            0 
 Sequential_Kruskal        264346   USA-road-d.             2             2          0 380053.895142          350 
 Sequential_Kruskal        264346   USA-road-d.             2             3          0 383009.915894            0 
 Sequential_Kruskal        264346   USA-road-d.             2             4          0 381172.518188            0 
 Sequential_Kruskal        264346   USA-road-d.             2             5          0 385197.194702            0 
 Sequential_Kruskal        264346   USA-road-d.             2             6          0 384520.903687            0 
 Sequential_Kruskal        264346   USA-road-d.             2             7          0 385113.713989            0 
 Sequential_Kruskal        264346   USA-road-d.             2             8          0 425314.468872            0 
 Sequential_Kruskal        264346   USA-road-d.             2             9          0 385113.149902            0 
 Sequential_Kruskal        264346   USA-road-d.             2            10          0 383900.584473            0 
 Sequential_Kruskal        264346   USA-road-d.             2            11          0 381928.199341            0 
 Sequential_Kruskal        264346   USA-road-d.             2            12          0 385612.874634            0 
 Sequential_Kruskal        264346   USA-road-d.             2            13          0 384307.885498            0 
 Sequential_Kruskal        264346   USA-road-d.             2            14          0 383364.092773            0 
 Sequential_Kruskal        264346   USA-road-d.             2            15          0 383944.592651            0 
 Sequential_Kruskal        264346   USA-road-d.             2            16          0 382942.201904            0 
 Sequential_Kruskal        264346   USA-road-d.             2            17          0 383262.185181            0 
 Sequential_Kruskal        264346   USA-road-d.             2            18          0 383654.722412            0 
 Sequential_Kruskal        264346   USA-road-d.             2            19          0 396292.552490            0 
 Sequential_Kruskal        264346   USA-road-d.             2            20          0 386778.353760            0 
 Sequential_Kruskal        264346   USA-road-d.             2            21          0 383522.086548            0 
 Sequential_Kruskal        264346   USA-road-d.             2            22          0 384076.989624            0 
 Sequential_Kruskal        264346   USA-road-d.             2            23          0 385054.407104            0 
 Sequential_Kruskal        264346   USA-road-d.             2            24          0 383152.156250            0 
 Sequential_Kruskal        264346   USA-road-d.             2            25          0 383903.250732            0 
 Sequential_Kruskal        264346   USA-road-d.             2            26          0 384673.179688            0 
 Sequential_Kruskal        264346   USA-road-d.             2            27          0 383665.969116            0 
 Sequential_Kruskal        264346   USA-road-d.             2            28          0 383703.651489            0 
 Sequential_Kruskal        264346   USA-road-d.             2            29          0 385248.846191            0 
 Sequential_Kruskal        264346   USA-road-d.             4             0          0 367105.127197            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1          0 374534.264893            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2          0 366895.922241            0 
 Sequential_Kruskal        264346   USA-road-d.             4             3          0 368002.936890            0 
 Sequential_Kruskal        264346   USA-road-d.             4             4          0 365922.927490           12 
 Sequential_Kruskal        264346   USA-road-d.             4             5          0 366922.781860            0 
 Sequential_Kruskal        264346   USA-road-d.             4             6          0 367070.455444            0 
 Sequential_Kruskal        264346   USA-road-d.             4             7          0 366328.798340            0 
 Sequential_Kruskal        264346   USA-road-d.             4             8          0 369498.237305            0 
 Sequential_Kruskal        264346   USA-road-d.             4             9          0 368295.284546            0 
 Sequential_Kruskal        264346   USA-road-d.             4            10          0 367715.942261            0 
 Sequential_Kruskal        264346   USA-road-d.             4            11          0 373798.151733            0 
 Sequential_Kruskal        264346   USA-road-d.             4            12          0 369119.180908            0 
 Sequential_Kruskal        264346   USA-road-d.             4            13          0 366054.313843            0 
 Sequential_Kruskal        264346   USA-road-d.             4            14          0 367190.144775            0 
 Sequential_Kruskal        264346   USA-road-d.             4            15          0 365792.209961            0 
 Sequential_Kruskal        264346   USA-road-d.             4            16          0 365795.193115            0 
 Sequential_Kruskal        264346   USA-road-d.             4            17          0 364247.609253            0 
 Sequential_Kruskal        264346   USA-road-d.             4            18          0 365863.817139            0 
 Sequential_Kruskal        264346   USA-road-d.             4            19          0 365743.822754            0 
 Sequential_Kruskal        264346   USA-road-d.             4            20          0 364781.055420            0 
 Sequential_Kruskal        264346   USA-road-d.             4            21          0 366585.592896            0 
 Sequential_Kruskal        264346   USA-road-d.             4            22          0 365629.272949            0 
 Sequential_Kruskal        264346   USA-road-d.             4            23          0 367547.771729            0 
 Sequential_Kruskal        264346   USA-road-d.             4            24          0 366649.471436            0 
 Sequential_Kruskal        264346   USA-road-d.             4            25          0 366007.350098            0 
 Sequential_Kruskal        264346   USA-road-d.             4            26          0 366277.998901            0 
 Sequential_Kruskal        264346   USA-road-d.             4            27          0 365051.151978            0 
 Sequential_Kruskal        264346   USA-road-d.             4            28          0 367325.391846            0 
 Sequential_Kruskal        264346   USA-road-d.             4            29          0 368019.544556            0 
 Sequential_Kruskal        264346   USA-road-d.             8             0          0 358167.781494            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1          0 356587.154785            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2          0 355582.823364            0 
 Sequential_Kruskal        264346   USA-road-d.             8             3          0 358858.489990            2 
 Sequential_Kruskal        264346   USA-road-d.             8             4          0 358558.827759            0 
 Sequential_Kruskal        264346   USA-road-d.             8             5          0 355850.817993            0 
 Sequential_Kruskal        264346   USA-road-d.             8             6          0 356749.280762            0 
 Sequential_Kruskal        264346   USA-road-d.             8             7          0 360195.369263            0 
 Sequential_Kruskal        264346   USA-road-d.             8             8          0 358525.567383            0 
 Sequential_Kruskal        264346   USA-road-d.             8             9          0 357568.774414            0 
 Sequential_Kruskal        264346   USA-road-d.             8            10          0 358358.428101            0 
 Sequential_Kruskal        264346   USA-road-d.             8            11          0 357778.818481            0 
 Sequential_Kruskal        264346   USA-road-d.             8            12          0 358650.827026            0 
 Sequential_Kruskal        264346   USA-road-d.             8            13          0 357634.010498            0 
 Sequential_Kruskal        264346   USA-road-d.             8            14          0 360932.753662            0 
 Sequential_Kruskal        264346   USA-road-d.             8            15          0 357545.369995            0 
 Sequential_Kruskal        264346   USA-road-d.             8            16          0 358554.100464            0 
 Sequential_Kruskal        264346   USA-road-d.             8            17          0 359251.567627            0 
 Sequential_Kruskal        264346   USA-road-d.             8            18          0 355782.319336            0 
 Sequential_Kruskal        264346   USA-road-d.             8            19          0 357331.646729            0 
 Sequential_Kruskal        264346   USA-road-d.             8            20          0 357765.460205            0 
 Sequential_Kruskal        264346   USA-road-d.             8            21          0 391323.557739            1 
 Sequential_Kruskal        264346   USA-road-d.             8            22          0 357523.328247            0 
 Sequential_Kruskal        264346   USA-road-d.             8            23          0 356305.387573            0 
 Sequential_Kruskal        264346   USA-road-d.             8            24          0 357831.916138            0 
 Sequential_Kruskal        264346   USA-road-d.             8            25          0 356845.765991            0 
 Sequential_Kruskal        264346   USA-road-d.             8            26          0 356927.624390            0 
 Sequential_Kruskal        264346   USA-road-d.             8            27          0 357327.704102            0 
 Sequential_Kruskal        264346   USA-road-d.             8            28          0 358666.103760            0 
 Sequential_Kruskal        264346   USA-road-d.             8            29          0 358432.307251            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0          0 353800.456177            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1          0 353885.105957            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2          0 372226.173828            0 
 Sequential_Kruskal        264346   USA-road-d.            16             3          0 352634.787109            0 
 Sequential_Kruskal        264346   USA-road-d.            16             4          0 353329.082397            0 
 Sequential_Kruskal        264346   USA-road-d.            16             5          0 356137.267578            0 
 Sequential_Kruskal        264346   USA-road-d.            16             6          0 356920.687134            0 
 Sequential_Kruskal        264346   USA-road-d.            16             7          0 356055.684937            0 
 Sequential_Kruskal        264346   USA-road-d.            16             8          0 353972.765015           13 
 Sequential_Kruskal        264346   USA-road-d.            16             9          0 353194.793091            0 
 Sequential_Kruskal        264346   USA-road-d.            16            10          0 353566.029907            0 
 Sequential_Kruskal        264346   USA-road-d.            16            11          0 354148.614624            0 
 Sequential_Kruskal        264346   USA-road-d.            16            12          0 358201.843018            0 
 Sequential_Kruskal        264346   USA-road-d.            16            13          0 353176.907471            0 
 Sequential_Kruskal        264346   USA-road-d.            16            14          0 352800.068726            0 
 Sequential_Kruskal        264346   USA-road-d.            16            15          0 353386.569214            0 
 Sequential_Kruskal        264346   USA-road-d.            16            16          0 352157.680176            0 
 Sequential_Kruskal        264346   USA-road-d.            16            17          0 351725.047607            0 
 Sequential_Kruskal        264346   USA-road-d.            16            18          0 352703.665771            0 
 Sequential_Kruskal        264346   USA-road-d.            16            19          0 356636.792725            0 
 Sequential_Kruskal        264346   USA-road-d.            16            20          0 354201.097168            0 
 Sequential_Kruskal        264346   USA-road-d.            16            21          0 354667.563843            0 
 Sequential_Kruskal        264346   USA-road-d.            16            22          0 353415.488892            0 
 Sequential_Kruskal        264346   USA-road-d.            16            23          0 353914.375610            0 
 Sequential_Kruskal        264346   USA-road-d.            16            24          0 383636.453857            0 
 Sequential_Kruskal        264346   USA-road-d.            16            25          0 358551.264526            0 
 Sequential_Kruskal        264346   USA-road-d.            16            26          0 359663.964722            0 
 Sequential_Kruskal        264346   USA-road-d.            16            27          0 358419.447998            0 
 Sequential_Kruskal        264346   USA-road-d.            16            28          0 362895.896484            0 
 Sequential_Kruskal        264346   USA-road-d.            16            29          0 363967.766602            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0          0 254388.850342            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1          0 347197.412231            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2          0 388338.395874            4 
 Sequential_Kruskal        264346   USA-road-d.            32             3          0 532932.279541            0 
 Sequential_Kruskal        264346   USA-road-d.            32             4          0 525761.522339            0 
 Sequential_Kruskal        264346   USA-road-d.            32             5          0 460123.889893            0 
 Sequential_Kruskal        264346   USA-road-d.            32             6          0 466847.249390            0 
 Sequential_Kruskal        264346   USA-road-d.            32             7          0 395481.083374            0 
 Sequential_Kruskal        264346   USA-road-d.            32             8          0 389706.711304            0 
 Sequential_Kruskal        264346   USA-road-d.            32             9          0 386167.820190            0 
 Sequential_Kruskal        264346   USA-road-d.            32            10          0 370749.738281            0 
 Sequential_Kruskal        264346   USA-road-d.            32            11          0 357785.235596            0 
 Sequential_Kruskal        264346   USA-road-d.            32            12          0 356179.427612            0 
 Sequential_Kruskal        264346   USA-road-d.            32            13          0 356282.201538            0 
 Sequential_Kruskal        264346   USA-road-d.            32            14          0 357594.504150            0 
 Sequential_Kruskal        264346   USA-road-d.            32            15          0 355537.129150            0 
 Sequential_Kruskal        264346   USA-road-d.            32            16          0 357924.750977            0 
 Sequential_Kruskal        264346   USA-road-d.            32            17          0 362274.094849            6 
 Sequential_Kruskal        264346   USA-road-d.            32            18          0 357077.031738            0 
 Sequential_Kruskal        264346   USA-road-d.            32            19          0 359185.965332            0 
 Sequential_Kruskal        264346   USA-road-d.            32            20          0 356053.533203            0 
 Sequential_Kruskal        264346   USA-road-d.            32            21          0 363248.072632            3 
 Sequential_Kruskal        264346   USA-road-d.            32            22          0 352604.676147            0 
 Sequential_Kruskal        264346   USA-road-d.            32            23          0 356783.191528            0 
 Sequential_Kruskal        264346   USA-road-d.            32            24          0 360244.277588            0 
 Sequential_Kruskal        264346   USA-road-d.            32            25          0 354912.693848            0 
 Sequential_Kruskal        264346   USA-road-d.            32            26          0 356189.609619            0 
 Sequential_Kruskal        264346   USA-road-d.            32            27          0 356872.630981            0 
 Sequential_Kruskal        264346   USA-road-d.            32            28          0 357634.812622            0 
 Sequential_Kruskal        264346   USA-road-d.            32            29          0 358932.164185            0 
# Runtime: 604.746730 s (overhead: 0.000071 %) 180 records
