# Sysname : Linux
# Nodename: eu-a6-003-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  8 05:48:16 2019
# Execution time and date (local): Tue Jan  8 06:48:16 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 1336152.715820            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 804399.691895            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 1076450.866699            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 837745.338867            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 982791.409180            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 899924.703125            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 785262.467773            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 897975.099121            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 792207.264160            1 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 1045095.749023            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 828718.987793            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 1178658.887207            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 882122.583984            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 825195.303223            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 893800.015625            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 780752.207031            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 1063194.769043            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 829222.390625            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 1178026.805176            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 910005.760742            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 920438.130859            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 854892.652344            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 816190.951660            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 941828.276855            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 802757.846191            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 1097867.686523            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 816282.324707            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 1081076.819824            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 896784.173340            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 817212.141602            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 589983.929199            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 632201.903809            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 526221.538574            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 576320.639160            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 559222.117188            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 752920.225586            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 514688.267578            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 504234.297363            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 578776.893555            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 825892.260742            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 631291.054688            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 626723.879395            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 789919.619629            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 515618.556641            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 944366.195801            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 634673.515625            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 515166.314941            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 559886.084473            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 543003.510254            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 667536.524414            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 516458.656250            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 727240.966797            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 649769.572266            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 516409.323242            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 595625.458496            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 505842.511719            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 663567.536133            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 523120.190430            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 702802.235840            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 634799.891602            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 316757.696289            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 345922.640137            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 348769.166504            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 374198.425293            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 536699.431641            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 776011.713379            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 305342.576660            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 516175.581055            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 417913.478516            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 409241.036621            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 450139.946777            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 483558.137207            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 285543.776367            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 443777.891113            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 268770.100098            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 383924.077637            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 322829.927246            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 280194.118164            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 293211.426270            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 286716.885254            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 360116.457031            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 290013.558594            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 393780.333984            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 325485.496094            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 453988.454102            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 472942.154785            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 352844.242188            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 1241319.148926            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 393206.839844            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 1113313.994141            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 376812.478516            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 358506.965820            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 335407.391113            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 218966.705566            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 291315.101074            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 201948.049805            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 218417.711914            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 200830.572266            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 252471.523438            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 192032.162598            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 216957.635254            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 192899.388672            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 184060.150391            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 208632.479004            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 197920.461914            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 254314.534668            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 211294.683594            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 184849.184082            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 205516.654297            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 209366.289062            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 235657.042969            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 186894.912598            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 242691.864746            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 213507.810059            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 200768.106934            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 236494.150879            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 197353.089355            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 232291.332520            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 188798.358887            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 222388.306641            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 174527.606934            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 165345.917480            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 179507.497559            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 155838.605957            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 236462.814941            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 206527.373047            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 249012.784668            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 162907.537598            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 158448.478516            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 153128.881348            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 180819.545898            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 144165.166016            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 197099.658203            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 168205.371582            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 157729.361328            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 161413.789551            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 159474.838867            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 193242.460449            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 179240.666504            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 148296.604492            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 143923.936523            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 146194.789062            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 197449.351562            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 143262.255859            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 189060.340332            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 153194.120117            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 164321.484375            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 161177.711426            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 149817.361328            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 199242.718262            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 285506.217285            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 183254.940430            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 267510.995117            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 180222.311523            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 205289.539551            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 284394.954102            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 206870.901855            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 190080.411133            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 216381.012207            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 263988.220703            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 348365.991699            1 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 415425.243652            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 285452.893066            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 180522.596680            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 189006.180664            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 248385.143066            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 299626.186523            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 191431.933105            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 215634.408203            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 252799.868164            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 293303.926758            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 190546.225098            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 225106.761719            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 232701.858887            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 337114.698242            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 189531.902832            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 245099.029297            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 317274.532227            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 195508.567383            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 438610.504395            0 
# Runtime: 5323.233858 s (overhead: 0.000001 %) 180 records
