# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 09:48:29 2018
# Execution time and date (local): Sat Dec 29 10:48:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        264346   USA-road-d.             1             0          0 349893.182617            1 
   Boost_Prim        264346   USA-road-d.             1             1          0 396588.829224            1 
   Boost_Prim        264346   USA-road-d.             1             2          0 448789.590088            1 
   Boost_Prim        264346   USA-road-d.             1             3          0 453347.143433            0 
   Boost_Prim        264346   USA-road-d.             1             4          0 462236.076050            2 
   Boost_Prim        264346   USA-road-d.             1             5          0 438212.687744            0 
   Boost_Prim        264346   USA-road-d.             1             6          0 443157.657104            0 
   Boost_Prim        264346   USA-road-d.             1             7          0 447735.184692            0 
   Boost_Prim        264346   USA-road-d.             1             8          0 449722.787720            1 
   Boost_Prim        264346   USA-road-d.             1             9          0 452497.275513            0 
   Boost_Prim        264346   USA-road-d.             1            10          0 513807.037598            0 
   Boost_Prim        264346   USA-road-d.             1            11          0 457884.905762            1 
   Boost_Prim        264346   USA-road-d.             1            12          0 455341.748657            0 
   Boost_Prim        264346   USA-road-d.             1            13          0 456458.828125            0 
   Boost_Prim        264346   USA-road-d.             1            14          0 461384.454102            0 
   Boost_Prim        264346   USA-road-d.             1            15          0 461502.009521            0 
   Boost_Prim        264346   USA-road-d.             1            16          0 463843.472778            1 
   Boost_Prim        264346   USA-road-d.             1            17          0 462725.956177            0 
   Boost_Prim        264346   USA-road-d.             1            18          0 701708.547485            0 
   Boost_Prim        264346   USA-road-d.             1            19          0 695651.543091            0 
   Boost_Prim        264346   USA-road-d.             1            20          0 681754.612915            0 
   Boost_Prim        264346   USA-road-d.             1            21          0 670114.075195            0 
   Boost_Prim        264346   USA-road-d.             1            22          0 660750.523193            0 
   Boost_Prim        264346   USA-road-d.             1            23          0 657193.604980            0 
   Boost_Prim        264346   USA-road-d.             1            24          0 654610.313843            0 
   Boost_Prim        264346   USA-road-d.             1            25          0 534018.660645            0 
   Boost_Prim        264346   USA-road-d.             1            26          0 490782.750610            0 
   Boost_Prim        264346   USA-road-d.             1            27          0 487776.677124            0 
   Boost_Prim        264346   USA-road-d.             1            28          0 471499.583374            0 
   Boost_Prim        264346   USA-road-d.             1            29          0 468178.303223            0 
   Boost_Prim        264346   USA-road-d.             2             0          0 469938.606567            0 
   Boost_Prim        264346   USA-road-d.             2             1          0 566701.121948            0 
   Boost_Prim        264346   USA-road-d.             2             2          0 571011.857300            5 
   Boost_Prim        264346   USA-road-d.             2             3          0 465079.202759            0 
   Boost_Prim        264346   USA-road-d.             2             4          0 446453.060303            0 
   Boost_Prim        264346   USA-road-d.             2             5          0 460117.296387            0 
   Boost_Prim        264346   USA-road-d.             2             6          0 452638.462646            0 
   Boost_Prim        264346   USA-road-d.             2             7          0 455041.062012            0 
   Boost_Prim        264346   USA-road-d.             2             8          0 478045.080566            0 
   Boost_Prim        264346   USA-road-d.             2             9          0 463226.276855            0 
   Boost_Prim        264346   USA-road-d.             2            10          0 449329.178101            0 
   Boost_Prim        264346   USA-road-d.             2            11          0 413775.479614            0 
   Boost_Prim        264346   USA-road-d.             2            12          0 423997.221313            0 
   Boost_Prim        264346   USA-road-d.             2            13          0 429807.442261            0 
   Boost_Prim        264346   USA-road-d.             2            14          0 414480.172729            0 
   Boost_Prim        264346   USA-road-d.             2            15          0 431266.565186            0 
   Boost_Prim        264346   USA-road-d.             2            16          0 428379.196289            0 
   Boost_Prim        264346   USA-road-d.             2            17          0 418441.703125            0 
   Boost_Prim        264346   USA-road-d.             2            18          0 422608.731323            0 
   Boost_Prim        264346   USA-road-d.             2            19          0 423648.337646            0 
   Boost_Prim        264346   USA-road-d.             2            20          0 427144.554077            0 
   Boost_Prim        264346   USA-road-d.             2            21          0 416310.226440            0 
   Boost_Prim        264346   USA-road-d.             2            22          0 413782.296753            0 
   Boost_Prim        264346   USA-road-d.             2            23          0 428185.936646            0 
   Boost_Prim        264346   USA-road-d.             2            24          0 407183.570312            0 
   Boost_Prim        264346   USA-road-d.             2            25          0 404025.146729            0 
   Boost_Prim        264346   USA-road-d.             2            26          0 423176.782471            0 
   Boost_Prim        264346   USA-road-d.             2            27          0 420036.478149            0 
   Boost_Prim        264346   USA-road-d.             2            28          0 419871.548584            0 
   Boost_Prim        264346   USA-road-d.             2            29          0 419502.423828            0 
   Boost_Prim        264346   USA-road-d.             4             0          0 412130.965942            0 
   Boost_Prim        264346   USA-road-d.             4             1          0 416906.560425            0 
   Boost_Prim        264346   USA-road-d.             4             2          0 418284.656860            0 
   Boost_Prim        264346   USA-road-d.             4             3          0 404396.859741            0 
   Boost_Prim        264346   USA-road-d.             4             4          0 407541.819824            5 
   Boost_Prim        264346   USA-road-d.             4             5          0 407689.048706            0 
   Boost_Prim        264346   USA-road-d.             4             6          0 414422.417847            0 
   Boost_Prim        264346   USA-road-d.             4             7          0 413756.632080            0 
   Boost_Prim        264346   USA-road-d.             4             8          0 405150.143311            0 
   Boost_Prim        264346   USA-road-d.             4             9          0 419023.882202            0 
   Boost_Prim        264346   USA-road-d.             4            10          0 582602.199585            0 
   Boost_Prim        264346   USA-road-d.             4            11          0 609594.190430            0 
   Boost_Prim        264346   USA-road-d.             4            12          0 605376.166748            0 
   Boost_Prim        264346   USA-road-d.             4            13          0 604284.397217            0 
   Boost_Prim        264346   USA-road-d.             4            14          0 432452.141846            0 
   Boost_Prim        264346   USA-road-d.             4            15          0 609084.557861            0 
   Boost_Prim        264346   USA-road-d.             4            16          0 500535.137329            0 
   Boost_Prim        264346   USA-road-d.             4            17          0 495691.496948            0 
   Boost_Prim        264346   USA-road-d.             4            18          0 444184.919922            0 
   Boost_Prim        264346   USA-road-d.             4            19          0 489334.933350            0 
   Boost_Prim        264346   USA-road-d.             4            20          0 433907.422119            0 
   Boost_Prim        264346   USA-road-d.             4            21          0 431448.930420            0 
   Boost_Prim        264346   USA-road-d.             4            22          0 473069.849976            0 
   Boost_Prim        264346   USA-road-d.             4            23          0 446808.698853            0 
   Boost_Prim        264346   USA-road-d.             4            24          0 440318.452026            0 
   Boost_Prim        264346   USA-road-d.             4            25          0 422715.330566            0 
   Boost_Prim        264346   USA-road-d.             4            26          0 473127.088135            0 
   Boost_Prim        264346   USA-road-d.             4            27          0 436720.522949            0 
   Boost_Prim        264346   USA-road-d.             4            28          0 436055.041382            0 
   Boost_Prim        264346   USA-road-d.             4            29          0 436660.432861            0 
   Boost_Prim        264346   USA-road-d.             8             0          0 430903.544312            0 
   Boost_Prim        264346   USA-road-d.             8             1          0 441435.555298            0 
   Boost_Prim        264346   USA-road-d.             8             2          0 419787.013062            0 
   Boost_Prim        264346   USA-road-d.             8             3          0 422144.456543            0 
   Boost_Prim        264346   USA-road-d.             8             4          0 576214.968384            0 
   Boost_Prim        264346   USA-road-d.             8             5          0 649222.395386            1 
   Boost_Prim        264346   USA-road-d.             8             6          0 583982.310791            0 
   Boost_Prim        264346   USA-road-d.             8             7          0 492351.541992            0 
   Boost_Prim        264346   USA-road-d.             8             8          0 453797.468262            0 
   Boost_Prim        264346   USA-road-d.             8             9          0 451715.087402            0 
   Boost_Prim        264346   USA-road-d.             8            10          0 455275.680054            0 
   Boost_Prim        264346   USA-road-d.             8            11          0 449838.037842            0 
   Boost_Prim        264346   USA-road-d.             8            12          0 436358.358765            0 
   Boost_Prim        264346   USA-road-d.             8            13          0 438133.581543            0 
   Boost_Prim        264346   USA-road-d.             8            14          0 458057.894775            0 
   Boost_Prim        264346   USA-road-d.             8            15          0 441718.114258            0 
   Boost_Prim        264346   USA-road-d.             8            16          0 444137.959351            0 
   Boost_Prim        264346   USA-road-d.             8            17          0 462351.855225            0 
   Boost_Prim        264346   USA-road-d.             8            18          0 433148.212524            0 
   Boost_Prim        264346   USA-road-d.             8            19          0 456550.171875            0 
   Boost_Prim        264346   USA-road-d.             8            20          0 465920.981934            0 
   Boost_Prim        264346   USA-road-d.             8            21          0 463881.365601            0 
   Boost_Prim        264346   USA-road-d.             8            22          0 472666.188599            0 
   Boost_Prim        264346   USA-road-d.             8            23          0 641544.754150            0 
   Boost_Prim        264346   USA-road-d.             8            24          0 434904.692505            0 
   Boost_Prim        264346   USA-road-d.             8            25          0 430099.908813            0 
   Boost_Prim        264346   USA-road-d.             8            26          0 426026.869629            0 
   Boost_Prim        264346   USA-road-d.             8            27          0 456981.991943            0 
   Boost_Prim        264346   USA-road-d.             8            28          0 459670.062378            0 
   Boost_Prim        264346   USA-road-d.             8            29          0 438452.640625            0 
   Boost_Prim        264346   USA-road-d.            16             0          0 457807.936523            0 
   Boost_Prim        264346   USA-road-d.            16             1          0 436541.535156            0 
   Boost_Prim        264346   USA-road-d.            16             2          0 429540.520874            0 
   Boost_Prim        264346   USA-road-d.            16             3          0 436150.923462            0 
   Boost_Prim        264346   USA-road-d.            16             4          0 447501.549561            0 
   Boost_Prim        264346   USA-road-d.            16             5          0 449657.383789            0 
   Boost_Prim        264346   USA-road-d.            16             6          0 427251.525879            0 
   Boost_Prim        264346   USA-road-d.            16             7          0 435499.944092            0 
   Boost_Prim        264346   USA-road-d.            16             8          0 441537.339844            5 
   Boost_Prim        264346   USA-road-d.            16             9          0 465356.455078            0 
   Boost_Prim        264346   USA-road-d.            16            10          0 459665.606445            0 
   Boost_Prim        264346   USA-road-d.            16            11          0 437870.297363            0 
   Boost_Prim        264346   USA-road-d.            16            12          0 458349.826294            1 
   Boost_Prim        264346   USA-road-d.            16            13          0 440184.382812            0 
   Boost_Prim        264346   USA-road-d.            16            14          0 481250.022461            0 
   Boost_Prim        264346   USA-road-d.            16            15          0 438379.887817            0 
   Boost_Prim        264346   USA-road-d.            16            16          0 450943.398682            0 
   Boost_Prim        264346   USA-road-d.            16            17          0 456294.600952            0 
   Boost_Prim        264346   USA-road-d.            16            18          0 440322.282349            0 
   Boost_Prim        264346   USA-road-d.            16            19          0 452213.033569            0 
   Boost_Prim        264346   USA-road-d.            16            20          0 489186.955078            0 
   Boost_Prim        264346   USA-road-d.            16            21          0 438666.439697            0 
   Boost_Prim        264346   USA-road-d.            16            22          0 465148.603394            0 
   Boost_Prim        264346   USA-road-d.            16            23          0 483492.628418            0 
   Boost_Prim        264346   USA-road-d.            16            24          0 428486.038330            0 
   Boost_Prim        264346   USA-road-d.            16            25          0 457937.024292            0 
   Boost_Prim        264346   USA-road-d.            16            26          0 430230.423950            0 
   Boost_Prim        264346   USA-road-d.            16            27          0 435723.845093            0 
   Boost_Prim        264346   USA-road-d.            16            28          0 456054.812622            0 
   Boost_Prim        264346   USA-road-d.            16            29          0 462744.138916            0 
   Boost_Prim        264346   USA-road-d.            32             0          0 474762.808594            0 
   Boost_Prim        264346   USA-road-d.            32             1          0 461022.162842            0 
   Boost_Prim        264346   USA-road-d.            32             2          0 502336.186646            0 
   Boost_Prim        264346   USA-road-d.            32             3          0 429885.682739            0 
   Boost_Prim        264346   USA-road-d.            32             4          0 460201.736572            0 
   Boost_Prim        264346   USA-road-d.            32             5          0 645055.580933            0 
   Boost_Prim        264346   USA-road-d.            32             6          0 654129.462036            0 
   Boost_Prim        264346   USA-road-d.            32             7          0 582961.240967            0 
   Boost_Prim        264346   USA-road-d.            32             8          0 576305.884399            0 
   Boost_Prim        264346   USA-road-d.            32             9          0 519272.537109            0 
   Boost_Prim        264346   USA-road-d.            32            10          0 495110.984253            0 
   Boost_Prim        264346   USA-road-d.            32            11          0 525200.677246            0 
   Boost_Prim        264346   USA-road-d.            32            12          0 428212.562500            0 
   Boost_Prim        264346   USA-road-d.            32            13          0 510072.791626            0 
   Boost_Prim        264346   USA-road-d.            32            14          0 481451.555054            0 
   Boost_Prim        264346   USA-road-d.            32            15          0 450883.740479            0 
   Boost_Prim        264346   USA-road-d.            32            16          0 457714.168457            0 
   Boost_Prim        264346   USA-road-d.            32            17          0 444842.602783            0 
   Boost_Prim        264346   USA-road-d.            32            18          0 508508.007446            0 
   Boost_Prim        264346   USA-road-d.            32            19          0 471445.086426            0 
   Boost_Prim        264346   USA-road-d.            32            20          0 492732.846191            0 
   Boost_Prim        264346   USA-road-d.            32            21          0 459662.238770            0 
   Boost_Prim        264346   USA-road-d.            32            22          0 500865.867676            0 
   Boost_Prim        264346   USA-road-d.            32            23          0 438278.099243            0 
   Boost_Prim        264346   USA-road-d.            32            24          0 481461.674805            0 
   Boost_Prim        264346   USA-road-d.            32            25          0 424177.646240            0 
   Boost_Prim        264346   USA-road-d.            32            26          0 535477.446045            0 
   Boost_Prim        264346   USA-road-d.            32            27          0 443983.866821            0 
   Boost_Prim        264346   USA-road-d.            32            28          0 523788.492310            0 
   Boost_Prim        264346   USA-road-d.            32            29          0 515033.370605            0 
# Runtime: 1250.731127 s (overhead: 0.000002 %) 180 records
