# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 05:43:52 2018
# Execution time and date (local): Sat Dec 29 06:43:52 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        264346   USA-road-d.             1             0          0 889645.023315            1 
 Boost_Kruskal        264346   USA-road-d.             1             1          0 817522.765503            2 
 Boost_Kruskal        264346   USA-road-d.             1             2          0 918256.013428            1 
 Boost_Kruskal        264346   USA-road-d.             1             3          0 897926.099854            1 
 Boost_Kruskal        264346   USA-road-d.             1             4          0 903935.477173            4 
 Boost_Kruskal        264346   USA-road-d.             1             5          0 983804.687866            0 
 Boost_Kruskal        264346   USA-road-d.             1             6          0 917500.908813            0 
 Boost_Kruskal        264346   USA-road-d.             1             7          0 924893.094971            0 
 Boost_Kruskal        264346   USA-road-d.             1             8          0 925106.004272            5 
 Boost_Kruskal        264346   USA-road-d.             1             9          0 928401.493896            3 
 Boost_Kruskal        264346   USA-road-d.             1            10          0 946348.505249            0 
 Boost_Kruskal        264346   USA-road-d.             1            11          0 928001.830933            0 
 Boost_Kruskal        264346   USA-road-d.             1            12          0 932173.605225            0 
 Boost_Kruskal        264346   USA-road-d.             1            13          0 936356.056274            0 
 Boost_Kruskal        264346   USA-road-d.             1            14          0 944118.632202            0 
 Boost_Kruskal        264346   USA-road-d.             1            15          0 1004985.590698            0 
 Boost_Kruskal        264346   USA-road-d.             1            16          0 948323.014404            3 
 Boost_Kruskal        264346   USA-road-d.             1            17          0 945810.375366            0 
 Boost_Kruskal        264346   USA-road-d.             1            18          0 986096.539185            1 
 Boost_Kruskal        264346   USA-road-d.             1            19          0 954635.562744            0 
 Boost_Kruskal        264346   USA-road-d.             1            20          0 952966.849121            0 
 Boost_Kruskal        264346   USA-road-d.             1            21          0 950304.732422            0 
 Boost_Kruskal        264346   USA-road-d.             1            22          0 945847.873413            0 
 Boost_Kruskal        264346   USA-road-d.             1            23          0 943592.873657            0 
 Boost_Kruskal        264346   USA-road-d.             1            24          0 948709.128662            0 
 Boost_Kruskal        264346   USA-road-d.             1            25          0 962097.919556            0 
 Boost_Kruskal        264346   USA-road-d.             1            26          0 1000376.966187            0 
 Boost_Kruskal        264346   USA-road-d.             1            27          0 955646.671387            0 
 Boost_Kruskal        264346   USA-road-d.             1            28          0 913690.704590            0 
 Boost_Kruskal        264346   USA-road-d.             1            29          0 950965.846436            0 
 Boost_Kruskal        264346   USA-road-d.             2             0          0 951636.241089            0 
 Boost_Kruskal        264346   USA-road-d.             2             1          0 891481.347046            0 
 Boost_Kruskal        264346   USA-road-d.             2             2          0 879217.586792            5 
 Boost_Kruskal        264346   USA-road-d.             2             3          0 971153.788086            0 
 Boost_Kruskal        264346   USA-road-d.             2             4          0 893146.466919            0 
 Boost_Kruskal        264346   USA-road-d.             2             5          0 940845.157104            0 
 Boost_Kruskal        264346   USA-road-d.             2             6          0 920092.826416            0 
 Boost_Kruskal        264346   USA-road-d.             2             7          0 881643.120728            0 
 Boost_Kruskal        264346   USA-road-d.             2             8          0 941191.735107            0 
 Boost_Kruskal        264346   USA-road-d.             2             9          0 877167.732910            0 
 Boost_Kruskal        264346   USA-road-d.             2            10          0 968925.388062            0 
 Boost_Kruskal        264346   USA-road-d.             2            11          0 880629.036011            0 
 Boost_Kruskal        264346   USA-road-d.             2            12          0 930419.136108            0 
 Boost_Kruskal        264346   USA-road-d.             2            13          0 896916.747437            0 
 Boost_Kruskal        264346   USA-road-d.             2            14          0 915511.676880            0 
 Boost_Kruskal        264346   USA-road-d.             2            15          0 919051.868896            0 
 Boost_Kruskal        264346   USA-road-d.             2            16          0 889241.389893            0 
 Boost_Kruskal        264346   USA-road-d.             2            17          0 902704.435547            0 
 Boost_Kruskal        264346   USA-road-d.             2            18          0 892564.856445            0 
 Boost_Kruskal        264346   USA-road-d.             2            19          0 950126.649536            0 
 Boost_Kruskal        264346   USA-road-d.             2            20          0 995543.965698            0 
 Boost_Kruskal        264346   USA-road-d.             2            21          0 906610.120483            0 
 Boost_Kruskal        264346   USA-road-d.             2            22          0 907177.636230            0 
 Boost_Kruskal        264346   USA-road-d.             2            23          0 923443.359131            0 
 Boost_Kruskal        264346   USA-road-d.             2            24          0 900249.197754            0 
 Boost_Kruskal        264346   USA-road-d.             2            25          0 943339.436523            0 
 Boost_Kruskal        264346   USA-road-d.             2            26          0 970970.522949            0 
 Boost_Kruskal        264346   USA-road-d.             2            27          0 958462.852661            0 
 Boost_Kruskal        264346   USA-road-d.             2            28          0 974156.107910            0 
 Boost_Kruskal        264346   USA-road-d.             2            29          0 956606.137451            0 
 Boost_Kruskal        264346   USA-road-d.             4             0          0 914475.533813            0 
 Boost_Kruskal        264346   USA-road-d.             4             1          0 913497.339966            0 
 Boost_Kruskal        264346   USA-road-d.             4             2          0 919962.056152            0 
 Boost_Kruskal        264346   USA-road-d.             4             3          0 918441.082031            0 
 Boost_Kruskal        264346   USA-road-d.             4             4          0 906420.740845            8 
 Boost_Kruskal        264346   USA-road-d.             4             5          0 908309.289185            0 
 Boost_Kruskal        264346   USA-road-d.             4             6          0 916557.131470            0 
 Boost_Kruskal        264346   USA-road-d.             4             7          0 919908.196167            0 
 Boost_Kruskal        264346   USA-road-d.             4             8          0 962669.672241            0 
 Boost_Kruskal        264346   USA-road-d.             4             9          0 919891.390503            0 
 Boost_Kruskal        264346   USA-road-d.             4            10          0 929056.659790            0 
 Boost_Kruskal        264346   USA-road-d.             4            11          0 924368.641113            0 
 Boost_Kruskal        264346   USA-road-d.             4            12          0 934442.405640            0 
 Boost_Kruskal        264346   USA-road-d.             4            13          0 952210.464600            0 
 Boost_Kruskal        264346   USA-road-d.             4            14          0 922352.380981            0 
 Boost_Kruskal        264346   USA-road-d.             4            15          0 929080.620850            0 
 Boost_Kruskal        264346   USA-road-d.             4            16          0 928939.283813            0 
 Boost_Kruskal        264346   USA-road-d.             4            17          0 958543.600342            0 
 Boost_Kruskal        264346   USA-road-d.             4            18          0 960417.903564            0 
 Boost_Kruskal        264346   USA-road-d.             4            19          0 954673.878296            0 
 Boost_Kruskal        264346   USA-road-d.             4            20          0 945859.235474            0 
 Boost_Kruskal        264346   USA-road-d.             4            21          0 958189.334839            0 
 Boost_Kruskal        264346   USA-road-d.             4            22          0 971472.074585            0 
 Boost_Kruskal        264346   USA-road-d.             4            23          0 939073.347534            0 
 Boost_Kruskal        264346   USA-road-d.             4            24          0 928748.873047            0 
 Boost_Kruskal        264346   USA-road-d.             4            25          0 937829.532227            0 
 Boost_Kruskal        264346   USA-road-d.             4            26          0 958801.468506            0 
 Boost_Kruskal        264346   USA-road-d.             4            27          0 961106.983765            0 
 Boost_Kruskal        264346   USA-road-d.             4            28          0 929011.086426            0 
 Boost_Kruskal        264346   USA-road-d.             4            29          0 939319.700073            0 
 Boost_Kruskal        264346   USA-road-d.             8             0          0 974848.683228            0 
 Boost_Kruskal        264346   USA-road-d.             8             1          0 929704.369385            0 
 Boost_Kruskal        264346   USA-road-d.             8             2          0 941113.742554            0 
 Boost_Kruskal        264346   USA-road-d.             8             3          0 944416.256592            0 
 Boost_Kruskal        264346   USA-road-d.             8             4          0 928558.652344            1 
 Boost_Kruskal        264346   USA-road-d.             8             5          0 945013.487305            0 
 Boost_Kruskal        264346   USA-road-d.             8             6          0 956798.393066            0 
 Boost_Kruskal        264346   USA-road-d.             8             7          0 967976.127930            0 
 Boost_Kruskal        264346   USA-road-d.             8             8          0 958493.367798            0 
 Boost_Kruskal        264346   USA-road-d.             8             9          0 1011573.835083            0 
 Boost_Kruskal        264346   USA-road-d.             8            10          0 937605.957275            0 
 Boost_Kruskal        264346   USA-road-d.             8            11          0 995352.565552            0 
 Boost_Kruskal        264346   USA-road-d.             8            12          0 947487.249023            0 
 Boost_Kruskal        264346   USA-road-d.             8            13          0 951299.291870            0 
 Boost_Kruskal        264346   USA-road-d.             8            14          0 972671.269409            0 
 Boost_Kruskal        264346   USA-road-d.             8            15          0 954334.560181            0 
 Boost_Kruskal        264346   USA-road-d.             8            16          0 949040.184448            0 
 Boost_Kruskal        264346   USA-road-d.             8            17          0 977271.068237            0 
 Boost_Kruskal        264346   USA-road-d.             8            18          0 1030604.747925            0 
 Boost_Kruskal        264346   USA-road-d.             8            19          0 944955.583374            0 
 Boost_Kruskal        264346   USA-road-d.             8            20          0 960594.846313            0 
 Boost_Kruskal        264346   USA-road-d.             8            21          0 990497.861572            0 
 Boost_Kruskal        264346   USA-road-d.             8            22          0 946186.872314            0 
 Boost_Kruskal        264346   USA-road-d.             8            23          0 963449.400391            0 
 Boost_Kruskal        264346   USA-road-d.             8            24          0 960674.564331            0 
 Boost_Kruskal        264346   USA-road-d.             8            25          0 1000535.383789            0 
 Boost_Kruskal        264346   USA-road-d.             8            26          0 952128.372925            0 
 Boost_Kruskal        264346   USA-road-d.             8            27          0 992417.727539            0 
 Boost_Kruskal        264346   USA-road-d.             8            28          0 997197.525024            0 
 Boost_Kruskal        264346   USA-road-d.             8            29          0 952708.762939            0 
 Boost_Kruskal        264346   USA-road-d.            16             0          0 1002333.792847            0 
 Boost_Kruskal        264346   USA-road-d.            16             1          0 972474.720459            0 
 Boost_Kruskal        264346   USA-road-d.            16             2          0 972834.162842            0 
 Boost_Kruskal        264346   USA-road-d.            16             3          0 987830.670776            0 
 Boost_Kruskal        264346   USA-road-d.            16             4          0 992788.870361            0 
 Boost_Kruskal        264346   USA-road-d.            16             5          0 971958.750488            0 
 Boost_Kruskal        264346   USA-road-d.            16             6          0 1003146.318726            0 
 Boost_Kruskal        264346   USA-road-d.            16             7          0 996251.752563            0 
 Boost_Kruskal        264346   USA-road-d.            16             8          0 992349.199951            3 
 Boost_Kruskal        264346   USA-road-d.            16             9          0 975519.592529            0 
 Boost_Kruskal        264346   USA-road-d.            16            10          0 1027693.972900            0 
 Boost_Kruskal        264346   USA-road-d.            16            11          0 960096.073364            0 
 Boost_Kruskal        264346   USA-road-d.            16            12          0 1003924.600098            0 
 Boost_Kruskal        264346   USA-road-d.            16            13          0 984637.099854            0 
 Boost_Kruskal        264346   USA-road-d.            16            14          0 1006437.564209            0 
 Boost_Kruskal        264346   USA-road-d.            16            15          0 1262645.812744            0 
 Boost_Kruskal        264346   USA-road-d.            16            16          0 1290486.187256            0 
 Boost_Kruskal        264346   USA-road-d.            16            17          0 1271145.007690            0 
 Boost_Kruskal        264346   USA-road-d.            16            18          0 1001650.653931            0 
 Boost_Kruskal        264346   USA-road-d.            16            19          0 1027862.478760            0 
 Boost_Kruskal        264346   USA-road-d.            16            20          0 978069.331787            0 
 Boost_Kruskal        264346   USA-road-d.            16            21          0 983236.138550            0 
 Boost_Kruskal        264346   USA-road-d.            16            22          0 1016286.634033            0 
 Boost_Kruskal        264346   USA-road-d.            16            23          0 994463.417114            0 
 Boost_Kruskal        264346   USA-road-d.            16            24          0 1025575.822876            0 
 Boost_Kruskal        264346   USA-road-d.            16            25          0 1018277.953735            0 
 Boost_Kruskal        264346   USA-road-d.            16            26          0 1018019.695801            0 
 Boost_Kruskal        264346   USA-road-d.            16            27          0 1027807.390869            0 
 Boost_Kruskal        264346   USA-road-d.            16            28          0 1013004.954590            0 
 Boost_Kruskal        264346   USA-road-d.            16            29          0 1017445.705566            0 
 Boost_Kruskal        264346   USA-road-d.            32             0          0 981110.639648            0 
 Boost_Kruskal        264346   USA-road-d.            32             1          0 1011573.312622            0 
 Boost_Kruskal        264346   USA-road-d.            32             2          0 1040364.890015            0 
 Boost_Kruskal        264346   USA-road-d.            32             3          0 1029817.134644            0 
 Boost_Kruskal        264346   USA-road-d.            32             4          0 1024694.403809            0 
 Boost_Kruskal        264346   USA-road-d.            32             5          0 1030912.492065            0 
 Boost_Kruskal        264346   USA-road-d.            32             6          0 1052468.177002            0 
 Boost_Kruskal        264346   USA-road-d.            32             7          0 1056106.357422            2 
 Boost_Kruskal        264346   USA-road-d.            32             8          0 1031604.809814            0 
 Boost_Kruskal        264346   USA-road-d.            32             9          0 994380.924072            0 
 Boost_Kruskal        264346   USA-road-d.            32            10          0 1008933.604614            0 
 Boost_Kruskal        264346   USA-road-d.            32            11          0 993902.096069            0 
 Boost_Kruskal        264346   USA-road-d.            32            12          0 1061326.233032            0 
 Boost_Kruskal        264346   USA-road-d.            32            13          0 1064179.848633            0 
 Boost_Kruskal        264346   USA-road-d.            32            14          0 997599.594727            0 
 Boost_Kruskal        264346   USA-road-d.            32            15          0 1077306.425415            0 
 Boost_Kruskal        264346   USA-road-d.            32            16          0 1042359.278442            2 
 Boost_Kruskal        264346   USA-road-d.            32            17          0 1114700.871216            0 
 Boost_Kruskal        264346   USA-road-d.            32            18          0 1009717.597900            0 
 Boost_Kruskal        264346   USA-road-d.            32            19          0 1061963.715942            0 
 Boost_Kruskal        264346   USA-road-d.            32            20          0 998854.754150            0 
 Boost_Kruskal        264346   USA-road-d.            32            21          0 1087952.566772            0 
 Boost_Kruskal        264346   USA-road-d.            32            22          0 1008841.868652            0 
 Boost_Kruskal        264346   USA-road-d.            32            23          0 992799.173584            0 
 Boost_Kruskal        264346   USA-road-d.            32            24          0 1059790.455078            0 
 Boost_Kruskal        264346   USA-road-d.            32            25          0 1109322.617676            2 
 Boost_Kruskal        264346   USA-road-d.            32            26          0 990875.640137            0 
 Boost_Kruskal        264346   USA-road-d.            32            27          0 993223.365601            0 
 Boost_Kruskal        264346   USA-road-d.            32            28          0 1066751.924072            0 
 Boost_Kruskal        264346   USA-road-d.            32            29          0 1021725.255615            0 
# Runtime: 1279.331223 s (overhead: 0.000003 %) 180 records
