# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 08:09:47 2018
# Execution time and date (local): Sat Dec 29 09:09:47 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        264346   USA-road-d.             1             0          0 351468.633301            1 
   Boost_Prim        264346   USA-road-d.             1             1          0 472515.236450            1 
   Boost_Prim        264346   USA-road-d.             1             2          0 432318.103516            1 
   Boost_Prim        264346   USA-road-d.             1             3          0 421056.029297            0 
   Boost_Prim        264346   USA-road-d.             1             4          0 431102.076294            4 
   Boost_Prim        264346   USA-road-d.             1             5          0 435903.597046            0 
   Boost_Prim        264346   USA-road-d.             1             6          0 442148.585083            0 
   Boost_Prim        264346   USA-road-d.             1             7          0 445374.046631            0 
   Boost_Prim        264346   USA-road-d.             1             8          0 449789.065308            4 
   Boost_Prim        264346   USA-road-d.             1             9          0 456760.278442            0 
   Boost_Prim        264346   USA-road-d.             1            10          0 453598.821289            0 
   Boost_Prim        264346   USA-road-d.             1            11          0 455379.839966            0 
   Boost_Prim        264346   USA-road-d.             1            12          0 458894.155640            0 
   Boost_Prim        264346   USA-road-d.             1            13          0 457884.346436            0 
   Boost_Prim        264346   USA-road-d.             1            14          0 457033.135742            0 
   Boost_Prim        264346   USA-road-d.             1            15          0 459445.967041            0 
   Boost_Prim        264346   USA-road-d.             1            16          0 462629.608643            1 
   Boost_Prim        264346   USA-road-d.             1            17          0 460990.489502            0 
   Boost_Prim        264346   USA-road-d.             1            18          0 462849.510010            0 
   Boost_Prim        264346   USA-road-d.             1            19          0 464864.298218            0 
   Boost_Prim        264346   USA-road-d.             1            20          0 408085.698120            0 
   Boost_Prim        264346   USA-road-d.             1            21          0 466246.322388            0 
   Boost_Prim        264346   USA-road-d.             1            22          0 462618.160889            0 
   Boost_Prim        264346   USA-road-d.             1            23          0 462302.118896            0 
   Boost_Prim        264346   USA-road-d.             1            24          0 388858.999512            0 
   Boost_Prim        264346   USA-road-d.             1            25          0 385801.440308            0 
   Boost_Prim        264346   USA-road-d.             1            26          0 392042.864502            0 
   Boost_Prim        264346   USA-road-d.             1            27          0 461653.208130            0 
   Boost_Prim        264346   USA-road-d.             1            28          0 461771.551147            0 
   Boost_Prim        264346   USA-road-d.             1            29          0 462915.265869            0 
   Boost_Prim        264346   USA-road-d.             2             0          0 389373.742676            0 
   Boost_Prim        264346   USA-road-d.             2             1          0 472891.355957            0 
   Boost_Prim        264346   USA-road-d.             2             2          0 522977.475220           10 
   Boost_Prim        264346   USA-road-d.             2             3          0 392860.630859            0 
   Boost_Prim        264346   USA-road-d.             2             4          0 487895.814697            0 
   Boost_Prim        264346   USA-road-d.             2             5          0 410217.879639            0 
   Boost_Prim        264346   USA-road-d.             2             6          0 398183.465454            0 
   Boost_Prim        264346   USA-road-d.             2             7          0 408311.980103            0 
   Boost_Prim        264346   USA-road-d.             2             8          0 398840.869751            0 
   Boost_Prim        264346   USA-road-d.             2             9          0 403261.067261            0 
   Boost_Prim        264346   USA-road-d.             2            10          0 403974.097412            0 
   Boost_Prim        264346   USA-road-d.             2            11          0 402395.956421            0 
   Boost_Prim        264346   USA-road-d.             2            12          0 429555.458984            0 
   Boost_Prim        264346   USA-road-d.             2            13          0 446846.114502            0 
   Boost_Prim        264346   USA-road-d.             2            14          0 404427.323486            0 
   Boost_Prim        264346   USA-road-d.             2            15          0 399445.254395            0 
   Boost_Prim        264346   USA-road-d.             2            16          0 430410.373535            0 
   Boost_Prim        264346   USA-road-d.             2            17          0 396734.774292            0 
   Boost_Prim        264346   USA-road-d.             2            18          0 405434.052124            0 
   Boost_Prim        264346   USA-road-d.             2            19          0 409921.050171            0 
   Boost_Prim        264346   USA-road-d.             2            20          0 413875.130493            0 
   Boost_Prim        264346   USA-road-d.             2            21          0 411171.040161            0 
   Boost_Prim        264346   USA-road-d.             2            22          0 415649.785645            0 
   Boost_Prim        264346   USA-road-d.             2            23          0 412401.076416            0 
   Boost_Prim        264346   USA-road-d.             2            24          0 420946.683960            0 
   Boost_Prim        264346   USA-road-d.             2            25          0 421229.176880            0 
   Boost_Prim        264346   USA-road-d.             2            26          0 425417.874634            0 
   Boost_Prim        264346   USA-road-d.             2            27          0 408083.456177            0 
   Boost_Prim        264346   USA-road-d.             2            28          0 411704.726929            0 
   Boost_Prim        264346   USA-road-d.             2            29          0 406533.305420            0 
   Boost_Prim        264346   USA-road-d.             4             0          0 414503.298584            0 
   Boost_Prim        264346   USA-road-d.             4             1          0 398630.081421            0 
   Boost_Prim        264346   USA-road-d.             4             2          0 418003.703491            0 
   Boost_Prim        264346   USA-road-d.             4             3          0 405927.623657            0 
   Boost_Prim        264346   USA-road-d.             4             4          0 403826.478149            4 
   Boost_Prim        264346   USA-road-d.             4             5          0 412059.945557            0 
   Boost_Prim        264346   USA-road-d.             4             6          0 398385.919800            0 
   Boost_Prim        264346   USA-road-d.             4             7          0 416833.809937            0 
   Boost_Prim        264346   USA-road-d.             4             8          0 395930.306641            0 
   Boost_Prim        264346   USA-road-d.             4             9          0 405208.125854            0 
   Boost_Prim        264346   USA-road-d.             4            10          0 401698.449341            0 
   Boost_Prim        264346   USA-road-d.             4            11          0 408059.880981            0 
   Boost_Prim        264346   USA-road-d.             4            12          0 411211.541382            0 
   Boost_Prim        264346   USA-road-d.             4            13          0 438503.473389            0 
   Boost_Prim        264346   USA-road-d.             4            14          0 405300.147705            0 
   Boost_Prim        264346   USA-road-d.             4            15          0 427696.597290            0 
   Boost_Prim        264346   USA-road-d.             4            16          0 426797.686157            0 
   Boost_Prim        264346   USA-road-d.             4            17          0 475122.464722            0 
   Boost_Prim        264346   USA-road-d.             4            18          0 430386.463135            0 
   Boost_Prim        264346   USA-road-d.             4            19          0 427559.112549            0 
   Boost_Prim        264346   USA-road-d.             4            20          0 418852.703369            0 
   Boost_Prim        264346   USA-road-d.             4            21          0 418308.375732            0 
   Boost_Prim        264346   USA-road-d.             4            22          0 439522.846802            0 
   Boost_Prim        264346   USA-road-d.             4            23          0 434141.651855            0 
   Boost_Prim        264346   USA-road-d.             4            24          0 418705.281494            0 
   Boost_Prim        264346   USA-road-d.             4            25          0 420761.851196            0 
   Boost_Prim        264346   USA-road-d.             4            26          0 421512.293579            0 
   Boost_Prim        264346   USA-road-d.             4            27          0 414323.386597            0 
   Boost_Prim        264346   USA-road-d.             4            28          0 419644.277954            0 
   Boost_Prim        264346   USA-road-d.             4            29          0 451768.276733            0 
   Boost_Prim        264346   USA-road-d.             8             0          0 412890.361572            0 
   Boost_Prim        264346   USA-road-d.             8             1          0 406657.085693            0 
   Boost_Prim        264346   USA-road-d.             8             2          0 447181.210571            0 
   Boost_Prim        264346   USA-road-d.             8             3          0 435025.771118            0 
   Boost_Prim        264346   USA-road-d.             8             4          0 427264.598633            0 
   Boost_Prim        264346   USA-road-d.             8             5          0 491947.453857            0 
   Boost_Prim        264346   USA-road-d.             8             6          0 440687.939941            0 
   Boost_Prim        264346   USA-road-d.             8             7          0 438414.997192            0 
   Boost_Prim        264346   USA-road-d.             8             8          0 440872.470459            0 
   Boost_Prim        264346   USA-road-d.             8             9          0 425939.449707            0 
   Boost_Prim        264346   USA-road-d.             8            10          0 443011.000000            0 
   Boost_Prim        264346   USA-road-d.             8            11          0 427276.409424            0 
   Boost_Prim        264346   USA-road-d.             8            12          0 437273.521484            0 
   Boost_Prim        264346   USA-road-d.             8            13          0 480527.828613            0 
   Boost_Prim        264346   USA-road-d.             8            14          0 435747.918335            0 
   Boost_Prim        264346   USA-road-d.             8            15          0 425432.895996            0 
   Boost_Prim        264346   USA-road-d.             8            16          0 429897.280151            0 
   Boost_Prim        264346   USA-road-d.             8            17          0 445744.874634            0 
   Boost_Prim        264346   USA-road-d.             8            18          0 428484.158447            0 
   Boost_Prim        264346   USA-road-d.             8            19          0 446069.739868            0 
   Boost_Prim        264346   USA-road-d.             8            20          0 439485.146851            0 
   Boost_Prim        264346   USA-road-d.             8            21          0 461898.383179            0 
   Boost_Prim        264346   USA-road-d.             8            22          0 438983.283325            0 
   Boost_Prim        264346   USA-road-d.             8            23          0 441384.466797            0 
   Boost_Prim        264346   USA-road-d.             8            24          0 425087.838135            0 
   Boost_Prim        264346   USA-road-d.             8            25          0 452849.730957            0 
   Boost_Prim        264346   USA-road-d.             8            26          0 429942.203003            0 
   Boost_Prim        264346   USA-road-d.             8            27          0 420489.536621            0 
   Boost_Prim        264346   USA-road-d.             8            28          0 458538.625977            0 
   Boost_Prim        264346   USA-road-d.             8            29          0 432175.568481            0 
   Boost_Prim        264346   USA-road-d.            16             0          0 429307.748291            0 
   Boost_Prim        264346   USA-road-d.            16             1          0 419775.703735            0 
   Boost_Prim        264346   USA-road-d.            16             2          0 425517.802368            0 
   Boost_Prim        264346   USA-road-d.            16             3          0 422772.123657            0 
   Boost_Prim        264346   USA-road-d.            16             4          0 453405.677368            0 
   Boost_Prim        264346   USA-road-d.            16             5          0 443998.942749            0 
   Boost_Prim        264346   USA-road-d.            16             6          0 442844.653931            0 
   Boost_Prim        264346   USA-road-d.            16             7          0 493014.057983            0 
   Boost_Prim        264346   USA-road-d.            16             8          0 422289.777222            7 
   Boost_Prim        264346   USA-road-d.            16             9          0 442548.703491            0 
   Boost_Prim        264346   USA-road-d.            16            10          0 426303.743652            0 
   Boost_Prim        264346   USA-road-d.            16            11          0 431963.725952            0 
   Boost_Prim        264346   USA-road-d.            16            12          0 452469.575684            0 
   Boost_Prim        264346   USA-road-d.            16            13          0 422359.929810            0 
   Boost_Prim        264346   USA-road-d.            16            14          0 425555.469238            0 
   Boost_Prim        264346   USA-road-d.            16            15          0 450841.241821            0 
   Boost_Prim        264346   USA-road-d.            16            16          0 436777.615845            0 
   Boost_Prim        264346   USA-road-d.            16            17          0 447921.161499            0 
   Boost_Prim        264346   USA-road-d.            16            18          0 443957.791748            0 
   Boost_Prim        264346   USA-road-d.            16            19          0 433551.948608            0 
   Boost_Prim        264346   USA-road-d.            16            20          0 453659.423950            0 
   Boost_Prim        264346   USA-road-d.            16            21          0 480079.135986            0 
   Boost_Prim        264346   USA-road-d.            16            22          0 435707.422363            0 
   Boost_Prim        264346   USA-road-d.            16            23          0 428754.739258            0 
   Boost_Prim        264346   USA-road-d.            16            24          0 434730.194092            0 
   Boost_Prim        264346   USA-road-d.            16            25          0 435749.878540            0 
   Boost_Prim        264346   USA-road-d.            16            26          0 436027.621338            0 
   Boost_Prim        264346   USA-road-d.            16            27          0 465545.967163            0 
   Boost_Prim        264346   USA-road-d.            16            28          0 440595.377808            0 
   Boost_Prim        264346   USA-road-d.            16            29          0 496375.286499            0 
   Boost_Prim        264346   USA-road-d.            32             0          0 453932.174194            0 
   Boost_Prim        264346   USA-road-d.            32             1          0 443789.682983            0 
   Boost_Prim        264346   USA-road-d.            32             2          0 455186.500732            0 
   Boost_Prim        264346   USA-road-d.            32             3          0 435550.846191            0 
   Boost_Prim        264346   USA-road-d.            32             4          0 452883.083374            0 
   Boost_Prim        264346   USA-road-d.            32             5          0 433317.055054            0 
   Boost_Prim        264346   USA-road-d.            32             6          0 461825.539185            0 
   Boost_Prim        264346   USA-road-d.            32             7          0 424354.909546            0 
   Boost_Prim        264346   USA-road-d.            32             8          0 427790.017578            0 
   Boost_Prim        264346   USA-road-d.            32             9          0 435525.641479            0 
   Boost_Prim        264346   USA-road-d.            32            10          0 479294.550659            0 
   Boost_Prim        264346   USA-road-d.            32            11          0 435309.133301            0 
   Boost_Prim        264346   USA-road-d.            32            12          0 482458.282471            0 
   Boost_Prim        264346   USA-road-d.            32            13          0 437696.225464            0 
   Boost_Prim        264346   USA-road-d.            32            14          0 435098.393555            0 
   Boost_Prim        264346   USA-road-d.            32            15          0 415343.776489            0 
   Boost_Prim        264346   USA-road-d.            32            16          0 414677.172974            0 
   Boost_Prim        264346   USA-road-d.            32            17          0 432662.498169            0 
   Boost_Prim        264346   USA-road-d.            32            18          0 501523.216919            0 
   Boost_Prim        264346   USA-road-d.            32            19          0 500483.220337            0 
   Boost_Prim        264346   USA-road-d.            32            20          0 497027.066772            0 
   Boost_Prim        264346   USA-road-d.            32            21          0 495006.407227            0 
   Boost_Prim        264346   USA-road-d.            32            22          0 437601.297852            0 
   Boost_Prim        264346   USA-road-d.            32            23          0 432872.068604            0 
   Boost_Prim        264346   USA-road-d.            32            24          0 439948.501343            0 
   Boost_Prim        264346   USA-road-d.            32            25          0 440323.659424            0 
   Boost_Prim        264346   USA-road-d.            32            26          0 468656.776611            0 
   Boost_Prim        264346   USA-road-d.            32            27          0 461216.348755            0 
   Boost_Prim        264346   USA-road-d.            32            28          0 505010.000732            0 
   Boost_Prim        264346   USA-road-d.            32            29          0 422606.126587            0 
# Runtime: 1176.284795 s (overhead: 0.000003 %) 180 records
