# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec 28 23:24:02 2018
# Execution time and date (local): Sat Dec 29 00:24:02 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 287895.878906            1 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 337070.119141            0 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 363744.531982            0 
 Filter_Kruskal        264346   USA-road-d.             1             3          0 352243.340454            1 
 Filter_Kruskal        264346   USA-road-d.             1             4          0 389881.109863            0 
 Filter_Kruskal        264346   USA-road-d.             1             5          0 358934.802856            0 
 Filter_Kruskal        264346   USA-road-d.             1             6          0 347840.586426            0 
 Filter_Kruskal        264346   USA-road-d.             1             7          0 388968.571899            0 
 Filter_Kruskal        264346   USA-road-d.             1             8          0 348490.399658            1 
 Filter_Kruskal        264346   USA-road-d.             1             9          0 348683.640869            0 
 Filter_Kruskal        264346   USA-road-d.             1            10          0 348450.011353            0 
 Filter_Kruskal        264346   USA-road-d.             1            11          0 351173.920898            0 
 Filter_Kruskal        264346   USA-road-d.             1            12          0 385909.923218            0 
 Filter_Kruskal        264346   USA-road-d.             1            13          0 349985.820312            0 
 Filter_Kruskal        264346   USA-road-d.             1            14          0 348766.925171            0 
 Filter_Kruskal        264346   USA-road-d.             1            15          0 348485.821533            0 
 Filter_Kruskal        264346   USA-road-d.             1            16          0 348457.986084            1 
 Filter_Kruskal        264346   USA-road-d.             1            17          0 349628.220215            0 
 Filter_Kruskal        264346   USA-road-d.             1            18          0 351550.686279            0 
 Filter_Kruskal        264346   USA-road-d.             1            19          0 348991.317627            0 
 Filter_Kruskal        264346   USA-road-d.             1            20          0 355893.373291            0 
 Filter_Kruskal        264346   USA-road-d.             1            21          0 347096.755005            0 
 Filter_Kruskal        264346   USA-road-d.             1            22          0 351131.404785            0 
 Filter_Kruskal        264346   USA-road-d.             1            23          0 346651.185303            0 
 Filter_Kruskal        264346   USA-road-d.             1            24          0 348638.992920            0 
 Filter_Kruskal        264346   USA-road-d.             1            25          0 353461.325684            0 
 Filter_Kruskal        264346   USA-road-d.             1            26          0 349722.332275            0 
 Filter_Kruskal        264346   USA-road-d.             1            27          0 346923.953003            0 
 Filter_Kruskal        264346   USA-road-d.             1            28          0 348046.019287            0 
 Filter_Kruskal        264346   USA-road-d.             1            29          0 349137.280273            0 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 325974.965698            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 290097.243164            0 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 299265.600952           47 
 Filter_Kruskal        264346   USA-road-d.             2             3          0 397526.110229            0 
 Filter_Kruskal        264346   USA-road-d.             2             4          0 393407.387939            0 
 Filter_Kruskal        264346   USA-road-d.             2             5          0 393956.923584            0 
 Filter_Kruskal        264346   USA-road-d.             2             6          0 393675.618042            0 
 Filter_Kruskal        264346   USA-road-d.             2             7          0 383970.371582            0 
 Filter_Kruskal        264346   USA-road-d.             2             8          0 341513.440063            0 
 Filter_Kruskal        264346   USA-road-d.             2             9          0 337994.312134            0 
 Filter_Kruskal        264346   USA-road-d.             2            10          0 330553.879150            0 
 Filter_Kruskal        264346   USA-road-d.             2            11          0 332341.338867            0 
 Filter_Kruskal        264346   USA-road-d.             2            12          0 332549.204102            0 
 Filter_Kruskal        264346   USA-road-d.             2            13          0 333974.508911            0 
 Filter_Kruskal        264346   USA-road-d.             2            14          0 338372.193115            0 
 Filter_Kruskal        264346   USA-road-d.             2            15          0 332917.746948            0 
 Filter_Kruskal        264346   USA-road-d.             2            16          0 426087.414551           14 
 Filter_Kruskal        264346   USA-road-d.             2            17          0 351222.457031            0 
 Filter_Kruskal        264346   USA-road-d.             2            18          0 351165.235962            0 
 Filter_Kruskal        264346   USA-road-d.             2            19          0 349560.074951            0 
 Filter_Kruskal        264346   USA-road-d.             2            20          0 348345.065308            0 
 Filter_Kruskal        264346   USA-road-d.             2            21          0 349619.563599            0 
 Filter_Kruskal        264346   USA-road-d.             2            22          0 348164.695068            0 
 Filter_Kruskal        264346   USA-road-d.             2            23          0 347229.780273            0 
 Filter_Kruskal        264346   USA-road-d.             2            24          0 353719.011841           14 
 Filter_Kruskal        264346   USA-road-d.             2            25          0 345646.920044            0 
 Filter_Kruskal        264346   USA-road-d.             2            26          0 349308.809937            1 
 Filter_Kruskal        264346   USA-road-d.             2            27          0 349576.124756            0 
 Filter_Kruskal        264346   USA-road-d.             2            28          0 349948.598267            0 
 Filter_Kruskal        264346   USA-road-d.             2            29          0 345930.899536            0 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 276628.989258            0 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 276489.638672            0 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 266854.357056            0 
 Filter_Kruskal        264346   USA-road-d.             4             3          0 306509.831543            0 
 Filter_Kruskal        264346   USA-road-d.             4             4          0 357102.455933          297 
 Filter_Kruskal        264346   USA-road-d.             4             5          0 364434.970459            0 
 Filter_Kruskal        264346   USA-road-d.             4             6          0 321178.058472            0 
 Filter_Kruskal        264346   USA-road-d.             4             7          0 333183.138184            0 
 Filter_Kruskal        264346   USA-road-d.             4             8          0 354360.671021            3 
 Filter_Kruskal        264346   USA-road-d.             4             9          0 319906.210571            0 
 Filter_Kruskal        264346   USA-road-d.             4            10          0 317968.742676            0 
 Filter_Kruskal        264346   USA-road-d.             4            11          0 313456.622192            0 
 Filter_Kruskal        264346   USA-road-d.             4            12          0 316460.156250            0 
 Filter_Kruskal        264346   USA-road-d.             4            13          0 314150.120605            0 
 Filter_Kruskal        264346   USA-road-d.             4            14          0 312686.226685            0 
 Filter_Kruskal        264346   USA-road-d.             4            15          0 309389.098633            0 
 Filter_Kruskal        264346   USA-road-d.             4            16          0 311113.449341            0 
 Filter_Kruskal        264346   USA-road-d.             4            17          0 303346.295410           17 
 Filter_Kruskal        264346   USA-road-d.             4            18          0 298471.182861            0 
 Filter_Kruskal        264346   USA-road-d.             4            19          0 368437.289795            0 
 Filter_Kruskal        264346   USA-road-d.             4            20          0 301504.196899            0 
 Filter_Kruskal        264346   USA-road-d.             4            21          0 299889.617432            0 
 Filter_Kruskal        264346   USA-road-d.             4            22          0 309582.240845            0 
 Filter_Kruskal        264346   USA-road-d.             4            23          0 317405.608765            0 
 Filter_Kruskal        264346   USA-road-d.             4            24          0 315168.010986            0 
 Filter_Kruskal        264346   USA-road-d.             4            25          0 312028.912842            0 
 Filter_Kruskal        264346   USA-road-d.             4            26          0 374402.871338            0 
 Filter_Kruskal        264346   USA-road-d.             4            27          0 316252.467529            0 
 Filter_Kruskal        264346   USA-road-d.             4            28          0 315581.068848            0 
 Filter_Kruskal        264346   USA-road-d.             4            29          0 359548.225220            0 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 266275.981689            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 268882.768188            0 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 356478.478760            0 
 Filter_Kruskal        264346   USA-road-d.             8             3          0 370650.268677            0 
 Filter_Kruskal        264346   USA-road-d.             8             4          0 364245.649048            0 
 Filter_Kruskal        264346   USA-road-d.             8             5          0 320380.117798            0 
 Filter_Kruskal        264346   USA-road-d.             8             6          0 311883.209839            0 
 Filter_Kruskal        264346   USA-road-d.             8             7          0 305100.650024            0 
 Filter_Kruskal        264346   USA-road-d.             8             8          0 313950.762939            0 
 Filter_Kruskal        264346   USA-road-d.             8             9          0 312301.004028            0 
 Filter_Kruskal        264346   USA-road-d.             8            10          0 313325.409546            4 
 Filter_Kruskal        264346   USA-road-d.             8            11          0 306119.618286            0 
 Filter_Kruskal        264346   USA-road-d.             8            12          0 310060.545532            0 
 Filter_Kruskal        264346   USA-road-d.             8            13          0 304452.819946            0 
 Filter_Kruskal        264346   USA-road-d.             8            14          0 303823.033936            0 
 Filter_Kruskal        264346   USA-road-d.             8            15          0 305543.900635            0 
 Filter_Kruskal        264346   USA-road-d.             8            16          0 307190.470947            0 
 Filter_Kruskal        264346   USA-road-d.             8            17          0 369179.284180            0 
 Filter_Kruskal        264346   USA-road-d.             8            18          0 375664.775513            0 
 Filter_Kruskal        264346   USA-road-d.             8            19          0 368176.946533            0 
 Filter_Kruskal        264346   USA-road-d.             8            20          0 372532.969971            0 
 Filter_Kruskal        264346   USA-road-d.             8            21          0 374843.180176            0 
 Filter_Kruskal        264346   USA-road-d.             8            22          0 374127.451782            0 
 Filter_Kruskal        264346   USA-road-d.             8            23          0 337966.250488            0 
 Filter_Kruskal        264346   USA-road-d.             8            24          0 311065.014771            0 
 Filter_Kruskal        264346   USA-road-d.             8            25          0 343307.548340            0 
 Filter_Kruskal        264346   USA-road-d.             8            26          0 367993.001343            0 
 Filter_Kruskal        264346   USA-road-d.             8            27          0 368235.422729            0 
 Filter_Kruskal        264346   USA-road-d.             8            28          0 356258.833374            5 
 Filter_Kruskal        264346   USA-road-d.             8            29          0 353611.254639            0 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 429375.552979            0 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 480562.437378            0 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 483061.516479            0 
 Filter_Kruskal        264346   USA-road-d.            16             3          0 516030.969727            0 
 Filter_Kruskal        264346   USA-road-d.            16             4          0 491366.420532            0 
 Filter_Kruskal        264346   USA-road-d.            16             5          0 515546.720581            0 
 Filter_Kruskal        264346   USA-road-d.            16             6          0 485344.221802            0 
 Filter_Kruskal        264346   USA-road-d.            16             7          0 485889.782959            1 
 Filter_Kruskal        264346   USA-road-d.            16             8          0 524442.216431           44 
 Filter_Kruskal        264346   USA-road-d.            16             9          0 488552.595947            0 
 Filter_Kruskal        264346   USA-road-d.            16            10          0 525229.910034            0 
 Filter_Kruskal        264346   USA-road-d.            16            11          0 555297.937500            0 
 Filter_Kruskal        264346   USA-road-d.            16            12          0 561748.976440            2 
 Filter_Kruskal        264346   USA-road-d.            16            13          0 507912.011108           13 
 Filter_Kruskal        264346   USA-road-d.            16            14          0 555467.741821            5 
 Filter_Kruskal        264346   USA-road-d.            16            15          0 513113.234375            5 
 Filter_Kruskal        264346   USA-road-d.            16            16          0 536276.650513            0 
 Filter_Kruskal        264346   USA-road-d.            16            17          0 562878.956787            0 
 Filter_Kruskal        264346   USA-road-d.            16            18          0 598089.062866            0 
 Filter_Kruskal        264346   USA-road-d.            16            19          0 603105.645264            2 
 Filter_Kruskal        264346   USA-road-d.            16            20          0 525004.524048            2 
 Filter_Kruskal        264346   USA-road-d.            16            21          0 550606.286987            0 
 Filter_Kruskal        264346   USA-road-d.            16            22          0 523258.082031            0 
 Filter_Kruskal        264346   USA-road-d.            16            23          0 529783.442261            6 
 Filter_Kruskal        264346   USA-road-d.            16            24          0 535122.473877            0 
 Filter_Kruskal        264346   USA-road-d.            16            25          0 529527.893677            0 
 Filter_Kruskal        264346   USA-road-d.            16            26          0 563691.325806            0 
 Filter_Kruskal        264346   USA-road-d.            16            27          0 586536.251709            0 
 Filter_Kruskal        264346   USA-road-d.            16            28          0 525272.989136            2 
 Filter_Kruskal        264346   USA-road-d.            16            29          0 549767.732300            0 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 1166440.922363            0 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 1167261.646118            1 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 1185751.850342            2 
 Filter_Kruskal        264346   USA-road-d.            32             3          0 1045417.279175            0 
 Filter_Kruskal        264346   USA-road-d.            32             4          0 1191834.797852            4 
 Filter_Kruskal        264346   USA-road-d.            32             5          0 1212576.258057            5 
 Filter_Kruskal        264346   USA-road-d.            32             6          0 1266363.181152            3 
 Filter_Kruskal        264346   USA-road-d.            32             7          0 1151345.288574            0 
 Filter_Kruskal        264346   USA-road-d.            32             8          0 1184830.527222            0 
 Filter_Kruskal        264346   USA-road-d.            32             9          0 1210472.923096           39 
 Filter_Kruskal        264346   USA-road-d.            32            10          0 1201957.716919            4 
 Filter_Kruskal        264346   USA-road-d.            32            11          0 1165505.318359            3 
 Filter_Kruskal        264346   USA-road-d.            32            12          0 1146638.403198            3 
 Filter_Kruskal        264346   USA-road-d.            32            13          0 1178677.417480            2 
 Filter_Kruskal        264346   USA-road-d.            32            14          0 1177021.554565            3 
 Filter_Kruskal        264346   USA-road-d.            32            15          0 1189788.175903            1 
 Filter_Kruskal        264346   USA-road-d.            32            16          0 1186081.318115            2 
 Filter_Kruskal        264346   USA-road-d.            32            17          0 1152426.191772            3 
 Filter_Kruskal        264346   USA-road-d.            32            18          0 1176523.908325            0 
 Filter_Kruskal        264346   USA-road-d.            32            19          0 1116866.222168            0 
 Filter_Kruskal        264346   USA-road-d.            32            20          0 1207149.744507            3 
 Filter_Kruskal        264346   USA-road-d.            32            21          0 1150776.526001            3 
 Filter_Kruskal        264346   USA-road-d.            32            22          0 1121964.376343            0 
 Filter_Kruskal        264346   USA-road-d.            32            23          0 1157642.072021            3 
 Filter_Kruskal        264346   USA-road-d.            32            24          0 1092347.479614            0 
 Filter_Kruskal        264346   USA-road-d.            32            25          0 1201857.103149            3 
 Filter_Kruskal        264346   USA-road-d.            32            26          0 1120786.411377            2 
 Filter_Kruskal        264346   USA-road-d.            32            27          0 1146038.852905            3 
 Filter_Kruskal        264346   USA-road-d.            32            28          0 1088471.749268            0 
 Filter_Kruskal        264346   USA-road-d.            32            29          0 1064735.453491            4 
# Runtime: 730.705780 s (overhead: 0.000080 %) 180 records
