# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 00:11:43 2018
# Execution time and date (local): Sat Dec 29 01:11:43 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 289126.102905            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 334919.740723            2 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 348589.645508            1 
 Filter_Kruskal        264346   USA-road-d.             1             3          0 348024.337769            4 
 Filter_Kruskal        264346   USA-road-d.             1             4          0 390505.379272            0 
 Filter_Kruskal        264346   USA-road-d.             1             5          0 361937.253418            0 
 Filter_Kruskal        264346   USA-road-d.             1             6          0 345966.315063            0 
 Filter_Kruskal        264346   USA-road-d.             1             7          0 350290.333984            0 
 Filter_Kruskal        264346   USA-road-d.             1             8          0 346785.836060            1 
 Filter_Kruskal        264346   USA-road-d.             1             9          0 349019.250610            0 
 Filter_Kruskal        264346   USA-road-d.             1            10          0 346083.110840            0 
 Filter_Kruskal        264346   USA-road-d.             1            11          0 350648.868042            0 
 Filter_Kruskal        264346   USA-road-d.             1            12          0 371464.160767            0 
 Filter_Kruskal        264346   USA-road-d.             1            13          0 350824.500122            0 
 Filter_Kruskal        264346   USA-road-d.             1            14          0 348016.794067            0 
 Filter_Kruskal        264346   USA-road-d.             1            15          0 350411.815552            0 
 Filter_Kruskal        264346   USA-road-d.             1            16          0 352941.549927            1 
 Filter_Kruskal        264346   USA-road-d.             1            17          0 347414.746338            0 
 Filter_Kruskal        264346   USA-road-d.             1            18          0 347290.896973            0 
 Filter_Kruskal        264346   USA-road-d.             1            19          0 349423.778687            0 
 Filter_Kruskal        264346   USA-road-d.             1            20          0 390067.741577            0 
 Filter_Kruskal        264346   USA-road-d.             1            21          0 388145.527344            0 
 Filter_Kruskal        264346   USA-road-d.             1            22          0 350727.378174            5 
 Filter_Kruskal        264346   USA-road-d.             1            23          0 344937.891968            0 
 Filter_Kruskal        264346   USA-road-d.             1            24          0 350077.868896            0 
 Filter_Kruskal        264346   USA-road-d.             1            25          0 348683.177612            0 
 Filter_Kruskal        264346   USA-road-d.             1            26          0 352271.879517            0 
 Filter_Kruskal        264346   USA-road-d.             1            27          0 348079.142334            0 
 Filter_Kruskal        264346   USA-road-d.             1            28          0 346951.152710            0 
 Filter_Kruskal        264346   USA-road-d.             1            29          0 347017.647095            0 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 332321.484863            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 385435.614746            0 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 413064.524780          448 
 Filter_Kruskal        264346   USA-road-d.             2             3          0 297562.378906            0 
 Filter_Kruskal        264346   USA-road-d.             2             4          0 304578.927612            2 
 Filter_Kruskal        264346   USA-road-d.             2             5          0 321721.617920            2 
 Filter_Kruskal        264346   USA-road-d.             2             6          0 359747.352417            0 
 Filter_Kruskal        264346   USA-road-d.             2             7          0 282481.189941            0 
 Filter_Kruskal        264346   USA-road-d.             2             8          0 293049.524414            0 
 Filter_Kruskal        264346   USA-road-d.             2             9          0 372828.095581            0 
 Filter_Kruskal        264346   USA-road-d.             2            10          0 283165.281006            0 
 Filter_Kruskal        264346   USA-road-d.             2            11          0 282605.589355            0 
 Filter_Kruskal        264346   USA-road-d.             2            12          0 282914.729858            0 
 Filter_Kruskal        264346   USA-road-d.             2            13          0 287471.718018            0 
 Filter_Kruskal        264346   USA-road-d.             2            14          0 350960.264282            0 
 Filter_Kruskal        264346   USA-road-d.             2            15          0 393636.455078            0 
 Filter_Kruskal        264346   USA-road-d.             2            16          0 394833.811279            0 
 Filter_Kruskal        264346   USA-road-d.             2            17          0 396463.963257            0 
 Filter_Kruskal        264346   USA-road-d.             2            18          0 334635.860474            0 
 Filter_Kruskal        264346   USA-road-d.             2            19          0 341429.980225            0 
 Filter_Kruskal        264346   USA-road-d.             2            20          0 410733.514893            0 
 Filter_Kruskal        264346   USA-road-d.             2            21          0 357899.898926            1 
 Filter_Kruskal        264346   USA-road-d.             2            22          0 390830.309448            0 
 Filter_Kruskal        264346   USA-road-d.             2            23          0 496455.271851            8 
 Filter_Kruskal        264346   USA-road-d.             2            24          0 297448.750244            4 
 Filter_Kruskal        264346   USA-road-d.             2            25          0 292833.765747            4 
 Filter_Kruskal        264346   USA-road-d.             2            26          0 288721.388550            0 
 Filter_Kruskal        264346   USA-road-d.             2            27          0 286275.758545            0 
 Filter_Kruskal        264346   USA-road-d.             2            28          0 291883.744629            0 
 Filter_Kruskal        264346   USA-road-d.             2            29          0 372965.739502            0 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 364245.650757            0 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 377623.046509            0 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 332463.411499            0 
 Filter_Kruskal        264346   USA-road-d.             4             3          0 341325.087280            5 
 Filter_Kruskal        264346   USA-road-d.             4             4          0 331542.977417          138 
 Filter_Kruskal        264346   USA-road-d.             4             5          0 334586.401367            0 
 Filter_Kruskal        264346   USA-road-d.             4             6          0 354340.445068            6 
 Filter_Kruskal        264346   USA-road-d.             4             7          0 340856.696655            0 
 Filter_Kruskal        264346   USA-road-d.             4             8          0 336591.591797            0 
 Filter_Kruskal        264346   USA-road-d.             4             9          0 337255.904907            0 
 Filter_Kruskal        264346   USA-road-d.             4            10          0 342697.309937            0 
 Filter_Kruskal        264346   USA-road-d.             4            11          0 334562.337158            0 
 Filter_Kruskal        264346   USA-road-d.             4            12          0 331028.409424            0 
 Filter_Kruskal        264346   USA-road-d.             4            13          0 327888.929810            0 
 Filter_Kruskal        264346   USA-road-d.             4            14          0 328514.821045            0 
 Filter_Kruskal        264346   USA-road-d.             4            15          0 330989.077637            0 
 Filter_Kruskal        264346   USA-road-d.             4            16          0 328909.969116            3 
 Filter_Kruskal        264346   USA-road-d.             4            17          0 326810.368408            0 
 Filter_Kruskal        264346   USA-road-d.             4            18          0 340400.598755            1 
 Filter_Kruskal        264346   USA-road-d.             4            19          0 325017.311279            5 
 Filter_Kruskal        264346   USA-road-d.             4            20          0 332312.319946            2 
 Filter_Kruskal        264346   USA-road-d.             4            21          0 329444.713135            0 
 Filter_Kruskal        264346   USA-road-d.             4            22          0 317179.651978            0 
 Filter_Kruskal        264346   USA-road-d.             4            23          0 318755.699707            0 
 Filter_Kruskal        264346   USA-road-d.             4            24          0 347977.025391            0 
 Filter_Kruskal        264346   USA-road-d.             4            25          0 308159.242676            0 
 Filter_Kruskal        264346   USA-road-d.             4            26          0 309482.304932            0 
 Filter_Kruskal        264346   USA-road-d.             4            27          0 308571.598633            0 
 Filter_Kruskal        264346   USA-road-d.             4            28          0 308821.886108            0 
 Filter_Kruskal        264346   USA-road-d.             4            29          0 320423.557007            0 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 382347.296387            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 384303.266724           37 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 351354.974609            5 
 Filter_Kruskal        264346   USA-road-d.             8             3          0 337509.829590            1 
 Filter_Kruskal        264346   USA-road-d.             8             4          0 330544.608643            6 
 Filter_Kruskal        264346   USA-road-d.             8             5          0 367596.991821            0 
 Filter_Kruskal        264346   USA-road-d.             8             6          0 331468.401489            2 
 Filter_Kruskal        264346   USA-road-d.             8             7          0 321891.798218            0 
 Filter_Kruskal        264346   USA-road-d.             8             8          0 325076.706421            5 
 Filter_Kruskal        264346   USA-road-d.             8             9          0 320552.817383            0 
 Filter_Kruskal        264346   USA-road-d.             8            10          0 322226.164307            0 
 Filter_Kruskal        264346   USA-road-d.             8            11          0 320719.335083            0 
 Filter_Kruskal        264346   USA-road-d.             8            12          0 317964.923950            0 
 Filter_Kruskal        264346   USA-road-d.             8            13          0 305610.319824            0 
 Filter_Kruskal        264346   USA-road-d.             8            14          0 362849.955688            0 
 Filter_Kruskal        264346   USA-road-d.             8            15          0 367459.550537            0 
 Filter_Kruskal        264346   USA-road-d.             8            16          0 396972.360107            0 
 Filter_Kruskal        264346   USA-road-d.             8            17          0 383282.992065            0 
 Filter_Kruskal        264346   USA-road-d.             8            18          0 393886.227539            5 
 Filter_Kruskal        264346   USA-road-d.             8            19          0 295664.583862            0 
 Filter_Kruskal        264346   USA-road-d.             8            20          0 357427.249634            0 
 Filter_Kruskal        264346   USA-road-d.             8            21          0 380456.792236            0 
 Filter_Kruskal        264346   USA-road-d.             8            22          0 351303.778931            0 
 Filter_Kruskal        264346   USA-road-d.             8            23          0 354914.699219            0 
 Filter_Kruskal        264346   USA-road-d.             8            24          0 360944.838989            0 
 Filter_Kruskal        264346   USA-road-d.             8            25          0 350127.327881            0 
 Filter_Kruskal        264346   USA-road-d.             8            26          0 359376.932373            0 
 Filter_Kruskal        264346   USA-road-d.             8            27          0 354209.578857            0 
 Filter_Kruskal        264346   USA-road-d.             8            28          0 355535.359253            0 
 Filter_Kruskal        264346   USA-road-d.             8            29          0 327944.280640            0 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 467103.019165            0 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 502331.180786            1 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 542122.739502            3 
 Filter_Kruskal        264346   USA-road-d.            16             3          0 505166.878296            4 
 Filter_Kruskal        264346   USA-road-d.            16             4          0 485804.138184            2 
 Filter_Kruskal        264346   USA-road-d.            16             5          0 478344.328613            2 
 Filter_Kruskal        264346   USA-road-d.            16             6          0 532112.714966            0 
 Filter_Kruskal        264346   USA-road-d.            16             7          0 539477.739990            0 
 Filter_Kruskal        264346   USA-road-d.            16             8          0 524199.091431          131 
 Filter_Kruskal        264346   USA-road-d.            16             9          0 520027.834961            0 
 Filter_Kruskal        264346   USA-road-d.            16            10          0 529071.044678            3 
 Filter_Kruskal        264346   USA-road-d.            16            11          0 519848.190552            0 
 Filter_Kruskal        264346   USA-road-d.            16            12          0 524921.420898            0 
 Filter_Kruskal        264346   USA-road-d.            16            13          0 550702.372559            0 
 Filter_Kruskal        264346   USA-road-d.            16            14          0 570552.702393            3 
 Filter_Kruskal        264346   USA-road-d.            16            15          0 560343.008911            0 
 Filter_Kruskal        264346   USA-road-d.            16            16          0 548987.071289            6 
 Filter_Kruskal        264346   USA-road-d.            16            17          0 547351.415283            0 
 Filter_Kruskal        264346   USA-road-d.            16            18          0 544648.277466            0 
 Filter_Kruskal        264346   USA-road-d.            16            19          0 577631.144165            0 
 Filter_Kruskal        264346   USA-road-d.            16            20          0 529854.737183            4 
 Filter_Kruskal        264346   USA-road-d.            16            21          0 349569.318604            0 
 Filter_Kruskal        264346   USA-road-d.            16            22          0 342106.275146            4 
 Filter_Kruskal        264346   USA-road-d.            16            23          0 348248.606323            0 
 Filter_Kruskal        264346   USA-road-d.            16            24          0 352571.383057            5 
 Filter_Kruskal        264346   USA-road-d.            16            25          0 355540.755371            0 
 Filter_Kruskal        264346   USA-road-d.            16            26          0 538051.409058            0 
 Filter_Kruskal        264346   USA-road-d.            16            27          0 537563.264893            0 
 Filter_Kruskal        264346   USA-road-d.            16            28          0 510638.420776            0 
 Filter_Kruskal        264346   USA-road-d.            16            29          0 348642.479370           11 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 1123962.878052            0 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 1187569.803467            4 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 1278786.762817            3 
 Filter_Kruskal        264346   USA-road-d.            32             3          0 1226540.333618            2 
 Filter_Kruskal        264346   USA-road-d.            32             4          0 1089566.335571            3 
 Filter_Kruskal        264346   USA-road-d.            32             5          0 1045924.872925            3 
 Filter_Kruskal        264346   USA-road-d.            32             6          0 1063676.661255            3 
 Filter_Kruskal        264346   USA-road-d.            32             7          0 1144747.947144            4 
 Filter_Kruskal        264346   USA-road-d.            32             8          0 1099225.141357            3 
 Filter_Kruskal        264346   USA-road-d.            32             9          0 1030897.310791            4 
 Filter_Kruskal        264346   USA-road-d.            32            10          0 982106.468506            0 
 Filter_Kruskal        264346   USA-road-d.            32            11          0 933152.183228            0 
 Filter_Kruskal        264346   USA-road-d.            32            12          0 960337.380005           11 
 Filter_Kruskal        264346   USA-road-d.            32            13          0 980203.471069           22 
 Filter_Kruskal        264346   USA-road-d.            32            14          0 960805.286621           32 
 Filter_Kruskal        264346   USA-road-d.            32            15          0 1025101.989380            4 
 Filter_Kruskal        264346   USA-road-d.            32            16          0 1111470.539185           44 
 Filter_Kruskal        264346   USA-road-d.            32            17          0 1128626.524658            2 
 Filter_Kruskal        264346   USA-road-d.            32            18          0 1333688.348633           26 
 Filter_Kruskal        264346   USA-road-d.            32            19          0 1129565.877686           26 
 Filter_Kruskal        264346   USA-road-d.            32            20          0 1219267.886230            4 
 Filter_Kruskal        264346   USA-road-d.            32            21          0 1122031.475952            4 
 Filter_Kruskal        264346   USA-road-d.            32            22          0 1108746.253174            3 
 Filter_Kruskal        264346   USA-road-d.            32            23          0 1099542.013672            4 
 Filter_Kruskal        264346   USA-road-d.            32            24          0 1117413.165527            3 
 Filter_Kruskal        264346   USA-road-d.            32            25          0 1098416.545898            3 
 Filter_Kruskal        264346   USA-road-d.            32            26          0 1122049.206421            0 
 Filter_Kruskal        264346   USA-road-d.            32            27          0 1192228.085083            3 
 Filter_Kruskal        264346   USA-road-d.            32            28          0 1139217.194336            4 
 Filter_Kruskal        264346   USA-road-d.            32            29          0 1233212.299194            4 
# Runtime: 717.234071 s (overhead: 0.000155 %) 180 records
