# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec 28 23:48:11 2018
# Execution time and date (local): Sat Dec 29 00:48:11 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 282628.044312            1 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 334317.564331            1 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 349795.517212            0 
 Filter_Kruskal        264346   USA-road-d.             1             3          0 352101.433838            1 
 Filter_Kruskal        264346   USA-road-d.             1             4          0 390025.155884            0 
 Filter_Kruskal        264346   USA-road-d.             1             5          0 365449.443970            0 
 Filter_Kruskal        264346   USA-road-d.             1             6          0 350527.547485            0 
 Filter_Kruskal        264346   USA-road-d.             1             7          0 386817.357422            0 
 Filter_Kruskal        264346   USA-road-d.             1             8          0 347972.292480            0 
 Filter_Kruskal        264346   USA-road-d.             1             9          0 348961.500244            0 
 Filter_Kruskal        264346   USA-road-d.             1            10          0 349126.624146            0 
 Filter_Kruskal        264346   USA-road-d.             1            11          0 350308.007324            0 
 Filter_Kruskal        264346   USA-road-d.             1            12          0 394576.116699            0 
 Filter_Kruskal        264346   USA-road-d.             1            13          0 352127.176270            0 
 Filter_Kruskal        264346   USA-road-d.             1            14          0 348135.707031            0 
 Filter_Kruskal        264346   USA-road-d.             1            15          0 349949.878662            0 
 Filter_Kruskal        264346   USA-road-d.             1            16          0 348581.259644            1 
 Filter_Kruskal        264346   USA-road-d.             1            17          0 348769.183472            0 
 Filter_Kruskal        264346   USA-road-d.             1            18          0 352930.447632            0 
 Filter_Kruskal        264346   USA-road-d.             1            19          0 349757.956299            0 
 Filter_Kruskal        264346   USA-road-d.             1            20          0 351752.217651            0 
 Filter_Kruskal        264346   USA-road-d.             1            21          0 346160.863525            0 
 Filter_Kruskal        264346   USA-road-d.             1            22          0 349040.952026            4 
 Filter_Kruskal        264346   USA-road-d.             1            23          0 351174.562988            0 
 Filter_Kruskal        264346   USA-road-d.             1            24          0 348342.627563            0 
 Filter_Kruskal        264346   USA-road-d.             1            25          0 348306.394409            0 
 Filter_Kruskal        264346   USA-road-d.             1            26          0 350199.622803            0 
 Filter_Kruskal        264346   USA-road-d.             1            27          0 346752.634888            0 
 Filter_Kruskal        264346   USA-road-d.             1            28          0 348032.840698            0 
 Filter_Kruskal        264346   USA-road-d.             1            29          0 347961.586060            0 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 332881.742554            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 351391.132446            0 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 333444.446045           69 
 Filter_Kruskal        264346   USA-road-d.             2             3          0 351605.385254            0 
 Filter_Kruskal        264346   USA-road-d.             2             4          0 326208.651489            0 
 Filter_Kruskal        264346   USA-road-d.             2             5          0 331508.240723            0 
 Filter_Kruskal        264346   USA-road-d.             2             6          0 332382.051392            0 
 Filter_Kruskal        264346   USA-road-d.             2             7          0 336275.315796            0 
 Filter_Kruskal        264346   USA-road-d.             2             8          0 333184.098999            0 
 Filter_Kruskal        264346   USA-road-d.             2             9          0 335256.268311            0 
 Filter_Kruskal        264346   USA-road-d.             2            10          0 356293.095947            0 
 Filter_Kruskal        264346   USA-road-d.             2            11          0 329046.514404            0 
 Filter_Kruskal        264346   USA-road-d.             2            12          0 360654.782471            0 
 Filter_Kruskal        264346   USA-road-d.             2            13          0 345220.224365            0 
 Filter_Kruskal        264346   USA-road-d.             2            14          0 304509.972656            0 
 Filter_Kruskal        264346   USA-road-d.             2            15          0 304049.283447            0 
 Filter_Kruskal        264346   USA-road-d.             2            16          0 288982.516113            0 
 Filter_Kruskal        264346   USA-road-d.             2            17          0 289685.747192            0 
 Filter_Kruskal        264346   USA-road-d.             2            18          0 289817.860352            0 
 Filter_Kruskal        264346   USA-road-d.             2            19          0 355656.308960            6 
 Filter_Kruskal        264346   USA-road-d.             2            20          0 351085.725952            0 
 Filter_Kruskal        264346   USA-road-d.             2            21          0 356076.214966            0 
 Filter_Kruskal        264346   USA-road-d.             2            22          0 354529.286865            0 
 Filter_Kruskal        264346   USA-road-d.             2            23          0 351422.666016            0 
 Filter_Kruskal        264346   USA-road-d.             2            24          0 357726.825317            0 
 Filter_Kruskal        264346   USA-road-d.             2            25          0 369772.282593            0 
 Filter_Kruskal        264346   USA-road-d.             2            26          0 335902.408936            0 
 Filter_Kruskal        264346   USA-road-d.             2            27          0 403684.951782            0 
 Filter_Kruskal        264346   USA-road-d.             2            28          0 384727.786133            0 
 Filter_Kruskal        264346   USA-road-d.             2            29          0 336502.263672            0 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 315992.220337            1 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 439374.174683            3 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 340724.708984            0 
 Filter_Kruskal        264346   USA-road-d.             4             3          0 376040.869141            0 
 Filter_Kruskal        264346   USA-road-d.             4             4          0 351808.036621          466 
 Filter_Kruskal        264346   USA-road-d.             4             5          0 364404.552612            2 
 Filter_Kruskal        264346   USA-road-d.             4             6          0 319781.260010            0 
 Filter_Kruskal        264346   USA-road-d.             4             7          0 314153.225952            0 
 Filter_Kruskal        264346   USA-road-d.             4             8          0 340632.462891            0 
 Filter_Kruskal        264346   USA-road-d.             4             9          0 300142.165039            0 
 Filter_Kruskal        264346   USA-road-d.             4            10          0 295100.943970            0 
 Filter_Kruskal        264346   USA-road-d.             4            11          0 294348.927246            0 
 Filter_Kruskal        264346   USA-road-d.             4            12          0 351749.350952            6 
 Filter_Kruskal        264346   USA-road-d.             4            13          0 304892.352539            0 
 Filter_Kruskal        264346   USA-road-d.             4            14          0 299117.723633            0 
 Filter_Kruskal        264346   USA-road-d.             4            15          0 296776.792725            0 
 Filter_Kruskal        264346   USA-road-d.             4            16          0 316215.013794            9 
 Filter_Kruskal        264346   USA-road-d.             4            17          0 378796.566650            0 
 Filter_Kruskal        264346   USA-road-d.             4            18          0 267020.339478            0 
 Filter_Kruskal        264346   USA-road-d.             4            19          0 264119.710815            5 
 Filter_Kruskal        264346   USA-road-d.             4            20          0 272212.860962            0 
 Filter_Kruskal        264346   USA-road-d.             4            21          0 263040.293945            0 
 Filter_Kruskal        264346   USA-road-d.             4            22          0 270887.915649            2 
 Filter_Kruskal        264346   USA-road-d.             4            23          0 262469.317139            0 
 Filter_Kruskal        264346   USA-road-d.             4            24          0 265535.593262            5 
 Filter_Kruskal        264346   USA-road-d.             4            25          0 267087.773804            0 
 Filter_Kruskal        264346   USA-road-d.             4            26          0 264209.183228            0 
 Filter_Kruskal        264346   USA-road-d.             4            27          0 287431.432495            4 
 Filter_Kruskal        264346   USA-road-d.             4            28          0 265925.119629            0 
 Filter_Kruskal        264346   USA-road-d.             4            29          0 264303.062134            0 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 300262.611694            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 404188.096680            0 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 406532.776001            0 
 Filter_Kruskal        264346   USA-road-d.             8             3          0 399276.974121            0 
 Filter_Kruskal        264346   USA-road-d.             8             4          0 407333.059448            0 
 Filter_Kruskal        264346   USA-road-d.             8             5          0 382846.646240            0 
 Filter_Kruskal        264346   USA-road-d.             8             6          0 351278.296509            9 
 Filter_Kruskal        264346   USA-road-d.             8             7          0 342913.996582            0 
 Filter_Kruskal        264346   USA-road-d.             8             8          0 342891.630981            0 
 Filter_Kruskal        264346   USA-road-d.             8             9          0 340921.547241            0 
 Filter_Kruskal        264346   USA-road-d.             8            10          0 336160.493530            3 
 Filter_Kruskal        264346   USA-road-d.             8            11          0 300286.089600            0 
 Filter_Kruskal        264346   USA-road-d.             8            12          0 318833.026367            0 
 Filter_Kruskal        264346   USA-road-d.             8            13          0 320553.761108            0 
 Filter_Kruskal        264346   USA-road-d.             8            14          0 387050.488770            5 
 Filter_Kruskal        264346   USA-road-d.             8            15          0 351168.076294            0 
 Filter_Kruskal        264346   USA-road-d.             8            16          0 345970.560059            0 
 Filter_Kruskal        264346   USA-road-d.             8            17          0 348753.258545            0 
 Filter_Kruskal        264346   USA-road-d.             8            18          0 348072.706299            0 
 Filter_Kruskal        264346   USA-road-d.             8            19          0 341807.573730            0 
 Filter_Kruskal        264346   USA-road-d.             8            20          0 339513.713379            0 
 Filter_Kruskal        264346   USA-road-d.             8            21          0 336433.587646            0 
 Filter_Kruskal        264346   USA-road-d.             8            22          0 338379.808594            0 
 Filter_Kruskal        264346   USA-road-d.             8            23          0 335526.613281            0 
 Filter_Kruskal        264346   USA-road-d.             8            24          0 378679.196777            0 
 Filter_Kruskal        264346   USA-road-d.             8            25          0 379821.759277            0 
 Filter_Kruskal        264346   USA-road-d.             8            26          0 383256.155151            0 
 Filter_Kruskal        264346   USA-road-d.             8            27          0 385647.603638            0 
 Filter_Kruskal        264346   USA-road-d.             8            28          0 381048.302979            0 
 Filter_Kruskal        264346   USA-road-d.             8            29          0 379174.373291            0 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 332964.606445            0 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 504341.124023            0 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 532145.667603            0 
 Filter_Kruskal        264346   USA-road-d.            16             3          0 533767.485229            0 
 Filter_Kruskal        264346   USA-road-d.            16             4          0 531990.784058            0 
 Filter_Kruskal        264346   USA-road-d.            16             5          0 489511.833008            0 
 Filter_Kruskal        264346   USA-road-d.            16             6          0 523415.394409            0 
 Filter_Kruskal        264346   USA-road-d.            16             7          0 554101.180664            0 
 Filter_Kruskal        264346   USA-road-d.            16             8          0 448852.809570           56 
 Filter_Kruskal        264346   USA-road-d.            16             9          0 493465.193359            0 
 Filter_Kruskal        264346   USA-road-d.            16            10          0 393994.356567            0 
 Filter_Kruskal        264346   USA-road-d.            16            11          0 527930.446533            3 
 Filter_Kruskal        264346   USA-road-d.            16            12          0 505575.292725            0 
 Filter_Kruskal        264346   USA-road-d.            16            13          0 517302.185669            2 
 Filter_Kruskal        264346   USA-road-d.            16            14          0 502757.086914            2 
 Filter_Kruskal        264346   USA-road-d.            16            15          0 586169.241699            1 
 Filter_Kruskal        264346   USA-road-d.            16            16          0 571588.225220            1 
 Filter_Kruskal        264346   USA-road-d.            16            17          0 548244.884033            1 
 Filter_Kruskal        264346   USA-road-d.            16            18          0 596364.263062            0 
 Filter_Kruskal        264346   USA-road-d.            16            19          0 532689.177612            1 
 Filter_Kruskal        264346   USA-road-d.            16            20          0 558138.563843            0 
 Filter_Kruskal        264346   USA-road-d.            16            21          0 481306.903809            2 
 Filter_Kruskal        264346   USA-road-d.            16            22          0 513726.977783            0 
 Filter_Kruskal        264346   USA-road-d.            16            23          0 522783.502808            0 
 Filter_Kruskal        264346   USA-road-d.            16            24          0 465854.713989            0 
 Filter_Kruskal        264346   USA-road-d.            16            25          0 365220.149048            4 
 Filter_Kruskal        264346   USA-road-d.            16            26          0 340473.066040            1 
 Filter_Kruskal        264346   USA-road-d.            16            27          0 343113.978149            3 
 Filter_Kruskal        264346   USA-road-d.            16            28          0 356582.521362            0 
 Filter_Kruskal        264346   USA-road-d.            16            29          0 468123.215820            2 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 940128.857788            0 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 1033045.393677           55 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 1007002.347046            2 
 Filter_Kruskal        264346   USA-road-d.            32             3          0 1038911.288452            2 
 Filter_Kruskal        264346   USA-road-d.            32             4          0 1994675.643066            0 
 Filter_Kruskal        264346   USA-road-d.            32             5          0 1122033.457764            0 
 Filter_Kruskal        264346   USA-road-d.            32             6          0 1124855.083252           19 
 Filter_Kruskal        264346   USA-road-d.            32             7          0 1060285.850586            1 
 Filter_Kruskal        264346   USA-road-d.            32             8          0 1038496.758179            1 
 Filter_Kruskal        264346   USA-road-d.            32             9          0 1052345.716187            0 
 Filter_Kruskal        264346   USA-road-d.            32            10          0 999655.230957            0 
 Filter_Kruskal        264346   USA-road-d.            32            11          0 1067986.849854           20 
 Filter_Kruskal        264346   USA-road-d.            32            12          0 1139575.796387            2 
 Filter_Kruskal        264346   USA-road-d.            32            13          0 1089114.162354            0 
 Filter_Kruskal        264346   USA-road-d.            32            14          0 1066574.245117            0 
 Filter_Kruskal        264346   USA-road-d.            32            15          0 1038846.505615            0 
 Filter_Kruskal        264346   USA-road-d.            32            16          0 1038752.073975            0 
 Filter_Kruskal        264346   USA-road-d.            32            17          0 1008896.359497            2 
 Filter_Kruskal        264346   USA-road-d.            32            18          0 1160297.795776            0 
 Filter_Kruskal        264346   USA-road-d.            32            19          0 1144787.784424            0 
 Filter_Kruskal        264346   USA-road-d.            32            20          0 1143310.947632            1 
 Filter_Kruskal        264346   USA-road-d.            32            21          0 1137922.456787            0 
 Filter_Kruskal        264346   USA-road-d.            32            22          0 1166828.950317            2 
 Filter_Kruskal        264346   USA-road-d.            32            23          0 1156779.096069            0 
 Filter_Kruskal        264346   USA-road-d.            32            24          0 1079030.173218            0 
 Filter_Kruskal        264346   USA-road-d.            32            25          0 1202615.712158            1 
 Filter_Kruskal        264346   USA-road-d.            32            26          0 1210328.091187           34 
 Filter_Kruskal        264346   USA-road-d.            32            27          0 1208830.231567            0 
 Filter_Kruskal        264346   USA-road-d.            32            28          0 1210733.369019            2 
 Filter_Kruskal        264346   USA-road-d.            32            29          0 1135612.254272            4 
# Runtime: 723.995694 s (overhead: 0.000115 %) 180 records
