# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 02:07:05 2018
# Execution time and date (local): Sat Dec 29 03:07:05 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 324352.953613            0 
 Sequential_Kruskal        264346   USA-road-d.             1             1          0 376347.602905            0 
 Sequential_Kruskal        264346   USA-road-d.             1             2          0 425065.432617            1 
 Sequential_Kruskal        264346   USA-road-d.             1             3          0 402097.099487            0 
 Sequential_Kruskal        264346   USA-road-d.             1             4          0 416498.396484            8 
 Sequential_Kruskal        264346   USA-road-d.             1             5          0 405988.379639            2 
 Sequential_Kruskal        264346   USA-road-d.             1             6          0 400810.457764            0 
 Sequential_Kruskal        264346   USA-road-d.             1             7          0 414587.752319            0 
 Sequential_Kruskal        264346   USA-road-d.             1             8          0 401229.337036           12 
 Sequential_Kruskal        264346   USA-road-d.             1             9          0 400820.034790            0 
 Sequential_Kruskal        264346   USA-road-d.             1            10          0 400053.264038            0 
 Sequential_Kruskal        264346   USA-road-d.             1            11          0 400850.910522            0 
 Sequential_Kruskal        264346   USA-road-d.             1            12          0 406618.134888            0 
 Sequential_Kruskal        264346   USA-road-d.             1            13          0 400124.213745            0 
 Sequential_Kruskal        264346   USA-road-d.             1            14          0 432596.211792            0 
 Sequential_Kruskal        264346   USA-road-d.             1            15          0 401076.879639            0 
 Sequential_Kruskal        264346   USA-road-d.             1            16          0 400483.818604            8 
 Sequential_Kruskal        264346   USA-road-d.             1            17          0 401222.442627            0 
 Sequential_Kruskal        264346   USA-road-d.             1            18          0 402654.560059            0 
 Sequential_Kruskal        264346   USA-road-d.             1            19          0 398852.590454            0 
 Sequential_Kruskal        264346   USA-road-d.             1            20          0 403187.286377            0 
 Sequential_Kruskal        264346   USA-road-d.             1            21          0 400418.298828            0 
 Sequential_Kruskal        264346   USA-road-d.             1            22          0 401400.131592            0 
 Sequential_Kruskal        264346   USA-road-d.             1            23          0 401498.603516            0 
 Sequential_Kruskal        264346   USA-road-d.             1            24          0 400691.436523            0 
 Sequential_Kruskal        264346   USA-road-d.             1            25          0 400967.268311            0 
 Sequential_Kruskal        264346   USA-road-d.             1            26          0 401859.400513            0 
 Sequential_Kruskal        264346   USA-road-d.             1            27          0 400331.582397            0 
 Sequential_Kruskal        264346   USA-road-d.             1            28          0 400946.217773            0 
 Sequential_Kruskal        264346   USA-road-d.             1            29          0 403703.959229            0 
 Sequential_Kruskal        264346   USA-road-d.             2             0          0 387105.573730            0 
 Sequential_Kruskal        264346   USA-road-d.             2             1          0 384481.038696            0 
 Sequential_Kruskal        264346   USA-road-d.             2             2          0 393782.664673          339 
 Sequential_Kruskal        264346   USA-road-d.             2             3          0 423404.725708            0 
 Sequential_Kruskal        264346   USA-road-d.             2             4          0 572028.752197            0 
 Sequential_Kruskal        264346   USA-road-d.             2             5          0 570345.584473            0 
 Sequential_Kruskal        264346   USA-road-d.             2             6          0 598915.920776            6 
 Sequential_Kruskal        264346   USA-road-d.             2             7          0 570899.191895            0 
 Sequential_Kruskal        264346   USA-road-d.             2             8          0 571294.132935            0 
 Sequential_Kruskal        264346   USA-road-d.             2             9          0 573296.569946            0 
 Sequential_Kruskal        264346   USA-road-d.             2            10          0 568831.326050            0 
 Sequential_Kruskal        264346   USA-road-d.             2            11          0 566508.723022            0 
 Sequential_Kruskal        264346   USA-road-d.             2            12          0 572625.785767            0 
 Sequential_Kruskal        264346   USA-road-d.             2            13          0 606667.496216            0 
 Sequential_Kruskal        264346   USA-road-d.             2            14          0 401535.155151            0 
 Sequential_Kruskal        264346   USA-road-d.             2            15          0 385196.618652            0 
 Sequential_Kruskal        264346   USA-road-d.             2            16          0 384616.203613            0 
 Sequential_Kruskal        264346   USA-road-d.             2            17          0 445752.743286           12 
 Sequential_Kruskal        264346   USA-road-d.             2            18          0 396079.194336            2 
 Sequential_Kruskal        264346   USA-road-d.             2            19          0 389965.636475            0 
 Sequential_Kruskal        264346   USA-road-d.             2            20          0 385740.096802            0 
 Sequential_Kruskal        264346   USA-road-d.             2            21          0 385517.128296            0 
 Sequential_Kruskal        264346   USA-road-d.             2            22          0 384221.682739            0 
 Sequential_Kruskal        264346   USA-road-d.             2            23          0 421621.181641            0 
 Sequential_Kruskal        264346   USA-road-d.             2            24          0 386204.943848            0 
 Sequential_Kruskal        264346   USA-road-d.             2            25          0 385596.889771            0 
 Sequential_Kruskal        264346   USA-road-d.             2            26          0 389508.437988            0 
 Sequential_Kruskal        264346   USA-road-d.             2            27          0 384978.029541            0 
 Sequential_Kruskal        264346   USA-road-d.             2            28          0 385751.285767            0 
 Sequential_Kruskal        264346   USA-road-d.             2            29          0 382734.370972            0 
 Sequential_Kruskal        264346   USA-road-d.             4             0          0 541194.254395            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1          0 535995.309326            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2          0 535552.483032            0 
 Sequential_Kruskal        264346   USA-road-d.             4             3          0 538592.812744            0 
 Sequential_Kruskal        264346   USA-road-d.             4             4          0 545045.105957           13 
 Sequential_Kruskal        264346   USA-road-d.             4             5          0 523333.093018            0 
 Sequential_Kruskal        264346   USA-road-d.             4             6          0 363652.830811            0 
 Sequential_Kruskal        264346   USA-road-d.             4             7          0 366951.094238            0 
 Sequential_Kruskal        264346   USA-road-d.             4             8          0 358799.719116            0 
 Sequential_Kruskal        264346   USA-road-d.             4             9          0 360955.425781            0 
 Sequential_Kruskal        264346   USA-road-d.             4            10          0 363164.902222            0 
 Sequential_Kruskal        264346   USA-road-d.             4            11          0 359573.463013            0 
 Sequential_Kruskal        264346   USA-road-d.             4            12          0 361617.879272            0 
 Sequential_Kruskal        264346   USA-road-d.             4            13          0 362210.857178            0 
 Sequential_Kruskal        264346   USA-road-d.             4            14          0 363835.867065            0 
 Sequential_Kruskal        264346   USA-road-d.             4            15          0 360469.065063            0 
 Sequential_Kruskal        264346   USA-road-d.             4            16          0 361713.823486            0 
 Sequential_Kruskal        264346   USA-road-d.             4            17          0 363328.182373            0 
 Sequential_Kruskal        264346   USA-road-d.             4            18          0 364659.131470            0 
 Sequential_Kruskal        264346   USA-road-d.             4            19          0 421414.996216            0 
 Sequential_Kruskal        264346   USA-road-d.             4            20          0 360667.603760            0 
 Sequential_Kruskal        264346   USA-road-d.             4            21          0 404157.239746           11 
 Sequential_Kruskal        264346   USA-road-d.             4            22          0 356999.735352            0 
 Sequential_Kruskal        264346   USA-road-d.             4            23          0 358979.765137            0 
 Sequential_Kruskal        264346   USA-road-d.             4            24          0 357851.888428            0 
 Sequential_Kruskal        264346   USA-road-d.             4            25          0 359193.899292            0 
 Sequential_Kruskal        264346   USA-road-d.             4            26          0 355877.715942            0 
 Sequential_Kruskal        264346   USA-road-d.             4            27          0 358297.353638            0 
 Sequential_Kruskal        264346   USA-road-d.             4            28          0 544258.412354            0 
 Sequential_Kruskal        264346   USA-road-d.             4            29          0 546890.512695            0 
 Sequential_Kruskal        264346   USA-road-d.             8             0          0 352559.515869            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1          0 355515.505127            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2          0 354886.538696            0 
 Sequential_Kruskal        264346   USA-road-d.             8             3          0 354307.759644            0 
 Sequential_Kruskal        264346   USA-road-d.             8             4          0 359103.203369            0 
 Sequential_Kruskal        264346   USA-road-d.             8             5          0 358837.414062            0 
 Sequential_Kruskal        264346   USA-road-d.             8             6          0 411149.858154            3 
 Sequential_Kruskal        264346   USA-road-d.             8             7          0 542132.184326            0 
 Sequential_Kruskal        264346   USA-road-d.             8             8          0 540395.814209            0 
 Sequential_Kruskal        264346   USA-road-d.             8             9          0 545377.337524            0 
 Sequential_Kruskal        264346   USA-road-d.             8            10          0 543813.427246            0 
 Sequential_Kruskal        264346   USA-road-d.             8            11          0 483690.801147            0 
 Sequential_Kruskal        264346   USA-road-d.             8            12          0 482658.688477            0 
 Sequential_Kruskal        264346   USA-road-d.             8            13          0 413975.066284            0 
 Sequential_Kruskal        264346   USA-road-d.             8            14          0 481018.736450            0 
 Sequential_Kruskal        264346   USA-road-d.             8            15          0 483171.978516            0 
 Sequential_Kruskal        264346   USA-road-d.             8            16          0 497367.857666            7 
 Sequential_Kruskal        264346   USA-road-d.             8            17          0 482417.685791            0 
 Sequential_Kruskal        264346   USA-road-d.             8            18          0 479822.655396            0 
 Sequential_Kruskal        264346   USA-road-d.             8            19          0 482127.389648            0 
 Sequential_Kruskal        264346   USA-road-d.             8            20          0 480115.578857            0 
 Sequential_Kruskal        264346   USA-road-d.             8            21          0 482176.376587            0 
 Sequential_Kruskal        264346   USA-road-d.             8            22          0 483523.386719            0 
 Sequential_Kruskal        264346   USA-road-d.             8            23          0 485876.062744            0 
 Sequential_Kruskal        264346   USA-road-d.             8            24          0 485428.675171            0 
 Sequential_Kruskal        264346   USA-road-d.             8            25          0 430535.503540            0 
 Sequential_Kruskal        264346   USA-road-d.             8            26          0 414829.348999            0 
 Sequential_Kruskal        264346   USA-road-d.             8            27          0 413436.199585            0 
 Sequential_Kruskal        264346   USA-road-d.             8            28          0 413832.397583            0 
 Sequential_Kruskal        264346   USA-road-d.             8            29          0 414324.632080            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0          0 417223.006226            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1          0 414893.778442            3 
 Sequential_Kruskal        264346   USA-road-d.            16             2          0 408691.986450            0 
 Sequential_Kruskal        264346   USA-road-d.            16             3          0 407756.102417            0 
 Sequential_Kruskal        264346   USA-road-d.            16             4          0 409658.265747            0 
 Sequential_Kruskal        264346   USA-road-d.            16             5          0 416283.285889            0 
 Sequential_Kruskal        264346   USA-road-d.            16             6          0 417657.551636            0 
 Sequential_Kruskal        264346   USA-road-d.            16             7          0 419722.929932            0 
 Sequential_Kruskal        264346   USA-road-d.            16             8          0 416208.558960           14 
 Sequential_Kruskal        264346   USA-road-d.            16             9          0 416560.308594            0 
 Sequential_Kruskal        264346   USA-road-d.            16            10          0 421114.517944            0 
 Sequential_Kruskal        264346   USA-road-d.            16            11          0 420854.991943            0 
 Sequential_Kruskal        264346   USA-road-d.            16            12          0 414822.780762            0 
 Sequential_Kruskal        264346   USA-road-d.            16            13          0 359374.324341            0 
 Sequential_Kruskal        264346   USA-road-d.            16            14          0 357763.057983            0 
 Sequential_Kruskal        264346   USA-road-d.            16            15          0 361890.406982            0 
 Sequential_Kruskal        264346   USA-road-d.            16            16          0 407780.545532            0 
 Sequential_Kruskal        264346   USA-road-d.            16            17          0 358376.886108            0 
 Sequential_Kruskal        264346   USA-road-d.            16            18          0 361302.811646            0 
 Sequential_Kruskal        264346   USA-road-d.            16            19          0 360124.496338            0 
 Sequential_Kruskal        264346   USA-road-d.            16            20          0 362014.292358            0 
 Sequential_Kruskal        264346   USA-road-d.            16            21          0 358795.797241            0 
 Sequential_Kruskal        264346   USA-road-d.            16            22          0 355452.835449            0 
 Sequential_Kruskal        264346   USA-road-d.            16            23          0 358742.356201            0 
 Sequential_Kruskal        264346   USA-road-d.            16            24          0 356470.798706            0 
 Sequential_Kruskal        264346   USA-road-d.            16            25          0 548726.350952            0 
 Sequential_Kruskal        264346   USA-road-d.            16            26          0 549046.429443            0 
 Sequential_Kruskal        264346   USA-road-d.            16            27          0 359149.117798            0 
 Sequential_Kruskal        264346   USA-road-d.            16            28          0 359091.866943            0 
 Sequential_Kruskal        264346   USA-road-d.            16            29          0 361883.163818            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0          0 551697.989380            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1          0 548860.058350            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2          0 546906.522461            0 
 Sequential_Kruskal        264346   USA-road-d.            32             3          0 546180.395874            0 
 Sequential_Kruskal        264346   USA-road-d.            32             4          0 551669.363037            0 
 Sequential_Kruskal        264346   USA-road-d.            32             5          0 544233.029541            0 
 Sequential_Kruskal        264346   USA-road-d.            32             6          0 538271.347778            0 
 Sequential_Kruskal        264346   USA-road-d.            32             7          0 547272.002808            0 
 Sequential_Kruskal        264346   USA-road-d.            32             8          0 549127.472168            0 
 Sequential_Kruskal        264346   USA-road-d.            32             9          0 523551.684326            0 
 Sequential_Kruskal        264346   USA-road-d.            32            10          0 350611.044678            0 
 Sequential_Kruskal        264346   USA-road-d.            32            11          0 351239.463257            0 
 Sequential_Kruskal        264346   USA-road-d.            32            12          0 355573.473633            0 
 Sequential_Kruskal        264346   USA-road-d.            32            13          0 352522.719971            0 
 Sequential_Kruskal        264346   USA-road-d.            32            14          0 352430.854248            0 
 Sequential_Kruskal        264346   USA-road-d.            32            15          0 352288.401489            0 
 Sequential_Kruskal        264346   USA-road-d.            32            16          0 350847.970459            0 
 Sequential_Kruskal        264346   USA-road-d.            32            17          0 354243.495850            0 
 Sequential_Kruskal        264346   USA-road-d.            32            18          0 349675.616577            0 
 Sequential_Kruskal        264346   USA-road-d.            32            19          0 452305.860962            0 
 Sequential_Kruskal        264346   USA-road-d.            32            20          0 447145.755249            0 
 Sequential_Kruskal        264346   USA-road-d.            32            21          0 446877.726074            0 
 Sequential_Kruskal        264346   USA-road-d.            32            22          0 432989.634521            0 
 Sequential_Kruskal        264346   USA-road-d.            32            23          0 482916.090698            0 
 Sequential_Kruskal        264346   USA-road-d.            32            24          0 478670.418945            0 
 Sequential_Kruskal        264346   USA-road-d.            32            25          0 407523.488647            0 
 Sequential_Kruskal        264346   USA-road-d.            32            26          0 409133.317871            0 
 Sequential_Kruskal        264346   USA-road-d.            32            27          0 412839.639038            0 
 Sequential_Kruskal        264346   USA-road-d.            32            28          0 407480.122681            0 
 Sequential_Kruskal        264346   USA-road-d.            32            29          0 407848.978027            0 
# Runtime: 709.476730 s (overhead: 0.000062 %) 180 records
