# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 05:22:10 2018
# Execution time and date (local): Sat Dec 29 06:22:10 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        264346   USA-road-d.             1             0          0 886524.458130            0 
 Boost_Kruskal        264346   USA-road-d.             1             1          0 788302.154175            1 
 Boost_Kruskal        264346   USA-road-d.             1             2          0 894292.140747            1 
 Boost_Kruskal        264346   USA-road-d.             1             3          0 929383.651367            0 
 Boost_Kruskal        264346   USA-road-d.             1             4          0 911392.787720            5 
 Boost_Kruskal        264346   USA-road-d.             1             5          0 976338.321655            0 
 Boost_Kruskal        264346   USA-road-d.             1             6          0 925463.005981            0 
 Boost_Kruskal        264346   USA-road-d.             1             7          0 921364.732422            0 
 Boost_Kruskal        264346   USA-road-d.             1             8          0 925583.744873            1 
 Boost_Kruskal        264346   USA-road-d.             1             9          0 931938.698120            0 
 Boost_Kruskal        264346   USA-road-d.             1            10          0 930317.941040            0 
 Boost_Kruskal        264346   USA-road-d.             1            11          0 932431.947388            0 
 Boost_Kruskal        264346   USA-road-d.             1            12          0 936634.592529            0 
 Boost_Kruskal        264346   USA-road-d.             1            13          0 943491.418701            0 
 Boost_Kruskal        264346   USA-road-d.             1            14          0 992198.098633            0 
 Boost_Kruskal        264346   USA-road-d.             1            15          0 944107.560425            0 
 Boost_Kruskal        264346   USA-road-d.             1            16          0 946722.741333            1 
 Boost_Kruskal        264346   USA-road-d.             1            17          0 895179.141602            0 
 Boost_Kruskal        264346   USA-road-d.             1            18          0 890051.775635            0 
 Boost_Kruskal        264346   USA-road-d.             1            19          0 897444.168823            0 
 Boost_Kruskal        264346   USA-road-d.             1            20          0 947544.970459            0 
 Boost_Kruskal        264346   USA-road-d.             1            21          0 946779.314575            0 
 Boost_Kruskal        264346   USA-road-d.             1            22          0 891229.421753            0 
 Boost_Kruskal        264346   USA-road-d.             1            23          0 872309.639404            0 
 Boost_Kruskal        264346   USA-road-d.             1            24          0 950004.461670            0 
 Boost_Kruskal        264346   USA-road-d.             1            25          0 949063.937378            0 
 Boost_Kruskal        264346   USA-road-d.             1            26          0 874679.734741            0 
 Boost_Kruskal        264346   USA-road-d.             1            27          0 947234.339844            0 
 Boost_Kruskal        264346   USA-road-d.             1            28          0 951929.967773            0 
 Boost_Kruskal        264346   USA-road-d.             1            29          0 948851.562134            0 
 Boost_Kruskal        264346   USA-road-d.             2             0          0 995236.880981            0 
 Boost_Kruskal        264346   USA-road-d.             2             1          0 879182.731323            0 
 Boost_Kruskal        264346   USA-road-d.             2             2          0 971395.500366            4 
 Boost_Kruskal        264346   USA-road-d.             2             3          0 885404.352661            0 
 Boost_Kruskal        264346   USA-road-d.             2             4          0 893387.367188            0 
 Boost_Kruskal        264346   USA-road-d.             2             5          0 920761.727173            0 
 Boost_Kruskal        264346   USA-road-d.             2             6          0 914549.140747            0 
 Boost_Kruskal        264346   USA-road-d.             2             7          0 895113.339600            0 
 Boost_Kruskal        264346   USA-road-d.             2             8          0 919305.750488            0 
 Boost_Kruskal        264346   USA-road-d.             2             9          0 939237.425049            0 
 Boost_Kruskal        264346   USA-road-d.             2            10          0 900511.732544            0 
 Boost_Kruskal        264346   USA-road-d.             2            11          0 898117.149536            0 
 Boost_Kruskal        264346   USA-road-d.             2            12          0 898692.286865            0 
 Boost_Kruskal        264346   USA-road-d.             2            13          0 918455.653564            0 
 Boost_Kruskal        264346   USA-road-d.             2            14          0 922719.185425            0 
 Boost_Kruskal        264346   USA-road-d.             2            15          0 890975.484497            0 
 Boost_Kruskal        264346   USA-road-d.             2            16          0 938501.421265            0 
 Boost_Kruskal        264346   USA-road-d.             2            17          0 920544.047607            0 
 Boost_Kruskal        264346   USA-road-d.             2            18          0 910453.646362            0 
 Boost_Kruskal        264346   USA-road-d.             2            19          0 891246.290161            0 
 Boost_Kruskal        264346   USA-road-d.             2            20          0 905759.244141            0 
 Boost_Kruskal        264346   USA-road-d.             2            21          0 909021.624268            0 
 Boost_Kruskal        264346   USA-road-d.             2            22          0 919590.225586            0 
 Boost_Kruskal        264346   USA-road-d.             2            23          0 910080.118652            0 
 Boost_Kruskal        264346   USA-road-d.             2            24          0 914354.330811            0 
 Boost_Kruskal        264346   USA-road-d.             2            25          0 911748.796021            0 
 Boost_Kruskal        264346   USA-road-d.             2            26          0 911886.488159            0 
 Boost_Kruskal        264346   USA-road-d.             2            27          0 918285.158447            0 
 Boost_Kruskal        264346   USA-road-d.             2            28          0 916648.015869            0 
 Boost_Kruskal        264346   USA-road-d.             2            29          0 915242.173584            0 
 Boost_Kruskal        264346   USA-road-d.             4             0          0 910843.496704            0 
 Boost_Kruskal        264346   USA-road-d.             4             1          0 925697.989746            0 
 Boost_Kruskal        264346   USA-road-d.             4             2          0 919998.059692            0 
 Boost_Kruskal        264346   USA-road-d.             4             3          0 939062.573364            0 
 Boost_Kruskal        264346   USA-road-d.             4             4          0 911685.787720           10 
 Boost_Kruskal        264346   USA-road-d.             4             5          0 924026.244507            0 
 Boost_Kruskal        264346   USA-road-d.             4             6          0 912061.628784            0 
 Boost_Kruskal        264346   USA-road-d.             4             7          0 929793.452759            0 
 Boost_Kruskal        264346   USA-road-d.             4             8          0 910465.289307            0 
 Boost_Kruskal        264346   USA-road-d.             4             9          0 921053.643066            0 
 Boost_Kruskal        264346   USA-road-d.             4            10          0 935812.794067            0 
 Boost_Kruskal        264346   USA-road-d.             4            11          0 925728.867676            0 
 Boost_Kruskal        264346   USA-road-d.             4            12          0 951676.675049            0 
 Boost_Kruskal        264346   USA-road-d.             4            13          0 997188.565186            2 
 Boost_Kruskal        264346   USA-road-d.             4            14          0 938968.501587            0 
 Boost_Kruskal        264346   USA-road-d.             4            15          0 948437.593994            0 
 Boost_Kruskal        264346   USA-road-d.             4            16          0 930286.159668            0 
 Boost_Kruskal        264346   USA-road-d.             4            17          0 977327.158691            0 
 Boost_Kruskal        264346   USA-road-d.             4            18          0 937078.833618            0 
 Boost_Kruskal        264346   USA-road-d.             4            19          0 946108.931030            0 
 Boost_Kruskal        264346   USA-road-d.             4            20          0 942611.616333            0 
 Boost_Kruskal        264346   USA-road-d.             4            21          0 976276.266968            0 
 Boost_Kruskal        264346   USA-road-d.             4            22          0 961382.440918            0 
 Boost_Kruskal        264346   USA-road-d.             4            23          0 942217.225098            2 
 Boost_Kruskal        264346   USA-road-d.             4            24          0 951382.058960            0 
 Boost_Kruskal        264346   USA-road-d.             4            25          0 940977.032471            0 
 Boost_Kruskal        264346   USA-road-d.             4            26          0 927520.932739            0 
 Boost_Kruskal        264346   USA-road-d.             4            27          0 945667.472168            0 
 Boost_Kruskal        264346   USA-road-d.             4            28          0 946563.924072            0 
 Boost_Kruskal        264346   USA-road-d.             4            29          0 968150.210815            0 
 Boost_Kruskal        264346   USA-road-d.             8             0          0 995420.902832            0 
 Boost_Kruskal        264346   USA-road-d.             8             1          0 946725.734863            0 
 Boost_Kruskal        264346   USA-road-d.             8             2          0 946777.838745            0 
 Boost_Kruskal        264346   USA-road-d.             8             3          0 992924.165283            0 
 Boost_Kruskal        264346   USA-road-d.             8             4          0 954598.376465            0 
 Boost_Kruskal        264346   USA-road-d.             8             5          0 953040.319458            0 
 Boost_Kruskal        264346   USA-road-d.             8             6          0 969857.606812            0 
 Boost_Kruskal        264346   USA-road-d.             8             7          0 937053.379272            0 
 Boost_Kruskal        264346   USA-road-d.             8             8          0 951652.368774            0 
 Boost_Kruskal        264346   USA-road-d.             8             9          0 967987.222656            0 
 Boost_Kruskal        264346   USA-road-d.             8            10          0 950983.288818            0 
 Boost_Kruskal        264346   USA-road-d.             8            11          0 965781.156494            0 
 Boost_Kruskal        264346   USA-road-d.             8            12          0 971704.277344            2 
 Boost_Kruskal        264346   USA-road-d.             8            13          0 956168.877930            0 
 Boost_Kruskal        264346   USA-road-d.             8            14          0 973525.045044            0 
 Boost_Kruskal        264346   USA-road-d.             8            15          0 968262.410034            0 
 Boost_Kruskal        264346   USA-road-d.             8            16          0 952602.555054            0 
 Boost_Kruskal        264346   USA-road-d.             8            17          0 956643.043945            0 
 Boost_Kruskal        264346   USA-road-d.             8            18          0 993539.384155            0 
 Boost_Kruskal        264346   USA-road-d.             8            19          0 944597.874146            0 
 Boost_Kruskal        264346   USA-road-d.             8            20          0 990411.188965            0 
 Boost_Kruskal        264346   USA-road-d.             8            21          0 947828.720215            0 
 Boost_Kruskal        264346   USA-road-d.             8            22          0 1012277.342651            0 
 Boost_Kruskal        264346   USA-road-d.             8            23          0 979765.292969            0 
 Boost_Kruskal        264346   USA-road-d.             8            24          0 944343.114380            0 
 Boost_Kruskal        264346   USA-road-d.             8            25          0 954861.756958            0 
 Boost_Kruskal        264346   USA-road-d.             8            26          0 987859.598267            0 
 Boost_Kruskal        264346   USA-road-d.             8            27          0 964688.255859            0 
 Boost_Kruskal        264346   USA-road-d.             8            28          0 1006065.632202            0 
 Boost_Kruskal        264346   USA-road-d.             8            29          0 1018489.266357            0 
 Boost_Kruskal        264346   USA-road-d.            16             0          0 957159.885742            0 
 Boost_Kruskal        264346   USA-road-d.            16             1          0 959474.235352            0 
 Boost_Kruskal        264346   USA-road-d.            16             2          0 962504.447632            0 
 Boost_Kruskal        264346   USA-road-d.            16             3          0 963528.681030            0 
 Boost_Kruskal        264346   USA-road-d.            16             4          0 962324.691040            0 
 Boost_Kruskal        264346   USA-road-d.            16             5          0 995088.253052            0 
 Boost_Kruskal        264346   USA-road-d.            16             6          0 986124.319336            0 
 Boost_Kruskal        264346   USA-road-d.            16             7          0 974786.779663            0 
 Boost_Kruskal        264346   USA-road-d.            16             8          0 1011150.949463            5 
 Boost_Kruskal        264346   USA-road-d.            16             9          0 974280.440918            0 
 Boost_Kruskal        264346   USA-road-d.            16            10          0 984742.687988            0 
 Boost_Kruskal        264346   USA-road-d.            16            11          0 1028101.915283            0 
 Boost_Kruskal        264346   USA-road-d.            16            12          0 976799.053955            0 
 Boost_Kruskal        264346   USA-road-d.            16            13          0 963435.622192            0 
 Boost_Kruskal        264346   USA-road-d.            16            14          0 970623.068115            0 
 Boost_Kruskal        264346   USA-road-d.            16            15          0 975759.834229            0 
 Boost_Kruskal        264346   USA-road-d.            16            16          0 994709.085938            0 
 Boost_Kruskal        264346   USA-road-d.            16            17          0 974392.552734            0 
 Boost_Kruskal        264346   USA-road-d.            16            18          0 995760.835327            0 
 Boost_Kruskal        264346   USA-road-d.            16            19          0 977390.254272            0 
 Boost_Kruskal        264346   USA-road-d.            16            20          0 1000950.795898            0 
 Boost_Kruskal        264346   USA-road-d.            16            21          0 1022960.882324            0 
 Boost_Kruskal        264346   USA-road-d.            16            22          0 1039949.652222            2 
 Boost_Kruskal        264346   USA-road-d.            16            23          0 976409.621704            0 
 Boost_Kruskal        264346   USA-road-d.            16            24          0 998992.084229            0 
 Boost_Kruskal        264346   USA-road-d.            16            25          0 969307.973267            0 
 Boost_Kruskal        264346   USA-road-d.            16            26          0 1011909.692261            0 
 Boost_Kruskal        264346   USA-road-d.            16            27          0 1001006.960083            0 
 Boost_Kruskal        264346   USA-road-d.            16            28          0 1004925.845947            0 
 Boost_Kruskal        264346   USA-road-d.            16            29          0 989230.652222            0 
 Boost_Kruskal        264346   USA-road-d.            32             0          0 985886.863159            0 
 Boost_Kruskal        264346   USA-road-d.            32             1          0 977982.564209            0 
 Boost_Kruskal        264346   USA-road-d.            32             2          0 976822.716064            0 
 Boost_Kruskal        264346   USA-road-d.            32             3          0 975603.246094            0 
 Boost_Kruskal        264346   USA-road-d.            32             4          0 1015577.310181            0 
 Boost_Kruskal        264346   USA-road-d.            32             5          0 993429.549561            0 
 Boost_Kruskal        264346   USA-road-d.            32             6          0 1000400.060791            0 
 Boost_Kruskal        264346   USA-road-d.            32             7          0 1013294.230835            0 
 Boost_Kruskal        264346   USA-road-d.            32             8          0 1018797.498169            0 
 Boost_Kruskal        264346   USA-road-d.            32             9          0 1016235.494385            0 
 Boost_Kruskal        264346   USA-road-d.            32            10          0 1025303.045776            2 
 Boost_Kruskal        264346   USA-road-d.            32            11          0 1056171.248047            0 
 Boost_Kruskal        264346   USA-road-d.            32            12          0 1002939.862549            0 
 Boost_Kruskal        264346   USA-road-d.            32            13          0 996362.393555            0 
 Boost_Kruskal        264346   USA-road-d.            32            14          0 1005332.769165            0 
 Boost_Kruskal        264346   USA-road-d.            32            15          0 998372.894165            0 
 Boost_Kruskal        264346   USA-road-d.            32            16          0 1051502.250488            0 
 Boost_Kruskal        264346   USA-road-d.            32            17          0 993003.166626            0 
 Boost_Kruskal        264346   USA-road-d.            32            18          0 985485.035278            0 
 Boost_Kruskal        264346   USA-road-d.            32            19          0 1045395.781250            0 
 Boost_Kruskal        264346   USA-road-d.            32            20          0 1081605.082153            0 
 Boost_Kruskal        264346   USA-road-d.            32            21          0 1068786.987915            0 
 Boost_Kruskal        264346   USA-road-d.            32            22          0 1085380.600220            0 
 Boost_Kruskal        264346   USA-road-d.            32            23          0 1284400.208374            0 
 Boost_Kruskal        264346   USA-road-d.            32            24          0 1169998.769287            0 
 Boost_Kruskal        264346   USA-road-d.            32            25          0 1554617.879761            1 
 Boost_Kruskal        264346   USA-road-d.            32            26          0 3001444.294067            1 
 Boost_Kruskal        264346   USA-road-d.            32            27          0 2252650.279663            5 
 Boost_Kruskal        264346   USA-road-d.            32            28          0 1109165.522705            2 
 Boost_Kruskal        264346   USA-road-d.            32            29          0 1179826.664795            0 
# Runtime: 1291.887714 s (overhead: 0.000004 %) 180 records
