# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan  5 18:21:52 2019
# Execution time and date (local): Sat Jan  5 19:21:52 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2876675.132812            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2890017.109375            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             2          0 2670091.810547            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             3          0 3896629.015137           10 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             4          0 4164810.226074            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             5          0 3177453.571777            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             6          0 2727049.728516            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             7          0 2881006.582520            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             8          0 2713629.990234            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             9          0 2814125.920410            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            10          0 2817165.500977            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            11          0 2721848.474121            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            12          0 2731381.117188            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            13          0 2794604.499023            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            14          0 2776727.652344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            15          0 2732115.479980            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            16          0 2730283.403320            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            17          0 2733041.704102            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            18          0 2737685.569336            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            19          0 2795272.149902            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            20          0 2740610.443848            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            21          0 2735927.000000            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            22          0 2733482.705078            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            23          0 2748622.281738            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            24          0 2777668.895508            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            25          0 2802411.274902            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            26          0 2757602.694336            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            27          0 2740449.381836            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            28          0 2754440.895508            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            29          0 2830230.391602            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2802032.070312            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2761032.684082            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             2          0 2753479.799805            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             3          0 2758272.333984            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             4          0 2767926.879883            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             5          0 2774334.809570            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             6          0 2804015.404785            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             7          0 2785669.839844            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             8          0 2758799.389160            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             9          0 2766104.561035            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            10          0 2782454.569824            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            11          0 2818458.751953            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            12          0 2828889.718750            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            13          0 2797238.037109            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            14          0 2774282.995117            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            15          0 2802385.971680            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            16          0 2788287.016602            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            17          0 2810480.301270            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            18          0 2798508.960938            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            19          0 2778790.783691            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            20          0 2808119.500000            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            21          0 2844867.080078            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            22          0 2830819.987793            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            23          0 2799169.332520            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            24          0 2788772.723145            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            25          0 2790296.104980            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            26          0 2856911.542969            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            27          0 2850433.854004            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            28          0 2844766.071777            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            29          0 2798274.971191            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2827545.879395            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2864026.116699            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             2          0 2862507.364746            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             3          0 2861832.651367            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             4          0 2806482.374512            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             5          0 2811108.090332            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             6          0 2870423.117188            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             7          0 2874567.755371            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             8          0 2867519.711914            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             9          0 2807941.977539            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            10          0 2817949.758789            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            11          0 2829685.721680            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            12          0 2880492.740234            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            13          0 2881913.899902            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            14          0 2831970.583496            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            15          0 2831502.210449            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            16          0 2868628.788086            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            17          0 2883708.235840            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            18          0 2870277.625488            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            19          0 2844885.309082            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            20          0 2879197.365723            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            21          0 2910746.545410            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            22          0 2905268.386719            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            23          0 2913271.691406            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            24          0 2855199.866699            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            25          0 2891154.346680            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            26          0 2883408.510742            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            27          0 2886763.821777            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            28          0 2914267.248047            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            29          0 2874590.608398            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             0          0 2868016.593262            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             1          0 2893328.485840            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             2          0 2931555.895508            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             3          0 2920948.739258            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             4          0 2879689.379395            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             5          0 2883058.685059            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             6          0 2927310.737305            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             7          0 2936276.488770            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             8          0 2887447.379883            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             9          0 2874923.868652            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            10          0 2891488.604004            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            11          0 2938079.006348            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            12          0 2915152.050781            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            13          0 2892139.179199            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            14          0 2890699.825195            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            15          0 2954294.768066            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            16          0 2916642.103516            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            17          0 2929087.199707            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            18          0 2897519.398438            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            19          0 2900037.251953            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            20          0 2953899.832031            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            21          0 2959451.570312            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            22          0 2912633.366211            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            23          0 2924379.061523            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            24          0 2975170.585449            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            25          0 2952897.254395            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            26          0 2963347.047363            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            27          0 2915479.625488            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            28          0 2911604.760254            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            29          0 2969557.505859            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2996224.432129            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2917439.871094            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             2          0 2911888.630371            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             3          0 2980087.280273            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             4          0 2989090.110352            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             5          0 2946222.141113            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             6          0 2919294.563965            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             7          0 2925722.871094            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             8          0 2977928.806152            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             9          0 3001824.821289            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            10          0 2926936.542480            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            11          0 2931960.903809            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            12          0 2969169.376953            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            13          0 2974985.411133            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            14          0 2951412.770020            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            15          0 2943703.362305            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            16          0 3008701.865234            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            17          0 3014604.775391            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            18          0 2952145.474609            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            19          0 2950115.868652            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            20          0 2989876.556641            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            21          0 3005291.183594            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            22          0 2957213.847656            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            23          0 2951627.656250            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            24          0 3008708.592773            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            25          0 3010048.040527            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            26          0 2973717.713379            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            27          0 2962922.240234            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            28          0 2998674.804688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            29          0 3031339.811523            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             0          0 2974147.684082            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             1          0 2964341.173340            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             2          0 3041434.991211            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             3          0 3034823.614258            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             4          0 2984465.272949            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             5          0 2985702.739258            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             6          0 3046661.763672            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             7          0 3083799.255371            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             8          0 3003968.410156            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             9          0 3070821.379883            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            10          0 3086122.357422            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            11          0 3035173.352539            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            12          0 3069502.418945            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            13          0 3086862.688965            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            14          0 3016434.198730            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            15          0 3023273.397461            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            16          0 3087471.359863            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            17          0 3067657.881836            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            18          0 3009775.661133            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            19          0 3068865.581055            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            20          0 3080422.325195            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            21          0 3017531.312988            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            22          0 3067928.341797            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            23          0 3088392.443359            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            24          0 3006240.407227            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            25          0 3096972.117676            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            26          0 3111686.778320            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            27          0 3006076.588867            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            28          0 3107218.186035            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            29          0 3092421.395996            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             0          0 3018350.262207            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             1          0 3107473.816895            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             2          0 3092206.419922            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             3          0 3013382.948730            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             4          0 3093053.413086            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             5          0 3092999.192383            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             6          0 3047693.601562            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             7          0 3050945.842773            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             8          0 3064499.618164            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             9          0 3089267.078125            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            10          0 3020640.011719            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            11          0 3042473.130371            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            12          0 3097141.080566            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            13          0 3102792.815918            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            14          0 3019283.991211            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            15          0 3090190.989746            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            16          0 3074348.787598            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            17          0 3022029.102051            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            18          0 3104133.493652            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            19          0 3082984.830566            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            20          0 3027937.379883            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            21          0 3098632.033203            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            22          0 3073742.313965            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            23          0 3021144.729004            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            24          0 3076907.933594            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            25          0 3092285.113281            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            26          0 3023314.008301            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            27          0 3110866.885254            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            28          0 3123296.628906            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            29          0 3031890.710449            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             0          0 3103541.207520            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             1          0 3096046.097656            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             2          0 3032670.626953            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             3          0 3101860.370117            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             4          0 3119095.340820            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             5          0 3040027.822754            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             6          0 3052280.815430            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             7          0 3102314.720703            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             8          0 3111215.236816            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             9          0 3047815.854980            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            10          0 3102862.120117            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            11          0 3107154.168457            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            12          0 3041617.328613            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            13          0 3106845.606445            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            14          0 3101354.430176            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            15          0 3072866.971191            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            16          0 3051041.121582            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            17          0 3109404.991211            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            18          0 3109445.701172            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            19          0 3041227.557617            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            20          0 3107094.815430            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            21          0 3122433.884766            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            22          0 3038987.976562            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            23          0 3120213.274902            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            24          0 3106471.072266            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            25          0 3038049.520996            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            26          0 3118782.158203            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            27          0 3103259.111328            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            28          0 3050633.839844            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            29          0 3115780.140625            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 3110861.748047            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 3057433.171875            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             2          0 3068688.538574            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             3          0 3119001.989746            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             4          0 3077501.969727            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             5          0 3048583.946289            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             6          0 3135674.556641            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             7          0 3105844.934570            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             8          0 3056646.634277            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             9          0 3124716.902832            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            10          0 3114550.415527            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            11          0 3061731.519043            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            12          0 3050370.370117            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            13          0 3110896.076660            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            14          0 3059256.530762            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            15          0 3116737.656738            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            16          0 3131480.444824        44733 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            17          0 3058283.923340            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            18          0 3136308.842773            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            19          0 3142226.042969            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            20          0 3058857.245117            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            21          0 3126868.190430            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            22          0 3136832.427734            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            23          0 3074801.260742            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            24          0 3138178.027832            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            25          0 3134882.437988            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            26          0 3058692.791992            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            27          0 3125849.862793            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            28          0 3137393.319336            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            29          0 3057021.478516            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             0          0 3144153.833008            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             1          0 3069925.342773            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             2          0 3164063.208496            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             3          0 3148022.516113            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             4          0 3066857.128418            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             5          0 3135880.854004            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             6          0 3146449.598633            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             7          0 3073156.606445            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             8          0 3141141.309570            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             9          0 3136035.268555            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            10          0 3071714.213379            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            11          0 3094208.167969            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            12          0 3132703.031250            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            13          0 3104260.343750            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            14          0 3122987.265137            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            15          0 3144950.540527            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            16          0 3095042.706055            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            17          0 3077144.263672            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            18          0 3150478.916016            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            19          0 3101899.685059            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            20          0 3115348.352539            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            21          0 3155232.444824            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            22          0 3079433.463867            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            23          0 3149258.158691            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            24          0 3146153.207031            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            25          0 3082272.176270            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            26          0 3159731.985352            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            27          0 3167235.793945            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            28          0 3079658.447754            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            29          0 3157049.940430            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             0          0 3152530.274414            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             1          0 3088582.004883            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             2          0 3133587.356934            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             3          0 3150224.404297            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             4          0 3103351.616699            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             5          0 3109426.784668            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             6          0 3164797.701660            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             7          0 3102303.901855            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             8          0 3107004.874023            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             9          0 3161273.724609            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            10          0 3158207.885742            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            11          0 3137566.424805            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            12          0 3172063.537598            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            13          0 3159944.915039            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            14          0 3102008.967773            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            15          0 3156285.633789            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            16          0 3197726.419922            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            17          0 3125882.461426            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            18          0 3162121.798828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            19          0 3096395.863770            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            20          0 3157006.487793            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            21          0 3184354.936523            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            22          0 3115504.998535            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            23          0 3138467.167969            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            24          0 3170354.063477            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            25          0 3139982.515625            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            26          0 3125821.307617            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            27          0 3167432.263672            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            28          0 3172775.131836            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            29          0 3101132.869629            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             0          0 3174964.182617            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             1          0 3114396.775879            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             2          0 3205746.091309            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             3          0 3208756.003418            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             4          0 3121832.231934            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             5          0 3186709.117188            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             6          0 3171553.337402            5 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             7          0 3209549.538574            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             8          0 3187875.128906            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             9          0 3118622.488281            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            10          0 3190491.402344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            11          0 3219842.541504            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            12          0 3112554.990723            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            13          0 3200617.136230            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            14          0 3178725.585938            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            15          0 3126652.711914            5 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            16          0 3182700.099609            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            17          0 3185042.564941            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            18          0 3120311.719727            4 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            19          0 3212852.692383            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            20          0 3202399.915527            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            21          0 3127511.850098            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            22          0 3221181.140137            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            23          0 3218833.946289            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            24          0 3170044.764648            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            25          0 3202882.738281            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            26          0 3209577.530273            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            27          0 3118920.893555            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            28          0 3216952.575195            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            29          0 3152656.533203            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             0          0 3189569.047363            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             1          0 3203509.642578            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             2          0 3134303.684082            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             3          0 3205934.659180            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             4          0 3243207.127441            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             5          0 3129298.133789            5 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             6          0 3210544.742188            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             7          0 3241503.171875            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             8          0 3132990.815430            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             9          0 3218923.227539            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            10          0 3219013.356934            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            11          0 3155451.030762            4 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            12          0 3237409.223145            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            13          0 3206131.512207            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            14          0 3135463.608398            5 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            15          0 3205574.065430            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            16          0 3233880.582520            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            17          0 3156937.703613            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            18          0 3232480.011230            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            19          0 3160457.450195            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            20          0 3232225.787598            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            21          0 3224849.377441            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            22          0 3176910.700195            5 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            23          0 3239432.886230            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            24          0 3227681.784180            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            25          0 3147663.557617            5 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            26          0 3258618.069824            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            27          0 3229340.506836            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            28          0 3154475.365723            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            29          0 3223385.459961            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             0          0 3241871.293945            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             1          0 3183891.393066            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             2          0 3246965.263672            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             3          0 3221558.587402            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             4          0 3161211.065430            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             5          0 3245235.849121            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             6          0 3247945.262207            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             7          0 3163733.066406            5 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             8          0 3268899.004395            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             9          0 3269225.893555            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            10          0 3159719.722168            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            11          0 3266005.625977            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            12          0 3254404.423828            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            13          0 3171312.455566            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            14          0 3266652.177246            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            15          0 3233264.888184            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            16          0 3183575.645996            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            17          0 3270152.603516            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            18          0 3226451.538086            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            19          0 3219198.383301            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            20          0 3240375.557617            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            21          0 3191362.672852            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            22          0 3181169.014648            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            23          0 3240688.275879            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            24          0 3246240.303711            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            25          0 3180654.760742            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            26          0 3251431.930664            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            27          0 3176215.175781            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            28          0 3267529.576172            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            29          0 3291954.906738            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             0          0 3171976.529297            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             1          0 3273558.884766            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             2          0 3268531.918945            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             3          0 3182500.313965            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             4          0 3282509.900879            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             5          0 3290957.762207            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             6          0 3176576.373535            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             7          0 3256775.925293            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             8          0 3247727.039062            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             9          0 3240268.339355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            10          0 3256186.483887            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            11          0 3190052.409668            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            12          0 3272532.035156            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            13          0 3273355.524414            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            14          0 3183971.042480            5 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            15          0 3269440.689453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            16          0 3261670.972656            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            17          0 3180495.829102            5 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            18          0 3285875.908691            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            19          0 3300631.488770            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            20          0 3205867.104004            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            21          0 3282074.365234            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            22          0 3181905.636230            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            23          0 3274685.250488            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            24          0 3289237.308594            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            25          0 3199779.458496            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            26          0 3286630.755371            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            27          0 3271167.226562            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            28          0 3206525.612793            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            29          0 3280936.062500            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             0          0 3268960.479980            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             1          0 3234098.100586            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             2          0 3267323.506348            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             3          0 3188827.229980            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             4          0 3286550.020020            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             5          0 3290054.747559            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             6          0 3239837.500488            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             7          0 3304670.918945            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             8          0 3191085.159668            5 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             9          0 3304790.459473            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            10          0 3210330.094238            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            11          0 3318916.133789            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            12          0 3311611.077148            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            13          0 3228029.649414            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            14          0 3329581.743652            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            15          0 3202947.745605            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            16          0 3305568.944824            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            17          0 3319539.159180            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            18          0 3195821.897461            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            19          0 3289926.878906            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            20          0 3333710.557617            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            21          0 3208610.429688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            22          0 3306275.021484            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            23          0 3204106.031250            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            24          0 3294603.828125            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            25          0 3302908.935547            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            26          0 3214084.430176            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            27          0 3289486.520020            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            28          0 3280092.327637            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            29          0 3230714.254883            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 3310788.340332            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 3205414.700684            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             2          0 3330866.589355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             3          0 3304882.710938            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             4          0 3221517.965820            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             5          0 3310114.833008            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             6          0 3287326.826172            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             7          0 3287871.179688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             8          0 3308483.062988            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             9          0 3227543.815430            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            10          0 3329956.851562            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            11          0 3320472.471680            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            12          0 3217410.008789            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            13          0 3318854.318848            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            14          0 3291628.645020            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            15          0 3238618.010254            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            16          0 3320888.699707            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            17          0 3300586.962402            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            18          0 3245083.776855            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            19          0 3318491.691895            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            20          0 3225506.635254            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            21          0 3347137.152832            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            22          0 3296971.699707            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            23          0 3281989.050781            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            24          0 3333499.044434            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            25          0 3264074.287598            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            26          0 3288749.666016            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            27          0 3321433.538574            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            28          0 3224226.793945            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            29          0 3343777.500977            0 
# Runtime: 9481.031106 s (overhead: 0.000474 %) 510 records
