# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Jan  6 02:00:07 2019
# Execution time and date (local): Sun Jan  6 03:00:07 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 965057.012207            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 926966.876465            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             2          0 1198532.068359            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             3          0 886147.445312            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             4          0 812862.266602            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             5          0 814221.411621            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             6          0 882781.941895            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             7          0 793694.410156            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             8          0 783524.839355            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             9          0 786994.829590            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            10          0 796603.197266            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            11          0 823379.858887            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            12          0 786054.513184            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            13          0 786936.316895            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            14          0 789004.281738            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            15          0 788338.091309            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            16          0 787158.843750            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            17          0 790640.645996            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            18          0 789541.949707            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            19          0 828808.793457            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            20          0 792409.187012            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            21          0 793633.889648            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            22          0 797826.796387            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            23          0 835524.847656            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            24          0 828561.441895            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            25          0 806172.820801            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            26          0 809153.964355            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            27          0 793063.131348            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            28          0 794032.861816            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            29          0 796483.737305            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 799809.125977            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 793737.067383            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             2          0 848648.803711            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             3          0 800059.717773            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             4          0 796391.474121            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             5          0 806042.739746            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             6          0 810804.854492            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             7          0 803032.863770            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             8          0 797960.616211            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             9          0 850508.673340            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            10          0 797972.801758            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            11          0 797222.083984            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            12          0 801079.082520            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            13          0 810295.315430            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            14          0 802607.475586            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            15          0 861228.097656            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            16          0 808611.616211            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            17          0 800697.416992            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            18          0 802337.483398            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            19          0 802675.279785            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            20          0 839329.911621            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            21          0 824254.850098            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            22          0 804552.635254            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            23          0 806203.467773            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            24          0 803995.418945            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            25          0 815032.398926            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            26          0 829656.719727            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            27          0 806339.358887            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            28          0 848097.955566            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            29          0 806816.660156            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 806775.534180            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 808423.657227            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             2          0 831823.466797            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             3          0 810620.945801            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             4          0 853475.381348            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             5          0 808819.763184            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             6          0 809675.986328            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             7          0 816734.301758            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             8          0 873837.467285            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             9          0 817926.362305            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            10          0 871271.824219            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            11          0 810300.129395            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            12          0 811276.254883            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            13          0 814172.874512            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            14          0 815621.542969            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            15          0 829552.772461            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            16          0 869392.227051            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            17          0 817373.791504            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            18          0 815094.022461            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            19          0 815822.751465            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            20          0 878073.237793            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            21          0 822769.355469            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            22          0 827961.687500            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            23          0 815254.198242            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            24          0 818060.500000            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            25          0 816200.169922            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            26          0 830195.148926            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            27          0 855217.723145            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            28          0 879283.301758            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            29          0 907135.981934            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             0          0 1254682.917969            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             1          0 1279708.806152            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             2          0 881668.749023            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             3          0 825503.134766            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             4          0 820489.079590            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             5          0 821585.290039            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             6          0 855362.987793            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             7          0 880286.691895            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             8          0 873016.189941            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             9          0 818980.629395            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            10          0 821098.871582            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            11          0 823396.068848            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            12          0 833328.909180            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            13          0 839371.287598            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            14          0 834479.474121            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            15          0 823832.844238            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            16          0 828291.591797            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            17          0 854919.616211            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            18          0 853153.765137            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            19          0 863888.606934            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            20          0 837269.592285            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            21          0 837692.157227            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            22          0 850958.268555            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            23          0 848605.489746            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            24          0 847456.063965            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            25          0 838412.627930            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            26          0 836916.403809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            27          0 893510.715332            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            28          0 900329.127441            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            29          0 875540.690918            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 839082.958008            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 840271.619629            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             2          0 900996.817871            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             3          0 888792.323730            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             4          0 859522.762695            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             5          0 847254.484863            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             6          0 845657.141113            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             7          0 889128.369141            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             8          0 859571.373047            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             9          0 855888.821289            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            10          0 847429.774414            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            11          0 847039.907715            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            12          0 862806.825195            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            13          0 887118.660645            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            14          0 876831.770508            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            15          0 847203.616211            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            16          0 850074.267090            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            17          0 874975.202637            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            18          0 909891.541504            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            19          0 876631.754395            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            20          0 850381.308594            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            21          0 854941.587402            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            22          0 867706.682617            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            23          0 875453.376953            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            24          0 862964.295410            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            25          0 862058.937500            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            26          0 867225.099121            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            27          0 871503.221680            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            28          0 887768.190430            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            29          0 860336.826172            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             0          0 860395.951660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             1          0 884273.833008            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             2          0 923800.143555            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             3          0 867617.766602            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             4          0 893322.499023            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             5          0 915650.774902            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             6          0 947673.482422            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             7          0 878041.116211            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             8          0 977770.898926            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             9          0 958135.623535            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            10          0 1388224.313477            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            11          0 1210371.855957            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            12          0 984972.447266            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            13          0 863323.272461            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            14          0 938276.666992            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            15          0 862192.730957            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            16          0 887305.853027            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            17          0 905917.235840            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            18          0 895373.951660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            19          0 866504.338379            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            20          0 888552.921387            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            21          0 896104.669922            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            22          0 897843.736816            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            23          0 869784.625977            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            24          0 883726.494141            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            25          0 888942.025879            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            26          0 914851.309570            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            27          0 860968.781738            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            28          0 869343.369141            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            29          0 891866.863770            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             0          0 882142.171387            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             1          0 864772.650879            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             2          0 911181.664062            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             3          0 886551.448730            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             4          0 882881.841797            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             5          0 861201.139648            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             6          0 891420.414062            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             7          0 940270.295410            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             8          0 864364.270996            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             9          0 861023.722656            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            10          0 934563.785645            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            11          0 896986.115234            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            12          0 862679.015137            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            13          0 928710.771484            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            14          0 887199.293945            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            15          0 890972.457031            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            16          0 863168.100586            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            17          0 914307.958984            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            18          0 917519.809082            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            19          0 868924.425781            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            20          0 866855.048828            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            21          0 935018.143066            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            22          0 889642.902344            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            23          0 871773.758789            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            24          0 867898.167480            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            25          0 911232.146973            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            26          0 902580.257812            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            27          0 861393.258789            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            28          0 921048.451660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            29          0 934591.850098            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             0          0 880691.701660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             1          0 863981.728516            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             2          0 942182.143066            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             3          0 914196.047363            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             4          0 871283.477539            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             5          0 873916.065918            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             6          0 894325.463867            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             7          0 930192.754395            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             8          0 870368.710449            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             9          0 890604.841309            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            10          0 873868.283691            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            11          0 887468.832031            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            12          0 862264.022949            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            13          0 878961.979492            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            14          0 884216.788574            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            15          0 1319393.704590            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            16          0 1248440.179199            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            17          0 899257.643066            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            18          0 971691.650879            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            19          0 930489.307129            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            20          0 905626.311035            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            21          0 866879.956055            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            22          0 934765.762695            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            23          0 929319.207031            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            24          0 894715.718750            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            25          0 867968.984375            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            26          0 887533.697754            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            27          0 894830.441406            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            28          0 868918.371094            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            29          0 875840.854980            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 916584.035645            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 880239.747559            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             2          0 858597.255371            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             3          0 927518.868164            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             4          0 885846.260742            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             5          0 870946.612793            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             6          0 902875.913086            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             7          0 929468.781250            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             8          0 874731.054199            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             9          0 880672.644531            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            10          0 882753.262207            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            11          0 881637.872559            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            12          0 875125.839355            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            13          0 934585.138672            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            14          0 935883.929199            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            15          0 876841.838379            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            16          0 897671.705566        46879 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            17          0 893022.968262            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            18          0 886484.877441            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            19          0 879882.654297            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            20          0 878384.541504            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            21          0 946189.415527            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            22          0 874097.374512            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            23          0 883617.069824            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            24          0 890976.253418            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            25          0 898145.781250            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            26          0 879224.815430            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            27          0 911100.424805            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            28          0 885262.313965            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            29          0 875289.597168            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             0          0 942440.334473            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             1          0 942974.553711            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             2          0 880443.049805            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             3          0 883597.450195            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             4          0 892254.685547            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             5          0 945196.333984            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             6          0 878231.425781            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             7          0 890228.805664            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             8          0 885648.065430            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             9          0 942232.875488            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            10          0 876701.477539            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            11          0 942930.517578            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            12          0 899932.701172            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            13          0 878947.820312            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            14          0 894071.411621            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            15          0 908207.006348            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            16          0 882414.312012            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            17          0 890773.492188            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            18          0 931180.515137            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            19          0 928912.977539            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            20          0 887754.758301            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            21          0 944926.447754            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            22          0 900456.669434            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            23          0 930542.058105            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            24          0 884365.822754            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            25          0 898572.925293            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            26          0 890020.576172            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            27          0 879475.064453            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            28          0 892938.719727            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            29          0 903954.174316            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             0          0 879786.479980            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             1          0 937799.151855            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             2          0 908026.387207            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             3          0 887292.108398            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             4          0 935674.556152            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             5          0 932474.638672            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             6          0 886216.689453            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             7          0 900057.704102            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             8          0 895832.193359            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             9          0 950101.080566            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            10          0 885110.126953            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            11          0 906439.050293            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            12          0 930793.957031            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            13          0 902508.023926            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            14          0 880489.399902            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            15          0 950641.741699            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            16          0 886134.693359            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            17          0 934562.253906            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            18          0 954999.834961            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            19          0 887076.643555            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            20          0 907087.257324            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            21          0 937880.163574            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            22          0 887310.029785            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            23          0 929368.582520            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            24          0 932403.752441            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            25          0 905504.613281            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            26          0 884175.347656            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            27          0 1398215.380859            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            28          0 1037223.846191            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            29          0 1201885.288574            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             0          0 907165.277832            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             1          0 878877.214844            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             2          0 938113.323242            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             3          0 885164.694824            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             4          0 913061.116211            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             5          0 877841.410156            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             6          0 947895.421875            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             7          0 950116.803223            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             8          0 880416.055664            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             9          0 876983.511719            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            10          0 910642.000977            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            11          0 949121.228027            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            12          0 881320.868164            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            13          0 947198.592285            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            14          0 949519.547363            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            15          0 877666.509766            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            16          0 897024.646484            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            17          0 903844.840820            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            18          0 887057.010742            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            19          0 882983.548340            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            20          0 894595.244141            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            21          0 938652.141113            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            22          0 885867.939941            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            23          0 912729.150391            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            24          0 951238.028320            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            25          0 880585.795898            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            26          0 955017.802246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            27          0 909646.548828            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            28          0 883439.683594            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            29          0 902707.138184            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             0          0 907945.331543            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             1          0 885873.786133            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             2          0 896721.245605            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             3          0 899057.468750            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             4          0 947234.593262            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             5          0 884327.108887            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             6          0 914372.271973            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             7          0 956051.967285            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             8          0 886442.672363            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             9          0 948158.963867            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            10          0 928880.558105            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            11          0 902559.000488            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            12          0 885654.477051            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            13          0 913997.293457            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            14          0 951770.608398            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            15          0 894839.558105            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            16          0 959777.702148            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            17          0 916193.001953            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            18          0 882873.019043            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            19          0 910457.362305            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            20          0 918559.488770            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            21          0 890576.340332            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            22          0 953514.054199            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            23          0 964924.912109            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            24          0 893006.910156            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            25          0 961538.894531            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            26          0 933459.828125            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            27          0 894735.744141            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            28          0 890015.806641            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            29          0 959008.917969            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             0          0 904538.301758            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             1          0 888394.490723            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             2          0 966000.744629            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             3          0 910003.529297            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             4          0 889713.893066            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             5          0 930682.961426            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             6          0 917418.118164            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             7          0 888500.439941            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             8          0 987197.123535            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             9          0 911406.852539            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            10          0 891450.541504            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            11          0 964255.353516            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            12          0 893463.408203            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            13          0 927547.589355            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            14          0 971852.946777            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            15          0 890341.097656            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            16          0 923974.858398            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            17          0 938065.235840            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            18          0 931689.643066            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            19          0 925643.815918            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            20          0 933425.645020            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            21          0 913530.440918            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            22          0 905330.084473            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            23          0 945004.090820            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            24          0 914596.513672            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            25          0 905904.633789            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            26          0 986152.467285            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            27          0 917823.292969            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            28          0 991249.750488            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            29          0 1013105.984863            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             0          0 908786.853027            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             1          0 940217.428223            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             2          0 945893.677246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             3          0 907393.591309            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             4          0 954223.698242            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             5          0 944272.666016            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             6          0 910078.401367            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             7          0 983267.277832            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             8          0 983739.526367            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             9          0 919397.715332            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            10          0 907511.374023            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            11          0 987869.556641            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            12          0 926301.141602            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            13          0 912783.948242            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            14          0 990866.403809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            15          0 954086.950684            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            16          0 910499.435547            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            17          0 955035.711914            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            18          0 947011.898438            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            19          0 913979.659668            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            20          0 962812.242188            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            21          0 944109.345215            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            22          0 913302.341309            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            23          0 971176.276367            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            24          0 992743.134277            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            25          0 909437.198242            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            26          0 954681.740723            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            27          0 944293.894043            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            28          0 917383.145020            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            29          0 957347.078613            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             0          0 989467.531250            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             1          0 919969.386230            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             2          0 997083.429199            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             3          0 944606.534668            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             4          0 914129.232910            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             5          0 1000291.831543            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             6          0 973796.812012            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             7          0 915106.564941            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             8          0 959301.349609            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             9          0 992775.721680            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            10          0 917155.034180            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            11          0 963855.305664            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            12          0 938012.974609            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            13          0 935308.379395            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            14          0 985764.227539            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            15          0 981970.560059            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            16          0 919466.906738            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            17          0 955531.082520            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            18          0 957087.264648            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            19          0 918619.846680            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            20          0 975861.368652            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            21          0 952344.512695            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            22          0 914157.523926            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            23          0 984204.570801            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            24          0 990435.368652            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            25          0 913512.303711            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            26          0 1016590.263672            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            27          0 965143.651855            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            28          0 920040.717285            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            29          0 1010822.398926            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 1003501.495117            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 919787.453613            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             2          0 986932.867188            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             3          0 952179.676758            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             4          0 923020.076172            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             5          0 953776.818848            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             6          0 955311.202148            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             7          0 920413.734863            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             8          0 1010483.923340            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             9          0 1001196.589844            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            10          0 920421.401855            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            11          0 966617.294434            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            12          0 961926.274414            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            13          0 925400.946777            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            14          0 1007480.177246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            15          0 958920.647949            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            16          0 924478.001953            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            17          0 999188.350586            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            18          0 982604.608398            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            19          0 923762.892578            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            20          0 1001454.570312            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            21          0 986043.232910            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            22          0 927306.992676            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            23          0 1027681.317871            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            24          0 967954.802734            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            25          0 925381.170410            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            26          0 1020023.035645            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            27          0 988964.785645            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            28          0 925536.660156            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            29          0 985359.658203            0 
# Runtime: 8437.790437 s (overhead: 0.000556 %) 510 records
