# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 08:49:08 2018
# Execution time and date (local): Sat Dec 29 09:49:08 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        264346   USA-road-d.             1             0          0 346047.869141            0 
   Boost_Prim        264346   USA-road-d.             1             1          0 416175.697998            1 
   Boost_Prim        264346   USA-road-d.             1             2          0 455653.930542            1 
   Boost_Prim        264346   USA-road-d.             1             3          0 425100.275391            0 
   Boost_Prim        264346   USA-road-d.             1             4          0 433496.948853            1 
   Boost_Prim        264346   USA-road-d.             1             5          0 438785.609253            0 
   Boost_Prim        264346   USA-road-d.             1             6          0 440792.187012            0 
   Boost_Prim        264346   USA-road-d.             1             7          0 446888.428711            0 
   Boost_Prim        264346   USA-road-d.             1             8          0 447922.638428            1 
   Boost_Prim        264346   USA-road-d.             1             9          0 451667.917236            0 
   Boost_Prim        264346   USA-road-d.             1            10          0 452852.721802            0 
   Boost_Prim        264346   USA-road-d.             1            11          0 451949.533203            0 
   Boost_Prim        264346   USA-road-d.             1            12          0 454175.493286            0 
   Boost_Prim        264346   USA-road-d.             1            13          0 457276.825562            0 
   Boost_Prim        264346   USA-road-d.             1            14          0 456076.566162            0 
   Boost_Prim        264346   USA-road-d.             1            15          0 460639.987061            0 
   Boost_Prim        264346   USA-road-d.             1            16          0 460869.625732            1 
   Boost_Prim        264346   USA-road-d.             1            17          0 399281.776978            0 
   Boost_Prim        264346   USA-road-d.             1            18          0 459352.672241            0 
   Boost_Prim        264346   USA-road-d.             1            19          0 460746.135132            0 
   Boost_Prim        264346   USA-road-d.             1            20          0 461667.983398            0 
   Boost_Prim        264346   USA-road-d.             1            21          0 461053.635742            0 
   Boost_Prim        264346   USA-road-d.             1            22          0 386750.582764            0 
   Boost_Prim        264346   USA-road-d.             1            23          0 382985.555054            0 
   Boost_Prim        264346   USA-road-d.             1            24          0 383879.839355            0 
   Boost_Prim        264346   USA-road-d.             1            25          0 383483.828003            0 
   Boost_Prim        264346   USA-road-d.             1            26          0 385057.729736            0 
   Boost_Prim        264346   USA-road-d.             1            27          0 462653.535400            0 
   Boost_Prim        264346   USA-road-d.             1            28          0 459074.226318            0 
   Boost_Prim        264346   USA-road-d.             1            29          0 460358.828369            0 
   Boost_Prim        264346   USA-road-d.             2             0          0 385662.139648            0 
   Boost_Prim        264346   USA-road-d.             2             1          0 383571.357788            0 
   Boost_Prim        264346   USA-road-d.             2             2          0 475323.949097            4 
   Boost_Prim        264346   USA-road-d.             2             3          0 388767.563843            0 
   Boost_Prim        264346   USA-road-d.             2             4          0 391243.577881            0 
   Boost_Prim        264346   USA-road-d.             2             5          0 410174.150391            0 
   Boost_Prim        264346   USA-road-d.             2             6          0 395493.348022            0 
   Boost_Prim        264346   USA-road-d.             2             7          0 403971.463623            0 
   Boost_Prim        264346   USA-road-d.             2             8          0 423570.964478            0 
   Boost_Prim        264346   USA-road-d.             2             9          0 422043.817993            0 
   Boost_Prim        264346   USA-road-d.             2            10          0 405259.898560            0 
   Boost_Prim        264346   USA-road-d.             2            11          0 404318.733032            0 
   Boost_Prim        264346   USA-road-d.             2            12          0 425775.761475            0 
   Boost_Prim        264346   USA-road-d.             2            13          0 403788.212280            0 
   Boost_Prim        264346   USA-road-d.             2            14          0 405252.738281            0 
   Boost_Prim        264346   USA-road-d.             2            15          0 405887.674072            0 
   Boost_Prim        264346   USA-road-d.             2            16          0 405002.065063            0 
   Boost_Prim        264346   USA-road-d.             2            17          0 418454.067017            0 
   Boost_Prim        264346   USA-road-d.             2            18          0 394866.984741            0 
   Boost_Prim        264346   USA-road-d.             2            19          0 404711.610718            0 
   Boost_Prim        264346   USA-road-d.             2            20          0 407280.184570            0 
   Boost_Prim        264346   USA-road-d.             2            21          0 473853.715454            0 
   Boost_Prim        264346   USA-road-d.             2            22          0 406156.600830            0 
   Boost_Prim        264346   USA-road-d.             2            23          0 413906.320435            0 
   Boost_Prim        264346   USA-road-d.             2            24          0 396037.849731            0 
   Boost_Prim        264346   USA-road-d.             2            25          0 414164.235229            0 
   Boost_Prim        264346   USA-road-d.             2            26          0 413136.217285            0 
   Boost_Prim        264346   USA-road-d.             2            27          0 406381.643188            0 
   Boost_Prim        264346   USA-road-d.             2            28          0 412319.446533            0 
   Boost_Prim        264346   USA-road-d.             2            29          0 411507.653931            0 
   Boost_Prim        264346   USA-road-d.             4             0          0 395542.929688            0 
   Boost_Prim        264346   USA-road-d.             4             1          0 399572.544678            0 
   Boost_Prim        264346   USA-road-d.             4             2          0 410696.767456            0 
   Boost_Prim        264346   USA-road-d.             4             3          0 400951.825195            0 
   Boost_Prim        264346   USA-road-d.             4             4          0 400678.965210            8 
   Boost_Prim        264346   USA-road-d.             4             5          0 433160.047241            0 
   Boost_Prim        264346   USA-road-d.             4             6          0 406375.804321            0 
   Boost_Prim        264346   USA-road-d.             4             7          0 408547.225708            0 
   Boost_Prim        264346   USA-road-d.             4             8          0 404363.177979            0 
   Boost_Prim        264346   USA-road-d.             4             9          0 403101.949829            0 
   Boost_Prim        264346   USA-road-d.             4            10          0 402043.970703            0 
   Boost_Prim        264346   USA-road-d.             4            11          0 399929.458740            0 
   Boost_Prim        264346   USA-road-d.             4            12          0 405816.356323            0 
   Boost_Prim        264346   USA-road-d.             4            13          0 405157.644775            0 
   Boost_Prim        264346   USA-road-d.             4            14          0 410447.084595            0 
   Boost_Prim        264346   USA-road-d.             4            15          0 413063.106445            0 
   Boost_Prim        264346   USA-road-d.             4            16          0 416189.167603            0 
   Boost_Prim        264346   USA-road-d.             4            17          0 415307.279175            0 
   Boost_Prim        264346   USA-road-d.             4            18          0 416646.107422            0 
   Boost_Prim        264346   USA-road-d.             4            19          0 473672.956909            0 
   Boost_Prim        264346   USA-road-d.             4            20          0 420160.804199            0 
   Boost_Prim        264346   USA-road-d.             4            21          0 417404.620361            0 
   Boost_Prim        264346   USA-road-d.             4            22          0 411844.506714            0 
   Boost_Prim        264346   USA-road-d.             4            23          0 417602.025513            0 
   Boost_Prim        264346   USA-road-d.             4            24          0 431820.384521            0 
   Boost_Prim        264346   USA-road-d.             4            25          0 447170.765747            1 
   Boost_Prim        264346   USA-road-d.             4            26          0 421069.050781            0 
   Boost_Prim        264346   USA-road-d.             4            27          0 411695.407471            0 
   Boost_Prim        264346   USA-road-d.             4            28          0 418429.059570            0 
   Boost_Prim        264346   USA-road-d.             4            29          0 410889.030151            0 
   Boost_Prim        264346   USA-road-d.             8             0          0 473318.493652            0 
   Boost_Prim        264346   USA-road-d.             8             1          0 428373.675171            0 
   Boost_Prim        264346   USA-road-d.             8             2          0 439746.401367            0 
   Boost_Prim        264346   USA-road-d.             8             3          0 432245.477539            0 
   Boost_Prim        264346   USA-road-d.             8             4          0 429677.205811            0 
   Boost_Prim        264346   USA-road-d.             8             5          0 410790.687988            0 
   Boost_Prim        264346   USA-road-d.             8             6          0 418969.497559            0 
   Boost_Prim        264346   USA-road-d.             8             7          0 424077.123291            0 
   Boost_Prim        264346   USA-road-d.             8             8          0 414246.731445            0 
   Boost_Prim        264346   USA-road-d.             8             9          0 414749.376221            0 
   Boost_Prim        264346   USA-road-d.             8            10          0 417605.034058            0 
   Boost_Prim        264346   USA-road-d.             8            11          0 438139.036743            0 
   Boost_Prim        264346   USA-road-d.             8            12          0 408503.996094            0 
   Boost_Prim        264346   USA-road-d.             8            13          0 481186.305420            0 
   Boost_Prim        264346   USA-road-d.             8            14          0 433894.218628            0 
   Boost_Prim        264346   USA-road-d.             8            15          0 409867.457153            0 
   Boost_Prim        264346   USA-road-d.             8            16          0 421074.132568            0 
   Boost_Prim        264346   USA-road-d.             8            17          0 400187.575928            0 
   Boost_Prim        264346   USA-road-d.             8            18          0 418410.632446            0 
   Boost_Prim        264346   USA-road-d.             8            19          0 415155.846802            0 
   Boost_Prim        264346   USA-road-d.             8            20          0 444254.804565            0 
   Boost_Prim        264346   USA-road-d.             8            21          0 424912.034180            0 
   Boost_Prim        264346   USA-road-d.             8            22          0 439059.521118            0 
   Boost_Prim        264346   USA-road-d.             8            23          0 459341.729126            0 
   Boost_Prim        264346   USA-road-d.             8            24          0 437875.488647            0 
   Boost_Prim        264346   USA-road-d.             8            25          0 487551.371582            0 
   Boost_Prim        264346   USA-road-d.             8            26          0 440777.244751            0 
   Boost_Prim        264346   USA-road-d.             8            27          0 498745.542480            0 
   Boost_Prim        264346   USA-road-d.             8            28          0 426472.255859            0 
   Boost_Prim        264346   USA-road-d.             8            29          0 489626.817749            0 
   Boost_Prim        264346   USA-road-d.            16             0          0 424949.487915            0 
   Boost_Prim        264346   USA-road-d.            16             1          0 424711.755615            0 
   Boost_Prim        264346   USA-road-d.            16             2          0 437876.491943            0 
   Boost_Prim        264346   USA-road-d.            16             3          0 446299.044800            0 
   Boost_Prim        264346   USA-road-d.            16             4          0 449888.175781            0 
   Boost_Prim        264346   USA-road-d.            16             5          0 436928.797241            0 
   Boost_Prim        264346   USA-road-d.            16             6          0 429072.743408            0 
   Boost_Prim        264346   USA-road-d.            16             7          0 449830.942261            0 
   Boost_Prim        264346   USA-road-d.            16             8          0 472284.474854            5 
   Boost_Prim        264346   USA-road-d.            16             9          0 437672.379395            0 
   Boost_Prim        264346   USA-road-d.            16            10          0 441180.175903            0 
   Boost_Prim        264346   USA-road-d.            16            11          0 431384.148804            0 
   Boost_Prim        264346   USA-road-d.            16            12          0 419959.614624            0 
   Boost_Prim        264346   USA-road-d.            16            13          0 454251.627930            0 
   Boost_Prim        264346   USA-road-d.            16            14          0 422689.034790            0 
   Boost_Prim        264346   USA-road-d.            16            15          0 428070.251221            0 
   Boost_Prim        264346   USA-road-d.            16            16          0 438142.827515            0 
   Boost_Prim        264346   USA-road-d.            16            17          0 447504.213745            0 
   Boost_Prim        264346   USA-road-d.            16            18          0 447196.011353            0 
   Boost_Prim        264346   USA-road-d.            16            19          0 422477.312866            0 
   Boost_Prim        264346   USA-road-d.            16            20          0 469214.613281            0 
   Boost_Prim        264346   USA-road-d.            16            21          0 440628.085449            0 
   Boost_Prim        264346   USA-road-d.            16            22          0 419312.572998            0 
   Boost_Prim        264346   USA-road-d.            16            23          0 454489.170898            0 
   Boost_Prim        264346   USA-road-d.            16            24          0 640004.810425            0 
   Boost_Prim        264346   USA-road-d.            16            25          0 681079.257935            0 
   Boost_Prim        264346   USA-road-d.            16            26          0 798117.981812            0 
   Boost_Prim        264346   USA-road-d.            16            27          0 482998.510864            0 
   Boost_Prim        264346   USA-road-d.            16            28          0 454961.093506            0 
   Boost_Prim        264346   USA-road-d.            16            29          0 533424.395630            0 
   Boost_Prim        264346   USA-road-d.            32             0          0 513869.101318            0 
   Boost_Prim        264346   USA-road-d.            32             1          0 518571.629272            0 
   Boost_Prim        264346   USA-road-d.            32             2          0 440513.819336            0 
   Boost_Prim        264346   USA-road-d.            32             3          0 497332.078735            0 
   Boost_Prim        264346   USA-road-d.            32             4          0 476553.220093            0 
   Boost_Prim        264346   USA-road-d.            32             5          0 457164.857056            0 
   Boost_Prim        264346   USA-road-d.            32             6          0 446143.339722            0 
   Boost_Prim        264346   USA-road-d.            32             7          0 444784.084106            0 
   Boost_Prim        264346   USA-road-d.            32             8          0 474955.731201            0 
   Boost_Prim        264346   USA-road-d.            32             9          0 441489.758667            0 
   Boost_Prim        264346   USA-road-d.            32            10          0 452295.141113            0 
   Boost_Prim        264346   USA-road-d.            32            11          0 473136.259399            0 
   Boost_Prim        264346   USA-road-d.            32            12          0 444289.070312            0 
   Boost_Prim        264346   USA-road-d.            32            13          0 425319.296753            0 
   Boost_Prim        264346   USA-road-d.            32            14          0 454418.205566            0 
   Boost_Prim        264346   USA-road-d.            32            15          0 462932.888672            0 
   Boost_Prim        264346   USA-road-d.            32            16          0 453227.899658            0 
   Boost_Prim        264346   USA-road-d.            32            17          0 472540.072632            0 
   Boost_Prim        264346   USA-road-d.            32            18          0 443023.903931            0 
   Boost_Prim        264346   USA-road-d.            32            19          0 470651.799561            0 
   Boost_Prim        264346   USA-road-d.            32            20          0 440384.216431            0 
   Boost_Prim        264346   USA-road-d.            32            21          0 434043.399536            2 
   Boost_Prim        264346   USA-road-d.            32            22          0 425965.843872            0 
   Boost_Prim        264346   USA-road-d.            32            23          0 453259.905640            0 
   Boost_Prim        264346   USA-road-d.            32            24          0 461210.798340            0 
   Boost_Prim        264346   USA-road-d.            32            25          0 457667.015503            0 
   Boost_Prim        264346   USA-road-d.            32            26          0 482448.659912            0 
   Boost_Prim        264346   USA-road-d.            32            27          0 472529.489380            0 
   Boost_Prim        264346   USA-road-d.            32            28          0 459923.276245            0 
   Boost_Prim        264346   USA-road-d.            32            29          0 441593.372681            0 
# Runtime: 1165.069479 s (overhead: 0.000002 %) 180 records
