# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 05:01:06 2018
# Execution time and date (local): Sat Dec 29 06:01:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        264346   USA-road-d.             1             0          0 882727.902710            1 
 Boost_Kruskal        264346   USA-road-d.             1             1          0 814290.075928            1 
 Boost_Kruskal        264346   USA-road-d.             1             2          0 920123.191284            1 
 Boost_Kruskal        264346   USA-road-d.             1             3          0 877425.085083            0 
 Boost_Kruskal        264346   USA-road-d.             1             4          0 897242.314941            4 
 Boost_Kruskal        264346   USA-road-d.             1             5          0 950696.029541            0 
 Boost_Kruskal        264346   USA-road-d.             1             6          0 913630.182129            0 
 Boost_Kruskal        264346   USA-road-d.             1             7          0 971611.948608            0 
 Boost_Kruskal        264346   USA-road-d.             1             8          0 915935.946167            4 
 Boost_Kruskal        264346   USA-road-d.             1             9          0 923522.761597            4 
 Boost_Kruskal        264346   USA-road-d.             1            10          0 921684.568359            0 
 Boost_Kruskal        264346   USA-road-d.             1            11          0 919162.862183            0 
 Boost_Kruskal        264346   USA-road-d.             1            12          0 922985.247681            0 
 Boost_Kruskal        264346   USA-road-d.             1            13          0 935740.363647            0 
 Boost_Kruskal        264346   USA-road-d.             1            14          0 933612.672119            0 
 Boost_Kruskal        264346   USA-road-d.             1            15          0 937715.468140            0 
 Boost_Kruskal        264346   USA-road-d.             1            16          0 943236.905396            2 
 Boost_Kruskal        264346   USA-road-d.             1            17          0 932764.568970            0 
 Boost_Kruskal        264346   USA-road-d.             1            18          0 939669.955688            0 
 Boost_Kruskal        264346   USA-road-d.             1            19          0 953585.218262            0 
 Boost_Kruskal        264346   USA-road-d.             1            20          0 940489.109375            0 
 Boost_Kruskal        264346   USA-road-d.             1            21          0 936814.442017            0 
 Boost_Kruskal        264346   USA-road-d.             1            22          0 937564.987549            0 
 Boost_Kruskal        264346   USA-road-d.             1            23          0 945443.940308            0 
 Boost_Kruskal        264346   USA-road-d.             1            24          0 938467.180664            0 
 Boost_Kruskal        264346   USA-road-d.             1            25          0 939405.328491            0 
 Boost_Kruskal        264346   USA-road-d.             1            26          0 938774.467773            0 
 Boost_Kruskal        264346   USA-road-d.             1            27          0 939803.173828            0 
 Boost_Kruskal        264346   USA-road-d.             1            28          0 896921.521240            0 
 Boost_Kruskal        264346   USA-road-d.             1            29          0 944646.511353            0 
 Boost_Kruskal        264346   USA-road-d.             2             0          0 948915.714966            0 
 Boost_Kruskal        264346   USA-road-d.             2             1          0 880287.424194            0 
 Boost_Kruskal        264346   USA-road-d.             2             2          0 868991.635498            4 
 Boost_Kruskal        264346   USA-road-d.             2             3          0 965135.337402            0 
 Boost_Kruskal        264346   USA-road-d.             2             4          0 886657.432983            0 
 Boost_Kruskal        264346   USA-road-d.             2             5          0 878327.811401            0 
 Boost_Kruskal        264346   USA-road-d.             2             6          0 914836.862549            0 
 Boost_Kruskal        264346   USA-road-d.             2             7          0 876736.840820            0 
 Boost_Kruskal        264346   USA-road-d.             2             8          0 922364.351562            0 
 Boost_Kruskal        264346   USA-road-d.             2             9          0 897914.158203            0 
 Boost_Kruskal        264346   USA-road-d.             2            10          0 932174.833862            0 
 Boost_Kruskal        264346   USA-road-d.             2            11          0 868784.277100            0 
 Boost_Kruskal        264346   USA-road-d.             2            12          0 922589.647095            0 
 Boost_Kruskal        264346   USA-road-d.             2            13          0 894246.147339            0 
 Boost_Kruskal        264346   USA-road-d.             2            14          0 908152.580566            0 
 Boost_Kruskal        264346   USA-road-d.             2            15          0 910712.904297            0 
 Boost_Kruskal        264346   USA-road-d.             2            16          0 880367.792358            0 
 Boost_Kruskal        264346   USA-road-d.             2            17          0 894208.194824            0 
 Boost_Kruskal        264346   USA-road-d.             2            18          0 940770.292969            0 
 Boost_Kruskal        264346   USA-road-d.             2            19          0 891481.739990            0 
 Boost_Kruskal        264346   USA-road-d.             2            20          0 917302.378052            0 
 Boost_Kruskal        264346   USA-road-d.             2            21          0 891346.429077            0 
 Boost_Kruskal        264346   USA-road-d.             2            22          0 899982.893311            0 
 Boost_Kruskal        264346   USA-road-d.             2            23          0 914595.024414            0 
 Boost_Kruskal        264346   USA-road-d.             2            24          0 896276.136353            0 
 Boost_Kruskal        264346   USA-road-d.             2            25          0 915079.151855            1 
 Boost_Kruskal        264346   USA-road-d.             2            26          0 907106.541260            0 
 Boost_Kruskal        264346   USA-road-d.             2            27          0 908112.715088            0 
 Boost_Kruskal        264346   USA-road-d.             2            28          0 937497.766846            0 
 Boost_Kruskal        264346   USA-road-d.             2            29          0 941932.967773            0 
 Boost_Kruskal        264346   USA-road-d.             4             0          0 954010.994629            0 
 Boost_Kruskal        264346   USA-road-d.             4             1          0 923852.891602            0 
 Boost_Kruskal        264346   USA-road-d.             4             2          0 908612.721191            0 
 Boost_Kruskal        264346   USA-road-d.             4             3          0 914164.010498            0 
 Boost_Kruskal        264346   USA-road-d.             4             4          0 896070.600708            9 
 Boost_Kruskal        264346   USA-road-d.             4             5          0 901822.083252            1 
 Boost_Kruskal        264346   USA-road-d.             4             6          0 934981.857544            0 
 Boost_Kruskal        264346   USA-road-d.             4             7          0 919257.917969            0 
 Boost_Kruskal        264346   USA-road-d.             4             8          0 949803.512207            0 
 Boost_Kruskal        264346   USA-road-d.             4             9          0 912671.826172            0 
 Boost_Kruskal        264346   USA-road-d.             4            10          0 917562.743652            0 
 Boost_Kruskal        264346   USA-road-d.             4            11          0 920687.104248            0 
 Boost_Kruskal        264346   USA-road-d.             4            12          0 939014.617432            0 
 Boost_Kruskal        264346   USA-road-d.             4            13          0 944345.414307            0 
 Boost_Kruskal        264346   USA-road-d.             4            14          0 915290.957764            0 
 Boost_Kruskal        264346   USA-road-d.             4            15          0 925607.211548            0 
 Boost_Kruskal        264346   USA-road-d.             4            16          0 919327.506348            0 
 Boost_Kruskal        264346   USA-road-d.             4            17          0 954436.525635            0 
 Boost_Kruskal        264346   USA-road-d.             4            18          0 963699.864502            0 
 Boost_Kruskal        264346   USA-road-d.             4            19          0 958603.819458            0 
 Boost_Kruskal        264346   USA-road-d.             4            20          0 929119.369751            0 
 Boost_Kruskal        264346   USA-road-d.             4            21          0 953149.316650            0 
 Boost_Kruskal        264346   USA-road-d.             4            22          0 938415.204956            0 
 Boost_Kruskal        264346   USA-road-d.             4            23          0 931108.752441            0 
 Boost_Kruskal        264346   USA-road-d.             4            24          0 916959.413818            0 
 Boost_Kruskal        264346   USA-road-d.             4            25          0 953136.788574            0 
 Boost_Kruskal        264346   USA-road-d.             4            26          0 927330.151855            0 
 Boost_Kruskal        264346   USA-road-d.             4            27          0 958040.792480            0 
 Boost_Kruskal        264346   USA-road-d.             4            28          0 926720.502319            0 
 Boost_Kruskal        264346   USA-road-d.             4            29          0 924673.967529            0 
 Boost_Kruskal        264346   USA-road-d.             8             0          0 929747.969849            1 
 Boost_Kruskal        264346   USA-road-d.             8             1          0 919915.893188            0 
 Boost_Kruskal        264346   USA-road-d.             8             2          0 932478.452148            0 
 Boost_Kruskal        264346   USA-road-d.             8             3          0 930872.840454            0 
 Boost_Kruskal        264346   USA-road-d.             8             4          0 916014.707153            0 
 Boost_Kruskal        264346   USA-road-d.             8             5          0 961442.386108            0 
 Boost_Kruskal        264346   USA-road-d.             8             6          0 951751.625977            0 
 Boost_Kruskal        264346   USA-road-d.             8             7          0 960225.342163            0 
 Boost_Kruskal        264346   USA-road-d.             8             8          0 940441.067993            0 
 Boost_Kruskal        264346   USA-road-d.             8             9          0 994226.545898            0 
 Boost_Kruskal        264346   USA-road-d.             8            10          0 929546.615845            0 
 Boost_Kruskal        264346   USA-road-d.             8            11          0 962519.911133            0 
 Boost_Kruskal        264346   USA-road-d.             8            12          0 943424.722046            0 
 Boost_Kruskal        264346   USA-road-d.             8            13          0 962934.025513            0 
 Boost_Kruskal        264346   USA-road-d.             8            14          0 969133.022583            0 
 Boost_Kruskal        264346   USA-road-d.             8            15          0 966045.059937            0 
 Boost_Kruskal        264346   USA-road-d.             8            16          0 959628.208374            0 
 Boost_Kruskal        264346   USA-road-d.             8            17          0 970041.956787            0 
 Boost_Kruskal        264346   USA-road-d.             8            18          0 999113.173950            0 
 Boost_Kruskal        264346   USA-road-d.             8            19          0 938527.398438            0 
 Boost_Kruskal        264346   USA-road-d.             8            20          0 995487.369995            0 
 Boost_Kruskal        264346   USA-road-d.             8            21          0 969775.820190            0 
 Boost_Kruskal        264346   USA-road-d.             8            22          0 939323.894287            0 
 Boost_Kruskal        264346   USA-road-d.             8            23          0 949589.231934            0 
 Boost_Kruskal        264346   USA-road-d.             8            24          0 959733.828491            0 
 Boost_Kruskal        264346   USA-road-d.             8            25          0 1011990.421631            0 
 Boost_Kruskal        264346   USA-road-d.             8            26          0 945942.386719            0 
 Boost_Kruskal        264346   USA-road-d.             8            27          0 986087.016357            0 
 Boost_Kruskal        264346   USA-road-d.             8            28          0 957669.121216            0 
 Boost_Kruskal        264346   USA-road-d.             8            29          0 941778.340088            0 
 Boost_Kruskal        264346   USA-road-d.            16             0          0 1035477.010498            0 
 Boost_Kruskal        264346   USA-road-d.            16             1          0 962940.143555            0 
 Boost_Kruskal        264346   USA-road-d.            16             2          0 961184.059692            0 
 Boost_Kruskal        264346   USA-road-d.            16             3          0 1015537.589478            0 
 Boost_Kruskal        264346   USA-road-d.            16             4          0 960773.046143            0 
 Boost_Kruskal        264346   USA-road-d.            16             5          0 958973.541382            0 
 Boost_Kruskal        264346   USA-road-d.            16             6          0 1019834.910767            0 
 Boost_Kruskal        264346   USA-road-d.            16             7          0 956821.433716            0 
 Boost_Kruskal        264346   USA-road-d.            16             8          0 989677.600098            4 
 Boost_Kruskal        264346   USA-road-d.            16             9          0 966118.443604            0 
 Boost_Kruskal        264346   USA-road-d.            16            10          0 1020973.780273            0 
 Boost_Kruskal        264346   USA-road-d.            16            11          0 950606.791260            0 
 Boost_Kruskal        264346   USA-road-d.            16            12          0 994378.480957            0 
 Boost_Kruskal        264346   USA-road-d.            16            13          0 970558.581543            0 
 Boost_Kruskal        264346   USA-road-d.            16            14          0 985959.338013            0 
 Boost_Kruskal        264346   USA-road-d.            16            15          0 975230.895630            0 
 Boost_Kruskal        264346   USA-road-d.            16            16          0 982416.055298            0 
 Boost_Kruskal        264346   USA-road-d.            16            17          0 959548.178833            0 
 Boost_Kruskal        264346   USA-road-d.            16            18          0 967495.968872            0 
 Boost_Kruskal        264346   USA-road-d.            16            19          0 1016472.741577            0 
 Boost_Kruskal        264346   USA-road-d.            16            20          0 1014261.410156            1 
 Boost_Kruskal        264346   USA-road-d.            16            21          0 966661.255737            0 
 Boost_Kruskal        264346   USA-road-d.            16            22          0 1018387.183838            0 
 Boost_Kruskal        264346   USA-road-d.            16            23          0 967956.861450            0 
 Boost_Kruskal        264346   USA-road-d.            16            24          0 1005825.777832            0 
 Boost_Kruskal        264346   USA-road-d.            16            25          0 990266.966675            0 
 Boost_Kruskal        264346   USA-road-d.            16            26          0 980930.395996            0 
 Boost_Kruskal        264346   USA-road-d.            16            27          0 1002885.672852            0 
 Boost_Kruskal        264346   USA-road-d.            16            28          0 995142.487427            0 
 Boost_Kruskal        264346   USA-road-d.            16            29          0 993679.343750            0 
 Boost_Kruskal        264346   USA-road-d.            32             0          0 961220.740234            0 
 Boost_Kruskal        264346   USA-road-d.            32             1          0 973303.392212            0 
 Boost_Kruskal        264346   USA-road-d.            32             2          0 1014950.222778            0 
 Boost_Kruskal        264346   USA-road-d.            32             3          0 992628.227051            0 
 Boost_Kruskal        264346   USA-road-d.            32             4          0 998781.052368            0 
 Boost_Kruskal        264346   USA-road-d.            32             5          0 1005872.661255            0 
 Boost_Kruskal        264346   USA-road-d.            32             6          0 1023938.895508            0 
 Boost_Kruskal        264346   USA-road-d.            32             7          0 1026886.915894            0 
 Boost_Kruskal        264346   USA-road-d.            32             8          0 1031931.626953            2 
 Boost_Kruskal        264346   USA-road-d.            32             9          0 1039680.513794            0 
 Boost_Kruskal        264346   USA-road-d.            32            10          0 975100.504395            0 
 Boost_Kruskal        264346   USA-road-d.            32            11          0 992045.670898            0 
 Boost_Kruskal        264346   USA-road-d.            32            12          0 1046916.485474            0 
 Boost_Kruskal        264346   USA-road-d.            32            13          0 1042414.796387            0 
 Boost_Kruskal        264346   USA-road-d.            32            14          0 981492.420654            0 
 Boost_Kruskal        264346   USA-road-d.            32            15          0 1051578.742920            0 
 Boost_Kruskal        264346   USA-road-d.            32            16          0 988519.922485            0 
 Boost_Kruskal        264346   USA-road-d.            32            17          0 1038372.782959            0 
 Boost_Kruskal        264346   USA-road-d.            32            18          0 991871.448486            0 
 Boost_Kruskal        264346   USA-road-d.            32            19          0 1043701.689209            0 
 Boost_Kruskal        264346   USA-road-d.            32            20          0 982127.555298            0 
 Boost_Kruskal        264346   USA-road-d.            32            21          0 1049852.084229            0 
 Boost_Kruskal        264346   USA-road-d.            32            22          0 978169.042969            0 
 Boost_Kruskal        264346   USA-road-d.            32            23          0 969346.382568            0 
 Boost_Kruskal        264346   USA-road-d.            32            24          0 1069378.713867            0 
 Boost_Kruskal        264346   USA-road-d.            32            25          0 1059043.311401            0 
 Boost_Kruskal        264346   USA-road-d.            32            26          0 1002653.251221            0 
 Boost_Kruskal        264346   USA-road-d.            32            27          0 968866.776123            0 
 Boost_Kruskal        264346   USA-road-d.            32            28          0 1050922.412354            0 
 Boost_Kruskal        264346   USA-road-d.            32            29          0 989479.816406            0 
# Runtime: 1254.600635 s (overhead: 0.000003 %) 180 records
