# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan  4 22:09:38 2019
# Execution time and date (local): Fri Jan  4 23:09:38 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 415580.856934            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 308989.854980            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             2          0 234036.968262            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             3          0 237729.815918            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             4          0 296041.992676            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             5          0 234126.670410            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             6          0 236702.632812            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             7          0 243266.725586            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             8          0 236633.868164            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             9          0 234498.005371            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            10          0 234441.195801            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            11          0 239474.263672            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            12          0 237648.532227            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            13          0 234133.729004            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            14          0 235203.213867            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            15          0 240951.680664            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            16          0 258158.378418            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            17          0 230438.440430            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            18          0 237116.134766            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            19          0 236572.570801            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            20          0 236295.060547            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            21          0 241480.977539            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            22          0 239170.810547            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            23          0 246709.330566            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            24          0 236010.692383            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            25          0 232506.619141            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            26          0 238189.283203            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            27          0 236848.874512            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            28          0 233020.073730            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            29          0 241373.654785            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 203064.806641            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 180424.187012            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             2          0 219465.843750            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             3          0 192600.632324            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             4          0 189884.568359            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             5          0 185017.066406            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             6          0 178487.349121            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             7          0 216739.970215            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             8          0 161302.390137            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             9          0 240817.210449            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            10          0 155147.697266            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            11          0 148268.379883            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            12          0 147690.727539            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            13          0 150737.575195            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            14          0 145699.040527            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            15          0 143552.566895            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            16          0 144687.560547            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            17          0 147626.800293            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            18          0 146405.763184            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            19          0 189659.792969            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            20          0 159760.004395            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            21          0 195071.710938            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            22          0 176534.947754            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            23          0 144610.460449            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            24          0 141905.772949            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            25          0 143171.921875            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            26          0 140789.586914            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            27          0 141625.132324            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            28          0 168574.683594            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            29          0 142879.578125            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 115881.746094            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 124255.979004            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             2          0 122110.387695            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             3          0 122694.535156            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             4          0 121843.708984            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             5          0 147682.906738            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             6          0 132273.613281            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             7          0 131696.611328            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             8          0 128581.505371            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             9          0 112560.705566            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            10          0 115803.283691            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            11          0 114901.858398            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            12          0 111530.617676            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            13          0 116262.199219            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            14          0 101681.110840            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            15          0 104459.839355            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            16          0 101512.999023            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            17          0 100708.620605            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            18          0 100711.448730            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            19          0 107608.349609            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            20          0 99268.670410            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            21          0 101082.031250            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            22          0 111924.735352            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            23          0 102953.915039            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            24          0 100205.884766            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            25          0 101743.874023            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            26          0 99876.329590            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            27          0 100219.676270            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            28          0 131935.013672            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            29          0 139202.440430            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             0          0 125075.609863            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             1          0 90208.407227            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             2          0 89021.464355            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             3          0 88774.439941            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             4          0 84824.716797            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             5          0 84890.953125            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             6          0 90891.145996            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             7          0 86634.090332            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             8          0 86420.656250            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             9          0 84512.909668            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            10          0 85140.917969            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            11          0 85999.528809            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            12          0 88469.367676            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            13          0 84523.641602            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            14          0 86706.238281            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            15          0 91014.523926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            16          0 86312.646484            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            17          0 105454.983887            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            18          0 87592.030273            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            19          0 90220.198242            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            20          0 85839.071289            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            21          0 87427.202148            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            22          0 95558.379883            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            23          0 85626.755859            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            24          0 86849.461914            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            25          0 87610.084961            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            26          0 85950.380371            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            27          0 85789.661133            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            28          0 91470.444336            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            29          0 87040.326172            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 86060.026367            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 85404.892090            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             2          0 84751.851074            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             3          0 83561.684570            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             4          0 84973.231934            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             5          0 84565.587891            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             6          0 84460.037109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             7          0 110094.639160            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             8          0 106947.420410           24 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             9          0 117914.372070            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            10          0 85766.582520            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            11          0 86376.931641            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            12          0 84319.413086            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            13          0 86873.541504            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            14          0 85106.488770            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            15          0 110890.773926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            16          0 105313.054199            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            17          0 108109.978027            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            18          0 95534.160645            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            19          0 109163.537109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            20          0 107807.760742            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            21          0 102219.698242            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            22          0 106749.422363            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            23          0 114458.354004            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            24          0 95040.246094            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            25          0 92496.526367            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            26          0 97047.541992            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            27          0 109699.069336            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            28          0 109021.549316            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            29          0 109038.160156            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             0          0 103185.166504            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             1          0 102544.492188            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             2          0 102810.013672            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             3          0 109272.247559            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             4          0 95960.882324            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             5          0 93653.974121            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             6          0 105465.696777            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             7          0 100882.784180            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             8          0 89638.419922            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             9          0 102690.838867            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            10          0 108915.792480            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            11          0 100072.769043            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            12          0 101336.503418            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            13          0 100073.842285            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            14          0 103503.349121            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            15          0 105270.255859            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            16          0 95059.669922            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            17          0 111617.467285            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            18          0 106220.095703            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            19          0 104456.746094            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            20          0 103293.254883            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            21          0 109060.673340            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            22          0 102782.291504            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            23          0 102689.621094            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            24          0 100887.333984            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            25          0 102856.637207            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            26          0 99145.835449            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            27          0 102251.697754            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            28          0 100368.341797            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            29          0 100045.093262            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             0          0 99283.144531            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             1          0 98345.283691            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             2          0 97944.140625            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             3          0 97204.783691            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             4          0 97080.975098            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             5          0 103466.085938            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             6          0 103467.548340            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             7          0 100034.038574            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             8          0 110638.218262            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             9          0 101605.551758            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            10          0 102519.444824            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            11          0 102071.795410            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            12          0 100460.392578            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            13          0 112395.276367            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            14          0 103318.543457            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            15          0 97363.916992            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            16          0 99739.183105            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            17          0 104063.732910            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            18          0 98862.889160            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            19          0 94799.445312            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            20          0 94975.410156            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            21          0 95857.198730            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            22          0 93946.329590            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            23          0 95250.368164            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            24          0 95015.676270            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            25          0 96894.870117            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            26          0 96952.371094            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            27          0 95813.889160            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            28          0 93559.122559            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            29          0 92626.314941            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             0          0 98554.335938            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             1          0 97491.320801            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             2          0 99352.626953            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             3          0 99068.329102            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             4          0 96775.914062            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             5          0 101272.134277            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             6          0 98316.401855            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             7          0 104013.633789            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             8          0 115224.951172            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             9          0 104285.129395            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            10          0 100376.479980            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            11          0 107007.184082            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            12          0 107354.321289            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            13          0 101896.013672            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            14          0 99967.381836            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            15          0 103010.091309            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            16          0 115893.912109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            17          0 86684.097168            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            18          0 85192.769531            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            19          0 102735.067871            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            20          0 77865.220703            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            21          0 78083.326660            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            22          0 82472.304199            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            23          0 79026.141113            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            24          0 77969.470215            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            25          0 82192.159180            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            26          0 78316.356445            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            27          0 77865.596191            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            28          0 80930.506348            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            29          0 78206.847656            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 81273.325684            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 82420.623535            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             2          0 82564.162109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             3          0 79853.127441            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             4          0 78669.719238            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             5          0 78685.705078            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             6          0 80227.245117            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             7          0 78031.896973            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             8          0 81804.076660            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             9          0 79356.805664            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            10          0 105694.772461            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            11          0 116815.842285            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            12          0 111765.513672            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            13          0 104443.374512            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            14          0 104514.977539            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            15          0 96482.186523            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            16          0 88289.046875            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            17          0 95811.874512            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            18          0 87031.883301            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            19          0 87648.197266            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            20          0 85609.326660            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            21          0 87820.209961            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            22          0 91023.520996            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            23          0 94475.295410            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            24          0 86517.432129            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            25          0 88549.238770            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            26          0 90599.370117            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            27          0 90921.779297            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            28          0 99203.511719            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            29          0 90739.955078            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             0          0 88583.081055            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             1          0 99977.389648            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             2          0 96187.961426            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             3          0 87567.136719            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             4          0 99110.676270            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             5          0 91074.467773            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             6          0 92059.370117            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             7          0 91374.835938            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             8          0 90384.149902            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             9          0 92412.996094            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            10          0 93916.729980            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            11          0 88465.613281            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            12          0 90275.000000            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            13          0 91270.770508            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            14          0 90339.444336            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            15          0 90736.478027            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            16          0 91284.485840            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            17          0 87975.437500            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            18          0 90852.495605            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            19          0 93818.242188            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            20          0 90741.590820            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            21          0 92109.822754            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            22          0 89965.847656            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            23          0 90426.279297            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            24          0 89292.684082            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            25          0 92017.523926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            26          0 90963.345703            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            27          0 88852.357422            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            28          0 106984.514160            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            29          0 105125.925293            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             0          0 999523.723145            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             1          0 106352.969238            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             2          0 103905.789062            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             3          0 99242.258789            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             4          0 101404.550781            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             5          0 98545.331055            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             6          0 101156.183105            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             7          0 108408.968262            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             8          0 106276.785645            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             9          0 98582.503906            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            10          0 96794.266113            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            11          0 101905.006348            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            12          0 103635.956055            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            13          0 101704.714844            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            14          0 99339.523438            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            15          0 102405.938965            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            16          0 100690.023926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            17          0 102982.920410            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            18          0 97399.502441            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            19          0 91885.895020            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            20          0 91231.030273            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            21          0 98429.844727            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            22          0 92270.705078            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            23          0 94509.911133            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            24          0 93106.669434            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            25          0 94514.375488            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            26          0 99151.133789            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            27          0 97555.044922            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            28          0 87501.062500            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            29          0 91099.132812            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             0          0 89171.537109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             1          0 93918.003418            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             2          0 90040.373535            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             3          0 91311.400391            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             4          0 91051.995605            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             5          0 89667.061035            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             6          0 90113.166016            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             7          0 91214.613770            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             8          0 110082.563965            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             9          0 98168.740234            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            10          0 92629.096191            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            11          0 90751.020020            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            12          0 107718.499512            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            13          0 111385.782227            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            14          0 132998.814941            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            15          0 108438.943359            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            16          0 100503.557617            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            17          0 100045.114258            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            18          0 95647.055664            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            19          0 94865.580566            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            20          0 91615.770020            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            21          0 95113.147949            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            22          0 98717.743652            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            23          0 139173.254883            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            24          0 92242.427734            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            25          0 90901.913086            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            26          0 92786.646973            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            27          0 92564.159180            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            28          0 98168.592285            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            29          0 112710.470703            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             0          0 144054.702148            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             1          0 128452.647461            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             2          0 101988.756348            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             3          0 110196.086914            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             4          0 111970.249023            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             5          0 110378.940918            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             6          0 123324.104980            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             7          0 114516.687500            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             8          0 117695.019043            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             9          0 136979.976562            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            10          0 144106.062500            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            11          0 121330.095215            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            12          0 112253.000488            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            13          0 112781.048828            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            14          0 121882.000488            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            15          0 104829.604492            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            16          0 105808.089355            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            17          0 104754.026855            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            18          0 119465.157227            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            19          0 106039.210449            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            20          0 104080.501465            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            21          0 138361.934570            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            22          0 104085.219727            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            23          0 103810.617676            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            24          0 102533.428223            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            25          0 103763.575195            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            26          0 101544.486328            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            27          0 105382.067871            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            28          0 111683.491699            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            29          0 104014.556641            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             0          0 86291.550781            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             1          0 100608.476074            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             2          0 104097.896484            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             3          0 103022.365234            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             4          0 99083.767578            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             5          0 99887.313965            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             6          0 101871.564453            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             7          0 99512.663086            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             8          0 99857.347656            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             9          0 101355.245117            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            10          0 120438.614258            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            11          0 115969.837402            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            12          0 121067.844238            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            13          0 113659.477051            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            14          0 122048.618164            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            15          0 101110.237305            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            16          0 133864.253906            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            17          0 126770.273926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            18          0 119324.204590            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            19          0 117527.978516            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            20          0 124048.237793            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            21          0 116055.343262            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            22          0 114629.897949            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            23          0 125211.347168            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            24          0 121794.177734            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            25          0 125771.295410            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            26          0 164535.787109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            27          0 127538.668945            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            28          0 146391.484863            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            29          0 140418.661621            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             0          0 146278.939941            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             1          0 144810.773926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             2          0 125758.275391            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             3          0 135702.341309            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             4          0 137043.024414            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             5          0 126881.827148            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             6          0 137408.705078            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             7          0 138930.925781            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             8          0 124649.560059            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             9          0 132327.951172            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            10          0 127357.171387            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            11          0 120131.747559            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            12          0 127726.297363            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            13          0 123706.628418            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            14          0 159942.049805            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            15          0 113855.552246            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            16          0 170119.235352            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            17          0 125214.434082            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            18          0 189723.866211            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            19          0 118021.483398            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            20          0 109470.312012            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            21          0 117636.770996            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            22          0 222062.897949            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            23          0 121716.702148            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            24          0 123490.053223            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            25          0 122648.378418            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            26          0 123879.516602            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            27          0 118075.477539            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            28          0 122310.982422            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            29          0 109471.578613            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             0          0 1260993.109375            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             1          0 122500.009277            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             2          0 130832.869141            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             3          0 139039.067383            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             4          0 119064.432617            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             5          0 126545.219238            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             6          0 132153.221680            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             7          0 139859.333984            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             8          0 145226.497070            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             9          0 1221785.728516            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            10          0 127273.593750            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            11          0 129954.435059            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            12          0 126865.782715            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            13          0 120021.799805            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            14          0 125502.147949           20 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            15          0 189918.715332           12 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            16          0 144468.887695            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            17          0 120651.927734            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            18          0 126682.528809            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            19          0 126477.777344            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            20          0 128941.178711            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            21          0 126870.584961            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            22          0 125930.104492            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            23          0 123564.756836            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            24          0 122300.990234            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            25          0 129149.579590            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            26          0 135470.082520            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            27          0 114972.109375            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            28          0 128292.590820            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            29          0 125980.557617            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 158626.976562            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 176487.849609            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             2          0 138397.006348            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             3          0 150823.066406            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             4          0 154060.934570            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             5          0 168665.582520            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             6          0 139835.816406            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             7          0 146676.070312            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             8          0 141131.104492            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             9          0 140112.354492            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            10          0 167382.482910            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            11          0 147375.341309            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            12          0 141485.734375            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            13          0 135650.037109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            14          0 140134.477051            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            15          0 141636.126953            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            16          0 131701.716797            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            17          0 145642.474121            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            18          0 139045.993652            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            19          0 143481.142578            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            20          0 147877.499512            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            21          0 143622.207520            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            22          0 133746.449219            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            23          0 137987.260254            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            24          0 149790.891602            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            25          0 159414.129395            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            26          0 145573.446777            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            27          0 156103.140625            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            28          0 145008.386719            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            29          0 139100.711914            2 
# Runtime: 4321.701309 s (overhead: 0.000004 %) 510 records
