# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan  5 01:47:08 2019
# Execution time and date (local): Sat Jan  5 02:47:08 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 402853.382812            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 303457.714355            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             2          0 238523.792480            7 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             3          0 258376.905273            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             4          0 282363.457031            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             5          0 238902.492676            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             6          0 237775.254395            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             7          0 233832.231445            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             8          0 241387.532715            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             9          0 238175.881348            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            10          0 239312.874512            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            11          0 234020.449219            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            12          0 236922.008301            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            13          0 233578.882812            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            14          0 240877.351074            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            15          0 239828.393555            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            16          0 231759.054688            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            17          0 237524.869629            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            18          0 236602.679199            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            19          0 241022.159668            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            20          0 232224.338379            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            21          0 238153.731934            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            22          0 236680.586426            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            23          0 278720.562500            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            24          0 237963.669922            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            25          0 239175.684082            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            26          0 233443.171875            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            27          0 237455.530762            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            28          0 237439.102539            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            29          0 236970.333008            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 178014.650879            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 212337.930176            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             2          0 177295.197754           12 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             3          0 174665.371094            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             4          0 210482.860352            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             5          0 190216.521484            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             6          0 188871.664551            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             7          0 181781.568848            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             8          0 228039.326172            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             9          0 181492.927246            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            10          0 180256.841797            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            11          0 177163.787598            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            12          0 176096.634766            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            13          0 177333.886230            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            14          0 177556.979980            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            15          0 211723.398926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            16          0 172684.170410            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            17          0 175942.201660            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            18          0 167133.249023            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            19          0 145841.145508            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            20          0 149014.151367            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            21          0 145982.450195            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            22          0 145970.345703            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            23          0 144763.821777            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            24          0 146480.946777            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            25          0 147401.728516            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            26          0 149011.041016            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            27          0 186465.439941            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            28          0 180156.119629            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            29          0 185958.849609            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 129543.873535            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 132580.468262            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             2          0 133829.210938            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             3          0 149871.844238            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             4          0 125753.571777           15 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             5          0 129850.861328            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             6          0 146620.052734            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             7          0 126980.224121            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             8          0 136619.303223            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             9          0 140017.950195            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            10          0 132060.887695            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            11          0 135444.829102            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            12          0 129488.494629            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            13          0 131377.323730            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            14          0 188945.925293            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            15          0 141580.346191            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            16          0 131315.309570            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            17          0 203491.416504            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            18          0 151733.204590            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            19          0 167758.006348            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            20          0 134254.620117            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            21          0 128804.722656            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            22          0 132639.531250            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            23          0 118713.444336            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            24          0 113374.575195            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            25          0 115449.028320            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            26          0 126653.416992            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            27          0 113031.055664            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            28          0 113497.641602            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            29          0 130795.539062            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             0          0 120340.635254            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             1          0 105204.334961            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             2          0 106568.637207            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             3          0 93776.023438            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             4          0 93777.211914            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             5          0 111400.853516            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             6          0 100646.988770            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             7          0 105701.646973            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             8          0 86290.981934            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             9          0 86003.843750            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            10          0 99497.238770            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            11          0 87098.682129            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            12          0 88890.995117            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            13          0 91056.647949            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            14          0 87039.005371            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            15          0 85426.019531            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            16          0 96076.560059            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            17          0 98662.351074            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            18          0 111254.126953            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            19          0 105345.949219            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            20          0 104551.476074            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            21          0 109880.829102            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            22          0 110077.283203            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            23          0 88758.112793            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            24          0 85404.266113            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            25          0 86382.028809            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            26          0 86741.515137            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            27          0 89227.421387            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            28          0 100883.476562            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            29          0 85767.027344            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 82011.076660            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 82569.799805            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             2          0 81687.567383            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             3          0 96438.242676            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             4          0 83030.223145            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             5          0 83526.689941            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             6          0 90099.028320            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             7          0 99396.523438            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             8          0 100501.228027           20 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             9          0 102276.726562            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            10          0 104418.146484            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            11          0 119463.391113            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            12          0 103306.992676            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            13          0 102404.400391            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            14          0 100112.119629            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            15          0 117996.933105            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            16          0 115135.194336            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            17          0 103859.357910            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            18          0 111612.509277            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            19          0 113018.386719            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            20          0 104846.493652            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            21          0 105050.684082            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            22          0 103094.382812            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            23          0 103323.498047            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            24          0 105694.338379            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            25          0 107673.890625            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            26          0 128006.155762            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            27          0 112233.921387            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            28          0 110424.750977            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            29          0 96738.123535            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             0          0 94277.905273            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             1          0 93895.276855            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             2          0 93804.464844            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             3          0 100889.853516            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             4          0 93800.404297            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             5          0 90051.522949            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             6          0 90308.775879            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             7          0 101044.465820            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             8          0 93948.620117            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             9          0 89774.944824            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            10          0 98341.900391            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            11          0 87926.146973            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            12          0 96640.031738            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            13          0 80179.895996            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            14          0 89018.578613            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            15          0 76229.917969            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            16          0 95231.871582            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            17          0 80717.796875            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            18          0 77401.118652            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            19          0 96174.360840            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            20          0 78265.069824            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            21          0 76590.063477            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            22          0 96354.702637            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            23          0 102044.151367            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            24          0 75385.085449            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            25          0 77685.709961            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            26          0 76129.643555            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            27          0 78592.617188            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            28          0 75806.643066            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            29          0 79521.644043            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             0          0 79207.708496            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             1          0 75002.147461            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             2          0 72930.185547            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             3          0 94847.451172            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             4          0 97891.645996            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             5          0 97297.131836            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             6          0 104113.678711            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             7          0 84538.846680            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             8          0 131696.287598            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             9          0 153184.204102            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            10          0 131841.854492            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            11          0 115435.969727            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            12          0 123710.485352            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            13          0 101203.365723            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            14          0 116752.276367            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            15          0 99088.404785            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            16          0 104904.812500            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            17          0 106945.365234            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            18          0 98606.258301            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            19          0 102794.765137            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            20          0 102382.243164            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            21          0 100465.360352            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            22          0 106355.500000            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            23          0 93784.638672            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            24          0 98257.403320            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            25          0 95382.211426            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            26          0 98972.018066            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            27          0 97189.294434            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            28          0 104222.555664            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            29          0 96647.646973            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             0          0 94685.909180            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             1          0 98087.424805            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             2          0 98561.969727            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             3          0 97167.319824            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             4          0 104650.923340            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             5          0 95664.423828            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             6          0 100197.481934            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             7          0 97217.070801            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             8          0 99314.268555            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             9          0 96691.287109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            10          0 94648.520020            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            11          0 98407.827148            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            12          0 91984.304688            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            13          0 89726.957031            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            14          0 97140.861816            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            15          0 93648.030762            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            16          0 87710.600586            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            17          0 88365.308105            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            18          0 89955.019531            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            19          0 89709.661133            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            20          0 99063.023926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            21          0 102018.637695            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            22          0 85275.378418            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            23          0 81491.108887            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            24          0 82593.341309            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            25          0 100277.735840            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            26          0 99184.012695            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            27          0 105788.934570            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            28          0 100102.482910            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            29          0 88903.278809            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 102747.886230            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 101683.746582            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             2          0 137051.016113            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             3          0 127519.476074            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             4          0 133604.145508            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             5          0 150542.502930            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             6          0 120363.301270            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             7          0 123009.231934            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             8          0 98975.002930            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             9          0 104382.448242            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            10          0 101434.928223            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            11          0 102198.009277            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            12          0 103934.035156            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            13          0 100151.924316            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            14          0 98001.821289            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            15          0 97704.275391            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            16          0 113033.772949           20 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            17          0 101768.544922            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            18          0 98531.587891            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            19          0 94564.546875            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            20          0 99012.909668            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            21          0 94704.084473            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            22          0 96616.759766            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            23          0 97191.990234            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            24          0 99022.704590            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            25          0 96410.518555            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            26          0 92079.299316            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            27          0 90374.344727            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            28          0 85419.222168            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            29          0 86900.598633            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             0          0 90916.372070            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             1          0 90433.312500            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             2          0 95200.164551            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             3          0 91158.010742            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             4          0 92797.443848            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             5          0 91217.921875            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             6          0 93795.085449            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             7          0 90439.038086            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             8          0 97175.175293            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             9          0 95525.433105            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            10          0 94311.653320            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            11          0 91577.661621            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            12          0 100642.095215            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            13          0 96284.799316            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            14          0 95207.394531            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            15          0 93905.403320            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            16          0 89892.705078            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            17          0 90666.359863            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            18          0 96735.421875            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            19          0 95370.480957            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            20          0 87985.315430            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            21          0 94520.204590            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            22          0 89613.266113            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            23          0 86032.703125            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            24          0 88863.431641            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            25          0 88572.203613            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            26          0 87190.912109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            27          0 79181.275391            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            28          0 79776.106445            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            29          0 80745.875977            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             0          0 102098.800781            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             1          0 96417.055176            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             2          0 97215.146484            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             3          0 95039.635254            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             4          0 111508.867188            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             5          0 95536.983398            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             6          0 109952.269531            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             7          0 110234.974121            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             8          0 107875.075195            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             9          0 104241.568359            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            10          0 111839.453125            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            11          0 83869.388672            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            12          0 81578.378906            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            13          0 83755.343750            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            14          0 78605.453125            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            15          0 80830.405273            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            16          0 83530.707031            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            17          0 84702.681641            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            18          0 79103.841797            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            19          0 84647.537598            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            20          0 84939.746582            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            21          0 82107.128906            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            22          0 82426.661133            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            23          0 79433.338379            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            24          0 80976.671875            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            25          0 84837.579590            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            26          0 80733.855469            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            27          0 83354.466309            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            28          0 78717.718262            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            29          0 79089.070801            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             0          0 92131.529297            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             1          0 92823.231445            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             2          0 89850.239746            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             3          0 94787.541992            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             4          0 90118.337891            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             5          0 94296.400391            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             6          0 100212.290527            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             7          0 90485.288086            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             8          0 93706.744141            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             9          0 94322.952148            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            10          0 95410.455566            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            11          0 88500.577637            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            12          0 83951.032715            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            13          0 84908.563965            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            14          0 83146.761230            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            15          0 92081.119629            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            16          0 98891.625977            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            17          0 107126.488770            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            18          0 106578.618164            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            19          0 106106.825684            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            20          0 86669.898926            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            21          0 82402.780273            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            22          0 84933.864258            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            23          0 88647.732910            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            24          0 82708.067383            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            25          0 83728.018066            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            26          0 94073.707520            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            27          0 100793.229980            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            28          0 97585.944336            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            29          0 103222.245117            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             0          0 107951.478027            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             1          0 109327.849121            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             2          0 111279.771484            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             3          0 110455.277344            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             4          0 112652.652832            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             5          0 113071.799805            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             6          0 119767.502930            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             7          0 117681.232910            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             8          0 112408.285645            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             9          0 106401.410156            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            10          0 100947.386230            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            11          0 121523.374023            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            12          0 111967.637695            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            13          0 118133.700684            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            14          0 123865.471191            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            15          0 111318.911133            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            16          0 117988.217773            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            17          0 147178.845703           10 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            18          0 117831.202148            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            19          0 116896.571777            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            20          0 113221.118652            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            21          0 132178.793945           19 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            22          0 116094.442871            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            23          0 101295.184082            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            24          0 126490.187500            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            25          0 127472.908203            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            26          0 108141.774414            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            27          0 115981.912109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            28          0 108240.381836            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            29          0 110980.757812            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             0          0 122938.525391            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             1          0 118075.291016            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             2          0 137688.438965            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             3          0 144734.788086            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             4          0 126273.696289            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             5          0 112424.465820            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             6          0 119530.780762            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             7          0 115652.484375            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             8          0 107902.660645            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             9          0 108137.730957            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            10          0 130218.500000            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            11          0 130061.643066            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            12          0 104683.787598            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            13          0 112115.106445            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            14          0 111780.541992            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            15          0 105438.945312            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            16          0 110743.440918            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            17          0 111560.739258            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            18          0 105910.019043            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            19          0 111017.536133            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            20          0 114505.754395            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            21          0 111651.849121            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            22          0 107665.024414            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            23          0 107942.438477            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            24          0 121831.684082            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            25          0 110433.118652            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            26          0 113057.094727            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            27          0 107997.971191            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            28          0 116687.356445            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            29          0 121979.896484            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             0          0 110447.248535            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             1          0 110949.020508            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             2          0 106613.989746            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             3          0 116618.560547            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             4          0 115207.930176            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             5          0 108733.187988            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             6          0 104654.757324            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             7          0 116144.178711            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             8          0 112189.097168            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             9          0 115580.788574            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            10          0 112863.117676            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            11          0 108144.999512            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            12          0 111866.785645            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            13          0 115165.406738            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            14          0 118770.081055            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            15          0 112442.182129            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            16          0 111851.042969            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            17          0 110443.311035            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            18          0 121326.596191            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            19          0 134873.975586            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            20          0 125455.687500            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            21          0 125211.696289            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            22          0 144200.536621           11 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            23          0 127255.831543            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            24          0 117519.550293            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            25          0 126277.609863            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            26          0 118335.888672            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            27          0 115249.357910            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            28          0 118480.265137            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            29          0 130581.013672           28 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             0          0 147938.622559            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             1          0 124497.324219            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             2          0 131487.817383            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             3          0 134565.753418            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             4          0 137734.769043            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             5          0 131906.298340            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             6          0 116665.460938            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             7          0 118214.283203            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             8          0 128606.717773            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             9          0 129695.933594            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            10          0 129376.684570            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            11          0 144280.264648            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            12          0 126106.213867            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            13          0 130637.854492            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            14          0 130232.317383            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            15          0 146424.440430            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            16          0 133492.483887            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            17          0 128145.640137            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            18          0 123488.715332            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            19          0 121646.705566            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            20          0 126492.040039            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            21          0 131602.138672            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            22          0 126504.861328            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            23          0 134581.927246            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            24          0 125731.363281            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            25          0 161727.584473            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            26          0 124861.187500            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            27          0 134136.075195            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            28          0 131507.419922            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            29          0 124233.133301            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 164375.278809            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 149958.253418            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             2          0 136059.455566            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             3          0 144499.134766            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             4          0 139027.352539            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             5          0 147655.342285            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             6          0 148979.274414            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             7          0 139172.643066            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             8          0 170270.550781            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             9          0 161390.727051            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            10          0 141141.134766            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            11          0 162020.725098            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            12          0 149065.370605            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            13          0 150055.279785            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            14          0 155831.477051            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            15          0 183306.011719           14 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            16          0 146575.749512            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            17          0 159833.396484            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            18          0 153210.598145            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            19          0 171389.574219            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            20          0 155027.685547            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            21          0 156359.687012            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            22          0 165482.901855            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            23          0 156331.820312            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            24          0 150867.910156            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            25          0 185240.952637            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            26          0 195577.148926           12 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            27          0 190700.106445            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            28          0 158145.224121            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            29          0 151965.578125            0 
# Runtime: 4293.986477 s (overhead: 0.000010 %) 510 records
