# Sysname : Linux
# Nodename: eu-a6-010-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  9 15:43:27 2019
# Execution time and date (local): Wed Jan  9 16:43:27 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 4945737.871582            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 4605000.168457            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 5129989.700684            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 4579832.115723            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 4842890.019043            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 4586605.909668            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 4875598.312012            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 4577982.948242            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 4854249.676270            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 4582167.903809            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 4846591.346680            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 4582943.729492            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 4870595.643555            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 4585214.858398            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 4826298.469727            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 4588707.415039            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 4811621.002441            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 4590946.806641            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 4848388.696777            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 4588922.811523            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 4839015.950195            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 4596718.044434            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 4815727.548340            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 4640777.714844            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 4912982.674805            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 4620902.452637            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 4851658.418457            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 4599510.067871            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 4886945.062012            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 4587255.907227            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 4395650.867188            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 4056742.355957            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 4579670.864746            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 4382175.331055            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 5940560.107910           10 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 4874660.255371            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 4992534.668457            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 6482397.247559            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 5825894.372559            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 5203277.735840            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 4761563.172363            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 4187938.655273            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 4792784.479004            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 4177728.666504            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 4532031.872559            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 4189204.438965            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 4502280.661133            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 4411470.021973            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 4290671.674805            1 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 4733289.989258            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 4184897.558105            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 4922944.430176            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 4225040.341309            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 4998157.787109            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 4243803.897949            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 5156935.501953            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 4265952.147461            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 4528577.710938            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 4661795.485352            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 4248786.372559            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 5553642.471680            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 3452991.588867            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 4110075.851074            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 3690645.421875            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 3788778.121582            8 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 3560658.326172            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 3877903.788574            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 3563866.393066            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 3660696.797852            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 3416961.578125            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 3798314.571289            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 3486937.497559            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 3997891.223633            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 3595342.693848            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 3937382.298828            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 3551870.437012            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 3773825.900879            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 3537319.902832            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 3835570.827148            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 3573925.442871            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 3825921.587402            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 3570271.185059            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 3938412.504883            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 3605137.895020            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 3759928.701172            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 3580172.369629            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 3972593.940918            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 3612081.303223            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 3961053.899902            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 3539820.977539            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 3802892.580566            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 3546161.136719            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 3821846.790527            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 3458329.611816            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 3666467.406250            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 6122137.447266            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 5297193.217285            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 5175361.696289            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 3555022.332031            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 3840453.558594            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 3535351.304688            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 3740441.484375            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 3549518.453125            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 3563847.855957            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 3522566.804199            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 3445048.947266            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 3559508.087891            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 3401964.439941            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 3634269.893066            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 3391827.940918            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 3593245.924805            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 3412524.987793            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 3735096.585449            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 3436153.932129            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 3726435.221191            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 3420415.312500            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 3783090.397949            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 3410797.642578            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 3852332.277344            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 3394925.597656            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 3815128.229492            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 3447483.070312            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 3797974.445801            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 3360073.378418            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 3723433.237793            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 3407161.687012            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 5492445.130859            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 3719250.200684            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 3240670.902344            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 3325691.444336            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 3202722.757324            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 3688440.539062            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 3281586.405762            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 3716266.170410            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 3387795.447754            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 3666541.772949            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 3440036.570801            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 5748824.980957            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 4613028.192383            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 3378362.413574            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 3369726.794922            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 3437329.262695            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 3181546.416504            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 3516181.975098            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 3276900.338867            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 3425282.434082            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 3267254.939453            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 3423844.557617            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 3163779.303223            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 3368051.702637            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 5049891.310059            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 3218828.804688            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 3261887.208496            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 3370434.484863            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 3234732.146973            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 3427197.903809            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 3268426.893555            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 3587017.903320            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 5135332.114258            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 3360542.887207            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 3212538.676758            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 3421705.882812            1 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 3308729.999023            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 3559600.797363            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 3253633.104004            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 3299428.822754            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 3312015.553223            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 4247654.757812            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 3497566.319336            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 3535693.223145            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 3699432.569336            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 4926069.533691            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 4633053.076660            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 4828754.930664            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 5572572.174316            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 4024527.330566            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 4296672.666016            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 4688208.548340            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 4048191.554688            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 4458226.354492            4 
# Runtime: 5888.638627 s (overhead: 0.000002 %) 180 records
