# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan  5 21:00:10 2019
# Execution time and date (local): Sat Jan  5 22:00:10 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2886278.190430            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 3976445.197266            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             2          0 2883836.103516            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             3          0 2706525.104004            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             4          0 2870341.728516            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             5          0 2708839.420410            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             6          0 2754015.300293            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             7          0 2794647.318359            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             8          0 2710290.694824            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             9          0 2715226.356934            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            10          0 2719322.847168            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            11          0 2730242.527344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            12          0 2776492.983398            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            13          0 2743953.579102            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            14          0 2707721.748047            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            15          0 2716893.262695            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            16          0 2725311.468750            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            17          0 2720478.032227            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            18          0 2775500.104004            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            19          0 2716470.142090            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            20          0 2721387.340820            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            21          0 2719916.459473            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            22          0 2752579.365723            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            23          0 2773464.777344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            24          0 2792993.437012            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            25          0 3294033.715332            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            26          0 3265237.952637            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            27          0 2734965.753906            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            28          0 3819580.601562            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            29          0 3832983.526367            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2915537.621582            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2976768.928711            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             2          0 2747449.309082            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             3          0 2885220.808594            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             4          0 2772046.339355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             5          0 2858495.350586            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             6          0 2825181.387207            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             7          0 2760078.625488            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             8          0 2772283.361328            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             9          0 2817109.676270            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            10          0 2818756.456543            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            11          0 2821843.127930            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            12          0 2773894.571777            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            13          0 2772498.762695            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            14          0 2796437.548828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            15          0 2837539.971191            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            16          0 2831415.645996            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            17          0 2805431.826172            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            18          0 2787181.926758            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            19          0 2796938.598145            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            20          0 2843767.716797            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            21          0 2849021.771973            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            22          0 2828328.508301            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            23          0 2786118.697754            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            24          0 2796158.045898            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            25          0 2837260.735840            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            26          0 2801086.036133            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            27          0 2822196.057129            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            28          0 2807934.230469            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            29          0 2804654.768066            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2813362.279297            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2831599.322754            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             2          0 2844953.564453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             3          0 2815165.333008            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             4          0 2808255.863770            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             5          0 2861718.592285            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             6          0 2872879.585938            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             7          0 2872412.867188            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             8          0 2818285.214355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             9          0 2811625.210449            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            10          0 2869670.545898            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            11          0 2872493.977051            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            12          0 2927396.392578            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            13          0 2819756.490234            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            14          0 2854538.112305            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            15          0 2852315.585449            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            16          0 2883876.638184            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            17          0 2864829.959473            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            18          0 2844848.925781            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            19          0 2844704.356445            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            20          0 2866331.187988            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            21          0 2870699.427734            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            22          0 2906186.194336            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            23          0 2848757.457031            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            24          0 2844963.575195            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            25          0 2909275.457031            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            26          0 2913671.543457            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            27          0 2885016.212402            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            28          0 2859360.925293            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            29          0 2863976.343262            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             0          0 2921497.200195            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             1          0 2919159.532715            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             2          0 2889334.453125            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             3          0 2862432.095215            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             4          0 2874292.796875            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             5          0 2923223.962402            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             6          0 2910661.138184            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             7          0 2906658.056641            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             8          0 2873527.245605            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             9          0 2934571.268555            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            10          0 2935609.239258            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            11          0 2929078.355469            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            12          0 2887722.148926            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            13          0 2882994.352051            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            14          0 2942835.889648            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            15          0 2929825.627930            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            16          0 2928047.231934            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            17          0 2893833.284180            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            18          0 2892394.179688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            19          0 2933683.630371            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            20          0 2949846.363770            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            21          0 2906978.471191            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            22          0 2896100.939453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            23          0 2953407.765625            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            24          0 2957698.959961            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            25          0 2961020.978516            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            26          0 2898507.683594            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            27          0 2900840.144043            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            28          0 2963416.527832            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            29          0 2959142.694336            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2955219.902832            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2911862.436035            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             2          0 2915947.358887            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             3          0 2971951.202148            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             4          0 2971706.135742            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             5          0 2924430.565430            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             6          0 2929892.803223            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             7          0 2999208.018555            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             8          0 3001408.819824            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             9          0 2937665.398926            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            10          0 2938161.193848            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            11          0 2986252.719238            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            12          0 2984763.332031            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            13          0 3030039.604492            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            14          0 2942177.222168            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            15          0 2964094.375977            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            16          0 2984336.426758            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            17          0 2983422.341797            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            18          0 2943946.733398            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            19          0 2965195.889648            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            20          0 3018987.713867            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            21          0 3014941.056641            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            22          0 2950706.931641            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            23          0 2953671.054199            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            24          0 3018799.485840            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            25          0 3025689.268555            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            26          0 2956471.530762            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            27          0 2975301.006348            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            28          0 3036832.689453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            29          0 3022153.272461            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             0          0 2965674.618164            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             1          0 2991880.925781            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             2          0 3010791.970703            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             3          0 3060098.040039            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             4          0 2990977.445801            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             5          0 3088754.154297            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             6          0 3035575.350098            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             7          0 3039114.567871            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             8          0 2990347.464355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             9          0 3080377.881836            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            10          0 3077111.489258            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            11          0 3004628.512695            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            12          0 3106716.380859            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            13          0 3103217.630859            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            14          0 3054624.036621            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            15          0 3098845.250000            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            16          0 3041958.567383            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            17          0 3111417.856445            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            18          0 3010579.602051            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            19          0 3088334.336914            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            20          0 3058935.355957            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            21          0 3020627.108398            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            22          0 3010149.394531            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            23          0 3065060.201172            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            24          0 3014755.689453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            25          0 3098321.351074            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            26          0 3097649.544922            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            27          0 3005760.565430            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            28          0 3108488.634277            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            29          0 3098658.341797            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             0          0 3011000.885742            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             1          0 3066200.249512            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             2          0 3080376.371582            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             3          0 3018002.492676            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             4          0 3061059.115234            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             5          0 3092288.076172            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             6          0 3018328.122070            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             7          0 3012474.898438            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             8          0 3117016.638672            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             9          0 3099749.405762            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            10          0 3009398.278320            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            11          0 3088418.120605            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            12          0 3110700.554688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            13          0 3020603.160645            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            14          0 3032096.096191            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            15          0 3100324.118652            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            16          0 3095091.498535            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            17          0 3025038.589844            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            18          0 3088030.959473            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            19          0 3087320.261230            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            20          0 3020082.112793            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            21          0 3106794.864746            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            22          0 3112494.350098            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            23          0 3030496.802246            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            24          0 3109257.374023            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            25          0 3108208.144043            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            26          0 3029037.732422            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            27          0 3097230.984863            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            28          0 3105784.705078            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            29          0 3030688.722168            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             0          0 3113338.035645            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             1          0 3170845.599609            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             2          0 3025574.109375            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             3          0 3035009.223145            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             4          0 3070888.513184            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             5          0 3108161.034180            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             6          0 3029497.426270            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             7          0 3086948.000000            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             8          0 3104753.440918            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             9          0 3035989.130859            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            10          0 3130801.236328            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            11          0 3102424.438965            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            12          0 3033833.266602            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            13          0 3110917.612793            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            14          0 3110640.151367            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            15          0 3050765.326172            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            16          0 3040985.391602            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            17          0 3106827.605957            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            18          0 3093463.673828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            19          0 3043030.906250            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            20          0 3139689.292969            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            21          0 3101078.099121            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            22          0 3037294.675781            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            23          0 3100359.688477            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            24          0 3116738.170410            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            25          0 3042477.775879            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            26          0 3059927.354980            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            27          0 3124735.735840            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            28          0 3053027.534668            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            29          0 3050672.128906            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 3110776.385742            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 3099974.452637            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             2          0 3044591.321289            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             3          0 3154990.862793            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             4          0 3084438.123047            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             5          0 3044935.491211            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             6          0 3136576.020996            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             7          0 3048139.375977            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             8          0 3123159.974121            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             9          0 3113889.837402            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            10          0 3056781.937500            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            11          0 3130124.889160            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            12          0 3124249.056152            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            13          0 3056083.743164            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            14          0 3076355.343262            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            15          0 3123808.616699            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            16          0 3111674.231445        49931 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            17          0 3073272.360840            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            18          0 3133237.896484            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            19          0 3126865.039551            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            20          0 3052704.095703            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            21          0 3134604.649902            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            22          0 3129652.334961            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            23          0 3057504.568359            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            24          0 3145357.286133            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            25          0 3131834.920898            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            26          0 3060600.732422            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            27          0 3127808.319824            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            28          0 3135502.170410            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            29          0 3066012.567383            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             0          0 3138179.530273            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             1          0 3144049.789062            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             2          0 3062576.954102            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             3          0 3142597.182617            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             4          0 3160362.930664            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             5          0 3064432.148438            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             6          0 3142801.592285            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             7          0 3131383.966309            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             8          0 3064898.133301            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             9          0 3153402.464355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            10          0 3135061.861328            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            11          0 3065184.739746            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            12          0 3141912.030273            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            13          0 3137896.837402            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            14          0 3078270.493164            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            15          0 3179585.916992            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            16          0 3146994.392090            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            17          0 3104123.685547            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            18          0 3073864.826660            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            19          0 3145415.138184            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            20          0 3158881.803711            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            21          0 3077276.939453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            22          0 3156423.901855            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            23          0 3153868.816406            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            24          0 3076535.768066            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            25          0 3152814.975098            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            26          0 3139434.795410            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            27          0 3087787.404297            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            28          0 3145362.714844            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            29          0 3164194.576660            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             0          0 3085793.733398            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             1          0 3157086.005371            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             2          0 3157988.635254            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             3          0 3089096.586914            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             4          0 3162436.823730            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             5          0 3165297.757324            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             6          0 3090479.702148            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             7          0 3184876.778320            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             8          0 3166599.111328            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             9          0 3098647.334473            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            10          0 3161627.432129            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            11          0 3162438.203613            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            12          0 3099593.070312            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            13          0 3173125.897461            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            14          0 3167184.984375            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            15          0 3107016.204590            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            16          0 3159751.787598            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            17          0 3176743.160156            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            18          0 3106541.354004            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            19          0 3150663.528809            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            20          0 3189022.029297            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            21          0 3142513.952148            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            22          0 3221266.096191            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            23          0 3095191.493652            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            24          0 3191662.656250            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            25          0 3142161.091797            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            26          0 3130154.394043            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            27          0 3176503.457031            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            28          0 3136052.072266            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            29          0 3123712.535156            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             0          0 3210797.044922            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             1          0 3185926.842285            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             2          0 3112400.709961            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             3          0 3188758.265137            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             4          0 3213924.078613            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             5          0 3111765.066895            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             6          0 3196815.486816            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             7          0 3182270.333496            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             8          0 3117335.619629            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             9          0 3205349.535156            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            10          0 3182602.895508            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            11          0 3125771.081543            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            12          0 3217162.907227            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            13          0 3178639.380371            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            14          0 3174072.469238            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            15          0 3212541.568359            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            16          0 3130374.638184            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            17          0 3201305.504883            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            18          0 3221571.214844            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            19          0 3124767.801758            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            20          0 3195571.902344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            21          0 3199178.641113            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            22          0 3121056.552734            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            23          0 3188660.723145            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            24          0 3145906.317383            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            25          0 3156597.509277            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            26          0 3216337.578125            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            27          0 3134490.631836            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            28          0 3242850.368652            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            29          0 3206179.270020            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             0          0 3124211.006836            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             1          0 3230155.103516            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             2          0 3134096.936035            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             3          0 3219135.435059            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             4          0 3209920.196777            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             5          0 3139931.499512            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             6          0 3222987.478027            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             7          0 3208662.637695            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             8          0 3139944.832031            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             9          0 3231826.246582            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            10          0 3221458.565918            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            11          0 3145118.148926            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            12          0 3222984.396973            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            13          0 3143416.376953            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            14          0 3238992.392090            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            15          0 3143981.178711            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            16          0 3234193.640137            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            17          0 3254269.586914            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            18          0 3138048.674805            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            19          0 3244623.589355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            20          0 3216048.929688            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            21          0 3147425.802246            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            22          0 3234433.097656            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            23          0 3225094.310547            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            24          0 3145656.222656            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            25          0 3258998.514648            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            26          0 3224546.844238            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            27          0 3155317.653809            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            28          0 3226280.885742            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            29          0 3202872.376465            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             0          0 3153284.396484            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             1          0 3237533.238281            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             2          0 3173596.532715            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             3          0 3222055.451660            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             4          0 3233341.920410            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             5          0 3154088.455566            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             6          0 3229354.437500            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             7          0 3297247.065918            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             8          0 3160892.609863            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             9          0 3261241.268555            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            10          0 3226950.345215            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            11          0 3164775.035156            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            12          0 3247059.174316            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            13          0 3239389.669434            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            14          0 3167905.212402            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            15          0 3255399.368164            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            16          0 3233973.785645            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            17          0 3181026.374023            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            18          0 3236164.314453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            19          0 3247778.571289            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            20          0 3174526.236816            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            21          0 3246826.646484            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            22          0 3248675.779785            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            23          0 3229366.656738            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            24          0 3285928.612793            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            25          0 3171633.165039            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            26          0 3252583.171387            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            27          0 3251546.020508            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            28          0 3166327.826660            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            29          0 3248737.730957            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             0          0 3281207.222168            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             1          0 3169319.118164            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             2          0 3262415.999512            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             3          0 3270783.124023            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             4          0 3175497.333984            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             5          0 3268048.416504            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             6          0 3251062.589355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             7          0 3178287.487305            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             8          0 3266462.942383            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             9          0 3190608.536133            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            10          0 3288795.534180            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            11          0 3273542.933594            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            12          0 3261408.132812            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            13          0 3294516.244141            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            14          0 3186851.769531            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            15          0 3284793.340332            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            16          0 3257702.810547            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            17          0 3212883.128906            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            18          0 3273400.854004            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            19          0 3200880.299805            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            20          0 3261611.672852            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            21          0 3297788.247559            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            22          0 3216345.029785            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            23          0 3315111.844727            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            24          0 3300495.800293            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            25          0 3202829.405762            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            26          0 3295025.353027            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            27          0 3266015.758789            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            28          0 3197124.775879            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            29          0 3284280.346191            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             0          0 3290506.548828            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             1          0 3192587.915527            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             2          0 3302552.371094            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             3          0 3200570.630859            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             4          0 3305953.155762            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             5          0 3219604.223145            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             6          0 3305807.201172            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             7          0 3305072.122559            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             8          0 3226545.996094            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             9          0 3303113.508789            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            10          0 3186951.479004            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            11          0 3285701.025879            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            12          0 3279717.519531            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            13          0 3225128.681152            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            14          0 3296192.204590            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            15          0 3227956.965332            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            16          0 3267428.338379            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            17          0 3290315.191406            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            18          0 3193785.766602            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            19          0 3301285.662598            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            20          0 3287376.684570            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            21          0 3227331.811035            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            22          0 3300218.653320            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            23          0 3231143.627930            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            24          0 3318911.484375            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            25          0 3335562.284668            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            26          0 3207332.155273            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            27          0 3310409.194336            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            28          0 3285813.048828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            29          0 3292761.265137            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 3348937.062012            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 3213132.677246            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             2          0 3317230.542969            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             3          0 3333620.357422            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             4          0 3220098.459473            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             5          0 3320013.746094            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             6          0 3295800.081055            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             7          0 3266623.673828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             8          0 3340497.607422            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             9          0 3209837.566406            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            10          0 3345504.318848            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            11          0 3313920.964355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            12          0 3236308.786621            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            13          0 3307227.856934            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            14          0 3311830.008789            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            15          0 3239553.181641            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            16          0 3312199.463867            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            17          0 3257756.477051            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            18          0 3268977.376465            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            19          0 3325317.628906            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            20          0 3217405.167969            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            21          0 3345099.962402            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            22          0 3225650.297852            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            23          0 3291348.516113            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            24          0 3307335.002441            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            25          0 3254382.218262            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            26          0 3350553.522461            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            27          0 3211692.092773            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            28          0 3323140.156738            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            29          0 3303225.274902            3 
# Runtime: 9634.592277 s (overhead: 0.000519 %) 510 records
