# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Jan  6 09:05:00 2019
# Execution time and date (local): Sun Jan  6 10:05:00 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 973737.712402            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 937018.771973            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             2          0 781210.811523            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             3          0 779550.811035            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             4          0 800710.055176            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             5          0 777987.479004            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             6          0 808927.083496            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             7          0 814264.108887            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             8          0 784583.903320            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             9          0 779283.154297            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            10          0 1217614.977539            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            11          0 1225663.359863            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            12          0 788300.306641            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            13          0 788511.291992            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            14          0 829962.441406            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            15          0 788483.543457            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            16          0 788283.696777            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            17          0 787809.746582            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            18          0 804873.014160            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            19          0 838186.375977            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            20          0 838719.949219            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            21          0 839736.368652            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            22          0 788145.341309            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            23          0 790684.712891            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            24          0 789676.845215            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            25          0 790492.723145            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            26          0 851057.562012            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            27          0 813362.609375            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            28          0 803356.946777            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            29          0 791695.991699            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 795074.182129            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 797497.373047            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             2          0 794713.799316            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             3          0 853737.650879            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             4          0 821751.024902            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             5          0 796391.595215            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             6          0 797684.399414            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             7          0 799783.486816            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             8          0 809492.039551            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             9          0 798055.045410            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            10          0 858424.065430            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            11          0 804518.285156            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            12          0 797580.553711            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            13          0 804752.461426            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            14          0 805194.377930            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            15          0 800268.813477            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            16          0 851666.928711            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            17          0 820398.350098            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            18          0 814905.189941            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            19          0 801689.035645            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            20          0 804200.041504            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            21          0 849684.086914            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            22          0 820307.571777            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            23          0 806433.440430            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            24          0 804987.193848            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            25          0 805090.962891            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            26          0 808062.764160            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            27          0 810872.927246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            28          0 806614.527832            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            29          0 827609.198730            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 808149.311523            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 806707.287109            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             2          0 811731.405273            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             3          0 812396.635254            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             4          0 864952.125488         2803 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             5          0 810022.537109            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             6          0 806858.707520            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             7          0 805696.507812            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             8          0 809855.532715            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             9          0 807967.134766            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            10          0 869954.950195            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            11          0 815158.864258            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            12          0 822931.473633            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            13          0 809675.871582            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            14          0 812790.789062            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            15          0 872472.542969            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            16          0 822610.458984            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            17          0 861490.204590            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            18          0 820050.774414            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            19          0 821280.472656            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            20          0 841938.983398            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            21          0 823073.528320            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            22          0 830596.060547            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            23          0 851385.440918            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            24          0 829494.644531            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            25          0 826462.633789            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            26          0 842910.898438            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            27          0 889255.354004            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            28          0 828059.265625            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            29          0 826337.570312            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             0          0 829298.916016            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             1          0 833713.528809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             2          0 869974.697754            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             3          0 888083.437988            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             4          0 833062.755371            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             5          0 831437.829590            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             6          0 830613.804688            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             7          0 881962.921875            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             8          0 893246.303223            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             9          0 833752.352051            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            10          0 832173.553711            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            11          0 834426.347168            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            12          0 834861.797852            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            13          0 835183.982910            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            14          0 892372.557129            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            15          0 837507.148438            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            16          0 835165.823730            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            17          0 838981.771973            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            18          0 852342.675293            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            19          0 852060.650391            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            20          0 862551.449707            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            21          0 839554.403809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            22          0 841156.478516            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            23          0 882699.383301            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            24          0 858994.296387            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            25          0 863300.457031            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            26          0 840675.427246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            27          0 842716.745117            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            28          0 857820.150391            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            29          0 863196.792969            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 858758.722168            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 852030.245605            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             2          0 868268.096680            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             3          0 867252.952148            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             4          0 854409.117188            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             5          0 848993.935547            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             6          0 848290.406738            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             7          0 896291.325195            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             8          0 874402.600586            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             9          0 867776.693848            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            10          0 848361.588867            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            11          0 848193.453613            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            12          0 885907.350098            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            13          0 876407.367676            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            14          0 885061.384766            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            15          0 850739.099609            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            16          0 861261.875000            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            17          0 929377.790039            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            18          0 890542.967285            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            19          0 856377.434082            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            20          0 887495.865234            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            21          0 913565.669434            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            22          0 896156.630859            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            23          0 871410.891113            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            24          0 933694.108887            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            25          0 920169.875488            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            26          0 892241.140137            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            27          0 901318.624512            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            28          0 912613.840332            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            29          0 868537.058105            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             0          0 899122.379883            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             1          0 924547.667480            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             2          0 874077.370117            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             3          0 883000.183105            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             4          0 894797.469238            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             5          0 925326.578613            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             6          0 869780.812012            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             7          0 934839.030273            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             8          0 942491.689941            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             9          0 909431.963867            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            10          0 872435.643555            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            11          0 877452.661133            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            12          0 892216.115723            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            13          0 914895.891602            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            14          0 868430.228516            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            15          0 893167.106445            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            16          0 891539.869629            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            17          0 879532.565918            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            18          0 870111.995117            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            19          0 928082.303223            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            20          0 905510.090332            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            21          0 860321.400391            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            22          0 858744.445801            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            23          0 876899.103516            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            24          0 874815.274902            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            25          0 864640.130859            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            26          0 856676.804688            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            27          0 938599.962402            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            28          0 885569.426270            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            29          0 858003.322266            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             0          0 860933.357910            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             1          0 888212.396484            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             2          0 903370.607910            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             3          0 860380.113770            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             4          0 879250.516113            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             5          0 885763.026855            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             6          0 907546.136230            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             7          0 858207.836914            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             8          0 863744.585938            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             9          0 925483.664062            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            10          0 889643.518066            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            11          0 857598.016602            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            12          0 875885.159180            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            13          0 933483.558105            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            14          0 854128.705566            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            15          0 885412.888184            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            16          0 927130.995605            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            17          0 871974.883789            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            18          0 860579.461426            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            19          0 863279.528809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            20          0 934445.722168            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            21          0 887188.409180            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            22          0 867721.775391            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            23          0 874577.202637            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            24          0 927022.779297            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            25          0 904989.556152            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            26          0 870442.937012            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            27          0 895071.320312            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            28          0 936024.731445            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            29          0 870184.509277            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             0          0 863883.759766            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             1          0 930514.924805            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             2          0 929178.438477            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             3          0 868298.472168            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             4          0 873474.891602            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             5          0 928163.804688            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             6          0 877561.133789            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             7          0 865811.768555            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             8          0 867637.355957            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             9          0 864904.241211            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            10          0 895799.516602            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            11          0 858057.308594            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            12          0 932568.838867            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            13          0 866884.583984            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            14          0 875931.798340            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            15          0 928576.607422            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            16          0 870267.600586            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            17          0 1300731.969238            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            18          0 1153077.217285            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            19          0 880008.271484            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            20          0 877841.319824            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            21          0 951571.918457            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            22          0 858930.803711            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            23          0 921625.840332            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            24          0 868991.559082            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            25          0 860256.446777            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            26          0 857643.857910            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            27          0 864206.222168            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            28          0 873914.064941            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            29          0 854915.368652            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 876649.688965            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 865528.537109            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             2          0 874846.838379            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             3          0 859570.186035            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             4          0 864008.387695            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             5          0 917284.843262            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             6          0 861057.268066            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             7          0 857964.972656            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             8          0 879781.786621            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             9          0 945919.755859            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            10          0 878212.873535            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            11          0 914598.018555            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            12          0 893436.395996            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            13          0 910319.536133            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            14          0 879130.995605            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            15          0 937933.552246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            16          0 897188.425293        45119 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            17          0 874879.989746            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            18          0 876958.095703            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            19          0 883463.628418            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            20          0 881779.204102            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            21          0 876692.118164            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            22          0 877324.397949            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            23          0 911701.914062            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            24          0 886569.398926            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            25          0 872916.424316            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            26          0 943571.510254            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            27          0 944767.603516            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            28          0 876279.364746            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            29          0 886219.379883            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             0          0 912747.162598            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             1          0 878289.514160            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             2          0 876861.204102            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             3          0 893855.678223            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             4          0 885392.533203            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             5          0 879992.602539            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             6          0 890723.760742            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             7          0 892314.398438            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             8          0 876416.687988            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             9          0 889886.562988            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            10          0 915078.115723            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            11          0 1309601.561523            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            12          0 941076.469727            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            13          0 896174.093750            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            14          0 1305177.717285           23 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            15          0 1237606.307129            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            16          0 1213744.213379            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            17          0 1609576.306641            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            18          0 1177495.696777            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            19          0 1251109.247070            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            20          0 1138037.058594            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            21          0 1108820.609375            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            22          0 1344494.797363            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            23          0 919201.213867            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            24          0 957894.122559            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            25          0 885867.438477            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            26          0 907793.229004            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            27          0 925353.055664            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            28          0 888724.847656            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            29          0 955066.202637            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             0          0 957541.844238            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             1          0 887929.519043            6 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             2          0 900954.060059            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             3          0 892141.583496            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             4          0 916169.576660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             5          0 884466.806152            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             6          0 896180.316406            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             7          0 921371.458008            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             8          0 891027.520508            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             9          0 888078.426758            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            10          0 908592.177734            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            11          0 901797.652344            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            12          0 886269.587891            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            13          0 910135.167969            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            14          0 915147.469727            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            15          0 891619.104004            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            16          0 960534.160156            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            17          0 955002.197266            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            18          0 888644.176758            6 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            19          0 920903.729492            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            20          0 924853.723145            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            21          0 891155.765625            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            22          0 958476.224609            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            23          0 962703.061523            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            24          0 895842.784180            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            25          0 890574.963867            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            26          0 902788.183594            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            27          0 954839.391602            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            28          0 889455.748535            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            29          0 936066.963867            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             0          0 915366.570312            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             1          0 891788.326172            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             2          0 962929.377441            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             3          0 929023.035645            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             4          0 899494.677734            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             5          0 911243.357910            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             6          0 936568.538086            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             7          0 930593.994141            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             8          0 895940.519531            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             9          0 908053.061035            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            10          0 905453.027832            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            11          0 892166.801758            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            12          0 921822.589844            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            13          0 908811.308105            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            14          0 893075.543457            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            15          0 906107.140625            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            16          0 911643.687012            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            17          0 901798.996094            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            18          0 894088.590332            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            19          0 939522.575684            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            20          0 945002.307129            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            21          0 895708.777344            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            22          0 924943.227539            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            23          0 899819.762207            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            24          0 931661.977539            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            25          0 947879.594727            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            26          0 898236.957520            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            27          0 923043.238770            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            28          0 932712.521973            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            29          0 920685.953613            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             0          0 896520.739746            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             1          0 933576.995117            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             2          0 916994.316895            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             3          0 896932.731934            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             4          0 933574.671875            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             5          0 938458.066406            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             6          0 896937.346191            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             7          0 927487.653809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             8          0 915381.318359            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             9          0 901303.805664            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            10          0 918691.247070            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            11          0 918856.648438            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            12          0 905515.065430            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            13          0 971977.262207            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            14          0 923960.447754            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            15          0 902580.621094            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            16          0 970119.448242            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            17          0 952573.862305            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            18          0 902172.900391            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            19          0 952915.250000            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            20          0 931683.770020            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            21          0 914305.024902            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            22          0 905480.660156            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            23          0 931656.541504            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            24          0 973413.565430            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            25          0 901297.150879            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            26          0 922853.325684            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            27          0 940734.974121            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            28          0 900303.747559            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            29          0 980131.646973            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             0          0 943992.758301            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             1          0 908431.277832            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             2          0 977782.617676            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             3          0 943710.403809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             4          0 911043.216309            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             5          0 942742.304688            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             6          0 993521.608887            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             7          0 908757.161621            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             8          0 904555.445312            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             9          0 979390.815918            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            10          0 976128.251953            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            11          0 905149.057129            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            12          0 940262.186035            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            13          0 977875.092285            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            14          0 903110.416992            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            15          0 942887.266113            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            16          0 942664.808594            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            17          0 906741.272461            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            18          0 962160.693848            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            19          0 938522.681152            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            20          0 902059.020996            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            21          0 971661.492188            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            22          0 931162.462402            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            23          0 910465.255859            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            24          0 933841.104004            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            25          0 928663.348145            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            26          0 909277.836426            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            27          0 953570.182129            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            28          0 981018.412598            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            29          0 907712.781250            6 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             0          0 951508.050781            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             1          0 963062.827148            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             2          0 947425.446289            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             3          0 918494.562500            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             4          0 947263.477539            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             5          0 926466.265625            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             6          0 908445.973145            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             7          0 959442.071289            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             8          0 926978.273926            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             9          0 910108.019531            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            10          0 959878.390625            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            11          0 923069.182617            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            12          0 909397.631348            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            13          0 946875.378906            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            14          0 961685.978027            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            15          0 910898.315918            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            16          0 965830.484863            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            17          0 966909.423340            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            18          0 917748.962402            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            19          0 986033.180664            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            20          0 989119.729980            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            21          0 917900.306641            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            22          0 922327.832031            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            23          0 945690.201172            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            24          0 912292.409668            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            25          0 994419.520020            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            26          0 961326.324707            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            27          0 926020.253418            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            28          0 926423.153809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            29          0 966368.023438            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             0          0 936169.065430            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             1          0 948203.714844            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             2          0 971333.090820            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             3          0 926333.036621            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             4          0 929379.328125            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             5          0 942798.049805            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             6          0 959280.557129            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             7          0 912568.946777            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             8          0 971527.533691            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             9          0 923193.201660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            10          0 996569.747559            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            11          0 975061.614258            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            12          0 919867.763672            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            13          0 997038.960449            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            14          0 981779.584961            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            15          0 919669.451660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            16          0 935179.051270            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            17          0 974298.283691            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            18          0 974009.902832            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            19          0 917441.925293            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            20          0 965326.018066            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            21          0 971274.035645            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            22          0 924483.187500            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            23          0 1000980.506348            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            24          0 943395.135742            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            25          0 934398.124512            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            26          0 965990.052734            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            27          0 983657.912109            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            28          0 921998.932617            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            29          0 1011475.557129            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 1005717.371094            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 917986.710449            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             2          0 966927.083496            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             3          0 993814.663086            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             4          0 926036.949219            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             5          0 974653.257324            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             6          0 1003646.644531            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             7          0 920475.678223            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             8          0 986024.111328            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             9          0 963070.615234            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            10          0 922111.197266            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            11          0 980633.548828            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            12          0 1018111.888184            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            13          0 925365.858398            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            14          0 996921.873047            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            15          0 980214.555176            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            16          0 926817.089844            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            17          0 981105.683105            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            18          0 1014929.457520            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            19          0 993337.398926            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            20          0 1029795.030273            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            21          0 921739.718262            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            22          0 1035973.969238            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            23          0 925947.231934            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            24          0 1050882.541016            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            25          0 929065.126465            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            26          0 982542.396484            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            27          0 1007150.196777            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            28          0 923570.931152            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            29          0 1026217.531738            0 
# Runtime: 8553.555507 s (overhead: 0.000563 %) 510 records
