# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec 28 23:36:23 2018
# Execution time and date (local): Sat Dec 29 00:36:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 285332.175171            1 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 336089.285645            1 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 349131.769775            0 
 Filter_Kruskal        264346   USA-road-d.             1             3          0 353488.647949            0 
 Filter_Kruskal        264346   USA-road-d.             1             4          0 384796.891968            0 
 Filter_Kruskal        264346   USA-road-d.             1             5          0 361515.561646            0 
 Filter_Kruskal        264346   USA-road-d.             1             6          0 357759.652466            0 
 Filter_Kruskal        264346   USA-road-d.             1             7          0 380375.067627            0 
 Filter_Kruskal        264346   USA-road-d.             1             8          0 347797.325317            1 
 Filter_Kruskal        264346   USA-road-d.             1             9          0 350736.184814            0 
 Filter_Kruskal        264346   USA-road-d.             1            10          0 349139.544189            0 
 Filter_Kruskal        264346   USA-road-d.             1            11          0 354307.324829            0 
 Filter_Kruskal        264346   USA-road-d.             1            12          0 381833.116821            0 
 Filter_Kruskal        264346   USA-road-d.             1            13          0 350869.785278            0 
 Filter_Kruskal        264346   USA-road-d.             1            14          0 348759.019531            0 
 Filter_Kruskal        264346   USA-road-d.             1            15          0 348976.247437            0 
 Filter_Kruskal        264346   USA-road-d.             1            16          0 348285.146973            1 
 Filter_Kruskal        264346   USA-road-d.             1            17          0 348549.577271            0 
 Filter_Kruskal        264346   USA-road-d.             1            18          0 352858.073975            0 
 Filter_Kruskal        264346   USA-road-d.             1            19          0 349546.894043            0 
 Filter_Kruskal        264346   USA-road-d.             1            20          0 358546.104492            0 
 Filter_Kruskal        264346   USA-road-d.             1            21          0 347480.658569            0 
 Filter_Kruskal        264346   USA-road-d.             1            22          0 350517.253418            5 
 Filter_Kruskal        264346   USA-road-d.             1            23          0 347116.885254            0 
 Filter_Kruskal        264346   USA-road-d.             1            24          0 348561.245605            0 
 Filter_Kruskal        264346   USA-road-d.             1            25          0 349899.834839            0 
 Filter_Kruskal        264346   USA-road-d.             1            26          0 354392.019775            0 
 Filter_Kruskal        264346   USA-road-d.             1            27          0 347550.666870            0 
 Filter_Kruskal        264346   USA-road-d.             1            28          0 348893.847046            0 
 Filter_Kruskal        264346   USA-road-d.             1            29          0 349237.472412            0 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 351051.213135            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 352674.635742            0 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 333933.863647           58 
 Filter_Kruskal        264346   USA-road-d.             2             3          0 332605.820068            0 
 Filter_Kruskal        264346   USA-road-d.             2             4          0 352248.298950            0 
 Filter_Kruskal        264346   USA-road-d.             2             5          0 354265.929443            0 
 Filter_Kruskal        264346   USA-road-d.             2             6          0 344461.778687            0 
 Filter_Kruskal        264346   USA-road-d.             2             7          0 349383.606689            0 
 Filter_Kruskal        264346   USA-road-d.             2             8          0 353272.162598            0 
 Filter_Kruskal        264346   USA-road-d.             2             9          0 352050.058350            0 
 Filter_Kruskal        264346   USA-road-d.             2            10          0 349355.496094            0 
 Filter_Kruskal        264346   USA-road-d.             2            11          0 357365.913696            0 
 Filter_Kruskal        264346   USA-road-d.             2            12          0 351122.847656            0 
 Filter_Kruskal        264346   USA-road-d.             2            13          0 341447.923340            0 
 Filter_Kruskal        264346   USA-road-d.             2            14          0 325100.792358            0 
 Filter_Kruskal        264346   USA-road-d.             2            15          0 328140.480347            0 
 Filter_Kruskal        264346   USA-road-d.             2            16          0 330362.097778            0 
 Filter_Kruskal        264346   USA-road-d.             2            17          0 328536.555054            0 
 Filter_Kruskal        264346   USA-road-d.             2            18          0 328152.399658            0 
 Filter_Kruskal        264346   USA-road-d.             2            19          0 357792.188110            2 
 Filter_Kruskal        264346   USA-road-d.             2            20          0 355657.448730            0 
 Filter_Kruskal        264346   USA-road-d.             2            21          0 357505.742920            0 
 Filter_Kruskal        264346   USA-road-d.             2            22          0 354629.020142            0 
 Filter_Kruskal        264346   USA-road-d.             2            23          0 356371.819580            0 
 Filter_Kruskal        264346   USA-road-d.             2            24          0 357377.318726            0 
 Filter_Kruskal        264346   USA-road-d.             2            25          0 326774.002319            0 
 Filter_Kruskal        264346   USA-road-d.             2            26          0 335647.811646            0 
 Filter_Kruskal        264346   USA-road-d.             2            27          0 400522.953003            0 
 Filter_Kruskal        264346   USA-road-d.             2            28          0 345738.305298            0 
 Filter_Kruskal        264346   USA-road-d.             2            29          0 349321.523682            0 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 336784.295166            0 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 327428.551147            0 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 344843.505981            0 
 Filter_Kruskal        264346   USA-road-d.             4             3          0 350923.152588            0 
 Filter_Kruskal        264346   USA-road-d.             4             4          0 342406.707764          264 
 Filter_Kruskal        264346   USA-road-d.             4             5          0 324143.427856            0 
 Filter_Kruskal        264346   USA-road-d.             4             6          0 370815.938599            0 
 Filter_Kruskal        264346   USA-road-d.             4             7          0 347196.945679           16 
 Filter_Kruskal        264346   USA-road-d.             4             8          0 333552.461792           24 
 Filter_Kruskal        264346   USA-road-d.             4             9          0 343343.773560            2 
 Filter_Kruskal        264346   USA-road-d.             4            10          0 407408.575073            0 
 Filter_Kruskal        264346   USA-road-d.             4            11          0 324007.968262            0 
 Filter_Kruskal        264346   USA-road-d.             4            12          0 324756.292358            0 
 Filter_Kruskal        264346   USA-road-d.             4            13          0 337830.083984            2 
 Filter_Kruskal        264346   USA-road-d.             4            14          0 312550.642212            1 
 Filter_Kruskal        264346   USA-road-d.             4            15          0 327126.171875            0 
 Filter_Kruskal        264346   USA-road-d.             4            16          0 351321.828491            0 
 Filter_Kruskal        264346   USA-road-d.             4            17          0 378419.708008            0 
 Filter_Kruskal        264346   USA-road-d.             4            18          0 316576.150757            0 
 Filter_Kruskal        264346   USA-road-d.             4            19          0 369623.724487           17 
 Filter_Kruskal        264346   USA-road-d.             4            20          0 301445.789673            0 
 Filter_Kruskal        264346   USA-road-d.             4            21          0 305275.268799            0 
 Filter_Kruskal        264346   USA-road-d.             4            22          0 307531.482788            0 
 Filter_Kruskal        264346   USA-road-d.             4            23          0 305810.978027            0 
 Filter_Kruskal        264346   USA-road-d.             4            24          0 268975.946045            0 
 Filter_Kruskal        264346   USA-road-d.             4            25          0 264647.044556            0 
 Filter_Kruskal        264346   USA-road-d.             4            26          0 267731.767700            0 
 Filter_Kruskal        264346   USA-road-d.             4            27          0 267129.841064            0 
 Filter_Kruskal        264346   USA-road-d.             4            28          0 268092.581299            0 
 Filter_Kruskal        264346   USA-road-d.             4            29          0 265221.203735            0 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 272464.363770            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 272664.343750           18 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 270140.494873            0 
 Filter_Kruskal        264346   USA-road-d.             8             3          0 268470.665283            0 
 Filter_Kruskal        264346   USA-road-d.             8             4          0 280093.618652            0 
 Filter_Kruskal        264346   USA-road-d.             8             5          0 354041.031494            0 
 Filter_Kruskal        264346   USA-road-d.             8             6          0 375038.566162            0 
 Filter_Kruskal        264346   USA-road-d.             8             7          0 373665.199585           14 
 Filter_Kruskal        264346   USA-road-d.             8             8          0 380450.243042            2 
 Filter_Kruskal        264346   USA-road-d.             8             9          0 315088.672485            2 
 Filter_Kruskal        264346   USA-road-d.             8            10          0 364503.146362            2 
 Filter_Kruskal        264346   USA-road-d.             8            11          0 365482.656372            2 
 Filter_Kruskal        264346   USA-road-d.             8            12          0 354188.573120            2 
 Filter_Kruskal        264346   USA-road-d.             8            13          0 355490.854004            3 
 Filter_Kruskal        264346   USA-road-d.             8            14          0 349939.596924            0 
 Filter_Kruskal        264346   USA-road-d.             8            15          0 346216.048462            5 
 Filter_Kruskal        264346   USA-road-d.             8            16          0 330940.333130            3 
 Filter_Kruskal        264346   USA-road-d.             8            17          0 379101.161377            0 
 Filter_Kruskal        264346   USA-road-d.             8            18          0 412366.148804            7 
 Filter_Kruskal        264346   USA-road-d.             8            19          0 417480.593262            0 
 Filter_Kruskal        264346   USA-road-d.             8            20          0 414094.188843            0 
 Filter_Kruskal        264346   USA-road-d.             8            21          0 409272.219482           20 
 Filter_Kruskal        264346   USA-road-d.             8            22          0 382985.556641            0 
 Filter_Kruskal        264346   USA-road-d.             8            23          0 377715.164917            4 
 Filter_Kruskal        264346   USA-road-d.             8            24          0 382633.738892            0 
 Filter_Kruskal        264346   USA-road-d.             8            25          0 373612.778320            0 
 Filter_Kruskal        264346   USA-road-d.             8            26          0 376511.103638            0 
 Filter_Kruskal        264346   USA-road-d.             8            27          0 373816.691895            5 
 Filter_Kruskal        264346   USA-road-d.             8            28          0 373450.565308            0 
 Filter_Kruskal        264346   USA-road-d.             8            29          0 375250.959229            0 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 1343458.288574            0 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 554588.930908            0 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 542347.939697            0 
 Filter_Kruskal        264346   USA-road-d.            16             3          0 514560.740967            1 
 Filter_Kruskal        264346   USA-road-d.            16             4          0 479568.900635            5 
 Filter_Kruskal        264346   USA-road-d.            16             5          0 442471.958618            0 
 Filter_Kruskal        264346   USA-road-d.            16             6          0 406515.887573            0 
 Filter_Kruskal        264346   USA-road-d.            16             7          0 402761.163574            0 
 Filter_Kruskal        264346   USA-road-d.            16             8          0 411718.405029           64 
 Filter_Kruskal        264346   USA-road-d.            16             9          0 481733.601196            0 
 Filter_Kruskal        264346   USA-road-d.            16            10          0 476674.000610            2 
 Filter_Kruskal        264346   USA-road-d.            16            11          0 346299.628296            0 
 Filter_Kruskal        264346   USA-road-d.            16            12          0 341868.894653            0 
 Filter_Kruskal        264346   USA-road-d.            16            13          0 485185.612915            0 
 Filter_Kruskal        264346   USA-road-d.            16            14          0 349258.291382            0 
 Filter_Kruskal        264346   USA-road-d.            16            15          0 473341.830688            0 
 Filter_Kruskal        264346   USA-road-d.            16            16          0 481754.811035            0 
 Filter_Kruskal        264346   USA-road-d.            16            17          0 482420.585205           34 
 Filter_Kruskal        264346   USA-road-d.            16            18          0 340469.449585            4 
 Filter_Kruskal        264346   USA-road-d.            16            19          0 374560.295044            0 
 Filter_Kruskal        264346   USA-road-d.            16            20          0 349031.333374            0 
 Filter_Kruskal        264346   USA-road-d.            16            21          0 327865.907593            0 
 Filter_Kruskal        264346   USA-road-d.            16            22          0 342003.310791            3 
 Filter_Kruskal        264346   USA-road-d.            16            23          0 460379.025635            0 
 Filter_Kruskal        264346   USA-road-d.            16            24          0 471615.927979            5 
 Filter_Kruskal        264346   USA-road-d.            16            25          0 381294.752686            0 
 Filter_Kruskal        264346   USA-road-d.            16            26          0 353346.369873            2 
 Filter_Kruskal        264346   USA-road-d.            16            27          0 337070.191772            2 
 Filter_Kruskal        264346   USA-road-d.            16            28          0 330835.874634            0 
 Filter_Kruskal        264346   USA-road-d.            16            29          0 350411.288940            4 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 963261.819092            1 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 925944.654297            3 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 1049180.722046            1 
 Filter_Kruskal        264346   USA-road-d.            32             3          0 1272841.010498            2 
 Filter_Kruskal        264346   USA-road-d.            32             4          0 1228529.700928            2 
 Filter_Kruskal        264346   USA-road-d.            32             5          0 1177427.316284            2 
 Filter_Kruskal        264346   USA-road-d.            32             6          0 1162349.252319            0 
 Filter_Kruskal        264346   USA-road-d.            32             7          0 1166308.577026            4 
 Filter_Kruskal        264346   USA-road-d.            32             8          0 1199105.264282            0 
 Filter_Kruskal        264346   USA-road-d.            32             9          0 1178454.529663            0 
 Filter_Kruskal        264346   USA-road-d.            32            10          0 1201922.526733            3 
 Filter_Kruskal        264346   USA-road-d.            32            11          0 1169502.363525            0 
 Filter_Kruskal        264346   USA-road-d.            32            12          0 1163229.375488            2 
 Filter_Kruskal        264346   USA-road-d.            32            13          0 1169527.647949            0 
 Filter_Kruskal        264346   USA-road-d.            32            14          0 1077230.765259            3 
 Filter_Kruskal        264346   USA-road-d.            32            15          0 1109118.452393           49 
 Filter_Kruskal        264346   USA-road-d.            32            16          0 1195513.595215            3 
 Filter_Kruskal        264346   USA-road-d.            32            17          0 1073690.594116            3 
 Filter_Kruskal        264346   USA-road-d.            32            18          0 1042385.336182           41 
 Filter_Kruskal        264346   USA-road-d.            32            19          0 1084358.837524            4 
 Filter_Kruskal        264346   USA-road-d.            32            20          0 1114171.487183            0 
 Filter_Kruskal        264346   USA-road-d.            32            21          0 1089494.187866            4 
 Filter_Kruskal        264346   USA-road-d.            32            22          0 1076559.886353            2 
 Filter_Kruskal        264346   USA-road-d.            32            23          0 1083697.233276            3 
 Filter_Kruskal        264346   USA-road-d.            32            24          0 1388143.270630           42 
 Filter_Kruskal        264346   USA-road-d.            32            25          0 1182351.538940            2 
 Filter_Kruskal        264346   USA-road-d.            32            26          0 1073677.471191            3 
 Filter_Kruskal        264346   USA-road-d.            32            27          0 1175136.892944            2 
 Filter_Kruskal        264346   USA-road-d.            32            28          0 1210699.985840            1 
 Filter_Kruskal        264346   USA-road-d.            32            29          0 1110309.227905            0 
# Runtime: 699.265726 s (overhead: 0.000113 %) 180 records
