# Sysname : Linux
# Nodename: eu-a6-010-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 10 05:03:46 2019
# Execution time and date (local): Thu Jan 10 06:03:46 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 18388186.541016            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 18518700.663086            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 17743668.681641            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 17233223.527832            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 17717045.237305            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 18174152.713867            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 17385903.249512            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 17553795.652344            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 17920421.813477            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 17844785.696777            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 17246737.087402            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 17881980.488281            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 17981311.864258            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 17473911.150391            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 17474168.350098            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 18273188.172852            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 17864926.411133            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 17297978.521484            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 17642857.404297            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 18060154.757324            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 17502163.564453            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 17485280.558105            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 18310389.139160            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 17756135.384766            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 17325831.747559            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 17742817.798828            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 18297335.721680            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 17582243.767578            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 17512975.324219            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 18244638.822266            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 17847092.580078            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 17293091.540039            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 17770424.663086           21 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 18272632.421387            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 17600345.745605            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 17456227.992676            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 18084992.430176            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 17958530.310547            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 17308741.763184            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 17617947.045410            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 18155569.017578            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 17664286.404297            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 17320692.608398            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 18002699.557129            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 18089950.185547            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 17342386.402344            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 17674810.194824            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 18198291.291016            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 17748101.848145            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 17321974.829102            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 18073952.762207            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 18205505.708984            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 17394219.843262            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 17614564.267578            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 18265457.117676            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 17779228.550293            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 17356905.458984            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 17932025.145996            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 18225084.008789            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 17437681.665527            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 17491441.844238            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 18303126.731445            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 17906628.001465            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 17382446.646973            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 18006308.310547           19 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 18154788.261230            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 17529111.777344            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 17592491.707031            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 18203002.831055            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 17889763.289551            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 17421323.451172            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 17865795.688965            3 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 18196982.057617            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 17496958.360352            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 17714637.322754            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 18365909.980469            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 17821463.810547            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 17438314.465820            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 18032086.146484            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 18220778.695801            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 17468335.600586            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 17659219.194336            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 18327636.729980            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 17840647.473633            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 17433811.952148            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 18084424.075684            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 18206592.008301            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 17524765.060059            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 17663389.581055            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 18366060.964844            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 17980117.351074            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 17433232.127441            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 17898787.265137            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 18305618.250488            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 17565862.220703            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 17745884.921875            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 18333962.356445            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 17862396.788086            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 17511543.060547            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 18134343.910645            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 18138764.418945            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 17435197.060059            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 17964419.822266            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 18341488.623047            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 17674996.522461            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 17538209.571289            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 18331007.235352            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 18000069.575684            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 17456153.994141            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 18018673.041016            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 18412884.791504            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 17708470.629395            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 17624159.531250            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 18366349.618652            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 17999203.743164            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 17475285.647949            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 18009998.452148            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 18459494.338867            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 17597280.957031            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 17775855.737793            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 18430269.818848            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 17931922.187012            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 17461255.437988            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 18084415.324707            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 18256928.128418            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 17577620.179199            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 17742913.935547            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 18334466.436523            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 17964066.300293            9 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 17483684.938965            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 18167975.765137            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 18266779.312012            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 17563827.801758            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 17741496.689453            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 18378840.591797            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 17922325.410156            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 17522009.842285            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 17898284.245117            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 18358531.974609            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 17900440.926758            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 17567369.512207            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 18109879.523438            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 18376571.044434            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 17669134.548828            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 17670450.484863            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 18455002.024414            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 18132448.976074            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 17532387.812988            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 17825087.436523            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 18401642.377930            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 18040541.689453            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 17518733.124023            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 18180967.630371            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 18382237.368164            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 17623262.093262            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 17846828.240234            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 18475220.820801            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 18137425.924316            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 17528782.366211            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 17946856.024902            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 18437092.596191            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 17931111.446289            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 17566323.172363            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 18190457.911133            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 18425346.572266            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 17791851.115723            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 17698354.832031            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 18322049.389160            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 18303726.377441            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 17703657.437012            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 17779642.748047            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 18455733.604004            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 18196769.268066            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 17557793.557129            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 17889151.163574            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 18483320.939941            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 18217795.868652            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 17604332.184082            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 17936896.481445            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 18517244.070312            0 
# Runtime: 8043.267653 s (overhead: 0.000001 %) 180 records
