# Sysname : Linux
# Nodename: eu-a6-003-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  8 14:42:57 2019
# Execution time and date (local): Tue Jan  8 15:42:57 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 5041740.268066            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 4768212.814941            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 5258460.599609            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 4598093.515625            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 5003902.676270            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 4599111.408203            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 4916982.512207            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 4600700.494141            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 4975646.587891            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 4600109.374512            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 4926068.080078            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 4596113.770508            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 4951920.729980            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 4600190.513672            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 4887198.426758            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 4591412.290039            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 4932852.962891            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 4600906.525879            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 4952198.813965            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 4597527.887207            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 4958435.577637            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 4604123.082031            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 4967774.588379            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 4588136.850098            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 4958097.598145            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 4600096.341309            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 5016747.810059            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 4600969.328125            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 4979260.316406            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 4592473.729492            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 4447241.006348            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 4184115.125977            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 5941988.215332           14 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 4911786.454590            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 4639347.020508            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 4263551.532715            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 4143519.055664            7 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 4373583.539551            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 4097772.770020            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 4333423.942871            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 4098316.139160            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 4343237.739746            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 4115655.177734            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 4440017.931641            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 4123800.873047            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 4520246.929688            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 4153914.164551            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 4498932.641602            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 4280923.982422            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 4485309.522949            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 4426673.287109            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 4312411.378906            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 4636574.514160            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 4153655.040527            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 4602152.987793            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 4168773.983398            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 4518024.665039            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 4119324.154785            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 4682382.062012            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 4122683.385254            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 3770055.855957            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 3668684.256836            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 5412876.810059            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 3768991.091797            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 3597824.050781            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 4215933.676758            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 3607037.750977            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 4086444.114258            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 3556807.602051            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 3663206.871094            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 3485279.625977            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 3784286.301270            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 3494935.743652            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 3970201.692871            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 3551146.740234            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 3873441.695801            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 3646736.949707            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 3995095.205566            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 3582211.362793            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 3934375.666016            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 3556599.332031            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 3750685.246094            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 3502435.592285            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 3749127.981934            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 3498924.336426            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 3694475.845215            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 3487659.330566            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 3725064.015625            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 3497985.587891            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 3785079.133789            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 3404796.475586            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 3707199.412109            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 3528477.233887            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 5309244.514648            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 4941145.833496            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 3523285.543457            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 5202266.117188            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 3278946.256836            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 3263088.194336            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 5440087.748047            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 5163849.088867            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 3448275.954590            1 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 3520014.273438            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 3666743.231445            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 3297442.194336            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 3329177.458496            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 3172424.803223            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 3523804.540527            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 3178876.021484            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 3581930.887695            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 3221669.765137            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 3400921.700195            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 3628300.981445            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 5081608.208008            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 3236962.429688            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 3591735.667969            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 3243406.732910            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 3470759.513184            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 3377944.022461            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 3334504.889160            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 3594163.408203            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 3266077.139648            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 3450711.740723            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 3384330.404297            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 5062154.391113            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 3497595.764160            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 3534341.319336            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 3394921.847168            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 3642985.188477            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 3457824.790039            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 3462624.099121            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 3416621.946777            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 3543528.718262            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 3202718.164062            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 3453159.842285            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 3196783.217285            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 3294037.998535            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 3359427.607910            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 5152196.942383            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 5247813.059570            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 3405616.318848            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 3071194.754395            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 3391008.855469            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 3005434.554688            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 3467294.726562            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 4633072.281250            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 3436727.629883            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 3225768.730957            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 5329107.838379            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 4146375.234375            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 3600295.595703            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 3268851.308105            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 3206920.142090            7 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 3408380.233887            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 3039760.996582            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 3420005.531250            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 3505637.271973            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 3056507.053711            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 3409833.563477            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 3306110.419434            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 3060601.640625            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 3633703.908691            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 3341767.543945            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 3165071.100586            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 3212711.660156            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 3380908.352539            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 3074090.430664            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 3586227.153320            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 3307737.975586            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 3054956.246094            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 3497901.822754            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 3272166.894043            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 3026368.612305            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 3603075.231445            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 3251071.069824            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 3055659.057129            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 3607369.339844            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 3198354.958008            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 3098844.796387            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 3485424.504883            5 
# Runtime: 5724.170574 s (overhead: 0.000003 %) 180 records
