# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Jan  6 06:41:49 2019
# Execution time and date (local): Sun Jan  6 07:41:49 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 971562.406738            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 868026.370605            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             2          0 775225.563477            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             3          0 796626.877441            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             4          0 799174.028320            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             5          0 774629.865234            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             6          0 798771.604980            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             7          0 813096.364746            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             8          0 789076.639648            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             9          0 776506.320312            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            10          0 776828.723145            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            11          0 777572.744629            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            12          0 778510.528809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            13          0 778545.143066            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            14          0 821806.815918            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            15          0 817425.382812            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            16          0 781345.455078            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            17          0 782962.224121            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            18          0 781538.370117            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            19          0 841608.313965            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            20          0 842780.431152            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            21          0 832985.561035            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            22          0 809862.236816            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            23          0 783492.600586            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            24          0 783090.319824            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            25          0 774514.185059            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            26          0 784693.216309            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            27          0 780648.748535            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            28          0 779976.379883            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            29          0 779909.789551            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 779983.697266            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 780502.475098            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             2          0 795762.854980            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             3          0 806301.497070            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             4          0 798113.070801            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             5          0 781908.422363            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             6          0 781779.315430            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             7          0 780956.232910            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             8          0 787367.132812            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             9          0 838283.911133            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            10          0 818317.122559            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            11          0 798136.173340            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            12          0 791278.312988            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            13          0 784779.968750            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            14          0 798588.142578            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            15          0 787871.548828            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            16          0 803657.105957            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            17          0 815734.066895            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            18          0 782585.307129            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            19          0 785223.851562            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            20          0 783460.458008            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            21          0 784990.448730            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            22          0 815109.822266            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            23          0 793182.724609            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            24          0 847110.912598            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            25          0 787696.419922            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            26          0 790901.604980            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            27          0 787597.263184            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            28          0 792410.361328            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            29          0 809976.006348            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 826451.920898            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 800054.067383            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             2          0 798746.896484            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             3          0 798934.383789            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             4          0 822840.410645            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             5          0 802246.348633            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             6          0 814208.145996            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             7          0 814728.026855            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             8          0 812004.842285            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             9          0 820628.512695            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            10          0 805286.875977            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            11          0 818457.101562            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            12          0 811702.720703            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            13          0 806092.162109            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            14          0 805927.104004            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            15          0 806216.567383            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            16          0 814319.052734            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            17          0 843792.198730            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            18          0 807909.932129            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            19          0 811432.153320            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            20          0 808860.705078            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            21          0 810276.454590            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            22          0 809422.299316            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            23          0 847873.626465            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            24          0 813296.662598            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            25          0 1255255.527344            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            26          0 1333033.437500            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            27          0 1331021.280273            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            28          0 1264678.224121            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            29          0 834374.778809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             0          0 892365.118164            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             1          0 866434.064453            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             2          0 855986.625488            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             3          0 838314.576660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             4          0 839383.835938            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             5          0 892802.173828            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             6          0 838420.726074            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             7          0 849152.118164            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             8          0 834646.008301            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             9          0 834940.839355            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            10          0 847826.225586            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            11          0 851043.746094            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            12          0 878345.396973            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            13          0 839414.312500            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            14          0 840341.045898            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            15          0 897991.875488            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            16          0 900434.004395            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            17          0 898762.015137            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            18          0 840657.217773            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            19          0 839334.115723            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            20          0 841534.645996            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            21          0 845983.034180            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            22          0 900526.516602            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            23          0 843335.802734            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            24          0 842443.397461            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            25          0 867576.508789            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            26          0 867300.702637            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            27          0 854778.228027            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            28          0 846068.960449            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            29          0 846231.076660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 908850.645996            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 851926.605957            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             2          0 912221.689453            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             3          0 847184.545898            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             4          0 848439.893066            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             5          0 869135.034668            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             6          0 860466.346191            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             7          0 865519.802246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             8          0 855204.840332            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             9          0 860554.160156            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            10          0 866462.632324            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            11          0 913087.291504            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            12          0 864645.658203            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            13          0 862235.599609            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            14          0 903237.744629            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            15          0 929657.188477            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            16          0 867059.262695            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            17          0 913130.189453            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            18          0 962599.898438            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            19          0 851042.004883            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            20          0 934025.920898            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            21          0 872062.104980            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            22          0 891994.788086            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            23          0 913747.587891            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            24          0 861906.767578            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            25          0 888567.187500            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            26          0 939769.482910            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            27          0 867022.174805            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            28          0 866906.429688            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            29          0 911581.866699            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             0          0 895274.249023            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             1          0 865911.276855            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             2          0 865628.398926            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             3          0 890574.409180            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             4          0 939567.961426            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             5          0 861023.922363            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             6          0 899772.093262            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             7          0 891198.303711            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             8          0 862813.406738            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             9          0 912350.250488            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            10          0 898802.950684            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            11          0 867968.240234            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            12          0 873886.972168            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            13          0 874455.152344            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            14          0 903129.887695            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            15          0 871851.615234            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            16          0 869445.783203            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            17          0 941345.952148            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            18          0 901197.975586            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            19          0 868190.636230            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            20          0 866249.596680            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            21          0 939153.751953            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            22          0 922791.204102            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            23          0 866535.968262            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            24          0 870520.239258            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            25          0 929522.514648            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            26          0 885202.052734            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            27          0 868547.821289            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            28          0 887561.471680            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            29          0 908924.895020            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             0          0 868779.139648            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             1          0 867175.811523            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             2          0 880765.947754            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             3          0 949586.134277            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             4          0 872512.712402            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             5          0 893713.661621            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             6          0 889850.458496            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             7          0 869690.149902            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             8          0 869716.443848            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             9          0 899386.353027            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            10          0 1366258.757324            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            11          0 1303684.647949            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            12          0 938299.479004            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            13          0 907435.008789            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            14          0 878546.870117            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            15          0 873314.409668            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            16          0 931641.007324            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            17          0 913446.123535            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            18          0 870191.784180            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            19          0 870047.540527            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            20          0 895131.406250            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            21          0 903053.837891            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            22          0 868158.582520            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            23          0 926475.341309            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            24          0 881649.143066            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            25          0 872989.043945            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            26          0 872669.122070            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            27          0 879188.925781            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            28          0 883378.144043            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            29          0 867794.757324            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             0          0 895930.637695            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             1          0 912744.091797            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             2          0 876380.812500            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             3          0 874964.006836            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             4          0 900728.774414            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             5          0 929909.919922            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             6          0 873619.507812            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             7          0 895243.317383            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             8          0 879775.415527            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             9          0 884170.159668            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            10          0 869166.589355            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            11          0 929689.437500            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            12          0 875559.426758            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            13          0 883894.774902            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            14          0 870885.081055            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            15          0 928984.414551            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            16          0 887435.985840            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            17          0 864285.834961            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            18          0 871333.512207            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            19          0 934307.232422            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            20          0 878375.240234            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            21          0 873670.977539            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            22          0 877697.121094            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            23          0 878798.584961            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            24          0 878520.411621            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            25          0 874951.262695            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            26          0 935610.800781            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            27          0 877610.092285            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            28          0 898159.567383            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            29          0 865085.227539            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 888194.788574            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 885583.024414            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             2          0 870109.173828            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             3          0 897790.900879            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             4          0 886152.479004            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             5          0 875201.013672            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             6          0 1373926.958984            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             7          0 1376921.775391            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             8          0 873331.365234            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             9          0 897405.906738            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            10          0 915571.002441            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            11          0 896831.457520            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            12          0 864047.578125            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            13          0 886154.587402            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            14          0 877849.493164            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            15          0 857064.483398            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            16          0 853608.412598        39718 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            17          0 890666.633789            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            18          0 873282.274414            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            19          0 863159.609863            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            20          0 867529.153320            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            21          0 868544.296387            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            22          0 866916.659668            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            23          0 861130.331543            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            24          0 867783.183105            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            25          0 866029.983398            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            26          0 860868.458984            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            27          0 858460.753418            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            28          0 869796.083984            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            29          0 924182.715820            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             0          0 1010343.896484            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             1          0 882404.173340            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             2          0 879369.209473            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             3          0 871459.592285            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             4          0 870821.161621            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             5          0 885607.291504            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             6          0 943114.228027            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             7          0 874793.019043            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             8          0 874008.442871            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             9          0 932710.353516            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            10          0 932243.675781            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            11          0 870787.344727            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            12          0 873876.901855            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            13          0 877752.957520            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            14          0 868904.104492            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            15          0 871666.430664            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            16          0 876420.523438            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            17          0 896267.065430            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            18          0 867055.916016            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            19          0 888678.856445            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            20          0 900580.148438            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            21          0 870031.923340            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            22          0 889101.900879            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            23          0 905277.924316            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            24          0 872173.598145            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            25          0 877548.989258            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            26          0 911299.539062            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            27          0 878411.441406            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            28          0 873765.604492            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            29          0 882013.410156            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             0          0 936609.195801            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             1          0 867153.990234            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             2          0 937354.288574            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             3          0 939345.984863            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             4          0 875666.701660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             5          0 877159.957520            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             6          0 939674.804199            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             7          0 888946.851074            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             8          0 876253.626465            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             9          0 905260.385742            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            10          0 940157.061035            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            11          0 876841.478516            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            12          0 873295.303223            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            13          0 899386.634277            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            14          0 937876.905762            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            15          0 871847.996582            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            16          0 892289.104980            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            17          0 897488.985352            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            18          0 882237.605957            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            19          0 914063.559082            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            20          0 930011.079590            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            21          0 876652.733887            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            22          0 887058.644043            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            23          0 884349.039062            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            24          0 912665.024414            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            25          0 875642.064941            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            26          0 921195.980469            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            27          0 890741.367188            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            28          0 874839.707520            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            29          0 877495.372559            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             0          0 1213430.298828            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             1          0 1007934.869629            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             2          0 935627.347168            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             3          0 873812.714844            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             4          0 943654.344238            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             5          0 873973.104004            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             6          0 871595.350586            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             7          0 889117.130859            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             8          0 891502.421875            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             9          0 1318384.738770           17 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            10          0 922327.274414            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            11          0 948813.246582            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            12          0 885357.292480            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            13          0 910267.376465            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            14          0 897982.367188            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            15          0 889329.549316            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            16          0 922904.066406            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            17          0 919662.037598            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            18          0 887044.371094            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            19          0 893319.731445            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            20          0 908110.564941            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            21          0 888905.764648            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            22          0 922534.264648            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            23          0 956075.663574            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            24          0 947473.983887            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            25          0 891277.907715            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            26          0 957360.366211            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            27          0 959824.988770            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            28          0 891921.122070            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            29          0 888127.369629            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             0          0 917228.583984            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             1          0 947175.623047            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             2          0 902273.069824            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             3          0 918376.432617            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             4          0 891156.214844            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             5          0 962299.678711            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             6          0 965207.304688            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             7          0 891276.323242            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             8          0 929835.416016            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             9          0 960949.465820            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            10          0 890966.980957            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            11          0 919913.118652            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            12          0 962035.052246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            13          0 893711.868652            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            14          0 951810.374023            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            15          0 971344.667480            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            16          0 886157.689941            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            17          0 914893.752441            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            18          0 923014.659668            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            19          0 892633.501465            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            20          0 962813.159668            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            21          0 941402.305664            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            22          0 918875.697266            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            23          0 896492.723145            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            24          0 903574.006836            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            25          0 917195.604492            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            26          0 890186.426758            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            27          0 917920.252441            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            28          0 921899.796387            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            29          0 894539.570312            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             0          0 973296.509766            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             1          0 894053.716309            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             2          0 926934.876465            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             3          0 947255.481445            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             4          0 896608.017090            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             5          0 927251.392090            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             6          0 905047.033691            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             7          0 934355.863770            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             8          0 975837.031250            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             9          0 894764.020996            6 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            10          0 980105.078125            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            11          0 927291.439453            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            12          0 893812.687500            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            13          0 986321.910156            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            14          0 938971.872070            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            15          0 893723.628418            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            16          0 923781.074707            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            17          0 940720.211914            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            18          0 893251.373047            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            19          0 953695.258789            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            20          0 963417.646484            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            21          0 899442.435547            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            22          0 929193.370605            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            23          0 935840.041016            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            24          0 905734.990723            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            25          0 966923.614746            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            26          0 977535.963379            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            27          0 894090.981934            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            28          0 941911.739258            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            29          0 941287.083008            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             0          0 902218.899414            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             1          0 910788.376953            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             2          0 974287.822754            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             3          0 914030.124023            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             4          0 926909.838379            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             5          0 966896.344238            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             6          0 900441.250977            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             7          0 956052.035156            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             8          0 956639.237793            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             9          0 953211.782227            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            10          0 933726.671875            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            11          0 943703.315918            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            12          0 904539.069824            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            13          0 900089.362305            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            14          0 932475.865723            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            15          0 925460.306641            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            16          0 900209.582520            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            17          0 957137.603516            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            18          0 947872.858398            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            19          0 899607.223633            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            20          0 934705.873535            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            21          0 980893.125977            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            22          0 895004.368652            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            23          0 1000740.903809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            24          0 927630.128418            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            25          0 916807.635254            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            26          0 979503.836914            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            27          0 901064.349609            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            28          0 953919.177246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            29          0 935170.004883            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             0          0 903388.636230            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             1          0 979270.156738            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             2          0 978416.484863            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             3          0 903225.119629            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             4          0 907798.105957            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             5          0 983732.394531            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             6          0 905977.315430            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             7          0 903050.714844            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             8          0 954268.348145            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             9          0 969690.216309            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            10          0 906637.181641            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            11          0 973681.410156            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            12          0 947118.062012            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            13          0 900712.276855            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            14          0 1432129.202148            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            15          0 1348266.127441            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            16          0 1927031.789062            7 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            17          0 1505744.029785            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            18          0 926676.359375            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            19          0 952718.195801            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            20          0 1020646.350586            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            21          0 990549.361816            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            22          0 909346.020996            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            23          0 969603.069336            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            24          0 981491.529297            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            25          0 909785.138672            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            26          0 994483.627930            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            27          0 985758.126465            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            28          0 912969.314453            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            29          0 975834.359863            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 978674.674805            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 914688.101562            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             2          0 987129.152832            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             3          0 935063.016602            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             4          0 914707.144043            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             5          0 961945.725586            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             6          0 1000110.696289            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             7          0 913657.329590            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             8          0 991585.873047            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             9          0 969079.323730            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            10          0 910397.170898            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            11          0 979251.176270            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            12          0 957975.697754            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            13          0 915826.354980            6 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            14          0 954719.043945            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            15          0 1000858.041504            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            16          0 984481.877441            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            17          0 983236.701172            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            18          0 1021985.799316            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            19          0 916387.166504            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            20          0 955363.952637            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            21          0 961269.503418            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            22          0 920026.266113            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            23          0 932239.842285            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            24          0 1003674.546875            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            25          0 980462.427246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            26          0 919069.588379            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            27          0 965875.037598            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            28          0 986053.121094            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            29          0 915052.884766            0 
# Runtime: 8571.501959 s (overhead: 0.000466 %) 510 records
