# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 02:50:24 2018
# Execution time and date (local): Sat Dec 29 03:50:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 324428.710571            1 
 Sequential_Kruskal        264346   USA-road-d.             1             1          0 355982.905029            1 
 Sequential_Kruskal        264346   USA-road-d.             1             2          0 413837.192505            3 
 Sequential_Kruskal        264346   USA-road-d.             1             3          0 399620.228271            0 
 Sequential_Kruskal        264346   USA-road-d.             1             4          0 404763.458740           11 
 Sequential_Kruskal        264346   USA-road-d.             1             5          0 397430.966675            0 
 Sequential_Kruskal        264346   USA-road-d.             1             6          0 398511.291626            0 
 Sequential_Kruskal        264346   USA-road-d.             1             7          0 398697.861816            0 
 Sequential_Kruskal        264346   USA-road-d.             1             8          0 411016.469238           11 
 Sequential_Kruskal        264346   USA-road-d.             1             9          0 604169.830688            0 
 Sequential_Kruskal        264346   USA-road-d.             1            10          0 602862.023682            0 
 Sequential_Kruskal        264346   USA-road-d.             1            11          0 609195.346191            0 
 Sequential_Kruskal        264346   USA-road-d.             1            12          0 602861.230957            0 
 Sequential_Kruskal        264346   USA-road-d.             1            13          0 602031.833496            0 
 Sequential_Kruskal        264346   USA-road-d.             1            14          0 547477.529541            0 
 Sequential_Kruskal        264346   USA-road-d.             1            15          0 592756.133545            0 
 Sequential_Kruskal        264346   USA-road-d.             1            16          0 404922.935181           15 
 Sequential_Kruskal        264346   USA-road-d.             1            17          0 406849.724976            0 
 Sequential_Kruskal        264346   USA-road-d.             1            18          0 601346.112183            0 
 Sequential_Kruskal        264346   USA-road-d.             1            19          0 602701.117310            0 
 Sequential_Kruskal        264346   USA-road-d.             1            20          0 708576.344604            0 
 Sequential_Kruskal        264346   USA-road-d.             1            21          0 474629.478271            0 
 Sequential_Kruskal        264346   USA-road-d.             1            22          0 404811.330322            0 
 Sequential_Kruskal        264346   USA-road-d.             1            23          0 406979.161011            0 
 Sequential_Kruskal        264346   USA-road-d.             1            24          0 398843.782227            0 
 Sequential_Kruskal        264346   USA-road-d.             1            25          0 401714.316772            0 
 Sequential_Kruskal        264346   USA-road-d.             1            26          0 398829.196167            0 
 Sequential_Kruskal        264346   USA-road-d.             1            27          0 606074.885376            0 
 Sequential_Kruskal        264346   USA-road-d.             1            28          0 614511.664062            0 
 Sequential_Kruskal        264346   USA-road-d.             1            29          0 611689.583740            0 
 Sequential_Kruskal        264346   USA-road-d.             2             0          0 579006.561401            0 
 Sequential_Kruskal        264346   USA-road-d.             2             1          0 450015.189209            0 
 Sequential_Kruskal        264346   USA-road-d.             2             2          0 673100.530640          437 
 Sequential_Kruskal        264346   USA-road-d.             2             3          0 410921.484009            2 
 Sequential_Kruskal        264346   USA-road-d.             2             4          0 435094.105225            0 
 Sequential_Kruskal        264346   USA-road-d.             2             5          0 381870.222778            0 
 Sequential_Kruskal        264346   USA-road-d.             2             6          0 383427.205566            0 
 Sequential_Kruskal        264346   USA-road-d.             2             7          0 383295.615723            0 
 Sequential_Kruskal        264346   USA-road-d.             2             8          0 380630.084595            0 
 Sequential_Kruskal        264346   USA-road-d.             2             9          0 380173.619141            0 
 Sequential_Kruskal        264346   USA-road-d.             2            10          0 391118.616455            3 
 Sequential_Kruskal        264346   USA-road-d.             2            11          0 379272.658447            0 
 Sequential_Kruskal        264346   USA-road-d.             2            12          0 379543.921265            0 
 Sequential_Kruskal        264346   USA-road-d.             2            13          0 379864.558105            0 
 Sequential_Kruskal        264346   USA-road-d.             2            14          0 380442.949463            0 
 Sequential_Kruskal        264346   USA-road-d.             2            15          0 379781.299194            0 
 Sequential_Kruskal        264346   USA-road-d.             2            16          0 379944.574219            0 
 Sequential_Kruskal        264346   USA-road-d.             2            17          0 379474.638550            0 
 Sequential_Kruskal        264346   USA-road-d.             2            18          0 379666.662231            0 
 Sequential_Kruskal        264346   USA-road-d.             2            19          0 379790.826294            0 
 Sequential_Kruskal        264346   USA-road-d.             2            20          0 379220.482178            0 
 Sequential_Kruskal        264346   USA-road-d.             2            21          0 380405.443115            0 
 Sequential_Kruskal        264346   USA-road-d.             2            22          0 383108.636597            3 
 Sequential_Kruskal        264346   USA-road-d.             2            23          0 379801.170532            0 
 Sequential_Kruskal        264346   USA-road-d.             2            24          0 382871.960205            0 
 Sequential_Kruskal        264346   USA-road-d.             2            25          0 379967.052246            0 
 Sequential_Kruskal        264346   USA-road-d.             2            26          0 379409.569824            0 
 Sequential_Kruskal        264346   USA-road-d.             2            27          0 379036.612915            0 
 Sequential_Kruskal        264346   USA-road-d.             2            28          0 379595.463745            0 
 Sequential_Kruskal        264346   USA-road-d.             2            29          0 381384.220215            0 
 Sequential_Kruskal        264346   USA-road-d.             4             0          0 363667.799805            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1          0 370247.510864            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2          0 364610.161011            0 
 Sequential_Kruskal        264346   USA-road-d.             4             3          0 364330.437256            0 
 Sequential_Kruskal        264346   USA-road-d.             4             4          0 368229.191406           11 
 Sequential_Kruskal        264346   USA-road-d.             4             5          0 363208.547607            0 
 Sequential_Kruskal        264346   USA-road-d.             4             6          0 363637.101929            0 
 Sequential_Kruskal        264346   USA-road-d.             4             7          0 362595.502808            0 
 Sequential_Kruskal        264346   USA-road-d.             4             8          0 364243.889771            0 
 Sequential_Kruskal        264346   USA-road-d.             4             9          0 363337.500854            0 
 Sequential_Kruskal        264346   USA-road-d.             4            10          0 363119.767456            0 
 Sequential_Kruskal        264346   USA-road-d.             4            11          0 364413.959717            0 
 Sequential_Kruskal        264346   USA-road-d.             4            12          0 365126.313477            0 
 Sequential_Kruskal        264346   USA-road-d.             4            13          0 364645.976440            0 
 Sequential_Kruskal        264346   USA-road-d.             4            14          0 363129.450439            0 
 Sequential_Kruskal        264346   USA-road-d.             4            15          0 363441.210938            0 
 Sequential_Kruskal        264346   USA-road-d.             4            16          0 364529.668213            0 
 Sequential_Kruskal        264346   USA-road-d.             4            17          0 363654.187500            0 
 Sequential_Kruskal        264346   USA-road-d.             4            18          0 375770.014648            0 
 Sequential_Kruskal        264346   USA-road-d.             4            19          0 364575.076416            0 
 Sequential_Kruskal        264346   USA-road-d.             4            20          0 364184.862671            0 
 Sequential_Kruskal        264346   USA-road-d.             4            21          0 363084.503174            0 
 Sequential_Kruskal        264346   USA-road-d.             4            22          0 366015.676758            3 
 Sequential_Kruskal        264346   USA-road-d.             4            23          0 365143.998535            0 
 Sequential_Kruskal        264346   USA-road-d.             4            24          0 363750.218384            0 
 Sequential_Kruskal        264346   USA-road-d.             4            25          0 365831.498535            0 
 Sequential_Kruskal        264346   USA-road-d.             4            26          0 362808.331299            0 
 Sequential_Kruskal        264346   USA-road-d.             4            27          0 364098.577881            0 
 Sequential_Kruskal        264346   USA-road-d.             4            28          0 363816.211304            0 
 Sequential_Kruskal        264346   USA-road-d.             4            29          0 366022.082520            0 
 Sequential_Kruskal        264346   USA-road-d.             8             0          0 355368.818115            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1          0 353359.908081            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2          0 354737.571411            0 
 Sequential_Kruskal        264346   USA-road-d.             8             3          0 355913.153809            0 
 Sequential_Kruskal        264346   USA-road-d.             8             4          0 353999.645874            0 
 Sequential_Kruskal        264346   USA-road-d.             8             5          0 354312.125488            0 
 Sequential_Kruskal        264346   USA-road-d.             8             6          0 355441.283813            0 
 Sequential_Kruskal        264346   USA-road-d.             8             7          0 354325.653931            0 
 Sequential_Kruskal        264346   USA-road-d.             8             8          0 355285.943726            0 
 Sequential_Kruskal        264346   USA-road-d.             8             9          0 357005.847656            0 
 Sequential_Kruskal        264346   USA-road-d.             8            10          0 399997.867798            3 
 Sequential_Kruskal        264346   USA-road-d.             8            11          0 354974.154419            0 
 Sequential_Kruskal        264346   USA-road-d.             8            12          0 356260.468018            0 
 Sequential_Kruskal        264346   USA-road-d.             8            13          0 354265.416382            0 
 Sequential_Kruskal        264346   USA-road-d.             8            14          0 355137.293457            0 
 Sequential_Kruskal        264346   USA-road-d.             8            15          0 356624.184570            0 
 Sequential_Kruskal        264346   USA-road-d.             8            16          0 355083.099854            0 
 Sequential_Kruskal        264346   USA-road-d.             8            17          0 356080.968018            0 
 Sequential_Kruskal        264346   USA-road-d.             8            18          0 353780.467773            0 
 Sequential_Kruskal        264346   USA-road-d.             8            19          0 354230.642700            0 
 Sequential_Kruskal        264346   USA-road-d.             8            20          0 354625.271851            0 
 Sequential_Kruskal        264346   USA-road-d.             8            21          0 381843.942261            0 
 Sequential_Kruskal        264346   USA-road-d.             8            22          0 354594.806030            0 
 Sequential_Kruskal        264346   USA-road-d.             8            23          0 358179.912354            0 
 Sequential_Kruskal        264346   USA-road-d.             8            24          0 354676.236084            0 
 Sequential_Kruskal        264346   USA-road-d.             8            25          0 355069.903320            0 
 Sequential_Kruskal        264346   USA-road-d.             8            26          0 354475.722534            0 
 Sequential_Kruskal        264346   USA-road-d.             8            27          0 355055.738647            0 
 Sequential_Kruskal        264346   USA-road-d.             8            28          0 354367.825317            0 
 Sequential_Kruskal        264346   USA-road-d.             8            29          0 356575.055542            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0          0 352264.709229            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1          0 353380.329346            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2          0 352777.719360            0 
 Sequential_Kruskal        264346   USA-road-d.            16             3          0 350859.253540            0 
 Sequential_Kruskal        264346   USA-road-d.            16             4          0 348738.713745            0 
 Sequential_Kruskal        264346   USA-road-d.            16             5          0 350762.177368            0 
 Sequential_Kruskal        264346   USA-road-d.            16             6          0 351699.562622            0 
 Sequential_Kruskal        264346   USA-road-d.            16             7          0 350939.668091            0 
 Sequential_Kruskal        264346   USA-road-d.            16             8          0 351591.274658           12 
 Sequential_Kruskal        264346   USA-road-d.            16             9          0 352932.680054            0 
 Sequential_Kruskal        264346   USA-road-d.            16            10          0 349005.487061            0 
 Sequential_Kruskal        264346   USA-road-d.            16            11          0 350991.622559            0 
 Sequential_Kruskal        264346   USA-road-d.            16            12          0 351681.927490            0 
 Sequential_Kruskal        264346   USA-road-d.            16            13          0 352007.999268            0 
 Sequential_Kruskal        264346   USA-road-d.            16            14          0 351319.669434            0 
 Sequential_Kruskal        264346   USA-road-d.            16            15          0 349893.756104            0 
 Sequential_Kruskal        264346   USA-road-d.            16            16          0 349868.776001            0 
 Sequential_Kruskal        264346   USA-road-d.            16            17          0 358772.411621            3 
 Sequential_Kruskal        264346   USA-road-d.            16            18          0 355471.150513            0 
 Sequential_Kruskal        264346   USA-road-d.            16            19          0 353796.630371            0 
 Sequential_Kruskal        264346   USA-road-d.            16            20          0 352551.462891            0 
 Sequential_Kruskal        264346   USA-road-d.            16            21          0 350563.692627            0 
 Sequential_Kruskal        264346   USA-road-d.            16            22          0 349858.712402            0 
 Sequential_Kruskal        264346   USA-road-d.            16            23          0 349527.386230            0 
 Sequential_Kruskal        264346   USA-road-d.            16            24          0 348518.201416            0 
 Sequential_Kruskal        264346   USA-road-d.            16            25          0 349027.850098            0 
 Sequential_Kruskal        264346   USA-road-d.            16            26          0 349408.511963            0 
 Sequential_Kruskal        264346   USA-road-d.            16            27          0 348510.434082            0 
 Sequential_Kruskal        264346   USA-road-d.            16            28          0 348638.248047            0 
 Sequential_Kruskal        264346   USA-road-d.            16            29          0 348078.692505            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0          0 543626.464111            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1          0 540422.992432            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2          0 545991.156616            0 
 Sequential_Kruskal        264346   USA-road-d.            32             3          0 543961.534790            0 
 Sequential_Kruskal        264346   USA-road-d.            32             4          0 453294.293213            0 
 Sequential_Kruskal        264346   USA-road-d.            32             5          0 354240.958252            0 
 Sequential_Kruskal        264346   USA-road-d.            32             6          0 351626.493652            0 
 Sequential_Kruskal        264346   USA-road-d.            32             7          0 350520.689819            0 
 Sequential_Kruskal        264346   USA-road-d.            32             8          0 358193.070068            0 
 Sequential_Kruskal        264346   USA-road-d.            32             9          0 357240.126709            0 
 Sequential_Kruskal        264346   USA-road-d.            32            10          0 350584.627441            0 
 Sequential_Kruskal        264346   USA-road-d.            32            11          0 348696.729614            0 
 Sequential_Kruskal        264346   USA-road-d.            32            12          0 348714.489258            0 
 Sequential_Kruskal        264346   USA-road-d.            32            13          0 349726.882812            0 
 Sequential_Kruskal        264346   USA-road-d.            32            14          0 349961.461182            0 
 Sequential_Kruskal        264346   USA-road-d.            32            15          0 349940.244751            0 
 Sequential_Kruskal        264346   USA-road-d.            32            16          0 349226.462769            0 
 Sequential_Kruskal        264346   USA-road-d.            32            17          0 348843.713745            0 
 Sequential_Kruskal        264346   USA-road-d.            32            18          0 349788.069092            0 
 Sequential_Kruskal        264346   USA-road-d.            32            19          0 347110.578979            0 
 Sequential_Kruskal        264346   USA-road-d.            32            20          0 349892.567749            0 
 Sequential_Kruskal        264346   USA-road-d.            32            21          0 347453.070312            0 
 Sequential_Kruskal        264346   USA-road-d.            32            22          0 345184.094116            0 
 Sequential_Kruskal        264346   USA-road-d.            32            23          0 349975.279541            0 
 Sequential_Kruskal        264346   USA-road-d.            32            24          0 349090.363892            0 
 Sequential_Kruskal        264346   USA-road-d.            32            25          0 350463.505859            0 
 Sequential_Kruskal        264346   USA-road-d.            32            26          0 347775.907837            0 
 Sequential_Kruskal        264346   USA-road-d.            32            27          0 345510.684937            0 
 Sequential_Kruskal        264346   USA-road-d.            32            28          0 350917.564819            0 
 Sequential_Kruskal        264346   USA-road-d.            32            29          0 352492.719482            0 
# Runtime: 636.157964 s (overhead: 0.000082 %) 180 records
