# Sysname : Linux
# Nodename: eu-a6-010-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  9 23:06:42 2019
# Execution time and date (local): Thu Jan 10 00:06:42 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 15697612.038086            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 13664814.827148            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 13815614.188477            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 12804673.536133            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 13242205.813965            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 13397735.216797            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 12766822.350098            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 13390501.867188            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 13061313.275391            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 12955888.886230            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 13461375.605957            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 12755611.283203            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 13249928.719238            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 13298282.135254            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 12780737.307129            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 13418058.406250            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 12959048.169434            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 13219289.277344            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 13465477.754883            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 12755034.062988            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 13339913.840820            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 13053680.473633            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 12995154.801270            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 13522892.027832            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 12761550.492676            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 13268757.383789            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 13252044.942871            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 12792784.235840            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 13457430.556641            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 12845022.241699            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 13182654.404297            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 13470348.869141            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 12749474.894043            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 13377213.022461            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 13044608.037598            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 12977630.141113            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 13499846.510742            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 12761085.428223            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 13288006.438965            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 13296806.898438            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 12811703.860840            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 13459066.392578            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 12953077.002441            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 13116191.562012            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 13586463.056152            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 12751012.229980            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 13275252.514160            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 13265815.720215            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 12848653.727051            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 13489355.641113            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 12953014.996582            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 13182667.841797            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 13505619.865234            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 12765194.413574            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 13340409.830078            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 13152725.800293            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 12939500.626465            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 13517699.757812            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 12770983.596191            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 13280522.855469            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 13483701.663574            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 12767376.574219            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 13425116.024414            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 13063721.262695            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 12987215.373047           11 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 13499782.211914            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 12750398.199707            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 13288533.457520            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 13378693.516602            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 12757642.142578            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 13419279.096191            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 13019615.941406            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 13027521.411621            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 13549530.583984            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 12809311.949219            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 13289484.583008            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 13308945.513184            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 12813706.807617            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 13458380.997559            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 13005692.596191            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 13092915.247559            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 13529851.535645            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 12820295.636230            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 13301287.105957            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 13400133.641113            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 12769934.727539            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 13482659.131348            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 13101189.578125            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 12952804.209961            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 13508621.900879            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 12926480.818359            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 13206606.831543            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 13528072.589844            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 12780540.725098            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 13351440.318359            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 13281320.732910            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 12870915.575195            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 13428489.492188            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 13061674.020996            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 13001984.362305            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 13507852.169922            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 12854053.761230            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 13312267.754395            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 13517304.333008            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 12809803.451660            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 13334444.889160            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 13289079.096680            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 12846568.004395            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 13482769.087891            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 13075979.195801            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 12982969.009277            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 13518342.520996            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 12881567.067383            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 13252905.424316            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 13588328.189941            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 12806374.458008            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 13328417.978516            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 13296100.385742            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 12819128.807617            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 13443778.153809            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 13191683.995117            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 12870234.699219            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 13458512.643066            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 12982115.941406            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 13104122.345703            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 13564489.696289            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 12815280.631348            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 13319742.341309            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 13466083.362793            4 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 12774364.569336            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 13340163.292969            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 13236089.733398            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 12839243.600586            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 13476127.862305            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 13039453.687012            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 13012839.425293            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 13529527.768066            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 12852862.168457            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 13294166.327148            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 13533639.056641            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 12801803.674316            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 13380033.923340            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 13286115.479492            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 12859438.932129            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 13459466.350098            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 13134377.483398            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 12936146.276367            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 13492708.184570            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 12946740.862305            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 13223350.736328            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 13593629.935547            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 12812124.698730            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 13350314.154785            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 13390572.545898            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 12792814.731445            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 13460992.543457            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 13165674.465332            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 12977305.391113            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 13529018.470215            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 12830023.989258            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 13314387.540039            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 13520700.311035            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 12788898.013672            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 13370295.832031            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 13234977.953613            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 12862449.415527            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 13538366.711914            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 12961511.930664            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 13184572.000977            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 13619235.320312            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 12803242.812500            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 13387390.255859            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 13311323.842773            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 12837076.920410            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 13509082.371582            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 13064338.383789            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 13089210.520996            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 13540555.237305            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 12814862.217285            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 13366169.961914            0 
# Runtime: 7126.572219 s (overhead: 0.000001 %) 180 records
