# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 02:19:05 2018
# Execution time and date (local): Sat Dec 29 03:19:05 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 329113.405762            0 
 Sequential_Kruskal        264346   USA-road-d.             1             1          0 378244.758179            1 
 Sequential_Kruskal        264346   USA-road-d.             1             2          0 424911.159790            1 
 Sequential_Kruskal        264346   USA-road-d.             1             3          0 405171.734741            0 
 Sequential_Kruskal        264346   USA-road-d.             1             4          0 417719.943970           11 
 Sequential_Kruskal        264346   USA-road-d.             1             5          0 407880.143677            2 
 Sequential_Kruskal        264346   USA-road-d.             1             6          0 402450.243042            0 
 Sequential_Kruskal        264346   USA-road-d.             1             7          0 419280.078003            0 
 Sequential_Kruskal        264346   USA-road-d.             1             8          0 403771.685669           13 
 Sequential_Kruskal        264346   USA-road-d.             1             9          0 404059.418945            0 
 Sequential_Kruskal        264346   USA-road-d.             1            10          0 403984.107178            0 
 Sequential_Kruskal        264346   USA-road-d.             1            11          0 402482.728271            0 
 Sequential_Kruskal        264346   USA-road-d.             1            12          0 408588.177612            0 
 Sequential_Kruskal        264346   USA-road-d.             1            13          0 402949.732788            0 
 Sequential_Kruskal        264346   USA-road-d.             1            14          0 431428.076660            0 
 Sequential_Kruskal        264346   USA-road-d.             1            15          0 405450.597046            0 
 Sequential_Kruskal        264346   USA-road-d.             1            16          0 402991.974121           10 
 Sequential_Kruskal        264346   USA-road-d.             1            17          0 402106.975098            0 
 Sequential_Kruskal        264346   USA-road-d.             1            18          0 402626.892212            0 
 Sequential_Kruskal        264346   USA-road-d.             1            19          0 403041.043701            0 
 Sequential_Kruskal        264346   USA-road-d.             1            20          0 401723.476562            0 
 Sequential_Kruskal        264346   USA-road-d.             1            21          0 402452.378662            0 
 Sequential_Kruskal        264346   USA-road-d.             1            22          0 402056.536255            0 
 Sequential_Kruskal        264346   USA-road-d.             1            23          0 435660.256470            0 
 Sequential_Kruskal        264346   USA-road-d.             1            24          0 403280.760010            0 
 Sequential_Kruskal        264346   USA-road-d.             1            25          0 401467.334229            0 
 Sequential_Kruskal        264346   USA-road-d.             1            26          0 409287.493042            0 
 Sequential_Kruskal        264346   USA-road-d.             1            27          0 419759.504883            0 
 Sequential_Kruskal        264346   USA-road-d.             1            28          0 403168.627563            0 
 Sequential_Kruskal        264346   USA-road-d.             1            29          0 401231.700684            0 
 Sequential_Kruskal        264346   USA-road-d.             2             0          0 386353.692871            0 
 Sequential_Kruskal        264346   USA-road-d.             2             1          0 384044.928467            0 
 Sequential_Kruskal        264346   USA-road-d.             2             2          0 389643.277344          346 
 Sequential_Kruskal        264346   USA-road-d.             2             3          0 383986.446533            0 
 Sequential_Kruskal        264346   USA-road-d.             2             4          0 385635.206177            0 
 Sequential_Kruskal        264346   USA-road-d.             2             5          0 380425.816406            0 
 Sequential_Kruskal        264346   USA-road-d.             2             6          0 380809.927979            0 
 Sequential_Kruskal        264346   USA-road-d.             2             7          0 381415.243408            0 
 Sequential_Kruskal        264346   USA-road-d.             2             8          0 381237.197632            0 
 Sequential_Kruskal        264346   USA-road-d.             2             9          0 382984.009766            0 
 Sequential_Kruskal        264346   USA-road-d.             2            10          0 380735.604858            0 
 Sequential_Kruskal        264346   USA-road-d.             2            11          0 379910.364136            0 
 Sequential_Kruskal        264346   USA-road-d.             2            12          0 383858.593628            0 
 Sequential_Kruskal        264346   USA-road-d.             2            13          0 380349.311890            0 
 Sequential_Kruskal        264346   USA-road-d.             2            14          0 382304.834351            0 
 Sequential_Kruskal        264346   USA-road-d.             2            15          0 387917.243164            0 
 Sequential_Kruskal        264346   USA-road-d.             2            16          0 379506.353394            0 
 Sequential_Kruskal        264346   USA-road-d.             2            17          0 381997.136475            0 
 Sequential_Kruskal        264346   USA-road-d.             2            18          0 383743.480835            0 
 Sequential_Kruskal        264346   USA-road-d.             2            19          0 387230.415283            0 
 Sequential_Kruskal        264346   USA-road-d.             2            20          0 381697.241821            0 
 Sequential_Kruskal        264346   USA-road-d.             2            21          0 381718.375244            0 
 Sequential_Kruskal        264346   USA-road-d.             2            22          0 383425.633179            0 
 Sequential_Kruskal        264346   USA-road-d.             2            23          0 384365.262939            0 
 Sequential_Kruskal        264346   USA-road-d.             2            24          0 387232.922119            0 
 Sequential_Kruskal        264346   USA-road-d.             2            25          0 382395.301880            0 
 Sequential_Kruskal        264346   USA-road-d.             2            26          0 403198.802246            2 
 Sequential_Kruskal        264346   USA-road-d.             2            27          0 387510.098755            0 
 Sequential_Kruskal        264346   USA-road-d.             2            28          0 383917.544434            0 
 Sequential_Kruskal        264346   USA-road-d.             2            29          0 384256.164795            0 
 Sequential_Kruskal        264346   USA-road-d.             4             0          0 369606.669312            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1          0 368553.669922            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2          0 364860.985352            0 
 Sequential_Kruskal        264346   USA-road-d.             4             3          0 366207.293213            0 
 Sequential_Kruskal        264346   USA-road-d.             4             4          0 366981.507568           11 
 Sequential_Kruskal        264346   USA-road-d.             4             5          0 366817.198975            0 
 Sequential_Kruskal        264346   USA-road-d.             4             6          0 367678.716919            0 
 Sequential_Kruskal        264346   USA-road-d.             4             7          0 366382.317505            0 
 Sequential_Kruskal        264346   USA-road-d.             4             8          0 367387.278809            0 
 Sequential_Kruskal        264346   USA-road-d.             4             9          0 367108.415771            0 
 Sequential_Kruskal        264346   USA-road-d.             4            10          0 365461.993164            0 
 Sequential_Kruskal        264346   USA-road-d.             4            11          0 371131.235107            0 
 Sequential_Kruskal        264346   USA-road-d.             4            12          0 364364.910889            0 
 Sequential_Kruskal        264346   USA-road-d.             4            13          0 362790.115723            0 
 Sequential_Kruskal        264346   USA-road-d.             4            14          0 361582.705444            0 
 Sequential_Kruskal        264346   USA-road-d.             4            15          0 368131.593994            0 
 Sequential_Kruskal        264346   USA-road-d.             4            16          0 361907.812866            0 
 Sequential_Kruskal        264346   USA-road-d.             4            17          0 364316.317749            0 
 Sequential_Kruskal        264346   USA-road-d.             4            18          0 362197.536255            0 
 Sequential_Kruskal        264346   USA-road-d.             4            19          0 366333.660522            0 
 Sequential_Kruskal        264346   USA-road-d.             4            20          0 365723.901978            0 
 Sequential_Kruskal        264346   USA-road-d.             4            21          0 362434.184937            0 
 Sequential_Kruskal        264346   USA-road-d.             4            22          0 362392.637939            0 
 Sequential_Kruskal        264346   USA-road-d.             4            23          0 363270.554932            0 
 Sequential_Kruskal        264346   USA-road-d.             4            24          0 366326.155396            0 
 Sequential_Kruskal        264346   USA-road-d.             4            25          0 363267.342651            0 
 Sequential_Kruskal        264346   USA-road-d.             4            26          0 368005.725586            0 
 Sequential_Kruskal        264346   USA-road-d.             4            27          0 363934.133545            0 
 Sequential_Kruskal        264346   USA-road-d.             4            28          0 362154.821655            0 
 Sequential_Kruskal        264346   USA-road-d.             4            29          0 363004.087280            0 
 Sequential_Kruskal        264346   USA-road-d.             8             0          0 346677.889404            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1          0 347137.167358            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2          0 345055.708374            0 
 Sequential_Kruskal        264346   USA-road-d.             8             3          0 347929.809937            0 
 Sequential_Kruskal        264346   USA-road-d.             8             4          0 345822.130859            0 
 Sequential_Kruskal        264346   USA-road-d.             8             5          0 346317.170044            0 
 Sequential_Kruskal        264346   USA-road-d.             8             6          0 345376.027832            0 
 Sequential_Kruskal        264346   USA-road-d.             8             7          0 344460.009155            0 
 Sequential_Kruskal        264346   USA-road-d.             8             8          0 343799.026123            0 
 Sequential_Kruskal        264346   USA-road-d.             8             9          0 345197.482666            0 
 Sequential_Kruskal        264346   USA-road-d.             8            10          0 348006.963867            0 
 Sequential_Kruskal        264346   USA-road-d.             8            11          0 345503.648926            0 
 Sequential_Kruskal        264346   USA-road-d.             8            12          0 346258.335327            0 
 Sequential_Kruskal        264346   USA-road-d.             8            13          0 343346.972290            0 
 Sequential_Kruskal        264346   USA-road-d.             8            14          0 343965.970337            0 
 Sequential_Kruskal        264346   USA-road-d.             8            15          0 347122.001221            0 
 Sequential_Kruskal        264346   USA-road-d.             8            16          0 346247.924194            0 
 Sequential_Kruskal        264346   USA-road-d.             8            17          0 347616.468262            0 
 Sequential_Kruskal        264346   USA-road-d.             8            18          0 346351.161621            0 
 Sequential_Kruskal        264346   USA-road-d.             8            19          0 344350.377563            0 
 Sequential_Kruskal        264346   USA-road-d.             8            20          0 344083.327637            0 
 Sequential_Kruskal        264346   USA-road-d.             8            21          0 375181.689087            2 
 Sequential_Kruskal        264346   USA-road-d.             8            22          0 343536.991333            0 
 Sequential_Kruskal        264346   USA-road-d.             8            23          0 344117.935547            0 
 Sequential_Kruskal        264346   USA-road-d.             8            24          0 343833.222168            0 
 Sequential_Kruskal        264346   USA-road-d.             8            25          0 345672.667236            0 
 Sequential_Kruskal        264346   USA-road-d.             8            26          0 343384.994751            0 
 Sequential_Kruskal        264346   USA-road-d.             8            27          0 342947.609131            0 
 Sequential_Kruskal        264346   USA-road-d.             8            28          0 367745.275024            0 
 Sequential_Kruskal        264346   USA-road-d.             8            29          0 526210.921631            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0          0 350652.868042            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1          0 352571.586670            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2          0 349279.293945            0 
 Sequential_Kruskal        264346   USA-road-d.            16             3          0 347037.795288            0 
 Sequential_Kruskal        264346   USA-road-d.            16             4          0 351370.216309            0 
 Sequential_Kruskal        264346   USA-road-d.            16             5          0 355069.086304            0 
 Sequential_Kruskal        264346   USA-road-d.            16             6          0 350108.335449            0 
 Sequential_Kruskal        264346   USA-road-d.            16             7          0 354107.696777            0 
 Sequential_Kruskal        264346   USA-road-d.            16             8          0 348147.019653           13 
 Sequential_Kruskal        264346   USA-road-d.            16             9          0 350172.829834            0 
 Sequential_Kruskal        264346   USA-road-d.            16            10          0 351900.732788            0 
 Sequential_Kruskal        264346   USA-road-d.            16            11          0 348878.730347            0 
 Sequential_Kruskal        264346   USA-road-d.            16            12          0 349510.335083            0 
 Sequential_Kruskal        264346   USA-road-d.            16            13          0 349445.281372            0 
 Sequential_Kruskal        264346   USA-road-d.            16            14          0 349718.629883            0 
 Sequential_Kruskal        264346   USA-road-d.            16            15          0 350470.685791            0 
 Sequential_Kruskal        264346   USA-road-d.            16            16          0 347964.317383            0 
 Sequential_Kruskal        264346   USA-road-d.            16            17          0 347412.902954            0 
 Sequential_Kruskal        264346   USA-road-d.            16            18          0 351953.683838            0 
 Sequential_Kruskal        264346   USA-road-d.            16            19          0 352397.423828            0 
 Sequential_Kruskal        264346   USA-road-d.            16            20          0 349978.698853            0 
 Sequential_Kruskal        264346   USA-road-d.            16            21          0 349040.674194            0 
 Sequential_Kruskal        264346   USA-road-d.            16            22          0 351768.964355            0 
 Sequential_Kruskal        264346   USA-road-d.            16            23          0 351744.894287            0 
 Sequential_Kruskal        264346   USA-road-d.            16            24          0 348882.061890            0 
 Sequential_Kruskal        264346   USA-road-d.            16            25          0 350091.684082            0 
 Sequential_Kruskal        264346   USA-road-d.            16            26          0 347045.846313            0 
 Sequential_Kruskal        264346   USA-road-d.            16            27          0 372248.179321            0 
 Sequential_Kruskal        264346   USA-road-d.            16            28          0 346839.082642            0 
 Sequential_Kruskal        264346   USA-road-d.            16            29          0 349450.204712            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0          0 260158.128052            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1          0 356121.623535           16 
 Sequential_Kruskal        264346   USA-road-d.            32             2          0 271132.723389            0 
 Sequential_Kruskal        264346   USA-road-d.            32             3          0 355522.671509            0 
 Sequential_Kruskal        264346   USA-road-d.            32             4          0 355668.275513            0 
 Sequential_Kruskal        264346   USA-road-d.            32             5          0 554256.919312            4 
 Sequential_Kruskal        264346   USA-road-d.            32             6          0 555419.352539            0 
 Sequential_Kruskal        264346   USA-road-d.            32             7          0 479643.822876            0 
 Sequential_Kruskal        264346   USA-road-d.            32             8          0 363330.641113            4 
 Sequential_Kruskal        264346   USA-road-d.            32             9          0 351393.451416            3 
 Sequential_Kruskal        264346   USA-road-d.            32            10          0 385521.349243            4 
 Sequential_Kruskal        264346   USA-road-d.            32            11          0 386991.169556            4 
 Sequential_Kruskal        264346   USA-road-d.            32            12          0 355466.450684            0 
 Sequential_Kruskal        264346   USA-road-d.            32            13          0 403673.711060            6 
 Sequential_Kruskal        264346   USA-road-d.            32            14          0 350244.906982            0 
 Sequential_Kruskal        264346   USA-road-d.            32            15          0 354420.389771            0 
 Sequential_Kruskal        264346   USA-road-d.            32            16          0 352631.003784            0 
 Sequential_Kruskal        264346   USA-road-d.            32            17          0 351589.075562            5 
 Sequential_Kruskal        264346   USA-road-d.            32            18          0 354619.493042            0 
 Sequential_Kruskal        264346   USA-road-d.            32            19          0 353090.191528            0 
 Sequential_Kruskal        264346   USA-road-d.            32            20          0 363797.057251            0 
 Sequential_Kruskal        264346   USA-road-d.            32            21          0 353617.354858            0 
 Sequential_Kruskal        264346   USA-road-d.            32            22          0 351294.810791            0 
 Sequential_Kruskal        264346   USA-road-d.            32            23          0 354107.013550            5 
 Sequential_Kruskal        264346   USA-road-d.            32            24          0 546420.713745            5 
 Sequential_Kruskal        264346   USA-road-d.            32            25          0 536035.557007            0 
 Sequential_Kruskal        264346   USA-road-d.            32            26          0 542909.251953            0 
 Sequential_Kruskal        264346   USA-road-d.            32            27          0 534028.468506            0 
 Sequential_Kruskal        264346   USA-road-d.            32            28          0 535282.487427            0 
 Sequential_Kruskal        264346   USA-road-d.            32            29          0 356829.471436            4 
# Runtime: 613.335965 s (overhead: 0.000077 %) 180 records
