# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 06:05:23 2018
# Execution time and date (local): Sat Dec 29 07:05:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        264346   USA-road-d.             1             0          0 886617.380493            1 
 Boost_Kruskal        264346   USA-road-d.             1             1          0 818624.276245            1 
 Boost_Kruskal        264346   USA-road-d.             1             2          0 913075.419434            1 
 Boost_Kruskal        264346   USA-road-d.             1             3          0 892360.433350            0 
 Boost_Kruskal        264346   USA-road-d.             1             4          0 899375.223511            1 
 Boost_Kruskal        264346   USA-road-d.             1             5          0 968847.224976            0 
 Boost_Kruskal        264346   USA-road-d.             1             6          0 915777.727539            0 
 Boost_Kruskal        264346   USA-road-d.             1             7          0 914504.592041            0 
 Boost_Kruskal        264346   USA-road-d.             1             8          0 956149.307739            3 
 Boost_Kruskal        264346   USA-road-d.             1             9          0 917471.658203            0 
 Boost_Kruskal        264346   USA-road-d.             1            10          0 922579.128052            0 
 Boost_Kruskal        264346   USA-road-d.             1            11          0 929876.550781            0 
 Boost_Kruskal        264346   USA-road-d.             1            12          0 930791.615723            0 
 Boost_Kruskal        264346   USA-road-d.             1            13          0 930369.652588            0 
 Boost_Kruskal        264346   USA-road-d.             1            14          0 937500.683716            0 
 Boost_Kruskal        264346   USA-road-d.             1            15          0 940605.793579            0 
 Boost_Kruskal        264346   USA-road-d.             1            16          0 946717.652710            4 
 Boost_Kruskal        264346   USA-road-d.             1            17          0 996614.804565            0 
 Boost_Kruskal        264346   USA-road-d.             1            18          0 1240590.750610            0 
 Boost_Kruskal        264346   USA-road-d.             1            19          0 1223956.686279            0 
 Boost_Kruskal        264346   USA-road-d.             1            20          0 1196464.763672            0 
 Boost_Kruskal        264346   USA-road-d.             1            21          0 1204833.194092            0 
 Boost_Kruskal        264346   USA-road-d.             1            22          0 1105925.450684            0 
 Boost_Kruskal        264346   USA-road-d.             1            23          0 1079277.682495            0 
 Boost_Kruskal        264346   USA-road-d.             1            24          0 1036856.803223            0 
 Boost_Kruskal        264346   USA-road-d.             1            25          0 1030657.257568            0 
 Boost_Kruskal        264346   USA-road-d.             1            26          0 1046530.096558            0 
 Boost_Kruskal        264346   USA-road-d.             1            27          0 948903.670166            0 
 Boost_Kruskal        264346   USA-road-d.             1            28          0 1195939.067993            0 
 Boost_Kruskal        264346   USA-road-d.             1            29          0 1155297.221558            0 
 Boost_Kruskal        264346   USA-road-d.             2             0          0 1057945.909546            0 
 Boost_Kruskal        264346   USA-road-d.             2             1          0 1165796.640869            0 
 Boost_Kruskal        264346   USA-road-d.             2             2          0 1035969.981689            6 
 Boost_Kruskal        264346   USA-road-d.             2             3          0 1171248.116577            0 
 Boost_Kruskal        264346   USA-road-d.             2             4          0 1053406.041382            0 
 Boost_Kruskal        264346   USA-road-d.             2             5          0 1104712.714233            0 
 Boost_Kruskal        264346   USA-road-d.             2             6          0 1105480.238525            0 
 Boost_Kruskal        264346   USA-road-d.             2             7          0 1065992.783813            0 
 Boost_Kruskal        264346   USA-road-d.             2             8          0 1048999.452515            0 
 Boost_Kruskal        264346   USA-road-d.             2             9          0 1019621.814331            0 
 Boost_Kruskal        264346   USA-road-d.             2            10          0 1021917.453735            0 
 Boost_Kruskal        264346   USA-road-d.             2            11          0 947065.944824            0 
 Boost_Kruskal        264346   USA-road-d.             2            12          0 1038915.402588            0 
 Boost_Kruskal        264346   USA-road-d.             2            13          0 886374.855591            0 
 Boost_Kruskal        264346   USA-road-d.             2            14          0 952951.277832            0 
 Boost_Kruskal        264346   USA-road-d.             2            15          0 918972.400269            0 
 Boost_Kruskal        264346   USA-road-d.             2            16          0 885210.672729            0 
 Boost_Kruskal        264346   USA-road-d.             2            17          0 1169792.948242            0 
 Boost_Kruskal        264346   USA-road-d.             2            18          0 1206248.315063            0 
 Boost_Kruskal        264346   USA-road-d.             2            19          0 1194020.573730            0 
 Boost_Kruskal        264346   USA-road-d.             2            20          0 1394828.278687            0 
 Boost_Kruskal        264346   USA-road-d.             2            21          0 1075800.979370            0 
 Boost_Kruskal        264346   USA-road-d.             2            22          0 1271580.001221            0 
 Boost_Kruskal        264346   USA-road-d.             2            23          0 1003370.475098            0 
 Boost_Kruskal        264346   USA-road-d.             2            24          0 969938.874634            0 
 Boost_Kruskal        264346   USA-road-d.             2            25          0 958001.648315            0 
 Boost_Kruskal        264346   USA-road-d.             2            26          0 919923.805542            0 
 Boost_Kruskal        264346   USA-road-d.             2            27          0 957983.156372            0 
 Boost_Kruskal        264346   USA-road-d.             2            28          0 909533.290771            0 
 Boost_Kruskal        264346   USA-road-d.             2            29          0 918563.407471            0 
 Boost_Kruskal        264346   USA-road-d.             4             0          0 920727.470703            0 
 Boost_Kruskal        264346   USA-road-d.             4             1          0 903320.125610            0 
 Boost_Kruskal        264346   USA-road-d.             4             2          0 976905.742432            0 
 Boost_Kruskal        264346   USA-road-d.             4             3          0 915897.472168            0 
 Boost_Kruskal        264346   USA-road-d.             4             4          0 924972.325806            5 
 Boost_Kruskal        264346   USA-road-d.             4             5          0 956793.510986            0 
 Boost_Kruskal        264346   USA-road-d.             4             6          0 923329.736206            0 
 Boost_Kruskal        264346   USA-road-d.             4             7          0 974401.554810            0 
 Boost_Kruskal        264346   USA-road-d.             4             8          0 929511.020874            0 
 Boost_Kruskal        264346   USA-road-d.             4             9          0 943147.887207            0 
 Boost_Kruskal        264346   USA-road-d.             4            10          0 930357.739746            0 
 Boost_Kruskal        264346   USA-road-d.             4            11          0 937928.614502            0 
 Boost_Kruskal        264346   USA-road-d.             4            12          0 935845.917358            0 
 Boost_Kruskal        264346   USA-road-d.             4            13          0 940542.369507            0 
 Boost_Kruskal        264346   USA-road-d.             4            14          0 950673.420898            0 
 Boost_Kruskal        264346   USA-road-d.             4            15          0 956311.319580            0 
 Boost_Kruskal        264346   USA-road-d.             4            16          0 992111.367798            0 
 Boost_Kruskal        264346   USA-road-d.             4            17          0 947752.044922            0 
 Boost_Kruskal        264346   USA-road-d.             4            18          0 939290.957397            0 
 Boost_Kruskal        264346   USA-road-d.             4            19          0 917562.915161            0 
 Boost_Kruskal        264346   USA-road-d.             4            20          0 949155.901245            0 
 Boost_Kruskal        264346   USA-road-d.             4            21          0 912503.459961            0 
 Boost_Kruskal        264346   USA-road-d.             4            22          0 927802.873169            0 
 Boost_Kruskal        264346   USA-road-d.             4            23          0 950501.976562            0 
 Boost_Kruskal        264346   USA-road-d.             4            24          0 927228.649292            0 
 Boost_Kruskal        264346   USA-road-d.             4            25          0 918236.480469            0 
 Boost_Kruskal        264346   USA-road-d.             4            26          0 973668.307617            0 
 Boost_Kruskal        264346   USA-road-d.             4            27          0 961779.523438            0 
 Boost_Kruskal        264346   USA-road-d.             4            28          0 947056.283569            0 
 Boost_Kruskal        264346   USA-road-d.             4            29          0 963135.906250            0 
 Boost_Kruskal        264346   USA-road-d.             8             0          0 946589.556030            0 
 Boost_Kruskal        264346   USA-road-d.             8             1          0 948418.890869            0 
 Boost_Kruskal        264346   USA-road-d.             8             2          0 936203.324463            0 
 Boost_Kruskal        264346   USA-road-d.             8             3          0 923174.146118            0 
 Boost_Kruskal        264346   USA-road-d.             8             4          0 963325.953125            0 
 Boost_Kruskal        264346   USA-road-d.             8             5          0 941324.486450            0 
 Boost_Kruskal        264346   USA-road-d.             8             6          0 952244.732300            0 
 Boost_Kruskal        264346   USA-road-d.             8             7          0 971750.388306            2 
 Boost_Kruskal        264346   USA-road-d.             8             8          0 960650.542603            0 
 Boost_Kruskal        264346   USA-road-d.             8             9          0 924034.534180            0 
 Boost_Kruskal        264346   USA-road-d.             8            10          0 938028.368286            0 
 Boost_Kruskal        264346   USA-road-d.             8            11          0 935266.771362            0 
 Boost_Kruskal        264346   USA-road-d.             8            12          0 987495.608521            0 
 Boost_Kruskal        264346   USA-road-d.             8            13          0 954682.859863            0 
 Boost_Kruskal        264346   USA-road-d.             8            14          0 979345.621094            0 
 Boost_Kruskal        264346   USA-road-d.             8            15          0 974646.058228            0 
 Boost_Kruskal        264346   USA-road-d.             8            16          0 973731.213623            0 
 Boost_Kruskal        264346   USA-road-d.             8            17          0 944770.968506            0 
 Boost_Kruskal        264346   USA-road-d.             8            18          0 1004256.223022            0 
 Boost_Kruskal        264346   USA-road-d.             8            19          0 945938.624390            0 
 Boost_Kruskal        264346   USA-road-d.             8            20          0 970252.271240            0 
 Boost_Kruskal        264346   USA-road-d.             8            21          0 986878.131836            0 
 Boost_Kruskal        264346   USA-road-d.             8            22          0 993124.381592            0 
 Boost_Kruskal        264346   USA-road-d.             8            23          0 1251587.029419            0 
 Boost_Kruskal        264346   USA-road-d.             8            24          0 1278376.571533            0 
 Boost_Kruskal        264346   USA-road-d.             8            25          0 1246004.024048            0 
 Boost_Kruskal        264346   USA-road-d.             8            26          0 1236547.835571            0 
 Boost_Kruskal        264346   USA-road-d.             8            27          0 1258469.881104            0 
 Boost_Kruskal        264346   USA-road-d.             8            28          0 1218219.659546            0 
 Boost_Kruskal        264346   USA-road-d.             8            29          0 1242227.251465            0 
 Boost_Kruskal        264346   USA-road-d.            16             0          0 1247092.884033            0 
 Boost_Kruskal        264346   USA-road-d.            16             1          0 1084728.655029            0 
 Boost_Kruskal        264346   USA-road-d.            16             2          0 1063240.351807            0 
 Boost_Kruskal        264346   USA-road-d.            16             3          0 1059433.020264            0 
 Boost_Kruskal        264346   USA-road-d.            16             4          0 1092577.049072            0 
 Boost_Kruskal        264346   USA-road-d.            16             5          0 1073077.863647            0 
 Boost_Kruskal        264346   USA-road-d.            16             6          0 1082733.010986            0 
 Boost_Kruskal        264346   USA-road-d.            16             7          0 1056702.760376            0 
 Boost_Kruskal        264346   USA-road-d.            16             8          0 1042538.037231            4 
 Boost_Kruskal        264346   USA-road-d.            16             9          0 1079793.050537            0 
 Boost_Kruskal        264346   USA-road-d.            16            10          0 1058550.596069            0 
 Boost_Kruskal        264346   USA-road-d.            16            11          0 1084487.646973            0 
 Boost_Kruskal        264346   USA-road-d.            16            12          0 1049620.156494            0 
 Boost_Kruskal        264346   USA-road-d.            16            13          0 1029236.297119            0 
 Boost_Kruskal        264346   USA-road-d.            16            14          0 1042218.552368            0 
 Boost_Kruskal        264346   USA-road-d.            16            15          0 1089210.802368            0 
 Boost_Kruskal        264346   USA-road-d.            16            16          0 1061589.272949            0 
 Boost_Kruskal        264346   USA-road-d.            16            17          0 1050237.057739            0 
 Boost_Kruskal        264346   USA-road-d.            16            18          0 1033721.420898            0 
 Boost_Kruskal        264346   USA-road-d.            16            19          0 1019569.136719            0 
 Boost_Kruskal        264346   USA-road-d.            16            20          0 996734.726562            0 
 Boost_Kruskal        264346   USA-road-d.            16            21          0 1018196.759399            0 
 Boost_Kruskal        264346   USA-road-d.            16            22          0 1000683.213989            0 
 Boost_Kruskal        264346   USA-road-d.            16            23          0 1009057.792358            0 
 Boost_Kruskal        264346   USA-road-d.            16            24          0 990695.209229            0 
 Boost_Kruskal        264346   USA-road-d.            16            25          0 1005030.637085            0 
 Boost_Kruskal        264346   USA-road-d.            16            26          0 1008831.981323            0 
 Boost_Kruskal        264346   USA-road-d.            16            27          0 1031481.472412            0 
 Boost_Kruskal        264346   USA-road-d.            16            28          0 1272506.167358            0 
 Boost_Kruskal        264346   USA-road-d.            16            29          0 1258359.970459            0 
 Boost_Kruskal        264346   USA-road-d.            32             0          0 1251613.302612            0 
 Boost_Kruskal        264346   USA-road-d.            32             1          0 1276560.585815            0 
 Boost_Kruskal        264346   USA-road-d.            32             2          0 1262062.814087            0 
 Boost_Kruskal        264346   USA-road-d.            32             3          0 1037604.311890            0 
 Boost_Kruskal        264346   USA-road-d.            32             4          0 1066777.873047            0 
 Boost_Kruskal        264346   USA-road-d.            32             5          0 1033913.771240            0 
 Boost_Kruskal        264346   USA-road-d.            32             6          0 1071674.928833            3 
 Boost_Kruskal        264346   USA-road-d.            32             7          0 1162055.148071            0 
 Boost_Kruskal        264346   USA-road-d.            32             8          0 1036755.816406            0 
 Boost_Kruskal        264346   USA-road-d.            32             9          0 1084623.413330            0 
 Boost_Kruskal        264346   USA-road-d.            32            10          0 1089965.467896            0 
 Boost_Kruskal        264346   USA-road-d.            32            11          0 1032773.522949            0 
 Boost_Kruskal        264346   USA-road-d.            32            12          0 1193173.622437            0 
 Boost_Kruskal        264346   USA-road-d.            32            13          0 1367145.298096            0 
 Boost_Kruskal        264346   USA-road-d.            32            14          0 1245761.029419            3 
 Boost_Kruskal        264346   USA-road-d.            32            15          0 1324148.802979            0 
 Boost_Kruskal        264346   USA-road-d.            32            16          0 1316157.196411            0 
 Boost_Kruskal        264346   USA-road-d.            32            17          0 1224287.619751            0 
 Boost_Kruskal        264346   USA-road-d.            32            18          0 1243725.890869            0 
 Boost_Kruskal        264346   USA-road-d.            32            19          0 1419559.001709            0 
 Boost_Kruskal        264346   USA-road-d.            32            20          0 1291431.325928            0 
 Boost_Kruskal        264346   USA-road-d.            32            21          0 1120242.026489            0 
 Boost_Kruskal        264346   USA-road-d.            32            22          0 1111672.832397            0 
 Boost_Kruskal        264346   USA-road-d.            32            23          0 1168456.195312            0 
 Boost_Kruskal        264346   USA-road-d.            32            24          0 1173639.512451            0 
 Boost_Kruskal        264346   USA-road-d.            32            25          0 1036713.750244            0 
 Boost_Kruskal        264346   USA-road-d.            32            26          0 1086159.058228            3 
 Boost_Kruskal        264346   USA-road-d.            32            27          0 1106405.506714            0 
 Boost_Kruskal        264346   USA-road-d.            32            28          0 1073033.918213            0 
 Boost_Kruskal        264346   USA-road-d.            32            29          0 1059462.707520            0 
# Runtime: 1423.769517 s (overhead: 0.000003 %) 180 records
