# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan  5 07:57:40 2019
# Execution time and date (local): Sat Jan  5 08:57:40 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1149404.867676            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1134191.173828            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             2          0 1201965.630859            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             3          0 1081645.486816            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             4          0 1139644.021484            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             5          0 1146157.991211            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             6          0 1083216.680176            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             7          0 1078409.795898            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             8          0 1145107.821777            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             9          0 1121218.771484            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            10          0 1080249.876953            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            11          0 1081467.381836            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            12          0 1079934.033691            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            13          0 1109154.191895            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            14          0 1085353.976562            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            15          0 1094541.752930            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            16          0 1079705.794922            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            17          0 1078293.538574            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            18          0 1078887.248047            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            19          0 1078559.768066            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            20          0 1109140.425781            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            21          0 1116733.518555            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            22          0 1131034.750000            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            23          0 1110286.899414            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            24          0 1078418.243164            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            25          0 1080211.239746            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            26          0 1079739.917480            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            27          0 1079506.911621            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            28          0 1088817.645508            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            29          0 1079231.016602            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1027378.893066            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1008695.486816            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             2          0 1003694.101074            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             3          0 1009530.079102            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             4          0 1035317.722656            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             5          0 1007580.377930            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             6          0 1010597.791504            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             7          0 1008198.458008            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             8          0 1061500.711914            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             9          0 1409565.087891            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            10          0 948880.730957            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            11          0 948430.195801            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            12          0 959819.325195            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            13          0 963531.645020            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            14          0 1002760.136230            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            15          0 962967.627441            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            16          0 973298.995117            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            17          0 970415.349609            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            18          0 965431.950684            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            19          0 963089.678223            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            20          0 969465.952637            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            21          0 976889.560059            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            22          0 974715.786621            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            23          0 969211.959961            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            24          0 971623.231445            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            25          0 967647.626953            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            26          0 1024715.041016            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            27          0 971320.770020            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            28          0 965199.389648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            29          0 967734.382324            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 947369.580566            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 928502.394043            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             2          0 930218.842773            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             3          0 931591.972656            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             4          0 995815.919922            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             5          0 996674.211914            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             6          0 929933.510742            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             7          0 941233.032715            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             8          0 929861.553223            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             9          0 929633.795410            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            10          0 931462.242188            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            11          0 959499.339355            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            12          0 1000974.940430            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            13          0 948248.827148            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            14          0 942915.288574            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            15          0 969464.339355            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            16          0 1364667.890625            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            17          0 1366773.918457            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            18          0 1424519.176270            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            19          0 1442183.718750           16 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            20          0 972892.983398            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            21          0 885312.332520            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            22          0 885449.643555            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            23          0 906493.601562            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            24          0 940419.298340            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            25          0 884054.808594            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            26          0 878248.063965            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            27          0 886010.137695            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            28          0 888088.382812            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            29          0 886629.807129            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             0          0 921622.665039            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             1          0 922007.652344            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             2          0 923189.091797            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             3          0 913099.907715            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             4          0 910739.668457            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             5          0 898702.292969            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             6          0 902679.691406            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             7          0 905903.013184            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             8          0 906293.443848            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             9          0 903097.110352            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            10          0 904483.419922            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            11          0 898121.916992            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            12          0 903183.901855            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            13          0 927025.197266            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            14          0 905765.342773            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            15          0 899044.211426            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            16          0 912476.897461            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            17          0 899639.949707            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            18          0 905515.796875            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            19          0 897322.163574            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            20          0 899262.380859            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            21          0 897995.787109            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            22          0 896512.817383            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            23          0 901315.675781            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            24          0 910647.113281            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            25          0 924477.470215            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            26          0 903644.620117            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            27          0 907514.295898            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            28          0 905478.696777            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            29          0 902675.977539            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 916460.805664            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 915495.170410            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             2          0 908564.914551            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             3          0 917419.423340            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             4          0 910900.056152            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             5          0 911429.160156            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             6          0 911127.478516            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             7          0 909739.674316            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             8          0 916491.836914            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             9          0 919297.445312            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            10          0 913824.892578            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            11          0 910434.290039            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            12          0 913103.881348            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            13          0 914802.380859            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            14          0 933121.572754            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            15          0 906290.271484            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            16          0 911402.373535            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            17          0 919909.357910            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            18          0 902740.776855            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            19          0 907211.665039            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            20          0 903597.817383            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            21          0 906972.570801            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            22          0 908021.037598            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            23          0 905010.975586            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            24          0 911593.271484            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            25          0 909328.482422            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            26          0 908577.141602            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            27          0 902642.093262            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            28          0 903273.868652            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            29          0 899377.007812            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             0          0 908842.967773            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             1          0 906206.737305            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             2          0 914116.710938            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             3          0 910454.342285            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             4          0 902222.987305            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             5          0 898469.030762            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             6          0 894250.903809            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             7          0 903075.618164            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             8          0 907603.275391            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             9          0 908286.943848            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            10          0 925848.140625            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            11          0 907908.260254            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            12          0 905944.849121            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            13          0 903367.615234            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            14          0 903792.055176            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            15          0 905468.844727            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            16          0 918776.177246            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            17          0 956594.395020            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            18          0 936544.186035            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            19          0 904235.481934            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            20          0 903076.214355            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            21          0 901674.294434            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            22          0 909928.032227            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            23          0 914472.954102            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            24          0 963692.561035            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            25          0 952791.119141            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            26          0 903696.006836            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            27          0 901519.677246            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            28          0 905032.651367            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            29          0 902965.172363            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             0          0 886545.767578            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             1          0 905156.029785            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             2          0 922389.648438            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             3          0 871623.884277            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             4          0 869278.729492            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             5          0 869190.590820            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             6          0 865391.753418            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             7          0 864458.476074            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             8          0 925783.786133            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             9          0 872443.988281            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            10          0 872769.796875            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            11          0 862580.459961            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            12          0 863534.575684            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            13          0 859873.426270            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            14          0 871586.124023            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            15          0 858944.121582            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            16          0 873528.732422            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            17          0 851849.733887            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            18          0 868633.316895            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            19          0 866676.496094            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            20          0 861417.247070            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            21          0 861706.840820            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            22          0 879769.692383            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            23          0 865580.840820            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            24          0 885137.050781            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            25          0 884928.693359            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            26          0 893581.312500            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            27          0 861198.392090            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            28          0 863216.458008            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            29          0 862005.873535            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             0          0 932949.658203            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             1          0 923010.504883            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             2          0 906654.835938            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             3          0 911268.344727            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             4          0 902763.867188            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             5          0 927729.422363            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             6          0 921422.111328            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             7          0 936189.662109            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             8          0 900003.124512            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             9          0 879632.238281            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            10          0 882133.501953            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            11          0 901993.517578            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            12          0 940919.285156            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            13          0 916484.028320            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            14          0 886500.645020            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            15          0 868497.468262            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            16          0 877869.090332            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            17          0 884738.194336            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            18          0 986059.112305            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            19          0 910786.688477            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            20          0 895949.948242            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            21          0 873521.753418            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            22          0 875675.351562            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            23          0 904574.748047            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            24          0 869481.736328            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            25          0 874236.583496            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            26          0 876476.944824            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            27          0 869073.393066            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            28          0 867675.222168            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            29          0 881031.764648            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 925409.472168            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 908610.321289            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             2          0 907396.456543            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             3          0 925466.605469            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             4          0 914924.862793            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             5          0 920260.551270            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             6          0 917356.969238            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             7          0 1004664.023926            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             8          0 1385444.857910            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             9          0 974224.630859            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            10          0 1336987.070312           16 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            11          0 1398553.131348            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            12          0 1176285.296875            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            13          0 1015944.233398            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            14          0 990665.328125            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            15          0 944363.470215           17 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            16          0 886045.822266            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            17          0 848531.983398            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            18          0 882608.030762            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            19          0 903227.542480            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            20          0 840625.856445            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            21          0 894949.096680            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            22          0 1397301.652832            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            23          0 865967.801270            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            24          0 847538.825195            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            25          0 847278.902832            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            26          0 904854.176270            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            27          0 864446.542480            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            28          0 875352.254883            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            29          0 843435.263184            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             0          0 1311202.531738            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             1          0 1345115.246582            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             2          0 892766.399414            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             3          0 891610.739746            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             4          0 876543.199219            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             5          0 864766.275879            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             6          0 935005.670898            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             7          0 883691.531738            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             8          0 869926.093750            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             9          0 872868.981934            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            10          0 868462.889160            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            11          0 877738.407715            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            12          0 885115.115234            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            13          0 865466.421875            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            14          0 862961.594727            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            15          0 1317009.090332            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            16          0 1325930.639160            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            17          0 1359318.414551            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            18          0 835613.850586            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            19          0 844939.404785            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            20          0 932653.141602            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            21          0 1167468.963867            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            22          0 1160486.100586            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            23          0 1221790.032227            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            24          0 1176372.911133            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            25          0 1150153.042969            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            26          0 1351119.828125            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            27          0 1047617.302246            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            28          0 861901.573730            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            29          0 1918071.691895            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             0          0 1299479.748047            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             1          0 1042122.053711            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             2          0 1514809.902344           13 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             3          0 931396.825684            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             4          0 1049478.757812            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             5          0 873511.005859            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             6          0 860020.369629            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             7          0 846165.781738            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             8          0 907794.078613            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             9          0 840789.137207            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            10          0 839226.234375            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            11          0 880929.177734            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            12          0 847039.914062            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            13          0 851812.531738            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            14          0 849682.900391            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            15          0 870263.122559            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            16          0 881792.831543            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            17          0 843265.177734            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            18          0 849641.555176            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            19          0 840105.028320            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            20          0 850636.151855            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            21          0 855808.598633            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            22          0 861337.637207            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            23          0 845197.948730            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            24          0 852387.951172            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            25          0 842775.514648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            26          0 866569.266113            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            27          0 856510.291016            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            28          0 838983.970703            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            29          0 837482.178223            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             0          0 919894.141602            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             1          0 923311.985352            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             2          0 863830.604004            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             3          0 874614.020996            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             4          0 844196.550781            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             5          0 860562.051758            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             6          0 874594.613281            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             7          0 1045359.422852            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             8          0 978961.154785            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             9          0 956261.020996            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            10          0 958608.436035            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            11          0 897182.256348            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            12          0 860211.610840            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            13          0 879457.250488            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            14          0 913562.944336            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            15          0 872720.382324            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            16          0 865990.859863            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            17          0 858854.774414            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            18          0 950617.585938            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            19          0 916559.086914            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            20          0 861530.641113            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            21          0 857754.127441            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            22          0 843174.030273            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            23          0 871026.053711            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            24          0 874015.494629            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            25          0 866182.346680            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            26          0 856187.329102            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            27          0 849831.584961            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            28          0 839291.889160            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            29          0 888935.037598            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             0          0 1397387.420410            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             1          0 1263280.886230            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             2          0 857080.996094            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             3          0 871732.477051            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             4          0 876185.463379            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             5          0 871332.019531            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             6          0 887159.849121            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             7          0 872208.743164            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             8          0 857187.898926            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             9          0 867555.040039            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            10          0 853829.327637            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            11          0 868276.868164            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            12          0 885690.760742            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            13          0 921906.194824            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            14          0 866630.465332           10 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            15          0 857013.598633            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            16          0 856796.584473            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            17          0 929732.870605            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            18          0 896669.364258            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            19          0 865846.426270            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            20          0 861200.636230            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            21          0 852476.355469            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            22          0 923167.157715            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            23          0 927652.043945            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            24          0 873079.589844            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            25          0 861313.002441            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            26          0 848636.125000            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            27          0 918570.267090            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            28          0 862089.278320            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            29          0 872886.729492            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             0          0 845877.837891            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             1          0 838601.352539            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             2          0 895897.152344            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             3          0 834899.793945            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             4          0 871852.455566            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             5          0 849671.013672            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             6          0 856878.040039            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             7          0 853627.226562            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             8          0 860701.360352            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             9          0 860848.373535            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            10          0 872792.183594            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            11          0 859158.921875            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            12          0 860164.880859            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            13          0 852089.935059            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            14          0 855302.203125            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            15          0 837913.748535            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            16          0 896790.190918            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            17          0 861982.154785            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            18          0 852100.941406            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            19          0 855119.680176            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            20          0 855397.248535            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            21          0 843655.750977            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            22          0 858014.895020            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            23          0 888575.802246            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            24          0 847709.776855            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            25          0 858405.649902            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            26          0 852874.092773            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            27          0 908678.116699            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            28          0 875021.780273            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            29          0 858908.037598            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             0          0 874483.704102            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             1          0 877730.145020            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             2          0 885241.582031            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             3          0 936631.972168            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             4          0 897220.415039            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             5          0 890297.004395            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             6          0 977931.311035            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             7          0 1334976.570312           14 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             8          0 1201936.241211            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             9          0 1075940.025391           12 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            10          0 1033798.115723            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            11          0 1061578.737793            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            12          0 864665.921875            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            13          0 932058.437500            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            14          0 848171.426758            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            15          0 902357.960449            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            16          0 847672.166504            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            17          0 841553.927246            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            18          0 848955.072266            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            19          0 903208.085449            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            20          0 844789.766113            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            21          0 850454.952637            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            22          0 838832.856934            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            23          0 872975.223145            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            24          0 1370216.781738            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            25          0 1025016.692871            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            26          0 899319.034668            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            27          0 891072.109375            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            28          0 979435.182129            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            29          0 854637.766113            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             0          0 924488.715332            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             1          0 880883.963867            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             2          0 856331.251953            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             3          0 899733.389648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             4          0 924784.870605            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             5          0 871472.848145            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             6          0 857666.393066            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             7          0 852751.923340            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             8          0 872687.966309            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             9          0 880117.183105            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            10          0 940245.819336            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            11          0 888690.350586            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            12          0 861413.525879            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            13          0 874841.146973            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            14          0 938497.151855            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            15          0 873956.152344            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            16          0 884676.476074            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            17          0 854529.649902            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            18          0 865953.847168            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            19          0 859162.459473            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            20          0 866682.644531            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            21          0 893024.705078            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            22          0 918257.988770            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            23          0 860874.741699            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            24          0 868741.238281            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            25          0 864246.525391            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            26          0 894767.835449            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            27          0 909021.733887            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            28          0 869381.377441            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            29          0 873860.278320            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 1338102.312012            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 1386459.925781            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             2          0 1314255.116211            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             3          0 929570.960938            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             4          0 893677.784180            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             5          0 876066.668457            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             6          0 1003838.403320            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             7          0 874413.125488            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             8          0 896413.073242            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             9          0 874488.898438            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            10          0 852404.029297            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            11          0 855640.451660            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            12          0 890161.706543            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            13          0 876033.860352            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            14          0 836616.802734            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            15          0 860383.943848            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            16          0 851648.634766            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            17          0 895854.144531            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            18          0 889350.237305            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            19          0 866784.366699            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            20          0 840761.735352            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            21          0 837741.901855            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            22          0 897440.283691            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            23          0 903285.256348            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            24          0 863122.003906            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            25          0 842237.320801            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            26          0 841651.622559            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            27          0 894963.584961            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            28          0 882205.583496            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            29          0 872539.220215            0 
# Runtime: 4371.976651 s (overhead: 0.000009 %) 510 records
