# Sysname : Linux
# Nodename: eu-a6-003-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  8 08:48:35 2019
# Execution time and date (local): Tue Jan  8 09:48:35 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 1196814.347168            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 854607.314941            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 1313134.842773            5 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 809454.127441            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 1137944.610840            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 925748.761719            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 871956.827637            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 865677.555664            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 829704.189941            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 1018896.248047            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 810967.642090            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 1140954.981445            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 920178.655762            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 879503.264648            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 871232.883789            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 824776.791992            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 991930.554199            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 800128.652832            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 1171754.437988            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 891979.513672            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 959630.889160            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 989630.179199            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 797794.837891            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 949593.971191            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 787378.645508            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 1045459.063477            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 798839.374512            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 1170138.077148            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 955335.409668            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 865262.264160            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 572939.446289            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 634479.342773            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 660249.535645            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 539842.215820            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 775166.054688            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 530619.902832            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 555365.196777            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 514679.446289            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 629286.833984            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 531874.291504            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 597863.095703            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 838781.115723            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 514579.937500            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 749836.445801            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 509837.224609            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 640336.262695            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 522694.002930            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 769129.099609            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 705298.234375            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 518896.775391            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 628087.722168            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 510767.939941            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 592044.631836            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 530208.682129            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 560200.629883            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 699537.424805            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 506695.530273            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 657456.041016            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 533976.136719            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 601362.177734            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 303962.810547            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 372046.427734            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 304913.726562            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 357447.867188            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 508576.983398            6 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 395426.857422            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 347075.416016            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 369279.653320            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 336869.864746            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 360681.667969            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 450119.783203            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 344148.252441            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 438418.789062            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 335891.642090            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 428799.356934            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 344515.909668            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 351982.196289            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 413732.846680            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 347515.774414            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 424639.553711            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 301415.822754            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 347917.411133            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 406708.597168            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 300843.598145            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 382635.357422            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 269859.164062            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 332040.593750            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 298960.917480            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 317463.494629            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 343507.428711            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 187223.602051            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 243784.030273            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 214919.994141            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 286984.953125            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 225383.921387            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 229656.627441            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 306505.023438            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 235782.925293            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 262945.348633            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 222735.031738            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 201558.692871            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 193402.602539            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 425043.214355            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 211634.880371            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 289652.985352            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 185843.652344            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 207962.019043            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 186417.818359            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 228005.513672            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 197459.080566            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 203070.489746            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 207332.731934            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 187557.493164            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 217034.374023            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 202585.925293            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 248564.199707            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 195479.863770            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 224235.221680            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 224590.529297            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 211381.331543            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 178504.762695            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 167502.758789            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 212178.037109            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 202471.731934            1 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 350226.088379            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 296383.374023            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 371623.673828            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 257206.995605            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 182985.934570            6 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 156349.131348            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 178998.849121            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 150163.234863            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 215906.441895            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 147310.028809            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 170921.508789            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 159844.578613            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 150084.171387            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 170548.253906            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 164918.285645            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 207669.967285            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 163119.439941            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 170669.698242            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 203365.001465            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 158134.893066            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 180373.326172            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 145583.046387            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 167452.019043            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 148793.025879            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 189514.154785            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 199365.817871            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 215619.353516            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 223023.732422            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 175616.268555            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 239145.098633            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 189783.410645            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 274106.701172            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 178814.256348            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 201298.262207            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 193815.166992            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 301619.837402            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 189448.027832            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 241053.417480            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 195293.694824            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 246118.384766            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 189098.553711            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 228376.191895            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 174936.049316            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 249629.601562            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 291339.228027            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 396999.476074            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 304703.945312            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 185551.450195            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 249114.283203            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 224372.316895            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 202068.946777            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 179166.942383            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 187157.224121            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 172768.469727            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 217001.462891            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 191431.788574            0 
# Runtime: 5236.415967 s (overhead: 0.000001 %) 180 records
