# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan  5 04:11:34 2019
# Execution time and date (local): Sat Jan  5 05:11:34 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1262526.892090            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1255130.771973            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             2          0 1084024.819824            9 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             3          0 1161875.390625            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             4          0 1099476.528809            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             5          0 1082518.365723            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             6          0 1100608.207520            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             7          0 1128664.640137            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             8          0 1081598.682617            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             9          0 1078450.197266            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            10          0 1078680.417969            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            11          0 1082349.106445            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            12          0 1077373.714844            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            13          0 1137846.680176            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            14          0 1085061.629883            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            15          0 1080061.167969            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            16          0 1079414.575684            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            17          0 1082056.799805            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            18          0 1079240.799805            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            19          0 1082566.187500            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            20          0 1090599.881348            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            21          0 1082150.887207            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            22          0 1079315.393066            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            23          0 1081182.109375            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            24          0 1077944.258789            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            25          0 1128495.164062            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            26          0 1132261.843750            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            27          0 1129806.796387            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            28          0 1110040.417969            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            29          0 1081665.081543            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1036221.330566            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1008073.070801            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             2          0 1014910.413086            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             3          0 1017626.389160            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             4          0 1012805.440430            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             5          0 1021911.587891            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             6          0 1012291.540527            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             7          0 1009950.389648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             8          0 1004722.411621            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             9          0 1027606.024902            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            10          0 1058949.136230            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            11          0 1009004.995117            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            12          0 1009656.919434            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            13          0 1011507.963379            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            14          0 1007272.872070            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            15          0 1005743.505859            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            16          0 1007482.271484            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            17          0 1033596.017578            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            18          0 1067216.264648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            19          0 1063114.941406            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            20          0 1040260.869629            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            21          0 1010168.330078            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            22          0 1006657.224609            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            23          0 1005431.257324            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            24          0 1010449.356934            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            25          0 1007337.960938            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            26          0 1031825.050293            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            27          0 1060772.820801            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            28          0 1015585.237793            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            29          0 1007148.802246            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 948496.389160            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 949250.526855            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             2          0 938866.971191            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             3          0 941937.496094            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             4          0 946463.387207            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             5          0 978004.562012            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             6          0 1349410.662598            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             7          0 1354125.263672            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             8          0 956917.766113            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             9          0 907940.356445            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            10          0 922277.999512            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            11          0 951471.001953            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            12          0 1217521.999512            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            13          0 1128204.778320            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            14          0 1079605.232910            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            15          0 1072395.221191            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            16          0 987397.552246            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            17          0 964186.456055            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            18          0 958541.950684            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            19          0 974466.761230            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            20          0 946343.321289            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            21          0 938981.719727            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            22          0 963448.277832            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            23          0 937236.329590            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            24          0 947808.034668            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            25          0 937478.968750            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            26          0 931903.116211            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            27          0 947533.235840            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            28          0 940938.492188            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            29          0 943179.923828            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             0          0 916787.181641            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             1          0 900965.069824            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             2          0 892206.679688            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             3          0 899803.597656            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             4          0 901709.049805            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             5          0 944439.495605            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             6          0 934216.149902            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             7          0 952222.309082            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             8          0 911468.865723            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             9          0 900259.896973            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            10          0 897378.786133            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            11          0 898324.149902            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            12          0 922921.159668            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            13          0 962371.681641            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            14          0 908042.612305            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            15          0 894581.264648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            16          0 898848.008301            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            17          0 901791.468262            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            18          0 896187.841797            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            19          0 905564.653320            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            20          0 968053.195801            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            21          0 907277.748047            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            22          0 908070.022949            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            23          0 915399.354492            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            24          0 897607.432617            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            25          0 899583.349121            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            26          0 899355.267578            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            27          0 926809.466309            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            28          0 889568.875000            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            29          0 903221.909180            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 1353795.524902            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 1322701.613281            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             2          0 1321632.864746            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             3          0 868607.091797            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             4          0 829693.329590            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             5          0 863128.280762            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             6          0 874309.475098            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             7          0 861822.819336            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             8          0 874580.514648            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             9          0 861910.019043            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            10          0 864699.750488            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            11          0 873886.964355            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            12          0 872380.668945            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            13          0 871668.260742            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            14          0 871971.970703            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            15          0 882348.492676            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            16          0 875507.346680            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            17          0 881592.513184            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            18          0 927460.288086            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            19          0 890332.244141            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            20          0 870806.791016            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            21          0 855622.331055            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            22          0 856381.611328            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            23          0 855483.248535            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            24          0 855627.833008            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            25          0 871059.012207            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            26          0 867747.835449            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            27          0 895952.127441            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            28          0 891975.333984            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            29          0 858257.502930            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             0          0 959156.500000            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             1          0 921246.922852            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             2          0 919762.939941            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             3          0 929758.372070            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             4          0 917713.972168            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             5          0 937174.849609            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             6          0 930899.141602            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             7          0 1324227.415527            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             8          0 1355957.712891            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             9          0 1344956.544922            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            10          0 1339482.083496            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            11          0 1335669.514648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            12          0 1325010.544434            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            13          0 1199490.502441           11 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            14          0 1131825.323242            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            15          0 831921.027344            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            16          0 845169.054199            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            17          0 836507.569824            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            18          0 875865.924316            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            19          0 1234214.715332            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            20          0 863913.927734            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            21          0 827070.407227            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            22          0 840625.342285            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            23          0 831708.431641            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            24          0 845935.532227            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            25          0 826531.230957            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            26          0 827041.424805            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            27          0 826658.610840            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            28          0 840246.465332            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            29          0 885940.937500            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             0          0 923341.526855            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             1          0 1348193.687500            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             2          0 1373405.071777            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             3          0 1398072.696777            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             4          0 1093003.744629            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             5          0 920537.217285            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             6          0 957125.918457            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             7          0 839277.966797            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             8          0 932800.801270            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             9          0 850556.041504            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            10          0 921341.124512            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            11          0 856424.445801            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            12          0 836049.994629            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            13          0 844507.203125            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            14          0 873167.949707            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            15          0 868381.580078            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            16          0 848180.961426            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            17          0 858530.098145            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            18          0 830138.606445            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            19          0 865242.604492            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            20          0 861530.511230            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            21          0 875161.611816            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            22          0 863743.657227            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            23          0 840704.248047            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            24          0 829509.541992            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            25          0 834754.739746            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            26          0 824398.533203            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            27          0 838759.116699            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            28          0 882167.515137            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            29          0 896997.981445            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             0          0 921349.083496            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             1          0 914721.938965            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             2          0 915093.054199            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             3          0 909082.875977            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             4          0 908578.875000            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             5          0 924079.160156            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             6          0 959972.917969            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             7          0 976927.789551            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             8          0 1322689.834473            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             9          0 885828.805664            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            10          0 865641.233887            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            11          0 898556.945801            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            12          0 896325.950195            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            13          0 924633.645508            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            14          0 880897.743164            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            15          0 877628.640625            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            16          0 882948.073730            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            17          0 902262.157227            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            18          0 910871.818359            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            19          0 892524.955078            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            20          0 896272.046875            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            21          0 907725.517578            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            22          0 882477.999512            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            23          0 892887.648926            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            24          0 901249.313477            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            25          0 957942.452637            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            26          0 901396.270020            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            27          0 893097.593750            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            28          0 904680.563965            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            29          0 901868.253906            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 1319637.139160            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 1331248.264160            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             2          0 1249436.626953            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             3          0 1054838.039551            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             4          0 841634.760254            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             5          0 825710.333984            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             6          0 823388.147461            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             7          0 899382.834473            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             8          0 879753.299316            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             9          0 848328.982910            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            10          0 880255.053711            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            11          0 836034.025879            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            12          0 815590.951172            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            13          0 820462.472168            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            14          0 809764.736328            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            15          0 858673.875977            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            16          0 825045.968262            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            17          0 813942.882812            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            18          0 816721.120605            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            19          0 809987.439453            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            20          0 807449.353516            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            21          0 1203408.599121            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            22          0 964565.190430            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            23          0 940619.371582            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            24          0 894389.247559            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            25          0 825290.100586            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            26          0 836288.171875            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            27          0 833786.695312            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            28          0 820069.239746            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            29          0 832895.288574            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             0          0 906711.908691            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             1          0 860151.323242            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             2          0 880293.625488            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             3          0 877645.930176            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             4          0 905400.208496            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             5          0 874636.264160            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             6          0 887123.163574            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             7          0 889973.361328            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             8          0 1306670.177734            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             9          0 1336261.323242            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            10          0 1359787.060059            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            11          0 1381645.363281            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            12          0 1297539.678711            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            13          0 1301434.557129            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            14          0 1348217.546875           12 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            15          0 1045674.309082            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            16          0 1083849.117188            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            17          0 916787.188965            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            18          0 901168.540527            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            19          0 909944.367676            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            20          0 864323.798340            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            21          0 882707.517578            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            22          0 931893.465332            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            23          0 920158.099121            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            24          0 876164.476074            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            25          0 826843.541504            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            26          0 854089.602539            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            27          0 839967.688965            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            28          0 875060.984375            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            29          0 840770.815918            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             0          0 1288845.338867            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             1          0 1026224.446777            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             2          0 1704697.437988           17 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             3          0 1008387.587891            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             4          0 886001.173828            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             5          0 889880.641602            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             6          0 900851.697754            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             7          0 854486.049316            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             8          0 868496.554688            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             9          0 952784.998047            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            10          0 857760.071777            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            11          0 832546.166016            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            12          0 847284.304688            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            13          0 900891.525391            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            14          0 885305.540527            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            15          0 830830.930176            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            16          0 840083.505859            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            17          0 884560.169922            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            18          0 931222.235840            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            19          0 1306889.915527            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            20          0 1300329.877441            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            21          0 845020.182617            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            22          0 848680.618164            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            23          0 884861.670410            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            24          0 844578.051758            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            25          0 843252.844238            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            26          0 832172.278809            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            27          0 877387.566895            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            28          0 859529.218750            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            29          0 863178.625488            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             0          0 891011.151367            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             1          0 833214.798828            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             2          0 848466.064453            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             3          0 850815.074219            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             4          0 855820.461426            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             5          0 888375.589844            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             6          0 876299.966309            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             7          0 845976.610352            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             8          0 848360.206543            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             9          0 854929.526855            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            10          0 998936.960449            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            11          0 1369044.723145            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            12          0 1306805.584961            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            13          0 1318716.068848            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            14          0 1497796.022461            9 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            15          0 1061338.864746            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            16          0 1135137.218262            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            17          0 1438309.886230            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            18          0 987331.928223           16 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            19          0 930952.418457            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            20          0 940806.581543            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            21          0 958565.805176            8 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            22          0 866730.338867            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            23          0 865212.619141            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            24          0 868213.804199            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            25          0 850992.648438            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            26          0 903227.500488            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            27          0 865532.003906            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            28          0 876471.984375            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            29          0 845805.482910            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             0          0 1289004.486328            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             1          0 887738.638672            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             2          0 907043.669434            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             3          0 869410.822754            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             4          0 829890.368164            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             5          0 829703.777344            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             6          0 853846.733887            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             7          0 976113.982910            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             8          0 1359276.346191            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             9          0 913689.646973            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            10          0 1326922.905273            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            11          0 999926.425293            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            12          0 1032981.825195            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            13          0 991768.113281            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            14          0 826001.115234            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            15          0 947797.069336            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            16          0 826171.120117            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            17          0 839761.279297            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            18          0 865526.707031            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            19          0 860604.229980            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            20          0 832304.424316            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            21          0 891933.308105            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            22          0 846659.824219            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            23          0 831172.261230            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            24          0 823973.975586            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            25          0 821031.916992            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            26          0 830425.745605            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            27          0 892356.828125            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            28          0 877333.545410            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            29          0 848980.786621            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             0          0 1298661.187012            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             1          0 1318944.284668           17 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             2          0 1390164.526367            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             3          0 942970.447266            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             4          0 883655.709473            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             5          0 939905.459961            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             6          0 947310.190918            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             7          0 845890.244141            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             8          0 915430.099121            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             9          0 861973.742676            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            10          0 831676.638672            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            11          0 894386.786621            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            12          0 864988.520020            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            13          0 834618.786621            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            14          0 834621.040527            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            15          0 839658.831543            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            16          0 894725.023926            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            17          0 890059.023438            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            18          0 831264.840820            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            19          0 815440.655273            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            20          0 828542.669922            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            21          0 867074.875000            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            22          0 921271.125488            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            23          0 873848.877930            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            24          0 819451.892090            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            25          0 849485.463379            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            26          0 836207.435059            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            27          0 891542.138672            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            28          0 856039.522949            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            29          0 870789.321777            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             0          0 1294195.424805            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             1          0 1294018.557617           13 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             2          0 1391848.627930            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             3          0 876650.142578            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             4          0 842976.779785            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             5          0 832451.913574            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             6          0 836936.072754            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             7          0 897379.855957            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             8          0 839617.856445            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             9          0 835417.061035            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            10          0 843076.066895            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            11          0 830904.094238            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            12          0 910784.575684            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            13          0 849044.716797            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            14          0 843030.363281            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            15          0 827938.205078            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            16          0 835911.103516            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            17          0 839479.911133            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            18          0 842927.268066            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            19          0 845954.889648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            20          0 841441.271484            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            21          0 834934.816895            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            22          0 830082.416016            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            23          0 825299.926758            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            24          0 849606.249023            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            25          0 856305.822754            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            26          0 833777.606934            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            27          0 825277.221191            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            28          0 824124.930176            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            29          0 837172.634277            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             0          0 939409.715820            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             1          0 933310.584961            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             2          0 857423.611328            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             3          0 830671.745117            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             4          0 849227.094727            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             5          0 839606.980469            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             6          0 877682.612793            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             7          0 884251.213867            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             8          0 876008.811035            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             9          0 838735.055664            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            10          0 857906.550293            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            11          0 857264.990234            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            12          0 861356.459961            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            13          0 868854.421387            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            14          0 903260.945801            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            15          0 831459.165527            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            16          0 859895.804199            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            17          0 840420.179688            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            18          0 830963.438477            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            19          0 870908.023926            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            20          0 875810.863281            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            21          0 921456.001953            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            22          0 853286.485840            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            23          0 843829.804688            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            24          0 843560.840820            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            25          0 832905.786621            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            26          0 890828.297852            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            27          0 834576.354980            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            28          0 850268.696289            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            29          0 866393.500977            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 875274.722656            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 903873.684570            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             2          0 917908.470215            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             3          0 903012.190918            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             4          0 962340.832031            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             5          0 1304371.743164            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             6          0 1340950.032227            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             7          0 1384195.930664            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             8          0 1323406.711914            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             9          0 1302654.495605           25 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            10          0 963377.816895            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            11          0 947354.477539            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            12          0 927320.083496            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            13          0 960398.702148            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            14          0 1056088.606445            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            15          0 1284588.086914            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            16          0 1286773.466309            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            17          0 1557045.852051            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            18          0 1022389.797363            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            19          0 1173107.646484            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            20          0 1405058.911621            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            21          0 1181455.905273            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            22          0 1118969.447266            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            23          0 1118872.642090            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            24          0 1130087.806152           18 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            25          0 1345262.923828            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            26          0 1028482.023438            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            27          0 993893.022949            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            28          0 1010269.786621            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            29          0 976014.166504           16 
# Runtime: 4553.995171 s (overhead: 0.000012 %) 510 records
