# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 03:55:26 2018
# Execution time and date (local): Sat Dec 29 04:55:26 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        264346   USA-road-d.             1             0          0 860058.346069            0 
 Boost_Kruskal        264346   USA-road-d.             1             1          0 922013.779663            0 
 Boost_Kruskal        264346   USA-road-d.             1             2          0 930364.695801            1 
 Boost_Kruskal        264346   USA-road-d.             1             3          0 903376.474365            0 
 Boost_Kruskal        264346   USA-road-d.             1             4          0 922188.401367            1 
 Boost_Kruskal        264346   USA-road-d.             1             5          0 914640.724854            0 
 Boost_Kruskal        264346   USA-road-d.             1             6          0 921826.873901            0 
 Boost_Kruskal        264346   USA-road-d.             1             7          0 922754.763672            0 
 Boost_Kruskal        264346   USA-road-d.             1             8          0 924034.360352            0 
 Boost_Kruskal        264346   USA-road-d.             1             9          0 929169.779175            0 
 Boost_Kruskal        264346   USA-road-d.             1            10          0 929586.869141            0 
 Boost_Kruskal        264346   USA-road-d.             1            11          0 940000.158081            0 
 Boost_Kruskal        264346   USA-road-d.             1            12          0 928754.568970            0 
 Boost_Kruskal        264346   USA-road-d.             1            13          0 940079.863281            0 
 Boost_Kruskal        264346   USA-road-d.             1            14          0 934356.240234            0 
 Boost_Kruskal        264346   USA-road-d.             1            15          0 941349.528442            0 
 Boost_Kruskal        264346   USA-road-d.             1            16          0 940159.198608            1 
 Boost_Kruskal        264346   USA-road-d.             1            17          0 942503.717407            0 
 Boost_Kruskal        264346   USA-road-d.             1            18          0 938107.905518            0 
 Boost_Kruskal        264346   USA-road-d.             1            19          0 865530.877197            0 
 Boost_Kruskal        264346   USA-road-d.             1            20          0 940523.404541            0 
 Boost_Kruskal        264346   USA-road-d.             1            21          0 878165.272095            0 
 Boost_Kruskal        264346   USA-road-d.             1            22          0 938887.960815            0 
 Boost_Kruskal        264346   USA-road-d.             1            23          0 867241.140869            0 
 Boost_Kruskal        264346   USA-road-d.             1            24          0 870053.685181            0 
 Boost_Kruskal        264346   USA-road-d.             1            25          0 940440.789307            0 
 Boost_Kruskal        264346   USA-road-d.             1            26          0 981393.018066            0 
 Boost_Kruskal        264346   USA-road-d.             1            27          0 943547.295288            0 
 Boost_Kruskal        264346   USA-road-d.             1            28          0 954928.131714            0 
 Boost_Kruskal        264346   USA-road-d.             1            29          0 952102.794556            0 
 Boost_Kruskal        264346   USA-road-d.             2             0          0 894090.013428            0 
 Boost_Kruskal        264346   USA-road-d.             2             1          0 961662.734009            0 
 Boost_Kruskal        264346   USA-road-d.             2             2          0 889696.629272            4 
 Boost_Kruskal        264346   USA-road-d.             2             3          0 887622.559570            0 
 Boost_Kruskal        264346   USA-road-d.             2             4          0 931797.642944            0 
 Boost_Kruskal        264346   USA-road-d.             2             5          0 908522.715332            0 
 Boost_Kruskal        264346   USA-road-d.             2             6          0 917290.691650            0 
 Boost_Kruskal        264346   USA-road-d.             2             7          0 887690.157349            0 
 Boost_Kruskal        264346   USA-road-d.             2             8          0 886522.431152            0 
 Boost_Kruskal        264346   USA-road-d.             2             9          0 897018.030396            0 
 Boost_Kruskal        264346   USA-road-d.             2            10          0 931932.394653            1 
 Boost_Kruskal        264346   USA-road-d.             2            11          0 897448.041260            0 
 Boost_Kruskal        264346   USA-road-d.             2            12          0 892626.232056            0 
 Boost_Kruskal        264346   USA-road-d.             2            13          0 916698.467773            0 
 Boost_Kruskal        264346   USA-road-d.             2            14          0 883212.021118            0 
 Boost_Kruskal        264346   USA-road-d.             2            15          0 886245.342285            0 
 Boost_Kruskal        264346   USA-road-d.             2            16          0 892821.248657            0 
 Boost_Kruskal        264346   USA-road-d.             2            17          0 967442.872192            0 
 Boost_Kruskal        264346   USA-road-d.             2            18          0 928777.217407            0 
 Boost_Kruskal        264346   USA-road-d.             2            19          0 894843.353027            0 
 Boost_Kruskal        264346   USA-road-d.             2            20          0 918834.181030            0 
 Boost_Kruskal        264346   USA-road-d.             2            21          0 897050.147949            0 
 Boost_Kruskal        264346   USA-road-d.             2            22          0 898176.091187            0 
 Boost_Kruskal        264346   USA-road-d.             2            23          0 895224.488281            0 
 Boost_Kruskal        264346   USA-road-d.             2            24          0 894166.920410            0 
 Boost_Kruskal        264346   USA-road-d.             2            25          0 906340.910034            0 
 Boost_Kruskal        264346   USA-road-d.             2            26          0 910493.269165            0 
 Boost_Kruskal        264346   USA-road-d.             2            27          0 904501.609741            0 
 Boost_Kruskal        264346   USA-road-d.             2            28          0 898030.095581            0 
 Boost_Kruskal        264346   USA-road-d.             2            29          0 898326.791504            0 
 Boost_Kruskal        264346   USA-road-d.             4             0          0 923994.674683            0 
 Boost_Kruskal        264346   USA-road-d.             4             1          0 913010.593018            0 
 Boost_Kruskal        264346   USA-road-d.             4             2          0 908635.821289            0 
 Boost_Kruskal        264346   USA-road-d.             4             3          0 902971.845459            0 
 Boost_Kruskal        264346   USA-road-d.             4             4          0 901196.089111           13 
 Boost_Kruskal        264346   USA-road-d.             4             5          0 913941.511963            0 
 Boost_Kruskal        264346   USA-road-d.             4             6          0 923045.300781            0 
 Boost_Kruskal        264346   USA-road-d.             4             7          0 909799.735840            0 
 Boost_Kruskal        264346   USA-road-d.             4             8          0 923046.027954            0 
 Boost_Kruskal        264346   USA-road-d.             4             9          0 908749.423096            0 
 Boost_Kruskal        264346   USA-road-d.             4            10          0 909561.558716            0 
 Boost_Kruskal        264346   USA-road-d.             4            11          0 917505.854614            0 
 Boost_Kruskal        264346   USA-road-d.             4            12          0 976752.584351            0 
 Boost_Kruskal        264346   USA-road-d.             4            13          0 927347.129883            0 
 Boost_Kruskal        264346   USA-road-d.             4            14          0 944925.042358            0 
 Boost_Kruskal        264346   USA-road-d.             4            15          0 915243.012695            0 
 Boost_Kruskal        264346   USA-road-d.             4            16          0 920886.559814            0 
 Boost_Kruskal        264346   USA-road-d.             4            17          0 970260.625488            0 
 Boost_Kruskal        264346   USA-road-d.             4            18          0 931174.574585            0 
 Boost_Kruskal        264346   USA-road-d.             4            19          0 928965.454224            0 
 Boost_Kruskal        264346   USA-road-d.             4            20          0 927358.389160            0 
 Boost_Kruskal        264346   USA-road-d.             4            21          0 1014888.670166            0 
 Boost_Kruskal        264346   USA-road-d.             4            22          0 953143.737671            0 
 Boost_Kruskal        264346   USA-road-d.             4            23          0 945608.645630            0 
 Boost_Kruskal        264346   USA-road-d.             4            24          0 948107.179810            0 
 Boost_Kruskal        264346   USA-road-d.             4            25          0 929288.357178            0 
 Boost_Kruskal        264346   USA-road-d.             4            26          0 928051.021362            0 
 Boost_Kruskal        264346   USA-road-d.             4            27          0 925952.966431            0 
 Boost_Kruskal        264346   USA-road-d.             4            28          0 932502.193848            1 
 Boost_Kruskal        264346   USA-road-d.             4            29          0 935112.137085            0 
 Boost_Kruskal        264346   USA-road-d.             8             0          0 976850.887695            0 
 Boost_Kruskal        264346   USA-road-d.             8             1          0 939443.183594            0 
 Boost_Kruskal        264346   USA-road-d.             8             2          0 927420.588257            0 
 Boost_Kruskal        264346   USA-road-d.             8             3          0 943594.711914            0 
 Boost_Kruskal        264346   USA-road-d.             8             4          0 933375.990356            0 
 Boost_Kruskal        264346   USA-road-d.             8             5          0 941456.667480            0 
 Boost_Kruskal        264346   USA-road-d.             8             6          0 963648.957764            0 
 Boost_Kruskal        264346   USA-road-d.             8             7          0 965222.953979            0 
 Boost_Kruskal        264346   USA-road-d.             8             8          0 962719.812622            0 
 Boost_Kruskal        264346   USA-road-d.             8             9          0 950521.912842            0 
 Boost_Kruskal        264346   USA-road-d.             8            10          0 979092.675415            0 
 Boost_Kruskal        264346   USA-road-d.             8            11          0 948032.563843            0 
 Boost_Kruskal        264346   USA-road-d.             8            12          0 953552.366211            0 
 Boost_Kruskal        264346   USA-road-d.             8            13          0 950973.453735            0 
 Boost_Kruskal        264346   USA-road-d.             8            14          0 960269.521606            0 
 Boost_Kruskal        264346   USA-road-d.             8            15          0 952097.066895            0 
 Boost_Kruskal        264346   USA-road-d.             8            16          0 951663.934326            0 
 Boost_Kruskal        264346   USA-road-d.             8            17          0 961497.016113            0 
 Boost_Kruskal        264346   USA-road-d.             8            18          0 973510.641235            0 
 Boost_Kruskal        264346   USA-road-d.             8            19          0 951929.025391            0 
 Boost_Kruskal        264346   USA-road-d.             8            20          0 952949.612061            0 
 Boost_Kruskal        264346   USA-road-d.             8            21          0 980478.922974            0 
 Boost_Kruskal        264346   USA-road-d.             8            22          0 994622.103394            0 
 Boost_Kruskal        264346   USA-road-d.             8            23          0 973323.620605            0 
 Boost_Kruskal        264346   USA-road-d.             8            24          0 958245.010620            0 
 Boost_Kruskal        264346   USA-road-d.             8            25          0 952046.040039            0 
 Boost_Kruskal        264346   USA-road-d.             8            26          0 959115.809326            0 
 Boost_Kruskal        264346   USA-road-d.             8            27          0 974182.761963            0 
 Boost_Kruskal        264346   USA-road-d.             8            28          0 980714.376221            0 
 Boost_Kruskal        264346   USA-road-d.             8            29          0 985977.893921            0 
 Boost_Kruskal        264346   USA-road-d.            16             0          0 968128.536621            0 
 Boost_Kruskal        264346   USA-road-d.            16             1          0 1265768.189209            3 
 Boost_Kruskal        264346   USA-road-d.            16             2          0 1243928.681274            0 
 Boost_Kruskal        264346   USA-road-d.            16             3          0 1229839.828735            1 
 Boost_Kruskal        264346   USA-road-d.            16             4          0 1216953.008789            0 
 Boost_Kruskal        264346   USA-road-d.            16             5          0 1273361.750000            0 
 Boost_Kruskal        264346   USA-road-d.            16             6          0 1206749.405884            0 
 Boost_Kruskal        264346   USA-road-d.            16             7          0 1123651.732544            3 
 Boost_Kruskal        264346   USA-road-d.            16             8          0 1083897.107910            5 
 Boost_Kruskal        264346   USA-road-d.            16             9          0 1096877.061890            0 
 Boost_Kruskal        264346   USA-road-d.            16            10          0 1048844.770752            0 
 Boost_Kruskal        264346   USA-road-d.            16            11          0 1019661.442627            0 
 Boost_Kruskal        264346   USA-road-d.            16            12          0 1002519.142578            0 
 Boost_Kruskal        264346   USA-road-d.            16            13          0 1051575.380493            0 
 Boost_Kruskal        264346   USA-road-d.            16            14          0 1043693.444702            0 
 Boost_Kruskal        264346   USA-road-d.            16            15          0 1057339.101074            0 
 Boost_Kruskal        264346   USA-road-d.            16            16          0 1040502.267700            0 
 Boost_Kruskal        264346   USA-road-d.            16            17          0 1037836.914673            0 
 Boost_Kruskal        264346   USA-road-d.            16            18          0 1026822.208740            0 
 Boost_Kruskal        264346   USA-road-d.            16            19          0 1012664.383545            0 
 Boost_Kruskal        264346   USA-road-d.            16            20          0 987365.235962            0 
 Boost_Kruskal        264346   USA-road-d.            16            21          0 1018114.022827            0 
 Boost_Kruskal        264346   USA-road-d.            16            22          0 1016652.426636            0 
 Boost_Kruskal        264346   USA-road-d.            16            23          0 1033171.977539            0 
 Boost_Kruskal        264346   USA-road-d.            16            24          0 1008882.870605            0 
 Boost_Kruskal        264346   USA-road-d.            16            25          0 1042022.701294            0 
 Boost_Kruskal        264346   USA-road-d.            16            26          0 1025036.800293            0 
 Boost_Kruskal        264346   USA-road-d.            16            27          0 1055176.166260            0 
 Boost_Kruskal        264346   USA-road-d.            16            28          0 1017900.395264            2 
 Boost_Kruskal        264346   USA-road-d.            16            29          0 1028178.813110            0 
 Boost_Kruskal        264346   USA-road-d.            32             0          0 1013889.587769            0 
 Boost_Kruskal        264346   USA-road-d.            32             1          0 1015052.710938            0 
 Boost_Kruskal        264346   USA-road-d.            32             2          0 1013376.406860            0 
 Boost_Kruskal        264346   USA-road-d.            32             3          0 985128.224487            0 
 Boost_Kruskal        264346   USA-road-d.            32             4          0 1022433.836670            0 
 Boost_Kruskal        264346   USA-road-d.            32             5          0 990285.761841            0 
 Boost_Kruskal        264346   USA-road-d.            32             6          0 1024300.219360            0 
 Boost_Kruskal        264346   USA-road-d.            32             7          0 998951.487427            0 
 Boost_Kruskal        264346   USA-road-d.            32             8          0 1009642.028198            0 
 Boost_Kruskal        264346   USA-road-d.            32             9          0 1022269.144775            0 
 Boost_Kruskal        264346   USA-road-d.            32            10          0 1038015.703735            0 
 Boost_Kruskal        264346   USA-road-d.            32            11          0 1027059.828125            0 
 Boost_Kruskal        264346   USA-road-d.            32            12          0 1048924.780396            0 
 Boost_Kruskal        264346   USA-road-d.            32            13          0 1002783.827026            0 
 Boost_Kruskal        264346   USA-road-d.            32            14          0 1010004.573608            0 
 Boost_Kruskal        264346   USA-road-d.            32            15          0 1004942.240356            0 
 Boost_Kruskal        264346   USA-road-d.            32            16          0 1004537.697388            0 
 Boost_Kruskal        264346   USA-road-d.            32            17          0 1052203.105103            0 
 Boost_Kruskal        264346   USA-road-d.            32            18          0 1057630.627197            0 
 Boost_Kruskal        264346   USA-road-d.            32            19          0 1000771.824097            0 
 Boost_Kruskal        264346   USA-road-d.            32            20          0 1072924.850220            0 
 Boost_Kruskal        264346   USA-road-d.            32            21          0 1264632.336304            0 
 Boost_Kruskal        264346   USA-road-d.            32            22          0 1264635.172363            0 
 Boost_Kruskal        264346   USA-road-d.            32            23          0 1288792.123291            0 
 Boost_Kruskal        264346   USA-road-d.            32            24          0 1320340.991577            0 
 Boost_Kruskal        264346   USA-road-d.            32            25          0 1215620.887085            0 
 Boost_Kruskal        264346   USA-road-d.            32            26          0 1217164.753052            1 
 Boost_Kruskal        264346   USA-road-d.            32            27          0 1311088.937988            0 
 Boost_Kruskal        264346   USA-road-d.            32            28          0 1184208.519531            0 
 Boost_Kruskal        264346   USA-road-d.            32            29          0 1174054.899292            0 
# Runtime: 1321.182957 s (overhead: 0.000003 %) 180 records
