# Sysname : Linux
# Nodename: eu-a6-003-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  8 11:45:01 2019
# Execution time and date (local): Tue Jan  8 12:45:01 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 1281357.543457            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 1218040.889160            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 1052180.218262            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 862106.622070            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 907568.064453            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 834469.769043            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 782458.314941            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 945361.718750            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 790410.507812            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 1078330.329590            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 803707.892578            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 1064840.628418            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 1035141.672363            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 784711.005859            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 877371.367188            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 805362.201172            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 1046509.812988            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 802158.163086            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 1099026.173828            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 1007892.911621            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 809063.872559            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 828866.004395            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 796615.008789            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 998437.919922            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 770673.055664            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 1114715.741211            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 892846.849609            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 877867.911621            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 920758.689941            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 782765.463379            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 607693.742676            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 633696.194824            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 680306.668945            7 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 643618.531250            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 513455.816406            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 537580.367188            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 722741.720215            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 708491.395996            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 730310.280762            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 518065.352051            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 756832.910156            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 702684.708496            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 682094.113281            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 526897.444336            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 606491.264160            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 500293.625977            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 614544.198730            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 515117.088379            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 706021.734375            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 647416.964355            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 504641.175781            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 552637.575195            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 524065.456543            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 615035.319336            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 511994.430176            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 729330.590332            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 1193742.254395            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 999648.783203            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 987388.382812            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 1552120.319336            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 439610.600098            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 310945.138672            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 507537.907227            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 344084.650391            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 321977.447266            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 424815.150879            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 314322.578613            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 336463.001953            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 313917.687012            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 403888.600586            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 367966.477051            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 305256.775391            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 342573.064941            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 292964.201660            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 378351.085938            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 336476.701172            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 371477.019531            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 438939.739258            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 302964.200195            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 315805.033203            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 301809.635742            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 399439.111328            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 377953.935059            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 435907.281738            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 572027.332031            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 419273.087891            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 543683.805664            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 398778.367676            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 574100.474609            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 348091.846191            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 305060.872070            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 206033.891602            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 227856.654785            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 193094.407715            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 247654.631348            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 292283.808594            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 205601.507812            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 197293.875488            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 182982.587402            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 263625.659668            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 210805.879395            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 209907.991211            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 226122.808105            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 275343.697754            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 527806.965820            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 418841.166016            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 240619.085938            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 251074.091309            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 289014.454590            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 322360.595703            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 241267.844727            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 263341.572754            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 226975.276367            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 280331.910156            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 264072.307129            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 228766.906250            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 284529.345703            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 208155.414062            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 238459.043457            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 207468.721191            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 271463.952148            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 181989.811523            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 226188.344727            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 273578.273438            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 449860.237793            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 310830.406738            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 169143.671875            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 261333.152832            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 153814.173828            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 214739.716309            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 156466.582520            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 205382.296387            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 158603.421875            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 168938.067871            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 229858.801758            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 151893.228516            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 170328.858398            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 163377.217773            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 198792.482422            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 237100.036621            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 157396.818359            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 181018.954590            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 172789.226074            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 200065.330566            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 189137.182617            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 160653.179688            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 159135.616699            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 155898.042969            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 182592.145020            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 159147.098145            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 206266.809082            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 260735.478516            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 241458.902832            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 189849.830078            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 218569.151855            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 178830.385742            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 217971.568848            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 285864.084473            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 193212.217285            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 217968.931152            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 177417.533203            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 221689.882812            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 190753.475586            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 218662.667969            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 185412.555664            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 301623.282227            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 221427.284668            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 193102.177246            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 243995.363281            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 174299.592285            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 241844.672363            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 201435.513672            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 251725.748047            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 204651.835938            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 197672.923340            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 258353.946289            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 181775.366211            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 209301.440918            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 181781.339355            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 268971.741211            0 
# Runtime: 5275.903872 s (overhead: 0.000001 %) 180 records
