# Sysname : Linux
# Nodename: eu-a6-010-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  9 19:06:09 2019
# Execution time and date (local): Wed Jan  9 20:06:09 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 13283414.459961            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 13461850.598633            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 12622780.527832            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 12770432.126953            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 13266233.020996            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 12583172.977051            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 13309207.688477            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 12995095.508789            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 12696118.666016            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 13313632.640137            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 12726723.161133            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 12742793.339355            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 13259677.493164            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 12560492.427246            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 13068779.202637            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 13046952.562012            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 12584898.930664            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 13422436.730957            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 12693873.581055            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 12758753.255371            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 13368499.480957            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 12557670.509766            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 13015819.982422            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 13087116.278809            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 12579779.953125            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 13250258.144531            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 12920934.556152            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 12676245.256348            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 13280860.092773            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 12630268.028809            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 12781189.948730            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 13412430.422852            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 12550689.550781            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 13130413.227539            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 13118022.333984            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 12559636.156738            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 13297127.554199            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 12919162.393555            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 12699331.752441            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 13237632.290527            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 12682490.857910            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 12737833.090820            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 13412963.874512            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 12616678.306152            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 13059665.965820            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 13204352.871094            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 12592162.685547            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 13301056.036133            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 12952608.928223            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 12728544.846191            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 13236736.325684            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 12655260.687500            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 12899169.316895            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 13301002.005859            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 12586006.526367            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 13156818.247070            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 13111553.269043            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 12601940.844238            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 13444205.416504            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 12822153.000977            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 12691586.467773            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 13369788.587402            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 12653155.000000            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 12849701.259277            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 13336590.706055            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 12562934.230957            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 13260060.151855            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 13047622.023926            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 12619943.083984            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 13280933.740723            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 13012943.847656            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 12643154.902344            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 13256685.348633            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 12798347.967285            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 12790534.678711            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 13306957.546875            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 12603901.425293            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 13033849.892090            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 13322804.465332            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 12572018.775879            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 13129028.724609            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 13087443.221191            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 12556197.125000            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 13355649.294434            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 12936318.399902            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 12674063.775391            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 13399842.430664            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 12772724.242676            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 12726982.077637            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 13305443.712402            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 12653746.704102            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 12774585.286621            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 13360242.560547            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 12651593.782715            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 13002964.312500            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 13263659.406738            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 12560193.395996            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 13218895.198242            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 13211955.201172            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 12565970.482910            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 13311330.288574            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 12986693.652832            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 12638022.627930            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 13401438.762207            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 12848510.068848            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 12702673.883301            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 13391097.331055            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 17128314.654785            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 12636017.481445            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 13416000.759277            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 13075999.255371            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 12626352.603027            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 13446414.483398            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 12957169.624512            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 12649418.849121            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 13401944.932129            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 12898403.171875            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 12738961.829590            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 13476660.426758            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 12814506.130859            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 12881838.250000            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 13407121.475586            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 12639681.577148            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 13031172.586426            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 13401004.683594            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 12642826.394531            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 13061826.066895            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 13277975.440918            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 12601457.650391            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 13106249.667969            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 13240853.216797            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 12606556.478027            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 13205962.828125            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 13202465.336914            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 12637517.183105            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 13269708.617676            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 13076934.502441            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 12507717.970215            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 13257534.858398            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 12882548.290039            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 12563084.637207            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 13360406.890625            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 12820488.109375            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 12657006.175781            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 13389294.752441            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 12702544.653320            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 12716960.708984            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 13313542.320312            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 12646574.999512            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 12791862.755371            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 13336388.022461            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 12632135.505859            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 12840635.455566            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 13276405.611816            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 12515920.061523            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 12999182.723145            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 13231961.763184            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 12513609.755859            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 13150395.618164            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 13168038.039062            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 12505345.265625            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 13162884.620117            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 12993902.974121            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 12553827.343262            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 13335228.127441            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 12898682.602051            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 12516857.156250            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 13253326.760254            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 12863877.590820            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 12528186.727051            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 13322103.668457            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 12828034.463379            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 12590053.547852            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 13333236.008301            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 12657112.822754            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 12703833.946777            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 13361128.960938            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 12545982.668457            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 12919334.815430            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 13230488.095215            0 
# Runtime: 7239.237029 s (overhead: 0.000000 %) 180 records
