# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan  5 10:26:35 2019
# Execution time and date (local): Sat Jan  5 11:26:35 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2879623.177734            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2837336.610840            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             2          0 2750969.354980            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             3          0 2688259.241699            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             4          0 2680967.334473            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             5          0 2758381.647949            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             6          0 2693138.327148            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             7          0 2676761.598145            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             8          0 2684480.582031            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             9          0 2745426.908691            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            10          0 3316787.233887            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            11          0 3743465.625000            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            12          0 3739189.497559            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            13          0 3116387.452637            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            14          0 2723118.098633            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            15          0 2717333.560059            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            16          0 2822841.793945            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            17          0 2704579.370117            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            18          0 2766801.359375            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            19          0 2807979.566406            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            20          0 2711509.022949            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            21          0 2713460.137207            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            22          0 2758302.922852            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            23          0 2778486.365234            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            24          0 2718044.029297            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            25          0 2715110.390137            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            26          0 2713961.180176            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            27          0 2762645.904785            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            28          0 2770737.307129            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            29          0 2760315.042480            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2723167.572266            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2726780.439941            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             2          0 2778097.597168            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             3          0 2765752.312012            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             4          0 2777185.875977            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             5          0 2730819.973145            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             6          0 2730967.998535            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             7          0 2730314.289062            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             8          0 2783135.165527            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             9          0 2809578.205078            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            10          0 2760893.346680            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            11          0 2740506.937012            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            12          0 2743580.689941            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            13          0 2799333.178223            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            14          0 2809563.748047            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            15          0 2796742.474121            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            16          0 2737609.352051            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            17          0 2750956.035645            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            18          0 2773009.704102            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            19          0 2824164.017090            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            20          0 2806482.526855            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            21          0 2765312.115723            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            22          0 2783830.042480            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            23          0 2762446.114258            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            24          0 2778841.665039            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            25          0 2797391.401367            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            26          0 2803283.451660            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            27          0 2792478.569336            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            28          0 2774769.287109            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            29          0 2847900.179688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2832606.826172            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2822130.586426            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             2          0 2812986.429199            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             3          0 2795375.744629            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             4          0 2839746.560059            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             5          0 2859033.974609            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             6          0 2840121.216797            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             7          0 2832076.350586            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             8          0 2791538.173828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             9          0 2861008.472656            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            10          0 2858324.832520            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            11          0 2873197.889648            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            12          0 2824278.705078            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            13          0 2810342.152832            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            14          0 2830053.283203            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            15          0 2861331.098633            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            16          0 2851766.238281            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            17          0 2804302.968750            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            18          0 2818563.440430            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            19          0 2836224.271484            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            20          0 2867387.443848            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            21          0 2867844.833496            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            22          0 2825706.900879            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            23          0 2825422.077637            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            24          0 2855331.506348            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            25          0 2894868.442383            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            26          0 2876982.058105            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            27          0 2827730.934570            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            28          0 2827898.384277            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            29          0 2897019.284180            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             0          0 2891178.672852            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             1          0 2927889.623047            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             2          0 2844941.503906            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             3          0 2838955.304688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             4          0 2871114.661621            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             5          0 2907106.379883            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             6          0 2888642.189941            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             7          0 2851773.084961            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             8          0 2847089.327637            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             9          0 2879787.089844            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            10          0 2901971.270020            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            11          0 2894779.270508            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            12          0 2863807.241211            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            13          0 2845904.477051            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            14          0 2871864.145508            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            15          0 2942805.216797            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            16          0 2870510.589355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            17          0 2867457.673828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            18          0 2861491.212402            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            19          0 2920738.958984            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            20          0 2907748.674805            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            21          0 2865788.329102            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            22          0 2869489.906738            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            23          0 2933463.281738            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            24          0 2919593.232422            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            25          0 2930245.594727            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            26          0 2877166.812012            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            27          0 2870663.750488            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            28          0 2941003.290527            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            29          0 2941972.658691            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2886881.857422            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2890582.545410            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             2          0 2973377.929688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             3          0 2951774.829590            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             4          0 2926737.153320            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             5          0 2895848.372070            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             6          0 2921575.803223            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             7          0 2986068.045898            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             8          0 2963330.604492            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             9          0 2918244.928223            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            10          0 2903655.109863            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            11          0 2977743.251465            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            12          0 2968849.500488            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            13          0 2917974.697754            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            14          0 2916122.975586            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            15          0 2984287.800781            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            16          0 2979808.310547            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            17          0 2951439.473633            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            18          0 2923929.333496            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            19          0 2977075.355957            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            20          0 2997866.085938            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            21          0 2999724.733887            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            22          0 2947901.207520            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            23          0 2958253.301758            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            24          0 2993794.683594            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            25          0 2993061.993652            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            26          0 2944237.062012            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            27          0 2935465.181641            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            28          0 2987387.606445            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            29          0 3020122.248535            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             0          0 2948565.304199            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             1          0 2945973.688965            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             2          0 3000305.981445            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             3          0 3033392.963379            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             4          0 2967735.236816            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             5          0 2947164.263184            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             6          0 3008768.909668            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             7          0 3039638.288574            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             8          0 2969534.030273            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             9          0 2974740.658691            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            10          0 3020041.559570            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            11          0 2997120.157227            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            12          0 2963325.773438            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            13          0 2987302.069824            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            14          0 3021667.863770            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            15          0 3048580.593750            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            16          0 2976848.643555            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            17          0 3093522.543945            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            18          0 3073204.219238            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            19          0 2990274.435547            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            20          0 3063767.128418            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            21          0 3061559.721191            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            22          0 2977422.353516            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            23          0 3089590.723145            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            24          0 3088217.299805            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            25          0 2986458.377930            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            26          0 3071406.862793            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            27          0 3087727.291992            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            28          0 3008029.681641            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            29          0 3033271.574707            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             0          0 3059604.695801            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             1          0 3059121.121582            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             2          0 2996428.446777            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             3          0 3074963.447754            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             4          0 3061247.117676            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             5          0 2998016.674805            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             6          0 3023691.157715            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             7          0 3078486.746582            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             8          0 3052132.541016            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             9          0 3001223.471191            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            10          0 3092095.952637            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            11          0 3091586.478516            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            12          0 3001765.512695            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            13          0 3035120.306641            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            14          0 3067336.026855            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            15          0 3062617.251953            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            16          0 3034366.729980            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            17          0 3075716.381348            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            18          0 3069637.999023            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            19          0 3024563.258789            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            20          0 3056865.308105            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            21          0 3084577.662109            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            22          0 3019943.081055            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            23          0 3004946.234375            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            24          0 3103750.963379            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            25          0 3080869.862793            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            26          0 3010323.824219            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            27          0 3126844.478027            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            28          0 3098611.466797            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            29          0 3031127.830078            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             0          0 3090409.183594            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             1          0 3099412.562012            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             2          0 3016730.016113            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             3          0 3084584.309570            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             4          0 3093412.371094            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             5          0 3024163.783691            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             6          0 3072673.686523            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             7          0 3078057.186035            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             8          0 3022035.380859            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             9          0 3030575.064941            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            10          0 3079157.775391            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            11          0 3033319.402344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            12          0 3019212.309082            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            13          0 3108094.821289            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            14          0 3099774.366211            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            15          0 3023503.445801            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            16          0 3077822.336426            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            17          0 3093218.272461            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            18          0 3021672.664551            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            19          0 3116428.543457            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            20          0 3078525.224121            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            21          0 3020894.583008            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            22          0 3084935.963379            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            23          0 3087902.039062            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            24          0 3060325.710449            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            25          0 3015696.395508            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            26          0 3101284.811035            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            27          0 3083036.743164            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            28          0 3021080.957031            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            29          0 3131423.060059            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 3091660.491211            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 3022657.516113            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             2          0 3124320.479492            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             3          0 3107543.844238            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             4          0 3037943.735840            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             5          0 3055512.315918            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             6          0 3116647.725098            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             7          0 3103098.919922            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             8          0 3038025.666992            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             9          0 3077253.541992            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            10          0 3112637.606445            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            11          0 3039723.825195            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            12          0 3103377.241699            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            13          0 3110910.773926            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            14          0 3043137.548828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            15          0 3107560.956543            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            16          0 3119680.183105        48726 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            17          0 3035137.813477            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            18          0 3090162.502930            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            19          0 3096088.414062            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            20          0 3067219.449219            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            21          0 3035407.287598            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            22          0 3120136.063965            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            23          0 3106508.009277            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            24          0 3044515.092285            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            25          0 3111566.224609            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            26          0 4315217.629395            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            27          0 3029833.994629            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            28          0 3175931.937500            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            29          0 3142418.214355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             0          0 3062975.006836            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             1          0 3156345.509766            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             2          0 3145662.041016            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             3          0 3070426.176758            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             4          0 3146884.834961            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             5          0 3145467.456543            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             6          0 3106333.014160            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             7          0 3149775.022461            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             8          0 4342840.635254            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             9          0 2977033.509766            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            10          0 3083692.547363            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            11          0 3076184.747070            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            12          0 3013552.410156            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            13          0 3084754.082031            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            14          0 3031592.393555            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            15          0 3011298.069824            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            16          0 3075304.791992            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            17          0 3040740.427734            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            18          0 3005261.685547            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            19          0 3090960.414062            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            20          0 3065478.958008            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            21          0 2995303.630859            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            22          0 3088659.028320            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            23          0 3082842.740234            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            24          0 3007892.458496            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            25          0 3112475.902832            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            26          0 3092112.323242            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            27          0 3024564.866699            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            28          0 3006545.748047            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            29          0 3067047.979492            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             0          0 3065485.464355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             1          0 3037622.656250            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             2          0 3092448.331055            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             3          0 3054334.786621            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             4          0 3031059.639160            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             5          0 3112374.089844            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             6          0 3015580.814453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             7          0 3105260.936035            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             8          0 3095955.169434            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             9          0 3019645.214355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            10          0 3093950.501465            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            11          0 3098669.978027            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            12          0 3033818.683594            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            13          0 3080064.968750            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            14          0 3115014.048828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            15          0 3029298.570801            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            16          0 3097717.785645            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            17          0 3095770.420410            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            18          0 3011632.844238            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            19          0 3640956.458008            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            20          0 3311177.252441            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            21          0 3223370.065918            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            22          0 3106267.460938            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            23          0 3136511.499023            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            24          0 3179706.538574            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            25          0 3080138.858398            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            26          0 3165560.247559            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            27          0 3194527.296387            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            28          0 3088271.510254            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            29          0 3166495.846680            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             0          0 3098638.958496            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             1          0 3095557.215820            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             2          0 3174515.047852            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             3          0 3111342.210449            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             4          0 3086857.739746            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             5          0 3164423.355469            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             6          0 3083546.599609            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             7          0 3157606.103516            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             8          0 3156596.310059            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             9          0 3092886.751465            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            10          0 3141881.465820            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            11          0 3159486.603027            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            12          0 3088907.460938            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            13          0 3148830.302734            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            14          0 3198249.970215            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            15          0 3076629.882324            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            16          0 3159036.355957            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            17          0 3148611.465332            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            18          0 3081123.335449            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            19          0 3161161.164062            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            20          0 4384558.011230            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            21          0 3188837.604980            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            22          0 3233342.981445            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            23          0 3183727.571289            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            24          0 3241246.095703            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            25          0 3218140.400391            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            26          0 3222839.413086            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            27          0 3134479.309570            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            28          0 4417820.635742            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            29          0 3677333.127930            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             0          0 3398639.247559            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             1          0 3272353.573730            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             2          0 3099819.241211            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             3          0 3252346.129395            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             4          0 4267131.367188            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             5          0 3180180.727051            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             6          0 3141500.067383            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             7          0 3208899.813477            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             8          0 3218245.080566            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             9          0 3143883.643066            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            10          0 3216463.554688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            11          0 3196773.518066            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            12          0 3120880.903809            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            13          0 3213426.098145            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            14          0 3228184.676270            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            15          0 3130242.876953            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            16          0 3218362.256348            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            17          0 3208074.709473            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            18          0 3139815.172363            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            19          0 3218738.210449            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            20          0 3223405.160156            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            21          0 3143759.181152            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            22          0 3226273.159668            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            23          0 3159378.062500            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            24          0 3205475.591309            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            25          0 3224826.770996            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            26          0 3178928.224121            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            27          0 3155395.932129            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            28          0 3242171.995605            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            29          0 3206496.722168            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             0          0 3154926.698242            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             1          0 3286146.141113            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             2          0 3143295.287598            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             3          0 3226661.980957            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             4          0 3227289.392578            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             5          0 3193638.085938            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             6          0 3254374.318848            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             7          0 3204006.766602            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             8          0 3230168.719727            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             9          0 3140920.935547            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            10          0 3232231.556152            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            11          0 3249533.282715            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            12          0 3152754.012207            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            13          0 3209730.463867            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            14          0 3236972.081055            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            15          0 3151534.069336            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            16          0 3230349.503906            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            17          0 3230165.790527            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            18          0 3148409.203125            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            19          0 3294905.752441            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            20          0 3251203.149414            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            21          0 3147632.993164            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            22          0 3256351.603516            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            23          0 3240154.336914            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            24          0 3157355.927246            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            25          0 3234416.543457            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            26          0 3275002.323730            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            27          0 3161704.147461            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            28          0 3246335.036621            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            29          0 3179158.433105            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             0          0 3262976.694336            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             1          0 3256114.368164            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             2          0 3149244.550293            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             3          0 3265448.956055            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             4          0 3277432.585938            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             5          0 3171257.199707            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             6          0 3251352.375488            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             7          0 3253333.682129            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             8          0 3177859.605469            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             9          0 3282656.265137            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            10          0 3231651.049316            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            11          0 3226170.999023            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            12          0 3272107.755371            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            13          0 3226375.318359            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            14          0 3242275.686035            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            15          0 3274918.713379            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            16          0 3172792.771973            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            17          0 3272401.402832            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            18          0 3255927.908691            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            19          0 3216620.304688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            20          0 3230982.460449            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            21          0 3241973.008301            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            22          0 3160813.600098            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            23          0 3220967.564941            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            24          0 3216144.823242            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            25          0 3142209.938477            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            26          0 3248655.286133            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            27          0 3245553.077148            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            28          0 3166609.019531            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            29          0 3278682.594727            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             0          0 3176434.776367            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             1          0 3272144.961426            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             2          0 3281261.269043            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             3          0 3164140.735352            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             4          0 3259007.668457            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             5          0 3274564.567871            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             6          0 3182543.316895            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             7          0 3260712.171387            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             8          0 3280786.564941            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             9          0 3154961.427734            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            10          0 3281798.500977            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            11          0 3196857.393066            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            12          0 3243426.884277            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            13          0 3277023.033203            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            14          0 3176184.964355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            15          0 3270154.155762            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            16          0 3245169.807129            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            17          0 3264625.901367            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            18          0 3295799.537598            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            19          0 3190594.003418            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            20          0 3263778.323242            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            21          0 3241834.181641            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            22          0 3252067.881348            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            23          0 3257402.079102            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            24          0 3189639.303223            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            25          0 3264711.621582            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            26          0 3327739.586426            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            27          0 3164036.969727            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            28          0 3294909.881348            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            29          0 3217704.678711            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 3266945.393066            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 3332176.488281            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             2          0 3194525.530762            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             3          0 3286762.247559            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             4          0 3320756.117188            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             5          0 3190229.346680            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             6          0 3264593.413086            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             7          0 3249208.868652            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             8          0 3205529.750488            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             9          0 3295003.340332            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            10          0 3188024.542969            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            11          0 3351002.183105            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            12          0 3274794.686035            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            13          0 3193077.305664            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            14          0 3296483.583496            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            15          0 3269004.535156            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            16          0 3182825.947754            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            17          0 3265086.497070            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            18          0 3291035.298828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            19          0 3181419.583496            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            20          0 3272173.583008            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            21          0 3199085.837891            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            22          0 3306178.641602            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            23          0 3305645.410156            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            24          0 3209924.385742            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            25          0 3283227.352539            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            26          0 3187956.556152            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            27          0 3324791.723633            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            28          0 3231824.581543            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            29          0 3362193.806641            0 
# Runtime: 9416.252962 s (overhead: 0.000518 %) 510 records
