# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 04:17:36 2018
# Execution time and date (local): Sat Dec 29 05:17:36 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        264346   USA-road-d.             1             0          0 856093.409302            1 
 Boost_Kruskal        264346   USA-road-d.             1             1          0 818262.168823            1 
 Boost_Kruskal        264346   USA-road-d.             1             2          0 914844.482422            1 
 Boost_Kruskal        264346   USA-road-d.             1             3          0 878681.294312            0 
 Boost_Kruskal        264346   USA-road-d.             1             4          0 906910.821777            4 
 Boost_Kruskal        264346   USA-road-d.             1             5          0 966107.826050            0 
 Boost_Kruskal        264346   USA-road-d.             1             6          0 908217.175781            0 
 Boost_Kruskal        264346   USA-road-d.             1             7          0 974675.058350            0 
 Boost_Kruskal        264346   USA-road-d.             1             8          0 914034.346191            4 
 Boost_Kruskal        264346   USA-road-d.             1             9          0 917175.827148            3 
 Boost_Kruskal        264346   USA-road-d.             1            10          0 927702.381470            0 
 Boost_Kruskal        264346   USA-road-d.             1            11          0 927042.483154            0 
 Boost_Kruskal        264346   USA-road-d.             1            12          0 931898.140747            0 
 Boost_Kruskal        264346   USA-road-d.             1            13          0 933306.309814            0 
 Boost_Kruskal        264346   USA-road-d.             1            14          0 936344.072266            0 
 Boost_Kruskal        264346   USA-road-d.             1            15          0 941786.397217            0 
 Boost_Kruskal        264346   USA-road-d.             1            16          0 937794.449829            2 
 Boost_Kruskal        264346   USA-road-d.             1            17          0 946539.366211            0 
 Boost_Kruskal        264346   USA-road-d.             1            18          0 941578.523438            0 
 Boost_Kruskal        264346   USA-road-d.             1            19          0 945083.622192            0 
 Boost_Kruskal        264346   USA-road-d.             1            20          0 944006.592163            0 
 Boost_Kruskal        264346   USA-road-d.             1            21          0 948198.757935            0 
 Boost_Kruskal        264346   USA-road-d.             1            22          0 942908.836304            0 
 Boost_Kruskal        264346   USA-road-d.             1            23          0 945593.351929            0 
 Boost_Kruskal        264346   USA-road-d.             1            24          0 943947.799683            0 
 Boost_Kruskal        264346   USA-road-d.             1            25          0 942714.967529            0 
 Boost_Kruskal        264346   USA-road-d.             1            26          0 1001441.993164            0 
 Boost_Kruskal        264346   USA-road-d.             1            27          0 946163.639771            0 
 Boost_Kruskal        264346   USA-road-d.             1            28          0 890564.143799            0 
 Boost_Kruskal        264346   USA-road-d.             1            29          0 950581.424927            0 
 Boost_Kruskal        264346   USA-road-d.             2             0          0 951672.625244            0 
 Boost_Kruskal        264346   USA-road-d.             2             1          0 890758.038208            0 
 Boost_Kruskal        264346   USA-road-d.             2             2          0 887282.047363            4 
 Boost_Kruskal        264346   USA-road-d.             2             3          0 964930.080200            0 
 Boost_Kruskal        264346   USA-road-d.             2             4          0 887327.880371            0 
 Boost_Kruskal        264346   USA-road-d.             2             5          0 904681.699341            0 
 Boost_Kruskal        264346   USA-road-d.             2             6          0 911998.914795            0 
 Boost_Kruskal        264346   USA-road-d.             2             7          0 872009.792847            0 
 Boost_Kruskal        264346   USA-road-d.             2             8          0 924992.433594            0 
 Boost_Kruskal        264346   USA-road-d.             2             9          0 869565.650391            0 
 Boost_Kruskal        264346   USA-road-d.             2            10          0 922557.477661            0 
 Boost_Kruskal        264346   USA-road-d.             2            11          0 888125.437744            0 
 Boost_Kruskal        264346   USA-road-d.             2            12          0 922578.325439            0 
 Boost_Kruskal        264346   USA-road-d.             2            13          0 895279.540161            0 
 Boost_Kruskal        264346   USA-road-d.             2            14          0 912854.150391            0 
 Boost_Kruskal        264346   USA-road-d.             2            15          0 920511.606445            0 
 Boost_Kruskal        264346   USA-road-d.             2            16          0 880430.864746            0 
 Boost_Kruskal        264346   USA-road-d.             2            17          0 893282.611572            0 
 Boost_Kruskal        264346   USA-road-d.             2            18          0 886923.933350            0 
 Boost_Kruskal        264346   USA-road-d.             2            19          0 895177.669067            0 
 Boost_Kruskal        264346   USA-road-d.             2            20          0 918126.830811            0 
 Boost_Kruskal        264346   USA-road-d.             2            21          0 894643.539795            0 
 Boost_Kruskal        264346   USA-road-d.             2            22          0 895015.131714            0 
 Boost_Kruskal        264346   USA-road-d.             2            23          0 916164.205933            0 
 Boost_Kruskal        264346   USA-road-d.             2            24          0 887130.418335            0 
 Boost_Kruskal        264346   USA-road-d.             2            25          0 918765.932983            0 
 Boost_Kruskal        264346   USA-road-d.             2            26          0 903542.474976            0 
 Boost_Kruskal        264346   USA-road-d.             2            27          0 902287.269409            0 
 Boost_Kruskal        264346   USA-road-d.             2            28          0 912029.741943            0 
 Boost_Kruskal        264346   USA-road-d.             2            29          0 899139.658203            0 
 Boost_Kruskal        264346   USA-road-d.             4             0          0 900198.302612            0 
 Boost_Kruskal        264346   USA-road-d.             4             1          0 901971.568481            0 
 Boost_Kruskal        264346   USA-road-d.             4             2          0 909542.646240            0 
 Boost_Kruskal        264346   USA-road-d.             4             3          0 910940.118530            0 
 Boost_Kruskal        264346   USA-road-d.             4             4          0 904255.269653            8 
 Boost_Kruskal        264346   USA-road-d.             4             5          0 933803.559937            0 
 Boost_Kruskal        264346   USA-road-d.             4             6          0 943790.437622            0 
 Boost_Kruskal        264346   USA-road-d.             4             7          0 934622.021484            0 
 Boost_Kruskal        264346   USA-road-d.             4             8          0 903998.253052            0 
 Boost_Kruskal        264346   USA-road-d.             4             9          0 915459.839844            0 
 Boost_Kruskal        264346   USA-road-d.             4            10          0 928895.255615            0 
 Boost_Kruskal        264346   USA-road-d.             4            11          0 930794.042969            0 
 Boost_Kruskal        264346   USA-road-d.             4            12          0 924858.182251            0 
 Boost_Kruskal        264346   USA-road-d.             4            13          0 955260.448120            0 
 Boost_Kruskal        264346   USA-road-d.             4            14          0 913978.966675            0 
 Boost_Kruskal        264346   USA-road-d.             4            15          0 929367.126709            0 
 Boost_Kruskal        264346   USA-road-d.             4            16          0 970054.864624            0 
 Boost_Kruskal        264346   USA-road-d.             4            17          0 964450.925049            0 
 Boost_Kruskal        264346   USA-road-d.             4            18          0 922515.163940            0 
 Boost_Kruskal        264346   USA-road-d.             4            19          0 957984.778687            0 
 Boost_Kruskal        264346   USA-road-d.             4            20          0 1003630.266602            0 
 Boost_Kruskal        264346   USA-road-d.             4            21          0 956357.997070            0 
 Boost_Kruskal        264346   USA-road-d.             4            22          0 935163.078247            0 
 Boost_Kruskal        264346   USA-road-d.             4            23          0 941013.910889            0 
 Boost_Kruskal        264346   USA-road-d.             4            24          0 926514.106079            0 
 Boost_Kruskal        264346   USA-road-d.             4            25          0 938061.440186            0 
 Boost_Kruskal        264346   USA-road-d.             4            26          0 965424.050049            0 
 Boost_Kruskal        264346   USA-road-d.             4            27          0 965392.430664            0 
 Boost_Kruskal        264346   USA-road-d.             4            28          0 933804.434448            0 
 Boost_Kruskal        264346   USA-road-d.             4            29          0 936003.991089            0 
 Boost_Kruskal        264346   USA-road-d.             8             0          0 934827.994385            0 
 Boost_Kruskal        264346   USA-road-d.             8             1          0 985147.015015            0 
 Boost_Kruskal        264346   USA-road-d.             8             2          0 941007.400513            0 
 Boost_Kruskal        264346   USA-road-d.             8             3          0 974257.587646            0 
 Boost_Kruskal        264346   USA-road-d.             8             4          0 932346.171997            0 
 Boost_Kruskal        264346   USA-road-d.             8             5          0 943410.959106            0 
 Boost_Kruskal        264346   USA-road-d.             8             6          0 958577.040405            0 
 Boost_Kruskal        264346   USA-road-d.             8             7          0 942142.394653            0 
 Boost_Kruskal        264346   USA-road-d.             8             8          0 946166.947021            0 
 Boost_Kruskal        264346   USA-road-d.             8             9          0 969950.414673            0 
 Boost_Kruskal        264346   USA-road-d.             8            10          0 937780.119629            0 
 Boost_Kruskal        264346   USA-road-d.             8            11          0 956511.760498            0 
 Boost_Kruskal        264346   USA-road-d.             8            12          0 947089.135864            0 
 Boost_Kruskal        264346   USA-road-d.             8            13          0 952771.421387            0 
 Boost_Kruskal        264346   USA-road-d.             8            14          0 972314.866455            0 
 Boost_Kruskal        264346   USA-road-d.             8            15          0 972118.870728            0 
 Boost_Kruskal        264346   USA-road-d.             8            16          0 950783.319580            0 
 Boost_Kruskal        264346   USA-road-d.             8            17          0 975818.442993            0 
 Boost_Kruskal        264346   USA-road-d.             8            18          0 1007648.676270            0 
 Boost_Kruskal        264346   USA-road-d.             8            19          0 953157.904053            0 
 Boost_Kruskal        264346   USA-road-d.             8            20          0 970536.155029            0 
 Boost_Kruskal        264346   USA-road-d.             8            21          0 978425.562500            0 
 Boost_Kruskal        264346   USA-road-d.             8            22          0 949640.639526            0 
 Boost_Kruskal        264346   USA-road-d.             8            23          0 975617.798584            0 
 Boost_Kruskal        264346   USA-road-d.             8            24          0 965480.279053            0 
 Boost_Kruskal        264346   USA-road-d.             8            25          0 1014970.424316            0 
 Boost_Kruskal        264346   USA-road-d.             8            26          0 960850.428711            0 
 Boost_Kruskal        264346   USA-road-d.             8            27          0 991261.210205            0 
 Boost_Kruskal        264346   USA-road-d.             8            28          0 993300.252563            0 
 Boost_Kruskal        264346   USA-road-d.             8            29          0 987178.668457            0 
 Boost_Kruskal        264346   USA-road-d.            16             0          0 1004915.999268            0 
 Boost_Kruskal        264346   USA-road-d.            16             1          0 973995.903809            0 
 Boost_Kruskal        264346   USA-road-d.            16             2          0 971359.387329            0 
 Boost_Kruskal        264346   USA-road-d.            16             3          0 1009844.638306            0 
 Boost_Kruskal        264346   USA-road-d.            16             4          0 1004035.580322            0 
 Boost_Kruskal        264346   USA-road-d.            16             5          0 964898.823853            0 
 Boost_Kruskal        264346   USA-road-d.            16             6          0 996823.028076            0 
 Boost_Kruskal        264346   USA-road-d.            16             7          0 999309.084229            0 
 Boost_Kruskal        264346   USA-road-d.            16             8          0 999395.727539            3 
 Boost_Kruskal        264346   USA-road-d.            16             9          0 971204.227539            0 
 Boost_Kruskal        264346   USA-road-d.            16            10          0 992229.072021            0 
 Boost_Kruskal        264346   USA-road-d.            16            11          0 969795.057373            0 
 Boost_Kruskal        264346   USA-road-d.            16            12          0 1012270.293945            0 
 Boost_Kruskal        264346   USA-road-d.            16            13          0 976540.936768            0 
 Boost_Kruskal        264346   USA-road-d.            16            14          0 974355.828857            0 
 Boost_Kruskal        264346   USA-road-d.            16            15          0 978470.152588            0 
 Boost_Kruskal        264346   USA-road-d.            16            16          0 1005119.332153            0 
 Boost_Kruskal        264346   USA-road-d.            16            17          0 1004995.753296            0 
 Boost_Kruskal        264346   USA-road-d.            16            18          0 1021235.260864            0 
 Boost_Kruskal        264346   USA-road-d.            16            19          0 1002458.528809            0 
 Boost_Kruskal        264346   USA-road-d.            16            20          0 968457.347168            0 
 Boost_Kruskal        264346   USA-road-d.            16            21          0 974075.881348            0 
 Boost_Kruskal        264346   USA-road-d.            16            22          0 1012818.481445            0 
 Boost_Kruskal        264346   USA-road-d.            16            23          0 989676.923096            0 
 Boost_Kruskal        264346   USA-road-d.            16            24          0 1012025.450317            0 
 Boost_Kruskal        264346   USA-road-d.            16            25          0 1011799.182983            0 
 Boost_Kruskal        264346   USA-road-d.            16            26          0 986755.034058            0 
 Boost_Kruskal        264346   USA-road-d.            16            27          0 1014188.456787            0 
 Boost_Kruskal        264346   USA-road-d.            16            28          0 999637.560547            0 
 Boost_Kruskal        264346   USA-road-d.            16            29          0 1013120.261475            0 
 Boost_Kruskal        264346   USA-road-d.            32             0          0 972879.513306            0 
 Boost_Kruskal        264346   USA-road-d.            32             1          0 1017974.345581            0 
 Boost_Kruskal        264346   USA-road-d.            32             2          0 1034326.896240            0 
 Boost_Kruskal        264346   USA-road-d.            32             3          0 1020342.729980            0 
 Boost_Kruskal        264346   USA-road-d.            32             4          0 1012392.219727            0 
 Boost_Kruskal        264346   USA-road-d.            32             5          0 1010746.501221            0 
 Boost_Kruskal        264346   USA-road-d.            32             6          0 1039016.446167            0 
 Boost_Kruskal        264346   USA-road-d.            32             7          0 1042666.760010            3 
 Boost_Kruskal        264346   USA-road-d.            32             8          0 1019949.917847            0 
 Boost_Kruskal        264346   USA-road-d.            32             9          0 990902.583740            0 
 Boost_Kruskal        264346   USA-road-d.            32            10          0 1012338.771851            0 
 Boost_Kruskal        264346   USA-road-d.            32            11          0 1007545.075439            0 
 Boost_Kruskal        264346   USA-road-d.            32            12          0 1086849.491699            0 
 Boost_Kruskal        264346   USA-road-d.            32            13          0 1043839.646118            0 
 Boost_Kruskal        264346   USA-road-d.            32            14          0 990748.832886            0 
 Boost_Kruskal        264346   USA-road-d.            32            15          0 1051139.159546            0 
 Boost_Kruskal        264346   USA-road-d.            32            16          0 996461.260254            0 
 Boost_Kruskal        264346   USA-road-d.            32            17          0 1047126.575317            0 
 Boost_Kruskal        264346   USA-road-d.            32            18          0 997448.289062            0 
 Boost_Kruskal        264346   USA-road-d.            32            19          0 1045642.681274            0 
 Boost_Kruskal        264346   USA-road-d.            32            20          0 1003676.637573            0 
 Boost_Kruskal        264346   USA-road-d.            32            21          0 1057934.843872            0 
 Boost_Kruskal        264346   USA-road-d.            32            22          0 996921.387451            0 
 Boost_Kruskal        264346   USA-road-d.            32            23          0 1009606.133423            0 
 Boost_Kruskal        264346   USA-road-d.            32            24          0 1063636.271240            0 
 Boost_Kruskal        264346   USA-road-d.            32            25          0 1057135.413208            0 
 Boost_Kruskal        264346   USA-road-d.            32            26          0 1017515.609985            0 
 Boost_Kruskal        264346   USA-road-d.            32            27          0 988432.597778            0 
 Boost_Kruskal        264346   USA-road-d.            32            28          0 1052959.443115            0 
 Boost_Kruskal        264346   USA-road-d.            32            29          0 1018382.832520            0 
# Runtime: 1262.022511 s (overhead: 0.000003 %) 180 records
