# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 03:11:28 2018
# Execution time and date (local): Sat Dec 29 04:11:28 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        264346   USA-road-d.             1             0          0 851415.849487            0 
 Boost_Kruskal        264346   USA-road-d.             1             1          0 820861.429077            1 
 Boost_Kruskal        264346   USA-road-d.             1             2          0 913773.126953            2 
 Boost_Kruskal        264346   USA-road-d.             1             3          0 879130.411133            0 
 Boost_Kruskal        264346   USA-road-d.             1             4          0 914393.132202            5 
 Boost_Kruskal        264346   USA-road-d.             1             5          0 912881.352539            0 
 Boost_Kruskal        264346   USA-road-d.             1             6          0 916850.996216            0 
 Boost_Kruskal        264346   USA-road-d.             1             7          0 919134.015991            0 
 Boost_Kruskal        264346   USA-road-d.             1             8          0 920795.901855            1 
 Boost_Kruskal        264346   USA-road-d.             1             9          0 924250.268066            0 
 Boost_Kruskal        264346   USA-road-d.             1            10          0 926563.859253            0 
 Boost_Kruskal        264346   USA-road-d.             1            11          0 933165.619873            0 
 Boost_Kruskal        264346   USA-road-d.             1            12          0 929274.779419            0 
 Boost_Kruskal        264346   USA-road-d.             1            13          0 942852.881470            0 
 Boost_Kruskal        264346   USA-road-d.             1            14          0 935399.760742            0 
 Boost_Kruskal        264346   USA-road-d.             1            15          0 939268.807617            0 
 Boost_Kruskal        264346   USA-road-d.             1            16          0 968551.989502            1 
 Boost_Kruskal        264346   USA-road-d.             1            17          0 934639.078491            0 
 Boost_Kruskal        264346   USA-road-d.             1            18          0 880411.267212            0 
 Boost_Kruskal        264346   USA-road-d.             1            19          0 883653.324829            0 
 Boost_Kruskal        264346   USA-road-d.             1            20          0 949124.543823            0 
 Boost_Kruskal        264346   USA-road-d.             1            21          0 945661.656494            0 
 Boost_Kruskal        264346   USA-road-d.             1            22          0 886166.497314            0 
 Boost_Kruskal        264346   USA-road-d.             1            23          0 904737.202271            0 
 Boost_Kruskal        264346   USA-road-d.             1            24          0 939864.690063            0 
 Boost_Kruskal        264346   USA-road-d.             1            25          0 940926.559448            0 
 Boost_Kruskal        264346   USA-road-d.             1            26          0 914373.601562            0 
 Boost_Kruskal        264346   USA-road-d.             1            27          0 948716.773193            0 
 Boost_Kruskal        264346   USA-road-d.             1            28          0 944437.153198            0 
 Boost_Kruskal        264346   USA-road-d.             1            29          0 987639.343018            0 
 Boost_Kruskal        264346   USA-road-d.             2             0          0 950722.193970            0 
 Boost_Kruskal        264346   USA-road-d.             2             1          0 871780.605591            0 
 Boost_Kruskal        264346   USA-road-d.             2             2          0 960772.660156            4 
 Boost_Kruskal        264346   USA-road-d.             2             3          0 885753.794312            0 
 Boost_Kruskal        264346   USA-road-d.             2             4          0 909530.528076            0 
 Boost_Kruskal        264346   USA-road-d.             2             5          0 903869.494263            0 
 Boost_Kruskal        264346   USA-road-d.             2             6          0 906505.929443            0 
 Boost_Kruskal        264346   USA-road-d.             2             7          0 895282.945312            0 
 Boost_Kruskal        264346   USA-road-d.             2             8          0 940650.055786            0 
 Boost_Kruskal        264346   USA-road-d.             2             9          0 880685.944824            0 
 Boost_Kruskal        264346   USA-road-d.             2            10          0 888914.687378            0 
 Boost_Kruskal        264346   USA-road-d.             2            11          0 887076.596924            0 
 Boost_Kruskal        264346   USA-road-d.             2            12          0 898732.812500            0 
 Boost_Kruskal        264346   USA-road-d.             2            13          0 923758.449341            0 
 Boost_Kruskal        264346   USA-road-d.             2            14          0 918794.023926            0 
 Boost_Kruskal        264346   USA-road-d.             2            15          0 912373.400513            0 
 Boost_Kruskal        264346   USA-road-d.             2            16          0 935481.982666            0 
 Boost_Kruskal        264346   USA-road-d.             2            17          0 915940.233154            0 
 Boost_Kruskal        264346   USA-road-d.             2            18          0 905323.012573            0 
 Boost_Kruskal        264346   USA-road-d.             2            19          0 892236.785767            0 
 Boost_Kruskal        264346   USA-road-d.             2            20          0 900596.594971            0 
 Boost_Kruskal        264346   USA-road-d.             2            21          0 905010.375244            0 
 Boost_Kruskal        264346   USA-road-d.             2            22          0 914572.493896            0 
 Boost_Kruskal        264346   USA-road-d.             2            23          0 907913.277344            0 
 Boost_Kruskal        264346   USA-road-d.             2            24          0 910354.851562            0 
 Boost_Kruskal        264346   USA-road-d.             2            25          0 907906.447876            0 
 Boost_Kruskal        264346   USA-road-d.             2            26          0 918383.312012            0 
 Boost_Kruskal        264346   USA-road-d.             2            27          0 916281.047485            0 
 Boost_Kruskal        264346   USA-road-d.             2            28          0 914431.813965            0 
 Boost_Kruskal        264346   USA-road-d.             2            29          0 910713.594116            0 
 Boost_Kruskal        264346   USA-road-d.             4             0          0 914599.402100            0 
 Boost_Kruskal        264346   USA-road-d.             4             1          0 921532.640137            0 
 Boost_Kruskal        264346   USA-road-d.             4             2          0 905651.109497            0 
 Boost_Kruskal        264346   USA-road-d.             4             3          0 907434.327148            0 
 Boost_Kruskal        264346   USA-road-d.             4             4          0 912630.805664            9 
 Boost_Kruskal        264346   USA-road-d.             4             5          0 914673.487183            0 
 Boost_Kruskal        264346   USA-road-d.             4             6          0 902753.888306            0 
 Boost_Kruskal        264346   USA-road-d.             4             7          0 928097.221313            0 
 Boost_Kruskal        264346   USA-road-d.             4             8          0 899016.100342            0 
 Boost_Kruskal        264346   USA-road-d.             4             9          0 937587.053345            0 
 Boost_Kruskal        264346   USA-road-d.             4            10          0 913348.781372            0 
 Boost_Kruskal        264346   USA-road-d.             4            11          0 963538.680054            0 
 Boost_Kruskal        264346   USA-road-d.             4            12          0 936626.894897            0 
 Boost_Kruskal        264346   USA-road-d.             4            13          0 934302.087891            0 
 Boost_Kruskal        264346   USA-road-d.             4            14          0 931942.817139            0 
 Boost_Kruskal        264346   USA-road-d.             4            15          0 939162.981079            0 
 Boost_Kruskal        264346   USA-road-d.             4            16          0 936219.457397            0 
 Boost_Kruskal        264346   USA-road-d.             4            17          0 952273.710083            0 
 Boost_Kruskal        264346   USA-road-d.             4            18          0 936094.006348            0 
 Boost_Kruskal        264346   USA-road-d.             4            19          0 943746.677124            0 
 Boost_Kruskal        264346   USA-road-d.             4            20          0 985886.637573            0 
 Boost_Kruskal        264346   USA-road-d.             4            21          0 931761.691528            0 
 Boost_Kruskal        264346   USA-road-d.             4            22          0 955038.118774            0 
 Boost_Kruskal        264346   USA-road-d.             4            23          0 927670.786011            0 
 Boost_Kruskal        264346   USA-road-d.             4            24          0 965074.327148            0 
 Boost_Kruskal        264346   USA-road-d.             4            25          0 929008.245972            0 
 Boost_Kruskal        264346   USA-road-d.             4            26          0 926979.708130            0 
 Boost_Kruskal        264346   USA-road-d.             4            27          0 943270.119385            0 
 Boost_Kruskal        264346   USA-road-d.             4            28          0 920369.711914            0 
 Boost_Kruskal        264346   USA-road-d.             4            29          0 991717.906372            0 
 Boost_Kruskal        264346   USA-road-d.             8             0          0 950579.412476            0 
 Boost_Kruskal        264346   USA-road-d.             8             1          0 940059.472168            0 
 Boost_Kruskal        264346   USA-road-d.             8             2          0 957062.557373            0 
 Boost_Kruskal        264346   USA-road-d.             8             3          0 936407.861938            0 
 Boost_Kruskal        264346   USA-road-d.             8             4          0 957336.476440            0 
 Boost_Kruskal        264346   USA-road-d.             8             5          0 950166.546387            0 
 Boost_Kruskal        264346   USA-road-d.             8             6          0 996105.960815            0 
 Boost_Kruskal        264346   USA-road-d.             8             7          0 931402.658081            0 
 Boost_Kruskal        264346   USA-road-d.             8             8          0 975418.565063            0 
 Boost_Kruskal        264346   USA-road-d.             8             9          0 968821.818115            0 
 Boost_Kruskal        264346   USA-road-d.             8            10          0 973812.619995            0 
 Boost_Kruskal        264346   USA-road-d.             8            11          0 960430.440186            0 
 Boost_Kruskal        264346   USA-road-d.             8            12          0 961237.616577            0 
 Boost_Kruskal        264346   USA-road-d.             8            13          0 954586.599243            0 
 Boost_Kruskal        264346   USA-road-d.             8            14          0 974633.913208            0 
 Boost_Kruskal        264346   USA-road-d.             8            15          0 969684.213867            0 
 Boost_Kruskal        264346   USA-road-d.             8            16          0 940295.630615            0 
 Boost_Kruskal        264346   USA-road-d.             8            17          0 960085.766357            0 
 Boost_Kruskal        264346   USA-road-d.             8            18          0 970571.985474            0 
 Boost_Kruskal        264346   USA-road-d.             8            19          0 1190600.129150            0 
 Boost_Kruskal        264346   USA-road-d.             8            20          0 1227671.017700            0 
 Boost_Kruskal        264346   USA-road-d.             8            21          0 1205740.648193            0 
 Boost_Kruskal        264346   USA-road-d.             8            22          0 1213062.742310            0 
 Boost_Kruskal        264346   USA-road-d.             8            23          0 1251161.439941            0 
 Boost_Kruskal        264346   USA-road-d.             8            24          0 1019488.599976            0 
 Boost_Kruskal        264346   USA-road-d.             8            25          0 1021484.881226            0 
 Boost_Kruskal        264346   USA-road-d.             8            26          0 1064910.116089            0 
 Boost_Kruskal        264346   USA-road-d.             8            27          0 1066965.476074            0 
 Boost_Kruskal        264346   USA-road-d.             8            28          0 1043107.541260            0 
 Boost_Kruskal        264346   USA-road-d.             8            29          0 1027933.973022            0 
 Boost_Kruskal        264346   USA-road-d.            16             0          0 997131.855957            0 
 Boost_Kruskal        264346   USA-road-d.            16             1          0 1024073.783813            0 
 Boost_Kruskal        264346   USA-road-d.            16             2          0 1024983.377197            0 
 Boost_Kruskal        264346   USA-road-d.            16             3          0 1007986.162964            0 
 Boost_Kruskal        264346   USA-road-d.            16             4          0 1002562.388550            0 
 Boost_Kruskal        264346   USA-road-d.            16             5          0 1045582.020874            3 
 Boost_Kruskal        264346   USA-road-d.            16             6          0 1026230.075562            0 
 Boost_Kruskal        264346   USA-road-d.            16             7          0 1124082.429565            0 
 Boost_Kruskal        264346   USA-road-d.            16             8          0 995875.373779            5 
 Boost_Kruskal        264346   USA-road-d.            16             9          0 980158.352783            0 
 Boost_Kruskal        264346   USA-road-d.            16            10          0 1017688.916504            0 
 Boost_Kruskal        264346   USA-road-d.            16            11          0 1022570.036133            0 
 Boost_Kruskal        264346   USA-road-d.            16            12          0 994245.689697            0 
 Boost_Kruskal        264346   USA-road-d.            16            13          0 977395.224731            0 
 Boost_Kruskal        264346   USA-road-d.            16            14          0 1022245.441650            0 
 Boost_Kruskal        264346   USA-road-d.            16            15          0 996417.738037            0 
 Boost_Kruskal        264346   USA-road-d.            16            16          0 987405.531006            0 
 Boost_Kruskal        264346   USA-road-d.            16            17          0 988454.318359            0 
 Boost_Kruskal        264346   USA-road-d.            16            18          0 1013438.341919            0 
 Boost_Kruskal        264346   USA-road-d.            16            19          0 1007362.861572            0 
 Boost_Kruskal        264346   USA-road-d.            16            20          0 1009992.771362            0 
 Boost_Kruskal        264346   USA-road-d.            16            21          0 1283712.750977            0 
 Boost_Kruskal        264346   USA-road-d.            16            22          0 1311877.862915            0 
 Boost_Kruskal        264346   USA-road-d.            16            23          0 1319743.434570            0 
 Boost_Kruskal        264346   USA-road-d.            16            24          0 1408825.088867            0 
 Boost_Kruskal        264346   USA-road-d.            16            25          0 1246308.883179            0 
 Boost_Kruskal        264346   USA-road-d.            16            26          0 1295174.796021            0 
 Boost_Kruskal        264346   USA-road-d.            16            27          0 1305710.570435            0 
 Boost_Kruskal        264346   USA-road-d.            16            28          0 1281500.197876            0 
 Boost_Kruskal        264346   USA-road-d.            16            29          0 1241083.678589            0 
 Boost_Kruskal        264346   USA-road-d.            32             0          0 1410607.518921            1 
 Boost_Kruskal        264346   USA-road-d.            32             1          0 1254299.880859            2 
 Boost_Kruskal        264346   USA-road-d.            32             2          0 1010405.176880            0 
 Boost_Kruskal        264346   USA-road-d.            32             3          0 1042787.236816            0 
 Boost_Kruskal        264346   USA-road-d.            32             4          0 1060321.152222            0 
 Boost_Kruskal        264346   USA-road-d.            32             5          0 989997.395386            0 
 Boost_Kruskal        264346   USA-road-d.            32             6          0 1010839.413940            0 
 Boost_Kruskal        264346   USA-road-d.            32             7          0 1028439.532349            0 
 Boost_Kruskal        264346   USA-road-d.            32             8          0 1052473.867554            0 
 Boost_Kruskal        264346   USA-road-d.            32             9          0 991858.541260            0 
 Boost_Kruskal        264346   USA-road-d.            32            10          0 1009935.525635            0 
 Boost_Kruskal        264346   USA-road-d.            32            11          0 1030271.257080            0 
 Boost_Kruskal        264346   USA-road-d.            32            12          0 1346057.492798            0 
 Boost_Kruskal        264346   USA-road-d.            32            13          0 1195633.388794            1 
 Boost_Kruskal        264346   USA-road-d.            32            14          0 1062922.573364            0 
 Boost_Kruskal        264346   USA-road-d.            32            15          0 1037662.917480            0 
 Boost_Kruskal        264346   USA-road-d.            32            16          0 1081684.521118            0 
 Boost_Kruskal        264346   USA-road-d.            32            17          0 1008366.839966            0 
 Boost_Kruskal        264346   USA-road-d.            32            18          0 1010227.973022            0 
 Boost_Kruskal        264346   USA-road-d.            32            19          0 1021022.987305            0 
 Boost_Kruskal        264346   USA-road-d.            32            20          0 1056090.908569            0 
 Boost_Kruskal        264346   USA-road-d.            32            21          0 1059618.327393            0 
 Boost_Kruskal        264346   USA-road-d.            32            22          0 987200.987061            2 
 Boost_Kruskal        264346   USA-road-d.            32            23          0 970516.597656            0 
 Boost_Kruskal        264346   USA-road-d.            32            24          0 965319.851074            0 
 Boost_Kruskal        264346   USA-road-d.            32            25          0 1040786.684814            0 
 Boost_Kruskal        264346   USA-road-d.            32            26          0 986764.835449            0 
 Boost_Kruskal        264346   USA-road-d.            32            27          0 989383.665161            0 
 Boost_Kruskal        264346   USA-road-d.            32            28          0 985264.241333            2 
 Boost_Kruskal        264346   USA-road-d.            32            29          0 1078789.070312            0 
# Runtime: 1333.667516 s (overhead: 0.000003 %) 180 records
