# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 02:39:42 2018
# Execution time and date (local): Sat Dec 29 03:39:42 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 324004.367920            1 
 Sequential_Kruskal        264346   USA-road-d.             1             1          0 376127.052490            1 
 Sequential_Kruskal        264346   USA-road-d.             1             2          0 423364.198120            2 
 Sequential_Kruskal        264346   USA-road-d.             1             3          0 402384.659790            1 
 Sequential_Kruskal        264346   USA-road-d.             1             4          0 416920.558228           10 
 Sequential_Kruskal        264346   USA-road-d.             1             5          0 404901.784180            2 
 Sequential_Kruskal        264346   USA-road-d.             1             6          0 400660.392822            0 
 Sequential_Kruskal        264346   USA-road-d.             1             7          0 408473.571045            0 
 Sequential_Kruskal        264346   USA-road-d.             1             8          0 402557.101807           12 
 Sequential_Kruskal        264346   USA-road-d.             1             9          0 400654.011108            0 
 Sequential_Kruskal        264346   USA-road-d.             1            10          0 406861.577759            0 
 Sequential_Kruskal        264346   USA-road-d.             1            11          0 405943.475708            0 
 Sequential_Kruskal        264346   USA-road-d.             1            12          0 404130.086548            0 
 Sequential_Kruskal        264346   USA-road-d.             1            13          0 404492.109863            0 
 Sequential_Kruskal        264346   USA-road-d.             1            14          0 435392.336670            0 
 Sequential_Kruskal        264346   USA-road-d.             1            15          0 399955.055908            0 
 Sequential_Kruskal        264346   USA-road-d.             1            16          0 401773.210327           12 
 Sequential_Kruskal        264346   USA-road-d.             1            17          0 400624.092163            0 
 Sequential_Kruskal        264346   USA-road-d.             1            18          0 400131.103394            0 
 Sequential_Kruskal        264346   USA-road-d.             1            19          0 399621.782715            0 
 Sequential_Kruskal        264346   USA-road-d.             1            20          0 399511.106934            0 
 Sequential_Kruskal        264346   USA-road-d.             1            21          0 401216.380615            0 
 Sequential_Kruskal        264346   USA-road-d.             1            22          0 401353.870239            0 
 Sequential_Kruskal        264346   USA-road-d.             1            23          0 401313.931763            0 
 Sequential_Kruskal        264346   USA-road-d.             1            24          0 402669.864502            0 
 Sequential_Kruskal        264346   USA-road-d.             1            25          0 401758.258057            0 
 Sequential_Kruskal        264346   USA-road-d.             1            26          0 400607.285400            0 
 Sequential_Kruskal        264346   USA-road-d.             1            27          0 399858.272583            0 
 Sequential_Kruskal        264346   USA-road-d.             1            28          0 402524.227417            0 
 Sequential_Kruskal        264346   USA-road-d.             1            29          0 404690.314941            0 
 Sequential_Kruskal        264346   USA-road-d.             2             0          0 384199.291016            0 
 Sequential_Kruskal        264346   USA-road-d.             2             1          0 384295.692383            0 
 Sequential_Kruskal        264346   USA-road-d.             2             2          0 388623.341064          335 
 Sequential_Kruskal        264346   USA-road-d.             2             3          0 384429.726807            0 
 Sequential_Kruskal        264346   USA-road-d.             2             4          0 383898.515503            0 
 Sequential_Kruskal        264346   USA-road-d.             2             5          0 392276.667480            0 
 Sequential_Kruskal        264346   USA-road-d.             2             6          0 385356.842773            0 
 Sequential_Kruskal        264346   USA-road-d.             2             7          0 384008.749756            0 
 Sequential_Kruskal        264346   USA-road-d.             2             8          0 388894.018799            0 
 Sequential_Kruskal        264346   USA-road-d.             2             9          0 384061.829712            0 
 Sequential_Kruskal        264346   USA-road-d.             2            10          0 383520.097168            0 
 Sequential_Kruskal        264346   USA-road-d.             2            11          0 386364.496704            0 
 Sequential_Kruskal        264346   USA-road-d.             2            12          0 387895.456909            0 
 Sequential_Kruskal        264346   USA-road-d.             2            13          0 383362.503662            0 
 Sequential_Kruskal        264346   USA-road-d.             2            14          0 385361.615479            0 
 Sequential_Kruskal        264346   USA-road-d.             2            15          0 384450.334106            0 
 Sequential_Kruskal        264346   USA-road-d.             2            16          0 385444.420166            0 
 Sequential_Kruskal        264346   USA-road-d.             2            17          0 384622.333496            0 
 Sequential_Kruskal        264346   USA-road-d.             2            18          0 385495.448975            0 
 Sequential_Kruskal        264346   USA-road-d.             2            19          0 385118.873901            0 
 Sequential_Kruskal        264346   USA-road-d.             2            20          0 385109.841431            0 
 Sequential_Kruskal        264346   USA-road-d.             2            21          0 384237.371094            0 
 Sequential_Kruskal        264346   USA-road-d.             2            22          0 385394.417969            0 
 Sequential_Kruskal        264346   USA-road-d.             2            23          0 386188.529785            0 
 Sequential_Kruskal        264346   USA-road-d.             2            24          0 384646.876221            0 
 Sequential_Kruskal        264346   USA-road-d.             2            25          0 383224.329712            0 
 Sequential_Kruskal        264346   USA-road-d.             2            26          0 428878.224121            3 
 Sequential_Kruskal        264346   USA-road-d.             2            27          0 385114.256958            0 
 Sequential_Kruskal        264346   USA-road-d.             2            28          0 384675.898193            0 
 Sequential_Kruskal        264346   USA-road-d.             2            29          0 384823.828979            0 
 Sequential_Kruskal        264346   USA-road-d.             4             0          0 543784.800293            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1          0 538276.517456            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2          0 539197.833008            0 
 Sequential_Kruskal        264346   USA-road-d.             4             3          0 539605.163574            0 
 Sequential_Kruskal        264346   USA-road-d.             4             4          0 541118.100098           12 
 Sequential_Kruskal        264346   USA-road-d.             4             5          0 539851.189819            0 
 Sequential_Kruskal        264346   USA-road-d.             4             6          0 540986.755493            0 
 Sequential_Kruskal        264346   USA-road-d.             4             7          0 354460.569214            5 
 Sequential_Kruskal        264346   USA-road-d.             4             8          0 353316.843018            0 
 Sequential_Kruskal        264346   USA-road-d.             4             9          0 349998.275146            0 
 Sequential_Kruskal        264346   USA-road-d.             4            10          0 353305.081909            0 
 Sequential_Kruskal        264346   USA-road-d.             4            11          0 353774.367065            0 
 Sequential_Kruskal        264346   USA-road-d.             4            12          0 351370.879517            0 
 Sequential_Kruskal        264346   USA-road-d.             4            13          0 353785.882324            0 
 Sequential_Kruskal        264346   USA-road-d.             4            14          0 353684.935425            0 
 Sequential_Kruskal        264346   USA-road-d.             4            15          0 351193.312134            0 
 Sequential_Kruskal        264346   USA-road-d.             4            16          0 356354.496460            0 
 Sequential_Kruskal        264346   USA-road-d.             4            17          0 354637.622925            0 
 Sequential_Kruskal        264346   USA-road-d.             4            18          0 353002.456421            0 
 Sequential_Kruskal        264346   USA-road-d.             4            19          0 352739.731201            0 
 Sequential_Kruskal        264346   USA-road-d.             4            20          0 354317.026245            0 
 Sequential_Kruskal        264346   USA-road-d.             4            21          0 357857.736694            0 
 Sequential_Kruskal        264346   USA-road-d.             4            22          0 357013.904907            0 
 Sequential_Kruskal        264346   USA-road-d.             4            23          0 356063.319946            0 
 Sequential_Kruskal        264346   USA-road-d.             4            24          0 355253.320190            0 
 Sequential_Kruskal        264346   USA-road-d.             4            25          0 352976.838989            0 
 Sequential_Kruskal        264346   USA-road-d.             4            26          0 353660.172363            0 
 Sequential_Kruskal        264346   USA-road-d.             4            27          0 352581.042603            0 
 Sequential_Kruskal        264346   USA-road-d.             4            28          0 353061.855713            0 
 Sequential_Kruskal        264346   USA-road-d.             4            29          0 390910.737793           13 
 Sequential_Kruskal        264346   USA-road-d.             8             0          0 361919.151001            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1          0 356709.366943            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2          0 356708.940918            0 
 Sequential_Kruskal        264346   USA-road-d.             8             3          0 357406.817627            0 
 Sequential_Kruskal        264346   USA-road-d.             8             4          0 355097.473633            0 
 Sequential_Kruskal        264346   USA-road-d.             8             5          0 356788.468384            0 
 Sequential_Kruskal        264346   USA-road-d.             8             6          0 355615.432739            0 
 Sequential_Kruskal        264346   USA-road-d.             8             7          0 359020.659668            0 
 Sequential_Kruskal        264346   USA-road-d.             8             8          0 359420.690430            0 
 Sequential_Kruskal        264346   USA-road-d.             8             9          0 356525.889526            0 
 Sequential_Kruskal        264346   USA-road-d.             8            10          0 390725.343628            0 
 Sequential_Kruskal        264346   USA-road-d.             8            11          0 356577.169189            0 
 Sequential_Kruskal        264346   USA-road-d.             8            12          0 358894.661621            0 
 Sequential_Kruskal        264346   USA-road-d.             8            13          0 360383.687500            0 
 Sequential_Kruskal        264346   USA-road-d.             8            14          0 356836.993164            0 
 Sequential_Kruskal        264346   USA-road-d.             8            15          0 356049.267456            0 
 Sequential_Kruskal        264346   USA-road-d.             8            16          0 356512.008911            0 
 Sequential_Kruskal        264346   USA-road-d.             8            17          0 356082.541260            0 
 Sequential_Kruskal        264346   USA-road-d.             8            18          0 355043.978149            0 
 Sequential_Kruskal        264346   USA-road-d.             8            19          0 355166.323486            0 
 Sequential_Kruskal        264346   USA-road-d.             8            20          0 356541.241333            0 
 Sequential_Kruskal        264346   USA-road-d.             8            21          0 354900.638550            0 
 Sequential_Kruskal        264346   USA-road-d.             8            22          0 354774.331543            0 
 Sequential_Kruskal        264346   USA-road-d.             8            23          0 354796.077515            0 
 Sequential_Kruskal        264346   USA-road-d.             8            24          0 356827.398560            0 
 Sequential_Kruskal        264346   USA-road-d.             8            25          0 357345.419189            0 
 Sequential_Kruskal        264346   USA-road-d.             8            26          0 356195.071045            0 
 Sequential_Kruskal        264346   USA-road-d.             8            27          0 358524.234497            0 
 Sequential_Kruskal        264346   USA-road-d.             8            28          0 355640.291626            0 
 Sequential_Kruskal        264346   USA-road-d.             8            29          0 354086.298706            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0          0 350170.569214            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1          0 349979.377441            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2          0 346764.262085            0 
 Sequential_Kruskal        264346   USA-road-d.            16             3          0 347465.092896            0 
 Sequential_Kruskal        264346   USA-road-d.            16             4          0 346507.946655            0 
 Sequential_Kruskal        264346   USA-road-d.            16             5          0 348443.443970            0 
 Sequential_Kruskal        264346   USA-road-d.            16             6          0 358926.420044            3 
 Sequential_Kruskal        264346   USA-road-d.            16             7          0 348536.383545            0 
 Sequential_Kruskal        264346   USA-road-d.            16             8          0 347768.441528           15 
 Sequential_Kruskal        264346   USA-road-d.            16             9          0 346376.908325            0 
 Sequential_Kruskal        264346   USA-road-d.            16            10          0 346399.907715            0 
 Sequential_Kruskal        264346   USA-road-d.            16            11          0 348891.002930            0 
 Sequential_Kruskal        264346   USA-road-d.            16            12          0 345048.603638            0 
 Sequential_Kruskal        264346   USA-road-d.            16            13          0 345698.250488            0 
 Sequential_Kruskal        264346   USA-road-d.            16            14          0 344855.591064            0 
 Sequential_Kruskal        264346   USA-road-d.            16            15          0 345153.825439            0 
 Sequential_Kruskal        264346   USA-road-d.            16            16          0 344099.741699            0 
 Sequential_Kruskal        264346   USA-road-d.            16            17          0 346206.015015            0 
 Sequential_Kruskal        264346   USA-road-d.            16            18          0 345674.907837            0 
 Sequential_Kruskal        264346   USA-road-d.            16            19          0 353341.065674            0 
 Sequential_Kruskal        264346   USA-road-d.            16            20          0 344393.170776            0 
 Sequential_Kruskal        264346   USA-road-d.            16            21          0 343746.379028            0 
 Sequential_Kruskal        264346   USA-road-d.            16            22          0 349086.859131            0 
 Sequential_Kruskal        264346   USA-road-d.            16            23          0 347516.166260            0 
 Sequential_Kruskal        264346   USA-road-d.            16            24          0 345856.765259            0 
 Sequential_Kruskal        264346   USA-road-d.            16            25          0 346778.020142            0 
 Sequential_Kruskal        264346   USA-road-d.            16            26          0 342503.135742            0 
 Sequential_Kruskal        264346   USA-road-d.            16            27          0 347928.719482            0 
 Sequential_Kruskal        264346   USA-road-d.            16            28          0 391797.239136            4 
 Sequential_Kruskal        264346   USA-road-d.            16            29          0 346795.514404            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0          0 540664.452881            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1          0 541268.518555            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2          0 536298.480469            0 
 Sequential_Kruskal        264346   USA-road-d.            32             3          0 538790.451904            0 
 Sequential_Kruskal        264346   USA-road-d.            32             4          0 537842.822266            0 
 Sequential_Kruskal        264346   USA-road-d.            32             5          0 539528.799927            0 
 Sequential_Kruskal        264346   USA-road-d.            32             6          0 542897.872070            0 
 Sequential_Kruskal        264346   USA-road-d.            32             7          0 541295.553101            0 
 Sequential_Kruskal        264346   USA-road-d.            32             8          0 543751.089844            0 
 Sequential_Kruskal        264346   USA-road-d.            32             9          0 538857.588501            0 
 Sequential_Kruskal        264346   USA-road-d.            32            10          0 534984.768188            0 
 Sequential_Kruskal        264346   USA-road-d.            32            11          0 540339.772339            0 
 Sequential_Kruskal        264346   USA-road-d.            32            12          0 536779.933472            0 
 Sequential_Kruskal        264346   USA-road-d.            32            13          0 508993.564087            0 
 Sequential_Kruskal        264346   USA-road-d.            32            14          0 342075.267822            0 
 Sequential_Kruskal        264346   USA-road-d.            32            15          0 343107.148926            0 
 Sequential_Kruskal        264346   USA-road-d.            32            16          0 346257.220581            0 
 Sequential_Kruskal        264346   USA-road-d.            32            17          0 345096.905762            0 
 Sequential_Kruskal        264346   USA-road-d.            32            18          0 342477.572388            0 
 Sequential_Kruskal        264346   USA-road-d.            32            19          0 343047.194214            0 
 Sequential_Kruskal        264346   USA-road-d.            32            20          0 342870.424927            0 
 Sequential_Kruskal        264346   USA-road-d.            32            21          0 341630.387939            0 
 Sequential_Kruskal        264346   USA-road-d.            32            22          0 342652.403320            0 
 Sequential_Kruskal        264346   USA-road-d.            32            23          0 343356.533325            0 
 Sequential_Kruskal        264346   USA-road-d.            32            24          0 345076.388306            0 
 Sequential_Kruskal        264346   USA-road-d.            32            25          0 343885.158325            0 
 Sequential_Kruskal        264346   USA-road-d.            32            26          0 345844.331787            0 
 Sequential_Kruskal        264346   USA-road-d.            32            27          0 344186.729736            0 
 Sequential_Kruskal        264346   USA-road-d.            32            28          0 344139.149170            0 
 Sequential_Kruskal        264346   USA-road-d.            32            29          0 346184.738037            0 
# Runtime: 632.413653 s (overhead: 0.000068 %) 180 records
