# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan  5 13:03:50 2019
# Execution time and date (local): Sat Jan  5 14:03:50 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2859463.396973            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2824219.693848            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             2          0 2739917.045410            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             3          0 2674875.652832            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             4          0 2647956.950684            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             5          0 2731459.780762            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             6          0 2710234.030762            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             7          0 2673667.402832            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             8          0 2692414.719727            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             9          0 2721089.479492            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            10          0 2712677.424316            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            11          0 2733725.604980            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            12          0 2693062.083496            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            13          0 2687692.003418            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            14          0 2687244.038574            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            15          0 2747762.086426            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            16          0 2698963.864258            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            17          0 2746047.073730            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            18          0 2702652.380371            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            19          0 2698811.435547            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            20          0 2732112.752930            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            21          0 2760890.947754            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            22          0 2754953.570312            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            23          0 2711957.540039            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            24          0 2699054.606934            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            25          0 2702280.135254            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            26          0 3805719.766113            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            27          0 3852086.303711            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            28          0 2761504.069824            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            29          0 2727840.106934            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2771990.732910            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2801678.719727            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             2          0 2801091.079590            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             3          0 2808613.527344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             4          0 2739530.441406            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             5          0 2735005.841797            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             6          0 2771021.982422            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             7          0 2811457.981934            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             8          0 2804231.016602            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             9          0 2761039.760254            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            10          0 2747581.352051            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            11          0 2753510.970215            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            12          0 2815792.201660            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            13          0 2818758.618652            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            14          0 2783494.363281            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            15          0 2760031.395996            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            16          0 2794162.862793            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            17          0 2821085.946777            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            18          0 2818961.430176            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            19          0 2798679.016602            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            20          0 2769099.119141            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            21          0 2775716.250977            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            22          0 2790139.509277            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            23          0 2839647.235352            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            24          0 2832921.623047            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            25          0 2781207.228027            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            26          0 2787357.967773            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            27          0 2788790.075684            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            28          0 2811984.775879            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            29          0 2819731.720703            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2812322.835938            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2790419.819824            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             2          0 2789920.360352            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             3          0 2847039.435059            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             4          0 2871406.772949            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             5          0 2860410.269531            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             6          0 2814129.554688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             7          0 2784470.461914            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             8          0 2802598.430664            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             9          0 2855431.924316            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            10          0 2870018.289062            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            11          0 2804984.510254            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            12          0 2804813.616211            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            13          0 2828497.035645            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            14          0 2882559.581543            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            15          0 2882915.560059            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            16          0 2837151.569336            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            17          0 2830247.372070            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            18          0 2921552.248535            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            19          0 2921731.920410            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            20          0 2874256.062500            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            21          0 2840429.339355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            22          0 2842515.562012            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            23          0 2903837.328125            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            24          0 3980902.609863            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            25          0 3933384.742188            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            26          0 3905862.865234            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            27          0 4078100.619141            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            28          0 3709582.534180            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            29          0 3537614.073242            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             0          0 3620205.088379            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             1          0 3560517.674805            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             2          0 3585490.297363            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             3          0 3626901.736816            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             4          0 3489725.978027            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             5          0 2862844.587402            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             6          0 2868877.618652            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             7          0 2908910.262695            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             8          0 2937154.863770            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             9          0 2932250.667969            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            10          0 2869034.581543            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            11          0 2870374.366211            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            12          0 2895595.428711            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            13          0 2937778.502930            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            14          0 2906349.203125            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            15          0 2873009.057129            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            16          0 2890661.884766            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            17          0 4078141.861328            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            18          0 4063148.591797            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            19          0 3680689.071289            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            20          0 3134550.031738            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            21          0 3038274.878906            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            22          0 2905261.777832            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            23          0 2992407.446777            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            24          0 2921362.056641            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            25          0 2909099.155273            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            26          0 2947419.934570            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            27          0 2975623.541504            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            28          0 3962221.076660            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            29          0 4054838.920410            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 4343759.174805            5 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 3225487.974609            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             2          0 3339553.996582            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             3          0 3336502.196289            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             4          0 3809715.738770            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             5          0 3889114.947266            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             6          0 3363593.429199            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             7          0 3258813.363281            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             8          0 3061624.333984            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             9          0 2857695.088867            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            10          0 2992311.845215            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            11          0 2873868.045898            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            12          0 2908196.234863            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            13          0 2927888.226562            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            14          0 2908376.796387            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            15          0 2881443.455566            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            16          0 2932007.559082            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            17          0 2940095.878906            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            18          0 2968455.878906            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            19          0 2881200.629883            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            20          0 2911559.710449            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            21          0 2942734.062012            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            22          0 2949782.662598            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            23          0 2885427.325195            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            24          0 2888473.307617            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            25          0 2961739.150879            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            26          0 2975893.278320            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            27          0 2900468.511719            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            28          0 2893713.114746            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            29          0 2950382.155762            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             0          0 2978527.439453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             1          0 2907399.588379            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             2          0 2901419.244141            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             3          0 2956304.844238            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             4          0 2981943.087891            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             5          0 2922067.811523            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             6          0 2917226.138184            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             7          0 2995164.310547            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             8          0 3015641.102539            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             9          0 2936689.517578            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            10          0 2943401.841797            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            11          0 3009135.792480            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            12          0 3009878.006348            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            13          0 2956385.794434            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            14          0 2966436.414062            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            15          0 3028011.903320            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            16          0 3018767.769531            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            17          0 2959093.724609            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            18          0 3059719.035156            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            19          0 3041943.345703            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            20          0 2943593.608398            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            21          0 3069893.815430            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            22          0 2995688.479004            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            23          0 2982025.277344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            24          0 3043915.446289            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            25          0 3026372.756836            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            26          0 2944250.661133            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            27          0 3055046.018555            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            28          0 3020563.504395            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            29          0 2952114.449707            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             0          0 2984577.814453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             1          0 3040739.380859            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             2          0 3022956.670898            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             3          0 2969133.564453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             4          0 3001950.093750            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             5          0 3015454.703613            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             6          0 2992810.914062            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             7          0 2957255.575195            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             8          0 3059680.470703            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             9          0 3022644.942383            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            10          0 2959932.116699            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            11          0 3057603.901855            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            12          0 3060949.305176            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            13          0 2969157.510742            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            14          0 3041651.484375            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            15          0 3052473.058105            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            16          0 2973713.490234            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            17          0 3004287.522461            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            18          0 3000561.801270            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            19          0 3022226.037109            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            20          0 3006631.508789            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            21          0 3055572.644531            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            22          0 3045373.803711            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            23          0 2964326.581543            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            24          0 3038948.223145            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            25          0 3029232.055664            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            26          0 2981496.416992            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            27          0 2966874.944824            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            28          0 3062905.596191            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            29          0 3028273.047852            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             0          0 2966453.227539            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             1          0 3051311.405762            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             2          0 3086228.206055            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             3          0 2995020.164551            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             4          0 2970082.840332            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             5          0 3058990.516602            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             6          0 3042904.089844            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             7          0 2993847.548828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             8          0 3064204.675781            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             9          0 3050837.760254            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            10          0 2979918.364258            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            11          0 2988414.558594            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            12          0 3086737.173828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            13          0 3045974.209961            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            14          0 3000556.477051            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            15          0 3050007.794434            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            16          0 3009819.926758            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            17          0 2973854.248535            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            18          0 3032081.187500            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            19          0 3054611.158691            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            20          0 3003291.432617            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            21          0 3052706.411133            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            22          0 4279726.336914            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            23          0 4177787.222656            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            24          0 4481132.637695            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            25          0 3875141.102539            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            26          0 3995445.334961            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            27          0 3855167.095215            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            28          0 4147044.435059            6 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            29          0 4183300.389160            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 4219213.116699            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 3090347.330078            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             2          0 4162043.783203            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             3          0 3979242.211914            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             4          0 3882690.690918            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             5          0 4481039.101562            6 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             6          0 3057300.696289            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             7          0 3133835.053223            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             8          0 3134441.589844            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             9          0 3070997.746582            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            10          0 3125477.364746            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            11          0 3133939.876465            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            12          0 3061405.041016            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            13          0 3125478.815430            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            14          0 3127577.333984            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            15          0 3076894.520508            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            16          0 3096446.507812        50980 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            17          0 3131451.972656            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            18          0 3141093.083008            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            19          0 3078172.909668            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            20          0 3140030.732910            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            21          0 3160734.586426            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            22          0 3073179.479492            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            23          0 3135897.159180            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            24          0 3157306.431152            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            25          0 3070442.366699            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            26          0 3143977.029297            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            27          0 3155461.174805            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            28          0 3074532.781250            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            29          0 3101545.134766            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             0          0 3148313.184082            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             1          0 3149303.120117            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             2          0 3090769.051270            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             3          0 3150522.023438            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             4          0 3161391.228516            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             5          0 3078480.702637            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             6          0 3172690.034668            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             7          0 3155559.432617            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             8          0 3084376.777832            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             9          0 3161307.288086            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            10          0 3113187.755371            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            11          0 3164001.380371            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            12          0 3173697.865723            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            13          0 3083712.021484            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            14          0 3206968.236328            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            15          0 3094237.440918            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            16          0 3152046.984863            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            17          0 3163795.951172            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            18          0 3101293.090332            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            19          0 3181015.524414            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            20          0 3163313.969727            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            21          0 3104237.429688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            22          0 3093324.695312            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            23          0 3188478.714844            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            24          0 3172486.934570            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            25          0 3103734.160156            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            26          0 3172980.274902            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            27          0 3176610.207520            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            28          0 3100175.737305            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            29          0 3164219.765137            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             0          0 3193610.125000            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             1          0 3099273.449707            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             2          0 3169724.677734            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             3          0 3192009.481445            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             4          0 3107870.972656            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             5          0 3188736.023926            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             6          0 3177714.953613            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             7          0 3114344.553711            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             8          0 3170296.640625            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             9          0 3179893.016602            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            10          0 3129853.797852            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            11          0 3201840.740234            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            12          0 3182175.592285            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            13          0 3116694.973633            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            14          0 3194508.733398            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            15          0 3183576.272949            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            16          0 3126353.670898            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            17          0 3158311.159180            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            18          0 3186138.742188            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            19          0 3149376.014160            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            20          0 3142355.189453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            21          0 3211422.585449            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            22          0 3113276.035156            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            23          0 3248589.016113            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            24          0 3123262.577637            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            25          0 3202585.632812            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            26          0 3199759.943359            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            27          0 3127412.854004            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            28          0 3189916.530273            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            29          0 3193904.125977            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             0          0 3125102.449707            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             1          0 3199521.448730            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             2          0 3206019.069824            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             3          0 3131000.033203            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             4          0 3207966.426758            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             5          0 3211798.666016            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             6          0 3129028.518066            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             7          0 3233747.210449            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             8          0 3220194.088867            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             9          0 3126819.871582            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            10          0 3222850.278809            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            11          0 3235605.267090            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            12          0 3139569.741699            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            13          0 3214563.317383            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            14          0 3204075.827148            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            15          0 3197574.733887            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            16          0 3218456.181641            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            17          0 3185934.697754            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            18          0 3196266.559570            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            19          0 3230928.531250            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            20          0 3153624.112305            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            21          0 3209219.900391            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            22          0 3223336.453613            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            23          0 3145838.714355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            24          0 3226556.790527            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            25          0 3219808.076172            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            26          0 3154831.620117            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            27          0 3235838.059570            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            28          0 3238398.354980            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            29          0 3152249.328125            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             0          0 3242034.604492            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             1          0 3241363.720215            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             2          0 3156974.008789            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             3          0 3256001.801758            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             4          0 3252697.785645            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             5          0 3157764.332520            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             6          0 3267894.964355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             7          0 3221908.591797            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             8          0 3161563.102051            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             9          0 3247061.939453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            10          0 3178458.570312            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            11          0 3225721.243164            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            12          0 3248292.479980            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            13          0 3165013.971680            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            14          0 3247511.266602            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            15          0 3246057.396973            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            16          0 3168162.245117            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            17          0 3249165.859375            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            18          0 3243575.047852            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            19          0 3187282.227539            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            20          0 3272899.422852            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            21          0 3229204.806152            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            22          0 3201730.270020            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            23          0 3279533.109375            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            24          0 3195011.250000            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            25          0 3203367.408691            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            26          0 3263744.919922            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            27          0 3237856.379883            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            28          0 3201139.473145            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            29          0 3247968.479980            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             0          0 3216544.446289            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             1          0 3217513.958496            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             2          0 3269412.375000            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             3          0 3203181.730469            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             4          0 3295143.266602            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             5          0 3187772.677246            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             6          0 3302493.505859            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             7          0 3231453.251953            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             8          0 3276039.485840            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             9          0 3308008.184082            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            10          0 3217575.103027            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            11          0 3299023.139648            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            12          0 3224900.903320            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            13          0 3190798.454590            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            14          0 3291076.011230            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            15          0 3280729.060059            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            16          0 3215012.284668            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            17          0 3295168.320801            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            18          0 3205621.188477            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            19          0 3279547.471680            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            20          0 3275633.967285            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            21          0 3190469.869629            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            22          0 3279676.799316            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            23          0 3216095.108398            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            24          0 3295134.670898            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            25          0 3315666.792480            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            26          0 3188433.402344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            27          0 3277786.657227            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            28          0 3194365.361816            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            29          0 3310216.434570            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             0          0 3307018.917480            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             1          0 3195000.832031            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             2          0 3291904.284668            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             3          0 3251941.527344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             4          0 3218162.638672            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             5          0 3304334.855469            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             6          0 3216914.869629            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             7          0 3279974.833008            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             8          0 3284643.215820            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             9          0 3203159.676758            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            10          0 3306101.271484            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            11          0 3298411.075684            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            12          0 3198208.006348            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            13          0 3308343.679688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            14          0 3229169.042969            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            15          0 3269893.051758            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            16          0 3309342.884277            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            17          0 3238232.572754            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            18          0 3271484.460449            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            19          0 3290949.981934            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            20          0 3224487.074219            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            21          0 3229616.867188            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            22          0 3335933.655273            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            23          0 3232378.856445            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            24          0 3327532.689941            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            25          0 3333338.954590            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            26          0 3242151.205078            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            27          0 3311316.940430            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            28          0 3325659.339844            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            29          0 3223824.769531            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             0          0 3326478.535156            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             1          0 3281593.628418            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             2          0 3265048.885254            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             3          0 3359021.420410            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             4          0 3229989.745605            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             5          0 3345090.392578            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             6          0 3307427.994141            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             7          0 3227843.849121            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             8          0 3328210.875000            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             9          0 3313111.985840            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            10          0 3235103.163086            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            11          0 3322305.359863            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            12          0 3306495.872559            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            13          0 3239348.617676            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            14          0 3316896.158203            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            15          0 3355902.775391            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            16          0 3240545.049316            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            17          0 3317673.558594            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            18          0 3307657.361816            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            19          0 3293451.833984            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            20          0 3324170.224121            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            21          0 3234526.249023            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            22          0 3330601.189453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            23          0 3375518.665039            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            24          0 3241819.261230            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            25          0 3334815.360840            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            26          0 3346048.440430            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            27          0 3261451.110352            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            28          0 3326593.244141            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            29          0 3332474.085938            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 3262913.493164            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 3358979.070801            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             2          0 3336566.789062            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             3          0 3268365.633301            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             4          0 3348845.757324            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             5          0 3285420.016113            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             6          0 3306470.215332            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             7          0 3405472.006348            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             8          0 3255391.132812            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             9          0 3369438.848145            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            10          0 3336645.572266            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            11          0 3320542.601562            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            12          0 3359507.460938            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            13          0 3280593.985840            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            14          0 3365682.107422            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            15          0 3379280.178223            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            16          0 3264747.370605            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            17          0 3373142.071777            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            18          0 3375515.001953            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            19          0 3262529.007324            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            20          0 3374415.869629            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            21          0 3405562.003418            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            22          0 3384916.772949            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            23          0 3395143.809570            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            24          0 3273994.469238            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            25          0 3378595.623047            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            26          0 3267771.243164            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            27          0 3392897.593750            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            28          0 3350067.861816            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            29          0 3285934.757324            0 
# Runtime: 9613.693675 s (overhead: 0.000531 %) 510 records
