# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 00:00:24 2018
# Execution time and date (local): Sat Dec 29 01:00:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 287248.874756            1 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 336152.221191            1 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 349644.675537            1 
 Filter_Kruskal        264346   USA-road-d.             1             3          0 352045.010132            1 
 Filter_Kruskal        264346   USA-road-d.             1             4          0 387192.363525            1 
 Filter_Kruskal        264346   USA-road-d.             1             5          0 359081.741333            0 
 Filter_Kruskal        264346   USA-road-d.             1             6          0 347499.843750            0 
 Filter_Kruskal        264346   USA-road-d.             1             7          0 383865.921265            0 
 Filter_Kruskal        264346   USA-road-d.             1             8          0 347413.266846            1 
 Filter_Kruskal        264346   USA-road-d.             1             9          0 359673.133057            0 
 Filter_Kruskal        264346   USA-road-d.             1            10          0 348568.182373            0 
 Filter_Kruskal        264346   USA-road-d.             1            11          0 350928.350220            0 
 Filter_Kruskal        264346   USA-road-d.             1            12          0 386143.283081            0 
 Filter_Kruskal        264346   USA-road-d.             1            13          0 351106.240112            0 
 Filter_Kruskal        264346   USA-road-d.             1            14          0 349459.874634            0 
 Filter_Kruskal        264346   USA-road-d.             1            15          0 347348.819824            0 
 Filter_Kruskal        264346   USA-road-d.             1            16          0 348588.995239            1 
 Filter_Kruskal        264346   USA-road-d.             1            17          0 350979.877686            0 
 Filter_Kruskal        264346   USA-road-d.             1            18          0 351714.957397            0 
 Filter_Kruskal        264346   USA-road-d.             1            19          0 350474.021851            0 
 Filter_Kruskal        264346   USA-road-d.             1            20          0 355559.916870            0 
 Filter_Kruskal        264346   USA-road-d.             1            21          0 347312.898315            0 
 Filter_Kruskal        264346   USA-road-d.             1            22          0 349487.085449            0 
 Filter_Kruskal        264346   USA-road-d.             1            23          0 346936.453979            0 
 Filter_Kruskal        264346   USA-road-d.             1            24          0 348492.684082            0 
 Filter_Kruskal        264346   USA-road-d.             1            25          0 349657.141357            0 
 Filter_Kruskal        264346   USA-road-d.             1            26          0 349125.960205            0 
 Filter_Kruskal        264346   USA-road-d.             1            27          0 346376.308350            0 
 Filter_Kruskal        264346   USA-road-d.             1            28          0 350185.826904            0 
 Filter_Kruskal        264346   USA-road-d.             1            29          0 348929.563843            0 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 344537.501465            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 342232.769775            0 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 336352.567871           55 
 Filter_Kruskal        264346   USA-road-d.             2             3          0 362054.744751            0 
 Filter_Kruskal        264346   USA-road-d.             2             4          0 367106.864990            0 
 Filter_Kruskal        264346   USA-road-d.             2             5          0 365355.356689            0 
 Filter_Kruskal        264346   USA-road-d.             2             6          0 365320.494995            0 
 Filter_Kruskal        264346   USA-road-d.             2             7          0 343945.779053            0 
 Filter_Kruskal        264346   USA-road-d.             2             8          0 352686.832153           17 
 Filter_Kruskal        264346   USA-road-d.             2             9          0 337338.396240            0 
 Filter_Kruskal        264346   USA-road-d.             2            10          0 337623.631226            0 
 Filter_Kruskal        264346   USA-road-d.             2            11          0 337222.992310            0 
 Filter_Kruskal        264346   USA-road-d.             2            12          0 339914.696045            0 
 Filter_Kruskal        264346   USA-road-d.             2            13          0 337868.121826            0 
 Filter_Kruskal        264346   USA-road-d.             2            14          0 342530.721680            4 
 Filter_Kruskal        264346   USA-road-d.             2            15          0 340179.501953            0 
 Filter_Kruskal        264346   USA-road-d.             2            16          0 332654.379150            0 
 Filter_Kruskal        264346   USA-road-d.             2            17          0 334775.791016            0 
 Filter_Kruskal        264346   USA-road-d.             2            18          0 366555.838013            2 
 Filter_Kruskal        264346   USA-road-d.             2            19          0 347345.995239            0 
 Filter_Kruskal        264346   USA-road-d.             2            20          0 359197.196289            0 
 Filter_Kruskal        264346   USA-road-d.             2            21          0 334406.541504            0 
 Filter_Kruskal        264346   USA-road-d.             2            22          0 333508.951050            0 
 Filter_Kruskal        264346   USA-road-d.             2            23          0 336250.742310            0 
 Filter_Kruskal        264346   USA-road-d.             2            24          0 337933.764404            0 
 Filter_Kruskal        264346   USA-road-d.             2            25          0 339298.401733            0 
 Filter_Kruskal        264346   USA-road-d.             2            26          0 337703.165649            0 
 Filter_Kruskal        264346   USA-road-d.             2            27          0 332264.995483            0 
 Filter_Kruskal        264346   USA-road-d.             2            28          0 333207.680664            0 
 Filter_Kruskal        264346   USA-road-d.             2            29          0 332206.541016            0 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 378448.742798            0 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 321652.938843            0 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 420733.074585            4 
 Filter_Kruskal        264346   USA-road-d.             4             3          0 386435.968872            3 
 Filter_Kruskal        264346   USA-road-d.             4             4          0 304522.251587          328 
 Filter_Kruskal        264346   USA-road-d.             4             5          0 306977.921509            1 
 Filter_Kruskal        264346   USA-road-d.             4             6          0 333529.060791            0 
 Filter_Kruskal        264346   USA-road-d.             4             7          0 298305.318359            0 
 Filter_Kruskal        264346   USA-road-d.             4             8          0 304035.690308            0 
 Filter_Kruskal        264346   USA-road-d.             4             9          0 301132.152954            2 
 Filter_Kruskal        264346   USA-road-d.             4            10          0 312425.421143            0 
 Filter_Kruskal        264346   USA-road-d.             4            11          0 293596.907715            0 
 Filter_Kruskal        264346   USA-road-d.             4            12          0 264057.587646            0 
 Filter_Kruskal        264346   USA-road-d.             4            13          0 262329.060425            0 
 Filter_Kruskal        264346   USA-road-d.             4            14          0 265135.498657            0 
 Filter_Kruskal        264346   USA-road-d.             4            15          0 276415.508057            0 
 Filter_Kruskal        264346   USA-road-d.             4            16          0 303298.633911            0 
 Filter_Kruskal        264346   USA-road-d.             4            17          0 267836.691528            0 
 Filter_Kruskal        264346   USA-road-d.             4            18          0 268405.400146            2 
 Filter_Kruskal        264346   USA-road-d.             4            19          0 263902.016724            0 
 Filter_Kruskal        264346   USA-road-d.             4            20          0 267211.964844            2 
 Filter_Kruskal        264346   USA-road-d.             4            21          0 266646.700073            0 
 Filter_Kruskal        264346   USA-road-d.             4            22          0 256173.772949            0 
 Filter_Kruskal        264346   USA-road-d.             4            23          0 260074.037842            0 
 Filter_Kruskal        264346   USA-road-d.             4            24          0 271709.040649            4 
 Filter_Kruskal        264346   USA-road-d.             4            25          0 254481.408691            0 
 Filter_Kruskal        264346   USA-road-d.             4            26          0 252574.843140            0 
 Filter_Kruskal        264346   USA-road-d.             4            27          0 251448.246948            0 
 Filter_Kruskal        264346   USA-road-d.             4            28          0 253760.872681            0 
 Filter_Kruskal        264346   USA-road-d.             4            29          0 256260.058228            0 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 268404.045288            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 267364.997192            0 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 263014.280518            0 
 Filter_Kruskal        264346   USA-road-d.             8             3          0 264640.689941            0 
 Filter_Kruskal        264346   USA-road-d.             8             4          0 354893.681763            0 
 Filter_Kruskal        264346   USA-road-d.             8             5          0 369542.136963           34 
 Filter_Kruskal        264346   USA-road-d.             8             6          0 258703.896484            0 
 Filter_Kruskal        264346   USA-road-d.             8             7          0 281061.739502            0 
 Filter_Kruskal        264346   USA-road-d.             8             8          0 290780.421265           18 
 Filter_Kruskal        264346   USA-road-d.             8             9          0 250320.284302            4 
 Filter_Kruskal        264346   USA-road-d.             8            10          0 253250.819580            0 
 Filter_Kruskal        264346   USA-road-d.             8            11          0 253268.717407            0 
 Filter_Kruskal        264346   USA-road-d.             8            12          0 243691.821045            0 
 Filter_Kruskal        264346   USA-road-d.             8            13          0 241166.691162            0 
 Filter_Kruskal        264346   USA-road-d.             8            14          0 244123.792725            0 
 Filter_Kruskal        264346   USA-road-d.             8            15          0 243647.123047            0 
 Filter_Kruskal        264346   USA-road-d.             8            16          0 242996.884033            0 
 Filter_Kruskal        264346   USA-road-d.             8            17          0 241449.912354            0 
 Filter_Kruskal        264346   USA-road-d.             8            18          0 240111.604126            0 
 Filter_Kruskal        264346   USA-road-d.             8            19          0 260651.621582            0 
 Filter_Kruskal        264346   USA-road-d.             8            20          0 241720.964233            0 
 Filter_Kruskal        264346   USA-road-d.             8            21          0 239506.495239            0 
 Filter_Kruskal        264346   USA-road-d.             8            22          0 240573.719604            0 
 Filter_Kruskal        264346   USA-road-d.             8            23          0 239897.223267            0 
 Filter_Kruskal        264346   USA-road-d.             8            24          0 242364.247070            0 
 Filter_Kruskal        264346   USA-road-d.             8            25          0 238336.632202            0 
 Filter_Kruskal        264346   USA-road-d.             8            26          0 240374.526733            0 
 Filter_Kruskal        264346   USA-road-d.             8            27          0 237020.830688            0 
 Filter_Kruskal        264346   USA-road-d.             8            28          0 238304.698486            0 
 Filter_Kruskal        264346   USA-road-d.             8            29          0 243930.787476            0 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 511892.010498            0 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 579350.404297            0 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 579660.442993            0 
 Filter_Kruskal        264346   USA-road-d.            16             3          0 614312.257324            2 
 Filter_Kruskal        264346   USA-road-d.            16             4          0 592006.801636            4 
 Filter_Kruskal        264346   USA-road-d.            16             5          0 474031.987183            4 
 Filter_Kruskal        264346   USA-road-d.            16             6          0 465032.351929            1 
 Filter_Kruskal        264346   USA-road-d.            16             7          0 505103.320923            2 
 Filter_Kruskal        264346   USA-road-d.            16             8          0 535491.310059          584 
 Filter_Kruskal        264346   USA-road-d.            16             9          0 504782.539795            1 
 Filter_Kruskal        264346   USA-road-d.            16            10          0 475517.082397            0 
 Filter_Kruskal        264346   USA-road-d.            16            11          0 549149.942017            0 
 Filter_Kruskal        264346   USA-road-d.            16            12          0 562107.061401            5 
 Filter_Kruskal        264346   USA-road-d.            16            13          0 561786.272339           15 
 Filter_Kruskal        264346   USA-road-d.            16            14          0 529275.532837            0 
 Filter_Kruskal        264346   USA-road-d.            16            15          0 520521.841187            0 
 Filter_Kruskal        264346   USA-road-d.            16            16          0 522934.874878            6 
 Filter_Kruskal        264346   USA-road-d.            16            17          0 530006.446655           23 
 Filter_Kruskal        264346   USA-road-d.            16            18          0 532624.204956            0 
 Filter_Kruskal        264346   USA-road-d.            16            19          0 521159.306030            0 
 Filter_Kruskal        264346   USA-road-d.            16            20          0 528341.921997            0 
 Filter_Kruskal        264346   USA-road-d.            16            21          0 544386.868774           15 
 Filter_Kruskal        264346   USA-road-d.            16            22          0 566623.802490            0 
 Filter_Kruskal        264346   USA-road-d.            16            23          0 521298.667236            0 
 Filter_Kruskal        264346   USA-road-d.            16            24          0 513329.544434            0 
 Filter_Kruskal        264346   USA-road-d.            16            25          0 521369.116089            0 
 Filter_Kruskal        264346   USA-road-d.            16            26          0 536094.112793            0 
 Filter_Kruskal        264346   USA-road-d.            16            27          0 533921.448730            5 
 Filter_Kruskal        264346   USA-road-d.            16            28          0 528036.500610            5 
 Filter_Kruskal        264346   USA-road-d.            16            29          0 533627.437134            0 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 954301.608276            0 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 1039443.920898            0 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 1279793.779907            0 
 Filter_Kruskal        264346   USA-road-d.            32             3          0 1104521.422974            0 
 Filter_Kruskal        264346   USA-road-d.            32             4          0 1139840.160522            0 
 Filter_Kruskal        264346   USA-road-d.            32             5          0 1103888.174805            0 
 Filter_Kruskal        264346   USA-road-d.            32             6          0 2364703.341064            2 
 Filter_Kruskal        264346   USA-road-d.            32             7          0 1156980.929321            0 
 Filter_Kruskal        264346   USA-road-d.            32             8          0 1089307.407104           33 
 Filter_Kruskal        264346   USA-road-d.            32             9          0 1124870.897827            2 
 Filter_Kruskal        264346   USA-road-d.            32            10          0 1025740.403442            4 
 Filter_Kruskal        264346   USA-road-d.            32            11          0 976183.259644            2 
 Filter_Kruskal        264346   USA-road-d.            32            12          0 1033602.214233            3 
 Filter_Kruskal        264346   USA-road-d.            32            13          0 1028814.089600            3 
 Filter_Kruskal        264346   USA-road-d.            32            14          0 1029223.615967            3 
 Filter_Kruskal        264346   USA-road-d.            32            15          0 1110376.350586            2 
 Filter_Kruskal        264346   USA-road-d.            32            16          0 1034701.374634            3 
 Filter_Kruskal        264346   USA-road-d.            32            17          0 1148998.959351            2 
 Filter_Kruskal        264346   USA-road-d.            32            18          0 1123308.407593            2 
 Filter_Kruskal        264346   USA-road-d.            32            19          0 1096577.971558            0 
 Filter_Kruskal        264346   USA-road-d.            32            20          0 1100123.302002            3 
 Filter_Kruskal        264346   USA-road-d.            32            21          0 1113383.030273            2 
 Filter_Kruskal        264346   USA-road-d.            32            22          0 1106130.510986            0 
 Filter_Kruskal        264346   USA-road-d.            32            23          0 1157854.016724            0 
 Filter_Kruskal        264346   USA-road-d.            32            24          0 1164126.614746            4 
 Filter_Kruskal        264346   USA-road-d.            32            25          0 1156397.817749            2 
 Filter_Kruskal        264346   USA-road-d.            32            26          0 1040463.856323            2 
 Filter_Kruskal        264346   USA-road-d.            32            27          0 1062177.775879            0 
 Filter_Kruskal        264346   USA-road-d.            32            28          0 1079963.920776            0 
 Filter_Kruskal        264346   USA-road-d.            32            29          0 1170961.122070            3 
# Runtime: 667.629249 s (overhead: 0.000185 %) 180 records
