# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 00:59:22 2018
# Execution time and date (local): Sat Dec 29 01:59:22 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 285079.908691            1 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 336869.678101            1 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 357608.864380            0 
 Filter_Kruskal        264346   USA-road-d.             1             3          0 355695.546875            0 
 Filter_Kruskal        264346   USA-road-d.             1             4          0 380710.397949            0 
 Filter_Kruskal        264346   USA-road-d.             1             5          0 361202.280273            0 
 Filter_Kruskal        264346   USA-road-d.             1             6          0 348185.342896            0 
 Filter_Kruskal        264346   USA-road-d.             1             7          0 378081.720947            0 
 Filter_Kruskal        264346   USA-road-d.             1             8          0 347951.735352            0 
 Filter_Kruskal        264346   USA-road-d.             1             9          0 353512.260864            0 
 Filter_Kruskal        264346   USA-road-d.             1            10          0 348796.294434            0 
 Filter_Kruskal        264346   USA-road-d.             1            11          0 360112.015503            0 
 Filter_Kruskal        264346   USA-road-d.             1            12          0 372857.962402            0 
 Filter_Kruskal        264346   USA-road-d.             1            13          0 354197.566772            0 
 Filter_Kruskal        264346   USA-road-d.             1            14          0 348543.138672            0 
 Filter_Kruskal        264346   USA-road-d.             1            15          0 350959.248657            0 
 Filter_Kruskal        264346   USA-road-d.             1            16          0 349851.718750            1 
 Filter_Kruskal        264346   USA-road-d.             1            17          0 349658.252686            0 
 Filter_Kruskal        264346   USA-road-d.             1            18          0 351790.983398            0 
 Filter_Kruskal        264346   USA-road-d.             1            19          0 353895.449463            0 
 Filter_Kruskal        264346   USA-road-d.             1            20          0 358622.295044            0 
 Filter_Kruskal        264346   USA-road-d.             1            21          0 346798.853638            0 
 Filter_Kruskal        264346   USA-road-d.             1            22          0 353536.979248            3 
 Filter_Kruskal        264346   USA-road-d.             1            23          0 347488.357300            0 
 Filter_Kruskal        264346   USA-road-d.             1            24          0 347834.326172            0 
 Filter_Kruskal        264346   USA-road-d.             1            25          0 350999.427979            0 
 Filter_Kruskal        264346   USA-road-d.             1            26          0 349911.287354            0 
 Filter_Kruskal        264346   USA-road-d.             1            27          0 347296.194336            0 
 Filter_Kruskal        264346   USA-road-d.             1            28          0 347741.598267            0 
 Filter_Kruskal        264346   USA-road-d.             1            29          0 350624.424805            0 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 337210.643433            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 331860.526733            0 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 397930.669678           95 
 Filter_Kruskal        264346   USA-road-d.             2             3          0 366497.223145            0 
 Filter_Kruskal        264346   USA-road-d.             2             4          0 365232.045288            0 
 Filter_Kruskal        264346   USA-road-d.             2             5          0 363055.640747            0 
 Filter_Kruskal        264346   USA-road-d.             2             6          0 368931.877197            4 
 Filter_Kruskal        264346   USA-road-d.             2             7          0 351425.791016            0 
 Filter_Kruskal        264346   USA-road-d.             2             8          0 352159.832153            0 
 Filter_Kruskal        264346   USA-road-d.             2             9          0 332325.710449            0 
 Filter_Kruskal        264346   USA-road-d.             2            10          0 333496.629150            0 
 Filter_Kruskal        264346   USA-road-d.             2            11          0 335608.756836            0 
 Filter_Kruskal        264346   USA-road-d.             2            12          0 329578.065918            0 
 Filter_Kruskal        264346   USA-road-d.             2            13          0 334223.616577            0 
 Filter_Kruskal        264346   USA-road-d.             2            14          0 352073.781128            0 
 Filter_Kruskal        264346   USA-road-d.             2            15          0 330526.521484            0 
 Filter_Kruskal        264346   USA-road-d.             2            16          0 333444.708130            0 
 Filter_Kruskal        264346   USA-road-d.             2            17          0 334030.039795            0 
 Filter_Kruskal        264346   USA-road-d.             2            18          0 350500.718872            0 
 Filter_Kruskal        264346   USA-road-d.             2            19          0 350285.340088            0 
 Filter_Kruskal        264346   USA-road-d.             2            20          0 334499.473999            0 
 Filter_Kruskal        264346   USA-road-d.             2            21          0 367975.855103            0 
 Filter_Kruskal        264346   USA-road-d.             2            22          0 364289.729126            0 
 Filter_Kruskal        264346   USA-road-d.             2            23          0 344669.584351            0 
 Filter_Kruskal        264346   USA-road-d.             2            24          0 343601.767700            0 
 Filter_Kruskal        264346   USA-road-d.             2            25          0 344044.990112            0 
 Filter_Kruskal        264346   USA-road-d.             2            26          0 346193.093262            0 
 Filter_Kruskal        264346   USA-road-d.             2            27          0 344611.178589            0 
 Filter_Kruskal        264346   USA-road-d.             2            28          0 347315.355591            0 
 Filter_Kruskal        264346   USA-road-d.             2            29          0 343407.908691            0 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 366799.841553            0 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 380454.491577            1 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 382369.572876           11 
 Filter_Kruskal        264346   USA-road-d.             4             3          0 358930.674683            4 
 Filter_Kruskal        264346   USA-road-d.             4             4          0 357931.848145           76 
 Filter_Kruskal        264346   USA-road-d.             4             5          0 361546.154785            2 
 Filter_Kruskal        264346   USA-road-d.             4             6          0 386537.705811            2 
 Filter_Kruskal        264346   USA-road-d.             4             7          0 360837.351440            1 
 Filter_Kruskal        264346   USA-road-d.             4             8          0 364088.758301            4 
 Filter_Kruskal        264346   USA-road-d.             4             9          0 337619.689575            1 
 Filter_Kruskal        264346   USA-road-d.             4            10          0 332798.456665            4 
 Filter_Kruskal        264346   USA-road-d.             4            11          0 322638.344238            0 
 Filter_Kruskal        264346   USA-road-d.             4            12          0 322095.331665            1 
 Filter_Kruskal        264346   USA-road-d.             4            13          0 320550.732422            0 
 Filter_Kruskal        264346   USA-road-d.             4            14          0 326196.334106            4 
 Filter_Kruskal        264346   USA-road-d.             4            15          0 318928.666138            0 
 Filter_Kruskal        264346   USA-road-d.             4            16          0 315981.297363            0 
 Filter_Kruskal        264346   USA-road-d.             4            17          0 330561.481201            0 
 Filter_Kruskal        264346   USA-road-d.             4            18          0 343874.719727            0 
 Filter_Kruskal        264346   USA-road-d.             4            19          0 315124.683838            0 
 Filter_Kruskal        264346   USA-road-d.             4            20          0 300220.231567            0 
 Filter_Kruskal        264346   USA-road-d.             4            21          0 327275.371582            0 
 Filter_Kruskal        264346   USA-road-d.             4            22          0 297497.802124            0 
 Filter_Kruskal        264346   USA-road-d.             4            23          0 298182.461426            0 
 Filter_Kruskal        264346   USA-road-d.             4            24          0 286811.488403            4 
 Filter_Kruskal        264346   USA-road-d.             4            25          0 261177.433594            0 
 Filter_Kruskal        264346   USA-road-d.             4            26          0 263221.191650            0 
 Filter_Kruskal        264346   USA-road-d.             4            27          0 262691.568237            0 
 Filter_Kruskal        264346   USA-road-d.             4            28          0 383344.528076            0 
 Filter_Kruskal        264346   USA-road-d.             4            29          0 262932.878052            0 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 271451.202881            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 266243.677979            0 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 350101.780518            0 
 Filter_Kruskal        264346   USA-road-d.             8             3          0 399543.095215            0 
 Filter_Kruskal        264346   USA-road-d.             8             4          0 412565.246216            0 
 Filter_Kruskal        264346   USA-road-d.             8             5          0 405520.031128            0 
 Filter_Kruskal        264346   USA-road-d.             8             6          0 403094.997681            0 
 Filter_Kruskal        264346   USA-road-d.             8             7          0 400271.030518            0 
 Filter_Kruskal        264346   USA-road-d.             8             8          0 277836.515869            0 
 Filter_Kruskal        264346   USA-road-d.             8             9          0 365004.070923            0 
 Filter_Kruskal        264346   USA-road-d.             8            10          0 378447.277100            0 
 Filter_Kruskal        264346   USA-road-d.             8            11          0 373256.767822            0 
 Filter_Kruskal        264346   USA-road-d.             8            12          0 374750.934204           35 
 Filter_Kruskal        264346   USA-road-d.             8            13          0 268682.881836            0 
 Filter_Kruskal        264346   USA-road-d.             8            14          0 268083.853149            0 
 Filter_Kruskal        264346   USA-road-d.             8            15          0 267707.825562            0 
 Filter_Kruskal        264346   USA-road-d.             8            16          0 296753.777954            0 
 Filter_Kruskal        264346   USA-road-d.             8            17          0 279667.899780            0 
 Filter_Kruskal        264346   USA-road-d.             8            18          0 396629.632935            0 
 Filter_Kruskal        264346   USA-road-d.             8            19          0 403064.377441            0 
 Filter_Kruskal        264346   USA-road-d.             8            20          0 409468.998901            0 
 Filter_Kruskal        264346   USA-road-d.             8            21          0 379705.132812            0 
 Filter_Kruskal        264346   USA-road-d.             8            22          0 346550.676270            0 
 Filter_Kruskal        264346   USA-road-d.             8            23          0 344292.390991            0 
 Filter_Kruskal        264346   USA-road-d.             8            24          0 352044.222778            2 
 Filter_Kruskal        264346   USA-road-d.             8            25          0 317227.545532            0 
 Filter_Kruskal        264346   USA-road-d.             8            26          0 388595.234009            0 
 Filter_Kruskal        264346   USA-road-d.             8            27          0 395966.956177            3 
 Filter_Kruskal        264346   USA-road-d.             8            28          0 373117.747192            2 
 Filter_Kruskal        264346   USA-road-d.             8            29          0 347249.785889            1 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 464604.710693            1 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 523254.976074            0 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 547127.567383            0 
 Filter_Kruskal        264346   USA-road-d.            16             3          0 553213.412598            0 
 Filter_Kruskal        264346   USA-road-d.            16             4          0 567082.835938            0 
 Filter_Kruskal        264346   USA-road-d.            16             5          0 558289.306641            0 
 Filter_Kruskal        264346   USA-road-d.            16             6          0 500562.157959            2 
 Filter_Kruskal        264346   USA-road-d.            16             7          0 479425.847168            1 
 Filter_Kruskal        264346   USA-road-d.            16             8          0 535624.476318          169 
 Filter_Kruskal        264346   USA-road-d.            16             9          0 530432.057983            0 
 Filter_Kruskal        264346   USA-road-d.            16            10          0 491362.144409            0 
 Filter_Kruskal        264346   USA-road-d.            16            11          0 487031.256104            3 
 Filter_Kruskal        264346   USA-road-d.            16            12          0 492649.996460            0 
 Filter_Kruskal        264346   USA-road-d.            16            13          0 515622.076904            2 
 Filter_Kruskal        264346   USA-road-d.            16            14          0 475905.588501            0 
 Filter_Kruskal        264346   USA-road-d.            16            15          0 491568.908325            0 
 Filter_Kruskal        264346   USA-road-d.            16            16          0 587103.930054            2 
 Filter_Kruskal        264346   USA-road-d.            16            17          0 496702.159790            2 
 Filter_Kruskal        264346   USA-road-d.            16            18          0 458820.787842            2 
 Filter_Kruskal        264346   USA-road-d.            16            19          0 488519.413086            2 
 Filter_Kruskal        264346   USA-road-d.            16            20          0 492213.746216            0 
 Filter_Kruskal        264346   USA-road-d.            16            21          0 510165.774658            4 
 Filter_Kruskal        264346   USA-road-d.            16            22          0 532133.768921            1 
 Filter_Kruskal        264346   USA-road-d.            16            23          0 479208.198730            0 
 Filter_Kruskal        264346   USA-road-d.            16            24          0 467905.354736           17 
 Filter_Kruskal        264346   USA-road-d.            16            25          0 458950.011108            0 
 Filter_Kruskal        264346   USA-road-d.            16            26          0 490455.373535           21 
 Filter_Kruskal        264346   USA-road-d.            16            27          0 473852.011719            0 
 Filter_Kruskal        264346   USA-road-d.            16            28          0 528166.049072            5 
 Filter_Kruskal        264346   USA-road-d.            16            29          0 490369.351685            0 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 845933.732544            3 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 934273.152222            0 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 927407.213013            2 
 Filter_Kruskal        264346   USA-road-d.            32             3          0 994135.614746            1 
 Filter_Kruskal        264346   USA-road-d.            32             4          0 1041625.270508            1 
 Filter_Kruskal        264346   USA-road-d.            32             5          0 1217934.102295            3 
 Filter_Kruskal        264346   USA-road-d.            32             6          0 1150186.479248            0 
 Filter_Kruskal        264346   USA-road-d.            32             7          0 1133599.773438            0 
 Filter_Kruskal        264346   USA-road-d.            32             8          0 1438500.006958            1 
 Filter_Kruskal        264346   USA-road-d.            32             9          0 1092318.354248            1 
 Filter_Kruskal        264346   USA-road-d.            32            10          0 981588.374268            2 
 Filter_Kruskal        264346   USA-road-d.            32            11          0 1026003.645386            0 
 Filter_Kruskal        264346   USA-road-d.            32            12          0 767207.115112            0 
 Filter_Kruskal        264346   USA-road-d.            32            13          0 782814.420654            0 
 Filter_Kruskal        264346   USA-road-d.            32            14          0 661253.119995            1 
 Filter_Kruskal        264346   USA-road-d.            32            15          0 636039.377075            0 
 Filter_Kruskal        264346   USA-road-d.            32            16          0 620789.859619            0 
 Filter_Kruskal        264346   USA-road-d.            32            17          0 833484.162598            0 
 Filter_Kruskal        264346   USA-road-d.            32            18          0 634651.345093            0 
 Filter_Kruskal        264346   USA-road-d.            32            19          0 620435.762451            0 
 Filter_Kruskal        264346   USA-road-d.            32            20          0 837640.717529            0 
 Filter_Kruskal        264346   USA-road-d.            32            21          0 757998.869263            0 
 Filter_Kruskal        264346   USA-road-d.            32            22          0 651908.380737            1 
 Filter_Kruskal        264346   USA-road-d.            32            23          0 904802.991699            0 
 Filter_Kruskal        264346   USA-road-d.            32            24          0 914173.977905            0 
 Filter_Kruskal        264346   USA-road-d.            32            25          0 819284.069580            1 
 Filter_Kruskal        264346   USA-road-d.            32            26          0 773676.242188            0 
 Filter_Kruskal        264346   USA-road-d.            32            27          0 793207.404663            0 
 Filter_Kruskal        264346   USA-road-d.            32            28          0 796244.540405            0 
 Filter_Kruskal        264346   USA-road-d.            32            29          0 844993.470703            2 
# Runtime: 719.980322 s (overhead: 0.000072 %) 180 records
