# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 01:11:35 2018
# Execution time and date (local): Sat Dec 29 02:11:35 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 286628.212769            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 336163.649414            2 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 350901.057129            0 
 Filter_Kruskal        264346   USA-road-d.             1             3          0 351887.069336            1 
 Filter_Kruskal        264346   USA-road-d.             1             4          0 390633.138672            0 
 Filter_Kruskal        264346   USA-road-d.             1             5          0 361298.948486            0 
 Filter_Kruskal        264346   USA-road-d.             1             6          0 347920.501465            0 
 Filter_Kruskal        264346   USA-road-d.             1             7          0 385593.918457            0 
 Filter_Kruskal        264346   USA-road-d.             1             8          0 350282.988159            0 
 Filter_Kruskal        264346   USA-road-d.             1             9          0 347923.105225            0 
 Filter_Kruskal        264346   USA-road-d.             1            10          0 349457.925171            0 
 Filter_Kruskal        264346   USA-road-d.             1            11          0 351148.887085            0 
 Filter_Kruskal        264346   USA-road-d.             1            12          0 383342.274902            0 
 Filter_Kruskal        264346   USA-road-d.             1            13          0 351111.012817            0 
 Filter_Kruskal        264346   USA-road-d.             1            14          0 351225.151978            0 
 Filter_Kruskal        264346   USA-road-d.             1            15          0 348817.371582            0 
 Filter_Kruskal        264346   USA-road-d.             1            16          0 359139.290405            1 
 Filter_Kruskal        264346   USA-road-d.             1            17          0 349517.612793            0 
 Filter_Kruskal        264346   USA-road-d.             1            18          0 351883.334229            0 
 Filter_Kruskal        264346   USA-road-d.             1            19          0 350016.359619            0 
 Filter_Kruskal        264346   USA-road-d.             1            20          0 357959.702271            0 
 Filter_Kruskal        264346   USA-road-d.             1            21          0 347923.256714            0 
 Filter_Kruskal        264346   USA-road-d.             1            22          0 352932.382324            5 
 Filter_Kruskal        264346   USA-road-d.             1            23          0 347609.426392            0 
 Filter_Kruskal        264346   USA-road-d.             1            24          0 349153.912354            0 
 Filter_Kruskal        264346   USA-road-d.             1            25          0 351827.791260            0 
 Filter_Kruskal        264346   USA-road-d.             1            26          0 348530.131470            0 
 Filter_Kruskal        264346   USA-road-d.             1            27          0 349846.312866            0 
 Filter_Kruskal        264346   USA-road-d.             1            28          0 348749.520508            0 
 Filter_Kruskal        264346   USA-road-d.             1            29          0 347930.428345            0 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 340088.329956            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 333190.618896            0 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 330727.842041           56 
 Filter_Kruskal        264346   USA-road-d.             2             3          0 331830.969727            0 
 Filter_Kruskal        264346   USA-road-d.             2             4          0 366523.439209            0 
 Filter_Kruskal        264346   USA-road-d.             2             5          0 334758.101196            0 
 Filter_Kruskal        264346   USA-road-d.             2             6          0 360583.145508            0 
 Filter_Kruskal        264346   USA-road-d.             2             7          0 423165.257324           15 
 Filter_Kruskal        264346   USA-road-d.             2             8          0 365714.087036            0 
 Filter_Kruskal        264346   USA-road-d.             2             9          0 366019.436035            0 
 Filter_Kruskal        264346   USA-road-d.             2            10          0 362002.328491            0 
 Filter_Kruskal        264346   USA-road-d.             2            11          0 362310.982178            0 
 Filter_Kruskal        264346   USA-road-d.             2            12          0 332300.334351            0 
 Filter_Kruskal        264346   USA-road-d.             2            13          0 328719.098511            0 
 Filter_Kruskal        264346   USA-road-d.             2            14          0 331436.418213            0 
 Filter_Kruskal        264346   USA-road-d.             2            15          0 330713.010010            0 
 Filter_Kruskal        264346   USA-road-d.             2            16          0 326610.289917            0 
 Filter_Kruskal        264346   USA-road-d.             2            17          0 332995.442505            0 
 Filter_Kruskal        264346   USA-road-d.             2            18          0 338198.556641            0 
 Filter_Kruskal        264346   USA-road-d.             2            19          0 335014.666992            0 
 Filter_Kruskal        264346   USA-road-d.             2            20          0 335039.200195            0 
 Filter_Kruskal        264346   USA-road-d.             2            21          0 333224.427490            0 
 Filter_Kruskal        264346   USA-road-d.             2            22          0 331685.828125            0 
 Filter_Kruskal        264346   USA-road-d.             2            23          0 363072.875000            0 
 Filter_Kruskal        264346   USA-road-d.             2            24          0 367089.046875            0 
 Filter_Kruskal        264346   USA-road-d.             2            25          0 351068.124268            0 
 Filter_Kruskal        264346   USA-road-d.             2            26          0 329575.346680            0 
 Filter_Kruskal        264346   USA-road-d.             2            27          0 358775.667969           13 
 Filter_Kruskal        264346   USA-road-d.             2            28          0 358467.864258            3 
 Filter_Kruskal        264346   USA-road-d.             2            29          0 396867.185547            7 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 337069.486816            0 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 344299.696289            2 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 396624.332031            0 
 Filter_Kruskal        264346   USA-road-d.             4             3          0 483439.812012            2 
 Filter_Kruskal        264346   USA-road-d.             4             4          0 339486.304565           47 
 Filter_Kruskal        264346   USA-road-d.             4             5          0 314104.914062            3 
 Filter_Kruskal        264346   USA-road-d.             4             6          0 322387.455444            2 
 Filter_Kruskal        264346   USA-road-d.             4             7          0 298817.337036            0 
 Filter_Kruskal        264346   USA-road-d.             4             8          0 277814.697876            3 
 Filter_Kruskal        264346   USA-road-d.             4             9          0 271522.993042            0 
 Filter_Kruskal        264346   USA-road-d.             4            10          0 272606.903442            0 
 Filter_Kruskal        264346   USA-road-d.             4            11          0 272200.202515            0 
 Filter_Kruskal        264346   USA-road-d.             4            12          0 275286.169434            0 
 Filter_Kruskal        264346   USA-road-d.             4            13          0 348301.681519            0 
 Filter_Kruskal        264346   USA-road-d.             4            14          0 361099.485229            0 
 Filter_Kruskal        264346   USA-road-d.             4            15          0 366357.104614            0 
 Filter_Kruskal        264346   USA-road-d.             4            16          0 362489.720947            0 
 Filter_Kruskal        264346   USA-road-d.             4            17          0 352875.863159            0 
 Filter_Kruskal        264346   USA-road-d.             4            18          0 375637.038574            0 
 Filter_Kruskal        264346   USA-road-d.             4            19          0 344585.865845            0 
 Filter_Kruskal        264346   USA-road-d.             4            20          0 322361.379761            0 
 Filter_Kruskal        264346   USA-road-d.             4            21          0 342996.602661           32 
 Filter_Kruskal        264346   USA-road-d.             4            22          0 326798.731934            5 
 Filter_Kruskal        264346   USA-road-d.             4            23          0 323587.126587            0 
 Filter_Kruskal        264346   USA-road-d.             4            24          0 309333.147339            0 
 Filter_Kruskal        264346   USA-road-d.             4            25          0 312207.819214            5 
 Filter_Kruskal        264346   USA-road-d.             4            26          0 310061.152832            0 
 Filter_Kruskal        264346   USA-road-d.             4            27          0 308081.398438            0 
 Filter_Kruskal        264346   USA-road-d.             4            28          0 312615.722290            0 
 Filter_Kruskal        264346   USA-road-d.             4            29          0 320507.184326            0 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 325826.795166            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 389101.850464            0 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 397434.786621            0 
 Filter_Kruskal        264346   USA-road-d.             8             3          0 341636.446289           34 
 Filter_Kruskal        264346   USA-road-d.             8             4          0 339332.044800            6 
 Filter_Kruskal        264346   USA-road-d.             8             5          0 342340.948364            2 
 Filter_Kruskal        264346   USA-road-d.             8             6          0 333973.999146            2 
 Filter_Kruskal        264346   USA-road-d.             8             7          0 333763.644165            0 
 Filter_Kruskal        264346   USA-road-d.             8             8          0 332662.937256            0 
 Filter_Kruskal        264346   USA-road-d.             8             9          0 328993.589233            0 
 Filter_Kruskal        264346   USA-road-d.             8            10          0 331166.671021            0 
 Filter_Kruskal        264346   USA-road-d.             8            11          0 398436.118530            4 
 Filter_Kruskal        264346   USA-road-d.             8            12          0 394139.235840            0 
 Filter_Kruskal        264346   USA-road-d.             8            13          0 392159.719238            0 
 Filter_Kruskal        264346   USA-road-d.             8            14          0 388625.937988            0 
 Filter_Kruskal        264346   USA-road-d.             8            15          0 380209.412720            0 
 Filter_Kruskal        264346   USA-road-d.             8            16          0 339001.135010            0 
 Filter_Kruskal        264346   USA-road-d.             8            17          0 262044.852783            0 
 Filter_Kruskal        264346   USA-road-d.             8            18          0 349705.099365            0 
 Filter_Kruskal        264346   USA-road-d.             8            19          0 266969.062134            0 
 Filter_Kruskal        264346   USA-road-d.             8            20          0 265616.102051            0 
 Filter_Kruskal        264346   USA-road-d.             8            21          0 261315.430298            0 
 Filter_Kruskal        264346   USA-road-d.             8            22          0 350641.701294            0 
 Filter_Kruskal        264346   USA-road-d.             8            23          0 393865.786011            0 
 Filter_Kruskal        264346   USA-road-d.             8            24          0 390246.169434            0 
 Filter_Kruskal        264346   USA-road-d.             8            25          0 390728.716675            0 
 Filter_Kruskal        264346   USA-road-d.             8            26          0 382165.616211            0 
 Filter_Kruskal        264346   USA-road-d.             8            27          0 385962.705322            0 
 Filter_Kruskal        264346   USA-road-d.             8            28          0 365145.918579            0 
 Filter_Kruskal        264346   USA-road-d.             8            29          0 364439.317017            4 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 500987.144531            0 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 511313.619385            0 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 509892.263184            0 
 Filter_Kruskal        264346   USA-road-d.            16             3          0 488545.451904            0 
 Filter_Kruskal        264346   USA-road-d.            16             4          0 527916.085449            0 
 Filter_Kruskal        264346   USA-road-d.            16             5          0 529460.337769            3 
 Filter_Kruskal        264346   USA-road-d.            16             6          0 495650.914673            2 
 Filter_Kruskal        264346   USA-road-d.            16             7          0 534983.682129            2 
 Filter_Kruskal        264346   USA-road-d.            16             8          0 530983.146118          153 
 Filter_Kruskal        264346   USA-road-d.            16             9          0 566103.167969            3 
 Filter_Kruskal        264346   USA-road-d.            16            10          0 512256.928101           14 
 Filter_Kruskal        264346   USA-road-d.            16            11          0 490203.600708            0 
 Filter_Kruskal        264346   USA-road-d.            16            12          0 507525.996216            0 
 Filter_Kruskal        264346   USA-road-d.            16            13          0 494875.962891            0 
 Filter_Kruskal        264346   USA-road-d.            16            14          0 495170.668823            5 
 Filter_Kruskal        264346   USA-road-d.            16            15          0 500902.336304            0 
 Filter_Kruskal        264346   USA-road-d.            16            16          0 483900.080444            6 
 Filter_Kruskal        264346   USA-road-d.            16            17          0 521942.926758            0 
 Filter_Kruskal        264346   USA-road-d.            16            18          0 546466.233276            0 
 Filter_Kruskal        264346   USA-road-d.            16            19          0 499240.301147            5 
 Filter_Kruskal        264346   USA-road-d.            16            20          0 481021.466919            0 
 Filter_Kruskal        264346   USA-road-d.            16            21          0 490739.788818            0 
 Filter_Kruskal        264346   USA-road-d.            16            22          0 484806.232666            6 
 Filter_Kruskal        264346   USA-road-d.            16            23          0 477514.406738            0 
 Filter_Kruskal        264346   USA-road-d.            16            24          0 541110.210205            2 
 Filter_Kruskal        264346   USA-road-d.            16            25          0 623311.515015           19 
 Filter_Kruskal        264346   USA-road-d.            16            26          0 616034.028076           15 
 Filter_Kruskal        264346   USA-road-d.            16            27          0 572907.470947            3 
 Filter_Kruskal        264346   USA-road-d.            16            28          0 548591.530029            0 
 Filter_Kruskal        264346   USA-road-d.            16            29          0 589321.612305            0 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 1112010.632568            0 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 1126842.518311            0 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 1156739.542480            0 
 Filter_Kruskal        264346   USA-road-d.            32             3          0 1183680.683105            6 
 Filter_Kruskal        264346   USA-road-d.            32             4          0 1229729.172485            1 
 Filter_Kruskal        264346   USA-road-d.            32             5          0 1276531.092773            5 
 Filter_Kruskal        264346   USA-road-d.            32             6          0 1245173.791382            0 
 Filter_Kruskal        264346   USA-road-d.            32             7          0 1229064.950928            0 
 Filter_Kruskal        264346   USA-road-d.            32             8          0 1227818.628906            4 
 Filter_Kruskal        264346   USA-road-d.            32             9          0 1311823.060913            3 
 Filter_Kruskal        264346   USA-road-d.            32            10          0 1355497.911255            0 
 Filter_Kruskal        264346   USA-road-d.            32            11          0 1328799.867065            0 
 Filter_Kruskal        264346   USA-road-d.            32            12          0 1224059.716919            3 
 Filter_Kruskal        264346   USA-road-d.            32            13          0 1156572.767090            6 
 Filter_Kruskal        264346   USA-road-d.            32            14          0 1164569.040771            0 
 Filter_Kruskal        264346   USA-road-d.            32            15          0 1490581.791626            4 
 Filter_Kruskal        264346   USA-road-d.            32            16          0 1213293.826294            3 
 Filter_Kruskal        264346   USA-road-d.            32            17          0 1189176.406738            4 
 Filter_Kruskal        264346   USA-road-d.            32            18          0 1156979.398926            0 
 Filter_Kruskal        264346   USA-road-d.            32            19          0 1173007.140503            4 
 Filter_Kruskal        264346   USA-road-d.            32            20          0 1185005.316406            0 
 Filter_Kruskal        264346   USA-road-d.            32            21          0 1129310.249390            7 
 Filter_Kruskal        264346   USA-road-d.            32            22          0 1126760.260498            2 
 Filter_Kruskal        264346   USA-road-d.            32            23          0 1233988.054688           24 
 Filter_Kruskal        264346   USA-road-d.            32            24          0 1249319.331787            0 
 Filter_Kruskal        264346   USA-road-d.            32            25          0 1290427.711792           23 
 Filter_Kruskal        264346   USA-road-d.            32            26          0 1134507.264038            3 
 Filter_Kruskal        264346   USA-road-d.            32            27          0 1170708.234009            0 
 Filter_Kruskal        264346   USA-road-d.            32            28          0 1132668.599243           36 
 Filter_Kruskal        264346   USA-road-d.            32            29          0 1045424.681885            0 
# Runtime: 739.413467 s (overhead: 0.000085 %) 180 records
