# Sysname : Linux
# Nodename: eu-a6-010-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  9 21:07:24 2019
# Execution time and date (local): Wed Jan  9 22:07:24 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 13303797.121582            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 13379732.986328            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 12519023.704590            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 12888561.570801            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 13008975.734863            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 12586245.864746            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 13344938.632812            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 12543217.530273            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 12761094.303223            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 13170479.633301            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 12522803.878906            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 13276107.064453            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 12704345.287598            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 12610884.617188            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 13285931.740234            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 12600808.426270            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 14120836.335449            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 17990996.685547            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 12800122.508301            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 12742350.180664            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 13671781.326172            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 12932644.779785            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 12982022.316406            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 13321962.122559            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 12657642.710938            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 13443278.798828            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 12936105.690918            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 12704505.812988            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 13577245.817871            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 17751091.708008            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 12643105.329590            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 13503471.016113            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 12764049.241699            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 12787331.668457            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 13406893.445801            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 12667950.905762            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 13341089.049316            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 13004853.685547            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 12752242.588867            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 13561593.679199            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 12699196.090332            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 12963241.072266            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 13279165.177246            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 12636802.798340            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 13426053.312988            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 12935180.582031            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 12708249.059570            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 13639516.357422            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 12662278.591797            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 12969718.025879            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 13273273.997559            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 12669892.779785            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 13415397.638184            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 12944616.329590            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 12709333.397949            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 13625846.026367            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 12648662.210449            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 13007066.185059            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 13309353.854492            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 12636201.056152            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 13469010.643555            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 13005032.068848            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 12778572.030273            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 13624106.609375            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 12704342.278809           13 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 12934067.791016            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 13302324.687012            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 12678828.047852            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 13398554.748535            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 12986981.998535            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 12735676.074707            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 13568957.109375            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 12648164.188965            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 12931926.126465            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 13295904.180664            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 12644798.584473            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 13430576.690430            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 12951204.599121            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 12747447.785156            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 13542545.755371            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 12662407.674805            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 12925881.686035            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 13311288.507812            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 12641990.700195            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 13413257.554688            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 13029701.662598            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 12751730.854004            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 13579774.950195            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 12818607.039551            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 12815110.759277            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 13597653.958984            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 12681583.730957            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 13004048.164062            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 13361289.153809            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 12673554.497559            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 13396697.489258            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 13075790.058594            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 12745287.178223            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 13520046.988281            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 12866028.100586            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 17836915.833984            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 16324806.739258            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 12892649.374023            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 12590315.294434            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 13032249.769531            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 13174494.357422            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 12626741.626953            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 13327965.160645            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 12906049.766602            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 12679654.876465            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 13471674.728516            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 12604580.507324            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 12788183.392090            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 13328072.804688            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 12577962.192383            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 13211711.000977            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 13013345.280273            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 12630254.326172            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 13502504.165527            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 12791221.364746            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 12669921.578613            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 13478280.964355            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 12601507.887695            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 12712795.692383            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 13337278.084961            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 12563735.796387            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 13196909.863770            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 13022533.956543            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 12674159.616211            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 13418741.442383            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 12819575.629395            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 12684105.904785            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 13592211.312012            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 12579129.240234            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 12845826.311035            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 13310356.083008            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 12572580.984863            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 13233315.375488            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 12985575.149414            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 12697053.025391            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 13432405.705566            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 12760395.624023            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 12677946.635742            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 13507965.628906            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 12614769.435547            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 12888304.774902            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 13245169.966309            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 12570220.132812            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 13278437.708008            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 12938236.744141            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 12706191.480469            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 13404872.835449            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 12686040.312012            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 12756715.842285            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 13426347.089844            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 12585550.778320            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 13110002.766113            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 13104460.583496            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 12696117.322266            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 13421040.869141            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 12812754.095703            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 12805095.902344            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 13426289.486816            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 12610735.720215            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 13171788.416504            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 13081780.781250            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 12680279.261230            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 13432984.665527            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 12787351.751465            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 12734534.827148            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 13505739.885254            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 12574027.472656            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 12985750.037109            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 13199661.787109            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 12582133.844238            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 13317625.786621            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 12957883.788086            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 12687686.083496            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 13469920.329590            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 12570561.142578            0 
# Runtime: 7120.392151 s (overhead: 0.000001 %) 180 records
