# Sysname : Linux
# Nodename: eu-a6-010-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 10 01:06:10 2019
# Execution time and date (local): Thu Jan 10 02:06:10 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 13458213.550293            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 13639771.432129            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 12651474.607910            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 12680725.891113            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 13236915.017090            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 12538729.109863            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 13157140.122070            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 12979933.940918            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 12644656.679688            3 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 13208593.316895            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 12835006.742676            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 12653774.584961            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 13168251.676270            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 12526100.319824            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 13102781.539062            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 13085079.071289            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 12609507.876465            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 13331686.767090            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 12720496.682129            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 12824071.741699            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 13253754.022461            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 12560933.324707            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 13396614.702637            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 12835650.599121            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 12714029.214844            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 13354273.431152            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 12545543.565430            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 13020576.471191            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 13067096.501465            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 12602880.626953            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 13303639.863770            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 12778482.520020            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 12776473.200195            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 13275066.035645            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 12568276.686035            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 13173024.743652            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 13127005.715820            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 12597276.164062            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 13324488.183594            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 12691228.922852            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 12984736.309082            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 13219999.619629            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 12600587.893066            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 13245222.293945            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 12882715.834961            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 12773972.854980            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 13238474.177734            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 12551158.781250            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 13021673.835449            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 13089941.118652            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 12560930.702148            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 13312459.142578            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 12770700.636719            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 12675731.150391            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 13463698.253418            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 12558217.306152            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 13203656.200684            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 13116894.126465            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 12647784.391602            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 13384950.463867            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 12856194.375000            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 12784912.990723            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 13406484.044434            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 12616896.057617            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 13047253.031738            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 13118993.727539            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 12585779.707520            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 13304694.401367            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 12737195.987793            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 12796840.287109            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 13303079.914062            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 12608890.091797            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 13095734.692383            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 13067188.577637            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 12604495.920410            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 13361272.738770            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 12791167.333008            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 12772910.882324            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 13334679.168457            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 12614545.618652            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 12972252.020020            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 13277448.115234            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 12620206.447754            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 13372796.265625            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 13016250.695801            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 12665415.052246            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 13362993.186523            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 12811400.925293            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 12724151.362793            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 13371501.912598            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 12664543.502441            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 13015654.170898            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 13326181.570312            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 12598352.655762            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 13224450.674805            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 13046916.726562            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 12617138.401855            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 13398071.245605            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 12794692.377441            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 12797368.284180            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 13336476.360840            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 12617014.473145            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 12982848.062988            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 13327483.930176            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 12582104.294922            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 13201401.110352            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 13063738.131348            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 12647233.110840            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 13384464.560059            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 12874836.291016            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 12733929.632812            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 13396513.727051            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 12624966.101074            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 12882143.080078            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 13362814.306152            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 12601088.871582            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 13241408.009277            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 13089534.168945            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 12645225.915039            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 13368444.085938            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 12989312.857422            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 12595639.524902            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 13405095.955566            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 12788514.848633            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 12721607.675293            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 13408801.064941            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 12625493.937500            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 12978042.864746            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 13285770.104004            3 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 12591638.144531            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 13284913.790527            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 13013168.664551            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 12662433.097656            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 13348478.940918            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 12837394.753418            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 12729246.717285            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 13400780.432129            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 12657463.478027            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 12928888.067383            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 13305901.161621            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 12585879.381348            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 13216538.246582            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 13170508.454590            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 12612675.090332            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 13395058.545898            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 12949968.603516            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 12677276.779297            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 13447250.643555            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 12759924.229980            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 12823586.431152            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 13365205.464844            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 12651100.493164            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 12979988.092285            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 13314657.147949            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 12612346.165527            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 13345198.572266            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 13066944.241211            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 12756220.531738            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 13450429.504883            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 12846403.149414            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 12959088.563965            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 13397511.496582            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 12596873.082031            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 13044954.753906            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 13322212.463867            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 12653087.019531            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 13393674.778809            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 13038618.172363            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 12661226.536621            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 13447637.481934            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 12761311.346191            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 12934478.159668            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 13333859.743652            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 12634797.252930            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 13217985.982910            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 13190746.677246            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 12667587.344238            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 13358870.395508            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 12899076.476562            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 12838876.207520            0 
# Runtime: 7072.534312 s (overhead: 0.000000 %) 180 records
