# Sysname : Linux
# Nodename: eu-a6-010-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  9 14:07:28 2019
# Execution time and date (local): Wed Jan  9 15:07:28 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 5023183.979004            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 4746152.368652            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 5257298.867188            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 4651416.481445            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 4982757.028320            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 4613771.184082            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 4897389.735352            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 4609631.042480            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 4842088.155273            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 4607777.609375            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 4859167.686523            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 4610294.908203            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 4851963.635742            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 4608546.472656            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 4920813.565918            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 4608717.206055            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 4862484.795410            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 4612777.089355            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 4996247.232910            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 4622682.881348            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 4824545.614746            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 4616480.312988            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 4819763.783203            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 4620483.075684            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 4819602.153809            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 4636864.879883            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 4909330.005859            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 4637061.341797            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 4858802.622559            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 4671286.991699            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 4359032.718262            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 4203207.418457            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 4544283.567383            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 4234351.957520            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 5338383.168945            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 4549921.426758            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 4623030.658691            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 4271902.394531            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 4949912.530762            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 4283666.919434            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 5046683.064941            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 6088196.437500            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 6136034.405273            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 4863833.395996            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 4778444.912598            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 4872413.735840            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 4201010.853027            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 4529776.349121            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 4203875.028809            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 4480156.276367            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 4199918.256348            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 4593586.154785            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 4202283.385742            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 4833473.019531            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 4239118.378906            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 4544322.865723            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 4208498.715332            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 4647993.394043            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 4385116.934570            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 4583619.745117            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 3887453.789062            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 3794318.439941            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 4093579.760742            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 3755844.764160            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 4032006.139648            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 3827503.038574            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 3928664.288574            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 4105955.766602            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 3556013.801270            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 3740088.118164            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 3717818.173828            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 5272475.798828            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 3821684.877930            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 3551104.362793            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 3643422.440430            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 3516629.280273            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 3781082.752930            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 3486054.793945            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 3909563.393066            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 3518151.650391            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 3971905.469727            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 3495518.686523            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 3932320.791504            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 3515564.929199            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 3956446.964355            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 3496165.232422            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 3805805.729492            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 3631532.959473            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 3740508.208008            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 3723330.146484            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 5157085.569336            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 4829201.385254            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 3509093.871094            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 6705646.919434            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 3784895.307617            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 3410676.004883            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 3659036.720703            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 3356761.467285            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 3795070.106445            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 3246143.368652            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 3530559.581055            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 3244474.482910            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 3607787.425781            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 3429212.472168            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 3614919.826660            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 3279250.228516            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 3602816.933105            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 3287258.479004            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 3660517.654785            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 3306865.315918            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 3546662.325684            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 3331105.646484            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 3525854.485352            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 3382459.984863            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 3372866.859863            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 3573082.862793            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 3289796.625000            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 3661697.045410            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 3337754.784180            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 3683735.228027            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 3354152.363770            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 3809402.124512            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 3229888.735840            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 4736455.469727            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 3695306.748047            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 3340841.375000            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 3679760.375488            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 3255928.883789            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 3444285.437012            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 3582822.827637            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 3257291.511230            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 3617908.377930            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 3212373.324219            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 3573845.899902            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 3216291.501465            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 3539786.257324            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 3181578.559082            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 3420784.951172            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 3189785.418457            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 3563672.261719            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 3202437.092285            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 5127910.736328            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 3893820.164551            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 3218383.673828            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 3414740.000977            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 3257595.555176            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 3792156.887695            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 3221011.569824            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 3584824.109375            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 3222357.383789            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 3483699.446777            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 3355694.513672            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 3111652.249512            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 3538101.928711            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 3172524.566895            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 3432687.045898            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 3149199.009277            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 3349911.351074            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 3114847.874023            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 3550654.853516            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 3173081.828613            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 3372690.388672            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 3091973.686523            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 3288644.748535            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 3562056.654785            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 3156019.722656            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 3437714.701660            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 3076704.477051            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 3403681.438477            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 3056208.112305            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 3357147.827148            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 3179920.950195            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 3428882.874512            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 3147200.456543            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 3221167.281738            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 3542314.199707            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 3115365.083496            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 3452924.447754            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 3075835.848633            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 3310202.692871            4 
# Runtime: 5711.191389 s (overhead: 0.000002 %) 180 records
