# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 07:30:47 2018
# Execution time and date (local): Sat Dec 29 08:30:47 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        264346   USA-road-d.             1             0          0 350536.456177            0 
   Boost_Prim        264346   USA-road-d.             1             1          0 396495.176514            1 
   Boost_Prim        264346   USA-road-d.             1             2          0 441900.174194            1 
   Boost_Prim        264346   USA-road-d.             1             3          0 411503.008423            0 
   Boost_Prim        264346   USA-road-d.             1             4          0 428463.184326            0 
   Boost_Prim        264346   USA-road-d.             1             5          0 436691.413330            0 
   Boost_Prim        264346   USA-road-d.             1             6          0 443126.300415            0 
   Boost_Prim        264346   USA-road-d.             1             7          0 445947.843262            0 
   Boost_Prim        264346   USA-road-d.             1             8          0 449910.285645            2 
   Boost_Prim        264346   USA-road-d.             1             9          0 449653.926392            0 
   Boost_Prim        264346   USA-road-d.             1            10          0 454095.915039            0 
   Boost_Prim        264346   USA-road-d.             1            11          0 455392.545044            0 
   Boost_Prim        264346   USA-road-d.             1            12          0 461056.123535            0 
   Boost_Prim        264346   USA-road-d.             1            13          0 456138.204468            0 
   Boost_Prim        264346   USA-road-d.             1            14          0 460776.706299            0 
   Boost_Prim        264346   USA-road-d.             1            15          0 463313.350830            0 
   Boost_Prim        264346   USA-road-d.             1            16          0 460448.130493            1 
   Boost_Prim        264346   USA-road-d.             1            17          0 462675.067017            0 
   Boost_Prim        264346   USA-road-d.             1            18          0 463937.994751            0 
   Boost_Prim        264346   USA-road-d.             1            19          0 462923.759155            0 
   Boost_Prim        264346   USA-road-d.             1            20          0 463886.050903            0 
   Boost_Prim        264346   USA-road-d.             1            21          0 462729.832642            0 
   Boost_Prim        264346   USA-road-d.             1            22          0 461292.544922            0 
   Boost_Prim        264346   USA-road-d.             1            23          0 402610.100220            0 
   Boost_Prim        264346   USA-road-d.             1            24          0 461401.540283            0 
   Boost_Prim        264346   USA-road-d.             1            25          0 461778.556519            0 
   Boost_Prim        264346   USA-road-d.             1            26          0 464746.255737            0 
   Boost_Prim        264346   USA-road-d.             1            27          0 461314.349243            0 
   Boost_Prim        264346   USA-road-d.             1            28          0 463183.954590            0 
   Boost_Prim        264346   USA-road-d.             1            29          0 468055.050171            0 
   Boost_Prim        264346   USA-road-d.             2             0          0 395550.644775            0 
   Boost_Prim        264346   USA-road-d.             2             1          0 478159.292480            0 
   Boost_Prim        264346   USA-road-d.             2             2          0 415340.424438           14 
   Boost_Prim        264346   USA-road-d.             2             3          0 408073.195435            0 
   Boost_Prim        264346   USA-road-d.             2             4          0 430425.474854            0 
   Boost_Prim        264346   USA-road-d.             2             5          0 408456.392456            0 
   Boost_Prim        264346   USA-road-d.             2             6          0 397514.380737            0 
   Boost_Prim        264346   USA-road-d.             2             7          0 404271.672974            0 
   Boost_Prim        264346   USA-road-d.             2             8          0 408883.536621            0 
   Boost_Prim        264346   USA-road-d.             2             9          0 405104.607178            0 
   Boost_Prim        264346   USA-road-d.             2            10          0 403724.305298            0 
   Boost_Prim        264346   USA-road-d.             2            11          0 397603.811401            0 
   Boost_Prim        264346   USA-road-d.             2            12          0 431858.719727            0 
   Boost_Prim        264346   USA-road-d.             2            13          0 421851.509399            0 
   Boost_Prim        264346   USA-road-d.             2            14          0 408270.541382            0 
   Boost_Prim        264346   USA-road-d.             2            15          0 429263.693237            0 
   Boost_Prim        264346   USA-road-d.             2            16          0 389347.899658            0 
   Boost_Prim        264346   USA-road-d.             2            17          0 403059.377319            0 
   Boost_Prim        264346   USA-road-d.             2            18          0 398088.935913            0 
   Boost_Prim        264346   USA-road-d.             2            19          0 423130.952026            0 
   Boost_Prim        264346   USA-road-d.             2            20          0 404850.703369            0 
   Boost_Prim        264346   USA-road-d.             2            21          0 403096.685181            0 
   Boost_Prim        264346   USA-road-d.             2            22          0 413289.396729            0 
   Boost_Prim        264346   USA-road-d.             2            23          0 456448.759521            0 
   Boost_Prim        264346   USA-road-d.             2            24          0 462915.486816            0 
   Boost_Prim        264346   USA-road-d.             2            25          0 405328.090332            0 
   Boost_Prim        264346   USA-road-d.             2            26          0 413693.223511            0 
   Boost_Prim        264346   USA-road-d.             2            27          0 409564.515747            0 
   Boost_Prim        264346   USA-road-d.             2            28          0 412365.402344            0 
   Boost_Prim        264346   USA-road-d.             2            29          0 398894.943726            0 
   Boost_Prim        264346   USA-road-d.             4             0          0 412824.712891            0 
   Boost_Prim        264346   USA-road-d.             4             1          0 410781.420898            0 
   Boost_Prim        264346   USA-road-d.             4             2          0 400443.344971            0 
   Boost_Prim        264346   USA-road-d.             4             3          0 412538.317993            0 
   Boost_Prim        264346   USA-road-d.             4             4          0 410372.193115            5 
   Boost_Prim        264346   USA-road-d.             4             5          0 458999.064819            0 
   Boost_Prim        264346   USA-road-d.             4             6          0 441633.917114            0 
   Boost_Prim        264346   USA-road-d.             4             7          0 415646.983276            0 
   Boost_Prim        264346   USA-road-d.             4             8          0 408091.244385            1 
   Boost_Prim        264346   USA-road-d.             4             9          0 412996.201538            0 
   Boost_Prim        264346   USA-road-d.             4            10          0 408353.697510            0 
   Boost_Prim        264346   USA-road-d.             4            11          0 407891.047852            0 
   Boost_Prim        264346   USA-road-d.             4            12          0 428296.040894            0 
   Boost_Prim        264346   USA-road-d.             4            13          0 402855.625488            0 
   Boost_Prim        264346   USA-road-d.             4            14          0 437096.596191            0 
   Boost_Prim        264346   USA-road-d.             4            15          0 435183.611206            0 
   Boost_Prim        264346   USA-road-d.             4            16          0 453309.752930            0 
   Boost_Prim        264346   USA-road-d.             4            17          0 429779.881714            0 
   Boost_Prim        264346   USA-road-d.             4            18          0 430503.082153            0 
   Boost_Prim        264346   USA-road-d.             4            19          0 417425.554443            0 
   Boost_Prim        264346   USA-road-d.             4            20          0 421060.336548            0 
   Boost_Prim        264346   USA-road-d.             4            21          0 439154.538696            0 
   Boost_Prim        264346   USA-road-d.             4            22          0 422613.314941            0 
   Boost_Prim        264346   USA-road-d.             4            23          0 419299.494507            0 
   Boost_Prim        264346   USA-road-d.             4            24          0 420097.410156            0 
   Boost_Prim        264346   USA-road-d.             4            25          0 444163.498047            0 
   Boost_Prim        264346   USA-road-d.             4            26          0 466107.770630            0 
   Boost_Prim        264346   USA-road-d.             4            27          0 440662.895874            0 
   Boost_Prim        264346   USA-road-d.             4            28          0 419763.867920            0 
   Boost_Prim        264346   USA-road-d.             4            29          0 420618.889404            0 
   Boost_Prim        264346   USA-road-d.             8             0          0 436496.430298            0 
   Boost_Prim        264346   USA-road-d.             8             1          0 426281.184326            0 
   Boost_Prim        264346   USA-road-d.             8             2          0 420745.568359            0 
   Boost_Prim        264346   USA-road-d.             8             3          0 434890.607544            0 
   Boost_Prim        264346   USA-road-d.             8             4          0 421759.008301            0 
   Boost_Prim        264346   USA-road-d.             8             5          0 411750.446045            0 
   Boost_Prim        264346   USA-road-d.             8             6          0 460972.753052            0 
   Boost_Prim        264346   USA-road-d.             8             7          0 430924.082642            0 
   Boost_Prim        264346   USA-road-d.             8             8          0 420887.279907            0 
   Boost_Prim        264346   USA-road-d.             8             9          0 424682.384521            0 
   Boost_Prim        264346   USA-road-d.             8            10          0 414157.227417            0 
   Boost_Prim        264346   USA-road-d.             8            11          0 419550.171143            0 
   Boost_Prim        264346   USA-road-d.             8            12          0 418015.329224            0 
   Boost_Prim        264346   USA-road-d.             8            13          0 414468.088989            0 
   Boost_Prim        264346   USA-road-d.             8            14          0 409725.473022            0 
   Boost_Prim        264346   USA-road-d.             8            15          0 418751.975098            0 
   Boost_Prim        264346   USA-road-d.             8            16          0 420587.816895            0 
   Boost_Prim        264346   USA-road-d.             8            17          0 453781.933960            0 
   Boost_Prim        264346   USA-road-d.             8            18          0 423137.826660            0 
   Boost_Prim        264346   USA-road-d.             8            19          0 430891.941162            0 
   Boost_Prim        264346   USA-road-d.             8            20          0 421395.175781            0 
   Boost_Prim        264346   USA-road-d.             8            21          0 447723.251709            0 
   Boost_Prim        264346   USA-road-d.             8            22          0 450007.567749            0 
   Boost_Prim        264346   USA-road-d.             8            23          0 416801.891724            0 
   Boost_Prim        264346   USA-road-d.             8            24          0 447395.436890            0 
   Boost_Prim        264346   USA-road-d.             8            25          0 430321.209839            0 
   Boost_Prim        264346   USA-road-d.             8            26          0 418624.231934            0 
   Boost_Prim        264346   USA-road-d.             8            27          0 462362.492676            0 
   Boost_Prim        264346   USA-road-d.             8            28          0 416637.440796            0 
   Boost_Prim        264346   USA-road-d.             8            29          0 428721.929077            0 
   Boost_Prim        264346   USA-road-d.            16             0          0 423564.396240            0 
   Boost_Prim        264346   USA-road-d.            16             1          0 432106.701416            0 
   Boost_Prim        264346   USA-road-d.            16             2          0 442786.798096            0 
   Boost_Prim        264346   USA-road-d.            16             3          0 434852.296143            0 
   Boost_Prim        264346   USA-road-d.            16             4          0 430068.527954            0 
   Boost_Prim        264346   USA-road-d.            16             5          0 441095.185669            0 
   Boost_Prim        264346   USA-road-d.            16             6          0 447035.896240            0 
   Boost_Prim        264346   USA-road-d.            16             7          0 452534.197021            0 
   Boost_Prim        264346   USA-road-d.            16             8          0 442872.432983            5 
   Boost_Prim        264346   USA-road-d.            16             9          0 436136.137451            0 
   Boost_Prim        264346   USA-road-d.            16            10          0 455740.480713            0 
   Boost_Prim        264346   USA-road-d.            16            11          0 430785.264893            0 
   Boost_Prim        264346   USA-road-d.            16            12          0 429700.800415            0 
   Boost_Prim        264346   USA-road-d.            16            13          0 449574.526001            0 
   Boost_Prim        264346   USA-road-d.            16            14          0 448886.272339            0 
   Boost_Prim        264346   USA-road-d.            16            15          0 471324.175415            0 
   Boost_Prim        264346   USA-road-d.            16            16          0 418359.515137            0 
   Boost_Prim        264346   USA-road-d.            16            17          0 430340.892700            0 
   Boost_Prim        264346   USA-road-d.            16            18          0 479526.502197            0 
   Boost_Prim        264346   USA-road-d.            16            19          0 430028.002686            0 
   Boost_Prim        264346   USA-road-d.            16            20          0 438435.718628            0 
   Boost_Prim        264346   USA-road-d.            16            21          0 464269.693115            0 
   Boost_Prim        264346   USA-road-d.            16            22          0 434080.202026            0 
   Boost_Prim        264346   USA-road-d.            16            23          0 448427.176514            0 
   Boost_Prim        264346   USA-road-d.            16            24          0 452559.674194            0 
   Boost_Prim        264346   USA-road-d.            16            25          0 426720.940430            0 
   Boost_Prim        264346   USA-road-d.            16            26          0 429816.757202            0 
   Boost_Prim        264346   USA-road-d.            16            27          0 449527.101685            0 
   Boost_Prim        264346   USA-road-d.            16            28          0 461716.989990            0 
   Boost_Prim        264346   USA-road-d.            16            29          0 466247.782959            0 
   Boost_Prim        264346   USA-road-d.            32             0          0 423862.457153            0 
   Boost_Prim        264346   USA-road-d.            32             1          0 468492.315430            0 
   Boost_Prim        264346   USA-road-d.            32             2          0 435544.322510            0 
   Boost_Prim        264346   USA-road-d.            32             3          0 484837.766479            0 
   Boost_Prim        264346   USA-road-d.            32             4          0 464454.617432            0 
   Boost_Prim        264346   USA-road-d.            32             5          0 454080.466919            1 
   Boost_Prim        264346   USA-road-d.            32             6          0 439169.767090            0 
   Boost_Prim        264346   USA-road-d.            32             7          0 453972.658447            0 
   Boost_Prim        264346   USA-road-d.            32             8          0 451393.024658            0 
   Boost_Prim        264346   USA-road-d.            32             9          0 490015.146118            0 
   Boost_Prim        264346   USA-road-d.            32            10          0 461568.345215            0 
   Boost_Prim        264346   USA-road-d.            32            11          0 510908.602417            0 
   Boost_Prim        264346   USA-road-d.            32            12          0 480782.551025            0 
   Boost_Prim        264346   USA-road-d.            32            13          0 429914.267212            0 
   Boost_Prim        264346   USA-road-d.            32            14          0 436428.303955            0 
   Boost_Prim        264346   USA-road-d.            32            15          0 449655.108276            0 
   Boost_Prim        264346   USA-road-d.            32            16          0 440575.399780            0 
   Boost_Prim        264346   USA-road-d.            32            17          0 454925.801147            0 
   Boost_Prim        264346   USA-road-d.            32            18          0 440314.500488            0 
   Boost_Prim        264346   USA-road-d.            32            19          0 442479.934326            0 
   Boost_Prim        264346   USA-road-d.            32            20          0 448192.595459            0 
   Boost_Prim        264346   USA-road-d.            32            21          0 437511.072021            0 
   Boost_Prim        264346   USA-road-d.            32            22          0 464521.623535            0 
   Boost_Prim        264346   USA-road-d.            32            23          0 455295.736694            0 
   Boost_Prim        264346   USA-road-d.            32            24          0 444284.733154            0 
   Boost_Prim        264346   USA-road-d.            32            25          0 444420.827026            0 
   Boost_Prim        264346   USA-road-d.            32            26          0 426819.409424            0 
   Boost_Prim        264346   USA-road-d.            32            27          0 427330.801147            0 
   Boost_Prim        264346   USA-road-d.            32            28          0 431444.081543            0 
   Boost_Prim        264346   USA-road-d.            32            29          0 477685.592407            0 
# Runtime: 1154.543069 s (overhead: 0.000003 %) 180 records
