# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 01:45:27 2018
# Execution time and date (local): Sat Dec 29 02:45:27 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 324412.536011            2 
 Sequential_Kruskal        264346   USA-road-d.             1             1          0 376682.119385            1 
 Sequential_Kruskal        264346   USA-road-d.             1             2          0 424507.322632            1 
 Sequential_Kruskal        264346   USA-road-d.             1             3          0 403044.644775            0 
 Sequential_Kruskal        264346   USA-road-d.             1             4          0 418576.866333           19 
 Sequential_Kruskal        264346   USA-road-d.             1             5          0 402598.206787            2 
 Sequential_Kruskal        264346   USA-road-d.             1             6          0 397785.476562            0 
 Sequential_Kruskal        264346   USA-road-d.             1             7          0 439595.306641            1 
 Sequential_Kruskal        264346   USA-road-d.             1             8          0 404404.001953           14 
 Sequential_Kruskal        264346   USA-road-d.             1             9          0 399180.672607            0 
 Sequential_Kruskal        264346   USA-road-d.             1            10          0 398300.125854            0 
 Sequential_Kruskal        264346   USA-road-d.             1            11          0 399853.868164            0 
 Sequential_Kruskal        264346   USA-road-d.             1            12          0 400756.640381            0 
 Sequential_Kruskal        264346   USA-road-d.             1            13          0 447907.414551            0 
 Sequential_Kruskal        264346   USA-road-d.             1            14          0 399452.614746            0 
 Sequential_Kruskal        264346   USA-road-d.             1            15          0 400880.803345            0 
 Sequential_Kruskal        264346   USA-road-d.             1            16          0 399072.403198           14 
 Sequential_Kruskal        264346   USA-road-d.             1            17          0 403274.437866            0 
 Sequential_Kruskal        264346   USA-road-d.             1            18          0 397483.514160            0 
 Sequential_Kruskal        264346   USA-road-d.             1            19          0 397633.124878            0 
 Sequential_Kruskal        264346   USA-road-d.             1            20          0 399235.840210            0 
 Sequential_Kruskal        264346   USA-road-d.             1            21          0 403893.307373            0 
 Sequential_Kruskal        264346   USA-road-d.             1            22          0 398398.653442            0 
 Sequential_Kruskal        264346   USA-road-d.             1            23          0 399097.416626            0 
 Sequential_Kruskal        264346   USA-road-d.             1            24          0 398446.143311            0 
 Sequential_Kruskal        264346   USA-road-d.             1            25          0 398538.361328            0 
 Sequential_Kruskal        264346   USA-road-d.             1            26          0 398870.546387            0 
 Sequential_Kruskal        264346   USA-road-d.             1            27          0 397535.390869            0 
 Sequential_Kruskal        264346   USA-road-d.             1            28          0 396619.285034            0 
 Sequential_Kruskal        264346   USA-road-d.             1            29          0 398760.411377            0 
 Sequential_Kruskal        264346   USA-road-d.             2             0          0 382923.932983            0 
 Sequential_Kruskal        264346   USA-road-d.             2             1          0 382361.417358            0 
 Sequential_Kruskal        264346   USA-road-d.             2             2          0 383278.806152          300 
 Sequential_Kruskal        264346   USA-road-d.             2             3          0 381958.646973            0 
 Sequential_Kruskal        264346   USA-road-d.             2             4          0 384532.316406            0 
 Sequential_Kruskal        264346   USA-road-d.             2             5          0 411721.228271            0 
 Sequential_Kruskal        264346   USA-road-d.             2             6          0 381128.383545            0 
 Sequential_Kruskal        264346   USA-road-d.             2             7          0 381729.911621            0 
 Sequential_Kruskal        264346   USA-road-d.             2             8          0 459683.360840            0 
 Sequential_Kruskal        264346   USA-road-d.             2             9          0 550021.378052            0 
 Sequential_Kruskal        264346   USA-road-d.             2            10          0 541114.582520            0 
 Sequential_Kruskal        264346   USA-road-d.             2            11          0 418435.738037            3 
 Sequential_Kruskal        264346   USA-road-d.             2            12          0 426507.924316            2 
 Sequential_Kruskal        264346   USA-road-d.             2            13          0 424879.452515            2 
 Sequential_Kruskal        264346   USA-road-d.             2            14          0 391527.692017            0 
 Sequential_Kruskal        264346   USA-road-d.             2            15          0 421431.269531            0 
 Sequential_Kruskal        264346   USA-road-d.             2            16          0 384553.931885            1 
 Sequential_Kruskal        264346   USA-road-d.             2            17          0 418798.107056            1 
 Sequential_Kruskal        264346   USA-road-d.             2            18          0 417291.010742            1 
 Sequential_Kruskal        264346   USA-road-d.             2            19          0 381726.778564            0 
 Sequential_Kruskal        264346   USA-road-d.             2            20          0 381819.986450            0 
 Sequential_Kruskal        264346   USA-road-d.             2            21          0 381141.502930            0 
 Sequential_Kruskal        264346   USA-road-d.             2            22          0 381769.483887            0 
 Sequential_Kruskal        264346   USA-road-d.             2            23          0 381357.736206            0 
 Sequential_Kruskal        264346   USA-road-d.             2            24          0 380607.038574            0 
 Sequential_Kruskal        264346   USA-road-d.             2            25          0 380902.797485            0 
 Sequential_Kruskal        264346   USA-road-d.             2            26          0 382513.239014            0 
 Sequential_Kruskal        264346   USA-road-d.             2            27          0 381207.864502            0 
 Sequential_Kruskal        264346   USA-road-d.             2            28          0 381940.573975            0 
 Sequential_Kruskal        264346   USA-road-d.             2            29          0 380833.863647            0 
 Sequential_Kruskal        264346   USA-road-d.             4             0          0 544633.109985            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1          0 543085.448486            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2          0 362698.507202            0 
 Sequential_Kruskal        264346   USA-road-d.             4             3          0 360617.904175            0 
 Sequential_Kruskal        264346   USA-road-d.             4             4          0 364851.046997           11 
 Sequential_Kruskal        264346   USA-road-d.             4             5          0 360792.229736            0 
 Sequential_Kruskal        264346   USA-road-d.             4             6          0 360999.861694            0 
 Sequential_Kruskal        264346   USA-road-d.             4             7          0 360925.740112            0 
 Sequential_Kruskal        264346   USA-road-d.             4             8          0 360178.924316            0 
 Sequential_Kruskal        264346   USA-road-d.             4             9          0 358008.611694            0 
 Sequential_Kruskal        264346   USA-road-d.             4            10          0 364507.792358            0 
 Sequential_Kruskal        264346   USA-road-d.             4            11          0 355278.814819            0 
 Sequential_Kruskal        264346   USA-road-d.             4            12          0 358029.378418            0 
 Sequential_Kruskal        264346   USA-road-d.             4            13          0 357648.227051            0 
 Sequential_Kruskal        264346   USA-road-d.             4            14          0 355658.842407            0 
 Sequential_Kruskal        264346   USA-road-d.             4            15          0 355562.068848            0 
 Sequential_Kruskal        264346   USA-road-d.             4            16          0 355324.917114            0 
 Sequential_Kruskal        264346   USA-road-d.             4            17          0 357027.158691            0 
 Sequential_Kruskal        264346   USA-road-d.             4            18          0 354212.229004            0 
 Sequential_Kruskal        264346   USA-road-d.             4            19          0 355516.204712            0 
 Sequential_Kruskal        264346   USA-road-d.             4            20          0 355062.873291            0 
 Sequential_Kruskal        264346   USA-road-d.             4            21          0 357248.908081            0 
 Sequential_Kruskal        264346   USA-road-d.             4            22          0 356695.268188            0 
 Sequential_Kruskal        264346   USA-road-d.             4            23          0 356432.592773            0 
 Sequential_Kruskal        264346   USA-road-d.             4            24          0 355566.758423            0 
 Sequential_Kruskal        264346   USA-road-d.             4            25          0 360553.974976            3 
 Sequential_Kruskal        264346   USA-road-d.             4            26          0 355333.742554            0 
 Sequential_Kruskal        264346   USA-road-d.             4            27          0 355596.070923            0 
 Sequential_Kruskal        264346   USA-road-d.             4            28          0 353844.881470            0 
 Sequential_Kruskal        264346   USA-road-d.             4            29          0 354110.079346            0 
 Sequential_Kruskal        264346   USA-road-d.             8             0          0 354200.903809            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1          0 347207.995361            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2          0 348245.448975            0 
 Sequential_Kruskal        264346   USA-road-d.             8             3          0 345986.602783            0 
 Sequential_Kruskal        264346   USA-road-d.             8             4          0 347532.048828            0 
 Sequential_Kruskal        264346   USA-road-d.             8             5          0 346877.049438            0 
 Sequential_Kruskal        264346   USA-road-d.             8             6          0 346426.212158            0 
 Sequential_Kruskal        264346   USA-road-d.             8             7          0 348811.576294            1 
 Sequential_Kruskal        264346   USA-road-d.             8             8          0 347080.700806            0 
 Sequential_Kruskal        264346   USA-road-d.             8             9          0 348769.157593            0 
 Sequential_Kruskal        264346   USA-road-d.             8            10          0 348106.561523            0 
 Sequential_Kruskal        264346   USA-road-d.             8            11          0 346625.415894            0 
 Sequential_Kruskal        264346   USA-road-d.             8            12          0 345189.819824            0 
 Sequential_Kruskal        264346   USA-road-d.             8            13          0 369286.510742            2 
 Sequential_Kruskal        264346   USA-road-d.             8            14          0 347608.378906            0 
 Sequential_Kruskal        264346   USA-road-d.             8            15          0 349106.064087            0 
 Sequential_Kruskal        264346   USA-road-d.             8            16          0 350539.691528            0 
 Sequential_Kruskal        264346   USA-road-d.             8            17          0 347572.196533            0 
 Sequential_Kruskal        264346   USA-road-d.             8            18          0 344848.199097            0 
 Sequential_Kruskal        264346   USA-road-d.             8            19          0 346027.570801            0 
 Sequential_Kruskal        264346   USA-road-d.             8            20          0 345187.084595            0 
 Sequential_Kruskal        264346   USA-road-d.             8            21          0 345005.184692            0 
 Sequential_Kruskal        264346   USA-road-d.             8            22          0 344882.547729            0 
 Sequential_Kruskal        264346   USA-road-d.             8            23          0 348158.397095            0 
 Sequential_Kruskal        264346   USA-road-d.             8            24          0 388814.494751            1 
 Sequential_Kruskal        264346   USA-road-d.             8            25          0 344877.030396            0 
 Sequential_Kruskal        264346   USA-road-d.             8            26          0 344520.530640            0 
 Sequential_Kruskal        264346   USA-road-d.             8            27          0 346006.587891            0 
 Sequential_Kruskal        264346   USA-road-d.             8            28          0 345094.381836            0 
 Sequential_Kruskal        264346   USA-road-d.             8            29          0 344833.065430            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0          0 357264.589355            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1          0 354873.050171            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2          0 355948.590576            0 
 Sequential_Kruskal        264346   USA-road-d.            16             3          0 354076.290161            0 
 Sequential_Kruskal        264346   USA-road-d.            16             4          0 357189.717407            0 
 Sequential_Kruskal        264346   USA-road-d.            16             5          0 357601.182739            0 
 Sequential_Kruskal        264346   USA-road-d.            16             6          0 357604.243652            0 
 Sequential_Kruskal        264346   USA-road-d.            16             7          0 354805.334473            0 
 Sequential_Kruskal        264346   USA-road-d.            16             8          0 354987.635742           14 
 Sequential_Kruskal        264346   USA-road-d.            16             9          0 355755.847046            0 
 Sequential_Kruskal        264346   USA-road-d.            16            10          0 358252.681030            0 
 Sequential_Kruskal        264346   USA-road-d.            16            11          0 356801.308228            0 
 Sequential_Kruskal        264346   USA-road-d.            16            12          0 357308.822510            0 
 Sequential_Kruskal        264346   USA-road-d.            16            13          0 355336.152466            0 
 Sequential_Kruskal        264346   USA-road-d.            16            14          0 355246.822998            0 
 Sequential_Kruskal        264346   USA-road-d.            16            15          0 354544.684814            0 
 Sequential_Kruskal        264346   USA-road-d.            16            16          0 354875.956787            0 
 Sequential_Kruskal        264346   USA-road-d.            16            17          0 355645.917847            0 
 Sequential_Kruskal        264346   USA-road-d.            16            18          0 354297.271973            0 
 Sequential_Kruskal        264346   USA-road-d.            16            19          0 355706.028320            0 
 Sequential_Kruskal        264346   USA-road-d.            16            20          0 356283.850586            0 
 Sequential_Kruskal        264346   USA-road-d.            16            21          0 354914.057495            0 
 Sequential_Kruskal        264346   USA-road-d.            16            22          0 354843.594482            0 
 Sequential_Kruskal        264346   USA-road-d.            16            23          0 358496.122925            0 
 Sequential_Kruskal        264346   USA-road-d.            16            24          0 402442.129272            0 
 Sequential_Kruskal        264346   USA-road-d.            16            25          0 537165.781982            0 
 Sequential_Kruskal        264346   USA-road-d.            16            26          0 537723.005981            0 
 Sequential_Kruskal        264346   USA-road-d.            16            27          0 534304.037476            0 
 Sequential_Kruskal        264346   USA-road-d.            16            28          0 535555.610229            0 
 Sequential_Kruskal        264346   USA-road-d.            16            29          0 536432.442871            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0          0 252711.207764            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1          0 350214.381958            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2          0 269846.145996            0 
 Sequential_Kruskal        264346   USA-road-d.            32             3          0 352043.708496            0 
 Sequential_Kruskal        264346   USA-road-d.            32             4          0 349960.262939            0 
 Sequential_Kruskal        264346   USA-road-d.            32             5          0 349898.675781            1 
 Sequential_Kruskal        264346   USA-road-d.            32             6          0 350961.459717            0 
 Sequential_Kruskal        264346   USA-road-d.            32             7          0 356722.759766            0 
 Sequential_Kruskal        264346   USA-road-d.            32             8          0 353319.475830            1 
 Sequential_Kruskal        264346   USA-road-d.            32             9          0 353278.596802            3 
 Sequential_Kruskal        264346   USA-road-d.            32            10          0 352125.495483            0 
 Sequential_Kruskal        264346   USA-road-d.            32            11          0 354693.872314            0 
 Sequential_Kruskal        264346   USA-road-d.            32            12          0 349918.716431            0 
 Sequential_Kruskal        264346   USA-road-d.            32            13          0 354776.288086            5 
 Sequential_Kruskal        264346   USA-road-d.            32            14          0 348594.345825            0 
 Sequential_Kruskal        264346   USA-road-d.            32            15          0 352322.528198            0 
 Sequential_Kruskal        264346   USA-road-d.            32            16          0 356716.185181            0 
 Sequential_Kruskal        264346   USA-road-d.            32            17          0 356252.645752            0 
 Sequential_Kruskal        264346   USA-road-d.            32            18          0 356032.901611            0 
 Sequential_Kruskal        264346   USA-road-d.            32            19          0 361101.697510            0 
 Sequential_Kruskal        264346   USA-road-d.            32            20          0 356771.484253            0 
 Sequential_Kruskal        264346   USA-road-d.            32            21          0 357944.777344            0 
 Sequential_Kruskal        264346   USA-road-d.            32            22          0 356056.004761            0 
 Sequential_Kruskal        264346   USA-road-d.            32            23          0 378248.111084            0 
 Sequential_Kruskal        264346   USA-road-d.            32            24          0 352118.963013            0 
 Sequential_Kruskal        264346   USA-road-d.            32            25          0 355245.042725            0 
 Sequential_Kruskal        264346   USA-road-d.            32            26          0 354533.901001            0 
 Sequential_Kruskal        264346   USA-road-d.            32            27          0 356437.770752            0 
 Sequential_Kruskal        264346   USA-road-d.            32            28          0 352542.697021            0 
 Sequential_Kruskal        264346   USA-road-d.            32            29          0 356003.625488            0 
# Runtime: 618.032468 s (overhead: 0.000066 %) 180 records
