# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 04:38:50 2018
# Execution time and date (local): Sat Dec 29 05:38:50 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        264346   USA-road-d.             1             0          0 870225.215698            1 
 Boost_Kruskal        264346   USA-road-d.             1             1          0 825754.091309            2 
 Boost_Kruskal        264346   USA-road-d.             1             2          0 902605.575195            1 
 Boost_Kruskal        264346   USA-road-d.             1             3          0 897382.223633            0 
 Boost_Kruskal        264346   USA-road-d.             1             4          0 912659.973389            3 
 Boost_Kruskal        264346   USA-road-d.             1             5          0 911268.997314            0 
 Boost_Kruskal        264346   USA-road-d.             1             6          0 916138.868530            0 
 Boost_Kruskal        264346   USA-road-d.             1             7          0 923519.178833            0 
 Boost_Kruskal        264346   USA-road-d.             1             8          0 936083.510864            1 
 Boost_Kruskal        264346   USA-road-d.             1             9          0 923904.366577            0 
 Boost_Kruskal        264346   USA-road-d.             1            10          0 928935.574219            0 
 Boost_Kruskal        264346   USA-road-d.             1            11          0 942608.636353            0 
 Boost_Kruskal        264346   USA-road-d.             1            12          0 937724.082520            0 
 Boost_Kruskal        264346   USA-road-d.             1            13          0 932629.521484            0 
 Boost_Kruskal        264346   USA-road-d.             1            14          0 936441.838745            0 
 Boost_Kruskal        264346   USA-road-d.             1            15          0 937228.593018            0 
 Boost_Kruskal        264346   USA-road-d.             1            16          0 942252.865967            4 
 Boost_Kruskal        264346   USA-road-d.             1            17          0 993405.317749            0 
 Boost_Kruskal        264346   USA-road-d.             1            18          0 1130293.041382            0 
 Boost_Kruskal        264346   USA-road-d.             1            19          0 1220233.355103            0 
 Boost_Kruskal        264346   USA-road-d.             1            20          0 1210339.221558            0 
 Boost_Kruskal        264346   USA-road-d.             1            21          0 1109256.176147            0 
 Boost_Kruskal        264346   USA-road-d.             1            22          0 928032.473999            0 
 Boost_Kruskal        264346   USA-road-d.             1            23          0 1001277.364258            0 
 Boost_Kruskal        264346   USA-road-d.             1            24          0 918614.809448            0 
 Boost_Kruskal        264346   USA-road-d.             1            25          0 976084.938232            0 
 Boost_Kruskal        264346   USA-road-d.             1            26          0 938898.307983            0 
 Boost_Kruskal        264346   USA-road-d.             1            27          0 926640.471924            0 
 Boost_Kruskal        264346   USA-road-d.             1            28          0 928426.082031            0 
 Boost_Kruskal        264346   USA-road-d.             1            29          0 922352.396118            0 
 Boost_Kruskal        264346   USA-road-d.             2             0          0 1002447.272217            0 
 Boost_Kruskal        264346   USA-road-d.             2             1          0 924538.627441            0 
 Boost_Kruskal        264346   USA-road-d.             2             2          0 925441.824829            5 
 Boost_Kruskal        264346   USA-road-d.             2             3          0 1017729.930298            0 
 Boost_Kruskal        264346   USA-road-d.             2             4          0 932600.780640            0 
 Boost_Kruskal        264346   USA-road-d.             2             5          0 929541.271484            0 
 Boost_Kruskal        264346   USA-road-d.             2             6          0 904174.739258            0 
 Boost_Kruskal        264346   USA-road-d.             2             7          0 960232.885742            0 
 Boost_Kruskal        264346   USA-road-d.             2             8          0 1254797.602051            1 
 Boost_Kruskal        264346   USA-road-d.             2             9          0 1153491.156128            0 
 Boost_Kruskal        264346   USA-road-d.             2            10          0 1132206.214233            0 
 Boost_Kruskal        264346   USA-road-d.             2            11          0 1184219.750854            0 
 Boost_Kruskal        264346   USA-road-d.             2            12          0 1092875.494385            0 
 Boost_Kruskal        264346   USA-road-d.             2            13          0 1103711.149170            0 
 Boost_Kruskal        264346   USA-road-d.             2            14          0 980920.905518            0 
 Boost_Kruskal        264346   USA-road-d.             2            15          0 962567.813354            0 
 Boost_Kruskal        264346   USA-road-d.             2            16          0 925744.872314            0 
 Boost_Kruskal        264346   USA-road-d.             2            17          0 927369.758423            0 
 Boost_Kruskal        264346   USA-road-d.             2            18          0 927873.350586            0 
 Boost_Kruskal        264346   USA-road-d.             2            19          0 891050.027222            0 
 Boost_Kruskal        264346   USA-road-d.             2            20          0 929091.279419            0 
 Boost_Kruskal        264346   USA-road-d.             2            21          0 894275.922974            0 
 Boost_Kruskal        264346   USA-road-d.             2            22          0 907299.660767            0 
 Boost_Kruskal        264346   USA-road-d.             2            23          0 1143971.959351            0 
 Boost_Kruskal        264346   USA-road-d.             2            24          0 1157832.692871            0 
 Boost_Kruskal        264346   USA-road-d.             2            25          0 1109758.564087            0 
 Boost_Kruskal        264346   USA-road-d.             2            26          0 1127691.380127            0 
 Boost_Kruskal        264346   USA-road-d.             2            27          0 1117610.130615            1 
 Boost_Kruskal        264346   USA-road-d.             2            28          0 1093331.868164            0 
 Boost_Kruskal        264346   USA-road-d.             2            29          0 1388807.022339            0 
 Boost_Kruskal        264346   USA-road-d.             4             0          0 968124.442505            0 
 Boost_Kruskal        264346   USA-road-d.             4             1          0 999212.006592            0 
 Boost_Kruskal        264346   USA-road-d.             4             2          0 971365.220215            0 
 Boost_Kruskal        264346   USA-road-d.             4             3          0 951255.510986            0 
 Boost_Kruskal        264346   USA-road-d.             4             4          0 974000.118530            8 
 Boost_Kruskal        264346   USA-road-d.             4             5          0 918257.276367            0 
 Boost_Kruskal        264346   USA-road-d.             4             6          0 921907.460693            0 
 Boost_Kruskal        264346   USA-road-d.             4             7          0 989494.298584            0 
 Boost_Kruskal        264346   USA-road-d.             4             8          0 928458.470581            0 
 Boost_Kruskal        264346   USA-road-d.             4             9          0 941391.283691            0 
 Boost_Kruskal        264346   USA-road-d.             4            10          0 922304.364868            0 
 Boost_Kruskal        264346   USA-road-d.             4            11          0 950055.926025            0 
 Boost_Kruskal        264346   USA-road-d.             4            12          0 926821.601929            0 
 Boost_Kruskal        264346   USA-road-d.             4            13          0 952663.894287            0 
 Boost_Kruskal        264346   USA-road-d.             4            14          0 996445.340210            0 
 Boost_Kruskal        264346   USA-road-d.             4            15          0 949955.905151            0 
 Boost_Kruskal        264346   USA-road-d.             4            16          0 939749.246582            0 
 Boost_Kruskal        264346   USA-road-d.             4            17          0 947619.257446            0 
 Boost_Kruskal        264346   USA-road-d.             4            18          0 944166.698486            0 
 Boost_Kruskal        264346   USA-road-d.             4            19          0 949783.206299            0 
 Boost_Kruskal        264346   USA-road-d.             4            20          0 1008851.917358            0 
 Boost_Kruskal        264346   USA-road-d.             4            21          0 944828.311768            0 
 Boost_Kruskal        264346   USA-road-d.             4            22          0 994370.748291            0 
 Boost_Kruskal        264346   USA-road-d.             4            23          0 971181.498901            0 
 Boost_Kruskal        264346   USA-road-d.             4            24          0 1038941.875244            0 
 Boost_Kruskal        264346   USA-road-d.             4            25          0 956525.955566            0 
 Boost_Kruskal        264346   USA-road-d.             4            26          0 949239.780029            0 
 Boost_Kruskal        264346   USA-road-d.             4            27          0 952497.214233            0 
 Boost_Kruskal        264346   USA-road-d.             4            28          0 978980.595581            0 
 Boost_Kruskal        264346   USA-road-d.             4            29          0 972937.108398            0 
 Boost_Kruskal        264346   USA-road-d.             8             0          0 972473.418213            0 
 Boost_Kruskal        264346   USA-road-d.             8             1          0 953619.398193            0 
 Boost_Kruskal        264346   USA-road-d.             8             2          0 959561.563232            0 
 Boost_Kruskal        264346   USA-road-d.             8             3          0 961036.402344            0 
 Boost_Kruskal        264346   USA-road-d.             8             4          0 955943.340820            0 
 Boost_Kruskal        264346   USA-road-d.             8             5          0 983984.795166            0 
 Boost_Kruskal        264346   USA-road-d.             8             6          0 968254.567139            0 
 Boost_Kruskal        264346   USA-road-d.             8             7          0 983774.132568            0 
 Boost_Kruskal        264346   USA-road-d.             8             8          0 970741.835571            0 
 Boost_Kruskal        264346   USA-road-d.             8             9          0 1033983.955811            0 
 Boost_Kruskal        264346   USA-road-d.             8            10          0 959820.695068            0 
 Boost_Kruskal        264346   USA-road-d.             8            11          0 1035948.549438            0 
 Boost_Kruskal        264346   USA-road-d.             8            12          0 979211.835327            0 
 Boost_Kruskal        264346   USA-road-d.             8            13          0 1010604.262695            0 
 Boost_Kruskal        264346   USA-road-d.             8            14          0 972196.513184            0 
 Boost_Kruskal        264346   USA-road-d.             8            15          0 983669.681396            0 
 Boost_Kruskal        264346   USA-road-d.             8            16          0 974055.213135            0 
 Boost_Kruskal        264346   USA-road-d.             8            17          0 980052.282959            0 
 Boost_Kruskal        264346   USA-road-d.             8            18          0 1000993.233765            0 
 Boost_Kruskal        264346   USA-road-d.             8            19          0 1001871.294067            0 
 Boost_Kruskal        264346   USA-road-d.             8            20          0 1000658.140503            0 
 Boost_Kruskal        264346   USA-road-d.             8            21          0 979396.530640            0 
 Boost_Kruskal        264346   USA-road-d.             8            22          0 1013740.952148            0 
 Boost_Kruskal        264346   USA-road-d.             8            23          0 995814.908569            0 
 Boost_Kruskal        264346   USA-road-d.             8            24          0 1007652.317627            0 
 Boost_Kruskal        264346   USA-road-d.             8            25          0 1002845.490356            0 
 Boost_Kruskal        264346   USA-road-d.             8            26          0 991351.381104            0 
 Boost_Kruskal        264346   USA-road-d.             8            27          0 998314.869629            0 
 Boost_Kruskal        264346   USA-road-d.             8            28          0 996597.774536            0 
 Boost_Kruskal        264346   USA-road-d.             8            29          0 1021091.528687            0 
 Boost_Kruskal        264346   USA-road-d.            16             0          0 979912.370483            0 
 Boost_Kruskal        264346   USA-road-d.            16             1          0 1009406.921997            0 
 Boost_Kruskal        264346   USA-road-d.            16             2          0 1000135.704102            0 
 Boost_Kruskal        264346   USA-road-d.            16             3          0 1026929.004272            0 
 Boost_Kruskal        264346   USA-road-d.            16             4          0 991177.522827            0 
 Boost_Kruskal        264346   USA-road-d.            16             5          0 1017733.124756            0 
 Boost_Kruskal        264346   USA-road-d.            16             6          0 1007197.324219            0 
 Boost_Kruskal        264346   USA-road-d.            16             7          0 986197.384766            0 
 Boost_Kruskal        264346   USA-road-d.            16             8          0 987156.205566            6 
 Boost_Kruskal        264346   USA-road-d.            16             9          0 1028513.551147            0 
 Boost_Kruskal        264346   USA-road-d.            16            10          0 1047382.810425            0 
 Boost_Kruskal        264346   USA-road-d.            16            11          0 995035.601318            0 
 Boost_Kruskal        264346   USA-road-d.            16            12          0 1017777.531250            0 
 Boost_Kruskal        264346   USA-road-d.            16            13          0 1011207.573608            0 
 Boost_Kruskal        264346   USA-road-d.            16            14          0 1014640.664429            0 
 Boost_Kruskal        264346   USA-road-d.            16            15          0 1009593.757446            0 
 Boost_Kruskal        264346   USA-road-d.            16            16          0 1009032.661011            0 
 Boost_Kruskal        264346   USA-road-d.            16            17          0 1007304.781860            0 
 Boost_Kruskal        264346   USA-road-d.            16            18          0 1027622.621460            0 
 Boost_Kruskal        264346   USA-road-d.            16            19          0 1021340.061401            0 
 Boost_Kruskal        264346   USA-road-d.            16            20          0 1036138.247314            1 
 Boost_Kruskal        264346   USA-road-d.            16            21          0 1037002.551636            0 
 Boost_Kruskal        264346   USA-road-d.            16            22          0 1014673.113037            0 
 Boost_Kruskal        264346   USA-road-d.            16            23          0 1001600.501221            0 
 Boost_Kruskal        264346   USA-road-d.            16            24          0 1017144.599243            0 
 Boost_Kruskal        264346   USA-road-d.            16            25          0 991561.405884            0 
 Boost_Kruskal        264346   USA-road-d.            16            26          0 1036604.396240            0 
 Boost_Kruskal        264346   USA-road-d.            16            27          0 1012243.112305            0 
 Boost_Kruskal        264346   USA-road-d.            16            28          0 999257.892578            0 
 Boost_Kruskal        264346   USA-road-d.            16            29          0 1009746.389404            0 
 Boost_Kruskal        264346   USA-road-d.            32             0          0 1022445.423218            0 
 Boost_Kruskal        264346   USA-road-d.            32             1          0 1032656.578003            0 
 Boost_Kruskal        264346   USA-road-d.            32             2          0 995556.502563            0 
 Boost_Kruskal        264346   USA-road-d.            32             3          0 1002147.252441            0 
 Boost_Kruskal        264346   USA-road-d.            32             4          0 1036164.001587            0 
 Boost_Kruskal        264346   USA-road-d.            32             5          0 1035789.672974            0 
 Boost_Kruskal        264346   USA-road-d.            32             6          0 1019160.694824            0 
 Boost_Kruskal        264346   USA-road-d.            32             7          0 1012621.359741            0 
 Boost_Kruskal        264346   USA-road-d.            32             8          0 1044759.438599            0 
 Boost_Kruskal        264346   USA-road-d.            32             9          0 1044321.890381            0 
 Boost_Kruskal        264346   USA-road-d.            32            10          0 1085619.198364            0 
 Boost_Kruskal        264346   USA-road-d.            32            11          0 1029782.167358            0 
 Boost_Kruskal        264346   USA-road-d.            32            12          0 1002842.514160            0 
 Boost_Kruskal        264346   USA-road-d.            32            13          0 1025436.930786            0 
 Boost_Kruskal        264346   USA-road-d.            32            14          0 1015539.891602            0 
 Boost_Kruskal        264346   USA-road-d.            32            15          0 1037023.370239            0 
 Boost_Kruskal        264346   USA-road-d.            32            16          0 1033169.681030            0 
 Boost_Kruskal        264346   USA-road-d.            32            17          0 1035608.022217            0 
 Boost_Kruskal        264346   USA-road-d.            32            18          0 1029249.502075            0 
 Boost_Kruskal        264346   USA-road-d.            32            19          0 1050246.264282            2 
 Boost_Kruskal        264346   USA-road-d.            32            20          0 1130278.962646            0 
 Boost_Kruskal        264346   USA-road-d.            32            21          0 1016710.561401            0 
 Boost_Kruskal        264346   USA-road-d.            32            22          0 1070095.059082            0 
 Boost_Kruskal        264346   USA-road-d.            32            23          0 1014562.904785            0 
 Boost_Kruskal        264346   USA-road-d.            32            24          0 1027273.047241            0 
 Boost_Kruskal        264346   USA-road-d.            32            25          0 1083688.355591            0 
 Boost_Kruskal        264346   USA-road-d.            32            26          0 999403.351807            0 
 Boost_Kruskal        264346   USA-road-d.            32            27          0 997586.302612            0 
 Boost_Kruskal        264346   USA-road-d.            32            28          0 1069616.906738            3 
 Boost_Kruskal        264346   USA-road-d.            32            29          0 1014919.702393            0 
# Runtime: 1325.878610 s (overhead: 0.000003 %) 180 records
