# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan  5 05:27:52 2019
# Execution time and date (local): Sat Jan  5 06:27:52 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1272978.651367            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1244372.415039            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             2          0 1089799.389648            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             3          0 1152938.525391            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             4          0 1089999.020996            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             5          0 1085473.351074            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             6          0 1100253.267578            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             7          0 1087537.274902            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             8          0 1120097.163574            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             9          0 1090574.166992            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            10          0 1091393.354492            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            11          0 1087709.529785            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            12          0 1150686.278809            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            13          0 1087953.358398            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            14          0 1083341.106934            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            15          0 1084296.045898            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            16          0 1097871.179688            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            17          0 1085440.130859            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            18          0 1086547.624512            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            19          0 1083550.919434            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            20          0 1101063.094238            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            21          0 1101538.531250            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            22          0 1085421.112305            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            23          0 1085955.064941            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            24          0 1087627.840820            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            25          0 1087408.628906            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            26          0 1106526.149902            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            27          0 1140615.238281            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            28          0 1083617.598633            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            29          0 1085082.138672            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1015825.343262            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1003105.404785            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             2          0 997411.865234            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             3          0 997678.101074            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             4          0 1000527.584961            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             5          0 1014160.062012            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             6          0 1013008.472656            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             7          0 1017460.903320            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             8          0 998948.964355            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             9          0 996666.740234            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            10          0 1001313.821777            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            11          0 998051.728027            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            12          0 1001350.710938            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            13          0 1004223.937012            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            14          0 1008044.864746            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            15          0 1003474.738770            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            16          0 997042.488770            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            17          0 997823.145996            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            18          0 1016404.199219            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            19          0 1057413.550293            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            20          0 1046723.140625            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            21          0 1002258.393555            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            22          0 1003487.373047            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            23          0 999542.429199            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            24          0 997759.561523            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            25          0 1000574.832520            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            26          0 995969.751953            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            27          0 1052062.005859            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            28          0 1054403.362793            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            29          0 1022568.756348            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 924928.923340            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 935250.855469            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             2          0 931807.941406            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             3          0 937809.183594            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             4          0 944226.161133            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             5          0 938026.089355            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             6          0 942998.537598            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             7          0 930695.548828            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             8          0 928668.152344            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             9          0 929824.288574            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            10          0 954123.556641            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            11          0 1003683.007812            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            12          0 945107.700195            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            13          0 930820.204590            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            14          0 934920.845215            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            15          0 936112.767578            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            16          0 934685.071289            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            17          0 937173.294922            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            18          0 985757.549316            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            19          0 984898.253418            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            20          0 933039.391113            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            21          0 927174.192383            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            22          0 931647.419434            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            23          0 926115.151855            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            24          0 932081.827637            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            25          0 927736.952148            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            26          0 988256.311523            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            27          0 976803.712891            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            28          0 986085.877441            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            29          0 938298.588379            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             0          0 903160.234863            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             1          0 909715.109863            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             2          0 905850.306152            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             3          0 911897.392578            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             4          0 925677.130859            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             5          0 911314.244629            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             6          0 922753.604004            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             7          0 915522.086426            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             8          0 904820.836426            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             9          0 897594.234863            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            10          0 911140.669922            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            11          0 916464.941895            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            12          0 915137.482422            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            13          0 914483.376465            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            14          0 905028.958008            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            15          0 915897.525879            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            16          0 911662.833496            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            17          0 923478.264648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            18          0 907909.686035            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            19          0 913366.758301            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            20          0 911971.580078            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            21          0 933965.614746            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            22          0 901707.970703            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            23          0 905957.401855            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            24          0 908746.020996            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            25          0 966892.071289            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            26          0 917002.045410            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            27          0 911535.156250            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            28          0 905224.420898            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            29          0 907191.198730            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 907363.322266            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 957220.768555            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             2          0 908853.940430            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             3          0 949447.760742            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             4          0 937419.232910            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             5          0 952234.541504            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             6          0 909047.351074            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             7          0 901199.991211            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             8          0 904089.773926            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             9          0 906160.085938            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            10          0 903600.115234            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            11          0 942503.759277            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            12          0 931900.164062            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            13          0 946440.940918            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            14          0 910050.743164            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            15          0 907012.178711            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            16          0 907748.362305            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            17          0 903107.232422            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            18          0 906653.791992            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            19          0 923040.840332            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            20          0 914229.012207            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            21          0 942024.895508            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            22          0 904835.564941            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            23          0 908206.248535            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            24          0 903584.451660            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            25          0 913429.808594            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            26          0 915169.039062            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            27          0 913013.647949            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            28          0 908585.778809            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            29          0 902453.925293            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             0          0 904743.272949            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             1          0 907745.944824            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             2          0 923581.203613            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             3          0 971270.925781            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             4          0 908227.218262            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             5          0 910413.957031            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             6          0 930436.436035            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             7          0 1306576.291504            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             8          0 1308303.640137            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             9          0 1344456.825195            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            10          0 1387577.383301            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            11          0 1345398.844238            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            12          0 1312197.584473            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            13          0 1331792.069824            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            14          0 1184550.250977            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            15          0 888798.945312            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            16          0 1265872.583496            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            17          0 1196861.848145            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            18          0 865675.087402            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            19          0 897754.502930            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            20          0 906622.242676            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            21          0 834922.369141            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            22          0 849190.414551            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            23          0 870360.655762            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            24          0 839953.807617            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            25          0 841640.598633            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            26          0 877977.640625            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            27          0 884133.105957            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            28          0 880279.973633            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            29          0 814600.084961            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             0          0 864570.472656            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             1          0 866173.785156            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             2          0 930581.208496            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             3          0 958670.975586            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             4          0 939087.837402            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             5          0 972118.992188            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             6          0 1091317.692871            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             7          0 994777.479980            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             8          0 939343.024902            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             9          0 914122.787598            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            10          0 999991.941895            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            11          0 863231.069336            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            12          0 869547.532227            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            13          0 937597.862305            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            14          0 874999.490723            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            15          0 859162.695312            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            16          0 835869.892090            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            17          0 900183.023926            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            18          0 897997.440430            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            19          0 843855.403809            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            20          0 838312.353027            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            21          0 853388.037598            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            22          0 843865.152832            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            23          0 890368.193359            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            24          0 875797.715332            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            25          0 859673.031250            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            26          0 833309.487793            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            27          0 829186.966797            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            28          0 819430.967773            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            29          0 819354.543457            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             0          0 1258922.121582            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             1          0 1280174.029297            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             2          0 1272639.865234            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             3          0 829265.701660            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             4          0 835271.991211            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             5          0 816100.581055            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             6          0 817776.172363            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             7          0 849724.811035            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             8          0 864470.446777            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             9          0 882216.683594            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            10          0 848666.102539            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            11          0 859320.945312            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            12          0 849185.061523            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            13          0 860140.828125            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            14          0 877898.131836            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            15          0 874965.570312            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            16          0 893021.974121            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            17          0 853644.107422            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            18          0 851555.934570            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            19          0 848191.223145            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            20          0 850939.126465            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            21          0 854053.480469            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            22          0 878698.710449            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            23          0 872007.023438            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            24          0 862142.166504            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            25          0 837563.220215            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            26          0 835868.575195            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            27          0 834119.892090            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            28          0 838993.914062            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            29          0 864855.127930            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 879763.746582            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 864082.601562            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             2          0 876974.483398            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             3          0 921644.273438            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             4          0 933584.527344            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             5          0 938777.049805            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             6          0 894841.350098            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             7          0 879507.166992            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             8          0 873631.076660            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             9          0 880242.902344            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            10          0 912242.247070           18 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            11          0 1406625.160645            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            12          0 886562.080078            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            13          0 865543.963867            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            14          0 877002.809082            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            15          0 927350.949219           30 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            16          0 1102147.122559            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            17          0 1017224.927734            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            18          0 984840.993164            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            19          0 1096858.291504            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            20          0 1081693.801270            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            21          0 915979.602051            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            22          0 1245813.435547            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            23          0 1259349.630371            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            24          0 984302.343262            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            25          0 930251.322754            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            26          0 904656.678711            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            27          0 932494.815918            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            28          0 1242113.116211            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            29          0 995714.156250            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             0          0 1147763.571777            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             1          0 1178130.935547            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             2          0 1167303.353516            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             3          0 1419933.145020            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             4          0 1121098.456055            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             5          0 1079797.822754            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             6          0 1112776.560059            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             7          0 1092540.262695            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             8          0 1169464.386230            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             9          0 1088187.236816            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            10          0 1103518.383789            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            11          0 1060596.314453            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            12          0 1243470.849121            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            13          0 1209716.345215            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            14          0 1256540.379395            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            15          0 1093120.605957           28 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            16          0 1073896.641113            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            17          0 1000663.748535            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            18          0 896490.286133            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            19          0 894323.867188            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            20          0 953985.635254            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            21          0 942673.453613            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            22          0 884207.821289            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            23          0 915185.206055            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            24          0 939001.860840            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            25          0 936222.787109            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            26          0 892445.042969            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            27          0 904276.895020            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            28          0 886956.475586            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            29          0 886643.730957            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             0          0 926436.311523            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             1          0 971260.858398            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             2          0 902660.574219            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             3          0 908225.605957            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             4          0 900207.686035            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             5          0 954296.289062            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             6          0 1329229.660645            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             7          0 1282742.970703            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             8          0 903848.439453            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             9          0 896584.281738            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            10          0 899811.719238            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            11          0 905192.001465            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            12          0 912134.981445            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            13          0 897724.333984            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            14          0 902532.527344            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            15          0 889343.207031            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            16          0 915933.601074            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            17          0 905050.682617            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            18          0 888304.116211            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            19          0 884316.545410            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            20          0 891545.543457            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            21          0 898656.978516            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            22          0 919009.129883            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            23          0 926661.785645           13 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            24          0 894129.042969            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            25          0 926578.034668            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            26          0 946195.490234            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            27          0 945461.543457            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            28          0 890399.086914            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            29          0 893704.020508            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             0          0 1298311.417969            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             1          0 1266130.492676            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             2          0 1053816.558105            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             3          0 883855.470703            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             4          0 1059947.716797            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             5          0 1418181.233398            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             6          0 972888.762695           11 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             7          0 955867.128418            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             8          0 916951.189941            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             9          0 1022147.444336            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            10          0 869733.187012            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            11          0 862360.204590            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            12          0 965154.256836            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            13          0 872804.054688            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            14          0 869303.606445            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            15          0 882710.054199            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            16          0 880019.903320            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            17          0 894155.366211            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            18          0 855288.932617            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            19          0 844011.122070            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            20          0 859754.397461            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            21          0 866262.913574            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            22          0 881034.684082            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            23          0 856725.631348            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            24          0 863077.278320            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            25          0 847423.695801            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            26          0 834328.831543            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            27          0 854404.110352            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            28          0 849626.826660            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            29          0 1310607.029297            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             0          0 1286545.126465            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             1          0 1359125.587891            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             2          0 1328389.390137            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             3          0 1241544.970215            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             4          0 830335.009277            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             5          0 917762.255859            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             6          0 863729.986328            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             7          0 869275.413086            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             8          0 838570.117188            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             9          0 864152.766113            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            10          0 896936.378418            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            11          0 903466.881836            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            12          0 860337.727051            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            13          0 831105.509277            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            14          0 821238.144531            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            15          0 839214.733887            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            16          0 866397.595215            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            17          0 854229.916504            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            18          0 866019.050293            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            19          0 825260.646973            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            20          0 882328.994629            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            21          0 911663.242676            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            22          0 935946.272461           15 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            23          0 1306907.248535            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            24          0 1358196.374512            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            25          0 1366176.916504           16 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            26          0 1312458.495117            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            27          0 900735.754395            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            28          0 896779.641113            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            29          0 851752.574707            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             0          0 877013.342285            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             1          0 1320271.375488            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             2          0 1411739.309082            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             3          0 1366750.994629            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             4          0 1280963.424805           16 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             5          0 1253616.873047            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             6          0 1120111.405762            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             7          0 824769.356934            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             8          0 844185.141113            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             9          0 834877.835938            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            10          0 838095.738281            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            11          0 811515.034180            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            12          0 842551.571289            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            13          0 809187.254883            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            14          0 869757.747070            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            15          0 855969.905762            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            16          0 843649.439941            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            17          0 812958.430664            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            18          0 815009.929688            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            19          0 872008.969238            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            20          0 814109.361328            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            21          0 831906.179688            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            22          0 818785.492188            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            23          0 837648.037598            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            24          0 881434.963379            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            25          0 815224.918945            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            26          0 812575.531250            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            27          0 825145.433594            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            28          0 818099.584473            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            29          0 844503.328125            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             0          0 874465.396973            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             1          0 844301.450195            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             2          0 871764.798828            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             3          0 926771.966309            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             4          0 897151.029297            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             5          0 891334.113770            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             6          0 970764.918945            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             7          0 877935.399902            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             8          0 900979.108398            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             9          0 835032.039062            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            10          0 827475.052734            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            11          0 938612.996582            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            12          0 834380.203125            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            13          0 851556.863770            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            14          0 864584.687012            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            15          0 873881.782715            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            16          0 909602.953613            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            17          0 843715.471680            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            18          0 841936.202637            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            19          0 827964.153809            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            20          0 861871.055664            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            21          0 893956.822754            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            22          0 823017.606934            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            23          0 879879.125977            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            24          0 864773.635742            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            25          0 820630.228516            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            26          0 883014.416016            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            27          0 938294.638184            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            28          0 834553.225586            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            29          0 836322.982422            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             0          0 862108.329102            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             1          0 890425.104980            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             2          0 935825.731934            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             3          0 905643.166504            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             4          0 938284.855957           14 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             5          0 1317166.113281            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             6          0 929628.239746            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             7          0 1302377.759766            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             8          0 839331.431152            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             9          0 832317.781738            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            10          0 846212.219727            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            11          0 832723.381348            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            12          0 864556.855469            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            13          0 883617.270020            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            14          0 861498.804688            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            15          0 856514.237305            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            16          0 826968.493652            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            17          0 839178.431641            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            18          0 848417.822754            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            19          0 827747.385742            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            20          0 820284.576660            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            21          0 856750.206543            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            22          0 856288.680664            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            23          0 862329.578125            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            24          0 827934.056152            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            25          0 825855.825684            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            26          0 861869.309570            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            27          0 855797.409668            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            28          0 836620.581055            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            29          0 830258.573242            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 869828.019043            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 887921.527344            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             2          0 894864.436035            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             3          0 901310.555664            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             4          0 880537.979004            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             5          0 922281.374512            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             6          0 1292931.008301            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             7          0 1357045.998047            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             8          0 1250701.440918            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             9          0 982642.642578            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            10          0 1039882.095703            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            11          0 860857.877441            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            12          0 923345.851074            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            13          0 981314.088867            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            14          0 901006.130371            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            15          0 882561.211426            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            16          0 908749.725098            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            17          0 870383.675293            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            18          0 875998.370605            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            19          0 872162.630859            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            20          0 877370.506836            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            21          0 880160.481934            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            22          0 892085.873047            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            23          0 870835.823242            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            24          0 865724.925293            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            25          0 923119.363770            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            26          0 880645.380371            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            27          0 837216.847168            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            28          0 867644.803711            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            29          0 880769.658203            0 
# Runtime: 4517.228136 s (overhead: 0.000009 %) 510 records
