# Sysname : Linux
# Nodename: eu-a6-010-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  9 12:32:09 2019
# Execution time and date (local): Wed Jan  9 13:32:09 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 4889132.079102            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 4599545.207031            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 5175457.373535            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 4563915.181641            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 4824881.519043            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 4542160.494141            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 4801684.086914            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 4536198.199219            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 4764195.715332            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 4543090.234375            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 4976450.068848            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 4537346.189453            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 4956775.363281            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 4537856.262207            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 5024585.259277            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 4532858.574707            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 4903604.583984            8 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 4544123.441895            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 4979521.319824            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 4538789.032227            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 4867767.898926            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 4544072.649902            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 5032040.419922            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 4597829.064453            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 4939439.934570            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 4540387.610352            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 4822120.673828            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 4540876.642090            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 4934357.934570            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 4536498.168457            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 4415789.597656            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 4077774.563965            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 6010564.678223            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 4793742.465820            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 6000003.544434            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 6401655.232910            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 5148483.311523            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 4673727.068848            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 4640274.966797            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 4141594.683594            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 4509708.748535            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 4137415.303711            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 4598771.336914            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 4155689.230469            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 4516267.874512            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 4157128.810059            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 4563789.850586            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 4167840.936523            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 4577036.605957            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 4167516.489746            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 4776506.307617            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 4148216.950195            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 4401849.677734            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 4156210.312988            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 4509795.293945            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 4142296.858398            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 4538469.605469            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 4157387.580566            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 4370151.247559            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 4157683.223145            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 3861799.298340            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 3654308.041992            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 5436529.184570            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 3722267.400391            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 4091316.231934            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 3491498.597656            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 3732210.390137            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 3525699.533203            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 3872092.836914            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 3478086.441895            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 3990828.464844            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 3526044.515137            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 3678040.654297            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 3539583.076660            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 4022635.115234            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 3517702.842773            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 3901164.050293            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 3503338.656738            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 3843328.869141            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 3571682.826660            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 3932521.308105            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 3518318.880371            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 4103463.627441            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 3557272.570312            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 3836065.988770            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 3562815.795898            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 3835069.363770            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 3487694.292969            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 3850567.515137            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 3556644.515625            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 3641992.980469            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 3345377.487305            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 3704661.715332            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 3527805.774414            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 5380296.453613            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 4182568.102051            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 3289737.413086            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 3255501.547363            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 3601999.429199            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 3162635.750977            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 3442371.217285            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 3150070.037598            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 3460919.227539            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 3155987.778809            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 3278522.973145            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 3274306.486328            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 3339774.628906            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 3373698.163574            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 3195529.004395            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 3623621.598633            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 3193791.764648            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 3433971.269043            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 3159206.103027            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 3375513.672363            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 3132232.331055            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 3389622.312500            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 3196548.419922            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 3483420.594238            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 3180661.676758            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 3369448.728516            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 3207724.652344            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 3274675.312988            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 3432799.453613            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 3505008.019531            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 3205963.079102            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 3498286.348633            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 3086378.355469            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 3106507.839355            7 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 3423749.882812            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 3110891.676758            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 3299279.908203            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 3430858.066895            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 3104578.268066            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 3618772.578613            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 3475237.735352            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 3133834.125000            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 3424664.218262            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 3435133.165527            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 3226877.079102            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 3838599.693359            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 3499714.905273            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 6314748.344727           12 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 3242915.663086            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 3371178.959473            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 3107512.238770            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 3575461.143555            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 3375559.526367            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 3111919.752441            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 3593457.404297            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 3139584.095703            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 3214716.623047            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 3185464.521973            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 4280237.239746            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 3442427.536621            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 3356266.490723            7 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 3242838.532715           15 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 3735645.231445            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 3666222.187500            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 3247066.601074            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 3113498.303711            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 3517814.501465            7 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 3854325.389648            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 3470316.527832            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 3150898.597168            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 3123330.269531            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 3378710.081055            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 3650520.809570            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 3302266.778320            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 3126128.206543            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 3134237.785156            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 3601113.223633            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 3545399.179199            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 3147510.182129            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 3069781.012695            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 3334143.009277            7 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 3764395.135254            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 3343590.265625            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 3416680.375977            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 5069056.407227            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 3382767.033203            0 
# Runtime: 5672.590441 s (overhead: 0.000004 %) 180 records
