# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 03:33:51 2018
# Execution time and date (local): Sat Dec 29 04:33:51 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        264346   USA-road-d.             1             0          0 848044.605469            1 
 Boost_Kruskal        264346   USA-road-d.             1             1          0 845480.366089            1 
 Boost_Kruskal        264346   USA-road-d.             1             2          0 908943.530640            1 
 Boost_Kruskal        264346   USA-road-d.             1             3          0 870286.299194            0 
 Boost_Kruskal        264346   USA-road-d.             1             4          0 891408.663818            1 
 Boost_Kruskal        264346   USA-road-d.             1             5          0 962423.195679            0 
 Boost_Kruskal        264346   USA-road-d.             1             6          0 908580.156616            0 
 Boost_Kruskal        264346   USA-road-d.             1             7          0 906552.581665            0 
 Boost_Kruskal        264346   USA-road-d.             1             8          0 915308.769653            3 
 Boost_Kruskal        264346   USA-road-d.             1             9          0 919133.939697            0 
 Boost_Kruskal        264346   USA-road-d.             1            10          0 939381.074951            0 
 Boost_Kruskal        264346   USA-road-d.             1            11          0 934349.031494            0 
 Boost_Kruskal        264346   USA-road-d.             1            12          0 923725.997192            0 
 Boost_Kruskal        264346   USA-road-d.             1            13          0 936950.163574            0 
 Boost_Kruskal        264346   USA-road-d.             1            14          0 930078.216797            0 
 Boost_Kruskal        264346   USA-road-d.             1            15          0 939343.444336            0 
 Boost_Kruskal        264346   USA-road-d.             1            16          0 942710.267944            5 
 Boost_Kruskal        264346   USA-road-d.             1            17          0 933714.415283            0 
 Boost_Kruskal        264346   USA-road-d.             1            18          0 942135.911499            0 
 Boost_Kruskal        264346   USA-road-d.             1            19          0 945777.530029            0 
 Boost_Kruskal        264346   USA-road-d.             1            20          0 939085.585205            0 
 Boost_Kruskal        264346   USA-road-d.             1            21          0 935793.529541            0 
 Boost_Kruskal        264346   USA-road-d.             1            22          0 885233.558594            0 
 Boost_Kruskal        264346   USA-road-d.             1            23          0 862557.719360            0 
 Boost_Kruskal        264346   USA-road-d.             1            24          0 944079.077393            0 
 Boost_Kruskal        264346   USA-road-d.             1            25          0 939369.420532            0 
 Boost_Kruskal        264346   USA-road-d.             1            26          0 945134.620972            0 
 Boost_Kruskal        264346   USA-road-d.             1            27          0 866851.729248            0 
 Boost_Kruskal        264346   USA-road-d.             1            28          0 940498.428467            0 
 Boost_Kruskal        264346   USA-road-d.             1            29          0 937258.144043            0 
 Boost_Kruskal        264346   USA-road-d.             2             0          0 877618.074341            0 
 Boost_Kruskal        264346   USA-road-d.             2             1          0 959284.277588            0 
 Boost_Kruskal        264346   USA-road-d.             2             2          0 923598.999878            4 
 Boost_Kruskal        264346   USA-road-d.             2             3          0 971243.086060            0 
 Boost_Kruskal        264346   USA-road-d.             2             4          0 888266.659668            0 
 Boost_Kruskal        264346   USA-road-d.             2             5          0 896326.597168            0 
 Boost_Kruskal        264346   USA-road-d.             2             6          0 901437.949097            0 
 Boost_Kruskal        264346   USA-road-d.             2             7          0 898832.482910            0 
 Boost_Kruskal        264346   USA-road-d.             2             8          0 889896.332397            0 
 Boost_Kruskal        264346   USA-road-d.             2             9          0 886513.791016            0 
 Boost_Kruskal        264346   USA-road-d.             2            10          0 949006.396240            0 
 Boost_Kruskal        264346   USA-road-d.             2            11          0 886042.042236            0 
 Boost_Kruskal        264346   USA-road-d.             2            12          0 976402.748291            0 
 Boost_Kruskal        264346   USA-road-d.             2            13          0 887431.414307            0 
 Boost_Kruskal        264346   USA-road-d.             2            14          0 894005.843140            0 
 Boost_Kruskal        264346   USA-road-d.             2            15          0 908557.979370            0 
 Boost_Kruskal        264346   USA-road-d.             2            16          0 879293.580078            0 
 Boost_Kruskal        264346   USA-road-d.             2            17          0 889310.600830            0 
 Boost_Kruskal        264346   USA-road-d.             2            18          0 936572.295288            0 
 Boost_Kruskal        264346   USA-road-d.             2            19          0 923357.561401            0 
 Boost_Kruskal        264346   USA-road-d.             2            20          0 890892.383911            0 
 Boost_Kruskal        264346   USA-road-d.             2            21          0 890089.995361            0 
 Boost_Kruskal        264346   USA-road-d.             2            22          0 914328.789429            0 
 Boost_Kruskal        264346   USA-road-d.             2            23          0 889870.036987            0 
 Boost_Kruskal        264346   USA-road-d.             2            24          0 895346.359009            0 
 Boost_Kruskal        264346   USA-road-d.             2            25          0 898391.029785            0 
 Boost_Kruskal        264346   USA-road-d.             2            26          0 897419.341309            0 
 Boost_Kruskal        264346   USA-road-d.             2            27          0 916826.096069            0 
 Boost_Kruskal        264346   USA-road-d.             2            28          0 902749.462158            0 
 Boost_Kruskal        264346   USA-road-d.             2            29          0 908223.392944            0 
 Boost_Kruskal        264346   USA-road-d.             4             0          0 898410.720703            0 
 Boost_Kruskal        264346   USA-road-d.             4             1          0 914972.813721            0 
 Boost_Kruskal        264346   USA-road-d.             4             2          0 926506.901489            0 
 Boost_Kruskal        264346   USA-road-d.             4             3          0 918960.368652            0 
 Boost_Kruskal        264346   USA-road-d.             4             4          0 971387.801270            5 
 Boost_Kruskal        264346   USA-road-d.             4             5          0 931434.406738            0 
 Boost_Kruskal        264346   USA-road-d.             4             6          0 928000.560425            0 
 Boost_Kruskal        264346   USA-road-d.             4             7          0 923742.919922            0 
 Boost_Kruskal        264346   USA-road-d.             4             8          0 926485.877197            0 
 Boost_Kruskal        264346   USA-road-d.             4             9          0 954299.934937            0 
 Boost_Kruskal        264346   USA-road-d.             4            10          0 934758.553101            0 
 Boost_Kruskal        264346   USA-road-d.             4            11          0 944240.268677            0 
 Boost_Kruskal        264346   USA-road-d.             4            12          0 942706.647583            0 
 Boost_Kruskal        264346   USA-road-d.             4            13          0 977712.798096            0 
 Boost_Kruskal        264346   USA-road-d.             4            14          0 967545.796387            0 
 Boost_Kruskal        264346   USA-road-d.             4            15          0 989228.700562            0 
 Boost_Kruskal        264346   USA-road-d.             4            16          0 958476.247559            0 
 Boost_Kruskal        264346   USA-road-d.             4            17          0 954476.745850            0 
 Boost_Kruskal        264346   USA-road-d.             4            18          0 1187772.342163            0 
 Boost_Kruskal        264346   USA-road-d.             4            19          0 1183997.058594            0 
 Boost_Kruskal        264346   USA-road-d.             4            20          0 1228227.564087            0 
 Boost_Kruskal        264346   USA-road-d.             4            21          0 1196329.240112            0 
 Boost_Kruskal        264346   USA-road-d.             4            22          0 1038219.139648            0 
 Boost_Kruskal        264346   USA-road-d.             4            23          0 923967.939209            0 
 Boost_Kruskal        264346   USA-road-d.             4            24          0 913676.068604            0 
 Boost_Kruskal        264346   USA-road-d.             4            25          0 913199.631470            0 
 Boost_Kruskal        264346   USA-road-d.             4            26          0 913924.413696            0 
 Boost_Kruskal        264346   USA-road-d.             4            27          0 949949.049072            0 
 Boost_Kruskal        264346   USA-road-d.             4            28          0 981237.380859            0 
 Boost_Kruskal        264346   USA-road-d.             4            29          0 927758.863770            0 
 Boost_Kruskal        264346   USA-road-d.             8             0          0 995021.943359            0 
 Boost_Kruskal        264346   USA-road-d.             8             1          0 946423.627930            0 
 Boost_Kruskal        264346   USA-road-d.             8             2          0 918437.073608            0 
 Boost_Kruskal        264346   USA-road-d.             8             3          0 923040.910522            0 
 Boost_Kruskal        264346   USA-road-d.             8             4          0 958685.848389            0 
 Boost_Kruskal        264346   USA-road-d.             8             5          0 930389.651123            0 
 Boost_Kruskal        264346   USA-road-d.             8             6          0 986633.504272            0 
 Boost_Kruskal        264346   USA-road-d.             8             7          0 921258.265991            0 
 Boost_Kruskal        264346   USA-road-d.             8             8          0 998865.563477            0 
 Boost_Kruskal        264346   USA-road-d.             8             9          0 922456.406738            0 
 Boost_Kruskal        264346   USA-road-d.             8            10          0 981539.211304            0 
 Boost_Kruskal        264346   USA-road-d.             8            11          0 930276.428467            0 
 Boost_Kruskal        264346   USA-road-d.             8            12          0 963196.665771            0 
 Boost_Kruskal        264346   USA-road-d.             8            13          0 953544.725830            0 
 Boost_Kruskal        264346   USA-road-d.             8            14          0 933390.464722            0 
 Boost_Kruskal        264346   USA-road-d.             8            15          0 964449.229980            0 
 Boost_Kruskal        264346   USA-road-d.             8            16          0 940414.610474            0 
 Boost_Kruskal        264346   USA-road-d.             8            17          0 943968.666870            0 
 Boost_Kruskal        264346   USA-road-d.             8            18          0 977889.317993            0 
 Boost_Kruskal        264346   USA-road-d.             8            19          0 945147.638428            0 
 Boost_Kruskal        264346   USA-road-d.             8            20          0 964995.806152            0 
 Boost_Kruskal        264346   USA-road-d.             8            21          0 961681.495483            0 
 Boost_Kruskal        264346   USA-road-d.             8            22          0 970124.505249            0 
 Boost_Kruskal        264346   USA-road-d.             8            23          0 936818.981812            0 
 Boost_Kruskal        264346   USA-road-d.             8            24          0 994352.703125            0 
 Boost_Kruskal        264346   USA-road-d.             8            25          0 952278.742432            0 
 Boost_Kruskal        264346   USA-road-d.             8            26          0 974833.527588            0 
 Boost_Kruskal        264346   USA-road-d.             8            27          0 974760.656982            0 
 Boost_Kruskal        264346   USA-road-d.             8            28          0 950885.905029            0 
 Boost_Kruskal        264346   USA-road-d.             8            29          0 988022.642212            0 
 Boost_Kruskal        264346   USA-road-d.            16             0          0 965946.969238            0 
 Boost_Kruskal        264346   USA-road-d.            16             1          0 957509.000977            0 
 Boost_Kruskal        264346   USA-road-d.            16             2          0 943280.321533            0 
 Boost_Kruskal        264346   USA-road-d.            16             3          0 942712.715942            0 
 Boost_Kruskal        264346   USA-road-d.            16             4          0 985044.107910            0 
 Boost_Kruskal        264346   USA-road-d.            16             5          0 966341.333496            0 
 Boost_Kruskal        264346   USA-road-d.            16             6          0 975944.214966            0 
 Boost_Kruskal        264346   USA-road-d.            16             7          0 956736.706055            2 
 Boost_Kruskal        264346   USA-road-d.            16             8          0 988275.060181            4 
 Boost_Kruskal        264346   USA-road-d.            16             9          0 970704.322266            0 
 Boost_Kruskal        264346   USA-road-d.            16            10          0 957312.439697            0 
 Boost_Kruskal        264346   USA-road-d.            16            11          0 980731.669922            0 
 Boost_Kruskal        264346   USA-road-d.            16            12          0 980540.770264            0 
 Boost_Kruskal        264346   USA-road-d.            16            13          0 960929.402954            0 
 Boost_Kruskal        264346   USA-road-d.            16            14          0 980748.005737            0 
 Boost_Kruskal        264346   USA-road-d.            16            15          0 951605.944702            0 
 Boost_Kruskal        264346   USA-road-d.            16            16          0 1000661.064087            0 
 Boost_Kruskal        264346   USA-road-d.            16            17          0 1017455.408936            0 
 Boost_Kruskal        264346   USA-road-d.            16            18          0 962937.119873            0 
 Boost_Kruskal        264346   USA-road-d.            16            19          0 986283.082886            0 
 Boost_Kruskal        264346   USA-road-d.            16            20          0 958531.547363            0 
 Boost_Kruskal        264346   USA-road-d.            16            21          0 971920.573242            0 
 Boost_Kruskal        264346   USA-road-d.            16            22          0 988323.233765            0 
 Boost_Kruskal        264346   USA-road-d.            16            23          0 990690.341553            0 
 Boost_Kruskal        264346   USA-road-d.            16            24          0 949814.433716            0 
 Boost_Kruskal        264346   USA-road-d.            16            25          0 962340.059814            0 
 Boost_Kruskal        264346   USA-road-d.            16            26          0 966938.538574            0 
 Boost_Kruskal        264346   USA-road-d.            16            27          0 1008737.076294            0 
 Boost_Kruskal        264346   USA-road-d.            16            28          0 1334235.126709            3 
 Boost_Kruskal        264346   USA-road-d.            16            29          0 1223759.820679            0 
 Boost_Kruskal        264346   USA-road-d.            32             0          0 1243243.312256            0 
 Boost_Kruskal        264346   USA-road-d.            32             1          0 1265114.218384            0 
 Boost_Kruskal        264346   USA-road-d.            32             2          0 1239370.294189            0 
 Boost_Kruskal        264346   USA-road-d.            32             3          0 1045364.480957            0 
 Boost_Kruskal        264346   USA-road-d.            32             4          0 1070361.934937            0 
 Boost_Kruskal        264346   USA-road-d.            32             5          0 1077948.297485            2 
 Boost_Kruskal        264346   USA-road-d.            32             6          0 1077402.217773            0 
 Boost_Kruskal        264346   USA-road-d.            32             7          0 1015346.737427            0 
 Boost_Kruskal        264346   USA-road-d.            32             8          0 1025701.375732            0 
 Boost_Kruskal        264346   USA-road-d.            32             9          0 1081323.903198            0 
 Boost_Kruskal        264346   USA-road-d.            32            10          0 1106632.951050            0 
 Boost_Kruskal        264346   USA-road-d.            32            11          0 1033510.940063            0 
 Boost_Kruskal        264346   USA-road-d.            32            12          0 1093939.928589            0 
 Boost_Kruskal        264346   USA-road-d.            32            13          0 1088494.786865            0 
 Boost_Kruskal        264346   USA-road-d.            32            14          0 1094603.112793            0 
 Boost_Kruskal        264346   USA-road-d.            32            15          0 1112270.405762            0 
 Boost_Kruskal        264346   USA-road-d.            32            16          0 1064905.159058            0 
 Boost_Kruskal        264346   USA-road-d.            32            17          0 981115.687988            0 
 Boost_Kruskal        264346   USA-road-d.            32            18          0 983032.482910            0 
 Boost_Kruskal        264346   USA-road-d.            32            19          0 1026493.662354            0 
 Boost_Kruskal        264346   USA-road-d.            32            20          0 1067982.500000            0 
 Boost_Kruskal        264346   USA-road-d.            32            21          0 1001166.536865            0 
 Boost_Kruskal        264346   USA-road-d.            32            22          0 1009029.146851            0 
 Boost_Kruskal        264346   USA-road-d.            32            23          0 1026510.427368            0 
 Boost_Kruskal        264346   USA-road-d.            32            24          0 1013797.622925            0 
 Boost_Kruskal        264346   USA-road-d.            32            25          0 994003.511353            0 
 Boost_Kruskal        264346   USA-road-d.            32            26          0 1015898.610229            0 
 Boost_Kruskal        264346   USA-road-d.            32            27          0 1035348.627441            0 
 Boost_Kruskal        264346   USA-road-d.            32            28          0 1025378.152100            0 
 Boost_Kruskal        264346   USA-road-d.            32            29          0 1000974.610352            0 
# Runtime: 1282.772711 s (overhead: 0.000002 %) 180 records
