# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 07:10:49 2018
# Execution time and date (local): Sat Dec 29 08:10:49 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        264346   USA-road-d.             1             0          0 350770.270752            0 
   Boost_Prim        264346   USA-road-d.             1             1          0 395740.406372            1 
   Boost_Prim        264346   USA-road-d.             1             2          0 443354.207275            0 
   Boost_Prim        264346   USA-road-d.             1             3          0 421097.517212            0 
   Boost_Prim        264346   USA-road-d.             1             4          0 434248.314697            0 
   Boost_Prim        264346   USA-road-d.             1             5          0 444658.610840            0 
   Boost_Prim        264346   USA-road-d.             1             6          0 447198.640381            0 
   Boost_Prim        264346   USA-road-d.             1             7          0 447562.410034            0 
   Boost_Prim        264346   USA-road-d.             1             8          0 454907.394897            4 
   Boost_Prim        264346   USA-road-d.             1             9          0 452303.872681            0 
   Boost_Prim        264346   USA-road-d.             1            10          0 454305.558594            0 
   Boost_Prim        264346   USA-road-d.             1            11          0 454731.787476            0 
   Boost_Prim        264346   USA-road-d.             1            12          0 455434.723022            0 
   Boost_Prim        264346   USA-road-d.             1            13          0 459668.792725            0 
   Boost_Prim        264346   USA-road-d.             1            14          0 461976.943970            0 
   Boost_Prim        264346   USA-road-d.             1            15          0 468482.151489            0 
   Boost_Prim        264346   USA-road-d.             1            16          0 461658.722412            4 
   Boost_Prim        264346   USA-road-d.             1            17          0 464285.089844            0 
   Boost_Prim        264346   USA-road-d.             1            18          0 466264.520264            0 
   Boost_Prim        264346   USA-road-d.             1            19          0 402952.022583            0 
   Boost_Prim        264346   USA-road-d.             1            20          0 386091.628418            0 
   Boost_Prim        264346   USA-road-d.             1            21          0 461248.523926            0 
   Boost_Prim        264346   USA-road-d.             1            22          0 466077.304810            0 
   Boost_Prim        264346   USA-road-d.             1            23          0 390976.630249            0 
   Boost_Prim        264346   USA-road-d.             1            24          0 463382.573608            0 
   Boost_Prim        264346   USA-road-d.             1            25          0 693324.491455            0 
   Boost_Prim        264346   USA-road-d.             1            26          0 574234.822998            0 
   Boost_Prim        264346   USA-road-d.             1            27          0 573372.459595            0 
   Boost_Prim        264346   USA-road-d.             1            28          0 568972.807495            0 
   Boost_Prim        264346   USA-road-d.             1            29          0 681748.856934            0 
   Boost_Prim        264346   USA-road-d.             2             0          0 747415.797974            0 
   Boost_Prim        264346   USA-road-d.             2             1          0 700848.974976            0 
   Boost_Prim        264346   USA-road-d.             2             2          0 576356.027222            4 
   Boost_Prim        264346   USA-road-d.             2             3          0 402503.338257            0 
   Boost_Prim        264346   USA-road-d.             2             4          0 489933.132812            0 
   Boost_Prim        264346   USA-road-d.             2             5          0 395662.707886            0 
   Boost_Prim        264346   USA-road-d.             2             6          0 434748.628052            0 
   Boost_Prim        264346   USA-road-d.             2             7          0 393430.716553            0 
   Boost_Prim        264346   USA-road-d.             2             8          0 436163.087402            0 
   Boost_Prim        264346   USA-road-d.             2             9          0 423081.878906            0 
   Boost_Prim        264346   USA-road-d.             2            10          0 406796.870850            0 
   Boost_Prim        264346   USA-road-d.             2            11          0 429603.528809            0 
   Boost_Prim        264346   USA-road-d.             2            12          0 408716.476196            0 
   Boost_Prim        264346   USA-road-d.             2            13          0 413219.788330            0 
   Boost_Prim        264346   USA-road-d.             2            14          0 400955.075562            0 
   Boost_Prim        264346   USA-road-d.             2            15          0 428974.194946            0 
   Boost_Prim        264346   USA-road-d.             2            16          0 423351.060181            0 
   Boost_Prim        264346   USA-road-d.             2            17          0 423396.592285            0 
   Boost_Prim        264346   USA-road-d.             2            18          0 426290.889404            0 
   Boost_Prim        264346   USA-road-d.             2            19          0 433761.633179            0 
   Boost_Prim        264346   USA-road-d.             2            20          0 414214.016602            0 
   Boost_Prim        264346   USA-road-d.             2            21          0 411066.927490            0 
   Boost_Prim        264346   USA-road-d.             2            22          0 426203.215576            0 
   Boost_Prim        264346   USA-road-d.             2            23          0 419799.581909            0 
   Boost_Prim        264346   USA-road-d.             2            24          0 423996.411865            0 
   Boost_Prim        264346   USA-road-d.             2            25          0 407133.896973            0 
   Boost_Prim        264346   USA-road-d.             2            26          0 401366.007812            0 
   Boost_Prim        264346   USA-road-d.             2            27          0 404012.339355            0 
   Boost_Prim        264346   USA-road-d.             2            28          0 405945.890991            0 
   Boost_Prim        264346   USA-road-d.             2            29          0 405995.386475            0 
   Boost_Prim        264346   USA-road-d.             4             0          0 410967.365356            0 
   Boost_Prim        264346   USA-road-d.             4             1          0 412365.965820            0 
   Boost_Prim        264346   USA-road-d.             4             2          0 411035.453613            0 
   Boost_Prim        264346   USA-road-d.             4             3          0 410930.745972            0 
   Boost_Prim        264346   USA-road-d.             4             4          0 403528.220825           10 
   Boost_Prim        264346   USA-road-d.             4             5          0 416289.522095            0 
   Boost_Prim        264346   USA-road-d.             4             6          0 409808.464233            0 
   Boost_Prim        264346   USA-road-d.             4             7          0 415668.042725            0 
   Boost_Prim        264346   USA-road-d.             4             8          0 413805.565186            0 
   Boost_Prim        264346   USA-road-d.             4             9          0 401010.129639            0 
   Boost_Prim        264346   USA-road-d.             4            10          0 406737.258545            0 
   Boost_Prim        264346   USA-road-d.             4            11          0 411418.675415            0 
   Boost_Prim        264346   USA-road-d.             4            12          0 409485.640503            0 
   Boost_Prim        264346   USA-road-d.             4            13          0 401627.263794            0 
   Boost_Prim        264346   USA-road-d.             4            14          0 405165.050415            0 
   Boost_Prim        264346   USA-road-d.             4            15          0 415193.130737            0 
   Boost_Prim        264346   USA-road-d.             4            16          0 419522.393311            0 
   Boost_Prim        264346   USA-road-d.             4            17          0 415312.619507            0 
   Boost_Prim        264346   USA-road-d.             4            18          0 442113.712769            0 
   Boost_Prim        264346   USA-road-d.             4            19          0 426901.241821            0 
   Boost_Prim        264346   USA-road-d.             4            20          0 414800.553711            0 
   Boost_Prim        264346   USA-road-d.             4            21          0 440452.698486            0 
   Boost_Prim        264346   USA-road-d.             4            22          0 418187.070435            0 
   Boost_Prim        264346   USA-road-d.             4            23          0 431053.851807            0 
   Boost_Prim        264346   USA-road-d.             4            24          0 438312.026733            0 
   Boost_Prim        264346   USA-road-d.             4            25          0 433979.808838            0 
   Boost_Prim        264346   USA-road-d.             4            26          0 430085.614136            0 
   Boost_Prim        264346   USA-road-d.             4            27          0 432119.311035            0 
   Boost_Prim        264346   USA-road-d.             4            28          0 411324.193726            0 
   Boost_Prim        264346   USA-road-d.             4            29          0 423665.775269            0 
   Boost_Prim        264346   USA-road-d.             8             0          0 452908.906860            0 
   Boost_Prim        264346   USA-road-d.             8             1          0 420301.982300            0 
   Boost_Prim        264346   USA-road-d.             8             2          0 436040.860229            0 
   Boost_Prim        264346   USA-road-d.             8             3          0 437759.517944            0 
   Boost_Prim        264346   USA-road-d.             8             4          0 473551.554077            0 
   Boost_Prim        264346   USA-road-d.             8             5          0 423440.582031            0 
   Boost_Prim        264346   USA-road-d.             8             6          0 441370.363281            0 
   Boost_Prim        264346   USA-road-d.             8             7          0 424059.921631            0 
   Boost_Prim        264346   USA-road-d.             8             8          0 414377.524902            0 
   Boost_Prim        264346   USA-road-d.             8             9          0 439270.261963            0 
   Boost_Prim        264346   USA-road-d.             8            10          0 471266.784912            0 
   Boost_Prim        264346   USA-road-d.             8            11          0 417203.834473            0 
   Boost_Prim        264346   USA-road-d.             8            12          0 439242.692749            0 
   Boost_Prim        264346   USA-road-d.             8            13          0 440399.722534            0 
   Boost_Prim        264346   USA-road-d.             8            14          0 443064.274414            0 
   Boost_Prim        264346   USA-road-d.             8            15          0 500955.130127            0 
   Boost_Prim        264346   USA-road-d.             8            16          0 441970.001465            0 
   Boost_Prim        264346   USA-road-d.             8            17          0 427838.370728            0 
   Boost_Prim        264346   USA-road-d.             8            18          0 423653.200928            0 
   Boost_Prim        264346   USA-road-d.             8            19          0 448616.133667            0 
   Boost_Prim        264346   USA-road-d.             8            20          0 430057.125610            0 
   Boost_Prim        264346   USA-road-d.             8            21          0 426213.974243            0 
   Boost_Prim        264346   USA-road-d.             8            22          0 434718.032959            0 
   Boost_Prim        264346   USA-road-d.             8            23          0 429618.715088            0 
   Boost_Prim        264346   USA-road-d.             8            24          0 443929.226685            2 
   Boost_Prim        264346   USA-road-d.             8            25          0 433830.943237            0 
   Boost_Prim        264346   USA-road-d.             8            26          0 440272.409912            0 
   Boost_Prim        264346   USA-road-d.             8            27          0 431539.268677            0 
   Boost_Prim        264346   USA-road-d.             8            28          0 438200.994141            0 
   Boost_Prim        264346   USA-road-d.             8            29          0 430038.409546            0 
   Boost_Prim        264346   USA-road-d.            16             0          0 487206.762085            0 
   Boost_Prim        264346   USA-road-d.            16             1          0 415953.065186            0 
   Boost_Prim        264346   USA-road-d.            16             2          0 497763.962769            0 
   Boost_Prim        264346   USA-road-d.            16             3          0 431632.378418            0 
   Boost_Prim        264346   USA-road-d.            16             4          0 495977.386841            0 
   Boost_Prim        264346   USA-road-d.            16             5          0 430400.608887            0 
   Boost_Prim        264346   USA-road-d.            16             6          0 506026.935547            0 
   Boost_Prim        264346   USA-road-d.            16             7          0 421930.780396            0 
   Boost_Prim        264346   USA-road-d.            16             8          0 453639.525269            4 
   Boost_Prim        264346   USA-road-d.            16             9          0 427718.356567            0 
   Boost_Prim        264346   USA-road-d.            16            10          0 447079.191772            0 
   Boost_Prim        264346   USA-road-d.            16            11          0 424955.768799            0 
   Boost_Prim        264346   USA-road-d.            16            12          0 439890.314941            0 
   Boost_Prim        264346   USA-road-d.            16            13          0 478542.425903            0 
   Boost_Prim        264346   USA-road-d.            16            14          0 428299.674927            0 
   Boost_Prim        264346   USA-road-d.            16            15          0 443642.366089            0 
   Boost_Prim        264346   USA-road-d.            16            16          0 451941.283569            0 
   Boost_Prim        264346   USA-road-d.            16            17          0 439835.993164            0 
   Boost_Prim        264346   USA-road-d.            16            18          0 443900.031738            0 
   Boost_Prim        264346   USA-road-d.            16            19          0 436386.257812            0 
   Boost_Prim        264346   USA-road-d.            16            20          0 453809.613159            0 
   Boost_Prim        264346   USA-road-d.            16            21          0 484297.015259            0 
   Boost_Prim        264346   USA-road-d.            16            22          0 453899.333740            0 
   Boost_Prim        264346   USA-road-d.            16            23          0 458200.034058            0 
   Boost_Prim        264346   USA-road-d.            16            24          0 457037.651245            0 
   Boost_Prim        264346   USA-road-d.            16            25          0 458157.056152            0 
   Boost_Prim        264346   USA-road-d.            16            26          0 425002.682495            0 
   Boost_Prim        264346   USA-road-d.            16            27          0 435974.376099            0 
   Boost_Prim        264346   USA-road-d.            16            28          0 471417.638550            0 
   Boost_Prim        264346   USA-road-d.            16            29          0 424576.521851            0 
   Boost_Prim        264346   USA-road-d.            32             0          0 454008.899780            0 
   Boost_Prim        264346   USA-road-d.            32             1          0 451557.821289            0 
   Boost_Prim        264346   USA-road-d.            32             2          0 465199.793701            0 
   Boost_Prim        264346   USA-road-d.            32             3          0 451561.701172            0 
   Boost_Prim        264346   USA-road-d.            32             4          0 436726.523193            0 
   Boost_Prim        264346   USA-road-d.            32             5          0 444022.564697            0 
   Boost_Prim        264346   USA-road-d.            32             6          0 461340.435181            0 
   Boost_Prim        264346   USA-road-d.            32             7          0 452040.163452            0 
   Boost_Prim        264346   USA-road-d.            32             8          0 514158.920654            0 
   Boost_Prim        264346   USA-road-d.            32             9          0 439187.800293            0 
   Boost_Prim        264346   USA-road-d.            32            10          0 438880.980225            0 
   Boost_Prim        264346   USA-road-d.            32            11          0 460133.302124            0 
   Boost_Prim        264346   USA-road-d.            32            12          0 447518.445557            0 
   Boost_Prim        264346   USA-road-d.            32            13          0 438678.682739            0 
   Boost_Prim        264346   USA-road-d.            32            14          0 472456.623535            0 
   Boost_Prim        264346   USA-road-d.            32            15          0 454532.702759            0 
   Boost_Prim        264346   USA-road-d.            32            16          0 466231.378418            0 
   Boost_Prim        264346   USA-road-d.            32            17          0 430200.139160            0 
   Boost_Prim        264346   USA-road-d.            32            18          0 465844.452026            0 
   Boost_Prim        264346   USA-road-d.            32            19          0 439049.595825            0 
   Boost_Prim        264346   USA-road-d.            32            20          0 437457.642212            0 
   Boost_Prim        264346   USA-road-d.            32            21          0 482467.693115            0 
   Boost_Prim        264346   USA-road-d.            32            22          0 481875.119873            0 
   Boost_Prim        264346   USA-road-d.            32            23          0 468133.225586            0 
   Boost_Prim        264346   USA-road-d.            32            24          0 479516.679199            0 
   Boost_Prim        264346   USA-road-d.            32            25          0 640720.671387            0 
   Boost_Prim        264346   USA-road-d.            32            26          0 624170.642944            0 
   Boost_Prim        264346   USA-road-d.            32            27          0 428286.163330            0 
   Boost_Prim        264346   USA-road-d.            32            28          0 481897.830933            0 
   Boost_Prim        264346   USA-road-d.            32            29          0 427240.698242            0 
# Runtime: 1185.855855 s (overhead: 0.000002 %) 180 records
