# Sysname : Linux
# Nodename: eu-a6-010-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 10 07:18:28 2019
# Execution time and date (local): Thu Jan 10 08:18:28 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 18742736.764160            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 18600415.594238            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 18184787.501465            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 17530369.860352            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 17869397.692871            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 18411187.968750            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 17929467.843262            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 17484702.669922            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 18154252.429688            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 18214561.483887            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 17777043.032227            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 17748283.080078            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 18478556.061523            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 18085878.294434            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 17548562.864258            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 18071465.412598            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 18411524.914551            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 17757822.179199            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 17812391.692383            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 18382403.222168            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 18139415.370605            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 17525853.822266            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 17871529.557617            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 18371470.338379            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 17910268.272949            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 17609235.295898            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 18172105.780273            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 18412579.133301            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 17611083.090820            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 17969602.813965            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 18482011.429688            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 18106888.277344            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 17530797.025391            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 18138270.043945            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 18276086.866699            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 17784128.397949            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 17783518.106445            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 18462077.146484            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 17899927.963867            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 17333305.455566            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 17867672.396484            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 18011129.038574            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 17436456.603027            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 17738214.054199            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 18181485.714355            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 17801377.926270            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 17366420.546875            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 17939049.133789            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 18012180.680664            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 17357859.458496            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 17889204.557129            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 18220813.502441            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 17630174.545898            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 17460278.885254            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 18223184.908691            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 17983860.295898            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 17331063.299316            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 17942012.145508            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 18132656.943848            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 17573090.778809            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 17664317.068359            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 18230026.788086            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 18029807.308105            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 17382786.576172            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 17901749.023438           15 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 18315592.991211            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 17872837.866699            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 17344973.312500            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 17958769.367676            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 18247392.118652            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 17669291.948730            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 17623028.600098            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 18156830.577148            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 18111872.980469            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 17466197.223145            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 17828914.437012            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 18331651.861816            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 17886987.859375            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 17413595.565918            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 17964832.251465            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 18202141.976074            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 17743709.649902            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 17492130.639648            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 17929099.239746            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 20631728.881836            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 18458640.208984            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 17980814.978027            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 18380176.991699            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 18832215.868164            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 18562547.025391            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 18007643.958984            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 18386007.806641            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 18878922.162598            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 18651526.565918            2 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 18038792.222656            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 18393536.489746            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 18792195.395020            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 18592626.789551            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 18025835.304199            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 18420384.458008            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 18865475.533203            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 18656644.584473            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 18005149.178223            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 18427602.478027            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 18948206.192383            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 18620796.463867            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 18027435.341797            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 18467131.996094            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 18883617.711426            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 18563004.273926            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 18043099.627930            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 18482677.146973            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 18925386.658691            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 18645074.522949            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 18011529.917480            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 18402902.564453            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 23300230.474609            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 18886089.220215            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 18096812.495117            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 17963013.189941            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 18383757.740723            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 18714453.000000            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 18149430.011230            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 17910082.884766            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 18671824.684082            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 18575345.302734            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 17877300.431152            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 18284679.701172            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 18816160.132324           25 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 18324677.594727            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 17873200.300781            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 18296218.328125            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 18698114.347656            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 18121027.629395            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 17971227.524414            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 18558775.782227            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 18642191.080078            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 18006280.959961            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 18380729.807129            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 18902747.555176            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 18428895.893066            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 17936353.075684            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 18454126.831543            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 18829510.661133            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 18180151.147461            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 18004667.365234            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 18545704.756348            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 18713508.833496            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 18079426.685059            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 18043510.278320            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 18699305.517578            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 18603022.759766            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 17903889.518555            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 18290735.279785            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 18819892.165039            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 18561292.965332            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 17973925.583496            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 18145587.612793            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 18721297.982910            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 18566038.516602            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 17933927.183594            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 18416589.011230            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 18911410.204590            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 18424172.665527            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 17913209.541016            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 18486496.816406            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 18890196.776367            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 18247251.541504            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 18054989.330566            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 18573090.271484            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 18753969.714355            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 18086877.260254            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 18286326.659180            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 18755737.661133            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 18671646.861816            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 18042512.139648            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 18136702.502441            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 18815691.610840            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 18601047.336914            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 18013439.761230            0 
# Runtime: 8157.529054 s (overhead: 0.000001 %) 180 records
