# Sysname : Linux
# Nodename: eu-a6-003-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  8 21:19:17 2019
# Execution time and date (local): Tue Jan  8 22:19:17 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 4950343.090332            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 4577702.481934            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 5064736.739746            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 4571913.080078            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 4856562.527344            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 4582180.344727            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 4992534.885742            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 4576133.458496            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 4934068.852051            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 4635405.326172            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 5056668.810547            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 4631564.252441            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 5080297.118652            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 4627946.191895            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 5038974.812012            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 4632071.255859            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 5007444.947754            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 4631401.207520            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 5033396.572266            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 4635385.182617            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 4987602.737793            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 4630521.673340            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 5109583.855469            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 4629637.922852            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 5136193.446777            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 4651977.852539            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 5074484.946289            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 4632238.350098            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 5104053.418945            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 4621991.495117            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 4570089.541016            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 4307085.813965            1 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 5147984.672852            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 4313319.671387            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 4925149.741699            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 4348583.587891            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 4284186.630859            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 4645276.954590            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 4299496.500977            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 5837143.911621            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 4631941.569336            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 4845630.088379            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 4497111.022461            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 5819455.196777            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 4863800.596680            1 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 4853909.457520            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 4647938.460938            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 5786298.333984            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 4280984.599609            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 6782844.305664            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 5760710.567871            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 4800618.234375            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 4321768.879883            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 4323703.821289            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 4500889.873535            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 4314773.099609            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 4655172.655273            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 4200075.467773            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 4560032.978516            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 4195505.448242            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 3712533.079102            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 3662609.047363            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 4030216.798340            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 3854325.389648            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 3633919.551758            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 4354725.562988            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 8713544.540039            1 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 3667803.813965            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 3537468.124023            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 3915871.370605            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 3558608.328125            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 3910547.503906            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 3523225.960938            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 3889071.856934            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 3579231.966797            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 3824711.492188            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 3566066.564941            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 3902289.440918            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 3509474.704590            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 3844982.957520            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 3573305.777344            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 3740105.647949            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 3513885.336426            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 3708138.393066            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 3555885.354004            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 3912306.856934            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 3568023.024414            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 3950790.624023            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 3609388.229004            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 3807984.024902            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 3586820.564453            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 3741607.085938            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 3465675.351074            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 3561864.990234            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 4813490.436523            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 3657312.500000            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 3498135.432617            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 5148969.542480            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 3611263.372070            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 5220981.443848            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 4755102.643555            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 4001026.639160            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 3733342.120605            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 3388876.659668            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 3674946.033203            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 3405699.530273            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 3730971.777832            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 3510183.392578            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 3574126.095703            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 3495912.055664            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 3474322.638672            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 3823701.745605            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 3400985.624512            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 3749373.837891            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 3401617.307617            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 3757954.829590            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 3331307.539062            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 3628179.519531            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 3409158.181152            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 3454930.196289            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 3304832.396973            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 3575351.865723            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 3487992.057617            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 5153809.431152            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 3680298.584961            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 3596384.766113            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 3846438.035645            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 3170930.005371            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 3868140.641113            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 3207776.070801            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 3473373.371094            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 3212000.316406            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 5098186.750977            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 6001789.751465            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 4830390.338379            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 3768657.902344            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 3689456.207520            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 4102426.918457            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 3667264.138184            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 5070224.962402            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 5798043.589355            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 3717738.646484            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 3442473.935059            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 3774774.134277            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 4996918.179688            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 5400423.541992            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 5833149.760254            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 3845952.776367            1 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 3642162.886719            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 3478316.036133            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 4162966.088867           15 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 4225649.067383            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 4517665.327637            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 3521027.805176           12 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 3763661.716309            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 3376668.939453            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 4890482.836914           12 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 3957161.351074            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 4714717.946289            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 3752659.719727            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 3495583.268066            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 3653836.518555            7 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 3432063.441895            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 3880087.450684            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 6996709.686035           10 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 3306563.324219            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 3372963.939941            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 3547164.697266            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 4938965.885742           18 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 4991775.524902            7 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 3993236.100586            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 3370163.538086            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 3231473.813965            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 3724916.212891            7 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 3399163.576172            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 3853564.769531           11 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 3155059.757812            7 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 3318218.741211            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 3753558.539551            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 3144863.167480            0 
# Runtime: 6107.827377 s (overhead: 0.000003 %) 180 records
