# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 01:35:23 2018
# Execution time and date (local): Sat Dec 29 02:35:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 323426.620361            2 
 Sequential_Kruskal        264346   USA-road-d.             1             1          0 376522.402954            1 
 Sequential_Kruskal        264346   USA-road-d.             1             2          0 423521.387207            0 
 Sequential_Kruskal        264346   USA-road-d.             1             3          0 400878.634277            1 
 Sequential_Kruskal        264346   USA-road-d.             1             4          0 425336.151611            9 
 Sequential_Kruskal        264346   USA-road-d.             1             5          0 398666.160400            2 
 Sequential_Kruskal        264346   USA-road-d.             1             6          0 398208.823730            0 
 Sequential_Kruskal        264346   USA-road-d.             1             7          0 433948.921265            0 
 Sequential_Kruskal        264346   USA-road-d.             1             8          0 398052.910645           13 
 Sequential_Kruskal        264346   USA-road-d.             1             9          0 400198.082031            0 
 Sequential_Kruskal        264346   USA-road-d.             1            10          0 402009.501221            0 
 Sequential_Kruskal        264346   USA-road-d.             1            11          0 399134.899170            0 
 Sequential_Kruskal        264346   USA-road-d.             1            12          0 407556.170532            0 
 Sequential_Kruskal        264346   USA-road-d.             1            13          0 450455.943481            0 
 Sequential_Kruskal        264346   USA-road-d.             1            14          0 397387.390381            0 
 Sequential_Kruskal        264346   USA-road-d.             1            15          0 401127.662354            0 
 Sequential_Kruskal        264346   USA-road-d.             1            16          0 401385.560669            8 
 Sequential_Kruskal        264346   USA-road-d.             1            17          0 398009.510986            0 
 Sequential_Kruskal        264346   USA-road-d.             1            18          0 396805.597046            0 
 Sequential_Kruskal        264346   USA-road-d.             1            19          0 400139.333984            0 
 Sequential_Kruskal        264346   USA-road-d.             1            20          0 399999.916992            0 
 Sequential_Kruskal        264346   USA-road-d.             1            21          0 403173.698486            0 
 Sequential_Kruskal        264346   USA-road-d.             1            22          0 400128.628296            0 
 Sequential_Kruskal        264346   USA-road-d.             1            23          0 397502.848145            0 
 Sequential_Kruskal        264346   USA-road-d.             1            24          0 397158.169556            0 
 Sequential_Kruskal        264346   USA-road-d.             1            25          0 397636.834106            0 
 Sequential_Kruskal        264346   USA-road-d.             1            26          0 397568.518433            0 
 Sequential_Kruskal        264346   USA-road-d.             1            27          0 397351.980347            0 
 Sequential_Kruskal        264346   USA-road-d.             1            28          0 397171.745117            0 
 Sequential_Kruskal        264346   USA-road-d.             1            29          0 398275.940430            0 
 Sequential_Kruskal        264346   USA-road-d.             2             0          0 381880.494019            0 
 Sequential_Kruskal        264346   USA-road-d.             2             1          0 385843.795044            0 
 Sequential_Kruskal        264346   USA-road-d.             2             2          0 379776.036987          300 
 Sequential_Kruskal        264346   USA-road-d.             2             3          0 384979.970703            0 
 Sequential_Kruskal        264346   USA-road-d.             2             4          0 381306.694336            0 
 Sequential_Kruskal        264346   USA-road-d.             2             5          0 421747.041748            0 
 Sequential_Kruskal        264346   USA-road-d.             2             6          0 384275.249512            0 
 Sequential_Kruskal        264346   USA-road-d.             2             7          0 384353.826660            0 
 Sequential_Kruskal        264346   USA-road-d.             2             8          0 428768.531372            0 
 Sequential_Kruskal        264346   USA-road-d.             2             9          0 382167.673584            0 
 Sequential_Kruskal        264346   USA-road-d.             2            10          0 382623.144775            0 
 Sequential_Kruskal        264346   USA-road-d.             2            11          0 382858.134766            0 
 Sequential_Kruskal        264346   USA-road-d.             2            12          0 380647.259277            0 
 Sequential_Kruskal        264346   USA-road-d.             2            13          0 380317.260498            0 
 Sequential_Kruskal        264346   USA-road-d.             2            14          0 381408.912720            0 
 Sequential_Kruskal        264346   USA-road-d.             2            15          0 380522.819092            0 
 Sequential_Kruskal        264346   USA-road-d.             2            16          0 381946.231812            0 
 Sequential_Kruskal        264346   USA-road-d.             2            17          0 383344.916626            0 
 Sequential_Kruskal        264346   USA-road-d.             2            18          0 381647.414917            0 
 Sequential_Kruskal        264346   USA-road-d.             2            19          0 419884.591919            0 
 Sequential_Kruskal        264346   USA-road-d.             2            20          0 384129.417603            0 
 Sequential_Kruskal        264346   USA-road-d.             2            21          0 382843.772583            0 
 Sequential_Kruskal        264346   USA-road-d.             2            22          0 380412.201782            0 
 Sequential_Kruskal        264346   USA-road-d.             2            23          0 387415.244141            0 
 Sequential_Kruskal        264346   USA-road-d.             2            24          0 381864.890137            0 
 Sequential_Kruskal        264346   USA-road-d.             2            25          0 382112.847534            0 
 Sequential_Kruskal        264346   USA-road-d.             2            26          0 383726.117188            0 
 Sequential_Kruskal        264346   USA-road-d.             2            27          0 381644.555176            0 
 Sequential_Kruskal        264346   USA-road-d.             2            28          0 386689.019653            0 
 Sequential_Kruskal        264346   USA-road-d.             2            29          0 382183.070312            0 
 Sequential_Kruskal        264346   USA-road-d.             4             0          0 373555.231445            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1          0 364740.745605            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2          0 364745.895020            0 
 Sequential_Kruskal        264346   USA-road-d.             4             3          0 366691.397339            0 
 Sequential_Kruskal        264346   USA-road-d.             4             4          0 366504.621582           11 
 Sequential_Kruskal        264346   USA-road-d.             4             5          0 365015.005249            0 
 Sequential_Kruskal        264346   USA-road-d.             4             6          0 363853.416016            0 
 Sequential_Kruskal        264346   USA-road-d.             4             7          0 364198.035034            0 
 Sequential_Kruskal        264346   USA-road-d.             4             8          0 365958.362061            0 
 Sequential_Kruskal        264346   USA-road-d.             4             9          0 364877.352539            0 
 Sequential_Kruskal        264346   USA-road-d.             4            10          0 364255.262085            0 
 Sequential_Kruskal        264346   USA-road-d.             4            11          0 404674.707031            0 
 Sequential_Kruskal        264346   USA-road-d.             4            12          0 366640.436157            0 
 Sequential_Kruskal        264346   USA-road-d.             4            13          0 364399.346313            0 
 Sequential_Kruskal        264346   USA-road-d.             4            14          0 366063.409302            0 
 Sequential_Kruskal        264346   USA-road-d.             4            15          0 369523.225708            3 
 Sequential_Kruskal        264346   USA-road-d.             4            16          0 365821.364258            0 
 Sequential_Kruskal        264346   USA-road-d.             4            17          0 365292.063721            0 
 Sequential_Kruskal        264346   USA-road-d.             4            18          0 363014.214355            0 
 Sequential_Kruskal        264346   USA-road-d.             4            19          0 363484.127319            0 
 Sequential_Kruskal        264346   USA-road-d.             4            20          0 364612.618530            0 
 Sequential_Kruskal        264346   USA-road-d.             4            21          0 363472.884277            0 
 Sequential_Kruskal        264346   USA-road-d.             4            22          0 368556.727051            0 
 Sequential_Kruskal        264346   USA-road-d.             4            23          0 365420.941528            0 
 Sequential_Kruskal        264346   USA-road-d.             4            24          0 365184.605347            0 
 Sequential_Kruskal        264346   USA-road-d.             4            25          0 364445.756470            0 
 Sequential_Kruskal        264346   USA-road-d.             4            26          0 366094.084595            0 
 Sequential_Kruskal        264346   USA-road-d.             4            27          0 365305.101807            0 
 Sequential_Kruskal        264346   USA-road-d.             4            28          0 364195.066162            0 
 Sequential_Kruskal        264346   USA-road-d.             4            29          0 364527.717041            0 
 Sequential_Kruskal        264346   USA-road-d.             8             0          0 358463.013672            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1          0 355770.465576            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2          0 354652.263306            0 
 Sequential_Kruskal        264346   USA-road-d.             8             3          0 396227.863403            1 
 Sequential_Kruskal        264346   USA-road-d.             8             4          0 355852.728271            0 
 Sequential_Kruskal        264346   USA-road-d.             8             5          0 356548.627930            0 
 Sequential_Kruskal        264346   USA-road-d.             8             6          0 355151.122070            0 
 Sequential_Kruskal        264346   USA-road-d.             8             7          0 356424.172119            0 
 Sequential_Kruskal        264346   USA-road-d.             8             8          0 353880.006958            0 
 Sequential_Kruskal        264346   USA-road-d.             8             9          0 355369.472290            0 
 Sequential_Kruskal        264346   USA-road-d.             8            10          0 355872.422729            0 
 Sequential_Kruskal        264346   USA-road-d.             8            11          0 356426.798950            0 
 Sequential_Kruskal        264346   USA-road-d.             8            12          0 356264.962646            0 
 Sequential_Kruskal        264346   USA-road-d.             8            13          0 355447.194580            0 
 Sequential_Kruskal        264346   USA-road-d.             8            14          0 354118.588623            0 
 Sequential_Kruskal        264346   USA-road-d.             8            15          0 357746.446045            0 
 Sequential_Kruskal        264346   USA-road-d.             8            16          0 356214.257690            0 
 Sequential_Kruskal        264346   USA-road-d.             8            17          0 354046.317261            0 
 Sequential_Kruskal        264346   USA-road-d.             8            18          0 361678.758911            0 
 Sequential_Kruskal        264346   USA-road-d.             8            19          0 356590.729736            0 
 Sequential_Kruskal        264346   USA-road-d.             8            20          0 357095.131592            0 
 Sequential_Kruskal        264346   USA-road-d.             8            21          0 354549.295776            0 
 Sequential_Kruskal        264346   USA-road-d.             8            22          0 355612.291870            0 
 Sequential_Kruskal        264346   USA-road-d.             8            23          0 356546.390259            0 
 Sequential_Kruskal        264346   USA-road-d.             8            24          0 355534.613892            0 
 Sequential_Kruskal        264346   USA-road-d.             8            25          0 355499.073853            0 
 Sequential_Kruskal        264346   USA-road-d.             8            26          0 356537.296631            0 
 Sequential_Kruskal        264346   USA-road-d.             8            27          0 356602.554932            0 
 Sequential_Kruskal        264346   USA-road-d.             8            28          0 354255.586548            0 
 Sequential_Kruskal        264346   USA-road-d.             8            29          0 355918.088135            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0          0 347998.205444            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1          0 347593.263550            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2          0 345679.108521            0 
 Sequential_Kruskal        264346   USA-road-d.            16             3          0 346293.187744            0 
 Sequential_Kruskal        264346   USA-road-d.            16             4          0 347079.150635            0 
 Sequential_Kruskal        264346   USA-road-d.            16             5          0 343751.156250            0 
 Sequential_Kruskal        264346   USA-road-d.            16             6          0 347840.376343            0 
 Sequential_Kruskal        264346   USA-road-d.            16             7          0 345095.453491            0 
 Sequential_Kruskal        264346   USA-road-d.            16             8          0 343340.420410           13 
 Sequential_Kruskal        264346   USA-road-d.            16             9          0 345873.015503            0 
 Sequential_Kruskal        264346   USA-road-d.            16            10          0 381892.589966            3 
 Sequential_Kruskal        264346   USA-road-d.            16            11          0 344858.686279            0 
 Sequential_Kruskal        264346   USA-road-d.            16            12          0 342356.376465            0 
 Sequential_Kruskal        264346   USA-road-d.            16            13          0 344490.581055            0 
 Sequential_Kruskal        264346   USA-road-d.            16            14          0 346996.434448            0 
 Sequential_Kruskal        264346   USA-road-d.            16            15          0 342562.670044            0 
 Sequential_Kruskal        264346   USA-road-d.            16            16          0 343968.058716            0 
 Sequential_Kruskal        264346   USA-road-d.            16            17          0 345863.213379            0 
 Sequential_Kruskal        264346   USA-road-d.            16            18          0 346997.965942            0 
 Sequential_Kruskal        264346   USA-road-d.            16            19          0 347652.501099            0 
 Sequential_Kruskal        264346   USA-road-d.            16            20          0 344229.939453            0 
 Sequential_Kruskal        264346   USA-road-d.            16            21          0 347211.033447            0 
 Sequential_Kruskal        264346   USA-road-d.            16            22          0 343189.137817            0 
 Sequential_Kruskal        264346   USA-road-d.            16            23          0 346522.298584            0 
 Sequential_Kruskal        264346   USA-road-d.            16            24          0 344584.363403            0 
 Sequential_Kruskal        264346   USA-road-d.            16            25          0 346121.016724            0 
 Sequential_Kruskal        264346   USA-road-d.            16            26          0 349950.858765            0 
 Sequential_Kruskal        264346   USA-road-d.            16            27          0 347555.856079            0 
 Sequential_Kruskal        264346   USA-road-d.            16            28          0 349426.103516            0 
 Sequential_Kruskal        264346   USA-road-d.            16            29          0 347929.168213            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0          0 249316.736938            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1          0 340912.673096            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2          0 262748.893799            0 
 Sequential_Kruskal        264346   USA-road-d.            32             3          0 346548.713501            4 
 Sequential_Kruskal        264346   USA-road-d.            32             4          0 345310.572876            0 
 Sequential_Kruskal        264346   USA-road-d.            32             5          0 388115.824097            0 
 Sequential_Kruskal        264346   USA-road-d.            32             6          0 429925.972778            4 
 Sequential_Kruskal        264346   USA-road-d.            32             7          0 363136.181519            3 
 Sequential_Kruskal        264346   USA-road-d.            32             8          0 404033.571777            3 
 Sequential_Kruskal        264346   USA-road-d.            32             9          0 348267.736816            0 
 Sequential_Kruskal        264346   USA-road-d.            32            10          0 347511.676025            0 
 Sequential_Kruskal        264346   USA-road-d.            32            11          0 569128.791870            8 
 Sequential_Kruskal        264346   USA-road-d.            32            12          0 352918.790649            0 
 Sequential_Kruskal        264346   USA-road-d.            32            13          0 403152.524414           16 
 Sequential_Kruskal        264346   USA-road-d.            32            14          0 353979.844482            0 
 Sequential_Kruskal        264346   USA-road-d.            32            15          0 350361.511475            7 
 Sequential_Kruskal        264346   USA-road-d.            32            16          0 355549.453735            6 
 Sequential_Kruskal        264346   USA-road-d.            32            17          0 349975.301025            0 
 Sequential_Kruskal        264346   USA-road-d.            32            18          0 348766.318726            0 
 Sequential_Kruskal        264346   USA-road-d.            32            19          0 351086.500244            6 
 Sequential_Kruskal        264346   USA-road-d.            32            20          0 355764.711914            6 
 Sequential_Kruskal        264346   USA-road-d.            32            21          0 348920.038574            0 
 Sequential_Kruskal        264346   USA-road-d.            32            22          0 354762.729248            0 
 Sequential_Kruskal        264346   USA-road-d.            32            23          0 352356.544800            0 
 Sequential_Kruskal        264346   USA-road-d.            32            24          0 350833.863037            0 
 Sequential_Kruskal        264346   USA-road-d.            32            25          0 349373.464355            6 
 Sequential_Kruskal        264346   USA-road-d.            32            26          0 354784.754272            3 
 Sequential_Kruskal        264346   USA-road-d.            32            27          0 356975.817627            0 
 Sequential_Kruskal        264346   USA-road-d.            32            28          0 354903.086548            0 
 Sequential_Kruskal        264346   USA-road-d.            32            29          0 351870.817749            0 
# Runtime: 595.979112 s (overhead: 0.000074 %) 180 records
