# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Jan  6 04:21:06 2019
# Execution time and date (local): Sun Jan  6 05:21:06 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 979045.768555            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 900040.687012            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             2          0 771165.277832            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             3          0 842553.070801            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             4          0 801137.734863            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             5          0 773776.977051            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             6          0 770926.729980            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             7          0 833938.008301            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             8          0 785416.791504            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             9          0 772055.294434            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            10          0 771425.850098            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            11          0 773497.524414            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            12          0 775532.935547            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            13          0 773740.979004            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            14          0 781485.193359            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            15          0 782269.168457            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            16          0 780331.116211            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            17          0 781896.647461            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            18          0 780755.925781            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            19          0 783187.673340            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            20          0 784058.663574            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            21          0 784052.750977            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            22          0 785003.596680            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            23          0 792444.222168            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            24          0 789305.997559            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            25          0 790344.317871            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            26          0 789498.470703            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            27          0 791708.219238            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            28          0 851861.673340            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            29          0 816900.375488            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 792599.687500            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 793272.785645            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             2          0 791929.268066            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             3          0 801244.971191            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             4          0 792673.012207            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             5          0 855474.533691            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             6          0 804773.501465            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             7          0 795214.845215            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             8          0 793994.600586            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             9          0 814161.057617            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            10          0 806777.927734            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            11          0 796311.656250            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            12          0 859685.247070            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            13          0 798686.502441            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            14          0 797659.412598            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            15          0 803646.163574            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            16          0 805728.424316            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            17          0 801082.826172            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            18          0 850026.747070            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            19          0 805424.988770            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            20          0 798294.191406            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            21          0 797502.250488            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            22          0 799432.944336            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            23          0 834829.752441            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            24          0 815428.856445            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            25          0 805574.952637            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            26          0 803040.446289            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            27          0 799186.519043            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            28          0 798582.067383            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            29          0 828322.425293            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 855871.511719            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 830254.850586            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             2          0 801286.804688            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             3          0 801961.487793            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             4          0 805596.060547            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             5          0 861604.454102            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             6          0 814237.707031            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             7          0 860659.374023            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             8          0 804167.172852            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             9          0 806265.516113            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            10          0 804116.988770            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            11          0 811891.834473            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            12          0 856540.839355            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            13          0 806626.452148            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            14          0 847135.028320            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            15          0 811652.669922            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            16          0 806512.489746            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            17          0 816465.340820            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            18          0 856522.875488            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            19          0 811227.361328            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            20          0 847298.462402            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            21          0 818839.726074            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            22          0 810038.473145            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            23          0 818341.553223            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            24          0 859284.816895            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            25          0 812857.478516            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            26          0 831267.027832            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            27          0 812240.418945            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            28          0 815088.476562            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            29          0 813110.775879            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             0          0 843507.733398            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             1          0 820889.265137            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             2          0 830289.847168            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             3          0 815362.263184            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             4          0 818477.438965            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             5          0 815509.428223            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             6          0 1293525.351562            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             7          0 1323175.181641            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             8          0 1249317.262695            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             9          0 1274564.424316            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            10          0 1428231.957031            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            11          0 1133637.636719            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            12          0 1119446.069824            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            13          0 1203249.496094            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            14          0 1167329.052246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            15          0 1123029.020508            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            16          0 1125775.257324            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            17          0 1284616.463867            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            18          0 885238.699707            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            19          0 823744.410645            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            20          0 823352.597168            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            21          0 842391.487793            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            22          0 844843.911621            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            23          0 865607.489258            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            24          0 833794.365723            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            25          0 834668.184570            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            26          0 848137.653320            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            27          0 852924.381836            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            28          0 854458.054199            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            29          0 859104.057617            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 846361.736328            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 837234.341797            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             2          0 851350.510254            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             3          0 855282.564453            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             4          0 900556.691406            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             5          0 840234.741211            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             6          0 846992.245117            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             7          0 842478.843262            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             8          0 906588.579102            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             9          0 866760.469727            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            10          0 853670.614258            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            11          0 850333.915527            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            12          0 855648.126465            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            13          0 849447.807129            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            14          0 892099.829102            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            15          0 855572.063965            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            16          0 851209.832031            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            17          0 859636.010742            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            18          0 853029.303711            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            19          0 894603.104492            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            20          0 859029.347656            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            21          0 848625.624512            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            22          0 859999.295410            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            23          0 902341.506348            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            24          0 875630.872070            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            25          0 848378.297363            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            26          0 849464.367188            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            27          0 874818.678223            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            28          0 911727.981445            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            29          0 874663.841309            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             0          0 851634.632812            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             1          0 852662.584473            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             2          0 871229.885742            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             3          0 882866.998047            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             4          0 902398.424316            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             5          0 857022.979492            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             6          0 857924.930664            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             7          0 914485.265625            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             8          0 876785.567871            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             9          0 883874.445312            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            10          0 859334.281738            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            11          0 876147.776855            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            12          0 892856.646484            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            13          0 944878.895996            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            14          0 869335.278809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            15          0 884629.839844            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            16          0 898279.869141            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            17          0 928624.973633            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            18          0 876135.935547            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            19          0 950105.993164            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            20          0 930328.880371            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            21          0 917214.058105            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            22          0 876167.625000            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            23          0 925877.183594            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            24          0 903683.354492            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            25          0 869316.562500            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            26          0 923640.771973            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            27          0 932681.566895            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            28          0 874743.866699            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            29          0 901161.060059            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             0          0 926621.553711            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             1          0 875060.258301            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             2          0 899550.140625            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             3          0 901734.318848            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             4          0 918400.554199            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             5          0 872550.441895            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             6          0 894920.635742            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             7          0 901486.325195            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             8          0 919488.451660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             9          0 872683.959473            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            10          0 886196.745117            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            11          0 898315.847168            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            12          0 904906.392090            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            13          0 873276.290527            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            14          0 896393.381836            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            15          0 932895.039551            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            16          0 874149.499023            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            17          0 910289.812988            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            18          0 908646.100586            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            19          0 947476.598145            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            20          0 874577.759277            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            21          0 889535.050293            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            22          0 956188.229004            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            23          0 888072.581055            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            24          0 874511.637695            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            25          0 930586.884766            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            26          0 925763.350098            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            27          0 879557.345215            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            28          0 907147.532715            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            29          0 947013.171875            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             0          0 899751.389648            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             1          0 878216.071289            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             2          0 894197.003418            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             3          0 905005.574219            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             4          0 919131.283691            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             5          0 874092.220215            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             6          0 900855.875977            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             7          0 926689.080566            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             8          0 879916.420410            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             9          0 892815.673340            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            10          0 893466.040039            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            11          0 911421.999512            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            12          0 882326.725586            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            13          0 911875.151855            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            14          0 922752.278809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            15          0 942530.476074            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            16          0 878765.771973            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            17          0 937818.884277            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            18          0 940876.696777            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            19          0 912510.766113            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            20          0 882869.218750            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            21          0 894156.187012            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            22          0 904340.232910            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            23          0 875629.761719            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            24          0 880778.136719            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            25          0 938379.708008            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            26          0 942115.444824            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            27          0 879028.050781            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            28          0 881649.553711            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            29          0 886530.023926            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 894938.177246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 879566.257324            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             2          0 906217.059570            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             3          0 939719.319336            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             4          0 907431.432129            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             5          0 871224.296875            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             6          0 880858.747070            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             7          0 948405.325684            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             8          0 874649.483887            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             9          0 881606.300781            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            10          0 901779.262695            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            11          0 886755.114258            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            12          0 878027.783203            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            13          0 893327.336426            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            14          0 937757.211914            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            15          0 916627.359375            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            16          0 883791.370117        51222 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            17          0 887297.114258            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            18          0 942321.435059            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            19          0 870389.007812            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            20          0 895694.878906            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            21          0 896343.277344            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            22          0 882497.861328            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            23          0 876578.788086            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            24          0 947031.083008            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            25          0 921539.148438            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            26          0 884221.678223            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            27          0 942588.293945            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            28          0 914966.736328            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            29          0 902186.054199            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             0          0 881097.435059            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             1          0 938828.813477            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             2          0 941555.801270            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             3          0 878427.678223            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             4          0 878185.212402            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             5          0 933816.786133            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             6          0 892663.404785            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             7          0 883782.655762            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             8          0 907064.335938            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             9          0 949583.667969            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            10          0 889059.416504            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            11          0 881666.970215            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            12          0 946708.523926            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            13          0 906800.215332            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            14          0 882757.185547            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            15          0 890890.320312            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            16          0 897072.761230            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            17          0 941953.297852            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            18          0 881353.802734            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            19          0 963094.791504            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            20          0 948999.182617            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            21          0 887005.966309            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            22          0 882710.002930            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            23          0 907999.762695            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            24          0 915193.225586            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            25          0 883106.194336            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            26          0 961184.014648            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            27          0 904729.725586            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            28          0 888221.146973            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            29          0 911975.691895            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             0          0 903672.312012            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             1          0 884917.750000            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             2          0 916254.084961            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             3          0 954195.750488            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             4          0 895447.217773            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             5          0 883877.633301            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             6          0 895678.586914            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             7          0 956515.993652            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             8          0 881723.285156            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             9          0 904985.080566            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            10          0 968763.690430            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            11          0 888473.078125            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            12          0 956973.007324            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            13          0 957739.401855            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            14          0 886051.885254            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            15          0 921713.582520            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            16          0 938787.796387            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            17          0 952473.009766            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            18          0 888968.791016            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            19          0 958284.515137            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            20          0 955575.605957            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            21          0 891859.009277            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            22          0 883077.577637            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            23          0 906476.331055            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            24          0 919295.378418            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            25          0 886719.655273            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            26          0 931969.916992            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            27          0 896577.308105            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            28          0 1393799.857910            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            29          0 1026996.176270            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             0          0 930817.699219            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             1          0 963121.267090            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             2          0 884525.169434            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             3          0 904214.598145            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             4          0 948067.228027            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             5          0 883157.231934            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             6          0 941348.520508            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             7          0 950564.938477            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             8          0 880124.603516            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             9          0 960177.951660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            10          0 911497.246582            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            11          0 895641.970703            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            12          0 940387.649414            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            13          0 883564.941406            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            14          0 931307.674316            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            15          0 933306.834961            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            16          0 883328.919434            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            17          0 899455.337402            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            18          0 955418.392090            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            19          0 925996.305176            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            20          0 883017.807617            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            21          0 1144261.266602            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            22          0 887474.464355            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            23          0 888427.772461            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            24          0 991243.965332            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            25          0 891923.901367            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            26          0 920892.719238            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            27          0 894229.495117            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            28          0 906672.969727            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            29          0 963593.652832            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             0          0 890333.029297            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             1          0 898764.137207            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             2          0 933623.328613            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             3          0 952321.729004            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             4          0 889764.460938            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             5          0 941965.093750            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             6          0 916982.990234            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             7          0 892186.924316            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             8          0 953756.200684            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             9          0 937173.579102            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            10          0 905408.351074            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            11          0 885866.598633            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            12          0 950960.848633            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            13          0 952023.612793            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            14          0 887751.443359            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            15          0 903461.905273            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            16          0 958408.971191            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            17          0 954336.805664            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            18          0 897793.676270            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            19          0 959625.219727            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            20          0 895415.794434            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            21          0 958320.621582            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            22          0 977427.662109            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            23          0 886207.222656            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            24          0 981606.214844            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            25          0 893286.575684            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            26          0 981461.221191            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            27          0 916050.169922            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            28          0 896488.480957            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            29          0 934184.409180            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             0          0 928595.001953            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             1          0 900766.289551            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             2          0 960714.748047            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             3          0 924449.737793            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             4          0 895640.700195            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             5          0 893136.277832            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             6          0 934464.908691            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             7          0 961192.172363            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             8          0 895250.047852            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             9          0 920217.078613            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            10          0 926942.533691            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            11          0 894242.058105            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            12          0 968218.376953            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            13          0 914742.493164            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            14          0 926377.379883            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            15          0 889470.482910            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            16          0 933936.109863            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            17          0 897358.754883            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            18          0 911130.917969            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            19          0 919875.797852            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            20          0 959444.001953            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            21          0 895109.114746            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            22          0 952669.691895            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            23          0 979423.373535            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            24          0 893213.205566            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            25          0 976203.411621            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            26          0 948151.535645            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            27          0 894382.363281            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            28          0 1433942.178711            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            29          0 920601.140137            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             0          0 945388.995117            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             1          0 984800.664551            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             2          0 908222.065918            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             3          0 923134.028320            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             4          0 934894.493652            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             5          0 964608.973145            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             6          0 903136.549316            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             7          0 933427.458496            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             8          0 966556.268555            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             9          0 898931.164062            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            10          0 988132.629395            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            11          0 913579.783203            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            12          0 903955.322266            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            13          0 973686.625977            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            14          0 920842.312012            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            15          0 899484.839355            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            16          0 994508.039551            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            17          0 923213.633301            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            18          0 907568.246582            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            19          0 984518.520508            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            20          0 941540.553711            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            21          0 902468.256348            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            22          0 934381.328613            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            23          0 985686.605957            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            24          0 904994.566406            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            25          0 944331.080078            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            26          0 946244.808105            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            27          0 912677.007324            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            28          0 1348797.615723            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            29          0 1435124.220703            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             0          0 898660.514160            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             1          0 1009233.943359            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             2          0 917638.576660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             3          0 996392.558105            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             4          0 960145.842285            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             5          0 904353.625977            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             6          0 970978.226562            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             7          0 927740.086426            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             8          0 909525.004395            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             9          0 993132.547852            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            10          0 925825.108398            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            11          0 904795.448730            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            12          0 971678.339355            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            13          0 979121.658691            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            14          0 908288.152832            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            15          0 942706.629395            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            16          0 979942.401367            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            17          0 908449.169922            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            18          0 960861.705078            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            19          0 988683.842773            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            20          0 907784.146973            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            21          0 990871.193359            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            22          0 978157.487305            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            23          0 906244.437500            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            24          0 1002863.826172            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            25          0 999854.659668            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            26          0 907257.903320            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            27          0 973378.473145            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            28          0 995003.024902            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            29          0 909242.390137            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 981170.054688            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 960696.193848            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             2          0 907935.521484            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             3          0 987469.125488            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             4          0 966318.745117            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             5          0 933031.221191            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             6          0 978741.118652            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             7          0 1353041.618652            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             8          0 1465727.284180            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             9          0 919495.409180            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            10          0 924107.642090            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            11          0 992357.708008            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            12          0 1363358.505371            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            13          0 1442676.141602            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            14          0 1245711.233398            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            15          0 1721943.461914            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            16          0 1186970.350586            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            17          0 1143263.642090            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            18          0 1066888.985352            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            19          0 913520.041504            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            20          0 1045850.108887            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            21          0 919828.631836            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            22          0 1008377.673828            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            23          0 980181.943848            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            24          0 918304.654297            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            25          0 969149.036621            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            26          0 992213.665527            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            27          0 924482.798340            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            28          0 1027652.451172            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            29          0 1003955.740234            0 
# Runtime: 8417.830267 s (overhead: 0.000611 %) 510 records
