# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 09:08:44 2018
# Execution time and date (local): Sat Dec 29 10:08:44 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        264346   USA-road-d.             1             0          0 345913.620972            0 
   Boost_Prim        264346   USA-road-d.             1             1          0 416151.238525            1 
   Boost_Prim        264346   USA-road-d.             1             2          0 456029.704102            1 
   Boost_Prim        264346   USA-road-d.             1             3          0 423451.502686            0 
   Boost_Prim        264346   USA-road-d.             1             4          0 435430.830566            0 
   Boost_Prim        264346   USA-road-d.             1             5          0 438452.388672            0 
   Boost_Prim        264346   USA-road-d.             1             6          0 441675.782837            0 
   Boost_Prim        264346   USA-road-d.             1             7          0 444703.921387            0 
   Boost_Prim        264346   USA-road-d.             1             8          0 448109.343140            0 
   Boost_Prim        264346   USA-road-d.             1             9          0 451439.266602            0 
   Boost_Prim        264346   USA-road-d.             1            10          0 453184.242554            0 
   Boost_Prim        264346   USA-road-d.             1            11          0 450988.206421            0 
   Boost_Prim        264346   USA-road-d.             1            12          0 453023.081299            0 
   Boost_Prim        264346   USA-road-d.             1            13          0 692233.735107            0 
   Boost_Prim        264346   USA-road-d.             1            14          0 463773.083008            0 
   Boost_Prim        264346   USA-road-d.             1            15          0 462242.742798            0 
   Boost_Prim        264346   USA-road-d.             1            16          0 466214.268677            0 
   Boost_Prim        264346   USA-road-d.             1            17          0 406088.581055            0 
   Boost_Prim        264346   USA-road-d.             1            18          0 463270.300537            0 
   Boost_Prim        264346   USA-road-d.             1            19          0 459055.812134            0 
   Boost_Prim        264346   USA-road-d.             1            20          0 462553.861938            0 
   Boost_Prim        264346   USA-road-d.             1            21          0 458710.710571            0 
   Boost_Prim        264346   USA-road-d.             1            22          0 384670.905029            0 
   Boost_Prim        264346   USA-road-d.             1            23          0 383318.769897            0 
   Boost_Prim        264346   USA-road-d.             1            24          0 383325.784668            0 
   Boost_Prim        264346   USA-road-d.             1            25          0 442387.162598            0 
   Boost_Prim        264346   USA-road-d.             1            26          0 385342.128418            0 
   Boost_Prim        264346   USA-road-d.             1            27          0 459152.505493            0 
   Boost_Prim        264346   USA-road-d.             1            28          0 458130.336426            0 
   Boost_Prim        264346   USA-road-d.             1            29          0 459419.844116            0 
   Boost_Prim        264346   USA-road-d.             2             0          0 391480.050049            0 
   Boost_Prim        264346   USA-road-d.             2             1          0 389085.690186            0 
   Boost_Prim        264346   USA-road-d.             2             2          0 474974.773071            4 
   Boost_Prim        264346   USA-road-d.             2             3          0 388728.408447            0 
   Boost_Prim        264346   USA-road-d.             2             4          0 392866.281616            0 
   Boost_Prim        264346   USA-road-d.             2             5          0 410004.301880            0 
   Boost_Prim        264346   USA-road-d.             2             6          0 393957.570923            0 
   Boost_Prim        264346   USA-road-d.             2             7          0 404798.898682            0 
   Boost_Prim        264346   USA-road-d.             2             8          0 426835.502075            0 
   Boost_Prim        264346   USA-road-d.             2             9          0 425800.189941            0 
   Boost_Prim        264346   USA-road-d.             2            10          0 407100.598267            0 
   Boost_Prim        264346   USA-road-d.             2            11          0 416979.236694            0 
   Boost_Prim        264346   USA-road-d.             2            12          0 616242.635132            0 
   Boost_Prim        264346   USA-road-d.             2            13          0 450870.073364            0 
   Boost_Prim        264346   USA-road-d.             2            14          0 444196.485229            0 
   Boost_Prim        264346   USA-road-d.             2            15          0 437857.431763            0 
   Boost_Prim        264346   USA-road-d.             2            16          0 437758.289551            0 
   Boost_Prim        264346   USA-road-d.             2            17          0 455624.480835            0 
   Boost_Prim        264346   USA-road-d.             2            18          0 482830.527344            0 
   Boost_Prim        264346   USA-road-d.             2            19          0 433438.600830            0 
   Boost_Prim        264346   USA-road-d.             2            20          0 437070.586670            0 
   Boost_Prim        264346   USA-road-d.             2            21          0 446773.200562            0 
   Boost_Prim        264346   USA-road-d.             2            22          0 430873.738770            0 
   Boost_Prim        264346   USA-road-d.             2            23          0 440207.791626            0 
   Boost_Prim        264346   USA-road-d.             2            24          0 420119.062500            0 
   Boost_Prim        264346   USA-road-d.             2            25          0 441250.635620            0 
   Boost_Prim        264346   USA-road-d.             2            26          0 436083.790405            0 
   Boost_Prim        264346   USA-road-d.             2            27          0 427012.346802            0 
   Boost_Prim        264346   USA-road-d.             2            28          0 435927.672607            0 
   Boost_Prim        264346   USA-road-d.             2            29          0 434905.288086            0 
   Boost_Prim        264346   USA-road-d.             4             0          0 415855.698242            0 
   Boost_Prim        264346   USA-road-d.             4             1          0 421816.703857            0 
   Boost_Prim        264346   USA-road-d.             4             2          0 413286.371338            0 
   Boost_Prim        264346   USA-road-d.             4             3          0 402661.736328            0 
   Boost_Prim        264346   USA-road-d.             4             4          0 403441.939331            8 
   Boost_Prim        264346   USA-road-d.             4             5          0 411646.393066            0 
   Boost_Prim        264346   USA-road-d.             4             6          0 408292.253784            0 
   Boost_Prim        264346   USA-road-d.             4             7          0 411050.101074            0 
   Boost_Prim        264346   USA-road-d.             4             8          0 459415.654663            0 
   Boost_Prim        264346   USA-road-d.             4             9          0 426264.777588            0 
   Boost_Prim        264346   USA-road-d.             4            10          0 405593.780518            0 
   Boost_Prim        264346   USA-road-d.             4            11          0 402817.301025            0 
   Boost_Prim        264346   USA-road-d.             4            12          0 410485.690552            0 
   Boost_Prim        264346   USA-road-d.             4            13          0 408572.065186            0 
   Boost_Prim        264346   USA-road-d.             4            14          0 416379.726074            0 
   Boost_Prim        264346   USA-road-d.             4            15          0 412301.532715            0 
   Boost_Prim        264346   USA-road-d.             4            16          0 417443.238647            0 
   Boost_Prim        264346   USA-road-d.             4            17          0 418881.923584            0 
   Boost_Prim        264346   USA-road-d.             4            18          0 419314.442505            0 
   Boost_Prim        264346   USA-road-d.             4            19          0 467758.681885            0 
   Boost_Prim        264346   USA-road-d.             4            20          0 421483.277466            0 
   Boost_Prim        264346   USA-road-d.             4            21          0 418493.919312            0 
   Boost_Prim        264346   USA-road-d.             4            22          0 413444.987549            0 
   Boost_Prim        264346   USA-road-d.             4            23          0 422622.106323            0 
   Boost_Prim        264346   USA-road-d.             4            24          0 435962.735718            0 
   Boost_Prim        264346   USA-road-d.             4            25          0 438911.623291            0 
   Boost_Prim        264346   USA-road-d.             4            26          0 421911.553955            0 
   Boost_Prim        264346   USA-road-d.             4            27          0 415301.549316            0 
   Boost_Prim        264346   USA-road-d.             4            28          0 597461.810913            0 
   Boost_Prim        264346   USA-road-d.             4            29          0 416198.216309            0 
   Boost_Prim        264346   USA-road-d.             8             0          0 446879.470215            0 
   Boost_Prim        264346   USA-road-d.             8             1          0 438658.639893            0 
   Boost_Prim        264346   USA-road-d.             8             2          0 444866.949097            0 
   Boost_Prim        264346   USA-road-d.             8             3          0 436380.683960            0 
   Boost_Prim        264346   USA-road-d.             8             4          0 424848.207275            0 
   Boost_Prim        264346   USA-road-d.             8             5          0 478417.052490            0 
   Boost_Prim        264346   USA-road-d.             8             6          0 422636.256836            0 
   Boost_Prim        264346   USA-road-d.             8             7          0 423721.649536            0 
   Boost_Prim        264346   USA-road-d.             8             8          0 419233.872314            0 
   Boost_Prim        264346   USA-road-d.             8             9          0 416261.436279            0 
   Boost_Prim        264346   USA-road-d.             8            10          0 418444.222412            0 
   Boost_Prim        264346   USA-road-d.             8            11          0 472413.010742            0 
   Boost_Prim        264346   USA-road-d.             8            12          0 412743.543945            0 
   Boost_Prim        264346   USA-road-d.             8            13          0 430082.110229            0 
   Boost_Prim        264346   USA-road-d.             8            14          0 438307.675903            0 
   Boost_Prim        264346   USA-road-d.             8            15          0 414279.746460            0 
   Boost_Prim        264346   USA-road-d.             8            16          0 466909.813354            0 
   Boost_Prim        264346   USA-road-d.             8            17          0 402904.366943            0 
   Boost_Prim        264346   USA-road-d.             8            18          0 422518.151855            0 
   Boost_Prim        264346   USA-road-d.             8            19          0 418877.586060            0 
   Boost_Prim        264346   USA-road-d.             8            20          0 449719.904785            0 
   Boost_Prim        264346   USA-road-d.             8            21          0 446433.138672            0 
   Boost_Prim        264346   USA-road-d.             8            22          0 439003.307251            0 
   Boost_Prim        264346   USA-road-d.             8            23          0 438256.471680            0 
   Boost_Prim        264346   USA-road-d.             8            24          0 438644.915039            0 
   Boost_Prim        264346   USA-road-d.             8            25          0 461019.528687            0 
   Boost_Prim        264346   USA-road-d.             8            26          0 449723.634888            0 
   Boost_Prim        264346   USA-road-d.             8            27          0 449004.717529            0 
   Boost_Prim        264346   USA-road-d.             8            28          0 431005.459595            0 
   Boost_Prim        264346   USA-road-d.             8            29          0 440824.159668            0 
   Boost_Prim        264346   USA-road-d.            16             0          0 428824.629883            0 
   Boost_Prim        264346   USA-road-d.            16             1          0 443115.268188            0 
   Boost_Prim        264346   USA-road-d.            16             2          0 443385.524780            0 
   Boost_Prim        264346   USA-road-d.            16             3          0 421509.935059            0 
   Boost_Prim        264346   USA-road-d.            16             4          0 495260.447388            0 
   Boost_Prim        264346   USA-road-d.            16             5          0 433509.923218            0 
   Boost_Prim        264346   USA-road-d.            16             6          0 436055.293457            0 
   Boost_Prim        264346   USA-road-d.            16             7          0 451694.529297            0 
   Boost_Prim        264346   USA-road-d.            16             8          0 432290.286865            5 
   Boost_Prim        264346   USA-road-d.            16             9          0 450946.300781            0 
   Boost_Prim        264346   USA-road-d.            16            10          0 445573.014282            0 
   Boost_Prim        264346   USA-road-d.            16            11          0 433845.750977            0 
   Boost_Prim        264346   USA-road-d.            16            12          0 477970.761230            0 
   Boost_Prim        264346   USA-road-d.            16            13          0 431266.712402            0 
   Boost_Prim        264346   USA-road-d.            16            14          0 434832.583496            0 
   Boost_Prim        264346   USA-road-d.            16            15          0 456593.749268            0 
   Boost_Prim        264346   USA-road-d.            16            16          0 428204.099365            0 
   Boost_Prim        264346   USA-road-d.            16            17          0 453914.517578            0 
   Boost_Prim        264346   USA-road-d.            16            18          0 450700.997559            0 
   Boost_Prim        264346   USA-road-d.            16            19          0 422728.761963            0 
   Boost_Prim        264346   USA-road-d.            16            20          0 456451.845825            0 
   Boost_Prim        264346   USA-road-d.            16            21          0 444449.562134            0 
   Boost_Prim        264346   USA-road-d.            16            22          0 453998.728027            0 
   Boost_Prim        264346   USA-road-d.            16            23          0 470917.849487            0 
   Boost_Prim        264346   USA-road-d.            16            24          0 426705.668579            0 
   Boost_Prim        264346   USA-road-d.            16            25          0 463841.392334            0 
   Boost_Prim        264346   USA-road-d.            16            26          0 449527.483765            0 
   Boost_Prim        264346   USA-road-d.            16            27          0 479347.224365            0 
   Boost_Prim        264346   USA-road-d.            16            28          0 429307.523804            0 
   Boost_Prim        264346   USA-road-d.            16            29          0 460319.060059            0 
   Boost_Prim        264346   USA-road-d.            32             0          0 439966.434326            0 
   Boost_Prim        264346   USA-road-d.            32             1          0 458543.372070            0 
   Boost_Prim        264346   USA-road-d.            32             2          0 501610.464844            0 
   Boost_Prim        264346   USA-road-d.            32             3          0 438283.262329            0 
   Boost_Prim        264346   USA-road-d.            32             4          0 432973.206909            0 
   Boost_Prim        264346   USA-road-d.            32             5          0 467505.752686            0 
   Boost_Prim        264346   USA-road-d.            32             6          0 455590.642700            0 
   Boost_Prim        264346   USA-road-d.            32             7          0 506156.422119            0 
   Boost_Prim        264346   USA-road-d.            32             8          0 439183.954956            0 
   Boost_Prim        264346   USA-road-d.            32             9          0 437457.978516            0 
   Boost_Prim        264346   USA-road-d.            32            10          0 440166.753906            0 
   Boost_Prim        264346   USA-road-d.            32            11          0 441047.649902            0 
   Boost_Prim        264346   USA-road-d.            32            12          0 471639.569824            0 
   Boost_Prim        264346   USA-road-d.            32            13          0 464922.789185            0 
   Boost_Prim        264346   USA-road-d.            32            14          0 497324.511597            0 
   Boost_Prim        264346   USA-road-d.            32            15          0 494717.836060            0 
   Boost_Prim        264346   USA-road-d.            32            16          0 467575.327271            0 
   Boost_Prim        264346   USA-road-d.            32            17          0 458300.409424            0 
   Boost_Prim        264346   USA-road-d.            32            18          0 428451.085205            0 
   Boost_Prim        264346   USA-road-d.            32            19          0 464010.206055            0 
   Boost_Prim        264346   USA-road-d.            32            20          0 442250.952148            0 
   Boost_Prim        264346   USA-road-d.            32            21          0 439725.513550            0 
   Boost_Prim        264346   USA-road-d.            32            22          0 433986.282837            0 
   Boost_Prim        264346   USA-road-d.            32            23          0 465484.641235            0 
   Boost_Prim        264346   USA-road-d.            32            24          0 446840.568359            0 
   Boost_Prim        264346   USA-road-d.            32            25          0 436047.485962            0 
   Boost_Prim        264346   USA-road-d.            32            26          0 464220.541382            0 
   Boost_Prim        264346   USA-road-d.            32            27          0 455296.294556            0 
   Boost_Prim        264346   USA-road-d.            32            28          0 439722.238525            0 
   Boost_Prim        264346   USA-road-d.            32            29          0 434537.390381            0 
# Runtime: 1180.848927 s (overhead: 0.000002 %) 180 records
