# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 01:24:07 2018
# Execution time and date (local): Sat Dec 29 02:24:07 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 325175.498413            0 
 Sequential_Kruskal        264346   USA-road-d.             1             1          0 370966.084473            1 
 Sequential_Kruskal        264346   USA-road-d.             1             2          0 416899.016968            1 
 Sequential_Kruskal        264346   USA-road-d.             1             3          0 398771.589722            0 
 Sequential_Kruskal        264346   USA-road-d.             1             4          0 405309.673096           10 
 Sequential_Kruskal        264346   USA-road-d.             1             5          0 399590.261108            0 
 Sequential_Kruskal        264346   USA-road-d.             1             6          0 409937.869629            0 
 Sequential_Kruskal        264346   USA-road-d.             1             7          0 402623.204834            0 
 Sequential_Kruskal        264346   USA-road-d.             1             8          0 408883.760620           10 
 Sequential_Kruskal        264346   USA-road-d.             1             9          0 401720.449219            0 
 Sequential_Kruskal        264346   USA-road-d.             1            10          0 404339.020996            0 
 Sequential_Kruskal        264346   USA-road-d.             1            11          0 402071.581421            0 
 Sequential_Kruskal        264346   USA-road-d.             1            12          0 401456.093506            0 
 Sequential_Kruskal        264346   USA-road-d.             1            13          0 402234.555176            0 
 Sequential_Kruskal        264346   USA-road-d.             1            14          0 408354.508057            0 
 Sequential_Kruskal        264346   USA-road-d.             1            15          0 401460.595337            0 
 Sequential_Kruskal        264346   USA-road-d.             1            16          0 403299.452148           12 
 Sequential_Kruskal        264346   USA-road-d.             1            17          0 403136.764893            0 
 Sequential_Kruskal        264346   USA-road-d.             1            18          0 404060.975220            0 
 Sequential_Kruskal        264346   USA-road-d.             1            19          0 402000.363892            0 
 Sequential_Kruskal        264346   USA-road-d.             1            20          0 402839.344727            0 
 Sequential_Kruskal        264346   USA-road-d.             1            21          0 402122.948120            0 
 Sequential_Kruskal        264346   USA-road-d.             1            22          0 601713.741333            0 
 Sequential_Kruskal        264346   USA-road-d.             1            23          0 600017.805176            0 
 Sequential_Kruskal        264346   USA-road-d.             1            24          0 601842.332031            0 
 Sequential_Kruskal        264346   USA-road-d.             1            25          0 399822.029297            0 
 Sequential_Kruskal        264346   USA-road-d.             1            26          0 397401.810303            0 
 Sequential_Kruskal        264346   USA-road-d.             1            27          0 399230.296875            0 
 Sequential_Kruskal        264346   USA-road-d.             1            28          0 397782.257690            0 
 Sequential_Kruskal        264346   USA-road-d.             1            29          0 400107.325684            0 
 Sequential_Kruskal        264346   USA-road-d.             2             0          0 385639.412598            0 
 Sequential_Kruskal        264346   USA-road-d.             2             1          0 438852.959717            2 
 Sequential_Kruskal        264346   USA-road-d.             2             2          0 382576.973755          334 
 Sequential_Kruskal        264346   USA-road-d.             2             3          0 382277.730713            0 
 Sequential_Kruskal        264346   USA-road-d.             2             4          0 387910.349121            0 
 Sequential_Kruskal        264346   USA-road-d.             2             5          0 382207.699585            0 
 Sequential_Kruskal        264346   USA-road-d.             2             6          0 385407.990967            0 
 Sequential_Kruskal        264346   USA-road-d.             2             7          0 381741.725586            0 
 Sequential_Kruskal        264346   USA-road-d.             2             8          0 382596.366577            0 
 Sequential_Kruskal        264346   USA-road-d.             2             9          0 382880.727539            0 
 Sequential_Kruskal        264346   USA-road-d.             2            10          0 382073.858276            0 
 Sequential_Kruskal        264346   USA-road-d.             2            11          0 385566.500854            0 
 Sequential_Kruskal        264346   USA-road-d.             2            12          0 381794.023804            0 
 Sequential_Kruskal        264346   USA-road-d.             2            13          0 381798.460815            0 
 Sequential_Kruskal        264346   USA-road-d.             2            14          0 379968.459229            0 
 Sequential_Kruskal        264346   USA-road-d.             2            15          0 385735.182617            0 
 Sequential_Kruskal        264346   USA-road-d.             2            16          0 382878.374146            0 
 Sequential_Kruskal        264346   USA-road-d.             2            17          0 381303.629150            0 
 Sequential_Kruskal        264346   USA-road-d.             2            18          0 382128.205933            0 
 Sequential_Kruskal        264346   USA-road-d.             2            19          0 385189.832764            0 
 Sequential_Kruskal        264346   USA-road-d.             2            20          0 384051.528076            0 
 Sequential_Kruskal        264346   USA-road-d.             2            21          0 380777.537842            0 
 Sequential_Kruskal        264346   USA-road-d.             2            22          0 391160.891846            2 
 Sequential_Kruskal        264346   USA-road-d.             2            23          0 386020.456787            0 
 Sequential_Kruskal        264346   USA-road-d.             2            24          0 382221.230835            0 
 Sequential_Kruskal        264346   USA-road-d.             2            25          0 381701.879639            0 
 Sequential_Kruskal        264346   USA-road-d.             2            26          0 382289.390259            0 
 Sequential_Kruskal        264346   USA-road-d.             2            27          0 382032.485107            0 
 Sequential_Kruskal        264346   USA-road-d.             2            28          0 380694.052002            0 
 Sequential_Kruskal        264346   USA-road-d.             2            29          0 381367.281128            0 
 Sequential_Kruskal        264346   USA-road-d.             4             0          0 363083.180298            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1          0 362808.898682            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2          0 363383.910278            0 
 Sequential_Kruskal        264346   USA-road-d.             4             3          0 365917.748657            0 
 Sequential_Kruskal        264346   USA-road-d.             4             4          0 363077.544189           12 
 Sequential_Kruskal        264346   USA-road-d.             4             5          0 366683.667725            0 
 Sequential_Kruskal        264346   USA-road-d.             4             6          0 360598.077759            0 
 Sequential_Kruskal        264346   USA-road-d.             4             7          0 362446.223633            0 
 Sequential_Kruskal        264346   USA-road-d.             4             8          0 362031.995605            0 
 Sequential_Kruskal        264346   USA-road-d.             4             9          0 361408.263672            0 
 Sequential_Kruskal        264346   USA-road-d.             4            10          0 362931.353027            0 
 Sequential_Kruskal        264346   USA-road-d.             4            11          0 366543.457642            0 
 Sequential_Kruskal        264346   USA-road-d.             4            12          0 362846.764404            0 
 Sequential_Kruskal        264346   USA-road-d.             4            13          0 361452.881348            0 
 Sequential_Kruskal        264346   USA-road-d.             4            14          0 360484.430664            0 
 Sequential_Kruskal        264346   USA-road-d.             4            15          0 365887.731812            0 
 Sequential_Kruskal        264346   USA-road-d.             4            16          0 363858.619873            0 
 Sequential_Kruskal        264346   USA-road-d.             4            17          0 361112.854126            0 
 Sequential_Kruskal        264346   USA-road-d.             4            18          0 366361.073242            0 
 Sequential_Kruskal        264346   USA-road-d.             4            19          0 362150.058105            0 
 Sequential_Kruskal        264346   USA-road-d.             4            20          0 361886.711548            0 
 Sequential_Kruskal        264346   USA-road-d.             4            21          0 363036.900146            0 
 Sequential_Kruskal        264346   USA-road-d.             4            22          0 361022.994263            0 
 Sequential_Kruskal        264346   USA-road-d.             4            23          0 363110.841675            0 
 Sequential_Kruskal        264346   USA-road-d.             4            24          0 360832.274292            0 
 Sequential_Kruskal        264346   USA-road-d.             4            25          0 414274.363770            0 
 Sequential_Kruskal        264346   USA-road-d.             4            26          0 364652.327637            0 
 Sequential_Kruskal        264346   USA-road-d.             4            27          0 359968.418701            0 
 Sequential_Kruskal        264346   USA-road-d.             4            28          0 361202.499146            0 
 Sequential_Kruskal        264346   USA-road-d.             4            29          0 370401.298096            2 
 Sequential_Kruskal        264346   USA-road-d.             8             0          0 356219.554199            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1          0 358387.446289            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2          0 356667.087891            0 
 Sequential_Kruskal        264346   USA-road-d.             8             3          0 356462.453857            0 
 Sequential_Kruskal        264346   USA-road-d.             8             4          0 357456.886597            0 
 Sequential_Kruskal        264346   USA-road-d.             8             5          0 358796.403076            0 
 Sequential_Kruskal        264346   USA-road-d.             8             6          0 358531.558716            0 
 Sequential_Kruskal        264346   USA-road-d.             8             7          0 356472.580811            0 
 Sequential_Kruskal        264346   USA-road-d.             8             8          0 357115.145752            0 
 Sequential_Kruskal        264346   USA-road-d.             8             9          0 353203.488525            0 
 Sequential_Kruskal        264346   USA-road-d.             8            10          0 355720.171143            0 
 Sequential_Kruskal        264346   USA-road-d.             8            11          0 353688.647583            0 
 Sequential_Kruskal        264346   USA-road-d.             8            12          0 355711.992920            0 
 Sequential_Kruskal        264346   USA-road-d.             8            13          0 353612.797852            0 
 Sequential_Kruskal        264346   USA-road-d.             8            14          0 354529.377197            0 
 Sequential_Kruskal        264346   USA-road-d.             8            15          0 537557.549683            0 
 Sequential_Kruskal        264346   USA-road-d.             8            16          0 537227.542603            0 
 Sequential_Kruskal        264346   USA-road-d.             8            17          0 513527.147461            0 
 Sequential_Kruskal        264346   USA-road-d.             8            18          0 360420.641846            0 
 Sequential_Kruskal        264346   USA-road-d.             8            19          0 536180.109863            0 
 Sequential_Kruskal        264346   USA-road-d.             8            20          0 539787.972900            0 
 Sequential_Kruskal        264346   USA-road-d.             8            21          0 535636.184204            0 
 Sequential_Kruskal        264346   USA-road-d.             8            22          0 538095.223267            0 
 Sequential_Kruskal        264346   USA-road-d.             8            23          0 355146.989380            0 
 Sequential_Kruskal        264346   USA-road-d.             8            24          0 354953.277954            0 
 Sequential_Kruskal        264346   USA-road-d.             8            25          0 355925.244995            0 
 Sequential_Kruskal        264346   USA-road-d.             8            26          0 355181.863647            0 
 Sequential_Kruskal        264346   USA-road-d.             8            27          0 354764.039062            0 
 Sequential_Kruskal        264346   USA-road-d.             8            28          0 356142.890503            0 
 Sequential_Kruskal        264346   USA-road-d.             8            29          0 353459.598022            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0          0 348318.316406            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1          0 348207.599609            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2          0 352180.921265            2 
 Sequential_Kruskal        264346   USA-road-d.            16             3          0 347255.127197            0 
 Sequential_Kruskal        264346   USA-road-d.            16             4          0 346833.466309            0 
 Sequential_Kruskal        264346   USA-road-d.            16             5          0 349136.801514            0 
 Sequential_Kruskal        264346   USA-road-d.            16             6          0 345651.628540            0 
 Sequential_Kruskal        264346   USA-road-d.            16             7          0 348678.145630            0 
 Sequential_Kruskal        264346   USA-road-d.            16             8          0 348428.601196           25 
 Sequential_Kruskal        264346   USA-road-d.            16             9          0 349667.359985            0 
 Sequential_Kruskal        264346   USA-road-d.            16            10          0 354157.154297            0 
 Sequential_Kruskal        264346   USA-road-d.            16            11          0 347584.785889            0 
 Sequential_Kruskal        264346   USA-road-d.            16            12          0 349287.331665            0 
 Sequential_Kruskal        264346   USA-road-d.            16            13          0 347424.490234            0 
 Sequential_Kruskal        264346   USA-road-d.            16            14          0 348963.624878            0 
 Sequential_Kruskal        264346   USA-road-d.            16            15          0 347120.655396            0 
 Sequential_Kruskal        264346   USA-road-d.            16            16          0 349809.163818            0 
 Sequential_Kruskal        264346   USA-road-d.            16            17          0 349302.816162            0 
 Sequential_Kruskal        264346   USA-road-d.            16            18          0 353915.473267            0 
 Sequential_Kruskal        264346   USA-road-d.            16            19          0 350779.088013            0 
 Sequential_Kruskal        264346   USA-road-d.            16            20          0 348300.721680            0 
 Sequential_Kruskal        264346   USA-road-d.            16            21          0 348213.300781            0 
 Sequential_Kruskal        264346   USA-road-d.            16            22          0 532836.425659            0 
 Sequential_Kruskal        264346   USA-road-d.            16            23          0 534561.064331            0 
 Sequential_Kruskal        264346   USA-road-d.            16            24          0 532526.111450            0 
 Sequential_Kruskal        264346   USA-road-d.            16            25          0 533415.895386            0 
 Sequential_Kruskal        264346   USA-road-d.            16            26          0 535664.321655            0 
 Sequential_Kruskal        264346   USA-road-d.            16            27          0 350725.293457            0 
 Sequential_Kruskal        264346   USA-road-d.            16            28          0 347555.234863            0 
 Sequential_Kruskal        264346   USA-road-d.            16            29          0 347282.996582            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0          0 540456.896484            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1          0 543049.667847            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2          0 539861.537231            0 
 Sequential_Kruskal        264346   USA-road-d.            32             3          0 536270.190918            0 
 Sequential_Kruskal        264346   USA-road-d.            32             4          0 540252.780518            0 
 Sequential_Kruskal        264346   USA-road-d.            32             5          0 534896.584839            0 
 Sequential_Kruskal        264346   USA-road-d.            32             6          0 578208.593506            3 
 Sequential_Kruskal        264346   USA-road-d.            32             7          0 535874.818848            0 
 Sequential_Kruskal        264346   USA-road-d.            32             8          0 350846.299927            0 
 Sequential_Kruskal        264346   USA-road-d.            32             9          0 345831.813965            0 
 Sequential_Kruskal        264346   USA-road-d.            32            10          0 348181.597290            0 
 Sequential_Kruskal        264346   USA-road-d.            32            11          0 541396.035278            0 
 Sequential_Kruskal        264346   USA-road-d.            32            12          0 541925.155884            0 
 Sequential_Kruskal        264346   USA-road-d.            32            13          0 545934.508667            0 
 Sequential_Kruskal        264346   USA-road-d.            32            14          0 485300.044556            0 
 Sequential_Kruskal        264346   USA-road-d.            32            15          0 482748.749512            0 
 Sequential_Kruskal        264346   USA-road-d.            32            16          0 392297.697021            0 
 Sequential_Kruskal        264346   USA-road-d.            32            17          0 391487.229858            0 
 Sequential_Kruskal        264346   USA-road-d.            32            18          0 401088.057373            3 
 Sequential_Kruskal        264346   USA-road-d.            32            19          0 530343.036743            0 
 Sequential_Kruskal        264346   USA-road-d.            32            20          0 539240.526611            0 
 Sequential_Kruskal        264346   USA-road-d.            32            21          0 535126.729004            0 
 Sequential_Kruskal        264346   USA-road-d.            32            22          0 532639.673950            0 
 Sequential_Kruskal        264346   USA-road-d.            32            23          0 534863.162720            0 
 Sequential_Kruskal        264346   USA-road-d.            32            24          0 535536.348755            0 
 Sequential_Kruskal        264346   USA-road-d.            32            25          0 535705.058350            0 
 Sequential_Kruskal        264346   USA-road-d.            32            26          0 538044.667480            0 
 Sequential_Kruskal        264346   USA-road-d.            32            27          0 539347.814697            1 
 Sequential_Kruskal        264346   USA-road-d.            32            28          0 537719.365112            0 
 Sequential_Kruskal        264346   USA-road-d.            32            29          0 536983.606934            3 
# Runtime: 666.991636 s (overhead: 0.000063 %) 180 records
