# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 06:51:11 2018
# Execution time and date (local): Sat Dec 29 07:51:11 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        264346   USA-road-d.             1             0          0 348680.357178            0 
   Boost_Prim        264346   USA-road-d.             1             1          0 346721.053589            1 
   Boost_Prim        264346   USA-road-d.             1             2          0 399130.265625            1 
   Boost_Prim        264346   USA-road-d.             1             3          0 409362.561890            0 
   Boost_Prim        264346   USA-road-d.             1             4          0 424118.271240            0 
   Boost_Prim        264346   USA-road-d.             1             5          0 432991.212036            0 
   Boost_Prim        264346   USA-road-d.             1             6          0 439923.344116            0 
   Boost_Prim        264346   USA-road-d.             1             7          0 442055.514648            0 
   Boost_Prim        264346   USA-road-d.             1             8          0 446206.223877            2 
   Boost_Prim        264346   USA-road-d.             1             9          0 448627.168823            0 
   Boost_Prim        264346   USA-road-d.             1            10          0 449927.345947            0 
   Boost_Prim        264346   USA-road-d.             1            11          0 450632.588013            0 
   Boost_Prim        264346   USA-road-d.             1            12          0 452826.623291            0 
   Boost_Prim        264346   USA-road-d.             1            13          0 454733.844971            0 
   Boost_Prim        264346   USA-road-d.             1            14          0 458424.270996            0 
   Boost_Prim        264346   USA-road-d.             1            15          0 461874.547119            0 
   Boost_Prim        264346   USA-road-d.             1            16          0 457612.803467            0 
   Boost_Prim        264346   USA-road-d.             1            17          0 460479.339233            0 
   Boost_Prim        264346   USA-road-d.             1            18          0 460546.811279            0 
   Boost_Prim        264346   USA-road-d.             1            19          0 460879.605469            0 
   Boost_Prim        264346   USA-road-d.             1            20          0 401659.890625            0 
   Boost_Prim        264346   USA-road-d.             1            21          0 463375.322510            0 
   Boost_Prim        264346   USA-road-d.             1            22          0 458746.440796            0 
   Boost_Prim        264346   USA-road-d.             1            23          0 398726.071411            0 
   Boost_Prim        264346   USA-road-d.             1            24          0 463094.515015            0 
   Boost_Prim        264346   USA-road-d.             1            25          0 458612.050171            0 
   Boost_Prim        264346   USA-road-d.             1            26          0 459543.332153            0 
   Boost_Prim        264346   USA-road-d.             1            27          0 457476.886230            0 
   Boost_Prim        264346   USA-road-d.             1            28          0 458501.505493            0 
   Boost_Prim        264346   USA-road-d.             1            29          0 463032.509521            0 
   Boost_Prim        264346   USA-road-d.             2             0          0 392355.802246            0 
   Boost_Prim        264346   USA-road-d.             2             1          0 473740.741699            0 
   Boost_Prim        264346   USA-road-d.             2             2          0 414127.608032           14 
   Boost_Prim        264346   USA-road-d.             2             3          0 404079.627686            0 
   Boost_Prim        264346   USA-road-d.             2             4          0 428835.271973            0 
   Boost_Prim        264346   USA-road-d.             2             5          0 450066.763672            0 
   Boost_Prim        264346   USA-road-d.             2             6          0 395034.804810            0 
   Boost_Prim        264346   USA-road-d.             2             7          0 401587.310059            0 
   Boost_Prim        264346   USA-road-d.             2             8          0 404535.517090            0 
   Boost_Prim        264346   USA-road-d.             2             9          0 403074.323730            0 
   Boost_Prim        264346   USA-road-d.             2            10          0 400555.471802            0 
   Boost_Prim        264346   USA-road-d.             2            11          0 395809.479370            0 
   Boost_Prim        264346   USA-road-d.             2            12          0 428199.153564            0 
   Boost_Prim        264346   USA-road-d.             2            13          0 416663.355591            0 
   Boost_Prim        264346   USA-road-d.             2            14          0 406068.254517            0 
   Boost_Prim        264346   USA-road-d.             2            15          0 432289.277954            0 
   Boost_Prim        264346   USA-road-d.             2            16          0 387767.096558            0 
   Boost_Prim        264346   USA-road-d.             2            17          0 400614.347534            0 
   Boost_Prim        264346   USA-road-d.             2            18          0 395252.360962            0 
   Boost_Prim        264346   USA-road-d.             2            19          0 421042.896362            0 
   Boost_Prim        264346   USA-road-d.             2            20          0 402061.935425            0 
   Boost_Prim        264346   USA-road-d.             2            21          0 398573.977173            0 
   Boost_Prim        264346   USA-road-d.             2            22          0 395274.070435            0 
   Boost_Prim        264346   USA-road-d.             2            23          0 395984.600098            0 
   Boost_Prim        264346   USA-road-d.             2            24          0 463577.385498            0 
   Boost_Prim        264346   USA-road-d.             2            25          0 417760.758301            0 
   Boost_Prim        264346   USA-road-d.             2            26          0 473238.142212            0 
   Boost_Prim        264346   USA-road-d.             2            27          0 406649.096558            0 
   Boost_Prim        264346   USA-road-d.             2            28          0 409590.048096            0 
   Boost_Prim        264346   USA-road-d.             2            29          0 395760.129761            0 
   Boost_Prim        264346   USA-road-d.             4             0          0 412391.351685            0 
   Boost_Prim        264346   USA-road-d.             4             1          0 407083.139038            0 
   Boost_Prim        264346   USA-road-d.             4             2          0 586609.965698            0 
   Boost_Prim        264346   USA-road-d.             4             3          0 605428.721069            0 
   Boost_Prim        264346   USA-road-d.             4             4          0 439432.232666            5 
   Boost_Prim        264346   USA-road-d.             4             5          0 424951.167358            0 
   Boost_Prim        264346   USA-road-d.             4             6          0 418802.432007            0 
   Boost_Prim        264346   USA-road-d.             4             7          0 423976.999878            0 
   Boost_Prim        264346   USA-road-d.             4             8          0 419895.777588            0 
   Boost_Prim        264346   USA-road-d.             4             9          0 424407.123535            0 
   Boost_Prim        264346   USA-road-d.             4            10          0 411540.253052            0 
   Boost_Prim        264346   USA-road-d.             4            11          0 409538.083374            0 
   Boost_Prim        264346   USA-road-d.             4            12          0 433617.129639            0 
   Boost_Prim        264346   USA-road-d.             4            13          0 405386.393555            0 
   Boost_Prim        264346   USA-road-d.             4            14          0 442754.268921            0 
   Boost_Prim        264346   USA-road-d.             4            15          0 420113.533569            0 
   Boost_Prim        264346   USA-road-d.             4            16          0 448562.220337            0 
   Boost_Prim        264346   USA-road-d.             4            17          0 424008.095581            0 
   Boost_Prim        264346   USA-road-d.             4            18          0 446051.270020            0 
   Boost_Prim        264346   USA-road-d.             4            19          0 421745.422852            0 
   Boost_Prim        264346   USA-road-d.             4            20          0 423276.254639            0 
   Boost_Prim        264346   USA-road-d.             4            21          0 443725.002197            0 
   Boost_Prim        264346   USA-road-d.             4            22          0 425980.171265            0 
   Boost_Prim        264346   USA-road-d.             4            23          0 423970.499512            0 
   Boost_Prim        264346   USA-road-d.             4            24          0 424766.708984            0 
   Boost_Prim        264346   USA-road-d.             4            25          0 446770.166992            0 
   Boost_Prim        264346   USA-road-d.             4            26          0 491394.463257            0 
   Boost_Prim        264346   USA-road-d.             4            27          0 441836.412720            0 
   Boost_Prim        264346   USA-road-d.             4            28          0 425049.858398            0 
   Boost_Prim        264346   USA-road-d.             4            29          0 431080.135132            0 
   Boost_Prim        264346   USA-road-d.             8             0          0 440820.561279            0 
   Boost_Prim        264346   USA-road-d.             8             1          0 429653.281494            0 
   Boost_Prim        264346   USA-road-d.             8             2          0 423973.557495            0 
   Boost_Prim        264346   USA-road-d.             8             3          0 437515.961792            0 
   Boost_Prim        264346   USA-road-d.             8             4          0 436570.362061            0 
   Boost_Prim        264346   USA-road-d.             8             5          0 418762.098755            0 
   Boost_Prim        264346   USA-road-d.             8             6          0 424938.957397            0 
   Boost_Prim        264346   USA-road-d.             8             7          0 489168.483643            0 
   Boost_Prim        264346   USA-road-d.             8             8          0 424690.551880            0 
   Boost_Prim        264346   USA-road-d.             8             9          0 425025.615845            0 
   Boost_Prim        264346   USA-road-d.             8            10          0 422844.389282            0 
   Boost_Prim        264346   USA-road-d.             8            11          0 417762.007935            0 
   Boost_Prim        264346   USA-road-d.             8            12          0 420638.171387            0 
   Boost_Prim        264346   USA-road-d.             8            13          0 417455.078735            0 
   Boost_Prim        264346   USA-road-d.             8            14          0 421630.240479            0 
   Boost_Prim        264346   USA-road-d.             8            15          0 421824.361938            0 
   Boost_Prim        264346   USA-road-d.             8            16          0 445529.562744            0 
   Boost_Prim        264346   USA-road-d.             8            17          0 439674.245239            0 
   Boost_Prim        264346   USA-road-d.             8            18          0 427310.625977            0 
   Boost_Prim        264346   USA-road-d.             8            19          0 432259.595947            0 
   Boost_Prim        264346   USA-road-d.             8            20          0 420969.625732            0 
   Boost_Prim        264346   USA-road-d.             8            21          0 513899.220459            0 
   Boost_Prim        264346   USA-road-d.             8            22          0 430003.992310            0 
   Boost_Prim        264346   USA-road-d.             8            23          0 423249.301636            0 
   Boost_Prim        264346   USA-road-d.             8            24          0 452700.271484            0 
   Boost_Prim        264346   USA-road-d.             8            25          0 435359.144775            0 
   Boost_Prim        264346   USA-road-d.             8            26          0 430210.180176            0 
   Boost_Prim        264346   USA-road-d.             8            27          0 449529.971924            0 
   Boost_Prim        264346   USA-road-d.             8            28          0 424057.720703            0 
   Boost_Prim        264346   USA-road-d.             8            29          0 426062.368042            0 
   Boost_Prim        264346   USA-road-d.            16             0          0 427502.316040            0 
   Boost_Prim        264346   USA-road-d.            16             1          0 431831.666870            0 
   Boost_Prim        264346   USA-road-d.            16             2          0 447296.601196            0 
   Boost_Prim        264346   USA-road-d.            16             3          0 438743.065063            0 
   Boost_Prim        264346   USA-road-d.            16             4          0 432230.385864            0 
   Boost_Prim        264346   USA-road-d.            16             5          0 472225.315552            0 
   Boost_Prim        264346   USA-road-d.            16             6          0 451694.556763            0 
   Boost_Prim        264346   USA-road-d.            16             7          0 457376.535522            0 
   Boost_Prim        264346   USA-road-d.            16             8          0 424242.703369            4 
   Boost_Prim        264346   USA-road-d.            16             9          0 431178.920044            0 
   Boost_Prim        264346   USA-road-d.            16            10          0 460010.171875            0 
   Boost_Prim        264346   USA-road-d.            16            11          0 436105.401855            0 
   Boost_Prim        264346   USA-road-d.            16            12          0 429846.891357            0 
   Boost_Prim        264346   USA-road-d.            16            13          0 453127.877563            0 
   Boost_Prim        264346   USA-road-d.            16            14          0 450260.412109            0 
   Boost_Prim        264346   USA-road-d.            16            15          0 450741.574585            0 
   Boost_Prim        264346   USA-road-d.            16            16          0 456688.463623            0 
   Boost_Prim        264346   USA-road-d.            16            17          0 437334.313477            0 
   Boost_Prim        264346   USA-road-d.            16            18          0 439681.740601            0 
   Boost_Prim        264346   USA-road-d.            16            19          0 478297.323486            0 
   Boost_Prim        264346   USA-road-d.            16            20          0 432086.762207            0 
   Boost_Prim        264346   USA-road-d.            16            21          0 439334.108521            0 
   Boost_Prim        264346   USA-road-d.            16            22          0 441181.074097            0 
   Boost_Prim        264346   USA-road-d.            16            23          0 449811.740967            0 
   Boost_Prim        264346   USA-road-d.            16            24          0 453993.501709            0 
   Boost_Prim        264346   USA-road-d.            16            25          0 429211.957275            0 
   Boost_Prim        264346   USA-road-d.            16            26          0 459582.579956            0 
   Boost_Prim        264346   USA-road-d.            16            27          0 505649.808594            0 
   Boost_Prim        264346   USA-road-d.            16            28          0 427708.482544            0 
   Boost_Prim        264346   USA-road-d.            16            29          0 465459.209595            0 
   Boost_Prim        264346   USA-road-d.            32             0          0 436547.585083            0 
   Boost_Prim        264346   USA-road-d.            32             1          0 468222.340454            0 
   Boost_Prim        264346   USA-road-d.            32             2          0 456478.746338            0 
   Boost_Prim        264346   USA-road-d.            32             3          0 461136.080078            0 
   Boost_Prim        264346   USA-road-d.            32             4          0 438968.117310            0 
   Boost_Prim        264346   USA-road-d.            32             5          0 458531.888428            0 
   Boost_Prim        264346   USA-road-d.            32             6          0 443846.122314            0 
   Boost_Prim        264346   USA-road-d.            32             7          0 480612.469360            0 
   Boost_Prim        264346   USA-road-d.            32             8          0 474166.528687            0 
   Boost_Prim        264346   USA-road-d.            32             9          0 473405.253662            0 
   Boost_Prim        264346   USA-road-d.            32            10          0 451564.495117            0 
   Boost_Prim        264346   USA-road-d.            32            11          0 494657.475342            0 
   Boost_Prim        264346   USA-road-d.            32            12          0 482667.375977            0 
   Boost_Prim        264346   USA-road-d.            32            13          0 490361.668457            0 
   Boost_Prim        264346   USA-road-d.            32            14          0 479919.391479            0 
   Boost_Prim        264346   USA-road-d.            32            15          0 453522.935669            0 
   Boost_Prim        264346   USA-road-d.            32            16          0 443310.348145            0 
   Boost_Prim        264346   USA-road-d.            32            17          0 461609.794067            0 
   Boost_Prim        264346   USA-road-d.            32            18          0 451670.978027            0 
   Boost_Prim        264346   USA-road-d.            32            19          0 448560.408813            0 
   Boost_Prim        264346   USA-road-d.            32            20          0 465771.347168            0 
   Boost_Prim        264346   USA-road-d.            32            21          0 442311.512573            0 
   Boost_Prim        264346   USA-road-d.            32            22          0 466365.136108            0 
   Boost_Prim        264346   USA-road-d.            32            23          0 460929.472900            0 
   Boost_Prim        264346   USA-road-d.            32            24          0 445132.208008            0 
   Boost_Prim        264346   USA-road-d.            32            25          0 449323.801880            0 
   Boost_Prim        264346   USA-road-d.            32            26          0 447593.621460            0 
   Boost_Prim        264346   USA-road-d.            32            27          0 454671.494141            0 
   Boost_Prim        264346   USA-road-d.            32            28          0 457257.482056            0 
   Boost_Prim        264346   USA-road-d.            32            29          0 501266.698853            0 
# Runtime: 1168.337912 s (overhead: 0.000002 %) 180 records
