# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan  5 00:33:59 2019
# Execution time and date (local): Sat Jan  5 01:33:59 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 415858.418457            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 362530.920898            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             2          0 243088.531738            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             3          0 301366.955078            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             4          0 268892.373047            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             5          0 241005.656738            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             6          0 261052.144531            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             7          0 257551.764160            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             8          0 249777.915527           27 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             9          0 244035.957031            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            10          0 240747.617676            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            11          0 238487.407227            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            12          0 253829.613281            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            13          0 235847.301758            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            14          0 236055.513184            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            15          0 239907.552734            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            16          0 242686.813965            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            17          0 332868.483398            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            18          0 336952.955078            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            19          0 357870.939453            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            20          0 339490.890137            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            21          0 355037.634277            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            22          0 344922.005371            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            23          0 337300.603516            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            24          0 377687.335449            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            25          0 288001.325684            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            26          0 335785.556641            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            27          0 321173.398438            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            28          0 331646.544922            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            29          0 342040.372559            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 193172.045898            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 182711.920410            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             2          0 278803.304199            7 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             3          0 184658.698242            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             4          0 203408.876953            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             5          0 189637.475586            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             6          0 195295.344238            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             7          0 222766.161621            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             8          0 201123.900879            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             9          0 195271.084473            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            10          0 189126.298828            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            11          0 186743.296387            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            12          0 203407.485840            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            13          0 209547.355957            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            14          0 183668.248047            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            15          0 190317.913574            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            16          0 185210.715332            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            17          0 185087.301758            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            18          0 187177.792480            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            19          0 203382.493652            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            20          0 182186.141113            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            21          0 181482.920410            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            22          0 183241.352539            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            23          0 203572.615723            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            24          0 179851.547852            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            25          0 182414.797363            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            26          0 180835.590820            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            27          0 178997.047852            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            28          0 177723.893066            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            29          0 178877.713379            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 102388.053711            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 117622.599121            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             2          0 106751.367676            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             3          0 102810.814453            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             4          0 102910.929199            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             5          0 101773.356934            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             6          0 104259.723633            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             7          0 109935.676270            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             8          0 102381.911133            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             9          0 103902.490723            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            10          0 102504.598633            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            11          0 103999.074707            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            12          0 102893.270508            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            13          0 104965.417969            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            14          0 122387.351074            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            15          0 102232.459961            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            16          0 103205.039062            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            17          0 111094.530273            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            18          0 102355.602051            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            19          0 104023.777832            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            20          0 104133.876953            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            21          0 123426.647949            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            22          0 131870.405762            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            23          0 146536.565918            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            24          0 124065.734863            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            25          0 131732.849609            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            26          0 132203.438965            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            27          0 140217.898926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            28          0 134564.458496            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            29          0 127176.387207            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             0          0 123949.407227            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             1          0 98005.381836            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             2          0 119896.811523            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             3          0 115004.164062            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             4          0 150609.740723            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             5          0 134530.493164            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             6          0 140069.692383            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             7          0 108326.906738            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             8          0 108469.459961            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             9          0 101478.713379            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            10          0 100241.877930            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            11          0 115194.412109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            12          0 107897.160156            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            13          0 98315.436035            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            14          0 98501.046387            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            15          0 98478.469727            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            16          0 111433.655273            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            17          0 97994.706055            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            18          0 103077.097656            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            19          0 98594.108887            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            20          0 99624.199219            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            21          0 98297.163574            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            22          0 98195.918945            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            23          0 108772.570312            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            24          0 97639.455566            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            25          0 101722.848145            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            26          0 98930.075195            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            27          0 98987.980957            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            28          0 97934.094238            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            29          0 98206.352539            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 105810.613281            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 107053.897461            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             2          0 108779.663086            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             3          0 119631.632812            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             4          0 108796.559082            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             5          0 109697.335938            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             6          0 115030.899902            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             7          0 102602.596680            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             8          0 110538.443359           32 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             9          0 108310.403809            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            10          0 117299.351074            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            11          0 105406.168945            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            12          0 105047.260742            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            13          0 107038.637695            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            14          0 117067.313965            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            15          0 115154.095703            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            16          0 109983.768555            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            17          0 118117.784180            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            18          0 111289.874023            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            19          0 108140.834961            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            20          0 106578.313965            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            21          0 174252.265137            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            22          0 104092.144531            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            23          0 110022.661133            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            24          0 101028.773926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            25          0 99351.628418            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            26          0 101284.469238            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            27          0 104952.110840            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            28          0 104537.603516            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            29          0 98709.723633            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             0          0 88975.563965            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             1          0 78029.321289            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             2          0 101217.433105            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             3          0 96994.040527            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             4          0 118990.907715            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             5          0 98051.735352            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             6          0 86681.949707            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             7          0 81209.785156            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             8          0 85451.859375            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             9          0 79591.924805            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            10          0 85513.041504            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            11          0 78892.480957            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            12          0 83441.126465            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            13          0 80305.300781            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            14          0 77460.477051            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            15          0 78278.540527            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            16          0 80121.707520            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            17          0 76653.107422            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            18          0 80186.279785            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            19          0 79117.763672            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            20          0 77065.053223            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            21          0 77539.667480            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            22          0 79269.666016            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            23          0 78053.479492            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            24          0 80190.165039            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            25          0 75676.750488            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            26          0 78622.772461            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            27          0 79410.438477            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            28          0 76880.877441            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            29          0 78917.017578            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             0          0 102889.225098            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             1          0 102417.163086            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             2          0 109233.812500            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             3          0 103847.276367            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             4          0 105040.673340            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             5          0 90891.573730            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             6          0 94393.642578            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             7          0 97588.537598            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             8          0 105432.917969            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             9          0 85928.701660            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            10          0 97196.054199            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            11          0 108335.356445            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            12          0 129808.547852            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            13          0 130481.120117            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            14          0 124842.572266            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            15          0 97849.569336            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            16          0 92852.195312            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            17          0 88929.708984            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            18          0 96053.541016            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            19          0 82144.699707            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            20          0 82115.794922            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            21          0 92864.678711            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            22          0 89844.401367            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            23          0 75161.635254            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            24          0 76670.088379            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            25          0 77465.299805            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            26          0 75186.451660            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            27          0 75260.952148            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            28          0 77033.961914            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            29          0 76223.376465            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             0          0 79531.432129            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             1          0 80873.083496            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             2          0 80000.290039            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             3          0 80871.090332            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             4          0 81331.532227            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             5          0 82099.383301            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             6          0 81731.106445            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             7          0 84436.542480            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             8          0 73270.525879            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             9          0 74386.145996            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            10          0 73372.643555            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            11          0 75238.501465            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            12          0 74407.992676            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            13          0 73683.429199            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            14          0 72180.942383            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            15          0 73976.541504            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            16          0 72485.324707            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            17          0 71732.012207            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            18          0 74067.480469            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            19          0 73859.261719            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            20          0 73600.818848            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            21          0 78892.636230            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            22          0 76956.078125            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            23          0 91416.648926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            24          0 98793.600098            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            25          0 94448.554688            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            26          0 97064.625488            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            27          0 81848.215820            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            28          0 75457.304688            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            29          0 74086.866699            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 99985.370117            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 94522.336426            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             2          0 99843.588867            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             3          0 97246.976074            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             4          0 97334.226074            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             5          0 97352.727051            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             6          0 97031.951172            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             7          0 106710.517090            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             8          0 106763.465820            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             9          0 108790.542969            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            10          0 104102.215332            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            11          0 115142.224609            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            12          0 119014.004883            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            13          0 119937.626953            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            14          0 132064.434570            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            15          0 114021.885254            8 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            16          0 120626.222168            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            17          0 113665.028320            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            18          0 108242.148438            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            19          0 101868.986328            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            20          0 103065.022949            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            21          0 103647.247070            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            22          0 105021.899902            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            23          0 103842.324707            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            24          0 99463.597168            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            25          0 100131.448242            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            26          0 96147.295898            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            27          0 98121.836914            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            28          0 108181.452637            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            29          0 107701.342285            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             0          0 100760.452637            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             1          0 92297.026367            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             2          0 95561.910645            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             3          0 101273.352051            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             4          0 98720.350586            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             5          0 97180.708496            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             6          0 108237.501465            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             7          0 96990.899902            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             8          0 96563.186523            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             9          0 96092.765137            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            10          0 95861.707520            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            11          0 106730.785645            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            12          0 94845.771973            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            13          0 125272.600098            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            14          0 129158.142090            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            15          0 283937.278320            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            16          0 125332.669434            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            17          0 123233.548340            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            18          0 163654.703125            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            19          0 137685.928711            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            20          0 126538.749023            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            21          0 128839.410645            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            22          0 151953.992676            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            23          0 115513.133789            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            24          0 112380.318848            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            25          0 101047.515625            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            26          0 119529.516602            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            27          0 109917.882324            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            28          0 137747.763672            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            29          0 125194.815430            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             0          0 100200.563477            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             1          0 110195.402344            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             2          0 137015.373535            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             3          0 108964.624512            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             4          0 92449.161621            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             5          0 114168.029785            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             6          0 94955.522949            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             7          0 86462.879883            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             8          0 92477.453613            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             9          0 93902.271484            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            10          0 84126.157227            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            11          0 78751.096191            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            12          0 78908.911133            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            13          0 78321.918457            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            14          0 80239.013184            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            15          0 78045.555664            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            16          0 79185.219238            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            17          0 79350.651855            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            18          0 78336.449219            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            19          0 79349.562988            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            20          0 82689.488281            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            21          0 79281.755371            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            22          0 80031.813477            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            23          0 76489.354004            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            24          0 79862.222656            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            25          0 80280.358398            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            26          0 78287.245117            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            27          0 77895.961914            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            28          0 79188.501465            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            29          0 77795.553223            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             0          0 81096.163086            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             1          0 78879.726562            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             2          0 77101.232910            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             3          0 78981.733398            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             4          0 93919.902832            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             5          0 91567.967773            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             6          0 94998.363770            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             7          0 93508.686035            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             8          0 105819.544434            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             9          0 106869.002441            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            10          0 110996.719727            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            11          0 110563.982910            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            12          0 104562.344727            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            13          0 115487.292969            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            14          0 98704.108887            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            15          0 88923.797852            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            16          0 80025.131836            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            17          0 83685.589844            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            18          0 82218.105957            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            19          0 80938.213379            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            20          0 107245.268066            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            21          0 111911.706055            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            22          0 108295.590820            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            23          0 115467.273926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            24          0 105953.489746            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            25          0 109310.126953            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            26          0 110580.308105            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            27          0 84595.715820            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            28          0 85198.844238            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            29          0 83810.070801            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             0          0 107815.724609            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             1          0 112554.630371            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             2          0 111402.895508            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             3          0 107242.479492            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             4          0 106878.300781            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             5          0 111754.728516            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             6          0 111485.110352            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             7          0 108602.162109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             8          0 105546.438965            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             9          0 110995.317871            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            10          0 107683.109375            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            11          0 105602.635742            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            12          0 104056.039551            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            13          0 99947.857910            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            14          0 104644.698730            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            15          0 109229.410156            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            16          0 103733.189453            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            17          0 112496.544922            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            18          0 105618.516113            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            19          0 99106.681641            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            20          0 99188.426270            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            21          0 102644.842285            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            22          0 102476.819824            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            23          0 96143.938965            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            24          0 105714.633301            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            25          0 97724.399902            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            26          0 89502.570312            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            27          0 97253.411133            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            28          0 96479.558105            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            29          0 93403.291992            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             0          0 116760.712891            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             1          0 134262.128906            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             2          0 119711.945801            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             3          0 132242.699219            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             4          0 129669.914551            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             5          0 121417.974609            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             6          0 125240.329102            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             7          0 115631.049316            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             8          0 114948.373047            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             9          0 112773.481934            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            10          0 114173.974121            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            11          0 111775.011719            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            12          0 115975.083496            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            13          0 111644.547363            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            14          0 107853.437988            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            15          0 109283.480957            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            16          0 112556.541016            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            17          0 112073.965820            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            18          0 106341.094727            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            19          0 108003.204590            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            20          0 105501.945312            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            21          0 110089.803223            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            22          0 110518.682617            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            23          0 108043.270508            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            24          0 107723.458496            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            25          0 109076.213379            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            26          0 108963.338379            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            27          0 112537.771484            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            28          0 105442.035156            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            29          0 114035.555664            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             0          0 115982.611328            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             1          0 124296.033203            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             2          0 126193.140625            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             3          0 123029.385254            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             4          0 121811.275391            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             5          0 123709.394531            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             6          0 122482.672852            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             7          0 123509.804199            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             8          0 122679.815430            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             9          0 112221.398438            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            10          0 125092.255859            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            11          0 116219.152344            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            12          0 120714.217773            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            13          0 113438.749023            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            14          0 116830.335938            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            15          0 112153.687012            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            16          0 115754.619629            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            17          0 110395.163086            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            18          0 120616.857910            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            19          0 116321.699707            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            20          0 131975.385742            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            21          0 126348.037109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            22          0 129750.421875            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            23          0 129788.979492            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            24          0 125392.686035            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            25          0 128179.483398            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            26          0 126356.002930            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            27          0 121779.443359            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            28          0 124811.871582            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            29          0 119990.732910            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             0          0 132993.099121            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             1          0 135634.838867            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             2          0 126990.293457            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             3          0 117201.121094            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             4          0 130452.658203            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             5          0 127443.984863            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             6          0 132461.805664            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             7          0 135357.748047            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             8          0 125657.021484            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             9          0 116918.704590            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            10          0 134243.439453            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            11          0 130401.161621            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            12          0 126036.345215            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            13          0 138910.770508            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            14          0 117644.734863            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            15          0 117361.375488            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            16          0 136624.927246            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            17          0 140065.646973            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            18          0 148963.541992            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            19          0 144852.761719            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            20          0 131891.608887            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            21          0 131408.630371            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            22          0 127880.130859            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            23          0 131560.033691            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            24          0 149112.198730            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            25          0 137092.492188            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            26          0 135835.433105            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            27          0 131035.786133            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            28          0 139174.723633            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            29          0 124584.373535            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 157016.760742            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 153387.428711            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             2          0 138943.906250            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             3          0 147512.035645            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             4          0 146367.596680            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             5          0 152466.857422            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             6          0 142018.635742            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             7          0 130233.936035            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             8          0 139956.863770            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             9          0 183751.540527            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            10          0 141104.475586            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            11          0 157281.307617            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            12          0 139602.519531            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            13          0 154019.082031            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            14          0 146709.726562            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            15          0 159685.751465            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            16          0 165367.504883            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            17          0 151945.814453            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            18          0 144883.110352            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            19          0 196564.276855            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            20          0 165905.062012            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            21          0 175180.719238            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            22          0 153161.467773            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            23          0 152615.880859            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            24          0 135851.914062            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            25          0 129582.742188            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            26          0 136016.380371            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            27          0 145476.023438            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            28          0 128721.323242            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            29          0 147792.156738            0 
# Runtime: 4371.977374 s (overhead: 0.000003 %) 510 records
