# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 08:29:36 2018
# Execution time and date (local): Sat Dec 29 09:29:36 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        264346   USA-road-d.             1             0          0 351481.630005            0 
   Boost_Prim        264346   USA-road-d.             1             1          0 349041.037720            0 
   Boost_Prim        264346   USA-road-d.             1             2          0 397778.482910            1 
   Boost_Prim        264346   USA-road-d.             1             3          0 417026.031372            0 
   Boost_Prim        264346   USA-road-d.             1             4          0 429856.278564            1 
   Boost_Prim        264346   USA-road-d.             1             5          0 437159.290771            0 
   Boost_Prim        264346   USA-road-d.             1             6          0 444931.631836            0 
   Boost_Prim        264346   USA-road-d.             1             7          0 447620.649292            0 
   Boost_Prim        264346   USA-road-d.             1             8          0 448355.701782            1 
   Boost_Prim        264346   USA-road-d.             1             9          0 450939.256836            0 
   Boost_Prim        264346   USA-road-d.             1            10          0 453697.466309            0 
   Boost_Prim        264346   USA-road-d.             1            11          0 453814.015991            0 
   Boost_Prim        264346   USA-road-d.             1            12          0 458601.007935            0 
   Boost_Prim        264346   USA-road-d.             1            13          0 458337.709106            0 
   Boost_Prim        264346   USA-road-d.             1            14          0 459513.821777            0 
   Boost_Prim        264346   USA-road-d.             1            15          0 462601.669312            0 
   Boost_Prim        264346   USA-road-d.             1            16          0 461697.739990            1 
   Boost_Prim        264346   USA-road-d.             1            17          0 462107.469482            0 
   Boost_Prim        264346   USA-road-d.             1            18          0 463956.040039            0 
   Boost_Prim        264346   USA-road-d.             1            19          0 463053.506470            0 
   Boost_Prim        264346   USA-road-d.             1            20          0 466013.772461            0 
   Boost_Prim        264346   USA-road-d.             1            21          0 461438.742798            0 
   Boost_Prim        264346   USA-road-d.             1            22          0 462661.503662            0 
   Boost_Prim        264346   USA-road-d.             1            23          0 469404.130127            0 
   Boost_Prim        264346   USA-road-d.             1            24          0 462986.791260            0 
   Boost_Prim        264346   USA-road-d.             1            25          0 387362.708130            0 
   Boost_Prim        264346   USA-road-d.             1            26          0 388386.822266            0 
   Boost_Prim        264346   USA-road-d.             1            27          0 386929.203491            0 
   Boost_Prim        264346   USA-road-d.             1            28          0 388112.813354            0 
   Boost_Prim        264346   USA-road-d.             1            29          0 386922.164185            0 
   Boost_Prim        264346   USA-road-d.             2             0          0 398715.228394            0 
   Boost_Prim        264346   USA-road-d.             2             1          0 471665.287964            0 
   Boost_Prim        264346   USA-road-d.             2             2          0 474408.608887            4 
   Boost_Prim        264346   USA-road-d.             2             3          0 390351.117798            0 
   Boost_Prim        264346   USA-road-d.             2             4          0 392155.494873            0 
   Boost_Prim        264346   USA-road-d.             2             5          0 391584.205933            0 
   Boost_Prim        264346   USA-road-d.             2             6          0 394586.832764            0 
   Boost_Prim        264346   USA-road-d.             2             7          0 396209.652344            0 
   Boost_Prim        264346   USA-road-d.             2             8          0 417611.941406            0 
   Boost_Prim        264346   USA-road-d.             2             9          0 410348.691895            0 
   Boost_Prim        264346   USA-road-d.             2            10          0 406513.479614            0 
   Boost_Prim        264346   USA-road-d.             2            11          0 409009.920166            0 
   Boost_Prim        264346   USA-road-d.             2            12          0 419462.193604            0 
   Boost_Prim        264346   USA-road-d.             2            13          0 425589.365601            0 
   Boost_Prim        264346   USA-road-d.             2            14          0 410680.983521            0 
   Boost_Prim        264346   USA-road-d.             2            15          0 432716.320068            0 
   Boost_Prim        264346   USA-road-d.             2            16          0 424066.064941            0 
   Boost_Prim        264346   USA-road-d.             2            17          0 412550.241577            0 
   Boost_Prim        264346   USA-road-d.             2            18          0 409763.368408            0 
   Boost_Prim        264346   USA-road-d.             2            19          0 419207.578979            0 
   Boost_Prim        264346   USA-road-d.             2            20          0 421435.949219            0 
   Boost_Prim        264346   USA-road-d.             2            21          0 417049.964600            0 
   Boost_Prim        264346   USA-road-d.             2            22          0 408680.815796            0 
   Boost_Prim        264346   USA-road-d.             2            23          0 422745.862915            0 
   Boost_Prim        264346   USA-road-d.             2            24          0 404112.740112            0 
   Boost_Prim        264346   USA-road-d.             2            25          0 400474.446533            0 
   Boost_Prim        264346   USA-road-d.             2            26          0 426515.351562            0 
   Boost_Prim        264346   USA-road-d.             2            27          0 477663.791260            0 
   Boost_Prim        264346   USA-road-d.             2            28          0 464212.621460            0 
   Boost_Prim        264346   USA-road-d.             2            29          0 414195.272217            0 
   Boost_Prim        264346   USA-road-d.             4             0          0 408758.177979            0 
   Boost_Prim        264346   USA-road-d.             4             1          0 412177.177979            0 
   Boost_Prim        264346   USA-road-d.             4             2          0 414472.237427            0 
   Boost_Prim        264346   USA-road-d.             4             3          0 400264.424805            0 
   Boost_Prim        264346   USA-road-d.             4             4          0 409886.770020            4 
   Boost_Prim        264346   USA-road-d.             4             5          0 405155.453979            0 
   Boost_Prim        264346   USA-road-d.             4             6          0 410509.522217            0 
   Boost_Prim        264346   USA-road-d.             4             7          0 410698.918945            0 
   Boost_Prim        264346   USA-road-d.             4             8          0 401819.043945            0 
   Boost_Prim        264346   USA-road-d.             4             9          0 415702.271973            0 
   Boost_Prim        264346   USA-road-d.             4            10          0 396206.206787            0 
   Boost_Prim        264346   USA-road-d.             4            11          0 416508.713013            0 
   Boost_Prim        264346   USA-road-d.             4            12          0 404888.626343            0 
   Boost_Prim        264346   USA-road-d.             4            13          0 422411.601807            0 
   Boost_Prim        264346   USA-road-d.             4            14          0 415922.022705            0 
   Boost_Prim        264346   USA-road-d.             4            15          0 442040.546143            0 
   Boost_Prim        264346   USA-road-d.             4            16          0 418600.008179            0 
   Boost_Prim        264346   USA-road-d.             4            17          0 431883.505127            0 
   Boost_Prim        264346   USA-road-d.             4            18          0 408840.470337            0 
   Boost_Prim        264346   USA-road-d.             4            19          0 438814.970703            1 
   Boost_Prim        264346   USA-road-d.             4            20          0 438471.268799            0 
   Boost_Prim        264346   USA-road-d.             4            21          0 421616.035645            0 
   Boost_Prim        264346   USA-road-d.             4            22          0 414595.729492            0 
   Boost_Prim        264346   USA-road-d.             4            23          0 443716.894775            0 
   Boost_Prim        264346   USA-road-d.             4            24          0 464327.895630            0 
   Boost_Prim        264346   USA-road-d.             4            25          0 426219.002563            0 
   Boost_Prim        264346   USA-road-d.             4            26          0 420462.808716            0 
   Boost_Prim        264346   USA-road-d.             4            27          0 434668.337524            0 
   Boost_Prim        264346   USA-road-d.             4            28          0 447933.784424            0 
   Boost_Prim        264346   USA-road-d.             4            29          0 435168.604492            0 
   Boost_Prim        264346   USA-road-d.             8             0          0 422588.870850            0 
   Boost_Prim        264346   USA-road-d.             8             1          0 440322.593750            0 
   Boost_Prim        264346   USA-road-d.             8             2          0 415301.561279            0 
   Boost_Prim        264346   USA-road-d.             8             3          0 420654.609741            0 
   Boost_Prim        264346   USA-road-d.             8             4          0 419813.635864            0 
   Boost_Prim        264346   USA-road-d.             8             5          0 438593.524048            0 
   Boost_Prim        264346   USA-road-d.             8             6          0 416029.120850            0 
   Boost_Prim        264346   USA-road-d.             8             7          0 432373.808105            0 
   Boost_Prim        264346   USA-road-d.             8             8          0 418047.618774            0 
   Boost_Prim        264346   USA-road-d.             8             9          0 471239.169800            1 
   Boost_Prim        264346   USA-road-d.             8            10          0 421090.015503            0 
   Boost_Prim        264346   USA-road-d.             8            11          0 415041.723755            0 
   Boost_Prim        264346   USA-road-d.             8            12          0 403989.573364            0 
   Boost_Prim        264346   USA-road-d.             8            13          0 407179.153320            0 
   Boost_Prim        264346   USA-road-d.             8            14          0 424534.880737            0 
   Boost_Prim        264346   USA-road-d.             8            15          0 427646.314819            0 
   Boost_Prim        264346   USA-road-d.             8            16          0 432611.771973            0 
   Boost_Prim        264346   USA-road-d.             8            17          0 425428.589478            0 
   Boost_Prim        264346   USA-road-d.             8            18          0 439832.858765            0 
   Boost_Prim        264346   USA-road-d.             8            19          0 424856.773315            0 
   Boost_Prim        264346   USA-road-d.             8            20          0 438482.464600            0 
   Boost_Prim        264346   USA-road-d.             8            21          0 414073.207642            0 
   Boost_Prim        264346   USA-road-d.             8            22          0 446866.630859            0 
   Boost_Prim        264346   USA-road-d.             8            23          0 438284.637085            0 
   Boost_Prim        264346   USA-road-d.             8            24          0 430977.831787            0 
   Boost_Prim        264346   USA-road-d.             8            25          0 435997.900269            0 
   Boost_Prim        264346   USA-road-d.             8            26          0 435436.098633            0 
   Boost_Prim        264346   USA-road-d.             8            27          0 451918.652100            0 
   Boost_Prim        264346   USA-road-d.             8            28          0 441932.354492            0 
   Boost_Prim        264346   USA-road-d.             8            29          0 434147.936035            0 
   Boost_Prim        264346   USA-road-d.            16             0          0 448986.366211            0 
   Boost_Prim        264346   USA-road-d.            16             1          0 431303.873779            0 
   Boost_Prim        264346   USA-road-d.            16             2          0 422618.583130            0 
   Boost_Prim        264346   USA-road-d.            16             3          0 430051.909058            0 
   Boost_Prim        264346   USA-road-d.            16             4          0 445608.894531            0 
   Boost_Prim        264346   USA-road-d.            16             5          0 449040.608032            0 
   Boost_Prim        264346   USA-road-d.            16             6          0 425749.953369            0 
   Boost_Prim        264346   USA-road-d.            16             7          0 463387.383057            0 
   Boost_Prim        264346   USA-road-d.            16             8          0 433790.907837            5 
   Boost_Prim        264346   USA-road-d.            16             9          0 432523.353149            0 
   Boost_Prim        264346   USA-road-d.            16            10          0 454699.730225            0 
   Boost_Prim        264346   USA-road-d.            16            11          0 421856.602417            0 
   Boost_Prim        264346   USA-road-d.            16            12          0 507183.398804            0 
   Boost_Prim        264346   USA-road-d.            16            13          0 431434.119507            0 
   Boost_Prim        264346   USA-road-d.            16            14          0 450503.170044            0 
   Boost_Prim        264346   USA-road-d.            16            15          0 432332.772705            0 
   Boost_Prim        264346   USA-road-d.            16            16          0 443790.787354            0 
   Boost_Prim        264346   USA-road-d.            16            17          0 472116.304688            0 
   Boost_Prim        264346   USA-road-d.            16            18          0 434759.615479            0 
   Boost_Prim        264346   USA-road-d.            16            19          0 428266.134033            0 
   Boost_Prim        264346   USA-road-d.            16            20          0 440740.277588            0 
   Boost_Prim        264346   USA-road-d.            16            21          0 445143.708740            0 
   Boost_Prim        264346   USA-road-d.            16            22          0 450461.269653            0 
   Boost_Prim        264346   USA-road-d.            16            23          0 449418.345825            0 
   Boost_Prim        264346   USA-road-d.            16            24          0 482747.913818            0 
   Boost_Prim        264346   USA-road-d.            16            25          0 453678.470703            0 
   Boost_Prim        264346   USA-road-d.            16            26          0 423340.638428            0 
   Boost_Prim        264346   USA-road-d.            16            27          0 447172.332031            0 
   Boost_Prim        264346   USA-road-d.            16            28          0 506976.813110            0 
   Boost_Prim        264346   USA-road-d.            16            29          0 451295.483154            0 
   Boost_Prim        264346   USA-road-d.            32             0          0 449197.918457            0 
   Boost_Prim        264346   USA-road-d.            32             1          0 451244.718994            0 
   Boost_Prim        264346   USA-road-d.            32             2          0 451558.436157            0 
   Boost_Prim        264346   USA-road-d.            32             3          0 457918.966064            0 
   Boost_Prim        264346   USA-road-d.            32             4          0 453205.790283            0 
   Boost_Prim        264346   USA-road-d.            32             5          0 436664.095337            0 
   Boost_Prim        264346   USA-road-d.            32             6          0 435031.647339            0 
   Boost_Prim        264346   USA-road-d.            32             7          0 427686.878296            0 
   Boost_Prim        264346   USA-road-d.            32             8          0 484518.944336            0 
   Boost_Prim        264346   USA-road-d.            32             9          0 471455.057739            0 
   Boost_Prim        264346   USA-road-d.            32            10          0 471802.907471            0 
   Boost_Prim        264346   USA-road-d.            32            11          0 495452.510132            0 
   Boost_Prim        264346   USA-road-d.            32            12          0 476305.067627            0 
   Boost_Prim        264346   USA-road-d.            32            13          0 460770.333130            0 
   Boost_Prim        264346   USA-road-d.            32            14          0 447020.464722            0 
   Boost_Prim        264346   USA-road-d.            32            15          0 424985.269531            0 
   Boost_Prim        264346   USA-road-d.            32            16          0 456198.462158            0 
   Boost_Prim        264346   USA-road-d.            32            17          0 454081.857666            0 
   Boost_Prim        264346   USA-road-d.            32            18          0 453408.276978            0 
   Boost_Prim        264346   USA-road-d.            32            19          0 451632.181030            0 
   Boost_Prim        264346   USA-road-d.            32            20          0 444642.855347            0 
   Boost_Prim        264346   USA-road-d.            32            21          0 446652.296631            0 
   Boost_Prim        264346   USA-road-d.            32            22          0 445510.481323            0 
   Boost_Prim        264346   USA-road-d.            32            23          0 485157.090942            0 
   Boost_Prim        264346   USA-road-d.            32            24          0 541630.399658            0 
   Boost_Prim        264346   USA-road-d.            32            25          0 436718.678467            0 
   Boost_Prim        264346   USA-road-d.            32            26          0 493755.303955            0 
   Boost_Prim        264346   USA-road-d.            32            27          0 458578.068848            0 
   Boost_Prim        264346   USA-road-d.            32            28          0 530138.936035            0 
   Boost_Prim        264346   USA-road-d.            32            29          0 521161.677612            0 
# Runtime: 1158.299820 s (overhead: 0.000002 %) 180 records
