# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 07:50:11 2018
# Execution time and date (local): Sat Dec 29 08:50:11 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        264346   USA-road-d.             1             0          0 348218.072021            0 
   Boost_Prim        264346   USA-road-d.             1             1          0 403480.701172            2 
   Boost_Prim        264346   USA-road-d.             1             2          0 437164.560425            1 
   Boost_Prim        264346   USA-road-d.             1             3          0 482294.060181            0 
   Boost_Prim        264346   USA-road-d.             1             4          0 435324.008545            1 
   Boost_Prim        264346   USA-road-d.             1             5          0 440756.406372            0 
   Boost_Prim        264346   USA-road-d.             1             6          0 444835.903687            0 
   Boost_Prim        264346   USA-road-d.             1             7          0 449377.870605            0 
   Boost_Prim        264346   USA-road-d.             1             8          0 452258.533081            5 
   Boost_Prim        264346   USA-road-d.             1             9          0 516920.474854            0 
   Boost_Prim        264346   USA-road-d.             1            10          0 464014.104370            0 
   Boost_Prim        264346   USA-road-d.             1            11          0 457732.263306            0 
   Boost_Prim        264346   USA-road-d.             1            12          0 457624.105347            0 
   Boost_Prim        264346   USA-road-d.             1            13          0 458555.407349            0 
   Boost_Prim        264346   USA-road-d.             1            14          0 468442.473633            0 
   Boost_Prim        264346   USA-road-d.             1            15          0 462704.924805            0 
   Boost_Prim        264346   USA-road-d.             1            16          0 463782.552979            5 
   Boost_Prim        264346   USA-road-d.             1            17          0 472866.308960            0 
   Boost_Prim        264346   USA-road-d.             1            18          0 466556.718506            0 
   Boost_Prim        264346   USA-road-d.             1            19          0 403617.679565            0 
   Boost_Prim        264346   USA-road-d.             1            20          0 388743.549683            0 
   Boost_Prim        264346   USA-road-d.             1            21          0 464166.456177            0 
   Boost_Prim        264346   USA-road-d.             1            22          0 464798.617676            0 
   Boost_Prim        264346   USA-road-d.             1            23          0 391562.195679            0 
   Boost_Prim        264346   USA-road-d.             1            24          0 469385.209351            0 
   Boost_Prim        264346   USA-road-d.             1            25          0 466911.076416            0 
   Boost_Prim        264346   USA-road-d.             1            26          0 387851.260376            0 
   Boost_Prim        264346   USA-road-d.             1            27          0 390292.944458            0 
   Boost_Prim        264346   USA-road-d.             1            28          0 388209.865845            0 
   Boost_Prim        264346   USA-road-d.             1            29          0 464024.620850            0 
   Boost_Prim        264346   USA-road-d.             2             0          0 471274.108032            0 
   Boost_Prim        264346   USA-road-d.             2             1          0 476101.305908            0 
   Boost_Prim        264346   USA-road-d.             2             2          0 398451.394287            4 
   Boost_Prim        264346   USA-road-d.             2             3          0 403232.191284            0 
   Boost_Prim        264346   USA-road-d.             2             4          0 491216.542969            0 
   Boost_Prim        264346   USA-road-d.             2             5          0 396042.571655            0 
   Boost_Prim        264346   USA-road-d.             2             6          0 433462.450684            0 
   Boost_Prim        264346   USA-road-d.             2             7          0 393347.213379            0 
   Boost_Prim        264346   USA-road-d.             2             8          0 438826.192383            0 
   Boost_Prim        264346   USA-road-d.             2             9          0 424766.858154            0 
   Boost_Prim        264346   USA-road-d.             2            10          0 409703.783936            0 
   Boost_Prim        264346   USA-road-d.             2            11          0 429857.201782            0 
   Boost_Prim        264346   USA-road-d.             2            12          0 423123.620850            0 
   Boost_Prim        264346   USA-road-d.             2            13          0 411161.592773            0 
   Boost_Prim        264346   USA-road-d.             2            14          0 402804.241333            0 
   Boost_Prim        264346   USA-road-d.             2            15          0 428254.022461            0 
   Boost_Prim        264346   USA-road-d.             2            16          0 423861.938843            0 
   Boost_Prim        264346   USA-road-d.             2            17          0 417044.818237            0 
   Boost_Prim        264346   USA-road-d.             2            18          0 426629.830200            0 
   Boost_Prim        264346   USA-road-d.             2            19          0 425266.373291            0 
   Boost_Prim        264346   USA-road-d.             2            20          0 415825.506104            0 
   Boost_Prim        264346   USA-road-d.             2            21          0 414207.231812            0 
   Boost_Prim        264346   USA-road-d.             2            22          0 426802.088257            0 
   Boost_Prim        264346   USA-road-d.             2            23          0 420232.791382            1 
   Boost_Prim        264346   USA-road-d.             2            24          0 425676.431763            0 
   Boost_Prim        264346   USA-road-d.             2            25          0 408770.491699            0 
   Boost_Prim        264346   USA-road-d.             2            26          0 402628.279541            0 
   Boost_Prim        264346   USA-road-d.             2            27          0 406122.266357            0 
   Boost_Prim        264346   USA-road-d.             2            28          0 412893.299194            0 
   Boost_Prim        264346   USA-road-d.             2            29          0 405779.333008            0 
   Boost_Prim        264346   USA-road-d.             4             0          0 410389.577271            0 
   Boost_Prim        264346   USA-road-d.             4             1          0 413773.303833            0 
   Boost_Prim        264346   USA-road-d.             4             2          0 410132.457764            0 
   Boost_Prim        264346   USA-road-d.             4             3          0 409789.896606            0 
   Boost_Prim        264346   USA-road-d.             4             4          0 404977.889282           11 
   Boost_Prim        264346   USA-road-d.             4             5          0 414993.241699            0 
   Boost_Prim        264346   USA-road-d.             4             6          0 410053.838257            0 
   Boost_Prim        264346   USA-road-d.             4             7          0 415513.988403            0 
   Boost_Prim        264346   USA-road-d.             4             8          0 416077.584229            0 
   Boost_Prim        264346   USA-road-d.             4             9          0 402214.359497            0 
   Boost_Prim        264346   USA-road-d.             4            10          0 408258.257568            0 
   Boost_Prim        264346   USA-road-d.             4            11          0 456667.920898            0 
   Boost_Prim        264346   USA-road-d.             4            12          0 453262.600464            0 
   Boost_Prim        264346   USA-road-d.             4            13          0 411517.764404            0 
   Boost_Prim        264346   USA-road-d.             4            14          0 406832.016846            0 
   Boost_Prim        264346   USA-road-d.             4            15          0 416977.570190            0 
   Boost_Prim        264346   USA-road-d.             4            16          0 423153.529053            0 
   Boost_Prim        264346   USA-road-d.             4            17          0 416838.623657            0 
   Boost_Prim        264346   USA-road-d.             4            18          0 444729.350098            0 
   Boost_Prim        264346   USA-road-d.             4            19          0 435969.283203            0 
   Boost_Prim        264346   USA-road-d.             4            20          0 423578.465576            0 
   Boost_Prim        264346   USA-road-d.             4            21          0 478346.816772            0 
   Boost_Prim        264346   USA-road-d.             4            22          0 429186.550781            0 
   Boost_Prim        264346   USA-road-d.             4            23          0 441283.937988            0 
   Boost_Prim        264346   USA-road-d.             4            24          0 442623.987915            0 
   Boost_Prim        264346   USA-road-d.             4            25          0 441706.907715            0 
   Boost_Prim        264346   USA-road-d.             4            26          0 439528.669312            0 
   Boost_Prim        264346   USA-road-d.             4            27          0 475483.359375            0 
   Boost_Prim        264346   USA-road-d.             4            28          0 417468.646240            0 
   Boost_Prim        264346   USA-road-d.             4            29          0 429430.799805            0 
   Boost_Prim        264346   USA-road-d.             8             0          0 417596.728394            0 
   Boost_Prim        264346   USA-road-d.             8             1          0 455285.546387            0 
   Boost_Prim        264346   USA-road-d.             8             2          0 447797.885254            0 
   Boost_Prim        264346   USA-road-d.             8             3          0 442169.034058            0 
   Boost_Prim        264346   USA-road-d.             8             4          0 440417.451782            0 
   Boost_Prim        264346   USA-road-d.             8             5          0 429741.103149            0 
   Boost_Prim        264346   USA-road-d.             8             6          0 446583.270508            0 
   Boost_Prim        264346   USA-road-d.             8             7          0 427895.310547            0 
   Boost_Prim        264346   USA-road-d.             8             8          0 479639.093872            0 
   Boost_Prim        264346   USA-road-d.             8             9          0 445551.506714            0 
   Boost_Prim        264346   USA-road-d.             8            10          0 429882.636475            0 
   Boost_Prim        264346   USA-road-d.             8            11          0 420536.102783            0 
   Boost_Prim        264346   USA-road-d.             8            12          0 448386.185669            0 
   Boost_Prim        264346   USA-road-d.             8            13          0 442800.171631            0 
   Boost_Prim        264346   USA-road-d.             8            14          0 451761.232544            0 
   Boost_Prim        264346   USA-road-d.             8            15          0 444852.831543            0 
   Boost_Prim        264346   USA-road-d.             8            16          0 504340.708130            0 
   Boost_Prim        264346   USA-road-d.             8            17          0 434210.205566            0 
   Boost_Prim        264346   USA-road-d.             8            18          0 430367.675781            0 
   Boost_Prim        264346   USA-road-d.             8            19          0 453419.198730            0 
   Boost_Prim        264346   USA-road-d.             8            20          0 420487.291138            0 
   Boost_Prim        264346   USA-road-d.             8            21          0 431366.572144            0 
   Boost_Prim        264346   USA-road-d.             8            22          0 434121.657715            0 
   Boost_Prim        264346   USA-road-d.             8            23          0 493426.875854            0 
   Boost_Prim        264346   USA-road-d.             8            24          0 449106.923218            0 
   Boost_Prim        264346   USA-road-d.             8            25          0 494369.377930            0 
   Boost_Prim        264346   USA-road-d.             8            26          0 447799.774658            0 
   Boost_Prim        264346   USA-road-d.             8            27          0 489241.724121            0 
   Boost_Prim        264346   USA-road-d.             8            28          0 445157.346924            0 
   Boost_Prim        264346   USA-road-d.             8            29          0 490112.336426            0 
   Boost_Prim        264346   USA-road-d.            16             0          0 457724.634399            0 
   Boost_Prim        264346   USA-road-d.            16             1          0 422199.692505            0 
   Boost_Prim        264346   USA-road-d.            16             2          0 455031.954712            0 
   Boost_Prim        264346   USA-road-d.            16             3          0 454914.444702            0 
   Boost_Prim        264346   USA-road-d.            16             4          0 436018.539429            0 
   Boost_Prim        264346   USA-road-d.            16             5          0 442487.619019            0 
   Boost_Prim        264346   USA-road-d.            16             6          0 494671.353516            0 
   Boost_Prim        264346   USA-road-d.            16             7          0 430294.750610            0 
   Boost_Prim        264346   USA-road-d.            16             8          0 471762.251465            5 
   Boost_Prim        264346   USA-road-d.            16             9          0 434139.362915            0 
   Boost_Prim        264346   USA-road-d.            16            10          0 427231.728638            0 
   Boost_Prim        264346   USA-road-d.            16            11          0 430098.206055            0 
   Boost_Prim        264346   USA-road-d.            16            12          0 437874.304810            0 
   Boost_Prim        264346   USA-road-d.            16            13          0 454014.471924            0 
   Boost_Prim        264346   USA-road-d.            16            14          0 482856.354736            0 
   Boost_Prim        264346   USA-road-d.            16            15          0 439439.403076            0 
   Boost_Prim        264346   USA-road-d.            16            16          0 466236.408325            0 
   Boost_Prim        264346   USA-road-d.            16            17          0 455469.532227            0 
   Boost_Prim        264346   USA-road-d.            16            18          0 448950.953247            0 
   Boost_Prim        264346   USA-road-d.            16            19          0 442456.485962            0 
   Boost_Prim        264346   USA-road-d.            16            20          0 440528.027710            0 
   Boost_Prim        264346   USA-road-d.            16            21          0 441780.040894            0 
   Boost_Prim        264346   USA-road-d.            16            22          0 458556.708740            0 
   Boost_Prim        264346   USA-road-d.            16            23          0 475010.494873            0 
   Boost_Prim        264346   USA-road-d.            16            24          0 477345.775513            0 
   Boost_Prim        264346   USA-road-d.            16            25          0 460462.338623            0 
   Boost_Prim        264346   USA-road-d.            16            26          0 438992.305420            0 
   Boost_Prim        264346   USA-road-d.            16            27          0 449651.260010            0 
   Boost_Prim        264346   USA-road-d.            16            28          0 476281.495728            0 
   Boost_Prim        264346   USA-road-d.            16            29          0 429994.956787            0 
   Boost_Prim        264346   USA-road-d.            32             0          0 457058.345459            0 
   Boost_Prim        264346   USA-road-d.            32             1          0 432824.733765            0 
   Boost_Prim        264346   USA-road-d.            32             2          0 438831.850464            0 
   Boost_Prim        264346   USA-road-d.            32             3          0 434046.247559            0 
   Boost_Prim        264346   USA-road-d.            32             4          0 455625.943726            0 
   Boost_Prim        264346   USA-road-d.            32             5          0 460946.104614            0 
   Boost_Prim        264346   USA-road-d.            32             6          0 492944.910889            0 
   Boost_Prim        264346   USA-road-d.            32             7          0 507709.419189            0 
   Boost_Prim        264346   USA-road-d.            32             8          0 460848.207031            0 
   Boost_Prim        264346   USA-road-d.            32             9          0 444466.378662            0 
   Boost_Prim        264346   USA-road-d.            32            10          0 445849.560059            0 
   Boost_Prim        264346   USA-road-d.            32            11          0 465272.733398            0 
   Boost_Prim        264346   USA-road-d.            32            12          0 447708.059814            0 
   Boost_Prim        264346   USA-road-d.            32            13          0 462953.817139            0 
   Boost_Prim        264346   USA-road-d.            32            14          0 509803.235352            0 
   Boost_Prim        264346   USA-road-d.            32            15          0 498563.812622            0 
   Boost_Prim        264346   USA-road-d.            32            16          0 485951.585449            0 
   Boost_Prim        264346   USA-road-d.            32            17          0 430881.423584            0 
   Boost_Prim        264346   USA-road-d.            32            18          0 469618.985474            0 
   Boost_Prim        264346   USA-road-d.            32            19          0 445431.472290            0 
   Boost_Prim        264346   USA-road-d.            32            20          0 445406.556152            0 
   Boost_Prim        264346   USA-road-d.            32            21          0 454736.556030            0 
   Boost_Prim        264346   USA-road-d.            32            22          0 444239.884399            0 
   Boost_Prim        264346   USA-road-d.            32            23          0 443196.810547            0 
   Boost_Prim        264346   USA-road-d.            32            24          0 458183.574219            0 
   Boost_Prim        264346   USA-road-d.            32            25          0 435115.043213            0 
   Boost_Prim        264346   USA-road-d.            32            26          0 441200.477173            0 
   Boost_Prim        264346   USA-road-d.            32            27          0 457551.533691            0 
   Boost_Prim        264346   USA-road-d.            32            28          0 543376.699097            0 
   Boost_Prim        264346   USA-road-d.            32            29          0 480435.552368            4 
# Runtime: 1164.511327 s (overhead: 0.000003 %) 180 records
