# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan  4 23:21:57 2019
# Execution time and date (local): Sat Jan  5 00:21:57 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 427727.556152            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 302973.206055            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             2          0 237579.883301            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             3          0 303315.603516            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             4          0 275338.631348            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             5          0 241095.026855            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             6          0 237984.038086            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             7          0 282569.711426            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             8          0 258172.640137            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             9          0 237113.690430            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            10          0 236015.970215            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            11          0 242339.942383            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            12          0 237607.049805            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            13          0 235504.419922            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            14          0 342031.253906            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            15          0 241692.403809            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            16          0 241049.416504            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            17          0 236533.111816            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            18          0 237077.653320            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            19          0 269092.527344            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            20          0 235568.963867            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            21          0 235579.989746            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            22          0 255635.915039            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            23          0 244286.086914            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            24          0 237718.979980            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            25          0 238719.799805            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            26          0 241639.894531            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            27          0 240527.468262            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            28          0 238884.928223            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            29          0 249767.802734            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 201013.679199            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 180120.808105            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             2          0 177421.554688            8 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             3          0 147323.150391            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             4          0 145568.243164            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             5          0 144838.841797            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             6          0 145428.163086            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             7          0 149510.381836            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             8          0 177547.954590            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             9          0 150270.729980            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            10          0 145259.585449            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            11          0 154264.499023            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            12          0 154960.041992            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            13          0 154188.677734            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            14          0 162827.645996            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            15          0 152915.585938            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            16          0 154577.385742            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            17          0 160519.834961            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            18          0 149190.132324            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            19          0 146520.199707            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            20          0 148802.655273            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            21          0 157547.736328            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            22          0 145527.834961            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            23          0 149737.590820            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            24          0 149852.494629            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            25          0 148797.399414            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            26          0 147262.486816            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            27          0 149440.013672            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            28          0 150400.780273            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            29          0 147391.483398            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 125208.242676            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 127735.520020            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             2          0 124451.159668            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             3          0 130626.714844            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             4          0 114897.293945           20 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             5          0 118271.228027            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             6          0 113905.808594            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             7          0 115603.810059            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             8          0 137051.825195            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             9          0 112609.264160            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            10          0 117827.917480            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            11          0 128455.081543            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            12          0 134522.173340            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            13          0 133323.523926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            14          0 128427.395996            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            15          0 134013.730957            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            16          0 135452.887207            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            17          0 122254.706055            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            18          0 124150.652832            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            19          0 128232.437988            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            20          0 151979.503418            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            21          0 149486.807617            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            22          0 179064.789551            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            23          0 165227.589355            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            24          0 186541.432129           10 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            25          0 226326.704102            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            26          0 149625.579590            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            27          0 165565.650391            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            28          0 136533.602051            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            29          0 153205.409668            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             0          0 106647.885742            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             1          0 94178.704102            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             2          0 86857.664062            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             3          0 109473.977051            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             4          0 114406.586914            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             5          0 130365.219727            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             6          0 103788.034180            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             7          0 92117.652344            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             8          0 110936.687012            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             9          0 93810.955078            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            10          0 91940.602539            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            11          0 103808.648438            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            12          0 97576.661133            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            13          0 112934.954590            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            14          0 113156.110840            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            15          0 114077.008789            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            16          0 112201.851562            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            17          0 127129.052246            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            18          0 107995.556152            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            19          0 95999.268555            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            20          0 108222.588379            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            21          0 118237.537109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            22          0 122181.903320            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            23          0 118293.395020            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            24          0 145965.099121            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            25          0 122771.604980            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            26          0 117006.570312            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            27          0 111488.939941            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            28          0 117078.822754            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            29          0 113315.780273            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 103235.227539            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 103685.202637            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             2          0 103425.181152            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             3          0 106146.450684            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             4          0 108866.928711            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             5          0 96517.175293            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             6          0 98542.326660            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             7          0 98169.479004            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             8          0 99748.835938            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             9          0 118184.862305            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            10          0 109758.976562            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            11          0 111937.876953            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            12          0 104652.888672            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            13          0 112445.882812            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            14          0 92572.407715            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            15          0 86001.916504            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            16          0 85635.012695            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            17          0 96039.759766            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            18          0 87891.364258            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            19          0 84904.618652            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            20          0 86715.200684            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            21          0 86682.463379            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            22          0 85168.528809            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            23          0 92340.083008            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            24          0 86550.720215            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            25          0 86801.154785            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            26          0 93197.983398            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            27          0 83913.072266            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            28          0 85614.531250            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            29          0 85557.174316            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             0          0 76922.900391            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             1          0 78209.278320            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             2          0 78241.974609            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             3          0 84044.294434            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             4          0 77151.040527            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             5          0 98419.698730            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             6          0 94748.954590            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             7          0 96189.647949            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             8          0 105340.911621            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             9          0 102187.109863            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            10          0 79281.442383            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            11          0 81366.515137            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            12          0 101199.951660            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            13          0 96236.350098            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            14          0 129248.735352           12 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            15          0 117775.749023            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            16          0 137934.592285            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            17          0 123851.775391            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            18          0 98573.901367            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            19          0 131847.354004            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            20          0 119182.203125            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            21          0 103065.376953            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            22          0 86525.070312            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            23          0 95565.359863            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            24          0 87275.846680            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            25          0 99640.256836            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            26          0 90585.307129            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            27          0 88141.401367            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            28          0 88802.214355            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            29          0 88152.159180            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             0          0 89412.293945            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             1          0 94869.396973            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             2          0 100851.380371            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             3          0 98791.889648            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             4          0 100690.861816            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             5          0 82854.312988            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             6          0 102729.060547            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             7          0 101720.931641            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             8          0 111112.414551            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             9          0 103054.748535            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            10          0 111489.925293            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            11          0 101773.898926            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            12          0 104306.062988            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            13          0 97632.208008            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            14          0 104804.415527            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            15          0 101510.152344            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            16          0 99047.835938            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            17          0 109817.120117            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            18          0 99851.276855            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            19          0 107496.851074            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            20          0 89386.397461            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            21          0 88406.379395            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            22          0 89457.918457            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            23          0 89336.557617            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            24          0 110870.369629            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            25          0 101533.040527            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            26          0 100042.291504            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            27          0 96444.036133            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            28          0 98467.534668            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            29          0 97590.700195            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             0          0 143350.230469           14 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             1          0 102335.642578            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             2          0 107271.245605            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             3          0 93679.775391            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             4          0 88980.463379            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             5          0 124422.952637            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             6          0 88741.610840            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             7          0 95058.553223            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             8          0 87086.774414            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             9          0 87168.210449            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            10          0 85929.964355            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            11          0 87038.171387            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            12          0 89912.064941            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            13          0 85367.332520            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            14          0 92341.651855            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            15          0 87065.453613            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            16          0 87506.574219            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            17          0 85878.839355            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            18          0 86846.643555            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            19          0 96377.230957            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            20          0 87620.322266            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            21          0 87497.175781            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            22          0 87696.777344            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            23          0 81531.445801            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            24          0 82564.189941            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            25          0 81699.900879            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            26          0 82934.090820            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            27          0 82887.010742            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            28          0 80346.027832            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            29          0 82405.736328            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 114123.229492            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 106246.959961            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             2          0 99155.616699            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             3          0 101481.550293            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             4          0 108301.767090            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             5          0 141426.085938            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             6          0 108268.624512            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             7          0 98354.452637            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             8          0 100335.088867            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             9          0 106275.793945            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            10          0 98824.147461            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            11          0 99575.244629            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            12          0 96837.170410            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            13          0 99085.581543            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            14          0 102208.296875            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            15          0 97960.601562            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            16          0 101027.248535           11 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            17          0 102693.589355            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            18          0 113261.280762            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            19          0 112310.577148            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            20          0 98614.312500            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            21          0 95079.523438            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            22          0 96343.792480            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            23          0 98312.340820            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            24          0 107112.919922            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            25          0 100201.381836            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            26          0 95474.765625            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            27          0 95135.032715            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            28          0 99317.230469            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            29          0 112103.453125            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             0          0 94886.821777            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             1          0 92245.299316            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             2          0 89131.831543            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             3          0 92551.610352            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             4          0 87810.788086            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             5          0 90154.996094            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             6          0 89841.921875            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             7          0 87164.641602            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             8          0 92176.805664            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             9          0 93408.015137            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            10          0 87595.723633            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            11          0 88021.335938            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            12          0 110529.831055            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            13          0 115556.839355            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            14          0 104608.675781            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            15          0 108684.798340            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            16          0 108925.850586            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            17          0 85772.481445            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            18          0 83637.380859            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            19          0 89484.250000            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            20          0 82084.966797            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            21          0 83165.717773            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            22          0 81143.163574            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            23          0 83399.000000            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            24          0 83428.322266            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            25          0 81670.836914           25 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            26          0 79262.229004            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            27          0 78913.542480            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            28          0 80348.912598            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            29          0 79391.365723            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             0          0 113457.376953            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             1          0 93152.359863            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             2          0 95189.749512            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             3          0 111709.783691            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             4          0 97850.690430            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             5          0 106827.672363            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             6          0 111999.432129            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             7          0 86790.828613            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             8          0 109651.342285            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             9          0 105114.229492            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            10          0 113458.617188            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            11          0 5026340.372070            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            12          0 104696.701660            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            13          0 103220.281250            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            14          0 104495.602539            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            15          0 89647.880859            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            16          0 89028.798828            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            17          0 96385.632812            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            18          0 87363.973145            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            19          0 88192.900391            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            20          0 91619.239746            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            21          0 93542.271973            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            22          0 105420.002930            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            23          0 90443.683105            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            24          0 91397.716797            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            25          0 90472.934570            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            26          0 94264.819336            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            27          0 90919.287109            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            28          0 91562.007324            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            29          0 88083.920410            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             0          0 81509.622070            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             1          0 80020.767578            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             2          0 84943.208984            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             3          0 84703.692383            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             4          0 84166.722168            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             5          0 81588.872070            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             6          0 81943.186035            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             7          0 79437.452637            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             8          0 84161.767578            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             9          0 79535.299316            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            10          0 81907.381348            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            11          0 78989.506836            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            12          0 81054.883301            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            13          0 79870.899902            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            14          0 92069.957031            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            15          0 83854.477051            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            16          0 105849.359375            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            17          0 82319.876465            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            18          0 83602.350586            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            19          0 81238.100586            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            20          0 88239.583008            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            21          0 84571.375488            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            22          0 80381.763672            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            23          0 80883.492188            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            24          0 79460.412598            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            25          0 85707.516113            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            26          0 80610.736328            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            27          0 81499.991211            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            28          0 81593.298340            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            29          0 81702.349121            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             0          0 99682.366699            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             1          0 98782.745117            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             2          0 102170.605957            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             3          0 100756.542480            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             4          0 98525.597168            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             5          0 102125.997559            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             6          0 98914.707520            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             7          0 102401.376953            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             8          0 100755.662109            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             9          0 99272.083984            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            10          0 105460.881836            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            11          0 101017.118164            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            12          0 96863.241211            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            13          0 104289.467773            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            14          0 101962.207031            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            15          0 103871.709473            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            16          0 104703.835938            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            17          0 102448.403809            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            18          0 102285.733887            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            19          0 97823.145996            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            20          0 101735.588379            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            21          0 101903.769043            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            22          0 99739.685059            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            23          0 100365.150879            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            24          0 102465.585938            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            25          0 102204.225586            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            26          0 107148.293945            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            27          0 99118.625488            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            28          0 105316.985352            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            29          0 103233.212891            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             0          0 110023.815918            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             1          0 105911.525879            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             2          0 110284.245117            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             3          0 106920.135742            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             4          0 109342.655273            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             5          0 108225.084961            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             6          0 107501.080566            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             7          0 108856.263184            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             8          0 105755.365234            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             9          0 104457.830566            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            10          0 112443.997559            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            11          0 111123.049805            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            12          0 109079.534668            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            13          0 106025.581543            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            14          0 106775.466797            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            15          0 116626.927734            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            16          0 114000.993652            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            17          0 122770.278809            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            18          0 109527.047852            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            19          0 113343.486816            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            20          0 108083.132812            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            21          0 110937.095215            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            22          0 110601.401367            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            23          0 121855.542969            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            24          0 109457.206055            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            25          0 115307.428711            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            26          0 109145.877441            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            27          0 111735.614746            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            28          0 117036.646973            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            29          0 117246.236328            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             0          0 120939.368164            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             1          0 115231.990234            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             2          0 115587.480957            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             3          0 117297.084473            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             4          0 129135.802246            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             5          0 114169.543457            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             6          0 119275.845215            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             7          0 165900.406738           11 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             8          0 116575.196777            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             9          0 125196.667969            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            10          0 132536.347168            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            11          0 126150.642578            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            12          0 127798.384766            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            13          0 127164.971191            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            14          0 125213.487305           29 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            15          0 125168.142578            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            16          0 122640.582031            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            17          0 122793.616699            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            18          0 128747.365723            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            19          0 124405.670898           15 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            20          0 125668.125488            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            21          0 127861.827148            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            22          0 121025.310547            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            23          0 131757.230957            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            24          0 117341.052734            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            25          0 122887.429688            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            26          0 117539.164551            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            27          0 124133.084961            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            28          0 117481.711914           17 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            29          0 122258.312500            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             0          0 136046.278809            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             1          0 132095.728027            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             2          0 193490.116211            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             3          0 178463.766113            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             4          0 167457.942871            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             5          0 133230.563965            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             6          0 124563.353027            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             7          0 141945.910156            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             8          0 149286.092285            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             9          0 122529.983887            8 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            10          0 126243.939453            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            11          0 168968.720703            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            12          0 141282.760254            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            13          0 124868.315918            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            14          0 126735.147949           21 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            15          0 137754.351074            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            16          0 132125.394531            8 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            17          0 152583.198242            3 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            18          0 127586.401367            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            19          0 186723.065430            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            20          0 128058.869629            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            21          0 141309.451660            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            22          0 150477.016113            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            23          0 133424.152344            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            24          0 147804.980957            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            25          0 148993.368652            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            26          0 124442.252441            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            27          0 130924.281250            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            28          0 125198.759766            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            29          0 138415.384277            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 154130.768555            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 178923.694824           14 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             2          0 153365.843262            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             3          0 155074.482422            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             4          0 160039.810547            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             5          0 151675.788086            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             6          0 153481.510742           15 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             7          0 148625.356445            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             8          0 163059.659180            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             9          0 144570.987793            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            10          0 158625.490723            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            11          0 156700.228027            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            12          0 157008.187012            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            13          0 154587.847656            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            14          0 304684.072266            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            15          0 1013627.885742            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            16          0 157026.227539           14 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            17          0 142545.027832            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            18          0 161676.959473            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            19          0 145054.339355            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            20          0 178109.581055            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            21          0 160155.267578            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            22          0 169458.086426            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            23          0 181649.200684            5 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            24          0 186207.259766            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            25          0 155110.413086            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            26          0 155037.888672            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            27          0 176029.978027            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            28          0 158568.760742            6 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            29          0 163982.595703            0 
# Runtime: 4299.372713 s (overhead: 0.000012 %) 510 records
