# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan  5 06:43:30 2019
# Execution time and date (local): Sat Jan  5 07:43:30 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1247642.006348            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1228666.449219            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             2          0 1074489.995605            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             3          0 1171328.145508            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             4          0 1086269.690430            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             5          0 1072738.398926            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             6          0 1103056.764160            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             7          0 1079916.746094            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             8          0 1121536.540039            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             9          0 1080687.717285            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            10          0 1079751.600098            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            11          0 1079543.434082            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            12          0 1082639.062988            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            13          0 1648020.785645            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            14          0 1633308.168457            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            15          0 1616527.366211            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            16          0 1618964.557129            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            17          0 1613821.058594            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            18          0 1124864.952148            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            19          0 1137825.211914            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            20          0 1085912.820801            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            21          0 1095973.491699            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            22          0 1086383.450684            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            23          0 1085799.008789            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            24          0 1088846.242188            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            25          0 1089430.730469            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            26          0 1116696.730957            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            27          0 1104502.061523            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            28          0 1096189.173828            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            29          0 1087951.602051            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1010208.832031            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1006418.524902            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             2          0 1039897.570312            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             3          0 1047580.153809            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             4          0 1035467.287598            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             5          0 1000025.207520            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             6          0 992980.516602            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             7          0 996345.775879            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             8          0 998426.123047            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             9          0 995289.491699            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            10          0 1011238.494141            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            11          0 1018477.961914            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            12          0 1006428.638184            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            13          0 985057.892090            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            14          0 987287.339844            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            15          0 981204.255371            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            16          0 982868.823242            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            17          0 984673.334473            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            18          0 1002073.438477            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            19          0 997931.406250            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            20          0 987569.480469            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            21          0 986789.860840            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            22          0 985991.474609            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            23          0 985646.209961            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            24          0 989415.734375            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            25          0 987640.663574            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            26          0 993199.912109            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            27          0 992378.490234            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            28          0 983965.759277            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            29          0 983812.080078            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 1309673.561523            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 1352250.803223            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             2          0 1380753.081055            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             3          0 1269852.673340            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             4          0 918016.156738            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             5          0 891830.565918            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             6          0 887395.111816            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             7          0 891270.656250            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             8          0 911921.281738            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             9          0 894360.990234            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            10          0 889790.496582            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            11          0 887012.279785            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            12          0 885262.514160            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            13          0 897824.711914            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            14          0 903392.679199            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            15          0 942437.522461            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            16          0 957901.208496            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            17          0 893480.113281            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            18          0 893467.198242            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            19          0 900636.172852            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            20          0 886176.851562            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            21          0 897071.939453            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            22          0 926311.876465            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            23          0 962267.035645            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            24          0 930183.713379            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            25          0 924576.501953            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            26          0 1299893.316895            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            27          0 1304126.311523            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            28          0 1356316.121582            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            29          0 1375305.723633            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             0          0 1260329.705078            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             1          0 1253496.400879            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             2          0 1369137.948730            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             3          0 1038678.953613            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             4          0 895464.947754            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             5          0 893953.581055            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             6          0 889774.804199            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             7          0 954722.604492            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             8          0 897696.695312            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             9          0 890292.919922            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            10          0 887536.776855            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            11          0 937678.176270            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            12          0 944771.304199            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            13          0 900054.508301            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            14          0 895118.524902            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            15          0 895312.325684            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            16          0 891295.632324            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            17          0 888025.743164            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            18          0 931941.625488            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            19          0 961387.652832            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            20          0 895621.322266            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            21          0 890296.311523            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            22          0 885299.819336            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            23          0 889660.807617            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            24          0 887005.535645            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            25          0 912164.586426            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            26          0 940057.924805            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            27          0 902302.182617            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            28          0 905586.591797            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            29          0 921373.895508            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 1248344.472656            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 1245939.403809            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             2          0 1288337.104492           14 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             3          0 1305758.413574            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             4          0 1185163.055664            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             5          0 815487.056152            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             6          0 810004.459473            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             7          0 846142.640625            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             8          0 825473.013672            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             9          0 826582.884766            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            10          0 813471.532715            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            11          0 807260.426758            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            12          0 812647.753418            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            13          0 816456.545898            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            14          0 816400.621582            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            15          0 825611.857422            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            16          0 827111.135742            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            17          0 820396.974121            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            18          0 807630.705566            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            19          0 806684.827148            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            20          0 803945.968750            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            21          0 806150.622070            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            22          0 815987.672852            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            23          0 867334.874512            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            24          0 877037.815430            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            25          0 806794.924805            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            26          0 807213.906250            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            27          0 806015.732422            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            28          0 807089.767578            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            29          0 846521.402832            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             0          0 904851.429199            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             1          0 929233.857422            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             2          0 899540.636230            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             3          0 870385.040039            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             4          0 864087.614258            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             5          0 863817.317383            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             6          0 865573.107910            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             7          0 873933.999512            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             8          0 934049.636230            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             9          0 872545.219727            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            10          0 870877.713867            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            11          0 895730.502441            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            12          0 1255609.649414            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            13          0 1269382.965820            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            14          0 1325831.488770            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            15          0 1267544.140625            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            16          0 1260397.061035            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            17          0 1261554.476562            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            18          0 1188189.831543            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            19          0 1046488.531250            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            20          0 793034.856934            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            21          0 788352.993652            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            22          0 850929.685547            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            23          0 863868.078125            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            24          0 804209.111328            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            25          0 1252305.139648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            26          0 1275780.115234            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            27          0 839050.667969            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            28          0 825409.121582            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            29          0 869328.909668            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             0          0 1237591.150391            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             1          0 1244000.832520            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             2          0 1236632.794922            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             3          0 1297960.468262            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             4          0 1230992.835449            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             5          0 1219374.280762            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             6          0 1245177.253906            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             7          0 1029000.941895            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             8          0 1157101.988770            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             9          0 897017.302734            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            10          0 892699.136719            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            11          0 846339.195801            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            12          0 892020.609863            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            13          0 846597.273926            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            14          0 945243.968262            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            15          0 843093.422852            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            16          0 850561.463379            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            17          0 854143.841797            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            18          0 889501.861328            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            19          0 848347.168457            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            20          0 842633.191895            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            21          0 838273.502930            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            22          0 840349.762207            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            23          0 913452.386719            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            24          0 925970.471680            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            25          0 899522.132812            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            26          0 843347.040039            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            27          0 835337.142578            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            28          0 836406.450195            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            29          0 841573.868652            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             0          0 836728.511230            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             1          0 813943.652344            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             2          0 817254.453125            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             3          0 823505.451660            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             4          0 870678.774902            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             5          0 880055.672363            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             6          0 821762.542969            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             7          0 822208.244629            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             8          0 816472.795898            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             9          0 817312.632812            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            10          0 849656.206543            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            11          0 823373.273438            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            12          0 832791.273438            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            13          0 827969.811035            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            14          0 812430.368164            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            15          0 822621.012207            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            16          0 819697.304688            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            17          0 835531.207520            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            18          0 842714.758301            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            19          0 818905.547363            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            20          0 812811.723145            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            21          0 825352.147949            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            22          0 851911.549805            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            23          0 849753.778809            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            24          0 839293.761719            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            25          0 832342.763672            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            26          0 827041.068359            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            27          0 833987.708984            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            28          0 865158.431152            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            29          0 886328.200195            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 834180.264648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 821762.278809            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             2          0 815185.515137            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             3          0 819727.501465            8 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             4          0 816866.781250            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             5          0 881545.138672            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             6          0 820049.904785            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             7          0 821810.966797            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             8          0 813180.699707            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             9          0 809221.468262            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            10          0 902690.585449            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            11          0 813817.892578            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            12          0 809050.070801            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            13          0 809381.233398            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            14          0 813346.548340            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            15          0 803949.429688            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            16          0 835100.367676            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            17          0 843751.255371            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            18          0 814641.866211            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            19          0 820469.086426            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            20          0 809385.683105            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            21          0 810109.275391            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            22          0 826497.066895            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            23          0 851649.338379            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            24          0 814236.714844            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            25          0 810586.727539            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            26          0 802513.491211            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            27          0 863287.277344            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            28          0 876235.664551            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            29          0 811130.664062            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             0          0 821133.693359            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             1          0 820475.422363            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             2          0 804525.366211            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             3          0 813592.010742            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             4          0 825122.418945            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             5          0 828015.875000            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             6          0 820131.121582            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             7          0 813844.611328            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             8          0 814146.263672            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             9          0 825685.849609            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            10          0 809926.497559            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            11          0 811014.672363            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            12          0 809371.228027            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            13          0 809398.836914            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            14          0 851515.722168            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            15          0 837699.153320            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            16          0 807586.847656            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            17          0 812550.806641            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            18          0 810043.947266            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            19          0 844875.884766            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            20          0 860561.688965            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            21          0 868042.440430            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            22          0 811907.071777            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            23          0 821154.928223            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            24          0 819614.364258            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            25          0 835994.685547            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            26          0 865205.639648            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            27          0 826770.018066            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            28          0 826918.949219            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            29          0 815075.961914            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             0          0 879091.916504            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             1          0 920835.130371            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             2          0 893622.757324            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             3          0 1261959.354004            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             4          0 846588.314941            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             5          0 848784.188477            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             6          0 935896.127441            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             7          0 890033.711426            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             8          0 852977.365723            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             9          0 852095.008789            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            10          0 855945.165527            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            11          0 842584.303711            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            12          0 853999.065430            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            13          0 844063.573730            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            14          0 828115.711426            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            15          0 843000.986816            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            16          0 892846.156250            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            17          0 852519.269531            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            18          0 864481.634277            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            19          0 852180.350586            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            20          0 849291.589844            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            21          0 843925.925293            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            22          0 899762.938477            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            23          0 858186.232910            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            24          0 841724.202148            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            25          0 842295.966309            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            26          0 847740.626953            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            27          0 908245.041016            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            28          0 907815.223633            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            29          0 858336.923828            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             0          0 1239711.263672            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             1          0 1269537.611328            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             2          0 1344425.915039            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             3          0 1037054.970703            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             4          0 994098.563965            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             5          0 870566.214355            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             6          0 806685.196289            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             7          0 892598.859375            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             8          0 806344.923340            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             9          0 804805.897949            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            10          0 863644.943359            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            11          0 896395.169434            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            12          0 1176723.268066            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            13          0 989165.148438            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            14          0 813850.806152            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            15          0 817930.429688            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            16          0 824122.490723            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            17          0 803043.150391            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            18          0 795656.319336            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            19          0 885031.670898            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            20          0 797488.677734            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            21          0 782733.871582            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            22          0 789341.947754            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            23          0 807231.124023            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            24          0 839550.651855            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            25          0 784888.774414            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            26          0 795533.392090            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            27          0 785831.782227            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            28          0 848462.002441            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            29          0 848083.706055            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             0          0 1274588.062500            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             1          0 1130319.587891            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             2          0 799935.340332            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             3          0 801286.166992            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             4          0 812375.724609            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             5          0 832258.093262            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             6          0 799737.737305            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             7          0 804211.558594            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             8          0 832541.354980            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             9          0 813851.802246            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            10          0 821209.841797            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            11          0 800092.746582            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            12          0 804131.718262            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            13          0 799926.109375            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            14          0 838655.585449            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            15          0 829834.426270            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            16          0 810431.076172            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            17          0 800445.709961            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            18          0 801765.421387            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            19          0 815436.337891            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            20          0 819864.937988            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            21          0 802413.938965            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            22          0 807906.160645            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            23          0 809869.986328            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            24          0 860302.336914            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            25          0 821481.738770            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            26          0 820546.534668            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            27          0 805450.034180            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            28          0 816524.757812            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            29          0 817284.349121            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             0          0 860527.013672            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             1          0 835159.454102            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             2          0 829006.699707            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             3          0 839428.756348            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             4          0 830650.583008            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             5          0 823700.258789            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             6          0 819972.100098            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             7          0 906331.352051            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             8          0 1329362.324219            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             9          0 870637.364746            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            10          0 834596.361816            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            11          0 823325.167480            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            12          0 842447.370117            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            13          0 858952.232422            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            14          0 819922.877930            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            15          0 818359.386230            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            16          0 829474.182129            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            17          0 820554.898926            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            18          0 826357.596680            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            19          0 812989.224609            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            20          0 819854.472168            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            21          0 829391.036621            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            22          0 878461.882324            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            23          0 813401.102051            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            24          0 817822.264648            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            25          0 836771.510742            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            26          0 861238.426270            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            27          0 851246.528809            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            28          0 817026.933594            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            29          0 822524.213379            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             0          0 1347305.416016           15 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             1          0 1308855.287598            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             2          0 861694.262695            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             3          0 984040.486816            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             4          0 829907.121094            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             5          0 825297.613281            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             6          0 877896.935059            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             7          0 835108.146973            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             8          0 822982.429199            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             9          0 812030.017090            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            10          0 887695.862305            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            11          0 823165.484863            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            12          0 818365.090332            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            13          0 830214.305176            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            14          0 863197.338867            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            15          0 825812.897461            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            16          0 820748.024414            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            17          0 828309.890137            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            18          0 840624.858398            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            19          0 847592.762695            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            20          0 815533.171387            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            21          0 818714.571777            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            22          0 818611.395508            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            23          0 877690.071777            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            24          0 839157.880371            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            25          0 818052.118164            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            26          0 826086.729492            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            27          0 852961.537109            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            28          0 887114.014160            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            29          0 811365.479492            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             0          0 825947.227051            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             1          0 853676.323730            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             2          0 903163.675781            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             3          0 824436.933594            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             4          0 817848.928223            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             5          0 843587.929688            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             6          0 870429.349609            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             7          0 870128.565430            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             8          0 796520.362305            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             9          0 820850.675781            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            10          0 812334.134766            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            11          0 833185.048828            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            12          0 804724.820312            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            13          0 815402.051758            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            14          0 812764.250977            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            15          0 828788.461914            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            16          0 872541.448242            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            17          0 803828.843262            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            18          0 803495.765625            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            19          0 796584.798828            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            20          0 833808.927734            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            21          0 812926.269531            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            22          0 816911.172363            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            23          0 813526.063477            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            24          0 810263.108887            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            25          0 819897.656250            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            26          0 803282.769043            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            27          0 794289.066406            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            28          0 795567.567871            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            29          0 832859.932617            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 1290611.083008            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 1235057.089355            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             2          0 1146621.506836            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             3          0 913601.029297            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             4          0 967269.650391            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             5          0 819061.709473            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             6          0 842561.877441            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             7          0 802610.682129            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             8          0 868678.715820            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             9          0 808938.741211            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            10          0 804766.100586            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            11          0 841431.014648            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            12          0 862380.137207            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            13          0 798712.156738            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            14          0 797441.895508            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            15          0 817474.587402            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            16          0 824530.577637            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            17          0 823854.154785            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            18          0 807149.956543            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            19          0 798654.023926            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            20          0 859549.947266            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            21          0 825405.964844            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            22          0 806297.156250            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            23          0 800775.744141            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            24          0 813760.420410            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            25          0 866180.355469            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            26          0 806472.020020            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            27          0 804099.397949            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            28          0 807249.325684            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            29          0 888966.680664            4 
# Runtime: 4432.011075 s (overhead: 0.000009 %) 510 records
