# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan  5 15:44:26 2019
# Execution time and date (local): Sat Jan  5 16:44:26 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2886072.827148            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2812826.608398            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             2          0 2745251.636230            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             3          0 2664470.020020            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             4          0 2658338.001953            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             5          0 2739047.690918            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             6          0 2669193.043457            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             7          0 2662045.185059            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             8          0 2692561.097168            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             9          0 2730689.318359            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            10          0 2713647.287598            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            11          0 2729087.944824            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            12          0 2689168.917969            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            13          0 2696666.530762            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            14          0 2682579.610352            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            15          0 2747719.450684            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            16          0 2696507.331543            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            17          0 2755371.376465            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            18          0 2701381.207520            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            19          0 2693161.680176            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            20          0 2699017.859863            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            21          0 2755484.988281            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            22          0 3572309.094727            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            23          0 3769198.107910            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            24          0 3383416.221680            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            25          0 2822153.881348            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            26          0 2793035.012207            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            27          0 2683217.087891            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            28          0 2806121.847656            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1            29          0 2686481.892090            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2694370.693359            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2776494.657715            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             2          0 2765612.467773            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             3          0 2691976.762695            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             4          0 2692462.526855            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             5          0 2706208.322754            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             6          0 2748778.417969            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             7          0 2755652.986816            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             8          0 2697416.005371            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             9          0 2692886.023926            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            10          0 2712746.438965            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            11          0 2754832.041016            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            12          0 2756267.132324            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            13          0 2740056.923340            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            14          0 2711447.088379            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            15          0 2714505.289062            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            16          0 2771021.365723            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            17          0 2764419.507812            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            18          0 2746343.812500            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            19          0 2714943.753906            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            20          0 2718360.349609            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            21          0 2748608.718750            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            22          0 2775268.433105            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            23          0 2797420.265137            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            24          0 2740417.720215            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            25          0 2732699.376465            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            26          0 2721969.379395            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            27          0 2783645.006836            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            28          0 2783670.145996            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2            29          0 2782572.587402            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2740875.790039            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2758958.128906            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             2          0 2805615.178711            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             3          0 2828678.049316            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             4          0 2790823.369141            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             5          0 2751654.163086            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             6          0 2766863.721680            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             7          0 2755315.707031            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             8          0 2766846.043945            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             9          0 3936597.812012            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            10          0 3865201.653809            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            11          0 3932293.218750            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            12          0 4224093.847656            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            13          0 3177331.634277            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            14          0 3171265.776367            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            15          0 3252580.708496            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            16          0 3455864.679199            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            17          0 3693618.156250            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            18          0 3787482.892578            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            19          0 3805884.535156            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            20          0 3693987.612793            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            21          0 3145790.830078            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            22          0 3211622.529785            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            23          0 3999293.039062            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            24          0 3540694.490723            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            25          0 3544153.305176            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            26          0 3602886.313477            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            27          0 3556180.752930            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            28          0 3496211.282715            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4            29          0 3726372.966797            9 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             0          0 2897728.711426            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             1          0 2856621.721191            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             2          0 2838008.830078            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             3          0 2892052.179199            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             4          0 2928812.725586            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             5          0 2851978.701660            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             6          0 2851012.208496            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             7          0 2865139.020996            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             8          0 2917485.375977            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6             9          0 2899484.377930            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            10          0 2866718.439453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            11          0 2884027.393066            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            12          0 2930224.104492            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            13          0 2909732.567871            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            14          0 2902445.245605            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            15          0 2873094.675293            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            16          0 2906367.713379            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            17          0 2901041.583496            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            18          0 2931917.866211            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            19          0 2878060.165527            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            20          0 2879236.490723            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            21          0 2943648.890625            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            22          0 2944512.364258            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            23          0 2976292.048340            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            24          0 2885110.385254            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            25          0 2889719.163086            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            26          0 2947515.715820            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            27          0 2946958.637207            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            28          0 2895825.227051            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             6            29          0 2912145.149902            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2918068.884766            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2950966.710449            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             2          0 2953129.578125            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             3          0 2909520.541016            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             4          0 2905824.819336            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             5          0 2961737.854492            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             6          0 2970194.439453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             7          0 2913959.583008            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             8          0 2912178.734375            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             9          0 2975785.024414            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            10          0 2983943.850098            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            11          0 2941298.710938            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            12          0 2916107.156738            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            13          0 2941940.605957            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            14          0 2993774.729492            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            15          0 2982946.797852            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            16          0 2924425.081543            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            17          0 2922961.815430            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            18          0 3002335.414551            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            19          0 3004984.499512            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            20          0 2924995.011719            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            21          0 2937376.527344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            22          0 2977614.675293            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            23          0 3007711.344727            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            24          0 2941383.576660            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            25          0 2941879.433594            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            26          0 3028376.697754            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            27          0 3015357.638672            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            28          0 2952169.124512            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8            29          0 2976819.558594            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             0          0 3021359.966797            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             1          0 3036593.031250            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             2          0 2955365.257324            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             3          0 3018017.554199            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             4          0 3041378.172852            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             5          0 2978365.824707            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             6          0 2999269.879395            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             7          0 3056026.630371            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             8          0 3022370.714355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10             9          0 3013774.393066            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            10          0 3074269.139160            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            11          0 2991200.904785            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            12          0 3079138.849121            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            13          0 2977420.362793            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            14          0 3043693.979004            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            15          0 3058190.064941            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            16          0 3018888.918945            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            17          0 3070262.047852            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            18          0 3050069.804688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            19          0 2980357.097168            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            20          0 3054925.534180            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            21          0 3085469.514160            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            22          0 2980063.062500            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            23          0 3014459.437500            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            24          0 3068931.485352            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            25          0 3042639.241699            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            26          0 2984912.080078            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            27          0 3070582.370117            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            28          0 3074237.799805            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            10            29          0 2982775.598145            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             0          0 3064328.567383            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             1          0 3062321.524902            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             2          0 2991198.739746            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             3          0 2996117.175293            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             4          0 3077435.053711            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             5          0 3059377.506348            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             6          0 2999249.922852            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             7          0 3066497.304688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             8          0 3062269.340820            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12             9          0 2998126.374512            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            10          0 3064852.071777            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            11          0 3079380.806152            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            12          0 3031389.304688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            13          0 2995486.992676            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            14          0 3057319.397949            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            15          0 3076076.459961            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            16          0 3003325.985840            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            17          0 3079080.670410            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            18          0 3092979.171387            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            19          0 3005259.924316            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            20          0 3053549.999512            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            21          0 3085576.029785            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            22          0 3019662.096191            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            23          0 2999664.979980            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            24          0 3109892.819824            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            25          0 3095891.920410            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            26          0 3016091.458008            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            27          0 3090037.002441            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            28          0 3076342.575684            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            12            29          0 3004261.905762            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             0          0 3083405.729004            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             1          0 3079581.367188            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             2          0 3017263.920410            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             3          0 3070935.857910            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             4          0 3084333.532227            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             5          0 3045083.847168            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             6          0 3042848.484375            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             7          0 3064326.049316            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             8          0 3063025.044434            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14             9          0 3018748.011230            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            10          0 3093389.031250            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            11          0 3090974.352539            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            12          0 3014825.245117            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            13          0 3086069.742188            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            14          0 3088740.859375            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            15          0 3027843.640137            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            16          0 3045352.891602            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            17          0 3074365.876953            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            18          0 3069652.265625            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            19          0 3022795.358398            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            20          0 3076526.463379            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            21          0 3087749.040039            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            22          0 3042594.013184            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            23          0 3086517.864258            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            24          0 3081098.555176            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            25          0 3025325.580566            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            26          0 3092654.437988            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            27          0 3099518.782227            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            28          0 3022677.419434            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            14            29          0 3087324.277344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 3095009.688477            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 3030150.155273            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             2          0 3094998.454590            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             3          0 3111879.496582            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             4          0 3054714.199707            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             5          0 3051917.864258            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             6          0 3093070.649414            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             7          0 3059070.656738            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             8          0 3027068.946777            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             9          0 3090359.201172            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            10          0 3085272.166016            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            11          0 3037653.242676            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            12          0 3077529.637695            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            13          0 3109944.902344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            14          0 3037325.601074            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            15          0 3105556.389160            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            16          0 3098386.455078        46556 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            17          0 3038504.464355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            18          0 3100661.445312            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            19          0 3106255.107422            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            20          0 3064250.481934            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            21          0 3032484.496094            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            22          0 3101455.581055            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            23          0 3092959.626465            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            24          0 3043286.577148            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            25          0 3124348.684570            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            26          0 3109061.419922            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            27          0 3044121.894043            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            28          0 3121520.718262            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16            29          0 3114190.734863            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             0          0 3053662.647461            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             1          0 3106190.301758            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             2          0 3106704.191895            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             3          0 3046831.574707            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             4          0 3128210.582520            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             5          0 3113850.292480            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             6          0 3058872.583496            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             7          0 3070372.771484            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             8          0 3121137.431641            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18             9          0 3118408.192871            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            10          0 3056765.568359            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            11          0 3109724.192871            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            12          0 3114454.493164            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            13          0 3057012.324707            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            14          0 3124060.642578            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            15          0 3109688.684570            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            16          0 3060331.861328            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            17          0 3119205.957031            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            18          0 3120088.815918            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            19          0 3060771.423828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            20          0 3130042.438477            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            21          0 3122979.911621            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            22          0 3054156.277344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            23          0 3132775.773438            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            24          0 3125090.919434            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            25          0 3063384.120605            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            26          0 3130082.991211            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            27          0 3142590.068848            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            28          0 3073482.215332            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            18            29          0 3141034.937012            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             0          0 3146965.158691            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             1          0 3069938.018066            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             2          0 3134202.844238            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             3          0 3129761.492188            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             4          0 3064878.176270            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             5          0 3142233.981445            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             6          0 3147384.371582            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             7          0 3077706.653320            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             8          0 3139434.596680            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20             9          0 3142858.991699            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            10          0 3108609.241211            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            11          0 3152003.981445            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            12          0 3151227.875488            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            13          0 3075134.380859            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            14          0 3147663.657227            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            15          0 3143821.232910            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            16          0 3096991.924805            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            17          0 3149038.422363            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            18          0 3150593.691895            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            19          0 3081196.038574            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            20          0 3164485.495605            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            21          0 3148886.207520            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            22          0 3081595.686523            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            23          0 3147093.387695            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            24          0 3162501.776855            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            25          0 3090470.640137            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            26          0 3164260.654785            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            27          0 3175730.681152            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            28          0 3090839.240723            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            20            29          0 3187411.692383            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             0          0 3166979.432129            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             1          0 3093150.210938            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             2          0 3164237.070801            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             3          0 3160260.125977            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             4          0 3093664.904297            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             5          0 3188395.750000            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             6          0 3162543.921387            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             7          0 3100134.806152            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             8          0 3185578.532227            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22             9          0 3162272.276367            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            10          0 3112561.442383            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            11          0 3112724.007812            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            12          0 3219872.651367            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            13          0 3148366.527344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            14          0 3239702.956543            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            15          0 3224087.810059            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            16          0 3148119.233887            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            17          0 3230337.152832            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            18          0 3264280.251465            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            19          0 3161563.811523            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            20          0 3224803.848633            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            21          0 3251606.228027            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            22          0 3153692.890137            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            23          0 3243457.952637            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            24          0 3248845.878418            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            25          0 3183419.818848            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            26          0 3226106.351074            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            27          0 3250022.996094            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            28          0 3155285.800293            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            22            29          0 3237572.765137            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             0          0 3238195.954102            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             1          0 3157441.598633            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             2          0 3248166.585938            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             3          0 3259399.612793            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             4          0 3165229.458008            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             5          0 3246895.900879            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             6          0 3167692.507324            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             7          0 3262737.758301            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             8          0 3231951.423828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24             9          0 3170508.960449            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            10          0 3241686.285645            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            11          0 3255989.280273            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            12          0 3169363.167480            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            13          0 3261241.336914            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            14          0 3274363.970703            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            15          0 3174444.736328            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            16          0 3243288.290527            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            17          0 3278308.910645            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            18          0 3180635.462402            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            19          0 3259355.615234            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            20          0 3206403.824707            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            21          0 3173423.691895            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            22          0 3255463.015625            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            23          0 3187122.165039            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            24          0 3249340.756836            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            25          0 3282065.964355            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            26          0 3183985.093262            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            27          0 3263158.445312            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            28          0 3260776.294922            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            24            29          0 3182148.874023            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             0          0 3258858.417480            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             1          0 3291996.784180            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             2          0 3183558.063477            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             3          0 3271864.957031            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             4          0 3276379.422363            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             5          0 3181731.926270            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             6          0 3281684.458984            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             7          0 3302459.704102            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             8          0 3196504.414551            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26             9          0 3273658.081055            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            10          0 3291484.021484            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            11          0 3215262.982422            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            12          0 3288643.227051            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            13          0 3197175.814941            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            14          0 3294312.232422            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            15          0 3310876.926270            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            16          0 3199737.037109            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            17          0 3276908.630859            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            18          0 3266246.149902            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            19          0 3230198.103516            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            20          0 3281434.250000            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            21          0 3282882.586914            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            22          0 3208231.058594            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            23          0 3278500.892578            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            24          0 3267391.774414            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            25          0 3208553.053711            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            26          0 3308724.002930            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            27          0 3238125.961914            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            28          0 3264845.256348            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            26            29          0 3316429.075684            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             0          0 3216610.229492            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             1          0 3294041.908203            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             2          0 3284176.611328            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             3          0 3217836.994141            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             4          0 3309986.002930            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             5          0 3285900.173828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             6          0 3217442.896484            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             7          0 3293931.477051            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             8          0 3300914.777344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28             9          0 3217610.153320            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            10          0 3314245.177734            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            11          0 3282877.239258            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            12          0 3216691.495117            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            13          0 3331338.178711            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            14          0 3232001.873047            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            15          0 3310672.500000            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            16          0 3321670.880859            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            17          0 3221592.443359            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            18          0 3327543.358887            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            19          0 3290855.058594            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            20          0 3227462.921875            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            21          0 3304821.523438            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            22          0 3239126.631348            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            23          0 3309868.779785            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            24          0 3323003.658203            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            25          0 3218552.359375            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            26          0 3322490.078613            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            27          0 3304099.405273            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            28          0 3227441.094238            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            28            29          0 3325573.378418            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             0          0 3283086.359863            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             1          0 3311953.527344            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             2          0 3314836.220703            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             3          0 3230659.630371            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             4          0 3332995.268066            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             5          0 3311612.776367            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             6          0 3231922.932617            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             7          0 3327041.441895            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             8          0 3330316.941406            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30             9          0 3229723.662109            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            10          0 3328228.952637            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            11          0 3331176.604004            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            12          0 3233310.533203            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            13          0 3348353.231934            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            14          0 3277414.567871            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            15          0 3260178.990723            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            16          0 3347926.428223            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            17          0 3279086.004883            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            18          0 3314809.709473            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            19          0 3311696.831543            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            20          0 3247243.135254            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            21          0 3335888.012695            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            22          0 3369805.720703            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            23          0 3241799.923828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            24          0 3327672.799316            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            25          0 3330788.055664            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            26          0 3233952.039551            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            27          0 3352053.162598            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            28          0 3360574.612305            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            30            29          0 3237346.534180            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 3366099.539551            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 3369225.371094            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             2          0 3287016.821289            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             3          0 3356655.517090            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             4          0 3326718.632812            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             5          0 3315123.226074            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             6          0 3350670.437988            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             7          0 3248505.494629            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             8          0 3386914.907715            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             9          0 3357937.342773            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            10          0 3271799.839355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            11          0 3358798.524902            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            12          0 3327926.911621            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            13          0 3259832.791016            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            14          0 3370516.849121            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            15          0 3347157.481445            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            16          0 3322251.195312            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            17          0 3361462.362793            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            18          0 3271912.609863            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            19          0 3378082.693359            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            20          0 3413141.724609            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            21          0 3263056.643066            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            22          0 3349666.332031            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            23          0 3346903.179199            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            24          0 3283360.520508            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            25          0 3325908.853516            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            26          0 3322407.251465            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            27          0 3243097.823242            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            28          0 3332961.938965            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32            29          0 3296033.117676            0 
# Runtime: 9408.981061 s (overhead: 0.000495 %) 510 records
