# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 09:28:35 2018
# Execution time and date (local): Sat Dec 29 10:28:35 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        264346   USA-road-d.             1             0          0 350318.700684            0 
   Boost_Prim        264346   USA-road-d.             1             1          0 396292.681885            0 
   Boost_Prim        264346   USA-road-d.             1             2          0 436012.934448            0 
   Boost_Prim        264346   USA-road-d.             1             3          0 419066.960327            0 
   Boost_Prim        264346   USA-road-d.             1             4          0 432026.910522            1 
   Boost_Prim        264346   USA-road-d.             1             5          0 436666.885132            0 
   Boost_Prim        264346   USA-road-d.             1             6          0 446902.133057            0 
   Boost_Prim        264346   USA-road-d.             1             7          0 450954.689209            0 
   Boost_Prim        264346   USA-road-d.             1             8          0 448639.228394            4 
   Boost_Prim        264346   USA-road-d.             1             9          0 451178.049438            0 
   Boost_Prim        264346   USA-road-d.             1            10          0 453092.134399            0 
   Boost_Prim        264346   USA-road-d.             1            11          0 454126.574219            0 
   Boost_Prim        264346   USA-road-d.             1            12          0 455659.162231            0 
   Boost_Prim        264346   USA-road-d.             1            13          0 455365.505371            0 
   Boost_Prim        264346   USA-road-d.             1            14          0 460217.088989            0 
   Boost_Prim        264346   USA-road-d.             1            15          0 459851.730469            0 
   Boost_Prim        264346   USA-road-d.             1            16          0 464386.771851            4 
   Boost_Prim        264346   USA-road-d.             1            17          0 462618.170044            0 
   Boost_Prim        264346   USA-road-d.             1            18          0 463743.102783            0 
   Boost_Prim        264346   USA-road-d.             1            19          0 460173.758667            0 
   Boost_Prim        264346   USA-road-d.             1            20          0 387733.261108            0 
   Boost_Prim        264346   USA-road-d.             1            21          0 460460.675415            0 
   Boost_Prim        264346   USA-road-d.             1            22          0 463575.623413            0 
   Boost_Prim        264346   USA-road-d.             1            23          0 388767.761597            0 
   Boost_Prim        264346   USA-road-d.             1            24          0 462212.354980            0 
   Boost_Prim        264346   USA-road-d.             1            25          0 462001.734375            0 
   Boost_Prim        264346   USA-road-d.             1            26          0 386460.145020            0 
   Boost_Prim        264346   USA-road-d.             1            27          0 390838.416748            0 
   Boost_Prim        264346   USA-road-d.             1            28          0 385188.594849            0 
   Boost_Prim        264346   USA-road-d.             1            29          0 461274.047485            0 
   Boost_Prim        264346   USA-road-d.             2             0          0 467800.030762            0 
   Boost_Prim        264346   USA-road-d.             2             1          0 472417.642334            0 
   Boost_Prim        264346   USA-road-d.             2             2          0 394053.111816            4 
   Boost_Prim        264346   USA-road-d.             2             3          0 403526.441040            0 
   Boost_Prim        264346   USA-road-d.             2             4          0 487980.309326            0 
   Boost_Prim        264346   USA-road-d.             2             5          0 393330.104980            0 
   Boost_Prim        264346   USA-road-d.             2             6          0 430927.235229            0 
   Boost_Prim        264346   USA-road-d.             2             7          0 389473.118896            0 
   Boost_Prim        264346   USA-road-d.             2             8          0 432156.893433            0 
   Boost_Prim        264346   USA-road-d.             2             9          0 419551.904663            0 
   Boost_Prim        264346   USA-road-d.             2            10          0 406588.272217            0 
   Boost_Prim        264346   USA-road-d.             2            11          0 470781.364624            0 
   Boost_Prim        264346   USA-road-d.             2            12          0 404754.065552            0 
   Boost_Prim        264346   USA-road-d.             2            13          0 405267.303345            0 
   Boost_Prim        264346   USA-road-d.             2            14          0 398170.818115            0 
   Boost_Prim        264346   USA-road-d.             2            15          0 427847.123535            0 
   Boost_Prim        264346   USA-road-d.             2            16          0 423899.845093            0 
   Boost_Prim        264346   USA-road-d.             2            17          0 474613.689819            0 
   Boost_Prim        264346   USA-road-d.             2            18          0 417630.101074            0 
   Boost_Prim        264346   USA-road-d.             2            19          0 422384.787109            0 
   Boost_Prim        264346   USA-road-d.             2            20          0 410287.570435            0 
   Boost_Prim        264346   USA-road-d.             2            21          0 407867.937988            0 
   Boost_Prim        264346   USA-road-d.             2            22          0 423982.946533            0 
   Boost_Prim        264346   USA-road-d.             2            23          0 416652.704346            0 
   Boost_Prim        264346   USA-road-d.             2            24          0 427099.336914            0 
   Boost_Prim        264346   USA-road-d.             2            25          0 409297.826782            0 
   Boost_Prim        264346   USA-road-d.             2            26          0 398345.662598            0 
   Boost_Prim        264346   USA-road-d.             2            27          0 402097.838501            0 
   Boost_Prim        264346   USA-road-d.             2            28          0 403760.950562            0 
   Boost_Prim        264346   USA-road-d.             2            29          0 402171.228882            0 
   Boost_Prim        264346   USA-road-d.             4             0          0 407194.617310            0 
   Boost_Prim        264346   USA-road-d.             4             1          0 408439.862305            0 
   Boost_Prim        264346   USA-road-d.             4             2          0 407351.481201            0 
   Boost_Prim        264346   USA-road-d.             4             3          0 404176.660400            0 
   Boost_Prim        264346   USA-road-d.             4             4          0 402172.366821           10 
   Boost_Prim        264346   USA-road-d.             4             5          0 411433.620483            0 
   Boost_Prim        264346   USA-road-d.             4             6          0 407385.726562            0 
   Boost_Prim        264346   USA-road-d.             4             7          0 411235.812622            0 
   Boost_Prim        264346   USA-road-d.             4             8          0 410001.449463            0 
   Boost_Prim        264346   USA-road-d.             4             9          0 400918.394409            0 
   Boost_Prim        264346   USA-road-d.             4            10          0 403456.266113            0 
   Boost_Prim        264346   USA-road-d.             4            11          0 409503.210815            0 
   Boost_Prim        264346   USA-road-d.             4            12          0 406864.565430            0 
   Boost_Prim        264346   USA-road-d.             4            13          0 401050.555908            0 
   Boost_Prim        264346   USA-road-d.             4            14          0 402292.348267            0 
   Boost_Prim        264346   USA-road-d.             4            15          0 411839.432739            0 
   Boost_Prim        264346   USA-road-d.             4            16          0 417718.149902            0 
   Boost_Prim        264346   USA-road-d.             4            17          0 410751.047852            0 
   Boost_Prim        264346   USA-road-d.             4            18          0 437369.911621            0 
   Boost_Prim        264346   USA-road-d.             4            19          0 440182.944458            0 
   Boost_Prim        264346   USA-road-d.             4            20          0 417008.452026            0 
   Boost_Prim        264346   USA-road-d.             4            21          0 420143.681641            0 
   Boost_Prim        264346   USA-road-d.             4            22          0 419759.329712            0 
   Boost_Prim        264346   USA-road-d.             4            23          0 434774.281250            0 
   Boost_Prim        264346   USA-road-d.             4            24          0 437193.598022            0 
   Boost_Prim        264346   USA-road-d.             4            25          0 437316.356201            0 
   Boost_Prim        264346   USA-road-d.             4            26          0 432313.947144            0 
   Boost_Prim        264346   USA-road-d.             4            27          0 438018.331787            0 
   Boost_Prim        264346   USA-road-d.             4            28          0 420568.428345            0 
   Boost_Prim        264346   USA-road-d.             4            29          0 424207.715698            0 
   Boost_Prim        264346   USA-road-d.             8             0          0 411673.716797            0 
   Boost_Prim        264346   USA-road-d.             8             1          0 421138.825928            0 
   Boost_Prim        264346   USA-road-d.             8             2          0 437673.256958            0 
   Boost_Prim        264346   USA-road-d.             8             3          0 435512.768066            0 
   Boost_Prim        264346   USA-road-d.             8             4          0 432979.709961            0 
   Boost_Prim        264346   USA-road-d.             8             5          0 419745.844849            0 
   Boost_Prim        264346   USA-road-d.             8             6          0 439496.472168            0 
   Boost_Prim        264346   USA-road-d.             8             7          0 422027.507812            0 
   Boost_Prim        264346   USA-road-d.             8             8          0 420952.176025            0 
   Boost_Prim        264346   USA-road-d.             8             9          0 439090.167725            0 
   Boost_Prim        264346   USA-road-d.             8            10          0 481669.841919            0 
   Boost_Prim        264346   USA-road-d.             8            11          0 418138.415039            0 
   Boost_Prim        264346   USA-road-d.             8            12          0 438364.882935            0 
   Boost_Prim        264346   USA-road-d.             8            13          0 436613.630981            0 
   Boost_Prim        264346   USA-road-d.             8            14          0 441584.030151            0 
   Boost_Prim        264346   USA-road-d.             8            15          0 437913.769775            0 
   Boost_Prim        264346   USA-road-d.             8            16          0 450126.084595            0 
   Boost_Prim        264346   USA-road-d.             8            17          0 428876.526489            0 
   Boost_Prim        264346   USA-road-d.             8            18          0 480963.851318            0 
   Boost_Prim        264346   USA-road-d.             8            19          0 448394.370728            0 
   Boost_Prim        264346   USA-road-d.             8            20          0 411467.696777            0 
   Boost_Prim        264346   USA-road-d.             8            21          0 435758.574341            0 
   Boost_Prim        264346   USA-road-d.             8            22          0 626546.281982            0 
   Boost_Prim        264346   USA-road-d.             8            23          0 602233.690674            1 
   Boost_Prim        264346   USA-road-d.             8            24          0 600442.577637            0 
   Boost_Prim        264346   USA-road-d.             8            25          0 627789.981079            0 
   Boost_Prim        264346   USA-road-d.             8            26          0 638214.596191            0 
   Boost_Prim        264346   USA-road-d.             8            27          0 588887.605957            0 
   Boost_Prim        264346   USA-road-d.             8            28          0 516875.270020            0 
   Boost_Prim        264346   USA-road-d.             8            29          0 503557.598145            0 
   Boost_Prim        264346   USA-road-d.            16             0          0 502132.337158            0 
   Boost_Prim        264346   USA-road-d.            16             1          0 441428.114868            0 
   Boost_Prim        264346   USA-road-d.            16             2          0 476016.086182            0 
   Boost_Prim        264346   USA-road-d.            16             3          0 454256.401367            0 
   Boost_Prim        264346   USA-road-d.            16             4          0 465767.326904            0 
   Boost_Prim        264346   USA-road-d.            16             5          0 490865.047729            0 
   Boost_Prim        264346   USA-road-d.            16             6          0 471024.813110            0 
   Boost_Prim        264346   USA-road-d.            16             7          0 454807.510498            0 
   Boost_Prim        264346   USA-road-d.            16             8          0 488712.842041            4 
   Boost_Prim        264346   USA-road-d.            16             9          0 448678.620239            0 
   Boost_Prim        264346   USA-road-d.            16            10          0 440125.836060            0 
   Boost_Prim        264346   USA-road-d.            16            11          0 429296.530151            0 
   Boost_Prim        264346   USA-road-d.            16            12          0 434306.749023            0 
   Boost_Prim        264346   USA-road-d.            16            13          0 434833.844238            0 
   Boost_Prim        264346   USA-road-d.            16            14          0 451296.753418            0 
   Boost_Prim        264346   USA-road-d.            16            15          0 436122.001221            0 
   Boost_Prim        264346   USA-road-d.            16            16          0 457880.449341            0 
   Boost_Prim        264346   USA-road-d.            16            17          0 451897.162720            0 
   Boost_Prim        264346   USA-road-d.            16            18          0 503139.337036            0 
   Boost_Prim        264346   USA-road-d.            16            19          0 439856.043579            0 
   Boost_Prim        264346   USA-road-d.            16            20          0 437626.000977            0 
   Boost_Prim        264346   USA-road-d.            16            21          0 441012.723389            0 
   Boost_Prim        264346   USA-road-d.            16            22          0 456273.089722            0 
   Boost_Prim        264346   USA-road-d.            16            23          0 450340.293213            0 
   Boost_Prim        264346   USA-road-d.            16            24          0 468054.158936            0 
   Boost_Prim        264346   USA-road-d.            16            25          0 478812.941772            0 
   Boost_Prim        264346   USA-road-d.            16            26          0 427391.216919            0 
   Boost_Prim        264346   USA-road-d.            16            27          0 450313.490234            0 
   Boost_Prim        264346   USA-road-d.            16            28          0 507285.922485            0 
   Boost_Prim        264346   USA-road-d.            16            29          0 428829.327515            0 
   Boost_Prim        264346   USA-road-d.            32             0          0 455983.631592            0 
   Boost_Prim        264346   USA-road-d.            32             1          0 433531.371704            0 
   Boost_Prim        264346   USA-road-d.            32             2          0 433149.628174            0 
   Boost_Prim        264346   USA-road-d.            32             3          0 430143.028442            0 
   Boost_Prim        264346   USA-road-d.            32             4          0 458411.986084            0 
   Boost_Prim        264346   USA-road-d.            32             5          0 465529.182129            0 
   Boost_Prim        264346   USA-road-d.            32             6          0 492669.171631            0 
   Boost_Prim        264346   USA-road-d.            32             7          0 496674.899780            0 
   Boost_Prim        264346   USA-road-d.            32             8          0 456644.805664            0 
   Boost_Prim        264346   USA-road-d.            32             9          0 441448.367554            0 
   Boost_Prim        264346   USA-road-d.            32            10          0 442711.174805            0 
   Boost_Prim        264346   USA-road-d.            32            11          0 460321.260742            0 
   Boost_Prim        264346   USA-road-d.            32            12          0 446240.167114            0 
   Boost_Prim        264346   USA-road-d.            32            13          0 429473.542847            0 
   Boost_Prim        264346   USA-road-d.            32            14          0 476112.911011            0 
   Boost_Prim        264346   USA-road-d.            32            15          0 442620.462891            0 
   Boost_Prim        264346   USA-road-d.            32            16          0 462199.724976            0 
   Boost_Prim        264346   USA-road-d.            32            17          0 428061.865479            0 
   Boost_Prim        264346   USA-road-d.            32            18          0 469297.210083            0 
   Boost_Prim        264346   USA-road-d.            32            19          0 442598.199951            0 
   Boost_Prim        264346   USA-road-d.            32            20          0 443974.435303            0 
   Boost_Prim        264346   USA-road-d.            32            21          0 453248.504883            0 
   Boost_Prim        264346   USA-road-d.            32            22          0 439729.548218            0 
   Boost_Prim        264346   USA-road-d.            32            23          0 439573.339844            0 
   Boost_Prim        264346   USA-road-d.            32            24          0 455815.700195            0 
   Boost_Prim        264346   USA-road-d.            32            25          0 448031.073120            0 
   Boost_Prim        264346   USA-road-d.            32            26          0 442802.334961            0 
   Boost_Prim        264346   USA-road-d.            32            27          0 436035.056885            0 
   Boost_Prim        264346   USA-road-d.            32            28          0 487214.890015            0 
   Boost_Prim        264346   USA-road-d.            32            29          0 439127.373291            0 
# Runtime: 1181.864624 s (overhead: 0.000002 %) 180 records
