# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 02:29:27 2018
# Execution time and date (local): Sat Dec 29 03:29:27 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 325765.396240            0 
 Sequential_Kruskal        264346   USA-road-d.             1             1          0 377208.121338            1 
 Sequential_Kruskal        264346   USA-road-d.             1             2          0 426127.840210            1 
 Sequential_Kruskal        264346   USA-road-d.             1             3          0 402186.778931            0 
 Sequential_Kruskal        264346   USA-road-d.             1             4          0 417321.433472           10 
 Sequential_Kruskal        264346   USA-road-d.             1             5          0 406892.196289            3 
 Sequential_Kruskal        264346   USA-road-d.             1             6          0 402633.425659            0 
 Sequential_Kruskal        264346   USA-road-d.             1             7          0 421403.010986            0 
 Sequential_Kruskal        264346   USA-road-d.             1             8          0 400188.494995           12 
 Sequential_Kruskal        264346   USA-road-d.             1             9          0 399979.273682            0 
 Sequential_Kruskal        264346   USA-road-d.             1            10          0 400314.121582            0 
 Sequential_Kruskal        264346   USA-road-d.             1            11          0 400624.380981            0 
 Sequential_Kruskal        264346   USA-road-d.             1            12          0 408067.169434            0 
 Sequential_Kruskal        264346   USA-road-d.             1            13          0 406017.205566            0 
 Sequential_Kruskal        264346   USA-road-d.             1            14          0 439497.116577            0 
 Sequential_Kruskal        264346   USA-road-d.             1            15          0 401107.853394            0 
 Sequential_Kruskal        264346   USA-road-d.             1            16          0 401802.221802           10 
 Sequential_Kruskal        264346   USA-road-d.             1            17          0 399168.573730            0 
 Sequential_Kruskal        264346   USA-road-d.             1            18          0 405377.358887            0 
 Sequential_Kruskal        264346   USA-road-d.             1            19          0 401409.438477            0 
 Sequential_Kruskal        264346   USA-road-d.             1            20          0 400276.137207            0 
 Sequential_Kruskal        264346   USA-road-d.             1            21          0 399839.719727            0 
 Sequential_Kruskal        264346   USA-road-d.             1            22          0 400276.668701            0 
 Sequential_Kruskal        264346   USA-road-d.             1            23          0 399652.242310            0 
 Sequential_Kruskal        264346   USA-road-d.             1            24          0 399959.235596            0 
 Sequential_Kruskal        264346   USA-road-d.             1            25          0 401686.155029            0 
 Sequential_Kruskal        264346   USA-road-d.             1            26          0 404338.650024            0 
 Sequential_Kruskal        264346   USA-road-d.             1            27          0 401346.086304            0 
 Sequential_Kruskal        264346   USA-road-d.             1            28          0 400638.340820            0 
 Sequential_Kruskal        264346   USA-road-d.             1            29          0 400887.118286            0 
 Sequential_Kruskal        264346   USA-road-d.             2             0          0 383757.022583            0 
 Sequential_Kruskal        264346   USA-road-d.             2             1          0 382394.646240            0 
 Sequential_Kruskal        264346   USA-road-d.             2             2          0 394451.689453          333 
 Sequential_Kruskal        264346   USA-road-d.             2             3          0 384789.489258            0 
 Sequential_Kruskal        264346   USA-road-d.             2             4          0 383177.540283            0 
 Sequential_Kruskal        264346   USA-road-d.             2             5          0 384741.495728            0 
 Sequential_Kruskal        264346   USA-road-d.             2             6          0 381401.722778            0 
 Sequential_Kruskal        264346   USA-road-d.             2             7          0 381953.922119            0 
 Sequential_Kruskal        264346   USA-road-d.             2             8          0 390657.028198            0 
 Sequential_Kruskal        264346   USA-road-d.             2             9          0 383724.989136            0 
 Sequential_Kruskal        264346   USA-road-d.             2            10          0 383183.541260            0 
 Sequential_Kruskal        264346   USA-road-d.             2            11          0 383014.880371            0 
 Sequential_Kruskal        264346   USA-road-d.             2            12          0 385740.531128            0 
 Sequential_Kruskal        264346   USA-road-d.             2            13          0 384526.051758            0 
 Sequential_Kruskal        264346   USA-road-d.             2            14          0 383078.296143            0 
 Sequential_Kruskal        264346   USA-road-d.             2            15          0 389561.159668            0 
 Sequential_Kruskal        264346   USA-road-d.             2            16          0 382813.632935            0 
 Sequential_Kruskal        264346   USA-road-d.             2            17          0 385104.377319            0 
 Sequential_Kruskal        264346   USA-road-d.             2            18          0 384764.493652            0 
 Sequential_Kruskal        264346   USA-road-d.             2            19          0 391040.577881            0 
 Sequential_Kruskal        264346   USA-road-d.             2            20          0 383846.257935            0 
 Sequential_Kruskal        264346   USA-road-d.             2            21          0 382068.969604            0 
 Sequential_Kruskal        264346   USA-road-d.             2            22          0 384596.137085            0 
 Sequential_Kruskal        264346   USA-road-d.             2            23          0 387464.129028            0 
 Sequential_Kruskal        264346   USA-road-d.             2            24          0 383541.639771            0 
 Sequential_Kruskal        264346   USA-road-d.             2            25          0 383435.992676            0 
 Sequential_Kruskal        264346   USA-road-d.             2            26          0 424910.694946            3 
 Sequential_Kruskal        264346   USA-road-d.             2            27          0 382945.252197            0 
 Sequential_Kruskal        264346   USA-road-d.             2            28          0 385608.038940            0 
 Sequential_Kruskal        264346   USA-road-d.             2            29          0 385233.457642            0 
 Sequential_Kruskal        264346   USA-road-d.             4             0          0 365674.426636            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1          0 367385.305664            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2          0 366493.251709            0 
 Sequential_Kruskal        264346   USA-road-d.             4             3          0 365279.045532            0 
 Sequential_Kruskal        264346   USA-road-d.             4             4          0 366441.867920           12 
 Sequential_Kruskal        264346   USA-road-d.             4             5          0 368048.740234            0 
 Sequential_Kruskal        264346   USA-road-d.             4             6          0 365130.048950            0 
 Sequential_Kruskal        264346   USA-road-d.             4             7          0 369688.797607            0 
 Sequential_Kruskal        264346   USA-road-d.             4             8          0 365127.686035            0 
 Sequential_Kruskal        264346   USA-road-d.             4             9          0 366240.818970            0 
 Sequential_Kruskal        264346   USA-road-d.             4            10          0 364674.622070            0 
 Sequential_Kruskal        264346   USA-road-d.             4            11          0 366911.292114            0 
 Sequential_Kruskal        264346   USA-road-d.             4            12          0 366707.053833            0 
 Sequential_Kruskal        264346   USA-road-d.             4            13          0 366617.568848            0 
 Sequential_Kruskal        264346   USA-road-d.             4            14          0 369527.477539            0 
 Sequential_Kruskal        264346   USA-road-d.             4            15          0 366330.981445            0 
 Sequential_Kruskal        264346   USA-road-d.             4            16          0 368201.384766            0 
 Sequential_Kruskal        264346   USA-road-d.             4            17          0 366235.999268            0 
 Sequential_Kruskal        264346   USA-road-d.             4            18          0 365467.225098            0 
 Sequential_Kruskal        264346   USA-road-d.             4            19          0 365286.913330            0 
 Sequential_Kruskal        264346   USA-road-d.             4            20          0 365164.024780            0 
 Sequential_Kruskal        264346   USA-road-d.             4            21          0 365078.571899            0 
 Sequential_Kruskal        264346   USA-road-d.             4            22          0 368210.581665            0 
 Sequential_Kruskal        264346   USA-road-d.             4            23          0 364704.894653            0 
 Sequential_Kruskal        264346   USA-road-d.             4            24          0 364947.197510            0 
 Sequential_Kruskal        264346   USA-road-d.             4            25          0 364153.015259            0 
 Sequential_Kruskal        264346   USA-road-d.             4            26          0 367271.674561            0 
 Sequential_Kruskal        264346   USA-road-d.             4            27          0 369447.502808            0 
 Sequential_Kruskal        264346   USA-road-d.             4            28          0 366012.717651            0 
 Sequential_Kruskal        264346   USA-road-d.             4            29          0 369322.741699            0 
 Sequential_Kruskal        264346   USA-road-d.             8             0          0 358662.401367            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1          0 359560.102051            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2          0 361275.935059            0 
 Sequential_Kruskal        264346   USA-road-d.             8             3          0 358155.702515            0 
 Sequential_Kruskal        264346   USA-road-d.             8             4          0 357735.864746            0 
 Sequential_Kruskal        264346   USA-road-d.             8             5          0 357658.153687            0 
 Sequential_Kruskal        264346   USA-road-d.             8             6          0 357125.391724            0 
 Sequential_Kruskal        264346   USA-road-d.             8             7          0 357013.594238            0 
 Sequential_Kruskal        264346   USA-road-d.             8             8          0 359897.287720            0 
 Sequential_Kruskal        264346   USA-road-d.             8             9          0 358849.832764            0 
 Sequential_Kruskal        264346   USA-road-d.             8            10          0 356784.805786            0 
 Sequential_Kruskal        264346   USA-road-d.             8            11          0 357623.622192            0 
 Sequential_Kruskal        264346   USA-road-d.             8            12          0 357507.774048            0 
 Sequential_Kruskal        264346   USA-road-d.             8            13          0 358174.716675            0 
 Sequential_Kruskal        264346   USA-road-d.             8            14          0 355658.487549            0 
 Sequential_Kruskal        264346   USA-road-d.             8            15          0 355647.564575            0 
 Sequential_Kruskal        264346   USA-road-d.             8            16          0 358935.028198            0 
 Sequential_Kruskal        264346   USA-road-d.             8            17          0 356442.002441            0 
 Sequential_Kruskal        264346   USA-road-d.             8            18          0 354767.079346            0 
 Sequential_Kruskal        264346   USA-road-d.             8            19          0 356117.143188            0 
 Sequential_Kruskal        264346   USA-road-d.             8            20          0 358514.244141            0 
 Sequential_Kruskal        264346   USA-road-d.             8            21          0 365630.710083            3 
 Sequential_Kruskal        264346   USA-road-d.             8            22          0 356917.805176            0 
 Sequential_Kruskal        264346   USA-road-d.             8            23          0 355720.001221            0 
 Sequential_Kruskal        264346   USA-road-d.             8            24          0 356170.671021            0 
 Sequential_Kruskal        264346   USA-road-d.             8            25          0 356441.927368            0 
 Sequential_Kruskal        264346   USA-road-d.             8            26          0 354367.925659            0 
 Sequential_Kruskal        264346   USA-road-d.             8            27          0 357536.025024            0 
 Sequential_Kruskal        264346   USA-road-d.             8            28          0 350974.818359            0 
 Sequential_Kruskal        264346   USA-road-d.             8            29          0 351128.314331            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0          0 346513.874023            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1          0 311966.620483            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2          0 252600.607666            0 
 Sequential_Kruskal        264346   USA-road-d.            16             3          0 340771.021729            0 
 Sequential_Kruskal        264346   USA-road-d.            16             4          0 341825.933105            0 
 Sequential_Kruskal        264346   USA-road-d.            16             5          0 250638.012817            0 
 Sequential_Kruskal        264346   USA-road-d.            16             6          0 250563.363159            0 
 Sequential_Kruskal        264346   USA-road-d.            16             7          0 251293.550537            4 
 Sequential_Kruskal        264346   USA-road-d.            16             8          0 249074.265747            5 
 Sequential_Kruskal        264346   USA-road-d.            16             9          0 346580.208862            0 
 Sequential_Kruskal        264346   USA-road-d.            16            10          0 347277.387207            0 
 Sequential_Kruskal        264346   USA-road-d.            16            11          0 342299.070068            0 
 Sequential_Kruskal        264346   USA-road-d.            16            12          0 343146.989502            0 
 Sequential_Kruskal        264346   USA-road-d.            16            13          0 344758.367554            0 
 Sequential_Kruskal        264346   USA-road-d.            16            14          0 348949.426758            0 
 Sequential_Kruskal        264346   USA-road-d.            16            15          0 342340.529541            0 
 Sequential_Kruskal        264346   USA-road-d.            16            16          0 344206.024292            0 
 Sequential_Kruskal        264346   USA-road-d.            16            17          0 347868.780273            0 
 Sequential_Kruskal        264346   USA-road-d.            16            18          0 342789.390259            0 
 Sequential_Kruskal        264346   USA-road-d.            16            19          0 342001.328979            0 
 Sequential_Kruskal        264346   USA-road-d.            16            20          0 344418.127441            0 
 Sequential_Kruskal        264346   USA-road-d.            16            21          0 350122.797852            0 
 Sequential_Kruskal        264346   USA-road-d.            16            22          0 359438.865723            4 
 Sequential_Kruskal        264346   USA-road-d.            16            23          0 345883.670776            0 
 Sequential_Kruskal        264346   USA-road-d.            16            24          0 346750.412354            0 
 Sequential_Kruskal        264346   USA-road-d.            16            25          0 342373.305298            0 
 Sequential_Kruskal        264346   USA-road-d.            16            26          0 349630.744873            0 
 Sequential_Kruskal        264346   USA-road-d.            16            27          0 348010.348267            0 
 Sequential_Kruskal        264346   USA-road-d.            16            28          0 345617.739136            0 
 Sequential_Kruskal        264346   USA-road-d.            16            29          0 344756.755005            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0          0 528878.042847            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1          0 531275.821289            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2          0 534275.120605            0 
 Sequential_Kruskal        264346   USA-road-d.            32             3          0 532302.119507            0 
 Sequential_Kruskal        264346   USA-road-d.            32             4          0 531875.258179            0 
 Sequential_Kruskal        264346   USA-road-d.            32             5          0 582562.916260            0 
 Sequential_Kruskal        264346   USA-road-d.            32             6          0 529763.844971            0 
 Sequential_Kruskal        264346   USA-road-d.            32             7          0 499445.667480            0 
 Sequential_Kruskal        264346   USA-road-d.            32             8          0 348502.621826            0 
 Sequential_Kruskal        264346   USA-road-d.            32             9          0 346947.468872            0 
 Sequential_Kruskal        264346   USA-road-d.            32            10          0 343539.590088            0 
 Sequential_Kruskal        264346   USA-road-d.            32            11          0 348653.917358            0 
 Sequential_Kruskal        264346   USA-road-d.            32            12          0 343582.871094            0 
 Sequential_Kruskal        264346   USA-road-d.            32            13          0 343831.161987            0 
 Sequential_Kruskal        264346   USA-road-d.            32            14          0 341706.733276            0 
 Sequential_Kruskal        264346   USA-road-d.            32            15          0 347557.623535            0 
 Sequential_Kruskal        264346   USA-road-d.            32            16          0 343353.980713            0 
 Sequential_Kruskal        264346   USA-road-d.            32            17          0 341372.464478            0 
 Sequential_Kruskal        264346   USA-road-d.            32            18          0 348342.016602            0 
 Sequential_Kruskal        264346   USA-road-d.            32            19          0 345376.337158            0 
 Sequential_Kruskal        264346   USA-road-d.            32            20          0 349491.860596            3 
 Sequential_Kruskal        264346   USA-road-d.            32            21          0 348497.976685            0 
 Sequential_Kruskal        264346   USA-road-d.            32            22          0 344574.470703            0 
 Sequential_Kruskal        264346   USA-road-d.            32            23          0 344162.512573            0 
 Sequential_Kruskal        264346   USA-road-d.            32            24          0 343446.153076            0 
 Sequential_Kruskal        264346   USA-road-d.            32            25          0 346801.940918            0 
 Sequential_Kruskal        264346   USA-road-d.            32            26          0 346109.596191            0 
 Sequential_Kruskal        264346   USA-road-d.            32            27          0 344925.841187            0 
 Sequential_Kruskal        264346   USA-road-d.            32            28          0 344724.956909            0 
 Sequential_Kruskal        264346   USA-road-d.            32            29          0 354398.272095            0 
# Runtime: 603.406234 s (overhead: 0.000067 %) 180 records
