# Sysname : Linux
# Nodename: eu-a6-010-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 10 03:04:47 2019
# Execution time and date (local): Thu Jan 10 04:04:47 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 13368368.004395            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 12684023.160645            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 12614107.589844            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 13444244.965820            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 12661451.799316            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 13016764.987793            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 13329287.021484            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 12572450.395020            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 13094240.213379            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 13053188.531738            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 12664628.187500            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 13314644.068848            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 12705127.423828            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 13064243.615234            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 13263971.020996            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 12620609.481445            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 13257385.989258            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 12890139.805664            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 12889436.898438            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 13347451.140625            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 12607661.165527            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 13067123.047852            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 13066119.251953            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 12622155.554688            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 13286679.449219            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 12716762.250977            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 13019089.808594            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 13266536.008301            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 12618966.666992            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 13260262.493652            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 12860889.582031            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 12678296.271484            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 13279309.667969            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 12509224.986816            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 13055364.943848            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 13109025.191895            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 12534025.752930            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 13165198.098633            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 12658264.726562            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 12834604.210938            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 13321026.417969            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 12537457.038086            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 13015535.907715            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 12963844.805664            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 12616722.609375            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 13187331.794434            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 12608663.731445            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 13014970.185547            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 13190796.882324            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 12558656.975586            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 13171010.083496            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 12834278.976074            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 12788719.559082            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 13224964.689453            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 12528331.958984            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 13055108.882812            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 13072435.578125            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 12551771.745605            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 13166587.451660            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 12680894.847168            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 12821200.100098            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 13264543.410645            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 12530382.682129            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 13046669.327148            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 12995448.415039            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 12587603.365234            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 13249577.832031            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 12673323.242188            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 13031927.637695            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 13236531.620117            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 12499918.868164            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 13150554.798340            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 12873387.332031            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 12758090.055664            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 13266375.246582            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 12523422.923828            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 13041924.685059            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 13062568.411621            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 12568432.371582            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 13168123.556641            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 12885947.509766            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 12665006.913574            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 13401323.807129            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 12872079.466309            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 12968866.304199            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 13482633.143555            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 12716822.939453            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 13171123.722656            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 13415710.625488            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 12715011.728027            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 13221612.479492            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 13281790.836914            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 12733865.350586            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 13345579.499023            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 13073340.824219            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 12843553.680176            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 13419730.062988            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 12837425.072754            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 13132933.981445            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 13474132.469727            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 12716704.672852            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 13245927.880859            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 13390059.544434            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 12727006.998047            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 13255093.862793            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 13214900.331055            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 12748724.739258            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 13407317.950684            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 13089931.303223            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 12758361.259766            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 13455518.683594            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 13036389.246582            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 12902784.310547            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 13433807.996582            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 12826445.953125            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 13152861.092773            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 13479480.128906            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 12728938.002930            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 13252282.787598            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 13327302.218750            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 12695638.382324            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 13262105.517090            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 13185246.601074            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 12778309.534180            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 13418354.334961            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 13122586.007324            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 12775262.847656            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 13417509.115234            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 12973093.962402            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 12942188.437500            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 13451472.385254            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 12833201.703613            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 13157892.578613            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 13517369.942871            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 12726941.757324            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 13242716.989746            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 13354632.522461            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 12757170.703613            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 13340534.492188            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 13086840.704102            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 12833227.395508            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 13419193.972656            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 12977661.733887            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 12994950.045898            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 13456822.570801            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 12801858.599609            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 13256264.697754            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 13496698.895508            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 12744210.877930            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 13262994.947266            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 13356575.680664            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 12715660.435059            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 13313774.187500            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 13103084.962891            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 12781170.973633            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 13470455.345703            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 12823839.408203            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 13149737.586426            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 13544960.998535            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 12717894.163574            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 13283444.562988            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 13276355.197266            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 12719674.885742            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 13388784.868164            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 13072082.018555            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 12849228.515137            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 13450265.617188            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 12806423.065918            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 13178624.398438            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 13519226.544434            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 12733814.580566            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 13352147.142090            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 13317939.935059            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 12755968.341797            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 13392516.000000            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 13082801.040039            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 12843914.232422            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 13442352.687988            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 12860672.285645            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 13168716.317871            0 
# Runtime: 7104.810322 s (overhead: 0.000000 %) 180 records
