# Sysname : Linux
# Nodename: eu-a6-003-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  8 19:38:06 2019
# Execution time and date (local): Tue Jan  8 20:38:06 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 5024447.831055            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 4770146.179199            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 5266196.658203            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 4661892.109375            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 5070651.626953            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 4650009.944336            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 5012332.691406            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 4648361.539062            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 6657362.074219            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 5863637.331543            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 5390523.443359            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 4653352.824707            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 5014453.225098            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 4670019.828125            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 5054550.412109            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 4678524.081543            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 5040304.655762            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 4662506.645508            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 5056678.420898            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 4667462.287598            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 5079029.922852            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 4644301.704590            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 5061016.398438            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 4643873.999023            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 5055243.369141            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 4642339.377441            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 5129761.019531            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 4645283.772949            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 5095182.516602            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 4645746.044434            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 4448467.288086            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 4059285.495117            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 4628979.711914            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 5160424.349609            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 4531685.495117            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 5029794.034668            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 4880409.592285            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 5799275.664062            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 4381193.096680            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 4287163.523438            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 5538899.094238            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 5955655.888184            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 4311500.383789            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 4495941.032227            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 4084709.798340            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 4295010.291992            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 4083784.557129            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 4301276.354492            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 4078833.203125            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 4431355.239746            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 4112640.462891            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 4387932.581543            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 4111521.430176            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 4380894.692871            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 4111606.530273            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 4384679.216797            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 4107188.355469            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 4319865.620605            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 4073998.209473            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 4368756.776367            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 5069599.380859            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 4580620.462891            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 3712536.037109            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 4026539.725098            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 3526290.605957            7 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 3831674.714844            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 3535577.801270            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 4625817.375488            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 3817899.465820            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 3753825.505859            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 3762686.312500            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 3510490.842773            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 3720860.324707            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 3509131.270996            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 3872624.142578            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 3655706.283691            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 3673098.972656            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 3509511.402832            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 3744113.276855            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 3493655.934082            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 3754891.574707            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 3541842.792969            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 3668680.031250            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 3476067.232910            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 4049122.353027            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 3858368.735840            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 4235013.697754            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 3637567.624023            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 3759376.294922            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 3765058.707031            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 8817189.105957            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 3993563.373047            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 4436957.238281            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 5194016.075684            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 5050797.825684            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 3435540.188965            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 3902340.567383            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 3522198.294434            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 3222288.582031            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 3546753.873047            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 3197965.743652            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 3572496.440430            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 3277453.248535            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 3427121.754883            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 3379135.807129            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 3343086.318848            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 3457149.553223            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 3227569.279785            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 3387978.322266            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 3181397.852539            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 3302406.918945            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 3148361.321289            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 3365185.633789            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 3181837.640137            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 3433638.076172            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 3137737.406250            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 3474920.633301            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 3245761.178711            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 5082782.171875            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 3321331.372070            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 3277366.848633            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 3546793.838867            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 3183089.245605            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 3624846.468750            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 3306819.605469            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 4864634.181641            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 3681136.679688            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 3346300.510742            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 3724475.916504            6 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 4371910.189453            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 4641025.642578            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 5352229.067383            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 3189671.840820            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 4588996.227539            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 3506312.823242            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 4378370.068359            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 3756275.811523            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 3254864.906250            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 3602407.708496            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 3103072.126953            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 3455074.655273            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 3162154.283203            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 3696436.584961            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 3479853.842773            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 3678714.974121            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 3059391.497559            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 3343619.379395            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 3039019.528320            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 3451989.403809            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 3087028.966797            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 5240713.758789            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 5631808.629395            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 3282590.074707            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 3359069.601074            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 5090966.941895            1 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 4127800.398926            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 4097158.010254            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 4191176.701660            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 3074421.563965            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 3065838.050293            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 3462195.873535            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 3086163.368164            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 3159055.561523            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 2997644.244141            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 3346327.902344            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 3027884.709473            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 3415595.834473            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 3180410.575195            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 3203118.918457            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 3359570.360840            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 3136354.630859            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 3257386.826660            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 2987450.666504            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 3245035.912109            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 3015014.557129            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 3249822.386719            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 2993209.034668            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 3340556.398926            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 3053892.922852            2 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 3373525.287598            0 
# Runtime: 6025.216287 s (overhead: 0.000002 %) 180 records
