# Sysname : Linux
# Nodename: eu-a6-009-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan  5 23:41:03 2019
# Execution time and date (local): Sun Jan  6 00:41:03 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 967389.052734            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 919999.065918            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             2          0 954376.665039            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             3          0 803873.909668            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             4          0 894731.686035            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             5          0 802948.109375            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             6          0 809066.273926            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             7          0 778590.897949            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             8          0 822414.177246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             9          0 817005.255859            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            10          0 777702.215332            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            11          0 778895.260254            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            12          0 778479.697754            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            13          0 779302.778809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            14          0 787433.400391            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            15          0 780331.160645            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            16          0 778316.167480            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            17          0 777604.582031            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            18          0 784659.784180            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            19          0 804316.181641            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            20          0 805041.634766            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            21          0 798255.436523            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            22          0 780564.325195            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            23          0 780592.789062            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            24          0 780378.283691            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            25          0 780542.438965            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            26          0 845370.668945            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            27          0 804698.220703            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            28          0 789250.958984            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1            29          0 784710.855957            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 785285.604492            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 782967.913574            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             2          0 787051.488281            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             3          0 787105.294922            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             4          0 783590.256836            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             5          0 844467.236328            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             6          0 782913.704102            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             7          0 783814.347656            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             8          0 787924.289062            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             9          0 838170.938477            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            10          0 807479.364746            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            11          0 786601.806152            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            12          0 786956.006348            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            13          0 788042.665039            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            14          0 787245.790039            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            15          0 791440.994141            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            16          0 845765.673828            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            17          0 800458.302734            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            18          0 796133.258789            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            19          0 789523.525879            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            20          0 790077.013672            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            21          0 792543.015625            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            22          0 789960.322266            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            23          0 845161.359375            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            24          0 795301.581055            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            25          0 793627.304199            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            26          0 793006.064453            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            27          0 793959.295410            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            28          0 792033.909180            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2            29          0 793586.383789            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 797855.398438            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 848669.864746            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             2          0 808981.784180            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             3          0 796776.093262            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             4          0 795228.722168            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             5          0 811850.708984            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             6          0 798572.595215            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             7          0 817648.893555            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             8          0 796717.947754            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             9          0 795548.427246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            10          0 800021.233887            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            11          0 798160.572266            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            12          0 836583.559082            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            13          0 799266.446777            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            14          0 830584.613770            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            15          0 802540.916992            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            16          0 803450.596191            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            17          0 800214.044434            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            18          0 800026.488281            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            19          0 817777.492188            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            20          0 857317.329102            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            21          0 803336.557129            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            22          0 802950.239258            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            23          0 804491.395996            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            24          0 816041.263672            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            25          0 825146.139160            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            26          0 862977.129883            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            27          0 806113.012207            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            28          0 804063.496582            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4            29          0 804432.508789            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             0          0 829147.071289            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             1          0 822485.284668            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             2          0 837843.687012            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             3          0 810608.343262            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             4          0 810880.434570            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             5          0 807835.088379            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             6          0 828575.826660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             7          0 808952.919434            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             8          0 817320.858398            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6             9          0 813603.115234            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            10          0 810424.757324            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            11          0 810554.675293            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            12          0 838045.437988            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            13          0 1094964.482422            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            14          0 871803.639160            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            15          0 818940.420898            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            16          0 820149.851562            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            17          0 878302.583984            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            18          0 879590.557617            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            19          0 882402.859863            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            20          0 854571.263672            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            21          0 821775.807617            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            22          0 824348.176270            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            23          0 882348.657227            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            24          0 883954.008301            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            25          0 881176.411133            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            26          0 827284.875977            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            27          0 823611.090332            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            28          0 834217.447266            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             6            29          0 847918.068359            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 833410.380371            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 827275.794434            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             2          0 823520.978027            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             3          0 819510.216309            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             4          0 863508.806641            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             5          0 822235.944824            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             6          0 873806.705566            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             7          0 824525.595703            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             8          0 824415.398926         2857 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             9          0 878996.570801            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            10          0 856509.669434            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            11          0 891191.854004            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            12          0 833322.330078            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            13          0 835942.960938            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            14          0 887481.920898            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            15          0 849152.568359            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            16          0 891502.880859            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            17          0 839923.812500            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            18          0 840697.372559            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            19          0 884342.675293            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            20          0 901364.552734            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            21          0 856644.985840            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            22          0 838905.170898            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            23          0 846959.043945            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            24          0 892652.172363            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            25          0 844120.605957            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            26          0 866753.298340            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            27          0 847681.706543            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            28          0 843977.414551            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8            29          0 897146.565430            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             0          0 906911.512207            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             1          0 851465.541992            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             2          0 845247.733398            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             3          0 846658.484375            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             4          0 861037.635742            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             5          0 873982.645020            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             6          0 881270.918945            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             7          0 851200.468750            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             8          0 850515.382812            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10             9          0 878834.817383            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            10          0 886720.689941            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            11          0 879742.391113            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            12          0 857714.369141            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            13          0 867645.903809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            14          0 910403.084473            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            15          0 912677.018066            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            16          0 858716.520996            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            17          0 851381.979004            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            18          0 894245.329102            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            19          0 877659.295898            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            20          0 877014.966309            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            21          0 852489.686523            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            22          0 854437.171387            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            23          0 872848.676758            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            24          0 895736.258301            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            25          0 877279.862305            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            26          0 859593.229980            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            27          0 907719.129395            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            28          0 904307.468750            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            10            29          0 894977.867188            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             0          0 864341.202148            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             1          0 897093.042969            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             2          0 943924.261230            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             3          0 927761.990234            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             4          0 879741.062500            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             5          0 960137.151855            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             6          0 988481.964355            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             7          0 885313.571777            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             8          0 965296.181152            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12             9          0 943945.404785            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            10          0 866288.635742            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            11          0 951404.921875            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            12          0 926223.960449            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            13          0 878697.577148            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            14          0 974780.974121            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            15          0 968988.111328            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            16          0 882055.867676            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            17          0 880398.573242            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            18          0 927230.118652            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            19          0 966538.227051            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            20          0 878111.625977            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            21          0 875961.735840            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            22          0 907043.076660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            23          0 897828.379395            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            24          0 878609.619629            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            25          0 884787.664062            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            26          0 907734.153809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            27          0 938176.169922            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            28          0 882490.370117            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            12            29          0 1651829.554688            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             0          0 1213093.426270            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             1          0 1051225.994629            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             2          0 866029.309082            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             3          0 958646.933105            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             4          0 867480.311035            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             5          0 955067.242188            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             6          0 943939.787109            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             7          0 859311.233398            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             8          0 879415.446289            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14             9          0 950441.034668            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            10          0 877666.811523            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            11          0 857615.730957            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            12          0 946031.633789            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            13          0 906575.438965            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            14          0 864115.710938            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            15          0 869643.455566            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            16          0 912116.011230            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            17          0 1389217.047363            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            18          0 1316469.324219            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            19          0 1409317.453125            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            20          0 899643.229004            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            21          0 883379.366699            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            22          0 946574.330078            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            23          0 896939.848633            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            24          0 893019.504883            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            25          0 882170.202637            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            26          0 924281.503418            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            27          0 886494.226562            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            28          0 879287.293945            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            14            29          0 927965.753418            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 943856.932617            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 874125.144531            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             2          0 905633.824219            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             3          0 922275.182129            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             4          0 889570.649414            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             5          0 880137.086426            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             6          0 1375811.845215            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             7          0 1327699.707031            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             8          0 1622729.083496            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             9          0 1095170.650879            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            10          0 866676.029785            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            11          0 869156.145996            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            12          0 949285.401855            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            13          0 857249.702148            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            14          0 957006.468750            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            15          0 861178.696777            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            16          0 863314.084961        44628 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            17          0 897831.095215            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            18          0 873304.601562            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            19          0 864218.991699            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            20          0 924047.115723            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            21          0 925801.998047            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            22          0 897309.224609            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            23          0 858975.439453            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            24          0 869767.875488            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            25          0 1115269.217773            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            26          0 891037.693848            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            27          0 935023.347656            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            28          0 870769.218750            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16            29          0 939642.699707            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             0          0 885653.578613            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             1          0 867911.550293            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             2          0 889371.348633            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             3          0 877099.118164            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             4          0 865036.606934            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             5          0 902234.351562            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             6          0 895838.705078            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             7          0 870237.801758            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             8          0 886830.997559            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18             9          0 911778.609863            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            10          0 878041.075684            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            11          0 863957.048340            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            12          0 930465.265625            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            13          0 895697.665527            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            14          0 864885.599609            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            15          0 873300.790039            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            16          0 882164.404297            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            17          0 894869.301758            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            18          0 871473.241699            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            19          0 904581.761230            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            20          0 933699.022461            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            21          0 869111.855469            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            22          0 887237.919434            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            23          0 1346742.552246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            24          0 1327382.783203           14 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            25          0 1543476.132324            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            26          0 1108142.273438            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            27          0 1316049.473633            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            28          0 1349721.552246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            18            29          0 929232.476562            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             0          0 975548.668457            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             1          0 931305.583008           12 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             2          0 912149.498047            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             3          0 956949.506836            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             4          0 884563.126465            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             5          0 954125.837891            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             6          0 918607.461426            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             7          0 886493.042480            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             8          0 920632.800293            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20             9          0 944809.280273            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            10          0 890548.591797            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            11          0 910924.452148            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            12          0 962047.320312            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            13          0 888003.484375            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            14          0 942019.416504            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            15          0 960451.330566            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            16          0 889648.540039            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            17          0 935215.121582            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            18          0 908976.175781            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            19          0 899806.279297            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            20          0 886330.640625            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            21          0 916107.772949            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            22          0 909271.413574            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            23          0 891510.396484            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            24          0 952719.097168            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            25          0 955643.498535            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            26          0 920310.850586            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            27          0 891545.885254            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            28          0 909968.048828            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            20            29          0 962072.571777            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             0          0 888064.755859            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             1          0 966561.979980            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             2          0 922923.450684            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             3          0 889306.872070            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             4          0 969152.019531            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             5          0 963511.870117            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             6          0 893585.905762            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             7          0 946461.728027            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             8          0 913336.743164            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22             9          0 898059.763184            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            10          0 960398.576660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            11          0 919959.591797            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            12          0 946278.239746            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            13          0 892273.498047            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            14          0 942109.395996            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            15          0 956460.937988            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            16          0 894300.235840            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            17          0 938819.666992            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            18          0 969540.742676            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            19          0 895531.414062            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            20          0 964396.205078            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            21          0 918634.772461            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            22          0 893459.646973            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            23          0 968047.439453            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            24          0 927316.263672            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            25          0 898188.003418            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            26          0 938029.065918            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            27          0 929087.712891            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            28          0 895970.828613            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            22            29          0 978299.910156            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             0          0 920914.283203            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             1          0 916900.613281            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             2          0 926902.953125            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             3          0 944901.479004            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             4          0 897184.813477            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             5          0 974602.604980            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             6          0 972081.725586            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             7          0 896346.084473            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             8          0 977475.828613            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24             9          0 921865.237305            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            10          0 899140.244141            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            11          0 975537.502930            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            12          0 975001.509277            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            13          0 900135.008301            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            14          0 965170.936035            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            15          0 973057.402344            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            16          0 912852.814941            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            17          0 900868.405273            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            18          0 923986.840332            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            19          0 925251.784180            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            20          0 897756.326660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            21          0 948989.122559            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            22          0 899191.722168            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            23          0 993308.332031            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            24          0 944140.871094            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            25          0 902018.980469            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            26          0 933924.758301            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            27          0 919807.802246            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            28          0 903704.161621            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            24            29          0 955802.880859            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             0          0 977014.040039            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             1          0 903368.426270            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             2          0 948678.924316            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             3          0 988144.989746            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             4          0 966153.541992            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             5          0 901699.338867            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             6          0 989362.238281            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             7          0 906001.362793            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             8          0 938146.154785            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26             9          0 949663.894531            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            10          0 906566.311523            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            11          0 950516.513184            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            12          0 940868.324707            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            13          0 916435.762207            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            14          0 905523.707520            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            15          0 932215.065918            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            16          0 977486.719727            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            17          0 908288.740234            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            18          0 961079.246094            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            19          0 944586.430664            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            20          0 907514.304199            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            21          0 935703.455566            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            22          0 982151.595703            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            23          0 908611.204590            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            24          0 936058.510254            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            25          0 987378.453125            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            26          0 943803.807129            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            27          0 918831.976074            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            28          0 986938.028320            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            26            29          0 977045.097656            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             0          0 911727.503418            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             1          0 984756.557129            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             2          0 949324.562500            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             3          0 906546.170898            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             4          0 961743.938477            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             5          0 946343.233398            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             6          0 910964.898926            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             7          0 994096.984863            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             8          0 952281.575195            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28             9          0 911935.012695            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            10          0 967660.083984            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            11          0 978059.197266            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            12          0 908692.056152            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            13          0 930952.323730            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            14          0 980843.752441            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            15          0 978484.403809            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            16          0 912608.036133            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            17          0 1004415.524414            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            18          0 975694.171387            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            19          0 912608.866211            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            20          0 976193.813477            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            21          0 919986.378906            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            22          0 1024114.437988            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            23          0 962460.603516            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            24          0 918328.152832            5 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            25          0 975835.802246            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            26          0 982089.693359            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            27          0 919063.320312            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            28          0 956932.765625            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            28            29          0 1003592.576660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             0          0 920595.803711            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             1          0 957657.215820            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             2          0 964979.485352            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             3          0 921039.385254            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             4          0 979560.757324            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             5          0 958037.923340            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             6          0 920188.425293            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             7          0 990517.689941            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             8          0 946179.506348            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30             9          0 943871.957031            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            10          0 939515.277344            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            11          0 972451.441895            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            12          0 940944.756836            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            13          0 914740.158691            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            14          0 1015265.423340            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            15          0 954375.929199            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            16          0 921302.021973            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            17          0 1012785.120117            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            18          0 991107.046387            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            19          0 922858.841797            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            20          0 968354.432617            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            21          0 966344.565430            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            22          0 919105.627930            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            23          0 976977.887207            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            24          0 965056.640137            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            25          0 945481.649902            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            26          0 976751.653809            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            27          0 956989.566406            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            28          0 927641.099609            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            30            29          0 989738.879883            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 929122.281738            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 946587.893066            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             2          0 992771.991211            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             3          0 941439.042969            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             4          0 988465.492188            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             5          0 964877.337402            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             6          0 985157.819824            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             7          0 951554.803711            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             8          0 971416.907715            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             9          0 929061.465820            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            10          0 996439.142578            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            11          0 1031558.639160            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            12          0 924625.853027            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            13          0 1012149.384766            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            14          0 963196.839844            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            15          0 1029413.612305            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            16          0 1039126.935547            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            17          0 929911.787598            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            18          0 1024791.389160            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            19          0 1023764.152832            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            20          0 931646.375488            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            21          0 999523.253418            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            22          0 970815.274414            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            23          0 931934.287109            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            24          0 976077.518066            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            25          0 1022410.033691            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            26          0 932297.675293            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            27          0 1002394.598145            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            28          0 1015540.544922            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32            29          0 936935.110840            0 
# Runtime: 8318.299193 s (overhead: 0.000574 %) 510 records
