# Sysname : Linux
# Nodename: eu-a6-003-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  8 02:47:15 2019
# Execution time and date (local): Tue Jan  8 03:47:15 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 1101991.368164            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 797526.913086            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 1334912.095703            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 820745.349609            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 1082152.575195            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 873449.029297            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 875099.968750            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 1089545.949707            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 803106.723145            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 1111475.600586            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 829084.005859            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 976787.229492            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 777999.105957            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 1007887.306152            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 868544.686035            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 793127.623535            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 1072585.937500            5 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 818318.407715            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 863322.071777            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 792881.787598            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 1154058.044434            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 847097.875977            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 983682.608398            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 853287.921875            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 799126.822266            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 1161434.541504            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 793432.175293            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 997220.580566            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 798853.594727            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 1093747.916016            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 568567.251953            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 507294.611816            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 715901.220215            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 646006.276855            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 483138.254395            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 999410.272949            1 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 1364527.013184            1 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 848208.989746            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 859313.145020            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 539408.006836            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 936364.915527            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 573944.265625            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 618649.033691            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 675441.119141            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 531987.777344            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 899572.673828            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 531957.756836            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 955262.087891            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 554612.759766            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 942965.593750            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 1088060.431641            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 515371.887207            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 793672.646973            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 549253.513672            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 805544.702637            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 553591.697266            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 572388.265625            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 534994.571777            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 710672.116699            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 580820.027344            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 313110.414062            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 446708.583008            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 332032.430664            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 355084.416992            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 396722.675781            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 350297.483398            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 739353.585938            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 369915.626953            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 644782.670410            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 307095.199219            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 525047.033691            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 612938.292969            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 344801.459473            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 327901.264648            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 508554.488281            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 536383.836426            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 1131246.122070            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 719112.848145            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 306618.935059            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 332279.662109            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 446637.471680            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 349466.355957            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 346235.911621            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 319945.450684            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 406055.092285            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 351968.899902            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 297090.904297            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 427776.107422            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 315619.238770            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 301750.125000            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 189014.546875            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 211308.353027            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 225675.888672            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 224860.300781            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 204294.663574            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 325765.674316            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 193998.265137            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 270234.214355            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 208172.693848            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 197482.839355            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 184673.289551            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 244358.120605            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 207851.689941            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 195704.524902            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 250151.838867            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 182140.884766            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 187409.200684            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 183335.462402            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 240202.181641            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 209603.788574            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 183008.029297            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 261087.908691            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 185702.228516            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 198561.498047            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 184474.928223            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 213400.726562            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 195219.148438            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 199479.341797            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 256217.680176            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 198029.158691            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 186187.141113            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 176015.912598            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 197072.533691            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 185071.114258            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 184023.856445            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 226672.129883            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 144451.411133            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 174626.620117            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 159266.438965            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 194638.985840            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 146526.026367            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 166973.329102            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 147057.402832            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 146226.310547            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 185976.730957            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 161852.338379            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 200805.987305            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 144795.553223            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 181887.214355            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 158477.596191            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 147483.103027            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 182457.596191            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 144150.987305            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 177650.784668            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 163715.587891            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 160165.062500            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 206926.867676            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 145312.652344            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 185667.487305            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 156225.763672            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 245195.790527            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 195506.302246            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 233115.092773            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 188304.281250            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 199933.145508            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 206650.419434            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 275773.445801            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 200971.011230            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 236881.579102            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 361964.177734            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 205321.468262            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 290326.789551            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 249696.308105            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 187014.820801            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 186610.671875            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 225055.165039            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 186520.691406            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 181006.191406            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 207237.396973            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 206673.207031            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 403514.383789            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 172889.565430            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 259868.937012            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 177725.339844            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 235282.861328            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 177688.436523            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 225391.871094            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 165587.111328            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 199335.997559            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 249890.499023            0 
# Runtime: 5346.028404 s (overhead: 0.000001 %) 180 records
