# Sysname : Linux
# Nodename: eu-a6-003-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Jan  7 23:40:57 2019
# Execution time and date (local): Tue Jan  8 00:40:57 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 1284543.364258            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 1000304.782715            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 1044537.750488            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             3          0 918799.778320            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             4          0 909176.947266            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             5          0 858361.309570            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             6          0 789241.368652            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             7          0 1006255.000977            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             8          0 795148.810547            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             9          0 1058098.276855            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            10          0 795583.173828            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            11          0 1076367.997559            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            12          0 849508.820801            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            13          0 775429.799805            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            14          0 1117399.186523            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            15          0 805319.713379            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            16          0 844403.548828            5 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            17          0 811222.957031            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            18          0 1118027.488281            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            19          0 842480.502441            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            20          0 859893.990234            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            21          0 860072.186035            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            22          0 799069.596680            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            23          0 1032394.974609            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            24          0 776826.187500            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            25          0 1100678.666992            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            26          0 796129.325684            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            27          0 1087218.152832            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            28          0 833262.357910            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1            29          0 809110.523926            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 559246.681152            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 649776.076660            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 576436.625488            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             3          0 769596.995117            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             4          0 638005.879395            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             5          0 694759.311523            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             6          0 554045.371094            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             7          0 1444501.679688            6 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             8          0 605146.349609            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             9          0 925313.567383            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            10          0 857951.970703            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            11          0 741199.735840            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            12          0 530323.759277            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            13          0 826116.594727            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            14          0 659666.498535            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            15          0 528072.625000            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            16          0 629496.090332            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            17          0 530739.045898            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            18          0 675565.841797            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            19          0 514029.742676            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            20          0 746563.464844            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            21          0 643793.651855            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            22          0 520712.352539            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            23          0 719380.371582            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            24          0 530463.752441            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            25          0 562498.295898            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            26          0 553723.661621            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            27          0 639481.102539            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            28          0 657911.354492            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2            29          0 528449.668457            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 427025.228027            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 302315.926758            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 437603.035645            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             3          0 407073.185547            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             4          0 319579.657227            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             5          0 354364.873047            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             6          0 350487.132812            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             7          0 405633.130371            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             8          0 464716.732910            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             9          0 361365.947266            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            10          0 441747.483398            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            11          0 348313.168945            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            12          0 400751.815918            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            13          0 338357.806152            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            14          0 336858.873047            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            15          0 272282.244141            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            16          0 361579.707031            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            17          0 299058.162109            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            18          0 347845.062988            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            19          0 323873.797852            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            20          0 305573.703613            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            21          0 332614.716309            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            22          0 290222.366699            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            23          0 356626.913086            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            24          0 282363.226074            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            25          0 341197.819824            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            26          0 307884.126465            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            27          0 303175.511719            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            28          0 327580.405762            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4            29          0 293458.399414            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 311114.142578            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 201356.950684            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 247573.692871            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             3          0 198391.066895            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             4          0 305165.761719            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             5          0 253608.611328            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             6          0 243108.637695            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             7          0 276633.402344            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             8          0 223256.258301            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             9          0 337116.889160            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            10          0 242772.769531            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            11          0 299017.303711            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            12          0 294874.453125            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            13          0 223250.000977            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            14          0 501887.485352            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            15          0 203618.519531            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            16          0 800560.418945            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            17          0 627371.625977            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            18          0 351746.114258            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            19          0 394235.347656            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            20          0 349528.128418            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            21          0 249552.888184            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            22          0 259507.603027            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            23          0 378610.728516            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            24          0 249842.899414            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            25          0 580856.677734            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            26          0 243486.587891            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            27          0 231573.616699            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            28          0 319191.007812            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8            29          0 218983.060547            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 186140.198730            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 198179.531738            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 188965.107910            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             3          0 189450.638184            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             4          0 162505.682129            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             5          0 194663.064941            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             6          0 141715.458008            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             7          0 188553.876465            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             8          0 147021.808105            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             9          0 184182.060547            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            10          0 181600.303223            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            11          0 156823.440430            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            12          0 147562.840332            1 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            13          0 159875.307129            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            14          0 178661.406250            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            15          0 169784.569824            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            16          0 142629.139648            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            17          0 183582.802734            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            18          0 160476.795898            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            19          0 199207.190430            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            20          0 142550.778809            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            21          0 180383.877930            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            22          0 180350.129883            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            23          0 159226.132324            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            24          0 193963.019043            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            25          0 156605.010742            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            26          0 153151.255859            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            27          0 175615.076172            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            28          0 142894.951660            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16            29          0 172591.660156            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 2428934.011719            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 211039.014160            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 199973.625977            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             3          0 193181.462891            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             4          0 245585.117676            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             5          0 189097.630859            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             6          0 197437.928223            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             7          0 220500.316895            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             8          0 255993.495605            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             9          0 229768.954590            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            10          0 183619.886719            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            11          0 183172.820801            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            12          0 255528.724609            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            13          0 184313.823730            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            14          0 259535.281250            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            15          0 185679.677734            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            16          0 189443.932129            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            17          0 198945.924316            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            18          0 193902.515137            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            19          0 189385.461914            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            20          0 235956.778320            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            21          0 192840.701660            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            22          0 191603.377930            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            23          0 289271.122070            1 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            24          0 199690.448730            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            25          0 171800.944824            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            26          0 278761.510254            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            27          0 284717.784180            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            28          0 261679.723633            1 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32            29          0 211140.313477            0 
# Runtime: 5467.147600 s (overhead: 0.000001 %) 180 records
