# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 06:29:18 2018
# Execution time and date (local): Sat Dec 29 07:29:18 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        264346   USA-road-d.             1             0          0 889388.368164            1 
 Boost_Kruskal        264346   USA-road-d.             1             1          0 824499.615479            1 
 Boost_Kruskal        264346   USA-road-d.             1             2          0 931212.463745            1 
 Boost_Kruskal        264346   USA-road-d.             1             3          0 969799.535522            0 
 Boost_Kruskal        264346   USA-road-d.             1             4          0 919476.846558            1 
 Boost_Kruskal        264346   USA-road-d.             1             5          0 945437.297363            0 
 Boost_Kruskal        264346   USA-road-d.             1             6          0 929837.323364            0 
 Boost_Kruskal        264346   USA-road-d.             1             7          0 975843.763794            0 
 Boost_Kruskal        264346   USA-road-d.             1             8          0 925018.166870            4 
 Boost_Kruskal        264346   USA-road-d.             1             9          0 935384.768188            0 
 Boost_Kruskal        264346   USA-road-d.             1            10          0 929738.411987            0 
 Boost_Kruskal        264346   USA-road-d.             1            11          0 951624.860962            0 
 Boost_Kruskal        264346   USA-road-d.             1            12          0 937540.415039            0 
 Boost_Kruskal        264346   USA-road-d.             1            13          0 934395.316284            0 
 Boost_Kruskal        264346   USA-road-d.             1            14          0 944341.683105            0 
 Boost_Kruskal        264346   USA-road-d.             1            15          0 975079.438232            0 
 Boost_Kruskal        264346   USA-road-d.             1            16          0 946279.921753            4 
 Boost_Kruskal        264346   USA-road-d.             1            17          0 979289.942627            0 
 Boost_Kruskal        264346   USA-road-d.             1            18          0 947301.558350            0 
 Boost_Kruskal        264346   USA-road-d.             1            19          0 949873.746460            0 
 Boost_Kruskal        264346   USA-road-d.             1            20          0 951564.847046            0 
 Boost_Kruskal        264346   USA-road-d.             1            21          0 949920.553589            0 
 Boost_Kruskal        264346   USA-road-d.             1            22          0 948658.474365            0 
 Boost_Kruskal        264346   USA-road-d.             1            23          0 964375.304688            0 
 Boost_Kruskal        264346   USA-road-d.             1            24          0 946108.694702            0 
 Boost_Kruskal        264346   USA-road-d.             1            25          0 946893.919312            0 
 Boost_Kruskal        264346   USA-road-d.             1            26          0 874466.078735            0 
 Boost_Kruskal        264346   USA-road-d.             1            27          0 950160.339966            0 
 Boost_Kruskal        264346   USA-road-d.             1            28          0 875735.942627            0 
 Boost_Kruskal        264346   USA-road-d.             1            29          0 896311.330322            0 
 Boost_Kruskal        264346   USA-road-d.             2             0          0 875259.733276            0 
 Boost_Kruskal        264346   USA-road-d.             2             1          0 875041.838135            0 
 Boost_Kruskal        264346   USA-road-d.             2             2          0 962512.090576           10 
 Boost_Kruskal        264346   USA-road-d.             2             3          0 892814.865601            0 
 Boost_Kruskal        264346   USA-road-d.             2             4          0 895837.110229            0 
 Boost_Kruskal        264346   USA-road-d.             2             5          0 1010271.153320            0 
 Boost_Kruskal        264346   USA-road-d.             2             6          0 904233.808716            0 
 Boost_Kruskal        264346   USA-road-d.             2             7          0 913635.224365            0 
 Boost_Kruskal        264346   USA-road-d.             2             8          0 911149.504761            0 
 Boost_Kruskal        264346   USA-road-d.             2             9          0 903315.703979            0 
 Boost_Kruskal        264346   USA-road-d.             2            10          0 904684.619629            0 
 Boost_Kruskal        264346   USA-road-d.             2            11          0 893376.198120            0 
 Boost_Kruskal        264346   USA-road-d.             2            12          0 929180.655518            0 
 Boost_Kruskal        264346   USA-road-d.             2            13          0 902935.655518            0 
 Boost_Kruskal        264346   USA-road-d.             2            14          0 955925.872070            0 
 Boost_Kruskal        264346   USA-road-d.             2            15          0 903327.608521            0 
 Boost_Kruskal        264346   USA-road-d.             2            16          0 1150184.995605            0 
 Boost_Kruskal        264346   USA-road-d.             2            17          0 1174490.449829            0 
 Boost_Kruskal        264346   USA-road-d.             2            18          0 934856.781250            0 
 Boost_Kruskal        264346   USA-road-d.             2            19          0 980681.900024            0 
 Boost_Kruskal        264346   USA-road-d.             2            20          0 919099.219849            0 
 Boost_Kruskal        264346   USA-road-d.             2            21          0 949086.353027            0 
 Boost_Kruskal        264346   USA-road-d.             2            22          0 925705.832397            0 
 Boost_Kruskal        264346   USA-road-d.             2            23          0 916684.922607            0 
 Boost_Kruskal        264346   USA-road-d.             2            24          0 913540.187622            0 
 Boost_Kruskal        264346   USA-road-d.             2            25          0 1209858.909058            0 
 Boost_Kruskal        264346   USA-road-d.             2            26          0 1182601.333740            0 
 Boost_Kruskal        264346   USA-road-d.             2            27          0 1385596.539185            0 
 Boost_Kruskal        264346   USA-road-d.             2            28          0 1124417.856934            0 
 Boost_Kruskal        264346   USA-road-d.             2            29          0 957414.513062            0 
 Boost_Kruskal        264346   USA-road-d.             4             0          0 1013826.013062            0 
 Boost_Kruskal        264346   USA-road-d.             4             1          0 983248.119873            0 
 Boost_Kruskal        264346   USA-road-d.             4             2          0 942068.391113            0 
 Boost_Kruskal        264346   USA-road-d.             4             3          0 919190.242065            0 
 Boost_Kruskal        264346   USA-road-d.             4             4          0 903772.742554           18 
 Boost_Kruskal        264346   USA-road-d.             4             5          0 915602.003418            0 
 Boost_Kruskal        264346   USA-road-d.             4             6          0 937387.522949            0 
 Boost_Kruskal        264346   USA-road-d.             4             7          0 920532.479248            0 
 Boost_Kruskal        264346   USA-road-d.             4             8          0 908486.735352            0 
 Boost_Kruskal        264346   USA-road-d.             4             9          0 906952.945923            0 
 Boost_Kruskal        264346   USA-road-d.             4            10          0 924607.402344            0 
 Boost_Kruskal        264346   USA-road-d.             4            11          0 902141.117310            0 
 Boost_Kruskal        264346   USA-road-d.             4            12          0 912841.157715            0 
 Boost_Kruskal        264346   USA-road-d.             4            13          0 935568.833618            0 
 Boost_Kruskal        264346   USA-road-d.             4            14          0 963274.168945            0 
 Boost_Kruskal        264346   USA-road-d.             4            15          0 924366.298218            0 
 Boost_Kruskal        264346   USA-road-d.             4            16          0 937142.258789            0 
 Boost_Kruskal        264346   USA-road-d.             4            17          0 924373.030762            0 
 Boost_Kruskal        264346   USA-road-d.             4            18          0 1008163.980469            0 
 Boost_Kruskal        264346   USA-road-d.             4            19          0 929973.198608            0 
 Boost_Kruskal        264346   USA-road-d.             4            20          0 939948.635254            0 
 Boost_Kruskal        264346   USA-road-d.             4            21          0 946065.433350            0 
 Boost_Kruskal        264346   USA-road-d.             4            22          0 937427.882568            0 
 Boost_Kruskal        264346   USA-road-d.             4            23          0 931747.614014            0 
 Boost_Kruskal        264346   USA-road-d.             4            24          0 975352.963013            0 
 Boost_Kruskal        264346   USA-road-d.             4            25          0 932474.301025            0 
 Boost_Kruskal        264346   USA-road-d.             4            26          0 965814.630615            0 
 Boost_Kruskal        264346   USA-road-d.             4            27          0 965912.676514            0 
 Boost_Kruskal        264346   USA-road-d.             4            28          0 940224.611572            0 
 Boost_Kruskal        264346   USA-road-d.             4            29          0 925533.542114            0 
 Boost_Kruskal        264346   USA-road-d.             8             0          0 965359.815796            0 
 Boost_Kruskal        264346   USA-road-d.             8             1          0 930494.367920            0 
 Boost_Kruskal        264346   USA-road-d.             8             2          0 940335.386108            0 
 Boost_Kruskal        264346   USA-road-d.             8             3          0 954532.166138            0 
 Boost_Kruskal        264346   USA-road-d.             8             4          0 929288.203247            0 
 Boost_Kruskal        264346   USA-road-d.             8             5          0 974755.221191            0 
 Boost_Kruskal        264346   USA-road-d.             8             6          0 950522.700317            0 
 Boost_Kruskal        264346   USA-road-d.             8             7          0 966129.544189            0 
 Boost_Kruskal        264346   USA-road-d.             8             8          0 995788.890625            0 
 Boost_Kruskal        264346   USA-road-d.             8             9          0 978914.572754            0 
 Boost_Kruskal        264346   USA-road-d.             8            10          0 960173.252441            0 
 Boost_Kruskal        264346   USA-road-d.             8            11          0 962721.546631            0 
 Boost_Kruskal        264346   USA-road-d.             8            12          0 969268.520020            0 
 Boost_Kruskal        264346   USA-road-d.             8            13          0 953921.295532            0 
 Boost_Kruskal        264346   USA-road-d.             8            14          0 947187.998901            0 
 Boost_Kruskal        264346   USA-road-d.             8            15          0 985400.144897            0 
 Boost_Kruskal        264346   USA-road-d.             8            16          0 959850.306396            0 
 Boost_Kruskal        264346   USA-road-d.             8            17          0 945170.943237            0 
 Boost_Kruskal        264346   USA-road-d.             8            18          0 951894.389771            0 
 Boost_Kruskal        264346   USA-road-d.             8            19          0 985291.599243            0 
 Boost_Kruskal        264346   USA-road-d.             8            20          0 953252.802734            0 
 Boost_Kruskal        264346   USA-road-d.             8            21          0 975740.190430            0 
 Boost_Kruskal        264346   USA-road-d.             8            22          0 946796.650269            0 
 Boost_Kruskal        264346   USA-road-d.             8            23          0 953315.778809            0 
 Boost_Kruskal        264346   USA-road-d.             8            24          0 983489.033081            0 
 Boost_Kruskal        264346   USA-road-d.             8            25          0 982709.455688            0 
 Boost_Kruskal        264346   USA-road-d.             8            26          0 968291.831177            0 
 Boost_Kruskal        264346   USA-road-d.             8            27          0 953481.421143            0 
 Boost_Kruskal        264346   USA-road-d.             8            28          0 966662.053589            0 
 Boost_Kruskal        264346   USA-road-d.             8            29          0 996037.640503            0 
 Boost_Kruskal        264346   USA-road-d.            16             0          0 976553.544922            0 
 Boost_Kruskal        264346   USA-road-d.            16             1          0 952674.286499            0 
 Boost_Kruskal        264346   USA-road-d.            16             2          0 965858.223022            0 
 Boost_Kruskal        264346   USA-road-d.            16             3          0 987381.677490            0 
 Boost_Kruskal        264346   USA-road-d.            16             4          0 973743.472534            0 
 Boost_Kruskal        264346   USA-road-d.            16             5          0 1010391.303345            0 
 Boost_Kruskal        264346   USA-road-d.            16             6          0 951152.082397            0 
 Boost_Kruskal        264346   USA-road-d.            16             7          0 993760.806641            0 
 Boost_Kruskal        264346   USA-road-d.            16             8          0 986634.046631            5 
 Boost_Kruskal        264346   USA-road-d.            16             9          0 979128.656128            0 
 Boost_Kruskal        264346   USA-road-d.            16            10          0 969375.058472            0 
 Boost_Kruskal        264346   USA-road-d.            16            11          0 993402.723999            0 
 Boost_Kruskal        264346   USA-road-d.            16            12          0 982714.358521            0 
 Boost_Kruskal        264346   USA-road-d.            16            13          0 983063.547974            0 
 Boost_Kruskal        264346   USA-road-d.            16            14          0 976575.813354            0 
 Boost_Kruskal        264346   USA-road-d.            16            15          0 991531.833862            0 
 Boost_Kruskal        264346   USA-road-d.            16            16          0 981151.659180            0 
 Boost_Kruskal        264346   USA-road-d.            16            17          0 981479.123535            0 
 Boost_Kruskal        264346   USA-road-d.            16            18          0 974895.509399            0 
 Boost_Kruskal        264346   USA-road-d.            16            19          0 1007112.345947            0 
 Boost_Kruskal        264346   USA-road-d.            16            20          0 968811.328613            0 
 Boost_Kruskal        264346   USA-road-d.            16            21          0 969108.221191            0 
 Boost_Kruskal        264346   USA-road-d.            16            22          0 972507.822266            0 
 Boost_Kruskal        264346   USA-road-d.            16            23          0 988030.242188            0 
 Boost_Kruskal        264346   USA-road-d.            16            24          0 1006015.762695            0 
 Boost_Kruskal        264346   USA-road-d.            16            25          0 1022890.306030            0 
 Boost_Kruskal        264346   USA-road-d.            16            26          0 978775.450317            0 
 Boost_Kruskal        264346   USA-road-d.            16            27          0 1001988.562622            0 
 Boost_Kruskal        264346   USA-road-d.            16            28          0 995415.681396            0 
 Boost_Kruskal        264346   USA-road-d.            16            29          0 997182.850586            0 
 Boost_Kruskal        264346   USA-road-d.            32             0          0 978021.523560            0 
 Boost_Kruskal        264346   USA-road-d.            32             1          0 994290.242920            0 
 Boost_Kruskal        264346   USA-road-d.            32             2          0 1015557.721802            0 
 Boost_Kruskal        264346   USA-road-d.            32             3          0 997399.679565            0 
 Boost_Kruskal        264346   USA-road-d.            32             4          0 1000492.186035            0 
 Boost_Kruskal        264346   USA-road-d.            32             5          0 996861.610596            0 
 Boost_Kruskal        264346   USA-road-d.            32             6          0 991149.542969            0 
 Boost_Kruskal        264346   USA-road-d.            32             7          0 1071852.358276            0 
 Boost_Kruskal        264346   USA-road-d.            32             8          0 1304951.029907            0 
 Boost_Kruskal        264346   USA-road-d.            32             9          0 1224248.369873            0 
 Boost_Kruskal        264346   USA-road-d.            32            10          0 1419036.163452            1 
 Boost_Kruskal        264346   USA-road-d.            32            11          0 1069908.068726            0 
 Boost_Kruskal        264346   USA-road-d.            32            12          0 1055427.859619            0 
 Boost_Kruskal        264346   USA-road-d.            32            13          0 1081877.130127            2 
 Boost_Kruskal        264346   USA-road-d.            32            14          0 1030627.871216            0 
 Boost_Kruskal        264346   USA-road-d.            32            15          0 1034677.274780            0 
 Boost_Kruskal        264346   USA-road-d.            32            16          0 957996.692505            0 
 Boost_Kruskal        264346   USA-road-d.            32            17          0 1005705.278198            0 
 Boost_Kruskal        264346   USA-road-d.            32            18          0 1008774.380371            0 
 Boost_Kruskal        264346   USA-road-d.            32            19          0 1021766.045776            0 
 Boost_Kruskal        264346   USA-road-d.            32            20          0 968556.059814            0 
 Boost_Kruskal        264346   USA-road-d.            32            21          0 997376.468262            0 
 Boost_Kruskal        264346   USA-road-d.            32            22          0 1007093.569824            0 
 Boost_Kruskal        264346   USA-road-d.            32            23          0 987795.897339            0 
 Boost_Kruskal        264346   USA-road-d.            32            24          0 993777.265259            0 
 Boost_Kruskal        264346   USA-road-d.            32            25          0 976650.132568            0 
 Boost_Kruskal        264346   USA-road-d.            32            26          0 991043.336304            0 
 Boost_Kruskal        264346   USA-road-d.            32            27          0 974155.808105            0 
 Boost_Kruskal        264346   USA-road-d.            32            28          0 993979.435913            0 
 Boost_Kruskal        264346   USA-road-d.            32            29          0 986915.796265            0 
# Runtime: 1300.457509 s (overhead: 0.000004 %) 180 records
