# Sysname : Linux
# Nodename: eu-a6-008-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 00:23:50 2018
# Execution time and date (local): Sat Dec 29 01:23:50 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 285169.945068            1 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 337281.760132            0 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 365835.224243            0 
 Filter_Kruskal        264346   USA-road-d.             1             3          0 445911.953857            0 
 Filter_Kruskal        264346   USA-road-d.             1             4          0 447871.236816            1 
 Filter_Kruskal        264346   USA-road-d.             1             5          0 367781.885254            0 
 Filter_Kruskal        264346   USA-road-d.             1             6          0 466766.478882            0 
 Filter_Kruskal        264346   USA-road-d.             1             7          0 416542.586182            0 
 Filter_Kruskal        264346   USA-road-d.             1             8          0 352886.531250            1 
 Filter_Kruskal        264346   USA-road-d.             1             9          0 356922.349854            0 
 Filter_Kruskal        264346   USA-road-d.             1            10          0 411765.185425            0 
 Filter_Kruskal        264346   USA-road-d.             1            11          0 351644.550293            0 
 Filter_Kruskal        264346   USA-road-d.             1            12          0 366404.009033            0 
 Filter_Kruskal        264346   USA-road-d.             1            13          0 376106.919556            0 
 Filter_Kruskal        264346   USA-road-d.             1            14          0 359981.486206            0 
 Filter_Kruskal        264346   USA-road-d.             1            15          0 348127.393433            0 
 Filter_Kruskal        264346   USA-road-d.             1            16          0 348242.598389            1 
 Filter_Kruskal        264346   USA-road-d.             1            17          0 387446.163818            3 
 Filter_Kruskal        264346   USA-road-d.             1            18          0 350614.591187            0 
 Filter_Kruskal        264346   USA-road-d.             1            19          0 350456.150269            0 
 Filter_Kruskal        264346   USA-road-d.             1            20          0 350865.523560            0 
 Filter_Kruskal        264346   USA-road-d.             1            21          0 362592.984009            0 
 Filter_Kruskal        264346   USA-road-d.             1            22          0 350623.906006            0 
 Filter_Kruskal        264346   USA-road-d.             1            23          0 348486.706665            0 
 Filter_Kruskal        264346   USA-road-d.             1            24          0 349527.059448            0 
 Filter_Kruskal        264346   USA-road-d.             1            25          0 349101.907349            0 
 Filter_Kruskal        264346   USA-road-d.             1            26          0 350674.066406            0 
 Filter_Kruskal        264346   USA-road-d.             1            27          0 350909.529541            0 
 Filter_Kruskal        264346   USA-road-d.             1            28          0 351764.909058            0 
 Filter_Kruskal        264346   USA-road-d.             1            29          0 349427.500366            0 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 340912.287842            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 337460.239868            0 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 347018.906982           57 
 Filter_Kruskal        264346   USA-road-d.             2             3          0 351001.208008            0 
 Filter_Kruskal        264346   USA-road-d.             2             4          0 349142.619751            0 
 Filter_Kruskal        264346   USA-road-d.             2             5          0 360778.260010            3 
 Filter_Kruskal        264346   USA-road-d.             2             6          0 349583.219116            0 
 Filter_Kruskal        264346   USA-road-d.             2             7          0 342829.273193            0 
 Filter_Kruskal        264346   USA-road-d.             2             8          0 383145.908691            0 
 Filter_Kruskal        264346   USA-road-d.             2             9          0 354357.404541            0 
 Filter_Kruskal        264346   USA-road-d.             2            10          0 350055.977905            0 
 Filter_Kruskal        264346   USA-road-d.             2            11          0 353611.676758            0 
 Filter_Kruskal        264346   USA-road-d.             2            12          0 291762.444824            5 
 Filter_Kruskal        264346   USA-road-d.             2            13          0 290973.713501            0 
 Filter_Kruskal        264346   USA-road-d.             2            14          0 376469.237549            0 
 Filter_Kruskal        264346   USA-road-d.             2            15          0 415560.021851            0 
 Filter_Kruskal        264346   USA-road-d.             2            16          0 392158.966187            0 
 Filter_Kruskal        264346   USA-road-d.             2            17          0 337631.333374            0 
 Filter_Kruskal        264346   USA-road-d.             2            18          0 284724.962158            0 
 Filter_Kruskal        264346   USA-road-d.             2            19          0 281142.834717            0 
 Filter_Kruskal        264346   USA-road-d.             2            20          0 280801.275635            0 
 Filter_Kruskal        264346   USA-road-d.             2            21          0 280103.204346            0 
 Filter_Kruskal        264346   USA-road-d.             2            22          0 283045.402222            0 
 Filter_Kruskal        264346   USA-road-d.             2            23          0 281647.706421            0 
 Filter_Kruskal        264346   USA-road-d.             2            24          0 282931.998901            0 
 Filter_Kruskal        264346   USA-road-d.             2            25          0 280102.239868            0 
 Filter_Kruskal        264346   USA-road-d.             2            26          0 280434.055908            0 
 Filter_Kruskal        264346   USA-road-d.             2            27          0 282607.683472            0 
 Filter_Kruskal        264346   USA-road-d.             2            28          0 281169.358154            0 
 Filter_Kruskal        264346   USA-road-d.             2            29          0 283508.289429            5 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 326484.787598            0 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 366936.868042            0 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 366747.759521            0 
 Filter_Kruskal        264346   USA-road-d.             4             3          0 314897.041748            0 
 Filter_Kruskal        264346   USA-road-d.             4             4          0 319824.443237          268 
 Filter_Kruskal        264346   USA-road-d.             4             5          0 304371.318726            0 
 Filter_Kruskal        264346   USA-road-d.             4             6          0 296542.408325            0 
 Filter_Kruskal        264346   USA-road-d.             4             7          0 299731.981934            0 
 Filter_Kruskal        264346   USA-road-d.             4             8          0 296626.383789            0 
 Filter_Kruskal        264346   USA-road-d.             4             9          0 296352.755859            0 
 Filter_Kruskal        264346   USA-road-d.             4            10          0 310951.707153            0 
 Filter_Kruskal        264346   USA-road-d.             4            11          0 305919.372925            0 
 Filter_Kruskal        264346   USA-road-d.             4            12          0 324709.856445            0 
 Filter_Kruskal        264346   USA-road-d.             4            13          0 347138.831299            0 
 Filter_Kruskal        264346   USA-road-d.             4            14          0 342098.700684            0 
 Filter_Kruskal        264346   USA-road-d.             4            15          0 297089.670410            0 
 Filter_Kruskal        264346   USA-road-d.             4            16          0 263715.786499            0 
 Filter_Kruskal        264346   USA-road-d.             4            17          0 262983.520630            0 
 Filter_Kruskal        264346   USA-road-d.             4            18          0 257725.410767            0 
 Filter_Kruskal        264346   USA-road-d.             4            19          0 258167.073242            0 
 Filter_Kruskal        264346   USA-road-d.             4            20          0 253742.226074            0 
 Filter_Kruskal        264346   USA-road-d.             4            21          0 254992.392578            0 
 Filter_Kruskal        264346   USA-road-d.             4            22          0 344388.380859            0 
 Filter_Kruskal        264346   USA-road-d.             4            23          0 356204.199219            0 
 Filter_Kruskal        264346   USA-road-d.             4            24          0 353644.682861            0 
 Filter_Kruskal        264346   USA-road-d.             4            25          0 357153.862427            6 
 Filter_Kruskal        264346   USA-road-d.             4            26          0 353304.970825            0 
 Filter_Kruskal        264346   USA-road-d.             4            27          0 264554.852661            0 
 Filter_Kruskal        264346   USA-road-d.             4            28          0 262929.818237            0 
 Filter_Kruskal        264346   USA-road-d.             4            29          0 261584.717163            0 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 266430.061646            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 264988.724976            0 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 267811.941528            0 
 Filter_Kruskal        264346   USA-road-d.             8             3          0 264750.022705            0 
 Filter_Kruskal        264346   USA-road-d.             8             4          0 264734.344116            0 
 Filter_Kruskal        264346   USA-road-d.             8             5          0 357129.826416            0 
 Filter_Kruskal        264346   USA-road-d.             8             6          0 372955.095093            0 
 Filter_Kruskal        264346   USA-road-d.             8             7          0 367336.683105            1 
 Filter_Kruskal        264346   USA-road-d.             8             8          0 346664.456421            0 
 Filter_Kruskal        264346   USA-road-d.             8             9          0 296750.962891            0 
 Filter_Kruskal        264346   USA-road-d.             8            10          0 312700.983398            0 
 Filter_Kruskal        264346   USA-road-d.             8            11          0 317623.090454            0 
 Filter_Kruskal        264346   USA-road-d.             8            12          0 300390.643433            0 
 Filter_Kruskal        264346   USA-road-d.             8            13          0 299590.396729            0 
 Filter_Kruskal        264346   USA-road-d.             8            14          0 299549.712280            0 
 Filter_Kruskal        264346   USA-road-d.             8            15          0 300383.253662            0 
 Filter_Kruskal        264346   USA-road-d.             8            16          0 302820.224243            0 
 Filter_Kruskal        264346   USA-road-d.             8            17          0 361155.301514            0 
 Filter_Kruskal        264346   USA-road-d.             8            18          0 340080.468750            0 
 Filter_Kruskal        264346   USA-road-d.             8            19          0 338933.386963            0 
 Filter_Kruskal        264346   USA-road-d.             8            20          0 342044.048950            0 
 Filter_Kruskal        264346   USA-road-d.             8            21          0 338144.388306            0 
 Filter_Kruskal        264346   USA-road-d.             8            22          0 348064.656982            0 
 Filter_Kruskal        264346   USA-road-d.             8            23          0 333398.553223            0 
 Filter_Kruskal        264346   USA-road-d.             8            24          0 332729.945923            0 
 Filter_Kruskal        264346   USA-road-d.             8            25          0 332759.903809            0 
 Filter_Kruskal        264346   USA-road-d.             8            26          0 332970.902344            0 
 Filter_Kruskal        264346   USA-road-d.             8            27          0 330564.809814            0 
 Filter_Kruskal        264346   USA-road-d.             8            28          0 329773.407227            0 
 Filter_Kruskal        264346   USA-road-d.             8            29          0 330840.269531            0 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 478101.812988            0 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 518747.357910            0 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 525292.217651            5 
 Filter_Kruskal        264346   USA-road-d.            16             3          0 534061.991089            0 
 Filter_Kruskal        264346   USA-road-d.            16             4          0 538067.460083            0 
 Filter_Kruskal        264346   USA-road-d.            16             5          0 545503.502563            2 
 Filter_Kruskal        264346   USA-road-d.            16             6          0 502549.963989            0 
 Filter_Kruskal        264346   USA-road-d.            16             7          0 509706.201538            0 
 Filter_Kruskal        264346   USA-road-d.            16             8          0 514403.125122          134 
 Filter_Kruskal        264346   USA-road-d.            16             9          0 496711.136841            0 
 Filter_Kruskal        264346   USA-road-d.            16            10          0 434789.950806            0 
 Filter_Kruskal        264346   USA-road-d.            16            11          0 346396.004883            0 
 Filter_Kruskal        264346   USA-road-d.            16            12          0 347981.763184            0 
 Filter_Kruskal        264346   USA-road-d.            16            13          0 345332.990601            0 
 Filter_Kruskal        264346   USA-road-d.            16            14          0 349874.778198            0 
 Filter_Kruskal        264346   USA-road-d.            16            15          0 334621.684692           21 
 Filter_Kruskal        264346   USA-road-d.            16            16          0 336724.804565            0 
 Filter_Kruskal        264346   USA-road-d.            16            17          0 459438.244995            0 
 Filter_Kruskal        264346   USA-road-d.            16            18          0 477116.460327            0 
 Filter_Kruskal        264346   USA-road-d.            16            19          0 481418.644897            0 
 Filter_Kruskal        264346   USA-road-d.            16            20          0 367817.804688            0 
 Filter_Kruskal        264346   USA-road-d.            16            21          0 341405.053955            4 
 Filter_Kruskal        264346   USA-road-d.            16            22          0 332325.349731            4 
 Filter_Kruskal        264346   USA-road-d.            16            23          0 324304.264038            1 
 Filter_Kruskal        264346   USA-road-d.            16            24          0 324048.843140            4 
 Filter_Kruskal        264346   USA-road-d.            16            25          0 347136.998535            0 
 Filter_Kruskal        264346   USA-road-d.            16            26          0 342471.128418            5 
 Filter_Kruskal        264346   USA-road-d.            16            27          0 458101.731934            0 
 Filter_Kruskal        264346   USA-road-d.            16            28          0 518612.361572            0 
 Filter_Kruskal        264346   USA-road-d.            16            29          0 484846.607422            4 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 939026.730835            0 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 1037235.176880            0 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 1024827.710693            0 
 Filter_Kruskal        264346   USA-road-d.            32             3          0 1020501.762939           38 
 Filter_Kruskal        264346   USA-road-d.            32             4          0 1200133.165771           22 
 Filter_Kruskal        264346   USA-road-d.            32             5          0 1101792.239258            4 
 Filter_Kruskal        264346   USA-road-d.            32             6          0 1111820.836914            4 
 Filter_Kruskal        264346   USA-road-d.            32             7          0 1100318.577026           25 
 Filter_Kruskal        264346   USA-road-d.            32             8          0 1086341.771851            3 
 Filter_Kruskal        264346   USA-road-d.            32             9          0 1122140.365967            2 
 Filter_Kruskal        264346   USA-road-d.            32            10          0 1070653.562134            3 
 Filter_Kruskal        264346   USA-road-d.            32            11          0 1045261.073486            6 
 Filter_Kruskal        264346   USA-road-d.            32            12          0 1054401.940918            3 
 Filter_Kruskal        264346   USA-road-d.            32            13          0 1008097.415161            0 
 Filter_Kruskal        264346   USA-road-d.            32            14          0 1069154.615967            4 
 Filter_Kruskal        264346   USA-road-d.            32            15          0 1034478.496582            0 
 Filter_Kruskal        264346   USA-road-d.            32            16          0 992164.220825            5 
 Filter_Kruskal        264346   USA-road-d.            32            17          0 900611.210693            3 
 Filter_Kruskal        264346   USA-road-d.            32            18          0 890547.327515            4 
 Filter_Kruskal        264346   USA-road-d.            32            19          0 870114.656738            1 
 Filter_Kruskal        264346   USA-road-d.            32            20          0 858030.808838            2 
 Filter_Kruskal        264346   USA-road-d.            32            21          0 855257.806152            1 
 Filter_Kruskal        264346   USA-road-d.            32            22          0 796269.165649           42 
 Filter_Kruskal        264346   USA-road-d.            32            23          0 717121.002441            5 
 Filter_Kruskal        264346   USA-road-d.            32            24          0 773392.803467            4 
 Filter_Kruskal        264346   USA-road-d.            32            25          0 733263.591187            3 
 Filter_Kruskal        264346   USA-road-d.            32            26          0 815985.453125            4 
 Filter_Kruskal        264346   USA-road-d.            32            27          0 843345.404663            2 
 Filter_Kruskal        264346   USA-road-d.            32            28          0 835254.944946            0 
 Filter_Kruskal        264346   USA-road-d.            32            29          0 924556.331909            0 
# Runtime: 695.242924 s (overhead: 0.000104 %) 180 records
