# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 05:44:48 2019
# Execution time and date (local): Fri Jan 18 06:44:48 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             0          0 13435.185303            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             1          0 17113.767334            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             2          0 7703.542114            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             0          0 8470.188843            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             1          0 7474.434448            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             2          0 8085.870239            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 7265.152222            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 7483.899780            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             2          0 6785.150757            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 7834.084595            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 7849.615723            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             2          0 7858.631958            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 7177.106812            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 7323.788696            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             2          0 10408.045044            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 9218.749634            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 9902.542236            2 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             2          0 11060.299561            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 7519.537720            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 10474.726685            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             2          0 7249.995239            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 10920.088013            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 7376.456787            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             2          0 11220.763184            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 9496.257812            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 8778.756104            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             2          0 12389.020020            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 11158.164185            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 13023.570312            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             2          0 13644.475952            0 
# Runtime: 21.312559 s (overhead: 0.000028 %) 30 records
