# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 07:11:01 2019
# Execution time and date (local): Fri Jan 18 08:11:01 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             0          0 1498041.344238            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             1          0 1083052.597168            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             2          0 1043301.899902          215 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             0          0 1093835.829346            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             1          0 956853.525146          197 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             2          0 940256.193237            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             0          0 940130.228027            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             1          0 864626.221069            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             2          0 854322.027710          241 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             0          0 898855.866089            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             1          0 829418.594116            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             2          0 913319.725952            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             0          0 833352.309082            8 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             1          0 815415.407349            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             2          0 909519.886108            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             0          0 830756.334473            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             1          0 808587.745972          208 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             2          0 944865.203003            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             0          0 834079.928955            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             1          0 824057.071411            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             2          0 895962.787476            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             0          0 820980.560913            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             1          0 841389.372314            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             2          0 896933.149536            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             0          0 792788.617798            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             1          0 888621.537231            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             2          0 836713.320679            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             0          0 833517.837769            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             1          0 939769.086304            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             2          0 902029.372925            6 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             0          0 817328.235962            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             1          0 931297.324219            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             2          0 865862.630737          207 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             0          0 829297.744141            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             1          0 880631.685425            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             2          0 880162.132080            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             0          0 810297.209717            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             1          0 822542.280029            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             2          0 838134.365723            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             0          0 793019.354492            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             1          0 900783.268677            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             2          0 813137.417114            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             0          0 774304.632446            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             1          0 1180024.376343            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             2          0 844554.421387            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             0          0 828039.156860            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             1          0 851909.551514            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             2          0 902792.354736            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             0          0 890816.264893            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             1          0 866627.368652            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             2          0 908684.903442            0 
# Runtime: 964.365493 s (overhead: 0.000112 %) 51 records
