# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 01:36:06 2019
# Execution time and date (local): Fri Jan 18 02:36:06 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             0          0 1541292.674072            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             1          0 1110379.053711            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             2          0 1045509.343384          238 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             0          0 997609.458984            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             1          0 954864.013916          211 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             2          0 972014.554199            1 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             0          0 955835.122559            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             1          0 852670.073120            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             2          0 843404.896240          213 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             0          0 891922.250610            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             1          0 797612.910400            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             2          0 844400.842163            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             0          0 868649.968140            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             1          0 803398.076294            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             2          0 894958.405273            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             0          0 821117.584961            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             1          0 741935.268066          235 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             2          0 883328.620117            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             0          0 789227.209473            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             1          0 838068.903442            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             2          0 875061.329590            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             0          0 792531.462280            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             1          0 771351.712402            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             2          0 888322.913696            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             0          0 849325.921387            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             1          0 832240.161133            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             2          0 768799.814453            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             0          0 875341.924072            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             1          0 843466.440308            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             2          0 741855.268921            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             0          0 878396.582886            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             1          0 806591.158691            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             2          0 778286.457764          229 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             0          0 924166.071167            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             1          0 802542.558350            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             2          0 1051476.674683            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             0          0 796897.823364            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             1          0 878049.278931            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             2          0 770986.415771            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             0          0 837183.015625            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             1          0 822460.776855            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             2          0 991318.760864            6 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             0          0 762961.421997            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             1          0 814827.014648            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             2          0 763790.618042            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             0          0 798966.206421            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             1          0 839097.220947            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             2          0 845939.297241            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             0          0 909342.096191            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             1          0 788404.597656            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             2          0 901589.495361            0 
# Runtime: 973.403813 s (overhead: 0.000117 %) 51 records
