# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 06:01:55 2019
# Execution time and date (local): Fri Jan 18 07:01:55 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             0          0 8233877.488281            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             1          0 969458.191772            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             2          0 11154989.646362            7 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             0          0 929786.555542            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             1          0 1241096.388428            5 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             2          0 1440946.094116            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             0          0 1155107.189697            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             1          0 1599537.303955            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             2          0 943115.896973            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             0          0 580333.773682            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             1          0 832753.181274            1 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             2          0 354117.831055            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             0          0 530714.709229            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             1          0 183240.966064            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             2          0 168773.831421            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             0          0 370235.179688            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             1          0 708080.314209            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             2          0 474421.708374            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             0          0 379103.419067            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             1          0 508562.066650            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             2          0 397183.645386            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             0          0 396808.834473            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             1          0 476417.812988            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             2          0 534682.177246            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             0          0 581627.418701            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             1          0 397567.708130            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             2          0 145395.009644            1 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             0          0 513396.302490            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             1          0 186287.602173            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             2          0 145558.132812            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             0          0 570376.582642            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             1          0 436785.996338            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             2          0 360505.984863            1 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             0          0 470618.099854            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             1          0 511180.026489            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             2          0 459417.310181            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             0          0 202794.730957            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             1          0 578434.276245            1 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             2          0 414815.989868            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             0          0 1028839.001587            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             1          0 254359.182617            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             2          0 415057.724487            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             0          0 896760.307983            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             1          0 257586.463135            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             2          0 525698.350220            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             0          0 249743.024414            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             1          0 573445.991699            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             2          0 577272.491821            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             0          0 650181.849609            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             1          0 279253.427368            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             2          0 168877.949463            0 
# Runtime: 4018.007736 s (overhead: 0.000001 %) 51 records
