# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 01:35:31 2019
# Execution time and date (local): Fri Jan 18 02:35:31 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             0          0 26063.584106            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             1          0 34182.257080            2 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             2          0 27092.244995            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             0          0 29120.885864            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             1          0 28525.173828            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             2          0 46136.965942            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 26394.687622            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 27175.017700            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             2          0 26859.021362            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 27359.736694            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 25727.741699            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             2          0 25784.502930            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 25963.642822            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 26258.090942            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             2          0 24645.466919            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 26773.653687            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 23838.338623            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             2          0 23613.626099            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 23416.352783            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 24018.519897            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             2          0 25023.891235            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 24784.442749            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 24112.052979            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             2          0 24328.435181            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 24432.906128            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 24246.205933            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             2          0 23752.116455            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 24380.236328            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 24406.344482            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             2          0 24283.752808            0 
# Runtime: 21.879961 s (overhead: 0.000027 %) 30 records
