# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 04:31:48 2019
# Execution time and date (local): Fri Jan 18 05:31:48 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             0          0 6755836.158569            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             1          0 4627835.751099            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             2          0 5015550.366821            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             0          0 3914287.371094            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             1          0 3912337.317505            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             2          0 5113859.940674            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             0          0 4164897.174438            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             1          0 5146053.230957            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             2          0 5296326.464600            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             0          0 4736328.240723            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             1          0 6087790.779419            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             2          0 4729820.143921            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             0          0 4317534.607666            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             1          0 3810734.860718            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             2          0 5506799.641724            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             0          0 4216318.396973            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             1          0 5955039.560913            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             2          0 4655028.710083            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             0          0 7202888.774170            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             1          0 4587299.358398            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             2          0 2950287.765259            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             0          0 9139108.492554            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             1          0 6729856.873169            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             2          0 5642480.766724           14 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             0          0 6673163.209229            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             1          0 5527013.833252            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             2          0 5823708.718506            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             0          0 6214769.400879            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             1          0 3604336.504150            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             2          0 3615102.473145            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             0          0 3840571.906372            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             1          0 5166995.126953            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             2          0 3281064.903687            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             0          0 6311471.407593            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             1          0 4653502.986816            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             2          0 6769324.786499            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             0          0 6462537.729126            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             1          0 5026908.348511            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             2          0 5129000.378662            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             0          0 4850646.326050           14 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             1          0 4638379.480591            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             2          0 4216227.768555            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             0          0 3514387.521851            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             1          0 6248413.733887            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             2          0 5224509.328613            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             0          0 11242336.397339            8 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             1          0 4547770.225342            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             2          0 4841044.976929            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             0          0 4181867.984985            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             1          0 5739782.124268            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             2          0 5017527.323853            0 
# Runtime: 4311.722190 s (overhead: 0.000002 %) 51 records
