# Sysname : Linux
# Nodename: eu-a6-007-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan 12 00:59:38 2019
# Execution time and date (local): Sat Jan 12 01:59:38 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice            30             0          0 2471784.103027            2 
# Runtime: 50.540122 s (overhead: 0.000004 %) 1 records
