# Sysname : Linux
# Nodename: eu-a6-008-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 10 13:50:47 2019
# Execution time and date (local): Thu Jan 10 14:50:47 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             6             0          0 15296774.139648            0 
# Runtime: 65.148116 s (overhead: 0.000000 %) 1 records
