# Sysname : Linux
# Nodename: eu-a6-011-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  8 17:49:59 2019
# Execution time and date (local): Tue Jan  8 18:49:59 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice            22             0          0 9947760.347168            0 
# Runtime: 45.930067 s (overhead: 0.000000 %) 1 records
