# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:50:24 2018
# Execution time and date (local): Sun Dec 16 04:50:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0          0 73179.527344            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1          0 71998.677979            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2          0 71213.228027            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             0          0 74272.885254            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             1          0 73729.144043            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             2          0 72724.207275            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             0          0 69847.159912            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             1          0 68877.494141            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             2          0 70136.781250            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             0          0 67128.067139            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             1          0 81965.127197            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             2          0 65921.017334            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             0          0 65268.177490            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             1          0 65544.848877            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             2          0 64541.255615            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             0          0 98947.451660            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             1          0 114569.570557            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             2          0 96217.330322            0 
# Runtime: 14.049122 s (overhead: 0.000028 %) 18 records
