# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:11:13 2018
# Execution time and date (local): Sun Dec 16 04:11:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             0          0 385649.416748            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             1          0 278467.961426            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             2          0 202255.238037            3 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             0          0 162467.177490            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             1          0 177081.863037            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             2          0 165389.974365            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             0          0 117866.547852            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             1          0 204773.478271            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             2          0 120896.812012           13 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             0          0 75891.596680            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             1          0 78336.205811            2 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             2          0 70370.293945            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             0          0 112138.475098            2 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             1          0 91456.836426            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             2          0 104496.144287           17 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             0          0 137264.383545            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             1          0 145517.489990           32 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             2          0 130784.786865            0 
# Runtime: 164.844914 s (overhead: 0.000043 %) 18 records
