# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:45:47 2018
# Execution time and date (local): Sun Dec 16 05:45:47 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 129525.001221            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 128654.844727            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 127334.004395            3 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 126844.912354            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 126385.101318            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 127139.275391            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 126964.940674            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 145607.010742            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 135025.639893            2 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 127658.671387            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 127813.896729            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 127038.867920            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 126933.362549            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 127575.596191            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 127336.057373            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 127715.304688            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 128695.643066            2 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 127311.857666            0 
# Runtime: 14.302587 s (overhead: 0.000056 %) 18 records
