# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:01:22 2018
# Execution time and date (local): Sat Dec 15 20:01:22 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             0          0 6954.947327            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             1          0 5712.165771            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             2          0 5450.497803            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             0          0 5169.149048            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             1          0 5148.495056            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             2          0 5275.019836            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             0          0 5113.966492            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             1          0 5109.666565            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             2          0 5146.571533            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             0          0 5159.524048            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             1          0 5119.037781            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             2          0 5119.065979            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             0          0 5194.225525            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             1          0 5158.976074            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             2          0 5098.204834            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             0          0 5222.443726            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             1          0 5147.872925            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             2          0 5221.535828            0 
# Runtime: 0.574276 s (overhead: 0.000000 %) 18 records
