# Sysname : Linux
# Nodename: eu-a6-002-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 23:26:23 2018
# Execution time and date (local): Sun Dec 16 00:26:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             0          0 952006.508179            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             1          0 928931.727112            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             2          0 912602.136169            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             0          0 735195.334045            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             1          0 732752.962158            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             2          0 733837.242737            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             0          0 1167608.306213            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             1          0 1958154.915344            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             2          0 1161820.722595            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             0          0 1241868.909363           14 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             1          0 1394188.659058            5 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             2          0 1582364.566162            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             0          0 1894251.578186            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             1          0 2288469.024414            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             2          0 1714437.962708            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             0          0 2476708.722778            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             1          0 2633068.592346            2 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             2          0 2595543.854004           21 
# Runtime: 40.797756 s (overhead: 0.000108 %) 18 records
