# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:46:13 2018
# Execution time and date (local): Sun Dec 16 05:46:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 2973463.240723            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 2770281.498779            2 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 2693019.487305            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 2820897.883545            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2705260.641602            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2791733.754639            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2679589.252197            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2754273.912354            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2755057.892334            3 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2693021.911865            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2697331.791992            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2684689.311279            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 2765409.716553            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2701580.079590            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2763474.906250            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2689499.097168            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2699703.843994            1 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2730043.293457            0 
# Runtime: 204.920525 s (overhead: 0.000004 %) 18 records
