# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:10:22 2018
# Execution time and date (local): Sun Dec 16 06:10:22 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random             1             0          0 31142.031982            0 
 Filter_Sollin         10000  Erdos-Renyi_random             1             1          0 48642.416016           20 
 Filter_Sollin         10000  Erdos-Renyi_random             1             2          0 36678.154785           18 
 Filter_Sollin         10000  Erdos-Renyi_random             2             0          0 50570.749023            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             1          0 200076.268555            1 
 Filter_Sollin         10000  Erdos-Renyi_random             2             2          0 153997.746338            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             0          0 106946.905029            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             1          0 209419.889404            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             2          0 218049.723145            1 
 Filter_Sollin         10000  Erdos-Renyi_random             8             0          0 220556.447266            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             1          0 269079.439453            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             2          0 154799.250488            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             0          0 329029.010254            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             1          0 252810.586914            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             2          0 37488.401367            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             0          0 170297.932617            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             1          0 213346.642334            2 
 Filter_Sollin         10000  Erdos-Renyi_random            32             2          0 411760.034668            0 
# Runtime: 15.114446 s (overhead: 0.000278 %) 18 records
