# Sysname : Linux
# Nodename: eu-a6-002-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 23:13:06 2018
# Execution time and date (local): Sun Dec 16 00:13:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             0          0 16444541.027161            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             1          0 16119486.222595            3 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             2          0 15944470.442505            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             0          0 19034393.274048            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             1          0 121025901.261841            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             2          0 17390904.018250            3 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             0          0 21230948.040283            3 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             1          0 17113041.133057            3 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             2          0 16698317.929382           14 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             0          0 27813650.873230            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             1          0 77503951.345337            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             2          0 21877244.345276            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             0          0 28161468.044922            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             1          0 35765842.231628            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             2          0 28007928.853333            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             0          0 43868961.713928            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             1          0 42474589.338928            3 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             2          0 34451605.840698            2 
# Runtime: 771.468903 s (overhead: 0.000005 %) 18 records
