# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:32:29 2018
# Execution time and date (local): Sun Dec 16 04:32:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 17874.395508            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 17890.961182            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17991.300049            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 17051.721680            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 16505.579102            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 15187.078857            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 14629.371338            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 11030.584229            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 14904.809814            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 14083.083008            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 12810.403320            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 14115.777588            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 13944.440186            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 17952.575195            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 17929.678711            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 45160.423096            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 36846.202148            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 34721.070801            0 
# Runtime: 12.555228 s (overhead: 0.000024 %) 18 records
