# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:18:05 2018
# Execution time and date (local): Sun Dec 16 06:18:05 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Erdos-Renyi_random             1             0          0 3311.001221            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             1          0 2776.736084            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             2          0 2557.081787            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             0          0 5658.445557            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             1          0 17997.980957            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             2          0 22271.899658            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             0          0 20654.192139            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             1          0 9492.575195            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             2          0 11718.177490            1 
 Filter_Sollin          1000  Erdos-Renyi_random             8             0          0 8531.601318            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             1          0 14330.959473            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             2          0 15876.048584            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             0          0 14146.077148            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             1          0 14463.917480            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             2          0 15912.633057            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             0          0 10239.088623            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             1          0 15562.668213            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             2          0 19083.916016            0 
# Runtime: 0.840944 s (overhead: 0.000119 %) 18 records
