# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:21:57 2018
# Execution time and date (local): Sun Dec 16 06:21:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Erdos-Renyi_random             1             0          0 3594.637207            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             1          0 3090.490723            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             2          0 2874.620850            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             0          0 5566.033936            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             1          0 9962.533203            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             2          0 20031.468018            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             0          0 8074.104248            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             1          0 12500.188477            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             2          0 12197.421387            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             0          0 5102.482178            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             1          0 9857.501465            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             2          0 12773.226807            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             0          0 19089.695557            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             1          0 18117.952148            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             2          0 19424.664795            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             0          0 22422.878662            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             1          0 18685.493408            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             2          0 6241.330078            0 
# Runtime: 0.804993 s (overhead: 0.000000 %) 18 records
