# Sysname : Linux
# Nodename: eu-a6-002-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 00:07:57 2018
# Execution time and date (local): Sun Dec 16 01:07:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             0          0 924638.985596            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             1          0 924512.899353            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             2          0 906040.208496            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             0          0 718480.346252            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             1          0 715503.884583            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             2          0 709936.778320            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             0          0 760466.338745            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             1          0 1409706.435364            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             2          0 774012.797119            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             0          0 1137369.633118            3 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             1          0 1844289.523376            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             2          0 1504824.366455            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             0          0 1793237.285828            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             1          0 1827433.592896            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             2          0 2034236.308777            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             0          0 2540785.270508            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             1          0 2672499.328247            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             2          0 3058741.397095            2 
# Runtime: 39.114071 s (overhead: 0.000015 %) 18 records
