# Sysname : Linux
# Nodename: eu-a6-002-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 23:40:08 2018
# Execution time and date (local): Sun Dec 16 00:40:08 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             0          0 43897.429382            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             1          0 39812.036560            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             2          0 38780.236450            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             0          0 46160.180054            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             1          0 56185.409790            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             2          0 45000.005615            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             0          0 55863.913696            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             1          0 61654.043091            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             2          0 70242.545532            1 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             0          0 91520.374329            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             1          0 115351.322021            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             2          0 94012.814880            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             0          0 105630.790466            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             1          0 121188.935242            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             2          0 119965.308044            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             0          0 173100.782959            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             1          0 173501.693115            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             2          0 167395.251831            0 
# Runtime: 2.244529 s (overhead: 0.000045 %) 18 records
