# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:33:29 2018
# Execution time and date (local): Sun Dec 16 05:33:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 125316.716553            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 124989.948730            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 123964.185547            3 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 125377.160400            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 125695.640625            2 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 125295.792725            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 125033.600098            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 124701.828613            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 125768.790527            2 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 127443.323242            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 124569.635986            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 125184.248291            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 125020.398926            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 125527.082031            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 125365.160645            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 125065.259766            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 125692.809082            1 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 125832.376953            0 
# Runtime: 14.306304 s (overhead: 0.000056 %) 18 records
