# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:02:02 2018
# Execution time and date (local): Sun Dec 16 06:02:02 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Erdos-Renyi_random             1             0          0 3308.659668            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             1          0 2953.869629            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             2          0 2675.238281            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             0          0 5596.863037            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             1          0 10998.221436            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             2          0 12049.715576            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             0          0 7402.929688            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             1          0 9208.282959            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             2          0 20380.388916            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             0          0 17402.324707            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             1          0 14181.597656            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             2          0 12496.976318            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             0          0 18004.734863            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             1          0 22047.898193            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             2          0 17258.487549            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             0          0 21571.014404            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             1          0 14558.800537            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             2          0 20309.208008            0 
# Runtime: 0.837527 s (overhead: 0.000000 %) 18 records
