# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:56:49 2018
# Execution time and date (local): Sun Dec 16 06:56:49 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 6513131.687500            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 6065100.392822            2 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 5830941.220947            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             1             3          0 6032692.205322            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             1             4          0 6064663.032227            2 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 5849265.474609            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 6005892.188232            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 5844387.995850            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             2             3          0 5852511.123047            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             2             4          0 6012504.899658            1 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 5869348.324219            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 5873421.427490            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 6033390.387207            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             4             3          0 5864994.245605            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             4             4          0 5962797.589111            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 6078726.118164            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 5853757.848877            1 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 6028216.233887            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             8             3          0 6042549.254639            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             8             4          0 5860006.006348            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 6064953.017822            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 6098705.193115            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 5866070.233398            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            16             3          0 6096852.198975            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            16             4          0 6080029.374756            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 5870588.880127            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 6113874.806396            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 6055824.181885            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            32             3          0 5901014.188721            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            32             4          0 6120469.207275            0 
# Runtime: 624.583168 s (overhead: 0.000001 %) 30 records
