# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:07:32 2018
# Execution time and date (local): Sun Dec 16 07:07:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 70567.075684            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 74326.643311           21 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 68394.994873           21 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             3          0 71589.422852            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             4          0 93188.931885            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 80413.593506            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 94654.770752            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 67318.070557            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             3          0 282747.838135            2 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             4          0 297531.161865            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 190019.551758            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 451972.307373            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 89134.039795            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             3          0 430333.635498            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             4          0 78167.127930            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 669186.776367            9 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 89037.058350            4 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 489735.915283            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             3          0 52218.548340            3 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             4          0 490947.457031            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 558005.507812            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 615861.270264            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 587852.842041            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             3          0 101647.695557            3 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             4          0 82779.748535            2 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 482412.708252           23 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 474882.412598            4 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 466212.279785            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             3          0 274957.923584            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             4          0 68105.161133            0 
# Runtime: 50.825600 s (overhead: 0.000181 %) 30 records
