# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:22:26 2018
# Execution time and date (local): Sat Dec 15 20:22:26 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2637174.908386            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2261193.651184            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 2187509.434570            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             3          0 2409381.378052            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             4          0 2180136.485413            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2000920.148193            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2119047.329041            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 2023800.781250            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             3          0 1983844.380005            5 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             4          0 2110407.507874            1 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1907018.840393            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 1791705.579407            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 1791962.697571            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             3          0 1923975.707458            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             4          0 1818686.406250            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 2460502.981934            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 2646418.162903            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 2005881.825012            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             3          0 1730375.341614            1 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             4          0 1919061.949768            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 1728777.248962            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 1743962.028381            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 2652004.166443            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             3          0 2262174.935913            1 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             4          0 2210416.000916            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1793602.817200            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1655073.680298            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 1766604.802673            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             3          0 1689720.689209            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             4          0 1587206.361328            0 
# Runtime: 592.564667 s (overhead: 0.000005 %) 30 records
