# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:06:25 2018
# Execution time and date (local): Sun Dec 16 05:06:25 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             0          0 1283436.722656            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             1          0 1246797.781006            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             2          0 1075734.384521            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             0          0 1043860.205811            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             1          0 1000676.102539            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             2          0 988655.993652            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             0          0 914977.652100            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             1          0 971721.674316            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             2          0 962100.887451            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             0          0 898428.191406            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             1          0 890816.747803            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             2          0 894634.873779            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             0          0 841872.812256            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             1          0 852397.953125            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             2          0 862904.660400            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             0          0 874703.787842            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             1          0 905706.324951            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             2          0 917192.802979            0 
# Runtime: 155.632050 s (overhead: 0.000008 %) 18 records
