# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:28:59 2018
# Execution time and date (local): Sun Dec 16 05:28:59 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             0          0 7180.783691            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             1          0 5836.746826            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             2          0 5469.968506            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             0          0 5296.460938            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             1          0 5224.786865            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             2          0 5302.711182            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             0          0 5293.684082            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             1          0 5343.620605            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             2          0 5240.631348            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             0          0 5232.967041            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             1          0 5317.677979            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             2          0 5255.549072            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             0          0 5259.312256            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             1          0 5254.884766            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             2          0 5368.612061            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             0          0 5298.886475            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             1          0 5383.627686            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             2          0 5281.973633            0 
# Runtime: 0.586957 s (overhead: 0.000000 %) 18 records
