# Sysname : Linux
# Nodename: eu-a6-002-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 00:38:15 2018
# Execution time and date (local): Sun Dec 16 01:38:15 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             0          0 43396.893799            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             1          0 37887.069092            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             2          0 37530.021240            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             0          0 48349.059631            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             1          0 42353.700562            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             2          0 41245.625610            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             0          0 51667.373657            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             1          0 52533.739807            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             2          0 51456.198792            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             0          0 86613.835083            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             1          0 119017.370483            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             2          0 91765.810852            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             0          0 122129.643982            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             1          0 127290.553345            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             2          0 124076.630127            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             0          0 165003.054443            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             1          0 179989.332275            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             2          0 167268.758362            0 
# Runtime: 2.174672 s (overhead: 0.000000 %) 18 records
