# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:09:20 2018
# Execution time and date (local): Sun Dec 16 05:09:20 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0          0 72219.907227            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1          0 71927.934326            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2          0 71446.195312            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             0          0 72494.686279            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             1          0 71479.610840            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             2          0 72679.821777            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             0          0 68135.772461            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             1          0 68918.189209            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             2          0 86821.737061            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             0          0 65810.292480            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             1          0 86941.308350            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             2          0 67245.750732            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             0          0 65465.323486            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             1          0 66986.256104            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             2          0 65418.049316            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             0          0 67379.826660            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             1          0 67227.979980            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             2          0 70318.736572            1 
# Runtime: 12.717740 s (overhead: 0.000055 %) 18 records
