# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:55:42 2018
# Execution time and date (local): Sun Dec 16 06:55:42 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 343944.425293            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 309247.830078            1 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 305141.310059            1 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             1             3          0 343784.236816            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             1             4          0 308669.658936            1 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 306574.546143            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 307309.450439            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 310114.924072            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             2             3          0 305350.096191            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             2             4          0 305043.138428            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 309301.000732            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 306786.788818            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 311557.588623            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             4             3          0 306508.864502            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             4             4          0 308814.948242            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 306284.297119            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 312009.542725            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 312275.739746            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             8             3          0 311486.397705            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             8             4          0 343201.069092            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 307260.822998            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 309399.554932            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 345663.852051            1 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            16             3          0 312457.893066            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            16             4          0 308498.239746            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 310801.195068            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 307996.363770            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 307196.066650            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            32             3          0 308868.845459            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            32             4          0 308956.762939            0 
# Runtime: 46.273675 s (overhead: 0.000009 %) 30 records
