# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:37:30 2018
# Execution time and date (local): Sun Dec 16 05:37:30 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             0          0 6946.808838            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             1          0 5797.881348            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             2          0 5492.939941            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             0          0 5355.601562            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             1          0 5202.045410            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             2          0 5185.087158            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             0          0 5174.392822            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             1          0 5169.242920            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             2          0 5380.249756            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             0          0 5188.317627            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             1          0 5311.518311            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             2          0 5277.284424            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             0          0 5346.793213            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             1          0 5205.462646            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             2          0 5332.206787            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             0          0 5246.828613            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             1          0 5250.286133            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             2          0 5216.271240            0 
# Runtime: 0.587095 s (overhead: 0.000000 %) 18 records
