# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:21:43 2018
# Execution time and date (local): Sun Dec 16 04:21:43 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 17854.156006            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 17750.000244            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17592.218262            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 16847.562012            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 16248.797607            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 18841.638428            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 15944.734375            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 13098.844482            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 14672.384766            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 14291.213623            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 13690.182861            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 16336.531250            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 18880.639648            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 19962.266113            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 20706.420410            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 31072.756104            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 31050.893799            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 31031.149414            0 
# Runtime: 14.220891 s (overhead: 0.000028 %) 18 records
