# Sysname : Linux
# Nodename: eu-a6-002-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 00:07:44 2018
# Execution time and date (local): Sun Dec 16 01:07:44 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             0          0 47430.253540            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             1          0 41379.289917            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             2          0 42576.806274            1 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             0          0 50682.578491            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             1          0 62534.760376            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             2          0 48367.995911            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             0          0 58892.748230            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             1          0 58094.792480            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             2          0 58680.709778            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             0          0 68869.934448            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             1          0 83324.657776            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             2          0 65302.237854            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             0          0 115840.316711            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             1          0 124369.924377            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             2          0 120452.612854            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             0          0 155937.176880            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             1          0 163180.944153            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             2          0 160901.706238            0 
# Runtime: 2.127096 s (overhead: 0.000047 %) 18 records
