# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:01:58 2018
# Execution time and date (local): Sat Dec 15 20:01:58 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 2904570.718262            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 2857782.828674            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 3812411.551453            2 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 3763460.045044            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2895209.532959            3 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2779461.568115            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2818992.975159            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2788837.708252            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2819494.425659            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2776309.630981            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2747569.512634            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2748090.161377            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 2706069.813049            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2695235.784058            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2719414.023132            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2728300.246582            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2755501.503357            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2702597.862366            2 
# Runtime: 208.716898 s (overhead: 0.000004 %) 18 records
