# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:06:30 2018
# Execution time and date (local): Sun Dec 16 06:06:30 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Erdos-Renyi_random             1             0          0 1382374.144775            0 
 Filter_Sollin        100000  Erdos-Renyi_random             1             1          0 1339354.873291            2 
 Filter_Sollin        100000  Erdos-Renyi_random             1             2          0 1253752.995850         1151 
 Filter_Sollin        100000  Erdos-Renyi_random             2             0          0 1127193.272705            0 
 Filter_Sollin        100000  Erdos-Renyi_random             2             1          0 3795458.727051           43 
 Filter_Sollin        100000  Erdos-Renyi_random             2             2          0 7392538.419922            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             0          0 3108929.029785            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             1          0 5003928.439209            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             2          0 4883840.790771            4 
 Filter_Sollin        100000  Erdos-Renyi_random             8             0          0 3300340.101074            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             1          0 3310065.906738            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             2          0 4870562.578369            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             0          0 4665169.883545            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             1          0 6311398.217041            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             2          0 4948568.940430            0 
 Filter_Sollin        100000  Erdos-Renyi_random            32             0          0 5821196.749512            0 
 Filter_Sollin        100000  Erdos-Renyi_random            32             1          0 5322165.069336            1 
 Filter_Sollin        100000  Erdos-Renyi_random            32             2          0 4466131.885986            0 
# Runtime: 202.840292 s (overhead: 0.000592 %) 18 records
