# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:09:15 2018
# Execution time and date (local): Sun Dec 16 05:09:15 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4067.957764            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3328.044922            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3148.830078            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3516.870361            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3323.541016            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3370.845459            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3478.771484            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3362.379395            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3353.649902            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3384.019287            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3379.292236            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3489.344971            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 3434.937500            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 3548.453857            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3615.163818            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 4756.171387            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 3451.931885            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 3736.801514            0 
# Runtime: 0.552534 s (overhead: 0.000181 %) 18 records
