# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:41:40 2018
# Execution time and date (local): Sun Dec 16 05:41:40 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 126262.051758            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 125925.186768            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 125188.752686            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 127870.662109            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 125270.240479            3 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 125856.205811            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 125255.886719            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 126341.969238            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 126179.120361            4 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 126600.093750            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 125535.059082            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 125951.239258            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 125886.421631            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 126156.673828            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 126173.806885            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 125990.742676            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 127388.144531            2 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 127060.391357            0 
# Runtime: 14.255969 s (overhead: 0.000063 %) 18 records
