# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:22:32 2018
# Execution time and date (local): Sun Dec 16 06:22:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Erdos-Renyi_random             1             0          0 1375528.774902            0 
 Filter_Sollin        100000  Erdos-Renyi_random             1             1          0 1353689.745117            1 
 Filter_Sollin        100000  Erdos-Renyi_random             1             2          0 1144038.041504          846 
 Filter_Sollin        100000  Erdos-Renyi_random             2             0          0 1099835.778076            0 
 Filter_Sollin        100000  Erdos-Renyi_random             2             1          0 3928007.772949           71 
 Filter_Sollin        100000  Erdos-Renyi_random             2             2          0 5367245.534912            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             0          0 1521150.045654            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             1          0 3350108.299561            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             2          0 3820346.025879          204 
 Filter_Sollin        100000  Erdos-Renyi_random             8             0          0 3799069.862305            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             1          0 3677166.398193            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             2          0 3583615.805176            3 
 Filter_Sollin        100000  Erdos-Renyi_random            16             0          0 4015786.044189            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             1          0 3944375.202881            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             2          0 3939254.433838            0 
 Filter_Sollin        100000  Erdos-Renyi_random            32             0          0 938532.114014            0 
 Filter_Sollin        100000  Erdos-Renyi_random            32             1          0 5408939.804932          249 
 Filter_Sollin        100000  Erdos-Renyi_random            32             2          0 4239195.892090            0 
# Runtime: 175.480825 s (overhead: 0.000783 %) 18 records
