# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:22:21 2018
# Execution time and date (local): Sun Dec 16 07:22:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        435666   USA-road-d.             1             0          0 2120566.628906            0 
 parallel_sollin_EL        435666   USA-road-d.             1             1          0 2093650.970459            1 
 parallel_sollin_EL        435666   USA-road-d.             1             2          0 2092982.937012            1 
 parallel_sollin_EL        435666   USA-road-d.             1             3          0 2341495.999268            4 
 parallel_sollin_EL        435666   USA-road-d.             1             4          0 2244185.006836            0 
 parallel_sollin_EL        435666   USA-road-d.             2             0          0 2380970.981689            0 
 parallel_sollin_EL        435666   USA-road-d.             2             1          0 39602477.566406            0 
 parallel_sollin_EL        435666   USA-road-d.             2             2          0 2562773.723389            0 
 parallel_sollin_EL        435666   USA-road-d.             2             3          0 2549998.429443            1 
 parallel_sollin_EL        435666   USA-road-d.             2             4          0 2504573.874268            0 
 parallel_sollin_EL        435666   USA-road-d.             4             0          0 2983263.603027            3 
 parallel_sollin_EL        435666   USA-road-d.             4             1          0 2902247.983887            3 
 parallel_sollin_EL        435666   USA-road-d.             4             2          0 3037767.458496            3 
 parallel_sollin_EL        435666   USA-road-d.             4             3          0 2978006.251465            2 
 parallel_sollin_EL        435666   USA-road-d.             4             4          0 2824290.469971            3 
 parallel_sollin_EL        435666   USA-road-d.             8             0          0 3260839.614014            0 
 parallel_sollin_EL        435666   USA-road-d.             8             1          0 8227184.596924            1 
 parallel_sollin_EL        435666   USA-road-d.             8             2          0 3618301.542969            0 
 parallel_sollin_EL        435666   USA-road-d.             8             3          0 4141348.390625           18 
 parallel_sollin_EL        435666   USA-road-d.             8             4          0 3909427.284424            3 
 parallel_sollin_EL        435666   USA-road-d.            16             0          0 5335097.767090            4 
 parallel_sollin_EL        435666   USA-road-d.            16             1          0 7662977.680420            0 
 parallel_sollin_EL        435666   USA-road-d.            16             2          0 4175867.347412            0 
 parallel_sollin_EL        435666   USA-road-d.            16             3          0 4049917.743652            0 
 parallel_sollin_EL        435666   USA-road-d.            16             4          0 4319438.308350            0 
 parallel_sollin_EL        435666   USA-road-d.            32             0          0 7715251.559814            0 
 parallel_sollin_EL        435666   USA-road-d.            32             1          0 5870065.843262            0 
 parallel_sollin_EL        435666   USA-road-d.            32             2          0 6112640.958252            0 
 parallel_sollin_EL        435666   USA-road-d.            32             3          0 5831517.893799            0 
 parallel_sollin_EL        435666   USA-road-d.            32             4          0 6370464.204834            0 
# Runtime: 305.603391 s (overhead: 0.000015 %) 30 records
