# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:25:48 2018
# Execution time and date (local): Sun Dec 16 04:25:48 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 18396.983643            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 17868.157959            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 18033.155518            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 17433.886475            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 16251.828125            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 16070.673096            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 16869.719482            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 13828.206055            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 13235.560059            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 14654.560791            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 15563.981689            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 11848.651855            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 18177.996094            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 19776.360107            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 16883.865967            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 23260.977783            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 19698.388916            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 20798.682861            0 
# Runtime: 11.837641 s (overhead: 0.000025 %) 18 records
