# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:25:09 2018
# Execution time and date (local): Sun Dec 16 05:25:09 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 126240.289062            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 125745.060059            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 126047.651611            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 125529.115479            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 125225.221436            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 125166.728027            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 125293.544678            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 137600.925049            2 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 125429.833496            3 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 125355.804688            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 125434.812500            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 125924.967041            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 125521.818848            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 125875.411621            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 125283.769775            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 125658.511230            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 126383.905762            3 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 126565.770996            0 
# Runtime: 14.326530 s (overhead: 0.000077 %) 18 records
