# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:02:04 2018
# Execution time and date (local): Sun Dec 16 05:02:04 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4288.592773            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3407.494873            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3143.039062            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3549.532715            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3368.133057            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3455.975830            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3560.301758            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3459.296875            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3442.054199            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3807.429932            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3529.085693            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3423.530273            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 4566.759033            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 3625.945557            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3670.691650            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 4801.453857            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 3689.033936            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 3367.380371            0 
# Runtime: 0.561637 s (overhead: 0.000178 %) 18 records
