# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:57:59 2018
# Execution time and date (local): Sun Dec 16 05:57:59 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Erdos-Renyi_random             1             0          0 3525.124512            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             1          0 2969.330566            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             2          0 2800.586670            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             0          0 5813.822998            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             1          0 11253.376221            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             2          0 21271.351074            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             0          0 8010.195801            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             1          0 12096.870361            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             2          0 14539.352051            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             0          0 15328.589111            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             1          0 20578.773193            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             2          0 9531.462158            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             0          0 16324.504150            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             1          0 5137.957275            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             2          0 12114.830811            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             0          0 20762.580322            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             1          0 7458.962646            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             2          0 17375.424072            0 
# Runtime: 0.813518 s (overhead: 0.000000 %) 18 records
