# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 18:53:36 2018
# Execution time and date (local): Sat Dec 15 19:53:36 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1541.051025            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1473.870972            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1132.074951            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 1920.454712            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1760.815369            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1626.464844            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 1911.446289            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1582.278687            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 1192.542847            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 1661.494751            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 1820.117737            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 1866.401978            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 4056.037415            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 2466.004211            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 4311.003113            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 4613.373352            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 9404.566345            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 4987.072327            0 
# Runtime: 0.548403 s (overhead: 0.000182 %) 18 records
