# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:36:01 2018
# Execution time and date (local): Sun Dec 16 04:36:01 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4183.119629            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3431.782471            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3161.981445            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 4302.501709            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 4102.789795            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3965.292969            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3992.811768            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3913.230225            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3885.089600            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3877.523926            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3811.700195            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3753.708252            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 3930.533691            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 3891.920166            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3941.930664            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 5021.406006            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 4474.490479            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 3896.832520            0 
# Runtime: 0.566189 s (overhead: 0.000000 %) 18 records
