# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:42:04 2018
# Execution time and date (local): Sun Dec 16 05:42:04 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 3914549.728516            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 3212561.690674            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 2739837.232910            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 2708095.239258            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2840296.972168            3 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2705320.254395            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2803186.793945            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2700440.051270            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2708881.149902            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2774938.441895            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2767464.395508            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2708174.170410            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 2707090.313965            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2734680.006348            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2727987.127930            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2769071.180176            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2722831.635742            2 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2716484.593262            0 
# Runtime: 205.341871 s (overhead: 0.000004 %) 18 records
