# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:18:16 2018
# Execution time and date (local): Sun Dec 16 06:18:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random             1             0          0 34997.716553            0 
 Filter_Sollin         10000  Erdos-Renyi_random             1             1          0 28856.869141           18 
 Filter_Sollin         10000  Erdos-Renyi_random             1             2          0 53946.688721           20 
 Filter_Sollin         10000  Erdos-Renyi_random             2             0          0 42534.450928            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             1          0 279223.324951            1 
 Filter_Sollin         10000  Erdos-Renyi_random             2             2          0 217489.734375            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             0          0 47067.262695            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             1          0 213845.070068            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             2          0 174239.575195            1 
 Filter_Sollin         10000  Erdos-Renyi_random             8             0          0 224216.974365            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             1          0 394304.044189            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             2          0 394382.750732            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             0          0 44535.059082            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             1          0 41863.484619            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             2          0 52518.714600            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             0          0 410467.565674            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             1          0 411452.949951            1 
 Filter_Sollin         10000  Erdos-Renyi_random            32             2          0 309980.868896            0 
# Runtime: 15.595676 s (overhead: 0.000263 %) 18 records
