# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:00:25 2018
# Execution time and date (local): Sun Dec 16 04:00:25 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1616.209717            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1242.326172            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1261.548828            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 1532.054932            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1691.059082            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1304.559814            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 1685.960449            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1412.655762            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 1590.036865            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 3427.333496            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 1286.778809            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 1754.877686            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 3922.496826            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 4976.610107            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 2929.947266            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 7048.714111            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 4469.784912            1 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 11141.475342            0 
# Runtime: 0.568631 s (overhead: 0.000879 %) 18 records
