# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:07:19 2018
# Execution time and date (local): Sun Dec 16 04:07:19 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1703.225342            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1224.963623            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1189.119141            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 1598.969238            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1276.710449            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1835.544434            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 1866.247559            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1631.873047            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 1280.575195            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 1553.994385            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 1248.729736            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 1314.466064            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 1933.528076            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 4253.772949            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 2326.500977            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 5494.803223            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 4533.852295            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 7791.147461            0 
# Runtime: 0.549076 s (overhead: 0.000364 %) 18 records
