# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:06:02 2018
# Execution time and date (local): Sun Dec 16 06:06:02 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random             1             0          0 51874.968262            0 
 Filter_Sollin         10000  Erdos-Renyi_random             1             1          0 34855.833984           28 
 Filter_Sollin         10000  Erdos-Renyi_random             1             2          0 47432.637451           15 
 Filter_Sollin         10000  Erdos-Renyi_random             2             0          0 53192.327148            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             1          0 275809.925293            1 
 Filter_Sollin         10000  Erdos-Renyi_random             2             2          0 52285.110107            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             0          0 159194.377686            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             1          0 158912.122803            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             2          0 215988.689453            1 
 Filter_Sollin         10000  Erdos-Renyi_random             8             0          0 102480.398682            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             1          0 31215.853027            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             2          0 219925.445801            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             0          0 272273.617920            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             1          0 430680.806396            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             2          0 187863.809814            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             0          0 198036.957764            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             1          0 220057.658203            1 
 Filter_Sollin         10000  Erdos-Renyi_random            32             2          0 282210.819580            0 
# Runtime: 14.877229 s (overhead: 0.000309 %) 18 records
