# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:22:13 2018
# Execution time and date (local): Sun Dec 16 04:22:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             0          0 388257.960693            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             1          0 282060.759277            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             2          0 207815.610352            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             0          0 191944.211182            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             1          0 175653.838867            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             2          0 166711.288574            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             0          0 218642.614746            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             1          0 116985.645264            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             2          0 113183.002686           27 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             0          0 86593.937744            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             1          0 116259.644531            2 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             2          0 114175.327881            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             0          0 138791.524414            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             1          0 97054.755127            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             2          0 162795.421143            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             0          0 183125.350098            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             1          0 156609.850830            1 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             2          0 137492.218994            0 
# Runtime: 192.734195 s (overhead: 0.000017 %) 18 records
