# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:44:53 2018
# Execution time and date (local): Sun Dec 16 06:44:53 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 162239.391357            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 165645.529297            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 163827.819336            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             3          0 163888.326172            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             4          0 180088.247803            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 156439.459473            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 153621.915039            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 154058.270752            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             3          0 154325.575928            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             4          0 153209.841553            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 147724.147461            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 148330.903564            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 159198.960938            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             3          0 148487.216309            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             4          0 182011.149170            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 142871.731689            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 144143.498047            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 144598.176514            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             3          0 143672.785400            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             4          0 144690.743896            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 139170.310059            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 139944.977783            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 137226.904053            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             3          0 138380.617432            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             4          0 138291.552490            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 140186.048096            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 143360.878662            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 140698.569092            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             3          0 139531.511230            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             4          0 139798.688477            0 
# Runtime: 40.873881 s (overhead: 0.000010 %) 30 records
