# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 18:54:04 2018
# Execution time and date (local): Sat Dec 15 19:54:04 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 17890.073914            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 17599.515320            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17400.088867            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 16962.843506            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 14452.116516            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 15033.932251            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 14165.663391            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 13600.313416            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 12107.595642            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 12247.404907            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 10803.151245            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 11034.300537            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 19559.910339            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 17959.692688            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 26796.489563            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 31207.684814            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 18647.721741            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 32664.541626            0 
# Runtime: 12.672546 s (overhead: 0.000039 %) 18 records
