# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:10:45 2018
# Execution time and date (local): Sun Dec 16 06:10:45 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Erdos-Renyi_random             1             0          0 1389622.447266            0 
 Filter_Sollin        100000  Erdos-Renyi_random             1             1          0 1324204.182129            7 
 Filter_Sollin        100000  Erdos-Renyi_random             1             2          0 1137470.099121         1556 
 Filter_Sollin        100000  Erdos-Renyi_random             2             0          0 992085.735596            0 
 Filter_Sollin        100000  Erdos-Renyi_random             2             1          0 5610503.167725            2 
 Filter_Sollin        100000  Erdos-Renyi_random             2             2          0 5212808.089111            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             0          0 4457549.337158            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             1          0 3362355.383301            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             2          0 5317102.759766            2 
 Filter_Sollin        100000  Erdos-Renyi_random             8             0          0 1830526.144531            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             1          0 5977849.651611            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             2          0 3817791.430908            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             0          0 1531757.902100            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             1          0 4267157.762451            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             2          0 4545990.785645            4 
 Filter_Sollin        100000  Erdos-Renyi_random            32             0          0 792462.496582            0 
 Filter_Sollin        100000  Erdos-Renyi_random            32             1          0 3534510.786133            1 
 Filter_Sollin        100000  Erdos-Renyi_random            32             2          0 4066763.590332            0 
# Runtime: 189.984020 s (overhead: 0.000827 %) 18 records
