# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:05:54 2018
# Execution time and date (local): Sat Dec 15 20:05:54 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random             1             0          0 30725.894226            0 
 Filter_Sollin         10000  Erdos-Renyi_random             1             1          0 30676.395203           22 
 Filter_Sollin         10000  Erdos-Renyi_random             1             2          0 39878.010010           18 
 Filter_Sollin         10000  Erdos-Renyi_random             2             0          0 42189.316406            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             1          0 49072.066772            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             2          0 229355.013916            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             0          0 215102.302063            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             1          0 256730.421326            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             2          0 144938.929382            2 
 Filter_Sollin         10000  Erdos-Renyi_random             8             0          0 40183.797668            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             1          0 216696.094177            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             2          0 147526.964661            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             0          0 202752.780029            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             1          0 215392.269043            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             2          0 383705.771423            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             0          0 62079.808594            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             1          0 277701.148621            1 
 Filter_Sollin         10000  Erdos-Renyi_random            32             2          0 242023.572693            0 
# Runtime: 14.239762 s (overhead: 0.000302 %) 18 records
