# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:29:07 2018
# Execution time and date (local): Sun Dec 16 05:29:07 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 126717.599854            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 126722.168701            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 128516.657227            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 128764.315430            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 128912.492432            3 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 128350.381104            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 128386.266602            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 147603.184814            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 127418.184326            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 127176.728516            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 127125.489990            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 126506.496826            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 126680.886719            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 126698.570312            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 127453.712646            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 126549.830078            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 126882.913818            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 127681.926270            0 
# Runtime: 14.410009 s (overhead: 0.000028 %) 18 records
