# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:16:59 2018
# Execution time and date (local): Sun Dec 16 05:16:59 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 126626.497803            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 125417.718506            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 125917.203369            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 125710.971191            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 126029.873291            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 125344.756104            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 125777.926514            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 125757.161377            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 127080.429932            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 126674.622314            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 126526.836182            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 126828.629150            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 126040.346924            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 126264.949951            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 126822.479736            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 126679.287842            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 127706.928223            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 127385.468506            0 
# Runtime: 14.304367 s (overhead: 0.000021 %) 18 records
