# Sysname : Linux
# Nodename: eu-a6-002-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 22:41:44 2018
# Execution time and date (local): Sat Dec 15 23:41:44 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             0          0 908224.914062            2 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             1          0 915914.225464            2 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             2          0 895927.862244            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             0          0 838517.913818            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             1          0 1806167.687500            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             2          0 985872.132019            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             0          0 963561.164124            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             1          0 954422.488953            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             2          0 950684.931335            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             0          0 1184402.703003            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             1          0 1639072.138550            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             2          0 1435402.111328            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             0          0 1816879.326660            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             1          0 1864681.254578            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             2          0 1753865.923645            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             0          0 2728665.912964            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             1          0 3589506.644470            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             2          0 2436722.308105            0 
# Runtime: 40.486514 s (overhead: 0.000020 %) 18 records
