# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:43:35 2018
# Execution time and date (local): Sun Dec 16 04:43:35 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0          0 72580.245361            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1          0 71687.697998            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2          0 72034.064697            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             0          0 73885.753662            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             1          0 74399.382324            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             2          0 73449.132080            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             0          0 72916.396729            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             1          0 72108.637207            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             2          0 73614.110596            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             0          0 68741.360352            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             1          0 69294.481689            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             2          0 68199.483398            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             0          0 67547.571045            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             1          0 66234.154541            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             2          0 67904.463135            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             0          0 69910.905273            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             1          0 69608.952148            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             2          0 70119.030762            0 
# Runtime: 12.998199 s (overhead: 0.000031 %) 18 records
