# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:58:32 2018
# Execution time and date (local): Sun Dec 16 05:58:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Erdos-Renyi_random             1             0          0 1450313.993408            0 
 Filter_Sollin        100000  Erdos-Renyi_random             1             1          0 1058172.428955           48 
 Filter_Sollin        100000  Erdos-Renyi_random             1             2          0 1193621.181885         1504 
 Filter_Sollin        100000  Erdos-Renyi_random             2             0          0 1098899.181152            0 
 Filter_Sollin        100000  Erdos-Renyi_random             2             1          0 3532333.961914           52 
 Filter_Sollin        100000  Erdos-Renyi_random             2             2          0 4102036.096680            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             0          0 1471762.815918            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             1          0 6615768.167236            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             2          0 5162740.886230            2 
 Filter_Sollin        100000  Erdos-Renyi_random             8             0          0 1657681.825439            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             1          0 5969014.193359            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             2          0 4535702.589355            2 
 Filter_Sollin        100000  Erdos-Renyi_random            16             0          0 862100.217041            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             1          0 5485339.023682            2 
 Filter_Sollin        100000  Erdos-Renyi_random            16             2          0 4451019.275146            2 
 Filter_Sollin        100000  Erdos-Renyi_random            32             0          0 5806020.659180            2 
 Filter_Sollin        100000  Erdos-Renyi_random            32             1          0 3845417.874023            1 
 Filter_Sollin        100000  Erdos-Renyi_random            32             2          0 5382434.575928            0 
# Runtime: 197.299854 s (overhead: 0.000819 %) 18 records
