# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:45:47 2018
# Execution time and date (local): Sun Dec 16 06:45:47 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2502922.691406            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2189128.084229            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 2355438.700928            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             3          0 2181948.865967            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             4          0 2296936.480469            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2015257.013672            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 1995283.645264            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 2115811.484131            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             3          0 2045613.958008            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             4          0 1988331.850830            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1884692.731934            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 1899315.063965            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 1811606.495605            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             3          0 2631889.013916            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             4          0 1817648.320068            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 2478157.113525            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1715269.016113            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 1714173.865723            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             3          0 2547104.657715            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             4          0 1772246.824463            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 1732639.174072            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 2007028.263672            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 1747423.720703            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             3          0 2708380.213135            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             4          0 3156993.488281            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1966608.980225            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1631428.912598            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 1644981.701416            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             3          0 1718839.816406            5 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             4          0 1713614.246582            0 
# Runtime: 577.810669 s (overhead: 0.000003 %) 30 records
