# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:53:57 2018
# Execution time and date (local): Sun Dec 16 05:53:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random             1             0          0 32055.907715            0 
 Filter_Sollin         10000  Erdos-Renyi_random             1             1          0 30774.083740           25 
 Filter_Sollin         10000  Erdos-Renyi_random             1             2          0 42827.065186           28 
 Filter_Sollin         10000  Erdos-Renyi_random             2             0          0 51005.508057            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             1          0 42784.723633            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             2          0 230480.613770            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             0          0 36174.522949            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             1          0 214209.694824            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             2          0 218443.428955            1 
 Filter_Sollin         10000  Erdos-Renyi_random             8             0          0 202134.321045            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             1          0 205891.584473            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             2          0 278834.581299            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             0          0 162069.826416            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             1          0 395470.965088            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             2          0 398941.012207            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             0          0 218105.603760            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             1          0 322293.389160            1 
 Filter_Sollin         10000  Erdos-Renyi_random            32             2          0 221413.554932            0 
# Runtime: 15.335328 s (overhead: 0.000359 %) 18 records
