# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:14:52 2018
# Execution time and date (local): Sun Dec 16 04:14:52 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             0          0 391446.605713            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             1          0 273838.375000            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             2          0 199123.865234            5 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             0          0 193741.329834            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             1          0 179445.869385           21 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             2          0 169840.297363            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             0          0 113320.373047            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             1          0 122159.736084            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             2          0 94447.129150            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             0          0 79202.020020            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             1          0 76721.808594            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             2          0 78157.252930            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             0          0 74454.436768            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             1          0 68612.101807            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             2          0 68680.743408            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             0          0 100252.000000            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             1          0 99666.502441            1 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             2          0 148982.385254            0 
# Runtime: 156.916539 s (overhead: 0.000018 %) 18 records
