# Sysname : Linux
# Nodename: eu-a6-009-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:34:30 2018
# Execution time and date (local): Sun Dec 16 06:34:30 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 31150.546387            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 32099.764893            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 51305.280029            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             3          0 31160.016846            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             4          0 31172.250732            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 26335.691650            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 24001.457031            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 50089.598877            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             3          0 24189.251465            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             4          0 29240.989014            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 21633.855469            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 20327.812256            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 21061.207031            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             3          0 19203.469482            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             4          0 21513.482422            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 17214.553711            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 15932.466064            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 19293.676514            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             3          0 19433.500000            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             4          0 17841.036621            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 25188.377197            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 21538.364014            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 23301.303955            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             3          0 19654.894531            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             4          0 19756.949219            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 37213.615723            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 38061.359863            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 37957.224365            4 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             3          0 39889.328369            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             4          0 38364.222656            7 
# Runtime: 44.184282 s (overhead: 0.000034 %) 30 records
