# Sysname : Linux
# Nodename: eu-a6-004-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 18:58:32 2018
# Execution time and date (local): Sat Dec 15 19:58:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             0          0 1262387.962646            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             1          0 1234023.978088            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             2          0 1072594.708252            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             0          0 1071269.562988            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             1          0 989710.286194            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             2          0 983721.729370            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             0          0 955596.980591            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             1          0 970067.633179            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             2          0 921127.248047            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             0          0 870910.002686            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             1          0 854606.700012            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             2          0 895095.324707            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             0          0 837983.342285            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             1          0 872666.500977            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             2          0 836139.419983            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             0          0 856184.214661            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             1          0 840151.779358            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             2          0 816355.180481            0 
# Runtime: 153.914362 s (overhead: 0.000008 %) 18 records
