# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 15:15:48 2019
# Execution time and date (local): Thu Jan 17 16:15:48 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             0          0 1065640.380859            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             1          0 1051229.725586            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             2          0 1042472.546875            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             0          0 1092913.915527            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             1          0 960263.393555            6 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             2          0 964701.719238            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             0          0 926638.195801            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             1          0 890997.757324            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             2          0 873933.933594            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             0          0 846176.312012            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             1          0 902474.234863            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             2          0 870192.675781            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             0          0 851379.958984            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             1          0 837288.749023            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             2          0 829781.100586            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             0          0 845442.570312            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             1          0 919384.038574            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             2          0 860231.873047            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             0          0 797920.692383            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             1          0 807791.204590            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             2          0 798589.878906            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             0          0 856422.778809            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             1          0 871063.495605            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             2          0 802699.610352            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             0          0 848073.211914            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             1          0 844290.573242            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             2          0 843493.316895            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             0          0 838086.360352            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             1          0 783388.062500            6 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             2          0 859519.355957           11 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             0          0 804175.403809            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             1          0 807832.426758            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             2          0 861379.759277            5 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             0          0 795241.871094            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             1          0 830921.782715            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             2          0 859944.686523            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             0          0 793667.264648            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             1          0 845134.936523            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             2          0 808281.753418            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             0          0 796386.222168            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             1          0 799519.005371            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             2          0 870871.454590            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             0          0 869271.372559            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             1          0 860328.965820            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             2          0 824849.149414            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             0          0 798948.662598            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             1          0 796892.700684            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             2          0 857403.273438            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             0          0 846475.426758            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             1          0 864556.100098            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             2          0 844409.086426            0 
# Runtime: 500.005762 s (overhead: 0.000009 %) 51 records
