# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 08:40:29 2019
# Execution time and date (local): Fri Jan 18 09:40:29 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 360588.897949            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 215430.359863            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 210580.456543            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 151937.857422            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 220999.509277            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 167812.538574            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 124166.270020            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 128766.972168            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 107733.701172            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 86702.992676            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 122156.520020            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 80333.294434            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 84011.555664            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 85918.812988            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 82829.797852            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 64406.559570            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 75708.218750            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 67249.605469            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 67307.270996            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 63843.483398            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 66039.977051            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 77095.818359            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 74680.780273            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 72056.093262            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 71362.560059            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 62660.117188            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 61208.754883            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 68989.349609            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 79109.562012            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 76927.083008            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 68707.928711            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 70960.026855            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 87196.417969           11 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 71530.159668            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 80515.938477            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 93295.394043            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 82174.814941            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 90126.550781            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 82713.012695            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 84298.666504            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 91029.605469            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 86979.672852            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 93096.402344            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 93813.277832            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 90386.107422            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 94251.419922            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 121211.721191            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 91429.713379            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 91987.186523            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 104280.586914            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 98632.172363            0 
# Runtime: 459.697317 s (overhead: 0.000004 %) 51 records
