# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 01:12:12 2019
# Execution time and date (local): Fri Jan 18 02:12:12 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             0          0 5258901.601562            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             1          0 5514124.916016            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             2          0 4649071.107910            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             0          0 5005224.569336            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             1          0 4529935.145508            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             2          0 4655971.683594            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             0          0 4976698.627441            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             1          0 4936999.794922            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             2          0 5081799.290039            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             0          0 3934817.103516            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             1          0 4320066.436035            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             2          0 4388046.462891            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             0          0 5040996.897949            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             1          0 4336320.175781            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             2          0 4034099.317871            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             0          0 4078494.805664            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             1          0 5020414.979980            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             2          0 3309156.317383            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             0          0 3671534.525391            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             1          0 3727272.091797            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             2          0 3367470.065918            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             0          0 4493740.272949            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             1          0 3345056.569824            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             2          0 3054338.642090            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             0          0 4149707.806641            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             1          0 3302326.549316            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             2          0 3883666.387695            7 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             0          0 3355673.681641            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             1          0 3447556.227539            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             2          0 3466525.628906            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             0          0 4014074.997559            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             1          0 4571039.782715            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             2          0 3161413.686523            6 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             0          0 3483582.713379            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             1          0 3428815.196777            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             2          0 3745396.568848            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             0          0 5702792.555176            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             1          0 3753267.936035            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             2          0 3621754.639648            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             0          0 3749066.556641            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             1          0 3228199.927246            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             2          0 3218701.553223            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             0          0 4708662.648438            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             1          0 3428719.129395            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             2          0 3089636.328125            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             0          0 3221451.954590            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             1          0 3681965.455078            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             2          0 3793280.109375            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             0          0 3940471.499023            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             1          0 3677284.819824            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             2          0 3529502.466309            0 
# Runtime: 2325.806342 s (overhead: 0.000002 %) 51 records
