# Sysname : Linux
# Nodename: eu-a6-009-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 04:30:03 2019
# Execution time and date (local): Thu Jan 17 05:30:03 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 9081.123535            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 3686.676758            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             2          0 3596.835449            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 4279.040039            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 4498.833496            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             2          0 4291.526855            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 4870.834473            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 5495.177734            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             2          0 5102.421387            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 5575.652832            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 4405.445312            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             2          0 5538.908691            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             0          0 7187.502441            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             1          0 6580.873047            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             2          0 6447.891602            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 6819.445801            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 6659.971680            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             2          0 5670.545410            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 4573.817383            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 5259.611328            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             2          0 4295.713379            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 8929.542969            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 6411.609375            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             2          0 8435.523926            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 11715.970703            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 5623.413574            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             2          0 5753.230469            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             0          0 7794.579590            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             1          0 7678.010742            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             2          0 5789.780273            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             0          0 10733.689453            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             1          0 8412.947754            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             2          0 8466.533203            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             0          0 11427.569336            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             1          0 11686.389648            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             2          0 11312.347168            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             0          0 10149.585938            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             1          0 9596.825684            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             2          0 10170.729492            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             0          0 10628.927246            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             1          0 9447.747070            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             2          0 9282.667969            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             0          0 16745.385742            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             1          0 10521.028320            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             2          0 7680.534180            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             0          0 28290.634766            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             1          0 12603.240234            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             2          0 12327.506836            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             0          0 18985.797852            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             1          0 20664.165527            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             2          0 20227.424805            0 
# Runtime: 28.836813 s (overhead: 0.000017 %) 51 records
