# Sysname : Linux
# Nodename: eu-a6-009-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 03:21:58 2019
# Execution time and date (local): Thu Jan 17 04:21:58 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 3131503.454590            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 903973.022461           20 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 856050.447266           20 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 522767.633789            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 611241.165527           20 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 524276.788086            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 724059.752930            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 358666.318359            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 368007.130371           24 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             0          0 356221.789551            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             1          0 1558545.121094            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             2          0 313742.632324            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 289020.712402            1 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 883580.440430            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 460365.406250            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             0          0 684218.772949            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             1          0 921085.744141           21 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             2          0 914222.298828            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             0          0 270219.687012            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             1          0 291921.368164            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             2          0 206122.177246            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             0          0 1348643.773926            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             1          0 336735.772949            1 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             2          0 315054.535156            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 193485.558105            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 150341.243652            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 294825.686035            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             0          0 346118.139648            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             1          0 586030.252441            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             2          0 306788.699707            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             0          0 266145.077637            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             1          0 131407.519531            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             2          0 250024.571777           27 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             0          0 398176.145996            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             1          0 432506.557129            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             2          0 202052.636719            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             0          0 144610.418945            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             1          0 324002.825684            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             2          0 437941.463867            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             0          0 143443.271973            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             1          0 230060.128906            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             2          0 494794.809570            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             0          0 324130.939453            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             1          0 495380.409180            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             2          0 342983.964355            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             0          0 511300.181152            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             1          0 449770.142090            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             2          0 487786.769531            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 706831.126465            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 363009.547363            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 281393.222656            0 
# Runtime: 3994.988290 s (overhead: 0.000004 %) 51 records
