# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 23:37:26 2019
# Execution time and date (local): Fri Jan 18 00:37:26 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             0          0 785300.666016            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             1          0 1475649.611328            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             2          0 810016.695312            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             0          0 588816.613770            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             1          0 945780.297852            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             2          0 552959.424316            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             0          0 292451.653809            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             1          0 561927.463379            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             2          0 361000.246094            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             0          0 471413.362305            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             1          0 446483.905762            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             2          0 280941.673340            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             0          0 425639.896973            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             1          0 597357.199707            1 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             2          0 263595.114746            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             0          0 218752.742676            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             1          0 223221.641602            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             2          0 255094.713867            1 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             0          0 177323.019043            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             1          0 163203.462402            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             2          0 161174.329102            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             0          0 213095.534180            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             1          0 247695.500000            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             2          0 185185.535156            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             0          0 360391.101074            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             1          0 210252.746094            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             2          0 191079.551758            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             0          0 216692.171875            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             1          0 186311.271973            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             2          0 202242.970215            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             0          0 222184.768555            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             1          0 242157.934570            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             2          0 254085.633789           14 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             0          0 172598.327148            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             1          0 184793.387207            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             2          0 194291.437988            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             0          0 172436.504883            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             1          0 295029.219727            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             2          0 163045.546875            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             0          0 175083.315918            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             1          0 259018.198242            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             2          0 156372.433594            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             0          0 176203.963379            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             1          0 310967.839355            9 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             2          0 179749.354004            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             0          0 121014.843750            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             1          0 257316.203613            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             2          0 228702.293945            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             0          0 365177.534180            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             1          0 180989.395996            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             2          0 184980.553711            0 
# Runtime: 2111.314767 s (overhead: 0.000002 %) 51 records
