# Sysname : Linux
# Nodename: eu-a6-009-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 22:58:26 2019
# Execution time and date (local): Wed Jan 16 23:58:26 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 8059.476074            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 3626.814941            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             2          0 3636.570312            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 4778.775391            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 4607.325684            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             2          0 6239.840820            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 4616.472656            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 4671.369141            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             2          0 3725.443359            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 5518.832520            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 4809.193359            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             2          0 5332.398438            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             0          0 5192.632324            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             1          0 7669.182617            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             2          0 7430.996094            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 6592.032227            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 5457.349609            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             2          0 6752.422363            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 8024.846680            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 6758.479004            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             2          0 7982.699219            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 6169.938477            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 5601.976074            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             2          0 6858.199707            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 6211.049316            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 6834.191406            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             2          0 7162.943359            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             0          0 8115.381836            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             1          0 7300.447266            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             2          0 7188.486816            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             0          0 6661.791016            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             1          0 5837.013672            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             2          0 7537.508789            5 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             0          0 10333.615723            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             1          0 10711.889160            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             2          0 9985.334961            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             0          0 10951.503906            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             1          0 13971.618652            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             2          0 11801.361816            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             0          0 10673.731934            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             1          0 16108.612305            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             2          0 14087.093262            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             0          0 9923.484375            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             1          0 14048.878418            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             2          0 10667.527832            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             0          0 15084.866211            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             1          0 13093.848145            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             2          0 15010.270508            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             0          0 17454.151367            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             1          0 18796.973145            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             2          0 22299.098633            0 
# Runtime: 28.195569 s (overhead: 0.000032 %) 51 records
