# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 12:52:54 2019
# Execution time and date (local): Thu Jan 17 13:52:54 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 379183.547363            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 213536.177246            3 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 210633.910645            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 190674.183594            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 253748.089355           11 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 150352.338867            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 86879.012207            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 96924.147461            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 87603.139648            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 83056.454102            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 70091.546387            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 94103.939941            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 72060.614258            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 71016.464844            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 69140.199707            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 81080.776367            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 80114.775391            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 84732.184082            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 75953.446777            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 72303.151855            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 79115.690430            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 70015.100586            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 82673.738770            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 69302.274414            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 63765.028320            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 64529.270508            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 67366.772461            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 64553.986816            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 65978.312988            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 70287.891602            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 85690.805664            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 85247.032227            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 83245.257812            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 81654.118164            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 79048.582031            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 84714.875000            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 81021.409180            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 88003.110352            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 90501.668945            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 81049.637695            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 91497.417480            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 90186.558594            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 90966.607422            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 72227.188477            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 76219.979492            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 102164.688965            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 106990.397949            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 108936.993652            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 106208.123047            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 112069.078125            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 105610.247559            0 
# Runtime: 467.526549 s (overhead: 0.000005 %) 51 records
