# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 20:58:20 2019
# Execution time and date (local): Thu Jan 17 21:58:20 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 337702.805664            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 339433.851562            1 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 451348.213867            0 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 402709.993652            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 401681.949707            1 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 399835.944336            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 405263.900391            0 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 384984.937012            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 383994.377930            1 
 Sequential_Kruskal        321270   USA-road-d.             6             0          0 391873.076172            0 
 Sequential_Kruskal        321270   USA-road-d.             6             1          0 389242.144531            0 
 Sequential_Kruskal        321270   USA-road-d.             6             2          0 391484.969727            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 382452.594727            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 382049.643555            3 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 384526.864258            0 
 Sequential_Kruskal        321270   USA-road-d.            10             0          0 383930.448242            0 
 Sequential_Kruskal        321270   USA-road-d.            10             1          0 387454.794922           42 
 Sequential_Kruskal        321270   USA-road-d.            10             2          0 432105.842285            0 
 Sequential_Kruskal        321270   USA-road-d.            12             0          0 374762.078125            0 
 Sequential_Kruskal        321270   USA-road-d.            12             1          0 379160.684082            0 
 Sequential_Kruskal        321270   USA-road-d.            12             2          0 375006.625488            0 
 Sequential_Kruskal        321270   USA-road-d.            14             0          0 374529.773926            0 
 Sequential_Kruskal        321270   USA-road-d.            14             1          0 374314.427734            0 
 Sequential_Kruskal        321270   USA-road-d.            14             2          0 376626.162109            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 306068.053223            0 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 380799.374512            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 381150.078125            0 
 Sequential_Kruskal        321270   USA-road-d.            18             0          0 592219.955566            0 
 Sequential_Kruskal        321270   USA-road-d.            18             1          0 368091.022461            0 
 Sequential_Kruskal        321270   USA-road-d.            18             2          0 364175.788574            6 
 Sequential_Kruskal        321270   USA-road-d.            20             0          0 600302.676270            0 
 Sequential_Kruskal        321270   USA-road-d.            20             1          0 385991.131348            0 
 Sequential_Kruskal        321270   USA-road-d.            20             2          0 386212.735840          655 
 Sequential_Kruskal        321270   USA-road-d.            22             0          0 588368.639648            0 
 Sequential_Kruskal        321270   USA-road-d.            22             1          0 386755.362305            0 
 Sequential_Kruskal        321270   USA-road-d.            22             2          0 564653.477539            1 
 Sequential_Kruskal        321270   USA-road-d.            24             0          0 379159.460938            0 
 Sequential_Kruskal        321270   USA-road-d.            24             1          0 381354.724121            0 
 Sequential_Kruskal        321270   USA-road-d.            24             2          0 370527.560059            0 
 Sequential_Kruskal        321270   USA-road-d.            26             0          0 379016.586426            0 
 Sequential_Kruskal        321270   USA-road-d.            26             1          0 380365.174316            0 
 Sequential_Kruskal        321270   USA-road-d.            26             2          0 377762.269043            0 
 Sequential_Kruskal        321270   USA-road-d.            28             0          0 378673.827637            0 
 Sequential_Kruskal        321270   USA-road-d.            28             1          0 392566.308105            0 
 Sequential_Kruskal        321270   USA-road-d.            28             2          0 399124.554688            4 
 Sequential_Kruskal        321270   USA-road-d.            30             0          0 381840.814941            0 
 Sequential_Kruskal        321270   USA-road-d.            30             1          0 378179.459961            0 
 Sequential_Kruskal        321270   USA-road-d.            30             2          0 383067.423828            0 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 374444.773438            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 380499.138184            0 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 378539.050293            0 
# Runtime: 192.336631 s (overhead: 0.000371 %) 51 records
