# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 05:14:05 2019
# Execution time and date (local): Fri Jan 18 06:14:05 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 358997.236816            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 215825.036621            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 222337.374023            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 146713.477051            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 218411.355957            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 177946.356934            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 119900.439941            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 110259.424805            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 95776.578125            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 77247.775391            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 78354.883789            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 89460.043457            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 71085.492188            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 69899.875000            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 68822.721680            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 72773.979004            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 74667.071289            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 91729.239746            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 74490.199219            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 74093.224121            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 74324.429199            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 53777.010742            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 65371.974609            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 65800.782227            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 64981.166016            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 80653.971680            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 74717.166992            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 77442.833008            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 80264.952637            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 77135.557617            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 71437.228027            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 79627.661133            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 80629.766602            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 63907.078125            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 79298.829102            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 64851.440918            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 74495.113770            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 89058.403809            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 93805.918945            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 85896.868652            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 84127.125000            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 82928.219727            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 98149.861816            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 88094.805176            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 90487.442871            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 94296.239746            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 98899.789551            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 91628.415527            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 97781.856934            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 110749.947266            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 119262.847168            0 
# Runtime: 451.143138 s (overhead: 0.000002 %) 51 records
