# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 03:31:02 2019
# Execution time and date (local): Fri Jan 18 04:31:02 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 306915.200684            0 
 Sequential_Kruskal        264346   USA-road-d.             1             1          0 391455.052246            1 
 Sequential_Kruskal        264346   USA-road-d.             1             2          0 301993.451660            1 
 Sequential_Kruskal        264346   USA-road-d.             2             0          0 294135.094238            2 
 Sequential_Kruskal        264346   USA-road-d.             2             1          0 337298.653809            5 
 Sequential_Kruskal        264346   USA-road-d.             2             2          0 347956.341309            3 
 Sequential_Kruskal        264346   USA-road-d.             4             0          0 350762.416016            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1          0 371320.676270            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2          0 319343.340820           13 
 Sequential_Kruskal        264346   USA-road-d.             6             0          0 313898.835938            0 
 Sequential_Kruskal        264346   USA-road-d.             6             1          0 313316.046387            0 
 Sequential_Kruskal        264346   USA-road-d.             6             2          0 314911.851074            0 
 Sequential_Kruskal        264346   USA-road-d.             8             0          0 335289.113770            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1          0 332802.138184            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2          0 309967.592773            2 
 Sequential_Kruskal        264346   USA-road-d.            10             0          0 311483.619629            0 
 Sequential_Kruskal        264346   USA-road-d.            10             1          0 309884.139160          109 
 Sequential_Kruskal        264346   USA-road-d.            10             2          0 312172.195312            0 
 Sequential_Kruskal        264346   USA-road-d.            12             0          0 308618.102051            0 
 Sequential_Kruskal        264346   USA-road-d.            12             1          0 306829.994141            0 
 Sequential_Kruskal        264346   USA-road-d.            12             2          0 312071.101562            0 
 Sequential_Kruskal        264346   USA-road-d.            14             0          0 306268.129883            0 
 Sequential_Kruskal        264346   USA-road-d.            14             1          0 306101.700195            0 
 Sequential_Kruskal        264346   USA-road-d.            14             2          0 307292.914551            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0          0 304370.710938            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1          0 303442.043945            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2          0 304999.614746            0 
 Sequential_Kruskal        264346   USA-road-d.            18             0          0 308302.853027            0 
 Sequential_Kruskal        264346   USA-road-d.            18             1          0 308374.607910            0 
 Sequential_Kruskal        264346   USA-road-d.            18             2          0 307794.642090            0 
 Sequential_Kruskal        264346   USA-road-d.            20             0          0 309057.781250            0 
 Sequential_Kruskal        264346   USA-road-d.            20             1          0 321914.932617            0 
 Sequential_Kruskal        264346   USA-road-d.            20             2          0 346624.458496           15 
 Sequential_Kruskal        264346   USA-road-d.            22             0          0 305690.443359            0 
 Sequential_Kruskal        264346   USA-road-d.            22             1          0 309586.104980            0 
 Sequential_Kruskal        264346   USA-road-d.            22             2          0 308189.705566            0 
 Sequential_Kruskal        264346   USA-road-d.            24             0          0 307746.162109            0 
 Sequential_Kruskal        264346   USA-road-d.            24             1          0 305547.363281            0 
 Sequential_Kruskal        264346   USA-road-d.            24             2          0 306579.944824            0 
 Sequential_Kruskal        264346   USA-road-d.            26             0          0 302179.461914            0 
 Sequential_Kruskal        264346   USA-road-d.            26             1          0 303298.430176            0 
 Sequential_Kruskal        264346   USA-road-d.            26             2          0 303802.524902            0 
 Sequential_Kruskal        264346   USA-road-d.            28             0          0 303221.807617            0 
 Sequential_Kruskal        264346   USA-road-d.            28             1          0 309246.946289            0 
 Sequential_Kruskal        264346   USA-road-d.            28             2          0 289851.650879            0 
 Sequential_Kruskal        264346   USA-road-d.            30             0          0 286111.513184            0 
 Sequential_Kruskal        264346   USA-road-d.            30             1          0 288584.240234            0 
 Sequential_Kruskal        264346   USA-road-d.            30             2          0 295069.550293            5 
 Sequential_Kruskal        264346   USA-road-d.            32             0          0 289367.826172            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1          0 291826.942383            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2          0 285451.051270            0 
# Runtime: 170.203421 s (overhead: 0.000092 %) 51 records
