# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 16:08:16 2019
# Execution time and date (local): Thu Jan 17 17:08:16 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 314269.250977            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 218493.729492            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 210421.150391            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 151879.212891            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 189645.827148            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 164765.165039            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 119565.671875            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 108545.296875            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 112475.670898           10 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 70478.458496            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 90348.304199            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 70975.583496            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 86757.433105            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 81309.075195            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 91772.794922            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 78297.201172            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 68454.640625           56 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 69796.859863            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 66913.338379            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 66743.239258            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 67347.651855            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 65473.689453            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 65951.679688            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 67741.621582            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 74093.899414            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 69130.296875            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 73773.666992            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 78325.190430            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 74009.728516            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 80758.036133            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 60983.269531            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 79795.620605            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 73229.655762            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 86339.510254            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 83164.787598            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 91798.781738            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 86044.587891            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 82378.417480            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 78060.074219            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 76277.967773            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 98969.399414            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 88383.911133            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 79340.169922            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 90125.069824            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 78823.443848            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 77363.230469            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 90624.439453            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 97709.630859            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 109157.764160            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 107710.766602            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 118721.360352            0 
# Runtime: 462.003003 s (overhead: 0.000016 %) 51 records
