# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 21:01:45 2019
# Execution time and date (local): Thu Jan 17 22:01:45 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 304142.829102            0 
 Sequential_Kruskal        264346   USA-road-d.             1             1          0 353489.768066            1 
 Sequential_Kruskal        264346   USA-road-d.             1             2          0 301297.046387            1 
 Sequential_Kruskal        264346   USA-road-d.             2             0          0 296132.224609            1 
 Sequential_Kruskal        264346   USA-road-d.             2             1          0 338472.182129            1 
 Sequential_Kruskal        264346   USA-road-d.             2             2          0 336605.965332            0 
 Sequential_Kruskal        264346   USA-road-d.             4             0          0 401189.150391            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1          0 322695.688965            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2          0 319100.799316           13 
 Sequential_Kruskal        264346   USA-road-d.             6             0          0 315388.243164            0 
 Sequential_Kruskal        264346   USA-road-d.             6             1          0 316301.369629            0 
 Sequential_Kruskal        264346   USA-road-d.             6             2          0 315778.159180            5 
 Sequential_Kruskal        264346   USA-road-d.             8             0          0 314817.559570            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1          0 313785.984863            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2          0 312955.149414            0 
 Sequential_Kruskal        264346   USA-road-d.            10             0          0 311770.540039            0 
 Sequential_Kruskal        264346   USA-road-d.            10             1          0 316219.067871          197 
 Sequential_Kruskal        264346   USA-road-d.            10             2          0 310584.581543            0 
 Sequential_Kruskal        264346   USA-road-d.            12             0          0 303089.312012            0 
 Sequential_Kruskal        264346   USA-road-d.            12             1          0 305725.928711            0 
 Sequential_Kruskal        264346   USA-road-d.            12             2          0 305896.844238            0 
 Sequential_Kruskal        264346   USA-road-d.            14             0          0 310249.570801            0 
 Sequential_Kruskal        264346   USA-road-d.            14             1          0 309962.803711            0 
 Sequential_Kruskal        264346   USA-road-d.            14             2          0 309874.264160            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0          0 263326.586914            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1          0 312063.042480            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2          0 308000.830566            0 
 Sequential_Kruskal        264346   USA-road-d.            18             0          0 473745.544434            0 
 Sequential_Kruskal        264346   USA-road-d.            18             1          0 301608.824219            0 
 Sequential_Kruskal        264346   USA-road-d.            18             2          0 310622.282227            0 
 Sequential_Kruskal        264346   USA-road-d.            20             0          0 357390.750977            0 
 Sequential_Kruskal        264346   USA-road-d.            20             1          0 300207.145508            0 
 Sequential_Kruskal        264346   USA-road-d.            20             2          0 308734.821777           14 
 Sequential_Kruskal        264346   USA-road-d.            22             0          0 298611.642090            0 
 Sequential_Kruskal        264346   USA-road-d.            22             1          0 299982.625488            0 
 Sequential_Kruskal        264346   USA-road-d.            22             2          0 304251.371582            3 
 Sequential_Kruskal        264346   USA-road-d.            24             0          0 471060.118652            0 
 Sequential_Kruskal        264346   USA-road-d.            24             1          0 300698.900391            0 
 Sequential_Kruskal        264346   USA-road-d.            24             2          0 301720.644531            0 
 Sequential_Kruskal        264346   USA-road-d.            26             0          0 306361.604980            0 
 Sequential_Kruskal        264346   USA-road-d.            26             1          0 309603.432129            0 
 Sequential_Kruskal        264346   USA-road-d.            26             2          0 307925.671875            0 
 Sequential_Kruskal        264346   USA-road-d.            28             0          0 307669.283691            0 
 Sequential_Kruskal        264346   USA-road-d.            28             1          0 458713.922852            0 
 Sequential_Kruskal        264346   USA-road-d.            28             2          0 310606.109375            0 
 Sequential_Kruskal        264346   USA-road-d.            30             0          0 303279.888184            0 
 Sequential_Kruskal        264346   USA-road-d.            30             1          0 307025.392578            0 
 Sequential_Kruskal        264346   USA-road-d.            30             2          0 310092.650391            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0          0 308533.333984            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1          0 307810.875977            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2          0 304876.400391            0 
# Runtime: 171.886092 s (overhead: 0.000137 %) 51 records
