# Sysname : Linux
# Nodename: eu-a6-009-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 00:20:59 2019
# Execution time and date (local): Thu Jan 17 01:20:59 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 1743007.509277            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 1508166.490234            3 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 1229542.698242          386 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 991533.712402            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 973206.246094          380 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 1093574.771973            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 902021.953613            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 884258.938477            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 985984.732422          327 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 845005.324219            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 841150.037109            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 908152.130859            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 845849.357422            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 842233.327148            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 956773.909668            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 827158.296387            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 817129.930664          375 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 878137.089355            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 803512.903320            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 800540.068848            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 900491.885742            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 854276.472656            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 927424.755859            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 842183.617188            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 782365.842285            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 779630.347656            5 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 975327.157227            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 846034.072266            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 873337.301270            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 834458.142578            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 912804.525391            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 1064588.640137            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 828965.929199          362 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 792145.316895            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 797424.868164            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 929133.228027            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 963904.702148            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 834720.774414            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 856073.649902            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 804555.226074            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 938987.676758            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 883072.996094            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 810135.550781            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 994339.814453            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 826359.741699            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 804822.833496            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 839689.982422            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 882562.594238            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 825231.690430            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 812062.943848            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 815951.867676            0 
# Runtime: 918.391470 s (overhead: 0.000200 %) 51 records
