# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 02:43:58 2019
# Execution time and date (local): Fri Jan 18 03:43:58 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             0          0 7592.063477            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             1          0 7344.198730            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             2          0 6979.462402            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             0          0 7146.324707            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             1          0 7042.416016            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             2          0 7309.195801            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 8473.804199            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 8488.882812            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             2          0 8465.239746            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 8643.176270            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 8186.454102            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             2          0 9474.786133            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 9597.497070            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 12326.614258            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             2          0 8909.085449            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 8746.687988            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 14044.721191            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             2          0 9077.404785            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 7848.296387            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 10218.274902            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             2          0 7508.947754            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 7803.112305            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 10513.091797            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             2          0 11639.187012            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 11657.057617            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 9779.508789            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             2          0 12089.105957            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 9228.126465            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 12753.569336            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             2          0 10490.447754            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             0          0 15415.268066            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             1          0 14932.837891            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             2          0 12460.833496           15 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             0          0 22689.047852            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             1          0 15441.655273            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             2          0 10087.355957            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             0          0 13530.421387            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             1          0 13894.904785            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             2          0 13860.256836            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             0          0 28712.528320            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             1          0 16377.366699            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             2          0 15916.541016            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             0          0 30979.202637            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             1          0 24155.349609            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             2          0 18981.721191            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             0          0 25214.549316            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             1          0 28726.128906            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             2          0 28549.077148            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             0          0 33652.668457            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             1          0 28803.462891            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             2          0 28637.643066            0 
# Runtime: 25.163836 s (overhead: 0.000079 %) 51 records
