# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 01:51:38 2019
# Execution time and date (local): Fri Jan 18 02:51:38 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 313865.843262            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 319307.141602            0 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 314536.931641            1 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 344076.601074            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 361591.151855            3 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 331280.673828           12 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 319610.565430            0 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 339636.496582            0 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 367054.547363            1 
 Filter_Kruskal        321270   USA-road-d.             6             0          0 351304.177246            0 
 Filter_Kruskal        321270   USA-road-d.             6             1          0 326928.045898            0 
 Filter_Kruskal        321270   USA-road-d.             6             2          0 324853.588379            0 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 374847.142090            0 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 273353.144531            0 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 271230.708008            0 
 Filter_Kruskal        321270   USA-road-d.            10             0          0 319261.453613            0 
 Filter_Kruskal        321270   USA-road-d.            10             1          0 316716.838867            1 
 Filter_Kruskal        321270   USA-road-d.            10             2          0 346001.521484            0 
 Filter_Kruskal        321270   USA-road-d.            12             0          0 381349.046387            6 
 Filter_Kruskal        321270   USA-road-d.            12             1          0 435966.227539            2 
 Filter_Kruskal        321270   USA-road-d.            12             2          0 402574.236816            2 
 Filter_Kruskal        321270   USA-road-d.            14             0          0 407191.006348            0 
 Filter_Kruskal        321270   USA-road-d.            14             1          0 448408.575195            0 
 Filter_Kruskal        321270   USA-road-d.            14             2          0 457958.012207            0 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 328012.047363            0 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 378963.603516            0 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 378725.774902            4 
 Filter_Kruskal        321270   USA-road-d.            18             0          0 589741.000488            0 
 Filter_Kruskal        321270   USA-road-d.            18             1          0 375653.542480            3 
 Filter_Kruskal        321270   USA-road-d.            18             2          0 368164.954590            0 
 Filter_Kruskal        321270   USA-road-d.            20             0          0 553109.181641            0 
 Filter_Kruskal        321270   USA-road-d.            20             1          0 553214.305176            0 
 Filter_Kruskal        321270   USA-road-d.            20             2          0 542111.209473           78 
 Filter_Kruskal        321270   USA-road-d.            22             0          0 770593.419434            2 
 Filter_Kruskal        321270   USA-road-d.            22             1          0 745773.137207            0 
 Filter_Kruskal        321270   USA-road-d.            22             2          0 786871.039551            0 
 Filter_Kruskal        321270   USA-road-d.            24             0          0 942921.263184            0 
 Filter_Kruskal        321270   USA-road-d.            24             1          0 674091.065430            0 
 Filter_Kruskal        321270   USA-road-d.            24             2          0 661171.575684            0 
 Filter_Kruskal        321270   USA-road-d.            26             0          0 966609.153809            0 
 Filter_Kruskal        321270   USA-road-d.            26             1          0 764933.806641            0 
 Filter_Kruskal        321270   USA-road-d.            26             2          0 863722.532227            2 
 Filter_Kruskal        321270   USA-road-d.            28             0          0 727559.763184            0 
 Filter_Kruskal        321270   USA-road-d.            28             1          0 595137.845703            0 
 Filter_Kruskal        321270   USA-road-d.            28             2          0 716882.687500            0 
 Filter_Kruskal        321270   USA-road-d.            30             0          0 928436.131348            3 
 Filter_Kruskal        321270   USA-road-d.            30             1          0 897490.004883            0 
 Filter_Kruskal        321270   USA-road-d.            30             2          0 927542.447754            0 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 1490227.098145            5 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 1248582.469238            0 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 1266294.104004            0 
# Runtime: 206.248128 s (overhead: 0.000061 %) 51 records
