# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 05:07:03 2019
# Execution time and date (local): Fri Jan 18 06:07:03 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 309408.887695            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 316560.664551            0 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 311688.506348            1 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 341711.079102            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 328719.536133            1 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 367123.037598            0 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 378884.601562            2 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 368314.381348            0 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 307658.508301            1 
 Filter_Kruskal        321270   USA-road-d.             6             0          0 353249.781738            0 
 Filter_Kruskal        321270   USA-road-d.             6             1          0 339874.437012            0 
 Filter_Kruskal        321270   USA-road-d.             6             2          0 357416.248047            0 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 358159.736328            7 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 434147.215332            0 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 380666.701660            0 
 Filter_Kruskal        321270   USA-road-d.            10             0          0 365123.420898            0 
 Filter_Kruskal        321270   USA-road-d.            10             1          0 361089.904297            4 
 Filter_Kruskal        321270   USA-road-d.            10             2          0 318943.573730            0 
 Filter_Kruskal        321270   USA-road-d.            12             0          0 608754.370117            0 
 Filter_Kruskal        321270   USA-road-d.            12             1          0 390231.282227            3 
 Filter_Kruskal        321270   USA-road-d.            12             2          0 1351194.936523            0 
 Filter_Kruskal        321270   USA-road-d.            14             0          0 277406.312500            0 
 Filter_Kruskal        321270   USA-road-d.            14             1          0 293026.456055            0 
 Filter_Kruskal        321270   USA-road-d.            14             2          0 424897.546875            0 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 502503.256836            0 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 578002.748535            0 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 559439.189941            0 
 Filter_Kruskal        321270   USA-road-d.            18             0          0 899602.346191           31 
 Filter_Kruskal        321270   USA-road-d.            18             1          0 805193.610840            0 
 Filter_Kruskal        321270   USA-road-d.            18             2          0 585938.276367            0 
 Filter_Kruskal        321270   USA-road-d.            20             0          0 612692.345215            0 
 Filter_Kruskal        321270   USA-road-d.            20             1          0 642788.287598            0 
 Filter_Kruskal        321270   USA-road-d.            20             2          0 651005.333008          177 
 Filter_Kruskal        321270   USA-road-d.            22             0          0 413078.380371            0 
 Filter_Kruskal        321270   USA-road-d.            22             1          0 623460.710938            0 
 Filter_Kruskal        321270   USA-road-d.            22             2          0 770303.041504            0 
 Filter_Kruskal        321270   USA-road-d.            24             0          0 917679.315430            0 
 Filter_Kruskal        321270   USA-road-d.            24             1          0 706486.540039            0 
 Filter_Kruskal        321270   USA-road-d.            24             2          0 725970.985352            0 
 Filter_Kruskal        321270   USA-road-d.            26             0          0 740548.868164            0 
 Filter_Kruskal        321270   USA-road-d.            26             1          0 819176.369629            3 
 Filter_Kruskal        321270   USA-road-d.            26             2          0 964277.973633            0 
 Filter_Kruskal        321270   USA-road-d.            28             0          0 1018225.469727            0 
 Filter_Kruskal        321270   USA-road-d.            28             1          0 760834.980469            2 
 Filter_Kruskal        321270   USA-road-d.            28             2          0 705368.790039            0 
 Filter_Kruskal        321270   USA-road-d.            30             0          0 710356.806152            0 
 Filter_Kruskal        321270   USA-road-d.            30             1          0 796678.667969            4 
 Filter_Kruskal        321270   USA-road-d.            30             2          0 786207.650879            0 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 1327580.952148            0 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 1174418.726074            0 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 1130830.892090            0 
# Runtime: 212.364497 s (overhead: 0.000111 %) 51 records
