# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 05:57:09 2019
# Execution time and date (local): Fri Jan 18 06:57:09 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 3539.082520            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 8593.636230            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             2          0 7943.945312            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 9257.993164            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 3237.830566            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             2          0 3562.918945            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 4434.629883            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 5215.326660            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             2          0 4908.151855            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 4420.186523            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 4078.060547            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             2          0 4189.906250            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             0          0 6010.007812            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             1          0 6257.179688            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             2          0 5642.378418            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 6249.246094            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 4868.429199            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             2          0 4854.810547            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 4606.181641            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 7334.960449            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             2          0 6869.985840            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 6000.548340            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 6633.499512            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             2          0 5746.507324            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 7588.221191            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 8550.448730            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             2          0 9273.195312            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             0          0 7472.035156            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             1          0 7299.372070            5 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             2          0 9773.142090            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             0          0 8095.687500            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             1          0 8256.404785            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             2          0 10206.624512            5 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             0          0 7477.672852            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             1          0 6758.548828            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             2          0 8959.037598            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             0          0 7672.716797            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             1          0 11823.992188            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             2          0 7012.935547            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             0          0 10137.518066            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             1          0 13062.869629            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             2          0 16074.559082            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             0          0 15090.154297            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             1          0 14336.599121            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             2          0 21126.671387            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             0          0 11717.507324            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             1          0 16993.888184            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             2          0 13680.913574            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             0          0 23188.125488            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             1          0 16120.745605            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             2          0 27853.713867            0 
# Runtime: 30.972145 s (overhead: 0.000048 %) 51 records
