# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 16:52:48 2019
# Execution time and date (local): Thu Jan 17 17:52:48 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             0          0 14711.534668            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             1          0 7039.554199            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             2          0 7011.720703            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             0          0 7168.440918            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             1          0 7292.276367            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             2          0 7199.992188            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 7194.093750            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 6614.565430            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             2          0 10804.062500            2 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 6397.088867            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 6325.514648            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             2          0 6322.450684            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 9759.182617            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 11300.190430            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             2          0 9413.655273            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 10135.039551            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 9447.954590            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             2          0 9797.426758            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 10565.610352            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 10760.105957            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             2          0 10181.828613            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 8070.652832            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 7647.393555            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             2          0 6921.777344            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 10485.662109            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 8806.000488            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             2          0 9224.529297            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 9496.835938            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 9339.249512            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             2          0 13868.793457            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             0          0 10659.247559            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             1          0 9591.080078            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             2          0 10448.777344            5 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             0          0 13370.900391            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             1          0 9723.847168            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             2          0 13847.812012            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             0          0 11766.496094            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             1          0 13133.297363            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             2          0 10769.002930            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             0          0 17322.121582            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             1          0 12353.778809            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             2          0 9085.973633            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             0          0 15619.587891            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             1          0 18690.102051            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             2          0 18077.001953            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             0          0 21572.960938            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             1          0 12059.664062            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             2          0 15930.762207            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             0          0 40201.363770            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             1          0 26797.616699            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             2          0 28296.116211            0 
# Runtime: 25.352690 s (overhead: 0.000043 %) 51 records
