# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 21:49:26 2019
# Execution time and date (local): Thu Jan 17 22:49:26 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             0          0 22685.923828            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             1          0 22769.548340            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             2          0 22928.230469            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             0          0 28223.186035            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             1          0 25780.547852            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             2          0 26066.850586            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 25280.233887            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 27397.967773            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             2          0 25006.644043            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 24670.086914            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 27510.568848            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             2          0 24384.796875            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 24434.750488            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 24224.862793            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             2          0 24195.352539            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 24614.840820            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 25938.751465            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             2          0 26337.549805            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 24768.051270            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 24675.053223            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             2          0 27503.994629            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 24927.862305            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 25079.662109            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             2          0 25336.925781            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 24579.044922            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 25980.587891            2 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             2          0 25696.455566            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 25445.708496            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 24693.275391            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             2          0 24951.820312            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             0          0 25931.410645            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             1          0 24724.269043            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             2          0 24021.396973            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             0          0 24928.406250            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             1          0 24493.775879            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             2          0 26161.835449            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             0          0 24571.852539            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             1          0 23963.399414            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             2          0 25006.410645            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             0          0 24110.654297            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             1          0 24794.709473            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             2          0 23949.256348            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             0          0 25486.681152            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             1          0 28452.148438            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             2          0 25377.366211            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             0          0 24579.228516            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             1          0 27698.806641            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             2          0 26753.911133            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             0          0 24875.069824            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             1          0 24459.809082            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             2          0 24606.460938            0 
# Runtime: 32.422447 s (overhead: 0.000025 %) 51 records
