# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 19:31:14 2019
# Execution time and date (local): Thu Jan 17 20:31:14 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 358298.646973            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 218878.497559            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 215217.127930            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 150538.333496            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 171295.559082            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 173643.532227            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 127470.355469            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 113413.553711            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 104186.010742            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 86798.171387            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 83640.583008            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 103278.478027            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 70852.962402            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 70744.863281            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 68578.943359            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 60193.263672            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 64958.452148            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 71848.398438            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 74205.351562            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 76407.436523            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 76543.646484            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 58360.775879            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 58498.579102            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 65770.543945            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 62364.672852            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 66553.061035            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 61903.990723            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 49068.113281            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 64050.109375            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 69357.415527            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 80938.511230            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 80074.003418            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 82435.061523           55 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 67262.482422            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 59563.862793            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 79229.461914            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 64513.278320            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 78130.083008            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 70653.073242            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 89840.349121            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 86692.950684            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 87964.792480            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 86002.185059            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 84486.550781            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 82148.297852            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 76342.726562            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 91366.107910            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 91073.878418            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 114060.545898            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 100135.612793            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 101712.430176            0 
# Runtime: 449.687975 s (overhead: 0.000014 %) 51 records
