# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 04:29:21 2019
# Execution time and date (local): Fri Jan 18 05:29:21 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             0          0 5262779.469727            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             1          0 5937916.031738            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             2          0 5332047.351562            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             0          0 4255762.706055            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             1          0 4440289.585449            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             2          0 4853057.379883            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             0          0 3675879.197266            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             1          0 3696611.935547            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             2          0 4072086.757324            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             0          0 4024594.679199            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             1          0 3683078.992188            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             2          0 4353839.057617            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             0          0 4394014.448242            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             1          0 3984655.675781            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             2          0 5608234.971191            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             0          0 3359740.903809            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             1          0 3421523.121582            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             2          0 4082715.054688            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             0          0 3470771.116699            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             1          0 3507536.627441            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             2          0 3960194.167480            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             0          0 3515582.997559            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             1          0 3669208.753906            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             2          0 5384439.239258            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             0          0 4750438.842285            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             1          0 3381121.590332            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             2          0 3699338.243652            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             0          0 3631830.500977            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             1          0 3343993.208984            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             2          0 3451905.863281            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             0          0 3504808.814453            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             1          0 3958661.230957            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             2          0 3419983.268555           22 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             0          0 4052874.001465            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             1          0 3612774.029297            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             2          0 3560714.011719            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             0          0 4139812.514648            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             1          0 3416705.417480            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             2          0 3325031.846191            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             0          0 3572562.780273            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             1          0 3861076.696777            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             2          0 3362050.648438            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             0          0 3362205.960938            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             1          0 3739152.550293            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             2          0 3434042.856445            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             0          0 4824899.611816            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             1          0 4022711.576660            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             2          0 4700928.166016            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             0          0 4063566.470703            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             1          0 4647204.008301            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             2          0 4095206.924805            0 
# Runtime: 2215.081477 s (overhead: 0.000002 %) 51 records
