# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 08:48:32 2019
# Execution time and date (local): Fri Jan 18 09:48:32 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 4238243.978027            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 843081.029785            5 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 1953705.803711            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 576729.670898            1 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 989640.161621            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 818508.510254            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 364006.006836            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 357092.950684            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 440448.536621            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             0          0 226858.682129            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             1          0 252912.970215            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             2          0 437195.236816            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 213571.805664            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 193281.684082            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 334706.645508            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             0          0 228398.248535            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             1          0 220249.598145            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             2          0 441106.073730            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             0          0 206112.886230            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             1          0 210400.576172            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             2          0 253904.642090            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             0          0 170607.307129            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             1          0 177486.057129            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             2          0 254139.510254            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 164695.793457            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 230906.426758            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 210083.561523            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             0          0 285835.817871            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             1          0 930823.284668            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             2          0 175144.324707            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             0          0 165444.907715            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             1          0 250515.665039            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             2          0 156949.840820            5 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             0          0 174440.777832            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             1          0 275935.518555            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             2          0 149915.714355            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             0          0 147238.448242            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             1          0 222476.074219            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             2          0 185784.350586            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             0          0 156999.433105            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             1          0 213498.156250            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             2          0 170639.157227            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             0          0 210270.129395            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             1          0 170213.541016            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             2          0 172497.078125            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             0          0 278801.916016            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             1          0 169752.629883            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             2          0 174276.765625            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 314342.649902            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 200997.401855            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 174229.971680            0 
# Runtime: 2127.198655 s (overhead: 0.000002 %) 51 records
