# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 00:13:29 2019
# Execution time and date (local): Fri Jan 18 01:13:29 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 338373.139160            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 351119.795410            2 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 366777.384277            1 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 414636.654297            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 419303.923828            1 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 402343.848633            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 391617.667969            0 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 391464.442383            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 388006.211914           10 
 Sequential_Kruskal        321270   USA-road-d.             6             0          0 387276.245605            0 
 Sequential_Kruskal        321270   USA-road-d.             6             1          0 386332.947266            5 
 Sequential_Kruskal        321270   USA-road-d.             6             2          0 426963.448730            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 378678.342285            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 418934.711426            0 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 378825.093750            0 
 Sequential_Kruskal        321270   USA-road-d.            10             0          0 379852.818848            0 
 Sequential_Kruskal        321270   USA-road-d.            10             1          0 378222.793945           16 
 Sequential_Kruskal        321270   USA-road-d.            10             2          0 389792.637207            0 
 Sequential_Kruskal        321270   USA-road-d.            12             0          0 379806.255371            0 
 Sequential_Kruskal        321270   USA-road-d.            12             1          0 387702.553711            0 
 Sequential_Kruskal        321270   USA-road-d.            12             2          0 380723.142578            0 
 Sequential_Kruskal        321270   USA-road-d.            14             0          0 376556.166992            0 
 Sequential_Kruskal        321270   USA-road-d.            14             1          0 377888.961914            0 
 Sequential_Kruskal        321270   USA-road-d.            14             2          0 374871.733887            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 308100.869629            0 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 379947.034668            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 381387.296875            0 
 Sequential_Kruskal        321270   USA-road-d.            18             0          0 596510.053223            0 
 Sequential_Kruskal        321270   USA-road-d.            18             1          0 384933.109375            0 
 Sequential_Kruskal        321270   USA-road-d.            18             2          0 385954.644531            0 
 Sequential_Kruskal        321270   USA-road-d.            20             0          0 444293.160156            0 
 Sequential_Kruskal        321270   USA-road-d.            20             1          0 383833.344238            3 
 Sequential_Kruskal        321270   USA-road-d.            20             2          0 389675.688965          241 
 Sequential_Kruskal        321270   USA-road-d.            22             0          0 378834.912598            0 
 Sequential_Kruskal        321270   USA-road-d.            22             1          0 381549.905273            0 
 Sequential_Kruskal        321270   USA-road-d.            22             2          0 385918.891113            0 
 Sequential_Kruskal        321270   USA-road-d.            24             0          0 376235.144043            0 
 Sequential_Kruskal        321270   USA-road-d.            24             1          0 377783.547852            0 
 Sequential_Kruskal        321270   USA-road-d.            24             2          0 367621.569824            0 
 Sequential_Kruskal        321270   USA-road-d.            26             0          0 376312.527344            0 
 Sequential_Kruskal        321270   USA-road-d.            26             1          0 368880.460938            0 
 Sequential_Kruskal        321270   USA-road-d.            26             2          0 384798.951660            0 
 Sequential_Kruskal        321270   USA-road-d.            28             0          0 379594.189453            0 
 Sequential_Kruskal        321270   USA-road-d.            28             1          0 385745.798340            0 
 Sequential_Kruskal        321270   USA-road-d.            28             2          0 378843.211426            0 
 Sequential_Kruskal        321270   USA-road-d.            30             0          0 600773.978027            1 
 Sequential_Kruskal        321270   USA-road-d.            30             1          0 388554.334961            2 
 Sequential_Kruskal        321270   USA-road-d.            30             2          0 399898.582031            4 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 590019.323730            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 368666.734863            0 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 371702.463867            0 
# Runtime: 194.700714 s (overhead: 0.000147 %) 51 records
