# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 23:28:41 2019
# Execution time and date (local): Fri Jan 18 00:28:41 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             0          0 14334.720703            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             1          0 7077.613281            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             2          0 7195.562988            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             0          0 6628.851074            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             1          0 6278.222656            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             2          0 6294.830078            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 7928.958496            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 7693.447754            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             2          0 10384.126465            2 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 7789.921875            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 7489.321777            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             2          0 7863.371582            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 9130.795898            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 8437.032715            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             2          0 11013.475098            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 10090.288086            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 9171.793945            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             2          0 9242.809570            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 7645.583008            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 10862.041504            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             2          0 11077.968750            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 11019.178223            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 12213.287109            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             2          0 12536.520020            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 10330.504883            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 9390.080078            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             2          0 9557.274902            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 15032.170410            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 15400.435059            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             2          0 15333.385742            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             0          0 11366.898926            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             1          0 10977.430176            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             2          0 15784.332031           13 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             0          0 18803.407715            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             1          0 16863.755859            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             2          0 19867.367676            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             0          0 15272.796387            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             1          0 17255.154785            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             2          0 14685.671387            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             0          0 15342.288574            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             1          0 14179.437012            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             2          0 13619.978027            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             0          0 23250.818359            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             1          0 20234.892090            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             2          0 18456.548340            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             0          0 23104.327637            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             1          0 22461.897461            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             2          0 15808.171875            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             0          0 25615.346191            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             1          0 28690.007812            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             2          0 27482.452637            0 
# Runtime: 24.943977 s (overhead: 0.000076 %) 51 records
