# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 20:12:56 2019
# Execution time and date (local): Thu Jan 17 21:12:56 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             0          0 15274.900879            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             1          0 7068.883789            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             2          0 7148.448730            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             0          0 7356.635254            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             1          0 7268.042969            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             2          0 7230.088867            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 7783.403809            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 6714.918945            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             2          0 9936.419922            2 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 6785.492188            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 9297.688477            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             2          0 6598.813477            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 9673.948730            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 9061.915527            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             2          0 8155.531738            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 9125.462402            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 9104.838379            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             2          0 11340.070801            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 10197.227051            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 10323.047852            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             2          0 12086.500488            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 11502.649902            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 11407.149414            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             2          0 11420.862305            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 15261.125488            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 11933.547852            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             2          0 14432.957520            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 15156.260254            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 14285.719727            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             2          0 13314.133301            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             0          0 15466.831543            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             1          0 14624.015625            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             2          0 16456.383301            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             0          0 17091.489258            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             1          0 13785.682617            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             2          0 14562.273438            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             0          0 11963.993652            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             1          0 14235.183594            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             2          0 10837.053711            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             0          0 11388.181641            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             1          0 10906.347168            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             2          0 16280.074707            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             0          0 16360.522949            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             1          0 16314.933594            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             2          0 15409.895020            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             0          0 33585.411621            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             1          0 32428.486816            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             2          0 24664.770508            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             0          0 29020.149414            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             1          0 27782.619141            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             2          0 28413.495117            0 
# Runtime: 24.925014 s (overhead: 0.000028 %) 51 records
