# Sysname : Linux
# Nodename: eu-a6-009-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 03:05:30 2019
# Execution time and date (local): Thu Jan 17 04:05:30 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 711591.373047            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 280482.270508            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 237557.589844            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 252401.478027            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 186463.281738            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 227697.629883            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 124830.467285            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 87981.238281            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 102948.699219            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 86736.472656            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 92754.260254            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 97729.341797            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 90322.485352            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 85840.732910            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 253657.178711            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 279329.523926            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 131951.959473           59 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 85058.183594            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 68241.609375            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 87104.403809            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 62884.974121            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 73199.305176            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 85081.480469            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 63943.256836            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 71796.700195            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 81288.145020            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 84709.875488            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 76481.411621            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 69548.410645            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 71915.220703            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 80783.327148            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 73680.403809            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 89238.504395          192 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 76996.384766            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 100817.696289            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 85344.991699            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 82116.786621            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 90918.468262            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 94816.091797            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 84473.526367            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 88997.244629            5 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 114524.192383            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 87887.752441            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 90875.591797            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 102177.865723            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 81824.495605            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 88462.912109            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 82756.838379            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 95185.282227            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 106750.912598            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 116211.788086            0 
# Runtime: 946.732634 s (overhead: 0.000028 %) 51 records
