# Sysname : Linux
# Nodename: eu-a6-009-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 22:59:05 2019
# Execution time and date (local): Wed Jan 16 23:59:05 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             0          0 14684.508301            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             1          0 23483.806152            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             2          0 7673.497070            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             0          0 7884.449707            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             1          0 7845.900879            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             2          0 7690.074707            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 7470.918457            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 10463.817871            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             2          0 7240.808594            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 8806.032715            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 8462.673828            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             2          0 7196.713379            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 9360.194824            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 11340.168457            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             2          0 9747.436523            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 7159.437988            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 7644.022461            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             2          0 7883.838379            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 10581.321777            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 10550.065430            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             2          0 11128.675293            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 12243.809570            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 20689.874512            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             2          0 10593.894043            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 11650.782227            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 10599.862793            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             2          0 11748.111328            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 14486.319824            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 13661.073242            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             2          0 11982.748535            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             0          0 11864.000488            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             1          0 14598.982422            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             2          0 11863.373535            3 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             0          0 10145.432617            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             1          0 11778.981445            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             2          0 9202.459961            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             0          0 24473.060059            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             1          0 15323.703125            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             2          0 17751.322754            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             0          0 11991.656250            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             1          0 11630.544434            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             2          0 9975.695801            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             0          0 24864.884766            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             1          0 21123.289062            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             2          0 22148.907715            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             0          0 29626.206543            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             1          0 20239.391602            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             2          0 19954.966797            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             0          0 21754.321777            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             1          0 26747.985352            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             2          0 30493.459961            0 
# Runtime: 34.413890 s (overhead: 0.000023 %) 51 records
