# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 03:27:38 2019
# Execution time and date (local): Fri Jan 18 04:27:38 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 337525.094727            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 335071.180664            0 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 337593.436035            1 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 403899.080078            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 469019.154297            0 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 401106.007324            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 381953.831543            0 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 401143.772461            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 373817.975586           14 
 Sequential_Kruskal        321270   USA-road-d.             6             0          0 382065.757812            0 
 Sequential_Kruskal        321270   USA-road-d.             6             1          0 389353.058594            0 
 Sequential_Kruskal        321270   USA-road-d.             6             2          0 440080.415527            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 379237.401367            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 380274.820312            0 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 379894.233398            4 
 Sequential_Kruskal        321270   USA-road-d.            10             0          0 374559.675781            0 
 Sequential_Kruskal        321270   USA-road-d.            10             1          0 378777.603027           13 
 Sequential_Kruskal        321270   USA-road-d.            10             2          0 442908.312988            0 
 Sequential_Kruskal        321270   USA-road-d.            12             0          0 549079.191895            0 
 Sequential_Kruskal        321270   USA-road-d.            12             1          0 361341.938965            0 
 Sequential_Kruskal        321270   USA-road-d.            12             2          0 363852.371582            0 
 Sequential_Kruskal        321270   USA-road-d.            14             0          0 374707.508301            0 
 Sequential_Kruskal        321270   USA-road-d.            14             1          0 367339.990234            0 
 Sequential_Kruskal        321270   USA-road-d.            14             2          0 378285.290039            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 382630.350586            0 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 382573.599121            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 386017.464355            0 
 Sequential_Kruskal        321270   USA-road-d.            18             0          0 377375.950195            0 
 Sequential_Kruskal        321270   USA-road-d.            18             1          0 381222.226074            0 
 Sequential_Kruskal        321270   USA-road-d.            18             2          0 378857.105957            0 
 Sequential_Kruskal        321270   USA-road-d.            20             0          0 377492.389648            0 
 Sequential_Kruskal        321270   USA-road-d.            20             1          0 363778.928711            0 
 Sequential_Kruskal        321270   USA-road-d.            20             2          0 376716.542480          440 
 Sequential_Kruskal        321270   USA-road-d.            22             0          0 376831.348633            0 
 Sequential_Kruskal        321270   USA-road-d.            22             1          0 379571.330566            0 
 Sequential_Kruskal        321270   USA-road-d.            22             2          0 377312.641113            0 
 Sequential_Kruskal        321270   USA-road-d.            24             0          0 383577.064453            0 
 Sequential_Kruskal        321270   USA-road-d.            24             1          0 383261.458008            0 
 Sequential_Kruskal        321270   USA-road-d.            24             2          0 382475.541992            0 
 Sequential_Kruskal        321270   USA-road-d.            26             0          0 375154.719727            0 
 Sequential_Kruskal        321270   USA-road-d.            26             1          0 378259.081055            0 
 Sequential_Kruskal        321270   USA-road-d.            26             2          0 365375.183105            0 
 Sequential_Kruskal        321270   USA-road-d.            28             0          0 380423.015137            0 
 Sequential_Kruskal        321270   USA-road-d.            28             1          0 383476.670898            0 
 Sequential_Kruskal        321270   USA-road-d.            28             2          0 388085.484863            0 
 Sequential_Kruskal        321270   USA-road-d.            30             0          0 379095.458984            0 
 Sequential_Kruskal        321270   USA-road-d.            30             1          0 381447.727051            3 
 Sequential_Kruskal        321270   USA-road-d.            30             2          0 377239.208496            0 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 596377.896973            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 381804.285156            0 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 389979.570801            0 
# Runtime: 191.506238 s (overhead: 0.000248 %) 51 records
