# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 23:28:05 2019
# Execution time and date (local): Fri Jan 18 00:28:05 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 3442.823242            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 3244.305176            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             2          0 7825.981445            2 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 4315.658691            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 5902.402344            2 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             2          0 4276.174805            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 4518.271484            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 4407.258301            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             2          0 5111.286133            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 4090.773926            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 4275.727051            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             2          0 4084.829590            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             0          0 6606.699219            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             1          0 6553.787598            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             2          0 5977.234375            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 7566.463379            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 7522.568848            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             2          0 7335.144531            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 5141.411621            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 5240.821777            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             2          0 5314.516602            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 5890.324219            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 5541.205566            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             2          0 5404.787598            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 6981.776367            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 6394.069824            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             2          0 6647.202148            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             0          0 7589.716309            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             1          0 10203.062988            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             2          0 7619.657715            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             0          0 7239.243652            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             1          0 6245.488281            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             2          0 6116.553711            3 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             0          0 8810.952637            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             1          0 10628.975586            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             2          0 11155.341309            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             0          0 7481.137207            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             1          0 10062.787109            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             2          0 9636.351074            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             0          0 12447.270508            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             1          0 9382.656250            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             2          0 9359.701172            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             0          0 27180.892578            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             1          0 15755.863281            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             2          0 15479.677246            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             0          0 22251.510742            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             1          0 8924.717285            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             2          0 20867.064941            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             0          0 30380.186035            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             1          0 19636.061035            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             2          0 19573.698242            0 
# Runtime: 31.377123 s (overhead: 0.000035 %) 51 records
