# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 15:14:28 2019
# Execution time and date (local): Thu Jan 17 16:14:28 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 6587.269043            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 7296.397461            1 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             2          0 6715.105469            1 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 7947.530273            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 8126.958496            1 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             2          0 7978.846191            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 7929.297363            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 8019.924805            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             2          0 8173.902832            1 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 8244.408203            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 8223.167969            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             2          0 8095.862793            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             0          0 8303.908691            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             1          0 8697.205078            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             2          0 8267.278320            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 8314.367676            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 8431.384766            1 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             2          0 8496.804199            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 8380.545410            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 8200.089355            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             2          0 8685.888672            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 8628.145996            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 8422.886230            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             2          0 8396.503906            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 7786.998535            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 8009.354980            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             2          0 7667.902344            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             0          0 8941.679688            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             1          0 9086.397949            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             2          0 9439.152344            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             0          0 8332.360352            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             1          0 7986.376465            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             2          0 7928.930664           15 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             0          0 8471.519531            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             1          0 8685.705566            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             2          0 8459.462402            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             0          0 8538.760742            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             1          0 9170.225098            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             2          0 8812.402344            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             0          0 7931.878418            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             1          0 7941.397461            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             2          0 7898.956543            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             0          0 8301.569336            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             1          0 8008.706543            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             2          0 9273.943848            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             0          0 8044.815918            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             1          0 8674.978027            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             2          0 8665.679688            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             0          0 7946.157227            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             1          0 7997.156738            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             2          0 10122.905762            0 
# Runtime: 30.747748 s (overhead: 0.000065 %) 51 records
