# Sysname : Linux
# Nodename: eu-a6-009-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 21:35:48 2019
# Execution time and date (local): Wed Jan 16 22:35:48 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 609530.848633            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 241580.644043            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 239153.196289           83 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 208151.976562            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 188541.945312            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 158474.539062            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 144104.281250            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 103910.662109            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 131523.160645            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 85973.130859            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 81515.687500            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 114858.178711            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 84501.124512            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 86328.446289            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 108209.482422            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 78088.172852            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 78739.432617            3 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 145974.622070            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 65738.389648            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 65482.747559            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 81320.302734            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 64276.913574            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 62962.746094            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 72118.637695            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 129886.866699            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 85396.224609            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 90148.222168            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 61530.331543            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 77075.257812            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 94862.791504            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 85660.589355            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 85991.284668            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 70805.139648            3 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 96265.304199            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 105962.830566            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 103487.074707            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 84434.675781            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 93933.489258            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 99241.885254            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 89613.229004            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 96257.200195            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 93966.563477            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 69216.831055            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 83698.591309            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 105222.474121            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 90333.526367            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 108028.871582            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 101842.780762            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 101460.518555            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 114687.847656            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 101239.636719            0 
# Runtime: 975.063469 s (overhead: 0.000010 %) 51 records
