# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 17:56:38 2019
# Execution time and date (local): Thu Jan 17 18:56:38 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 5146961.269043            1 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 5585365.238281            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 5316330.869629            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 4242957.388184            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 4635344.004395            7 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 4750766.139160            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 3719975.365723            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 4000441.911133            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 3756891.130859            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             0          0 3495884.057129            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             1          0 3834528.784668            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             2          0 4079084.640137            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 6765357.160156            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 3865015.462891            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 5389389.584961            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             0          0 4834141.354980            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             1          0 3152026.757812            7 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             2          0 3333150.911133            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             0          0 3254477.137207            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             1          0 3272565.027344            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             2          0 3586554.264160            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             0          0 3294025.689941            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             1          0 3587749.680664            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             2          0 4098353.408203            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 3915125.633789            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 3475917.256836            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 3374099.907715            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             0          0 3476469.519531            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             1          0 3589458.513672            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             2          0 3273910.700195            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             0          0 3252335.672852            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             1          0 3776319.938477            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             2          0 3196681.496582           29 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             0          0 3185816.387207            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             1          0 6243376.160156            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             2          0 4183884.003418            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             0          0 3873688.753418            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             1          0 3453670.056641            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             2          0 4062017.049316            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             0          0 4722900.980469            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             1          0 3396900.569336            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             2          0 6063054.938477            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             0          0 4045984.049316            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             1          0 4989820.534180            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             2          0 4934615.388184            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             0          0 4675246.543945            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             1          0 5084795.917969            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             2          0 3267006.597656            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 3241519.662109            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 3612436.593750            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 3469505.425293            0 
# Runtime: 2200.871285 s (overhead: 0.000003 %) 51 records
