# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 10:09:38 2019
# Execution time and date (local): Fri Jan 18 11:09:38 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 339584.054688            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 346396.384277            0 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 337030.344727            1 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 408902.222168            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 425663.853027            1 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 404893.621094            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 387082.752930            0 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 413621.637695            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 392454.556641           13 
 Sequential_Kruskal        321270   USA-road-d.             6             0          0 384797.971680            0 
 Sequential_Kruskal        321270   USA-road-d.             6             1          0 390627.518555            0 
 Sequential_Kruskal        321270   USA-road-d.             6             2          0 388124.864746            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 435568.535156            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 381832.344727            0 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 380310.135742            0 
 Sequential_Kruskal        321270   USA-road-d.            10             0          0 380748.859863            0 
 Sequential_Kruskal        321270   USA-road-d.            10             1          0 379194.028320          690 
 Sequential_Kruskal        321270   USA-road-d.            10             2          0 381339.208984            0 
 Sequential_Kruskal        321270   USA-road-d.            12             0          0 380820.274414            0 
 Sequential_Kruskal        321270   USA-road-d.            12             1          0 381003.574219            0 
 Sequential_Kruskal        321270   USA-road-d.            12             2          0 382370.423828            5 
 Sequential_Kruskal        321270   USA-road-d.            14             0          0 375705.424805            0 
 Sequential_Kruskal        321270   USA-road-d.            14             1          0 387657.994629            2 
 Sequential_Kruskal        321270   USA-road-d.            14             2          0 375609.808594            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 299723.602539            0 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 365592.602539            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 358271.365234            0 
 Sequential_Kruskal        321270   USA-road-d.            18             0          0 591179.440918            0 
 Sequential_Kruskal        321270   USA-road-d.            18             1          0 385258.012207            0 
 Sequential_Kruskal        321270   USA-road-d.            18             2          0 386268.841309            0 
 Sequential_Kruskal        321270   USA-road-d.            20             0          0 592935.897461            0 
 Sequential_Kruskal        321270   USA-road-d.            20             1          0 383218.991699            0 
 Sequential_Kruskal        321270   USA-road-d.            20             2          0 386473.659180          268 
 Sequential_Kruskal        321270   USA-road-d.            22             0          0 381225.819336            0 
 Sequential_Kruskal        321270   USA-road-d.            22             1          0 384363.819824            0 
 Sequential_Kruskal        321270   USA-road-d.            22             2          0 385460.041992            0 
 Sequential_Kruskal        321270   USA-road-d.            24             0          0 374978.311523            0 
 Sequential_Kruskal        321270   USA-road-d.            24             1          0 380107.661621            0 
 Sequential_Kruskal        321270   USA-road-d.            24             2          0 367407.020020            0 
 Sequential_Kruskal        321270   USA-road-d.            26             0          0 378300.834961            0 
 Sequential_Kruskal        321270   USA-road-d.            26             1          0 375643.078613            0 
 Sequential_Kruskal        321270   USA-road-d.            26             2          0 374417.665039            0 
 Sequential_Kruskal        321270   USA-road-d.            28             0          0 379220.030762            0 
 Sequential_Kruskal        321270   USA-road-d.            28             1          0 371668.805664            0 
 Sequential_Kruskal        321270   USA-road-d.            28             2          0 374517.352539            0 
 Sequential_Kruskal        321270   USA-road-d.            30             0          0 382425.599121            0 
 Sequential_Kruskal        321270   USA-road-d.            30             1          0 428565.054199            0 
 Sequential_Kruskal        321270   USA-road-d.            30             2          0 383836.498535            3 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 378765.110352            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 367233.742188            0 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 375605.636719            0 
# Runtime: 190.300879 s (overhead: 0.000517 %) 51 records
