# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 01:55:21 2019
# Execution time and date (local): Fri Jan 18 02:55:21 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 267772.945801            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 359440.966797            0 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 255476.632324            0 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 238716.190918            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 274523.813477            1 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 267348.664062            0 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 279723.058594            0 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 270757.724121            0 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 291076.526367            1 
 Filter_Kruskal        264346   USA-road-d.             6             0          0 264545.665039            0 
 Filter_Kruskal        264346   USA-road-d.             6             1          0 263257.975098            0 
 Filter_Kruskal        264346   USA-road-d.             6             2          0 260426.433594            0 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 214605.998535            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 213086.273926            0 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 228452.125000            0 
 Filter_Kruskal        264346   USA-road-d.            10             0          0 214750.057129            0 
 Filter_Kruskal        264346   USA-road-d.            10             1          0 221755.726074            1 
 Filter_Kruskal        264346   USA-road-d.            10             2          0 334811.006836            0 
 Filter_Kruskal        264346   USA-road-d.            12             0          0 316646.382324            0 
 Filter_Kruskal        264346   USA-road-d.            12             1          0 315275.946289            0 
 Filter_Kruskal        264346   USA-road-d.            12             2          0 336123.306152            0 
 Filter_Kruskal        264346   USA-road-d.            14             0          0 238423.084473            0 
 Filter_Kruskal        264346   USA-road-d.            14             1          0 295466.671875            0 
 Filter_Kruskal        264346   USA-road-d.            14             2          0 306775.812988            0 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 248217.807129            0 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 416785.254883            0 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 296572.226074            0 
 Filter_Kruskal        264346   USA-road-d.            18             0          0 368843.682617            0 
 Filter_Kruskal        264346   USA-road-d.            18             1          0 459395.517578            0 
 Filter_Kruskal        264346   USA-road-d.            18             2          0 448431.628906            0 
 Filter_Kruskal        264346   USA-road-d.            20             0          0 503681.393555            0 
 Filter_Kruskal        264346   USA-road-d.            20             1          0 511779.069336            0 
 Filter_Kruskal        264346   USA-road-d.            20             2          0 532680.577637          193 
 Filter_Kruskal        264346   USA-road-d.            22             0          0 768759.685547            0 
 Filter_Kruskal        264346   USA-road-d.            22             1          0 340883.195312            0 
 Filter_Kruskal        264346   USA-road-d.            22             2          0 345470.413574            0 
 Filter_Kruskal        264346   USA-road-d.            24             0          0 561146.955566            0 
 Filter_Kruskal        264346   USA-road-d.            24             1          0 548588.056641            0 
 Filter_Kruskal        264346   USA-road-d.            24             2          0 582009.215820            0 
 Filter_Kruskal        264346   USA-road-d.            26             0          0 609206.516113            0 
 Filter_Kruskal        264346   USA-road-d.            26             1          0 620750.111816            0 
 Filter_Kruskal        264346   USA-road-d.            26             2          0 595066.222656            0 
 Filter_Kruskal        264346   USA-road-d.            28             0          0 658556.937012            0 
 Filter_Kruskal        264346   USA-road-d.            28             1          0 697511.000000            0 
 Filter_Kruskal        264346   USA-road-d.            28             2          0 666476.805176            0 
 Filter_Kruskal        264346   USA-road-d.            30             0          0 844631.117188            0 
 Filter_Kruskal        264346   USA-road-d.            30             1          0 957258.652832            3 
 Filter_Kruskal        264346   USA-road-d.            30             2          0 698283.521484            2 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 874347.556152            0 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 922403.748047            2 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 878628.199707            2 
# Runtime: 181.500995 s (overhead: 0.000113 %) 51 records
