# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 13:37:10 2019
# Execution time and date (local): Thu Jan 17 14:37:10 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             0          0 12532.143555            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             1          0 9336.794434            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             2          0 6891.783691            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             0          0 6873.803223            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             1          0 7183.340820            2 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             2          0 7174.759277            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 8537.386719            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 7834.399414            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             2          0 10104.561035            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 6624.315430            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 11077.708496            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             2          0 6347.051758            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 7560.527344            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 7354.568359            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             2          0 9974.489746            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 9547.821777            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 15604.311523            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             2          0 9413.506348            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 11877.858887            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 10986.028320            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             2          0 10080.919922            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 7274.611328            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 11271.706543            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             2          0 10743.566895            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 10103.971680            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 8665.819824            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             2          0 14815.793457            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 14123.426758            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 14327.042969            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             2          0 14202.431152            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             0          0 11210.585449            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             1          0 10607.184570            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             2          0 10313.729004           17 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             0          0 10648.429199            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             1          0 9896.462891            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             2          0 10113.561035            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             0          0 10462.690430            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             1          0 12309.492676            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             2          0 14309.118652            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             0          0 11096.118164            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             1          0 13704.808594            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             2          0 13681.582031            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             0          0 16309.664062            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             1          0 12028.971191            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             2          0 13529.625488            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             0          0 29423.462891            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             1          0 19594.835449            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             2          0 21720.956055            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             0          0 26720.637695            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             1          0 26203.923340            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             2          0 25571.650391            0 
# Runtime: 24.460544 s (overhead: 0.000094 %) 51 records
