# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 20:12:15 2019
# Execution time and date (local): Thu Jan 17 21:12:15 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 3778.459473            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 3317.936523            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             2          0 3312.403320            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 4399.143555            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 3852.727539            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             2          0 3939.418945            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 4400.277832            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 3827.162109            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             2          0 4242.812500            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 4383.845215            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 6258.918457            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             2          0 3332.240234            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             0          0 5282.622559            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             1          0 4027.695312            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             2          0 4650.405762            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 5097.182617            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 4925.766113            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             2          0 8549.994629            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 7018.578125            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 7562.259766            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             2          0 8511.036621            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 5461.537598            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 7656.368652            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             2          0 6903.310547            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 9825.717285            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 10403.807129            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             2          0 9558.905273            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             0          0 8113.804688            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             1          0 8311.511230            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             2          0 9081.023926            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             0          0 12107.360352            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             1          0 12482.722168            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             2          0 12931.471191            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             0          0 7616.497559            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             1          0 6874.411133            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             2          0 7014.658203            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             0          0 11489.239258            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             1          0 10387.692383            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             2          0 9037.534668            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             0          0 8338.643555            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             1          0 12809.564453            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             2          0 9938.145508            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             0          0 16085.712402            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             1          0 12412.626465            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             2          0 12798.750000            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             0          0 12363.159668            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             1          0 12173.507324            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             2          0 11242.855957            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             0          0 15382.459473            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             1          0 15379.480469            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             2          0 17671.781250            0 
# Runtime: 31.154752 s (overhead: 0.000019 %) 51 records
