# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 08:37:11 2019
# Execution time and date (local): Fri Jan 18 09:37:11 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 267280.665527            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 399551.591797            1 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 257696.574707            1 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 234522.224609            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 273000.367676            1 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 274256.962891            0 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 230324.097168            0 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 292901.126953            0 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 214675.341309            1 
 Filter_Kruskal        264346   USA-road-d.             6             0          0 283883.307617            0 
 Filter_Kruskal        264346   USA-road-d.             6             1          0 213721.098633            0 
 Filter_Kruskal        264346   USA-road-d.             6             2          0 214107.231445            0 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 214255.275879            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 213562.907227            0 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 214835.104004            0 
 Filter_Kruskal        264346   USA-road-d.            10             0          0 216198.029785            0 
 Filter_Kruskal        264346   USA-road-d.            10             1          0 227927.179199            1 
 Filter_Kruskal        264346   USA-road-d.            10             2          0 210813.890137            0 
 Filter_Kruskal        264346   USA-road-d.            12             0          0 224530.915039            3 
 Filter_Kruskal        264346   USA-road-d.            12             1          0 332629.278809            0 
 Filter_Kruskal        264346   USA-road-d.            12             2          0 225667.688965            0 
 Filter_Kruskal        264346   USA-road-d.            14             0          0 361180.394531            0 
 Filter_Kruskal        264346   USA-road-d.            14             1          0 390192.237305            3 
 Filter_Kruskal        264346   USA-road-d.            14             2          0 367270.833984            3 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 480938.645020            2 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 493832.366211            2 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 509085.157715            1 
 Filter_Kruskal        264346   USA-road-d.            18             0          0 723934.803711            0 
 Filter_Kruskal        264346   USA-road-d.            18             1          0 491748.127441            0 
 Filter_Kruskal        264346   USA-road-d.            18             2          0 585445.920410            0 
 Filter_Kruskal        264346   USA-road-d.            20             0          0 567008.859375            0 
 Filter_Kruskal        264346   USA-road-d.            20             1          0 556541.241211            4 
 Filter_Kruskal        264346   USA-road-d.            20             2          0 791663.815918            1 
 Filter_Kruskal        264346   USA-road-d.            22             0          0 791576.050293            0 
 Filter_Kruskal        264346   USA-road-d.            22             1          0 581949.328125            0 
 Filter_Kruskal        264346   USA-road-d.            22             2          0 634380.758301            0 
 Filter_Kruskal        264346   USA-road-d.            24             0          0 836370.933105            0 
 Filter_Kruskal        264346   USA-road-d.            24             1          0 833534.434082            0 
 Filter_Kruskal        264346   USA-road-d.            24             2          0 673549.567383            5 
 Filter_Kruskal        264346   USA-road-d.            26             0          0 856320.068848            0 
 Filter_Kruskal        264346   USA-road-d.            26             1          0 708264.658203            2 
 Filter_Kruskal        264346   USA-road-d.            26             2          0 669934.849609            2 
 Filter_Kruskal        264346   USA-road-d.            28             0          0 687492.419434            0 
 Filter_Kruskal        264346   USA-road-d.            28             1          0 1587383.855957            0 
 Filter_Kruskal        264346   USA-road-d.            28             2          0 961046.324219            0 
 Filter_Kruskal        264346   USA-road-d.            30             0          0 934349.633789            0 
 Filter_Kruskal        264346   USA-road-d.            30             1          0 809819.432129            0 
 Filter_Kruskal        264346   USA-road-d.            30             2          0 838426.382324            1 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 907122.893066            5 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 1092553.197754            3 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 1111262.738770            0 
# Runtime: 186.981813 s (overhead: 0.000022 %) 51 records
