# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 11:47:16 2019
# Execution time and date (local): Fri Jan 18 12:47:16 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 314649.796387            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 314782.975586            0 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 317242.556152            0 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 364791.576660            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 350861.369141            0 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 331681.154297            0 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 413739.596680            0 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 382664.543945            5 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 342138.100586            1 
 Filter_Kruskal        321270   USA-road-d.             6             0          0 253547.311035            6 
 Filter_Kruskal        321270   USA-road-d.             6             1          0 253240.137207            0 
 Filter_Kruskal        321270   USA-road-d.             6             2          0 322121.804199            0 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 354246.560059            0 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 349351.488770            0 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 352369.260742            0 
 Filter_Kruskal        321270   USA-road-d.            10             0          0 266978.224121            0 
 Filter_Kruskal        321270   USA-road-d.            10             1          0 350486.884766            1 
 Filter_Kruskal        321270   USA-road-d.            10             2          0 226387.732422            0 
 Filter_Kruskal        321270   USA-road-d.            12             0          0 276547.161133            0 
 Filter_Kruskal        321270   USA-road-d.            12             1          0 285326.932617            0 
 Filter_Kruskal        321270   USA-road-d.            12             2          0 280155.236816            0 
 Filter_Kruskal        321270   USA-road-d.            14             0          0 369957.732910            0 
 Filter_Kruskal        321270   USA-road-d.            14             1          0 451214.208008            3 
 Filter_Kruskal        321270   USA-road-d.            14             2          0 479725.037598            2 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 468197.585938            0 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 576481.700195            0 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 567159.328613            2 
 Filter_Kruskal        321270   USA-road-d.            18             0          0 679281.693848            2 
 Filter_Kruskal        321270   USA-road-d.            18             1          0 371516.959473            0 
 Filter_Kruskal        321270   USA-road-d.            18             2          0 378525.425293            2 
 Filter_Kruskal        321270   USA-road-d.            20             0          0 903100.014648            2 
 Filter_Kruskal        321270   USA-road-d.            20             1          0 614420.514648            0 
 Filter_Kruskal        321270   USA-road-d.            20             2          0 611712.838867          152 
 Filter_Kruskal        321270   USA-road-d.            22             0          0 722652.736328            0 
 Filter_Kruskal        321270   USA-road-d.            22             1          0 449900.911621            0 
 Filter_Kruskal        321270   USA-road-d.            22             2          0 569414.273926            1 
 Filter_Kruskal        321270   USA-road-d.            24             0          0 653427.506348            0 
 Filter_Kruskal        321270   USA-road-d.            24             1          0 712558.307617            0 
 Filter_Kruskal        321270   USA-road-d.            24             2          0 703179.577148            0 
 Filter_Kruskal        321270   USA-road-d.            26             0          0 868382.301758            3 
 Filter_Kruskal        321270   USA-road-d.            26             1          0 679394.531250            0 
 Filter_Kruskal        321270   USA-road-d.            26             2          0 759583.686035            3 
 Filter_Kruskal        321270   USA-road-d.            28             0          0 993808.775391            0 
 Filter_Kruskal        321270   USA-road-d.            28             1          0 842995.990723            1 
 Filter_Kruskal        321270   USA-road-d.            28             2          0 794181.707031            3 
 Filter_Kruskal        321270   USA-road-d.            30             0          0 1060967.360840            1 
 Filter_Kruskal        321270   USA-road-d.            30             1          0 1078136.608398            0 
 Filter_Kruskal        321270   USA-road-d.            30             2          0 813044.103516            2 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 1121294.021484            2 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 1146317.519531            2 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 1148134.401855            2 
# Runtime: 208.059065 s (overhead: 0.000095 %) 51 records
