# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 06:50:20 2019
# Execution time and date (local): Fri Jan 18 07:50:20 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 307614.193359            0 
 Sequential_Kruskal        264346   USA-road-d.             1             1          0 401365.260742            1 
 Sequential_Kruskal        264346   USA-road-d.             1             2          0 302961.590332            1 
 Sequential_Kruskal        264346   USA-road-d.             2             0          0 296373.806641            1 
 Sequential_Kruskal        264346   USA-road-d.             2             1          0 341525.406738            0 
 Sequential_Kruskal        264346   USA-road-d.             2             2          0 349634.267578            0 
 Sequential_Kruskal        264346   USA-road-d.             4             0          0 341367.806641            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1          0 377294.803711            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2          0 320620.944336           13 
 Sequential_Kruskal        264346   USA-road-d.             6             0          0 313062.454102            0 
 Sequential_Kruskal        264346   USA-road-d.             6             1          0 315452.453613            0 
 Sequential_Kruskal        264346   USA-road-d.             6             2          0 316790.058105            6 
 Sequential_Kruskal        264346   USA-road-d.             8             0          0 309870.171875            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1          0 309603.040039            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2          0 310055.640137            0 
 Sequential_Kruskal        264346   USA-road-d.            10             0          0 306080.704102            0 
 Sequential_Kruskal        264346   USA-road-d.            10             1          0 304952.450684          179 
 Sequential_Kruskal        264346   USA-road-d.            10             2          0 304215.588867            0 
 Sequential_Kruskal        264346   USA-road-d.            12             0          0 313860.629883            0 
 Sequential_Kruskal        264346   USA-road-d.            12             1          0 308266.110840            0 
 Sequential_Kruskal        264346   USA-road-d.            12             2          0 310599.353516            0 
 Sequential_Kruskal        264346   USA-road-d.            14             0          0 308902.102051            0 
 Sequential_Kruskal        264346   USA-road-d.            14             1          0 347103.601562            3 
 Sequential_Kruskal        264346   USA-road-d.            14             2          0 310041.316406            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0          0 310020.644043            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1          0 305309.229004            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2          0 304939.340820            0 
 Sequential_Kruskal        264346   USA-road-d.            18             0          0 302153.942383            0 
 Sequential_Kruskal        264346   USA-road-d.            18             1          0 302310.081543            0 
 Sequential_Kruskal        264346   USA-road-d.            18             2          0 309555.867676            0 
 Sequential_Kruskal        264346   USA-road-d.            20             0          0 303249.760254            0 
 Sequential_Kruskal        264346   USA-road-d.            20             1          0 302810.265625            0 
 Sequential_Kruskal        264346   USA-road-d.            20             2          0 306043.895020           14 
 Sequential_Kruskal        264346   USA-road-d.            22             0          0 305135.834961            0 
 Sequential_Kruskal        264346   USA-road-d.            22             1          0 306634.969238            0 
 Sequential_Kruskal        264346   USA-road-d.            22             2          0 303303.961426            0 
 Sequential_Kruskal        264346   USA-road-d.            24             0          0 301338.482910            0 
 Sequential_Kruskal        264346   USA-road-d.            24             1          0 298373.515137            0 
 Sequential_Kruskal        264346   USA-road-d.            24             2          0 301320.899414            0 
 Sequential_Kruskal        264346   USA-road-d.            26             0          0 302493.328125            0 
 Sequential_Kruskal        264346   USA-road-d.            26             1          0 302073.773438            0 
 Sequential_Kruskal        264346   USA-road-d.            26             2          0 304876.542480            0 
 Sequential_Kruskal        264346   USA-road-d.            28             0          0 292680.222656            0 
 Sequential_Kruskal        264346   USA-road-d.            28             1          0 293363.841797            0 
 Sequential_Kruskal        264346   USA-road-d.            28             2          0 298687.232422            0 
 Sequential_Kruskal        264346   USA-road-d.            30             0          0 308212.638672            0 
 Sequential_Kruskal        264346   USA-road-d.            30             1          0 288869.976562            0 
 Sequential_Kruskal        264346   USA-road-d.            30             2          0 289103.267090            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0          0 290972.699219            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1          0 291852.761719            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2          0 298040.095703            2 
# Runtime: 170.308116 s (overhead: 0.000129 %) 51 records
