# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 18:35:15 2019
# Execution time and date (local): Thu Jan 17 19:35:15 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             0          0 1068258.149414            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             1          0 1091028.639648            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             2          0 1046119.452637            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             0          0 1051142.711426            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             1          0 1038064.933105            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             2          0 952712.224121            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             0          0 982563.464355            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             1          0 920258.066895            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             2          0 872437.741699           12 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             0          0 849361.065918            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             1          0 849114.668457            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             2          0 907098.125977            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             0          0 896078.186523            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             1          0 840088.560547            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             2          0 840240.230957            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             0          0 826489.401855            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             1          0 824770.500000            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             2          0 890830.321289            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             0          0 828420.844727            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             1          0 818669.384277            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             2          0 820661.005859            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             0          0 837087.794922            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             1          0 820159.411621            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             2          0 830892.055664            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             0          0 809910.032715            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             1          0 856975.581543            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             2          0 802042.948242            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             0          0 776489.296875            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             1          0 876169.382324            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             2          0 794870.690430            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             0          0 774785.850098            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             1          0 769747.184082            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             2          0 787368.744629            4 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             0          0 786058.168945            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             1          0 800728.390625            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             2          0 793325.439453            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             0          0 772216.582520            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             1          0 766445.813477            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             2          0 771162.393066            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             0          0 853522.144043            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             1          0 790564.046875            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             2          0 822466.576172            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             0          0 776774.808105            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             1          0 786222.407227            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             2          0 847464.811523            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             0          0 861459.217773            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             1          0 787720.003906            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             2          0 787833.373047            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             0          0 797797.137695            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             1          0 817885.726562            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             2          0 783392.920898            0 
# Runtime: 496.215060 s (overhead: 0.000006 %) 51 records
