# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 09:25:09 2019
# Execution time and date (local): Fri Jan 18 10:25:09 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 9059.473145            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 3315.041504            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             2          0 3333.678711            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 4634.305176            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 6258.192383            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             2          0 4111.166504            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 4374.410156            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 4237.602539            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             2          0 4234.543945            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 4438.611328            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 4151.431641            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             2          0 3629.370117            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             0          0 6998.796875            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             1          0 6428.255371            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             2          0 6090.095215            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 7969.068359            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 7773.166504            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             2          0 8581.560059            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 8564.195801            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 9065.470703            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             2          0 9542.649902            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 5966.156738            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 8564.950684            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             2          0 5655.195801            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 8378.131836            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 7832.568359            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             2          0 11412.595215            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             0          0 7941.136230            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             1          0 5899.406738            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             2          0 6819.724121            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             0          0 10073.094238            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             1          0 8995.995117            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             2          0 9395.758789            3 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             0          0 13543.942871            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             1          0 11449.486328            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             2          0 13198.819336            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             0          0 8101.001465            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             1          0 11423.868164            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             2          0 9878.981934            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             0          0 21838.202637            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             1          0 11113.887695            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             2          0 11674.895508            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             0          0 22955.631348            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             1          0 12546.320801            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             2          0 14281.068848            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             0          0 11488.814453            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             1          0 13370.203125            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             2          0 11633.254395            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             0          0 27762.547852            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             1          0 21870.531250            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             2          0 20724.385742            0 
# Runtime: 31.363685 s (overhead: 0.000026 %) 51 records
