# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 11:00:10 2019
# Execution time and date (local): Fri Jan 18 12:00:10 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             0          0 22875.274414            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             1          0 22721.563477            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             2          0 22775.551758            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             0          0 26591.889648            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             1          0 25177.562500            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             2          0 25097.304199            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 25193.748047            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 24852.576660            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             2          0 26851.816406            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 25275.013184            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 24952.818359            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             2          0 25005.948730            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 24898.552734            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 24818.185547            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             2          0 24500.874023            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 24769.631836            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 26850.317871            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             2          0 25050.911621            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 24510.395020            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 24287.233398            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             2          0 24037.001465            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 24432.410156            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 24317.176758            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             2          0 24268.682617            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 26030.977539            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 25495.227539            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             2          0 26350.041992            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 24751.355469            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 25176.645996            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             2          0 24592.345215            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             0          0 25423.660156            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             1          0 26779.255371            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             2          0 26378.413574            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             0          0 25293.554688            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             1          0 23544.659180            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             2          0 24423.933105            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             0          0 26693.709473            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             1          0 27184.290039            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             2          0 26992.216797            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             0          0 24517.221191            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             1          0 24314.000488            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             2          0 24726.180176            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             0          0 25115.177246            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             1          0 24337.964844            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             2          0 24494.748535            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             0          0 24697.884277            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             1          0 24712.862305            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             2          0 24627.865723            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             0          0 25048.822266            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             1          0 24340.873535            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             2          0 25222.653809            0 
# Runtime: 29.128224 s (overhead: 0.000017 %) 51 records
