# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 11:09:33 2019
# Execution time and date (local): Fri Jan 18 12:09:33 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             0          0 5259615.549805            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             1          0 5868340.728516            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             2          0 5319938.070801            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             0          0 4257788.071777            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             1          0 4678310.705078            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             2          0 4950596.283691            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             0          0 3873927.226074            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             1          0 3539857.821289            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             2          0 3988428.473633            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             0          0 3726692.442383            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             1          0 3503506.188477            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             2          0 3765901.979492            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             0          0 4171523.837402            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             1          0 4450998.734863            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             2          0 3732968.931152            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             0          0 3630191.442871            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             1          0 4123258.029297            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             2          0 3792232.850586            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             0          0 3558718.343262            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             1          0 4221088.238770            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             2          0 3852006.654297            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             0          0 3335564.092285            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             1          0 3911065.577637            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             2          0 5352861.841797            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             0          0 3524997.023438            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             1          0 4126546.981445            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             2          0 4579588.054688            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             0          0 5980636.769531            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             1          0 3527969.824707            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             2          0 3463177.611816            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             0          0 3737718.184082            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             1          0 5445510.839844            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             2          0 4508846.298828            6 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             0          0 4286796.635254            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             1          0 3877159.156738            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             2          0 3503089.769531            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             0          0 3645950.370605            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             1          0 4204498.438477            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             2          0 4109892.985840            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             0          0 5043323.545898            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             1          0 3397013.160645            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             2          0 3783284.624512            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             0          0 3684689.937012            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             1          0 3829174.325195            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             2          0 4467388.957520            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             0          0 3845213.080566            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             1          0 3469247.048828            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             2          0 3348133.209961            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             0          0 3617474.069336            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             1          0 5571588.921875            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             2          0 4479283.538086            0 
# Runtime: 2225.532404 s (overhead: 0.000001 %) 51 records
