# Sysname : Linux
# Nodename: eu-a6-009-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 05:53:22 2019
# Execution time and date (local): Thu Jan 17 06:53:22 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 1612348.222656            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 1228309.251465            2 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 1084350.143555          383 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 1088799.536621            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 986888.001465          323 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 1025708.397461            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 955768.198242            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 913284.635254            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 981351.271484          382 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 925186.229004            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 890254.091309            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 891508.405273            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 937329.870605            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 880895.794922            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 880381.919922            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 1327943.228027            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 884270.404297          351 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 873530.549805            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 995971.628906            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 900494.324707            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 867485.833984            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 902721.919434            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 865483.992188            4 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 964017.671875            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 893455.066895            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 828104.044434            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 922263.764160            7 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 892475.005859            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 885974.594238            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 890948.646973            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 819946.824707            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 818461.061035            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 821583.330078          354 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 837322.802246            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 1248257.908691            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 853839.871094            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 862231.255859            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 863995.359863            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 925125.695312            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 1055262.037109            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 858337.356934            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 980564.228027            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 821975.645996            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 819877.952148            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 842469.833496            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 825223.231934            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 1031173.325195            5 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 823426.221680            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 831829.263672            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 864057.637695            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 852593.042480            0 
# Runtime: 932.332175 s (overhead: 0.000194 %) 51 records
