# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 21:50:08 2019
# Execution time and date (local): Thu Jan 17 22:50:08 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             0          0 1069276.305664            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             1          0 1048568.364746            1 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             2          0 1176633.217285            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             0          0 1093832.664551            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             1          0 986385.616699            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             2          0 981205.063965            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             0          0 938756.894043            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             1          0 917132.696777            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             2          0 906608.132812            6 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             0          0 900060.300781            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             1          0 894675.188477            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             2          0 944535.709961            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             0          0 897081.057129            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             1          0 900284.205078            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             2          0 896857.348633            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             0          0 885906.228516            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             1          0 897817.162598            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             2          0 897730.947266            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             0          0 862002.214844            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             1          0 855158.107422            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             2          0 869068.773926            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             0          0 855161.738281            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             1          0 881281.809570            7 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             2          0 835295.729980            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             0          0 843640.340332            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             1          0 837730.116211            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             2          0 861115.948242            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             0          0 879445.693359            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             1          0 949465.320801            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             2          0 883761.219727            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             0          0 880884.522949            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             1          0 883972.180176            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             2          0 937390.439941            5 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             0          0 812329.447754            5 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             1          0 911586.458984            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             2          0 856877.518555            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             0          0 852778.771484            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             1          0 900447.412598            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             2          0 876239.445312            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             0          0 866038.323730            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             1          0 870269.825195            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             2          0 878335.677734            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             0          0 896160.170898            5 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             1          0 932302.542969            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             2          0 854654.887207            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             0          0 860220.095215            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             1          0 853938.532715            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             2          0 844906.426270            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             0          0 875065.625488            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             1          0 844075.596680            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             2          0 842157.028809            0 
# Runtime: 502.904602 s (overhead: 0.000008 %) 51 records
