# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 07:40:48 2019
# Execution time and date (local): Fri Jan 18 08:40:48 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             0          0 22746.179199            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             1          0 22979.273438            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             2          0 22900.407227            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             0          0 28742.100098            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             1          0 24942.036133            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             2          0 24786.565430            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 25359.709961            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 24628.667969            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             2          0 25004.613281            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 23977.620605            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 27144.696289            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             2          0 24255.321777            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 24293.459961            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 24636.461914            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             2          0 23836.909180            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 23565.044922            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 22872.478027            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             2          0 22791.246582            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 23628.699219            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 23924.815430            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             2          0 24601.247070            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 24666.462402            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 24164.062500            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             2          0 24249.012207            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 25609.958496            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 23939.002930            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             2          0 24272.187012            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 24205.704102            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 23170.057617            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             2          0 24292.960938            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             0          0 24054.988770            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             1          0 23564.169434            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             2          0 23586.067871            1 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             0          0 25115.726074            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             1          0 24215.437500            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             2          0 24175.745117            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             0          0 24142.147949            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             1          0 24389.356934            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             2          0 23600.233398            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             0          0 22836.377441            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             1          0 22937.998535            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             2          0 23366.110352            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             0          0 24963.537109            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             1          0 24211.076172            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             2          0 24181.991699            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             0          0 23196.874023            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             1          0 24858.817871            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             2          0 23182.736816            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             0          0 23072.099609            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             1          0 23499.844727            0 
 Sequential_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             2          0 23977.262207            0 
# Runtime: 30.134007 s (overhead: 0.000020 %) 51 records
