# Sysname : Linux
# Nodename: eu-a6-009-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 04:48:48 2019
# Execution time and date (local): Thu Jan 17 05:48:48 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             0          0 3492560.121582            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             1          0 878198.622559            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             2          0 1495066.424805            8 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             0          0 1400437.681641            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             1          0 1406321.155273            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             2          0 1500901.790527            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             0          0 785551.053223            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             1          0 1218650.843750            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             2          0 307885.012207            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             0          0 257777.604980            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             1          0 876293.853516            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             2          0 513406.324707            1 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             0          0 872380.316406            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             1          0 640413.345703            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             2          0 254150.258301            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             0          0 338470.536621            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             1          0 549451.738281            1 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             2          0 347739.169922            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             0          0 281250.742676            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             1          0 171131.838379            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             2          0 317237.770508            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             0          0 757466.936523            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             1          0 233329.205566            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             2          0 562342.593750            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             0          0 520698.640137            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             1          0 886558.304688            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             2          0 387088.269043            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             0          0 510523.344727            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             1          0 238508.984375            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             2          0 215884.553711            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             0          0 735056.976074            1 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             1          0 268483.687988            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             2          0 429257.917969            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             0          0 345308.961426            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             1          0 766892.923828            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             2          0 926973.061523            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             0          0 616709.968750            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             1          0 518084.570312            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             2          0 439509.226074            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             0          0 328844.733398            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             1          0 372702.891602            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             2          0 384819.218750            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             0          0 397566.802734            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             1          0 435591.540039            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             2          0 445955.833008            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             0          0 378478.292480            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             1          0 353408.064941            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             2          0 436115.527344            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             0          0 786442.124512            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             1          0 656854.828613            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             2          0 210912.390625            0 
# Runtime: 3785.106445 s (overhead: 0.000001 %) 51 records
