# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 22:45:56 2019
# Execution time and date (local): Thu Jan 17 23:45:56 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 356448.778809            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 208014.788086            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 216760.822266            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 156359.125488            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 143764.206543            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 148316.431641            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 98871.043457            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 98335.666504            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 87291.843262           47 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 79056.977051            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 69230.295898            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 95236.218750            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 79265.711914            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 76647.566895            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 76295.352051            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 59845.060547            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 62486.292969            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 72350.854004            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 72573.214355            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 73447.905273            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 75958.037109            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 74246.718262            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 71474.738281            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 78614.904297            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 85523.203125            4 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 76771.144043            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 77296.934082            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 79890.124512            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 79720.830566            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 78477.784180            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 85145.937012            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 78447.702148            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 96875.261719            9 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 84290.300293            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 82188.911621            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 77266.144043            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 68361.854492            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 94378.526855            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 80593.314453            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 80498.042480            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 88070.498535            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 83342.707031            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 82652.844727            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 88051.274414            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 88564.379395            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 80342.592773            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 90749.185059            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 92052.345703            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 113820.727051            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 99378.142090            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 103421.949219            0 
# Runtime: 452.505682 s (overhead: 0.000015 %) 51 records
