# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 16:04:58 2019
# Execution time and date (local): Thu Jan 17 17:04:58 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 264879.465332            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 368797.679688            1 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 259028.926270            4 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 238296.956055            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 269816.629395            6 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 263715.011230            3 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 271407.837402            0 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 269599.293457            0 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 245482.391602            8 
 Filter_Kruskal        264346   USA-road-d.             6             0          0 258034.362793            0 
 Filter_Kruskal        264346   USA-road-d.             6             1          0 275793.360840            0 
 Filter_Kruskal        264346   USA-road-d.             6             2          0 270246.621094            6 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 241053.798340            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 306458.148926            0 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 212933.013184            0 
 Filter_Kruskal        264346   USA-road-d.            10             0          0 296098.518066            0 
 Filter_Kruskal        264346   USA-road-d.            10             1          0 300310.024902            1 
 Filter_Kruskal        264346   USA-road-d.            10             2          0 309415.360352            0 
 Filter_Kruskal        264346   USA-road-d.            12             0          0 275267.174316            0 
 Filter_Kruskal        264346   USA-road-d.            12             1          0 349738.088379            0 
 Filter_Kruskal        264346   USA-road-d.            12             2          0 335544.401855            0 
 Filter_Kruskal        264346   USA-road-d.            14             0          0 268431.194336            0 
 Filter_Kruskal        264346   USA-road-d.            14             1          0 303988.203125            3 
 Filter_Kruskal        264346   USA-road-d.            14             2          0 364787.228516            0 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 282641.673828            0 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 294464.622070            0 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 339112.858398            0 
 Filter_Kruskal        264346   USA-road-d.            18             0          0 388260.228027            5 
 Filter_Kruskal        264346   USA-road-d.            18             1          0 489299.482422            0 
 Filter_Kruskal        264346   USA-road-d.            18             2          0 409762.566406            0 
 Filter_Kruskal        264346   USA-road-d.            20             0          0 498250.590332            0 
 Filter_Kruskal        264346   USA-road-d.            20             1          0 319328.753906            0 
 Filter_Kruskal        264346   USA-road-d.            20             2          0 480335.398438          168 
 Filter_Kruskal        264346   USA-road-d.            22             0          0 341259.396973            0 
 Filter_Kruskal        264346   USA-road-d.            22             1          0 370110.284668            0 
 Filter_Kruskal        264346   USA-road-d.            22             2          0 506487.738770            0 
 Filter_Kruskal        264346   USA-road-d.            24             0          0 595926.871582            0 
 Filter_Kruskal        264346   USA-road-d.            24             1          0 610533.575684            0 
 Filter_Kruskal        264346   USA-road-d.            24             2          0 590757.719727            0 
 Filter_Kruskal        264346   USA-road-d.            26             0          0 363061.661621            0 
 Filter_Kruskal        264346   USA-road-d.            26             1          0 359888.000977            0 
 Filter_Kruskal        264346   USA-road-d.            26             2          0 377314.692871            0 
 Filter_Kruskal        264346   USA-road-d.            28             0          0 674694.520508            0 
 Filter_Kruskal        264346   USA-road-d.            28             1          0 492420.982910            3 
 Filter_Kruskal        264346   USA-road-d.            28             2          0 685980.410645            3 
 Filter_Kruskal        264346   USA-road-d.            30             0          0 690154.774902            0 
 Filter_Kruskal        264346   USA-road-d.            30             1          0 688806.018066            0 
 Filter_Kruskal        264346   USA-road-d.            30             2          0 832519.048340            0 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 1062895.458984            2 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 848789.458008            0 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 903136.431152           66 
# Runtime: 185.887586 s (overhead: 0.000150 %) 51 records
