# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 03:34:06 2019
# Execution time and date (local): Fri Jan 18 04:34:06 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 1133983.618652            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 1034379.722656            1 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 1034844.301270            3 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 957649.350586            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 1023443.878418            5 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 947092.472168            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 858738.660156            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 902979.005859            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 857701.649414           11 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 852669.570312            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 848071.651367            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 853112.884277            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 874158.062012            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 852476.354004            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 828523.258301            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 831144.961426            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 828546.790527            2 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 832584.556641            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 863388.298340            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 824068.034668            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 826082.030273            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 818692.128418            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 826523.582031            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 892947.478027            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 814600.927734            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 811215.134766            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 805472.853516            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 822701.761719            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 884231.345215            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 886188.566895            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 809589.692871            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 835531.593262            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 798909.413574            4 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 856936.482422            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 806315.893555            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 806778.769531            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 791644.188477            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 795697.625000            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 800994.706543            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 878977.112305            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 864340.973633            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 809836.015137            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 788142.858887            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 801991.638672            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 778063.118652            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 806798.992676            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 831368.236328            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 842982.602051            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 775777.327148            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 783506.623535            0 
 Sequential_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 768157.736328            0 
# Runtime: 476.020069 s (overhead: 0.000005 %) 51 records
