# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 19:39:09 2019
# Execution time and date (local): Thu Jan 17 20:39:09 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 1235852.852539            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 1090005.817383            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 994324.969238            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 549447.466797            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 718686.064453            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 789625.541992            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 351372.130371            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 349787.912109            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 493281.995605            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             0          0 269755.511230            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             1          0 258932.691895            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             2          0 346465.911621            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 239256.406738            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 233946.140137            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 227167.652344            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             0          0 204489.069824            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             1          0 297815.376465            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             2          0 183570.006836            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             0          0 201804.769531           11 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             1          0 310743.878418            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             2          0 201153.784180            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             0          0 227562.250977            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             1          0 237093.045410            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             2          0 155149.764648            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 196181.454590            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 185464.836914            1 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 149433.407715            5 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             0          0 169632.656738            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             1          0 168669.525391            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             2          0 286303.807129            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             0          0 173774.238770            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             1          0 164132.260254            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             2          0 270719.287598            9 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             0          0 162602.945801            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             1          0 209499.407227            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             2          0 152320.670410            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             0          0 134143.561035            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             1          0 153380.114746            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             2          0 190991.055176            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             0          0 164508.828125            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             1          0 152427.901855            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             2          0 171117.812500            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             0          0 168687.263672            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             1          0 236354.211914            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             2          0 234665.862793            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             0          0 140807.656738            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             1          0 249036.790527            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             2          0 197734.295898            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 147002.404297            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 193005.772949            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 181376.558594            0 
# Runtime: 1941.255430 s (overhead: 0.000003 %) 51 records
