# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 23:29:18 2019
# Execution time and date (local): Fri Jan 18 00:29:18 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             0          0 234140.026855            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             1          0 216151.873535            1 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             2          0 219414.661621            1 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             0          0 148952.594238            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             1          0 151964.143066            2 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             2          0 149624.523438            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             0          0 118940.742188            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             1          0 97296.104980            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             2          0 106430.308594            1 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             0          0 78240.866211            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             1          0 102106.953125            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             2          0 82776.690430            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             0          0 86300.714355            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             1          0 84970.780273            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             2          0 82488.260254            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             0          0 66131.396973            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             1          0 81147.789062            1 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             2          0 67162.101562            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             0          0 74258.498535            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             1          0 74770.959473            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             2          0 73042.076172            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             0          0 69795.238770            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             1          0 82315.899414            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             2          0 74115.821289            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             0          0 75462.861328            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             1          0 75573.447754            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             2          0 76714.829102            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             0          0 76923.411133            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             1          0 85159.458984            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             2          0 74149.985352            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             0          0 76631.559082            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             1          0 77640.421387            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             2          0 78843.927246           24 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             0          0 48939.800293            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             1          0 63131.568848            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             2          0 61668.375977            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             0          0 87862.761719            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             1          0 82200.403320            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             2          0 84608.925293            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             0          0 85599.996094            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             1          0 85560.681152            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             2          0 86296.039062            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             0          0 81136.642578            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             1          0 76311.005859            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             2          0 77152.306152            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             0          0 94508.232910            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             1          0 93409.926758            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             2          0 100376.593262            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             0          0 94354.877930            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             1          0 99153.622070            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             2          0 109506.767578            0 
# Runtime: 462.319996 s (overhead: 0.000006 %) 51 records
