# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 12:49:35 2019
# Execution time and date (local): Thu Jan 17 13:49:35 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 268256.976562            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 369928.780273            1 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 257898.341797            1 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 259218.785156            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 226987.512695            5 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 297639.434082           15 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 291334.124512            0 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 314176.998047            0 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 269517.048340           17 
 Filter_Kruskal        264346   USA-road-d.             6             0          0 238031.588867            0 
 Filter_Kruskal        264346   USA-road-d.             6             1          0 292523.305664            0 
 Filter_Kruskal        264346   USA-road-d.             6             2          0 237229.758301            0 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 220162.854004            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 216392.161133            0 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 213506.974121            0 
 Filter_Kruskal        264346   USA-road-d.            10             0          0 316044.319336            0 
 Filter_Kruskal        264346   USA-road-d.            10             1          0 344576.565430            1 
 Filter_Kruskal        264346   USA-road-d.            10             2          0 316612.237793            0 
 Filter_Kruskal        264346   USA-road-d.            12             0          0 225963.507324            0 
 Filter_Kruskal        264346   USA-road-d.            12             1          0 293883.545898            0 
 Filter_Kruskal        264346   USA-road-d.            12             2          0 302289.595215            0 
 Filter_Kruskal        264346   USA-road-d.            14             0          0 366165.306641            0 
 Filter_Kruskal        264346   USA-road-d.            14             1          0 365680.344727            0 
 Filter_Kruskal        264346   USA-road-d.            14             2          0 396196.846680            0 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 458926.364746            0 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 456750.207031            0 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 488266.109863            0 
 Filter_Kruskal        264346   USA-road-d.            18             0          0 703503.989746            0 
 Filter_Kruskal        264346   USA-road-d.            18             1          0 545338.884766            0 
 Filter_Kruskal        264346   USA-road-d.            18             2          0 533718.906738            0 
 Filter_Kruskal        264346   USA-road-d.            20             0          0 835084.834473            0 
 Filter_Kruskal        264346   USA-road-d.            20             1          0 514622.949219            0 
 Filter_Kruskal        264346   USA-road-d.            20             2          0 532008.932617           15 
 Filter_Kruskal        264346   USA-road-d.            22             0          0 783173.303223            0 
 Filter_Kruskal        264346   USA-road-d.            22             1          0 569791.865234            0 
 Filter_Kruskal        264346   USA-road-d.            22             2          0 584226.668457            0 
 Filter_Kruskal        264346   USA-road-d.            24             0          0 678867.948242            2 
 Filter_Kruskal        264346   USA-road-d.            24             1          0 645832.690918            6 
 Filter_Kruskal        264346   USA-road-d.            24             2          0 630692.878418            0 
 Filter_Kruskal        264346   USA-road-d.            26             0          0 824113.530762            0 
 Filter_Kruskal        264346   USA-road-d.            26             1          0 691240.133789            0 
 Filter_Kruskal        264346   USA-road-d.            26             2          0 690157.029785            0 
 Filter_Kruskal        264346   USA-road-d.            28             0          0 894677.113770            0 
 Filter_Kruskal        264346   USA-road-d.            28             1          0 758037.931641            0 
 Filter_Kruskal        264346   USA-road-d.            28             2          0 712873.460449            0 
 Filter_Kruskal        264346   USA-road-d.            30             0          0 780021.780273            4 
 Filter_Kruskal        264346   USA-road-d.            30             1          0 800042.042969            0 
 Filter_Kruskal        264346   USA-road-d.            30             2          0 837585.539062            0 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 1265129.193848            0 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 1055071.476074            3 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 1102092.506348            3 
# Runtime: 187.496491 s (overhead: 0.000039 %) 51 records
