# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 01:58:32 2019
# Execution time and date (local): Fri Jan 18 02:58:32 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 349873.494141            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 204468.694824            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 213737.263672            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 167011.561035            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 190661.864746            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 153080.344727            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 96493.459473            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 94825.013184            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 158190.953125            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 71970.987793            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 66166.923828            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 85072.468750            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 101623.949219            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 79875.044434            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 82069.529785            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 120675.988770            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 68216.791504           13 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 66769.608887            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 74259.483887            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 62296.832520            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 60611.761230            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 72819.583984            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 76709.089844            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 73961.085449            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 64220.596191            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 65767.306152            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 82159.452148            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 84177.453125            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 78889.852539            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 80880.528320            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 50689.248047            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 61000.919922            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 64193.224609            3 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 90000.935547            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 78169.106934            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 81703.881836            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 83758.102051            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 86724.547363            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 87521.385254            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 70666.861328            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 80215.213379            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 84013.398926            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 93705.323242            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 87249.482422            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 87946.218750            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 158071.291016            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 137218.661621            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 99449.400391            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 103313.507812            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 125235.466309            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 112692.388672            0 
# Runtime: 468.316198 s (overhead: 0.000005 %) 51 records
