# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 21:58:54 2019
# Execution time and date (local): Thu Jan 17 22:58:54 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             0          0 12947535.471680            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             1          0 9756228.317383            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             2          0 7300954.128906            7 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             0          0 4741718.150879            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             1          0 5306230.584961            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             2          0 5259770.445312            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             0          0 6703100.011719            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             1          0 4025762.130859            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             2          0 5837559.403809            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             0          0 4940444.106445            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             1          0 3853504.571777            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             2          0 4213302.578125            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             0          0 4328790.964844            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             1          0 5065683.749512            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             2          0 3825997.065918            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             0          0 3704387.208984            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             1          0 4337429.908203            6 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             2          0 3658270.833008            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             0          0 3463906.641113            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             1          0 4216405.006836            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             2          0 3497201.243652            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             0          0 4092519.112305            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             1          0 4614841.286133            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             2          0 3864872.239258            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             0          0 3959419.907227            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             1          0 3863615.640137            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             2          0 3535465.663574            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             0          0 3966926.402832            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             1          0 3864542.510254            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             2          0 3779680.028809            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             0          0 3828079.286621            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             1          0 3401089.787109            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             2          0 3770117.575195            6 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             0          0 3558330.051270            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             1          0 3770675.320312            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             2          0 4119936.859863            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             0          0 4541068.559570            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             1          0 4768000.920898            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             2          0 4208996.634766            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             0          0 4220628.166504            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             1          0 4280648.090820            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             2          0 4703162.637207            7 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             0          0 4853322.812500            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             1          0 5737346.767578           10 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             2          0 4589698.513184            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             0          0 6632078.764160            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             1          0 3572311.469727            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             2          0 4191136.453125            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             0          0 4256787.787109            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             1          0 5153405.835449            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             2          0 5074536.776367            0 
# Runtime: 2348.208456 s (overhead: 0.000003 %) 51 records
