# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 14:27:31 2019
# Execution time and date (local): Thu Jan 17 15:27:31 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 307451.412598            0 
 Sequential_Kruskal        264346   USA-road-d.             1             1          0 355813.861816            0 
 Sequential_Kruskal        264346   USA-road-d.             1             2          0 300590.143066            1 
 Sequential_Kruskal        264346   USA-road-d.             2             0          0 294237.992676            1 
 Sequential_Kruskal        264346   USA-road-d.             2             1          0 338066.577148            1 
 Sequential_Kruskal        264346   USA-road-d.             2             2          0 336463.654297            0 
 Sequential_Kruskal        264346   USA-road-d.             4             0          0 387065.918945            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1          0 321887.143555            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2          0 324269.157227           14 
 Sequential_Kruskal        264346   USA-road-d.             6             0          0 317418.225098            0 
 Sequential_Kruskal        264346   USA-road-d.             6             1          0 317256.501953            0 
 Sequential_Kruskal        264346   USA-road-d.             6             2          0 319990.291016            5 
 Sequential_Kruskal        264346   USA-road-d.             8             0          0 311020.318848            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1          0 310366.592773            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2          0 311109.931152            0 
 Sequential_Kruskal        264346   USA-road-d.            10             0          0 310760.435547            0 
 Sequential_Kruskal        264346   USA-road-d.            10             1          0 313978.609863          176 
 Sequential_Kruskal        264346   USA-road-d.            10             2          0 313052.077637            0 
 Sequential_Kruskal        264346   USA-road-d.            12             0          0 308296.831055            0 
 Sequential_Kruskal        264346   USA-road-d.            12             1          0 313272.301270            0 
 Sequential_Kruskal        264346   USA-road-d.            12             2          0 310795.953125            0 
 Sequential_Kruskal        264346   USA-road-d.            14             0          0 310902.836914            0 
 Sequential_Kruskal        264346   USA-road-d.            14             1          0 308844.378906            0 
 Sequential_Kruskal        264346   USA-road-d.            14             2          0 306094.780273            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0          0 307630.965332            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1          0 304046.840820            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2          0 304595.938477            0 
 Sequential_Kruskal        264346   USA-road-d.            18             0          0 305554.550293            0 
 Sequential_Kruskal        264346   USA-road-d.            18             1          0 306136.285156            0 
 Sequential_Kruskal        264346   USA-road-d.            18             2          0 308559.103027            0 
 Sequential_Kruskal        264346   USA-road-d.            20             0          0 307914.110840            0 
 Sequential_Kruskal        264346   USA-road-d.            20             1          0 307678.514160            0 
 Sequential_Kruskal        264346   USA-road-d.            20             2          0 311921.636719           14 
 Sequential_Kruskal        264346   USA-road-d.            22             0          0 304323.496094            0 
 Sequential_Kruskal        264346   USA-road-d.            22             1          0 305020.562012            0 
 Sequential_Kruskal        264346   USA-road-d.            22             2          0 302068.500000            0 
 Sequential_Kruskal        264346   USA-road-d.            24             0          0 310135.788574            0 
 Sequential_Kruskal        264346   USA-road-d.            24             1          0 311457.946289            0 
 Sequential_Kruskal        264346   USA-road-d.            24             2          0 306770.286621            0 
 Sequential_Kruskal        264346   USA-road-d.            26             0          0 307261.588379            0 
 Sequential_Kruskal        264346   USA-road-d.            26             1          0 305462.883789            0 
 Sequential_Kruskal        264346   USA-road-d.            26             2          0 306140.581543            0 
 Sequential_Kruskal        264346   USA-road-d.            28             0          0 303831.892090            0 
 Sequential_Kruskal        264346   USA-road-d.            28             1          0 313453.458008            0 
 Sequential_Kruskal        264346   USA-road-d.            28             2          0 314448.833008            0 
 Sequential_Kruskal        264346   USA-road-d.            30             0          0 355170.112305            0 
 Sequential_Kruskal        264346   USA-road-d.            30             1          0 312239.728027            0 
 Sequential_Kruskal        264346   USA-road-d.            30             2          0 313450.585938            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0          0 304609.557129            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1          0 306262.905273            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2          0 303943.539062            0 
# Runtime: 170.254510 s (overhead: 0.000125 %) 51 records
