# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 01:03:34 2019
# Execution time and date (local): Fri Jan 18 02:03:34 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             0          0 1081936.973145            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             1          0 1066240.674805            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             2          0 1058193.713379            1 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             0          0 1088085.471680            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             1          0 991383.250000            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             2          0 967262.843750            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             0          0 942570.298340            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             1          0 898544.894531            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             2          0 912447.309570           19 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             0          0 900344.496094            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             1          0 915476.301758            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             2          0 940581.548828            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             0          0 883221.715332            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             1          0 898168.296875            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             2          0 879850.492676            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             0          0 873754.739258            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             1          0 879008.232910            4 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             2          0 930328.687500            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             0          0 827220.123047            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             1          0 852057.718262            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             2          0 828963.278809            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             0          0 878278.637695            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             1          0 855999.365234            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             2          0 822203.163086            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             0          0 893363.692871            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             1          0 878967.665039            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             2          0 885705.215820            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             0          0 881036.877930            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             1          0 859468.115723            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             2          0 871043.185547            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             0          0 832254.851562            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             1          0 845608.446289            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             2          0 835263.451172            4 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             0          0 820644.498535            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             1          0 819810.042969            6 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             2          0 838306.554199            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             0          0 872274.256836            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             1          0 861954.970215            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             2          0 815497.483887            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             0          0 824692.617188            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             1          0 820610.784668            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             2          0 875523.023926            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             0          0 850908.044922            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             1          0 849181.609863            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             2          0 855946.272949            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             0          0 827151.817871            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             1          0 900622.487305            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             2          0 836778.633789            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             0          0 866735.854980            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             1          0 875922.437012            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             2          0 867670.281738            0 
# Runtime: 488.512965 s (overhead: 0.000009 %) 51 records
