# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 17:41:46 2019
# Execution time and date (local): Thu Jan 17 18:41:46 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 337909.328125            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 337960.164062            1 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 338333.646484            0 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 404280.651367            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 479508.650391            1 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 401046.786621            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 388498.996094            0 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 389411.405762            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 388431.382324            1 
 Sequential_Kruskal        321270   USA-road-d.             6             0          0 362184.495117            0 
 Sequential_Kruskal        321270   USA-road-d.             6             1          0 367654.439941            0 
 Sequential_Kruskal        321270   USA-road-d.             6             2          0 373016.256836            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 384702.690918            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 383024.335938            0 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 423334.679688            0 
 Sequential_Kruskal        321270   USA-road-d.            10             0          0 383397.056641            0 
 Sequential_Kruskal        321270   USA-road-d.            10             1          0 381944.959961           12 
 Sequential_Kruskal        321270   USA-road-d.            10             2          0 379418.644043            0 
 Sequential_Kruskal        321270   USA-road-d.            12             0          0 377886.858887            0 
 Sequential_Kruskal        321270   USA-road-d.            12             1          0 375132.354980            0 
 Sequential_Kruskal        321270   USA-road-d.            12             2          0 377308.212402            6 
 Sequential_Kruskal        321270   USA-road-d.            14             0          0 383387.064453            0 
 Sequential_Kruskal        321270   USA-road-d.            14             1          0 381387.078125            3 
 Sequential_Kruskal        321270   USA-road-d.            14             2          0 384881.003906            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 302770.852051            0 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 381264.139648            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 375622.424316            0 
 Sequential_Kruskal        321270   USA-road-d.            18             0          0 584714.240723            0 
 Sequential_Kruskal        321270   USA-road-d.            18             1          0 363852.791016            0 
 Sequential_Kruskal        321270   USA-road-d.            18             2          0 366416.516113            0 
 Sequential_Kruskal        321270   USA-road-d.            20             0          0 594782.360352            0 
 Sequential_Kruskal        321270   USA-road-d.            20             1          0 385746.703613            0 
 Sequential_Kruskal        321270   USA-road-d.            20             2          0 442037.236328          302 
 Sequential_Kruskal        321270   USA-road-d.            22             0          0 388542.892578            6 
 Sequential_Kruskal        321270   USA-road-d.            22             1          0 382653.045898            0 
 Sequential_Kruskal        321270   USA-road-d.            22             2          0 378538.692383            0 
 Sequential_Kruskal        321270   USA-road-d.            24             0          0 588959.283203            0 
 Sequential_Kruskal        321270   USA-road-d.            24             1          0 364468.853516            0 
 Sequential_Kruskal        321270   USA-road-d.            24             2          0 377668.363770            0 
 Sequential_Kruskal        321270   USA-road-d.            26             0          0 595993.323242            0 
 Sequential_Kruskal        321270   USA-road-d.            26             1          0 383779.211914            0 
 Sequential_Kruskal        321270   USA-road-d.            26             2          0 386325.249023            0 
 Sequential_Kruskal        321270   USA-road-d.            28             0          0 589531.693848            0 
 Sequential_Kruskal        321270   USA-road-d.            28             1          0 380608.915039            0 
 Sequential_Kruskal        321270   USA-road-d.            28             2          0 369969.067871            0 
 Sequential_Kruskal        321270   USA-road-d.            30             0          0 382873.096191            0 
 Sequential_Kruskal        321270   USA-road-d.            30             1          0 448151.756836            0 
 Sequential_Kruskal        321270   USA-road-d.            30             2          0 385577.523926            5 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 380327.634766            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 382490.694336            0 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 383099.940918            0 
# Runtime: 191.384812 s (overhead: 0.000176 %) 51 records
