# Sysname : Linux
# Nodename: eu-a6-009-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 00:36:59 2019
# Execution time and date (local): Thu Jan 17 01:36:59 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 9505905.124512            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 6521186.680664           21 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 5694768.167480           22 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 4971716.318848            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 5389520.089355           23 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 8220074.661133            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 6412600.319336            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 5614655.919922            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 5707780.961426           20 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             0          0 4235340.011719            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             1          0 4541279.707520            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             2          0 5458171.260254            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 5481855.691895            1 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 4711936.038086            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 4632318.931641            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             0          0 4616513.571777            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             1          0 4918824.444824           25 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             2          0 5617830.878418            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             0          0 4809715.624023            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             1          0 3097770.705566            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             2          0 4458805.058594            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             0          0 6471847.810547            1 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             1          0 4697835.709961            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             2          0 2782724.953125            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 4077865.785156            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 5561252.589355            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 3963166.452637            1 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             0          0 4758639.694336            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             1          0 3888268.273438            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             2          0 4895144.190430            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             0          0 4040685.039062            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             1          0 2826288.880859            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             2          0 4252705.772461           22 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             0          0 2813630.322266            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             1          0 4248531.850586            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             2          0 3428051.942383            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             0          0 2795396.642090            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             1          0 4151474.269043            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             2          0 3482474.666016            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             0          0 2785648.903320            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             1          0 4696211.835449            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             2          0 2724411.330078            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             0          0 4179168.096191            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             1          0 4418116.143066            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             2          0 3474885.223633            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             0          0 4505186.330078            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             1          0 4417633.571777            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             2          0 2918451.216797            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 4327032.156250            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 3467658.469238            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 4524870.537109            0 
# Runtime: 3921.510323 s (overhead: 0.000004 %) 51 records
