# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 13:01:09 2019
# Execution time and date (local): Thu Jan 17 14:01:09 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 1215775.062988            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 817500.609863            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 799997.746582            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 665218.443848            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 690267.161133            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 535115.265625            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 536474.673340            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 339434.904785            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 480001.039062            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             0          0 539667.341309            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             1          0 416010.346191            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             2          0 236000.508301            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 195753.292480            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 207280.387695            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 248456.867188            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             0          0 226934.333008            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             1          0 228195.499512            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             2          0 346788.752441            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             0          0 203980.301758            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             1          0 198437.743652            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             2          0 189549.150391            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             0          0 214844.788574            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             1          0 156995.113770            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             2          0 189776.209473            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 257620.500977            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 195679.611816            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 174203.121582            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             0          0 277542.234375            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             1          0 258356.805664            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             2          0 180171.673828            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             0          0 170958.779297            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             1          0 271192.328613            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             2          0 209575.308594            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             0          0 114975.380859            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             1          0 176291.403809            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             2          0 233614.118652            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             0          0 169297.692383            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             1          0 207641.470215            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             2          0 405558.908691            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             0          0 224989.483887            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             1          0 298474.276855            1 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             2          0 214458.588867            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             0          0 301144.295898            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             1          0 171138.782227            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             2          0 227309.599121            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             0          0 266403.311035            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             1          0 167633.137695            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             2          0 240999.560547            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 186125.534668            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 192622.267090            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 279256.545410            4 
# Runtime: 2079.293764 s (overhead: 0.000001 %) 51 records
