# Sysname : Linux
# Nodename: eu-a6-009-17
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 04:30:38 2019
# Execution time and date (local): Thu Jan 17 05:30:38 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             0          0 8159.398438            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             1          0 20957.085938            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             2          0 8107.846680            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             0          0 8229.491211            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             1          0 7950.136230            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             2          0 7993.708984            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 8378.168945            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 8291.787109            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             2          0 7998.737305            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 8291.640625            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 8827.787109            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             2          0 6315.426270            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 9458.772949            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 10221.660156            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             2          0 9842.793457            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 9915.037109            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 11810.834961            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             2          0 11763.355469            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 11034.368164            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 12355.099121            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             2          0 10403.541992            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 11156.619629            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 9844.298828            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             2          0 11862.296875            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 9789.283203            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 12814.904785            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             2          0 11875.899902            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 9819.694336            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 8247.746094            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             2          0 12338.217773            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             0          0 13974.445312            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             1          0 9107.711426            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             2          0 12330.572266            3 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             0          0 9521.677246            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             1          0 10347.812500            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             2          0 16131.966309            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             0          0 19124.815918            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             1          0 18591.240234            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             2          0 14495.321289            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             0          0 17942.739258            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             1          0 14574.190918            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             2          0 16427.934570            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             0          0 21597.221680            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             1          0 19708.329590            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             2          0 19901.756836            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             0          0 15941.160156            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             1          0 17932.935547            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             2          0 19756.012695            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             0          0 30603.288574            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             1          0 28663.215332            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             2          0 30168.853027            0 
# Runtime: 34.421246 s (overhead: 0.000020 %) 51 records
