# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 09:25:49 2019
# Execution time and date (local): Fri Jan 18 10:25:49 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             0          0 14789.154785            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             1          0 6891.874512            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             2          0 6959.718750            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             0          0 7326.860352            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             1          0 7121.965820            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             2          0 6865.888184            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 7886.628418            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 7822.177734            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             2          0 11693.039551            2 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 6725.532227            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 6520.322266            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             2          0 8636.807129            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 9686.406738            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 8655.028320            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             2          0 9131.538574            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 10221.087402            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 10001.280762            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             2          0 9434.264648            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 7879.085938            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 10061.536621            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             2          0 10704.320312            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 10163.238281            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 9669.258789            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             2          0 12187.075684            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 12585.276855            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 12216.866211            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             2          0 13215.286133            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 15457.403809            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 9623.427734            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             2          0 13623.289551            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             0          0 10138.820312            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             1          0 13787.279785            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             2          0 15219.653809           13 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             0          0 14628.338379            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             1          0 13115.441895            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             2          0 14980.627441            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             0          0 14848.193848            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             1          0 14266.709473            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             2          0 16263.219238            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             0          0 24597.620117            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             1          0 15859.428711            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             2          0 13884.088867            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             0          0 17576.175293            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             1          0 18200.205566            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             2          0 17644.522949            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             0          0 18475.693359            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             1          0 18147.107910            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             2          0 16971.933594            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             0          0 23729.469727            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             1          0 27597.508301            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             2          0 25911.437500            0 
# Runtime: 25.484473 s (overhead: 0.000075 %) 51 records
