# Sysname : Linux
# Nodename: eu-a6-010-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 19:24:26 2019
# Execution time and date (local): Thu Jan 17 20:24:26 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 319471.134766            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 312272.501465            1 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 312843.995605            1 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 342124.421387            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 361855.228516            6 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 339079.945801            0 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 402293.864258            0 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 297889.744629            0 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 266240.827148            5 
 Filter_Kruskal        321270   USA-road-d.             6             0          0 252545.447266            0 
 Filter_Kruskal        321270   USA-road-d.             6             1          0 252576.399414            0 
 Filter_Kruskal        321270   USA-road-d.             6             2          0 253813.005859            0 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 274876.897461            0 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 268561.107422            0 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 271605.377930            0 
 Filter_Kruskal        321270   USA-road-d.            10             0          0 378632.238770            0 
 Filter_Kruskal        321270   USA-road-d.            10             1          0 372335.680664            1 
 Filter_Kruskal        321270   USA-road-d.            10             2          0 374555.941406            0 
 Filter_Kruskal        321270   USA-road-d.            12             0          0 274633.063477            0 
 Filter_Kruskal        321270   USA-road-d.            12             1          0 287169.573242            0 
 Filter_Kruskal        321270   USA-road-d.            12             2          0 435060.813477            0 
 Filter_Kruskal        321270   USA-road-d.            14             0          0 355184.164551            0 
 Filter_Kruskal        321270   USA-road-d.            14             1          0 479416.070312            0 
 Filter_Kruskal        321270   USA-road-d.            14             2          0 298616.139160            0 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 292182.223633            0 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 368440.553223            0 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 373132.157715            0 
 Filter_Kruskal        321270   USA-road-d.            18             0          0 358104.733398            0 
 Filter_Kruskal        321270   USA-road-d.            18             1          0 638508.713867            0 
 Filter_Kruskal        321270   USA-road-d.            18             2          0 521832.413086            0 
 Filter_Kruskal        321270   USA-road-d.            20             0          0 813545.564453            0 
 Filter_Kruskal        321270   USA-road-d.            20             1          0 836330.045410            0 
 Filter_Kruskal        321270   USA-road-d.            20             2          0 601003.299805          174 
 Filter_Kruskal        321270   USA-road-d.            22             0          0 554770.277344            0 
 Filter_Kruskal        321270   USA-road-d.            22             1          0 426846.434570            0 
 Filter_Kruskal        321270   USA-road-d.            22             2          0 449448.551270            0 
 Filter_Kruskal        321270   USA-road-d.            24             0          0 1059272.725586            2 
 Filter_Kruskal        321270   USA-road-d.            24             1          0 718496.866211            0 
 Filter_Kruskal        321270   USA-road-d.            24             2          0 737275.777344            2 
 Filter_Kruskal        321270   USA-road-d.            26             0          0 927950.123535            0 
 Filter_Kruskal        321270   USA-road-d.            26             1          0 768623.684570            0 
 Filter_Kruskal        321270   USA-road-d.            26             2          0 647305.087402            0 
 Filter_Kruskal        321270   USA-road-d.            28             0          0 809180.541992            0 
 Filter_Kruskal        321270   USA-road-d.            28             1          0 835841.617188            0 
 Filter_Kruskal        321270   USA-road-d.            28             2          0 1050148.333496            0 
 Filter_Kruskal        321270   USA-road-d.            30             0          0 1065076.213379            1 
 Filter_Kruskal        321270   USA-road-d.            30             1          0 895857.148926            2 
 Filter_Kruskal        321270   USA-road-d.            30             2          0 722862.410645            0 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 1351712.583008            0 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 1171888.995117            0 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 849534.954590            0 
# Runtime: 203.300476 s (overhead: 0.000096 %) 51 records
