# Sysname : Linux
# Nodename: eu-a6-001-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 23:15:30 2019
# Execution time and date (local): Fri Jan 18 00:15:30 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 104206.815552            0 
 parallel_sollin_AL          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 100928.027344            1 
# Runtime: 2.529712 s (overhead: 0.000040 %) 2 records
