# Sysname : Linux
# Nodename: eu-a6-001-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 23:12:00 2019
# Execution time and date (local): Fri Jan 18 00:12:00 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 17497.677368            0 
 parallel_sollin_FAL          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 100392.350464            2 
# Runtime: 2.206309 s (overhead: 0.000091 %) 2 records
