# Sysname : Linux
# Nodename: eu-a6-001-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 23:21:03 2019
# Execution time and date (local): Fri Jan 18 00:21:03 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL          2000  Preferential_attachment_20_edges_per_vertice             8             0          0 17960.891479            0 
 parallel_sollin_FAL          2000  Preferential_attachment_20_edges_per_vertice             8             1          0 30349.038818            8 
# Runtime: 1.638671 s (overhead: 0.000488 %) 2 records
