# Sysname : Linux
# Nodename: eu-a6-007-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 10 10:55:16 2019
# Execution time and date (local): Thu Jan 10 11:55:16 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         50000  Erdos-Renyi_random_p=0.002000            28             0          0 574856.686279            0 
# Runtime: 8.111634 s (overhead: 0.000000 %) 1 records
