# Sysname : Linux
# Nodename: eu-a6-006-05
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 10 05:13:06 2019
# Execution time and date (local): Thu Jan 10 06:13:06 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1896187.923340            0 
# Runtime: 9.597117 s (overhead: 0.000000 %) 1 records
