# Sysname : Linux
# Nodename: eu-a6-007-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 11 08:20:50 2019
# Execution time and date (local): Fri Jan 11 09:20:50 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL       1890815   USA-road-d.             1             0          0 19814755.040527            0 
# Runtime: 32.878809 s (overhead: 0.000000 %) 1 records
