# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:52:10 2018
# Execution time and date (local): Sun Dec 16 21:52:10 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2618152.472870            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2255004.246979            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2028128.341034            6 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2118374.837128            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1865133.818939            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 1819100.191101            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1894346.771088            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1830734.100342            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 2481264.693024            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 1789899.339447            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1637570.427521            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1740599.526184            0 
# Runtime: 220.465390 s (overhead: 0.000006 %) 12 records
