# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 00:44:16 2018
# Execution time and date (local): Mon Dec 17 01:44:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2798465.016907            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2640337.786774            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2111221.666077           15 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2092090.030518            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 2777243.253815            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 2535039.521149            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1882406.759277            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 2188538.635284            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 2367535.864990            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 2030879.938446            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1945886.454620            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 2087682.181976            8 
# Runtime: 267.111260 s (overhead: 0.000012 %) 12 records
