# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 01:53:54 2018
# Execution time and date (local): Mon Dec 17 02:53:54 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2892207.454865            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2884172.754303            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2690997.180145            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2777447.536743            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2682953.646667            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2770001.529327            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 3175197.322113            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2667987.811981            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 2672221.791382            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 2728025.355438            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2763443.197205            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 2701785.877014            0 
# Runtime: 134.113437 s (overhead: 0.000004 %) 12 records
