# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:33:39 2018
# Execution time and date (local): Sun Dec 16 21:33:39 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 6164059.753632            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 5842661.895813            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 6023632.778290            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 5836060.572754            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 6105953.466766            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 5858250.102966            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 5961274.533966            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 6026813.223267            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 5840342.449829            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 5862330.869110            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 6023426.376343            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 5885416.716125            0 
# Runtime: 229.514534 s (overhead: 0.000003 %) 12 records
