# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 00:49:09 2018
# Execution time and date (local): Mon Dec 17 01:49:09 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5561585.776520            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 5090063.302948            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 4870714.100433            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5146193.189545            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 4901111.709717            2 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 4881294.318451            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 5082738.870514            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4918350.840698            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 4881517.176575            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5121171.640564            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4925341.899078            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 4896686.011353            0 
# Runtime: 244.464350 s (overhead: 0.000001 %) 12 records
