# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:20:13 2018
# Execution time and date (local): Mon Dec 17 00:20:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2709734.288055            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2707203.675568            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2695982.203613            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2817696.284332            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2695054.543854            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2696199.804169            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2769317.073395            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2711735.905273            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 2697561.311401            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 2697762.943573            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2744669.192169            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 2766149.616547            0 
# Runtime: 133.683119 s (overhead: 0.000007 %) 12 records
