# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:18:06 2018
# Execution time and date (local): Mon Dec 17 00:18:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 983784.838440            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 915507.589233            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 776576.527191            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 828656.288971            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 784108.626740            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 777373.137482            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 840813.827911            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 796480.308807            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 778808.489807            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 778634.369781            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 780067.918030            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 801950.769226            0 
# Runtime: 108.734531 s (overhead: 0.000004 %) 12 records
