# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:00:51 2018
# Execution time and date (local): Sun Dec 16 22:00:51 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6587000.647644            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6364658.210114            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 5839034.369568            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 6175052.756134            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 5880177.337189            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 6078485.206879            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6062028.030518            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5895013.036957            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 6078708.201263            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5986752.865326            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 5907897.935974            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 6082610.026398            0 
# Runtime: 262.369033 s (overhead: 0.000002 %) 12 records
