# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:06:27 2018
# Execution time and date (local): Sun Dec 16 23:06:27 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 3943846.181305            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 3499504.407104            8 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2136249.768616            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 9948569.094025            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 3375537.724091            3 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 11794085.315521            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 2216670.115326            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4528952.193115            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 1399653.877899            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 3522213.258698            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 6442732.363770            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 4200214.588776            0 
# Runtime: 238.766323 s (overhead: 0.000007 %) 12 records
