# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:05:58 2018
# Execution time and date (local): Mon Dec 17 00:05:58 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1496529.614410            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1457125.975769            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1419553.447052            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1273797.505341            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1281481.429871            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1282572.906219            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1287058.980286            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1269119.528046            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1278417.915833            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1277149.433289            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1382296.853729            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1276007.959473            0 
# Runtime: 172.640303 s (overhead: 0.000003 %) 12 records
