# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:13:25 2018
# Execution time and date (local): Mon Dec 17 00:13:25 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1723647.999542            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1650140.276611            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1509127.610474            2 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             1          0 5607360.803040            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             0          0 4519790.034760            2 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             1          0 1312681.558563            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             0          0 6558150.469818            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             1          0 4355606.807617            3 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             0          0 6235141.076233            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             1          0 5826197.020660            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             0          0 4456301.725677            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             1          0 4510510.161469            0 
# Runtime: 133.368547 s (overhead: 0.000007 %) 12 records
