# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:09:13 2018
# Execution time and date (local): Mon Dec 17 00:09:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 6592038.144043            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 5988601.651337            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 6071529.198639            3 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 6155577.729797            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 5832348.096558            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 5823215.909637            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 6043534.990173            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 5818957.832367            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 5825755.116333            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 6005001.461273            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 5874787.389923            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 5817794.193604            0 
# Runtime: 230.871502 s (overhead: 0.000003 %) 12 records
