# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 02:05:15 2018
# Execution time and date (local): Mon Dec 17 03:05:15 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5688234.890625            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 5353686.071533            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 4988639.304810            2 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5198260.419128            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 4945383.804169            2 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 5037923.290802            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 5118063.553375            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4902716.452271            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 5035898.112976            3 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5121608.002472            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4917327.802643            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5159297.044830            0 
# Runtime: 248.049752 s (overhead: 0.000003 %) 12 records
