# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:01:58 2018
# Execution time and date (local): Mon Dec 17 00:01:58 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2357702.942871            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2122787.017883            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 2090751.640228            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1946930.453979            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1860392.449860            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1809788.286407            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 2398390.932526            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 2491015.446259            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 2150293.652374            6 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1882507.710083            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1713238.248413            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 2853315.918579            3 
# Runtime: 214.061502 s (overhead: 0.000010 %) 12 records
