# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 00:05:52 2018
# Execution time and date (local): Mon Dec 17 01:05:52 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 13434814.127167            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 12552619.726349            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 12526517.753021            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 13304199.180176            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 12479934.347870            3 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 12870125.265106            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 13205442.992706            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 12642833.188538            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 13190127.176514            3 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 12996488.616852            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 12695646.249908            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 13323278.243866            0 
# Runtime: 478.992703 s (overhead: 0.000001 %) 12 records
