# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:22:47 2018
# Execution time and date (local): Mon Dec 17 00:22:47 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 3005134.456848            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2614782.753052            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2417588.519012            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 9668332.496277            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 5861275.838959            4 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 5909506.975616            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 5131832.253540            3 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5372797.357178            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 3874319.992889            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 6063867.844482            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 3942812.640656            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5320227.654083            0 
# Runtime: 234.808631 s (overhead: 0.000004 %) 12 records
