# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:01:38 2018
# Execution time and date (local): Sun Dec 16 23:01:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 979085.096588            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 872757.536499            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 775948.124512            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 849094.778381            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 782749.850708            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 780678.286682            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 843436.617432            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 800211.864075            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 779862.718140            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 780655.934906            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 779251.811646            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 802294.340424            1 
# Runtime: 108.453470 s (overhead: 0.000007 %) 12 records
