# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:23:12 2018
# Execution time and date (local): Sun Dec 16 21:23:12 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2093253.255890            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1986989.298889            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1539918.310364            2 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1442295.310699            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             0          0 2190465.832153            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1483592.835541            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             0          0 3797100.874695            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             1          0 2727496.550476            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             0          0 278970.664368            2 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             1          0 3374700.276947            4 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             0          0 2607432.230377            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             1          0 4815718.309906            0 
# Runtime: 191.620148 s (overhead: 0.000005 %) 12 records
