# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:49:13 2018
# Execution time and date (local): Sun Dec 16 22:49:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1533236.298523            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1663492.773804            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1271609.316589            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1283032.416046            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1267558.298340            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1428325.424744            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1275021.578857            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1267702.767761            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1345718.513794            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1359814.909821            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1268713.974060            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1265787.706940            0 
# Runtime: 174.155709 s (overhead: 0.000001 %) 12 records
