# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:26:55 2018
# Execution time and date (local): Sun Dec 16 21:26:55 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2319524.727722            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2111553.105316            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 2242542.027039            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1941653.058655            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1732524.946106            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1817996.224182            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1661368.864716            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1634799.273895            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1580403.577759            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1581298.423828            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1716380.952728            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1696037.641846            0 
# Runtime: 176.659579 s (overhead: 0.000007 %) 12 records
