# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:56:18 2018
# Execution time and date (local): Sun Dec 16 21:56:18 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5604712.624023            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 5263794.496155            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 4879497.442719            3 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5080702.447205            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 4876867.561523            3 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 5059217.284607            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 5077102.548767            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4886174.720093            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 5085375.852264            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5120837.127411            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4903571.012787            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5081763.310211            0 
# Runtime: 247.372172 s (overhead: 0.000002 %) 12 records
