# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:45:08 2018
# Execution time and date (local): Sun Dec 16 21:45:08 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2900891.223663            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2862334.335266            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2726176.746857            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2741220.492493            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2682575.030151            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2775692.721924            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2735403.933380            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2693709.602264            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 2690044.932739            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 2712825.364685            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2773129.390930            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 2749947.955505            1 
# Runtime: 131.149871 s (overhead: 0.000003 %) 12 records
