# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:47:40 2018
# Execution time and date (local): Sun Dec 16 21:47:40 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2692716.837616            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2360216.132751            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2204105.276184            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 9270416.095581            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 5684546.051178            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 2716781.643433            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 3258998.443420            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 7594788.024933            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 3428962.068024            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 7463862.934814            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1437666.074524            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5441967.266968            0 
# Runtime: 239.299449 s (overhead: 0.000002 %) 12 records
