# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:21:31 2018
# Execution time and date (local): Sun Dec 16 22:21:31 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 20155393.505920            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 20249871.281189            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 19764247.609833            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 21112362.495453            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 30386995.136536            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 21692859.192932            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 21359526.068878            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 21596708.861084            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 20925953.639709            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 20514275.354645            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 21104041.839905            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 21273221.153595            0 
# Runtime: 611.174262 s (overhead: 0.000001 %) 12 records
