# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:56:21 2018
# Execution time and date (local): Mon Dec 17 00:56:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 18009933.708405            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 18002472.983795            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 17432908.154816            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 16816871.341492            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 17232347.894562            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 17711566.415497            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 17108420.181458            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 16894573.141754            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 17554309.635895            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 17510326.426208            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 16838446.690491            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 17168194.591156            0 
# Runtime: 533.558998 s (overhead: 0.000001 %) 12 records
