# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 00:37:03 2018
# Execution time and date (local): Mon Dec 17 01:37:03 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 4021210.014435            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 3531825.203491            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 3669831.387390            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2890743.211945            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2672281.422821            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2759952.955048            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2664587.358978            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2675208.929047            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 2729173.246094            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 2760223.883728            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2689681.202301            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 2684098.640381            0 
# Runtime: 140.378194 s (overhead: 0.000005 %) 12 records
