# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 01:48:59 2018
# Execution time and date (local): Mon Dec 17 02:48:59 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1265260.476196            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1249865.327057            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1020908.127319            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1117749.274628            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 1305455.708740            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 1432983.990173            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 1305501.763275            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 1519674.738220            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 912598.313354            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 977127.270996            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 853755.651886            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 851913.521484            0 
# Runtime: 123.323520 s (overhead: 0.000009 %) 12 records
