# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 01:56:27 2018
# Execution time and date (local): Mon Dec 17 02:56:27 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5863825.833466            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 5267413.930847            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2197469.514648            3 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 9945694.064789            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 6872492.767731            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 6490008.735809            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6391385.203064            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4236797.442719            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 7821883.363190            6 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 11125308.049133            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4227010.151306            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 6606177.628174            0 
# Runtime: 264.412758 s (overhead: 0.000005 %) 12 records
