# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:42:56 2018
# Execution time and date (local): Sun Dec 16 21:42:56 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 958712.492737            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 908909.831573            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 779150.155121            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 836776.105774            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 775409.850189            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 794014.421722            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 827217.888336            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 780955.578461            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 779379.380554            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 780257.587341            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 782381.724792            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 838850.601654            0 
# Runtime: 108.810389 s (overhead: 0.000004 %) 12 records
