# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 00:22:06 2018
# Execution time and date (local): Mon Dec 17 01:22:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1543723.990051            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1460038.242004            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1422341.621124            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1276492.142731            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 2075144.266846            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 2271162.186920            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1701048.935974            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1800493.116364            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1297669.439758            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1469442.804169            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1257961.190033            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1323239.930542            0 
# Runtime: 196.750290 s (overhead: 0.000002 %) 12 records
