# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:15:56 2018
# Execution time and date (local): Mon Dec 17 00:15:56 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1238000.907684            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1239000.862335            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1023988.849121            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1071376.322784            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 933566.541809            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 949643.929962            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 1434337.187469            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 909446.476257            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 863248.732391            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 920511.537170            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 848913.043945            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 840798.122131            0 
# Runtime: 111.415371 s (overhead: 0.000022 %) 12 records
