# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 01:35:33 2018
# Execution time and date (local): Mon Dec 17 02:35:33 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2363001.592621            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2122106.524780            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 2225127.365326            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1941800.092560            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1955831.111084            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1748391.604462            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1705045.516693            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1618941.455048            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1737364.148743            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1703124.408020            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 2316253.505432            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1935872.256195            3 
# Runtime: 189.872454 s (overhead: 0.000014 %) 12 records
