# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 01:51:26 2018
# Execution time and date (local): Mon Dec 17 02:51:26 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 973303.859772            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 905809.783417            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 776278.582031            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 814174.049408            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 780099.560913            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 1219271.507080            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 1253261.881439            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 1220677.649963            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 968442.740753            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 899285.073700            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 929787.655792            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 940820.823547            0 
# Runtime: 132.930631 s (overhead: 0.000003 %) 12 records
