# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:31:22 2018
# Execution time and date (local): Mon Dec 17 00:31:22 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5636189.655151            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 5157532.205963            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 4958423.027435            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5105142.967896            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 7640200.603577            3 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 8635389.254669            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 5496961.485870            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4903918.954407            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 5223818.098602            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 4944716.808563            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 5135206.422821            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 4925232.158447            0 
# Runtime: 279.655750 s (overhead: 0.000001 %) 12 records
