# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:48:57 2018
# Execution time and date (local): Mon Dec 17 00:48:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 5037349.085419            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 4701093.525024            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 4570771.255707            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 4113611.832306            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 3708031.374298           21 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 3597351.899780            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 3683665.773590            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 3397118.312073            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 4977390.547791            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 3539438.343872            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 4968095.211243            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 5729668.542633            0 
# Runtime: 403.284815 s (overhead: 0.000009 %) 12 records
