# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:30:23 2018
# Execution time and date (local): Sun Dec 16 21:30:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1554635.590668            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1462657.617035            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1502935.534760            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1275398.484711            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1277485.928131            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1325170.328308            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1285669.486359            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1271533.258514            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1277099.587494            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1332218.045166            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1368326.072540            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1278668.446350            0 
# Runtime: 172.434961 s (overhead: 0.000001 %) 12 records
