# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:27:10 2018
# Execution time and date (local): Mon Dec 17 00:27:10 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2592030.429993            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2242450.542786            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2006313.292572            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2114126.002350            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1820637.024750            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 1806846.587708            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1822615.602234            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1794612.825012            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 2448272.093231            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 2649883.531097            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 2223956.679993            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 2053875.262482           17 
# Runtime: 230.664356 s (overhead: 0.000014 %) 12 records
