# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:39:53 2018
# Execution time and date (local): Sun Dec 16 23:39:53 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 22095712.704010            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 17243551.582275            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 17286852.586212            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 17987778.263123            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 17817690.502289            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 17232724.429871            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 17520784.209351            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 18232676.753540            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 17485216.211578            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 17389734.796051            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 17896188.145111            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 17896892.723389            0 
# Runtime: 548.221138 s (overhead: 0.000001 %) 12 records
