# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:40:32 2018
# Execution time and date (local): Sun Dec 16 21:40:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1249788.255157            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1223231.815094            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1412760.114960            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1473071.806946            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 1257219.684052            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 1298246.341858            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 891935.696869            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 838660.072632            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 941167.451263            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 893895.378082            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 919867.823761            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 894117.470001            0 
# Runtime: 124.013187 s (overhead: 0.000012 %) 12 records
