# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:03:53 2018
# Execution time and date (local): Sun Dec 16 23:03:53 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2881624.805054            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2857498.753967            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2698227.731506            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2745167.737701            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2687207.024780            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2774800.925293            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2772460.746857            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2687243.042725            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 2684119.846619            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 2716554.079926            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2767761.320587            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 2715367.086426            0 
# Runtime: 131.495295 s (overhead: 0.000004 %) 12 records
