# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:59:21 2018
# Execution time and date (local): Sun Dec 16 22:59:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1259519.140564            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1249152.389435            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1012201.124390            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1087980.873566            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 914443.304962            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 948318.138550            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 945520.183105            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 893649.268311            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 1271818.231110            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 857266.020752            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 855329.062836            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 838218.639313            6 
# Runtime: 115.113701 s (overhead: 0.000013 %) 12 records
