# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:50:42 2018
# Execution time and date (local): Sun Dec 16 22:50:42 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 6148486.705566            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 6207600.913574            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 5805762.656982            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 6050384.112549            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 5801262.554932            3 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 5866257.170898            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 5987479.642090            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 5797829.364502            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 5793171.116455            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 5923188.410889            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 5915757.960938            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 5794647.476318            0 
# Runtime: 226.113145 s (overhead: 0.000003 %) 12 records
