# Sysname : Linux
# Nodename: eu-login-18-ng
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:32:00 2018
# Execution time and date (local): Sun Dec 16 21:32:00 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             1             0          0 333567.621094            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             1             1          0 320783.629883            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             1             2          0 325328.049805            1 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             2             0          0 217417.789062            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             2             1          0 204000.490234            7 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             2             2          0 194474.402344            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             4             0          0 511225.849609            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             4             1          0 140398.416016            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             4             2          0 139731.723633            0 
# Runtime: 43.131517 s (overhead: 0.000019 %) 9 records
