# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:08:51 2018
# Execution time and date (local): Sun Dec 16 23:08:51 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2684963.453125            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2781680.916992            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2780077.202148            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2670005.671387            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2667468.491455            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2727254.520020            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2659462.838867            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2664939.930664            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 2699824.032471            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 2743916.203613            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2702360.227051            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 2664421.033447            0 
# Runtime: 129.904034 s (overhead: 0.000005 %) 12 records
