# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:20:48 2018
# Execution time and date (local): Sun Dec 16 20:20:48 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1767723.501709            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1726327.826660            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1264739.096680            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             1          0 4464342.089355            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             0          0 4482188.670410            2 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             1          0 1361168.144775            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             0          0 6188376.291016            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             1          0 4274711.545166            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             0          0 3706807.342285            2 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             1          0 5048862.813721            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             0          0 6452879.575195            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             1          0 4026583.354248            0 
# Runtime: 128.345576 s (overhead: 0.000005 %) 12 records
