# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:14:25 2018
# Execution time and date (local): Mon Dec 17 00:14:25 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 6153698.094727            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 5848331.597656            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 6022632.040039            3 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 6015450.734131            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 6019645.197266            3 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 5818439.232666            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 6019423.223389            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 6036298.461914            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 5836087.598877            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 5920513.300293            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 6023049.072510            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 5827924.772705            0 
# Runtime: 228.121526 s (overhead: 0.000005 %) 12 records
