# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:23:29 2018
# Execution time and date (local): Sun Dec 16 19:23:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1744796.699219            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1980293.215332           13 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1155430.046143            2 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             2             1          0 4514513.877930            1 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             4             0          0 4765181.807129            6 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             4             1          0 3989243.661621            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             8             0          0 3793040.496582            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             8             1          0 1342975.917969            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500            16             0          0 6499657.900146            3 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500            16             1          0 1558156.505615            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500            32             0          0 10941433.282959            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500            32             1          0 4196709.031982            0 
# Runtime: 149.922119 s (overhead: 0.000017 %) 12 records
