# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:05:27 2018
# Execution time and date (local): Sun Dec 16 21:05:27 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5273449.649658            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 3480839.652832            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2615332.808105            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2770680.327881            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1991247.938965            3 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 7395682.852783            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 7244238.667480            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 7289895.094727            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 2302355.298828            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 7235525.211426            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1356987.672607            4 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 9241918.159912            0 
# Runtime: 260.454828 s (overhead: 0.000005 %) 12 records
