# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:52:06 2018
# Execution time and date (local): Mon Dec 17 00:52:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 980251.010010            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 907775.708740            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 769503.129150            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 848528.330811            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 768925.355225            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 769057.997314            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 843999.264893            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 779406.850830            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 769178.272705            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 771876.580078            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 772688.296387            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 799065.089600            0 
# Runtime: 107.147523 s (overhead: 0.000004 %) 12 records
