# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 16:15:00 2018
# Execution time and date (local): Sun Dec 16 17:15:00 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 417159.554932            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 312602.717773            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 181000.027344            4 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 227448.049316            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 126703.405273           32 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 126773.605469            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 113025.044678            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 113426.786621            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 139876.602783           25 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 131662.906006            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 154380.835205            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 147350.529541            0 
# Runtime: 128.434944 s (overhead: 0.000049 %) 12 records
