# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:35:36 2018
# Execution time and date (local): Sun Dec 16 19:35:36 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 1126857.024902            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 967836.171387            1 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 720184.529297            6 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 612311.807617            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 618291.521484            1 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 8401534.925781            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 7182766.754395            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 8708567.086182            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 1257845.492188            1 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 9077851.173096            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 8216856.748779            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 607152.600586            0 
# Runtime: 386.011625 s (overhead: 0.000002 %) 12 records
