# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:41:46 2018
# Execution time and date (local): Sun Dec 16 23:41:46 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 14122788.300781            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 12530382.562988            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 13406144.010986            3 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 12870204.035156            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 12575544.372803            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 13172960.426025            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 12750509.728760            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 12742093.978027            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 13187342.925293            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 12527552.744629            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 13060897.657715            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 13159763.587158            0 
# Runtime: 480.855758 s (overhead: 0.000002 %) 12 records
