# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:11:55 2018
# Execution time and date (local): Mon Dec 17 00:11:55 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2887949.935791            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2844247.850342            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2713252.797119            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2733734.973389            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2651287.896973            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2725867.712891            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2664344.387207            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2649587.578613            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 2686809.651367            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 2675003.367188            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2716682.107422            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 2663222.558105            0 
# Runtime: 130.505610 s (overhead: 0.000007 %) 12 records
