# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 00:50:23 2018
# Execution time and date (local): Mon Dec 17 01:50:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 980781.712891            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 902323.924805            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 769488.725098            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 811843.689209            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 770252.886963            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 767253.271240            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 820708.763428            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 800328.065430            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 769162.492920            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 770436.996338            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 793985.920898            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 774886.604248            0 
# Runtime: 106.913317 s (overhead: 0.000007 %) 12 records
