# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:52:55 2018
# Execution time and date (local): Sun Dec 16 23:52:55 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 6106316.069824            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 5797587.428955            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 8222817.021973            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 7144530.918213            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 8027263.514160            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 6883430.141846            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 6033178.883545            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 5911848.724609            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 6211162.919434            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 5881218.485352            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 6102793.638428            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 6078978.786377            0 
# Runtime: 267.372045 s (overhead: 0.000003 %) 12 records
