# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 16:34:37 2018
# Execution time and date (local): Sun Dec 16 17:34:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 712367.708008            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 437671.204834            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 315148.615234            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 376952.451172            8 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 229519.382324            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 207007.479004            6 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 314176.561523            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 301515.304199            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 129389.094238            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 111729.166016            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 115154.044434            5 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 210644.962646            0 
# Runtime: 211.245983 s (overhead: 0.000017 %) 12 records
