# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:18:25 2018
# Execution time and date (local): Sun Dec 16 22:18:25 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2590888.281738            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2228223.694580            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2008740.762939           21 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2177845.073486            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 2550910.669189            5 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 1751359.260254            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1864857.669922            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1692601.177246            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 1713903.887695            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 1861847.171875            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 2327036.307861            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1748534.048828            0 
# Runtime: 233.294604 s (overhead: 0.000013 %) 12 records
