# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:15:28 2018
# Execution time and date (local): Sun Dec 16 19:15:28 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 2030338.988770            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 735185.830078           11 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 708485.596680            1 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 8070022.222168            1 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 9155086.276367            1 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 7925619.510010            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 8967841.779541            3 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 7379399.442627            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 6122891.599854            2 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 5212519.642334            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 6498493.007812            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 277126.759766            0 
# Runtime: 445.068303 s (overhead: 0.000004 %) 12 records
