# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:29:28 2018
# Execution time and date (local): Sun Dec 16 18:29:28 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             1             0          0 674259.739014            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             1             1          0 419684.869385            5 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             2             0          0 322315.352783            1 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             2             1          0 4262721.214844            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             4             0          0 159087.145508            1 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             4             1          0 4891586.733643            1 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             8             0          0 3802589.112793            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             8             1          0 6029561.945068            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000            16             0          0 3277958.903320            2 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000            16             1          0 3485973.015869            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000            32             0          0 2910952.768799            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000            32             1          0 115072.489746           12 
# Runtime: 204.683452 s (overhead: 0.000011 %) 12 records
