# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:39:12 2018
# Execution time and date (local): Sun Dec 16 21:39:12 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2348361.975586            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2113958.808105            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 2215793.065674            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1926424.698486            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1803598.301758            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1754740.667969            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 2390903.193359            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 2533489.031738            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 2470922.718262            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 2374618.739014            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1776211.343750            6 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1831294.660645            0 
# Runtime: 209.287143 s (overhead: 0.000008 %) 12 records
