# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 16:17:28 2018
# Execution time and date (local): Sun Dec 16 17:17:28 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 713991.805664            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 395519.983643            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 390849.195068            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 327018.581055            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 338082.926758            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 192586.360352            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 322862.026611            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 173101.047363            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 98436.281250            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 137356.895264            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 297807.346191            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 202904.956787            0 
# Runtime: 189.573944 s (overhead: 0.000005 %) 12 records
