# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:43:17 2018
# Execution time and date (local): Sun Dec 16 21:43:17 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2623247.408936            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2236671.869385            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2001595.031250           22 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2175091.469238            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1798938.935547            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 1790168.558838            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1861076.444092            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 2561390.702881            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 2393145.644775            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 2584177.440674            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1685334.081543            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1649351.994873            0 
# Runtime: 229.108709 s (overhead: 0.000014 %) 12 records
