# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 00:52:26 2018
# Execution time and date (local): Mon Dec 17 01:52:26 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1612672.767578            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1468785.142578            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1455112.085938            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1278194.790283            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1320883.078613            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1433824.920166            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1282159.001709            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1277555.876709            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1332573.857910            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1371575.527832            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1286385.547607            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1284791.356445            0 
# Runtime: 173.714487 s (overhead: 0.000002 %) 12 records
