# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:29:58 2018
# Execution time and date (local): Sun Dec 16 23:29:58 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2761493.848389            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2707403.614014            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2700159.859863            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2839304.364990            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2683707.666748            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2770800.357910            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2694934.618652            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2694047.348877            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 2747125.761475            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 2761428.906250            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2701782.704590            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 2698796.775391            0 
# Runtime: 134.940687 s (overhead: 0.000006 %) 12 records
