# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:25:14 2018
# Execution time and date (local): Sun Dec 16 21:25:14 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2772028.911133            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2622692.532227            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2060617.987305           18 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2074972.038086            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1804991.432861            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 1912368.976074            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1739444.384033            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1720876.680176            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 1697484.106934            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 1775863.945801            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1663172.276855            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1640668.770752            0 
# Runtime: 216.175677 s (overhead: 0.000011 %) 12 records
