# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:30:16 2018
# Execution time and date (local): Sun Dec 16 19:30:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 1959535.340820            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 1876057.934082            5 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 3976456.450195            2 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 8001149.953613            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1743787.380615            1 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 7812575.192871            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6261582.674561            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 10453361.167725            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 3451532.976562            1 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 4489869.841797            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4827003.545654            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 4764942.018311            0 
# Runtime: 288.913709 s (overhead: 0.000003 %) 12 records
