# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:32:37 2018
# Execution time and date (local): Sun Dec 16 23:32:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 6119791.951660            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 5803480.992188            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 5993518.525146            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 5943173.257812            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 6025205.716309            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 5812466.519775            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 5931602.133057            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 6009190.148926            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 5807107.602295            3 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 8414934.014648            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 6020780.973389            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 5858578.706787            0 
# Runtime: 231.998108 s (overhead: 0.000004 %) 12 records
