# Sysname : Linux
# Nodename: eu-login-18-ng
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:27:49 2018
# Execution time and date (local): Sun Dec 16 21:27:49 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 323027.442383            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 336043.009766            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             2          0 335914.945312            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 202294.291016            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 195733.776367            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             2          0 193909.395508            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 153097.244141            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 151698.657227            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             2          0 148492.930664            2 
# Runtime: 41.644334 s (overhead: 0.000019 %) 9 records
