# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:36:16 2018
# Execution time and date (local): Sun Dec 16 22:36:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2659447.933838            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2279403.261719            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2016885.399414           10 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2206758.749268            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1809114.638184            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 1808093.324219            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1798481.991943            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1771828.167236            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 2439794.103027            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 2263714.312012            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 2118299.821533            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1954387.605469            4 
# Runtime: 224.041869 s (overhead: 0.000013 %) 12 records
