# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 16:32:10 2018
# Execution time and date (local): Sun Dec 16 17:32:10 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 394789.225586            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 294149.581543            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 184072.355225            8 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 223372.033691            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 133884.021240            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 134911.644531            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 95813.322754            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 107309.017334            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 133997.518555           14 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 146628.862305            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 168994.396729            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 153215.186768            0 
# Runtime: 127.149445 s (overhead: 0.000022 %) 12 records
