# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:54:10 2018
# Execution time and date (local): Mon Dec 17 00:54:10 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1591721.920166            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1463279.429688            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1474033.018311            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1259846.978271            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1258772.617920            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1397714.772461            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1257539.381104            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1258905.262939            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1340470.417725            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1352212.893799            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1264733.347656            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1257375.189697            0 
# Runtime: 171.177243 s (overhead: 0.000002 %) 12 records
