# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:47:04 2018
# Execution time and date (local): Sun Dec 16 20:47:04 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 3737593.162598            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 3340836.886963            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2358289.159668            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 10736773.667236            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1805374.004150            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 9468870.943359            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 3145214.724854            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5754173.517822            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 1536164.243408            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 3453594.041992            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 3199788.756592            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 4624468.253906            0 
# Runtime: 220.819398 s (overhead: 0.000003 %) 12 records
