# Sysname : Linux
# Nodename: eu-login-18-ng
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:33:08 2018
# Execution time and date (local): Sun Dec 16 21:33:08 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 329552.909180            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 337147.958984            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             2          0 343287.481445            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 197568.992188            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 196907.622070            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             2          0 199183.463867            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 153040.681641            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 151944.623047            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             2          0 151067.617188            3 
# Runtime: 41.679970 s (overhead: 0.000022 %) 9 records
