# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:36:54 2018
# Execution time and date (local): Sun Dec 16 23:36:54 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6563674.722900            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6175114.138916            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 5830014.334717            3 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 6179163.605469            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 5851416.583252            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 5929114.849121            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6013612.487793            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 7052964.748047            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 6043698.802490            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5946971.959961            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 5845366.337402            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 6107596.418701            0 
# Runtime: 263.549053 s (overhead: 0.000003 %) 12 records
