# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:22:48 2018
# Execution time and date (local): Sun Dec 16 22:22:48 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 4807537.803955            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 4587335.744141            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 4665827.304443            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 4076719.443359            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 3798460.139893            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 5064451.033691            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 5141309.109375            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 5712780.798340            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 3601777.281738            4 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 3468023.428467            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 4794205.253662            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 4528127.299805            2 
# Runtime: 430.595281 s (overhead: 0.000005 %) 12 records
