# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:20:57 2018
# Execution time and date (local): Sun Dec 16 21:20:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2517921.847412            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2719160.449707            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 2159743.958984            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 2761733.974121            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 2164740.709961            6 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 2290964.425049            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 2157623.353027            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1637690.213867            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 2582277.893799            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 2500192.378662            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1568954.903564            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1578540.107666            6 
# Runtime: 223.699925 s (overhead: 0.000012 %) 12 records
