# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:10:29 2018
# Execution time and date (local): Sun Dec 16 19:10:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 1992437.947266            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 1427651.536377            2 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 1514847.410400            2 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5936410.340576            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1412898.027344            2 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 7915531.576660            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 5906919.071777            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 7476890.887451            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 6240159.419922            1 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 4571389.708496            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1722693.227295            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 4828911.202148            0 
# Runtime: 259.334983 s (overhead: 0.000003 %) 12 records
