# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:15:05 2018
# Execution time and date (local): Sun Dec 16 22:15:05 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2394088.705566            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2129407.708740            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 2271097.549561            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1929904.620361            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1861600.203857            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1833287.205566            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1639858.192627            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1639543.212158            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1716301.021240            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1633351.171143            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1542074.340332            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1547902.943604            0 
# Runtime: 174.588197 s (overhead: 0.000008 %) 12 records
