# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:55:01 2018
# Execution time and date (local): Sun Dec 16 21:55:01 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1262285.294434            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1243146.694824            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1009797.564697            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1046352.611816            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 893435.304443            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 887000.283447            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 899726.529053            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 932025.248535            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 1251183.461914            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 1244100.499268            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 847318.657715            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 846901.753418            0 
# Runtime: 113.608843 s (overhead: 0.000010 %) 12 records
