# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 16:55:26 2018
# Execution time and date (local): Sun Dec 16 17:55:26 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 636081.458740            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 427332.859619            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 350621.818359            3 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 347144.996582            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 185592.145264            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 191112.273682            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 166090.381348            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 226033.735352            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 141809.042969            2 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 126117.743896            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 320171.622559            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 252312.578857            0 
# Runtime: 227.145000 s (overhead: 0.000003 %) 12 records
