# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:01:46 2018
# Execution time and date (local): Sun Dec 16 20:01:46 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1783194.794434            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1707597.577881            2 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1253008.841309            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             1          0 4488768.985596            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             0          0 6719361.095215            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             1          0 6617305.425293            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             0          0 1019845.014648            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             1          0 3789102.599121            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             0          0 5665250.469482            2 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             1          0 4984636.073242            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             0          0 919065.419678            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             1          0 4083450.727295            0 
# Runtime: 136.346435 s (overhead: 0.000004 %) 12 records
