# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:12:57 2018
# Execution time and date (local): Sun Dec 16 22:12:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1265106.172607            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1234503.227783            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1014940.822021            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1065931.075195            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 906448.025635            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 893025.397461            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 970098.059570            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 898101.670898            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 864625.812500            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 867802.143799            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 863676.386963            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 844481.069824            0 
# Runtime: 105.824695 s (overhead: 0.000009 %) 12 records
