# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 16:25:03 2018
# Execution time and date (local): Sun Dec 16 17:25:03 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 1238743.221191            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 892611.773682            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 824168.815430            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 662491.865723            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 459450.010498            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 438951.372070            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 246411.742920            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 252887.223877            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 212297.125000            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 221204.189697            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 425534.856201            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 378350.357666            0 
# Runtime: 384.123061 s (overhead: 0.000003 %) 12 records
