# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:07:42 2018
# Execution time and date (local): Sun Dec 16 18:07:42 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1950124.151855            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1640680.112793           25 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1588751.833984            1 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             2             1          0 5565878.506592            2 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             4             0          0 6746759.226562            1 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             4             1          0 4132813.771973            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             8             0          0 6512934.512451            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             8             1          0 5819928.447510            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500            16             0          0 4728871.304199            3 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500            16             1          0 6543373.010742            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500            32             0          0 5720091.039551            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500            32             1          0 5908136.751709            0 
# Runtime: 156.454961 s (overhead: 0.000020 %) 12 records
