# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 00:11:36 2018
# Execution time and date (local): Mon Dec 17 01:11:36 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 973103.047119            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 912571.122070            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 768476.146484            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 810753.063477            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 767793.471191            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 771312.408203            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 775075.397461            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 773462.702881            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 769427.894043            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 771186.293457            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 778160.226318            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 820815.431152            0 
# Runtime: 107.500628 s (overhead: 0.000008 %) 12 records
