# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:15:42 2018
# Execution time and date (local): Sun Dec 16 23:15:42 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6398061.322754            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6002646.987549            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 6210725.266602            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5803538.427734            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 6086937.165527            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 5811739.974121            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6004592.236816            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5960339.288330            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 5821223.905029            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 6038856.859375            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 5984907.882080            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5841061.519043            0 
# Runtime: 260.221050 s (overhead: 0.000003 %) 12 records
