# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:30:37 2018
# Execution time and date (local): Sun Dec 16 22:30:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1265204.854736            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1237910.123779            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1023326.963867            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1061275.994385            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 949188.843994            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 930295.616943            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 912739.402344            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 928952.562988            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 859246.418701            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 830889.704590            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 936664.250000            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 1326294.885742            0 
# Runtime: 113.450489 s (overhead: 0.000007 %) 12 records
