# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:26:22 2018
# Execution time and date (local): Sun Dec 16 19:26:22 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             1             0          0 685697.177246            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             1             1          0 526803.324951            2 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             2             0          0 334096.933350            1 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             2             1          0 4383000.367188            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             4             0          0 170529.150391           11 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             4             1          0 231614.691162            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             8             0          0 177542.142334            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             8             1          0 517822.118408           10 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000            16             0          0 5578255.438232            2 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000            16             1          0 4266245.382080            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000            32             0          0 357284.965332            3 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000            32             1          0 4411743.137451            4 
# Runtime: 204.865578 s (overhead: 0.000016 %) 12 records
