# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:57:02 2018
# Execution time and date (local): Sun Dec 16 18:57:02 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 1051585.563232            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 787605.921387            3 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 633497.505615            7 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 572810.256104            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 3266542.609863            4 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 5282836.733887            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 3561208.163086            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 434341.040039            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 11989268.127441            1 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 6644726.907959            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 1048499.924805            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 974991.801758            0 
# Runtime: 366.626483 s (overhead: 0.000004 %) 12 records
