# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 01:00:22 2018
# Execution time and date (local): Mon Dec 17 02:00:22 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 17220236.664062            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 17447875.016113            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 16583709.960693            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 16358971.949463            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 16909928.582275            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 16715865.539551            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 16222127.029785            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 25880425.816406            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 31311084.743896            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 19362631.432861            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 18328131.371582            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 18867697.435303            0 
# Runtime: 576.928343 s (overhead: 0.000000 %) 12 records
