# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:36:57 2018
# Execution time and date (local): Sun Dec 16 21:36:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1264206.004395            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1243368.567139            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1017783.446045            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1070593.513672            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 947718.459961            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 942858.459473            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 941599.139893            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 984042.789062            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 888238.462158            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 890347.663574            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 896520.058594            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 1230630.350098            0 
# Runtime: 107.781789 s (overhead: 0.000008 %) 12 records
