# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 00:33:09 2018
# Execution time and date (local): Mon Dec 17 01:33:09 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1558486.741943            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1517079.583984            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1367429.522705            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1278025.944580            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1277738.188721            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1384772.190674            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1271393.572266            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1268064.649170            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1356925.324219            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1367688.844482            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1278815.848877            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1274108.893311            0 
# Runtime: 173.394850 s (overhead: 0.000002 %) 12 records
