# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:42:57 2018
# Execution time and date (local): Sun Dec 16 19:42:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1777316.128662            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1752362.481934            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1309577.170898            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1558824.665527            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2474181.127441            2 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             1          0 6731250.517822            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             0          0 6496884.027100            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             1          0 1019215.874023            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             0          0 5296548.980469            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             1          0 4744071.101807            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             0          0 1056199.372559            6 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             1          0 6287746.779541            0 
# Runtime: 133.426014 s (overhead: 0.000008 %) 12 records
