# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:52:41 2018
# Execution time and date (local): Sun Dec 16 18:52:41 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 1734336.288818            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 1410469.041504            5 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 1237973.038330            2 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5899551.135742            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1230341.623291            1 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 8093776.415039            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1446766.448242            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 6699403.554199            2 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 1557493.793213            2 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 1677966.091309            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1518737.014893            3 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1603784.844238            0 
# Runtime: 222.332483 s (overhead: 0.000007 %) 12 records
