# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:00:13 2018
# Execution time and date (local): Sun Dec 16 23:00:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 13355421.072754            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 13497231.956787            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 12505803.163574            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 12890521.141846            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 13131343.004639            3 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 12479839.162354            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 13239791.176270            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 12770887.916504            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 12720872.773438            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 13758418.546387            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 13289439.426025            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 13323901.644043            0 
# Runtime: 478.559952 s (overhead: 0.000002 %) 12 records
