# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:51:17 2018
# Execution time and date (local): Sun Dec 16 20:51:17 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 5175928.357422            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 5776104.327637            1 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 3950612.167236            1 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 9224553.375244            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 11476598.204590            3 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 8854077.316406           20 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 3138567.504395            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 6948540.442627            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 2034048.701904            1 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 8468263.293213            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 2523339.750732            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 6526723.602295            0 
# Runtime: 415.269130 s (overhead: 0.000006 %) 12 records
