# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:37:57 2018
# Execution time and date (local): Mon Dec 17 00:37:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5639879.774658            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 5287612.030762            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 4908205.552002            2 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5068654.110107            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 4816225.084473            4 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 4816888.070801            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 4983803.679199            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4826339.006104            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 4876821.244873            2 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 4993556.285645            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4883151.609863            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 4958750.005371            0 
# Runtime: 244.994303 s (overhead: 0.000004 %) 12 records
