# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:19:03 2018
# Execution time and date (local): Sun Dec 16 18:19:03 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 1186944.362305            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 966654.177979            1 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 978198.201660            7 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 586706.137451            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 594264.394531            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 8263312.906494            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 657206.423584            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 4247654.469238            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 11615904.258301           16 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 8111316.082764            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 3503519.412598            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 4640850.072754            0 
# Runtime: 419.283783 s (overhead: 0.000006 %) 12 records
