# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:06:28 2018
# Execution time and date (local): Sun Dec 16 19:06:28 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             1             0          0 558071.230469            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             1             1          0 573591.835205           10 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             2             0          0 369645.608398            8 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             2             1          0 277174.069336            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             4             0          0 240488.772461            1 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             4             1          0 3880753.012207            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             8             0          0 3539731.281738            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             8             1          0 5193772.208008            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000            16             0          0 4474972.786865            1 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000            16             1          0 2346523.924561            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000            32             0          0 4395080.592773            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000            32             1          0 81079.706055            2 
# Runtime: 212.456375 s (overhead: 0.000010 %) 12 records
