# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:18:37 2018
# Execution time and date (local): Sun Dec 16 21:18:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1100538.709229            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1194667.275146            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1014285.301514           11 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1054528.426758            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 1330552.971680            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 1421665.150146            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 918715.436768            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 956282.639404            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 902698.665039           13 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 881136.246582            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 866427.347168            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 1071478.864502            0 
# Runtime: 114.992391 s (overhead: 0.000023 %) 12 records
