# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 00:13:46 2018
# Execution time and date (local): Mon Dec 17 01:13:46 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1584837.364502            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1446431.081543            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1415109.808105            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 2061767.788086            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 2250848.372559            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1316639.231934            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1506824.211670            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1395270.033936            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1303099.741211            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1387388.619385            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1359775.364990            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1271568.030029            0 
# Runtime: 190.363575 s (overhead: 0.000002 %) 12 records
