# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:49:17 2018
# Execution time and date (local): Sun Dec 16 19:49:17 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2929190.926270            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 3857207.033936            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2546409.578857            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 6659000.908936            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 6199545.778320            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 8688696.137695            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1886191.580078            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1648588.011475            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 2267866.309570            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 6762304.462646            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1790432.127686           22 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 6776392.184570            0 
# Runtime: 281.190195 s (overhead: 0.000010 %) 12 records
