# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 00:02:11 2018
# Execution time and date (local): Mon Dec 17 01:02:11 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 18537579.537354            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 18597829.387939            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 17861041.063477            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 17470460.954590            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 17954964.315186            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 18105570.287354            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 17398267.457275            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 17786136.875732            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 18349741.504150            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 17724963.998779            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 17471870.339600            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 17970104.011230            0 
# Runtime: 530.975961 s (overhead: 0.000001 %) 12 records
