# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:57:28 2018
# Execution time and date (local): Mon Dec 17 00:57:28 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5517665.232422            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 5147386.180664            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 4818168.243408            3 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5288132.227783            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 4911451.885742            2 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 5119033.732178            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 5597377.922852            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5106907.208252            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 4983473.312012            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 4853442.576416            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 5104592.514404            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 4944399.639160            0 
# Runtime: 251.402678 s (overhead: 0.000002 %) 12 records
