# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:42:29 2018
# Execution time and date (local): Sun Dec 16 20:42:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2236079.536133            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             1          0 3062089.806641            2 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1307042.037842            2 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             1          0 5668905.931152            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             0          0 3890691.136963            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             1          0 5698054.336914            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             0          0 4615157.503662            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             1          0 3575008.780762            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             0          0 3743032.972900           43 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             1          0 4319210.801514            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             0          0 2257864.340332            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             1          0 2599802.160400            0 
# Runtime: 238.226161 s (overhead: 0.000020 %) 12 records
