# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:12:54 2018
# Execution time and date (local): Sun Dec 16 20:12:54 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 5278586.151367            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 4909197.978516            1 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 4629996.609375            5 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 8555337.851562            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 10780595.726562            4 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 8427551.354492            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 2618821.637695            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 11377224.266113            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 10218124.929199            2 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 2097013.272705            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 9975076.581299            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 2804682.440674            4 
# Runtime: 429.147917 s (overhead: 0.000004 %) 12 records
