# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:03:49 2018
# Execution time and date (local): Sun Dec 16 19:03:49 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1767236.572510            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1858565.908203           18 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1153980.345947            1 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             2             1          0 3963571.587402            1 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             4             0          0 7534547.399902            3 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             4             1          0 3735655.206543            1 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             8             0          0 6381776.158203            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             8             1          0 5713505.083984            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500            16             0          0 1590204.642334            5 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500            16             1          0 1330289.971191            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500            32             0          0 8079781.316406            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500            32             1          0 5500957.261475            0 
# Runtime: 137.305176 s (overhead: 0.000021 %) 12 records
