# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:38:06 2018
# Execution time and date (local): Sun Dec 16 18:38:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 1111295.645020            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 791633.245605            2 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 1099351.852539            6 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 766650.093262            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 577155.933105            1 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 5834876.142822            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 5448411.690674            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 4403177.849121            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 10677190.205566            3 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 9000563.279541            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 7947618.594727            0 
 Filter_Sollin         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 7278994.161621            2 
# Runtime: 440.690536 s (overhead: 0.000003 %) 12 records
