# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:14:35 2018
# Execution time and date (local): Sun Dec 16 18:14:35 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2075243.769043            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 1467467.957031            2 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 1404754.075684            2 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5369451.834961            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1587271.896484          784 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 7095669.140381            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1223820.852295            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 8736119.753174            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 5424000.995117            8 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 4511106.325195            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1500365.678223            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1269546.407227            0 
# Runtime: 236.292946 s (overhead: 0.000337 %) 12 records
