# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:57:16 2018
# Execution time and date (local): Sun Dec 16 21:57:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2344125.041504            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2108997.783203            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 2195268.998779            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1929009.625244            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1845320.400391            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1902986.727783            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 2382076.175781            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 2548343.755371            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 2377189.111816            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 2842565.570557            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 2299650.812256            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 2472405.868164            4 
# Runtime: 222.158862 s (overhead: 0.000009 %) 12 records
