# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:10:42 2018
# Execution time and date (local): Sun Dec 16 18:10:42 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             1             0          0 714527.703857            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             1             1          0 349267.425293            1 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             2             0          0 368773.832031            1 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             2             1          0 4351431.252686            1 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             4             0          0 150421.978271            1 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             4             1          0 2670140.072998            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             8             0          0 5262514.622559            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000             8             1          0 2677743.549805            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000            16             0          0 4533036.558838            1 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000            16             1          0 3814378.895996            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000            32             0          0 3379026.308350            0 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.100000            32             1          0 3452040.714355            0 
# Runtime: 201.769035 s (overhead: 0.000002 %) 12 records
