# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:54:59 2018
# Execution time and date (local): Sun Dec 16 22:54:59 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6603965.588623            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6330242.255615            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 5910691.275146            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 6254784.198242            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 7916275.801514            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 8531798.843994            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6673475.010254            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 6444396.608154            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 6317044.954834            3 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5841029.832275            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 6087007.384033            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5907690.777832            0 
# Runtime: 283.372504 s (overhead: 0.000002 %) 12 records
