# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:26:52 2018
# Execution time and date (local): Sun Dec 16 18:26:52 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1832858.180420            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1800320.369629            1 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1445677.080078            1 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             2             1          0 3945498.763428            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             4             0          0 6359993.414307          185 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             4             1          0 4775718.917725            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             8             0          0 6244246.552734            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500             8             1          0 4665067.309326            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500            16             0          0 6303330.645264            1 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500            16             1          0 4123707.485840            0 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2367715.691162            4 
 Filter_Sollin        100000  Erdos-Renyi_random_p=0.000500            32             1          0 6926987.205078            0 
# Runtime: 136.466101 s (overhead: 0.000141 %) 12 records
