# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:39:56 2018
# Execution time and date (local): Sun Dec 16 20:39:56 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1777905.787598            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1706597.426025            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1221445.566895            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             1          0 3251013.108154            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             0          0 3729869.586182            2 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             1          0 1056582.398193            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             0          0 5137640.061035            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2513298.014160            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             0          0 5330955.837646            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             1          0 5407520.911377            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             0          0 1126542.068848           20 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             1          0 4594031.536377            0 
# Runtime: 130.485453 s (overhead: 0.000018 %) 12 records
