# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 00:21:57 2018
# Execution time and date (local): Mon Dec 17 01:21:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 17234930.219238            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 17316282.767822            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 16521672.281250            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 16519382.492920            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 16982684.032715            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 16598378.985352            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 16257637.689697            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 16754642.701660            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 16869412.636230            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 16260659.660156            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 16640123.440918            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 17078871.037109            0 
# Runtime: 516.429560 s (overhead: 0.000000 %) 12 records
