# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:34:11 2018
# Execution time and date (local): Mon Dec 17 00:34:11 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1593945.330566            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1446978.177490            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1366829.599609            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1257349.848145            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1361142.122559            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1396431.369873            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1255371.573730            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1251115.860840            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1317361.950684            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 2222680.965576            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 2081667.147949            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1957390.377930            0 
# Runtime: 189.082146 s (overhead: 0.000002 %) 12 records
