# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:50:20 2018
# Execution time and date (local): Sun Dec 16 23:50:20 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 3003307.328613            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2832247.675781            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2719044.678223            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2875515.324951            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2691022.937744            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2834811.397461            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2697235.494385            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2722289.364014            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 2763461.693604            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 2704991.116211            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2696876.620117            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 2698348.731201            0 
# Runtime: 137.056354 s (overhead: 0.000007 %) 12 records
