# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 00:55:43 2018
# Execution time and date (local): Mon Dec 17 01:55:43 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5628191.762695            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 5306833.185791            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 4917278.884521            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5241815.820801            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 4934427.326660            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 5132184.074951            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 5041212.004395            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4920663.756348            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 5136780.305420            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5045242.913086            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4927536.240723            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5215267.714355            0 
# Runtime: 251.665153 s (overhead: 0.000000 %) 12 records
