# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 16:03:12 2018
# Execution time and date (local): Sun Dec 16 17:03:12 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 697684.087891            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 435194.437500            2 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 319522.077881            9 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 301164.288818            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 185775.627441            2 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 193889.050293            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 224557.827393            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 152328.250244            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 272333.971680           21 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 146897.935791            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 216240.619141            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 304457.548828            0 
# Runtime: 242.435208 s (overhead: 0.000014 %) 12 records
