# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 00:17:23 2018
# Execution time and date (local): Mon Dec 17 01:17:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5676958.276367            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 5300310.369385            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 4908934.430664            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5268676.025391            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 4912135.126709            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 4980318.328125            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 5142045.354980            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4943392.531006            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 5086337.942383            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5154195.275879            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4920232.364990            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5115600.628906            0 
# Runtime: 247.812606 s (overhead: 0.000002 %) 12 records
