# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:02:30 2018
# Execution time and date (local): Mon Dec 17 00:02:30 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 13283182.144287            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 12687124.273926            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 12588523.856445            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 13286264.105469            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 14451104.742920            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 17785567.595703            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 15058689.841797            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 15257044.614990            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 14886836.757812            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 12630702.980225            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 12814461.073486            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 13373665.884521            0 
# Runtime: 532.163935 s (overhead: 0.000001 %) 12 records
