# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:18:38 2018
# Execution time and date (local): Mon Dec 17 00:18:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6643809.666992            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6412292.838867            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 5971930.314941            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 6189631.958984            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 5950821.244141            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 6159305.782227            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6001258.333008            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5904874.471436            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 6150775.732422            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 6029328.669434            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 5921544.965088            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 6183617.230469            0 
# Runtime: 258.890353 s (overhead: 0.000002 %) 12 records
