# Sysname : Linux
# Nodename: eu-a6-009-05
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan 12 02:29:52 2019
# Execution time and date (local): Sat Jan 12 03:29:52 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 20764616.559082            0 
# Runtime: 71.339542 s (overhead: 0.000000 %) 1 records
