# Sysname : Linux
# Nodename: eu-a6-009-05
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan 12 02:44:46 2019
# Execution time and date (local): Sat Jan 12 03:44:46 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 24310844.283203            1 
# Runtime: 80.165789 s (overhead: 0.000001 %) 1 records
