# Sysname : Linux
# Nodename: eu-a6-009-05
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan 12 10:30:19 2019
# Execution time and date (local): Sat Jan 12 11:30:19 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 31590047.431152            0 
# Runtime: 96.824838 s (overhead: 0.000000 %) 1 records
