# Sysname : Linux
# Nodename: eu-a6-003-18
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 15:04:43 2018
# Execution time and date (local): Tue Dec  4 16:04:43 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        264346   USA-road-d.             1             0          0 3710691.626953            1 
 parallel_sollin_EL        264346   USA-road-d.             1             1          1 3583431.336914            0 
 parallel_sollin_EL        264346   USA-road-d.             1             2          2 3574608.350098            0 
 parallel_sollin_EL        264346   USA-road-d.             1             3          3 3547696.381836            0 
 parallel_sollin_EL        264346   USA-road-d.             1             4          4 3501458.542969            0 
 parallel_sollin_EL        264346   USA-road-d.             1             5          5 3526517.699219            0 
 parallel_sollin_EL        264346   USA-road-d.             1             6          6 3533578.713867            0 
 parallel_sollin_EL        264346   USA-road-d.             1             7          7 3488562.056152            0 
 parallel_sollin_EL        264346   USA-road-d.             1             8          8 3480797.503906            0 
 parallel_sollin_EL        264346   USA-road-d.             1             9          9 3484330.629395            0 
 parallel_sollin_EL        264346   USA-road-d.             1            10         10 3516927.333008            0 
 parallel_sollin_EL        264346   USA-road-d.             1            11         11 3477252.446777            0 
 parallel_sollin_EL        264346   USA-road-d.             1            12         12 3531401.752441            0 
 parallel_sollin_EL        264346   USA-road-d.             1            13         13 3486981.584473            0 
 parallel_sollin_EL        264346   USA-road-d.             1            14         14 3489584.572754            0 
 parallel_sollin_EL        264346   USA-road-d.             1            15         15 3490558.677246            0 
 parallel_sollin_EL        264346   USA-road-d.             1            16         16 3477323.955078            0 
 parallel_sollin_EL        264346   USA-road-d.             1            17         17 3575664.991699            0 
 parallel_sollin_EL        264346   USA-road-d.             1            18         18 3524508.829590            0 
 parallel_sollin_EL        264346   USA-road-d.             1            19         19 3535320.769531            0 
 parallel_sollin_EL        264346   USA-road-d.             1            20         20 3518193.713867            0 
 parallel_sollin_EL        264346   USA-road-d.             1            21         21 3548206.291016            0 
 parallel_sollin_EL        264346   USA-road-d.             1            22         22 3500143.557129            0 
 parallel_sollin_EL        264346   USA-road-d.             1            23         23 3505662.370117            0 
 parallel_sollin_EL        264346   USA-road-d.             1            24         24 3528393.360840            0 
 parallel_sollin_EL        264346   USA-road-d.             1            25         25 3502785.402344            0 
 parallel_sollin_EL        264346   USA-road-d.             1            26         26 3501988.755371            0 
 parallel_sollin_EL        264346   USA-road-d.             1            27         27 3515449.294434            0 
 parallel_sollin_EL        264346   USA-road-d.             1            28         28 3489631.717773            0 
 parallel_sollin_EL        264346   USA-road-d.             1            29         29 3518521.228027            0 
 parallel_sollin_EL        264346   USA-road-d.             1            30         30 3560517.724121            0 
 parallel_sollin_EL        264346   USA-road-d.             1            31         31 3517426.169922            0 
 parallel_sollin_EL        264346   USA-road-d.             1            32         32 3531809.001953            1 
 parallel_sollin_EL        264346   USA-road-d.             1            33         33 3507629.146484            0 
 parallel_sollin_EL        264346   USA-road-d.             1            34         34 3503939.793945            0 
 parallel_sollin_EL        264346   USA-road-d.             1            35         35 3545269.442383            0 
 parallel_sollin_EL        264346   USA-road-d.             1            36         36 3559680.897461            0 
 parallel_sollin_EL        264346   USA-road-d.             1            37         37 3504938.923828            0 
 parallel_sollin_EL        264346   USA-road-d.             1            38         38 3502901.986816            0 
 parallel_sollin_EL        264346   USA-road-d.             1            39         39 3494123.060547            0 
 parallel_sollin_EL        264346   USA-road-d.             1            40         40 3499012.604004            0 
 parallel_sollin_EL        264346   USA-road-d.             1            41         41 3515136.694824            0 
 parallel_sollin_EL        264346   USA-road-d.             1            42         42 3523698.214844            0 
 parallel_sollin_EL        264346   USA-road-d.             1            43         43 3493930.673340            0 
 parallel_sollin_EL        264346   USA-road-d.             1            44         44 3505040.619629            0 
 parallel_sollin_EL        264346   USA-road-d.             1            45         45 3497335.747070            0 
 parallel_sollin_EL        264346   USA-road-d.             1            46         46 3493325.186523            0 
 parallel_sollin_EL        264346   USA-road-d.             1            47         47 3547767.395508            0 
 parallel_sollin_EL        264346   USA-road-d.             1            48         48 3497365.032715            0 
 parallel_sollin_EL        264346   USA-road-d.             1            49         49 3519305.616699            0 
 parallel_sollin_EL        264346   USA-road-d.             2             0         50 2605356.239746            0 
 parallel_sollin_EL        264346   USA-road-d.             2             1         51 2712390.790527            0 
 parallel_sollin_EL        264346   USA-road-d.             2             2         52 2717739.828125            0 
 parallel_sollin_EL        264346   USA-road-d.             2             3         53 2763755.464844            0 
 parallel_sollin_EL        264346   USA-road-d.             2             4         54 2759271.820312            0 
 parallel_sollin_EL        264346   USA-road-d.             2             5         55 2723190.827148            0 
 parallel_sollin_EL        264346   USA-road-d.             2             6         56 2729374.788574            0 
 parallel_sollin_EL        264346   USA-road-d.             2             7         57 2707539.973633            0 
 parallel_sollin_EL        264346   USA-road-d.             2             8         58 2732465.269531            0 
 parallel_sollin_EL        264346   USA-road-d.             2             9         59 2715486.383789            0 
 parallel_sollin_EL        264346   USA-road-d.             2            10         60 2725838.461914            0 
 parallel_sollin_EL        264346   USA-road-d.             2            11         61 2816360.838379            0 
 parallel_sollin_EL        264346   USA-road-d.             2            12         62 2893671.607910            0 
 parallel_sollin_EL        264346   USA-road-d.             2            13         63 2554750.721680            0 
 parallel_sollin_EL        264346   USA-road-d.             2            14         64 2909810.836426            2 
 parallel_sollin_EL        264346   USA-road-d.             2            15         65 2824197.168945            0 
 parallel_sollin_EL        264346   USA-road-d.             2            16         66 2801689.632812            0 
 parallel_sollin_EL        264346   USA-road-d.             2            17         67 2847621.145508            0 
 parallel_sollin_EL        264346   USA-road-d.             2            18         68 2976783.436035            0 
 parallel_sollin_EL        264346   USA-road-d.             2            19         69 2783115.696289            0 
 parallel_sollin_EL        264346   USA-road-d.             2            20         70 2766231.809082            0 
 parallel_sollin_EL        264346   USA-road-d.             2            21         71 2849604.239258            0 
 parallel_sollin_EL        264346   USA-road-d.             2            22         72 2742854.878418            0 
 parallel_sollin_EL        264346   USA-road-d.             2            23         73 2773039.548828            0 
 parallel_sollin_EL        264346   USA-road-d.             2            24         74 2769709.236816            0 
 parallel_sollin_EL        264346   USA-road-d.             2            25         75 2791294.045898            0 
 parallel_sollin_EL        264346   USA-road-d.             2            26         76 2874303.702148            0 
 parallel_sollin_EL        264346   USA-road-d.             2            27         77 2759858.624512            0 
 parallel_sollin_EL        264346   USA-road-d.             2            28         78 2761699.797363            0 
 parallel_sollin_EL        264346   USA-road-d.             2            29         79 2747933.281250            0 
 parallel_sollin_EL        264346   USA-road-d.             2            30         80 2764968.291504            0 
 parallel_sollin_EL        264346   USA-road-d.             2            31         81 2747918.183594            0 
 parallel_sollin_EL        264346   USA-road-d.             2            32         82 2743777.633789            0 
 parallel_sollin_EL        264346   USA-road-d.             2            33         83 2812373.188965            0 
 parallel_sollin_EL        264346   USA-road-d.             2            34         84 2837816.779297            0 
 parallel_sollin_EL        264346   USA-road-d.             2            35         85 3052621.532715            0 
 parallel_sollin_EL        264346   USA-road-d.             2            36         86 2657399.044434            0 
 parallel_sollin_EL        264346   USA-road-d.             2            37         87 2510987.270508            0 
 parallel_sollin_EL        264346   USA-road-d.             2            38         88 2477280.688965            0 
 parallel_sollin_EL        264346   USA-road-d.             2            39         89 2481239.098633            0 
 parallel_sollin_EL        264346   USA-road-d.             2            40         90 2798568.792480            0 
 parallel_sollin_EL        264346   USA-road-d.             2            41         91 2772383.169434            0 
 parallel_sollin_EL        264346   USA-road-d.             2            42         92 2750491.088867            0 
 parallel_sollin_EL        264346   USA-road-d.             2            43         93 2774472.400879            0 
 parallel_sollin_EL        264346   USA-road-d.             2            44         94 2748560.022461            0 
 parallel_sollin_EL        264346   USA-road-d.             2            45         95 2730674.715820            0 
 parallel_sollin_EL        264346   USA-road-d.             2            46         96 2738528.581543            0 
 parallel_sollin_EL        264346   USA-road-d.             2            47         97 2773481.272949            0 
 parallel_sollin_EL        264346   USA-road-d.             2            48         98 2918267.355469            0 
 parallel_sollin_EL        264346   USA-road-d.             2            49         99 2762341.742188            0 
 parallel_sollin_EL        264346   USA-road-d.             4             0        100 3194685.294434            0 
 parallel_sollin_EL        264346   USA-road-d.             4             1        101 3083534.177246            0 
 parallel_sollin_EL        264346   USA-road-d.             4             2        102 2916140.537598            0 
 parallel_sollin_EL        264346   USA-road-d.             4             3        103 2758455.236328           12 
 parallel_sollin_EL        264346   USA-road-d.             4             4        104 2945594.650391            0 
 parallel_sollin_EL        264346   USA-road-d.             4             5        105 3184353.858398            0 
 parallel_sollin_EL        264346   USA-road-d.             4             6        106 2928431.387207            0 
 parallel_sollin_EL        264346   USA-road-d.             4             7        107 3021252.386719            0 
 parallel_sollin_EL        264346   USA-road-d.             4             8        108 2845561.405273            0 
 parallel_sollin_EL        264346   USA-road-d.             4             9        109 3261613.193848            0 
 parallel_sollin_EL        264346   USA-road-d.             4            10        110 2914291.376465            0 
 parallel_sollin_EL        264346   USA-road-d.             4            11        111 3113053.335938            0 
 parallel_sollin_EL        264346   USA-road-d.             4            12        112 3072169.442871            3 
 parallel_sollin_EL        264346   USA-road-d.             4            13        113 3026789.487793            0 
 parallel_sollin_EL        264346   USA-road-d.             4            14        114 2901470.967285            0 
 parallel_sollin_EL        264346   USA-road-d.             4            15        115 2923038.206543            0 
 parallel_sollin_EL        264346   USA-road-d.             4            16        116 2986288.303223            2 
 parallel_sollin_EL        264346   USA-road-d.             4            17        117 2946627.791504            0 
 parallel_sollin_EL        264346   USA-road-d.             4            18        118 2618612.044434            0 
 parallel_sollin_EL        264346   USA-road-d.             4            19        119 2843388.567871            0 
 parallel_sollin_EL        264346   USA-road-d.             4            20        120 3071792.603516            0 
 parallel_sollin_EL        264346   USA-road-d.             4            21        121 3073267.441895            3 
 parallel_sollin_EL        264346   USA-road-d.             4            22        122 2895036.086426            0 
 parallel_sollin_EL        264346   USA-road-d.             4            23        123 2910209.711426            0 
 parallel_sollin_EL        264346   USA-road-d.             4            24        124 2997090.707031            0 
 parallel_sollin_EL        264346   USA-road-d.             4            25        125 2981212.955078            0 
 parallel_sollin_EL        264346   USA-road-d.             4            26        126 2925688.930664            0 
 parallel_sollin_EL        264346   USA-road-d.             4            27        127 2936368.940430            0 
 parallel_sollin_EL        264346   USA-road-d.             4            28        128 2881689.851074            2 
 parallel_sollin_EL        264346   USA-road-d.             4            29        129 2932698.532715            2 
 parallel_sollin_EL        264346   USA-road-d.             4            30        130 2935486.487305            0 
 parallel_sollin_EL        264346   USA-road-d.             4            31        131 2879215.368652            0 
 parallel_sollin_EL        264346   USA-road-d.             4            32        132 2910225.912109            0 
 parallel_sollin_EL        264346   USA-road-d.             4            33        133 2884675.893555            0 
 parallel_sollin_EL        264346   USA-road-d.             4            34        134 2515995.687500            2 
 parallel_sollin_EL        264346   USA-road-d.             4            35        135 3036495.432617            0 
 parallel_sollin_EL        264346   USA-road-d.             4            36        136 3413964.310059            0 
 parallel_sollin_EL        264346   USA-road-d.             4            37        137 3301068.977051            0 
 parallel_sollin_EL        264346   USA-road-d.             4            38        138 3290791.778320            0 
 parallel_sollin_EL        264346   USA-road-d.             4            39        139 3255497.655273            0 
 parallel_sollin_EL        264346   USA-road-d.             4            40        140 3126913.327148            0 
 parallel_sollin_EL        264346   USA-road-d.             4            41        141 3164768.588379            0 
 parallel_sollin_EL        264346   USA-road-d.             4            42        142 3179568.508301            0 
 parallel_sollin_EL        264346   USA-road-d.             4            43        143 3139850.886230            0 
 parallel_sollin_EL        264346   USA-road-d.             4            44        144 3176735.903320            2 
 parallel_sollin_EL        264346   USA-road-d.             4            45        145 3260280.724609            0 
 parallel_sollin_EL        264346   USA-road-d.             4            46        146 3267535.896973            0 
 parallel_sollin_EL        264346   USA-road-d.             4            47        147 3203884.416016            0 
 parallel_sollin_EL        264346   USA-road-d.             4            48        148 3277959.547363            0 
 parallel_sollin_EL        264346   USA-road-d.             4            49        149 3208203.957031            0 
 parallel_sollin_EL        264346   USA-road-d.             8             0        150 3576315.267090            1 
 parallel_sollin_EL        264346   USA-road-d.             8             1        151 3839530.145020            0 
 parallel_sollin_EL        264346   USA-road-d.             8             2        152 3053707.402832            2 
 parallel_sollin_EL        264346   USA-road-d.             8             3        153 3462470.118652            1 
 parallel_sollin_EL        264346   USA-road-d.             8             4        154 3649951.498535            0 
 parallel_sollin_EL        264346   USA-road-d.             8             5        155 3383695.567871            0 
 parallel_sollin_EL        264346   USA-road-d.             8             6        156 3401202.074707            0 
 parallel_sollin_EL        264346   USA-road-d.             8             7        157 3379074.342285            0 
 parallel_sollin_EL        264346   USA-road-d.             8             8        158 3402363.637695            0 
 parallel_sollin_EL        264346   USA-road-d.             8             9        159 3767420.271484            0 
 parallel_sollin_EL        264346   USA-road-d.             8            10        160 3485172.621582            0 
 parallel_sollin_EL        264346   USA-road-d.             8            11        161 3483382.967285            0 
 parallel_sollin_EL        264346   USA-road-d.             8            12        162 3456219.053223            0 
 parallel_sollin_EL        264346   USA-road-d.             8            13        163 3449095.829102            0 
 parallel_sollin_EL        264346   USA-road-d.             8            14        164 3425888.762695            0 
 parallel_sollin_EL        264346   USA-road-d.             8            15        165 3420762.000488            0 
 parallel_sollin_EL        264346   USA-road-d.             8            16        166 3416357.208984            0 
 parallel_sollin_EL        264346   USA-road-d.             8            17        167 3462643.886719            0 
 parallel_sollin_EL        264346   USA-road-d.             8            18        168 3417620.168945            0 
 parallel_sollin_EL        264346   USA-road-d.             8            19        169 3077139.747070            0 
 parallel_sollin_EL        264346   USA-road-d.             8            20        170 2813420.890625            0 
 parallel_sollin_EL        264346   USA-road-d.             8            21        171 3198557.504395            0 
 parallel_sollin_EL        264346   USA-road-d.             8            22        172 3389625.278320            0 
 parallel_sollin_EL        264346   USA-road-d.             8            23        173 3447191.672852            0 
 parallel_sollin_EL        264346   USA-road-d.             8            24        174 3392418.130371            0 
 parallel_sollin_EL        264346   USA-road-d.             8            25        175 3437595.787109            0 
 parallel_sollin_EL        264346   USA-road-d.             8            26        176 3397807.419922            0 
 parallel_sollin_EL        264346   USA-road-d.             8            27        177 3576442.883301            0 
 parallel_sollin_EL        264346   USA-road-d.             8            28        178 3387552.581543            0 
 parallel_sollin_EL        264346   USA-road-d.             8            29        179 3444168.602051            0 
 parallel_sollin_EL        264346   USA-road-d.             8            30        180 3385321.181641            0 
 parallel_sollin_EL        264346   USA-road-d.             8            31        181 3248774.895020            0 
 parallel_sollin_EL        264346   USA-road-d.             8            32        182 3335506.687012            0 
 parallel_sollin_EL        264346   USA-road-d.             8            33        183 3286970.192871            2 
 parallel_sollin_EL        264346   USA-road-d.             8            34        184 3285539.162598            0 
 parallel_sollin_EL        264346   USA-road-d.             8            35        185 3283002.405273            0 
 parallel_sollin_EL        264346   USA-road-d.             8            36        186 3281945.496582            0 
 parallel_sollin_EL        264346   USA-road-d.             8            37        187 3067383.456055            0 
 parallel_sollin_EL        264346   USA-road-d.             8            38        188 2930344.122559            0 
 parallel_sollin_EL        264346   USA-road-d.             8            39        189 3566874.889160            0 
 parallel_sollin_EL        264346   USA-road-d.             8            40        190 3346861.731934            0 
 parallel_sollin_EL        264346   USA-road-d.             8            41        191 3334225.583008            0 
 parallel_sollin_EL        264346   USA-road-d.             8            42        192 3685243.119141            1 
 parallel_sollin_EL        264346   USA-road-d.             8            43        193 3420367.472168            0 
 parallel_sollin_EL        264346   USA-road-d.             8            44        194 3247942.212402            0 
 parallel_sollin_EL        264346   USA-road-d.             8            45        195 3238776.508789            0 
 parallel_sollin_EL        264346   USA-road-d.             8            46        196 3229793.365234            0 
 parallel_sollin_EL        264346   USA-road-d.             8            47        197 3264456.620605            0 
 parallel_sollin_EL        264346   USA-road-d.             8            48        198 3264314.473633            0 
 parallel_sollin_EL        264346   USA-road-d.             8            49        199 3251801.730957            0 
 parallel_sollin_EL        264346   USA-road-d.            16             0        200 3992734.345215            0 
 parallel_sollin_EL        264346   USA-road-d.            16             1        201 4092405.442871            0 
 parallel_sollin_EL        264346   USA-road-d.            16             2        202 4181044.097168            0 
 parallel_sollin_EL        264346   USA-road-d.            16             3        203 4874124.342773            0 
 parallel_sollin_EL        264346   USA-road-d.            16             4        204 4134783.094238            0 
 parallel_sollin_EL        264346   USA-road-d.            16             5        205 4191734.961426            0 
 parallel_sollin_EL        264346   USA-road-d.            16             6        206 4081724.988281            0 
 parallel_sollin_EL        264346   USA-road-d.            16             7        207 3820458.126465            0 
 parallel_sollin_EL        264346   USA-road-d.            16             8        208 3878566.405762            0 
 parallel_sollin_EL        264346   USA-road-d.            16             9        209 3838278.138672            0 
 parallel_sollin_EL        264346   USA-road-d.            16            10        210 3901417.251953            1 
 parallel_sollin_EL        264346   USA-road-d.            16            11        211 4192112.564941            3 
 parallel_sollin_EL        264346   USA-road-d.            16            12        212 4034298.668945           17 
 parallel_sollin_EL        264346   USA-road-d.            16            13        213 4182925.754883            2 
 parallel_sollin_EL        264346   USA-road-d.            16            14        214 4321875.486328            2 
 parallel_sollin_EL        264346   USA-road-d.            16            15        215 3799645.284180            0 
 parallel_sollin_EL        264346   USA-road-d.            16            16        216 3801152.236816            0 
 parallel_sollin_EL        264346   USA-road-d.            16            17        217 3822082.519043            0 
 parallel_sollin_EL        264346   USA-road-d.            16            18        218 3830358.741699            0 
 parallel_sollin_EL        264346   USA-road-d.            16            19        219 3874424.125488            0 
 parallel_sollin_EL        264346   USA-road-d.            16            20        220 3782952.177246            0 
 parallel_sollin_EL        264346   USA-road-d.            16            21        221 3849241.386719            0 
 parallel_sollin_EL        264346   USA-road-d.            16            22        222 3917579.519043            0 
 parallel_sollin_EL        264346   USA-road-d.            16            23        223 3795627.771484            0 
 parallel_sollin_EL        264346   USA-road-d.            16            24        224 3921787.794922            0 
 parallel_sollin_EL        264346   USA-road-d.            16            25        225 3879068.188477            0 
 parallel_sollin_EL        264346   USA-road-d.            16            26        226 3914260.882812            0 
 parallel_sollin_EL        264346   USA-road-d.            16            27        227 3793343.977051            0 
 parallel_sollin_EL        264346   USA-road-d.            16            28        228 3816037.163086            0 
 parallel_sollin_EL        264346   USA-road-d.            16            29        229 3833670.227539            0 
 parallel_sollin_EL        264346   USA-road-d.            16            30        230 3851328.492188            0 
 parallel_sollin_EL        264346   USA-road-d.            16            31        231 3905288.873535            0 
 parallel_sollin_EL        264346   USA-road-d.            16            32        232 3790228.340820            0 
 parallel_sollin_EL        264346   USA-road-d.            16            33        233 3794379.996094            0 
 parallel_sollin_EL        264346   USA-road-d.            16            34        234 3853479.578613            0 
 parallel_sollin_EL        264346   USA-road-d.            16            35        235 3838023.263672            0 
 parallel_sollin_EL        264346   USA-road-d.            16            36        236 4361815.444336            0 
 parallel_sollin_EL        264346   USA-road-d.            16            37        237 3942192.598633            0 
 parallel_sollin_EL        264346   USA-road-d.            16            38        238 3813408.202148            0 
 parallel_sollin_EL        264346   USA-road-d.            16            39        239 3825674.209473            0 
 parallel_sollin_EL        264346   USA-road-d.            16            40        240 3904279.566406            0 
 parallel_sollin_EL        264346   USA-road-d.            16            41        241 4159845.956055            0 
 parallel_sollin_EL        264346   USA-road-d.            16            42        242 4433483.364746            2 
 parallel_sollin_EL        264346   USA-road-d.            16            43        243 3897854.854004            0 
 parallel_sollin_EL        264346   USA-road-d.            16            44        244 3838485.044434            0 
 parallel_sollin_EL        264346   USA-road-d.            16            45        245 3849347.495117            0 
 parallel_sollin_EL        264346   USA-road-d.            16            46        246 3887501.541016            0 
 parallel_sollin_EL        264346   USA-road-d.            16            47        247 4098338.629395            2 
 parallel_sollin_EL        264346   USA-road-d.            16            48        248 3839127.036621            0 
 parallel_sollin_EL        264346   USA-road-d.            16            49        249 3868553.354980            0 
 parallel_sollin_EL        264346   USA-road-d.            32             0        250 5183645.675293            0 
 parallel_sollin_EL        264346   USA-road-d.            32             1        251 5593004.938965            0 
 parallel_sollin_EL        264346   USA-road-d.            32             2        252 5865109.873535            4 
 parallel_sollin_EL        264346   USA-road-d.            32             3        253 5644406.695801            3 
 parallel_sollin_EL        264346   USA-road-d.            32             4        254 5395947.533691            0 
 parallel_sollin_EL        264346   USA-road-d.            32             5        255 5414612.993652            0 
 parallel_sollin_EL        264346   USA-road-d.            32             6        256 5637819.503418            1 
 parallel_sollin_EL        264346   USA-road-d.            32             7        257 5635695.354004            0 
 parallel_sollin_EL        264346   USA-road-d.            32             8        258 5796217.170410            0 
 parallel_sollin_EL        264346   USA-road-d.            32             9        259 5273295.379883            0 
 parallel_sollin_EL        264346   USA-road-d.            32            10        260 5192326.695312            0 
 parallel_sollin_EL        264346   USA-road-d.            32            11        261 5117180.656738            0 
 parallel_sollin_EL        264346   USA-road-d.            32            12        262 5234209.819824            0 
 parallel_sollin_EL        264346   USA-road-d.            32            13        263 5219829.374512            0 
 parallel_sollin_EL        264346   USA-road-d.            32            14        264 5689692.938965            0 
 parallel_sollin_EL        264346   USA-road-d.            32            15        265 5181266.345215            0 
 parallel_sollin_EL        264346   USA-road-d.            32            16        266 5208395.453613            0 
 parallel_sollin_EL        264346   USA-road-d.            32            17        267 5777733.327148            0 
 parallel_sollin_EL        264346   USA-road-d.            32            18        268 5259304.117676            0 
 parallel_sollin_EL        264346   USA-road-d.            32            19        269 5225673.565430            0 
 parallel_sollin_EL        264346   USA-road-d.            32            20        270 5413423.378906            0 
 parallel_sollin_EL        264346   USA-road-d.            32            21        271 5367134.296387            0 
 parallel_sollin_EL        264346   USA-road-d.            32            22        272 5196988.788574            0 
 parallel_sollin_EL        264346   USA-road-d.            32            23        273 5277263.476074            0 
 parallel_sollin_EL        264346   USA-road-d.            32            24        274 5661387.571777            0 
 parallel_sollin_EL        264346   USA-road-d.            32            25        275 5285075.309570            0 
 parallel_sollin_EL        264346   USA-road-d.            32            26        276 5247996.722656            0 
 parallel_sollin_EL        264346   USA-road-d.            32            27        277 5225908.166992            4 
 parallel_sollin_EL        264346   USA-road-d.            32            28        278 5385432.171875            0 
 parallel_sollin_EL        264346   USA-road-d.            32            29        279 5238851.536133            0 
 parallel_sollin_EL        264346   USA-road-d.            32            30        280 5276825.162598            0 
 parallel_sollin_EL        264346   USA-road-d.            32            31        281 5501202.438965            0 
 parallel_sollin_EL        264346   USA-road-d.            32            32        282 5308473.558594            0 
 parallel_sollin_EL        264346   USA-road-d.            32            33        283 5248333.389648            0 
 parallel_sollin_EL        264346   USA-road-d.            32            34        284 5296737.297363            5 
 parallel_sollin_EL        264346   USA-road-d.            32            35        285 5268239.772949            0 
 parallel_sollin_EL        264346   USA-road-d.            32            36        286 5235682.004395            0 
 parallel_sollin_EL        264346   USA-road-d.            32            37        287 5247609.633789            0 
 parallel_sollin_EL        264346   USA-road-d.            32            38        288 5273543.916504            0 
 parallel_sollin_EL        264346   USA-road-d.            32            39        289 5256182.138184            0 
 parallel_sollin_EL        264346   USA-road-d.            32            40        290 5269709.855957            0 
 parallel_sollin_EL        264346   USA-road-d.            32            41        291 5265846.797363            0 
 parallel_sollin_EL        264346   USA-road-d.            32            42        292 5266950.770508            0 
 parallel_sollin_EL        264346   USA-road-d.            32            43        293 5145213.428711            0 
 parallel_sollin_EL        264346   USA-road-d.            32            44        294 5267596.166992            0 
 parallel_sollin_EL        264346   USA-road-d.            32            45        295 5155573.603027            0 
 parallel_sollin_EL        264346   USA-road-d.            32            46        296 5210491.924316            0 
 parallel_sollin_EL        264346   USA-road-d.            32            47        297 5303496.623535            0 
 parallel_sollin_EL        264346   USA-road-d.            32            48        298 5622385.047852            3 
 parallel_sollin_EL        264346   USA-road-d.            32            49        299 5625664.598145            3 
# Runtime: 1102.925959 s (overhead: 0.000008 %) 300 records
