# Sysname : Linux
# Nodename: eu-a6-007-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 15:04:19 2018
# Execution time and date (local): Sat Dec 15 16:04:19 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL        264346   USA-road-d.             1             0          0 2030484.489258            1 
 parallel_sollin_AL        264346   USA-road-d.             1             1          0 2246089.857910            1 
 parallel_sollin_AL        264346   USA-road-d.             1             2          0 2266624.927246            0 
 parallel_sollin_AL        264346   USA-road-d.             2             0          0 2091846.312012            0 
 parallel_sollin_AL        264346   USA-road-d.             2             1          0 4977931.279785            1 
 parallel_sollin_AL        264346   USA-road-d.             2             2          0 2652441.821289            0 
 parallel_sollin_AL        264346   USA-road-d.             4             0          0 1757550.140137            0 
 parallel_sollin_AL        264346   USA-road-d.             4             1          0 3477031.403320            0 
 parallel_sollin_AL        264346   USA-road-d.             4             2          0 2064629.686035            4 
 parallel_sollin_AL        264346   USA-road-d.             8             0          0 1647196.389648            0 
 parallel_sollin_AL        264346   USA-road-d.             8             1          0 3393915.240723            0 
 parallel_sollin_AL        264346   USA-road-d.             8             2          0 2349435.315430            3 
 parallel_sollin_AL        264346   USA-road-d.            16             0          0 1847739.283691            1 
 parallel_sollin_AL        264346   USA-road-d.            16             1          0 4463405.455566            3 
 parallel_sollin_AL        264346   USA-road-d.            16             2          0 2619996.932617            2 
 parallel_sollin_AL        264346   USA-road-d.            32             0          0 2400382.591309            5 
 parallel_sollin_AL        264346   USA-road-d.            32             1          0 4142899.234375           39 
 parallel_sollin_AL        264346   USA-road-d.            32             2          0 2840736.773926            0 
# Runtime: 268.567997 s (overhead: 0.000022 %) 18 records
