# Sysname : Linux
# Nodename: eu-a6-007-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 14:02:35 2018
# Execution time and date (local): Sat Dec 15 15:02:35 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL         10000  Erdos-Renyi_random             1             0          0 705869.658691            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             1             1          0 747888.607422            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             1             2          0 732967.322266            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             2             0          0 661373.875488            2 
 parallel_sollin_AL         10000  Erdos-Renyi_random             2             1          0 598535.102539            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             2             2          0 610075.569336            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             4             0          0 396079.990723            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             4             1          0 491626.556152            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             4             2          0 487137.008789            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             8             0          0 288332.782715            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             8             1          0 579701.411133            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             8             2          0 270767.627441            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            16             0          0 238611.444336            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            16             1          0 415684.139648            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            16             2          0 184042.231934            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            32             0          0 196473.586914            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            32             1          0 445569.177734            1 
 parallel_sollin_AL         10000  Erdos-Renyi_random            32             2          0 156999.108887            0 
# Runtime: 39.198305 s (overhead: 0.000008 %) 18 records
