# Sysname : Linux
# Nodename: eu-a6-008-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Nov 29 22:28:55 2018
# Execution time and date (local): Thu Nov 29 23:28:55 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        264346   USA-road-d.             1             0          0 1917363.552734            0 
 parallel_sollin_EL        264346   USA-road-d.             1             1          1 1550548.512939            1 
 parallel_sollin_EL        264346   USA-road-d.             1             2          2 1636507.852539            1 
 parallel_sollin_EL        264346   USA-road-d.             1             3          3 1523477.000488            0 
 parallel_sollin_EL        264346   USA-road-d.             1             4          4 1535967.849609            1 
 parallel_sollin_EL        264346   USA-road-d.             1             5          5 1585070.575928            0 
 parallel_sollin_EL        264346   USA-road-d.             1             6          6 1550948.256836            0 
 parallel_sollin_EL        264346   USA-road-d.             1             7          7 1537275.264404            0 
 parallel_sollin_EL        264346   USA-road-d.             1             8          8 1554753.718018            1 
 parallel_sollin_EL        264346   USA-road-d.             1             9          9 1534195.410645            0 
 parallel_sollin_EL        264346   USA-road-d.             1            10         10 1524686.043945            0 
 parallel_sollin_EL        264346   USA-road-d.             1            11         11 1550991.418213            0 
 parallel_sollin_EL        264346   USA-road-d.             1            12         12 1529831.889160            0 
 parallel_sollin_EL        264346   USA-road-d.             1            13         13 1589436.007812            0 
 parallel_sollin_EL        264346   USA-road-d.             1            14         14 1556008.656738            0 
 parallel_sollin_EL        264346   USA-road-d.             1            15         15 1527080.492432            0 
 parallel_sollin_EL        264346   USA-road-d.             1            16         16 1588719.932617            1 
 parallel_sollin_EL        264346   USA-road-d.             1            17         17 1577870.666260            0 
 parallel_sollin_EL        264346   USA-road-d.             1            18         18 1513346.162109            0 
 parallel_sollin_EL        264346   USA-road-d.             1            19         19 1525149.720459            0 
 parallel_sollin_EL        264346   USA-road-d.             1            20         20 1527068.471924            0 
 parallel_sollin_EL        264346   USA-road-d.             1            21         21 1527466.830566            0 
 parallel_sollin_EL        264346   USA-road-d.             1            22         22 1636491.831299            0 
 parallel_sollin_EL        264346   USA-road-d.             1            23         23 1542201.510742            0 
 parallel_sollin_EL        264346   USA-road-d.             1            24         24 1624168.429688            0 
 parallel_sollin_EL        264346   USA-road-d.             1            25         25 1707262.591553            0 
 parallel_sollin_EL        264346   USA-road-d.             1            26         26 1656317.061279           12 
 parallel_sollin_EL        264346   USA-road-d.             1            27         27 1706016.838623            0 
 parallel_sollin_EL        264346   USA-road-d.             1            28         28 1651785.530518            0 
 parallel_sollin_EL        264346   USA-road-d.             1            29         29 1670214.966064            0 
 parallel_sollin_EL        264346   USA-road-d.             1            30         30 1674241.183838            0 
 parallel_sollin_EL        264346   USA-road-d.             1            31         31 1664867.934082            0 
 parallel_sollin_EL        264346   USA-road-d.             1            32         32 1758733.538818            1 
 parallel_sollin_EL        264346   USA-road-d.             1            33         33 1627410.574951            0 
 parallel_sollin_EL        264346   USA-road-d.             1            34         34 1704978.920654            0 
 parallel_sollin_EL        264346   USA-road-d.             1            35         35 1620582.656738            0 
 parallel_sollin_EL        264346   USA-road-d.             1            36         36 1610976.699219            0 
 parallel_sollin_EL        264346   USA-road-d.             1            37         37 1625844.365723            0 
 parallel_sollin_EL        264346   USA-road-d.             1            38         38 1738820.783447            0 
 parallel_sollin_EL        264346   USA-road-d.             1            39         39 1747014.976807            0 
 parallel_sollin_EL        264346   USA-road-d.             1            40         40 1664817.267822            0 
 parallel_sollin_EL        264346   USA-road-d.             1            41         41 1618663.600342            0 
 parallel_sollin_EL        264346   USA-road-d.             1            42         42 1709253.018799            0 
 parallel_sollin_EL        264346   USA-road-d.             1            43         43 1548775.267822            0 
 parallel_sollin_EL        264346   USA-road-d.             1            44         44 1698848.265137            0 
 parallel_sollin_EL        264346   USA-road-d.             1            45         45 1595287.444092            0 
 parallel_sollin_EL        264346   USA-road-d.             1            46         46 1525596.118408            0 
 parallel_sollin_EL        264346   USA-road-d.             1            47         47 1604360.818115            0 
 parallel_sollin_EL        264346   USA-road-d.             1            48         48 1479953.339355            0 
 parallel_sollin_EL        264346   USA-road-d.             1            49         49 1460703.261963            0 
 parallel_sollin_EL        264346   USA-road-d.             2             0         50 1797366.445312            0 
 parallel_sollin_EL        264346   USA-road-d.             2             1         51 1872547.518066            2 
 parallel_sollin_EL        264346   USA-road-d.             2             2         52 1795502.528320            0 
 parallel_sollin_EL        264346   USA-road-d.             2             3         53 1959626.177002            0 
 parallel_sollin_EL        264346   USA-road-d.             2             4         54 1831843.814697            0 
 parallel_sollin_EL        264346   USA-road-d.             2             5         55 1803836.913574            0 
 parallel_sollin_EL        264346   USA-road-d.             2             6         56 1552890.450684            0 
 parallel_sollin_EL        264346   USA-road-d.             2             7         57 1496427.666748            0 
 parallel_sollin_EL        264346   USA-road-d.             2             8         58 1707689.624023            0 
 parallel_sollin_EL        264346   USA-road-d.             2             9         59 2118491.528320            0 
 parallel_sollin_EL        264346   USA-road-d.             2            10         60 1919380.985840            0 
 parallel_sollin_EL        264346   USA-road-d.             2            11         61 1854406.550537            0 
 parallel_sollin_EL        264346   USA-road-d.             2            12         62 1936428.441406            0 
 parallel_sollin_EL        264346   USA-road-d.             2            13         63 1916905.009033            0 
 parallel_sollin_EL        264346   USA-road-d.             2            14         64 1879951.896729            1 
 parallel_sollin_EL        264346   USA-road-d.             2            15         65 2155327.867920            1 
 parallel_sollin_EL        264346   USA-road-d.             2            16         66 1799343.464600            0 
 parallel_sollin_EL        264346   USA-road-d.             2            17         67 1772819.569580            0 
 parallel_sollin_EL        264346   USA-road-d.             2            18         68 1821038.934326            0 
 parallel_sollin_EL        264346   USA-road-d.             2            19         69 1820891.600830            0 
 parallel_sollin_EL        264346   USA-road-d.             2            20         70 1804409.671387            0 
 parallel_sollin_EL        264346   USA-road-d.             2            21         71 1789974.817871            0 
 parallel_sollin_EL        264346   USA-road-d.             2            22         72 1797466.493652            0 
 parallel_sollin_EL        264346   USA-road-d.             2            23         73 1801733.603516            0 
 parallel_sollin_EL        264346   USA-road-d.             2            24         74 1787745.001465            0 
 parallel_sollin_EL        264346   USA-road-d.             2            25         75 1800570.655029            0 
 parallel_sollin_EL        264346   USA-road-d.             2            26         76 1797702.358398            0 
 parallel_sollin_EL        264346   USA-road-d.             2            27         77 1916261.628418            0 
 parallel_sollin_EL        264346   USA-road-d.             2            28         78 1901868.251465            0 
 parallel_sollin_EL        264346   USA-road-d.             2            29         79 1838801.421387            0 
 parallel_sollin_EL        264346   USA-road-d.             2            30         80 1790334.390381            0 
 parallel_sollin_EL        264346   USA-road-d.             2            31         81 1777953.636963            0 
 parallel_sollin_EL        264346   USA-road-d.             2            32         82 1809886.954590            0 
 parallel_sollin_EL        264346   USA-road-d.             2            33         83 1761975.689453            0 
 parallel_sollin_EL        264346   USA-road-d.             2            34         84 1806573.257324            0 
 parallel_sollin_EL        264346   USA-road-d.             2            35         85 1782632.148682            0 
 parallel_sollin_EL        264346   USA-road-d.             2            36         86 1796002.680176            0 
 parallel_sollin_EL        264346   USA-road-d.             2            37         87 1815238.361084            0 
 parallel_sollin_EL        264346   USA-road-d.             2            38         88 1761505.226074            0 
 parallel_sollin_EL        264346   USA-road-d.             2            39         89 1857411.125000            0 
 parallel_sollin_EL        264346   USA-road-d.             2            40         90 2183653.831055            0 
 parallel_sollin_EL        264346   USA-road-d.             2            41         91 1871642.195801            0 
 parallel_sollin_EL        264346   USA-road-d.             2            42         92 1876392.270752            0 
 parallel_sollin_EL        264346   USA-road-d.             2            43         93 1846312.389160            0 
 parallel_sollin_EL        264346   USA-road-d.             2            44         94 1860506.483154            0 
 parallel_sollin_EL        264346   USA-road-d.             2            45         95 1824332.715332            0 
 parallel_sollin_EL        264346   USA-road-d.             2            46         96 1819230.451172            0 
 parallel_sollin_EL        264346   USA-road-d.             2            47         97 1871565.163330            0 
 parallel_sollin_EL        264346   USA-road-d.             2            48         98 1834802.600098            0 
 parallel_sollin_EL        264346   USA-road-d.             2            49         99 1967236.364258            0 
 parallel_sollin_EL        264346   USA-road-d.             4             0        100 2544803.039307            0 
 parallel_sollin_EL        264346   USA-road-d.             4             1        101 2580475.734375            0 
 parallel_sollin_EL        264346   USA-road-d.             4             2        102 2561389.674316            0 
 parallel_sollin_EL        264346   USA-road-d.             4             3        103 2580207.908447            0 
 parallel_sollin_EL        264346   USA-road-d.             4             4        104 2633962.842773            0 
 parallel_sollin_EL        264346   USA-road-d.             4             5        105 2572770.448975            0 
 parallel_sollin_EL        264346   USA-road-d.             4             6        106 2486074.799561            0 
 parallel_sollin_EL        264346   USA-road-d.             4             7        107 2545141.054443            0 
 parallel_sollin_EL        264346   USA-road-d.             4             8        108 2506551.122803            0 
 parallel_sollin_EL        264346   USA-road-d.             4             9        109 2527116.646240            0 
 parallel_sollin_EL        264346   USA-road-d.             4            10        110 2528679.115234            0 
 parallel_sollin_EL        264346   USA-road-d.             4            11        111 2250806.347412            0 
 parallel_sollin_EL        264346   USA-road-d.             4            12        112 2239696.363525            0 
 parallel_sollin_EL        264346   USA-road-d.             4            13        113 1926945.141357            0 
 parallel_sollin_EL        264346   USA-road-d.             4            14        114 1869522.904053            0 
 parallel_sollin_EL        264346   USA-road-d.             4            15        115 1842010.264648            0 
 parallel_sollin_EL        264346   USA-road-d.             4            16        116 1864963.088379            0 
 parallel_sollin_EL        264346   USA-road-d.             4            17        117 1846285.174072            0 
 parallel_sollin_EL        264346   USA-road-d.             4            18        118 1861215.760986            0 
 parallel_sollin_EL        264346   USA-road-d.             4            19        119 1847435.870605            0 
 parallel_sollin_EL        264346   USA-road-d.             4            20        120 1881596.242432            0 
 parallel_sollin_EL        264346   USA-road-d.             4            21        121 1926001.113525            0 
 parallel_sollin_EL        264346   USA-road-d.             4            22        122 1860505.351318            0 
 parallel_sollin_EL        264346   USA-road-d.             4            23        123 1854235.527100            0 
 parallel_sollin_EL        264346   USA-road-d.             4            24        124 1880933.108154            0 
 parallel_sollin_EL        264346   USA-road-d.             4            25        125 1858779.012207            0 
 parallel_sollin_EL        264346   USA-road-d.             4            26        126 2247670.271973            0 
 parallel_sollin_EL        264346   USA-road-d.             4            27        127 2080735.736084            0 
 parallel_sollin_EL        264346   USA-road-d.             4            28        128 2101224.874756            1 
 parallel_sollin_EL        264346   USA-road-d.             4            29        129 1774859.846680            0 
 parallel_sollin_EL        264346   USA-road-d.             4            30        130 1746088.370605            0 
 parallel_sollin_EL        264346   USA-road-d.             4            31        131 1740979.233398            0 
 parallel_sollin_EL        264346   USA-road-d.             4            32        132 1783832.132324            0 
 parallel_sollin_EL        264346   USA-road-d.             4            33        133 1913845.351807            0 
 parallel_sollin_EL        264346   USA-road-d.             4            34        134 2006420.198730            0 
 parallel_sollin_EL        264346   USA-road-d.             4            35        135 1965401.173340            0 
 parallel_sollin_EL        264346   USA-road-d.             4            36        136 2175577.371582            0 
 parallel_sollin_EL        264346   USA-road-d.             4            37        137 2520463.105713            0 
 parallel_sollin_EL        264346   USA-road-d.             4            38        138 2486079.138672            0 
 parallel_sollin_EL        264346   USA-road-d.             4            39        139 2479328.826660            0 
 parallel_sollin_EL        264346   USA-road-d.             4            40        140 2491526.392822            0 
 parallel_sollin_EL        264346   USA-road-d.             4            41        141 2493493.368408            0 
 parallel_sollin_EL        264346   USA-road-d.             4            42        142 2486291.239990            0 
 parallel_sollin_EL        264346   USA-road-d.             4            43        143 2471706.090576            0 
 parallel_sollin_EL        264346   USA-road-d.             4            44        144 2502640.055420            0 
 parallel_sollin_EL        264346   USA-road-d.             4            45        145 2734570.520752            0 
 parallel_sollin_EL        264346   USA-road-d.             4            46        146 2389243.856934            0 
 parallel_sollin_EL        264346   USA-road-d.             4            47        147 2530208.942139            0 
 parallel_sollin_EL        264346   USA-road-d.             4            48        148 2543833.700439            0 
 parallel_sollin_EL        264346   USA-road-d.             4            49        149 2493332.205078            0 
 parallel_sollin_EL        264346   USA-road-d.             8             0        150 2958124.949463            0 
 parallel_sollin_EL        264346   USA-road-d.             8             1        151 3278029.373535            0 
 parallel_sollin_EL        264346   USA-road-d.             8             2        152 3287512.539551            0 
 parallel_sollin_EL        264346   USA-road-d.             8             3        153 3131472.921875            0 
 parallel_sollin_EL        264346   USA-road-d.             8             4        154 3040013.522949            0 
 parallel_sollin_EL        264346   USA-road-d.             8             5        155 3018005.727295            0 
 parallel_sollin_EL        264346   USA-road-d.             8             6        156 3036166.394287            0 
 parallel_sollin_EL        264346   USA-road-d.             8             7        157 3065473.394531            0 
 parallel_sollin_EL        264346   USA-road-d.             8             8        158 3262798.556152            0 
 parallel_sollin_EL        264346   USA-road-d.             8             9        159 3358959.290039            0 
 parallel_sollin_EL        264346   USA-road-d.             8            10        160 3394994.548828            2 
 parallel_sollin_EL        264346   USA-road-d.             8            11        161 3258646.178223            0 
 parallel_sollin_EL        264346   USA-road-d.             8            12        162 3134894.592529            0 
 parallel_sollin_EL        264346   USA-road-d.             8            13        163 3111481.285156            0 
 parallel_sollin_EL        264346   USA-road-d.             8            14        164 3101256.269531            0 
 parallel_sollin_EL        264346   USA-road-d.             8            15        165 3112908.428467            0 
 parallel_sollin_EL        264346   USA-road-d.             8            16        166 3159057.203857            0 
 parallel_sollin_EL        264346   USA-road-d.             8            17        167 3247524.344971            4 
 parallel_sollin_EL        264346   USA-road-d.             8            18        168 3124360.373535            0 
 parallel_sollin_EL        264346   USA-road-d.             8            19        169 3140695.819824            0 
 parallel_sollin_EL        264346   USA-road-d.             8            20        170 3224917.364502            0 
 parallel_sollin_EL        264346   USA-road-d.             8            21        171 3146909.201416            0 
 parallel_sollin_EL        264346   USA-road-d.             8            22        172 3130192.739502            0 
 parallel_sollin_EL        264346   USA-road-d.             8            23        173 3150043.477783            0 
 parallel_sollin_EL        264346   USA-road-d.             8            24        174 3158380.688721            0 
 parallel_sollin_EL        264346   USA-road-d.             8            25        175 3115968.700439            0 
 parallel_sollin_EL        264346   USA-road-d.             8            26        176 3114740.601807            0 
 parallel_sollin_EL        264346   USA-road-d.             8            27        177 3079514.186035            0 
 parallel_sollin_EL        264346   USA-road-d.             8            28        178 3090219.467285            0 
 parallel_sollin_EL        264346   USA-road-d.             8            29        179 3113587.504395            0 
 parallel_sollin_EL        264346   USA-road-d.             8            30        180 3159029.675781            0 
 parallel_sollin_EL        264346   USA-road-d.             8            31        181 3316597.801025            0 
 parallel_sollin_EL        264346   USA-road-d.             8            32        182 3146261.736816            0 
 parallel_sollin_EL        264346   USA-road-d.             8            33        183 3164778.828369            0 
 parallel_sollin_EL        264346   USA-road-d.             8            34        184 3139997.656250            0 
 parallel_sollin_EL        264346   USA-road-d.             8            35        185 3147939.553223            0 
 parallel_sollin_EL        264346   USA-road-d.             8            36        186 3133101.620850            0 
 parallel_sollin_EL        264346   USA-road-d.             8            37        187 3261515.827393            0 
 parallel_sollin_EL        264346   USA-road-d.             8            38        188 3006063.240234            0 
 parallel_sollin_EL        264346   USA-road-d.             8            39        189 3116030.215332            0 
 parallel_sollin_EL        264346   USA-road-d.             8            40        190 3104210.369873            0 
 parallel_sollin_EL        264346   USA-road-d.             8            41        191 3108275.020752            0 
 parallel_sollin_EL        264346   USA-road-d.             8            42        192 3172402.057861            0 
 parallel_sollin_EL        264346   USA-road-d.             8            43        193 3071341.405029            0 
 parallel_sollin_EL        264346   USA-road-d.             8            44        194 3118060.054932            0 
 parallel_sollin_EL        264346   USA-road-d.             8            45        195 3099997.410400            0 
 parallel_sollin_EL        264346   USA-road-d.             8            46        196 3111321.989014            0 
 parallel_sollin_EL        264346   USA-road-d.             8            47        197 3223559.047607            0 
 parallel_sollin_EL        264346   USA-road-d.             8            48        198 3188821.781494            0 
 parallel_sollin_EL        264346   USA-road-d.             8            49        199 3138830.283447            0 
 parallel_sollin_EL        264346   USA-road-d.            16             0        200 3803973.769775            0 
 parallel_sollin_EL        264346   USA-road-d.            16             1        201 3787791.661865            0 
 parallel_sollin_EL        264346   USA-road-d.            16             2        202 4124123.230713            0 
 parallel_sollin_EL        264346   USA-road-d.            16             3        203 3772678.619629            0 
 parallel_sollin_EL        264346   USA-road-d.            16             4        204 3785627.834717            0 
 parallel_sollin_EL        264346   USA-road-d.            16             5        205 3748717.823486            0 
 parallel_sollin_EL        264346   USA-road-d.            16             6        206 4041967.672119            0 
 parallel_sollin_EL        264346   USA-road-d.            16             7        207 3747991.885742            0 
 parallel_sollin_EL        264346   USA-road-d.            16             8        208 3740593.790283            0 
 parallel_sollin_EL        264346   USA-road-d.            16             9        209 3742267.936279            0 
 parallel_sollin_EL        264346   USA-road-d.            16            10        210 3815899.332275            0 
 parallel_sollin_EL        264346   USA-road-d.            16            11        211 3868354.537598            0 
 parallel_sollin_EL        264346   USA-road-d.            16            12        212 4000635.324951            0 
 parallel_sollin_EL        264346   USA-road-d.            16            13        213 3813707.765625            0 
 parallel_sollin_EL        264346   USA-road-d.            16            14        214 3933608.459473            0 
 parallel_sollin_EL        264346   USA-road-d.            16            15        215 3711016.345459            0 
 parallel_sollin_EL        264346   USA-road-d.            16            16        216 3750428.632568            0 
 parallel_sollin_EL        264346   USA-road-d.            16            17        217 3673355.775391            0 
 parallel_sollin_EL        264346   USA-road-d.            16            18        218 3844078.332031            0 
 parallel_sollin_EL        264346   USA-road-d.            16            19        219 3715873.083252            0 
 parallel_sollin_EL        264346   USA-road-d.            16            20        220 3638182.831543            0 
 parallel_sollin_EL        264346   USA-road-d.            16            21        221 3738794.396729            0 
 parallel_sollin_EL        264346   USA-road-d.            16            22        222 3796108.146973            0 
 parallel_sollin_EL        264346   USA-road-d.            16            23        223 3811580.882812            0 
 parallel_sollin_EL        264346   USA-road-d.            16            24        224 3703138.080078            0 
 parallel_sollin_EL        264346   USA-road-d.            16            25        225 3730495.020020            0 
 parallel_sollin_EL        264346   USA-road-d.            16            26        226 3777213.183350            0 
 parallel_sollin_EL        264346   USA-road-d.            16            27        227 3780090.496094            0 
 parallel_sollin_EL        264346   USA-road-d.            16            28        228 3874722.729248            0 
 parallel_sollin_EL        264346   USA-road-d.            16            29        229 3792760.744141            0 
 parallel_sollin_EL        264346   USA-road-d.            16            30        230 4030414.647705            0 
 parallel_sollin_EL        264346   USA-road-d.            16            31        231 3721880.176758            0 
 parallel_sollin_EL        264346   USA-road-d.            16            32        232 3728143.052734            0 
 parallel_sollin_EL        264346   USA-road-d.            16            33        233 3708902.579346            0 
 parallel_sollin_EL        264346   USA-road-d.            16            34        234 3996050.118408            2 
 parallel_sollin_EL        264346   USA-road-d.            16            35        235 3913221.611084            0 
 parallel_sollin_EL        264346   USA-road-d.            16            36        236 3664791.328125            0 
 parallel_sollin_EL        264346   USA-road-d.            16            37        237 3734117.039551            0 
 parallel_sollin_EL        264346   USA-road-d.            16            38        238 3744803.011475            0 
 parallel_sollin_EL        264346   USA-road-d.            16            39        239 3771324.682129            0 
 parallel_sollin_EL        264346   USA-road-d.            16            40        240 3963490.380371            0 
 parallel_sollin_EL        264346   USA-road-d.            16            41        241 3735285.535400            0 
 parallel_sollin_EL        264346   USA-road-d.            16            42        242 3753107.754150            0 
 parallel_sollin_EL        264346   USA-road-d.            16            43        243 3759993.973633            0 
 parallel_sollin_EL        264346   USA-road-d.            16            44        244 3874013.369873            0 
 parallel_sollin_EL        264346   USA-road-d.            16            45        245 3722694.807373            0 
 parallel_sollin_EL        264346   USA-road-d.            16            46        246 3752903.550537            0 
 parallel_sollin_EL        264346   USA-road-d.            16            47        247 3743962.152832            0 
 parallel_sollin_EL        264346   USA-road-d.            16            48        248 3756064.213379            0 
 parallel_sollin_EL        264346   USA-road-d.            16            49        249 3750091.028809            0 
 parallel_sollin_EL        264346   USA-road-d.            32             0        250 5229851.190674            0 
 parallel_sollin_EL        264346   USA-road-d.            32             1        251 5170678.437012            0 
 parallel_sollin_EL        264346   USA-road-d.            32             2        252 5303979.331543            0 
 parallel_sollin_EL        264346   USA-road-d.            32             3        253 5245295.009277            0 
 parallel_sollin_EL        264346   USA-road-d.            32             4        254 5178437.724854            0 
 parallel_sollin_EL        264346   USA-road-d.            32             5        255 5159164.357422            0 
 parallel_sollin_EL        264346   USA-road-d.            32             6        256 5224196.506348            6 
 parallel_sollin_EL        264346   USA-road-d.            32             7        257 5299366.315918            0 
 parallel_sollin_EL        264346   USA-road-d.            32             8        258 5124875.063477            0 
 parallel_sollin_EL        264346   USA-road-d.            32             9        259 5179394.877686            0 
 parallel_sollin_EL        264346   USA-road-d.            32            10        260 5206780.943115            0 
 parallel_sollin_EL        264346   USA-road-d.            32            11        261 5184457.256592            0 
 parallel_sollin_EL        264346   USA-road-d.            32            12        262 5161051.261963            0 
 parallel_sollin_EL        264346   USA-road-d.            32            13        263 5337359.206543            0 
 parallel_sollin_EL        264346   USA-road-d.            32            14        264 5159506.406738            0 
 parallel_sollin_EL        264346   USA-road-d.            32            15        265 5138014.793701            0 
 parallel_sollin_EL        264346   USA-road-d.            32            16        266 5226055.684082            0 
 parallel_sollin_EL        264346   USA-road-d.            32            17        267 5413925.395508            0 
 parallel_sollin_EL        264346   USA-road-d.            32            18        268 5563471.531006            0 
 parallel_sollin_EL        264346   USA-road-d.            32            19        269 5151818.667236            0 
 parallel_sollin_EL        264346   USA-road-d.            32            20        270 5170480.520752            0 
 parallel_sollin_EL        264346   USA-road-d.            32            21        271 5404157.273193            0 
 parallel_sollin_EL        264346   USA-road-d.            32            22        272 5378271.674072            0 
 parallel_sollin_EL        264346   USA-road-d.            32            23        273 5138761.022217            0 
 parallel_sollin_EL        264346   USA-road-d.            32            24        274 5136268.983154            0 
 parallel_sollin_EL        264346   USA-road-d.            32            25        275 5434272.332031           43 
 parallel_sollin_EL        264346   USA-road-d.            32            26        276 5470503.454590            1 
 parallel_sollin_EL        264346   USA-road-d.            32            27        277 5272083.106201            0 
 parallel_sollin_EL        264346   USA-road-d.            32            28        278 5308434.199219            0 
 parallel_sollin_EL        264346   USA-road-d.            32            29        279 5286726.578125            0 
 parallel_sollin_EL        264346   USA-road-d.            32            30        280 5310379.723633            0 
 parallel_sollin_EL        264346   USA-road-d.            32            31        281 5107221.681396            0 
 parallel_sollin_EL        264346   USA-road-d.            32            32        282 5095150.083008            0 
 parallel_sollin_EL        264346   USA-road-d.            32            33        283 5972770.296143            0 
 parallel_sollin_EL        264346   USA-road-d.            32            34        284 5084619.501953            0 
 parallel_sollin_EL        264346   USA-road-d.            32            35        285 5166430.135010            0 
 parallel_sollin_EL        264346   USA-road-d.            32            36        286 5440339.604736            0 
 parallel_sollin_EL        264346   USA-road-d.            32            37        287 5135719.084717            0 
 parallel_sollin_EL        264346   USA-road-d.            32            38        288 5138763.634033            0 
 parallel_sollin_EL        264346   USA-road-d.            32            39        289 5375286.488281            0 
 parallel_sollin_EL        264346   USA-road-d.            32            40        290 5123958.582031            0 
 parallel_sollin_EL        264346   USA-road-d.            32            41        291 5138282.556152            0 
 parallel_sollin_EL        264346   USA-road-d.            32            42        292 5313782.662354            4 
 parallel_sollin_EL        264346   USA-road-d.            32            43        293 5174101.943848            0 
 parallel_sollin_EL        264346   USA-road-d.            32            44        294 5147879.210693            0 
 parallel_sollin_EL        264346   USA-road-d.            32            45        295 5122853.217041            0 
 parallel_sollin_EL        264346   USA-road-d.            32            46        296 5379885.979248            0 
 parallel_sollin_EL        264346   USA-road-d.            32            47        297 5272867.646729            0 
 parallel_sollin_EL        264346   USA-road-d.            32            48        298 5227294.834229            0 
 parallel_sollin_EL        264346   USA-road-d.            32            49        299 5206182.618164            0 
# Runtime: 895.963683 s (overhead: 0.000009 %) 300 records
