# Sysname : Linux
# Nodename: eu-a6-002-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Nov 28 14:49:51 2018
# Execution time and date (local): Wed Nov 28 15:49:51 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph nodes   Graph name  Max threads          run       id         time     overhead 
 parallel_sollin_AL           100  Erdos-Renyi random             1             0          0 7725.012207            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             1          1 4726.200195            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             2          2 4612.523926            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             3          3 2784.796875            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             4          4 2658.209961            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             5          5 2645.892090            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             6          6 2655.892578            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             7          7 2645.216309            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             8          8 2855.499512            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             9          9 2654.431152            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             0         10 6511.822021            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             1         11 5359.818359            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             2         12 5007.191650            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             3         13 4432.001953            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             4         14 4376.587402            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             5         15 4171.778320            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             6         16 4219.541016            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             7         17 4135.050537            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             8         18 4030.865479            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             9         19 3939.652832            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             0         20 5857.922852            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             1         21 5150.128418            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             2         22 4575.118652            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             3         23 3545.707031            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             4         24 3675.627197            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             5         25 3710.435547            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             6         26 3632.134277            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             7         27 3771.539795            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             8         28 3611.415771            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             9         29 3549.777588            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             0         30 5326.428223            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             1         31 4959.050781            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             2         32 4522.914062            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             3         33 3915.265381            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             4         34 4456.047852            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             5         35 3838.541748            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             6         36 3907.699219            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             7         37 3710.264404            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             8         38 4096.525635            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             9         39 3915.090576            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             0         40 7444.791748            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             1         41 4808.106934            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             2         42 6437.864746            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             3         43 6252.035645            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             4         44 4357.202637            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             5         45 4363.488037            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             6         46 6251.494141            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             7         47 6434.790527            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             8         48 6178.673584            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             9         49 6226.916260            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             0         50 8344.153320            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             1         51 7736.486328            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             2         52 7296.405518            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             3         53 7162.987549            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             4         54 7347.361816            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             5         55 7283.393066            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             6         56 7223.393311            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             7         57 7521.054443            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             8         58 7267.475342            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             9         59 7255.810791            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             0         60 41759.030518            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             1         61 38964.793457            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             2         62 38628.353516            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             3         63 38351.546875            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             4         64 38609.221680            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             5         65 38387.921143            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             6         66 38466.889893            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             7         67 38563.277832            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             8         68 40345.258545            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             9         69 39605.558594            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             0         70 43281.558838            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             1         71 33280.540771            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             2         72 31305.605469            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             3         73 32528.498291            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             4         74 31185.206055            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             5         75 38518.153564           13 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             6         76 32336.649658            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             7         77 31664.605957            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             8         78 31140.901367            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             9         79 31382.146973            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             0         80 48875.519287            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             1         81 42891.421875            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             2         82 43059.451416            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             3         83 42707.105713            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             4         84 41532.092773            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             5         85 44040.008301            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             6         86 41808.456299            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             7         87 42478.705322            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             8         88 43009.826660            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             9         89 42551.552246            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             0         90 48330.911133            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             1         91 45307.560303            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             2         92 43841.754639            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             3         93 44254.370850            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             4         94 44433.793945            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             5         95 44022.269043            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             6         96 44250.210693            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             7         97 44380.971436            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             8         98 44326.062988            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             9         99 43887.165283            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             0        100 50957.481934            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             1        101 47459.874268            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             2        102 49174.996094            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             3        103 48623.722412            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             4        104 47751.609863            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             5        105 50291.832275            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             6        106 48390.675781            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             7        107 49758.451660            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             8        108 47458.288574            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             9        109 49783.892334            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             0        110 63647.950684            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             1        111 62394.016846            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             2        112 61502.247559            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             3        113 62329.717773            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             4        114 61857.083740            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             5        115 62825.987061            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             6        116 63904.617676            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             7        117 64454.559326            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             8        118 71946.410156            2 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             9        119 65635.913330            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             0        120 685090.621582            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             1        121 665540.008545            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             2        122 672463.949707            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             3        123 655935.008545            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             4        124 650925.371338            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             5        125 630090.134521            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             6        126 631385.912109            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             7        127 652981.875488            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             8        128 694236.968506            1 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             9        129 689522.120117            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             0        130 635279.853760            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             1        131 631040.987549            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             2        132 608210.478760            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             3        133 603874.414062            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             4        134 632542.453613            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             5        135 611700.777832            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             6        136 604588.027100            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             7        137 621298.094482            4 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             8        138 599732.127197            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             9        139 596030.132080            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             0        140 510847.662842            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             1        141 533103.475830            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             2        142 518744.758789            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             3        143 512597.491455            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             4        144 540056.732666            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             5        145 556956.922363            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             6        146 537402.510254            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             7        147 552256.338379            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             8        148 529803.454102            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             9        149 550155.227295            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             0        150 531453.216553            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             1        151 506953.114258            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             2        152 507219.969727            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             3        153 554423.763428            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             4        154 552361.544678            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             5        155 525750.971680            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             6        156 548061.841309            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             7        157 527099.520752            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             8        158 582965.552490            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             9        159 563046.746826            0 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             0        160 572282.034912            3 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             1        161 560291.047363            3 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             2        162 573844.569824            2 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             3        163 624300.655273            3 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             4        164 645650.799316            3 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             5        165 596306.489258            0 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             6        166 598716.667969            0 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             7        167 626053.238770            3 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             8        168 642528.690186            3 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             9        169 604834.394287            3 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             0        170 749497.716553            0 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             1        171 768029.992920            0 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             2        172 793943.584229            0 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             3        173 754390.867920            2 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             4        174 760828.807617            3 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             5        175 775303.736084            3 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             6        176 754008.848145            4 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             7        177 797393.511230            4 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             8        178 747233.622803            3 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             9        179 751603.390381            0 
# Runtime: 40.286219 s (overhead: 0.000228 %) 180 records
