# Sysname : Linux
# Nodename: eu-a6-012-16
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Nov 28 19:32:34 2018
# Execution time and date (local): Wed Nov 28 20:32:34 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL           100  Erdos-Renyi_random             1             0          0 27639.172974            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             1             1          1 10612.694580            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             1             2          2 5938.206055            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             1             3          3 7630.045166            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             1             4          4 7852.959473            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             1             5          5 8350.512695            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             1             6          6 8543.482910            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             1             7          7 6490.956299            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             1             8          8 8259.954468            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             1             9          9 5815.979126            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             2             0         10 7824.554321            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             2             1         11 7981.587158            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             2             2         12 7586.379028            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             2             3         13 6808.237183            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             2             4         14 7708.295532            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             2             5         15 7072.390747            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             2             6         16 6445.761353            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             2             7         17 7261.457397            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             2             8         18 6963.069458            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             2             9         19 7016.628052            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             4             0         20 9071.712158            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             4             1         21 8269.860840            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             4             2         22 9908.778442            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             4             3         23 9292.892212            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             4             4         24 9387.658936            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             4             5         25 8860.463013            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             4             6         26 9593.692139            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             4             7         27 8956.211304            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             4             8         28 9119.440796            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             4             9         29 9574.762817            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             8             0         30 10732.038696            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             8             1         31 9167.047729            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             8             2         32 10194.048584            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             8             3         33 9557.111084            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             8             4         34 10204.143433            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             8             5         35 9892.152100            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             8             6         36 9406.332886            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             8             7         37 10327.129761            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             8             8         38 8899.543579            0 
 parallel_sollin_EL           100  Erdos-Renyi_random             8             9         39 8761.826172            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            16             0         40 12409.744507            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            16             1         41 11557.538696            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            16             2         42 10143.073486            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            16             3         43 10144.745239            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            16             4         44 10763.644897            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            16             5         45 10881.985352            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            16             6         46 11461.872803            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            16             7         47 11209.526123            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            16             8         48 12596.387207            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            16             9         49 11351.903442            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            32             0         50 15089.219604            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            32             1         51 12800.698120            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            32             2         52 13038.788818            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            32             3         53 12453.511719            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            32             4         54 13134.641724            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            32             5         55 13615.155762            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            32             6         56 12122.658691            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            32             7         57 11982.054077            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            32             8         58 11776.063843            0 
 parallel_sollin_EL           100  Erdos-Renyi_random            32             9         59 12189.353638            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             0         60 54255.198730            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             1         61 49441.902954            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             2         62 57329.153931            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             3         63 49565.210083            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             4         64 50472.218750            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             5         65 49972.093750            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             6         66 49489.673340            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             7         67 50251.006714            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             8         68 48060.906006            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             9         69 47289.626709            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             0         70 55307.028809            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             1         71 52788.674683            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             2         72 52626.600342            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             3         73 57291.004272            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             4         74 51024.139771            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             5         75 53722.990234            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             6         76 52682.223389            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             7         77 51281.095215            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             8         78 54991.138306            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             9         79 53052.295898            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             0         80 65124.799805            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             1         81 61693.573853            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             2         82 66621.156738            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             3         83 62358.471680            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             4         84 62069.610840            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             5         85 66867.957886            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             6         86 63124.500732            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             7         87 62795.441040            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             8         88 61857.153076            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             9         89 62267.368530            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             0         90 94976.334717            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             1         91 98425.412842            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             2         92 95304.047607            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             3         93 93958.719849            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             4         94 101235.976685            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             5         95 96985.369385            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             6         96 94329.832520            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             7         97 98160.131592            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             8         98 94124.991699            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             9         99 94983.399170            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             0        100 107967.875977            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             1        101 104923.212402            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             2        102 106603.713989            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             3        103 110436.644775            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             4        104 103974.003784            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             5        105 107254.827881            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             6        106 106100.408691            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             7        107 106196.562988            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             8        108 112636.698608            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             9        109 102654.816162            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             0        110 126213.736694            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             1        111 123486.834351            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             2        112 125318.970093            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             3        113 126295.612061            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             4        114 129159.697388            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             5        115 126448.432495            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             6        116 128489.763184            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             7        117 123855.226074            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             8        118 126548.168213            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             9        119 126062.219849            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             0        120 497233.020508            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             1        121 467604.864380            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             2        122 465944.377441            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             3        123 465159.943237            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             4        124 464385.203125            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             5        125 487973.142822            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             6        126 470128.579224            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             7        127 467580.227661            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             8        128 471116.462402            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             9        129 475812.143799            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             0        130 488465.376099            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             1        131 491337.514160            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             2        132 498520.411621            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             3        133 489226.425293            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             4        134 501356.633789            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             5        135 490153.019409            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             6        136 493961.510254            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             7        137 485767.232910            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             8        138 493470.433472            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             9        139 504317.880249            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             0        140 692512.202515            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             1        141 678643.552979            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             2        142 678614.750610            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             3        143 700774.349243            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             4        144 825286.035156            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             5        145 813314.426392            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             6        146 816370.730713            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             7        147 816567.564819            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             8        148 799396.422485            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             9        149 794853.108887            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             0        150 961801.269409            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             1        151 1019848.268677            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             2        152 948030.691772            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             3        153 928765.151611            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             4        154 980699.808960            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             5        155 935618.884277            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             6        156 957885.007568            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             7        157 976888.570679            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             8        158 934236.313232            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             9        159 964979.959961            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             0        160 1074847.335571            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             1        161 1077057.753296            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             2        162 1061958.206299            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             3        163 1111421.276123            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             4        164 1075341.311401            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             5        165 1064968.546631            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             6        166 1068050.115601            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             7        167 1087750.297119            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             8        168 1080633.113770            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             9        169 1073751.958374            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             0        170 1337429.751099            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             1        171 1369038.610229            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             2        172 1392467.573608            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             3        173 1388653.427246            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             4        174 1367904.706055            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             5        175 1429787.227051            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             6        176 1394349.891479            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             7        177 1368654.510376            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             8        178 1378993.597534            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             9        179 1381456.595825            0 
# Runtime: 57.067165 s (overhead: 0.000002 %) 180 records
