# Sysname : Linux
# Nodename: eu-a6-009-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Nov 29 17:35:07 2018
# Execution time and date (local): Thu Nov 29 18:35:07 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 1768857.941406            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          1 1491029.337891            3 
 Filter_Kruskal        264346   USA-road-d.             1             2          2 1684279.462891            2 
 Filter_Kruskal        264346   USA-road-d.             1             3          3 1746123.603760            0 
 Filter_Kruskal        264346   USA-road-d.             1             4          4 1584152.652588            1 
 Filter_Kruskal        264346   USA-road-d.             1             5          5 1508759.839355            0 
 Filter_Kruskal        264346   USA-road-d.             1             6          6 1593203.678223            0 
 Filter_Kruskal        264346   USA-road-d.             1             7          7 1744343.930664            0 
 Filter_Kruskal        264346   USA-road-d.             1             8          8 1705548.953125            1 
 Filter_Kruskal        264346   USA-road-d.             1             9          9 1667654.801270            0 
 Filter_Kruskal        264346   USA-road-d.             1            10         10 1504175.940918            0 
 Filter_Kruskal        264346   USA-road-d.             1            11         11 1660683.026855            0 
 Filter_Kruskal        264346   USA-road-d.             1            12         12 1559181.447754            0 
 Filter_Kruskal        264346   USA-road-d.             1            13         13 1559095.333740            0 
 Filter_Kruskal        264346   USA-road-d.             1            14         14 1805763.976074            0 
 Filter_Kruskal        264346   USA-road-d.             1            15         15 1766492.463867            0 
 Filter_Kruskal        264346   USA-road-d.             1            16         16 1700046.060547            3 
 Filter_Kruskal        264346   USA-road-d.             1            17         17 1533179.218018            0 
 Filter_Kruskal        264346   USA-road-d.             1            18         18 1730325.210693            0 
 Filter_Kruskal        264346   USA-road-d.             1            19         19 1682383.812988            0 
 Filter_Kruskal        264346   USA-road-d.             1            20         20 1564778.767090            0 
 Filter_Kruskal        264346   USA-road-d.             1            21         21 1401904.693359            0 
 Filter_Kruskal        264346   USA-road-d.             1            22         22 1525573.428223            0 
 Filter_Kruskal        264346   USA-road-d.             1            23         23 1675975.919922            0 
 Filter_Kruskal        264346   USA-road-d.             1            24         24 1489510.711670            0 
 Filter_Kruskal        264346   USA-road-d.             1            25         25 1833308.539795            0 
 Filter_Kruskal        264346   USA-road-d.             1            26         26 1797996.182617            0 
 Filter_Kruskal        264346   USA-road-d.             1            27         27 1469860.424805            0 
 Filter_Kruskal        264346   USA-road-d.             1            28         28 1764008.523926            0 
 Filter_Kruskal        264346   USA-road-d.             1            29         29 1494084.591553            0 
 Filter_Kruskal        264346   USA-road-d.             1            30         30 1593067.318115            0 
 Filter_Kruskal        264346   USA-road-d.             1            31         31 1623431.067627            0 
 Filter_Kruskal        264346   USA-road-d.             1            32         32 1505887.670654            3 
 Filter_Kruskal        264346   USA-road-d.             1            33         33 1494166.185303            0 
 Filter_Kruskal        264346   USA-road-d.             1            34         34 1817169.090332            0 
 Filter_Kruskal        264346   USA-road-d.             1            35         35 1455985.986572            0 
 Filter_Kruskal        264346   USA-road-d.             1            36         36 1721173.475830            0 
 Filter_Kruskal        264346   USA-road-d.             1            37         37 1665729.454346            0 
 Filter_Kruskal        264346   USA-road-d.             1            38         38 1753392.344482            0 
 Filter_Kruskal        264346   USA-road-d.             1            39         39 2091951.059326            0 
 Filter_Kruskal        264346   USA-road-d.             1            40         40 1502157.928467            0 
 Filter_Kruskal        264346   USA-road-d.             1            41         41 1686631.059814            0 
 Filter_Kruskal        264346   USA-road-d.             1            42         42 1714106.671143            0 
 Filter_Kruskal        264346   USA-road-d.             1            43         43 1781124.972656            0 
 Filter_Kruskal        264346   USA-road-d.             1            44         44 1812402.396240            0 
 Filter_Kruskal        264346   USA-road-d.             1            45         45 1743053.049805            0 
 Filter_Kruskal        264346   USA-road-d.             1            46         46 1552757.928467            0 
 Filter_Kruskal        264346   USA-road-d.             1            47         47 1598562.147461            0 
 Filter_Kruskal        264346   USA-road-d.             1            48         48 1522846.930908            0 
 Filter_Kruskal        264346   USA-road-d.             1            49         49 1550063.265381            0 
 Filter_Kruskal        264346   USA-road-d.             2             0         50 1697064.957764            0 
 Filter_Kruskal        264346   USA-road-d.             2             1         51 1504836.304688            0 
 Filter_Kruskal        264346   USA-road-d.             2             2         52 1627858.436768            0 
 Filter_Kruskal        264346   USA-road-d.             2             3         53 1514602.249756            0 
 Filter_Kruskal        264346   USA-road-d.             2             4         54 1804415.832275            0 
 Filter_Kruskal        264346   USA-road-d.             2             5         55 1524310.765869            0 
 Filter_Kruskal        264346   USA-road-d.             2             6         56 1821151.626221            0 
 Filter_Kruskal        264346   USA-road-d.             2             7         57 1815470.542480            0 
 Filter_Kruskal        264346   USA-road-d.             2             8         58 1681061.843994            0 
 Filter_Kruskal        264346   USA-road-d.             2             9         59 1886772.698730            0 
 Filter_Kruskal        264346   USA-road-d.             2            10         60 1549851.885498            0 
 Filter_Kruskal        264346   USA-road-d.             2            11         61 1854996.328857            0 
 Filter_Kruskal        264346   USA-road-d.             2            12         62 1543775.137451            0 
 Filter_Kruskal        264346   USA-road-d.             2            13         63 1709558.067627            0 
 Filter_Kruskal        264346   USA-road-d.             2            14         64 1609772.946777            3 
 Filter_Kruskal        264346   USA-road-d.             2            15         65 1429489.248291            0 
 Filter_Kruskal        264346   USA-road-d.             2            16         66 1439668.183350            0 
 Filter_Kruskal        264346   USA-road-d.             2            17         67 1557225.968994            0 
 Filter_Kruskal        264346   USA-road-d.             2            18         68 1442112.558105            0 
 Filter_Kruskal        264346   USA-road-d.             2            19         69 1873589.371582            0 
 Filter_Kruskal        264346   USA-road-d.             2            20         70 1763973.742432            0 
 Filter_Kruskal        264346   USA-road-d.             2            21         71 1622424.858154            0 
 Filter_Kruskal        264346   USA-road-d.             2            22         72 1800592.121826            0 
 Filter_Kruskal        264346   USA-road-d.             2            23         73 1759722.781494            0 
 Filter_Kruskal        264346   USA-road-d.             2            24         74 1463314.628418            0 
 Filter_Kruskal        264346   USA-road-d.             2            25         75 1766297.635742            0 
 Filter_Kruskal        264346   USA-road-d.             2            26         76 1834158.647217            0 
 Filter_Kruskal        264346   USA-road-d.             2            27         77 1570524.295410            0 
 Filter_Kruskal        264346   USA-road-d.             2            28         78 1921056.076172            0 
 Filter_Kruskal        264346   USA-road-d.             2            29         79 1491528.048584            0 
 Filter_Kruskal        264346   USA-road-d.             2            30         80 1461903.071045            0 
 Filter_Kruskal        264346   USA-road-d.             2            31         81 1455108.973145            0 
 Filter_Kruskal        264346   USA-road-d.             2            32         82 1466630.611572            0 
 Filter_Kruskal        264346   USA-road-d.             2            33         83 1255368.048340            0 
 Filter_Kruskal        264346   USA-road-d.             2            34         84 1699619.718506            0 
 Filter_Kruskal        264346   USA-road-d.             2            35         85 1594441.874268            0 
 Filter_Kruskal        264346   USA-road-d.             2            36         86 1908704.679443            0 
 Filter_Kruskal        264346   USA-road-d.             2            37         87 1585984.775879            0 
 Filter_Kruskal        264346   USA-road-d.             2            38         88 1571060.351562            0 
 Filter_Kruskal        264346   USA-road-d.             2            39         89 1770275.119629            0 
 Filter_Kruskal        264346   USA-road-d.             2            40         90 1789454.043701            0 
 Filter_Kruskal        264346   USA-road-d.             2            41         91 1547026.077393            0 
 Filter_Kruskal        264346   USA-road-d.             2            42         92 1722462.402100            0 
 Filter_Kruskal        264346   USA-road-d.             2            43         93 1733705.370361            0 
 Filter_Kruskal        264346   USA-road-d.             2            44         94 1805360.107666            0 
 Filter_Kruskal        264346   USA-road-d.             2            45         95 1731014.792480            0 
 Filter_Kruskal        264346   USA-road-d.             2            46         96 1483868.206787            0 
 Filter_Kruskal        264346   USA-road-d.             2            47         97 1607950.018311            0 
 Filter_Kruskal        264346   USA-road-d.             2            48         98 1625426.693359            0 
 Filter_Kruskal        264346   USA-road-d.             2            49         99 1794811.196533            0 
 Filter_Kruskal        264346   USA-road-d.             4             0        100 1660239.814453            0 
 Filter_Kruskal        264346   USA-road-d.             4             1        101 1522958.259033            0 
 Filter_Kruskal        264346   USA-road-d.             4             2        102 1560682.277100            0 
 Filter_Kruskal        264346   USA-road-d.             4             3        103 1554788.480713            0 
 Filter_Kruskal        264346   USA-road-d.             4             4        104 1804823.958496            0 
 Filter_Kruskal        264346   USA-road-d.             4             5        105 1581773.289062            0 
 Filter_Kruskal        264346   USA-road-d.             4             6        106 1636490.535156            0 
 Filter_Kruskal        264346   USA-road-d.             4             7        107 1701018.835205            0 
 Filter_Kruskal        264346   USA-road-d.             4             8        108 1755594.963623            0 
 Filter_Kruskal        264346   USA-road-d.             4             9        109 1550155.625244            0 
 Filter_Kruskal        264346   USA-road-d.             4            10        110 1737821.637451            0 
 Filter_Kruskal        264346   USA-road-d.             4            11        111 1946455.798096            0 
 Filter_Kruskal        264346   USA-road-d.             4            12        112 1750643.663574            0 
 Filter_Kruskal        264346   USA-road-d.             4            13        113 1560927.350830            0 
 Filter_Kruskal        264346   USA-road-d.             4            14        114 1506740.259033            0 
 Filter_Kruskal        264346   USA-road-d.             4            15        115 1430521.579102            0 
 Filter_Kruskal        264346   USA-road-d.             4            16        116 1532183.283691            0 
 Filter_Kruskal        264346   USA-road-d.             4            17        117 1606334.204590            0 
 Filter_Kruskal        264346   USA-road-d.             4            18        118 1757136.733643            0 
 Filter_Kruskal        264346   USA-road-d.             4            19        119 1616079.859863            0 
 Filter_Kruskal        264346   USA-road-d.             4            20        120 1556005.972900            0 
 Filter_Kruskal        264346   USA-road-d.             4            21        121 1625017.197021            0 
 Filter_Kruskal        264346   USA-road-d.             4            22        122 1531561.082275            0 
 Filter_Kruskal        264346   USA-road-d.             4            23        123 1826706.485352            0 
 Filter_Kruskal        264346   USA-road-d.             4            24        124 1497166.590332            0 
 Filter_Kruskal        264346   USA-road-d.             4            25        125 1585413.777100            0 
 Filter_Kruskal        264346   USA-road-d.             4            26        126 1660382.750244            0 
 Filter_Kruskal        264346   USA-road-d.             4            27        127 1416052.723877            0 
 Filter_Kruskal        264346   USA-road-d.             4            28        128 1691428.440186            2 
 Filter_Kruskal        264346   USA-road-d.             4            29        129 1542604.247803            0 
 Filter_Kruskal        264346   USA-road-d.             4            30        130 1575819.479980            0 
 Filter_Kruskal        264346   USA-road-d.             4            31        131 1663897.431885            0 
 Filter_Kruskal        264346   USA-road-d.             4            32        132 1455382.759521            0 
 Filter_Kruskal        264346   USA-road-d.             4            33        133 1529397.705078            0 
 Filter_Kruskal        264346   USA-road-d.             4            34        134 1754597.663086            0 
 Filter_Kruskal        264346   USA-road-d.             4            35        135 1540356.180664            0 
 Filter_Kruskal        264346   USA-road-d.             4            36        136 1718179.640869            0 
 Filter_Kruskal        264346   USA-road-d.             4            37        137 1693254.472412            0 
 Filter_Kruskal        264346   USA-road-d.             4            38        138 1707588.790283            0 
 Filter_Kruskal        264346   USA-road-d.             4            39        139 1522460.752686            0 
 Filter_Kruskal        264346   USA-road-d.             4            40        140 1535562.131348            0 
 Filter_Kruskal        264346   USA-road-d.             4            41        141 1524567.765869            0 
 Filter_Kruskal        264346   USA-road-d.             4            42        142 1462500.960449            0 
 Filter_Kruskal        264346   USA-road-d.             4            43        143 1540568.377930            0 
 Filter_Kruskal        264346   USA-road-d.             4            44        144 1570894.142822            0 
 Filter_Kruskal        264346   USA-road-d.             4            45        145 1609817.823975            0 
 Filter_Kruskal        264346   USA-road-d.             4            46        146 1596660.592041            0 
 Filter_Kruskal        264346   USA-road-d.             4            47        147 1783606.699463            0 
 Filter_Kruskal        264346   USA-road-d.             4            48        148 1527082.790039            0 
 Filter_Kruskal        264346   USA-road-d.             4            49        149 1690873.132812            0 
 Filter_Kruskal        264346   USA-road-d.             8             0        150 1599026.664062            0 
 Filter_Kruskal        264346   USA-road-d.             8             1        151 1650062.865723            0 
 Filter_Kruskal        264346   USA-road-d.             8             2        152 1820977.045410            0 
 Filter_Kruskal        264346   USA-road-d.             8             3        153 2028426.945557            0 
 Filter_Kruskal        264346   USA-road-d.             8             4        154 1577904.731934            0 
 Filter_Kruskal        264346   USA-road-d.             8             5        155 1818915.816895            0 
 Filter_Kruskal        264346   USA-road-d.             8             6        156 1911247.042480            0 
 Filter_Kruskal        264346   USA-road-d.             8             7        157 1567475.867432            0 
 Filter_Kruskal        264346   USA-road-d.             8             8        158 1570952.645996            0 
 Filter_Kruskal        264346   USA-road-d.             8             9        159 1675291.121338            0 
 Filter_Kruskal        264346   USA-road-d.             8            10        160 1525435.660156            0 
 Filter_Kruskal        264346   USA-road-d.             8            11        161 1525306.769043            0 
 Filter_Kruskal        264346   USA-road-d.             8            12        162 1622677.269531            0 
 Filter_Kruskal        264346   USA-road-d.             8            13        163 1779961.145264            0 
 Filter_Kruskal        264346   USA-road-d.             8            14        164 1691020.496582            0 
 Filter_Kruskal        264346   USA-road-d.             8            15        165 1557883.643066            0 
 Filter_Kruskal        264346   USA-road-d.             8            16        166 1522979.750977            0 
 Filter_Kruskal        264346   USA-road-d.             8            17        167 1612535.359863            0 
 Filter_Kruskal        264346   USA-road-d.             8            18        168 1443350.755859            0 
 Filter_Kruskal        264346   USA-road-d.             8            19        169 1505284.558594            0 
 Filter_Kruskal        264346   USA-road-d.             8            20        170 1709088.066406            0 
 Filter_Kruskal        264346   USA-road-d.             8            21        171 1674548.181396            0 
 Filter_Kruskal        264346   USA-road-d.             8            22        172 1721406.550293            0 
 Filter_Kruskal        264346   USA-road-d.             8            23        173 1760128.151123            0 
 Filter_Kruskal        264346   USA-road-d.             8            24        174 1593708.236816            0 
 Filter_Kruskal        264346   USA-road-d.             8            25        175 1449831.077637            0 
 Filter_Kruskal        264346   USA-road-d.             8            26        176 1531889.985840            0 
 Filter_Kruskal        264346   USA-road-d.             8            27        177 1462421.150146            0 
 Filter_Kruskal        264346   USA-road-d.             8            28        178 1545715.727783            0 
 Filter_Kruskal        264346   USA-road-d.             8            29        179 1753858.242432            0 
 Filter_Kruskal        264346   USA-road-d.             8            30        180 1579414.446289            0 
 Filter_Kruskal        264346   USA-road-d.             8            31        181 1620969.337402            0 
 Filter_Kruskal        264346   USA-road-d.             8            32        182 1590760.838867            0 
 Filter_Kruskal        264346   USA-road-d.             8            33        183 1576292.686768            0 
 Filter_Kruskal        264346   USA-road-d.             8            34        184 1549777.438965            0 
 Filter_Kruskal        264346   USA-road-d.             8            35        185 1603733.215820            0 
 Filter_Kruskal        264346   USA-road-d.             8            36        186 1509421.679932            0 
 Filter_Kruskal        264346   USA-road-d.             8            37        187 1541633.474121            0 
 Filter_Kruskal        264346   USA-road-d.             8            38        188 1611909.137207            0 
 Filter_Kruskal        264346   USA-road-d.             8            39        189 2073281.197510            0 
 Filter_Kruskal        264346   USA-road-d.             8            40        190 1803858.857910            0 
 Filter_Kruskal        264346   USA-road-d.             8            41        191 1548566.988281            0 
 Filter_Kruskal        264346   USA-road-d.             8            42        192 1757380.543945            0 
 Filter_Kruskal        264346   USA-road-d.             8            43        193 1499106.595947            0 
 Filter_Kruskal        264346   USA-road-d.             8            44        194 1629722.548828            0 
 Filter_Kruskal        264346   USA-road-d.             8            45        195 1495500.272461            0 
 Filter_Kruskal        264346   USA-road-d.             8            46        196 1576900.194824            0 
 Filter_Kruskal        264346   USA-road-d.             8            47        197 1462484.025391            0 
 Filter_Kruskal        264346   USA-road-d.             8            48        198 2012612.183594            0 
 Filter_Kruskal        264346   USA-road-d.             8            49        199 2253261.399170            0 
 Filter_Kruskal        264346   USA-road-d.            16             0        200 1687675.257324            0 
 Filter_Kruskal        264346   USA-road-d.            16             1        201 1506537.418213            0 
 Filter_Kruskal        264346   USA-road-d.            16             2        202 1687929.956543            0 
 Filter_Kruskal        264346   USA-road-d.            16             3        203 1523370.078857            0 
 Filter_Kruskal        264346   USA-road-d.            16             4        204 1615922.795898            0 
 Filter_Kruskal        264346   USA-road-d.            16             5        205 1472092.037598            0 
 Filter_Kruskal        264346   USA-road-d.            16             6        206 1502200.094971            0 
 Filter_Kruskal        264346   USA-road-d.            16             7        207 1761091.782715            0 
 Filter_Kruskal        264346   USA-road-d.            16             8        208 1527565.556885            0 
 Filter_Kruskal        264346   USA-road-d.            16             9        209 1548473.045898            0 
 Filter_Kruskal        264346   USA-road-d.            16            10        210 1570093.462646            0 
 Filter_Kruskal        264346   USA-road-d.            16            11        211 1607179.567139            0 
 Filter_Kruskal        264346   USA-road-d.            16            12        212 1471289.321045            0 
 Filter_Kruskal        264346   USA-road-d.            16            13        213 1727450.760010            0 
 Filter_Kruskal        264346   USA-road-d.            16            14        214 1547848.926514            0 
 Filter_Kruskal        264346   USA-road-d.            16            15        215 1529741.947266            0 
 Filter_Kruskal        264346   USA-road-d.            16            16        216 1675820.825928            0 
 Filter_Kruskal        264346   USA-road-d.            16            17        217 1544067.655762            0 
 Filter_Kruskal        264346   USA-road-d.            16            18        218 1599616.779541            0 
 Filter_Kruskal        264346   USA-road-d.            16            19        219 1628549.518799            0 
 Filter_Kruskal        264346   USA-road-d.            16            20        220 1503195.438965            0 
 Filter_Kruskal        264346   USA-road-d.            16            21        221 1706611.403320            0 
 Filter_Kruskal        264346   USA-road-d.            16            22        222 1570360.367432            0 
 Filter_Kruskal        264346   USA-road-d.            16            23        223 1544503.343262            0 
 Filter_Kruskal        264346   USA-road-d.            16            24        224 1879896.953613            0 
 Filter_Kruskal        264346   USA-road-d.            16            25        225 1569508.291260            0 
 Filter_Kruskal        264346   USA-road-d.            16            26        226 1444005.989014            0 
 Filter_Kruskal        264346   USA-road-d.            16            27        227 1647347.655273            0 
 Filter_Kruskal        264346   USA-road-d.            16            28        228 1826802.966309            0 
 Filter_Kruskal        264346   USA-road-d.            16            29        229 1698235.303955            0 
 Filter_Kruskal        264346   USA-road-d.            16            30        230 1504396.022461            0 
 Filter_Kruskal        264346   USA-road-d.            16            31        231 1734540.999023            0 
 Filter_Kruskal        264346   USA-road-d.            16            32        232 1548678.367676            0 
 Filter_Kruskal        264346   USA-road-d.            16            33        233 1506377.925293            0 
 Filter_Kruskal        264346   USA-road-d.            16            34        234 1459825.699951            0 
 Filter_Kruskal        264346   USA-road-d.            16            35        235 1468532.058594            0 
 Filter_Kruskal        264346   USA-road-d.            16            36        236 1595429.485107            0 
 Filter_Kruskal        264346   USA-road-d.            16            37        237 1959920.190186            0 
 Filter_Kruskal        264346   USA-road-d.            16            38        238 1711004.761230            0 
 Filter_Kruskal        264346   USA-road-d.            16            39        239 1761724.009521            0 
 Filter_Kruskal        264346   USA-road-d.            16            40        240 1564965.093018            0 
 Filter_Kruskal        264346   USA-road-d.            16            41        241 1563229.510010            0 
 Filter_Kruskal        264346   USA-road-d.            16            42        242 1839958.943848            0 
 Filter_Kruskal        264346   USA-road-d.            16            43        243 1494116.307861            0 
 Filter_Kruskal        264346   USA-road-d.            16            44        244 1547096.338135            0 
 Filter_Kruskal        264346   USA-road-d.            16            45        245 1702319.180420            0 
 Filter_Kruskal        264346   USA-road-d.            16            46        246 1554189.982666            0 
 Filter_Kruskal        264346   USA-road-d.            16            47        247 1488162.659424            0 
 Filter_Kruskal        264346   USA-road-d.            16            48        248 1680916.147949            0 
 Filter_Kruskal        264346   USA-road-d.            16            49        249 1722321.797363            0 
 Filter_Kruskal        264346   USA-road-d.            32             0        250 1640048.354004            0 
 Filter_Kruskal        264346   USA-road-d.            32             1        251 1446193.357178            0 
 Filter_Kruskal        264346   USA-road-d.            32             2        252 1646962.339355            0 
 Filter_Kruskal        264346   USA-road-d.            32             3        253 1552145.160156            0 
 Filter_Kruskal        264346   USA-road-d.            32             4        254 1497085.671631            0 
 Filter_Kruskal        264346   USA-road-d.            32             5        255 1487000.386719            0 
 Filter_Kruskal        264346   USA-road-d.            32             6        256 1376097.187744            2 
 Filter_Kruskal        264346   USA-road-d.            32             7        257 1739977.735107            0 
 Filter_Kruskal        264346   USA-road-d.            32             8        258 1861693.619873            0 
 Filter_Kruskal        264346   USA-road-d.            32             9        259 1756051.756836            0 
 Filter_Kruskal        264346   USA-road-d.            32            10        260 1587483.940918            0 
 Filter_Kruskal        264346   USA-road-d.            32            11        261 1689108.567871            0 
 Filter_Kruskal        264346   USA-road-d.            32            12        262 1638790.028564            0 
 Filter_Kruskal        264346   USA-road-d.            32            13        263 1576476.321289            0 
 Filter_Kruskal        264346   USA-road-d.            32            14        264 1611445.380615            0 
 Filter_Kruskal        264346   USA-road-d.            32            15        265 1579959.169189            0 
 Filter_Kruskal        264346   USA-road-d.            32            16        266 1546084.710449            0 
 Filter_Kruskal        264346   USA-road-d.            32            17        267 1552151.943848            0 
 Filter_Kruskal        264346   USA-road-d.            32            18        268 1536245.138672            0 
 Filter_Kruskal        264346   USA-road-d.            32            19        269 1907367.706299            0 
 Filter_Kruskal        264346   USA-road-d.            32            20        270 1546154.709229            0 
 Filter_Kruskal        264346   USA-road-d.            32            21        271 1452303.611328            0 
 Filter_Kruskal        264346   USA-road-d.            32            22        272 1420409.818604            0 
 Filter_Kruskal        264346   USA-road-d.            32            23        273 1496258.886963            0 
 Filter_Kruskal        264346   USA-road-d.            32            24        274 1544189.971436            0 
 Filter_Kruskal        264346   USA-road-d.            32            25        275 1509812.246338            0 
 Filter_Kruskal        264346   USA-road-d.            32            26        276 1513179.055176            0 
 Filter_Kruskal        264346   USA-road-d.            32            27        277 1456087.770996            0 
 Filter_Kruskal        264346   USA-road-d.            32            28        278 1556103.996826            0 
 Filter_Kruskal        264346   USA-road-d.            32            29        279 1644660.545410            0 
 Filter_Kruskal        264346   USA-road-d.            32            30        280 1655695.118896            0 
 Filter_Kruskal        264346   USA-road-d.            32            31        281 1569242.948242            0 
 Filter_Kruskal        264346   USA-road-d.            32            32        282 1551623.559570            0 
 Filter_Kruskal        264346   USA-road-d.            32            33        283 1742823.807129            0 
 Filter_Kruskal        264346   USA-road-d.            32            34        284 1737453.038330            0 
 Filter_Kruskal        264346   USA-road-d.            32            35        285 1537274.458984            0 
 Filter_Kruskal        264346   USA-road-d.            32            36        286 1632815.325439            0 
 Filter_Kruskal        264346   USA-road-d.            32            37        287 1530852.288818            0 
 Filter_Kruskal        264346   USA-road-d.            32            38        288 1782310.534180            0 
 Filter_Kruskal        264346   USA-road-d.            32            39        289 1441508.347900            0 
 Filter_Kruskal        264346   USA-road-d.            32            40        290 1520517.824951            0 
 Filter_Kruskal        264346   USA-road-d.            32            41        291 1613200.679688            0 
 Filter_Kruskal        264346   USA-road-d.            32            42        292 1669424.166016            0 
 Filter_Kruskal        264346   USA-road-d.            32            43        293 1514384.936523            0 
 Filter_Kruskal        264346   USA-road-d.            32            44        294 1545206.860352            0 
 Filter_Kruskal        264346   USA-road-d.            32            45        295 1765145.522705            0 
 Filter_Kruskal        264346   USA-road-d.            32            46        296 1564737.599365            0 
 Filter_Kruskal        264346   USA-road-d.            32            47        297 1595715.777100            0 
 Filter_Kruskal        264346   USA-road-d.            32            48        298 1515932.255127            0 
 Filter_Kruskal        264346   USA-road-d.            32            49        299 1852001.457520            0 
# Runtime: 490.390040 s (overhead: 0.000004 %) 300 records
