# Sysname : Linux
# Nodename: eu-a6-002-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Nov 28 14:50:43 2018
# Execution time and date (local): Wed Nov 28 15:50:43 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph nodes   Graph name  Max threads          run       id         time     overhead 
       Sollin           100  Erdos-Renyi random             1             0          0 9791.586182            0 
       Sollin           100  Erdos-Renyi random             1             1          1 4089.327637            0 
       Sollin           100  Erdos-Renyi random             1             2          2 4031.069092            0 
       Sollin           100  Erdos-Renyi random             1             3          3 3734.379883            0 
       Sollin           100  Erdos-Renyi random             1             4          4 3144.047852            0 
       Sollin           100  Erdos-Renyi random             1             5          5 3124.541016            0 
       Sollin           100  Erdos-Renyi random             1             6          6 3132.331055            0 
       Sollin           100  Erdos-Renyi random             1             7          7 3136.990723            0 
       Sollin           100  Erdos-Renyi random             1             8          8 3124.543701            0 
       Sollin           100  Erdos-Renyi random             1             9          9 3122.328857            0 
       Sollin          1000  Erdos-Renyi random             1             0         10 59692.019287            0 
       Sollin          1000  Erdos-Renyi random             1             1         11 54730.187744            0 
       Sollin          1000  Erdos-Renyi random             1             2         12 54196.857910            0 
       Sollin          1000  Erdos-Renyi random             1             3         13 54152.381104            0 
       Sollin          1000  Erdos-Renyi random             1             4         14 54307.721924            0 
       Sollin          1000  Erdos-Renyi random             1             5         15 54290.115234            0 
       Sollin          1000  Erdos-Renyi random             1             6         16 54184.132080            0 
       Sollin          1000  Erdos-Renyi random             1             7         17 54435.720459            0 
       Sollin          1000  Erdos-Renyi random             1             8         18 54354.778320            0 
       Sollin          1000  Erdos-Renyi random             1             9         19 54264.376465            0 
       Sollin         10000  Erdos-Renyi random             1             0         20 994470.189697            0 
       Sollin         10000  Erdos-Renyi random             1             1         21 988946.331787            0 
       Sollin         10000  Erdos-Renyi random             1             2         22 990286.651855            0 
       Sollin         10000  Erdos-Renyi random             1             3         23 982377.029053            0 
       Sollin         10000  Erdos-Renyi random             1             4         24 967086.299805            0 
       Sollin         10000  Erdos-Renyi random             1             5         25 996910.892334            0 
       Sollin         10000  Erdos-Renyi random             1             6         26 975792.443848            0 
       Sollin         10000  Erdos-Renyi random             1             7         27 972684.006836            0 
       Sollin         10000  Erdos-Renyi random             1             8         28 971033.936035            0 
       Sollin         10000  Erdos-Renyi random             1             9         29 972450.737549            0 
# Runtime: 10.408735 s (overhead: 0.000000 %) 30 records
