# Sysname : Linux
# Nodename: eu-a6-003-18
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 15:02:56 2018
# Execution time and date (local): Tue Dec  4 16:02:56 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
       Sollin           100  Erdos-Renyi_random             1             0          0 7494.573242            0 
       Sollin           100  Erdos-Renyi_random             1             1          1 5692.563965            0 
       Sollin           100  Erdos-Renyi_random             1             2          2 3246.757812            0 
       Sollin           100  Erdos-Renyi_random             1             3          3 2976.707031            0 
       Sollin           100  Erdos-Renyi_random             1             4          4 2961.441406            0 
       Sollin           100  Erdos-Renyi_random             1             5          5 2975.342285            0 
       Sollin           100  Erdos-Renyi_random             1             6          6 2962.141113            0 
       Sollin           100  Erdos-Renyi_random             1             7          7 2973.917969            0 
       Sollin           100  Erdos-Renyi_random             1             8          8 2956.519531            0 
       Sollin           100  Erdos-Renyi_random             1             9          9 2973.754395            0 
       Sollin           100  Erdos-Renyi_random             1            10         10 2957.767090            0 
       Sollin           100  Erdos-Renyi_random             1            11         11 2957.916992            0 
       Sollin           100  Erdos-Renyi_random             1            12         12 2972.364746            0 
       Sollin           100  Erdos-Renyi_random             1            13         13 2965.470215            0 
       Sollin           100  Erdos-Renyi_random             1            14         14 2965.711914            0 
       Sollin           100  Erdos-Renyi_random             1            15         15 2949.595703            0 
       Sollin           100  Erdos-Renyi_random             1            16         16 2977.633301            0 
       Sollin           100  Erdos-Renyi_random             1            17         17 2968.627930            0 
       Sollin           100  Erdos-Renyi_random             1            18         18 2955.602051            0 
       Sollin           100  Erdos-Renyi_random             1            19         19 2971.343262            0 
       Sollin           100  Erdos-Renyi_random             1            20         20 2957.399414            0 
       Sollin           100  Erdos-Renyi_random             1            21         21 2955.103027            0 
       Sollin           100  Erdos-Renyi_random             1            22         22 2977.529785            0 
       Sollin           100  Erdos-Renyi_random             1            23         23 2961.415527            0 
       Sollin           100  Erdos-Renyi_random             1            24         24 2955.350098            0 
       Sollin           100  Erdos-Renyi_random             1            25         25 2957.657227            0 
       Sollin           100  Erdos-Renyi_random             1            26         26 2973.513672            0 
       Sollin           100  Erdos-Renyi_random             1            27         27 3086.432129            0 
       Sollin           100  Erdos-Renyi_random             1            28         28 2953.413086            0 
       Sollin           100  Erdos-Renyi_random             1            29         29 3059.500000            0 
       Sollin           100  Erdos-Renyi_random             1            30         30 3031.634277            0 
       Sollin           100  Erdos-Renyi_random             1            31         31 2963.830566            0 
       Sollin           100  Erdos-Renyi_random             1            32         32 2980.388672            0 
       Sollin           100  Erdos-Renyi_random             1            33         33 2958.216309            0 
       Sollin           100  Erdos-Renyi_random             1            34         34 2959.456055            0 
       Sollin           100  Erdos-Renyi_random             1            35         35 3002.158691            0 
       Sollin           100  Erdos-Renyi_random             1            36         36 3043.964355            0 
       Sollin           100  Erdos-Renyi_random             1            37         37 2963.958496            0 
       Sollin           100  Erdos-Renyi_random             1            38         38 2957.969727            0 
       Sollin           100  Erdos-Renyi_random             1            39         39 2976.919922            0 
       Sollin           100  Erdos-Renyi_random             1            40         40 3018.314453            0 
       Sollin           100  Erdos-Renyi_random             1            41         41 2954.765625            0 
       Sollin           100  Erdos-Renyi_random             1            42         42 2997.515137            0 
       Sollin           100  Erdos-Renyi_random             1            43         43 3089.252930            0 
       Sollin           100  Erdos-Renyi_random             1            44         44 2960.706055            0 
       Sollin           100  Erdos-Renyi_random             1            45         45 2970.744629            0 
       Sollin           100  Erdos-Renyi_random             1            46         46 2956.137695            0 
       Sollin           100  Erdos-Renyi_random             1            47         47 2961.760254            0 
       Sollin           100  Erdos-Renyi_random             1            48         48 3028.472656            0 
       Sollin           100  Erdos-Renyi_random             1            49         49 3096.960449            0 
       Sollin          1000  Erdos-Renyi_random             1             0         50 55245.542969            0 
       Sollin          1000  Erdos-Renyi_random             1             1         51 54120.120605            0 
       Sollin          1000  Erdos-Renyi_random             1             2         52 52885.745117            0 
       Sollin          1000  Erdos-Renyi_random             1             3         53 53016.278320            0 
       Sollin          1000  Erdos-Renyi_random             1             4         54 52784.398926            0 
       Sollin          1000  Erdos-Renyi_random             1             5         55 52773.458984            0 
       Sollin          1000  Erdos-Renyi_random             1             6         56 52923.470215            0 
       Sollin          1000  Erdos-Renyi_random             1             7         57 53104.012695            0 
       Sollin          1000  Erdos-Renyi_random             1             8         58 52778.945801            0 
       Sollin          1000  Erdos-Renyi_random             1             9         59 53084.624512            0 
       Sollin          1000  Erdos-Renyi_random             1            10         60 53081.568359            0 
       Sollin          1000  Erdos-Renyi_random             1            11         61 53085.821777            0 
       Sollin          1000  Erdos-Renyi_random             1            12         62 53073.088379            0 
       Sollin          1000  Erdos-Renyi_random             1            13         63 55755.600586            0 
       Sollin          1000  Erdos-Renyi_random             1            14         64 52917.336914            0 
       Sollin          1000  Erdos-Renyi_random             1            15         65 53001.766602            0 
       Sollin          1000  Erdos-Renyi_random             1            16         66 52943.592285            0 
       Sollin          1000  Erdos-Renyi_random             1            17         67 52935.138672            0 
       Sollin          1000  Erdos-Renyi_random             1            18         68 53956.659180            0 
       Sollin          1000  Erdos-Renyi_random             1            19         69 53297.007324            0 
       Sollin          1000  Erdos-Renyi_random             1            20         70 53051.211426            0 
       Sollin          1000  Erdos-Renyi_random             1            21         71 52808.857910            0 
       Sollin          1000  Erdos-Renyi_random             1            22         72 53257.348633            0 
       Sollin          1000  Erdos-Renyi_random             1            23         73 52779.034668            0 
       Sollin          1000  Erdos-Renyi_random             1            24         74 52798.299805            0 
       Sollin          1000  Erdos-Renyi_random             1            25         75 52789.676270            0 
       Sollin          1000  Erdos-Renyi_random             1            26         76 52890.657715            0 
       Sollin          1000  Erdos-Renyi_random             1            27         77 52995.287109            0 
       Sollin          1000  Erdos-Renyi_random             1            28         78 52946.093262            0 
       Sollin          1000  Erdos-Renyi_random             1            29         79 53193.218750            0 
       Sollin          1000  Erdos-Renyi_random             1            30         80 53166.739258            0 
       Sollin          1000  Erdos-Renyi_random             1            31         81 53244.947266            0 
       Sollin          1000  Erdos-Renyi_random             1            32         82 52762.562500            0 
       Sollin          1000  Erdos-Renyi_random             1            33         83 53012.424316            0 
       Sollin          1000  Erdos-Renyi_random             1            34         84 52822.726074            0 
       Sollin          1000  Erdos-Renyi_random             1            35         85 52852.003418            0 
       Sollin          1000  Erdos-Renyi_random             1            36         86 53205.733887            0 
       Sollin          1000  Erdos-Renyi_random             1            37         87 53439.971191            0 
       Sollin          1000  Erdos-Renyi_random             1            38         88 53033.245605            0 
       Sollin          1000  Erdos-Renyi_random             1            39         89 52808.339355            0 
       Sollin          1000  Erdos-Renyi_random             1            40         90 52775.059570            0 
       Sollin          1000  Erdos-Renyi_random             1            41         91 53296.976074            0 
       Sollin          1000  Erdos-Renyi_random             1            42         92 52868.746094            0 
       Sollin          1000  Erdos-Renyi_random             1            43         93 52957.181152            0 
       Sollin          1000  Erdos-Renyi_random             1            44         94 52806.812988            0 
       Sollin          1000  Erdos-Renyi_random             1            45         95 53131.867676            0 
       Sollin          1000  Erdos-Renyi_random             1            46         96 52782.421387            0 
       Sollin          1000  Erdos-Renyi_random             1            47         97 52986.587402            0 
       Sollin          1000  Erdos-Renyi_random             1            48         98 53031.631348            0 
       Sollin          1000  Erdos-Renyi_random             1            49         99 52941.086426            0 
       Sollin         10000  Erdos-Renyi_random             1             0        100 1007754.028320            0 
       Sollin         10000  Erdos-Renyi_random             1             1        101 956732.302246            0 
       Sollin         10000  Erdos-Renyi_random             1             2        102 951525.149414            0 
       Sollin         10000  Erdos-Renyi_random             1             3        103 986228.120117            0 
       Sollin         10000  Erdos-Renyi_random             1             4        104 964990.521484            0 
       Sollin         10000  Erdos-Renyi_random             1             5        105 957245.776367            0 
       Sollin         10000  Erdos-Renyi_random             1             6        106 955730.694336            0 
       Sollin         10000  Erdos-Renyi_random             1             7        107 956922.213867            0 
       Sollin         10000  Erdos-Renyi_random             1             8        108 975014.636719            0 
       Sollin         10000  Erdos-Renyi_random             1             9        109 979356.023926            0 
       Sollin         10000  Erdos-Renyi_random             1            10        110 964800.396484            0 
       Sollin         10000  Erdos-Renyi_random             1            11        111 959333.468262            0 
       Sollin         10000  Erdos-Renyi_random             1            12        112 963601.979492            0 
       Sollin         10000  Erdos-Renyi_random             1            13        113 961726.693359            0 
       Sollin         10000  Erdos-Renyi_random             1            14        114 985700.340820            0 
       Sollin         10000  Erdos-Renyi_random             1            15        115 980133.843750            0 
       Sollin         10000  Erdos-Renyi_random             1            16        116 975664.773438            0 
       Sollin         10000  Erdos-Renyi_random             1            17        117 970846.418945            0 
       Sollin         10000  Erdos-Renyi_random             1            18        118 960706.255859            0 
       Sollin         10000  Erdos-Renyi_random             1            19        119 978969.337891            0 
       Sollin         10000  Erdos-Renyi_random             1            20        120 982297.904785            0 
       Sollin         10000  Erdos-Renyi_random             1            21        121 970944.908691            0 
       Sollin         10000  Erdos-Renyi_random             1            22        122 971896.335938            0 
       Sollin         10000  Erdos-Renyi_random             1            23        123 965203.786133            0 
       Sollin         10000  Erdos-Renyi_random             1            24        124 975685.958496            0 
       Sollin         10000  Erdos-Renyi_random             1            25        125 976177.143066            0 
       Sollin         10000  Erdos-Renyi_random             1            26        126 971532.243652            0 
       Sollin         10000  Erdos-Renyi_random             1            27        127 966342.314941            0 
       Sollin         10000  Erdos-Renyi_random             1            28        128 973910.500977            1 
       Sollin         10000  Erdos-Renyi_random             1            29        129 978966.813965            0 
       Sollin         10000  Erdos-Renyi_random             1            30        130 982234.022461            0 
       Sollin         10000  Erdos-Renyi_random             1            31        131 967767.564453            0 
       Sollin         10000  Erdos-Renyi_random             1            32        132 981357.787598            0 
       Sollin         10000  Erdos-Renyi_random             1            33        133 976193.763184            0 
       Sollin         10000  Erdos-Renyi_random             1            34        134 969739.166992            0 
       Sollin         10000  Erdos-Renyi_random             1            35        135 971106.042480            0 
       Sollin         10000  Erdos-Renyi_random             1            36        136 998263.728516            0 
       Sollin         10000  Erdos-Renyi_random             1            37        137 984689.919922            0 
       Sollin         10000  Erdos-Renyi_random             1            38        138 976569.579102            0 
       Sollin         10000  Erdos-Renyi_random             1            39        139 980068.761230            0 
       Sollin         10000  Erdos-Renyi_random             1            40        140 986073.276367            0 
       Sollin         10000  Erdos-Renyi_random             1            41        141 990046.381348            0 
       Sollin         10000  Erdos-Renyi_random             1            42        142 980578.724121            0 
       Sollin         10000  Erdos-Renyi_random             1            43        143 1010142.355957            0 
       Sollin         10000  Erdos-Renyi_random             1            44        144 986200.381348            0 
       Sollin         10000  Erdos-Renyi_random             1            45        145 991839.698242            0 
       Sollin         10000  Erdos-Renyi_random             1            46        146 995585.628418            0 
       Sollin         10000  Erdos-Renyi_random             1            47        147 992295.277832            0 
       Sollin         10000  Erdos-Renyi_random             1            48        148 987817.894531            0 
       Sollin         10000  Erdos-Renyi_random             1            49        149 999530.880859            0 
# Runtime: 51.668014 s (overhead: 0.000002 %) 150 records
