# Sysname : Linux
# Nodename: eu-a6-008-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Nov 29 22:28:44 2018
# Execution time and date (local): Thu Nov 29 23:28:44 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             0          0 910.415039            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             1          1 272.363281            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             2          2 266.465820            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             3          3 262.331299            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             4          4 261.244141            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             5          5 261.060791            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             6          6 267.761719            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             7          7 261.656250            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             8          8 260.435547            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             9          9 260.910156            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            10         10 263.655518            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            11         11 261.520996            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            12         12 263.273193            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            13         13 263.501953            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            14         14 260.853760            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            15         15 261.604980            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            16         16 261.364502            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            17         17 263.221436            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            18         18 263.012695            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            19         19 260.264893            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            20         20 260.522461            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            21         21 262.308105            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            22         22 261.277832            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            23         23 260.348877            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            24         24 261.017822            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            25         25 264.438232            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            26         26 260.625732            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            27         27 260.492920            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            28         28 262.049072            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            29         29 261.244385            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            30         30 260.446045            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            31         31 263.024658            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            32         32 262.404785            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            33         33 260.245605            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            34         34 260.399170            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            35         35 260.159424            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            36         36 264.852539            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            37         37 261.693359            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            38         38 260.331055            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            39         39 263.132812            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            40         40 264.470703            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            41         41 260.590820            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            42         42 259.990234            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            43         43 260.904785            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            44         44 266.265381            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            45         45 260.577393            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            46         46 260.662109            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            47         47 262.464600            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            48         48 261.383789            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            49         49 260.124512            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0         50 4846.239746            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1         51 3573.468262            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2         52 3415.534912            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             3         53 3367.818115            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             4         54 3365.036377            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             5         55 3353.835938            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             6         56 3342.557129            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             7         57 3325.821045            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             8         58 3339.979736            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             9         59 3337.349121            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            10         60 3335.791260            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            11         61 3331.001221            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            12         62 3335.608643            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            13         63 3326.378174            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            14         64 3325.187256            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            15         65 3400.900391            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            16         66 3348.298096            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            17         67 3334.304199            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            18         68 3342.273682            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            19         69 3332.882568            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            20         70 3329.684082            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            21         71 3335.945068            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            22         72 3331.703613            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            23         73 3339.672119            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            24         74 3332.933838            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            25         75 3495.033691            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            26         76 3351.056885            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            27         77 3340.316650            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            28         78 3342.677490            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            29         79 3343.952881            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            30         80 3344.281250            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            31         81 3354.287354            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            32         82 3343.567871            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            33         83 3352.880371            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            34         84 3354.643311            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            35         85 3431.794678            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            36         86 3348.240723            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            37         87 3336.699463            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            38         88 3330.778320            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            39         89 3337.250977            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            40         90 3326.498779            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            41         91 3322.125000            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            42         92 3326.903564            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            43         93 3318.793945            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            44         94 3315.048096            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            45         95 3322.420898            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            46         96 3326.851562            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            47         97 3343.028076            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            48         98 3346.749023            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            49         99 3338.811768            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0        100 67835.632324            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1        101 53157.540283            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2        102 51346.762451            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             3        103 50309.208496            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             4        104 50189.448975            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             5        105 50287.039062            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             6        106 50245.179932            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             7        107 50081.422607            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             8        108 50101.618164            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             9        109 50344.028809            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            10        110 50335.297607            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            11        111 50327.838135            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            12        112 50059.792236            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            13        113 50243.117432            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            14        114 65844.302979            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            15        115 50304.855713            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            16        116 50202.684570            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            17        117 50308.296875            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            18        118 49980.515869            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            19        119 50151.640625            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            20        120 50198.992188            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            21        121 51013.822510            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            22        122 50256.649658            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            23        123 50151.491455            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            24        124 50238.283203            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            25        125 50364.076904            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            26        126 50163.922852            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            27        127 50187.540527            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            28        128 50089.656738            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            29        129 51425.714355            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            30        130 51773.487061            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            31        131 50844.216064            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            32        132 50599.406006            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            33        133 50805.507812            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            34        134 50812.326660            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            35        135 50624.880859            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            36        136 50649.014893            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            37        137 50709.847412            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            38        138 50428.847168            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            39        139 50368.471436            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            40        140 50662.924561            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            41        141 51363.299561            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            42        142 50715.141602            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            43        143 50825.288330            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            44        144 50632.411621            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            45        145 50718.760986            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            46        146 50480.275879            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            47        147 50575.182373            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            48        148 50586.436279            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            49        149 50716.523438            0 
# Runtime: 2.753496 s (overhead: 0.000073 %) 150 records
