# Sysname : Linux
# Nodename: eu-a6-009-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Nov 29 16:54:42 2018
# Execution time and date (local): Thu Nov 29 17:54:42 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        264346   USA-road-d.             1             0          0 1980058.771729            0 
 parallel_sollin_EL        264346   USA-road-d.             1             1          1 1558826.817627            1 
 parallel_sollin_EL        264346   USA-road-d.             1             2          2 1649005.037842            1 
 parallel_sollin_EL        264346   USA-road-d.             1             3          3 1587261.503418            0 
 parallel_sollin_EL        264346   USA-road-d.             1             4          4 1686456.935303            1 
 parallel_sollin_EL        264346   USA-road-d.             1             5          5 1753802.957520            0 
 parallel_sollin_EL        264346   USA-road-d.             1             6          6 1692007.668213            0 
 parallel_sollin_EL        264346   USA-road-d.             1             7          7 1712021.888184            0 
 parallel_sollin_EL        264346   USA-road-d.             1             8          8 1913995.765869            1 
 parallel_sollin_EL        264346   USA-road-d.             1             9          9 1694874.103027            0 
 parallel_sollin_EL        264346   USA-road-d.             1            10         10 1778530.435059            0 
 parallel_sollin_EL        264346   USA-road-d.             1            11         11 1729017.547607            0 
 parallel_sollin_EL        264346   USA-road-d.             1            12         12 1637301.804688            0 
 parallel_sollin_EL        264346   USA-road-d.             1            13         13 1645768.121094            0 
 parallel_sollin_EL        264346   USA-road-d.             1            14         14 1842559.909180            0 
 parallel_sollin_EL        264346   USA-road-d.             1            15         15 1659362.585938            0 
 parallel_sollin_EL        264346   USA-road-d.             1            16         16 1505295.428955            1 
 parallel_sollin_EL        264346   USA-road-d.             1            17         17 1484047.580811            0 
 parallel_sollin_EL        264346   USA-road-d.             1            18         18 1511369.810547            0 
 parallel_sollin_EL        264346   USA-road-d.             1            19         19 1530744.757812            0 
 parallel_sollin_EL        264346   USA-road-d.             1            20         20 1521200.986816            0 
 parallel_sollin_EL        264346   USA-road-d.             1            21         21 1508236.822510            0 
 parallel_sollin_EL        264346   USA-road-d.             1            22         22 1537120.513916            0 
 parallel_sollin_EL        264346   USA-road-d.             1            23         23 1496902.806396            0 
 parallel_sollin_EL        264346   USA-road-d.             1            24         24 1722976.917969            0 
 parallel_sollin_EL        264346   USA-road-d.             1            25         25 1771523.754883            0 
 parallel_sollin_EL        264346   USA-road-d.             1            26         26 1757806.538086            0 
 parallel_sollin_EL        264346   USA-road-d.             1            27         27 1834327.149170            0 
 parallel_sollin_EL        264346   USA-road-d.             1            28         28 1777845.651855            0 
 parallel_sollin_EL        264346   USA-road-d.             1            29         29 1701990.251221            0 
 parallel_sollin_EL        264346   USA-road-d.             1            30         30 1678183.129883            0 
 parallel_sollin_EL        264346   USA-road-d.             1            31         31 1684842.937988            0 
 parallel_sollin_EL        264346   USA-road-d.             1            32         32 1809217.732666            1 
 parallel_sollin_EL        264346   USA-road-d.             1            33         33 1671167.271240            0 
 parallel_sollin_EL        264346   USA-road-d.             1            34         34 1579734.237793            0 
 parallel_sollin_EL        264346   USA-road-d.             1            35         35 1569275.138184            0 
 parallel_sollin_EL        264346   USA-road-d.             1            36         36 1541273.941162            0 
 parallel_sollin_EL        264346   USA-road-d.             1            37         37 1562449.822266            0 
 parallel_sollin_EL        264346   USA-road-d.             1            38         38 1558088.518066            0 
 parallel_sollin_EL        264346   USA-road-d.             1            39         39 1552900.263184            0 
 parallel_sollin_EL        264346   USA-road-d.             1            40         40 1562561.551270            0 
 parallel_sollin_EL        264346   USA-road-d.             1            41         41 1546388.104736            0 
 parallel_sollin_EL        264346   USA-road-d.             1            42         42 1568700.442383            0 
 parallel_sollin_EL        264346   USA-road-d.             1            43         43 1536576.231201            0 
 parallel_sollin_EL        264346   USA-road-d.             1            44         44 1559425.945557            0 
 parallel_sollin_EL        264346   USA-road-d.             1            45         45 1563244.380615            0 
 parallel_sollin_EL        264346   USA-road-d.             1            46         46 1565876.319092            0 
 parallel_sollin_EL        264346   USA-road-d.             1            47         47 1691424.249023            0 
 parallel_sollin_EL        264346   USA-road-d.             1            48         48 1533113.572266            0 
 parallel_sollin_EL        264346   USA-road-d.             1            49         49 1511462.907471            0 
 parallel_sollin_EL        264346   USA-road-d.             2             0         50 1760758.007080            0 
 parallel_sollin_EL        264346   USA-road-d.             2             1         51 2050124.353516            0 
 parallel_sollin_EL        264346   USA-road-d.             2             2         52 2060879.168945            0 
 parallel_sollin_EL        264346   USA-road-d.             2             3         53 2039856.953125            0 
 parallel_sollin_EL        264346   USA-road-d.             2             4         54 2046227.398926            0 
 parallel_sollin_EL        264346   USA-road-d.             2             5         55 1535000.020996            0 
 parallel_sollin_EL        264346   USA-road-d.             2             6         56 1528823.664795            0 
 parallel_sollin_EL        264346   USA-road-d.             2             7         57 1530805.729736            0 
 parallel_sollin_EL        264346   USA-road-d.             2             8         58 1533305.402832            0 
 parallel_sollin_EL        264346   USA-road-d.             2             9         59 1541723.397217            0 
 parallel_sollin_EL        264346   USA-road-d.             2            10         60 1792612.221436            5 
 parallel_sollin_EL        264346   USA-road-d.             2            11         61 2035338.302734            0 
 parallel_sollin_EL        264346   USA-road-d.             2            12         62 2036416.890625            0 
 parallel_sollin_EL        264346   USA-road-d.             2            13         63 2041671.125977            0 
 parallel_sollin_EL        264346   USA-road-d.             2            14         64 2016251.247070            1 
 parallel_sollin_EL        264346   USA-road-d.             2            15         65 2004329.922852            0 
 parallel_sollin_EL        264346   USA-road-d.             2            16         66 2020692.647461            0 
 parallel_sollin_EL        264346   USA-road-d.             2            17         67 2011632.360840            0 
 parallel_sollin_EL        264346   USA-road-d.             2            18         68 2024896.688721            0 
 parallel_sollin_EL        264346   USA-road-d.             2            19         69 1983918.501709            0 
 parallel_sollin_EL        264346   USA-road-d.             2            20         70 2019336.407959            0 
 parallel_sollin_EL        264346   USA-road-d.             2            21         71 2020986.313721            0 
 parallel_sollin_EL        264346   USA-road-d.             2            22         72 2194260.502197            0 
 parallel_sollin_EL        264346   USA-road-d.             2            23         73 2185976.387695            0 
 parallel_sollin_EL        264346   USA-road-d.             2            24         74 2192879.155518            0 
 parallel_sollin_EL        264346   USA-road-d.             2            25         75 2177217.531494            0 
 parallel_sollin_EL        264346   USA-road-d.             2            26         76 1792456.994141            0 
 parallel_sollin_EL        264346   USA-road-d.             2            27         77 2066000.017578            0 
 parallel_sollin_EL        264346   USA-road-d.             2            28         78 2224607.514893            0 
 parallel_sollin_EL        264346   USA-road-d.             2            29         79 2187529.705566            0 
 parallel_sollin_EL        264346   USA-road-d.             2            30         80 2187179.870850            0 
 parallel_sollin_EL        264346   USA-road-d.             2            31         81 2166789.678223            2 
 parallel_sollin_EL        264346   USA-road-d.             2            32         82 1662352.404297            0 
 parallel_sollin_EL        264346   USA-road-d.             2            33         83 1600126.585205            0 
 parallel_sollin_EL        264346   USA-road-d.             2            34         84 1797125.780762            0 
 parallel_sollin_EL        264346   USA-road-d.             2            35         85 2079018.506836            0 
 parallel_sollin_EL        264346   USA-road-d.             2            36         86 2093188.364258            0 
 parallel_sollin_EL        264346   USA-road-d.             2            37         87 2027542.050293            0 
 parallel_sollin_EL        264346   USA-road-d.             2            38         88 2168565.938721            0 
 parallel_sollin_EL        264346   USA-road-d.             2            39         89 2160422.237305            0 
 parallel_sollin_EL        264346   USA-road-d.             2            40         90 1667212.212891            0 
 parallel_sollin_EL        264346   USA-road-d.             2            41         91 1718417.202393            0 
 parallel_sollin_EL        264346   USA-road-d.             2            42         92 2070613.254639            0 
 parallel_sollin_EL        264346   USA-road-d.             2            43         93 2107537.551270            0 
 parallel_sollin_EL        264346   USA-road-d.             2            44         94 1943539.148438            0 
 parallel_sollin_EL        264346   USA-road-d.             2            45         95 1841404.081787            0 
 parallel_sollin_EL        264346   USA-road-d.             2            46         96 1626489.771240            0 
 parallel_sollin_EL        264346   USA-road-d.             2            47         97 1614196.239502            0 
 parallel_sollin_EL        264346   USA-road-d.             2            48         98 1876043.143311            0 
 parallel_sollin_EL        264346   USA-road-d.             2            49         99 2129416.724121            0 
 parallel_sollin_EL        264346   USA-road-d.             4             0        100 2315300.925781            0 
 parallel_sollin_EL        264346   USA-road-d.             4             1        101 2760079.145264            0 
 parallel_sollin_EL        264346   USA-road-d.             4             2        102 2913555.380859            0 
 parallel_sollin_EL        264346   USA-road-d.             4             3        103 2974381.112549            0 
 parallel_sollin_EL        264346   USA-road-d.             4             4        104 2980028.781250            0 
 parallel_sollin_EL        264346   USA-road-d.             4             5        105 2871235.943115            0 
 parallel_sollin_EL        264346   USA-road-d.             4             6        106 2896082.694336            0 
 parallel_sollin_EL        264346   USA-road-d.             4             7        107 2875430.289551            0 
 parallel_sollin_EL        264346   USA-road-d.             4             8        108 2898703.151855            0 
 parallel_sollin_EL        264346   USA-road-d.             4             9        109 2919814.006348            0 
 parallel_sollin_EL        264346   USA-road-d.             4            10        110 2982567.864258            2 
 parallel_sollin_EL        264346   USA-road-d.             4            11        111 2791082.154053            0 
 parallel_sollin_EL        264346   USA-road-d.             4            12        112 3001741.986328            0 
 parallel_sollin_EL        264346   USA-road-d.             4            13        113 2907123.485596            1 
 parallel_sollin_EL        264346   USA-road-d.             4            14        114 2965323.899658            0 
 parallel_sollin_EL        264346   USA-road-d.             4            15        115 2990469.399414            0 
 parallel_sollin_EL        264346   USA-road-d.             4            16        116 3041010.141113            0 
 parallel_sollin_EL        264346   USA-road-d.             4            17        117 2907243.471191            2 
 parallel_sollin_EL        264346   USA-road-d.             4            18        118 2271401.928467            1 
 parallel_sollin_EL        264346   USA-road-d.             4            19        119 2733710.604248            0 
 parallel_sollin_EL        264346   USA-road-d.             4            20        120 2774185.447266           10 
 parallel_sollin_EL        264346   USA-road-d.             4            21        121 2834837.105225            0 
 parallel_sollin_EL        264346   USA-road-d.             4            22        122 2553065.650879            0 
 parallel_sollin_EL        264346   USA-road-d.             4            23        123 2844176.271240            0 
 parallel_sollin_EL        264346   USA-road-d.             4            24        124 2533350.470947            0 
 parallel_sollin_EL        264346   USA-road-d.             4            25        125 2221465.166016            0 
 parallel_sollin_EL        264346   USA-road-d.             4            26        126 2191434.467529            0 
 parallel_sollin_EL        264346   USA-road-d.             4            27        127 2179733.527100            0 
 parallel_sollin_EL        264346   USA-road-d.             4            28        128 2193099.255615            1 
 parallel_sollin_EL        264346   USA-road-d.             4            29        129 2206937.661377            0 
 parallel_sollin_EL        264346   USA-road-d.             4            30        130 2211039.249756            0 
 parallel_sollin_EL        264346   USA-road-d.             4            31        131 1934166.192871            0 
 parallel_sollin_EL        264346   USA-road-d.             4            32        132 2271539.531982            0 
 parallel_sollin_EL        264346   USA-road-d.             4            33        133 2766838.696045            0 
 parallel_sollin_EL        264346   USA-road-d.             4            34        134 2713762.784668            0 
 parallel_sollin_EL        264346   USA-road-d.             4            35        135 2876295.116455            0 
 parallel_sollin_EL        264346   USA-road-d.             4            36        136 2738892.161621            0 
 parallel_sollin_EL        264346   USA-road-d.             4            37        137 2249545.772949            0 
 parallel_sollin_EL        264346   USA-road-d.             4            38        138 2169126.088135            0 
 parallel_sollin_EL        264346   USA-road-d.             4            39        139 2191331.708008            0 
 parallel_sollin_EL        264346   USA-road-d.             4            40        140 2175869.238525            0 
 parallel_sollin_EL        264346   USA-road-d.             4            41        141 2190180.652344            0 
 parallel_sollin_EL        264346   USA-road-d.             4            42        142 2373658.637451            0 
 parallel_sollin_EL        264346   USA-road-d.             4            43        143 2601836.581787            0 
 parallel_sollin_EL        264346   USA-road-d.             4            44        144 2569320.319824            0 
 parallel_sollin_EL        264346   USA-road-d.             4            45        145 2651520.703125            0 
 parallel_sollin_EL        264346   USA-road-d.             4            46        146 2789201.625000            0 
 parallel_sollin_EL        264346   USA-road-d.             4            47        147 2657092.556641            0 
 parallel_sollin_EL        264346   USA-road-d.             4            48        148 2643334.444336            0 
 parallel_sollin_EL        264346   USA-road-d.             4            49        149 2664534.976807            0 
 parallel_sollin_EL        264346   USA-road-d.             8             0        150 3283683.112549            0 
 parallel_sollin_EL        264346   USA-road-d.             8             1        151 3218628.999268            0 
 parallel_sollin_EL        264346   USA-road-d.             8             2        152 3187220.554199            0 
 parallel_sollin_EL        264346   USA-road-d.             8             3        153 3180114.819824            0 
 parallel_sollin_EL        264346   USA-road-d.             8             4        154 3171248.214844            0 
 parallel_sollin_EL        264346   USA-road-d.             8             5        155 3172928.514404            0 
 parallel_sollin_EL        264346   USA-road-d.             8             6        156 3390733.400879            2 
 parallel_sollin_EL        264346   USA-road-d.             8             7        157 3177585.031250            0 
 parallel_sollin_EL        264346   USA-road-d.             8             8        158 3124841.895020            0 
 parallel_sollin_EL        264346   USA-road-d.             8             9        159 3181365.137207            0 
 parallel_sollin_EL        264346   USA-road-d.             8            10        160 3424613.549072            2 
 parallel_sollin_EL        264346   USA-road-d.             8            11        161 3122934.159668            0 
 parallel_sollin_EL        264346   USA-road-d.             8            12        162 3224492.109375            0 
 parallel_sollin_EL        264346   USA-road-d.             8            13        163 3306387.698730            0 
 parallel_sollin_EL        264346   USA-road-d.             8            14        164 3229564.731934            0 
 parallel_sollin_EL        264346   USA-road-d.             8            15        165 3216283.357666            0 
 parallel_sollin_EL        264346   USA-road-d.             8            16        166 3205317.879639            0 
 parallel_sollin_EL        264346   USA-road-d.             8            17        167 3212174.100830            0 
 parallel_sollin_EL        264346   USA-road-d.             8            18        168 3254943.324463            0 
 parallel_sollin_EL        264346   USA-road-d.             8            19        169 3210912.167480            4 
 parallel_sollin_EL        264346   USA-road-d.             8            20        170 3174081.804932            0 
 parallel_sollin_EL        264346   USA-road-d.             8            21        171 3183652.520264            0 
 parallel_sollin_EL        264346   USA-road-d.             8            22        172 3152687.643066            0 
 parallel_sollin_EL        264346   USA-road-d.             8            23        173 3199009.662842            0 
 parallel_sollin_EL        264346   USA-road-d.             8            24        174 3188359.645264            0 
 parallel_sollin_EL        264346   USA-road-d.             8            25        175 3201738.978760            0 
 parallel_sollin_EL        264346   USA-road-d.             8            26        176 2975986.043701            0 
 parallel_sollin_EL        264346   USA-road-d.             8            27        177 3171031.436279            0 
 parallel_sollin_EL        264346   USA-road-d.             8            28        178 3196866.323730            0 
 parallel_sollin_EL        264346   USA-road-d.             8            29        179 3215168.392822            0 
 parallel_sollin_EL        264346   USA-road-d.             8            30        180 3142107.371094            0 
 parallel_sollin_EL        264346   USA-road-d.             8            31        181 3201387.073975            0 
 parallel_sollin_EL        264346   USA-road-d.             8            32        182 3147306.298828            0 
 parallel_sollin_EL        264346   USA-road-d.             8            33        183 3151509.976074            0 
 parallel_sollin_EL        264346   USA-road-d.             8            34        184 3254654.886230            0 
 parallel_sollin_EL        264346   USA-road-d.             8            35        185 3183759.321777            0 
 parallel_sollin_EL        264346   USA-road-d.             8            36        186 3195712.823486            0 
 parallel_sollin_EL        264346   USA-road-d.             8            37        187 3173750.649902            0 
 parallel_sollin_EL        264346   USA-road-d.             8            38        188 3186168.553711            0 
 parallel_sollin_EL        264346   USA-road-d.             8            39        189 3181159.306641            0 
 parallel_sollin_EL        264346   USA-road-d.             8            40        190 3167862.328369            0 
 parallel_sollin_EL        264346   USA-road-d.             8            41        191 3195257.641846            0 
 parallel_sollin_EL        264346   USA-road-d.             8            42        192 3109334.672852            0 
 parallel_sollin_EL        264346   USA-road-d.             8            43        193 3215831.601562            0 
 parallel_sollin_EL        264346   USA-road-d.             8            44        194 3299526.527588            2 
 parallel_sollin_EL        264346   USA-road-d.             8            45        195 3140017.760254            0 
 parallel_sollin_EL        264346   USA-road-d.             8            46        196 3193696.447754            0 
 parallel_sollin_EL        264346   USA-road-d.             8            47        197 3197285.082520            0 
 parallel_sollin_EL        264346   USA-road-d.             8            48        198 3230436.148438            0 
 parallel_sollin_EL        264346   USA-road-d.             8            49        199 3098076.060303            0 
 parallel_sollin_EL        264346   USA-road-d.            16             0        200 3870304.324219            0 
 parallel_sollin_EL        264346   USA-road-d.            16             1        201 3794187.248047            0 
 parallel_sollin_EL        264346   USA-road-d.            16             2        202 3801077.620117            0 
 parallel_sollin_EL        264346   USA-road-d.            16             3        203 3938842.112549            0 
 parallel_sollin_EL        264346   USA-road-d.            16             4        204 3849699.595459            0 
 parallel_sollin_EL        264346   USA-road-d.            16             5        205 3775717.795898            0 
 parallel_sollin_EL        264346   USA-road-d.            16             6        206 3738159.364990            0 
 parallel_sollin_EL        264346   USA-road-d.            16             7        207 3736939.268066            0 
 parallel_sollin_EL        264346   USA-road-d.            16             8        208 3805673.688232            0 
 parallel_sollin_EL        264346   USA-road-d.            16             9        209 4048175.232910            0 
 parallel_sollin_EL        264346   USA-road-d.            16            10        210 3764703.721680            0 
 parallel_sollin_EL        264346   USA-road-d.            16            11        211 3834469.089355            0 
 parallel_sollin_EL        264346   USA-road-d.            16            12        212 3818425.726074            0 
 parallel_sollin_EL        264346   USA-road-d.            16            13        213 3814570.975830            0 
 parallel_sollin_EL        264346   USA-road-d.            16            14        214 3864407.132812            0 
 parallel_sollin_EL        264346   USA-road-d.            16            15        215 3774735.205078            0 
 parallel_sollin_EL        264346   USA-road-d.            16            16        216 3749416.922363            0 
 parallel_sollin_EL        264346   USA-road-d.            16            17        217 3768030.966064            0 
 parallel_sollin_EL        264346   USA-road-d.            16            18        218 3740490.059082            0 
 parallel_sollin_EL        264346   USA-road-d.            16            19        219 3995893.900635            0 
 parallel_sollin_EL        264346   USA-road-d.            16            20        220 3772214.803223            0 
 parallel_sollin_EL        264346   USA-road-d.            16            21        221 3737166.508301            0 
 parallel_sollin_EL        264346   USA-road-d.            16            22        222 3761259.146240            0 
 parallel_sollin_EL        264346   USA-road-d.            16            23        223 3753997.169678            0 
 parallel_sollin_EL        264346   USA-road-d.            16            24        224 3613612.960205            0 
 parallel_sollin_EL        264346   USA-road-d.            16            25        225 3859643.555176            2 
 parallel_sollin_EL        264346   USA-road-d.            16            26        226 4203450.012207            0 
 parallel_sollin_EL        264346   USA-road-d.            16            27        227 4023948.543945            0 
 parallel_sollin_EL        264346   USA-road-d.            16            28        228 3776470.112061            0 
 parallel_sollin_EL        264346   USA-road-d.            16            29        229 3774621.560791            0 
 parallel_sollin_EL        264346   USA-road-d.            16            30        230 3806744.872803            0 
 parallel_sollin_EL        264346   USA-road-d.            16            31        231 3927248.844482            0 
 parallel_sollin_EL        264346   USA-road-d.            16            32        232 3957451.834473            0 
 parallel_sollin_EL        264346   USA-road-d.            16            33        233 3909226.615234            0 
 parallel_sollin_EL        264346   USA-road-d.            16            34        234 3752561.930420            0 
 parallel_sollin_EL        264346   USA-road-d.            16            35        235 3827999.206543            0 
 parallel_sollin_EL        264346   USA-road-d.            16            36        236 3837498.004639            0 
 parallel_sollin_EL        264346   USA-road-d.            16            37        237 3835699.613770            0 
 parallel_sollin_EL        264346   USA-road-d.            16            38        238 3836137.479736            0 
 parallel_sollin_EL        264346   USA-road-d.            16            39        239 3903678.680664            0 
 parallel_sollin_EL        264346   USA-road-d.            16            40        240 3871888.220215            0 
 parallel_sollin_EL        264346   USA-road-d.            16            41        241 3636739.382080            0 
 parallel_sollin_EL        264346   USA-road-d.            16            42        242 3625831.355469            0 
 parallel_sollin_EL        264346   USA-road-d.            16            43        243 3728997.172607            0 
 parallel_sollin_EL        264346   USA-road-d.            16            44        244 3803342.117432            0 
 parallel_sollin_EL        264346   USA-road-d.            16            45        245 4089441.783203            0 
 parallel_sollin_EL        264346   USA-road-d.            16            46        246 3867718.664551            0 
 parallel_sollin_EL        264346   USA-road-d.            16            47        247 3727490.226562            0 
 parallel_sollin_EL        264346   USA-road-d.            16            48        248 3742326.591309            0 
 parallel_sollin_EL        264346   USA-road-d.            16            49        249 3791504.711670            0 
 parallel_sollin_EL        264346   USA-road-d.            32             0        250 5885180.683105            2 
 parallel_sollin_EL        264346   USA-road-d.            32             1        251 5253522.620361            0 
 parallel_sollin_EL        264346   USA-road-d.            32             2        252 5171027.887451            0 
 parallel_sollin_EL        264346   USA-road-d.            32             3        253 5228283.503174            0 
 parallel_sollin_EL        264346   USA-road-d.            32             4        254 5157856.784912            0 
 parallel_sollin_EL        264346   USA-road-d.            32             5        255 5198450.542969            0 
 parallel_sollin_EL        264346   USA-road-d.            32             6        256 5257700.151123            3 
 parallel_sollin_EL        264346   USA-road-d.            32             7        257 5531955.089844            0 
 parallel_sollin_EL        264346   USA-road-d.            32             8        258 5186375.010742            0 
 parallel_sollin_EL        264346   USA-road-d.            32             9        259 5628528.984131            0 
 parallel_sollin_EL        264346   USA-road-d.            32            10        260 5144046.821777            3 
 parallel_sollin_EL        264346   USA-road-d.            32            11        261 5140580.434814            0 
 parallel_sollin_EL        264346   USA-road-d.            32            12        262 5208704.697998            3 
 parallel_sollin_EL        264346   USA-road-d.            32            13        263 5479466.050049            0 
 parallel_sollin_EL        264346   USA-road-d.            32            14        264 5135904.713379            0 
 parallel_sollin_EL        264346   USA-road-d.            32            15        265 5178790.101562            0 
 parallel_sollin_EL        264346   USA-road-d.            32            16        266 5438734.445068            2 
 parallel_sollin_EL        264346   USA-road-d.            32            17        267 5210225.412109            0 
 parallel_sollin_EL        264346   USA-road-d.            32            18        268 5089289.570801            0 
 parallel_sollin_EL        264346   USA-road-d.            32            19        269 5169097.000488            3 
 parallel_sollin_EL        264346   USA-road-d.            32            20        270 5166689.463867            0 
 parallel_sollin_EL        264346   USA-road-d.            32            21        271 5153569.236572            0 
 parallel_sollin_EL        264346   USA-road-d.            32            22        272 5231365.938965            0 
 parallel_sollin_EL        264346   USA-road-d.            32            23        273 5216698.724121            0 
 parallel_sollin_EL        264346   USA-road-d.            32            24        274 5116738.564209            0 
 parallel_sollin_EL        264346   USA-road-d.            32            25        275 5214229.545166            0 
 parallel_sollin_EL        264346   USA-road-d.            32            26        276 5151550.626221            0 
 parallel_sollin_EL        264346   USA-road-d.            32            27        277 5651644.724121            2 
 parallel_sollin_EL        264346   USA-road-d.            32            28        278 5157844.593750            0 
 parallel_sollin_EL        264346   USA-road-d.            32            29        279 5132084.972900            0 
 parallel_sollin_EL        264346   USA-road-d.            32            30        280 5187441.175293            4 
 parallel_sollin_EL        264346   USA-road-d.            32            31        281 5179711.321533            0 
 parallel_sollin_EL        264346   USA-road-d.            32            32        282 5183344.028809            0 
 parallel_sollin_EL        264346   USA-road-d.            32            33        283 5084745.281494            0 
 parallel_sollin_EL        264346   USA-road-d.            32            34        284 5127540.403809            0 
 parallel_sollin_EL        264346   USA-road-d.            32            35        285 5105235.132080            0 
 parallel_sollin_EL        264346   USA-road-d.            32            36        286 5178189.389648            0 
 parallel_sollin_EL        264346   USA-road-d.            32            37        287 5144345.301758            0 
 parallel_sollin_EL        264346   USA-road-d.            32            38        288 5176016.217529            0 
 parallel_sollin_EL        264346   USA-road-d.            32            39        289 5359259.716064            3 
 parallel_sollin_EL        264346   USA-road-d.            32            40        290 5271114.489746            0 
 parallel_sollin_EL        264346   USA-road-d.            32            41        291 5134523.952637            0 
 parallel_sollin_EL        264346   USA-road-d.            32            42        292 5273816.908691            4 
 parallel_sollin_EL        264346   USA-road-d.            32            43        293 5141003.717041            0 
 parallel_sollin_EL        264346   USA-road-d.            32            44        294 5214461.971924            0 
 parallel_sollin_EL        264346   USA-road-d.            32            45        295 5380670.150391            0 
 parallel_sollin_EL        264346   USA-road-d.            32            46        296 5268355.622314            0 
 parallel_sollin_EL        264346   USA-road-d.            32            47        297 5200395.635986            4 
 parallel_sollin_EL        264346   USA-road-d.            32            48        298 5172083.147949            0 
 parallel_sollin_EL        264346   USA-road-d.            32            49        299 5383097.886475            4 
# Runtime: 926.094078 s (overhead: 0.000009 %) 300 records
