# Sysname : Linux
# Nodename: eu-a6-006-08
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec  8 02:04:11 2018
# Execution time and date (local): Sat Dec  8 03:04:11 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 293441.787109            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          1 267400.823242            0 
 Filter_Kruskal        264346   USA-road-d.             1             2          2 234408.792480            0 
 Filter_Kruskal        264346   USA-road-d.             1             3          3 230823.466309            0 
 Filter_Kruskal        264346   USA-road-d.             1             4          4 221832.050781            2 
 Filter_Kruskal        264346   USA-road-d.             1             5          5 264279.122559            0 
 Filter_Kruskal        264346   USA-road-d.             1             6          6 233634.988281            0 
 Filter_Kruskal        264346   USA-road-d.             1             7          7 220549.876465            0 
 Filter_Kruskal        264346   USA-road-d.             1             8          8 281903.999023            1 
 Filter_Kruskal        264346   USA-road-d.             1             9          9 220225.291992            0 
 Filter_Kruskal        264346   USA-road-d.             1            10         10 220293.936523            0 
 Filter_Kruskal        264346   USA-road-d.             1            11         11 231577.576660            0 
 Filter_Kruskal        264346   USA-road-d.             1            12         12 216404.288086            0 
 Filter_Kruskal        264346   USA-road-d.             1            13         13 219270.191406            0 
 Filter_Kruskal        264346   USA-road-d.             1            14         14 219518.838867            0 
 Filter_Kruskal        264346   USA-road-d.             1            15         15 274297.875488            0 
 Filter_Kruskal        264346   USA-road-d.             1            16         16 220498.909668            2 
 Filter_Kruskal        264346   USA-road-d.             1            17         17 219751.772949            0 
 Filter_Kruskal        264346   USA-road-d.             1            18         18 220996.117188            0 
 Filter_Kruskal        264346   USA-road-d.             1            19         19 281133.147949            0 
 Filter_Kruskal        264346   USA-road-d.             1            20         20 220337.408691            0 
 Filter_Kruskal        264346   USA-road-d.             1            21         21 220236.686523            0 
 Filter_Kruskal        264346   USA-road-d.             1            22         22 220894.896973            0 
 Filter_Kruskal        264346   USA-road-d.             1            23         23 231021.708496            0 
 Filter_Kruskal        264346   USA-road-d.             1            24         24 221110.508301            0 
 Filter_Kruskal        264346   USA-road-d.             1            25         25 221546.276855            0 
 Filter_Kruskal        264346   USA-road-d.             1            26         26 219393.837891            0 
 Filter_Kruskal        264346   USA-road-d.             1            27         27 219663.693359            0 
 Filter_Kruskal        264346   USA-road-d.             1            28         28 215712.264160            0 
 Filter_Kruskal        264346   USA-road-d.             1            29         29 259607.782227            0 
 Filter_Kruskal        264346   USA-road-d.             1            30         30 233355.050293            0 
 Filter_Kruskal        264346   USA-road-d.             1            31         31 219151.168945            0 
 Filter_Kruskal        264346   USA-road-d.             1            32         32 220191.662109            3 
 Filter_Kruskal        264346   USA-road-d.             1            33         33 219320.156738            0 
 Filter_Kruskal        264346   USA-road-d.             1            34         34 220291.886719            0 
 Filter_Kruskal        264346   USA-road-d.             1            35         35 220363.365234            0 
 Filter_Kruskal        264346   USA-road-d.             1            36         36 282540.370117            0 
 Filter_Kruskal        264346   USA-road-d.             1            37         37 220597.999512            0 
 Filter_Kruskal        264346   USA-road-d.             1            38         38 220804.318848            0 
 Filter_Kruskal        264346   USA-road-d.             1            39         39 220115.625977            0 
 Filter_Kruskal        264346   USA-road-d.             1            40         40 222821.268066            0 
 Filter_Kruskal        264346   USA-road-d.             1            41         41 219606.407227            0 
 Filter_Kruskal        264346   USA-road-d.             1            42         42 219749.221680            0 
 Filter_Kruskal        264346   USA-road-d.             1            43         43 231009.311035            0 
 Filter_Kruskal        264346   USA-road-d.             1            44         44 225056.073730            0 
 Filter_Kruskal        264346   USA-road-d.             1            45         45 225802.026367            0 
 Filter_Kruskal        264346   USA-road-d.             1            46         46 221370.205566            0 
 Filter_Kruskal        264346   USA-road-d.             1            47         47 220594.943848            0 
 Filter_Kruskal        264346   USA-road-d.             1            48         48 220500.166016            0 
 Filter_Kruskal        264346   USA-road-d.             1            49         49 220659.849121            0 
 Filter_Kruskal        264346   USA-road-d.             2             0         50 182300.872070            0 
 Filter_Kruskal        264346   USA-road-d.             2             1         51 171166.815918            0 
 Filter_Kruskal        264346   USA-road-d.             2             2         52 167662.038574            0 
 Filter_Kruskal        264346   USA-road-d.             2             3         53 167226.996582            0 
 Filter_Kruskal        264346   USA-road-d.             2             4         54 219787.205078            0 
 Filter_Kruskal        264346   USA-road-d.             2             5         55 168492.119629            0 
 Filter_Kruskal        264346   USA-road-d.             2             6         56 167709.340820            0 
 Filter_Kruskal        264346   USA-road-d.             2             7         57 167429.885254            0 
 Filter_Kruskal        264346   USA-road-d.             2             8         58 167419.260254            0 
 Filter_Kruskal        264346   USA-road-d.             2             9         59 164681.889648            0 
 Filter_Kruskal        264346   USA-road-d.             2            10         60 167956.730469            0 
 Filter_Kruskal        264346   USA-road-d.             2            11         61 165712.222656            0 
 Filter_Kruskal        264346   USA-road-d.             2            12         62 167855.567871            0 
 Filter_Kruskal        264346   USA-road-d.             2            13         63 168560.927734            0 
 Filter_Kruskal        264346   USA-road-d.             2            14         64 168666.218262            0 
 Filter_Kruskal        264346   USA-road-d.             2            15         65 169125.858398            0 
 Filter_Kruskal        264346   USA-road-d.             2            16         66 167665.393066            0 
 Filter_Kruskal        264346   USA-road-d.             2            17         67 167901.930664            0 
 Filter_Kruskal        264346   USA-road-d.             2            18         68 215030.668457            0 
 Filter_Kruskal        264346   USA-road-d.             2            19         69 168089.076660            0 
 Filter_Kruskal        264346   USA-road-d.             2            20         70 168516.790039            0 
 Filter_Kruskal        264346   USA-road-d.             2            21         71 168754.398438            0 
 Filter_Kruskal        264346   USA-road-d.             2            22         72 168801.600098            0 
 Filter_Kruskal        264346   USA-road-d.             2            23         73 168119.909668            0 
 Filter_Kruskal        264346   USA-road-d.             2            24         74 168028.374512            0 
 Filter_Kruskal        264346   USA-road-d.             2            25         75 168456.126465            0 
 Filter_Kruskal        264346   USA-road-d.             2            26         76 170593.803711            0 
 Filter_Kruskal        264346   USA-road-d.             2            27         77 168781.117676            0 
 Filter_Kruskal        264346   USA-road-d.             2            28         78 168075.248047            0 
 Filter_Kruskal        264346   USA-road-d.             2            29         79 168715.324707            0 
 Filter_Kruskal        264346   USA-road-d.             2            30         80 168888.968750            0 
 Filter_Kruskal        264346   USA-road-d.             2            31         81 170286.701172            0 
 Filter_Kruskal        264346   USA-road-d.             2            32         82 178760.130371            1 
 Filter_Kruskal        264346   USA-road-d.             2            33         83 172962.741211            0 
 Filter_Kruskal        264346   USA-road-d.             2            34         84 166504.774902            0 
 Filter_Kruskal        264346   USA-road-d.             2            35         85 166152.000488            0 
 Filter_Kruskal        264346   USA-road-d.             2            36         86 165824.376953            0 
 Filter_Kruskal        264346   USA-road-d.             2            37         87 166352.054688            0 
 Filter_Kruskal        264346   USA-road-d.             2            38         88 166855.736816            0 
 Filter_Kruskal        264346   USA-road-d.             2            39         89 165634.047852            0 
 Filter_Kruskal        264346   USA-road-d.             2            40         90 166370.861328            0 
 Filter_Kruskal        264346   USA-road-d.             2            41         91 167811.700684            0 
 Filter_Kruskal        264346   USA-road-d.             2            42         92 165131.468262            0 
 Filter_Kruskal        264346   USA-road-d.             2            43         93 166274.830078            0 
 Filter_Kruskal        264346   USA-road-d.             2            44         94 166894.926758            0 
 Filter_Kruskal        264346   USA-road-d.             2            45         95 167169.210449            0 
 Filter_Kruskal        264346   USA-road-d.             2            46         96 165585.094238            0 
 Filter_Kruskal        264346   USA-road-d.             2            47         97 213819.865234            0 
 Filter_Kruskal        264346   USA-road-d.             2            48         98 167077.395508            0 
 Filter_Kruskal        264346   USA-road-d.             2            49         99 166524.891113            0 
 Filter_Kruskal        264346   USA-road-d.             4             0        100 142891.234863            0 
 Filter_Kruskal        264346   USA-road-d.             4             1        101 152052.187500            0 
 Filter_Kruskal        264346   USA-road-d.             4             2        102 153165.570312            0 
 Filter_Kruskal        264346   USA-road-d.             4             3        103 148205.205566            0 
 Filter_Kruskal        264346   USA-road-d.             4             4        104 206374.098145            0 
 Filter_Kruskal        264346   USA-road-d.             4             5        105 153391.383301            0 
 Filter_Kruskal        264346   USA-road-d.             4             6        106 148207.938965            0 
 Filter_Kruskal        264346   USA-road-d.             4             7        107 148238.365234            0 
 Filter_Kruskal        264346   USA-road-d.             4             8        108 146574.812500            0 
 Filter_Kruskal        264346   USA-road-d.             4             9        109 154015.236816            0 
 Filter_Kruskal        264346   USA-road-d.             4            10        110 146103.198730            0 
 Filter_Kruskal        264346   USA-road-d.             4            11        111 147664.228027            0 
 Filter_Kruskal        264346   USA-road-d.             4            12        112 150379.792969            0 
 Filter_Kruskal        264346   USA-road-d.             4            13        113 146717.930176            0 
 Filter_Kruskal        264346   USA-road-d.             4            14        114 149903.182617            0 
 Filter_Kruskal        264346   USA-road-d.             4            15        115 148549.914062            0 
 Filter_Kruskal        264346   USA-road-d.             4            16        116 149351.609375            0 
 Filter_Kruskal        264346   USA-road-d.             4            17        117 149113.464355            0 
 Filter_Kruskal        264346   USA-road-d.             4            18        118 152095.458496            0 
 Filter_Kruskal        264346   USA-road-d.             4            19        119 147719.937012            0 
 Filter_Kruskal        264346   USA-road-d.             4            20        120 147257.725586            0 
 Filter_Kruskal        264346   USA-road-d.             4            21        121 151881.487793            0 
 Filter_Kruskal        264346   USA-road-d.             4            22        122 145119.127930            0 
 Filter_Kruskal        264346   USA-road-d.             4            23        123 145729.703613            0 
 Filter_Kruskal        264346   USA-road-d.             4            24        124 144086.532227            0 
 Filter_Kruskal        264346   USA-road-d.             4            25        125 145873.358398            0 
 Filter_Kruskal        264346   USA-road-d.             4            26        126 150033.665527            0 
 Filter_Kruskal        264346   USA-road-d.             4            27        127 147642.104004            0 
 Filter_Kruskal        264346   USA-road-d.             4            28        128 151298.870605            0 
 Filter_Kruskal        264346   USA-road-d.             4            29        129 159856.261719            0 
 Filter_Kruskal        264346   USA-road-d.             4            30        130 178329.380371            0 
 Filter_Kruskal        264346   USA-road-d.             4            31        131 170003.841797            0 
 Filter_Kruskal        264346   USA-road-d.             4            32        132 173591.657227            0 
 Filter_Kruskal        264346   USA-road-d.             4            33        133 173195.183594            0 
 Filter_Kruskal        264346   USA-road-d.             4            34        134 170176.162598            0 
 Filter_Kruskal        264346   USA-road-d.             4            35        135 169557.844238            0 
 Filter_Kruskal        264346   USA-road-d.             4            36        136 166841.074707            0 
 Filter_Kruskal        264346   USA-road-d.             4            37        137 170343.527344            0 
 Filter_Kruskal        264346   USA-road-d.             4            38        138 173254.737793            0 
 Filter_Kruskal        264346   USA-road-d.             4            39        139 163937.289062            0 
 Filter_Kruskal        264346   USA-road-d.             4            40        140 169924.952148            0 
 Filter_Kruskal        264346   USA-road-d.             4            41        141 165495.329102            0 
 Filter_Kruskal        264346   USA-road-d.             4            42        142 159029.796875            0 
 Filter_Kruskal        264346   USA-road-d.             4            43        143 168092.516602            0 
 Filter_Kruskal        264346   USA-road-d.             4            44        144 165952.779785            1 
 Filter_Kruskal        264346   USA-road-d.             4            45        145 162235.898438            0 
 Filter_Kruskal        264346   USA-road-d.             4            46        146 166997.705566            0 
 Filter_Kruskal        264346   USA-road-d.             4            47        147 169304.730957            0 
 Filter_Kruskal        264346   USA-road-d.             4            48        148 164180.419922            0 
 Filter_Kruskal        264346   USA-road-d.             4            49        149 166189.935547            0 
 Filter_Kruskal        264346   USA-road-d.             8             0        150 153245.649902            0 
 Filter_Kruskal        264346   USA-road-d.             8             1        151 159017.450684            0 
 Filter_Kruskal        264346   USA-road-d.             8             2        152 156656.162109            0 
 Filter_Kruskal        264346   USA-road-d.             8             3        153 152494.211426            0 
 Filter_Kruskal        264346   USA-road-d.             8             4        154 154607.987793            0 
 Filter_Kruskal        264346   USA-road-d.             8             5        155 156335.218750            0 
 Filter_Kruskal        264346   USA-road-d.             8             6        156 154448.922852            0 
 Filter_Kruskal        264346   USA-road-d.             8             7        157 155864.632324            0 
 Filter_Kruskal        264346   USA-road-d.             8             8        158 157032.378418            0 
 Filter_Kruskal        264346   USA-road-d.             8             9        159 157503.365723            0 
 Filter_Kruskal        264346   USA-road-d.             8            10        160 161258.419434            0 
 Filter_Kruskal        264346   USA-road-d.             8            11        161 157218.040039            0 
 Filter_Kruskal        264346   USA-road-d.             8            12        162 154704.834473            0 
 Filter_Kruskal        264346   USA-road-d.             8            13        163 157980.159668            0 
 Filter_Kruskal        264346   USA-road-d.             8            14        164 155315.535156            0 
 Filter_Kruskal        264346   USA-road-d.             8            15        165 158464.480957            0 
 Filter_Kruskal        264346   USA-road-d.             8            16        166 155012.028809            0 
 Filter_Kruskal        264346   USA-road-d.             8            17        167 162704.201660            0 
 Filter_Kruskal        264346   USA-road-d.             8            18        168 159608.241211            0 
 Filter_Kruskal        264346   USA-road-d.             8            19        169 157821.062988            0 
 Filter_Kruskal        264346   USA-road-d.             8            20        170 152791.652832            0 
 Filter_Kruskal        264346   USA-road-d.             8            21        171 157809.663086            0 
 Filter_Kruskal        264346   USA-road-d.             8            22        172 199688.754883            0 
 Filter_Kruskal        264346   USA-road-d.             8            23        173 147360.022461            0 
 Filter_Kruskal        264346   USA-road-d.             8            24        174 206745.104492            0 
 Filter_Kruskal        264346   USA-road-d.             8            25        175 148834.330566            0 
 Filter_Kruskal        264346   USA-road-d.             8            26        176 146201.020508            0 
 Filter_Kruskal        264346   USA-road-d.             8            27        177 161325.221680            0 
 Filter_Kruskal        264346   USA-road-d.             8            28        178 141737.555176            0 
 Filter_Kruskal        264346   USA-road-d.             8            29        179 139093.846191            0 
 Filter_Kruskal        264346   USA-road-d.             8            30        180 139907.799805            0 
 Filter_Kruskal        264346   USA-road-d.             8            31        181 141463.509766            0 
 Filter_Kruskal        264346   USA-road-d.             8            32        182 141392.762695            0 
 Filter_Kruskal        264346   USA-road-d.             8            33        183 140523.374023            0 
 Filter_Kruskal        264346   USA-road-d.             8            34        184 138214.723145            0 
 Filter_Kruskal        264346   USA-road-d.             8            35        185 142027.689453            0 
 Filter_Kruskal        264346   USA-road-d.             8            36        186 140745.211426            0 
 Filter_Kruskal        264346   USA-road-d.             8            37        187 137846.894043            0 
 Filter_Kruskal        264346   USA-road-d.             8            38        188 137629.162598            0 
 Filter_Kruskal        264346   USA-road-d.             8            39        189 139130.218262            0 
 Filter_Kruskal        264346   USA-road-d.             8            40        190 141441.606934            0 
 Filter_Kruskal        264346   USA-road-d.             8            41        191 140074.156738            0 
 Filter_Kruskal        264346   USA-road-d.             8            42        192 141341.208984            0 
 Filter_Kruskal        264346   USA-road-d.             8            43        193 139340.075195            0 
 Filter_Kruskal        264346   USA-road-d.             8            44        194 154528.207520            0 
 Filter_Kruskal        264346   USA-road-d.             8            45        195 139555.681641            0 
 Filter_Kruskal        264346   USA-road-d.             8            46        196 139691.062988            0 
 Filter_Kruskal        264346   USA-road-d.             8            47        197 137382.903320            0 
 Filter_Kruskal        264346   USA-road-d.             8            48        198 206454.377930            0 
 Filter_Kruskal        264346   USA-road-d.             8            49        199 141317.110840            0 
 Filter_Kruskal        264346   USA-road-d.            16             0        200 133340.873535            0 
 Filter_Kruskal        264346   USA-road-d.            16             1        201 134699.596191            0 
 Filter_Kruskal        264346   USA-road-d.            16             2        202 145695.060547            0 
 Filter_Kruskal        264346   USA-road-d.            16             3        203 136374.561523            0 
 Filter_Kruskal        264346   USA-road-d.            16             4        204 137284.947754            0 
 Filter_Kruskal        264346   USA-road-d.            16             5        205 137764.080078            0 
 Filter_Kruskal        264346   USA-road-d.            16             6        206 139825.211914            0 
 Filter_Kruskal        264346   USA-road-d.            16             7        207 138789.005371            0 
 Filter_Kruskal        264346   USA-road-d.            16             8        208 136645.781738            0 
 Filter_Kruskal        264346   USA-road-d.            16             9        209 134134.654297            0 
 Filter_Kruskal        264346   USA-road-d.            16            10        210 136537.122559            0 
 Filter_Kruskal        264346   USA-road-d.            16            11        211 134914.520508            0 
 Filter_Kruskal        264346   USA-road-d.            16            12        212 140609.864746            0 
 Filter_Kruskal        264346   USA-road-d.            16            13        213 136495.658691            0 
 Filter_Kruskal        264346   USA-road-d.            16            14        214 136865.358887            0 
 Filter_Kruskal        264346   USA-road-d.            16            15        215 136174.161621            0 
 Filter_Kruskal        264346   USA-road-d.            16            16        216 137676.603027            0 
 Filter_Kruskal        264346   USA-road-d.            16            17        217 138401.786621            0 
 Filter_Kruskal        264346   USA-road-d.            16            18        218 138926.161621            0 
 Filter_Kruskal        264346   USA-road-d.            16            19        219 136491.024902            0 
 Filter_Kruskal        264346   USA-road-d.            16            20        220 161109.531250            0 
 Filter_Kruskal        264346   USA-road-d.            16            21        221 135246.577637            2 
 Filter_Kruskal        264346   USA-road-d.            16            22        222 139097.638184            0 
 Filter_Kruskal        264346   USA-road-d.            16            23        223 135966.615234            0 
 Filter_Kruskal        264346   USA-road-d.            16            24        224 191990.651367            0 
 Filter_Kruskal        264346   USA-road-d.            16            25        225 134573.871094            0 
 Filter_Kruskal        264346   USA-road-d.            16            26        226 146023.806152            2 
 Filter_Kruskal        264346   USA-road-d.            16            27        227 134567.350586            0 
 Filter_Kruskal        264346   USA-road-d.            16            28        228 137702.961426            0 
 Filter_Kruskal        264346   USA-road-d.            16            29        229 139252.268066            0 
 Filter_Kruskal        264346   USA-road-d.            16            30        230 139627.027832            0 
 Filter_Kruskal        264346   USA-road-d.            16            31        231 137555.214844            0 
 Filter_Kruskal        264346   USA-road-d.            16            32        232 135732.538574            0 
 Filter_Kruskal        264346   USA-road-d.            16            33        233 136628.961426            0 
 Filter_Kruskal        264346   USA-road-d.            16            34        234 139921.934082            0 
 Filter_Kruskal        264346   USA-road-d.            16            35        235 138394.261719            0 
 Filter_Kruskal        264346   USA-road-d.            16            36        236 137373.660645            0 
 Filter_Kruskal        264346   USA-road-d.            16            37        237 133365.391602            0 
 Filter_Kruskal        264346   USA-road-d.            16            38        238 135936.432617            0 
 Filter_Kruskal        264346   USA-road-d.            16            39        239 139183.015625            0 
 Filter_Kruskal        264346   USA-road-d.            16            40        240 136286.499023            0 
 Filter_Kruskal        264346   USA-road-d.            16            41        241 135334.870605            0 
 Filter_Kruskal        264346   USA-road-d.            16            42        242 138321.293457            0 
 Filter_Kruskal        264346   USA-road-d.            16            43        243 139010.862793            0 
 Filter_Kruskal        264346   USA-road-d.            16            44        244 138998.882812            0 
 Filter_Kruskal        264346   USA-road-d.            16            45        245 137628.529297            0 
 Filter_Kruskal        264346   USA-road-d.            16            46        246 136839.493652            0 
 Filter_Kruskal        264346   USA-road-d.            16            47        247 137018.928223            0 
 Filter_Kruskal        264346   USA-road-d.            16            48        248 133738.207520            0 
 Filter_Kruskal        264346   USA-road-d.            16            49        249 136766.806152            0 
 Filter_Kruskal        264346   USA-road-d.            32             0        250 141011.276367            0 
 Filter_Kruskal        264346   USA-road-d.            32             1        251 140488.382812            0 
 Filter_Kruskal        264346   USA-road-d.            32             2        252 142602.183594            0 
 Filter_Kruskal        264346   USA-road-d.            32             3        253 212759.896484            0 
 Filter_Kruskal        264346   USA-road-d.            32             4        254 139705.100586            0 
 Filter_Kruskal        264346   USA-road-d.            32             5        255 139553.713379            0 
 Filter_Kruskal        264346   USA-road-d.            32             6        256 141136.507812            0 
 Filter_Kruskal        264346   USA-road-d.            32             7        257 138788.167969            0 
 Filter_Kruskal        264346   USA-road-d.            32             8        258 196682.188965            0 
 Filter_Kruskal        264346   USA-road-d.            32             9        259 141140.075195            0 
 Filter_Kruskal        264346   USA-road-d.            32            10        260 139433.470215            0 
 Filter_Kruskal        264346   USA-road-d.            32            11        261 152457.005859            1 
 Filter_Kruskal        264346   USA-road-d.            32            12        262 137726.579590            0 
 Filter_Kruskal        264346   USA-road-d.            32            13        263 136624.488281            0 
 Filter_Kruskal        264346   USA-road-d.            32            14        264 138700.263672            0 
 Filter_Kruskal        264346   USA-road-d.            32            15        265 139353.562500            0 
 Filter_Kruskal        264346   USA-road-d.            32            16        266 141254.535645            0 
 Filter_Kruskal        264346   USA-road-d.            32            17        267 141037.952148            0 
 Filter_Kruskal        264346   USA-road-d.            32            18        268 142114.607910            0 
 Filter_Kruskal        264346   USA-road-d.            32            19        269 138381.524414            0 
 Filter_Kruskal        264346   USA-road-d.            32            20        270 142963.727051            0 
 Filter_Kruskal        264346   USA-road-d.            32            21        271 142723.505371            0 
 Filter_Kruskal        264346   USA-road-d.            32            22        272 138643.666016            0 
 Filter_Kruskal        264346   USA-road-d.            32            23        273 136825.717773            0 
 Filter_Kruskal        264346   USA-road-d.            32            24        274 141206.626953            0 
 Filter_Kruskal        264346   USA-road-d.            32            25        275 136607.100586            0 
 Filter_Kruskal        264346   USA-road-d.            32            26        276 140806.383789            0 
 Filter_Kruskal        264346   USA-road-d.            32            27        277 140501.386230            0 
 Filter_Kruskal        264346   USA-road-d.            32            28        278 136837.666992            0 
 Filter_Kruskal        264346   USA-road-d.            32            29        279 139988.512207            0 
 Filter_Kruskal        264346   USA-road-d.            32            30        280 138671.472656            0 
 Filter_Kruskal        264346   USA-road-d.            32            31        281 139136.319336            0 
 Filter_Kruskal        264346   USA-road-d.            32            32        282 139870.081055            0 
 Filter_Kruskal        264346   USA-road-d.            32            33        283 141279.547363            0 
 Filter_Kruskal        264346   USA-road-d.            32            34        284 142221.357422            0 
 Filter_Kruskal        264346   USA-road-d.            32            35        285 139768.745605            0 
 Filter_Kruskal        264346   USA-road-d.            32            36        286 138990.616211            0 
 Filter_Kruskal        264346   USA-road-d.            32            37        287 137332.339355            0 
 Filter_Kruskal        264346   USA-road-d.            32            38        288 141823.902344            0 
 Filter_Kruskal        264346   USA-road-d.            32            39        289 141081.924805            0 
 Filter_Kruskal        264346   USA-road-d.            32            40        290 140665.363281            0 
 Filter_Kruskal        264346   USA-road-d.            32            41        291 142560.868164            0 
 Filter_Kruskal        264346   USA-road-d.            32            42        292 139570.979492            0 
 Filter_Kruskal        264346   USA-road-d.            32            43        293 138554.092285            0 
 Filter_Kruskal        264346   USA-road-d.            32            44        294 136150.752930            0 
 Filter_Kruskal        264346   USA-road-d.            32            45        295 137911.738770            0 
 Filter_Kruskal        264346   USA-road-d.            32            46        296 136788.603027            0 
 Filter_Kruskal        264346   USA-road-d.            32            47        297 138582.276367            0 
 Filter_Kruskal        264346   USA-road-d.            32            48        298 142003.572754            0 
 Filter_Kruskal        264346   USA-road-d.            32            49        299 141176.579590            0 
# Runtime: 51.272063 s (overhead: 0.000029 %) 300 records
