# Sysname : Linux
# Nodename: eu-a6-010-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Nov 29 22:11:57 2018
# Execution time and date (local): Thu Nov 29 23:11:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 876686.780151            0 
 Sequential_Kruskal        264346   USA-road-d.             1             1          1 753560.485107            0 
 Sequential_Kruskal        264346   USA-road-d.             1             2          2 796407.662964            1 
 Sequential_Kruskal        264346   USA-road-d.             1             3          3 805565.070435            0 
 Sequential_Kruskal        264346   USA-road-d.             1             4          4 755973.368774            3 
 Sequential_Kruskal        264346   USA-road-d.             1             5          5 755135.567261            0 
 Sequential_Kruskal        264346   USA-road-d.             1             6          6 783447.084717            0 
 Sequential_Kruskal        264346   USA-road-d.             1             7          7 809002.128784            0 
 Sequential_Kruskal        264346   USA-road-d.             1             8          8 748141.096313            0 
 Sequential_Kruskal        264346   USA-road-d.             1             9          9 770187.434326            0 
 Sequential_Kruskal        264346   USA-road-d.             1            10         10 752253.621826            0 
 Sequential_Kruskal        264346   USA-road-d.             1            11         11 744619.744141            0 
 Sequential_Kruskal        264346   USA-road-d.             1            12         12 810174.285034            0 
 Sequential_Kruskal        264346   USA-road-d.             1            13         13 751728.708252            0 
 Sequential_Kruskal        264346   USA-road-d.             1            14         14 763464.326416            0 
 Sequential_Kruskal        264346   USA-road-d.             1            15         15 828385.098755            0 
 Sequential_Kruskal        264346   USA-road-d.             1            16         16 766516.939087            2 
 Sequential_Kruskal        264346   USA-road-d.             1            17         17 769518.570068            0 
 Sequential_Kruskal        264346   USA-road-d.             1            18         18 766969.916382            0 
 Sequential_Kruskal        264346   USA-road-d.             1            19         19 752703.538208            0 
 Sequential_Kruskal        264346   USA-road-d.             1            20         20 746947.264282            0 
 Sequential_Kruskal        264346   USA-road-d.             1            21         21 743628.967896            0 
 Sequential_Kruskal        264346   USA-road-d.             1            22         22 798371.185059            0 
 Sequential_Kruskal        264346   USA-road-d.             1            23         23 750430.371582            0 
 Sequential_Kruskal        264346   USA-road-d.             1            24         24 753045.359375            0 
 Sequential_Kruskal        264346   USA-road-d.             1            25         25 765533.149048            0 
 Sequential_Kruskal        264346   USA-road-d.             1            26         26 765221.902466            0 
 Sequential_Kruskal        264346   USA-road-d.             1            27         27 846061.165405            0 
 Sequential_Kruskal        264346   USA-road-d.             1            28         28 741489.561646            0 
 Sequential_Kruskal        264346   USA-road-d.             1            29         29 745348.201294            0 
 Sequential_Kruskal        264346   USA-road-d.             1            30         30 744729.899170            0 
 Sequential_Kruskal        264346   USA-road-d.             1            31         31 751669.424072            0 
 Sequential_Kruskal        264346   USA-road-d.             1            32         32 761297.158325            0 
 Sequential_Kruskal        264346   USA-road-d.             1            33         33 750999.651978            0 
 Sequential_Kruskal        264346   USA-road-d.             1            34         34 749469.511841            0 
 Sequential_Kruskal        264346   USA-road-d.             1            35         35 747969.109131            0 
 Sequential_Kruskal        264346   USA-road-d.             1            36         36 743604.270020            0 
 Sequential_Kruskal        264346   USA-road-d.             1            37         37 742772.646851            0 
 Sequential_Kruskal        264346   USA-road-d.             1            38         38 748341.757812            0 
 Sequential_Kruskal        264346   USA-road-d.             1            39         39 748016.193848            0 
 Sequential_Kruskal        264346   USA-road-d.             1            40         40 747398.771606            0 
 Sequential_Kruskal        264346   USA-road-d.             1            41         41 799049.038452            0 
 Sequential_Kruskal        264346   USA-road-d.             1            42         42 743200.625488            0 
 Sequential_Kruskal        264346   USA-road-d.             1            43         43 747088.871094            0 
 Sequential_Kruskal        264346   USA-road-d.             1            44         44 747039.109863            0 
 Sequential_Kruskal        264346   USA-road-d.             1            45         45 745194.998657            0 
 Sequential_Kruskal        264346   USA-road-d.             1            46         46 743259.753662            0 
 Sequential_Kruskal        264346   USA-road-d.             1            47         47 744197.549683            0 
 Sequential_Kruskal        264346   USA-road-d.             1            48         48 748585.861694            0 
 Sequential_Kruskal        264346   USA-road-d.             1            49         49 803496.601196            0 
# Runtime: 38.571427 s (overhead: 0.000016 %) 50 records
