# Sysname : Linux
# Nodename: eu-a6-008-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Nov 29 22:27:20 2018
# Execution time and date (local): Thu Nov 29 23:27:20 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
       Sollin           100  Erdos-Renyi_random             1             0          0 3651.569336            0 
       Sollin           100  Erdos-Renyi_random             1             1          1 3123.940674            0 
       Sollin           100  Erdos-Renyi_random             1             2          2 3069.078125            0 
       Sollin           100  Erdos-Renyi_random             1             3          3 3069.731445            0 
       Sollin           100  Erdos-Renyi_random             1             4          4 3045.173584            0 
       Sollin           100  Erdos-Renyi_random             1             5          5 3044.347900            0 
       Sollin           100  Erdos-Renyi_random             1             6          6 3044.053223            0 
       Sollin           100  Erdos-Renyi_random             1             7          7 3049.466797            0 
       Sollin           100  Erdos-Renyi_random             1             8          8 3066.054932            0 
       Sollin           100  Erdos-Renyi_random             1             9          9 3042.154053            0 
       Sollin           100  Erdos-Renyi_random             1            10         10 3052.596924            0 
       Sollin           100  Erdos-Renyi_random             1            11         11 3047.120605            0 
       Sollin           100  Erdos-Renyi_random             1            12         12 3040.047119            0 
       Sollin           100  Erdos-Renyi_random             1            13         13 3070.479004            0 
       Sollin           100  Erdos-Renyi_random             1            14         14 3255.453613            0 
       Sollin           100  Erdos-Renyi_random             1            15         15 3051.916016            0 
       Sollin           100  Erdos-Renyi_random             1            16         16 3079.859375            0 
       Sollin           100  Erdos-Renyi_random             1            17         17 3275.690186            0 
       Sollin           100  Erdos-Renyi_random             1            18         18 3048.109619            0 
       Sollin           100  Erdos-Renyi_random             1            19         19 3048.344482            0 
       Sollin           100  Erdos-Renyi_random             1            20         20 3054.009521            0 
       Sollin           100  Erdos-Renyi_random             1            21         21 3049.113281            0 
       Sollin           100  Erdos-Renyi_random             1            22         22 3074.320068            0 
       Sollin           100  Erdos-Renyi_random             1            23         23 3047.544189            0 
       Sollin           100  Erdos-Renyi_random             1            24         24 3050.566895            0 
       Sollin           100  Erdos-Renyi_random             1            25         25 3054.730469            0 
       Sollin           100  Erdos-Renyi_random             1            26         26 3056.060059            0 
       Sollin           100  Erdos-Renyi_random             1            27         27 3075.383301            0 
       Sollin           100  Erdos-Renyi_random             1            28         28 3053.370850            0 
       Sollin           100  Erdos-Renyi_random             1            29         29 3050.593018            0 
       Sollin           100  Erdos-Renyi_random             1            30         30 3053.611816            0 
       Sollin           100  Erdos-Renyi_random             1            31         31 3073.625977            0 
       Sollin           100  Erdos-Renyi_random             1            32         32 3048.662842            0 
       Sollin           100  Erdos-Renyi_random             1            33         33 3051.033203            0 
       Sollin           100  Erdos-Renyi_random             1            34         34 3204.889404            0 
       Sollin           100  Erdos-Renyi_random             1            35         35 3066.756592            0 
       Sollin           100  Erdos-Renyi_random             1            36         36 3054.352295            0 
       Sollin           100  Erdos-Renyi_random             1            37         37 3051.653076            0 
       Sollin           100  Erdos-Renyi_random             1            38         38 3052.511230            0 
       Sollin           100  Erdos-Renyi_random             1            39         39 3057.122559            0 
       Sollin           100  Erdos-Renyi_random             1            40         40 3120.961670            0 
       Sollin           100  Erdos-Renyi_random             1            41         41 3165.509277            0 
       Sollin           100  Erdos-Renyi_random             1            42         42 3056.082275            0 
       Sollin           100  Erdos-Renyi_random             1            43         43 3052.893066            0 
       Sollin           100  Erdos-Renyi_random             1            44         44 3054.781494            0 
       Sollin           100  Erdos-Renyi_random             1            45         45 3074.741699            0 
       Sollin           100  Erdos-Renyi_random             1            46         46 3047.187988            0 
       Sollin           100  Erdos-Renyi_random             1            47         47 3058.882568            0 
       Sollin           100  Erdos-Renyi_random             1            48         48 3054.199707            0 
       Sollin           100  Erdos-Renyi_random             1            49         49 3204.119385            0 
       Sollin          1000  Erdos-Renyi_random             1             0         50 57333.355713            0 
       Sollin          1000  Erdos-Renyi_random             1             1         51 53830.124268            0 
       Sollin          1000  Erdos-Renyi_random             1             2         52 53830.175537            0 
       Sollin          1000  Erdos-Renyi_random             1             3         53 53905.043701            0 
       Sollin          1000  Erdos-Renyi_random             1             4         54 53577.213623            0 
       Sollin          1000  Erdos-Renyi_random             1             5         55 53672.724609            0 
       Sollin          1000  Erdos-Renyi_random             1             6         56 54076.153564            0 
       Sollin          1000  Erdos-Renyi_random             1             7         57 53998.431396            0 
       Sollin          1000  Erdos-Renyi_random             1             8         58 53847.656250            0 
       Sollin          1000  Erdos-Renyi_random             1             9         59 53795.168457            0 
       Sollin          1000  Erdos-Renyi_random             1            10         60 53923.785645            0 
       Sollin          1000  Erdos-Renyi_random             1            11         61 53970.940918            0 
       Sollin          1000  Erdos-Renyi_random             1            12         62 53914.534424            0 
       Sollin          1000  Erdos-Renyi_random             1            13         63 53811.026123            0 
       Sollin          1000  Erdos-Renyi_random             1            14         64 56887.090088            1 
       Sollin          1000  Erdos-Renyi_random             1            15         65 53802.599609            0 
       Sollin          1000  Erdos-Renyi_random             1            16         66 54155.190186            0 
       Sollin          1000  Erdos-Renyi_random             1            17         67 54068.483643            0 
       Sollin          1000  Erdos-Renyi_random             1            18         68 54041.879639            0 
       Sollin          1000  Erdos-Renyi_random             1            19         69 53698.506592            0 
       Sollin          1000  Erdos-Renyi_random             1            20         70 53716.474854            0 
       Sollin          1000  Erdos-Renyi_random             1            21         71 53764.317627            0 
       Sollin          1000  Erdos-Renyi_random             1            22         72 54058.488770            0 
       Sollin          1000  Erdos-Renyi_random             1            23         73 53696.420654            0 
       Sollin          1000  Erdos-Renyi_random             1            24         74 53946.633057            0 
       Sollin          1000  Erdos-Renyi_random             1            25         75 54195.861328            0 
       Sollin          1000  Erdos-Renyi_random             1            26         76 53742.310547            0 
       Sollin          1000  Erdos-Renyi_random             1            27         77 53781.643311            0 
       Sollin          1000  Erdos-Renyi_random             1            28         78 53818.966797            0 
       Sollin          1000  Erdos-Renyi_random             1            29         79 54018.987061            0 
       Sollin          1000  Erdos-Renyi_random             1            30         80 53736.171631            0 
       Sollin          1000  Erdos-Renyi_random             1            31         81 54834.215576            0 
       Sollin          1000  Erdos-Renyi_random             1            32         82 53940.163086            0 
       Sollin          1000  Erdos-Renyi_random             1            33         83 56605.728271            0 
       Sollin          1000  Erdos-Renyi_random             1            34         84 54023.115479            0 
       Sollin          1000  Erdos-Renyi_random             1            35         85 53816.975830            0 
       Sollin          1000  Erdos-Renyi_random             1            36         86 53955.513184            0 
       Sollin          1000  Erdos-Renyi_random             1            37         87 53829.876953            0 
       Sollin          1000  Erdos-Renyi_random             1            38         88 53794.674561            0 
       Sollin          1000  Erdos-Renyi_random             1            39         89 53774.646729            0 
       Sollin          1000  Erdos-Renyi_random             1            40         90 54028.861816            0 
       Sollin          1000  Erdos-Renyi_random             1            41         91 53736.280273            0 
       Sollin          1000  Erdos-Renyi_random             1            42         92 53875.050049            0 
       Sollin          1000  Erdos-Renyi_random             1            43         93 54010.798828            0 
       Sollin          1000  Erdos-Renyi_random             1            44         94 54564.940918            0 
       Sollin          1000  Erdos-Renyi_random             1            45         95 53821.447754            0 
       Sollin          1000  Erdos-Renyi_random             1            46         96 53893.026367            0 
       Sollin          1000  Erdos-Renyi_random             1            47         97 54110.076172            0 
       Sollin          1000  Erdos-Renyi_random             1            48         98 54070.617920            0 
       Sollin          1000  Erdos-Renyi_random             1            49         99 53793.479492            0 
       Sollin         10000  Erdos-Renyi_random             1             0        100 1002310.908447            0 
       Sollin         10000  Erdos-Renyi_random             1             1        101 959047.937256            0 
       Sollin         10000  Erdos-Renyi_random             1             2        102 968641.964111            0 
       Sollin         10000  Erdos-Renyi_random             1             3        103 981580.082031            0 
       Sollin         10000  Erdos-Renyi_random             1             4        104 971552.199951            0 
       Sollin         10000  Erdos-Renyi_random             1             5        105 967352.116699            0 
       Sollin         10000  Erdos-Renyi_random             1             6        106 964548.855713            0 
       Sollin         10000  Erdos-Renyi_random             1             7        107 971766.690674            0 
       Sollin         10000  Erdos-Renyi_random             1             8        108 971789.783447            0 
       Sollin         10000  Erdos-Renyi_random             1             9        109 973295.815430            0 
       Sollin         10000  Erdos-Renyi_random             1            10        110 982945.861084            0 
       Sollin         10000  Erdos-Renyi_random             1            11        111 962505.632080            0 
       Sollin         10000  Erdos-Renyi_random             1            12        112 957978.351807            0 
       Sollin         10000  Erdos-Renyi_random             1            13        113 959835.503906            0 
       Sollin         10000  Erdos-Renyi_random             1            14        114 967830.534180            0 
       Sollin         10000  Erdos-Renyi_random             1            15        115 966055.027344            0 
       Sollin         10000  Erdos-Renyi_random             1            16        116 972696.346924            0 
       Sollin         10000  Erdos-Renyi_random             1            17        117 974371.300049            0 
       Sollin         10000  Erdos-Renyi_random             1            18        118 993128.550537            0 
       Sollin         10000  Erdos-Renyi_random             1            19        119 977714.791260            0 
       Sollin         10000  Erdos-Renyi_random             1            20        120 972665.626221            0 
       Sollin         10000  Erdos-Renyi_random             1            21        121 973246.740479            0 
       Sollin         10000  Erdos-Renyi_random             1            22        122 965493.371094            0 
       Sollin         10000  Erdos-Renyi_random             1            23        123 967670.022705            0 
       Sollin         10000  Erdos-Renyi_random             1            24        124 966848.167969            0 
       Sollin         10000  Erdos-Renyi_random             1            25        125 965474.943848            0 
       Sollin         10000  Erdos-Renyi_random             1            26        126 980958.616211            0 
       Sollin         10000  Erdos-Renyi_random             1            27        127 981991.094727            0 
       Sollin         10000  Erdos-Renyi_random             1            28        128 966213.240234            0 
       Sollin         10000  Erdos-Renyi_random             1            29        129 965842.649902            0 
       Sollin         10000  Erdos-Renyi_random             1            30        130 980690.534668            0 
       Sollin         10000  Erdos-Renyi_random             1            31        131 988906.623047            0 
       Sollin         10000  Erdos-Renyi_random             1            32        132 979151.166016            0 
       Sollin         10000  Erdos-Renyi_random             1            33        133 967916.542969            0 
       Sollin         10000  Erdos-Renyi_random             1            34        134 989548.812500            0 
       Sollin         10000  Erdos-Renyi_random             1            35        135 988712.933838            0 
       Sollin         10000  Erdos-Renyi_random             1            36        136 986082.195557            0 
       Sollin         10000  Erdos-Renyi_random             1            37        137 987707.167725            0 
       Sollin         10000  Erdos-Renyi_random             1            38        138 984060.839600            0 
       Sollin         10000  Erdos-Renyi_random             1            39        139 983505.324463            0 
       Sollin         10000  Erdos-Renyi_random             1            40        140 995877.157227            0 
       Sollin         10000  Erdos-Renyi_random             1            41        141 981996.553711            0 
       Sollin         10000  Erdos-Renyi_random             1            42        142 979489.873047            0 
       Sollin         10000  Erdos-Renyi_random             1            43        143 987613.244873            0 
       Sollin         10000  Erdos-Renyi_random             1            44        144 986276.253662            0 
       Sollin         10000  Erdos-Renyi_random             1            45        145 989885.442871            0 
       Sollin         10000  Erdos-Renyi_random             1            46        146 980489.732666            0 
       Sollin         10000  Erdos-Renyi_random             1            47        147 978099.158447            0 
       Sollin         10000  Erdos-Renyi_random             1            48        148 980029.067383            0 
       Sollin         10000  Erdos-Renyi_random             1            49        149 993997.006104            0 
# Runtime: 51.719523 s (overhead: 0.000002 %) 150 records
