# Sysname : Linux
# Nodename: eu-a6-012-16
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Nov 28 19:33:37 2018
# Execution time and date (local): Wed Nov 28 20:33:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL           100  Erdos-Renyi_random             1             0          0 8893.994141            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             1             1          1 5001.277466            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             1             2          2 2739.146484            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             1             3          3 2759.762817            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             1             4          4 2757.726318            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             1             5          5 2716.598389            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             1             6          6 2721.115479            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             1             7          7 2688.242676            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             1             8          8 2817.742920            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             1             9          9 2678.705811            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             2             0         10 6715.151123            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             2             1         11 5416.237549            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             2             2         12 4889.094849            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             2             3         13 4816.802490            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             2             4         14 4314.734619            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             2             5         15 4399.052979            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             2             6         16 4143.483398            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             2             7         17 4137.573486            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             2             8         18 4271.062256            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             2             9         19 4063.076172            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             4             0         20 5856.679321            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             4             1         21 5201.262817            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             4             2         22 4205.803101            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             4             3         23 4054.157227            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             4             4         24 3913.960449            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             4             5         25 3582.349976            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             4             6         26 3680.501709            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             4             7         27 3686.560791            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             4             8         28 3489.331299            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             4             9         29 3489.765015            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             8             0         30 5182.822632            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             8             1         31 4912.207886            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             8             2         32 4183.211914            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             8             3         33 4735.842163            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             8             4         34 4110.864624            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             8             5         35 4104.677856            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             8             6         36 4058.268799            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             8             7         37 4169.557617            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             8             8         38 4161.596924            0 
 parallel_sollin_AL           100  Erdos-Renyi_random             8             9         39 3975.822021            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            16             0         40 5663.761841            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            16             1         41 5114.708130            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            16             2         42 4891.461060            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            16             3         43 6312.456299            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            16             4         44 6729.257690            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            16             5         45 6562.014282            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            16             6         46 6609.565186            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            16             7         47 5225.437866            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            16             8         48 6586.729614            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            16             9         49 6558.822510            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            32             0         50 8458.748047            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            32             1         51 7755.143677            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            32             2         52 7309.217529            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            32             3         53 7364.193604            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            32             4         54 9685.004883            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            32             5         55 7621.832520            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            32             6         56 7395.982422            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            32             7         57 7685.381592            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            32             8         58 7768.794312            0 
 parallel_sollin_AL           100  Erdos-Renyi_random            32             9         59 7613.396118            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             1             0         60 41397.986450            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             1             1         61 38985.047729            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             1             2         62 38868.320679            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             1             3         63 38109.089600            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             1             4         64 37940.721436            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             1             5         65 37973.050659            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             1             6         66 37964.231201            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             1             7         67 38329.050659            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             1             8         68 37954.389282            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             1             9         69 38457.935547            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             2             0         70 39952.820801            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             2             1         71 32996.118896            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             2             2         72 31609.600098            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             2             3         73 31711.547974            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             2             4         74 31665.283691            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             2             5         75 41521.116455           15 
 parallel_sollin_AL          1000  Erdos-Renyi_random             2             6         76 32308.618408            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             2             7         77 31695.892700            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             2             8         78 31820.115601            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             2             9         79 32168.207764            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             4             0         80 49103.858276            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             4             1         81 43529.219971            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             4             2         82 43330.764648            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             4             3         83 43050.797485            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             4             4         84 41928.755371            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             4             5         85 42902.906006            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             4             6         86 42745.072510            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             4             7         87 42818.510376            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             4             8         88 43275.479736            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             4             9         89 43713.044434            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             8             0         90 48975.811768            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             8             1         91 44888.545166            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             8             2         92 44717.895386            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             8             3         93 44581.294434            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             8             4         94 46196.131470            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             8             5         95 45361.212158            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             8             6         96 45251.057129            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             8             7         97 44767.243896            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             8             8         98 45141.113037            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             8             9         99 45260.465332            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            16             0        100 47145.561401            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            16             1        101 44788.606934            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            16             2        102 42714.764282            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            16             3        103 43670.593506            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            16             4        104 41758.357300            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            16             5        105 43868.567505            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            16             6        106 43390.197144            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            16             7        107 42021.955688            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            16             8        108 41698.817261           14 
 parallel_sollin_AL          1000  Erdos-Renyi_random            16             9        109 42657.421143            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            32             0        110 64270.403442            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            32             1        111 62154.977661            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            32             2        112 62302.281128            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            32             3        113 62846.711670            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            32             4        114 63575.865967            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            32             5        115 62593.178711            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            32             6        116 64573.263428            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            32             7        117 63485.944946            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            32             8        118 64414.821899            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            32             9        119 69276.627930            2 
 parallel_sollin_AL         10000  Erdos-Renyi_random             1             0        120 702973.832764            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             1             1        121 610136.971680            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             1             2        122 619555.313232            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             1             3        123 622713.397095            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             1             4        124 611051.075928            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             1             5        125 610974.036499            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             1             6        126 612089.340820            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             1             7        127 630027.567505            3 
 parallel_sollin_AL         10000  Erdos-Renyi_random             1             8        128 611789.928101            1 
 parallel_sollin_AL         10000  Erdos-Renyi_random             1             9        129 609749.930542            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             2             0        130 652184.498047            3 
 parallel_sollin_AL         10000  Erdos-Renyi_random             2             1        131 561844.435303            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             2             2        132 498375.258545            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             2             3        133 503884.827881           24 
 parallel_sollin_AL         10000  Erdos-Renyi_random             2             4        134 525319.076050            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             2             5        135 503672.466553            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             2             6        136 498978.381836            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             2             7        137 640128.761108            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             2             8        138 630031.516479            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             2             9        139 606190.096924            4 
 parallel_sollin_AL         10000  Erdos-Renyi_random             4             0        140 540676.458984            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             4             1        141 530256.899170            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             4             2        142 552396.032715            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             4             3        143 579691.312378           15 
 parallel_sollin_AL         10000  Erdos-Renyi_random             4             4        144 665105.129761            4 
 parallel_sollin_AL         10000  Erdos-Renyi_random             4             5        145 570110.655029            4 
 parallel_sollin_AL         10000  Erdos-Renyi_random             4             6        146 533857.769653            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             4             7        147 568160.020874            4 
 parallel_sollin_AL         10000  Erdos-Renyi_random             4             8        148 544052.465942            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             4             9        149 558224.979248            4 
 parallel_sollin_AL         10000  Erdos-Renyi_random             8             0        150 466107.138550            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             8             1        151 529338.722656            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             8             2        152 518879.374268            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             8             3        153 509928.584229            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             8             4        154 513495.342041            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random             8             5        155 587925.364136            4 
 parallel_sollin_AL         10000  Erdos-Renyi_random             8             6        156 586235.220581            3 
 parallel_sollin_AL         10000  Erdos-Renyi_random             8             7        157 604996.727783            3 
 parallel_sollin_AL         10000  Erdos-Renyi_random             8             8        158 583108.733154            3 
 parallel_sollin_AL         10000  Erdos-Renyi_random             8             9        159 561110.475708            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            16             0        160 596297.663574            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            16             1        161 619026.246826            3 
 parallel_sollin_AL         10000  Erdos-Renyi_random            16             2        162 665370.431396            3 
 parallel_sollin_AL         10000  Erdos-Renyi_random            16             3        163 565807.805664            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            16             4        164 557729.291748            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            16             5        165 548556.716675            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            16             6        166 571384.358765            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            16             7        167 563948.166138            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            16             8        168 565822.568481            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            16             9        169 572787.191406            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            32             0        170 709725.483643            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            32             1        171 645752.207520            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            32             2        172 683059.584717            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            32             3        173 710073.604614            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            32             4        174 721545.964844            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            32             5        175 721818.922729            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            32             6        176 723481.958618            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            32             7        177 712332.863159            0 
 parallel_sollin_AL         10000  Erdos-Renyi_random            32             8        178 773944.234863            4 
 parallel_sollin_AL         10000  Erdos-Renyi_random            32             9        179 770286.307495            3 
# Runtime: 38.992111 s (overhead: 0.000315 %) 180 records
