# Sysname : Linux
# Nodename: eu-a6-009-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Nov 29 17:10:16 2018
# Execution time and date (local): Thu Nov 29 18:10:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL        264346   USA-road-d.             1             0          0 4211593.742432            0 
 parallel_sollin_AL        264346   USA-road-d.             1             1          1 4544442.989990            0 
 parallel_sollin_AL        264346   USA-road-d.             1             2          2 4426084.325684            0 
 parallel_sollin_AL        264346   USA-road-d.             1             3          3 4527440.752930            0 
 parallel_sollin_AL        264346   USA-road-d.             1             4          4 4472535.547119            0 
 parallel_sollin_AL        264346   USA-road-d.             1             5          5 4444598.636719            0 
 parallel_sollin_AL        264346   USA-road-d.             1             6          6 4487168.394531            0 
 parallel_sollin_AL        264346   USA-road-d.             1             7          7 4431377.080566            0 
 parallel_sollin_AL        264346   USA-road-d.             1             8          8 4431124.317139            3 
 parallel_sollin_AL        264346   USA-road-d.             1             9          9 4482083.183350            0 
 parallel_sollin_AL        264346   USA-road-d.             1            10         10 4494901.388672            0 
 parallel_sollin_AL        264346   USA-road-d.             1            11         11 4411158.297607            0 
 parallel_sollin_AL        264346   USA-road-d.             1            12         12 4386028.062256            0 
 parallel_sollin_AL        264346   USA-road-d.             1            13         13 4481252.634277            0 
 parallel_sollin_AL        264346   USA-road-d.             1            14         14 4494867.173584            0 
 parallel_sollin_AL        264346   USA-road-d.             1            15         15 4426813.884521            0 
 parallel_sollin_AL        264346   USA-road-d.             1            16         16 4422588.416992            0 
 parallel_sollin_AL        264346   USA-road-d.             1            17         17 4444391.291748            0 
 parallel_sollin_AL        264346   USA-road-d.             1            18         18 4430212.767090            0 
 parallel_sollin_AL        264346   USA-road-d.             1            19         19 4431395.204834            0 
 parallel_sollin_AL        264346   USA-road-d.             1            20         20 4418114.517334            0 
 parallel_sollin_AL        264346   USA-road-d.             1            21         21 4402149.705566            0 
 parallel_sollin_AL        264346   USA-road-d.             1            22         22 4425813.299316            0 
 parallel_sollin_AL        264346   USA-road-d.             1            23         23 4422283.471436            0 
 parallel_sollin_AL        264346   USA-road-d.             1            24         24 4440584.122559            4 
 parallel_sollin_AL        264346   USA-road-d.             1            25         25 4437838.788086            0 
 parallel_sollin_AL        264346   USA-road-d.             1            26         26 4456323.227539            0 
 parallel_sollin_AL        264346   USA-road-d.             1            27         27 4429736.908447            0 
 parallel_sollin_AL        264346   USA-road-d.             1            28         28 4403346.459229            0 
 parallel_sollin_AL        264346   USA-road-d.             1            29         29 4465998.698975            0 
 parallel_sollin_AL        264346   USA-road-d.             1            30         30 4475647.206299            0 
 parallel_sollin_AL        264346   USA-road-d.             1            31         31 4413138.117188            0 
 parallel_sollin_AL        264346   USA-road-d.             1            32         32 4475337.358398           17 
 parallel_sollin_AL        264346   USA-road-d.             1            33         33 4409909.369385            0 
 parallel_sollin_AL        264346   USA-road-d.             1            34         34 4440470.021484            0 
 parallel_sollin_AL        264346   USA-road-d.             1            35         35 4436751.556641            0 
 parallel_sollin_AL        264346   USA-road-d.             1            36         36 4514610.127930            0 
 parallel_sollin_AL        264346   USA-road-d.             1            37         37 4445582.630127            0 
 parallel_sollin_AL        264346   USA-road-d.             1            38         38 4432590.705566            0 
 parallel_sollin_AL        264346   USA-road-d.             1            39         39 4419513.969971            0 
 parallel_sollin_AL        264346   USA-road-d.             1            40         40 4426086.817871            0 
 parallel_sollin_AL        264346   USA-road-d.             1            41         41 4419839.035400            0 
 parallel_sollin_AL        264346   USA-road-d.             1            42         42 4422628.601807            0 
 parallel_sollin_AL        264346   USA-road-d.             1            43         43 4413249.420898            0 
 parallel_sollin_AL        264346   USA-road-d.             1            44         44 4431844.126465            0 
 parallel_sollin_AL        264346   USA-road-d.             1            45         45 4412405.729248            0 
 parallel_sollin_AL        264346   USA-road-d.             1            46         46 4496607.733398            0 
 parallel_sollin_AL        264346   USA-road-d.             1            47         47 4421819.207520            3 
 parallel_sollin_AL        264346   USA-road-d.             1            48         48 4470303.361816            4 
 parallel_sollin_AL        264346   USA-road-d.             1            49         49 4499604.787842            0 
 parallel_sollin_AL        264346   USA-road-d.             2             0         50 3816093.313721            0 
 parallel_sollin_AL        264346   USA-road-d.             2             1         51 4053297.175781            0 
 parallel_sollin_AL        264346   USA-road-d.             2             2         52 3896478.779297            5 
 parallel_sollin_AL        264346   USA-road-d.             2             3         53 4312402.052734            3 
 parallel_sollin_AL        264346   USA-road-d.             2             4         54 4026416.934570            3 
 parallel_sollin_AL        264346   USA-road-d.             2             5         55 3964981.481934            0 
 parallel_sollin_AL        264346   USA-road-d.             2             6         56 3769907.589111            0 
 parallel_sollin_AL        264346   USA-road-d.             2             7         57 3709061.452393            6 
 parallel_sollin_AL        264346   USA-road-d.             2             8         58 3701501.619629            6 
 parallel_sollin_AL        264346   USA-road-d.             2             9         59 3774204.122803            0 
 parallel_sollin_AL        264346   USA-road-d.             2            10         60 3927922.763184            0 
 parallel_sollin_AL        264346   USA-road-d.             2            11         61 3810657.413086            4 
 parallel_sollin_AL        264346   USA-road-d.             2            12         62 3836066.672852            0 
 parallel_sollin_AL        264346   USA-road-d.             2            13         63 3820528.290527            0 
 parallel_sollin_AL        264346   USA-road-d.             2            14         64 3792822.106445            7 
 parallel_sollin_AL        264346   USA-road-d.             2            15         65 3719654.085938            0 
 parallel_sollin_AL        264346   USA-road-d.             2            16         66 3730028.809814            0 
 parallel_sollin_AL        264346   USA-road-d.             2            17         67 3746642.915771            0 
 parallel_sollin_AL        264346   USA-road-d.             2            18         68 3773021.022705            6 
 parallel_sollin_AL        264346   USA-road-d.             2            19         69 3910823.804688            0 
 parallel_sollin_AL        264346   USA-road-d.             2            20         70 3758461.768555            0 
 parallel_sollin_AL        264346   USA-road-d.             2            21         71 3751323.072998            0 
 parallel_sollin_AL        264346   USA-road-d.             2            22         72 3790682.707275            3 
 parallel_sollin_AL        264346   USA-road-d.             2            23         73 3887047.325439            0 
 parallel_sollin_AL        264346   USA-road-d.             2            24         74 3755162.830566            4 
 parallel_sollin_AL        264346   USA-road-d.             2            25         75 3758085.247314            3 
 parallel_sollin_AL        264346   USA-road-d.             2            26         76 3856374.118408            0 
 parallel_sollin_AL        264346   USA-road-d.             2            27         77 3783631.522949            0 
 parallel_sollin_AL        264346   USA-road-d.             2            28         78 3756057.503174            0 
 parallel_sollin_AL        264346   USA-road-d.             2            29         79 3730485.537598            4 
 parallel_sollin_AL        264346   USA-road-d.             2            30         80 3797738.451416            0 
 parallel_sollin_AL        264346   USA-road-d.             2            31         81 3904333.211426            0 
 parallel_sollin_AL        264346   USA-road-d.             2            32         82 3743749.505127            0 
 parallel_sollin_AL        264346   USA-road-d.             2            33         83 3732975.551758            0 
 parallel_sollin_AL        264346   USA-road-d.             2            34         84 3833024.619629            0 
 parallel_sollin_AL        264346   USA-road-d.             2            35         85 3797373.281250            7 
 parallel_sollin_AL        264346   USA-road-d.             2            36         86 3748691.983398            0 
 parallel_sollin_AL        264346   USA-road-d.             2            37         87 3798796.535156            0 
 parallel_sollin_AL        264346   USA-road-d.             2            38         88 3996000.424561            0 
 parallel_sollin_AL        264346   USA-road-d.             2            39         89 4039044.520752            0 
 parallel_sollin_AL        264346   USA-road-d.             2            40         90 3822958.257324            0 
 parallel_sollin_AL        264346   USA-road-d.             2            41         91 3725218.540771            0 
 parallel_sollin_AL        264346   USA-road-d.             2            42         92 3722193.348877            7 
 parallel_sollin_AL        264346   USA-road-d.             2            43         93 3687619.202148            0 
 parallel_sollin_AL        264346   USA-road-d.             2            44         94 3710049.114014            0 
 parallel_sollin_AL        264346   USA-road-d.             2            45         95 3768426.134277            0 
 parallel_sollin_AL        264346   USA-road-d.             2            46         96 3827686.693604            0 
 parallel_sollin_AL        264346   USA-road-d.             2            47         97 3871350.937012            0 
 parallel_sollin_AL        264346   USA-road-d.             2            48         98 3782536.712646            5 
 parallel_sollin_AL        264346   USA-road-d.             2            49         99 3720007.176270            0 
 parallel_sollin_AL        264346   USA-road-d.             4             0        100 3223531.314209            6 
 parallel_sollin_AL        264346   USA-road-d.             4             1        101 3313970.827148            0 
 parallel_sollin_AL        264346   USA-road-d.             4             2        102 3671134.579102            6 
 parallel_sollin_AL        264346   USA-road-d.             4             3        103 3186260.696289            0 
 parallel_sollin_AL        264346   USA-road-d.             4             4        104 3238100.051758            0 
 parallel_sollin_AL        264346   USA-road-d.             4             5        105 3659046.834961            0 
 parallel_sollin_AL        264346   USA-road-d.             4             6        106 3943548.580078            2 
 parallel_sollin_AL        264346   USA-road-d.             4             7        107 3576422.714844            7 
 parallel_sollin_AL        264346   USA-road-d.             4             8        108 3439166.132324            0 
 parallel_sollin_AL        264346   USA-road-d.             4             9        109 3528401.861084            0 
 parallel_sollin_AL        264346   USA-road-d.             4            10        110 3488400.493164            0 
 parallel_sollin_AL        264346   USA-road-d.             4            11        111 3400042.038330            5 
 parallel_sollin_AL        264346   USA-road-d.             4            12        112 3338814.445312            0 
 parallel_sollin_AL        264346   USA-road-d.             4            13        113 3387640.950928            0 
 parallel_sollin_AL        264346   USA-road-d.             4            14        114 3319776.749268            0 
 parallel_sollin_AL        264346   USA-road-d.             4            15        115 3378038.116455            0 
 parallel_sollin_AL        264346   USA-road-d.             4            16        116 3417905.850830            0 
 parallel_sollin_AL        264346   USA-road-d.             4            17        117 3475762.834961            5 
 parallel_sollin_AL        264346   USA-road-d.             4            18        118 3355797.503418           17 
 parallel_sollin_AL        264346   USA-road-d.             4            19        119 3555666.412354            0 
 parallel_sollin_AL        264346   USA-road-d.             4            20        120 3352925.505615            0 
 parallel_sollin_AL        264346   USA-road-d.             4            21        121 3508320.510986            0 
 parallel_sollin_AL        264346   USA-road-d.             4            22        122 3363926.302490            0 
 parallel_sollin_AL        264346   USA-road-d.             4            23        123 3427964.554199            0 
 parallel_sollin_AL        264346   USA-road-d.             4            24        124 3415630.754395            7 
 parallel_sollin_AL        264346   USA-road-d.             4            25        125 3337655.170166            0 
 parallel_sollin_AL        264346   USA-road-d.             4            26        126 3328759.090820            0 
 parallel_sollin_AL        264346   USA-road-d.             4            27        127 3348673.376221            0 
 parallel_sollin_AL        264346   USA-road-d.             4            28        128 3315972.932861            0 
 parallel_sollin_AL        264346   USA-road-d.             4            29        129 3360163.173340            0 
 parallel_sollin_AL        264346   USA-road-d.             4            30        130 3525933.835449            0 
 parallel_sollin_AL        264346   USA-road-d.             4            31        131 3614468.031006            2 
 parallel_sollin_AL        264346   USA-road-d.             4            32        132 3176237.213867            0 
 parallel_sollin_AL        264346   USA-road-d.             4            33        133 3190543.656982            0 
 parallel_sollin_AL        264346   USA-road-d.             4            34        134 3156289.320557            0 
 parallel_sollin_AL        264346   USA-road-d.             4            35        135 3129699.202881            0 
 parallel_sollin_AL        264346   USA-road-d.             4            36        136 3117830.684814            0 
 parallel_sollin_AL        264346   USA-road-d.             4            37        137 3147302.311279           20 
 parallel_sollin_AL        264346   USA-road-d.             4            38        138 3166289.740723            2 
 parallel_sollin_AL        264346   USA-road-d.             4            39        139 3179869.798096            0 
 parallel_sollin_AL        264346   USA-road-d.             4            40        140 3305692.368164            0 
 parallel_sollin_AL        264346   USA-road-d.             4            41        141 3558860.959961            0 
 parallel_sollin_AL        264346   USA-road-d.             4            42        142 3378838.446777            3 
 parallel_sollin_AL        264346   USA-road-d.             4            43        143 3592922.555176            0 
 parallel_sollin_AL        264346   USA-road-d.             4            44        144 3433217.026123            0 
 parallel_sollin_AL        264346   USA-road-d.             4            45        145 3719775.365967            0 
 parallel_sollin_AL        264346   USA-road-d.             4            46        146 3664750.420654            8 
 parallel_sollin_AL        264346   USA-road-d.             4            47        147 3765068.416504            0 
 parallel_sollin_AL        264346   USA-road-d.             4            48        148 3563987.128662            0 
 parallel_sollin_AL        264346   USA-road-d.             4            49        149 3446537.670166           25 
 parallel_sollin_AL        264346   USA-road-d.             8             0        150 3109266.050537            0 
 parallel_sollin_AL        264346   USA-road-d.             8             1        151 3227488.427734            2 
 parallel_sollin_AL        264346   USA-road-d.             8             2        152 3996738.174561            2 
 parallel_sollin_AL        264346   USA-road-d.             8             3        153 3981458.700928            2 
 parallel_sollin_AL        264346   USA-road-d.             8             4        154 3779821.177246            0 
 parallel_sollin_AL        264346   USA-road-d.             8             5        155 3537597.343018            5 
 parallel_sollin_AL        264346   USA-road-d.             8             6        156 3854539.802002            0 
 parallel_sollin_AL        264346   USA-road-d.             8             7        157 3552807.545898            5 
 parallel_sollin_AL        264346   USA-road-d.             8             8        158 3960199.051514            0 
 parallel_sollin_AL        264346   USA-road-d.             8             9        159 3777213.578369            5 
 parallel_sollin_AL        264346   USA-road-d.             8            10        160 3752141.311523            0 
 parallel_sollin_AL        264346   USA-road-d.             8            11        161 3893769.193115            0 
 parallel_sollin_AL        264346   USA-road-d.             8            12        162 3729395.290039            3 
 parallel_sollin_AL        264346   USA-road-d.             8            13        163 3900087.547607            2 
 parallel_sollin_AL        264346   USA-road-d.             8            14        164 3971394.799072            0 
 parallel_sollin_AL        264346   USA-road-d.             8            15        165 3746197.147949            3 
 parallel_sollin_AL        264346   USA-road-d.             8            16        166 3752236.007324            0 
 parallel_sollin_AL        264346   USA-road-d.             8            17        167 3601674.157471            6 
 parallel_sollin_AL        264346   USA-road-d.             8            18        168 3889102.594971            0 
 parallel_sollin_AL        264346   USA-road-d.             8            19        169 3823082.657715            3 
 parallel_sollin_AL        264346   USA-road-d.             8            20        170 3791888.253418            2 
 parallel_sollin_AL        264346   USA-road-d.             8            21        171 4068073.825195            0 
 parallel_sollin_AL        264346   USA-road-d.             8            22        172 3752476.195557            3 
 parallel_sollin_AL        264346   USA-road-d.             8            23        173 3886995.205078            0 
 parallel_sollin_AL        264346   USA-road-d.             8            24        174 3812972.952393            4 
 parallel_sollin_AL        264346   USA-road-d.             8            25        175 3688065.169678            0 
 parallel_sollin_AL        264346   USA-road-d.             8            26        176 3821477.219482            0 
 parallel_sollin_AL        264346   USA-road-d.             8            27        177 3799627.035645            5 
 parallel_sollin_AL        264346   USA-road-d.             8            28        178 4135126.206299            2 
 parallel_sollin_AL        264346   USA-road-d.             8            29        179 3799735.914062            0 
 parallel_sollin_AL        264346   USA-road-d.             8            30        180 3823918.406494            3 
 parallel_sollin_AL        264346   USA-road-d.             8            31        181 3666313.866455            0 
 parallel_sollin_AL        264346   USA-road-d.             8            32        182 3820582.487793            2 
 parallel_sollin_AL        264346   USA-road-d.             8            33        183 3721201.622803            3 
 parallel_sollin_AL        264346   USA-road-d.             8            34        184 3766748.274170            0 
 parallel_sollin_AL        264346   USA-road-d.             8            35        185 3671084.718506            7 
 parallel_sollin_AL        264346   USA-road-d.             8            36        186 3643382.197998            0 
 parallel_sollin_AL        264346   USA-road-d.             8            37        187 4004190.722656            0 
 parallel_sollin_AL        264346   USA-road-d.             8            38        188 3705064.850830            7 
 parallel_sollin_AL        264346   USA-road-d.             8            39        189 3365999.522217            0 
 parallel_sollin_AL        264346   USA-road-d.             8            40        190 3635655.585205            0 
 parallel_sollin_AL        264346   USA-road-d.             8            41        191 3857862.014893            0 
 parallel_sollin_AL        264346   USA-road-d.             8            42        192 3776845.809326            5 
 parallel_sollin_AL        264346   USA-road-d.             8            43        193 3691286.364746            5 
 parallel_sollin_AL        264346   USA-road-d.             8            44        194 3715651.144775           13 
 parallel_sollin_AL        264346   USA-road-d.             8            45        195 3864124.735596            0 
 parallel_sollin_AL        264346   USA-road-d.             8            46        196 3698614.043945            0 
 parallel_sollin_AL        264346   USA-road-d.             8            47        197 3615299.039307           56 
 parallel_sollin_AL        264346   USA-road-d.             8            48        198 4113069.253662            0 
 parallel_sollin_AL        264346   USA-road-d.             8            49        199 3779424.047852           19 
 parallel_sollin_AL        264346   USA-road-d.            16             0        200 4151144.837158            2 
 parallel_sollin_AL        264346   USA-road-d.            16             1        201 4008335.645508            2 
 parallel_sollin_AL        264346   USA-road-d.            16             2        202 4242743.569092            2 
 parallel_sollin_AL        264346   USA-road-d.            16             3        203 4267183.331543            0 
 parallel_sollin_AL        264346   USA-road-d.            16             4        204 3895812.348633            4 
 parallel_sollin_AL        264346   USA-road-d.            16             5        205 4202759.728516            0 
 parallel_sollin_AL        264346   USA-road-d.            16             6        206 4093562.167480            5 
 parallel_sollin_AL        264346   USA-road-d.            16             7        207 4260730.667725            0 
 parallel_sollin_AL        264346   USA-road-d.            16             8        208 4278971.591064            0 
 parallel_sollin_AL        264346   USA-road-d.            16             9        209 4115360.861084            6 
 parallel_sollin_AL        264346   USA-road-d.            16            10        210 4235844.591553            0 
 parallel_sollin_AL        264346   USA-road-d.            16            11        211 4232975.476074            0 
 parallel_sollin_AL        264346   USA-road-d.            16            12        212 4108538.942383            5 
 parallel_sollin_AL        264346   USA-road-d.            16            13        213 4065960.896240            0 
 parallel_sollin_AL        264346   USA-road-d.            16            14        214 4089753.187012            0 
 parallel_sollin_AL        264346   USA-road-d.            16            15        215 4050681.665771            0 
 parallel_sollin_AL        264346   USA-road-d.            16            16        216 4082235.530029            6 
 parallel_sollin_AL        264346   USA-road-d.            16            17        217 4048320.215332            0 
 parallel_sollin_AL        264346   USA-road-d.            16            18        218 4077119.956543            0 
 parallel_sollin_AL        264346   USA-road-d.            16            19        219 4158772.996826            0 
 parallel_sollin_AL        264346   USA-road-d.            16            20        220 4145776.092773            0 
 parallel_sollin_AL        264346   USA-road-d.            16            21        221 4069492.893799            4 
 parallel_sollin_AL        264346   USA-road-d.            16            22        222 4047225.745850            0 
 parallel_sollin_AL        264346   USA-road-d.            16            23        223 4102879.675537            0 
 parallel_sollin_AL        264346   USA-road-d.            16            24        224 4480939.052490            0 
 parallel_sollin_AL        264346   USA-road-d.            16            25        225 4063402.895508            0 
 parallel_sollin_AL        264346   USA-road-d.            16            26        226 4123120.663574            6 
 parallel_sollin_AL        264346   USA-road-d.            16            27        227 4349335.681641            0 
 parallel_sollin_AL        264346   USA-road-d.            16            28        228 4161070.091797            0 
 parallel_sollin_AL        264346   USA-road-d.            16            29        229 4372294.360596            0 
 parallel_sollin_AL        264346   USA-road-d.            16            30        230 4351886.683350            0 
 parallel_sollin_AL        264346   USA-road-d.            16            31        231 4098331.969971           13 
 parallel_sollin_AL        264346   USA-road-d.            16            32        232 4209924.328613            0 
 parallel_sollin_AL        264346   USA-road-d.            16            33        233 4403951.019043            0 
 parallel_sollin_AL        264346   USA-road-d.            16            34        234 4203388.396484            5 
 parallel_sollin_AL        264346   USA-road-d.            16            35        235 4460059.310791            0 
 parallel_sollin_AL        264346   USA-road-d.            16            36        236 4143720.580811            5 
 parallel_sollin_AL        264346   USA-road-d.            16            37        237 4127290.843262            0 
 parallel_sollin_AL        264346   USA-road-d.            16            38        238 4171819.680420            1 
 parallel_sollin_AL        264346   USA-road-d.            16            39        239 4035119.610107            3 
 parallel_sollin_AL        264346   USA-road-d.            16            40        240 4059372.990967            0 
 parallel_sollin_AL        264346   USA-road-d.            16            41        241 4091538.704834            1 
 parallel_sollin_AL        264346   USA-road-d.            16            42        242 4043989.420410            5 
 parallel_sollin_AL        264346   USA-road-d.            16            43        243 4023035.926758            0 
 parallel_sollin_AL        264346   USA-road-d.            16            44        244 4265000.995605            0 
 parallel_sollin_AL        264346   USA-road-d.            16            45        245 4167500.059326            5 
 parallel_sollin_AL        264346   USA-road-d.            16            46        246 4100238.091797            0 
 parallel_sollin_AL        264346   USA-road-d.            16            47        247 4066516.597656            0 
 parallel_sollin_AL        264346   USA-road-d.            16            48        248 4131291.562012            0 
 parallel_sollin_AL        264346   USA-road-d.            16            49        249 4101715.626953            4 
 parallel_sollin_AL        264346   USA-road-d.            32             0        250 4259324.358887            3 
 parallel_sollin_AL        264346   USA-road-d.            32             1        251 4661420.399414            2 
 parallel_sollin_AL        264346   USA-road-d.            32             2        252 4753518.640625            0 
 parallel_sollin_AL        264346   USA-road-d.            32             3        253 4400546.520996            2 
 parallel_sollin_AL        264346   USA-road-d.            32             4        254 4465089.589355            4 
 parallel_sollin_AL        264346   USA-road-d.            32             5        255 4850406.005371            2 
 parallel_sollin_AL        264346   USA-road-d.            32             6        256 5164226.677246            2 
 parallel_sollin_AL        264346   USA-road-d.            32             7        257 4645492.479004            0 
 parallel_sollin_AL        264346   USA-road-d.            32             8        258 4990407.366211            0 
 parallel_sollin_AL        264346   USA-road-d.            32             9        259 5282665.645996            0 
 parallel_sollin_AL        264346   USA-road-d.            32            10        260 4678429.565430            3 
 parallel_sollin_AL        264346   USA-road-d.            32            11        261 5039031.022705            0 
 parallel_sollin_AL        264346   USA-road-d.            32            12        262 5396237.663574            2 
 parallel_sollin_AL        264346   USA-road-d.            32            13        263 5024442.767578            0 
 parallel_sollin_AL        264346   USA-road-d.            32            14        264 5256898.566895            2 
 parallel_sollin_AL        264346   USA-road-d.            32            15        265 5071653.627441            0 
 parallel_sollin_AL        264346   USA-road-d.            32            16        266 5023998.214844            2 
 parallel_sollin_AL        264346   USA-road-d.            32            17        267 5399587.193848            0 
 parallel_sollin_AL        264346   USA-road-d.            32            18        268 5044489.529785            0 
 parallel_sollin_AL        264346   USA-road-d.            32            19        269 5186326.892578            1 
 parallel_sollin_AL        264346   USA-road-d.            32            20        270 5071565.201172            0 
 parallel_sollin_AL        264346   USA-road-d.            32            21        271 5369140.864502            2 
 parallel_sollin_AL        264346   USA-road-d.            32            22        272 5181814.182129            0 
 parallel_sollin_AL        264346   USA-road-d.            32            23        273 4980033.177979            0 
 parallel_sollin_AL        264346   USA-road-d.            32            24        274 5055167.969971            3 
 parallel_sollin_AL        264346   USA-road-d.            32            25        275 5017829.820068            0 
 parallel_sollin_AL        264346   USA-road-d.            32            26        276 4920775.826172            0 
 parallel_sollin_AL        264346   USA-road-d.            32            27        277 4986122.810547            3 
 parallel_sollin_AL        264346   USA-road-d.            32            28        278 5098048.365234            0 
 parallel_sollin_AL        264346   USA-road-d.            32            29        279 5130085.528809            0 
 parallel_sollin_AL        264346   USA-road-d.            32            30        280 5016692.525391            0 
 parallel_sollin_AL        264346   USA-road-d.            32            31        281 4926606.617920            3 
 parallel_sollin_AL        264346   USA-road-d.            32            32        282 5514829.563232            0 
 parallel_sollin_AL        264346   USA-road-d.            32            33        283 5027687.396973            2 
 parallel_sollin_AL        264346   USA-road-d.            32            34        284 5009366.594727            2 
 parallel_sollin_AL        264346   USA-road-d.            32            35        285 5595985.572754            0 
 parallel_sollin_AL        264346   USA-road-d.            32            36        286 5062247.563721           16 
 parallel_sollin_AL        264346   USA-road-d.            32            37        287 5432303.744141            0 
 parallel_sollin_AL        264346   USA-road-d.            32            38        288 5164984.255615            3 
 parallel_sollin_AL        264346   USA-road-d.            32            39        289 5541241.923340            0 
 parallel_sollin_AL        264346   USA-road-d.            32            40        290 5161262.881104            4 
 parallel_sollin_AL        264346   USA-road-d.            32            41        291 5119153.860596            0 
 parallel_sollin_AL        264346   USA-road-d.            32            42        292 5038176.142578            0 
 parallel_sollin_AL        264346   USA-road-d.            32            43        293 5027556.201416            3 
 parallel_sollin_AL        264346   USA-road-d.            32            44        294 4978141.916016            0 
 parallel_sollin_AL        264346   USA-road-d.            32            45        295 5046370.471680            0 
 parallel_sollin_AL        264346   USA-road-d.            32            46        296 4991925.404541            0 
 parallel_sollin_AL        264346   USA-road-d.            32            47        297 4980254.180664            3 
 parallel_sollin_AL        264346   USA-road-d.            32            48        298 5186419.754639            0 
 parallel_sollin_AL        264346   USA-road-d.            32            49        299 5053908.214111            0 
# Runtime: 1243.066705 s (overhead: 0.000044 %) 300 records
