# Sysname : Linux
# Nodename: eu-a6-003-24
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec  3 15:24:53 2018
# Execution time and date (local): Mon Dec  3 16:24:53 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        264346   USA-road-d.             1             0          0 1960002.594238            0 
 parallel_sollin_EL        264346   USA-road-d.             1             1          1 1557477.564941            0 
 parallel_sollin_EL        264346   USA-road-d.             1             2          2 1590436.856445            0 
 parallel_sollin_EL        264346   USA-road-d.             1             3          3 1560917.232910            0 
 parallel_sollin_EL        264346   USA-road-d.             1             4          4 1573826.696289            0 
 parallel_sollin_EL        264346   USA-road-d.             1             5          5 1678998.897461            0 
 parallel_sollin_EL        264346   USA-road-d.             1             6          6 1586486.685059            0 
 parallel_sollin_EL        264346   USA-road-d.             1             7          7 1745811.883789            0 
 parallel_sollin_EL        264346   USA-road-d.             1             8          8 1943212.302734            0 
 parallel_sollin_EL        264346   USA-road-d.             1             9          9 1628178.465332            0 
 parallel_sollin_EL        264346   USA-road-d.             1            10         10 1551405.158691            0 
 parallel_sollin_EL        264346   USA-road-d.             1            11         11 1555012.024902            0 
 parallel_sollin_EL        264346   USA-road-d.             1            12         12 1561116.839355            0 
 parallel_sollin_EL        264346   USA-road-d.             1            13         13 1552510.463867            0 
 parallel_sollin_EL        264346   USA-road-d.             1            14         14 1493349.492188            0 
 parallel_sollin_EL        264346   USA-road-d.             1            15         15 1546279.937500            0 
 parallel_sollin_EL        264346   USA-road-d.             1            16         16 1580053.024414            0 
 parallel_sollin_EL        264346   USA-road-d.             1            17         17 1564211.742188            0 
 parallel_sollin_EL        264346   USA-road-d.             1            18         18 1552713.552246            0 
 parallel_sollin_EL        264346   USA-road-d.             1            19         19 1604249.319336            0 
 parallel_sollin_EL        264346   USA-road-d.             1            20         20 1634385.104980            0 
 parallel_sollin_EL        264346   USA-road-d.             1            21         21 1532672.259277            0 
 parallel_sollin_EL        264346   USA-road-d.             1            22         22 1609133.805176            0 
 parallel_sollin_EL        264346   USA-road-d.             1            23         23 1585773.437500            0 
 parallel_sollin_EL        264346   USA-road-d.             1            24         24 1567275.170898            0 
 parallel_sollin_EL        264346   USA-road-d.             1            25         25 1553054.115723            1 
 parallel_sollin_EL        264346   USA-road-d.             1            26         26 1550289.518066            0 
 parallel_sollin_EL        264346   USA-road-d.             1            27         27 1609000.514160            0 
 parallel_sollin_EL        264346   USA-road-d.             1            28         28 1589607.324219            2 
 parallel_sollin_EL        264346   USA-road-d.             1            29         29 1566023.671875            0 
 parallel_sollin_EL        264346   USA-road-d.             1            30         30 1514069.641602            0 
 parallel_sollin_EL        264346   USA-road-d.             1            31         31 1510441.036133            0 
 parallel_sollin_EL        264346   USA-road-d.             1            32         32 1509984.543945            0 
 parallel_sollin_EL        264346   USA-road-d.             1            33         33 1507052.267090            0 
 parallel_sollin_EL        264346   USA-road-d.             1            34         34 1511747.083496            0 
 parallel_sollin_EL        264346   USA-road-d.             1            35         35 1624051.455078            0 
 parallel_sollin_EL        264346   USA-road-d.             1            36         36 1544537.912598            0 
 parallel_sollin_EL        264346   USA-road-d.             1            37         37 1598675.103516            0 
 parallel_sollin_EL        264346   USA-road-d.             1            38         38 1530560.410156            0 
 parallel_sollin_EL        264346   USA-road-d.             1            39         39 1505871.587402            0 
 parallel_sollin_EL        264346   USA-road-d.             1            40         40 1484657.050293            0 
 parallel_sollin_EL        264346   USA-road-d.             1            41         41 1505622.366211            0 
 parallel_sollin_EL        264346   USA-road-d.             1            42         42 1499995.307129            0 
 parallel_sollin_EL        264346   USA-road-d.             1            43         43 1501472.861816            0 
 parallel_sollin_EL        264346   USA-road-d.             1            44         44 1498175.539062            0 
 parallel_sollin_EL        264346   USA-road-d.             1            45         45 1479684.836426            0 
 parallel_sollin_EL        264346   USA-road-d.             1            46         46 1501341.293945            0 
 parallel_sollin_EL        264346   USA-road-d.             1            47         47 1503428.547852            0 
 parallel_sollin_EL        264346   USA-road-d.             1            48         48 1504371.139160            0 
 parallel_sollin_EL        264346   USA-road-d.             1            49         49 1502058.990723            0 
 parallel_sollin_EL        264346   USA-road-d.             2             0         50 1774389.271484            0 
 parallel_sollin_EL        264346   USA-road-d.             2             1         51 1829676.128418            0 
 parallel_sollin_EL        264346   USA-road-d.             2             2         52 1843894.546387            0 
 parallel_sollin_EL        264346   USA-road-d.             2             3         53 1848095.996094            0 
 parallel_sollin_EL        264346   USA-road-d.             2             4         54 1844996.875488            0 
 parallel_sollin_EL        264346   USA-road-d.             2             5         55 1836616.677734            0 
 parallel_sollin_EL        264346   USA-road-d.             2             6         56 1844028.514160            0 
 parallel_sollin_EL        264346   USA-road-d.             2             7         57 1847731.924805            0 
 parallel_sollin_EL        264346   USA-road-d.             2             8         58 1822935.432617            0 
 parallel_sollin_EL        264346   USA-road-d.             2             9         59 1803846.882324            0 
 parallel_sollin_EL        264346   USA-road-d.             2            10         60 1834727.465820            0 
 parallel_sollin_EL        264346   USA-road-d.             2            11         61 1857234.098633            0 
 parallel_sollin_EL        264346   USA-road-d.             2            12         62 1864509.172363            0 
 parallel_sollin_EL        264346   USA-road-d.             2            13         63 1993733.251953            0 
 parallel_sollin_EL        264346   USA-road-d.             2            14         64 2000898.915527            2 
 parallel_sollin_EL        264346   USA-road-d.             2            15         65 2012545.699219            0 
 parallel_sollin_EL        264346   USA-road-d.             2            16         66 2007698.395020            0 
 parallel_sollin_EL        264346   USA-road-d.             2            17         67 2015328.784668            0 
 parallel_sollin_EL        264346   USA-road-d.             2            18         68 2032546.716309            0 
 parallel_sollin_EL        264346   USA-road-d.             2            19         69 2081351.119141            0 
 parallel_sollin_EL        264346   USA-road-d.             2            20         70 1928604.609863            0 
 parallel_sollin_EL        264346   USA-road-d.             2            21         71 1916653.767090            0 
 parallel_sollin_EL        264346   USA-road-d.             2            22         72 1898096.038574            0 
 parallel_sollin_EL        264346   USA-road-d.             2            23         73 1902839.887207            0 
 parallel_sollin_EL        264346   USA-road-d.             2            24         74 2060664.073730            0 
 parallel_sollin_EL        264346   USA-road-d.             2            25         75 1904180.524414            0 
 parallel_sollin_EL        264346   USA-road-d.             2            26         76 1901596.981445            0 
 parallel_sollin_EL        264346   USA-road-d.             2            27         77 1944637.664551            0 
 parallel_sollin_EL        264346   USA-road-d.             2            28         78 1926761.452148            0 
 parallel_sollin_EL        264346   USA-road-d.             2            29         79 1909510.321777            0 
 parallel_sollin_EL        264346   USA-road-d.             2            30         80 1934633.075684            0 
 parallel_sollin_EL        264346   USA-road-d.             2            31         81 1919325.862305            0 
 parallel_sollin_EL        264346   USA-road-d.             2            32         82 1922161.975586            0 
 parallel_sollin_EL        264346   USA-road-d.             2            33         83 1910726.147461            0 
 parallel_sollin_EL        264346   USA-road-d.             2            34         84 1911565.001465            0 
 parallel_sollin_EL        264346   USA-road-d.             2            35         85 1863729.630859            0 
 parallel_sollin_EL        264346   USA-road-d.             2            36         86 1940821.435059            0 
 parallel_sollin_EL        264346   USA-road-d.             2            37         87 1865395.419434            0 
 parallel_sollin_EL        264346   USA-road-d.             2            38         88 1850109.205078            0 
 parallel_sollin_EL        264346   USA-road-d.             2            39         89 1865320.367188            0 
 parallel_sollin_EL        264346   USA-road-d.             2            40         90 1829924.999512            0 
 parallel_sollin_EL        264346   USA-road-d.             2            41         91 1859871.204590            0 
 parallel_sollin_EL        264346   USA-road-d.             2            42         92 1842380.587402            0 
 parallel_sollin_EL        264346   USA-road-d.             2            43         93 1861343.361816            0 
 parallel_sollin_EL        264346   USA-road-d.             2            44         94 2077546.106934            0 
 parallel_sollin_EL        264346   USA-road-d.             2            45         95 1818149.645996            0 
 parallel_sollin_EL        264346   USA-road-d.             2            46         96 1859647.483398            0 
 parallel_sollin_EL        264346   USA-road-d.             2            47         97 1829117.209473            0 
 parallel_sollin_EL        264346   USA-road-d.             2            48         98 1845721.920898            0 
 parallel_sollin_EL        264346   USA-road-d.             2            49         99 1851190.613281            0 
 parallel_sollin_EL        264346   USA-road-d.             4             0        100 2578483.172363            0 
 parallel_sollin_EL        264346   USA-road-d.             4             1        101 2586183.203613            0 
 parallel_sollin_EL        264346   USA-road-d.             4             2        102 2560160.995605            0 
 parallel_sollin_EL        264346   USA-road-d.             4             3        103 2491489.414551            2 
 parallel_sollin_EL        264346   USA-road-d.             4             4        104 2315838.259766            0 
 parallel_sollin_EL        264346   USA-road-d.             4             5        105 2552128.861328            0 
 parallel_sollin_EL        264346   USA-road-d.             4             6        106 2617476.524902            0 
 parallel_sollin_EL        264346   USA-road-d.             4             7        107 2589706.885742            0 
 parallel_sollin_EL        264346   USA-road-d.             4             8        108 2576987.486816            0 
 parallel_sollin_EL        264346   USA-road-d.             4             9        109 2550509.833984            0 
 parallel_sollin_EL        264346   USA-road-d.             4            10        110 2565865.760742            0 
 parallel_sollin_EL        264346   USA-road-d.             4            11        111 2569219.791504            0 
 parallel_sollin_EL        264346   USA-road-d.             4            12        112 2647968.442383            0 
 parallel_sollin_EL        264346   USA-road-d.             4            13        113 2665013.261719            0 
 parallel_sollin_EL        264346   USA-road-d.             4            14        114 2687345.571289            0 
 parallel_sollin_EL        264346   USA-road-d.             4            15        115 2806117.220215            2 
 parallel_sollin_EL        264346   USA-road-d.             4            16        116 2654962.213867            0 
 parallel_sollin_EL        264346   USA-road-d.             4            17        117 2532480.318848            0 
 parallel_sollin_EL        264346   USA-road-d.             4            18        118 2574880.642090            0 
 parallel_sollin_EL        264346   USA-road-d.             4            19        119 2506862.143555            0 
 parallel_sollin_EL        264346   USA-road-d.             4            20        120 2544998.871582            0 
 parallel_sollin_EL        264346   USA-road-d.             4            21        121 2582109.565918            0 
 parallel_sollin_EL        264346   USA-road-d.             4            22        122 2579873.048340            0 
 parallel_sollin_EL        264346   USA-road-d.             4            23        123 2332214.356445            0 
 parallel_sollin_EL        264346   USA-road-d.             4            24        124 2635757.248047            0 
 parallel_sollin_EL        264346   USA-road-d.             4            25        125 2271791.293945            0 
 parallel_sollin_EL        264346   USA-road-d.             4            26        126 2268416.644531            0 
 parallel_sollin_EL        264346   USA-road-d.             4            27        127 2253946.982910            0 
 parallel_sollin_EL        264346   USA-road-d.             4            28        128 2365010.826172            1 
 parallel_sollin_EL        264346   USA-road-d.             4            29        129 2545411.820312            0 
 parallel_sollin_EL        264346   USA-road-d.             4            30        130 2472400.300781            0 
 parallel_sollin_EL        264346   USA-road-d.             4            31        131 2475237.803711            0 
 parallel_sollin_EL        264346   USA-road-d.             4            32        132 2435741.858398            0 
 parallel_sollin_EL        264346   USA-road-d.             4            33        133 2427541.995605            0 
 parallel_sollin_EL        264346   USA-road-d.             4            34        134 2451550.748535            0 
 parallel_sollin_EL        264346   USA-road-d.             4            35        135 2430932.344238            0 
 parallel_sollin_EL        264346   USA-road-d.             4            36        136 2455848.954102            0 
 parallel_sollin_EL        264346   USA-road-d.             4            37        137 2411262.104492            0 
 parallel_sollin_EL        264346   USA-road-d.             4            38        138 2396860.982422            0 
 parallel_sollin_EL        264346   USA-road-d.             4            39        139 2147916.064941            0 
 parallel_sollin_EL        264346   USA-road-d.             4            40        140 2339588.255371            0 
 parallel_sollin_EL        264346   USA-road-d.             4            41        141 2526740.313965            0 
 parallel_sollin_EL        264346   USA-road-d.             4            42        142 2505992.508789            0 
 parallel_sollin_EL        264346   USA-road-d.             4            43        143 2536436.499023            0 
 parallel_sollin_EL        264346   USA-road-d.             4            44        144 2582583.327148            0 
 parallel_sollin_EL        264346   USA-road-d.             4            45        145 2562767.038574            0 
 parallel_sollin_EL        264346   USA-road-d.             4            46        146 2535291.839355            0 
 parallel_sollin_EL        264346   USA-road-d.             4            47        147 2548828.160156            0 
 parallel_sollin_EL        264346   USA-road-d.             4            48        148 2550782.727539            0 
 parallel_sollin_EL        264346   USA-road-d.             4            49        149 2570348.550293            0 
 parallel_sollin_EL        264346   USA-road-d.             8             0        150 2998551.554688            0 
 parallel_sollin_EL        264346   USA-road-d.             8             1        151 3006840.166016            0 
 parallel_sollin_EL        264346   USA-road-d.             8             2        152 3037534.184082            0 
 parallel_sollin_EL        264346   USA-road-d.             8             3        153 3001048.126465            0 
 parallel_sollin_EL        264346   USA-road-d.             8             4        154 3005173.967285            0 
 parallel_sollin_EL        264346   USA-road-d.             8             5        155 3030135.118164            0 
 parallel_sollin_EL        264346   USA-road-d.             8             6        156 3003969.506836            0 
 parallel_sollin_EL        264346   USA-road-d.             8             7        157 3094728.417969            0 
 parallel_sollin_EL        264346   USA-road-d.             8             8        158 2920798.132812            0 
 parallel_sollin_EL        264346   USA-road-d.             8             9        159 3170512.890625            0 
 parallel_sollin_EL        264346   USA-road-d.             8            10        160 2987316.544922            0 
 parallel_sollin_EL        264346   USA-road-d.             8            11        161 2990053.078125            0 
 parallel_sollin_EL        264346   USA-road-d.             8            12        162 2954923.300781            0 
 parallel_sollin_EL        264346   USA-road-d.             8            13        163 2983826.269531            0 
 parallel_sollin_EL        264346   USA-road-d.             8            14        164 3016077.426758            0 
 parallel_sollin_EL        264346   USA-road-d.             8            15        165 3165696.630859            0 
 parallel_sollin_EL        264346   USA-road-d.             8            16        166 3173624.774902            0 
 parallel_sollin_EL        264346   USA-road-d.             8            17        167 3163775.603516            0 
 parallel_sollin_EL        264346   USA-road-d.             8            18        168 3100395.251953            0 
 parallel_sollin_EL        264346   USA-road-d.             8            19        169 3363198.367188            0 
 parallel_sollin_EL        264346   USA-road-d.             8            20        170 3159960.827148            0 
 parallel_sollin_EL        264346   USA-road-d.             8            21        171 3031319.312500            0 
 parallel_sollin_EL        264346   USA-road-d.             8            22        172 3112187.352051            0 
 parallel_sollin_EL        264346   USA-road-d.             8            23        173 3086109.256348            0 
 parallel_sollin_EL        264346   USA-road-d.             8            24        174 3087176.996582            0 
 parallel_sollin_EL        264346   USA-road-d.             8            25        175 3152587.662598            0 
 parallel_sollin_EL        264346   USA-road-d.             8            26        176 3102192.795898            0 
 parallel_sollin_EL        264346   USA-road-d.             8            27        177 3117383.144531            0 
 parallel_sollin_EL        264346   USA-road-d.             8            28        178 3058003.306152            0 
 parallel_sollin_EL        264346   USA-road-d.             8            29        179 3110005.628418           12 
 parallel_sollin_EL        264346   USA-road-d.             8            30        180 3276055.082031            0 
 parallel_sollin_EL        264346   USA-road-d.             8            31        181 3115784.320801            0 
 parallel_sollin_EL        264346   USA-road-d.             8            32        182 3061354.876953            0 
 parallel_sollin_EL        264346   USA-road-d.             8            33        183 3063585.894531            0 
 parallel_sollin_EL        264346   USA-road-d.             8            34        184 3142981.167969            0 
 parallel_sollin_EL        264346   USA-road-d.             8            35        185 3196288.993652            0 
 parallel_sollin_EL        264346   USA-road-d.             8            36        186 3152752.914551            3 
 parallel_sollin_EL        264346   USA-road-d.             8            37        187 3084678.179688            0 
 parallel_sollin_EL        264346   USA-road-d.             8            38        188 3014767.057617            0 
 parallel_sollin_EL        264346   USA-road-d.             8            39        189 3012061.299805            0 
 parallel_sollin_EL        264346   USA-road-d.             8            40        190 2979340.879395            0 
 parallel_sollin_EL        264346   USA-road-d.             8            41        191 3106046.664062            0 
 parallel_sollin_EL        264346   USA-road-d.             8            42        192 3096915.700684            0 
 parallel_sollin_EL        264346   USA-road-d.             8            43        193 2961543.396973            0 
 parallel_sollin_EL        264346   USA-road-d.             8            44        194 2846082.606934            0 
 parallel_sollin_EL        264346   USA-road-d.             8            45        195 2948651.575684            0 
 parallel_sollin_EL        264346   USA-road-d.             8            46        196 3015801.744629            0 
 parallel_sollin_EL        264346   USA-road-d.             8            47        197 3111970.471680            0 
 parallel_sollin_EL        264346   USA-road-d.             8            48        198 3000975.695801            0 
 parallel_sollin_EL        264346   USA-road-d.             8            49        199 3026236.170410            0 
 parallel_sollin_EL        264346   USA-road-d.            16             0        200 3815901.564453            0 
 parallel_sollin_EL        264346   USA-road-d.            16             1        201 3656987.497070            0 
 parallel_sollin_EL        264346   USA-road-d.            16             2        202 3974035.875977            0 
 parallel_sollin_EL        264346   USA-road-d.            16             3        203 3749413.483887            0 
 parallel_sollin_EL        264346   USA-road-d.            16             4        204 3774001.395020            0 
 parallel_sollin_EL        264346   USA-road-d.            16             5        205 3780678.255371            0 
 parallel_sollin_EL        264346   USA-road-d.            16             6        206 3774298.973633            0 
 parallel_sollin_EL        264346   USA-road-d.            16             7        207 3810975.559570            0 
 parallel_sollin_EL        264346   USA-road-d.            16             8        208 4177628.666504            0 
 parallel_sollin_EL        264346   USA-road-d.            16             9        209 3800816.402344            0 
 parallel_sollin_EL        264346   USA-road-d.            16            10        210 3746591.991699            0 
 parallel_sollin_EL        264346   USA-road-d.            16            11        211 3717873.842773            0 
 parallel_sollin_EL        264346   USA-road-d.            16            12        212 3696510.960938            3 
 parallel_sollin_EL        264346   USA-road-d.            16            13        213 3702405.901367            0 
 parallel_sollin_EL        264346   USA-road-d.            16            14        214 3695877.980469            0 
 parallel_sollin_EL        264346   USA-road-d.            16            15        215 3744875.072754            0 
 parallel_sollin_EL        264346   USA-road-d.            16            16        216 3718188.106934            0 
 parallel_sollin_EL        264346   USA-road-d.            16            17        217 3842469.218262            0 
 parallel_sollin_EL        264346   USA-road-d.            16            18        218 4011530.851562            0 
 parallel_sollin_EL        264346   USA-road-d.            16            19        219 3661972.304688            0 
 parallel_sollin_EL        264346   USA-road-d.            16            20        220 3564892.373535            0 
 parallel_sollin_EL        264346   USA-road-d.            16            21        221 3646150.860352            0 
 parallel_sollin_EL        264346   USA-road-d.            16            22        222 3785541.249512            0 
 parallel_sollin_EL        264346   USA-road-d.            16            23        223 3920661.881348            0 
 parallel_sollin_EL        264346   USA-road-d.            16            24        224 3578022.802246            0 
 parallel_sollin_EL        264346   USA-road-d.            16            25        225 3660423.835449            4 
 parallel_sollin_EL        264346   USA-road-d.            16            26        226 3922643.743652            0 
 parallel_sollin_EL        264346   USA-road-d.            16            27        227 3754521.019043            1 
 parallel_sollin_EL        264346   USA-road-d.            16            28        228 4127423.699219            0 
 parallel_sollin_EL        264346   USA-road-d.            16            29        229 3865236.370605            0 
 parallel_sollin_EL        264346   USA-road-d.            16            30        230 3877938.381836            0 
 parallel_sollin_EL        264346   USA-road-d.            16            31        231 3849626.031738            0 
 parallel_sollin_EL        264346   USA-road-d.            16            32        232 3893134.509277            0 
 parallel_sollin_EL        264346   USA-road-d.            16            33        233 3925278.963379            0 
 parallel_sollin_EL        264346   USA-road-d.            16            34        234 3849288.599609            0 
 parallel_sollin_EL        264346   USA-road-d.            16            35        235 3907466.845703            0 
 parallel_sollin_EL        264346   USA-road-d.            16            36        236 3904154.201172            2 
 parallel_sollin_EL        264346   USA-road-d.            16            37        237 4245437.816895            0 
 parallel_sollin_EL        264346   USA-road-d.            16            38        238 3922988.452148            0 
 parallel_sollin_EL        264346   USA-road-d.            16            39        239 3876451.788086            0 
 parallel_sollin_EL        264346   USA-road-d.            16            40        240 3932361.562500            0 
 parallel_sollin_EL        264346   USA-road-d.            16            41        241 4091792.808105            0 
 parallel_sollin_EL        264346   USA-road-d.            16            42        242 3670798.714844            0 
 parallel_sollin_EL        264346   USA-road-d.            16            43        243 3731666.649902            0 
 parallel_sollin_EL        264346   USA-road-d.            16            44        244 3702172.363281            0 
 parallel_sollin_EL        264346   USA-road-d.            16            45        245 3555589.036621            4 
 parallel_sollin_EL        264346   USA-road-d.            16            46        246 3892437.643066            0 
 parallel_sollin_EL        264346   USA-road-d.            16            47        247 3714650.125000            0 
 parallel_sollin_EL        264346   USA-road-d.            16            48        248 3714351.933105            0 
 parallel_sollin_EL        264346   USA-road-d.            16            49        249 3720352.682617            0 
 parallel_sollin_EL        264346   USA-road-d.            32             0        250 5255505.539551            0 
 parallel_sollin_EL        264346   USA-road-d.            32             1        251 5287158.797363            0 
 parallel_sollin_EL        264346   USA-road-d.            32             2        252 5054099.632324            0 
 parallel_sollin_EL        264346   USA-road-d.            32             3        253 5062961.485840            0 
 parallel_sollin_EL        264346   USA-road-d.            32             4        254 5560416.270020            0 
 parallel_sollin_EL        264346   USA-road-d.            32             5        255 6085707.850098            0 
 parallel_sollin_EL        264346   USA-road-d.            32             6        256 5143540.826172            2 
 parallel_sollin_EL        264346   USA-road-d.            32             7        257 5019895.409668            0 
 parallel_sollin_EL        264346   USA-road-d.            32             8        258 4963459.639160            1 
 parallel_sollin_EL        264346   USA-road-d.            32             9        259 5145075.348145            0 
 parallel_sollin_EL        264346   USA-road-d.            32            10        260 5105838.565430            0 
 parallel_sollin_EL        264346   USA-road-d.            32            11        261 5129428.881836            0 
 parallel_sollin_EL        264346   USA-road-d.            32            12        262 5088946.219727            0 
 parallel_sollin_EL        264346   USA-road-d.            32            13        263 5195765.706543            0 
 parallel_sollin_EL        264346   USA-road-d.            32            14        264 5109925.146973            0 
 parallel_sollin_EL        264346   USA-road-d.            32            15        265 5087546.128418            0 
 parallel_sollin_EL        264346   USA-road-d.            32            16        266 5235844.849121            0 
 parallel_sollin_EL        264346   USA-road-d.            32            17        267 5165122.270996            0 
 parallel_sollin_EL        264346   USA-road-d.            32            18        268 5117244.154785            0 
 parallel_sollin_EL        264346   USA-road-d.            32            19        269 5018411.178711            0 
 parallel_sollin_EL        264346   USA-road-d.            32            20        270 5382080.825684            0 
 parallel_sollin_EL        264346   USA-road-d.            32            21        271 5174922.997559            0 
 parallel_sollin_EL        264346   USA-road-d.            32            22        272 5110824.014160            0 
 parallel_sollin_EL        264346   USA-road-d.            32            23        273 5097419.788574            4 
 parallel_sollin_EL        264346   USA-road-d.            32            24        274 5300395.144531            5 
 parallel_sollin_EL        264346   USA-road-d.            32            25        275 5135827.480957            0 
 parallel_sollin_EL        264346   USA-road-d.            32            26        276 5190032.520996           29 
 parallel_sollin_EL        264346   USA-road-d.            32            27        277 5229840.558105            0 
 parallel_sollin_EL        264346   USA-road-d.            32            28        278 5106427.197754            0 
 parallel_sollin_EL        264346   USA-road-d.            32            29        279 5119263.398438            0 
 parallel_sollin_EL        264346   USA-road-d.            32            30        280 5291382.889160            0 
 parallel_sollin_EL        264346   USA-road-d.            32            31        281 4899801.153809            0 
 parallel_sollin_EL        264346   USA-road-d.            32            32        282 5085418.499023            0 
 parallel_sollin_EL        264346   USA-road-d.            32            33        283 5437190.512695            0 
 parallel_sollin_EL        264346   USA-road-d.            32            34        284 5082129.136230            0 
 parallel_sollin_EL        264346   USA-road-d.            32            35        285 5085695.171387            0 
 parallel_sollin_EL        264346   USA-road-d.            32            36        286 5529453.257324            0 
 parallel_sollin_EL        264346   USA-road-d.            32            37        287 5312512.333008            0 
 parallel_sollin_EL        264346   USA-road-d.            32            38        288 5175243.923340            0 
 parallel_sollin_EL        264346   USA-road-d.            32            39        289 5144041.353027            0 
 parallel_sollin_EL        264346   USA-road-d.            32            40        290 5238975.388672            0 
 parallel_sollin_EL        264346   USA-road-d.            32            41        291 5324613.709961            0 
 parallel_sollin_EL        264346   USA-road-d.            32            42        292 5038800.346680            0 
 parallel_sollin_EL        264346   USA-road-d.            32            43        293 5083339.639160            0 
 parallel_sollin_EL        264346   USA-road-d.            32            44        294 5201092.570801            0 
 parallel_sollin_EL        264346   USA-road-d.            32            45        295 5145727.320801            0 
 parallel_sollin_EL        264346   USA-road-d.            32            46        296 5106376.062012            0 
 parallel_sollin_EL        264346   USA-road-d.            32            47        297 5138459.999512            0 
 parallel_sollin_EL        264346   USA-road-d.            32            48        298 5133729.544434            0 
 parallel_sollin_EL        264346   USA-road-d.            32            49        299 5043712.047852            0 
# Runtime: 905.011727 s (overhead: 0.000009 %) 300 records
