# Sysname : Linux
# Nodename: eu-a6-010-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Nov 29 21:22:37 2018
# Execution time and date (local): Thu Nov 29 22:22:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             0          0 1067.110107            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             1          1 821.928955            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             2          2 810.198242            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             3          3 800.156860            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             4          4 805.317627            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             5          5 810.024658            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             6          6 811.260742            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             7          7 808.466064            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             8          8 805.708740            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             9          9 799.249634            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            10         10 809.744263            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            11         11 810.378540            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            12         12 806.574463            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            13         13 807.133789            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            14         14 479.778442            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            15         15 266.965210            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            16         16 281.819824            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            17         17 270.876221            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            18         18 266.896973            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            19         19 269.772339            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            20         20 267.120972            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            21         21 266.463867            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            22         22 267.104004            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            23         23 268.997192            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            24         24 269.077271            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            25         25 266.807983            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            26         26 266.463013            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            27         27 269.970337            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            28         28 266.339844            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            29         29 269.133545            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            30         30 269.271606            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            31         31 266.618042            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            32         32 267.374634            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            33         33 267.869507            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            34         34 268.561646            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            35         35 269.280518            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            36         36 267.192993            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            37         37 266.771606            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            38         38 268.816895            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            39         39 267.005981            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            40         40 265.997925            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            41         41 267.106812            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            42         42 273.955566            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            43         43 267.936279            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            44         44 266.623291            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            45         45 269.441406            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            46         46 266.630737            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            47         47 266.955566            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            48         48 267.068359            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            49         49 268.768555            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0         50 5484.975342            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1         51 3902.491089            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2         52 3632.200317            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             3         53 3707.648193            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             4         54 3821.763672            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             5         55 3619.640991            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             6         56 3502.371216            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             7         57 3541.649292            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             8         58 3591.011963            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             9         59 3457.931396            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            10         60 3464.775513            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            11         61 3463.505615            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            12         62 3427.054688            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            13         63 3415.194214            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            14         64 3423.001953            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            15         65 3468.402466            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            16         66 3421.476074            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            17         67 3433.239258            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            18         68 3389.812866            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            19         69 3399.054688            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            20         70 3399.114136            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            21         71 3374.901978            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            22         72 3373.918945            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            23         73 3375.674927            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            24         74 3359.653564            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            25         75 3361.344849            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            26         76 3369.396118            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            27         77 3348.530273            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            28         78 3343.770020            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            29         79 3515.381592            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            30         80 3406.048096            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            31         81 3360.640747            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            32         82 3329.110352            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            33         83 3321.210693            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            34         84 3341.550293            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            35         85 3322.001465            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            36         86 3317.236694            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            37         87 3325.460571            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            38         88 3311.817627            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            39         89 3324.809326            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            40         90 3319.545288            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            41         91 3313.781860            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            42         92 3303.261108            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            43         93 3346.706055            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            44         94 3336.473999            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            45         95 3325.307129            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            46         96 3348.850098            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            47         97 3318.692871            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            48         98 3318.828613            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            49         99 3316.665405            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0        100 68019.683228            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1        101 52818.614380            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2        102 51297.419312            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             3        103 50473.735840            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             4        104 50468.971191            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             5        105 50386.020996            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             6        106 50340.021851            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             7        107 50228.341064            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             8        108 50573.031494            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             9        109 50469.421387            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            10        110 50369.746582            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            11        111 50242.235596            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            12        112 50782.100830            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            13        113 65686.199341            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            14        114 51060.236694            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            15        115 50721.488159            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            16        116 50588.792603            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            17        117 50450.521606            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            18        118 50312.246704            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            19        119 50514.453125            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            20        120 50576.260010            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            21        121 50304.645752            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            22        122 50758.010498            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            23        123 50367.213867            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            24        124 50383.502441            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            25        125 50511.844849            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            26        126 50403.575073            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            27        127 50238.412354            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            28        128 50392.975830            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            29        129 50990.277710            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            30        130 50812.212036            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            31        131 51080.584595            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            32        132 51174.005737            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            33        133 50999.981567            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            34        134 51211.212524            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            35        135 51145.510132            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            36        136 51023.736084            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            37        137 50957.287476            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            38        138 50675.946167            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            39        139 50929.007812            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            40        140 51250.392822            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            41        141 51230.831177            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            42        142 51060.154419            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            43        143 51007.816895            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            44        144 50853.547974            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            45        145 50729.560059            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            46        146 50646.793335            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            47        147 50863.543457            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            48        148 50703.650757            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            49        149 50743.290161            0 
# Runtime: 2.774885 s (overhead: 0.000144 %) 150 records
