# Sysname : Linux
# Nodename: eu-a6-003-24
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec  3 15:40:04 2018
# Execution time and date (local): Mon Dec  3 16:40:04 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL        264346   USA-road-d.             1             0          0 4239344.707031            0 
 parallel_sollin_AL        264346   USA-road-d.             1             1          1 4546273.237305            1 
 parallel_sollin_AL        264346   USA-road-d.             1             2          2 4698373.855957            1 
 parallel_sollin_AL        264346   USA-road-d.             1             3          3 5579467.981934            0 
 parallel_sollin_AL        264346   USA-road-d.             1             4          4 5308652.644531            1 
 parallel_sollin_AL        264346   USA-road-d.             1             5          5 4888839.507812            0 
 parallel_sollin_AL        264346   USA-road-d.             1             6          6 4793837.072754            0 
 parallel_sollin_AL        264346   USA-road-d.             1             7          7 4531339.360352            0 
 parallel_sollin_AL        264346   USA-road-d.             1             8          8 4541119.490234            1 
 parallel_sollin_AL        264346   USA-road-d.             1             9          9 4519401.388672            0 
 parallel_sollin_AL        264346   USA-road-d.             1            10         10 4564995.747559            0 
 parallel_sollin_AL        264346   USA-road-d.             1            11         11 4459246.897461            0 
 parallel_sollin_AL        264346   USA-road-d.             1            12         12 4415929.734863            0 
 parallel_sollin_AL        264346   USA-road-d.             1            13         13 4490243.477051            1 
 parallel_sollin_AL        264346   USA-road-d.             1            14         14 4495499.547363            0 
 parallel_sollin_AL        264346   USA-road-d.             1            15         15 4484011.052246            0 
 parallel_sollin_AL        264346   USA-road-d.             1            16         16 4511896.294434            1 
 parallel_sollin_AL        264346   USA-road-d.             1            17         17 4444007.926758            0 
 parallel_sollin_AL        264346   USA-road-d.             1            18         18 4604359.493652            0 
 parallel_sollin_AL        264346   USA-road-d.             1            19         19 4472835.355957            0 
 parallel_sollin_AL        264346   USA-road-d.             1            20         20 4466490.250977            0 
 parallel_sollin_AL        264346   USA-road-d.             1            21         21 4460269.418457            0 
 parallel_sollin_AL        264346   USA-road-d.             1            22         22 4464656.844727            0 
 parallel_sollin_AL        264346   USA-road-d.             1            23         23 4462377.671875            0 
 parallel_sollin_AL        264346   USA-road-d.             1            24         24 4459264.839844            0 
 parallel_sollin_AL        264346   USA-road-d.             1            25         25 4465050.925293            0 
 parallel_sollin_AL        264346   USA-road-d.             1            26         26 4445326.602539            4 
 parallel_sollin_AL        264346   USA-road-d.             1            27         27 4456129.719238            0 
 parallel_sollin_AL        264346   USA-road-d.             1            28         28 4519752.916992            0 
 parallel_sollin_AL        264346   USA-road-d.             1            29         29 4455658.239258            0 
 parallel_sollin_AL        264346   USA-road-d.             1            30         30 4455993.156250            0 
 parallel_sollin_AL        264346   USA-road-d.             1            31         31 4500841.711426            0 
 parallel_sollin_AL        264346   USA-road-d.             1            32         32 4584589.763184           19 
 parallel_sollin_AL        264346   USA-road-d.             1            33         33 4531313.442383            0 
 parallel_sollin_AL        264346   USA-road-d.             1            34         34 4457446.993652            0 
 parallel_sollin_AL        264346   USA-road-d.             1            35         35 4491641.004395            0 
 parallel_sollin_AL        264346   USA-road-d.             1            36         36 4526954.238770            0 
 parallel_sollin_AL        264346   USA-road-d.             1            37         37 4469467.104004            0 
 parallel_sollin_AL        264346   USA-road-d.             1            38         38 4445899.397949            0 
 parallel_sollin_AL        264346   USA-road-d.             1            39         39 4460644.818848            0 
 parallel_sollin_AL        264346   USA-road-d.             1            40         40 4455247.714355            0 
 parallel_sollin_AL        264346   USA-road-d.             1            41         41 4454038.801270            0 
 parallel_sollin_AL        264346   USA-road-d.             1            42         42 4447959.665527            0 
 parallel_sollin_AL        264346   USA-road-d.             1            43         43 4448395.024414            0 
 parallel_sollin_AL        264346   USA-road-d.             1            44         44 4459542.590820            0 
 parallel_sollin_AL        264346   USA-road-d.             1            45         45 4458860.863770            0 
 parallel_sollin_AL        264346   USA-road-d.             1            46         46 4470464.226074            0 
 parallel_sollin_AL        264346   USA-road-d.             1            47         47 4475617.243652            3 
 parallel_sollin_AL        264346   USA-road-d.             1            48         48 4465851.433594            4 
 parallel_sollin_AL        264346   USA-road-d.             1            49         49 4449150.906738            0 
 parallel_sollin_AL        264346   USA-road-d.             2             0         50 3827206.996094            0 
 parallel_sollin_AL        264346   USA-road-d.             2             1         51 3937471.088379            0 
 parallel_sollin_AL        264346   USA-road-d.             2             2         52 4041078.718750            0 
 parallel_sollin_AL        264346   USA-road-d.             2             3         53 4405552.629395            3 
 parallel_sollin_AL        264346   USA-road-d.             2             4         54 3940016.101562            5 
 parallel_sollin_AL        264346   USA-road-d.             2             5         55 4171959.709961            0 
 parallel_sollin_AL        264346   USA-road-d.             2             6         56 4248801.916016           12 
 parallel_sollin_AL        264346   USA-road-d.             2             7         57 4086796.037109            0 
 parallel_sollin_AL        264346   USA-road-d.             2             8         58 3837307.017090            0 
 parallel_sollin_AL        264346   USA-road-d.             2             9         59 3731206.300781            0 
 parallel_sollin_AL        264346   USA-road-d.             2            10         60 3728092.964844            0 
 parallel_sollin_AL        264346   USA-road-d.             2            11         61 3802273.298340            0 
 parallel_sollin_AL        264346   USA-road-d.             2            12         62 4223196.754883            5 
 parallel_sollin_AL        264346   USA-road-d.             2            13         63 4231408.666016            3 
 parallel_sollin_AL        264346   USA-road-d.             2            14         64 4067474.803223            2 
 parallel_sollin_AL        264346   USA-road-d.             2            15         65 3976198.342773            0 
 parallel_sollin_AL        264346   USA-road-d.             2            16         66 3892109.426270            0 
 parallel_sollin_AL        264346   USA-road-d.             2            17         67 3768397.837402            0 
 parallel_sollin_AL        264346   USA-road-d.             2            18         68 3771270.403320            0 
 parallel_sollin_AL        264346   USA-road-d.             2            19         69 3783287.946777            9 
 parallel_sollin_AL        264346   USA-road-d.             2            20         70 3981678.348633            0 
 parallel_sollin_AL        264346   USA-road-d.             2            21         71 3836843.036133            0 
 parallel_sollin_AL        264346   USA-road-d.             2            22         72 3814581.804688            2 
 parallel_sollin_AL        264346   USA-road-d.             2            23         73 3786903.038086            2 
 parallel_sollin_AL        264346   USA-road-d.             2            24         74 3919656.012207            0 
 parallel_sollin_AL        264346   USA-road-d.             2            25         75 3859166.639160            0 
 parallel_sollin_AL        264346   USA-road-d.             2            26         76 3816137.734863            0 
 parallel_sollin_AL        264346   USA-road-d.             2            27         77 3748954.126465            0 
 parallel_sollin_AL        264346   USA-road-d.             2            28         78 3787578.097168            0 
 parallel_sollin_AL        264346   USA-road-d.             2            29         79 3787589.686523            0 
 parallel_sollin_AL        264346   USA-road-d.             2            30         80 3743194.740723            6 
 parallel_sollin_AL        264346   USA-road-d.             2            31         81 3753914.745117            0 
 parallel_sollin_AL        264346   USA-road-d.             2            32         82 3748351.000977            0 
 parallel_sollin_AL        264346   USA-road-d.             2            33         83 4008149.133789            0 
 parallel_sollin_AL        264346   USA-road-d.             2            34         84 3936921.489258            0 
 parallel_sollin_AL        264346   USA-road-d.             2            35         85 3769985.428711            0 
 parallel_sollin_AL        264346   USA-road-d.             2            36         86 3747948.080566            0 
 parallel_sollin_AL        264346   USA-road-d.             2            37         87 3704972.366699            4 
 parallel_sollin_AL        264346   USA-road-d.             2            38         88 3790007.279785            5 
 parallel_sollin_AL        264346   USA-road-d.             2            39         89 3699192.958008            0 
 parallel_sollin_AL        264346   USA-road-d.             2            40         90 3717329.798828            0 
 parallel_sollin_AL        264346   USA-road-d.             2            41         91 3781570.481445            0 
 parallel_sollin_AL        264346   USA-road-d.             2            42         92 3811084.501465            0 
 parallel_sollin_AL        264346   USA-road-d.             2            43         93 3805300.181152            0 
 parallel_sollin_AL        264346   USA-road-d.             2            44         94 3770828.603516            0 
 parallel_sollin_AL        264346   USA-road-d.             2            45         95 3771379.331543            0 
 parallel_sollin_AL        264346   USA-road-d.             2            46         96 3826760.291016            7 
 parallel_sollin_AL        264346   USA-road-d.             2            47         97 3765054.311523            0 
 parallel_sollin_AL        264346   USA-road-d.             2            48         98 3736026.978516            0 
 parallel_sollin_AL        264346   USA-road-d.             2            49         99 3732701.118164            0 
 parallel_sollin_AL        264346   USA-road-d.             4             0        100 3532348.766602            0 
 parallel_sollin_AL        264346   USA-road-d.             4             1        101 3051083.137695            5 
 parallel_sollin_AL        264346   USA-road-d.             4             2        102 3446137.179688            0 
 parallel_sollin_AL        264346   USA-road-d.             4             3        103 3380807.635742            3 
 parallel_sollin_AL        264346   USA-road-d.             4             4        104 3294321.430664            3 
 parallel_sollin_AL        264346   USA-road-d.             4             5        105 3408590.969238            0 
 parallel_sollin_AL        264346   USA-road-d.             4             6        106 3458905.833008            0 
 parallel_sollin_AL        264346   USA-road-d.             4             7        107 3513665.136230            0 
 parallel_sollin_AL        264346   USA-road-d.             4             8        108 3371678.707031            4 
 parallel_sollin_AL        264346   USA-road-d.             4             9        109 3365287.848633            0 
 parallel_sollin_AL        264346   USA-road-d.             4            10        110 3421957.895508            0 
 parallel_sollin_AL        264346   USA-road-d.             4            11        111 3483489.401367            0 
 parallel_sollin_AL        264346   USA-road-d.             4            12        112 3330938.878418            3 
 parallel_sollin_AL        264346   USA-road-d.             4            13        113 3313024.195312            3 
 parallel_sollin_AL        264346   USA-road-d.             4            14        114 3262018.788086            0 
 parallel_sollin_AL        264346   USA-road-d.             4            15        115 3517343.045410            0 
 parallel_sollin_AL        264346   USA-road-d.             4            16        116 3520289.455078            0 
 parallel_sollin_AL        264346   USA-road-d.             4            17        117 3348688.888672           25 
 parallel_sollin_AL        264346   USA-road-d.             4            18        118 3261565.606445            0 
 parallel_sollin_AL        264346   USA-road-d.             4            19        119 3203615.036133            0 
 parallel_sollin_AL        264346   USA-road-d.             4            20        120 3196575.915527            0 
 parallel_sollin_AL        264346   USA-road-d.             4            21        121 3243494.291992            0 
 parallel_sollin_AL        264346   USA-road-d.             4            22        122 3426592.960449            1 
 parallel_sollin_AL        264346   USA-road-d.             4            23        123 3208051.571777            0 
 parallel_sollin_AL        264346   USA-road-d.             4            24        124 3090086.503906            0 
 parallel_sollin_AL        264346   USA-road-d.             4            25        125 3130379.590332           33 
 parallel_sollin_AL        264346   USA-road-d.             4            26        126 3091059.761719            0 
 parallel_sollin_AL        264346   USA-road-d.             4            27        127 3100936.023438            0 
 parallel_sollin_AL        264346   USA-road-d.             4            28        128 3069755.936523            1 
 parallel_sollin_AL        264346   USA-road-d.             4            29        129 3060588.696289            0 
 parallel_sollin_AL        264346   USA-road-d.             4            30        130 3066950.586914            0 
 parallel_sollin_AL        264346   USA-road-d.             4            31        131 3232309.187012            0 
 parallel_sollin_AL        264346   USA-road-d.             4            32        132 3650589.305664            0 
 parallel_sollin_AL        264346   USA-road-d.             4            33        133 3644359.374023            0 
 parallel_sollin_AL        264346   USA-road-d.             4            34        134 3504104.138672           12 
 parallel_sollin_AL        264346   USA-road-d.             4            35        135 3904943.685547            0 
 parallel_sollin_AL        264346   USA-road-d.             4            36        136 3607019.206543            0 
 parallel_sollin_AL        264346   USA-road-d.             4            37        137 3376456.611328            0 
 parallel_sollin_AL        264346   USA-road-d.             4            38        138 3262099.335938           10 
 parallel_sollin_AL        264346   USA-road-d.             4            39        139 3271224.593262            0 
 parallel_sollin_AL        264346   USA-road-d.             4            40        140 3594912.694824            1 
 parallel_sollin_AL        264346   USA-road-d.             4            41        141 3330302.511230            0 
 parallel_sollin_AL        264346   USA-road-d.             4            42        142 3249967.513672            0 
 parallel_sollin_AL        264346   USA-road-d.             4            43        143 3293899.705566            4 
 parallel_sollin_AL        264346   USA-road-d.             4            44        144 3598587.839844            0 
 parallel_sollin_AL        264346   USA-road-d.             4            45        145 3391333.424805            0 
 parallel_sollin_AL        264346   USA-road-d.             4            46        146 3277423.246582            6 
 parallel_sollin_AL        264346   USA-road-d.             4            47        147 3450258.555176            1 
 parallel_sollin_AL        264346   USA-road-d.             4            48        148 3721973.722168            0 
 parallel_sollin_AL        264346   USA-road-d.             4            49        149 3660539.026855            0 
 parallel_sollin_AL        264346   USA-road-d.             8             0        150 3319775.317383            6 
 parallel_sollin_AL        264346   USA-road-d.             8             1        151 3484184.215820            4 
 parallel_sollin_AL        264346   USA-road-d.             8             2        152 4258222.422852            5 
 parallel_sollin_AL        264346   USA-road-d.             8             3        153 3787788.079102            5 
 parallel_sollin_AL        264346   USA-road-d.             8             4        154 3818591.387207            4 
 parallel_sollin_AL        264346   USA-road-d.             8             5        155 3594387.578125            9 
 parallel_sollin_AL        264346   USA-road-d.             8             6        156 3703176.031250            0 
 parallel_sollin_AL        264346   USA-road-d.             8             7        157 3627002.905273            4 
 parallel_sollin_AL        264346   USA-road-d.             8             8        158 3645686.559570            5 
 parallel_sollin_AL        264346   USA-road-d.             8             9        159 3597751.181641            0 
 parallel_sollin_AL        264346   USA-road-d.             8            10        160 3473500.704590            7 
 parallel_sollin_AL        264346   USA-road-d.             8            11        161 3423268.583496            0 
 parallel_sollin_AL        264346   USA-road-d.             8            12        162 3885686.560059            0 
 parallel_sollin_AL        264346   USA-road-d.             8            13        163 3591686.405273            0 
 parallel_sollin_AL        264346   USA-road-d.             8            14        164 3506572.799316            6 
 parallel_sollin_AL        264346   USA-road-d.             8            15        165 3692992.637695            0 
 parallel_sollin_AL        264346   USA-road-d.             8            16        166 3561757.922852            7 
 parallel_sollin_AL        264346   USA-road-d.             8            17        167 3644724.201172            0 
 parallel_sollin_AL        264346   USA-road-d.             8            18        168 3503741.849609            5 
 parallel_sollin_AL        264346   USA-road-d.             8            19        169 3533070.235352            3 
 parallel_sollin_AL        264346   USA-road-d.             8            20        170 3508943.384277            0 
 parallel_sollin_AL        264346   USA-road-d.             8            21        171 3438332.837402            6 
 parallel_sollin_AL        264346   USA-road-d.             8            22        172 3556071.029785            0 
 parallel_sollin_AL        264346   USA-road-d.             8            23        173 3500254.120605            0 
 parallel_sollin_AL        264346   USA-road-d.             8            24        174 3519295.581055            7 
 parallel_sollin_AL        264346   USA-road-d.             8            25        175 3491848.132812            0 
 parallel_sollin_AL        264346   USA-road-d.             8            26        176 3486070.952148            0 
 parallel_sollin_AL        264346   USA-road-d.             8            27        177 3594386.982910            0 
 parallel_sollin_AL        264346   USA-road-d.             8            28        178 3539304.257812            0 
 parallel_sollin_AL        264346   USA-road-d.             8            29        179 3576640.005859            8 
 parallel_sollin_AL        264346   USA-road-d.             8            30        180 3577061.622070            0 
 parallel_sollin_AL        264346   USA-road-d.             8            31        181 3492012.922363            0 
 parallel_sollin_AL        264346   USA-road-d.             8            32        182 3644932.846191            0 
 parallel_sollin_AL        264346   USA-road-d.             8            33        183 3595976.860352            0 
 parallel_sollin_AL        264346   USA-road-d.             8            34        184 3529364.794922            0 
 parallel_sollin_AL        264346   USA-road-d.             8            35        185 3448528.601074            7 
 parallel_sollin_AL        264346   USA-road-d.             8            36        186 3453370.259277            0 
 parallel_sollin_AL        264346   USA-road-d.             8            37        187 3442059.269043            0 
 parallel_sollin_AL        264346   USA-road-d.             8            38        188 3466514.477539            0 
 parallel_sollin_AL        264346   USA-road-d.             8            39        189 3552007.000977            0 
 parallel_sollin_AL        264346   USA-road-d.             8            40        190 3480929.266602            0 
 parallel_sollin_AL        264346   USA-road-d.             8            41        191 3454706.247559            0 
 parallel_sollin_AL        264346   USA-road-d.             8            42        192 3421731.514648            7 
 parallel_sollin_AL        264346   USA-road-d.             8            43        193 3413927.726074            0 
 parallel_sollin_AL        264346   USA-road-d.             8            44        194 3410842.209961            0 
 parallel_sollin_AL        264346   USA-road-d.             8            45        195 3492633.091309            0 
 parallel_sollin_AL        264346   USA-road-d.             8            46        196 3511415.971680            0 
 parallel_sollin_AL        264346   USA-road-d.             8            47        197 3441851.142578            0 
 parallel_sollin_AL        264346   USA-road-d.             8            48        198 3519946.809570           13 
 parallel_sollin_AL        264346   USA-road-d.             8            49        199 3659100.298340            5 
 parallel_sollin_AL        264346   USA-road-d.            16             0        200 3775724.596680            0 
 parallel_sollin_AL        264346   USA-road-d.            16             1        201 3914887.217285            5 
 parallel_sollin_AL        264346   USA-road-d.            16             2        202 4175041.728516            5 
 parallel_sollin_AL        264346   USA-road-d.            16             3        203 4194942.166992            5 
 parallel_sollin_AL        264346   USA-road-d.            16             4        204 4278247.441406            0 
 parallel_sollin_AL        264346   USA-road-d.            16             5        205 4114411.070312            5 
 parallel_sollin_AL        264346   USA-road-d.            16             6        206 4155816.260254            5 
 parallel_sollin_AL        264346   USA-road-d.            16             7        207 4141467.328125            0 
 parallel_sollin_AL        264346   USA-road-d.            16             8        208 4048729.022949            6 
 parallel_sollin_AL        264346   USA-road-d.            16             9        209 4214008.385742            0 
 parallel_sollin_AL        264346   USA-road-d.            16            10        210 4013445.297852            0 
 parallel_sollin_AL        264346   USA-road-d.            16            11        211 3951234.766602            6 
 parallel_sollin_AL        264346   USA-road-d.            16            12        212 4148535.033203            0 
 parallel_sollin_AL        264346   USA-road-d.            16            13        213 4135413.425781            0 
 parallel_sollin_AL        264346   USA-road-d.            16            14        214 3967050.861816            6 
 parallel_sollin_AL        264346   USA-road-d.            16            15        215 3949520.595703            0 
 parallel_sollin_AL        264346   USA-road-d.            16            16        216 4277172.893066            4 
 parallel_sollin_AL        264346   USA-road-d.            16            17        217 4053425.008301            0 
 parallel_sollin_AL        264346   USA-road-d.            16            18        218 3948275.089355           20 
 parallel_sollin_AL        264346   USA-road-d.            16            19        219 3960448.580078            0 
 parallel_sollin_AL        264346   USA-road-d.            16            20        220 4157533.311523            0 
 parallel_sollin_AL        264346   USA-road-d.            16            21        221 3962672.748047            7 
 parallel_sollin_AL        264346   USA-road-d.            16            22        222 3908844.511719            0 
 parallel_sollin_AL        264346   USA-road-d.            16            23        223 4045983.316895            0 
 parallel_sollin_AL        264346   USA-road-d.            16            24        224 4080914.586914            0 
 parallel_sollin_AL        264346   USA-road-d.            16            25        225 4024600.102051            5 
 parallel_sollin_AL        264346   USA-road-d.            16            26        226 3960983.284180            0 
 parallel_sollin_AL        264346   USA-road-d.            16            27        227 4143165.712402            0 
 parallel_sollin_AL        264346   USA-road-d.            16            28        228 4143984.566406            4 
 parallel_sollin_AL        264346   USA-road-d.            16            29        229 4369751.519531            0 
 parallel_sollin_AL        264346   USA-road-d.            16            30        230 4247675.081543            5 
 parallel_sollin_AL        264346   USA-road-d.            16            31        231 4258214.773926            0 
 parallel_sollin_AL        264346   USA-road-d.            16            32        232 3784604.564941            5 
 parallel_sollin_AL        264346   USA-road-d.            16            33        233 4179058.623047            0 
 parallel_sollin_AL        264346   USA-road-d.            16            34        234 3873112.280762            5 
 parallel_sollin_AL        264346   USA-road-d.            16            35        235 3848039.324219            5 
 parallel_sollin_AL        264346   USA-road-d.            16            36        236 4061630.691406            0 
 parallel_sollin_AL        264346   USA-road-d.            16            37        237 3832472.651855            5 
 parallel_sollin_AL        264346   USA-road-d.            16            38        238 4094124.109375            0 
 parallel_sollin_AL        264346   USA-road-d.            16            39        239 4079680.864746            5 
 parallel_sollin_AL        264346   USA-road-d.            16            40        240 4271539.385254            5 
 parallel_sollin_AL        264346   USA-road-d.            16            41        241 4454259.158203            4 
 parallel_sollin_AL        264346   USA-road-d.            16            42        242 4160610.961426            0 
 parallel_sollin_AL        264346   USA-road-d.            16            43        243 4149659.651367            5 
 parallel_sollin_AL        264346   USA-road-d.            16            44        244 4428869.178223            0 
 parallel_sollin_AL        264346   USA-road-d.            16            45        245 4104788.711914            5 
 parallel_sollin_AL        264346   USA-road-d.            16            46        246 4119824.843262            0 
 parallel_sollin_AL        264346   USA-road-d.            16            47        247 3997746.373535            6 
 parallel_sollin_AL        264346   USA-road-d.            16            48        248 4393250.100586            0 
 parallel_sollin_AL        264346   USA-road-d.            16            49        249 4014158.713379            6 
 parallel_sollin_AL        264346   USA-road-d.            32             0        250 4677430.317383            5 
 parallel_sollin_AL        264346   USA-road-d.            32             1        251 5046051.553711            5 
 parallel_sollin_AL        264346   USA-road-d.            32             2        252 4471475.983887            0 
 parallel_sollin_AL        264346   USA-road-d.            32             3        253 4571527.091797            5 
 parallel_sollin_AL        264346   USA-road-d.            32             4        254 4536697.206543            5 
 parallel_sollin_AL        264346   USA-road-d.            32             5        255 4765611.139160            0 
 parallel_sollin_AL        264346   USA-road-d.            32             6        256 4725230.369629            3 
 parallel_sollin_AL        264346   USA-road-d.            32             7        257 5256431.832520            0 
 parallel_sollin_AL        264346   USA-road-d.            32             8        258 5088495.681641            0 
 parallel_sollin_AL        264346   USA-road-d.            32             9        259 5035116.184082            0 
 parallel_sollin_AL        264346   USA-road-d.            32            10        260 5209521.642578            3 
 parallel_sollin_AL        264346   USA-road-d.            32            11        261 4965476.470215            0 
 parallel_sollin_AL        264346   USA-road-d.            32            12        262 5142932.430176            3 
 parallel_sollin_AL        264346   USA-road-d.            32            13        263 5085535.189941            0 
 parallel_sollin_AL        264346   USA-road-d.            32            14        264 5030083.334473            0 
 parallel_sollin_AL        264346   USA-road-d.            32            15        265 5381015.185059            3 
 parallel_sollin_AL        264346   USA-road-d.            32            16        266 5031513.274902            0 
 parallel_sollin_AL        264346   USA-road-d.            32            17        267 4944426.985352            0 
 parallel_sollin_AL        264346   USA-road-d.            32            18        268 5066681.447754           25 
 parallel_sollin_AL        264346   USA-road-d.            32            19        269 5229443.715820            0 
 parallel_sollin_AL        264346   USA-road-d.            32            20        270 5348125.956055            4 
 parallel_sollin_AL        264346   USA-road-d.            32            21        271 5163827.049316            0 
 parallel_sollin_AL        264346   USA-road-d.            32            22        272 5014601.454590            0 
 parallel_sollin_AL        264346   USA-road-d.            32            23        273 5004696.811523           22 
 parallel_sollin_AL        264346   USA-road-d.            32            24        274 5046584.636719            0 
 parallel_sollin_AL        264346   USA-road-d.            32            25        275 4919048.540039            4 
 parallel_sollin_AL        264346   USA-road-d.            32            26        276 5280284.213867            0 
 parallel_sollin_AL        264346   USA-road-d.            32            27        277 4999892.453613            0 
 parallel_sollin_AL        264346   USA-road-d.            32            28        278 4990503.667969            3 
 parallel_sollin_AL        264346   USA-road-d.            32            29        279 5297124.503906            0 
 parallel_sollin_AL        264346   USA-road-d.            32            30        280 5019238.714844            0 
 parallel_sollin_AL        264346   USA-road-d.            32            31        281 5009871.836426            4 
 parallel_sollin_AL        264346   USA-road-d.            32            32        282 5118455.891602            0 
 parallel_sollin_AL        264346   USA-road-d.            32            33        283 4945997.962891            0 
 parallel_sollin_AL        264346   USA-road-d.            32            34        284 4943191.781738            4 
 parallel_sollin_AL        264346   USA-road-d.            32            35        285 5619285.676758            0 
 parallel_sollin_AL        264346   USA-road-d.            32            36        286 5069313.799316            0 
 parallel_sollin_AL        264346   USA-road-d.            32            37        287 5021125.955078            4 
 parallel_sollin_AL        264346   USA-road-d.            32            38        288 5081449.141602            0 
 parallel_sollin_AL        264346   USA-road-d.            32            39        289 4983583.553223            0 
 parallel_sollin_AL        264346   USA-road-d.            32            40        290 4982759.296875            4 
 parallel_sollin_AL        264346   USA-road-d.            32            41        291 5297438.352539            0 
 parallel_sollin_AL        264346   USA-road-d.            32            42        292 5093544.993652            0 
 parallel_sollin_AL        264346   USA-road-d.            32            43        293 5025380.287598            3 
 parallel_sollin_AL        264346   USA-road-d.            32            44        294 4998319.954102            3 
 parallel_sollin_AL        264346   USA-road-d.            32            45        295 5070722.484863            0 
 parallel_sollin_AL        264346   USA-road-d.            32            46        296 4965386.386719            0 
 parallel_sollin_AL        264346   USA-road-d.            32            47        297 4944812.253906            4 
 parallel_sollin_AL        264346   USA-road-d.            32            48        298 5360632.262207            0 
 parallel_sollin_AL        264346   USA-road-d.            32            49        299 5049349.354980            0 
# Runtime: 1234.053888 s (overhead: 0.000049 %) 300 records
