# Sysname : Linux
# Nodename: eu-a6-007-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 13:39:44 2018
# Execution time and date (local): Sat Dec 15 14:39:44 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             0          0 41661.125977            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             1          0 36602.897461            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             2          0 35760.282715            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             0          0 45475.468262            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             1          0 53043.677246            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             2          0 43068.341797            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             0          0 47313.962402            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             1          0 54012.340332            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             2          0 52375.722168            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             0          0 63926.876953            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             1          0 75038.087402            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             2          0 61339.178223            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             0          0 104906.499023            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             1          0 106942.697266            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             2          0 115107.922852            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             0          0 149383.926758            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             1          0 154473.184570            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             2          0 144548.124512            0 
# Runtime: 1.992199 s (overhead: 0.000000 %) 18 records
