# Sysname : Linux
# Nodename: eu-a6-009-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Nov 29 16:53:07 2018
# Execution time and date (local): Thu Nov 29 17:53:07 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
       Sollin           100  Erdos-Renyi_random             1             0          0 10299.751709            0 
       Sollin           100  Erdos-Renyi_random             1             1          1 4504.835693            0 
       Sollin           100  Erdos-Renyi_random             1             2          2 3215.583740            0 
       Sollin           100  Erdos-Renyi_random             1             3          3 3190.990479            0 
       Sollin           100  Erdos-Renyi_random             1             4          4 3142.785400            0 
       Sollin           100  Erdos-Renyi_random             1             5          5 3124.748779            0 
       Sollin           100  Erdos-Renyi_random             1             6          6 3108.796875            0 
       Sollin           100  Erdos-Renyi_random             1             7          7 3104.020020            0 
       Sollin           100  Erdos-Renyi_random             1             8          8 3131.179688            0 
       Sollin           100  Erdos-Renyi_random             1             9          9 3109.658691            0 
       Sollin           100  Erdos-Renyi_random             1            10         10 3105.276123            0 
       Sollin           100  Erdos-Renyi_random             1            11         11 3121.164062            0 
       Sollin           100  Erdos-Renyi_random             1            12         12 3110.057373            0 
       Sollin           100  Erdos-Renyi_random             1            13         13 3117.272705            0 
       Sollin           100  Erdos-Renyi_random             1            14         14 3109.104980            0 
       Sollin           100  Erdos-Renyi_random             1            15         15 3130.439697            0 
       Sollin           100  Erdos-Renyi_random             1            16         16 3105.830078            0 
       Sollin           100  Erdos-Renyi_random             1            17         17 3127.566650            0 
       Sollin           100  Erdos-Renyi_random             1            18         18 3119.636475            0 
       Sollin           100  Erdos-Renyi_random             1            19         19 3175.887451            0 
       Sollin           100  Erdos-Renyi_random             1            20         20 3110.497559            0 
       Sollin           100  Erdos-Renyi_random             1            21         21 3122.585693            0 
       Sollin           100  Erdos-Renyi_random             1            22         22 3108.619385            0 
       Sollin           100  Erdos-Renyi_random             1            23         23 3170.300537            0 
       Sollin           100  Erdos-Renyi_random             1            24         24 3322.286621            0 
       Sollin           100  Erdos-Renyi_random             1            25         25 3149.028320            0 
       Sollin           100  Erdos-Renyi_random             1            26         26 3107.016113            0 
       Sollin           100  Erdos-Renyi_random             1            27         27 3130.686035            0 
       Sollin           100  Erdos-Renyi_random             1            28         28 3305.693359            0 
       Sollin           100  Erdos-Renyi_random             1            29         29 3117.513184            0 
       Sollin           100  Erdos-Renyi_random             1            30         30 3125.942383            0 
       Sollin           100  Erdos-Renyi_random             1            31         31 3112.558838            0 
       Sollin           100  Erdos-Renyi_random             1            32         32 3113.412842            1 
       Sollin           100  Erdos-Renyi_random             1            33         33 3107.924561            0 
       Sollin           100  Erdos-Renyi_random             1            34         34 3126.436279            0 
       Sollin           100  Erdos-Renyi_random             1            35         35 3116.073242            0 
       Sollin           100  Erdos-Renyi_random             1            36         36 3113.760010            0 
       Sollin           100  Erdos-Renyi_random             1            37         37 3124.858643            0 
       Sollin           100  Erdos-Renyi_random             1            38         38 3113.870605            0 
       Sollin           100  Erdos-Renyi_random             1            39         39 3110.196289            0 
       Sollin           100  Erdos-Renyi_random             1            40         40 3125.584717            0 
       Sollin           100  Erdos-Renyi_random             1            41         41 3141.922607            0 
       Sollin           100  Erdos-Renyi_random             1            42         42 3109.856934            0 
       Sollin           100  Erdos-Renyi_random             1            43         43 3175.159912            0 
       Sollin           100  Erdos-Renyi_random             1            44         44 3136.115723            0 
       Sollin           100  Erdos-Renyi_random             1            45         45 3225.974854            0 
       Sollin           100  Erdos-Renyi_random             1            46         46 3186.592529            0 
       Sollin           100  Erdos-Renyi_random             1            47         47 3141.584717            0 
       Sollin           100  Erdos-Renyi_random             1            48         48 3113.544678            0 
       Sollin           100  Erdos-Renyi_random             1            49         49 3118.305420            0 
       Sollin          1000  Erdos-Renyi_random             1             0         50 55127.491699            0 
       Sollin          1000  Erdos-Renyi_random             1             1         51 54104.436523            0 
       Sollin          1000  Erdos-Renyi_random             1             2         52 53056.632080            0 
       Sollin          1000  Erdos-Renyi_random             1             3         53 53210.564697            0 
       Sollin          1000  Erdos-Renyi_random             1             4         54 53333.533691            0 
       Sollin          1000  Erdos-Renyi_random             1             5         55 53257.611328            0 
       Sollin          1000  Erdos-Renyi_random             1             6         56 53547.394531            0 
       Sollin          1000  Erdos-Renyi_random             1             7         57 52836.898682            0 
       Sollin          1000  Erdos-Renyi_random             1             8         58 53075.192627            0 
       Sollin          1000  Erdos-Renyi_random             1             9         59 53971.072021            0 
       Sollin          1000  Erdos-Renyi_random             1            10         60 52921.225342            0 
       Sollin          1000  Erdos-Renyi_random             1            11         61 52999.539307            0 
       Sollin          1000  Erdos-Renyi_random             1            12         62 53290.687500            0 
       Sollin          1000  Erdos-Renyi_random             1            13         63 56644.913086            0 
       Sollin          1000  Erdos-Renyi_random             1            14         64 53108.905762            0 
       Sollin          1000  Erdos-Renyi_random             1            15         65 53244.413574            0 
       Sollin          1000  Erdos-Renyi_random             1            16         66 52971.223633            0 
       Sollin          1000  Erdos-Renyi_random             1            17         67 53097.925049            0 
       Sollin          1000  Erdos-Renyi_random             1            18         68 53061.392822            0 
       Sollin          1000  Erdos-Renyi_random             1            19         69 52880.830566            0 
       Sollin          1000  Erdos-Renyi_random             1            20         70 53067.916504            0 
       Sollin          1000  Erdos-Renyi_random             1            21         71 52873.402832            0 
       Sollin          1000  Erdos-Renyi_random             1            22         72 53510.531494            0 
       Sollin          1000  Erdos-Renyi_random             1            23         73 52996.474365            0 
       Sollin          1000  Erdos-Renyi_random             1            24         74 53070.135254            0 
       Sollin          1000  Erdos-Renyi_random             1            25         75 53107.863525            0 
       Sollin          1000  Erdos-Renyi_random             1            26         76 52913.781250            0 
       Sollin          1000  Erdos-Renyi_random             1            27         77 53032.491455            0 
       Sollin          1000  Erdos-Renyi_random             1            28         78 53106.340088            0 
       Sollin          1000  Erdos-Renyi_random             1            29         79 52927.055664            0 
       Sollin          1000  Erdos-Renyi_random             1            30         80 52908.293945            0 
       Sollin          1000  Erdos-Renyi_random             1            31         81 53634.898438            0 
       Sollin          1000  Erdos-Renyi_random             1            32         82 53383.757568            0 
       Sollin          1000  Erdos-Renyi_random             1            33         83 53124.566895            0 
       Sollin          1000  Erdos-Renyi_random             1            34         84 52990.485840            0 
       Sollin          1000  Erdos-Renyi_random             1            35         85 53289.291748            0 
       Sollin          1000  Erdos-Renyi_random             1            36         86 53399.148438            0 
       Sollin          1000  Erdos-Renyi_random             1            37         87 53077.752197            0 
       Sollin          1000  Erdos-Renyi_random             1            38         88 53458.816895            0 
       Sollin          1000  Erdos-Renyi_random             1            39         89 53352.348633            0 
       Sollin          1000  Erdos-Renyi_random             1            40         90 53271.717041            0 
       Sollin          1000  Erdos-Renyi_random             1            41         91 53429.806396            0 
       Sollin          1000  Erdos-Renyi_random             1            42         92 53346.371338            0 
       Sollin          1000  Erdos-Renyi_random             1            43         93 53791.803711            0 
       Sollin          1000  Erdos-Renyi_random             1            44         94 53234.667236            0 
       Sollin          1000  Erdos-Renyi_random             1            45         95 53210.944580            0 
       Sollin          1000  Erdos-Renyi_random             1            46         96 53105.340332            0 
       Sollin          1000  Erdos-Renyi_random             1            47         97 54016.795166            0 
       Sollin          1000  Erdos-Renyi_random             1            48         98 53115.029053            0 
       Sollin          1000  Erdos-Renyi_random             1            49         99 53169.928467            0 
       Sollin         10000  Erdos-Renyi_random             1             0        100 995892.643066            0 
       Sollin         10000  Erdos-Renyi_random             1             1        101 953931.420166            0 
       Sollin         10000  Erdos-Renyi_random             1             2        102 954638.999023            0 
       Sollin         10000  Erdos-Renyi_random             1             3        103 979713.239258            0 
       Sollin         10000  Erdos-Renyi_random             1             4        104 1003483.790771            0 
       Sollin         10000  Erdos-Renyi_random             1             5        105 948950.265625            0 
       Sollin         10000  Erdos-Renyi_random             1             6        106 947626.821777            0 
       Sollin         10000  Erdos-Renyi_random             1             7        107 951506.489990            0 
       Sollin         10000  Erdos-Renyi_random             1             8        108 956440.137939            0 
       Sollin         10000  Erdos-Renyi_random             1             9        109 970299.933594            0 
       Sollin         10000  Erdos-Renyi_random             1            10        110 951721.517822            0 
       Sollin         10000  Erdos-Renyi_random             1            11        111 956803.399414            0 
       Sollin         10000  Erdos-Renyi_random             1            12        112 962909.230225            0 
       Sollin         10000  Erdos-Renyi_random             1            13        113 955072.128174            0 
       Sollin         10000  Erdos-Renyi_random             1            14        114 959307.489502            0 
       Sollin         10000  Erdos-Renyi_random             1            15        115 962959.447510            0 
       Sollin         10000  Erdos-Renyi_random             1            16        116 965571.562988            0 
       Sollin         10000  Erdos-Renyi_random             1            17        117 956793.625977            0 
       Sollin         10000  Erdos-Renyi_random             1            18        118 979295.080811            0 
       Sollin         10000  Erdos-Renyi_random             1            19        119 978921.949707            0 
       Sollin         10000  Erdos-Renyi_random             1            20        120 962648.263916            0 
       Sollin         10000  Erdos-Renyi_random             1            21        121 953333.843994            0 
       Sollin         10000  Erdos-Renyi_random             1            22        122 963232.043457            0 
       Sollin         10000  Erdos-Renyi_random             1            23        123 995048.516113            0 
       Sollin         10000  Erdos-Renyi_random             1            24        124 963735.219727            0 
       Sollin         10000  Erdos-Renyi_random             1            25        125 954419.964111            0 
       Sollin         10000  Erdos-Renyi_random             1            26        126 961577.720947            0 
       Sollin         10000  Erdos-Renyi_random             1            27        127 955066.548828            0 
       Sollin         10000  Erdos-Renyi_random             1            28        128 966103.927734            1 
       Sollin         10000  Erdos-Renyi_random             1            29        129 964731.256104            0 
       Sollin         10000  Erdos-Renyi_random             1            30        130 964548.711182            0 
       Sollin         10000  Erdos-Renyi_random             1            31        131 965063.963867            0 
       Sollin         10000  Erdos-Renyi_random             1            32        132 962363.891846            0 
       Sollin         10000  Erdos-Renyi_random             1            33        133 971592.454590            0 
       Sollin         10000  Erdos-Renyi_random             1            34        134 966393.728760            0 
       Sollin         10000  Erdos-Renyi_random             1            35        135 996605.456299            0 
       Sollin         10000  Erdos-Renyi_random             1            36        136 1001027.212891            0 
       Sollin         10000  Erdos-Renyi_random             1            37        137 967958.302002            0 
       Sollin         10000  Erdos-Renyi_random             1            38        138 973698.298828            0 
       Sollin         10000  Erdos-Renyi_random             1            39        139 973879.601074            0 
       Sollin         10000  Erdos-Renyi_random             1            40        140 964585.801758            0 
       Sollin         10000  Erdos-Renyi_random             1            41        141 969234.716064            0 
       Sollin         10000  Erdos-Renyi_random             1            42        142 977599.378174            0 
       Sollin         10000  Erdos-Renyi_random             1            43        143 971891.205811            0 
       Sollin         10000  Erdos-Renyi_random             1            44        144 970931.921143            0 
       Sollin         10000  Erdos-Renyi_random             1            45        145 971390.700195            0 
       Sollin         10000  Erdos-Renyi_random             1            46        146 969249.948730            0 
       Sollin         10000  Erdos-Renyi_random             1            47        147 985440.655273            0 
       Sollin         10000  Erdos-Renyi_random             1            48        148 976915.812744            0 
       Sollin         10000  Erdos-Renyi_random             1            49        149 974752.051025            0 
# Runtime: 51.255082 s (overhead: 0.000004 %) 150 records
