# Sysname : Linux
# Nodename: eu-a6-008-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Nov 29 23:08:43 2018
# Execution time and date (local): Fri Nov 30 00:08:43 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 1650739.136963            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          1 1861516.712646            3 
 Filter_Kruskal        264346   USA-road-d.             1             2          2 1993053.263184            3 
 Filter_Kruskal        264346   USA-road-d.             1             3          3 1810271.146484            0 
 Filter_Kruskal        264346   USA-road-d.             1             4          4 1599214.224609            3 
 Filter_Kruskal        264346   USA-road-d.             1             5          5 1665895.065918            0 
 Filter_Kruskal        264346   USA-road-d.             1             6          6 1723320.478516            0 
 Filter_Kruskal        264346   USA-road-d.             1             7          7 1738298.213623            0 
 Filter_Kruskal        264346   USA-road-d.             1             8          8 1611592.237549            1 
 Filter_Kruskal        264346   USA-road-d.             1             9          9 2083741.165771            0 
 Filter_Kruskal        264346   USA-road-d.             1            10         10 1463996.198730            0 
 Filter_Kruskal        264346   USA-road-d.             1            11         11 1629089.652344            0 
 Filter_Kruskal        264346   USA-road-d.             1            12         12 1461144.626709            0 
 Filter_Kruskal        264346   USA-road-d.             1            13         13 1604006.291016            0 
 Filter_Kruskal        264346   USA-road-d.             1            14         14 1626167.871582            0 
 Filter_Kruskal        264346   USA-road-d.             1            15         15 1450707.541992            0 
 Filter_Kruskal        264346   USA-road-d.             1            16         16 1610307.689453            3 
 Filter_Kruskal        264346   USA-road-d.             1            17         17 1511327.950195            0 
 Filter_Kruskal        264346   USA-road-d.             1            18         18 1635124.552490            0 
 Filter_Kruskal        264346   USA-road-d.             1            19         19 1554930.942627            0 
 Filter_Kruskal        264346   USA-road-d.             1            20         20 1549810.430664            0 
 Filter_Kruskal        264346   USA-road-d.             1            21         21 1707605.039062            0 
 Filter_Kruskal        264346   USA-road-d.             1            22         22 1912517.154541            0 
 Filter_Kruskal        264346   USA-road-d.             1            23         23 1961383.691650            0 
 Filter_Kruskal        264346   USA-road-d.             1            24         24 2249283.787842            0 
 Filter_Kruskal        264346   USA-road-d.             1            25         25 1836488.851318            0 
 Filter_Kruskal        264346   USA-road-d.             1            26         26 1853844.791992            0 
 Filter_Kruskal        264346   USA-road-d.             1            27         27 1893148.757080            0 
 Filter_Kruskal        264346   USA-road-d.             1            28         28 1837274.697754            0 
 Filter_Kruskal        264346   USA-road-d.             1            29         29 1696184.594971            0 
 Filter_Kruskal        264346   USA-road-d.             1            30         30 1619010.489258            0 
 Filter_Kruskal        264346   USA-road-d.             1            31         31 1538412.526611            0 
 Filter_Kruskal        264346   USA-road-d.             1            32         32 1634054.385498            1 
 Filter_Kruskal        264346   USA-road-d.             1            33         33 1543303.230713            0 
 Filter_Kruskal        264346   USA-road-d.             1            34         34 1478382.629639            0 
 Filter_Kruskal        264346   USA-road-d.             1            35         35 1503430.255615            0 
 Filter_Kruskal        264346   USA-road-d.             1            36         36 1515534.715576            0 
 Filter_Kruskal        264346   USA-road-d.             1            37         37 1347355.612549            0 
 Filter_Kruskal        264346   USA-road-d.             1            38         38 1496407.680908            0 
 Filter_Kruskal        264346   USA-road-d.             1            39         39 1610625.049316            0 
 Filter_Kruskal        264346   USA-road-d.             1            40         40 1687682.786621            0 
 Filter_Kruskal        264346   USA-road-d.             1            41         41 1504041.935303            0 
 Filter_Kruskal        264346   USA-road-d.             1            42         42 1600339.538574            0 
 Filter_Kruskal        264346   USA-road-d.             1            43         43 1546322.414307            0 
 Filter_Kruskal        264346   USA-road-d.             1            44         44 1700560.618408            0 
 Filter_Kruskal        264346   USA-road-d.             1            45         45 1327494.580078            0 
 Filter_Kruskal        264346   USA-road-d.             1            46         46 1745319.929199            0 
 Filter_Kruskal        264346   USA-road-d.             1            47         47 1487692.788818            0 
 Filter_Kruskal        264346   USA-road-d.             1            48         48 1603384.112793            0 
 Filter_Kruskal        264346   USA-road-d.             1            49         49 1622111.699463            0 
 Filter_Kruskal        264346   USA-road-d.             2             0         50 2083994.873047            0 
 Filter_Kruskal        264346   USA-road-d.             2             1         51 1722579.684326            0 
 Filter_Kruskal        264346   USA-road-d.             2             2         52 1897384.931152            0 
 Filter_Kruskal        264346   USA-road-d.             2             3         53 1939921.321045            0 
 Filter_Kruskal        264346   USA-road-d.             2             4         54 2191138.581055            0 
 Filter_Kruskal        264346   USA-road-d.             2             5         55 2072275.508057            0 
 Filter_Kruskal        264346   USA-road-d.             2             6         56 1774788.819580            0 
 Filter_Kruskal        264346   USA-road-d.             2             7         57 1818257.321533            0 
 Filter_Kruskal        264346   USA-road-d.             2             8         58 1850091.320557            0 
 Filter_Kruskal        264346   USA-road-d.             2             9         59 1733235.982178            0 
 Filter_Kruskal        264346   USA-road-d.             2            10         60 1812129.698242            0 
 Filter_Kruskal        264346   USA-road-d.             2            11         61 1406342.638916            0 
 Filter_Kruskal        264346   USA-road-d.             2            12         62 1728444.551758            0 
 Filter_Kruskal        264346   USA-road-d.             2            13         63 1618124.772461            0 
 Filter_Kruskal        264346   USA-road-d.             2            14         64 1606867.204102            3 
 Filter_Kruskal        264346   USA-road-d.             2            15         65 1625520.835205            0 
 Filter_Kruskal        264346   USA-road-d.             2            16         66 1741727.184326            0 
 Filter_Kruskal        264346   USA-road-d.             2            17         67 1881088.625732            0 
 Filter_Kruskal        264346   USA-road-d.             2            18         68 1692582.341064            0 
 Filter_Kruskal        264346   USA-road-d.             2            19         69 3032077.888916            0 
 Filter_Kruskal        264346   USA-road-d.             2            20         70 2008420.467285            0 
 Filter_Kruskal        264346   USA-road-d.             2            21         71 1817329.452393            0 
 Filter_Kruskal        264346   USA-road-d.             2            22         72 1714206.737793            0 
 Filter_Kruskal        264346   USA-road-d.             2            23         73 2026380.604004            0 
 Filter_Kruskal        264346   USA-road-d.             2            24         74 2057868.401367            0 
 Filter_Kruskal        264346   USA-road-d.             2            25         75 1845165.261963            0 
 Filter_Kruskal        264346   USA-road-d.             2            26         76 1799002.111572            0 
 Filter_Kruskal        264346   USA-road-d.             2            27         77 1776367.297607            0 
 Filter_Kruskal        264346   USA-road-d.             2            28         78 1608877.325928            0 
 Filter_Kruskal        264346   USA-road-d.             2            29         79 1532682.205811            0 
 Filter_Kruskal        264346   USA-road-d.             2            30         80 1474043.829346            0 
 Filter_Kruskal        264346   USA-road-d.             2            31         81 1850284.910645            0 
 Filter_Kruskal        264346   USA-road-d.             2            32         82 1550819.710449            0 
 Filter_Kruskal        264346   USA-road-d.             2            33         83 1790920.788574            0 
 Filter_Kruskal        264346   USA-road-d.             2            34         84 1387963.120117            0 
 Filter_Kruskal        264346   USA-road-d.             2            35         85 1487638.541504            0 
 Filter_Kruskal        264346   USA-road-d.             2            36         86 1704814.732178            0 
 Filter_Kruskal        264346   USA-road-d.             2            37         87 1660945.278076            0 
 Filter_Kruskal        264346   USA-road-d.             2            38         88 1459045.686523            0 
 Filter_Kruskal        264346   USA-road-d.             2            39         89 1580536.912842            0 
 Filter_Kruskal        264346   USA-road-d.             2            40         90 1594317.746582            0 
 Filter_Kruskal        264346   USA-road-d.             2            41         91 1744823.873535            0 
 Filter_Kruskal        264346   USA-road-d.             2            42         92 1504684.745605            0 
 Filter_Kruskal        264346   USA-road-d.             2            43         93 1634547.200928            0 
 Filter_Kruskal        264346   USA-road-d.             2            44         94 1733892.813477            0 
 Filter_Kruskal        264346   USA-road-d.             2            45         95 1577805.154053            0 
 Filter_Kruskal        264346   USA-road-d.             2            46         96 1573008.250000            0 
 Filter_Kruskal        264346   USA-road-d.             2            47         97 1633793.573975            0 
 Filter_Kruskal        264346   USA-road-d.             2            48         98 1659173.939209            0 
 Filter_Kruskal        264346   USA-road-d.             2            49         99 1765978.177979            0 
 Filter_Kruskal        264346   USA-road-d.             4             0        100 1633882.751221            0 
 Filter_Kruskal        264346   USA-road-d.             4             1        101 1768165.170898            0 
 Filter_Kruskal        264346   USA-road-d.             4             2        102 1780439.468262            0 
 Filter_Kruskal        264346   USA-road-d.             4             3        103 1455129.605713            0 
 Filter_Kruskal        264346   USA-road-d.             4             4        104 1553039.635254            0 
 Filter_Kruskal        264346   USA-road-d.             4             5        105 1627104.033447            0 
 Filter_Kruskal        264346   USA-road-d.             4             6        106 1575113.999268            0 
 Filter_Kruskal        264346   USA-road-d.             4             7        107 1756030.197754            0 
 Filter_Kruskal        264346   USA-road-d.             4             8        108 1805719.016357            0 
 Filter_Kruskal        264346   USA-road-d.             4             9        109 2104161.687744            0 
 Filter_Kruskal        264346   USA-road-d.             4            10        110 1735113.882568            0 
 Filter_Kruskal        264346   USA-road-d.             4            11        111 2122358.015381            0 
 Filter_Kruskal        264346   USA-road-d.             4            12        112 1528041.965576            0 
 Filter_Kruskal        264346   USA-road-d.             4            13        113 1732906.975830            0 
 Filter_Kruskal        264346   USA-road-d.             4            14        114 1523501.175537            0 
 Filter_Kruskal        264346   USA-road-d.             4            15        115 1545922.530273            0 
 Filter_Kruskal        264346   USA-road-d.             4            16        116 1642890.352051            0 
 Filter_Kruskal        264346   USA-road-d.             4            17        117 1620622.835205            0 
 Filter_Kruskal        264346   USA-road-d.             4            18        118 1533402.875732            0 
 Filter_Kruskal        264346   USA-road-d.             4            19        119 1487621.345947            0 
 Filter_Kruskal        264346   USA-road-d.             4            20        120 1772822.433350            0 
 Filter_Kruskal        264346   USA-road-d.             4            21        121 1929219.828125            0 
 Filter_Kruskal        264346   USA-road-d.             4            22        122 1505197.522461            0 
 Filter_Kruskal        264346   USA-road-d.             4            23        123 1519251.264893            0 
 Filter_Kruskal        264346   USA-road-d.             4            24        124 1689475.916016            0 
 Filter_Kruskal        264346   USA-road-d.             4            25        125 1632032.213623            0 
 Filter_Kruskal        264346   USA-road-d.             4            26        126 1639535.984619            0 
 Filter_Kruskal        264346   USA-road-d.             4            27        127 1714658.509766            0 
 Filter_Kruskal        264346   USA-road-d.             4            28        128 1740306.608887            4 
 Filter_Kruskal        264346   USA-road-d.             4            29        129 1447063.265869            0 
 Filter_Kruskal        264346   USA-road-d.             4            30        130 1523195.935303            0 
 Filter_Kruskal        264346   USA-road-d.             4            31        131 1475903.832275            0 
 Filter_Kruskal        264346   USA-road-d.             4            32        132 1826181.484131            0 
 Filter_Kruskal        264346   USA-road-d.             4            33        133 1541680.453857            0 
 Filter_Kruskal        264346   USA-road-d.             4            34        134 1457045.106445            0 
 Filter_Kruskal        264346   USA-road-d.             4            35        135 1799543.550537            0 
 Filter_Kruskal        264346   USA-road-d.             4            36        136 1662114.360596            0 
 Filter_Kruskal        264346   USA-road-d.             4            37        137 1578579.124268            0 
 Filter_Kruskal        264346   USA-road-d.             4            38        138 1749150.415283            0 
 Filter_Kruskal        264346   USA-road-d.             4            39        139 1853544.633057            0 
 Filter_Kruskal        264346   USA-road-d.             4            40        140 1494373.080811            0 
 Filter_Kruskal        264346   USA-road-d.             4            41        141 1483777.808594            0 
 Filter_Kruskal        264346   USA-road-d.             4            42        142 1506969.982178            0 
 Filter_Kruskal        264346   USA-road-d.             4            43        143 1450154.874268            0 
 Filter_Kruskal        264346   USA-road-d.             4            44        144 1646972.963135            0 
 Filter_Kruskal        264346   USA-road-d.             4            45        145 1435038.427002            0 
 Filter_Kruskal        264346   USA-road-d.             4            46        146 1447005.502686            0 
 Filter_Kruskal        264346   USA-road-d.             4            47        147 1684416.900879            0 
 Filter_Kruskal        264346   USA-road-d.             4            48        148 1474408.998047            0 
 Filter_Kruskal        264346   USA-road-d.             4            49        149 1729247.319092            0 
 Filter_Kruskal        264346   USA-road-d.             8             0        150 1470059.612305            0 
 Filter_Kruskal        264346   USA-road-d.             8             1        151 1528068.708008            0 
 Filter_Kruskal        264346   USA-road-d.             8             2        152 1501800.110352            0 
 Filter_Kruskal        264346   USA-road-d.             8             3        153 1528492.188232            0 
 Filter_Kruskal        264346   USA-road-d.             8             4        154 1277502.207764            0 
 Filter_Kruskal        264346   USA-road-d.             8             5        155 1586351.759766            0 
 Filter_Kruskal        264346   USA-road-d.             8             6        156 1706594.290039            0 
 Filter_Kruskal        264346   USA-road-d.             8             7        157 1436913.395752            0 
 Filter_Kruskal        264346   USA-road-d.             8             8        158 1531083.694824            0 
 Filter_Kruskal        264346   USA-road-d.             8             9        159 1487022.674316            0 
 Filter_Kruskal        264346   USA-road-d.             8            10        160 1545197.881592            0 
 Filter_Kruskal        264346   USA-road-d.             8            11        161 1510270.787109            0 
 Filter_Kruskal        264346   USA-road-d.             8            12        162 1869048.531250            0 
 Filter_Kruskal        264346   USA-road-d.             8            13        163 1473640.835449            0 
 Filter_Kruskal        264346   USA-road-d.             8            14        164 1490153.416260            0 
 Filter_Kruskal        264346   USA-road-d.             8            15        165 1526023.518799            0 
 Filter_Kruskal        264346   USA-road-d.             8            16        166 1693748.369385            0 
 Filter_Kruskal        264346   USA-road-d.             8            17        167 1500315.269775            0 
 Filter_Kruskal        264346   USA-road-d.             8            18        168 1814711.517822            0 
 Filter_Kruskal        264346   USA-road-d.             8            19        169 1653017.429443            0 
 Filter_Kruskal        264346   USA-road-d.             8            20        170 1433483.037109            0 
 Filter_Kruskal        264346   USA-road-d.             8            21        171 1380147.849365            0 
 Filter_Kruskal        264346   USA-road-d.             8            22        172 1621455.801270            0 
 Filter_Kruskal        264346   USA-road-d.             8            23        173 1446736.144043            0 
 Filter_Kruskal        264346   USA-road-d.             8            24        174 1818475.338379            0 
 Filter_Kruskal        264346   USA-road-d.             8            25        175 1534106.261475            0 
 Filter_Kruskal        264346   USA-road-d.             8            26        176 1620306.398438            0 
 Filter_Kruskal        264346   USA-road-d.             8            27        177 1349758.414062            0 
 Filter_Kruskal        264346   USA-road-d.             8            28        178 1663360.658691            0 
 Filter_Kruskal        264346   USA-road-d.             8            29        179 1556504.295166            0 
 Filter_Kruskal        264346   USA-road-d.             8            30        180 1519076.147461            0 
 Filter_Kruskal        264346   USA-road-d.             8            31        181 1649650.618896            0 
 Filter_Kruskal        264346   USA-road-d.             8            32        182 1618130.336914            0 
 Filter_Kruskal        264346   USA-road-d.             8            33        183 1672080.751465            0 
 Filter_Kruskal        264346   USA-road-d.             8            34        184 1545257.331787            0 
 Filter_Kruskal        264346   USA-road-d.             8            35        185 1630213.823730            0 
 Filter_Kruskal        264346   USA-road-d.             8            36        186 1555713.362305            0 
 Filter_Kruskal        264346   USA-road-d.             8            37        187 1507953.342529            0 
 Filter_Kruskal        264346   USA-road-d.             8            38        188 1686609.358154            0 
 Filter_Kruskal        264346   USA-road-d.             8            39        189 1834587.012695            0 
 Filter_Kruskal        264346   USA-road-d.             8            40        190 1561770.884277            0 
 Filter_Kruskal        264346   USA-road-d.             8            41        191 1669421.125732            0 
 Filter_Kruskal        264346   USA-road-d.             8            42        192 1563075.232178            0 
 Filter_Kruskal        264346   USA-road-d.             8            43        193 1540302.241943            0 
 Filter_Kruskal        264346   USA-road-d.             8            44        194 1696635.645996            0 
 Filter_Kruskal        264346   USA-road-d.             8            45        195 1635482.178467            0 
 Filter_Kruskal        264346   USA-road-d.             8            46        196 1489040.498047            0 
 Filter_Kruskal        264346   USA-road-d.             8            47        197 1591069.608643            0 
 Filter_Kruskal        264346   USA-road-d.             8            48        198 1576194.208496            0 
 Filter_Kruskal        264346   USA-road-d.             8            49        199 1590720.862549            0 
 Filter_Kruskal        264346   USA-road-d.            16             0        200 1524731.950928            0 
 Filter_Kruskal        264346   USA-road-d.            16             1        201 1616322.852051            0 
 Filter_Kruskal        264346   USA-road-d.            16             2        202 1584740.289795            0 
 Filter_Kruskal        264346   USA-road-d.            16             3        203 1403358.797119            0 
 Filter_Kruskal        264346   USA-road-d.            16             4        204 1499999.000732            0 
 Filter_Kruskal        264346   USA-road-d.            16             5        205 1549945.792969            0 
 Filter_Kruskal        264346   USA-road-d.            16             6        206 1781987.507324            0 
 Filter_Kruskal        264346   USA-road-d.            16             7        207 1545087.911621            0 
 Filter_Kruskal        264346   USA-road-d.            16             8        208 1594094.045654            0 
 Filter_Kruskal        264346   USA-road-d.            16             9        209 1831581.875000            0 
 Filter_Kruskal        264346   USA-road-d.            16            10        210 1527752.307861            0 
 Filter_Kruskal        264346   USA-road-d.            16            11        211 1465576.295166            0 
 Filter_Kruskal        264346   USA-road-d.            16            12        212 1586707.132324            0 
 Filter_Kruskal        264346   USA-road-d.            16            13        213 1656948.272461            0 
 Filter_Kruskal        264346   USA-road-d.            16            14        214 1598620.441162            0 
 Filter_Kruskal        264346   USA-road-d.            16            15        215 1597515.239746            0 
 Filter_Kruskal        264346   USA-road-d.            16            16        216 1655552.471680            0 
 Filter_Kruskal        264346   USA-road-d.            16            17        217 1805127.371582            0 
 Filter_Kruskal        264346   USA-road-d.            16            18        218 1520361.348145            0 
 Filter_Kruskal        264346   USA-road-d.            16            19        219 1499408.905273            0 
 Filter_Kruskal        264346   USA-road-d.            16            20        220 1674825.337891            0 
 Filter_Kruskal        264346   USA-road-d.            16            21        221 1504701.890137            0 
 Filter_Kruskal        264346   USA-road-d.            16            22        222 1612700.599609            0 
 Filter_Kruskal        264346   USA-road-d.            16            23        223 1551264.892578            0 
 Filter_Kruskal        264346   USA-road-d.            16            24        224 1662638.441895            0 
 Filter_Kruskal        264346   USA-road-d.            16            25        225 1556146.067627            0 
 Filter_Kruskal        264346   USA-road-d.            16            26        226 1529570.260498            0 
 Filter_Kruskal        264346   USA-road-d.            16            27        227 1522570.371094            0 
 Filter_Kruskal        264346   USA-road-d.            16            28        228 1499497.491455            0 
 Filter_Kruskal        264346   USA-road-d.            16            29        229 1502528.936035            0 
 Filter_Kruskal        264346   USA-road-d.            16            30        230 1492438.900879            0 
 Filter_Kruskal        264346   USA-road-d.            16            31        231 1515000.620605            0 
 Filter_Kruskal        264346   USA-road-d.            16            32        232 1749889.240723            0 
 Filter_Kruskal        264346   USA-road-d.            16            33        233 1650058.601318            0 
 Filter_Kruskal        264346   USA-road-d.            16            34        234 1565791.578125            0 
 Filter_Kruskal        264346   USA-road-d.            16            35        235 1407675.913330            0 
 Filter_Kruskal        264346   USA-road-d.            16            36        236 1988619.428467            0 
 Filter_Kruskal        264346   USA-road-d.            16            37        237 1575709.096924            0 
 Filter_Kruskal        264346   USA-road-d.            16            38        238 1775250.354980            0 
 Filter_Kruskal        264346   USA-road-d.            16            39        239 1438683.583740            0 
 Filter_Kruskal        264346   USA-road-d.            16            40        240 1608367.441895            0 
 Filter_Kruskal        264346   USA-road-d.            16            41        241 1486442.691895            0 
 Filter_Kruskal        264346   USA-road-d.            16            42        242 1681186.552734            0 
 Filter_Kruskal        264346   USA-road-d.            16            43        243 1526023.907959            0 
 Filter_Kruskal        264346   USA-road-d.            16            44        244 1458098.323486            0 
 Filter_Kruskal        264346   USA-road-d.            16            45        245 1610201.057129            0 
 Filter_Kruskal        264346   USA-road-d.            16            46        246 1597383.429688            0 
 Filter_Kruskal        264346   USA-road-d.            16            47        247 1470413.144775            0 
 Filter_Kruskal        264346   USA-road-d.            16            48        248 1601215.844238            0 
 Filter_Kruskal        264346   USA-road-d.            16            49        249 1669683.535156            0 
 Filter_Kruskal        264346   USA-road-d.            32             0        250 1189753.919189            0 
 Filter_Kruskal        264346   USA-road-d.            32             1        251 1743381.665283            0 
 Filter_Kruskal        264346   USA-road-d.            32             2        252 1531260.421875            0 
 Filter_Kruskal        264346   USA-road-d.            32             3        253 1598946.920166            0 
 Filter_Kruskal        264346   USA-road-d.            32             4        254 1497799.216309            0 
 Filter_Kruskal        264346   USA-road-d.            32             5        255 1852531.909668            0 
 Filter_Kruskal        264346   USA-road-d.            32             6        256 1717995.670654            4 
 Filter_Kruskal        264346   USA-road-d.            32             7        257 1893924.717529            0 
 Filter_Kruskal        264346   USA-road-d.            32             8        258 1889468.953125            0 
 Filter_Kruskal        264346   USA-road-d.            32             9        259 1792935.916748            0 
 Filter_Kruskal        264346   USA-road-d.            32            10        260 1321799.604736            0 
 Filter_Kruskal        264346   USA-road-d.            32            11        261 1809391.714111            0 
 Filter_Kruskal        264346   USA-road-d.            32            12        262 1970123.130859            0 
 Filter_Kruskal        264346   USA-road-d.            32            13        263 1917062.737061            0 
 Filter_Kruskal        264346   USA-road-d.            32            14        264 2223968.522949            0 
 Filter_Kruskal        264346   USA-road-d.            32            15        265 2248145.133057            0 
 Filter_Kruskal        264346   USA-road-d.            32            16        266 1878013.781250            0 
 Filter_Kruskal        264346   USA-road-d.            32            17        267 1776906.180176            0 
 Filter_Kruskal        264346   USA-road-d.            32            18        268 1763186.582520            0 
 Filter_Kruskal        264346   USA-road-d.            32            19        269 2011635.197266            0 
 Filter_Kruskal        264346   USA-road-d.            32            20        270 1780098.804932            0 
 Filter_Kruskal        264346   USA-road-d.            32            21        271 1864129.448242            0 
 Filter_Kruskal        264346   USA-road-d.            32            22        272 1969776.804688            0 
 Filter_Kruskal        264346   USA-road-d.            32            23        273 1785101.845459            0 
 Filter_Kruskal        264346   USA-road-d.            32            24        274 1580471.012939            0 
 Filter_Kruskal        264346   USA-road-d.            32            25        275 1614101.567383            0 
 Filter_Kruskal        264346   USA-road-d.            32            26        276 1514363.785889            0 
 Filter_Kruskal        264346   USA-road-d.            32            27        277 1499815.872314            0 
 Filter_Kruskal        264346   USA-road-d.            32            28        278 1687522.035156            0 
 Filter_Kruskal        264346   USA-road-d.            32            29        279 1553917.669678            0 
 Filter_Kruskal        264346   USA-road-d.            32            30        280 1603020.474609            0 
 Filter_Kruskal        264346   USA-road-d.            32            31        281 1520266.069336            0 
 Filter_Kruskal        264346   USA-road-d.            32            32        282 1398917.025146            0 
 Filter_Kruskal        264346   USA-road-d.            32            33        283 1780934.868164            0 
 Filter_Kruskal        264346   USA-road-d.            32            34        284 1520826.720947            0 
 Filter_Kruskal        264346   USA-road-d.            32            35        285 1515094.267578            0 
 Filter_Kruskal        264346   USA-road-d.            32            36        286 1754169.939453            0 
 Filter_Kruskal        264346   USA-road-d.            32            37        287 1644486.119141            0 
 Filter_Kruskal        264346   USA-road-d.            32            38        288 1983107.520752            0 
 Filter_Kruskal        264346   USA-road-d.            32            39        289 1450598.199951            0 
 Filter_Kruskal        264346   USA-road-d.            32            40        290 1451875.038086            0 
 Filter_Kruskal        264346   USA-road-d.            32            41        291 1555204.143311            0 
 Filter_Kruskal        264346   USA-road-d.            32            42        292 1722010.541748            0 
 Filter_Kruskal        264346   USA-road-d.            32            43        293 1570523.622314            4 
 Filter_Kruskal        264346   USA-road-d.            32            44        294 1544502.987549            0 
 Filter_Kruskal        264346   USA-road-d.            32            45        295 1427504.923340            0 
 Filter_Kruskal        264346   USA-road-d.            32            46        296 1483538.983398            1 
 Filter_Kruskal        264346   USA-road-d.            32            47        297 2063551.724609            0 
 Filter_Kruskal        264346   USA-road-d.            32            48        298 1552849.123047            0 
 Filter_Kruskal        264346   USA-road-d.            32            49        299 1783685.343750            0 
# Runtime: 497.838475 s (overhead: 0.000006 %) 300 records
