# Sysname : Linux
# Nodename: eu-a6-010-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Nov 29 21:22:48 2018
# Execution time and date (local): Thu Nov 29 22:22:48 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        264346   USA-road-d.             1             0          0 1986321.763550            0 
 parallel_sollin_EL        264346   USA-road-d.             1             1          1 1585789.336670            1 
 parallel_sollin_EL        264346   USA-road-d.             1             2          2 1669599.484009            1 
 parallel_sollin_EL        264346   USA-road-d.             1             3          3 1584648.639160            0 
 parallel_sollin_EL        264346   USA-road-d.             1             4          4 1650059.927979            0 
 parallel_sollin_EL        264346   USA-road-d.             1             5          5 1670728.832275            0 
 parallel_sollin_EL        264346   USA-road-d.             1             6          6 1530864.718750            0 
 parallel_sollin_EL        264346   USA-road-d.             1             7          7 1557638.317749            0 
 parallel_sollin_EL        264346   USA-road-d.             1             8          8 1538362.380615            0 
 parallel_sollin_EL        264346   USA-road-d.             1             9          9 1545605.469971            0 
 parallel_sollin_EL        264346   USA-road-d.             1            10         10 1533215.879517            0 
 parallel_sollin_EL        264346   USA-road-d.             1            11         11 1580041.947754            0 
 parallel_sollin_EL        264346   USA-road-d.             1            12         12 1697414.865479            0 
 parallel_sollin_EL        264346   USA-road-d.             1            13         13 1733387.599976            0 
 parallel_sollin_EL        264346   USA-road-d.             1            14         14 1679067.033325            0 
 parallel_sollin_EL        264346   USA-road-d.             1            15         15 1841271.788452            0 
 parallel_sollin_EL        264346   USA-road-d.             1            16         16 1678387.713867            1 
 parallel_sollin_EL        264346   USA-road-d.             1            17         17 1774060.036255            0 
 parallel_sollin_EL        264346   USA-road-d.             1            18         18 1737273.602051            0 
 parallel_sollin_EL        264346   USA-road-d.             1            19         19 1724053.593994            0 
 parallel_sollin_EL        264346   USA-road-d.             1            20         20 1697636.002319            0 
 parallel_sollin_EL        264346   USA-road-d.             1            21         21 1729055.960449            0 
 parallel_sollin_EL        264346   USA-road-d.             1            22         22 1733966.037476            0 
 parallel_sollin_EL        264346   USA-road-d.             1            23         23 1691587.109741            0 
 parallel_sollin_EL        264346   USA-road-d.             1            24         24 1682030.271118            0 
 parallel_sollin_EL        264346   USA-road-d.             1            25         25 1684683.565186            0 
 parallel_sollin_EL        264346   USA-road-d.             1            26         26 1749038.298340            0 
 parallel_sollin_EL        264346   USA-road-d.             1            27         27 1717928.663330            0 
 parallel_sollin_EL        264346   USA-road-d.             1            28         28 1665451.351562            0 
 parallel_sollin_EL        264346   USA-road-d.             1            29         29 1715812.998047            0 
 parallel_sollin_EL        264346   USA-road-d.             1            30         30 1693923.658203            0 
 parallel_sollin_EL        264346   USA-road-d.             1            31         31 1695731.365479            0 
 parallel_sollin_EL        264346   USA-road-d.             1            32         32 1690266.493164            1 
 parallel_sollin_EL        264346   USA-road-d.             1            33         33 1676952.038940            0 
 parallel_sollin_EL        264346   USA-road-d.             1            34         34 1681358.316284            0 
 parallel_sollin_EL        264346   USA-road-d.             1            35         35 1695233.374390            0 
 parallel_sollin_EL        264346   USA-road-d.             1            36         36 1695260.760132            0 
 parallel_sollin_EL        264346   USA-road-d.             1            37         37 1695882.234253            0 
 parallel_sollin_EL        264346   USA-road-d.             1            38         38 1731801.135620            0 
 parallel_sollin_EL        264346   USA-road-d.             1            39         39 1705396.901001            0 
 parallel_sollin_EL        264346   USA-road-d.             1            40         40 1738862.413086            0 
 parallel_sollin_EL        264346   USA-road-d.             1            41         41 1626860.110229            0 
 parallel_sollin_EL        264346   USA-road-d.             1            42         42 1702664.687134            0 
 parallel_sollin_EL        264346   USA-road-d.             1            43         43 1706419.794800            0 
 parallel_sollin_EL        264346   USA-road-d.             1            44         44 1663837.112305            0 
 parallel_sollin_EL        264346   USA-road-d.             1            45         45 1662776.029541            0 
 parallel_sollin_EL        264346   USA-road-d.             1            46         46 1646679.948364            0 
 parallel_sollin_EL        264346   USA-road-d.             1            47         47 1654809.105835            0 
 parallel_sollin_EL        264346   USA-road-d.             1            48         48 1641221.372803            0 
 parallel_sollin_EL        264346   USA-road-d.             1            49         49 1652749.864624            0 
 parallel_sollin_EL        264346   USA-road-d.             2             0         50 1891443.086914            0 
 parallel_sollin_EL        264346   USA-road-d.             2             1         51 1972413.442383            0 
 parallel_sollin_EL        264346   USA-road-d.             2             2         52 1929478.728516            0 
 parallel_sollin_EL        264346   USA-road-d.             2             3         53 1862471.039307            0 
 parallel_sollin_EL        264346   USA-road-d.             2             4         54 1709728.275513            0 
 parallel_sollin_EL        264346   USA-road-d.             2             5         55 1869925.022339            0 
 parallel_sollin_EL        264346   USA-road-d.             2             6         56 1908882.513306            0 
 parallel_sollin_EL        264346   USA-road-d.             2             7         57 1972623.702393            0 
 parallel_sollin_EL        264346   USA-road-d.             2             8         58 1927326.700439            0 
 parallel_sollin_EL        264346   USA-road-d.             2             9         59 1923271.754150            0 
 parallel_sollin_EL        264346   USA-road-d.             2            10         60 1944887.188232            0 
 parallel_sollin_EL        264346   USA-road-d.             2            11         61 1918512.626221            0 
 parallel_sollin_EL        264346   USA-road-d.             2            12         62 1943264.627808            0 
 parallel_sollin_EL        264346   USA-road-d.             2            13         63 1655230.281128            0 
 parallel_sollin_EL        264346   USA-road-d.             2            14         64 2025779.156128            1 
 parallel_sollin_EL        264346   USA-road-d.             2            15         65 1908838.582886            0 
 parallel_sollin_EL        264346   USA-road-d.             2            16         66 1890967.104370            0 
 parallel_sollin_EL        264346   USA-road-d.             2            17         67 1875393.593994            0 
 parallel_sollin_EL        264346   USA-road-d.             2            18         68 1868511.688599            0 
 parallel_sollin_EL        264346   USA-road-d.             2            19         69 1915188.637573            0 
 parallel_sollin_EL        264346   USA-road-d.             2            20         70 1874261.368530            0 
 parallel_sollin_EL        264346   USA-road-d.             2            21         71 1891107.194336            0 
 parallel_sollin_EL        264346   USA-road-d.             2            22         72 1897919.351562            0 
 parallel_sollin_EL        264346   USA-road-d.             2            23         73 1887242.336304            0 
 parallel_sollin_EL        264346   USA-road-d.             2            24         74 1895481.467651            0 
 parallel_sollin_EL        264346   USA-road-d.             2            25         75 2099826.317627            0 
 parallel_sollin_EL        264346   USA-road-d.             2            26         76 1922990.980103            0 
 parallel_sollin_EL        264346   USA-road-d.             2            27         77 1892065.310059            0 
 parallel_sollin_EL        264346   USA-road-d.             2            28         78 1898795.406982            0 
 parallel_sollin_EL        264346   USA-road-d.             2            29         79 1881196.162964            0 
 parallel_sollin_EL        264346   USA-road-d.             2            30         80 1887854.364380            0 
 parallel_sollin_EL        264346   USA-road-d.             2            31         81 1889667.284058            0 
 parallel_sollin_EL        264346   USA-road-d.             2            32         82 1900398.188232            0 
 parallel_sollin_EL        264346   USA-road-d.             2            33         83 1906991.567017            0 
 parallel_sollin_EL        264346   USA-road-d.             2            34         84 1873474.623291            0 
 parallel_sollin_EL        264346   USA-road-d.             2            35         85 1897153.453125            0 
 parallel_sollin_EL        264346   USA-road-d.             2            36         86 1894487.508911            0 
 parallel_sollin_EL        264346   USA-road-d.             2            37         87 1953237.318726            0 
 parallel_sollin_EL        264346   USA-road-d.             2            38         88 1964198.281860            0 
 parallel_sollin_EL        264346   USA-road-d.             2            39         89 1938714.906860            0 
 parallel_sollin_EL        264346   USA-road-d.             2            40         90 1958589.104492            0 
 parallel_sollin_EL        264346   USA-road-d.             2            41         91 2003290.548340            0 
 parallel_sollin_EL        264346   USA-road-d.             2            42         92 1955600.656128            0 
 parallel_sollin_EL        264346   USA-road-d.             2            43         93 1979256.100952            0 
 parallel_sollin_EL        264346   USA-road-d.             2            44         94 1955571.994751            0 
 parallel_sollin_EL        264346   USA-road-d.             2            45         95 1957092.271240            0 
 parallel_sollin_EL        264346   USA-road-d.             2            46         96 1935074.628906            0 
 parallel_sollin_EL        264346   USA-road-d.             2            47         97 1926986.575073            0 
 parallel_sollin_EL        264346   USA-road-d.             2            48         98 1942120.841797            0 
 parallel_sollin_EL        264346   USA-road-d.             2            49         99 1944385.063599            0 
 parallel_sollin_EL        264346   USA-road-d.             4             0        100 2263147.868774            0 
 parallel_sollin_EL        264346   USA-road-d.             4             1        101 2344432.928101            9 
 parallel_sollin_EL        264346   USA-road-d.             4             2        102 2666061.518433            2 
 parallel_sollin_EL        264346   USA-road-d.             4             3        103 2755191.428345            0 
 parallel_sollin_EL        264346   USA-road-d.             4             4        104 2349779.553711            0 
 parallel_sollin_EL        264346   USA-road-d.             4             5        105 2847327.775391            0 
 parallel_sollin_EL        264346   USA-road-d.             4             6        106 2628775.597168            0 
 parallel_sollin_EL        264346   USA-road-d.             4             7        107 2991449.117065            0 
 parallel_sollin_EL        264346   USA-road-d.             4             8        108 2846869.112793            0 
 parallel_sollin_EL        264346   USA-road-d.             4             9        109 2881278.437744            0 
 parallel_sollin_EL        264346   USA-road-d.             4            10        110 2628461.987305            0 
 parallel_sollin_EL        264346   USA-road-d.             4            11        111 2822883.163574            0 
 parallel_sollin_EL        264346   USA-road-d.             4            12        112 2851140.109131            0 
 parallel_sollin_EL        264346   USA-road-d.             4            13        113 2697101.625488            0 
 parallel_sollin_EL        264346   USA-road-d.             4            14        114 2875103.583984            0 
 parallel_sollin_EL        264346   USA-road-d.             4            15        115 2884832.510864            0 
 parallel_sollin_EL        264346   USA-road-d.             4            16        116 2878918.083252            0 
 parallel_sollin_EL        264346   USA-road-d.             4            17        117 2859131.030396            0 
 parallel_sollin_EL        264346   USA-road-d.             4            18        118 2841119.424561            0 
 parallel_sollin_EL        264346   USA-road-d.             4            19        119 2854127.703125            0 
 parallel_sollin_EL        264346   USA-road-d.             4            20        120 2872263.171997            0 
 parallel_sollin_EL        264346   USA-road-d.             4            21        121 2900714.195068            0 
 parallel_sollin_EL        264346   USA-road-d.             4            22        122 3027761.880737            0 
 parallel_sollin_EL        264346   USA-road-d.             4            23        123 2633207.243896            0 
 parallel_sollin_EL        264346   USA-road-d.             4            24        124 2861862.737183            0 
 parallel_sollin_EL        264346   USA-road-d.             4            25        125 2880422.515625            0 
 parallel_sollin_EL        264346   USA-road-d.             4            26        126 2900703.470703            0 
 parallel_sollin_EL        264346   USA-road-d.             4            27        127 2929682.971924            0 
 parallel_sollin_EL        264346   USA-road-d.             4            28        128 2869273.756836            1 
 parallel_sollin_EL        264346   USA-road-d.             4            29        129 3030194.846924            0 
 parallel_sollin_EL        264346   USA-road-d.             4            30        130 3160386.595947            0 
 parallel_sollin_EL        264346   USA-road-d.             4            31        131 2918261.373657            0 
 parallel_sollin_EL        264346   USA-road-d.             4            32        132 2818456.072021            0 
 parallel_sollin_EL        264346   USA-road-d.             4            33        133 2400537.855957            0 
 parallel_sollin_EL        264346   USA-road-d.             4            34        134 2254330.509277            0 
 parallel_sollin_EL        264346   USA-road-d.             4            35        135 2561600.701904            1 
 parallel_sollin_EL        264346   USA-road-d.             4            36        136 2350132.387329            0 
 parallel_sollin_EL        264346   USA-road-d.             4            37        137 2850347.672729            0 
 parallel_sollin_EL        264346   USA-road-d.             4            38        138 2766225.432251            0 
 parallel_sollin_EL        264346   USA-road-d.             4            39        139 2862286.011963            0 
 parallel_sollin_EL        264346   USA-road-d.             4            40        140 2708975.087524            0 
 parallel_sollin_EL        264346   USA-road-d.             4            41        141 2838515.895508            0 
 parallel_sollin_EL        264346   USA-road-d.             4            42        142 2827714.802002            0 
 parallel_sollin_EL        264346   USA-road-d.             4            43        143 2765693.027100            0 
 parallel_sollin_EL        264346   USA-road-d.             4            44        144 2892337.915771            0 
 parallel_sollin_EL        264346   USA-road-d.             4            45        145 2764025.986572            0 
 parallel_sollin_EL        264346   USA-road-d.             4            46        146 2627962.081421            0 
 parallel_sollin_EL        264346   USA-road-d.             4            47        147 2945150.932251            0 
 parallel_sollin_EL        264346   USA-road-d.             4            48        148 2893490.319336            0 
 parallel_sollin_EL        264346   USA-road-d.             4            49        149 3002754.812866            1 
 parallel_sollin_EL        264346   USA-road-d.             8             0        150 3641987.620728            0 
 parallel_sollin_EL        264346   USA-road-d.             8             1        151 3285785.642944            0 
 parallel_sollin_EL        264346   USA-road-d.             8             2        152 3305537.643555            0 
 parallel_sollin_EL        264346   USA-road-d.             8             3        153 3476355.781494            3 
 parallel_sollin_EL        264346   USA-road-d.             8             4        154 3356435.501953            0 
 parallel_sollin_EL        264346   USA-road-d.             8             5        155 3407439.008545            0 
 parallel_sollin_EL        264346   USA-road-d.             8             6        156 3302111.884888            0 
 parallel_sollin_EL        264346   USA-road-d.             8             7        157 3284039.499268            0 
 parallel_sollin_EL        264346   USA-road-d.             8             8        158 3346995.363159            0 
 parallel_sollin_EL        264346   USA-road-d.             8             9        159 3311083.817505            0 
 parallel_sollin_EL        264346   USA-road-d.             8            10        160 3271696.543823            0 
 parallel_sollin_EL        264346   USA-road-d.             8            11        161 3284746.707642            0 
 parallel_sollin_EL        264346   USA-road-d.             8            12        162 3313058.660767            0 
 parallel_sollin_EL        264346   USA-road-d.             8            13        163 3431512.249146            0 
 parallel_sollin_EL        264346   USA-road-d.             8            14        164 3282799.979858            0 
 parallel_sollin_EL        264346   USA-road-d.             8            15        165 3264882.381470            0 
 parallel_sollin_EL        264346   USA-road-d.             8            16        166 3289139.302124            0 
 parallel_sollin_EL        264346   USA-road-d.             8            17        167 3278810.130371            0 
 parallel_sollin_EL        264346   USA-road-d.             8            18        168 3562358.198730            0 
 parallel_sollin_EL        264346   USA-road-d.             8            19        169 3371344.775391            0 
 parallel_sollin_EL        264346   USA-road-d.             8            20        170 3423706.718506            3 
 parallel_sollin_EL        264346   USA-road-d.             8            21        171 3480583.906006            0 
 parallel_sollin_EL        264346   USA-road-d.             8            22        172 3355359.920410            0 
 parallel_sollin_EL        264346   USA-road-d.             8            23        173 3274489.152100            0 
 parallel_sollin_EL        264346   USA-road-d.             8            24        174 3303610.801147            0 
 parallel_sollin_EL        264346   USA-road-d.             8            25        175 3235494.975952            0 
 parallel_sollin_EL        264346   USA-road-d.             8            26        176 3244299.374878            0 
 parallel_sollin_EL        264346   USA-road-d.             8            27        177 3494009.814941            1 
 parallel_sollin_EL        264346   USA-road-d.             8            28        178 3353178.697998            0 
 parallel_sollin_EL        264346   USA-road-d.             8            29        179 3535778.164673            0 
 parallel_sollin_EL        264346   USA-road-d.             8            30        180 3265100.262329            0 
 parallel_sollin_EL        264346   USA-road-d.             8            31        181 3183239.352783           14 
 parallel_sollin_EL        264346   USA-road-d.             8            32        182 3615572.242920            0 
 parallel_sollin_EL        264346   USA-road-d.             8            33        183 3277702.301636            0 
 parallel_sollin_EL        264346   USA-road-d.             8            34        184 3319094.958984            0 
 parallel_sollin_EL        264346   USA-road-d.             8            35        185 3433101.942139            0 
 parallel_sollin_EL        264346   USA-road-d.             8            36        186 3295372.573364            0 
 parallel_sollin_EL        264346   USA-road-d.             8            37        187 3245233.689697            0 
 parallel_sollin_EL        264346   USA-road-d.             8            38        188 3248273.359131            0 
 parallel_sollin_EL        264346   USA-road-d.             8            39        189 3244875.444946            0 
 parallel_sollin_EL        264346   USA-road-d.             8            40        190 3431921.437256            0 
 parallel_sollin_EL        264346   USA-road-d.             8            41        191 3294144.149048            0 
 parallel_sollin_EL        264346   USA-road-d.             8            42        192 3272630.969238            0 
 parallel_sollin_EL        264346   USA-road-d.             8            43        193 3273726.325073            0 
 parallel_sollin_EL        264346   USA-road-d.             8            44        194 3271296.963013            0 
 parallel_sollin_EL        264346   USA-road-d.             8            45        195 3376256.574707            0 
 parallel_sollin_EL        264346   USA-road-d.             8            46        196 3352873.661255            0 
 parallel_sollin_EL        264346   USA-road-d.             8            47        197 3308435.368286            0 
 parallel_sollin_EL        264346   USA-road-d.             8            48        198 3104504.825806            2 
 parallel_sollin_EL        264346   USA-road-d.             8            49        199 2978075.653809            0 
 parallel_sollin_EL        264346   USA-road-d.            16             0        200 3787255.833008            0 
 parallel_sollin_EL        264346   USA-road-d.            16             1        201 3682570.333862            0 
 parallel_sollin_EL        264346   USA-road-d.            16             2        202 3716603.856689            0 
 parallel_sollin_EL        264346   USA-road-d.            16             3        203 3949449.018188           16 
 parallel_sollin_EL        264346   USA-road-d.            16             4        204 3713988.197876            0 
 parallel_sollin_EL        264346   USA-road-d.            16             5        205 3583993.981079            0 
 parallel_sollin_EL        264346   USA-road-d.            16             6        206 3669873.158813            0 
 parallel_sollin_EL        264346   USA-road-d.            16             7        207 3678687.781860            0 
 parallel_sollin_EL        264346   USA-road-d.            16             8        208 3847136.092651            0 
 parallel_sollin_EL        264346   USA-road-d.            16             9        209 3663565.384888            0 
 parallel_sollin_EL        264346   USA-road-d.            16            10        210 3633542.252075            0 
 parallel_sollin_EL        264346   USA-road-d.            16            11        211 3628087.429321            0 
 parallel_sollin_EL        264346   USA-road-d.            16            12        212 4033936.821899            0 
 parallel_sollin_EL        264346   USA-road-d.            16            13        213 3743923.481445            0 
 parallel_sollin_EL        264346   USA-road-d.            16            14        214 3692464.527344            0 
 parallel_sollin_EL        264346   USA-road-d.            16            15        215 3688508.523804            0 
 parallel_sollin_EL        264346   USA-road-d.            16            16        216 3635266.271240            0 
 parallel_sollin_EL        264346   USA-road-d.            16            17        217 3987111.188110            2 
 parallel_sollin_EL        264346   USA-road-d.            16            18        218 3724792.997314            0 
 parallel_sollin_EL        264346   USA-road-d.            16            19        219 3697003.297363            0 
 parallel_sollin_EL        264346   USA-road-d.            16            20        220 3620783.893311            0 
 parallel_sollin_EL        264346   USA-road-d.            16            21        221 3647001.369385            0 
 parallel_sollin_EL        264346   USA-road-d.            16            22        222 4105660.383057            0 
 parallel_sollin_EL        264346   USA-road-d.            16            23        223 3999458.049194            0 
 parallel_sollin_EL        264346   USA-road-d.            16            24        224 3801356.877930            0 
 parallel_sollin_EL        264346   USA-road-d.            16            25        225 3697476.112793            0 
 parallel_sollin_EL        264346   USA-road-d.            16            26        226 3650322.532959            0 
 parallel_sollin_EL        264346   USA-road-d.            16            27        227 3715987.512451            0 
 parallel_sollin_EL        264346   USA-road-d.            16            28        228 3842834.939697            0 
 parallel_sollin_EL        264346   USA-road-d.            16            29        229 3489530.813721            0 
 parallel_sollin_EL        264346   USA-road-d.            16            30        230 3498247.986938            0 
 parallel_sollin_EL        264346   USA-road-d.            16            31        231 3531923.487427            0 
 parallel_sollin_EL        264346   USA-road-d.            16            32        232 3632290.397461            3 
 parallel_sollin_EL        264346   USA-road-d.            16            33        233 3806278.268921            0 
 parallel_sollin_EL        264346   USA-road-d.            16            34        234 3719701.982056            0 
 parallel_sollin_EL        264346   USA-road-d.            16            35        235 3737216.422974            0 
 parallel_sollin_EL        264346   USA-road-d.            16            36        236 3733716.414551            0 
 parallel_sollin_EL        264346   USA-road-d.            16            37        237 3760176.481079            4 
 parallel_sollin_EL        264346   USA-road-d.            16            38        238 4024608.402344            0 
 parallel_sollin_EL        264346   USA-road-d.            16            39        239 3669292.284790            0 
 parallel_sollin_EL        264346   USA-road-d.            16            40        240 3713087.317627            0 
 parallel_sollin_EL        264346   USA-road-d.            16            41        241 3699927.222290            0 
 parallel_sollin_EL        264346   USA-road-d.            16            42        242 3626364.375977            0 
 parallel_sollin_EL        264346   USA-road-d.            16            43        243 3798377.029175            0 
 parallel_sollin_EL        264346   USA-road-d.            16            44        244 3764222.709473            0 
 parallel_sollin_EL        264346   USA-road-d.            16            45        245 3669117.916016            0 
 parallel_sollin_EL        264346   USA-road-d.            16            46        246 3740751.318726            0 
 parallel_sollin_EL        264346   USA-road-d.            16            47        247 3659016.605469            0 
 parallel_sollin_EL        264346   USA-road-d.            16            48        248 3617256.488159            0 
 parallel_sollin_EL        264346   USA-road-d.            16            49        249 3711817.152710            0 
 parallel_sollin_EL        264346   USA-road-d.            32             0        250 5382328.846558            0 
 parallel_sollin_EL        264346   USA-road-d.            32             1        251 5158507.838501            0 
 parallel_sollin_EL        264346   USA-road-d.            32             2        252 5124224.501465            0 
 parallel_sollin_EL        264346   USA-road-d.            32             3        253 5123532.373657            0 
 parallel_sollin_EL        264346   USA-road-d.            32             4        254 5122575.912842            0 
 parallel_sollin_EL        264346   USA-road-d.            32             5        255 5197155.657593            3 
 parallel_sollin_EL        264346   USA-road-d.            32             6        256 5155677.958008            2 
 parallel_sollin_EL        264346   USA-road-d.            32             7        257 5135702.081177            0 
 parallel_sollin_EL        264346   USA-road-d.            32             8        258 5168823.547974            0 
 parallel_sollin_EL        264346   USA-road-d.            32             9        259 5238119.602051            0 
 parallel_sollin_EL        264346   USA-road-d.            32            10        260 5065250.025269            0 
 parallel_sollin_EL        264346   USA-road-d.            32            11        261 5100756.913208            0 
 parallel_sollin_EL        264346   USA-road-d.            32            12        262 5274747.605835            0 
 parallel_sollin_EL        264346   USA-road-d.            32            13        263 5170538.398804            0 
 parallel_sollin_EL        264346   USA-road-d.            32            14        264 5151900.289185            3 
 parallel_sollin_EL        264346   USA-road-d.            32            15        265 5356435.003784            2 
 parallel_sollin_EL        264346   USA-road-d.            32            16        266 5202290.471313            0 
 parallel_sollin_EL        264346   USA-road-d.            32            17        267 5136246.666016            0 
 parallel_sollin_EL        264346   USA-road-d.            32            18        268 5081724.964966            0 
 parallel_sollin_EL        264346   USA-road-d.            32            19        269 5278118.604736            2 
 parallel_sollin_EL        264346   USA-road-d.            32            20        270 5094565.075195            0 
 parallel_sollin_EL        264346   USA-road-d.            32            21        271 5196779.001587            2 
 parallel_sollin_EL        264346   USA-road-d.            32            22        272 5147205.581543            0 
 parallel_sollin_EL        264346   USA-road-d.            32            23        273 5152418.533447            0 
 parallel_sollin_EL        264346   USA-road-d.            32            24        274 5454636.081665           20 
 parallel_sollin_EL        264346   USA-road-d.            32            25        275 5293297.465210            4 
 parallel_sollin_EL        264346   USA-road-d.            32            26        276 5122570.079102            0 
 parallel_sollin_EL        264346   USA-road-d.            32            27        277 5029879.921021            0 
 parallel_sollin_EL        264346   USA-road-d.            32            28        278 5181756.908936            0 
 parallel_sollin_EL        264346   USA-road-d.            32            29        279 5116689.052124            0 
 parallel_sollin_EL        264346   USA-road-d.            32            30        280 5126501.681152            0 
 parallel_sollin_EL        264346   USA-road-d.            32            31        281 5159085.805298            0 
 parallel_sollin_EL        264346   USA-road-d.            32            32        282 5632975.512329            2 
 parallel_sollin_EL        264346   USA-road-d.            32            33        283 5097615.007935            0 
 parallel_sollin_EL        264346   USA-road-d.            32            34        284 5104340.543457            0 
 parallel_sollin_EL        264346   USA-road-d.            32            35        285 5365917.448975            1 
 parallel_sollin_EL        264346   USA-road-d.            32            36        286 5302037.633057           27 
 parallel_sollin_EL        264346   USA-road-d.            32            37        287 5290176.962158            2 
 parallel_sollin_EL        264346   USA-road-d.            32            38        288 5510539.691895            1 
 parallel_sollin_EL        264346   USA-road-d.            32            39        289 5823506.992676            2 
 parallel_sollin_EL        264346   USA-road-d.            32            40        290 5207807.267578            0 
 parallel_sollin_EL        264346   USA-road-d.            32            41        291 5106053.037354            0 
 parallel_sollin_EL        264346   USA-road-d.            32            42        292 5135827.069702            0 
 parallel_sollin_EL        264346   USA-road-d.            32            43        293 5276273.737305            2 
 parallel_sollin_EL        264346   USA-road-d.            32            44        294 5150815.374268            0 
 parallel_sollin_EL        264346   USA-road-d.            32            45        295 5140716.659912            0 
 parallel_sollin_EL        264346   USA-road-d.            32            46        296 5128048.281860            0 
 parallel_sollin_EL        264346   USA-road-d.            32            47        297 5189217.692261            2 
 parallel_sollin_EL        264346   USA-road-d.            32            48        298 4980423.179932            0 
 parallel_sollin_EL        264346   USA-road-d.            32            49        299 5094559.921387            0 
# Runtime: 934.647170 s (overhead: 0.000015 %) 300 records
