# Sysname : Linux
# Nodename: eu-a6-003-24
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec  3 16:05:24 2018
# Execution time and date (local): Mon Dec  3 17:05:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 2611449.812988            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          1 2614175.098145            3 
 Filter_Kruskal        264346   USA-road-d.             1             2          2 2468517.648926            2 
 Filter_Kruskal        264346   USA-road-d.             1             3          3 2790254.150879            0 
 Filter_Kruskal        264346   USA-road-d.             1             4          4 2623289.766602            1 
 Filter_Kruskal        264346   USA-road-d.             1             5          5 2593891.123047            0 
 Filter_Kruskal        264346   USA-road-d.             1             6          6 2780412.499023            0 
 Filter_Kruskal        264346   USA-road-d.             1             7          7 2903969.701172            0 
 Filter_Kruskal        264346   USA-road-d.             1             8          8 2793222.933594            1 
 Filter_Kruskal        264346   USA-road-d.             1             9          9 2708242.874512            0 
 Filter_Kruskal        264346   USA-road-d.             1            10         10 2958309.012695            0 
 Filter_Kruskal        264346   USA-road-d.             1            11         11 2995991.508301            0 
 Filter_Kruskal        264346   USA-road-d.             1            12         12 2569359.818359            0 
 Filter_Kruskal        264346   USA-road-d.             1            13         13 2790845.113770            0 
 Filter_Kruskal        264346   USA-road-d.             1            14         14 2821201.201172            0 
 Filter_Kruskal        264346   USA-road-d.             1            15         15 2692169.257812            0 
 Filter_Kruskal        264346   USA-road-d.             1            16         16 2916115.838867            3 
 Filter_Kruskal        264346   USA-road-d.             1            17         17 2873822.237305            0 
 Filter_Kruskal        264346   USA-road-d.             1            18         18 2711837.213867            0 
 Filter_Kruskal        264346   USA-road-d.             1            19         19 2660771.398438            0 
 Filter_Kruskal        264346   USA-road-d.             1            20         20 2585801.408691            0 
 Filter_Kruskal        264346   USA-road-d.             1            21         21 2695765.333984            0 
 Filter_Kruskal        264346   USA-road-d.             1            22         22 3139432.229980            0 
 Filter_Kruskal        264346   USA-road-d.             1            23         23 2799581.949707            0 
 Filter_Kruskal        264346   USA-road-d.             1            24         24 2931133.872070            0 
 Filter_Kruskal        264346   USA-road-d.             1            25         25 2670591.188477            0 
 Filter_Kruskal        264346   USA-road-d.             1            26         26 2728414.224609            0 
 Filter_Kruskal        264346   USA-road-d.             1            27         27 2789814.661621            0 
 Filter_Kruskal        264346   USA-road-d.             1            28         28 2944136.694336            0 
 Filter_Kruskal        264346   USA-road-d.             1            29         29 2886287.046875            0 
 Filter_Kruskal        264346   USA-road-d.             1            30         30 2933913.942383            0 
 Filter_Kruskal        264346   USA-road-d.             1            31         31 2941300.750488            0 
 Filter_Kruskal        264346   USA-road-d.             1            32         32 2954502.006348            2 
 Filter_Kruskal        264346   USA-road-d.             1            33         33 2884916.773438            0 
 Filter_Kruskal        264346   USA-road-d.             1            34         34 3140153.710938            0 
 Filter_Kruskal        264346   USA-road-d.             1            35         35 2936044.950195            0 
 Filter_Kruskal        264346   USA-road-d.             1            36         36 3099687.370605            0 
 Filter_Kruskal        264346   USA-road-d.             1            37         37 2902922.910645            0 
 Filter_Kruskal        264346   USA-road-d.             1            38         38 2838760.008789            0 
 Filter_Kruskal        264346   USA-road-d.             1            39         39 2905184.642090            0 
 Filter_Kruskal        264346   USA-road-d.             1            40         40 3203116.346191            0 
 Filter_Kruskal        264346   USA-road-d.             1            41         41 2849438.149902            0 
 Filter_Kruskal        264346   USA-road-d.             1            42         42 2932402.477051            0 
 Filter_Kruskal        264346   USA-road-d.             1            43         43 2860716.364258            0 
 Filter_Kruskal        264346   USA-road-d.             1            44         44 3134195.068848            0 
 Filter_Kruskal        264346   USA-road-d.             1            45         45 2807496.234863            0 
 Filter_Kruskal        264346   USA-road-d.             1            46         46 2761620.089844            0 
 Filter_Kruskal        264346   USA-road-d.             1            47         47 2974169.517578            0 
 Filter_Kruskal        264346   USA-road-d.             1            48         48 2958112.065918            0 
 Filter_Kruskal        264346   USA-road-d.             1            49         49 3194154.170410            0 
 Filter_Kruskal        264346   USA-road-d.             2             0         50 2927077.742188            0 
 Filter_Kruskal        264346   USA-road-d.             2             1         51 2901920.022949            0 
 Filter_Kruskal        264346   USA-road-d.             2             2         52 3086934.261719            0 
 Filter_Kruskal        264346   USA-road-d.             2             3         53 2762129.293945            0 
 Filter_Kruskal        264346   USA-road-d.             2             4         54 2816524.605957            0 
 Filter_Kruskal        264346   USA-road-d.             2             5         55 3035956.801758            0 
 Filter_Kruskal        264346   USA-road-d.             2             6         56 2871233.744629            0 
 Filter_Kruskal        264346   USA-road-d.             2             7         57 3016085.226562            0 
 Filter_Kruskal        264346   USA-road-d.             2             8         58 2698526.662109            0 
 Filter_Kruskal        264346   USA-road-d.             2             9         59 2863076.636230            0 
 Filter_Kruskal        264346   USA-road-d.             2            10         60 2743529.650391            0 
 Filter_Kruskal        264346   USA-road-d.             2            11         61 2761637.635742            0 
 Filter_Kruskal        264346   USA-road-d.             2            12         62 2645799.941895            0 
 Filter_Kruskal        264346   USA-road-d.             2            13         63 2972828.103516            0 
 Filter_Kruskal        264346   USA-road-d.             2            14         64 2092448.477051            1 
 Filter_Kruskal        264346   USA-road-d.             2            15         65 2725876.425781            0 
 Filter_Kruskal        264346   USA-road-d.             2            16         66 2748535.472656            0 
 Filter_Kruskal        264346   USA-road-d.             2            17         67 2657938.582520            0 
 Filter_Kruskal        264346   USA-road-d.             2            18         68 2824532.347168            0 
 Filter_Kruskal        264346   USA-road-d.             2            19         69 2719425.512207            0 
 Filter_Kruskal        264346   USA-road-d.             2            20         70 3026803.435547            0 
 Filter_Kruskal        264346   USA-road-d.             2            21         71 3084792.553223            0 
 Filter_Kruskal        264346   USA-road-d.             2            22         72 2811734.756836            0 
 Filter_Kruskal        264346   USA-road-d.             2            23         73 2481491.750977            0 
 Filter_Kruskal        264346   USA-road-d.             2            24         74 2620173.907715            0 
 Filter_Kruskal        264346   USA-road-d.             2            25         75 2762738.040039            0 
 Filter_Kruskal        264346   USA-road-d.             2            26         76 2758112.412109            0 
 Filter_Kruskal        264346   USA-road-d.             2            27         77 2806715.171875            0 
 Filter_Kruskal        264346   USA-road-d.             2            28         78 3029587.065918            0 
 Filter_Kruskal        264346   USA-road-d.             2            29         79 3120448.759277            0 
 Filter_Kruskal        264346   USA-road-d.             2            30         80 2830413.190430            0 
 Filter_Kruskal        264346   USA-road-d.             2            31         81 2748518.423340            0 
 Filter_Kruskal        264346   USA-road-d.             2            32         82 2791914.722656            0 
 Filter_Kruskal        264346   USA-road-d.             2            33         83 2790731.431641            0 
 Filter_Kruskal        264346   USA-road-d.             2            34         84 3034348.457520            0 
 Filter_Kruskal        264346   USA-road-d.             2            35         85 2849085.150879            0 
 Filter_Kruskal        264346   USA-road-d.             2            36         86 2853017.230469            0 
 Filter_Kruskal        264346   USA-road-d.             2            37         87 2645141.623535            0 
 Filter_Kruskal        264346   USA-road-d.             2            38         88 2621154.254883            0 
 Filter_Kruskal        264346   USA-road-d.             2            39         89 2798576.044434            0 
 Filter_Kruskal        264346   USA-road-d.             2            40         90 3055853.357422            0 
 Filter_Kruskal        264346   USA-road-d.             2            41         91 2787204.597656            0 
 Filter_Kruskal        264346   USA-road-d.             2            42         92 2701989.836914            0 
 Filter_Kruskal        264346   USA-road-d.             2            43         93 2468947.334473            0 
 Filter_Kruskal        264346   USA-road-d.             2            44         94 2969692.385254            0 
 Filter_Kruskal        264346   USA-road-d.             2            45         95 2654405.882324            0 
 Filter_Kruskal        264346   USA-road-d.             2            46         96 2803037.478516            0 
 Filter_Kruskal        264346   USA-road-d.             2            47         97 2674979.482910            0 
 Filter_Kruskal        264346   USA-road-d.             2            48         98 2977440.128418            0 
 Filter_Kruskal        264346   USA-road-d.             2            49         99 2873628.306152            0 
 Filter_Kruskal        264346   USA-road-d.             4             0        100 3001185.815918            0 
 Filter_Kruskal        264346   USA-road-d.             4             1        101 2516047.805664            0 
 Filter_Kruskal        264346   USA-road-d.             4             2        102 2968610.711914            0 
 Filter_Kruskal        264346   USA-road-d.             4             3        103 2822832.149414            0 
 Filter_Kruskal        264346   USA-road-d.             4             4        104 2914939.879883            0 
 Filter_Kruskal        264346   USA-road-d.             4             5        105 2652740.927246            0 
 Filter_Kruskal        264346   USA-road-d.             4             6        106 2931021.062988            0 
 Filter_Kruskal        264346   USA-road-d.             4             7        107 2953974.356445            0 
 Filter_Kruskal        264346   USA-road-d.             4             8        108 2475301.756836            0 
 Filter_Kruskal        264346   USA-road-d.             4             9        109 2707535.573242            0 
 Filter_Kruskal        264346   USA-road-d.             4            10        110 2758071.716797            0 
 Filter_Kruskal        264346   USA-road-d.             4            11        111 2528044.564941            2 
 Filter_Kruskal        264346   USA-road-d.             4            12        112 2858017.962891            0 
 Filter_Kruskal        264346   USA-road-d.             4            13        113 2728416.543457            0 
 Filter_Kruskal        264346   USA-road-d.             4            14        114 2812014.080078            0 
 Filter_Kruskal        264346   USA-road-d.             4            15        115 3204173.844238            0 
 Filter_Kruskal        264346   USA-road-d.             4            16        116 2902358.310059            0 
 Filter_Kruskal        264346   USA-road-d.             4            17        117 2582693.925293            0 
 Filter_Kruskal        264346   USA-road-d.             4            18        118 2969293.968262            0 
 Filter_Kruskal        264346   USA-road-d.             4            19        119 3151821.185547            0 
 Filter_Kruskal        264346   USA-road-d.             4            20        120 2883476.384277            0 
 Filter_Kruskal        264346   USA-road-d.             4            21        121 3127843.810547            0 
 Filter_Kruskal        264346   USA-road-d.             4            22        122 2633500.714355            0 
 Filter_Kruskal        264346   USA-road-d.             4            23        123 2645736.619629            0 
 Filter_Kruskal        264346   USA-road-d.             4            24        124 2751652.405273            0 
 Filter_Kruskal        264346   USA-road-d.             4            25        125 2406738.490234            0 
 Filter_Kruskal        264346   USA-road-d.             4            26        126 2918165.180176            0 
 Filter_Kruskal        264346   USA-road-d.             4            27        127 2853101.521973            0 
 Filter_Kruskal        264346   USA-road-d.             4            28        128 2723739.027344            3 
 Filter_Kruskal        264346   USA-road-d.             4            29        129 2517479.428223            0 
 Filter_Kruskal        264346   USA-road-d.             4            30        130 2705259.585938            0 
 Filter_Kruskal        264346   USA-road-d.             4            31        131 2714741.106934            0 
 Filter_Kruskal        264346   USA-road-d.             4            32        132 2884573.782715            0 
 Filter_Kruskal        264346   USA-road-d.             4            33        133 2715375.361816            0 
 Filter_Kruskal        264346   USA-road-d.             4            34        134 2738792.586426            0 
 Filter_Kruskal        264346   USA-road-d.             4            35        135 2724993.967773            0 
 Filter_Kruskal        264346   USA-road-d.             4            36        136 2820399.743164            0 
 Filter_Kruskal        264346   USA-road-d.             4            37        137 2650130.271973            0 
 Filter_Kruskal        264346   USA-road-d.             4            38        138 2891792.659668            0 
 Filter_Kruskal        264346   USA-road-d.             4            39        139 2615250.800781            0 
 Filter_Kruskal        264346   USA-road-d.             4            40        140 2775307.422363            1 
 Filter_Kruskal        264346   USA-road-d.             4            41        141 2708688.628906            0 
 Filter_Kruskal        264346   USA-road-d.             4            42        142 2686557.398438            1 
 Filter_Kruskal        264346   USA-road-d.             4            43        143 2996874.526367            1 
 Filter_Kruskal        264346   USA-road-d.             4            44        144 2696789.831543            0 
 Filter_Kruskal        264346   USA-road-d.             4            45        145 2632865.071777            0 
 Filter_Kruskal        264346   USA-road-d.             4            46        146 2511656.988281            0 
 Filter_Kruskal        264346   USA-road-d.             4            47        147 2666372.510254            0 
 Filter_Kruskal        264346   USA-road-d.             4            48        148 2962743.675781            1 
 Filter_Kruskal        264346   USA-road-d.             4            49        149 3058513.448242            0 
 Filter_Kruskal        264346   USA-road-d.             8             0        150 2863007.976074            1 
 Filter_Kruskal        264346   USA-road-d.             8             1        151 2772494.187012            1 
 Filter_Kruskal        264346   USA-road-d.             8             2        152 2791301.623535            1 
 Filter_Kruskal        264346   USA-road-d.             8             3        153 2832969.996582            1 
 Filter_Kruskal        264346   USA-road-d.             8             4        154 2658651.583984            0 
 Filter_Kruskal        264346   USA-road-d.             8             5        155 2747482.202637            0 
 Filter_Kruskal        264346   USA-road-d.             8             6        156 3200082.880859            0 
 Filter_Kruskal        264346   USA-road-d.             8             7        157 3139400.193848            0 
 Filter_Kruskal        264346   USA-road-d.             8             8        158 2996882.953613            1 
 Filter_Kruskal        264346   USA-road-d.             8             9        159 2840315.665527            1 
 Filter_Kruskal        264346   USA-road-d.             8            10        160 2899058.324219            0 
 Filter_Kruskal        264346   USA-road-d.             8            11        161 2854776.614258            0 
 Filter_Kruskal        264346   USA-road-d.             8            12        162 3038905.179688            0 
 Filter_Kruskal        264346   USA-road-d.             8            13        163 2876046.569336            1 
 Filter_Kruskal        264346   USA-road-d.             8            14        164 2931301.608887            1 
 Filter_Kruskal        264346   USA-road-d.             8            15        165 2623423.559082            0 
 Filter_Kruskal        264346   USA-road-d.             8            16        166 3049003.415527            0 
 Filter_Kruskal        264346   USA-road-d.             8            17        167 2355247.952637            0 
 Filter_Kruskal        264346   USA-road-d.             8            18        168 2720478.230469            0 
 Filter_Kruskal        264346   USA-road-d.             8            19        169 3206691.677246            0 
 Filter_Kruskal        264346   USA-road-d.             8            20        170 2738259.172363            1 
 Filter_Kruskal        264346   USA-road-d.             8            21        171 2982956.980957            0 
 Filter_Kruskal        264346   USA-road-d.             8            22        172 2954036.829102            1 
 Filter_Kruskal        264346   USA-road-d.             8            23        173 2785828.505371            1 
 Filter_Kruskal        264346   USA-road-d.             8            24        174 2648827.561523            0 
 Filter_Kruskal        264346   USA-road-d.             8            25        175 2804386.075684            1 
 Filter_Kruskal        264346   USA-road-d.             8            26        176 3038589.546387            1 
 Filter_Kruskal        264346   USA-road-d.             8            27        177 2811195.653320            1 
 Filter_Kruskal        264346   USA-road-d.             8            28        178 2732291.884277            0 
 Filter_Kruskal        264346   USA-road-d.             8            29        179 2820077.581055            0 
 Filter_Kruskal        264346   USA-road-d.             8            30        180 2765701.432617            0 
 Filter_Kruskal        264346   USA-road-d.             8            31        181 2897693.663574            0 
 Filter_Kruskal        264346   USA-road-d.             8            32        182 2867929.395508            0 
 Filter_Kruskal        264346   USA-road-d.             8            33        183 2832145.415527            0 
 Filter_Kruskal        264346   USA-road-d.             8            34        184 2779492.185059            0 
 Filter_Kruskal        264346   USA-road-d.             8            35        185 2964978.593750            1 
 Filter_Kruskal        264346   USA-road-d.             8            36        186 2972870.940430            1 
 Filter_Kruskal        264346   USA-road-d.             8            37        187 3102284.489746            0 
 Filter_Kruskal        264346   USA-road-d.             8            38        188 2811142.062988            1 
 Filter_Kruskal        264346   USA-road-d.             8            39        189 2751558.911133            1 
 Filter_Kruskal        264346   USA-road-d.             8            40        190 2644760.021484            0 
 Filter_Kruskal        264346   USA-road-d.             8            41        191 2614521.859375            0 
 Filter_Kruskal        264346   USA-road-d.             8            42        192 2719651.462402            0 
 Filter_Kruskal        264346   USA-road-d.             8            43        193 2579977.651367            0 
 Filter_Kruskal        264346   USA-road-d.             8            44        194 2809036.844238            0 
 Filter_Kruskal        264346   USA-road-d.             8            45        195 2866657.380371            0 
 Filter_Kruskal        264346   USA-road-d.             8            46        196 2644183.146484            1 
 Filter_Kruskal        264346   USA-road-d.             8            47        197 2740384.842285            1 
 Filter_Kruskal        264346   USA-road-d.             8            48        198 2900163.397461            1 
 Filter_Kruskal        264346   USA-road-d.             8            49        199 2958656.855469            0 
 Filter_Kruskal        264346   USA-road-d.            16             0        200 2901604.056641            1 
 Filter_Kruskal        264346   USA-road-d.            16             1        201 3057889.660156            1 
 Filter_Kruskal        264346   USA-road-d.            16             2        202 3208124.708984            1 
 Filter_Kruskal        264346   USA-road-d.            16             3        203 2689977.940918            0 
 Filter_Kruskal        264346   USA-road-d.            16             4        204 2721866.738281            1 
 Filter_Kruskal        264346   USA-road-d.            16             5        205 2697877.001953            1 
 Filter_Kruskal        264346   USA-road-d.            16             6        206 2983504.097168            1 
 Filter_Kruskal        264346   USA-road-d.            16             7        207 2629514.715820            1 
 Filter_Kruskal        264346   USA-road-d.            16             8        208 2636595.750488            1 
 Filter_Kruskal        264346   USA-road-d.            16             9        209 2830350.983887            1 
 Filter_Kruskal        264346   USA-road-d.            16            10        210 3029638.811523            1 
 Filter_Kruskal        264346   USA-road-d.            16            11        211 2811112.760254            1 
 Filter_Kruskal        264346   USA-road-d.            16            12        212 2736194.611328            0 
 Filter_Kruskal        264346   USA-road-d.            16            13        213 2579303.758301            0 
 Filter_Kruskal        264346   USA-road-d.            16            14        214 2896208.643066            0 
 Filter_Kruskal        264346   USA-road-d.            16            15        215 2713731.781250            0 
 Filter_Kruskal        264346   USA-road-d.            16            16        216 2650756.520508            0 
 Filter_Kruskal        264346   USA-road-d.            16            17        217 2844706.290039            0 
 Filter_Kruskal        264346   USA-road-d.            16            18        218 2811946.857910            0 
 Filter_Kruskal        264346   USA-road-d.            16            19        219 3070890.313477            1 
 Filter_Kruskal        264346   USA-road-d.            16            20        220 2976505.605957            1 
 Filter_Kruskal        264346   USA-road-d.            16            21        221 2764342.762207            1 
 Filter_Kruskal        264346   USA-road-d.            16            22        222 2974106.845215            0 
 Filter_Kruskal        264346   USA-road-d.            16            23        223 2631834.532227            0 
 Filter_Kruskal        264346   USA-road-d.            16            24        224 2973296.288574            0 
 Filter_Kruskal        264346   USA-road-d.            16            25        225 2590075.901367            0 
 Filter_Kruskal        264346   USA-road-d.            16            26        226 2704327.802734            0 
 Filter_Kruskal        264346   USA-road-d.            16            27        227 2837239.916016            0 
 Filter_Kruskal        264346   USA-road-d.            16            28        228 2839923.191895            1 
 Filter_Kruskal        264346   USA-road-d.            16            29        229 2658644.190430            0 
 Filter_Kruskal        264346   USA-road-d.            16            30        230 2547863.131836            0 
 Filter_Kruskal        264346   USA-road-d.            16            31        231 2716494.065918            0 
 Filter_Kruskal        264346   USA-road-d.            16            32        232 2625723.873535            1 
 Filter_Kruskal        264346   USA-road-d.            16            33        233 2713780.973633            1 
 Filter_Kruskal        264346   USA-road-d.            16            34        234 3048117.197266            0 
 Filter_Kruskal        264346   USA-road-d.            16            35        235 2814655.660645            0 
 Filter_Kruskal        264346   USA-road-d.            16            36        236 2886635.784668            0 
 Filter_Kruskal        264346   USA-road-d.            16            37        237 2401937.408691            0 
 Filter_Kruskal        264346   USA-road-d.            16            38        238 2929523.927246            1 
 Filter_Kruskal        264346   USA-road-d.            16            39        239 2863354.673340            1 
 Filter_Kruskal        264346   USA-road-d.            16            40        240 2961605.485352            1 
 Filter_Kruskal        264346   USA-road-d.            16            41        241 2847508.882324            1 
 Filter_Kruskal        264346   USA-road-d.            16            42        242 3146756.119141            1 
 Filter_Kruskal        264346   USA-road-d.            16            43        243 2921821.570801            0 
 Filter_Kruskal        264346   USA-road-d.            16            44        244 2774768.230957            0 
 Filter_Kruskal        264346   USA-road-d.            16            45        245 2572126.762207            0 
 Filter_Kruskal        264346   USA-road-d.            16            46        246 2749664.742188            0 
 Filter_Kruskal        264346   USA-road-d.            16            47        247 2856235.136230            0 
 Filter_Kruskal        264346   USA-road-d.            16            48        248 2591102.593262            0 
 Filter_Kruskal        264346   USA-road-d.            16            49        249 2913353.735840            1 
 Filter_Kruskal        264346   USA-road-d.            32             0        250 2668436.657227            1 
 Filter_Kruskal        264346   USA-road-d.            32             1        251 2849607.422852            1 
 Filter_Kruskal        264346   USA-road-d.            32             2        252 2912057.248047            1 
 Filter_Kruskal        264346   USA-road-d.            32             3        253 2743712.184570            1 
 Filter_Kruskal        264346   USA-road-d.            32             4        254 2964666.906250            0 
 Filter_Kruskal        264346   USA-road-d.            32             5        255 2911231.224121            0 
 Filter_Kruskal        264346   USA-road-d.            32             6        256 2654305.898438            2 
 Filter_Kruskal        264346   USA-road-d.            32             7        257 2601165.355469            0 
 Filter_Kruskal        264346   USA-road-d.            32             8        258 2752402.702148            0 
 Filter_Kruskal        264346   USA-road-d.            32             9        259 2557573.375977            0 
 Filter_Kruskal        264346   USA-road-d.            32            10        260 2760522.533203            0 
 Filter_Kruskal        264346   USA-road-d.            32            11        261 2775171.704102            0 
 Filter_Kruskal        264346   USA-road-d.            32            12        262 2653730.874023            0 
 Filter_Kruskal        264346   USA-road-d.            32            13        263 3021498.666504            0 
 Filter_Kruskal        264346   USA-road-d.            32            14        264 3026511.977051            0 
 Filter_Kruskal        264346   USA-road-d.            32            15        265 2824943.672852            1 
 Filter_Kruskal        264346   USA-road-d.            32            16        266 3232641.305664            0 
 Filter_Kruskal        264346   USA-road-d.            32            17        267 2795769.249512            2 
 Filter_Kruskal        264346   USA-road-d.            32            18        268 2910055.684082            2 
 Filter_Kruskal        264346   USA-road-d.            32            19        269 2790976.283203            2 
 Filter_Kruskal        264346   USA-road-d.            32            20        270 2802955.296387            2 
 Filter_Kruskal        264346   USA-road-d.            32            21        271 3016512.402344            2 
 Filter_Kruskal        264346   USA-road-d.            32            22        272 3004324.939941            2 
 Filter_Kruskal        264346   USA-road-d.            32            23        273 2991324.383301            2 
 Filter_Kruskal        264346   USA-road-d.            32            24        274 2877043.473633            2 
 Filter_Kruskal        264346   USA-road-d.            32            25        275 2694312.643066            0 
 Filter_Kruskal        264346   USA-road-d.            32            26        276 1490854.223633            1 
 Filter_Kruskal        264346   USA-road-d.            32            27        277 3123414.498047            0 
 Filter_Kruskal        264346   USA-road-d.            32            28        278 2780622.743164            1 
 Filter_Kruskal        264346   USA-road-d.            32            29        279 2734214.460449            3 
 Filter_Kruskal        264346   USA-road-d.            32            30        280 2700034.046387            2 
 Filter_Kruskal        264346   USA-road-d.            32            31        281 2868031.195312            0 
 Filter_Kruskal        264346   USA-road-d.            32            32        282 2928351.626465            0 
 Filter_Kruskal        264346   USA-road-d.            32            33        283 2680860.593262            0 
 Filter_Kruskal        264346   USA-road-d.            32            34        284 2798056.461426            0 
 Filter_Kruskal        264346   USA-road-d.            32            35        285 2773136.277344            0 
 Filter_Kruskal        264346   USA-road-d.            32            36        286 2582479.499023            0 
 Filter_Kruskal        264346   USA-road-d.            32            37        287 2692343.736328            0 
 Filter_Kruskal        264346   USA-road-d.            32            38        288 2753437.844238            2 
 Filter_Kruskal        264346   USA-road-d.            32            39        289 2706175.827148            2 
 Filter_Kruskal        264346   USA-road-d.            32            40        290 2805179.981934            0 
 Filter_Kruskal        264346   USA-road-d.            32            41        291 3082891.232910            8 
 Filter_Kruskal        264346   USA-road-d.            32            42        292 3053332.250488            2 
 Filter_Kruskal        264346   USA-road-d.            32            43        293 3037345.486816            3 
 Filter_Kruskal        264346   USA-road-d.            32            44        294 2917121.239258            0 
 Filter_Kruskal        264346   USA-road-d.            32            45        295 3146274.182129            5 
 Filter_Kruskal        264346   USA-road-d.            32            46        296 2655942.184082            6 
 Filter_Kruskal        264346   USA-road-d.            32            47        297 3174854.982422            2 
 Filter_Kruskal        264346   USA-road-d.            32            48        298 2779060.839844            1 
 Filter_Kruskal        264346   USA-road-d.            32            49        299 3198736.097656            2 
# Runtime: 847.423128 s (overhead: 0.000015 %) 300 records
