# Sysname : Linux
# Nodename: eu-a6-010-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Nov 29 21:38:32 2018
# Execution time and date (local): Thu Nov 29 22:38:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL        264346   USA-road-d.             1             0          0 4214609.923340            0 
 parallel_sollin_AL        264346   USA-road-d.             1             1          1 4544538.362427            0 
 parallel_sollin_AL        264346   USA-road-d.             1             2          2 4453223.489746            0 
 parallel_sollin_AL        264346   USA-road-d.             1             3          3 4546082.742065            0 
 parallel_sollin_AL        264346   USA-road-d.             1             4          4 4458898.801392            0 
 parallel_sollin_AL        264346   USA-road-d.             1             5          5 4468493.338501            0 
 parallel_sollin_AL        264346   USA-road-d.             1             6          6 4447538.439209            0 
 parallel_sollin_AL        264346   USA-road-d.             1             7          7 4563507.754639            0 
 parallel_sollin_AL        264346   USA-road-d.             1             8          8 4460427.425903            1 
 parallel_sollin_AL        264346   USA-road-d.             1             9          9 4433354.562744            0 
 parallel_sollin_AL        264346   USA-road-d.             1            10         10 4474847.953857            0 
 parallel_sollin_AL        264346   USA-road-d.             1            11         11 4494507.166016            0 
 parallel_sollin_AL        264346   USA-road-d.             1            12         12 4395995.604736            0 
 parallel_sollin_AL        264346   USA-road-d.             1            13         13 4415401.202026            0 
 parallel_sollin_AL        264346   USA-road-d.             1            14         14 4423217.589844            0 
 parallel_sollin_AL        264346   USA-road-d.             1            15         15 4440462.397339            3 
 parallel_sollin_AL        264346   USA-road-d.             1            16         16 4450026.328613            0 
 parallel_sollin_AL        264346   USA-road-d.             1            17         17 4450454.324951            0 
 parallel_sollin_AL        264346   USA-road-d.             1            18         18 4437571.446777            0 
 parallel_sollin_AL        264346   USA-road-d.             1            19         19 4483486.690552            0 
 parallel_sollin_AL        264346   USA-road-d.             1            20         20 4497175.694824            0 
 parallel_sollin_AL        264346   USA-road-d.             1            21         21 4467170.595215            0 
 parallel_sollin_AL        264346   USA-road-d.             1            22         22 4432926.366089            0 
 parallel_sollin_AL        264346   USA-road-d.             1            23         23 4472461.779297            0 
 parallel_sollin_AL        264346   USA-road-d.             1            24         24 4501754.285034            0 
 parallel_sollin_AL        264346   USA-road-d.             1            25         25 4421436.378174            0 
 parallel_sollin_AL        264346   USA-road-d.             1            26         26 4431132.130981            0 
 parallel_sollin_AL        264346   USA-road-d.             1            27         27 4405495.444092            0 
 parallel_sollin_AL        264346   USA-road-d.             1            28         28 4381942.013916            0 
 parallel_sollin_AL        264346   USA-road-d.             1            29         29 4414494.428101            0 
 parallel_sollin_AL        264346   USA-road-d.             1            30         30 4412590.662231            0 
 parallel_sollin_AL        264346   USA-road-d.             1            31         31 4418381.599976            0 
 parallel_sollin_AL        264346   USA-road-d.             1            32         32 4439649.573486           23 
 parallel_sollin_AL        264346   USA-road-d.             1            33         33 4441160.260620            0 
 parallel_sollin_AL        264346   USA-road-d.             1            34         34 4429986.111450            0 
 parallel_sollin_AL        264346   USA-road-d.             1            35         35 4415234.205322            0 
 parallel_sollin_AL        264346   USA-road-d.             1            36         36 4444981.090820            0 
 parallel_sollin_AL        264346   USA-road-d.             1            37         37 4430993.640503            0 
 parallel_sollin_AL        264346   USA-road-d.             1            38         38 4427200.885498            0 
 parallel_sollin_AL        264346   USA-road-d.             1            39         39 4428390.715942            2 
 parallel_sollin_AL        264346   USA-road-d.             1            40         40 4434672.129150            2 
 parallel_sollin_AL        264346   USA-road-d.             1            41         41 4412144.755371            0 
 parallel_sollin_AL        264346   USA-road-d.             1            42         42 4461385.661987            0 
 parallel_sollin_AL        264346   USA-road-d.             1            43         43 4470038.332275            0 
 parallel_sollin_AL        264346   USA-road-d.             1            44         44 4447123.997681            0 
 parallel_sollin_AL        264346   USA-road-d.             1            45         45 4413006.915894            0 
 parallel_sollin_AL        264346   USA-road-d.             1            46         46 4424696.864258            0 
 parallel_sollin_AL        264346   USA-road-d.             1            47         47 4468211.037109            0 
 parallel_sollin_AL        264346   USA-road-d.             1            48         48 4499557.249512            0 
 parallel_sollin_AL        264346   USA-road-d.             1            49         49 4438638.304321            0 
 parallel_sollin_AL        264346   USA-road-d.             2             0         50 3842016.468140            0 
 parallel_sollin_AL        264346   USA-road-d.             2             1         51 3765845.229980            0 
 parallel_sollin_AL        264346   USA-road-d.             2             2         52 3950460.084229            0 
 parallel_sollin_AL        264346   USA-road-d.             2             3         53 3983028.816650            0 
 parallel_sollin_AL        264346   USA-road-d.             2             4         54 4287021.210571            2 
 parallel_sollin_AL        264346   USA-road-d.             2             5         55 3893118.938477            7 
 parallel_sollin_AL        264346   USA-road-d.             2             6         56 3821874.700806            0 
 parallel_sollin_AL        264346   USA-road-d.             2             7         57 4169029.009399            1 
 parallel_sollin_AL        264346   USA-road-d.             2             8         58 4215966.802490            0 
 parallel_sollin_AL        264346   USA-road-d.             2             9         59 4087959.956909            0 
 parallel_sollin_AL        264346   USA-road-d.             2            10         60 4241687.592773            0 
 parallel_sollin_AL        264346   USA-road-d.             2            11         61 4239553.036011            3 
 parallel_sollin_AL        264346   USA-road-d.             2            12         62 4216573.190186            0 
 parallel_sollin_AL        264346   USA-road-d.             2            13         63 4204918.904785            1 
 parallel_sollin_AL        264346   USA-road-d.             2            14         64 3835903.479614            1 
 parallel_sollin_AL        264346   USA-road-d.             2            15         65 4278566.220093            0 
 parallel_sollin_AL        264346   USA-road-d.             2            16         66 3974966.065186            0 
 parallel_sollin_AL        264346   USA-road-d.             2            17         67 3740597.796143            0 
 parallel_sollin_AL        264346   USA-road-d.             2            18         68 3703475.000366            3 
 parallel_sollin_AL        264346   USA-road-d.             2            19         69 3764363.231567            0 
 parallel_sollin_AL        264346   USA-road-d.             2            20         70 3788436.890869            0 
 parallel_sollin_AL        264346   USA-road-d.             2            21         71 4236573.540771            0 
 parallel_sollin_AL        264346   USA-road-d.             2            22         72 3970451.223145            4 
 parallel_sollin_AL        264346   USA-road-d.             2            23         73 4013937.904785            0 
 parallel_sollin_AL        264346   USA-road-d.             2            24         74 3787162.238403            0 
 parallel_sollin_AL        264346   USA-road-d.             2            25         75 3725169.207642            0 
 parallel_sollin_AL        264346   USA-road-d.             2            26         76 3812379.658936            4 
 parallel_sollin_AL        264346   USA-road-d.             2            27         77 3918051.249023            0 
 parallel_sollin_AL        264346   USA-road-d.             2            28         78 3796017.756226            0 
 parallel_sollin_AL        264346   USA-road-d.             2            29         79 3729770.234253            0 
 parallel_sollin_AL        264346   USA-road-d.             2            30         80 3831703.596924            0 
 parallel_sollin_AL        264346   USA-road-d.             2            31         81 4082757.914185           15 
 parallel_sollin_AL        264346   USA-road-d.             2            32         82 4045104.358276            5 
 parallel_sollin_AL        264346   USA-road-d.             2            33         83 4080847.269897            0 
 parallel_sollin_AL        264346   USA-road-d.             2            34         84 3979661.577637            0 
 parallel_sollin_AL        264346   USA-road-d.             2            35         85 3772651.506592            0 
 parallel_sollin_AL        264346   USA-road-d.             2            36         86 3774430.852539            0 
 parallel_sollin_AL        264346   USA-road-d.             2            37         87 3753251.000732            5 
 parallel_sollin_AL        264346   USA-road-d.             2            38         88 3686986.766968            3 
 parallel_sollin_AL        264346   USA-road-d.             2            39         89 3813750.474609            0 
 parallel_sollin_AL        264346   USA-road-d.             2            40         90 3831169.143188            0 
 parallel_sollin_AL        264346   USA-road-d.             2            41         91 3738103.811523            0 
 parallel_sollin_AL        264346   USA-road-d.             2            42         92 3748334.811646            0 
 parallel_sollin_AL        264346   USA-road-d.             2            43         93 3726319.767090            8 
 parallel_sollin_AL        264346   USA-road-d.             2            44         94 3702493.522705            0 
 parallel_sollin_AL        264346   USA-road-d.             2            45         95 3699640.950684            0 
 parallel_sollin_AL        264346   USA-road-d.             2            46         96 3681578.110474            0 
 parallel_sollin_AL        264346   USA-road-d.             2            47         97 3736800.913452            0 
 parallel_sollin_AL        264346   USA-road-d.             2            48         98 3796390.283081            0 
 parallel_sollin_AL        264346   USA-road-d.             2            49         99 3753257.305176            0 
 parallel_sollin_AL        264346   USA-road-d.             4             0        100 3293517.806763            5 
 parallel_sollin_AL        264346   USA-road-d.             4             1        101 3257568.040039            0 
 parallel_sollin_AL        264346   USA-road-d.             4             2        102 3871999.561279            0 
 parallel_sollin_AL        264346   USA-road-d.             4             3        103 3546791.795532            6 
 parallel_sollin_AL        264346   USA-road-d.             4             4        104 3880617.521729            0 
 parallel_sollin_AL        264346   USA-road-d.             4             5        105 3397445.876221            6 
 parallel_sollin_AL        264346   USA-road-d.             4             6        106 3741031.552124            0 
 parallel_sollin_AL        264346   USA-road-d.             4             7        107 3445265.102173            5 
 parallel_sollin_AL        264346   USA-road-d.             4             8        108 3351884.181763            0 
 parallel_sollin_AL        264346   USA-road-d.             4             9        109 3430375.190918            0 
 parallel_sollin_AL        264346   USA-road-d.             4            10        110 3437304.441772            0 
 parallel_sollin_AL        264346   USA-road-d.             4            11        111 3360869.886475            0 
 parallel_sollin_AL        264346   USA-road-d.             4            12        112 3420058.110229            6 
 parallel_sollin_AL        264346   USA-road-d.             4            13        113 3275760.419067            0 
 parallel_sollin_AL        264346   USA-road-d.             4            14        114 3467112.793579            0 
 parallel_sollin_AL        264346   USA-road-d.             4            15        115 3423770.952515            0 
 parallel_sollin_AL        264346   USA-road-d.             4            16        116 3320306.654419            6 
 parallel_sollin_AL        264346   USA-road-d.             4            17        117 3302275.397583            0 
 parallel_sollin_AL        264346   USA-road-d.             4            18        118 3269143.548706            0 
 parallel_sollin_AL        264346   USA-road-d.             4            19        119 3489644.369507            0 
 parallel_sollin_AL        264346   USA-road-d.             4            20        120 3467722.615601            0 
 parallel_sollin_AL        264346   USA-road-d.             4            21        121 3393557.218872            7 
 parallel_sollin_AL        264346   USA-road-d.             4            22        122 3307368.758545            0 
 parallel_sollin_AL        264346   USA-road-d.             4            23        123 3294322.200562            0 
 parallel_sollin_AL        264346   USA-road-d.             4            24        124 3334356.674316            0 
 parallel_sollin_AL        264346   USA-road-d.             4            25        125 3906847.347168            0 
 parallel_sollin_AL        264346   USA-road-d.             4            26        126 3503108.754272            0 
 parallel_sollin_AL        264346   USA-road-d.             4            27        127 3511845.300781            5 
 parallel_sollin_AL        264346   USA-road-d.             4            28        128 3540160.328125            1 
 parallel_sollin_AL        264346   USA-road-d.             4            29        129 3517176.687744           10 
 parallel_sollin_AL        264346   USA-road-d.             4            30        130 3388512.131958            0 
 parallel_sollin_AL        264346   USA-road-d.             4            31        131 3221640.982178            0 
 parallel_sollin_AL        264346   USA-road-d.             4            32        132 3199381.618896            0 
 parallel_sollin_AL        264346   USA-road-d.             4            33        133 3150502.817261            0 
 parallel_sollin_AL        264346   USA-road-d.             4            34        134 3459260.216675            5 
 parallel_sollin_AL        264346   USA-road-d.             4            35        135 3790201.170532            0 
 parallel_sollin_AL        264346   USA-road-d.             4            36        136 3519557.122803            0 
 parallel_sollin_AL        264346   USA-road-d.             4            37        137 3420825.864380           16 
 parallel_sollin_AL        264346   USA-road-d.             4            38        138 3703806.140259            0 
 parallel_sollin_AL        264346   USA-road-d.             4            39        139 3747549.992798            0 
 parallel_sollin_AL        264346   USA-road-d.             4            40        140 3824841.207520            4 
 parallel_sollin_AL        264346   USA-road-d.             4            41        141 3643699.989258            0 
 parallel_sollin_AL        264346   USA-road-d.             4            42        142 3422119.015869           14 
 parallel_sollin_AL        264346   USA-road-d.             4            43        143 3784999.970337            0 
 parallel_sollin_AL        264346   USA-road-d.             4            44        144 3528632.093628            0 
 parallel_sollin_AL        264346   USA-road-d.             4            45        145 3381201.679810           10 
 parallel_sollin_AL        264346   USA-road-d.             4            46        146 3358656.852051            4 
 parallel_sollin_AL        264346   USA-road-d.             4            47        147 3792581.469849            0 
 parallel_sollin_AL        264346   USA-road-d.             4            48        148 3460925.349487            0 
 parallel_sollin_AL        264346   USA-road-d.             4            49        149 3303320.055542            4 
 parallel_sollin_AL        264346   USA-road-d.             8             0        150 3516056.783081            0 
 parallel_sollin_AL        264346   USA-road-d.             8             1        151 3500753.286987            4 
 parallel_sollin_AL        264346   USA-road-d.             8             2        152 3648151.154419            4 
 parallel_sollin_AL        264346   USA-road-d.             8             3        153 3687567.341797            4 
 parallel_sollin_AL        264346   USA-road-d.             8             4        154 3554286.732544            5 
 parallel_sollin_AL        264346   USA-road-d.             8             5        155 3825137.169312            0 
 parallel_sollin_AL        264346   USA-road-d.             8             6        156 3630638.689453            5 
 parallel_sollin_AL        264346   USA-road-d.             8             7        157 3551229.131104            0 
 parallel_sollin_AL        264346   USA-road-d.             8             8        158 3699631.629761            0 
 parallel_sollin_AL        264346   USA-road-d.             8             9        159 3594847.986206            3 
 parallel_sollin_AL        264346   USA-road-d.             8            10        160 3547561.971313            3 
 parallel_sollin_AL        264346   USA-road-d.             8            11        161 3957791.864868            0 
 parallel_sollin_AL        264346   USA-road-d.             8            12        162 3666105.584106            4 
 parallel_sollin_AL        264346   USA-road-d.             8            13        163 3602941.581665            3 
 parallel_sollin_AL        264346   USA-road-d.             8            14        164 3833939.469116            0 
 parallel_sollin_AL        264346   USA-road-d.             8            15        165 3735248.013794            0 
 parallel_sollin_AL        264346   USA-road-d.             8            16        166 3580261.612183            5 
 parallel_sollin_AL        264346   USA-road-d.             8            17        167 3522238.896851            0 
 parallel_sollin_AL        264346   USA-road-d.             8            18        168 3498088.033936            0 
 parallel_sollin_AL        264346   USA-road-d.             8            19        169 3766447.980347            0 
 parallel_sollin_AL        264346   USA-road-d.             8            20        170 3587693.483887            7 
 parallel_sollin_AL        264346   USA-road-d.             8            21        171 3551851.783447            0 
 parallel_sollin_AL        264346   USA-road-d.             8            22        172 3735019.060425            0 
 parallel_sollin_AL        264346   USA-road-d.             8            23        173 3667194.960327            0 
 parallel_sollin_AL        264346   USA-road-d.             8            24        174 3562315.676392            5 
 parallel_sollin_AL        264346   USA-road-d.             8            25        175 3525295.338623            0 
 parallel_sollin_AL        264346   USA-road-d.             8            26        176 3582890.615845            0 
 parallel_sollin_AL        264346   USA-road-d.             8            27        177 3645008.794800            0 
 parallel_sollin_AL        264346   USA-road-d.             8            28        178 3735120.889526            0 
 parallel_sollin_AL        264346   USA-road-d.             8            29        179 3505440.042114           17 
 parallel_sollin_AL        264346   USA-road-d.             8            30        180 3604260.034546            0 
 parallel_sollin_AL        264346   USA-road-d.             8            31        181 3710300.316284            0 
 parallel_sollin_AL        264346   USA-road-d.             8            32        182 3752471.939819            0 
 parallel_sollin_AL        264346   USA-road-d.             8            33        183 3664488.533936            0 
 parallel_sollin_AL        264346   USA-road-d.             8            34        184 3594568.960327           22 
 parallel_sollin_AL        264346   USA-road-d.             8            35        185 3737167.010986            0 
 parallel_sollin_AL        264346   USA-road-d.             8            36        186 3532577.205933            0 
 parallel_sollin_AL        264346   USA-road-d.             8            37        187 3701981.261719            5 
 parallel_sollin_AL        264346   USA-road-d.             8            38        188 3747318.784424            0 
 parallel_sollin_AL        264346   USA-road-d.             8            39        189 3976354.064575            0 
 parallel_sollin_AL        264346   USA-road-d.             8            40        190 3788544.334106           29 
 parallel_sollin_AL        264346   USA-road-d.             8            41        191 3749001.138916            0 
 parallel_sollin_AL        264346   USA-road-d.             8            42        192 3671295.911743            0 
 parallel_sollin_AL        264346   USA-road-d.             8            43        193 3557080.244629            6 
 parallel_sollin_AL        264346   USA-road-d.             8            44        194 3555694.457642            0 
 parallel_sollin_AL        264346   USA-road-d.             8            45        195 3607850.284912            0 
 parallel_sollin_AL        264346   USA-road-d.             8            46        196 3591800.350098            1 
 parallel_sollin_AL        264346   USA-road-d.             8            47        197 3846905.025269            5 
 parallel_sollin_AL        264346   USA-road-d.             8            48        198 3831491.746826            0 
 parallel_sollin_AL        264346   USA-road-d.             8            49        199 3618416.715088            0 
 parallel_sollin_AL        264346   USA-road-d.            16             0        200 3592189.528320            5 
 parallel_sollin_AL        264346   USA-road-d.            16             1        201 3639031.610229            2 
 parallel_sollin_AL        264346   USA-road-d.            16             2        202 3937108.291260            5 
 parallel_sollin_AL        264346   USA-road-d.            16             3        203 4108820.331543            0 
 parallel_sollin_AL        264346   USA-road-d.            16             4        204 4014619.622803            4 
 parallel_sollin_AL        264346   USA-road-d.            16             5        205 4475987.014038            0 
 parallel_sollin_AL        264346   USA-road-d.            16             6        206 4094354.378662            6 
 parallel_sollin_AL        264346   USA-road-d.            16             7        207 4552375.038696            0 
 parallel_sollin_AL        264346   USA-road-d.            16             8        208 4046384.202393            4 
 parallel_sollin_AL        264346   USA-road-d.            16             9        209 4205767.359009            0 
 parallel_sollin_AL        264346   USA-road-d.            16            10        210 3999543.131470            5 
 parallel_sollin_AL        264346   USA-road-d.            16            11        211 4290373.210938            0 
 parallel_sollin_AL        264346   USA-road-d.            16            12        212 4171492.076538            6 
 parallel_sollin_AL        264346   USA-road-d.            16            13        213 4377940.286621            0 
 parallel_sollin_AL        264346   USA-road-d.            16            14        214 4020064.222168            5 
 parallel_sollin_AL        264346   USA-road-d.            16            15        215 4152190.330566            0 
 parallel_sollin_AL        264346   USA-road-d.            16            16        216 3962801.495239            0 
 parallel_sollin_AL        264346   USA-road-d.            16            17        217 3967491.014160            4 
 parallel_sollin_AL        264346   USA-road-d.            16            18        218 4405504.860718            0 
 parallel_sollin_AL        264346   USA-road-d.            16            19        219 4086475.960693            5 
 parallel_sollin_AL        264346   USA-road-d.            16            20        220 4013991.294067            0 
 parallel_sollin_AL        264346   USA-road-d.            16            21        221 4085273.151611            0 
 parallel_sollin_AL        264346   USA-road-d.            16            22        222 4004898.074951            5 
 parallel_sollin_AL        264346   USA-road-d.            16            23        223 4008355.514648            0 
 parallel_sollin_AL        264346   USA-road-d.            16            24        224 4525154.218384            0 
 parallel_sollin_AL        264346   USA-road-d.            16            25        225 4236444.862671            5 
 parallel_sollin_AL        264346   USA-road-d.            16            26        226 4050192.887817            0 
 parallel_sollin_AL        264346   USA-road-d.            16            27        227 4157911.896484            0 
 parallel_sollin_AL        264346   USA-road-d.            16            28        228 4098341.139038            6 
 parallel_sollin_AL        264346   USA-road-d.            16            29        229 4011829.952637            0 
 parallel_sollin_AL        264346   USA-road-d.            16            30        230 4441793.480225            0 
 parallel_sollin_AL        264346   USA-road-d.            16            31        231 4058083.820679            6 
 parallel_sollin_AL        264346   USA-road-d.            16            32        232 3993819.189941            0 
 parallel_sollin_AL        264346   USA-road-d.            16            33        233 4271726.548462            0 
 parallel_sollin_AL        264346   USA-road-d.            16            34        234 4117552.065063            0 
 parallel_sollin_AL        264346   USA-road-d.            16            35        235 4023637.786133            5 
 parallel_sollin_AL        264346   USA-road-d.            16            36        236 3974833.959839            0 
 parallel_sollin_AL        264346   USA-road-d.            16            37        237 4309477.245972            0 
 parallel_sollin_AL        264346   USA-road-d.            16            38        238 4147053.973755            0 
 parallel_sollin_AL        264346   USA-road-d.            16            39        239 4020076.995117            5 
 parallel_sollin_AL        264346   USA-road-d.            16            40        240 3999961.062256            0 
 parallel_sollin_AL        264346   USA-road-d.            16            41        241 4057970.959961            0 
 parallel_sollin_AL        264346   USA-road-d.            16            42        242 4107702.789185            0 
 parallel_sollin_AL        264346   USA-road-d.            16            43        243 4082865.281006            6 
 parallel_sollin_AL        264346   USA-road-d.            16            44        244 3993810.299683            0 
 parallel_sollin_AL        264346   USA-road-d.            16            45        245 3936286.555298            0 
 parallel_sollin_AL        264346   USA-road-d.            16            46        246 4170571.971191            0 
 parallel_sollin_AL        264346   USA-road-d.            16            47        247 4069439.092896            0 
 parallel_sollin_AL        264346   USA-road-d.            16            48        248 3952583.020874            5 
 parallel_sollin_AL        264346   USA-road-d.            16            49        249 3971544.410767            0 
 parallel_sollin_AL        264346   USA-road-d.            32             0        250 4289267.114258            0 
 parallel_sollin_AL        264346   USA-road-d.            32             1        251 4171801.590698            5 
 parallel_sollin_AL        264346   USA-road-d.            32             2        252 4187171.687988            5 
 parallel_sollin_AL        264346   USA-road-d.            32             3        253 4451958.892456            0 
 parallel_sollin_AL        264346   USA-road-d.            32             4        254 4663245.713623            5 
 parallel_sollin_AL        264346   USA-road-d.            32             5        255 4943046.469727            5 
 parallel_sollin_AL        264346   USA-road-d.            32             6        256 4982484.464355            1 
 parallel_sollin_AL        264346   USA-road-d.            32             7        257 4916885.160767            0 
 parallel_sollin_AL        264346   USA-road-d.            32             8        258 4831059.370239            0 
 parallel_sollin_AL        264346   USA-road-d.            32             9        259 5240057.351685            0 
 parallel_sollin_AL        264346   USA-road-d.            32            10        260 4882962.092041            0 
 parallel_sollin_AL        264346   USA-road-d.            32            11        261 5082989.950195            2 
 parallel_sollin_AL        264346   USA-road-d.            32            12        262 4978277.327515            0 
 parallel_sollin_AL        264346   USA-road-d.            32            13        263 4805299.746948            0 
 parallel_sollin_AL        264346   USA-road-d.            32            14        264 4953093.387207            4 
 parallel_sollin_AL        264346   USA-road-d.            32            15        265 4967146.831055            0 
 parallel_sollin_AL        264346   USA-road-d.            32            16        266 4829180.922729            0 
 parallel_sollin_AL        264346   USA-road-d.            32            17        267 5192210.374634            4 
 parallel_sollin_AL        264346   USA-road-d.            32            18        268 5035707.220337            0 
 parallel_sollin_AL        264346   USA-road-d.            32            19        269 5037344.367432            0 
 parallel_sollin_AL        264346   USA-road-d.            32            20        270 5053388.325928            4 
 parallel_sollin_AL        264346   USA-road-d.            32            21        271 5025833.761597            0 
 parallel_sollin_AL        264346   USA-road-d.            32            22        272 4832026.278442            0 
 parallel_sollin_AL        264346   USA-road-d.            32            23        273 4832546.505249           24 
 parallel_sollin_AL        264346   USA-road-d.            32            24        274 5021843.037354            0 
 parallel_sollin_AL        264346   USA-road-d.            32            25        275 4863172.938721            0 
 parallel_sollin_AL        264346   USA-road-d.            32            26        276 4821045.659668            4 
 parallel_sollin_AL        264346   USA-road-d.            32            27        277 5504333.246094            0 
 parallel_sollin_AL        264346   USA-road-d.            32            28        278 4925702.838257            0 
 parallel_sollin_AL        264346   USA-road-d.            32            29        279 4822537.264771            0 
 parallel_sollin_AL        264346   USA-road-d.            32            30        280 4856104.251221            4 
 parallel_sollin_AL        264346   USA-road-d.            32            31        281 4904169.583130            0 
 parallel_sollin_AL        264346   USA-road-d.            32            32        282 4832689.820190            0 
 parallel_sollin_AL        264346   USA-road-d.            32            33        283 4820703.807007            4 
 parallel_sollin_AL        264346   USA-road-d.            32            34        284 5066635.788574            0 
 parallel_sollin_AL        264346   USA-road-d.            32            35        285 4913527.582153            0 
 parallel_sollin_AL        264346   USA-road-d.            32            36        286 4869473.581909            0 
 parallel_sollin_AL        264346   USA-road-d.            32            37        287 4825120.491089            4 
 parallel_sollin_AL        264346   USA-road-d.            32            38        288 5059239.578247            0 
 parallel_sollin_AL        264346   USA-road-d.            32            39        289 4890295.770996            0 
 parallel_sollin_AL        264346   USA-road-d.            32            40        290 5054042.096069            0 
 parallel_sollin_AL        264346   USA-road-d.            32            41        291 5062943.960815            3 
 parallel_sollin_AL        264346   USA-road-d.            32            42        292 4948979.744385            0 
 parallel_sollin_AL        264346   USA-road-d.            32            43        293 4795249.735596            4 
 parallel_sollin_AL        264346   USA-road-d.            32            44        294 5035158.928345            0 
 parallel_sollin_AL        264346   USA-road-d.            32            45        295 4810277.041870            0 
 parallel_sollin_AL        264346   USA-road-d.            32            46        296 4732154.275879            4 
 parallel_sollin_AL        264346   USA-road-d.            32            47        297 5025784.245239            0 
 parallel_sollin_AL        264346   USA-road-d.            32            48        298 4905113.880493            0 
 parallel_sollin_AL        264346   USA-road-d.            32            49        299 4779584.916626            0 
# Runtime: 1235.300871 s (overhead: 0.000042 %) 300 records
