# Sysname : Linux
# Nodename: eu-a6-007-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 13:57:51 2018
# Execution time and date (local): Sat Dec 15 14:57:51 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        321270   USA-road-t.             1             0          0 1583567.994141            0 
 parallel_sollin_EL        321270   USA-road-t.             1             1          0 1514090.044434            1 
 parallel_sollin_EL        321270   USA-road-t.             1             2          0 2006047.180664            4 
 parallel_sollin_EL        321270   USA-road-t.             2             0          0 1591464.823242            0 
 parallel_sollin_EL        321270   USA-road-t.             2             1          0 22505490.682129            0 
 parallel_sollin_EL        321270   USA-road-t.             2             2          0 1661833.708496            0 
 parallel_sollin_EL        321270   USA-road-t.             4             0          0 1868356.926758            0 
 parallel_sollin_EL        321270   USA-road-t.             4             1          0 9019825.393066            0 
 parallel_sollin_EL        321270   USA-road-t.             4             2          0 2370536.229980            1 
 parallel_sollin_EL        321270   USA-road-t.             8             0          0 2467482.266602            0 
 parallel_sollin_EL        321270   USA-road-t.             8             1          0 5621653.443359            0 
 parallel_sollin_EL        321270   USA-road-t.             8             2          0 2892868.390625            0 
 parallel_sollin_EL        321270   USA-road-t.            16             0          0 3688972.549316            0 
 parallel_sollin_EL        321270   USA-road-t.            16             1          0 5025687.553711            0 
 parallel_sollin_EL        321270   USA-road-t.            16             2          0 3687516.036133            0 
 parallel_sollin_EL        321270   USA-road-t.            32             0          0 4872548.317383            0 
 parallel_sollin_EL        321270   USA-road-t.            32             1          0 7003794.510254            3 
 parallel_sollin_EL        321270   USA-road-t.            32             2          0 4725660.164062            3 
# Runtime: 144.091167 s (overhead: 0.000008 %) 18 records
