# Sysname : Linux
# Nodename: eu-a6-007-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 14:03:25 2018
# Execution time and date (local): Sat Dec 15 15:03:25 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL        100000  Erdos-Renyi_random             1             0          0 11330543.068359            1 
 parallel_sollin_AL        100000  Erdos-Renyi_random             1             1          0 11423877.180664            4 
 parallel_sollin_AL        100000  Erdos-Renyi_random             1             2          0 11906228.667969            0 
 parallel_sollin_AL        100000  Erdos-Renyi_random             2             0          0 12503784.172852            3 
 parallel_sollin_AL        100000  Erdos-Renyi_random             2             1          0 13727300.282715            2 
 parallel_sollin_AL        100000  Erdos-Renyi_random             2             2          0 12993369.209961            1 
 parallel_sollin_AL        100000  Erdos-Renyi_random             4             0          0 8653940.675293            1 
 parallel_sollin_AL        100000  Erdos-Renyi_random             4             1          0 18944296.170898            3 
 parallel_sollin_AL        100000  Erdos-Renyi_random             4             2          0 10380695.904785            2 
 parallel_sollin_AL        100000  Erdos-Renyi_random             8             0          0 5789423.742188            0 
 parallel_sollin_AL        100000  Erdos-Renyi_random             8             1          0 9697936.975098            0 
 parallel_sollin_AL        100000  Erdos-Renyi_random             8             2          0 6038228.252441            0 
 parallel_sollin_AL        100000  Erdos-Renyi_random            16             0          0 4980538.842285            0 
 parallel_sollin_AL        100000  Erdos-Renyi_random            16             1          0 8932848.254883            3 
 parallel_sollin_AL        100000  Erdos-Renyi_random            16             2          0 4697101.764160            3 
 parallel_sollin_AL        100000  Erdos-Renyi_random            32             0          0 3205078.561523            0 
 parallel_sollin_AL        100000  Erdos-Renyi_random            32             1          0 9026276.053711            1 
 parallel_sollin_AL        100000  Erdos-Renyi_random            32             2          0 4748771.994629            0 
# Runtime: 3631.681103 s (overhead: 0.000001 %) 18 records
