# Sysname : Linux
# Nodename: eu-a6-003-24
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec  3 16:19:38 2018
# Execution time and date (local): Mon Dec  3 17:19:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 870428.038086            0 
 Sequential_Kruskal        264346   USA-road-d.             1             1          1 748881.897461            2 
 Sequential_Kruskal        264346   USA-road-d.             1             2          2 801448.638184            1 
 Sequential_Kruskal        264346   USA-road-d.             1             3          3 809137.354004            0 
 Sequential_Kruskal        264346   USA-road-d.             1             4          4 753337.376953            0 
 Sequential_Kruskal        264346   USA-road-d.             1             5          5 745159.442871            0 
 Sequential_Kruskal        264346   USA-road-d.             1             6          6 798351.949219            0 
 Sequential_Kruskal        264346   USA-road-d.             1             7          7 748264.009277            0 
 Sequential_Kruskal        264346   USA-road-d.             1             8          8 808658.619141            0 
 Sequential_Kruskal        264346   USA-road-d.             1             9          9 754524.606934            0 
 Sequential_Kruskal        264346   USA-road-d.             1            10         10 753106.430664            0 
 Sequential_Kruskal        264346   USA-road-d.             1            11         11 742568.843750            0 
 Sequential_Kruskal        264346   USA-road-d.             1            12         12 741198.099609            0 
 Sequential_Kruskal        264346   USA-road-d.             1            13         13 803049.867676            0 
 Sequential_Kruskal        264346   USA-road-d.             1            14         14 746078.977051            0 
 Sequential_Kruskal        264346   USA-road-d.             1            15         15 745169.163574            0 
 Sequential_Kruskal        264346   USA-road-d.             1            16         16 807485.232910            0 
 Sequential_Kruskal        264346   USA-road-d.             1            17         17 741374.487305            0 
 Sequential_Kruskal        264346   USA-road-d.             1            18         18 740406.458496            0 
 Sequential_Kruskal        264346   USA-road-d.             1            19         19 742425.250488            0 
 Sequential_Kruskal        264346   USA-road-d.             1            20         20 762184.496582            0 
 Sequential_Kruskal        264346   USA-road-d.             1            21         21 746860.833008            0 
 Sequential_Kruskal        264346   USA-road-d.             1            22         22 740433.943359            0 
 Sequential_Kruskal        264346   USA-road-d.             1            23         23 748865.653809            0 
 Sequential_Kruskal        264346   USA-road-d.             1            24         24 744160.530762            0 
 Sequential_Kruskal        264346   USA-road-d.             1            25         25 798361.236328            0 
 Sequential_Kruskal        264346   USA-road-d.             1            26         26 740646.611816            0 
 Sequential_Kruskal        264346   USA-road-d.             1            27         27 739996.524902            0 
 Sequential_Kruskal        264346   USA-road-d.             1            28         28 739470.596680            0 
 Sequential_Kruskal        264346   USA-road-d.             1            29         29 740890.202148            0 
 Sequential_Kruskal        264346   USA-road-d.             1            30         30 753861.987793            0 
 Sequential_Kruskal        264346   USA-road-d.             1            31         31 807764.333496            0 
 Sequential_Kruskal        264346   USA-road-d.             1            32         32 743883.189941            0 
 Sequential_Kruskal        264346   USA-road-d.             1            33         33 749447.098145            0 
 Sequential_Kruskal        264346   USA-road-d.             1            34         34 744489.542969            0 
 Sequential_Kruskal        264346   USA-road-d.             1            35         35 743780.578125            0 
 Sequential_Kruskal        264346   USA-road-d.             1            36         36 753965.670410            0 
 Sequential_Kruskal        264346   USA-road-d.             1            37         37 744314.328613            0 
 Sequential_Kruskal        264346   USA-road-d.             1            38         38 748569.993652            0 
 Sequential_Kruskal        264346   USA-road-d.             1            39         39 742915.561035            0 
 Sequential_Kruskal        264346   USA-road-d.             1            40         40 743547.119141            0 
 Sequential_Kruskal        264346   USA-road-d.             1            41         41 749975.653320            0 
 Sequential_Kruskal        264346   USA-road-d.             1            42         42 747059.261230            0 
 Sequential_Kruskal        264346   USA-road-d.             1            43         43 743954.672852            0 
 Sequential_Kruskal        264346   USA-road-d.             1            44         44 743754.243164            0 
 Sequential_Kruskal        264346   USA-road-d.             1            45         45 744429.031738            0 
 Sequential_Kruskal        264346   USA-road-d.             1            46         46 802423.549805            0 
 Sequential_Kruskal        264346   USA-road-d.             1            47         47 744448.501953            0 
 Sequential_Kruskal        264346   USA-road-d.             1            48         48 744949.288574            0 
 Sequential_Kruskal        264346   USA-road-d.             1            49         49 779342.767090            0 
 Sequential_Kruskal        264346   USA-road-d.             2             0         50 540349.198730            0 
 Sequential_Kruskal        264346   USA-road-d.             2             1         51 507698.760254            0 
 Sequential_Kruskal        264346   USA-road-d.             2             2         52 505956.288574            0 
 Sequential_Kruskal        264346   USA-road-d.             2             3         53 505703.768555            0 
 Sequential_Kruskal        264346   USA-road-d.             2             4         54 500127.120117            0 
 Sequential_Kruskal        264346   USA-road-d.             2             5         55 501817.626953            0 
 Sequential_Kruskal        264346   USA-road-d.             2             6         56 497447.884766            0 
 Sequential_Kruskal        264346   USA-road-d.             2             7         57 501861.221680            0 
 Sequential_Kruskal        264346   USA-road-d.             2             8         58 538654.339355            0 
 Sequential_Kruskal        264346   USA-road-d.             2             9         59 496000.094727            0 
 Sequential_Kruskal        264346   USA-road-d.             2            10         60 497246.966797            0 
 Sequential_Kruskal        264346   USA-road-d.             2            11         61 500585.922852            0 
 Sequential_Kruskal        264346   USA-road-d.             2            12         62 498851.568848            0 
 Sequential_Kruskal        264346   USA-road-d.             2            13         63 501649.149414            0 
 Sequential_Kruskal        264346   USA-road-d.             2            14         64 499403.123047            1 
 Sequential_Kruskal        264346   USA-road-d.             2            15         65 502316.446777            0 
 Sequential_Kruskal        264346   USA-road-d.             2            16         66 498130.512695            0 
 Sequential_Kruskal        264346   USA-road-d.             2            17         67 500974.968750            0 
 Sequential_Kruskal        264346   USA-road-d.             2            18         68 503132.678711            0 
 Sequential_Kruskal        264346   USA-road-d.             2            19         69 500800.489258            0 
 Sequential_Kruskal        264346   USA-road-d.             2            20         70 500049.629883            0 
 Sequential_Kruskal        264346   USA-road-d.             2            21         71 500251.603516            0 
 Sequential_Kruskal        264346   USA-road-d.             2            22         72 509388.789062            0 
 Sequential_Kruskal        264346   USA-road-d.             2            23         73 502240.908691            0 
 Sequential_Kruskal        264346   USA-road-d.             2            24         74 496559.625977            0 
 Sequential_Kruskal        264346   USA-road-d.             2            25         75 499938.378418            0 
 Sequential_Kruskal        264346   USA-road-d.             2            26         76 497225.413086            0 
 Sequential_Kruskal        264346   USA-road-d.             2            27         77 500057.250000            0 
 Sequential_Kruskal        264346   USA-road-d.             2            28         78 497691.401367            0 
 Sequential_Kruskal        264346   USA-road-d.             2            29         79 501116.860840            0 
 Sequential_Kruskal        264346   USA-road-d.             2            30         80 500000.572266            0 
 Sequential_Kruskal        264346   USA-road-d.             2            31         81 500890.830566            0 
 Sequential_Kruskal        264346   USA-road-d.             2            32         82 497787.167969            0 
 Sequential_Kruskal        264346   USA-road-d.             2            33         83 501604.372070            0 
 Sequential_Kruskal        264346   USA-road-d.             2            34         84 508999.822266            0 
 Sequential_Kruskal        264346   USA-road-d.             2            35         85 497356.453125            0 
 Sequential_Kruskal        264346   USA-road-d.             2            36         86 505561.392578            0 
 Sequential_Kruskal        264346   USA-road-d.             2            37         87 497568.331543            0 
 Sequential_Kruskal        264346   USA-road-d.             2            38         88 499444.354492            0 
 Sequential_Kruskal        264346   USA-road-d.             2            39         89 497152.353516            0 
 Sequential_Kruskal        264346   USA-road-d.             2            40         90 503972.347656            0 
 Sequential_Kruskal        264346   USA-road-d.             2            41         91 499793.457031            0 
 Sequential_Kruskal        264346   USA-road-d.             2            42         92 500654.449219            0 
 Sequential_Kruskal        264346   USA-road-d.             2            43         93 499697.270508            0 
 Sequential_Kruskal        264346   USA-road-d.             2            44         94 500437.985840            0 
 Sequential_Kruskal        264346   USA-road-d.             2            45         95 550387.375977            0 
 Sequential_Kruskal        264346   USA-road-d.             2            46         96 500127.121094            0 
 Sequential_Kruskal        264346   USA-road-d.             2            47         97 495656.069824            0 
 Sequential_Kruskal        264346   USA-road-d.             2            48         98 498668.952637            0 
 Sequential_Kruskal        264346   USA-road-d.             2            49         99 499018.403809            0 
 Sequential_Kruskal        264346   USA-road-d.             4             0        100 451348.720215            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1        101 443510.846680            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2        102 434663.162109            0 
 Sequential_Kruskal        264346   USA-road-d.             4             3        103 432873.910645            0 
 Sequential_Kruskal        264346   USA-road-d.             4             4        104 434593.939453            0 
 Sequential_Kruskal        264346   USA-road-d.             4             5        105 442599.190918            0 
 Sequential_Kruskal        264346   USA-road-d.             4             6        106 436520.446289            0 
 Sequential_Kruskal        264346   USA-road-d.             4             7        107 442950.611816            0 
 Sequential_Kruskal        264346   USA-road-d.             4             8        108 439059.500488            0 
 Sequential_Kruskal        264346   USA-road-d.             4             9        109 446191.549805            0 
 Sequential_Kruskal        264346   USA-road-d.             4            10        110 431988.660645            0 
 Sequential_Kruskal        264346   USA-road-d.             4            11        111 437405.843262            0 
 Sequential_Kruskal        264346   USA-road-d.             4            12        112 439704.279785            0 
 Sequential_Kruskal        264346   USA-road-d.             4            13        113 435930.223145            0 
 Sequential_Kruskal        264346   USA-road-d.             4            14        114 436345.991211            0 
 Sequential_Kruskal        264346   USA-road-d.             4            15        115 434010.412598            0 
 Sequential_Kruskal        264346   USA-road-d.             4            16        116 436781.472168            0 
 Sequential_Kruskal        264346   USA-road-d.             4            17        117 436139.902832            0 
 Sequential_Kruskal        264346   USA-road-d.             4            18        118 445902.778320            0 
 Sequential_Kruskal        264346   USA-road-d.             4            19        119 430723.254395            0 
 Sequential_Kruskal        264346   USA-road-d.             4            20        120 501913.778320            0 
 Sequential_Kruskal        264346   USA-road-d.             4            21        121 440511.420410            0 
 Sequential_Kruskal        264346   USA-road-d.             4            22        122 435873.142090            0 
 Sequential_Kruskal        264346   USA-road-d.             4            23        123 438489.156738            0 
 Sequential_Kruskal        264346   USA-road-d.             4            24        124 440458.746582            0 
 Sequential_Kruskal        264346   USA-road-d.             4            25        125 445375.475586            0 
 Sequential_Kruskal        264346   USA-road-d.             4            26        126 440406.252441            0 
 Sequential_Kruskal        264346   USA-road-d.             4            27        127 434195.744629            0 
 Sequential_Kruskal        264346   USA-road-d.             4            28        128 435187.573242            5 
 Sequential_Kruskal        264346   USA-road-d.             4            29        129 434465.564941            0 
 Sequential_Kruskal        264346   USA-road-d.             4            30        130 444079.164062            0 
 Sequential_Kruskal        264346   USA-road-d.             4            31        131 433540.701660            0 
 Sequential_Kruskal        264346   USA-road-d.             4            32        132 437829.774902            0 
 Sequential_Kruskal        264346   USA-road-d.             4            33        133 433763.057617            0 
 Sequential_Kruskal        264346   USA-road-d.             4            34        134 440060.351074            0 
 Sequential_Kruskal        264346   USA-road-d.             4            35        135 443898.651367            0 
 Sequential_Kruskal        264346   USA-road-d.             4            36        136 437955.742676            0 
 Sequential_Kruskal        264346   USA-road-d.             4            37        137 432724.909180            0 
 Sequential_Kruskal        264346   USA-road-d.             4            38        138 444983.602051            0 
 Sequential_Kruskal        264346   USA-road-d.             4            39        139 436600.409180            0 
 Sequential_Kruskal        264346   USA-road-d.             4            40        140 443127.307617            0 
 Sequential_Kruskal        264346   USA-road-d.             4            41        141 433534.085938            0 
 Sequential_Kruskal        264346   USA-road-d.             4            42        142 435350.764160            0 
 Sequential_Kruskal        264346   USA-road-d.             4            43        143 438173.183105            0 
 Sequential_Kruskal        264346   USA-road-d.             4            44        144 437277.494141            0 
 Sequential_Kruskal        264346   USA-road-d.             4            45        145 436571.666016            0 
 Sequential_Kruskal        264346   USA-road-d.             4            46        146 451204.283691            2 
 Sequential_Kruskal        264346   USA-road-d.             4            47        147 442131.763672            0 
 Sequential_Kruskal        264346   USA-road-d.             4            48        148 443008.804688            0 
 Sequential_Kruskal        264346   USA-road-d.             4            49        149 437500.551270            0 
 Sequential_Kruskal        264346   USA-road-d.             8             0        150 407645.591309            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1        151 406792.606934            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2        152 407752.915039            0 
 Sequential_Kruskal        264346   USA-road-d.             8             3        153 406243.403320            0 
 Sequential_Kruskal        264346   USA-road-d.             8             4        154 415122.256348            0 
 Sequential_Kruskal        264346   USA-road-d.             8             5        155 403504.757324            0 
 Sequential_Kruskal        264346   USA-road-d.             8             6        156 411359.068848            0 
 Sequential_Kruskal        264346   USA-road-d.             8             7        157 403825.666992            0 
 Sequential_Kruskal        264346   USA-road-d.             8             8        158 402359.578125            0 
 Sequential_Kruskal        264346   USA-road-d.             8             9        159 413060.358887            0 
 Sequential_Kruskal        264346   USA-road-d.             8            10        160 407185.988770            0 
 Sequential_Kruskal        264346   USA-road-d.             8            11        161 415638.666992            0 
 Sequential_Kruskal        264346   USA-road-d.             8            12        162 407642.319336            0 
 Sequential_Kruskal        264346   USA-road-d.             8            13        163 401885.645020            0 
 Sequential_Kruskal        264346   USA-road-d.             8            14        164 413273.381836            0 
 Sequential_Kruskal        264346   USA-road-d.             8            15        165 408627.045898            0 
 Sequential_Kruskal        264346   USA-road-d.             8            16        166 406319.583496            0 
 Sequential_Kruskal        264346   USA-road-d.             8            17        167 408206.469238            0 
 Sequential_Kruskal        264346   USA-road-d.             8            18        168 404402.769043            0 
 Sequential_Kruskal        264346   USA-road-d.             8            19        169 411753.405762            0 
 Sequential_Kruskal        264346   USA-road-d.             8            20        170 406016.272461            0 
 Sequential_Kruskal        264346   USA-road-d.             8            21        171 407373.804688            0 
 Sequential_Kruskal        264346   USA-road-d.             8            22        172 408907.995605            0 
 Sequential_Kruskal        264346   USA-road-d.             8            23        173 413947.750977            0 
 Sequential_Kruskal        264346   USA-road-d.             8            24        174 402533.112793            0 
 Sequential_Kruskal        264346   USA-road-d.             8            25        175 410989.264160            0 
 Sequential_Kruskal        264346   USA-road-d.             8            26        176 408621.398438            0 
 Sequential_Kruskal        264346   USA-road-d.             8            27        177 406565.453125            0 
 Sequential_Kruskal        264346   USA-road-d.             8            28        178 421967.921387            0 
 Sequential_Kruskal        264346   USA-road-d.             8            29        179 415371.445312            0 
 Sequential_Kruskal        264346   USA-road-d.             8            30        180 416735.625000            0 
 Sequential_Kruskal        264346   USA-road-d.             8            31        181 404187.827148            0 
 Sequential_Kruskal        264346   USA-road-d.             8            32        182 407221.278320            0 
 Sequential_Kruskal        264346   USA-road-d.             8            33        183 411559.866699            0 
 Sequential_Kruskal        264346   USA-road-d.             8            34        184 408097.282227            0 
 Sequential_Kruskal        264346   USA-road-d.             8            35        185 406191.330566            0 
 Sequential_Kruskal        264346   USA-road-d.             8            36        186 409549.588379            0 
 Sequential_Kruskal        264346   USA-road-d.             8            37        187 405408.632324            0 
 Sequential_Kruskal        264346   USA-road-d.             8            38        188 409696.082520            0 
 Sequential_Kruskal        264346   USA-road-d.             8            39        189 456935.978027            0 
 Sequential_Kruskal        264346   USA-road-d.             8            40        190 418504.823730            0 
 Sequential_Kruskal        264346   USA-road-d.             8            41        191 405470.493652            0 
 Sequential_Kruskal        264346   USA-road-d.             8            42        192 412332.926270            0 
 Sequential_Kruskal        264346   USA-road-d.             8            43        193 404464.177734            0 
 Sequential_Kruskal        264346   USA-road-d.             8            44        194 405247.479980            0 
 Sequential_Kruskal        264346   USA-road-d.             8            45        195 408587.044922            0 
 Sequential_Kruskal        264346   USA-road-d.             8            46        196 402864.953125            0 
 Sequential_Kruskal        264346   USA-road-d.             8            47        197 406502.212402            0 
 Sequential_Kruskal        264346   USA-road-d.             8            48        198 401665.723145            0 
 Sequential_Kruskal        264346   USA-road-d.             8            49        199 404365.437988            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0        200 397237.444824            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1        201 406819.803711            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2        202 398787.081055            0 
 Sequential_Kruskal        264346   USA-road-d.            16             3        203 395146.427246            0 
 Sequential_Kruskal        264346   USA-road-d.            16             4        204 404578.892578            0 
 Sequential_Kruskal        264346   USA-road-d.            16             5        205 398932.077148            0 
 Sequential_Kruskal        264346   USA-road-d.            16             6        206 393603.892090            0 
 Sequential_Kruskal        264346   USA-road-d.            16             7        207 397705.763184            0 
 Sequential_Kruskal        264346   USA-road-d.            16             8        208 404860.883789            0 
 Sequential_Kruskal        264346   USA-road-d.            16             9        209 401422.709473            0 
 Sequential_Kruskal        264346   USA-road-d.            16            10        210 398945.195801            0 
 Sequential_Kruskal        264346   USA-road-d.            16            11        211 398710.151367            0 
 Sequential_Kruskal        264346   USA-road-d.            16            12        212 401178.004883            0 
 Sequential_Kruskal        264346   USA-road-d.            16            13        213 406131.397949            0 
 Sequential_Kruskal        264346   USA-road-d.            16            14        214 402261.766602            0 
 Sequential_Kruskal        264346   USA-road-d.            16            15        215 403625.639160            0 
 Sequential_Kruskal        264346   USA-road-d.            16            16        216 399893.314453            0 
 Sequential_Kruskal        264346   USA-road-d.            16            17        217 403466.407227            0 
 Sequential_Kruskal        264346   USA-road-d.            16            18        218 397968.663574            0 
 Sequential_Kruskal        264346   USA-road-d.            16            19        219 401745.411621            0 
 Sequential_Kruskal        264346   USA-road-d.            16            20        220 400802.455078            0 
 Sequential_Kruskal        264346   USA-road-d.            16            21        221 400232.432617            0 
 Sequential_Kruskal        264346   USA-road-d.            16            22        222 403060.757812            0 
 Sequential_Kruskal        264346   USA-road-d.            16            23        223 397850.447754            0 
 Sequential_Kruskal        264346   USA-road-d.            16            24        224 402010.323242            0 
 Sequential_Kruskal        264346   USA-road-d.            16            25        225 402842.698730            0 
 Sequential_Kruskal        264346   USA-road-d.            16            26        226 397561.897949            0 
 Sequential_Kruskal        264346   USA-road-d.            16            27        227 401143.810547            0 
 Sequential_Kruskal        264346   USA-road-d.            16            28        228 398561.684082            0 
 Sequential_Kruskal        264346   USA-road-d.            16            29        229 396971.277344            0 
 Sequential_Kruskal        264346   USA-road-d.            16            30        230 407368.892090            0 
 Sequential_Kruskal        264346   USA-road-d.            16            31        231 407577.853516            0 
 Sequential_Kruskal        264346   USA-road-d.            16            32        232 406684.401855            0 
 Sequential_Kruskal        264346   USA-road-d.            16            33        233 405461.072266            0 
 Sequential_Kruskal        264346   USA-road-d.            16            34        234 466299.246582            0 
 Sequential_Kruskal        264346   USA-road-d.            16            35        235 403505.813965            0 
 Sequential_Kruskal        264346   USA-road-d.            16            36        236 398804.430176            0 
 Sequential_Kruskal        264346   USA-road-d.            16            37        237 400288.578125            0 
 Sequential_Kruskal        264346   USA-road-d.            16            38        238 401552.097656            0 
 Sequential_Kruskal        264346   USA-road-d.            16            39        239 400894.832520            0 
 Sequential_Kruskal        264346   USA-road-d.            16            40        240 396733.916504            0 
 Sequential_Kruskal        264346   USA-road-d.            16            41        241 402862.587402            0 
 Sequential_Kruskal        264346   USA-road-d.            16            42        242 405046.521973            0 
 Sequential_Kruskal        264346   USA-road-d.            16            43        243 403014.610840            0 
 Sequential_Kruskal        264346   USA-road-d.            16            44        244 400287.189453            0 
 Sequential_Kruskal        264346   USA-road-d.            16            45        245 403714.351074            0 
 Sequential_Kruskal        264346   USA-road-d.            16            46        246 401484.354980            0 
 Sequential_Kruskal        264346   USA-road-d.            16            47        247 401445.291504            0 
 Sequential_Kruskal        264346   USA-road-d.            16            48        248 397906.987305            0 
 Sequential_Kruskal        264346   USA-road-d.            16            49        249 408920.124023            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0        250 406899.092773            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1        251 407945.224121            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2        252 408823.249512            0 
 Sequential_Kruskal        264346   USA-road-d.            32             3        253 408721.459961            0 
 Sequential_Kruskal        264346   USA-road-d.            32             4        254 405911.706543            0 
 Sequential_Kruskal        264346   USA-road-d.            32             5        255 405153.960449            0 
 Sequential_Kruskal        264346   USA-road-d.            32             6        256 403912.104004           11 
 Sequential_Kruskal        264346   USA-road-d.            32             7        257 404546.062988            4 
 Sequential_Kruskal        264346   USA-road-d.            32             8        258 400347.312012            0 
 Sequential_Kruskal        264346   USA-road-d.            32             9        259 405679.061523            0 
 Sequential_Kruskal        264346   USA-road-d.            32            10        260 408137.150391            0 
 Sequential_Kruskal        264346   USA-road-d.            32            11        261 407529.020508            0 
 Sequential_Kruskal        264346   USA-road-d.            32            12        262 410058.120117            0 
 Sequential_Kruskal        264346   USA-road-d.            32            13        263 406271.315430            0 
 Sequential_Kruskal        264346   USA-road-d.            32            14        264 408071.904785            0 
 Sequential_Kruskal        264346   USA-road-d.            32            15        265 398266.682129            0 
 Sequential_Kruskal        264346   USA-road-d.            32            16        266 404139.406250            0 
 Sequential_Kruskal        264346   USA-road-d.            32            17        267 410063.110352            0 
 Sequential_Kruskal        264346   USA-road-d.            32            18        268 402383.117676            0 
 Sequential_Kruskal        264346   USA-road-d.            32            19        269 409647.604492            0 
 Sequential_Kruskal        264346   USA-road-d.            32            20        270 407262.994141            0 
 Sequential_Kruskal        264346   USA-road-d.            32            21        271 404473.746582            0 
 Sequential_Kruskal        264346   USA-road-d.            32            22        272 406764.996094            0 
 Sequential_Kruskal        264346   USA-road-d.            32            23        273 405468.034668            0 
 Sequential_Kruskal        264346   USA-road-d.            32            24        274 403980.467285            0 
 Sequential_Kruskal        264346   USA-road-d.            32            25        275 402968.305176            0 
 Sequential_Kruskal        264346   USA-road-d.            32            26        276 403175.407715            0 
 Sequential_Kruskal        264346   USA-road-d.            32            27        277 401200.829590            0 
 Sequential_Kruskal        264346   USA-road-d.            32            28        278 407543.849609            0 
 Sequential_Kruskal        264346   USA-road-d.            32            29        279 411147.354492            5 
 Sequential_Kruskal        264346   USA-road-d.            32            30        280 402414.216797            0 
 Sequential_Kruskal        264346   USA-road-d.            32            31        281 401031.696289            0 
 Sequential_Kruskal        264346   USA-road-d.            32            32        282 410608.946777            0 
 Sequential_Kruskal        264346   USA-road-d.            32            33        283 405848.435547            0 
 Sequential_Kruskal        264346   USA-road-d.            32            34        284 410621.541504            0 
 Sequential_Kruskal        264346   USA-road-d.            32            35        285 407032.089844            0 
 Sequential_Kruskal        264346   USA-road-d.            32            36        286 406076.177734            0 
 Sequential_Kruskal        264346   USA-road-d.            32            37        287 404445.886230            0 
 Sequential_Kruskal        264346   USA-road-d.            32            38        288 402783.601562            0 
 Sequential_Kruskal        264346   USA-road-d.            32            39        289 410419.248535            0 
 Sequential_Kruskal        264346   USA-road-d.            32            40        290 408097.181152            0 
 Sequential_Kruskal        264346   USA-road-d.            32            41        291 403552.310547            0 
 Sequential_Kruskal        264346   USA-road-d.            32            42        292 405423.914062            0 
 Sequential_Kruskal        264346   USA-road-d.            32            43        293 408467.848145            0 
 Sequential_Kruskal        264346   USA-road-d.            32            44        294 408688.555176            0 
 Sequential_Kruskal        264346   USA-road-d.            32            45        295 408881.728027            0 
 Sequential_Kruskal        264346   USA-road-d.            32            46        296 401427.572266            0 
 Sequential_Kruskal        264346   USA-road-d.            32            47        297 408348.324219            0 
 Sequential_Kruskal        264346   USA-road-d.            32            48        298 402741.415039            0 
 Sequential_Kruskal        264346   USA-road-d.            32            49        299 399956.547363            0 
# Runtime: 147.916471 s (overhead: 0.000021 %) 300 records
