# Sysname : Linux
# Nodename: eu-a6-003-24
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec  3 15:23:06 2018
# Execution time and date (local): Mon Dec  3 16:23:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
       Sollin           100  Erdos-Renyi_random             1             0          0 8880.947754            0 
       Sollin           100  Erdos-Renyi_random             1             1          1 4247.416016            0 
       Sollin           100  Erdos-Renyi_random             1             2          2 4206.087402            0 
       Sollin           100  Erdos-Renyi_random             1             3          3 3214.066895            0 
       Sollin           100  Erdos-Renyi_random             1             4          4 2950.392578            0 
       Sollin           100  Erdos-Renyi_random             1             5          5 2935.841797            0 
       Sollin           100  Erdos-Renyi_random             1             6          6 2925.596191            0 
       Sollin           100  Erdos-Renyi_random             1             7          7 2938.983398            0 
       Sollin           100  Erdos-Renyi_random             1             8          8 2931.357910            0 
       Sollin           100  Erdos-Renyi_random             1             9          9 2936.082031            0 
       Sollin           100  Erdos-Renyi_random             1            10         10 2933.404297            0 
       Sollin           100  Erdos-Renyi_random             1            11         11 2940.083008            0 
       Sollin           100  Erdos-Renyi_random             1            12         12 2929.552246            0 
       Sollin           100  Erdos-Renyi_random             1            13         13 2928.227051            0 
       Sollin           100  Erdos-Renyi_random             1            14         14 2951.334961            0 
       Sollin           100  Erdos-Renyi_random             1            15         15 2932.040039            0 
       Sollin           100  Erdos-Renyi_random             1            16         16 2930.015137            0 
       Sollin           100  Erdos-Renyi_random             1            17         17 2950.416992            0 
       Sollin           100  Erdos-Renyi_random             1            18         18 2926.468750            0 
       Sollin           100  Erdos-Renyi_random             1            19         19 2936.373535            0 
       Sollin           100  Erdos-Renyi_random             1            20         20 2934.964355            0 
       Sollin           100  Erdos-Renyi_random             1            21         21 2946.888672            0 
       Sollin           100  Erdos-Renyi_random             1            22         22 2933.993164            0 
       Sollin           100  Erdos-Renyi_random             1            23         23 2929.709961            0 
       Sollin           100  Erdos-Renyi_random             1            24         24 2945.709473            0 
       Sollin           100  Erdos-Renyi_random             1            25         25 3003.969727            0 
       Sollin           100  Erdos-Renyi_random             1            26         26 2990.326172            0 
       Sollin           100  Erdos-Renyi_random             1            27         27 3154.048340            0 
       Sollin           100  Erdos-Renyi_random             1            28         28 2949.062988            0 
       Sollin           100  Erdos-Renyi_random             1            29         29 2939.347168            0 
       Sollin           100  Erdos-Renyi_random             1            30         30 2933.272949            0 
       Sollin           100  Erdos-Renyi_random             1            31         31 2972.393555            0 
       Sollin           100  Erdos-Renyi_random             1            32         32 2997.448242            0 
       Sollin           100  Erdos-Renyi_random             1            33         33 2958.729980            0 
       Sollin           100  Erdos-Renyi_random             1            34         34 2951.041504            0 
       Sollin           100  Erdos-Renyi_random             1            35         35 2954.021484            0 
       Sollin           100  Erdos-Renyi_random             1            36         36 2936.759277            0 
       Sollin           100  Erdos-Renyi_random             1            37         37 2936.722168            0 
       Sollin           100  Erdos-Renyi_random             1            38         38 2949.981934            0 
       Sollin           100  Erdos-Renyi_random             1            39         39 2930.734863            0 
       Sollin           100  Erdos-Renyi_random             1            40         40 3023.056152            0 
       Sollin           100  Erdos-Renyi_random             1            41         41 3014.541992            0 
       Sollin           100  Erdos-Renyi_random             1            42         42 2969.194336            0 
       Sollin           100  Erdos-Renyi_random             1            43         43 2938.002441            0 
       Sollin           100  Erdos-Renyi_random             1            44         44 2934.494141            0 
       Sollin           100  Erdos-Renyi_random             1            45         45 2957.600098            0 
       Sollin           100  Erdos-Renyi_random             1            46         46 2939.637207            0 
       Sollin           100  Erdos-Renyi_random             1            47         47 2934.197754            0 
       Sollin           100  Erdos-Renyi_random             1            48         48 2946.154785            0 
       Sollin           100  Erdos-Renyi_random             1            49         49 2932.431152            0 
       Sollin          1000  Erdos-Renyi_random             1             0         50 54333.358887            0 
       Sollin          1000  Erdos-Renyi_random             1             1         51 51927.216309            0 
       Sollin          1000  Erdos-Renyi_random             1             2         52 52342.645996            0 
       Sollin          1000  Erdos-Renyi_random             1             3         53 51964.976562            0 
       Sollin          1000  Erdos-Renyi_random             1             4         54 51681.876953            0 
       Sollin          1000  Erdos-Renyi_random             1             5         55 52669.768555            0 
       Sollin          1000  Erdos-Renyi_random             1             6         56 52475.565918            0 
       Sollin          1000  Erdos-Renyi_random             1             7         57 51761.737793            0 
       Sollin          1000  Erdos-Renyi_random             1             8         58 51759.307129            0 
       Sollin          1000  Erdos-Renyi_random             1             9         59 51938.161133            0 
       Sollin          1000  Erdos-Renyi_random             1            10         60 52051.903320            0 
       Sollin          1000  Erdos-Renyi_random             1            11         61 52765.504395            0 
       Sollin          1000  Erdos-Renyi_random             1            12         62 51856.503906            0 
       Sollin          1000  Erdos-Renyi_random             1            13         63 51751.971191            0 
       Sollin          1000  Erdos-Renyi_random             1            14         64 54908.398926            0 
       Sollin          1000  Erdos-Renyi_random             1            15         65 51941.556152            0 
       Sollin          1000  Erdos-Renyi_random             1            16         66 51994.322754            0 
       Sollin          1000  Erdos-Renyi_random             1            17         67 52241.925293            0 
       Sollin          1000  Erdos-Renyi_random             1            18         68 51814.693359            0 
       Sollin          1000  Erdos-Renyi_random             1            19         69 51758.707520            0 
       Sollin          1000  Erdos-Renyi_random             1            20         70 51782.170410            0 
       Sollin          1000  Erdos-Renyi_random             1            21         71 52360.748047            0 
       Sollin          1000  Erdos-Renyi_random             1            22         72 51841.768066            0 
       Sollin          1000  Erdos-Renyi_random             1            23         73 52090.633301            0 
       Sollin          1000  Erdos-Renyi_random             1            24         74 51980.603027            0 
       Sollin          1000  Erdos-Renyi_random             1            25         75 52413.557129            0 
       Sollin          1000  Erdos-Renyi_random             1            26         76 51955.377930            0 
       Sollin          1000  Erdos-Renyi_random             1            27         77 51858.542969            0 
       Sollin          1000  Erdos-Renyi_random             1            28         78 51780.833984            0 
       Sollin          1000  Erdos-Renyi_random             1            29         79 52317.902832            0 
       Sollin          1000  Erdos-Renyi_random             1            30         80 51891.208984            0 
       Sollin          1000  Erdos-Renyi_random             1            31         81 51792.239258            0 
       Sollin          1000  Erdos-Renyi_random             1            32         82 51803.041016            0 
       Sollin          1000  Erdos-Renyi_random             1            33         83 52351.215332            0 
       Sollin          1000  Erdos-Renyi_random             1            34         84 52131.960449            0 
       Sollin          1000  Erdos-Renyi_random             1            35         85 52015.116699            0 
       Sollin          1000  Erdos-Renyi_random             1            36         86 52148.792969            0 
       Sollin          1000  Erdos-Renyi_random             1            37         87 52081.784180            0 
       Sollin          1000  Erdos-Renyi_random             1            38         88 51900.558105            0 
       Sollin          1000  Erdos-Renyi_random             1            39         89 51954.947754            0 
       Sollin          1000  Erdos-Renyi_random             1            40         90 52045.605957            0 
       Sollin          1000  Erdos-Renyi_random             1            41         91 52145.780762            0 
       Sollin          1000  Erdos-Renyi_random             1            42         92 51863.263184            0 
       Sollin          1000  Erdos-Renyi_random             1            43         93 51942.775879            0 
       Sollin          1000  Erdos-Renyi_random             1            44         94 52384.979004            0 
       Sollin          1000  Erdos-Renyi_random             1            45         95 52249.210938            0 
       Sollin          1000  Erdos-Renyi_random             1            46         96 51946.492188            0 
       Sollin          1000  Erdos-Renyi_random             1            47         97 52034.458496            0 
       Sollin          1000  Erdos-Renyi_random             1            48         98 52233.771484            0 
       Sollin          1000  Erdos-Renyi_random             1            49         99 52012.798828            0 
       Sollin         10000  Erdos-Renyi_random             1             0        100 980344.384766            0 
       Sollin         10000  Erdos-Renyi_random             1             1        101 943078.768555            0 
       Sollin         10000  Erdos-Renyi_random             1             2        102 953509.823242            0 
       Sollin         10000  Erdos-Renyi_random             1             3        103 958406.120605            0 
       Sollin         10000  Erdos-Renyi_random             1             4        104 945996.123535            0 
       Sollin         10000  Erdos-Renyi_random             1             5        105 948384.853027            0 
       Sollin         10000  Erdos-Renyi_random             1             6        106 944081.313965            0 
       Sollin         10000  Erdos-Renyi_random             1             7        107 949891.230469            0 
       Sollin         10000  Erdos-Renyi_random             1             8        108 971180.530273            0 
       Sollin         10000  Erdos-Renyi_random             1             9        109 964143.941406            0 
       Sollin         10000  Erdos-Renyi_random             1            10        110 954339.027344            0 
       Sollin         10000  Erdos-Renyi_random             1            11        111 941842.758789            0 
       Sollin         10000  Erdos-Renyi_random             1            12        112 951230.406738            0 
       Sollin         10000  Erdos-Renyi_random             1            13        113 954608.652344            0 
       Sollin         10000  Erdos-Renyi_random             1            14        114 946876.575195            0 
       Sollin         10000  Erdos-Renyi_random             1            15        115 948146.740723            0 
       Sollin         10000  Erdos-Renyi_random             1            16        116 950627.251953            0 
       Sollin         10000  Erdos-Renyi_random             1            17        117 955194.945801            0 
       Sollin         10000  Erdos-Renyi_random             1            18        118 969289.085449            0 
       Sollin         10000  Erdos-Renyi_random             1            19        119 975110.629883            0 
       Sollin         10000  Erdos-Renyi_random             1            20        120 950593.780273            0 
       Sollin         10000  Erdos-Renyi_random             1            21        121 986594.857910            0 
       Sollin         10000  Erdos-Renyi_random             1            22        122 956872.289062            0 
       Sollin         10000  Erdos-Renyi_random             1            23        123 949689.468750            0 
       Sollin         10000  Erdos-Renyi_random             1            24        124 1013703.856934            0 
       Sollin         10000  Erdos-Renyi_random             1            25        125 954145.433105            0 
       Sollin         10000  Erdos-Renyi_random             1            26        126 960843.647949            0 
       Sollin         10000  Erdos-Renyi_random             1            27        127 966584.854980            0 
       Sollin         10000  Erdos-Renyi_random             1            28        128 951290.352539            0 
       Sollin         10000  Erdos-Renyi_random             1            29        129 962311.077148            0 
       Sollin         10000  Erdos-Renyi_random             1            30        130 963829.265137            0 
       Sollin         10000  Erdos-Renyi_random             1            31        131 958111.875000            0 
       Sollin         10000  Erdos-Renyi_random             1            32        132 959899.979980            0 
       Sollin         10000  Erdos-Renyi_random             1            33        133 957936.532715            0 
       Sollin         10000  Erdos-Renyi_random             1            34        134 969093.144531            0 
       Sollin         10000  Erdos-Renyi_random             1            35        135 986545.469238            0 
       Sollin         10000  Erdos-Renyi_random             1            36        136 967130.912109            0 
       Sollin         10000  Erdos-Renyi_random             1            37        137 957070.403320            0 
       Sollin         10000  Erdos-Renyi_random             1            38        138 961393.972168            0 
       Sollin         10000  Erdos-Renyi_random             1            39        139 957201.021484            0 
       Sollin         10000  Erdos-Renyi_random             1            40        140 958308.009277            0 
       Sollin         10000  Erdos-Renyi_random             1            41        141 971271.185547            0 
       Sollin         10000  Erdos-Renyi_random             1            42        142 961646.679199            0 
       Sollin         10000  Erdos-Renyi_random             1            43        143 968897.073242            0 
       Sollin         10000  Erdos-Renyi_random             1            44        144 978596.660156            0 
       Sollin         10000  Erdos-Renyi_random             1            45        145 962130.596191            0 
       Sollin         10000  Erdos-Renyi_random             1            46        146 964836.305176            0 
       Sollin         10000  Erdos-Renyi_random             1            47        147 997389.598145            0 
       Sollin         10000  Erdos-Renyi_random             1            48        148 1002606.248047            0 
       Sollin         10000  Erdos-Renyi_random             1            49        149 1008049.008301            0 
# Runtime: 50.951156 s (overhead: 0.000000 %) 150 records
