# Sysname : Linux
# Nodename: eu-a6-007-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 15:09:00 2018
# Execution time and date (local): Sat Dec 15 16:09:00 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL        321270   USA-road-t.             1             0          0 2314321.833496            0 
 parallel_sollin_AL        321270   USA-road-t.             1             1          0 2552137.561035            1 
 parallel_sollin_AL        321270   USA-road-t.             1             2          0 2580805.033203            1 
 parallel_sollin_AL        321270   USA-road-t.             2             0          0 2407284.255859            0 
 parallel_sollin_AL        321270   USA-road-t.             2             1          0 2536727.474609            1 
 parallel_sollin_AL        321270   USA-road-t.             2             2          0 2595457.192871            0 
 parallel_sollin_AL        321270   USA-road-t.             4             0          0 1822925.176758            0 
 parallel_sollin_AL        321270   USA-road-t.             4             1          0 3872854.645996            2 
 parallel_sollin_AL        321270   USA-road-t.             4             2          0 2749468.135742            1 
 parallel_sollin_AL        321270   USA-road-t.             8             0          0 2261227.973145            0 
 parallel_sollin_AL        321270   USA-road-t.             8             1          0 4101252.521973            0 
 parallel_sollin_AL        321270   USA-road-t.             8             2          0 2671014.656250            0 
 parallel_sollin_AL        321270   USA-road-t.            16             0          0 2562713.438477            0 
 parallel_sollin_AL        321270   USA-road-t.            16             1          0 5761720.178711            0 
 parallel_sollin_AL        321270   USA-road-t.            16             2          0 2682721.184570            0 
 parallel_sollin_AL        321270   USA-road-t.            32             0          0 3012880.161133            0 
 parallel_sollin_AL        321270   USA-road-t.            32             1          0 5109824.304199            0 
 parallel_sollin_AL        321270   USA-road-t.            32             2          0 3419264.960449            0 
# Runtime: 287.013570 s (overhead: 0.000002 %) 18 records
