# Sysname : Linux
# Nodename: eu-a6-007-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 13:55:34 2018
# Execution time and date (local): Sat Dec 15 14:55:34 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        264346   USA-road-d.             1             0          0 1445014.704102            0 
 parallel_sollin_EL        264346   USA-road-d.             1             1          0 1770307.190430            1 
 parallel_sollin_EL        264346   USA-road-d.             1             2          0 1792367.395996            1 
 parallel_sollin_EL        264346   USA-road-d.             2             0          0 1385843.873535            1 
 parallel_sollin_EL        264346   USA-road-d.             2             1          0 18321074.979492            0 
 parallel_sollin_EL        264346   USA-road-d.             2             2          0 1301633.695312            0 
 parallel_sollin_EL        264346   USA-road-d.             4             0          0 1748310.024414            0 
 parallel_sollin_EL        264346   USA-road-d.             4             1          0 2069616.307617            0 
 parallel_sollin_EL        264346   USA-road-d.             4             2          0 2401352.683594            3 
 parallel_sollin_EL        264346   USA-road-d.             8             0          0 2136758.976074            3 
 parallel_sollin_EL        264346   USA-road-d.             8             1          0 4548873.444336            2 
 parallel_sollin_EL        264346   USA-road-d.             8             2          0 2881915.047852            2 
 parallel_sollin_EL        264346   USA-road-d.            16             0          0 3394835.172852            0 
 parallel_sollin_EL        264346   USA-road-d.            16             1          0 3944607.427246            0 
 parallel_sollin_EL        264346   USA-road-d.            16             2          0 3689666.388672            0 
 parallel_sollin_EL        264346   USA-road-d.            32             0          0 4093579.438477            0 
 parallel_sollin_EL        264346   USA-road-d.            32             1          0 6627278.056152            1 
 parallel_sollin_EL        264346   USA-road-d.            32             2          0 4304920.701660            2 
# Runtime: 125.620800 s (overhead: 0.000013 %) 18 records
