# Sysname : Linux
# Nodename: eu-a6-009-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Nov 29 16:54:26 2018
# Execution time and date (local): Thu Nov 29 17:54:26 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             0          0 1081.420410            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             1          1 834.666748            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             2          2 826.529053            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             3          3 820.815186            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             4          4 832.446289            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             5          5 806.394043            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             6          6 621.373535            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             7          7 615.533936            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             8          8 619.506348            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1             9          9 623.535400            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            10         10 611.288086            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            11         11 620.016602            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            12         12 613.804688            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            13         13 619.542725            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            14         14 630.833252            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            15         15 613.895508            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            16         16 636.669678            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            17         17 656.231934            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            18         18 613.152100            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            19         19 622.243652            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            20         20 617.925781            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            21         21 458.320068            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            22         22 267.856689            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            23         23 267.378906            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            24         24 265.384033            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            25         25 264.919922            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            26         26 265.773926            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            27         27 267.505127            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            28         28 271.596436            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            29         29 265.242432            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            30         30 266.727051            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            31         31 267.131348            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            32         32 265.132324            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            33         33 267.762451            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            34         34 267.532471            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            35         35 265.544678            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            36         36 264.894043            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            37         37 264.744873            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            38         38 267.603271            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            39         39 264.634277            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            40         40 268.904541            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            41         41 265.086914            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            42         42 266.928223            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            43         43 265.543457            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            44         44 265.000000            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            45         45 265.480469            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            46         46 267.200684            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            47         47 264.891113            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            48         48 266.951904            0 
 Sequential_Kruskal           100  Erdos-Renyi_random             1            49         49 267.290527            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0         50 5296.240479            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1         51 4024.913574            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2         52 3619.201660            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             3         53 3718.477783            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             4         54 3530.855957            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             5         55 3516.862305            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             6         56 3533.790283            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             7         57 3451.424316            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             8         58 3628.910156            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             9         59 3510.728516            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            10         60 3437.839600            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            11         61 3437.898193            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            12         62 3447.224854            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            13         63 3408.212646            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            14         64 3423.399414            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            15         65 3447.509277            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            16         66 3418.163330            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            17         67 3524.673584            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            18         68 3408.095459            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            19         69 3482.905029            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            20         70 3424.958496            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            21         71 3361.053711            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            22         72 3355.866211            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            23         73 3380.299561            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            24         74 3347.865967            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            25         75 3365.099854            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            26         76 3376.379150            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            27         77 3349.413818            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            28         78 3356.240967            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            29         79 3354.455322            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            30         80 3328.594971            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            31         81 3332.639404            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            32         82 3469.343018            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            33         83 3324.231934            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            34         84 3508.429443            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            35         85 3343.145020            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            36         86 3323.728516            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            37         87 3484.281982            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            38         88 3405.663574            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            39         89 3317.479980            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            40         90 3315.594971            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            41         91 3315.110840            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            42         92 3308.951904            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            43         93 3312.443359            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            44         94 3314.910645            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            45         95 3303.210205            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            46         96 3312.700928            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            47         97 3454.051758            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            48         98 3320.530273            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1            49         99 3334.411865            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0        100 69279.648926            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1        101 53570.611816            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2        102 50122.357666            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             3        103 49670.078125            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             4        104 49783.737305            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             5        105 49627.629150            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             6        106 49430.044922            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             7        107 49498.561768            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             8        108 50047.031494            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             9        109 49830.560059            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            10        110 49556.921875            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            11        111 49903.066406            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            12        112 50290.667969            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            13        113 64874.438232            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            14        114 49747.262695            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            15        115 49386.120361            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            16        116 49742.556641            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            17        117 49783.080078            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            18        118 49760.042969            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            19        119 49548.064453            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            20        120 49724.415771            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            21        121 49717.708008            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            22        122 49467.606201            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            23        123 51728.702881            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            24        124 51352.736328            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            25        125 50071.344727            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            26        126 49568.096680            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            27        127 49652.701172            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            28        128 51425.885254            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            29        129 50125.558105            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            30        130 49991.312500            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            31        131 49816.361572            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            32        132 50439.574951            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            33        133 50230.895508            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            34        134 50437.485840            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            35        135 49994.087646            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            36        136 51215.833984            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            37        137 51958.408936            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            38        138 49977.783203            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            39        139 50020.756836            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            40        140 50386.873779            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            41        141 51106.882568            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            42        142 52195.441650            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            43        143 52076.171875            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            44        144 52228.469238            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            45        145 52048.421143            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            46        146 50469.518555            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            47        147 50494.562988            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            48        148 52319.792480            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1            49        149 52380.700928            0 
# Runtime: 2.762346 s (overhead: 0.000072 %) 150 records
