# Sysname : Linux
# Nodename: eu-a6-008-23
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Nov 29 22:43:57 2018
# Execution time and date (local): Thu Nov 29 23:43:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL        264346   USA-road-d.             1             0          0 4244755.892578            0 
 parallel_sollin_AL        264346   USA-road-d.             1             1          1 4572052.677002            0 
 parallel_sollin_AL        264346   USA-road-d.             1             2          2 4492501.552002            0 
 parallel_sollin_AL        264346   USA-road-d.             1             3          3 4581483.301758            2 
 parallel_sollin_AL        264346   USA-road-d.             1             4          4 4502511.370117            0 
 parallel_sollin_AL        264346   USA-road-d.             1             5          5 4510392.010742            0 
 parallel_sollin_AL        264346   USA-road-d.             1             6          6 4535305.277588            0 
 parallel_sollin_AL        264346   USA-road-d.             1             7          7 4625532.763916            0 
 parallel_sollin_AL        264346   USA-road-d.             1             8          8 4460193.888672            0 
 parallel_sollin_AL        264346   USA-road-d.             1             9          9 4499256.302490            0 
 parallel_sollin_AL        264346   USA-road-d.             1            10         10 4497694.306152            0 
 parallel_sollin_AL        264346   USA-road-d.             1            11         11 4530948.131836            0 
 parallel_sollin_AL        264346   USA-road-d.             1            12         12 4442040.498291            0 
 parallel_sollin_AL        264346   USA-road-d.             1            13         13 4473295.490479            0 
 parallel_sollin_AL        264346   USA-road-d.             1            14         14 4453366.670410            0 
 parallel_sollin_AL        264346   USA-road-d.             1            15         15 4474449.789551            3 
 parallel_sollin_AL        264346   USA-road-d.             1            16         16 4481467.584961            4 
 parallel_sollin_AL        264346   USA-road-d.             1            17         17 4467846.982178            0 
 parallel_sollin_AL        264346   USA-road-d.             1            18         18 4448121.727783            0 
 parallel_sollin_AL        264346   USA-road-d.             1            19         19 4521237.479736            0 
 parallel_sollin_AL        264346   USA-road-d.             1            20         20 4521228.423828            0 
 parallel_sollin_AL        264346   USA-road-d.             1            21         21 4486149.519043            0 
 parallel_sollin_AL        264346   USA-road-d.             1            22         22 4464297.447754            0 
 parallel_sollin_AL        264346   USA-road-d.             1            23         23 4530047.589111            0 
 parallel_sollin_AL        264346   USA-road-d.             1            24         24 4543122.440674            0 
 parallel_sollin_AL        264346   USA-road-d.             1            25         25 4463778.764648            0 
 parallel_sollin_AL        264346   USA-road-d.             1            26         26 4455334.346436            0 
 parallel_sollin_AL        264346   USA-road-d.             1            27         27 4453829.140381            0 
 parallel_sollin_AL        264346   USA-road-d.             1            28         28 4409441.226807            0 
 parallel_sollin_AL        264346   USA-road-d.             1            29         29 4465028.628174            0 
 parallel_sollin_AL        264346   USA-road-d.             1            30         30 4449883.328125            0 
 parallel_sollin_AL        264346   USA-road-d.             1            31         31 4448451.922119            0 
 parallel_sollin_AL        264346   USA-road-d.             1            32         32 4451833.051025           26 
 parallel_sollin_AL        264346   USA-road-d.             1            33         33 4453658.272949            0 
 parallel_sollin_AL        264346   USA-road-d.             1            34         34 4531444.453613            0 
 parallel_sollin_AL        264346   USA-road-d.             1            35         35 4479444.787109            0 
 parallel_sollin_AL        264346   USA-road-d.             1            36         36 4459481.946289            0 
 parallel_sollin_AL        264346   USA-road-d.             1            37         37 4455366.126465            2 
 parallel_sollin_AL        264346   USA-road-d.             1            38         38 4448791.341797            0 
 parallel_sollin_AL        264346   USA-road-d.             1            39         39 4531333.735352            0 
 parallel_sollin_AL        264346   USA-road-d.             1            40         40 4549714.115967            3 
 parallel_sollin_AL        264346   USA-road-d.             1            41         41 4465146.921143            0 
 parallel_sollin_AL        264346   USA-road-d.             1            42         42 4458118.830322            0 
 parallel_sollin_AL        264346   USA-road-d.             1            43         43 4527024.212646            0 
 parallel_sollin_AL        264346   USA-road-d.             1            44         44 4621429.426270            0 
 parallel_sollin_AL        264346   USA-road-d.             1            45         45 4436866.018799            0 
 parallel_sollin_AL        264346   USA-road-d.             1            46         46 4449295.814941            0 
 parallel_sollin_AL        264346   USA-road-d.             1            47         47 4517001.125244            0 
 parallel_sollin_AL        264346   USA-road-d.             1            48         48 4544380.319092            0 
 parallel_sollin_AL        264346   USA-road-d.             1            49         49 4462331.718506            0 
 parallel_sollin_AL        264346   USA-road-d.             2             0         50 3712609.619629            0 
 parallel_sollin_AL        264346   USA-road-d.             2             1         51 4004334.948975            3 
 parallel_sollin_AL        264346   USA-road-d.             2             2         52 3915595.180664            5 
 parallel_sollin_AL        264346   USA-road-d.             2             3         53 3780435.311279            0 
 parallel_sollin_AL        264346   USA-road-d.             2             4         54 3786928.058838            5 
 parallel_sollin_AL        264346   USA-road-d.             2             5         55 3801762.799072            0 
 parallel_sollin_AL        264346   USA-road-d.             2             6         56 3888633.184326            0 
 parallel_sollin_AL        264346   USA-road-d.             2             7         57 3912220.235840            0 
 parallel_sollin_AL        264346   USA-road-d.             2             8         58 4208169.840332            2 
 parallel_sollin_AL        264346   USA-road-d.             2             9         59 4063546.720215            3 
 parallel_sollin_AL        264346   USA-road-d.             2            10         60 4108280.254395            0 
 parallel_sollin_AL        264346   USA-road-d.             2            11         61 3856573.225830           16 
 parallel_sollin_AL        264346   USA-road-d.             2            12         62 3658336.786621            0 
 parallel_sollin_AL        264346   USA-road-d.             2            13         63 3874458.646240            1 
 parallel_sollin_AL        264346   USA-road-d.             2            14         64 3566231.265625            2 
 parallel_sollin_AL        264346   USA-road-d.             2            15         65 3382372.687744            0 
 parallel_sollin_AL        264346   USA-road-d.             2            16         66 3372519.880615            0 
 parallel_sollin_AL        264346   USA-road-d.             2            17         67 3369682.502197            0 
 parallel_sollin_AL        264346   USA-road-d.             2            18         68 3360300.840332            3 
 parallel_sollin_AL        264346   USA-road-d.             2            19         69 3630562.346436            0 
 parallel_sollin_AL        264346   USA-road-d.             2            20         70 4111560.783203            0 
 parallel_sollin_AL        264346   USA-road-d.             2            21         71 4222758.073486            3 
 parallel_sollin_AL        264346   USA-road-d.             2            22         72 4239970.530518            0 
 parallel_sollin_AL        264346   USA-road-d.             2            23         73 4059813.856689            0 
 parallel_sollin_AL        264346   USA-road-d.             2            24         74 4310175.986084           15 
 parallel_sollin_AL        264346   USA-road-d.             2            25         75 4581201.972168            4 
 parallel_sollin_AL        264346   USA-road-d.             2            26         76 4328095.677734            3 
 parallel_sollin_AL        264346   USA-road-d.             2            27         77 4111298.526611            3 
 parallel_sollin_AL        264346   USA-road-d.             2            28         78 3952113.378418            4 
 parallel_sollin_AL        264346   USA-road-d.             2            29         79 3934322.663086            4 
 parallel_sollin_AL        264346   USA-road-d.             2            30         80 3987646.189941            0 
 parallel_sollin_AL        264346   USA-road-d.             2            31         81 3839411.231934            6 
 parallel_sollin_AL        264346   USA-road-d.             2            32         82 3897052.986816            0 
 parallel_sollin_AL        264346   USA-road-d.             2            33         83 3964693.984619            0 
 parallel_sollin_AL        264346   USA-road-d.             2            34         84 4080514.268555            6 
 parallel_sollin_AL        264346   USA-road-d.             2            35         85 4031367.005371            0 
 parallel_sollin_AL        264346   USA-road-d.             2            36         86 3871800.910400            0 
 parallel_sollin_AL        264346   USA-road-d.             2            37         87 3633662.138184            0 
 parallel_sollin_AL        264346   USA-road-d.             2            38         88 3594592.445312           24 
 parallel_sollin_AL        264346   USA-road-d.             2            39         89 3573611.273438           15 
 parallel_sollin_AL        264346   USA-road-d.             2            40         90 3576470.266357            0 
 parallel_sollin_AL        264346   USA-road-d.             2            41         91 3672533.071777            0 
 parallel_sollin_AL        264346   USA-road-d.             2            42         92 4248076.486084            2 
 parallel_sollin_AL        264346   USA-road-d.             2            43         93 4176744.987061            5 
 parallel_sollin_AL        264346   USA-road-d.             2            44         94 3967226.777100            0 
 parallel_sollin_AL        264346   USA-road-d.             2            45         95 4059743.233154            0 
 parallel_sollin_AL        264346   USA-road-d.             2            46         96 3786533.111084           27 
 parallel_sollin_AL        264346   USA-road-d.             2            47         97 3670298.895996            0 
 parallel_sollin_AL        264346   USA-road-d.             2            48         98 3694111.186523            0 
 parallel_sollin_AL        264346   USA-road-d.             2            49         99 3751325.247559            0 
 parallel_sollin_AL        264346   USA-road-d.             4             0        100 3322633.354004            0 
 parallel_sollin_AL        264346   USA-road-d.             4             1        101 3102340.163818            1 
 parallel_sollin_AL        264346   USA-road-d.             4             2        102 3532974.418945            4 
 parallel_sollin_AL        264346   USA-road-d.             4             3        103 3568434.295410            0 
 parallel_sollin_AL        264346   USA-road-d.             4             4        104 3337557.248047            0 
 parallel_sollin_AL        264346   USA-road-d.             4             5        105 3436149.110596            5 
 parallel_sollin_AL        264346   USA-road-d.             4             6        106 3420930.360352            5 
 parallel_sollin_AL        264346   USA-road-d.             4             7        107 3370230.709229            0 
 parallel_sollin_AL        264346   USA-road-d.             4             8        108 3594205.010498            0 
 parallel_sollin_AL        264346   USA-road-d.             4             9        109 3455953.289307            0 
 parallel_sollin_AL        264346   USA-road-d.             4            10        110 3121016.019775            0 
 parallel_sollin_AL        264346   USA-road-d.             4            11        111 3324381.518799            5 
 parallel_sollin_AL        264346   USA-road-d.             4            12        112 3654008.078857            0 
 parallel_sollin_AL        264346   USA-road-d.             4            13        113 3230568.002930            0 
 parallel_sollin_AL        264346   USA-road-d.             4            14        114 3197542.890869            6 
 parallel_sollin_AL        264346   USA-road-d.             4            15        115 3143381.655273            0 
 parallel_sollin_AL        264346   USA-road-d.             4            16        116 3350200.313721            1 
 parallel_sollin_AL        264346   USA-road-d.             4            17        117 3416249.609619            0 
 parallel_sollin_AL        264346   USA-road-d.             4            18        118 3635062.740967            0 
 parallel_sollin_AL        264346   USA-road-d.             4            19        119 3470379.747803           16 
 parallel_sollin_AL        264346   USA-road-d.             4            20        120 3719184.828369            0 
 parallel_sollin_AL        264346   USA-road-d.             4            21        121 3482396.931641            0 
 parallel_sollin_AL        264346   USA-road-d.             4            22        122 3338375.465088           14 
 parallel_sollin_AL        264346   USA-road-d.             4            23        123 3314678.032715            0 
 parallel_sollin_AL        264346   USA-road-d.             4            24        124 3515292.313721            1 
 parallel_sollin_AL        264346   USA-road-d.             4            25        125 3413203.591064            0 
 parallel_sollin_AL        264346   USA-road-d.             4            26        126 3286235.097656           22 
 parallel_sollin_AL        264346   USA-road-d.             4            27        127 3304957.981689            0 
 parallel_sollin_AL        264346   USA-road-d.             4            28        128 3507564.564697            1 
 parallel_sollin_AL        264346   USA-road-d.             4            29        129 3474419.367920            0 
 parallel_sollin_AL        264346   USA-road-d.             4            30        130 3553971.907715            0 
 parallel_sollin_AL        264346   USA-road-d.             4            31        131 3297125.225098            0 
 parallel_sollin_AL        264346   USA-road-d.             4            32        132 3220139.070801            0 
 parallel_sollin_AL        264346   USA-road-d.             4            33        133 3583112.901123            3 
 parallel_sollin_AL        264346   USA-road-d.             4            34        134 3664932.756348            0 
 parallel_sollin_AL        264346   USA-road-d.             4            35        135 3352450.786621            3 
 parallel_sollin_AL        264346   USA-road-d.             4            36        136 3375625.133545            0 
 parallel_sollin_AL        264346   USA-road-d.             4            37        137 3298872.231201            0 
 parallel_sollin_AL        264346   USA-road-d.             4            38        138 3362135.519775            0 
 parallel_sollin_AL        264346   USA-road-d.             4            39        139 3407583.754395            0 
 parallel_sollin_AL        264346   USA-road-d.             4            40        140 3440851.759277            3 
 parallel_sollin_AL        264346   USA-road-d.             4            41        141 3652479.195068            1 
 parallel_sollin_AL        264346   USA-road-d.             4            42        142 3432747.146973            0 
 parallel_sollin_AL        264346   USA-road-d.             4            43        143 3393517.137207            0 
 parallel_sollin_AL        264346   USA-road-d.             4            44        144 3366062.673584            0 
 parallel_sollin_AL        264346   USA-road-d.             4            45        145 3266347.440430            5 
 parallel_sollin_AL        264346   USA-road-d.             4            46        146 3936413.834473            0 
 parallel_sollin_AL        264346   USA-road-d.             4            47        147 3279753.486816            0 
 parallel_sollin_AL        264346   USA-road-d.             4            48        148 3194057.489502           22 
 parallel_sollin_AL        264346   USA-road-d.             4            49        149 3588155.908447            0 
 parallel_sollin_AL        264346   USA-road-d.             8             0        150 3561844.549561            0 
 parallel_sollin_AL        264346   USA-road-d.             8             1        151 3219968.067139            6 
 parallel_sollin_AL        264346   USA-road-d.             8             2        152 3667363.430420           21 
 parallel_sollin_AL        264346   USA-road-d.             8             3        153 3654644.375732            4 
 parallel_sollin_AL        264346   USA-road-d.             8             4        154 3812934.676270            4 
 parallel_sollin_AL        264346   USA-road-d.             8             5        155 3508840.443359            0 
 parallel_sollin_AL        264346   USA-road-d.             8             6        156 3573680.724854            4 
 parallel_sollin_AL        264346   USA-road-d.             8             7        157 3689671.281738            0 
 parallel_sollin_AL        264346   USA-road-d.             8             8        158 3525657.506348            4 
 parallel_sollin_AL        264346   USA-road-d.             8             9        159 3694196.323242            0 
 parallel_sollin_AL        264346   USA-road-d.             8            10        160 3618358.172363            3 
 parallel_sollin_AL        264346   USA-road-d.             8            11        161 3470421.579590            2 
 parallel_sollin_AL        264346   USA-road-d.             8            12        162 3680580.304688            3 
 parallel_sollin_AL        264346   USA-road-d.             8            13        163 3571827.063965            0 
 parallel_sollin_AL        264346   USA-road-d.             8            14        164 3433948.031006            5 
 parallel_sollin_AL        264346   USA-road-d.             8            15        165 3736040.760742            2 
 parallel_sollin_AL        264346   USA-road-d.             8            16        166 3815671.599121            4 
 parallel_sollin_AL        264346   USA-road-d.             8            17        167 3631149.751465            5 
 parallel_sollin_AL        264346   USA-road-d.             8            18        168 3798359.261963            0 
 parallel_sollin_AL        264346   USA-road-d.             8            19        169 3567442.833496            6 
 parallel_sollin_AL        264346   USA-road-d.             8            20        170 3877194.933594            0 
 parallel_sollin_AL        264346   USA-road-d.             8            21        171 3760575.018311            6 
 parallel_sollin_AL        264346   USA-road-d.             8            22        172 4123403.611328            1 
 parallel_sollin_AL        264346   USA-road-d.             8            23        173 3670912.615479            6 
 parallel_sollin_AL        264346   USA-road-d.             8            24        174 3753214.873291            0 
 parallel_sollin_AL        264346   USA-road-d.             8            25        175 3672562.159668            5 
 parallel_sollin_AL        264346   USA-road-d.             8            26        176 3768738.338379            3 
 parallel_sollin_AL        264346   USA-road-d.             8            27        177 3752175.954834            3 
 parallel_sollin_AL        264346   USA-road-d.             8            28        178 3847799.729248            0 
 parallel_sollin_AL        264346   USA-road-d.             8            29        179 3650758.260010           19 
 parallel_sollin_AL        264346   USA-road-d.             8            30        180 3616266.104736            0 
 parallel_sollin_AL        264346   USA-road-d.             8            31        181 3718741.852783           15 
 parallel_sollin_AL        264346   USA-road-d.             8            32        182 3741770.523682            0 
 parallel_sollin_AL        264346   USA-road-d.             8            33        183 3842671.011475            0 
 parallel_sollin_AL        264346   USA-road-d.             8            34        184 3490606.352539           17 
 parallel_sollin_AL        264346   USA-road-d.             8            35        185 3709127.335205            1 
 parallel_sollin_AL        264346   USA-road-d.             8            36        186 3633416.623291            7 
 parallel_sollin_AL        264346   USA-road-d.             8            37        187 3443140.873291            0 
 parallel_sollin_AL        264346   USA-road-d.             8            38        188 3720386.009033            0 
 parallel_sollin_AL        264346   USA-road-d.             8            39        189 3542132.580322           21 
 parallel_sollin_AL        264346   USA-road-d.             8            40        190 3859011.249512            0 
 parallel_sollin_AL        264346   USA-road-d.             8            41        191 3735572.116455            5 
 parallel_sollin_AL        264346   USA-road-d.             8            42        192 3777136.069336            6 
 parallel_sollin_AL        264346   USA-road-d.             8            43        193 3800155.174805            0 
 parallel_sollin_AL        264346   USA-road-d.             8            44        194 3746491.096436           14 
 parallel_sollin_AL        264346   USA-road-d.             8            45        195 3833627.295410            0 
 parallel_sollin_AL        264346   USA-road-d.             8            46        196 3575072.348633            5 
 parallel_sollin_AL        264346   USA-road-d.             8            47        197 3899318.094238            0 
 parallel_sollin_AL        264346   USA-road-d.             8            48        198 3648380.831299            4 
 parallel_sollin_AL        264346   USA-road-d.             8            49        199 3084511.703369            0 
 parallel_sollin_AL        264346   USA-road-d.            16             0        200 4007631.402344           29 
 parallel_sollin_AL        264346   USA-road-d.            16             1        201 4361249.754150            4 
 parallel_sollin_AL        264346   USA-road-d.            16             2        202 4156235.576904            4 
 parallel_sollin_AL        264346   USA-road-d.            16             3        203 4213805.211426            0 
 parallel_sollin_AL        264346   USA-road-d.            16             4        204 4046837.839355            4 
 parallel_sollin_AL        264346   USA-road-d.            16             5        205 4177091.433594            4 
 parallel_sollin_AL        264346   USA-road-d.            16             6        206 3972948.343994            0 
 parallel_sollin_AL        264346   USA-road-d.            16             7        207 4055750.114502            0 
 parallel_sollin_AL        264346   USA-road-d.            16             8        208 4032986.941895            5 
 parallel_sollin_AL        264346   USA-road-d.            16             9        209 3952473.135986            0 
 parallel_sollin_AL        264346   USA-road-d.            16            10        210 4080127.242432            0 
 parallel_sollin_AL        264346   USA-road-d.            16            11        211 4231207.508545            0 
 parallel_sollin_AL        264346   USA-road-d.            16            12        212 4066572.032227            4 
 parallel_sollin_AL        264346   USA-road-d.            16            13        213 4091522.779297            0 
 parallel_sollin_AL        264346   USA-road-d.            16            14        214 4030172.247559            0 
 parallel_sollin_AL        264346   USA-road-d.            16            15        215 4070055.690430            0 
 parallel_sollin_AL        264346   USA-road-d.            16            16        216 3970440.311768            4 
 parallel_sollin_AL        264346   USA-road-d.            16            17        217 4011656.250488            0 
 parallel_sollin_AL        264346   USA-road-d.            16            18        218 4056447.233887            0 
 parallel_sollin_AL        264346   USA-road-d.            16            19        219 3968460.586426            0 
 parallel_sollin_AL        264346   USA-road-d.            16            20        220 4064743.689941            5 
 parallel_sollin_AL        264346   USA-road-d.            16            21        221 3980023.742188            0 
 parallel_sollin_AL        264346   USA-road-d.            16            22        222 4037066.422852            0 
 parallel_sollin_AL        264346   USA-road-d.            16            23        223 4018359.270264            0 
 parallel_sollin_AL        264346   USA-road-d.            16            24        224 3963606.493164            0 
 parallel_sollin_AL        264346   USA-road-d.            16            25        225 4198629.838623            6 
 parallel_sollin_AL        264346   USA-road-d.            16            26        226 4129736.132812            0 
 parallel_sollin_AL        264346   USA-road-d.            16            27        227 4286998.548828            0 
 parallel_sollin_AL        264346   USA-road-d.            16            28        228 4006545.669678            0 
 parallel_sollin_AL        264346   USA-road-d.            16            29        229 3987280.413818            0 
 parallel_sollin_AL        264346   USA-road-d.            16            30        230 4059007.763184            5 
 parallel_sollin_AL        264346   USA-road-d.            16            31        231 3995172.343018            0 
 parallel_sollin_AL        264346   USA-road-d.            16            32        232 4034754.237549            0 
 parallel_sollin_AL        264346   USA-road-d.            16            33        233 3988528.760742            0 
 parallel_sollin_AL        264346   USA-road-d.            16            34        234 3964804.849365            0 
 parallel_sollin_AL        264346   USA-road-d.            16            35        235 4097024.875732            0 
 parallel_sollin_AL        264346   USA-road-d.            16            36        236 4029735.856934            6 
 parallel_sollin_AL        264346   USA-road-d.            16            37        237 4021566.414307            0 
 parallel_sollin_AL        264346   USA-road-d.            16            38        238 3956382.512207            0 
 parallel_sollin_AL        264346   USA-road-d.            16            39        239 3981310.294678            0 
 parallel_sollin_AL        264346   USA-road-d.            16            40        240 4116007.303223            4 
 parallel_sollin_AL        264346   USA-road-d.            16            41        241 4025675.371338            0 
 parallel_sollin_AL        264346   USA-road-d.            16            42        242 4096996.121338            0 
 parallel_sollin_AL        264346   USA-road-d.            16            43        243 3810597.501953            0 
 parallel_sollin_AL        264346   USA-road-d.            16            44        244 3878370.798828            5 
 parallel_sollin_AL        264346   USA-road-d.            16            45        245 3889056.039307            0 
 parallel_sollin_AL        264346   USA-road-d.            16            46        246 3778754.416016            0 
 parallel_sollin_AL        264346   USA-road-d.            16            47        247 3867597.018799            4 
 parallel_sollin_AL        264346   USA-road-d.            16            48        248 4127777.512939            0 
 parallel_sollin_AL        264346   USA-road-d.            16            49        249 3921299.938477            0 
 parallel_sollin_AL        264346   USA-road-d.            32             0        250 4951499.134033            4 
 parallel_sollin_AL        264346   USA-road-d.            32             1        251 4310016.520264            4 
 parallel_sollin_AL        264346   USA-road-d.            32             2        252 5136891.979492            0 
 parallel_sollin_AL        264346   USA-road-d.            32             3        253 4579474.279785            4 
 parallel_sollin_AL        264346   USA-road-d.            32             4        254 4533971.755127            4 
 parallel_sollin_AL        264346   USA-road-d.            32             5        255 4759283.022949            0 
 parallel_sollin_AL        264346   USA-road-d.            32             6        256 4401957.745850            4 
 parallel_sollin_AL        264346   USA-road-d.            32             7        257 4680552.077637            0 
 parallel_sollin_AL        264346   USA-road-d.            32             8        258 4385754.739258            0 
 parallel_sollin_AL        264346   USA-road-d.            32             9        259 4656154.569092            0 
 parallel_sollin_AL        264346   USA-road-d.            32            10        260 5063572.708496            0 
 parallel_sollin_AL        264346   USA-road-d.            32            11        261 4917803.744141            0 
 parallel_sollin_AL        264346   USA-road-d.            32            12        262 5556384.393066            3 
 parallel_sollin_AL        264346   USA-road-d.            32            13        263 5229934.096924           26 
 parallel_sollin_AL        264346   USA-road-d.            32            14        264 5010695.776611            3 
 parallel_sollin_AL        264346   USA-road-d.            32            15        265 5016927.282227            0 
 parallel_sollin_AL        264346   USA-road-d.            32            16        266 4943274.091797            2 
 parallel_sollin_AL        264346   USA-road-d.            32            17        267 5080247.734619            0 
 parallel_sollin_AL        264346   USA-road-d.            32            18        268 4858934.710938            0 
 parallel_sollin_AL        264346   USA-road-d.            32            19        269 4843361.648438           24 
 parallel_sollin_AL        264346   USA-road-d.            32            20        270 5401281.202393            0 
 parallel_sollin_AL        264346   USA-road-d.            32            21        271 5057164.150146            0 
 parallel_sollin_AL        264346   USA-road-d.            32            22        272 5006741.563965            3 
 parallel_sollin_AL        264346   USA-road-d.            32            23        273 5081430.435791            3 
 parallel_sollin_AL        264346   USA-road-d.            32            24        274 4922565.853760            0 
 parallel_sollin_AL        264346   USA-road-d.            32            25        275 4940706.947754            0 
 parallel_sollin_AL        264346   USA-road-d.            32            26        276 4922880.382568            4 
 parallel_sollin_AL        264346   USA-road-d.            32            27        277 5038894.801514            0 
 parallel_sollin_AL        264346   USA-road-d.            32            28        278 4922248.606689            0 
 parallel_sollin_AL        264346   USA-road-d.            32            29        279 4943581.617188            3 
 parallel_sollin_AL        264346   USA-road-d.            32            30        280 4892194.067871            2 
 parallel_sollin_AL        264346   USA-road-d.            32            31        281 5062364.383057            0 
 parallel_sollin_AL        264346   USA-road-d.            32            32        282 4903708.711426            0 
 parallel_sollin_AL        264346   USA-road-d.            32            33        283 4934224.539551            5 
 parallel_sollin_AL        264346   USA-road-d.            32            34        284 5447174.794922            0 
 parallel_sollin_AL        264346   USA-road-d.            32            35        285 5067468.049805            0 
 parallel_sollin_AL        264346   USA-road-d.            32            36        286 5036454.926514            6 
 parallel_sollin_AL        264346   USA-road-d.            32            37        287 5189509.369141            0 
 parallel_sollin_AL        264346   USA-road-d.            32            38        288 5030113.404541            0 
 parallel_sollin_AL        264346   USA-road-d.            32            39        289 4966729.899414            0 
 parallel_sollin_AL        264346   USA-road-d.            32            40        290 4908536.638428            5 
 parallel_sollin_AL        264346   USA-road-d.            32            41        291 5071561.111572            0 
 parallel_sollin_AL        264346   USA-road-d.            32            42        292 4940048.914551            0 
 parallel_sollin_AL        264346   USA-road-d.            32            43        293 4936890.064941            4 
 parallel_sollin_AL        264346   USA-road-d.            32            44        294 4911141.426270            0 
 parallel_sollin_AL        264346   USA-road-d.            32            45        295 5090344.260986            0 
 parallel_sollin_AL        264346   USA-road-d.            32            46        296 4899062.620361            0 
 parallel_sollin_AL        264346   USA-road-d.            32            47        297 5011173.591309            4 
 parallel_sollin_AL        264346   USA-road-d.            32            48        298 5223119.972656            0 
 parallel_sollin_AL        264346   USA-road-d.            32            49        299 5165914.550049            0 
# Runtime: 1233.670295 s (overhead: 0.000060 %) 300 records
