# Sysname : Linux
# Nodename: eu-a6-010-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Nov 29 22:03:22 2018
# Execution time and date (local): Thu Nov 29 23:03:22 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 1711900.954468            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          1 1514980.589355            3 
 Filter_Kruskal        264346   USA-road-d.             1             2          2 1529275.942749            2 
 Filter_Kruskal        264346   USA-road-d.             1             3          3 1804736.265869            0 
 Filter_Kruskal        264346   USA-road-d.             1             4          4 1647646.098145            1 
 Filter_Kruskal        264346   USA-road-d.             1             5          5 1664047.222046            0 
 Filter_Kruskal        264346   USA-road-d.             1             6          6 1586832.101440            0 
 Filter_Kruskal        264346   USA-road-d.             1             7          7 1624410.787231            0 
 Filter_Kruskal        264346   USA-road-d.             1             8          8 1525971.335938            2 
 Filter_Kruskal        264346   USA-road-d.             1             9          9 1584713.660889            0 
 Filter_Kruskal        264346   USA-road-d.             1            10         10 1507716.037476            0 
 Filter_Kruskal        264346   USA-road-d.             1            11         11 1467821.801270            0 
 Filter_Kruskal        264346   USA-road-d.             1            12         12 1574357.028687            0 
 Filter_Kruskal        264346   USA-road-d.             1            13         13 1653465.308594            0 
 Filter_Kruskal        264346   USA-road-d.             1            14         14 1946780.187256            0 
 Filter_Kruskal        264346   USA-road-d.             1            15         15 1698286.361328            0 
 Filter_Kruskal        264346   USA-road-d.             1            16         16 1558556.025879            2 
 Filter_Kruskal        264346   USA-road-d.             1            17         17 1811011.086548            0 
 Filter_Kruskal        264346   USA-road-d.             1            18         18 1792393.670898            0 
 Filter_Kruskal        264346   USA-road-d.             1            19         19 1646127.236694            0 
 Filter_Kruskal        264346   USA-road-d.             1            20         20 1681117.633423            0 
 Filter_Kruskal        264346   USA-road-d.             1            21         21 1632184.804932            0 
 Filter_Kruskal        264346   USA-road-d.             1            22         22 1522705.888916            0 
 Filter_Kruskal        264346   USA-road-d.             1            23         23 1472056.840820            0 
 Filter_Kruskal        264346   USA-road-d.             1            24         24 1441430.474365            0 
 Filter_Kruskal        264346   USA-road-d.             1            25         25 1801876.791260            0 
 Filter_Kruskal        264346   USA-road-d.             1            26         26 1498046.663940            0 
 Filter_Kruskal        264346   USA-road-d.             1            27         27 1719226.135864            0 
 Filter_Kruskal        264346   USA-road-d.             1            28         28 1491522.308105            0 
 Filter_Kruskal        264346   USA-road-d.             1            29         29 1478620.431641            0 
 Filter_Kruskal        264346   USA-road-d.             1            30         30 1617748.713013            0 
 Filter_Kruskal        264346   USA-road-d.             1            31         31 1861547.097168            0 
 Filter_Kruskal        264346   USA-road-d.             1            32         32 1562129.752319            3 
 Filter_Kruskal        264346   USA-road-d.             1            33         33 1449961.407715            0 
 Filter_Kruskal        264346   USA-road-d.             1            34         34 1453827.670654            0 
 Filter_Kruskal        264346   USA-road-d.             1            35         35 1662126.739380            0 
 Filter_Kruskal        264346   USA-road-d.             1            36         36 1584309.126221            0 
 Filter_Kruskal        264346   USA-road-d.             1            37         37 1527100.311646            0 
 Filter_Kruskal        264346   USA-road-d.             1            38         38 1709016.647583            0 
 Filter_Kruskal        264346   USA-road-d.             1            39         39 1596172.265869            0 
 Filter_Kruskal        264346   USA-road-d.             1            40         40 1563937.227173            0 
 Filter_Kruskal        264346   USA-road-d.             1            41         41 1827985.287231            0 
 Filter_Kruskal        264346   USA-road-d.             1            42         42 1425162.825806            0 
 Filter_Kruskal        264346   USA-road-d.             1            43         43 1533320.940674            0 
 Filter_Kruskal        264346   USA-road-d.             1            44         44 1492179.906738            0 
 Filter_Kruskal        264346   USA-road-d.             1            45         45 1533821.221313            0 
 Filter_Kruskal        264346   USA-road-d.             1            46         46 1669063.138184            0 
 Filter_Kruskal        264346   USA-road-d.             1            47         47 1566682.461792            0 
 Filter_Kruskal        264346   USA-road-d.             1            48         48 1722502.672607            0 
 Filter_Kruskal        264346   USA-road-d.             1            49         49 1496366.754639            0 
 Filter_Kruskal        264346   USA-road-d.             2             0         50 1792539.678833            0 
 Filter_Kruskal        264346   USA-road-d.             2             1         51 1692996.520630            0 
 Filter_Kruskal        264346   USA-road-d.             2             2         52 2005618.372559            0 
 Filter_Kruskal        264346   USA-road-d.             2             3         53 1920871.005249            0 
 Filter_Kruskal        264346   USA-road-d.             2             4         54 2243079.786377            0 
 Filter_Kruskal        264346   USA-road-d.             2             5         55 1837678.677734            0 
 Filter_Kruskal        264346   USA-road-d.             2             6         56 1944539.088501            0 
 Filter_Kruskal        264346   USA-road-d.             2             7         57 2528192.486694            0 
 Filter_Kruskal        264346   USA-road-d.             2             8         58 2023543.480347            0 
 Filter_Kruskal        264346   USA-road-d.             2             9         59 1893812.740112            1 
 Filter_Kruskal        264346   USA-road-d.             2            10         60 1710283.699219            0 
 Filter_Kruskal        264346   USA-road-d.             2            11         61 1849154.915649            0 
 Filter_Kruskal        264346   USA-road-d.             2            12         62 2000839.768433            0 
 Filter_Kruskal        264346   USA-road-d.             2            13         63 2015689.000977            0 
 Filter_Kruskal        264346   USA-road-d.             2            14         64 1623286.581421            3 
 Filter_Kruskal        264346   USA-road-d.             2            15         65 1908225.621704            0 
 Filter_Kruskal        264346   USA-road-d.             2            16         66 1462379.151855            0 
 Filter_Kruskal        264346   USA-road-d.             2            17         67 1535675.217163            0 
 Filter_Kruskal        264346   USA-road-d.             2            18         68 1794837.379395            0 
 Filter_Kruskal        264346   USA-road-d.             2            19         69 1800075.587891            0 
 Filter_Kruskal        264346   USA-road-d.             2            20         70 1625190.347900            0 
 Filter_Kruskal        264346   USA-road-d.             2            21         71 1805307.142578            0 
 Filter_Kruskal        264346   USA-road-d.             2            22         72 1891620.274170            0 
 Filter_Kruskal        264346   USA-road-d.             2            23         73 1775376.901245            0 
 Filter_Kruskal        264346   USA-road-d.             2            24         74 1829104.135254            0 
 Filter_Kruskal        264346   USA-road-d.             2            25         75 2021764.919434            0 
 Filter_Kruskal        264346   USA-road-d.             2            26         76 2150094.967773            0 
 Filter_Kruskal        264346   USA-road-d.             2            27         77 2015839.457397            0 
 Filter_Kruskal        264346   USA-road-d.             2            28         78 1927490.267822            0 
 Filter_Kruskal        264346   USA-road-d.             2            29         79 1633079.751465            0 
 Filter_Kruskal        264346   USA-road-d.             2            30         80 1825057.779541            0 
 Filter_Kruskal        264346   USA-road-d.             2            31         81 1876943.381470            0 
 Filter_Kruskal        264346   USA-road-d.             2            32         82 1783175.238159            0 
 Filter_Kruskal        264346   USA-road-d.             2            33         83 1654574.810669            0 
 Filter_Kruskal        264346   USA-road-d.             2            34         84 1850240.796753            0 
 Filter_Kruskal        264346   USA-road-d.             2            35         85 1781082.380249            0 
 Filter_Kruskal        264346   USA-road-d.             2            36         86 1851888.386108            0 
 Filter_Kruskal        264346   USA-road-d.             2            37         87 1955471.511230            0 
 Filter_Kruskal        264346   USA-road-d.             2            38         88 1728065.486206            0 
 Filter_Kruskal        264346   USA-road-d.             2            39         89 1638286.846558            0 
 Filter_Kruskal        264346   USA-road-d.             2            40         90 1323847.799561            0 
 Filter_Kruskal        264346   USA-road-d.             2            41         91 1934199.661865            0 
 Filter_Kruskal        264346   USA-road-d.             2            42         92 1624118.323730            0 
 Filter_Kruskal        264346   USA-road-d.             2            43         93 1576188.164673            0 
 Filter_Kruskal        264346   USA-road-d.             2            44         94 1923675.104492            0 
 Filter_Kruskal        264346   USA-road-d.             2            45         95 2300189.694092            0 
 Filter_Kruskal        264346   USA-road-d.             2            46         96 1874088.252197            0 
 Filter_Kruskal        264346   USA-road-d.             2            47         97 1831995.087036            0 
 Filter_Kruskal        264346   USA-road-d.             2            48         98 1876634.730103            1 
 Filter_Kruskal        264346   USA-road-d.             2            49         99 1709664.121582            0 
 Filter_Kruskal        264346   USA-road-d.             4             0        100 1629691.891479            0 
 Filter_Kruskal        264346   USA-road-d.             4             1        101 1541485.657593            0 
 Filter_Kruskal        264346   USA-road-d.             4             2        102 1544563.615723            0 
 Filter_Kruskal        264346   USA-road-d.             4             3        103 1675999.013062            0 
 Filter_Kruskal        264346   USA-road-d.             4             4        104 1496838.377197            0 
 Filter_Kruskal        264346   USA-road-d.             4             5        105 1611804.684448            0 
 Filter_Kruskal        264346   USA-road-d.             4             6        106 1653881.802979            0 
 Filter_Kruskal        264346   USA-road-d.             4             7        107 1489460.414429            0 
 Filter_Kruskal        264346   USA-road-d.             4             8        108 1708455.564575            0 
 Filter_Kruskal        264346   USA-road-d.             4             9        109 1867420.402832            1 
 Filter_Kruskal        264346   USA-road-d.             4            10        110 1947481.447754            0 
 Filter_Kruskal        264346   USA-road-d.             4            11        111 1969066.310669            0 
 Filter_Kruskal        264346   USA-road-d.             4            12        112 2214793.770020            0 
 Filter_Kruskal        264346   USA-road-d.             4            13        113 1896432.100586            0 
 Filter_Kruskal        264346   USA-road-d.             4            14        114 1989747.824585            0 
 Filter_Kruskal        264346   USA-road-d.             4            15        115 1835120.188965            0 
 Filter_Kruskal        264346   USA-road-d.             4            16        116 2442704.058105            0 
 Filter_Kruskal        264346   USA-road-d.             4            17        117 1950687.065430            0 
 Filter_Kruskal        264346   USA-road-d.             4            18        118 1985492.491821            0 
 Filter_Kruskal        264346   USA-road-d.             4            19        119 1701068.466431            0 
 Filter_Kruskal        264346   USA-road-d.             4            20        120 1679092.766113            0 
 Filter_Kruskal        264346   USA-road-d.             4            21        121 1878640.193359            0 
 Filter_Kruskal        264346   USA-road-d.             4            22        122 1541530.432007            0 
 Filter_Kruskal        264346   USA-road-d.             4            23        123 1658941.132080            0 
 Filter_Kruskal        264346   USA-road-d.             4            24        124 1531393.216431            0 
 Filter_Kruskal        264346   USA-road-d.             4            25        125 1529259.176270            0 
 Filter_Kruskal        264346   USA-road-d.             4            26        126 1542237.117676            0 
 Filter_Kruskal        264346   USA-road-d.             4            27        127 1617669.198486            0 
 Filter_Kruskal        264346   USA-road-d.             4            28        128 1556834.296387            3 
 Filter_Kruskal        264346   USA-road-d.             4            29        129 1687345.111450            0 
 Filter_Kruskal        264346   USA-road-d.             4            30        130 1716361.779419            0 
 Filter_Kruskal        264346   USA-road-d.             4            31        131 2214772.788086            0 
 Filter_Kruskal        264346   USA-road-d.             4            32        132 2067747.889404            0 
 Filter_Kruskal        264346   USA-road-d.             4            33        133 1849643.298218            0 
 Filter_Kruskal        264346   USA-road-d.             4            34        134 1802928.563843            0 
 Filter_Kruskal        264346   USA-road-d.             4            35        135 2020471.321533            0 
 Filter_Kruskal        264346   USA-road-d.             4            36        136 1866884.520264            0 
 Filter_Kruskal        264346   USA-road-d.             4            37        137 1955473.905029            0 
 Filter_Kruskal        264346   USA-road-d.             4            38        138 2054355.920166            0 
 Filter_Kruskal        264346   USA-road-d.             4            39        139 1784541.013916            0 
 Filter_Kruskal        264346   USA-road-d.             4            40        140 1626028.400269            0 
 Filter_Kruskal        264346   USA-road-d.             4            41        141 1665154.647827            0 
 Filter_Kruskal        264346   USA-road-d.             4            42        142 1537933.915283            0 
 Filter_Kruskal        264346   USA-road-d.             4            43        143 1507276.759521            0 
 Filter_Kruskal        264346   USA-road-d.             4            44        144 1557315.228638            0 
 Filter_Kruskal        264346   USA-road-d.             4            45        145 1650296.982178            0 
 Filter_Kruskal        264346   USA-road-d.             4            46        146 1477269.998047            0 
 Filter_Kruskal        264346   USA-road-d.             4            47        147 1544933.932739            0 
 Filter_Kruskal        264346   USA-road-d.             4            48        148 1594967.959961            0 
 Filter_Kruskal        264346   USA-road-d.             4            49        149 1622503.856445            0 
 Filter_Kruskal        264346   USA-road-d.             8             0        150 1546810.541992            0 
 Filter_Kruskal        264346   USA-road-d.             8             1        151 1716970.635498            0 
 Filter_Kruskal        264346   USA-road-d.             8             2        152 1624622.968994            0 
 Filter_Kruskal        264346   USA-road-d.             8             3        153 1952835.945435            0 
 Filter_Kruskal        264346   USA-road-d.             8             4        154 2098930.300537            0 
 Filter_Kruskal        264346   USA-road-d.             8             5        155 1705100.796021            0 
 Filter_Kruskal        264346   USA-road-d.             8             6        156 1664290.439941            0 
 Filter_Kruskal        264346   USA-road-d.             8             7        157 1573281.631592            0 
 Filter_Kruskal        264346   USA-road-d.             8             8        158 1586340.171509            0 
 Filter_Kruskal        264346   USA-road-d.             8             9        159 1599111.548340            0 
 Filter_Kruskal        264346   USA-road-d.             8            10        160 1514226.985596            0 
 Filter_Kruskal        264346   USA-road-d.             8            11        161 1680870.134155            0 
 Filter_Kruskal        264346   USA-road-d.             8            12        162 1532630.248169            0 
 Filter_Kruskal        264346   USA-road-d.             8            13        163 1609590.119263            0 
 Filter_Kruskal        264346   USA-road-d.             8            14        164 1511929.011963            0 
 Filter_Kruskal        264346   USA-road-d.             8            15        165 1870306.492676            0 
 Filter_Kruskal        264346   USA-road-d.             8            16        166 1529324.438110            0 
 Filter_Kruskal        264346   USA-road-d.             8            17        167 1506239.406616            0 
 Filter_Kruskal        264346   USA-road-d.             8            18        168 1535434.187622            0 
 Filter_Kruskal        264346   USA-road-d.             8            19        169 1711073.052124            0 
 Filter_Kruskal        264346   USA-road-d.             8            20        170 1917707.496460            0 
 Filter_Kruskal        264346   USA-road-d.             8            21        171 1684600.652466            0 
 Filter_Kruskal        264346   USA-road-d.             8            22        172 1671235.661255            0 
 Filter_Kruskal        264346   USA-road-d.             8            23        173 1419749.588257            0 
 Filter_Kruskal        264346   USA-road-d.             8            24        174 1534497.105347            0 
 Filter_Kruskal        264346   USA-road-d.             8            25        175 1731865.081787            0 
 Filter_Kruskal        264346   USA-road-d.             8            26        176 1797230.759888            0 
 Filter_Kruskal        264346   USA-road-d.             8            27        177 1626362.226685            0 
 Filter_Kruskal        264346   USA-road-d.             8            28        178 1767791.457520            0 
 Filter_Kruskal        264346   USA-road-d.             8            29        179 2004499.445679            0 
 Filter_Kruskal        264346   USA-road-d.             8            30        180 1511303.246582            0 
 Filter_Kruskal        264346   USA-road-d.             8            31        181 1684906.314575            0 
 Filter_Kruskal        264346   USA-road-d.             8            32        182 1993536.985352            0 
 Filter_Kruskal        264346   USA-road-d.             8            33        183 1526002.960938            0 
 Filter_Kruskal        264346   USA-road-d.             8            34        184 1579211.493896            0 
 Filter_Kruskal        264346   USA-road-d.             8            35        185 1556415.046631            0 
 Filter_Kruskal        264346   USA-road-d.             8            36        186 1535387.616211            0 
 Filter_Kruskal        264346   USA-road-d.             8            37        187 1494452.744751            0 
 Filter_Kruskal        264346   USA-road-d.             8            38        188 1488937.065796            0 
 Filter_Kruskal        264346   USA-road-d.             8            39        189 1669802.907471            0 
 Filter_Kruskal        264346   USA-road-d.             8            40        190 1663590.293579            0 
 Filter_Kruskal        264346   USA-road-d.             8            41        191 1614601.240356            0 
 Filter_Kruskal        264346   USA-road-d.             8            42        192 1479843.454346            0 
 Filter_Kruskal        264346   USA-road-d.             8            43        193 1523225.396118            0 
 Filter_Kruskal        264346   USA-road-d.             8            44        194 1869791.217285            0 
 Filter_Kruskal        264346   USA-road-d.             8            45        195 1544581.949341            0 
 Filter_Kruskal        264346   USA-road-d.             8            46        196 1751291.346191            0 
 Filter_Kruskal        264346   USA-road-d.             8            47        197 1914804.438110            0 
 Filter_Kruskal        264346   USA-road-d.             8            48        198 1821247.338501            0 
 Filter_Kruskal        264346   USA-road-d.             8            49        199 1794508.691162            0 
 Filter_Kruskal        264346   USA-road-d.            16             0        200 1759077.386597            0 
 Filter_Kruskal        264346   USA-road-d.            16             1        201 1710964.004395            0 
 Filter_Kruskal        264346   USA-road-d.            16             2        202 1616535.977661            0 
 Filter_Kruskal        264346   USA-road-d.            16             3        203 1536914.962524            0 
 Filter_Kruskal        264346   USA-road-d.            16             4        204 1851831.634277            0 
 Filter_Kruskal        264346   USA-road-d.            16             5        205 1451664.872070            0 
 Filter_Kruskal        264346   USA-road-d.            16             6        206 1704253.747314            0 
 Filter_Kruskal        264346   USA-road-d.            16             7        207 1565092.416626            0 
 Filter_Kruskal        264346   USA-road-d.            16             8        208 1752166.885864            0 
 Filter_Kruskal        264346   USA-road-d.            16             9        209 1738288.172363            0 
 Filter_Kruskal        264346   USA-road-d.            16            10        210 1556277.646851            0 
 Filter_Kruskal        264346   USA-road-d.            16            11        211 1557930.415649            0 
 Filter_Kruskal        264346   USA-road-d.            16            12        212 1433578.634399            0 
 Filter_Kruskal        264346   USA-road-d.            16            13        213 1476970.394531            0 
 Filter_Kruskal        264346   USA-road-d.            16            14        214 1518079.873413            0 
 Filter_Kruskal        264346   USA-road-d.            16            15        215 1556509.376465            0 
 Filter_Kruskal        264346   USA-road-d.            16            16        216 1721600.990601            0 
 Filter_Kruskal        264346   USA-road-d.            16            17        217 1619808.805176            0 
 Filter_Kruskal        264346   USA-road-d.            16            18        218 1514215.509155            0 
 Filter_Kruskal        264346   USA-road-d.            16            19        219 1440608.100342            0 
 Filter_Kruskal        264346   USA-road-d.            16            20        220 1730481.918213            0 
 Filter_Kruskal        264346   USA-road-d.            16            21        221 1506477.332642            0 
 Filter_Kruskal        264346   USA-road-d.            16            22        222 1711755.690186            0 
 Filter_Kruskal        264346   USA-road-d.            16            23        223 1855744.826172            0 
 Filter_Kruskal        264346   USA-road-d.            16            24        224 1612700.585571            0 
 Filter_Kruskal        264346   USA-road-d.            16            25        225 1629947.985474            0 
 Filter_Kruskal        264346   USA-road-d.            16            26        226 1464450.019043            0 
 Filter_Kruskal        264346   USA-road-d.            16            27        227 1556090.943359            0 
 Filter_Kruskal        264346   USA-road-d.            16            28        228 1535691.227417            0 
 Filter_Kruskal        264346   USA-road-d.            16            29        229 1937295.385620            0 
 Filter_Kruskal        264346   USA-road-d.            16            30        230 1588555.841187            0 
 Filter_Kruskal        264346   USA-road-d.            16            31        231 1672264.485718            0 
 Filter_Kruskal        264346   USA-road-d.            16            32        232 1841325.197266            0 
 Filter_Kruskal        264346   USA-road-d.            16            33        233 1693614.064453            0 
 Filter_Kruskal        264346   USA-road-d.            16            34        234 1596523.106934            0 
 Filter_Kruskal        264346   USA-road-d.            16            35        235 1587555.867920            0 
 Filter_Kruskal        264346   USA-road-d.            16            36        236 1915624.735107            0 
 Filter_Kruskal        264346   USA-road-d.            16            37        237 1549071.095825            0 
 Filter_Kruskal        264346   USA-road-d.            16            38        238 1566575.778442            0 
 Filter_Kruskal        264346   USA-road-d.            16            39        239 1537812.116699            0 
 Filter_Kruskal        264346   USA-road-d.            16            40        240 1595624.374023            0 
 Filter_Kruskal        264346   USA-road-d.            16            41        241 1611979.348877            0 
 Filter_Kruskal        264346   USA-road-d.            16            42        242 1624367.091553            0 
 Filter_Kruskal        264346   USA-road-d.            16            43        243 1607424.978882            0 
 Filter_Kruskal        264346   USA-road-d.            16            44        244 1508632.419434            0 
 Filter_Kruskal        264346   USA-road-d.            16            45        245 1487808.701172            0 
 Filter_Kruskal        264346   USA-road-d.            16            46        246 1662776.939819            0 
 Filter_Kruskal        264346   USA-road-d.            16            47        247 1617914.691406            0 
 Filter_Kruskal        264346   USA-road-d.            16            48        248 1625759.354858            0 
 Filter_Kruskal        264346   USA-road-d.            16            49        249 1572794.064819            0 
 Filter_Kruskal        264346   USA-road-d.            32             0        250 1665519.005737            0 
 Filter_Kruskal        264346   USA-road-d.            32             1        251 1694397.905762            0 
 Filter_Kruskal        264346   USA-road-d.            32             2        252 1593463.498047            0 
 Filter_Kruskal        264346   USA-road-d.            32             3        253 1575411.856689            0 
 Filter_Kruskal        264346   USA-road-d.            32             4        254 1829105.378540            0 
 Filter_Kruskal        264346   USA-road-d.            32             5        255 1544244.016602            0 
 Filter_Kruskal        264346   USA-road-d.            32             6        256 1526150.229980            2 
 Filter_Kruskal        264346   USA-road-d.            32             7        257 1460722.166870            0 
 Filter_Kruskal        264346   USA-road-d.            32             8        258 1608078.068970            0 
 Filter_Kruskal        264346   USA-road-d.            32             9        259 1603751.487671            0 
 Filter_Kruskal        264346   USA-road-d.            32            10        260 1635972.295532            0 
 Filter_Kruskal        264346   USA-road-d.            32            11        261 1476036.595459            0 
 Filter_Kruskal        264346   USA-road-d.            32            12        262 1643636.410278            0 
 Filter_Kruskal        264346   USA-road-d.            32            13        263 1579528.949341            0 
 Filter_Kruskal        264346   USA-road-d.            32            14        264 1656434.370483            0 
 Filter_Kruskal        264346   USA-road-d.            32            15        265 1891902.989502            0 
 Filter_Kruskal        264346   USA-road-d.            32            16        266 1562870.238647            3 
 Filter_Kruskal        264346   USA-road-d.            32            17        267 1766392.599976            0 
 Filter_Kruskal        264346   USA-road-d.            32            18        268 1560099.290649            1 
 Filter_Kruskal        264346   USA-road-d.            32            19        269 1660915.876709            0 
 Filter_Kruskal        264346   USA-road-d.            32            20        270 1738331.883667            1 
 Filter_Kruskal        264346   USA-road-d.            32            21        271 1526508.360840            0 
 Filter_Kruskal        264346   USA-road-d.            32            22        272 1662484.294312            0 
 Filter_Kruskal        264346   USA-road-d.            32            23        273 1523500.596436            0 
 Filter_Kruskal        264346   USA-road-d.            32            24        274 1655184.101807            0 
 Filter_Kruskal        264346   USA-road-d.            32            25        275 1686739.453735            0 
 Filter_Kruskal        264346   USA-road-d.            32            26        276 1714466.348755            0 
 Filter_Kruskal        264346   USA-road-d.            32            27        277 1517231.446045            0 
 Filter_Kruskal        264346   USA-road-d.            32            28        278 1493915.326294            0 
 Filter_Kruskal        264346   USA-road-d.            32            29        279 1942179.829956            0 
 Filter_Kruskal        264346   USA-road-d.            32            30        280 1597786.375366            0 
 Filter_Kruskal        264346   USA-road-d.            32            31        281 1510249.639038            1 
 Filter_Kruskal        264346   USA-road-d.            32            32        282 1748687.946411            0 
 Filter_Kruskal        264346   USA-road-d.            32            33        283 1660817.543213            0 
 Filter_Kruskal        264346   USA-road-d.            32            34        284 1594393.972412            0 
 Filter_Kruskal        264346   USA-road-d.            32            35        285 1622849.593018            0 
 Filter_Kruskal        264346   USA-road-d.            32            36        286 1726064.964966            0 
 Filter_Kruskal        264346   USA-road-d.            32            37        287 1519206.489136            0 
 Filter_Kruskal        264346   USA-road-d.            32            38        288 1530118.053223            0 
 Filter_Kruskal        264346   USA-road-d.            32            39        289 1399847.111084            0 
 Filter_Kruskal        264346   USA-road-d.            32            40        290 1968195.791870            0 
 Filter_Kruskal        264346   USA-road-d.            32            41        291 1322029.956665            0 
 Filter_Kruskal        264346   USA-road-d.            32            42        292 1662054.484375            0 
 Filter_Kruskal        264346   USA-road-d.            32            43        293 1504597.218140            0 
 Filter_Kruskal        264346   USA-road-d.            32            44        294 1606698.687256            0 
 Filter_Kruskal        264346   USA-road-d.            32            45        295 1721555.954224            0 
 Filter_Kruskal        264346   USA-road-d.            32            46        296 1324628.907104            0 
 Filter_Kruskal        264346   USA-road-d.            32            47        297 1617058.105835            0 
 Filter_Kruskal        264346   USA-road-d.            32            48        298 1822445.051636            0 
 Filter_Kruskal        264346   USA-road-d.            32            49        299 1557199.404053            0 
# Runtime: 507.858640 s (overhead: 0.000006 %) 300 records
