# Sysname : Linux
# Nodename: eu-a6-002-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Nov 28 14:49:02 2018
# Execution time and date (local): Wed Nov 28 15:49:02 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph nodes   Graph name  Max threads          run       id         time     overhead 
 parallel_sollin_AL           100  Erdos-Renyi random             1             0          0 9007.544922            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             1          1 4720.365234            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             2          2 2836.332275            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             3          3 2856.915527            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             4          4 2866.540527            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             5          5 2840.585449            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             6          6 2809.084229            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             7          7 2795.880859            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             8          8 2758.797363            0 
 parallel_sollin_AL           100  Erdos-Renyi random             1             9          9 2763.807617            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             0         10 7304.166504            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             1         11 6400.073486            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             2         12 4713.792969            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             3         13 4509.558594            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             4         14 4632.859863            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             5         15 4313.996582            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             6         16 4326.515869            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             7         17 4437.815674            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             8         18 4183.427002            0 
 parallel_sollin_AL           100  Erdos-Renyi random             2             9         19 4252.480225            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             0         20 5738.372803            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             1         21 5658.015869            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             2         22 5134.817627            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             3         23 4190.893555            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             4         24 3896.337402            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             5         25 3704.972412            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             6         26 3796.440186            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             7         27 4072.944580            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             8         28 3599.991943            0 
 parallel_sollin_AL           100  Erdos-Renyi random             4             9         29 3693.909912            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             0         30 5610.766357            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             1         31 5138.467773            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             2         32 4705.346436            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             3         33 4466.647217            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             4         34 4040.938965            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             5         35 4279.741211            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             6         36 4279.840088            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             7         37 4287.036865            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             8         38 4266.300293            0 
 parallel_sollin_AL           100  Erdos-Renyi random             8             9         39 4383.504395            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             0         40 5681.711182            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             1         41 5121.472900            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             2         42 4855.478271            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             3         43 6755.175293            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             4         44 6562.168457            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             5         45 4730.805664            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             6         46 6611.767578            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             7         47 6525.368408            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             8         48 6686.521729            0 
 parallel_sollin_AL           100  Erdos-Renyi random            16             9         49 7020.786621            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             0         50 8837.669678            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             1         51 8165.080078            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             2         52 7867.019043            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             3         53 7854.116943            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             4         54 7692.133301            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             5         55 7865.226807            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             6         56 8021.057617            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             7         57 7767.591797            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             8         58 7805.927979            0 
 parallel_sollin_AL           100  Erdos-Renyi random            32             9         59 7713.007324            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             0         60 52666.257812            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             1         61 42556.342041            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             2         62 40329.473633            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             3         63 39300.864746            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             4         64 38883.432129            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             5         65 38852.547363            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             6         66 38917.814209            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             7         67 39148.070557            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             8         68 38934.590088            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             1             9         69 38795.957031            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             0         70 55233.369873            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             1         71 49515.471924            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             2         72 47230.304932            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             3         73 56200.740234           15 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             4         74 47886.724121            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             5         75 46818.400391            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             6         76 46518.267578            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             7         77 46618.629395            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             8         78 47222.218994            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             2             9         79 47192.480957            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             0         80 49527.804199            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             1         81 43034.911865            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             2         82 44822.635498            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             3         83 43338.647461            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             4         84 42749.118652            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             5         85 44117.258301            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             6         86 43619.278320            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             7         87 41838.929199            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             8         88 42010.833252            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             4             9         89 42199.312988            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             0         90 47652.312012            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             1         91 44537.138184            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             2         92 44211.586182            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             3         93 44157.688232            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             4         94 44697.601562            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             5         95 44502.940430            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             6         96 43661.253906            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             7         97 45340.946777            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             8         98 44631.666992            0 
 parallel_sollin_AL          1000  Erdos-Renyi random             8             9         99 44514.397461            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             0        100 54341.708984            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             1        101 48800.597168            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             2        102 48677.209473            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             3        103 48978.685303            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             4        104 48524.271240            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             5        105 49835.779053            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             6        106 49261.422363            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             7        107 48873.664551            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             8        108 49127.311279            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            16             9        109 49214.224365            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             0        110 68630.664551            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             1        111 66621.985596            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             2        112 65537.639648            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             3        113 66440.628418            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             4        114 66493.900391            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             5        115 75735.537842            2 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             6        116 68043.289307            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             7        117 65671.181641            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             8        118 65681.330322            0 
 parallel_sollin_AL          1000  Erdos-Renyi random            32             9        119 65588.773682            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             0        120 663952.880127            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             1        121 619916.097900            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             2        122 632799.287109            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             3        123 626731.302490            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             4        124 624156.902344            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             5        125 620817.748047            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             6        126 619768.854492            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             7        127 618727.267578            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             8        128 646501.604492            2 
 parallel_sollin_AL         10000  Erdos-Renyi random             1             9        129 621038.436279            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             0        130 529964.212646            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             1        131 515504.941162            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             2        132 519144.065918            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             3        133 518136.320312            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             4        134 523562.244385           21 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             5        135 535591.855957            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             6        136 555401.705322            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             7        137 542358.952148            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             8        138 534988.549561            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             2             9        139 556671.403320            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             0        140 549098.668701            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             1        141 568539.048340            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             2        142 561348.577393            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             3        143 576648.789307            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             4        144 600835.821045           14 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             5        145 563356.469727            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             6        146 550113.649414            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             7        147 568714.671631            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             8        148 561129.406982            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             4             9        149 540884.085938            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             0        150 543767.532471            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             1        151 555968.917969            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             2        152 557952.850586            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             3        153 522882.309814            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             4        154 576653.112061            3 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             5        155 567194.314941            4 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             6        156 543865.416748            0 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             7        157 557277.770996            4 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             8        158 574550.992920            2 
 parallel_sollin_AL         10000  Erdos-Renyi random             8             9        159 587404.813477            3 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             0        160 579068.099854            0 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             1        161 556155.556152            0 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             2        162 568318.459717            0 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             3        163 588331.938721            2 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             4        164 618321.503662            2 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             5        165 572418.530273            3 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             6        166 600896.902832            0 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             7        167 639522.926758            2 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             8        168 628179.710938            2 
 parallel_sollin_AL         10000  Erdos-Renyi random            16             9        169 605533.057373            0 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             0        170 764356.710938            1 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             1        171 819422.714600            3 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             2        172 823952.536377            2 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             3        173 794346.850098            2 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             4        174 773606.894043            2 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             5        175 807374.550293            2 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             6        176 785651.695312            3 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             7        177 774162.042480            3 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             8        178 781969.264648            0 
 parallel_sollin_AL         10000  Erdos-Renyi random            32             9        179 770857.857178            2 
# Runtime: 40.011236 s (overhead: 0.000297 %) 180 records
