# Sysname : Linux
# Nodename: eu-a6-003-18
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 15:23:17 2018
# Execution time and date (local): Tue Dec  4 16:23:17 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL        264346   USA-road-d.             1             0          0 4219799.254395            0 
 parallel_sollin_AL        264346   USA-road-d.             1             1          1 4528079.501953            1 
 parallel_sollin_AL        264346   USA-road-d.             1             2          2 4436685.917480            1 
 parallel_sollin_AL        264346   USA-road-d.             1             3          3 4596319.186035            0 
 parallel_sollin_AL        264346   USA-road-d.             1             4          4 4517544.562988            1 
 parallel_sollin_AL        264346   USA-road-d.             1             5          5 4470640.016113            0 
 parallel_sollin_AL        264346   USA-road-d.             1             6          6 4489588.203613            0 
 parallel_sollin_AL        264346   USA-road-d.             1             7          7 4444638.326660            0 
 parallel_sollin_AL        264346   USA-road-d.             1             8          8 4438011.664551            2 
 parallel_sollin_AL        264346   USA-road-d.             1             9          9 4456201.672363            2 
 parallel_sollin_AL        264346   USA-road-d.             1            10         10 4469030.821777            0 
 parallel_sollin_AL        264346   USA-road-d.             1            11         11 4412979.401855            0 
 parallel_sollin_AL        264346   USA-road-d.             1            12         12 4473547.720703            0 
 parallel_sollin_AL        264346   USA-road-d.             1            13         13 4535756.442871            0 
 parallel_sollin_AL        264346   USA-road-d.             1            14         14 4503422.720215            0 
 parallel_sollin_AL        264346   USA-road-d.             1            15         15 4447509.776367            0 
 parallel_sollin_AL        264346   USA-road-d.             1            16         16 4434048.408203            1 
 parallel_sollin_AL        264346   USA-road-d.             1            17         17 4440134.886719            0 
 parallel_sollin_AL        264346   USA-road-d.             1            18         18 4434803.485352            0 
 parallel_sollin_AL        264346   USA-road-d.             1            19         19 4421952.146484            0 
 parallel_sollin_AL        264346   USA-road-d.             1            20         20 4416649.963379            0 
 parallel_sollin_AL        264346   USA-road-d.             1            21         21 4440289.624023            0 
 parallel_sollin_AL        264346   USA-road-d.             1            22         22 4429177.430176            3 
 parallel_sollin_AL        264346   USA-road-d.             1            23         23 4412405.338379            0 
 parallel_sollin_AL        264346   USA-road-d.             1            24         24 4431100.429199            4 
 parallel_sollin_AL        264346   USA-road-d.             1            25         25 4440350.299316            0 
 parallel_sollin_AL        264346   USA-road-d.             1            26         26 4425919.224609            0 
 parallel_sollin_AL        264346   USA-road-d.             1            27         27 4452385.912598            0 
 parallel_sollin_AL        264346   USA-road-d.             1            28         28 4389655.533203            0 
 parallel_sollin_AL        264346   USA-road-d.             1            29         29 4453736.803711            0 
 parallel_sollin_AL        264346   USA-road-d.             1            30         30 4479264.697266            0 
 parallel_sollin_AL        264346   USA-road-d.             1            31         31 4410655.520020            0 
 parallel_sollin_AL        264346   USA-road-d.             1            32         32 4463931.758301           20 
 parallel_sollin_AL        264346   USA-road-d.             1            33         33 4454089.253418            0 
 parallel_sollin_AL        264346   USA-road-d.             1            34         34 4431682.037598            0 
 parallel_sollin_AL        264346   USA-road-d.             1            35         35 4473010.672852            0 
 parallel_sollin_AL        264346   USA-road-d.             1            36         36 4490034.961914            0 
 parallel_sollin_AL        264346   USA-road-d.             1            37         37 4453355.794434            0 
 parallel_sollin_AL        264346   USA-road-d.             1            38         38 4422804.539062            0 
 parallel_sollin_AL        264346   USA-road-d.             1            39         39 4406478.000977            0 
 parallel_sollin_AL        264346   USA-road-d.             1            40         40 4421544.282227            0 
 parallel_sollin_AL        264346   USA-road-d.             1            41         41 4432502.027344            0 
 parallel_sollin_AL        264346   USA-road-d.             1            42         42 4417891.037109            0 
 parallel_sollin_AL        264346   USA-road-d.             1            43         43 4430960.047852            0 
 parallel_sollin_AL        264346   USA-road-d.             1            44         44 4421429.133789            0 
 parallel_sollin_AL        264346   USA-road-d.             1            45         45 4439948.668945            0 
 parallel_sollin_AL        264346   USA-road-d.             1            46         46 4418036.580078            0 
 parallel_sollin_AL        264346   USA-road-d.             1            47         47 4413973.205078            4 
 parallel_sollin_AL        264346   USA-road-d.             1            48         48 4417957.864258            3 
 parallel_sollin_AL        264346   USA-road-d.             1            49         49 4426914.155273            0 
 parallel_sollin_AL        264346   USA-road-d.             2             0         50 3768073.583008            0 
 parallel_sollin_AL        264346   USA-road-d.             2             1         51 4171105.913574            0 
 parallel_sollin_AL        264346   USA-road-d.             2             2         52 4856443.761719            3 
 parallel_sollin_AL        264346   USA-road-d.             2             3         53 4817354.454102            3 
 parallel_sollin_AL        264346   USA-road-d.             2             4         54 4462476.838867            3 
 parallel_sollin_AL        264346   USA-road-d.             2             5         55 4124764.524902            2 
 parallel_sollin_AL        264346   USA-road-d.             2             6         56 3960516.896484            4 
 parallel_sollin_AL        264346   USA-road-d.             2             7         57 4062806.825195            0 
 parallel_sollin_AL        264346   USA-road-d.             2             8         58 3798240.624512            5 
 parallel_sollin_AL        264346   USA-road-d.             2             9         59 3727258.965820            0 
 parallel_sollin_AL        264346   USA-road-d.             2            10         60 3889563.340820            0 
 parallel_sollin_AL        264346   USA-road-d.             2            11         61 3780830.265137            5 
 parallel_sollin_AL        264346   USA-road-d.             2            12         62 3763268.764648            3 
 parallel_sollin_AL        264346   USA-road-d.             2            13         63 3699328.416504            0 
 parallel_sollin_AL        264346   USA-road-d.             2            14         64 3792617.588867            1 
 parallel_sollin_AL        264346   USA-road-d.             2            15         65 3877451.019531            0 
 parallel_sollin_AL        264346   USA-road-d.             2            16         66 3680475.238770            0 
 parallel_sollin_AL        264346   USA-road-d.             2            17         67 3714732.125488            0 
 parallel_sollin_AL        264346   USA-road-d.             2            18         68 3786087.235352            0 
 parallel_sollin_AL        264346   USA-road-d.             2            19         69 3693411.393555            0 
 parallel_sollin_AL        264346   USA-road-d.             2            20         70 3683170.847656            2 
 parallel_sollin_AL        264346   USA-road-d.             2            21         71 3806512.222656            0 
 parallel_sollin_AL        264346   USA-road-d.             2            22         72 3863543.322266            0 
 parallel_sollin_AL        264346   USA-road-d.             2            23         73 3718657.333496            0 
 parallel_sollin_AL        264346   USA-road-d.             2            24         74 3725539.347168            0 
 parallel_sollin_AL        264346   USA-road-d.             2            25         75 3680917.384766            0 
 parallel_sollin_AL        264346   USA-road-d.             2            26         76 3702695.662598            0 
 parallel_sollin_AL        264346   USA-road-d.             2            27         77 3663871.166992            0 
 parallel_sollin_AL        264346   USA-road-d.             2            28         78 3706408.472168            4 
 parallel_sollin_AL        264346   USA-road-d.             2            29         79 3676037.695312            0 
 parallel_sollin_AL        264346   USA-road-d.             2            30         80 3705993.689941            0 
 parallel_sollin_AL        264346   USA-road-d.             2            31         81 3856183.285156            0 
 parallel_sollin_AL        264346   USA-road-d.             2            32         82 3930286.078125            0 
 parallel_sollin_AL        264346   USA-road-d.             2            33         83 3815852.238281            0 
 parallel_sollin_AL        264346   USA-road-d.             2            34         84 4049235.489258            0 
 parallel_sollin_AL        264346   USA-road-d.             2            35         85 3915400.144531            0 
 parallel_sollin_AL        264346   USA-road-d.             2            36         86 3741649.161621           15 
 parallel_sollin_AL        264346   USA-road-d.             2            37         87 3670534.874512            6 
 parallel_sollin_AL        264346   USA-road-d.             2            38         88 3626015.327148            0 
 parallel_sollin_AL        264346   USA-road-d.             2            39         89 3594459.866211            0 
 parallel_sollin_AL        264346   USA-road-d.             2            40         90 3852597.969238            0 
 parallel_sollin_AL        264346   USA-road-d.             2            41         91 4240540.489746            0 
 parallel_sollin_AL        264346   USA-road-d.             2            42         92 3992908.656250            0 
 parallel_sollin_AL        264346   USA-road-d.             2            43         93 4013793.883789            0 
 parallel_sollin_AL        264346   USA-road-d.             2            44         94 3709801.309082            0 
 parallel_sollin_AL        264346   USA-road-d.             2            45         95 3778218.687988            4 
 parallel_sollin_AL        264346   USA-road-d.             2            46         96 3733055.141113            5 
 parallel_sollin_AL        264346   USA-road-d.             2            47         97 3710770.684570            0 
 parallel_sollin_AL        264346   USA-road-d.             2            48         98 3663962.347656            0 
 parallel_sollin_AL        264346   USA-road-d.             2            49         99 3700837.795898            0 
 parallel_sollin_AL        264346   USA-road-d.             4             0        100 3035032.709961            0 
 parallel_sollin_AL        264346   USA-road-d.             4             1        101 3121979.838867            0 
 parallel_sollin_AL        264346   USA-road-d.             4             2        102 3291465.740234            0 
 parallel_sollin_AL        264346   USA-road-d.             4             3        103 3557581.265625            6 
 parallel_sollin_AL        264346   USA-road-d.             4             4        104 3406102.361328            0 
 parallel_sollin_AL        264346   USA-road-d.             4             5        105 3422397.837402            2 
 parallel_sollin_AL        264346   USA-road-d.             4             6        106 3345687.465820            0 
 parallel_sollin_AL        264346   USA-road-d.             4             7        107 3373949.100586            5 
 parallel_sollin_AL        264346   USA-road-d.             4             8        108 3392761.656250            0 
 parallel_sollin_AL        264346   USA-road-d.             4             9        109 3481973.083008            0 
 parallel_sollin_AL        264346   USA-road-d.             4            10        110 3225193.550293            0 
 parallel_sollin_AL        264346   USA-road-d.             4            11        111 3332427.163574            3 
 parallel_sollin_AL        264346   USA-road-d.             4            12        112 3341595.170898            1 
 parallel_sollin_AL        264346   USA-road-d.             4            13        113 3526552.032715            1 
 parallel_sollin_AL        264346   USA-road-d.             4            14        114 3334063.570801            3 
 parallel_sollin_AL        264346   USA-road-d.             4            15        115 3332587.563965            3 
 parallel_sollin_AL        264346   USA-road-d.             4            16        116 3198402.853027           24 
 parallel_sollin_AL        264346   USA-road-d.             4            17        117 3020883.565430            0 
 parallel_sollin_AL        264346   USA-road-d.             4            18        118 3020459.976074            0 
 parallel_sollin_AL        264346   USA-road-d.             4            19        119 3277214.985840            1 
 parallel_sollin_AL        264346   USA-road-d.             4            20        120 3555614.335449            1 
 parallel_sollin_AL        264346   USA-road-d.             4            21        121 3842107.806641            4 
 parallel_sollin_AL        264346   USA-road-d.             4            22        122 3824340.264648           24 
 parallel_sollin_AL        264346   USA-road-d.             4            23        123 3843685.110352            4 
 parallel_sollin_AL        264346   USA-road-d.             4            24        124 3170252.943848            3 
 parallel_sollin_AL        264346   USA-road-d.             4            25        125 3351330.045410            0 
 parallel_sollin_AL        264346   USA-road-d.             4            26        126 3431725.226562            4 
 parallel_sollin_AL        264346   USA-road-d.             4            27        127 3291261.255371            0 
 parallel_sollin_AL        264346   USA-road-d.             4            28        128 3362506.437012            3 
 parallel_sollin_AL        264346   USA-road-d.             4            29        129 3289142.862793            0 
 parallel_sollin_AL        264346   USA-road-d.             4            30        130 3236713.108887            0 
 parallel_sollin_AL        264346   USA-road-d.             4            31        131 3313834.109863            2 
 parallel_sollin_AL        264346   USA-road-d.             4            32        132 3355550.179688            0 
 parallel_sollin_AL        264346   USA-road-d.             4            33        133 3242062.139648            0 
 parallel_sollin_AL        264346   USA-road-d.             4            34        134 3209105.500000            0 
 parallel_sollin_AL        264346   USA-road-d.             4            35        135 3195089.889648            2 
 parallel_sollin_AL        264346   USA-road-d.             4            36        136 3342250.723633            0 
 parallel_sollin_AL        264346   USA-road-d.             4            37        137 3434302.187988            0 
 parallel_sollin_AL        264346   USA-road-d.             4            38        138 3516226.565430            0 
 parallel_sollin_AL        264346   USA-road-d.             4            39        139 3271808.036133            0 
 parallel_sollin_AL        264346   USA-road-d.             4            40        140 3173667.826172            0 
 parallel_sollin_AL        264346   USA-road-d.             4            41        141 3143476.535156            1 
 parallel_sollin_AL        264346   USA-road-d.             4            42        142 3469886.319336            3 
 parallel_sollin_AL        264346   USA-road-d.             4            43        143 3696713.383789            0 
 parallel_sollin_AL        264346   USA-road-d.             4            44        144 3387598.940918            0 
 parallel_sollin_AL        264346   USA-road-d.             4            45        145 3512503.377441            1 
 parallel_sollin_AL        264346   USA-road-d.             4            46        146 3394099.596191            0 
 parallel_sollin_AL        264346   USA-road-d.             4            47        147 3144788.591309            0 
 parallel_sollin_AL        264346   USA-road-d.             4            48        148 3076892.464355            0 
 parallel_sollin_AL        264346   USA-road-d.             4            49        149 3056259.381348            3 
 parallel_sollin_AL        264346   USA-road-d.             8             0        150 3174287.574707            0 
 parallel_sollin_AL        264346   USA-road-d.             8             1        151 3535339.911621            0 
 parallel_sollin_AL        264346   USA-road-d.             8             2        152 3969609.385742            3 
 parallel_sollin_AL        264346   USA-road-d.             8             3        153 4240012.184570            4 
 parallel_sollin_AL        264346   USA-road-d.             8             4        154 4007422.964844           25 
 parallel_sollin_AL        264346   USA-road-d.             8             5        155 3897686.275391            1 
 parallel_sollin_AL        264346   USA-road-d.             8             6        156 3572995.759277            3 
 parallel_sollin_AL        264346   USA-road-d.             8             7        157 3556334.417480            3 
 parallel_sollin_AL        264346   USA-road-d.             8             8        158 3684649.246582            0 
 parallel_sollin_AL        264346   USA-road-d.             8             9        159 3604448.538574            5 
 parallel_sollin_AL        264346   USA-road-d.             8            10        160 3717606.288574            0 
 parallel_sollin_AL        264346   USA-road-d.             8            11        161 3690319.027344            5 
 parallel_sollin_AL        264346   USA-road-d.             8            12        162 3605021.153809            0 
 parallel_sollin_AL        264346   USA-road-d.             8            13        163 3796546.086426            0 
 parallel_sollin_AL        264346   USA-road-d.             8            14        164 3589735.426270            4 
 parallel_sollin_AL        264346   USA-road-d.             8            15        165 3589640.576172            0 
 parallel_sollin_AL        264346   USA-road-d.             8            16        166 3612086.770508            0 
 parallel_sollin_AL        264346   USA-road-d.             8            17        167 3663962.902832            0 
 parallel_sollin_AL        264346   USA-road-d.             8            18        168 3540790.872070            0 
 parallel_sollin_AL        264346   USA-road-d.             8            19        169 3478219.366211            5 
 parallel_sollin_AL        264346   USA-road-d.             8            20        170 3522456.625977            0 
 parallel_sollin_AL        264346   USA-road-d.             8            21        171 3476934.086426            0 
 parallel_sollin_AL        264346   USA-road-d.             8            22        172 3766871.395020            0 
 parallel_sollin_AL        264346   USA-road-d.             8            23        173 3644334.705566            0 
 parallel_sollin_AL        264346   USA-road-d.             8            24        174 3530830.437500            4 
 parallel_sollin_AL        264346   USA-road-d.             8            25        175 3514035.562500            3 
 parallel_sollin_AL        264346   USA-road-d.             8            26        176 3514804.247559            0 
 parallel_sollin_AL        264346   USA-road-d.             8            27        177 3475064.448242            0 
 parallel_sollin_AL        264346   USA-road-d.             8            28        178 3480762.725098            0 
 parallel_sollin_AL        264346   USA-road-d.             8            29        179 3828023.001465            0 
 parallel_sollin_AL        264346   USA-road-d.             8            30        180 3552383.376465            0 
 parallel_sollin_AL        264346   USA-road-d.             8            31        181 3463394.485352            4 
 parallel_sollin_AL        264346   USA-road-d.             8            32        182 3389577.373535            0 
 parallel_sollin_AL        264346   USA-road-d.             8            33        183 3697704.291016            0 
 parallel_sollin_AL        264346   USA-road-d.             8            34        184 3850153.084473            0 
 parallel_sollin_AL        264346   USA-road-d.             8            35        185 3696230.435059            0 
 parallel_sollin_AL        264346   USA-road-d.             8            36        186 3555048.422363            0 
 parallel_sollin_AL        264346   USA-road-d.             8            37        187 3496458.756836            7 
 parallel_sollin_AL        264346   USA-road-d.             8            38        188 3496416.748047            0 
 parallel_sollin_AL        264346   USA-road-d.             8            39        189 3552123.807129            0 
 parallel_sollin_AL        264346   USA-road-d.             8            40        190 3563265.071777            0 
 parallel_sollin_AL        264346   USA-road-d.             8            41        191 3517128.483887            6 
 parallel_sollin_AL        264346   USA-road-d.             8            42        192 3477387.272461            6 
 parallel_sollin_AL        264346   USA-road-d.             8            43        193 3486614.817383            0 
 parallel_sollin_AL        264346   USA-road-d.             8            44        194 3468417.360840            0 
 parallel_sollin_AL        264346   USA-road-d.             8            45        195 3827815.831055            0 
 parallel_sollin_AL        264346   USA-road-d.             8            46        196 3475258.486328            0 
 parallel_sollin_AL        264346   USA-road-d.             8            47        197 3369451.978516            6 
 parallel_sollin_AL        264346   USA-road-d.             8            48        198 3687846.992676            2 
 parallel_sollin_AL        264346   USA-road-d.             8            49        199 3656819.850586            0 
 parallel_sollin_AL        264346   USA-road-d.            16             0        200 3939614.932129            3 
 parallel_sollin_AL        264346   USA-road-d.            16             1        201 3614549.270508            0 
 parallel_sollin_AL        264346   USA-road-d.            16             2        202 3745271.123535            5 
 parallel_sollin_AL        264346   USA-road-d.            16             3        203 4136085.250488           10 
 parallel_sollin_AL        264346   USA-road-d.            16             4        204 3975104.290527            3 
 parallel_sollin_AL        264346   USA-road-d.            16             5        205 4585127.196289            0 
 parallel_sollin_AL        264346   USA-road-d.            16             6        206 4038943.580566            5 
 parallel_sollin_AL        264346   USA-road-d.            16             7        207 4083454.602539            0 
 parallel_sollin_AL        264346   USA-road-d.            16             8        208 4008904.018555            2 
 parallel_sollin_AL        264346   USA-road-d.            16             9        209 3909417.133301            3 
 parallel_sollin_AL        264346   USA-road-d.            16            10        210 4233934.858398            1 
 parallel_sollin_AL        264346   USA-road-d.            16            11        211 3888665.944336            3 
 parallel_sollin_AL        264346   USA-road-d.            16            12        212 3822774.248535            0 
 parallel_sollin_AL        264346   USA-road-d.            16            13        213 4132172.889648            0 
 parallel_sollin_AL        264346   USA-road-d.            16            14        214 4101511.747559            3 
 parallel_sollin_AL        264346   USA-road-d.            16            15        215 4143609.872070            0 
 parallel_sollin_AL        264346   USA-road-d.            16            16        216 4077796.677246            5 
 parallel_sollin_AL        264346   USA-road-d.            16            17        217 4164958.091797            0 
 parallel_sollin_AL        264346   USA-road-d.            16            18        218 4102553.432129            4 
 parallel_sollin_AL        264346   USA-road-d.            16            19        219 4239365.439941            0 
 parallel_sollin_AL        264346   USA-road-d.            16            20        220 4039954.898438            5 
 parallel_sollin_AL        264346   USA-road-d.            16            21        221 4228012.532715            0 
 parallel_sollin_AL        264346   USA-road-d.            16            22        222 4039516.417480            5 
 parallel_sollin_AL        264346   USA-road-d.            16            23        223 3999394.260742            0 
 parallel_sollin_AL        264346   USA-road-d.            16            24        224 4401166.429688            0 
 parallel_sollin_AL        264346   USA-road-d.            16            25        225 4083798.691895            6 
 parallel_sollin_AL        264346   USA-road-d.            16            26        226 4004437.893066            0 
 parallel_sollin_AL        264346   USA-road-d.            16            27        227 4122804.570801            0 
 parallel_sollin_AL        264346   USA-road-d.            16            28        228 4027076.541504            2 
 parallel_sollin_AL        264346   USA-road-d.            16            29        229 3961928.389160            3 
 parallel_sollin_AL        264346   USA-road-d.            16            30        230 3941068.773926            0 
 parallel_sollin_AL        264346   USA-road-d.            16            31        231 4483121.830078            0 
 parallel_sollin_AL        264346   USA-road-d.            16            32        232 4053997.242676            4 
 parallel_sollin_AL        264346   USA-road-d.            16            33        233 4020093.221191            0 
 parallel_sollin_AL        264346   USA-road-d.            16            34        234 4308604.418945            0 
 parallel_sollin_AL        264346   USA-road-d.            16            35        235 4078897.610352            4 
 parallel_sollin_AL        264346   USA-road-d.            16            36        236 4085177.312988            0 
 parallel_sollin_AL        264346   USA-road-d.            16            37        237 3990833.044922            0 
 parallel_sollin_AL        264346   USA-road-d.            16            38        238 4300294.134277            0 
 parallel_sollin_AL        264346   USA-road-d.            16            39        239 4135983.291504            5 
 parallel_sollin_AL        264346   USA-road-d.            16            40        240 3992507.510742            0 
 parallel_sollin_AL        264346   USA-road-d.            16            41        241 3926374.207031            0 
 parallel_sollin_AL        264346   USA-road-d.            16            42        242 4070687.607910            0 
 parallel_sollin_AL        264346   USA-road-d.            16            43        243 3954711.945801            6 
 parallel_sollin_AL        264346   USA-road-d.            16            44        244 4024974.481934            2 
 parallel_sollin_AL        264346   USA-road-d.            16            45        245 4093639.210449           22 
 parallel_sollin_AL        264346   USA-road-d.            16            46        246 3998635.028809            0 
 parallel_sollin_AL        264346   USA-road-d.            16            47        247 4189913.747070            0 
 parallel_sollin_AL        264346   USA-road-d.            16            48        248 3882944.390137            5 
 parallel_sollin_AL        264346   USA-road-d.            16            49        249 3990629.503418            0 
 parallel_sollin_AL        264346   USA-road-d.            32             0        250 4670398.899902            3 
 parallel_sollin_AL        264346   USA-road-d.            32             1        251 4812650.109863            0 
 parallel_sollin_AL        264346   USA-road-d.            32             2        252 4561189.593750            3 
 parallel_sollin_AL        264346   USA-road-d.            32             3        253 4924362.911133            4 
 parallel_sollin_AL        264346   USA-road-d.            32             4        254 4843091.526367            3 
 parallel_sollin_AL        264346   USA-road-d.            32             5        255 4979939.201660            0 
 parallel_sollin_AL        264346   USA-road-d.            32             6        256 4592262.709961           23 
 parallel_sollin_AL        264346   USA-road-d.            32             7        257 4599491.851074            1 
 parallel_sollin_AL        264346   USA-road-d.            32             8        258 4719682.660156            0 
 parallel_sollin_AL        264346   USA-road-d.            32             9        259 5141572.687500            0 
 parallel_sollin_AL        264346   USA-road-d.            32            10        260 5129762.327148            1 
 parallel_sollin_AL        264346   USA-road-d.            32            11        261 4930704.437500            3 
 parallel_sollin_AL        264346   USA-road-d.            32            12        262 4958237.849609            0 
 parallel_sollin_AL        264346   USA-road-d.            32            13        263 4870496.879395            2 
 parallel_sollin_AL        264346   USA-road-d.            32            14        264 5187021.641602            4 
 parallel_sollin_AL        264346   USA-road-d.            32            15        265 5186211.112793            0 
 parallel_sollin_AL        264346   USA-road-d.            32            16        266 5037276.296387           25 
 parallel_sollin_AL        264346   USA-road-d.            32            17        267 4909973.500000            0 
 parallel_sollin_AL        264346   USA-road-d.            32            18        268 5065768.884277            4 
 parallel_sollin_AL        264346   USA-road-d.            32            19        269 4834091.828613            0 
 parallel_sollin_AL        264346   USA-road-d.            32            20        270 4898340.142090            4 
 parallel_sollin_AL        264346   USA-road-d.            32            21        271 4830404.778320            0 
 parallel_sollin_AL        264346   USA-road-d.            32            22        272 4829119.930664            4 
 parallel_sollin_AL        264346   USA-road-d.            32            23        273 4979203.655273            0 
 parallel_sollin_AL        264346   USA-road-d.            32            24        274 4965354.810059            0 
 parallel_sollin_AL        264346   USA-road-d.            32            25        275 4878384.868652            4 
 parallel_sollin_AL        264346   USA-road-d.            32            26        276 4971735.723145            0 
 parallel_sollin_AL        264346   USA-road-d.            32            27        277 4832739.954102            0 
 parallel_sollin_AL        264346   USA-road-d.            32            28        278 4917069.294922            4 
 parallel_sollin_AL        264346   USA-road-d.            32            29        279 4866808.876953            0 
 parallel_sollin_AL        264346   USA-road-d.            32            30        280 4869266.063477            4 
 parallel_sollin_AL        264346   USA-road-d.            32            31        281 4933748.524414            0 
 parallel_sollin_AL        264346   USA-road-d.            32            32        282 5196082.687012            0 
 parallel_sollin_AL        264346   USA-road-d.            32            33        283 5008589.764648            4 
 parallel_sollin_AL        264346   USA-road-d.            32            34        284 4991342.826660            0 
 parallel_sollin_AL        264346   USA-road-d.            32            35        285 4859168.763672            4 
 parallel_sollin_AL        264346   USA-road-d.            32            36        286 5028938.269043            0 
 parallel_sollin_AL        264346   USA-road-d.            32            37        287 4814926.415039            4 
 parallel_sollin_AL        264346   USA-road-d.            32            38        288 5012205.693359            0 
 parallel_sollin_AL        264346   USA-road-d.            32            39        289 4836031.463379            4 
 parallel_sollin_AL        264346   USA-road-d.            32            40        290 4887602.687012            0 
 parallel_sollin_AL        264346   USA-road-d.            32            41        291 4910615.645996            0 
 parallel_sollin_AL        264346   USA-road-d.            32            42        292 4821576.440430            4 
 parallel_sollin_AL        264346   USA-road-d.            32            43        293 4949052.624023            0 
 parallel_sollin_AL        264346   USA-road-d.            32            44        294 4816972.890137            4 
 parallel_sollin_AL        264346   USA-road-d.            32            45        295 4881855.330566            0 
 parallel_sollin_AL        264346   USA-road-d.            32            46        296 4802927.741699            0 
 parallel_sollin_AL        264346   USA-road-d.            32            47        297 4823645.252930            4 
 parallel_sollin_AL        264346   USA-road-d.            32            48        298 5206524.615234            0 
 parallel_sollin_AL        264346   USA-road-d.            32            49        299 4835485.616699            0 
# Runtime: 1223.076522 s (overhead: 0.000045 %) 300 records
