# Sysname : Linux
# Nodename: eu-a6-003-18
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 15:56:38 2018
# Execution time and date (local): Tue Dec  4 16:56:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 878451.997070            0 
 Sequential_Kruskal        264346   USA-road-d.             1             1          1 751011.345215            0 
 Sequential_Kruskal        264346   USA-road-d.             1             2          2 811427.078613            3 
 Sequential_Kruskal        264346   USA-road-d.             1             3          3 808720.978027            0 
 Sequential_Kruskal        264346   USA-road-d.             1             4          4 748137.361328            1 
 Sequential_Kruskal        264346   USA-road-d.             1             5          5 742246.988281            0 
 Sequential_Kruskal        264346   USA-road-d.             1             6          6 795757.691406            0 
 Sequential_Kruskal        264346   USA-road-d.             1             7          7 736721.475586            0 
 Sequential_Kruskal        264346   USA-road-d.             1             8          8 798845.082520            3 
 Sequential_Kruskal        264346   USA-road-d.             1             9          9 741150.233398            0 
 Sequential_Kruskal        264346   USA-road-d.             1            10         10 753617.544922            0 
 Sequential_Kruskal        264346   USA-road-d.             1            11         11 741995.723145            0 
 Sequential_Kruskal        264346   USA-road-d.             1            12         12 739242.657227            0 
 Sequential_Kruskal        264346   USA-road-d.             1            13         13 795179.858398            0 
 Sequential_Kruskal        264346   USA-road-d.             1            14         14 743649.169434            0 
 Sequential_Kruskal        264346   USA-road-d.             1            15         15 745997.847168            0 
 Sequential_Kruskal        264346   USA-road-d.             1            16         16 791119.060547            1 
 Sequential_Kruskal        264346   USA-road-d.             1            17         17 741072.267578            0 
 Sequential_Kruskal        264346   USA-road-d.             1            18         18 754871.158691            0 
 Sequential_Kruskal        264346   USA-road-d.             1            19         19 741550.339355            0 
 Sequential_Kruskal        264346   USA-road-d.             1            20         20 752540.904785            1 
 Sequential_Kruskal        264346   USA-road-d.             1            21         21 748227.059082            0 
 Sequential_Kruskal        264346   USA-road-d.             1            22         22 743167.909668            0 
 Sequential_Kruskal        264346   USA-road-d.             1            23         23 745947.605469            0 
 Sequential_Kruskal        264346   USA-road-d.             1            24         24 737986.554688            0 
 Sequential_Kruskal        264346   USA-road-d.             1            25         25 796880.520508            0 
 Sequential_Kruskal        264346   USA-road-d.             1            26         26 740758.232910            0 
 Sequential_Kruskal        264346   USA-road-d.             1            27         27 740714.746094            0 
 Sequential_Kruskal        264346   USA-road-d.             1            28         28 739006.338379            0 
 Sequential_Kruskal        264346   USA-road-d.             1            29         29 738741.405273            0 
 Sequential_Kruskal        264346   USA-road-d.             1            30         30 738255.730957            0 
 Sequential_Kruskal        264346   USA-road-d.             1            31         31 799962.460449            0 
 Sequential_Kruskal        264346   USA-road-d.             1            32         32 743780.621582            1 
 Sequential_Kruskal        264346   USA-road-d.             1            33         33 741783.621094            0 
 Sequential_Kruskal        264346   USA-road-d.             1            34         34 742508.964844            0 
 Sequential_Kruskal        264346   USA-road-d.             1            35         35 737277.542969            0 
 Sequential_Kruskal        264346   USA-road-d.             1            36         36 739626.135254            0 
 Sequential_Kruskal        264346   USA-road-d.             1            37         37 763042.394043            0 
 Sequential_Kruskal        264346   USA-road-d.             1            38         38 745388.879395            0 
 Sequential_Kruskal        264346   USA-road-d.             1            39         39 744088.346191            0 
 Sequential_Kruskal        264346   USA-road-d.             1            40         40 746720.774902            0 
 Sequential_Kruskal        264346   USA-road-d.             1            41         41 747403.953125            0 
 Sequential_Kruskal        264346   USA-road-d.             1            42         42 741757.264160            0 
 Sequential_Kruskal        264346   USA-road-d.             1            43         43 740312.916016            0 
 Sequential_Kruskal        264346   USA-road-d.             1            44         44 745200.888672            0 
 Sequential_Kruskal        264346   USA-road-d.             1            45         45 739353.531738            0 
 Sequential_Kruskal        264346   USA-road-d.             1            46         46 788653.073242            0 
 Sequential_Kruskal        264346   USA-road-d.             1            47         47 743590.323242            0 
 Sequential_Kruskal        264346   USA-road-d.             1            48         48 741702.440918            0 
 Sequential_Kruskal        264346   USA-road-d.             1            49         49 744888.204102            0 
 Sequential_Kruskal        264346   USA-road-d.             2             0         50 530193.940918            0 
 Sequential_Kruskal        264346   USA-road-d.             2             1         51 498050.109375            0 
 Sequential_Kruskal        264346   USA-road-d.             2             2         52 496143.056152            0 
 Sequential_Kruskal        264346   USA-road-d.             2             3         53 493028.205566            0 
 Sequential_Kruskal        264346   USA-road-d.             2             4         54 491606.890137            0 
 Sequential_Kruskal        264346   USA-road-d.             2             5         55 494053.618652            0 
 Sequential_Kruskal        264346   USA-road-d.             2             6         56 492499.911133            0 
 Sequential_Kruskal        264346   USA-road-d.             2             7         57 489825.704590            0 
 Sequential_Kruskal        264346   USA-road-d.             2             8         58 489337.983398            0 
 Sequential_Kruskal        264346   USA-road-d.             2             9         59 538005.004883            0 
 Sequential_Kruskal        264346   USA-road-d.             2            10         60 491059.687500            0 
 Sequential_Kruskal        264346   USA-road-d.             2            11         61 490608.755859            0 
 Sequential_Kruskal        264346   USA-road-d.             2            12         62 490921.218750            0 
 Sequential_Kruskal        264346   USA-road-d.             2            13         63 493939.644043            0 
 Sequential_Kruskal        264346   USA-road-d.             2            14         64 491031.862793            1 
 Sequential_Kruskal        264346   USA-road-d.             2            15         65 488311.794434            0 
 Sequential_Kruskal        264346   USA-road-d.             2            16         66 489628.624512            0 
 Sequential_Kruskal        264346   USA-road-d.             2            17         67 488725.519531            0 
 Sequential_Kruskal        264346   USA-road-d.             2            18         68 489797.073242            0 
 Sequential_Kruskal        264346   USA-road-d.             2            19         69 489725.202148            0 
 Sequential_Kruskal        264346   USA-road-d.             2            20         70 499732.661621            0 
 Sequential_Kruskal        264346   USA-road-d.             2            21         71 502584.425293            0 
 Sequential_Kruskal        264346   USA-road-d.             2            22         72 501787.854980            0 
 Sequential_Kruskal        264346   USA-road-d.             2            23         73 510308.879883            2 
 Sequential_Kruskal        264346   USA-road-d.             2            24         74 497661.498047            0 
 Sequential_Kruskal        264346   USA-road-d.             2            25         75 534850.429688            0 
 Sequential_Kruskal        264346   USA-road-d.             2            26         76 498638.756348            0 
 Sequential_Kruskal        264346   USA-road-d.             2            27         77 497033.478027            0 
 Sequential_Kruskal        264346   USA-road-d.             2            28         78 490521.823730            0 
 Sequential_Kruskal        264346   USA-road-d.             2            29         79 489554.313965            0 
 Sequential_Kruskal        264346   USA-road-d.             2            30         80 531159.757812            0 
 Sequential_Kruskal        264346   USA-road-d.             2            31         81 489280.882324            0 
 Sequential_Kruskal        264346   USA-road-d.             2            32         82 490778.772461            0 
 Sequential_Kruskal        264346   USA-road-d.             2            33         83 488764.291992            0 
 Sequential_Kruskal        264346   USA-road-d.             2            34         84 502793.245605            2 
 Sequential_Kruskal        264346   USA-road-d.             2            35         85 490189.409180            0 
 Sequential_Kruskal        264346   USA-road-d.             2            36         86 491587.816406            0 
 Sequential_Kruskal        264346   USA-road-d.             2            37         87 496401.255859            0 
 Sequential_Kruskal        264346   USA-road-d.             2            38         88 606323.929688            0 
 Sequential_Kruskal        264346   USA-road-d.             2            39         89 509148.921387            0 
 Sequential_Kruskal        264346   USA-road-d.             2            40         90 505489.905273            0 
 Sequential_Kruskal        264346   USA-road-d.             2            41         91 512752.008301            0 
 Sequential_Kruskal        264346   USA-road-d.             2            42         92 601609.013672            0 
 Sequential_Kruskal        264346   USA-road-d.             2            43         93 520444.255859            0 
 Sequential_Kruskal        264346   USA-road-d.             2            44         94 514630.523438            0 
 Sequential_Kruskal        264346   USA-road-d.             2            45         95 517749.302246            0 
 Sequential_Kruskal        264346   USA-road-d.             2            46         96 531281.680176            1 
 Sequential_Kruskal        264346   USA-road-d.             2            47         97 519429.502441            0 
 Sequential_Kruskal        264346   USA-road-d.             2            48         98 516720.887207            0 
 Sequential_Kruskal        264346   USA-road-d.             2            49         99 560666.990234            0 
 Sequential_Kruskal        264346   USA-road-d.             4             0        100 455054.966309            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1        101 463500.702148            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2        102 454057.177734            0 
 Sequential_Kruskal        264346   USA-road-d.             4             3        103 454570.805664            0 
 Sequential_Kruskal        264346   USA-road-d.             4             4        104 452545.403320            0 
 Sequential_Kruskal        264346   USA-road-d.             4             5        105 454088.603516            0 
 Sequential_Kruskal        264346   USA-road-d.             4             6        106 454057.108887            0 
 Sequential_Kruskal        264346   USA-road-d.             4             7        107 461404.639648            0 
 Sequential_Kruskal        264346   USA-road-d.             4             8        108 455926.027832            0 
 Sequential_Kruskal        264346   USA-road-d.             4             9        109 453766.259766            0 
 Sequential_Kruskal        264346   USA-road-d.             4            10        110 485102.955566            0 
 Sequential_Kruskal        264346   USA-road-d.             4            11        111 472495.133789            1 
 Sequential_Kruskal        264346   USA-road-d.             4            12        112 458308.007812            0 
 Sequential_Kruskal        264346   USA-road-d.             4            13        113 515508.314453            0 
 Sequential_Kruskal        264346   USA-road-d.             4            14        114 455528.623047            0 
 Sequential_Kruskal        264346   USA-road-d.             4            15        115 454217.280762            0 
 Sequential_Kruskal        264346   USA-road-d.             4            16        116 456857.405273            0 
 Sequential_Kruskal        264346   USA-road-d.             4            17        117 455438.569824            0 
 Sequential_Kruskal        264346   USA-road-d.             4            18        118 454022.895020            0 
 Sequential_Kruskal        264346   USA-road-d.             4            19        119 459015.708008            0 
 Sequential_Kruskal        264346   USA-road-d.             4            20        120 457120.234375            0 
 Sequential_Kruskal        264346   USA-road-d.             4            21        121 456526.533203            0 
 Sequential_Kruskal        264346   USA-road-d.             4            22        122 455845.725586            0 
 Sequential_Kruskal        264346   USA-road-d.             4            23        123 458294.441895            0 
 Sequential_Kruskal        264346   USA-road-d.             4            24        124 452957.630859            0 
 Sequential_Kruskal        264346   USA-road-d.             4            25        125 454207.656250            0 
 Sequential_Kruskal        264346   USA-road-d.             4            26        126 454576.655273            0 
 Sequential_Kruskal        264346   USA-road-d.             4            27        127 451421.946289            0 
 Sequential_Kruskal        264346   USA-road-d.             4            28        128 457214.514160            3 
 Sequential_Kruskal        264346   USA-road-d.             4            29        129 456661.738281            0 
 Sequential_Kruskal        264346   USA-road-d.             4            30        130 459295.580078            0 
 Sequential_Kruskal        264346   USA-road-d.             4            31        131 457603.629395            0 
 Sequential_Kruskal        264346   USA-road-d.             4            32        132 461461.147949            0 
 Sequential_Kruskal        264346   USA-road-d.             4            33        133 455062.161621            0 
 Sequential_Kruskal        264346   USA-road-d.             4            34        134 452676.799316            0 
 Sequential_Kruskal        264346   USA-road-d.             4            35        135 452305.287598            0 
 Sequential_Kruskal        264346   USA-road-d.             4            36        136 458080.218262            0 
 Sequential_Kruskal        264346   USA-road-d.             4            37        137 452502.708496            0 
 Sequential_Kruskal        264346   USA-road-d.             4            38        138 452411.205078            0 
 Sequential_Kruskal        264346   USA-road-d.             4            39        139 454910.176270            0 
 Sequential_Kruskal        264346   USA-road-d.             4            40        140 452390.883789            0 
 Sequential_Kruskal        264346   USA-road-d.             4            41        141 452784.814453            0 
 Sequential_Kruskal        264346   USA-road-d.             4            42        142 454660.519531            0 
 Sequential_Kruskal        264346   USA-road-d.             4            43        143 456082.154297            0 
 Sequential_Kruskal        264346   USA-road-d.             4            44        144 462727.435059            0 
 Sequential_Kruskal        264346   USA-road-d.             4            45        145 456922.846191            0 
 Sequential_Kruskal        264346   USA-road-d.             4            46        146 453347.311523            0 
 Sequential_Kruskal        264346   USA-road-d.             4            47        147 452152.541992            0 
 Sequential_Kruskal        264346   USA-road-d.             4            48        148 453081.856934            0 
 Sequential_Kruskal        264346   USA-road-d.             4            49        149 459061.015625            0 
 Sequential_Kruskal        264346   USA-road-d.             8             0        150 415546.027832            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1        151 421446.237305            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2        152 420323.524902            0 
 Sequential_Kruskal        264346   USA-road-d.             8             3        153 421022.918457            0 
 Sequential_Kruskal        264346   USA-road-d.             8             4        154 429041.950684            0 
 Sequential_Kruskal        264346   USA-road-d.             8             5        155 430897.821777            0 
 Sequential_Kruskal        264346   USA-road-d.             8             6        156 425077.149902            0 
 Sequential_Kruskal        264346   USA-road-d.             8             7        157 493875.134277            0 
 Sequential_Kruskal        264346   USA-road-d.             8             8        158 418416.813965            0 
 Sequential_Kruskal        264346   USA-road-d.             8             9        159 417826.402344            0 
 Sequential_Kruskal        264346   USA-road-d.             8            10        160 418570.481934            0 
 Sequential_Kruskal        264346   USA-road-d.             8            11        161 420612.729980            0 
 Sequential_Kruskal        264346   USA-road-d.             8            12        162 423702.009277            0 
 Sequential_Kruskal        264346   USA-road-d.             8            13        163 423627.070312            0 
 Sequential_Kruskal        264346   USA-road-d.             8            14        164 420237.002930            0 
 Sequential_Kruskal        264346   USA-road-d.             8            15        165 423908.156738            0 
 Sequential_Kruskal        264346   USA-road-d.             8            16        166 420245.444824            0 
 Sequential_Kruskal        264346   USA-road-d.             8            17        167 417882.496582            0 
 Sequential_Kruskal        264346   USA-road-d.             8            18        168 418661.151367            0 
 Sequential_Kruskal        264346   USA-road-d.             8            19        169 420883.595215            0 
 Sequential_Kruskal        264346   USA-road-d.             8            20        170 425834.674805            0 
 Sequential_Kruskal        264346   USA-road-d.             8            21        171 417290.341797            0 
 Sequential_Kruskal        264346   USA-road-d.             8            22        172 423145.742188            0 
 Sequential_Kruskal        264346   USA-road-d.             8            23        173 525412.864258            0 
 Sequential_Kruskal        264346   USA-road-d.             8            24        174 559017.488281            0 
 Sequential_Kruskal        264346   USA-road-d.             8            25        175 555773.118652            0 
 Sequential_Kruskal        264346   USA-road-d.             8            26        176 558768.853027            0 
 Sequential_Kruskal        264346   USA-road-d.             8            27        177 574186.382812            0 
 Sequential_Kruskal        264346   USA-road-d.             8            28        178 546383.450195            0 
 Sequential_Kruskal        264346   USA-road-d.             8            29        179 548685.142090            0 
 Sequential_Kruskal        264346   USA-road-d.             8            30        180 548519.525391            0 
 Sequential_Kruskal        264346   USA-road-d.             8            31        181 547845.283691            0 
 Sequential_Kruskal        264346   USA-road-d.             8            32        182 548729.642090            0 
 Sequential_Kruskal        264346   USA-road-d.             8            33        183 529653.426270            0 
 Sequential_Kruskal        264346   USA-road-d.             8            34        184 522260.079590            0 
 Sequential_Kruskal        264346   USA-road-d.             8            35        185 514903.540039            0 
 Sequential_Kruskal        264346   USA-road-d.             8            36        186 516246.228027            0 
 Sequential_Kruskal        264346   USA-road-d.             8            37        187 522591.640625            0 
 Sequential_Kruskal        264346   USA-road-d.             8            38        188 521351.621094            0 
 Sequential_Kruskal        264346   USA-road-d.             8            39        189 516967.697754            0 
 Sequential_Kruskal        264346   USA-road-d.             8            40        190 514439.304199            0 
 Sequential_Kruskal        264346   USA-road-d.             8            41        191 518371.503906            0 
 Sequential_Kruskal        264346   USA-road-d.             8            42        192 521594.391602            0 
 Sequential_Kruskal        264346   USA-road-d.             8            43        193 520908.328125            0 
 Sequential_Kruskal        264346   USA-road-d.             8            44        194 529939.918457            0 
 Sequential_Kruskal        264346   USA-road-d.             8            45        195 529346.127441            0 
 Sequential_Kruskal        264346   USA-road-d.             8            46        196 526369.905762            0 
 Sequential_Kruskal        264346   USA-road-d.             8            47        197 538017.350098            0 
 Sequential_Kruskal        264346   USA-road-d.             8            48        198 524738.333008            0 
 Sequential_Kruskal        264346   USA-road-d.             8            49        199 527230.493652            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0        200 500780.316406            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1        201 497672.339844            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2        202 500169.379883            0 
 Sequential_Kruskal        264346   USA-road-d.            16             3        203 502533.287109            0 
 Sequential_Kruskal        264346   USA-road-d.            16             4        204 497314.472168            0 
 Sequential_Kruskal        264346   USA-road-d.            16             5        205 497721.622559            0 
 Sequential_Kruskal        264346   USA-road-d.            16             6        206 496698.861816            0 
 Sequential_Kruskal        264346   USA-road-d.            16             7        207 499934.937500            0 
 Sequential_Kruskal        264346   USA-road-d.            16             8        208 497571.209961            0 
 Sequential_Kruskal        264346   USA-road-d.            16             9        209 496230.442383            0 
 Sequential_Kruskal        264346   USA-road-d.            16            10        210 496057.735840            0 
 Sequential_Kruskal        264346   USA-road-d.            16            11        211 498055.485840            0 
 Sequential_Kruskal        264346   USA-road-d.            16            12        212 500186.477051            0 
 Sequential_Kruskal        264346   USA-road-d.            16            13        213 496084.443848            0 
 Sequential_Kruskal        264346   USA-road-d.            16            14        214 498813.407227            0 
 Sequential_Kruskal        264346   USA-road-d.            16            15        215 496224.623535            0 
 Sequential_Kruskal        264346   USA-road-d.            16            16        216 432604.192871            0 
 Sequential_Kruskal        264346   USA-road-d.            16            17        217 427235.085938            0 
 Sequential_Kruskal        264346   USA-road-d.            16            18        218 426150.898926            0 
 Sequential_Kruskal        264346   USA-road-d.            16            19        219 433897.457520            0 
 Sequential_Kruskal        264346   USA-road-d.            16            20        220 431676.522461            0 
 Sequential_Kruskal        264346   USA-road-d.            16            21        221 506005.890625            0 
 Sequential_Kruskal        264346   USA-road-d.            16            22        222 499499.984375            0 
 Sequential_Kruskal        264346   USA-road-d.            16            23        223 499054.314453            0 
 Sequential_Kruskal        264346   USA-road-d.            16            24        224 498991.119141            0 
 Sequential_Kruskal        264346   USA-road-d.            16            25        225 499743.322754            0 
 Sequential_Kruskal        264346   USA-road-d.            16            26        226 497452.121582            0 
 Sequential_Kruskal        264346   USA-road-d.            16            27        227 501283.908203            0 
 Sequential_Kruskal        264346   USA-road-d.            16            28        228 501256.407227            0 
 Sequential_Kruskal        264346   USA-road-d.            16            29        229 500864.586914            0 
 Sequential_Kruskal        264346   USA-road-d.            16            30        230 502999.786621            0 
 Sequential_Kruskal        264346   USA-road-d.            16            31        231 496533.741211            0 
 Sequential_Kruskal        264346   USA-road-d.            16            32        232 498946.778809            0 
 Sequential_Kruskal        264346   USA-road-d.            16            33        233 496252.274414            0 
 Sequential_Kruskal        264346   USA-road-d.            16            34        234 496011.660156            0 
 Sequential_Kruskal        264346   USA-road-d.            16            35        235 498544.699707            0 
 Sequential_Kruskal        264346   USA-road-d.            16            36        236 494995.117676            0 
 Sequential_Kruskal        264346   USA-road-d.            16            37        237 496761.708496            0 
 Sequential_Kruskal        264346   USA-road-d.            16            38        238 475113.619141            0 
 Sequential_Kruskal        264346   USA-road-d.            16            39        239 430393.471680            0 
 Sequential_Kruskal        264346   USA-road-d.            16            40        240 429245.467773            0 
 Sequential_Kruskal        264346   USA-road-d.            16            41        241 447379.660645            0 
 Sequential_Kruskal        264346   USA-road-d.            16            42        242 405834.907227            0 
 Sequential_Kruskal        264346   USA-road-d.            16            43        243 490494.335938            0 
 Sequential_Kruskal        264346   USA-road-d.            16            44        244 399192.124023            0 
 Sequential_Kruskal        264346   USA-road-d.            16            45        245 394122.859375            0 
 Sequential_Kruskal        264346   USA-road-d.            16            46        246 395594.598145            0 
 Sequential_Kruskal        264346   USA-road-d.            16            47        247 390405.959473            0 
 Sequential_Kruskal        264346   USA-road-d.            16            48        248 380468.840332            0 
 Sequential_Kruskal        264346   USA-road-d.            16            49        249 386916.455078            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0        250 394806.545898            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1        251 404359.231445            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2        252 401254.033691            0 
 Sequential_Kruskal        264346   USA-road-d.            32             3        253 403464.327637            0 
 Sequential_Kruskal        264346   USA-road-d.            32             4        254 400403.200195            0 
 Sequential_Kruskal        264346   USA-road-d.            32             5        255 406739.219727            0 
 Sequential_Kruskal        264346   USA-road-d.            32             6        256 397517.261230            2 
 Sequential_Kruskal        264346   USA-road-d.            32             7        257 402191.903809            0 
 Sequential_Kruskal        264346   USA-road-d.            32             8        258 405644.566406            0 
 Sequential_Kruskal        264346   USA-road-d.            32             9        259 396338.734863            0 
 Sequential_Kruskal        264346   USA-road-d.            32            10        260 398791.337402            0 
 Sequential_Kruskal        264346   USA-road-d.            32            11        261 412319.780762            0 
 Sequential_Kruskal        264346   USA-road-d.            32            12        262 445409.894043            0 
 Sequential_Kruskal        264346   USA-road-d.            32            13        263 399987.611328            0 
 Sequential_Kruskal        264346   USA-road-d.            32            14        264 402425.091797            0 
 Sequential_Kruskal        264346   USA-road-d.            32            15        265 402038.605469            0 
 Sequential_Kruskal        264346   USA-road-d.            32            16        266 402050.358887            0 
 Sequential_Kruskal        264346   USA-road-d.            32            17        267 403138.121094            0 
 Sequential_Kruskal        264346   USA-road-d.            32            18        268 399580.381348            0 
 Sequential_Kruskal        264346   USA-road-d.            32            19        269 400359.973145            0 
 Sequential_Kruskal        264346   USA-road-d.            32            20        270 399106.698730            0 
 Sequential_Kruskal        264346   USA-road-d.            32            21        271 398346.224121            0 
 Sequential_Kruskal        264346   USA-road-d.            32            22        272 397384.264160            0 
 Sequential_Kruskal        264346   USA-road-d.            32            23        273 406348.525391            0 
 Sequential_Kruskal        264346   USA-road-d.            32            24        274 406374.775879            0 
 Sequential_Kruskal        264346   USA-road-d.            32            25        275 402142.094727            0 
 Sequential_Kruskal        264346   USA-road-d.            32            26        276 402274.114746            0 
 Sequential_Kruskal        264346   USA-road-d.            32            27        277 403786.014160            0 
 Sequential_Kruskal        264346   USA-road-d.            32            28        278 399419.676270            0 
 Sequential_Kruskal        264346   USA-road-d.            32            29        279 405462.267090            0 
 Sequential_Kruskal        264346   USA-road-d.            32            30        280 396896.222168            0 
 Sequential_Kruskal        264346   USA-road-d.            32            31        281 405597.587402            0 
 Sequential_Kruskal        264346   USA-road-d.            32            32        282 394585.247559            0 
 Sequential_Kruskal        264346   USA-road-d.            32            33        283 395489.896973            0 
 Sequential_Kruskal        264346   USA-road-d.            32            34        284 400889.122070            0 
 Sequential_Kruskal        264346   USA-road-d.            32            35        285 398633.963867            0 
 Sequential_Kruskal        264346   USA-road-d.            32            36        286 399860.606445            0 
 Sequential_Kruskal        264346   USA-road-d.            32            37        287 398327.167969            0 
 Sequential_Kruskal        264346   USA-road-d.            32            38        288 398643.914551            0 
 Sequential_Kruskal        264346   USA-road-d.            32            39        289 400838.391602            0 
 Sequential_Kruskal        264346   USA-road-d.            32            40        290 391706.613770            0 
 Sequential_Kruskal        264346   USA-road-d.            32            41        291 403764.355469            0 
 Sequential_Kruskal        264346   USA-road-d.            32            42        292 401980.833984            0 
 Sequential_Kruskal        264346   USA-road-d.            32            43        293 408838.970215            0 
 Sequential_Kruskal        264346   USA-road-d.            32            44        294 394197.902344            0 
 Sequential_Kruskal        264346   USA-road-d.            32            45        295 400356.948242            0 
 Sequential_Kruskal        264346   USA-road-d.            32            46        296 396278.693848            0 
 Sequential_Kruskal        264346   USA-road-d.            32            47        297 403813.054688            0 
 Sequential_Kruskal        264346   USA-road-d.            32            48        298 401982.211914            0 
 Sequential_Kruskal        264346   USA-road-d.            32            49        299 448430.722656            0 
# Runtime: 155.998303 s (overhead: 0.000014 %) 300 records
