# Sysname : Linux
# Nodename: eu-a6-007-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 14:02:26 2018
# Execution time and date (local): Sat Dec 15 15:02:26 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL          1000  Erdos-Renyi_random             1             0          0 30769.810059            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             1             1          0 27842.388672            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             1             2          0 27440.790039            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             2             0          0 35846.573242            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             2             1          0 64465.441895            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             2             2          0 37539.285645            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             4             0          0 29956.759766            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             4             1          0 48135.163086            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             4             2          0 22918.396973            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             8             0          0 21990.078125            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             8             1          0 43357.983398            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random             8             2          0 20720.038574            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            16             0          0 84149.120117            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            16             1          0 40647.631348            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            16             2          0 21809.258301            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            32             0          0 22961.057129            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            32             1          0 35379.024902            0 
 parallel_sollin_AL          1000  Erdos-Renyi_random            32             2          0 23904.579102            0 
# Runtime: 1.380232 s (overhead: 0.000000 %) 18 records
