# Sysname : Linux
# Nodename: eu-a6-006-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 14:54:09 2018
# Execution time and date (local): Fri Dec  7 15:54:09 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
       Sollin           100  Erdos-Renyi_random             1             0          0 14390.272949            0 
       Sollin           100  Erdos-Renyi_random             1             1          1 8093.541260            0 
       Sollin           100  Erdos-Renyi_random             1             2          2 8037.067627            0 
       Sollin           100  Erdos-Renyi_random             1             3          3 7916.856201            0 
       Sollin           100  Erdos-Renyi_random             1             4          4 7896.120850            0 
       Sollin           100  Erdos-Renyi_random             1             5          5 8003.187744            0 
       Sollin           100  Erdos-Renyi_random             1             6          6 7890.230713            0 
       Sollin           100  Erdos-Renyi_random             1             7          7 7846.565918            0 
       Sollin           100  Erdos-Renyi_random             1             8          8 7843.790039            0 
       Sollin           100  Erdos-Renyi_random             1             9          9 7957.551270            0 
       Sollin           100  Erdos-Renyi_random             1            10         10 7887.095215            0 
       Sollin           100  Erdos-Renyi_random             1            11         11 7837.485840            0 
       Sollin           100  Erdos-Renyi_random             1            12         12 7813.357178            0 
       Sollin           100  Erdos-Renyi_random             1            13         13 7889.569580            0 
       Sollin           100  Erdos-Renyi_random             1            14         14 7856.050293            0 
       Sollin           100  Erdos-Renyi_random             1            15         15 7908.954590            0 
       Sollin           100  Erdos-Renyi_random             1            16         16 7838.568604            0 
       Sollin           100  Erdos-Renyi_random             1            17         17 7841.070312            0 
       Sollin           100  Erdos-Renyi_random             1            18         18 7825.262939            0 
       Sollin           100  Erdos-Renyi_random             1            19         19 7897.354980            0 
       Sollin           100  Erdos-Renyi_random             1            20         20 7856.735107            0 
       Sollin           100  Erdos-Renyi_random             1            21         21 7776.875488            0 
       Sollin           100  Erdos-Renyi_random             1            22         22 7783.413086            0 
       Sollin           100  Erdos-Renyi_random             1            23         23 7920.770020            0 
       Sollin           100  Erdos-Renyi_random             1            24         24 8181.154541            0 
       Sollin           100  Erdos-Renyi_random             1            25         25 7904.483887            0 
       Sollin           100  Erdos-Renyi_random             1            26         26 7909.302246            0 
       Sollin           100  Erdos-Renyi_random             1            27         27 7808.492920            0 
       Sollin           100  Erdos-Renyi_random             1            28         28 7772.457031            0 
       Sollin           100  Erdos-Renyi_random             1            29         29 7774.526855            0 
       Sollin           100  Erdos-Renyi_random             1            30         30 7767.887451            0 
       Sollin           100  Erdos-Renyi_random             1            31         31 7782.884521            0 
       Sollin           100  Erdos-Renyi_random             1            32         32 7908.880371            0 
       Sollin           100  Erdos-Renyi_random             1            33         33 7784.839844            0 
       Sollin           100  Erdos-Renyi_random             1            34         34 7920.055908            0 
       Sollin           100  Erdos-Renyi_random             1            35         35 7827.701904            0 
       Sollin           100  Erdos-Renyi_random             1            36         36 7839.326172            0 
       Sollin           100  Erdos-Renyi_random             1            37         37 7870.342773            0 
       Sollin           100  Erdos-Renyi_random             1            38         38 7781.224854            0 
       Sollin           100  Erdos-Renyi_random             1            39         39 7824.136475            0 
       Sollin           100  Erdos-Renyi_random             1            40         40 7775.093262            0 
       Sollin           100  Erdos-Renyi_random             1            41         41 7781.708740            0 
       Sollin           100  Erdos-Renyi_random             1            42         42 7798.901855            0 
       Sollin           100  Erdos-Renyi_random             1            43         43 7780.499023            0 
       Sollin           100  Erdos-Renyi_random             1            44         44 7819.090820            0 
       Sollin           100  Erdos-Renyi_random             1            45         45 7813.224121            0 
       Sollin           100  Erdos-Renyi_random             1            46         46 7794.375244            0 
       Sollin           100  Erdos-Renyi_random             1            47         47 7765.477783            0 
       Sollin           100  Erdos-Renyi_random             1            48         48 7781.006836            0 
       Sollin           100  Erdos-Renyi_random             1            49         49 7862.904541            0 
       Sollin          1000  Erdos-Renyi_random             1             0         50 139253.474609            0 
       Sollin          1000  Erdos-Renyi_random             1             1         51 141002.939209            0 
       Sollin          1000  Erdos-Renyi_random             1             2         52 134503.197021            0 
       Sollin          1000  Erdos-Renyi_random             1             3         53 134496.588379            0 
       Sollin          1000  Erdos-Renyi_random             1             4         54 133358.102051            0 
       Sollin          1000  Erdos-Renyi_random             1             5         55 133683.499512            0 
       Sollin          1000  Erdos-Renyi_random             1             6         56 133308.647217            0 
       Sollin          1000  Erdos-Renyi_random             1             7         57 133079.320312            0 
       Sollin          1000  Erdos-Renyi_random             1             8         58 133368.129883            0 
       Sollin          1000  Erdos-Renyi_random             1             9         59 133578.657959            0 
       Sollin          1000  Erdos-Renyi_random             1            10         60 135153.945801            0 
       Sollin          1000  Erdos-Renyi_random             1            11         61 133390.639404            0 
       Sollin          1000  Erdos-Renyi_random             1            12         62 133403.693604            0 
       Sollin          1000  Erdos-Renyi_random             1            13         63 133912.623047            0 
       Sollin          1000  Erdos-Renyi_random             1            14         64 134591.239746            2 
       Sollin          1000  Erdos-Renyi_random             1            15         65 133931.003174            0 
       Sollin          1000  Erdos-Renyi_random             1            16         66 140367.339111            0 
       Sollin          1000  Erdos-Renyi_random             1            17         67 134271.870605            0 
       Sollin          1000  Erdos-Renyi_random             1            18         68 136341.826660            0 
       Sollin          1000  Erdos-Renyi_random             1            19         69 133931.447266            0 
       Sollin          1000  Erdos-Renyi_random             1            20         70 134733.908447            0 
       Sollin          1000  Erdos-Renyi_random             1            21         71 134948.443604            0 
       Sollin          1000  Erdos-Renyi_random             1            22         72 133699.484863            0 
       Sollin          1000  Erdos-Renyi_random             1            23         73 134451.336426            0 
       Sollin          1000  Erdos-Renyi_random             1            24         74 134805.322754            0 
       Sollin          1000  Erdos-Renyi_random             1            25         75 133901.495361            0 
       Sollin          1000  Erdos-Renyi_random             1            26         76 133613.910645            0 
       Sollin          1000  Erdos-Renyi_random             1            27         77 133561.325195            0 
       Sollin          1000  Erdos-Renyi_random             1            28         78 134024.991943            0 
       Sollin          1000  Erdos-Renyi_random             1            29         79 133556.969727            0 
       Sollin          1000  Erdos-Renyi_random             1            30         80 133370.949219            0 
       Sollin          1000  Erdos-Renyi_random             1            31         81 133856.091553            0 
       Sollin          1000  Erdos-Renyi_random             1            32         82 134303.413574            0 
       Sollin          1000  Erdos-Renyi_random             1            33         83 133482.416992            0 
       Sollin          1000  Erdos-Renyi_random             1            34         84 133831.483154            0 
       Sollin          1000  Erdos-Renyi_random             1            35         85 133878.945557            0 
       Sollin          1000  Erdos-Renyi_random             1            36         86 134238.835938            0 
       Sollin          1000  Erdos-Renyi_random             1            37         87 133524.110352            0 
       Sollin          1000  Erdos-Renyi_random             1            38         88 133669.939209            0 
       Sollin          1000  Erdos-Renyi_random             1            39         89 133800.923096            0 
       Sollin          1000  Erdos-Renyi_random             1            40         90 137273.259033            0 
       Sollin          1000  Erdos-Renyi_random             1            41         91 136695.202637            0 
       Sollin          1000  Erdos-Renyi_random             1            42         92 133499.602539            0 
       Sollin          1000  Erdos-Renyi_random             1            43         93 134431.500000            0 
       Sollin          1000  Erdos-Renyi_random             1            44         94 134343.475586            0 
       Sollin          1000  Erdos-Renyi_random             1            45         95 133389.657715            0 
       Sollin          1000  Erdos-Renyi_random             1            46         96 134135.420654            0 
       Sollin          1000  Erdos-Renyi_random             1            47         97 134322.213135            0 
       Sollin          1000  Erdos-Renyi_random             1            48         98 133660.275635            0 
       Sollin          1000  Erdos-Renyi_random             1            49         99 134214.228516            0 
       Sollin         10000  Erdos-Renyi_random             1             0        100 2999536.370850            0 
       Sollin         10000  Erdos-Renyi_random             1             1        101 3061523.129150            0 
       Sollin         10000  Erdos-Renyi_random             1             2        102 2999354.627441            0 
       Sollin         10000  Erdos-Renyi_random             1             3        103 2998822.450195            0 
       Sollin         10000  Erdos-Renyi_random             1             4        104 3077753.338623            0 
       Sollin         10000  Erdos-Renyi_random             1             5        105 3025597.093994            0 
       Sollin         10000  Erdos-Renyi_random             1             6        106 3045554.781738            0 
       Sollin         10000  Erdos-Renyi_random             1             7        107 3020705.732178            0 
       Sollin         10000  Erdos-Renyi_random             1             8        108 3048814.704834            0 
       Sollin         10000  Erdos-Renyi_random             1             9        109 3051832.624023            0 
       Sollin         10000  Erdos-Renyi_random             1            10        110 3006549.902344            0 
       Sollin         10000  Erdos-Renyi_random             1            11        111 2998289.448730            0 
       Sollin         10000  Erdos-Renyi_random             1            12        112 3016845.183105            0 
       Sollin         10000  Erdos-Renyi_random             1            13        113 3011171.816895            0 
       Sollin         10000  Erdos-Renyi_random             1            14        114 3018107.913086            0 
       Sollin         10000  Erdos-Renyi_random             1            15        115 3041102.804688            0 
       Sollin         10000  Erdos-Renyi_random             1            16        116 3043723.520996            0 
       Sollin         10000  Erdos-Renyi_random             1            17        117 3015550.015625            0 
       Sollin         10000  Erdos-Renyi_random             1            18        118 2991463.864502            0 
       Sollin         10000  Erdos-Renyi_random             1            19        119 2994425.414307            0 
       Sollin         10000  Erdos-Renyi_random             1            20        120 3014874.701660            0 
       Sollin         10000  Erdos-Renyi_random             1            21        121 3005389.057861            0 
       Sollin         10000  Erdos-Renyi_random             1            22        122 3026524.643311            0 
       Sollin         10000  Erdos-Renyi_random             1            23        123 3006470.616455            0 
       Sollin         10000  Erdos-Renyi_random             1            24        124 2983700.798584            0 
       Sollin         10000  Erdos-Renyi_random             1            25        125 3008603.248779            0 
       Sollin         10000  Erdos-Renyi_random             1            26        126 3002813.322754            0 
       Sollin         10000  Erdos-Renyi_random             1            27        127 3007833.960693            0 
       Sollin         10000  Erdos-Renyi_random             1            28        128 2989922.165039            4 
       Sollin         10000  Erdos-Renyi_random             1            29        129 3049554.446045            0 
       Sollin         10000  Erdos-Renyi_random             1            30        130 3010442.653809            0 
       Sollin         10000  Erdos-Renyi_random             1            31        131 3006898.387695            0 
       Sollin         10000  Erdos-Renyi_random             1            32        132 3006864.255371            0 
       Sollin         10000  Erdos-Renyi_random             1            33        133 3020984.757324            0 
       Sollin         10000  Erdos-Renyi_random             1            34        134 3014957.359375            0 
       Sollin         10000  Erdos-Renyi_random             1            35        135 3080681.873291            0 
       Sollin         10000  Erdos-Renyi_random             1            36        136 3014302.475586            0 
       Sollin         10000  Erdos-Renyi_random             1            37        137 3013900.339600            0 
       Sollin         10000  Erdos-Renyi_random             1            38        138 3015325.294189            0 
       Sollin         10000  Erdos-Renyi_random             1            39        139 3007568.088135            0 
       Sollin         10000  Erdos-Renyi_random             1            40        140 3004861.321045            0 
       Sollin         10000  Erdos-Renyi_random             1            41        141 3011839.973877            0 
       Sollin         10000  Erdos-Renyi_random             1            42        142 3018194.038330            0 
       Sollin         10000  Erdos-Renyi_random             1            43        143 3061408.547119            0 
       Sollin         10000  Erdos-Renyi_random             1            44        144 3046402.910156            0 
       Sollin         10000  Erdos-Renyi_random             1            45        145 3028997.436035            0 
       Sollin         10000  Erdos-Renyi_random             1            46        146 3022937.418457            0 
       Sollin         10000  Erdos-Renyi_random             1            47        147 3016185.899902            0 
       Sollin         10000  Erdos-Renyi_random             1            48        148 3024606.992676            0 
       Sollin         10000  Erdos-Renyi_random             1            49        149 3060409.800537            0 
# Runtime: 158.203837 s (overhead: 0.000004 %) 150 records
