# Sysname : Linux
# Nodename: eu-a6-010-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Nov 29 21:21:08 2018
# Execution time and date (local): Thu Nov 29 22:21:08 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
       Sollin           100  Erdos-Renyi_random             1             0          0 10251.768921            0 
       Sollin           100  Erdos-Renyi_random             1             1          1 4565.729858            0 
       Sollin           100  Erdos-Renyi_random             1             2          2 3229.310669            0 
       Sollin           100  Erdos-Renyi_random             1             3          3 3183.839966            0 
       Sollin           100  Erdos-Renyi_random             1             4          4 3208.334473            0 
       Sollin           100  Erdos-Renyi_random             1             5          5 3112.693481            0 
       Sollin           100  Erdos-Renyi_random             1             6          6 3104.394775            0 
       Sollin           100  Erdos-Renyi_random             1             7          7 3106.802612            0 
       Sollin           100  Erdos-Renyi_random             1             8          8 3118.492554            0 
       Sollin           100  Erdos-Renyi_random             1             9          9 3106.460938            0 
       Sollin           100  Erdos-Renyi_random             1            10         10 3104.090454            0 
       Sollin           100  Erdos-Renyi_random             1            11         11 3123.422119            0 
       Sollin           100  Erdos-Renyi_random             1            12         12 3105.449707            0 
       Sollin           100  Erdos-Renyi_random             1            13         13 3097.283203            0 
       Sollin           100  Erdos-Renyi_random             1            14         14 3286.380981            0 
       Sollin           100  Erdos-Renyi_random             1            15         15 3103.771973            0 
       Sollin           100  Erdos-Renyi_random             1            16         16 3187.782959            0 
       Sollin           100  Erdos-Renyi_random             1            17         17 3099.962646            0 
       Sollin           100  Erdos-Renyi_random             1            18         18 3125.284058            0 
       Sollin           100  Erdos-Renyi_random             1            19         19 3113.900635            0 
       Sollin           100  Erdos-Renyi_random             1            20         20 3099.681885            0 
       Sollin           100  Erdos-Renyi_random             1            21         21 3187.906860            0 
       Sollin           100  Erdos-Renyi_random             1            22         22 3097.730103            0 
       Sollin           100  Erdos-Renyi_random             1            23         23 3110.311890            0 
       Sollin           100  Erdos-Renyi_random             1            24         24 3121.536377            0 
       Sollin           100  Erdos-Renyi_random             1            25         25 3098.883057            0 
       Sollin           100  Erdos-Renyi_random             1            26         26 3125.008667            0 
       Sollin           100  Erdos-Renyi_random             1            27         27 3119.405640            0 
       Sollin           100  Erdos-Renyi_random             1            28         28 3105.829956            0 
       Sollin           100  Erdos-Renyi_random             1            29         29 3170.365845            0 
       Sollin           100  Erdos-Renyi_random             1            30         30 3353.559814            0 
       Sollin           100  Erdos-Renyi_random             1            31         31 3105.166870            0 
       Sollin           100  Erdos-Renyi_random             1            32         32 3103.663452            0 
       Sollin           100  Erdos-Renyi_random             1            33         33 3105.049561            0 
       Sollin           100  Erdos-Renyi_random             1            34         34 3177.395752            0 
       Sollin           100  Erdos-Renyi_random             1            35         35 3170.965698            0 
       Sollin           100  Erdos-Renyi_random             1            36         36 3173.901978            0 
       Sollin           100  Erdos-Renyi_random             1            37         37 3140.616577            0 
       Sollin           100  Erdos-Renyi_random             1            38         38 3107.527100            0 
       Sollin           100  Erdos-Renyi_random             1            39         39 3105.370239            0 
       Sollin           100  Erdos-Renyi_random             1            40         40 3118.174805            0 
       Sollin           100  Erdos-Renyi_random             1            41         41 3114.978638            0 
       Sollin           100  Erdos-Renyi_random             1            42         42 3110.487061            0 
       Sollin           100  Erdos-Renyi_random             1            43         43 3110.083984            0 
       Sollin           100  Erdos-Renyi_random             1            44         44 3106.790527            0 
       Sollin           100  Erdos-Renyi_random             1            45         45 3112.733643            0 
       Sollin           100  Erdos-Renyi_random             1            46         46 3121.736084            0 
       Sollin           100  Erdos-Renyi_random             1            47         47 3111.922119            0 
       Sollin           100  Erdos-Renyi_random             1            48         48 3119.337402            0 
       Sollin           100  Erdos-Renyi_random             1            49         49 3105.062256            0 
       Sollin          1000  Erdos-Renyi_random             1             0         50 56719.999268            0 
       Sollin          1000  Erdos-Renyi_random             1             1         51 54720.854736            0 
       Sollin          1000  Erdos-Renyi_random             1             2         52 54078.820312            0 
       Sollin          1000  Erdos-Renyi_random             1             3         53 54408.392700            0 
       Sollin          1000  Erdos-Renyi_random             1             4         54 54143.214478            0 
       Sollin          1000  Erdos-Renyi_random             1             5         55 54513.982788            0 
       Sollin          1000  Erdos-Renyi_random             1             6         56 54224.214355            0 
       Sollin          1000  Erdos-Renyi_random             1             7         57 54329.497070            0 
       Sollin          1000  Erdos-Renyi_random             1             8         58 54462.318848            0 
       Sollin          1000  Erdos-Renyi_random             1             9         59 54342.264404            0 
       Sollin          1000  Erdos-Renyi_random             1            10         60 54223.535034            0 
       Sollin          1000  Erdos-Renyi_random             1            11         61 54288.761475            0 
       Sollin          1000  Erdos-Renyi_random             1            12         62 54795.140015            0 
       Sollin          1000  Erdos-Renyi_random             1            13         63 57285.317383            0 
       Sollin          1000  Erdos-Renyi_random             1            14         64 54669.181030            0 
       Sollin          1000  Erdos-Renyi_random             1            15         65 54688.001343            0 
       Sollin          1000  Erdos-Renyi_random             1            16         66 54448.341431            0 
       Sollin          1000  Erdos-Renyi_random             1            17         67 54458.116089            0 
       Sollin          1000  Erdos-Renyi_random             1            18         68 54210.655029            0 
       Sollin          1000  Erdos-Renyi_random             1            19         69 56634.087646            0 
       Sollin          1000  Erdos-Renyi_random             1            20         70 54431.566528            0 
       Sollin          1000  Erdos-Renyi_random             1            21         71 54413.892700            0 
       Sollin          1000  Erdos-Renyi_random             1            22         72 54201.454834            0 
       Sollin          1000  Erdos-Renyi_random             1            23         73 54469.292480            0 
       Sollin          1000  Erdos-Renyi_random             1            24         74 54191.408447            0 
       Sollin          1000  Erdos-Renyi_random             1            25         75 54205.723022            0 
       Sollin          1000  Erdos-Renyi_random             1            26         76 54186.201172            0 
       Sollin          1000  Erdos-Renyi_random             1            27         77 54596.702026            0 
       Sollin          1000  Erdos-Renyi_random             1            28         78 54254.286621            0 
       Sollin          1000  Erdos-Renyi_random             1            29         79 54888.096313            0 
       Sollin          1000  Erdos-Renyi_random             1            30         80 55003.259033            0 
       Sollin          1000  Erdos-Renyi_random             1            31         81 54586.583740            0 
       Sollin          1000  Erdos-Renyi_random             1            32         82 54454.040161            0 
       Sollin          1000  Erdos-Renyi_random             1            33         83 54208.936890            0 
       Sollin          1000  Erdos-Renyi_random             1            34         84 54445.219482            0 
       Sollin          1000  Erdos-Renyi_random             1            35         85 54435.950562            0 
       Sollin          1000  Erdos-Renyi_random             1            36         86 54334.133423            0 
       Sollin          1000  Erdos-Renyi_random             1            37         87 54188.939941            0 
       Sollin          1000  Erdos-Renyi_random             1            38         88 54415.931396            0 
       Sollin          1000  Erdos-Renyi_random             1            39         89 54261.948364            0 
       Sollin          1000  Erdos-Renyi_random             1            40         90 54584.404785            0 
       Sollin          1000  Erdos-Renyi_random             1            41         91 54313.249268            0 
       Sollin          1000  Erdos-Renyi_random             1            42         92 54305.898682            0 
       Sollin          1000  Erdos-Renyi_random             1            43         93 54375.338135            0 
       Sollin          1000  Erdos-Renyi_random             1            44         94 54225.189941            0 
       Sollin          1000  Erdos-Renyi_random             1            45         95 54569.506592            0 
       Sollin          1000  Erdos-Renyi_random             1            46         96 54409.069092            0 
       Sollin          1000  Erdos-Renyi_random             1            47         97 54233.149414            0 
       Sollin          1000  Erdos-Renyi_random             1            48         98 54405.051147            0 
       Sollin          1000  Erdos-Renyi_random             1            49         99 54610.151611            0 
       Sollin         10000  Erdos-Renyi_random             1             0        100 987349.160522            0 
       Sollin         10000  Erdos-Renyi_random             1             1        101 963937.063599            0 
       Sollin         10000  Erdos-Renyi_random             1             2        102 982030.497559            0 
       Sollin         10000  Erdos-Renyi_random             1             3        103 1000316.863770            0 
       Sollin         10000  Erdos-Renyi_random             1             4        104 971382.290527            0 
       Sollin         10000  Erdos-Renyi_random             1             5        105 964541.414429            0 
       Sollin         10000  Erdos-Renyi_random             1             6        106 977029.151611            0 
       Sollin         10000  Erdos-Renyi_random             1             7        107 976972.114868            0 
       Sollin         10000  Erdos-Renyi_random             1             8        108 1004428.013184            0 
       Sollin         10000  Erdos-Renyi_random             1             9        109 987235.005371            0 
       Sollin         10000  Erdos-Renyi_random             1            10        110 961860.065063            0 
       Sollin         10000  Erdos-Renyi_random             1            11        111 984350.454468            0 
       Sollin         10000  Erdos-Renyi_random             1            12        112 965589.665649            0 
       Sollin         10000  Erdos-Renyi_random             1            13        113 973678.962524            0 
       Sollin         10000  Erdos-Renyi_random             1            14        114 983951.359497            0 
       Sollin         10000  Erdos-Renyi_random             1            15        115 973387.161377            0 
       Sollin         10000  Erdos-Renyi_random             1            16        116 970428.100220            0 
       Sollin         10000  Erdos-Renyi_random             1            17        117 973596.697632            0 
       Sollin         10000  Erdos-Renyi_random             1            18        118 971883.165649            0 
       Sollin         10000  Erdos-Renyi_random             1            19        119 991785.701172            0 
       Sollin         10000  Erdos-Renyi_random             1            20        120 978832.222900            0 
       Sollin         10000  Erdos-Renyi_random             1            21        121 968976.133911            0 
       Sollin         10000  Erdos-Renyi_random             1            22        122 975859.863647            0 
       Sollin         10000  Erdos-Renyi_random             1            23        123 968551.211548            0 
       Sollin         10000  Erdos-Renyi_random             1            24        124 976210.994263            0 
       Sollin         10000  Erdos-Renyi_random             1            25        125 980108.907959            0 
       Sollin         10000  Erdos-Renyi_random             1            26        126 974025.901367            0 
       Sollin         10000  Erdos-Renyi_random             1            27        127 971881.663086            0 
       Sollin         10000  Erdos-Renyi_random             1            28        128 980794.852295            0 
       Sollin         10000  Erdos-Renyi_random             1            29        129 979393.216553            0 
       Sollin         10000  Erdos-Renyi_random             1            30        130 976986.033691            0 
       Sollin         10000  Erdos-Renyi_random             1            31        131 985018.022705            0 
       Sollin         10000  Erdos-Renyi_random             1            32        132 982363.799927            0 
       Sollin         10000  Erdos-Renyi_random             1            33        133 986172.372681            0 
       Sollin         10000  Erdos-Renyi_random             1            34        134 980771.597046            0 
       Sollin         10000  Erdos-Renyi_random             1            35        135 982543.736084            0 
       Sollin         10000  Erdos-Renyi_random             1            36        136 1006167.583984            0 
       Sollin         10000  Erdos-Renyi_random             1            37        137 981279.689697            0 
       Sollin         10000  Erdos-Renyi_random             1            38        138 983245.793701            0 
       Sollin         10000  Erdos-Renyi_random             1            39        139 993765.752319            0 
       Sollin         10000  Erdos-Renyi_random             1            40        140 984561.678467            0 
       Sollin         10000  Erdos-Renyi_random             1            41        141 986164.244629            0 
       Sollin         10000  Erdos-Renyi_random             1            42        142 989333.853271            0 
       Sollin         10000  Erdos-Renyi_random             1            43        143 987712.832764            0 
       Sollin         10000  Erdos-Renyi_random             1            44        144 981033.826172            0 
       Sollin         10000  Erdos-Renyi_random             1            45        145 987491.443115            0 
       Sollin         10000  Erdos-Renyi_random             1            46        146 989600.643921            0 
       Sollin         10000  Erdos-Renyi_random             1            47        147 1006658.094971            0 
       Sollin         10000  Erdos-Renyi_random             1            48        148 987507.260864            0 
       Sollin         10000  Erdos-Renyi_random             1            49        149 995330.499878            0 
# Runtime: 51.990574 s (overhead: 0.000000 %) 150 records
