# Sysname : Linux
# Nodename: eu-a6-003-18
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 15:47:51 2018
# Execution time and date (local): Tue Dec  4 16:47:51 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 1796958.818848            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          1 1551056.176758            2 
 Filter_Kruskal        264346   USA-road-d.             1             2          2 1469569.372070            2 
 Filter_Kruskal        264346   USA-road-d.             1             3          3 1567600.995605            0 
 Filter_Kruskal        264346   USA-road-d.             1             4          4 1852682.133301            2 
 Filter_Kruskal        264346   USA-road-d.             1             5          5 1431807.591309            0 
 Filter_Kruskal        264346   USA-road-d.             1             6          6 1471050.425781            0 
 Filter_Kruskal        264346   USA-road-d.             1             7          7 1562420.559570            0 
 Filter_Kruskal        264346   USA-road-d.             1             8          8 1567488.730957            2 
 Filter_Kruskal        264346   USA-road-d.             1             9          9 1487105.340332            0 
 Filter_Kruskal        264346   USA-road-d.             1            10         10 1571221.135742            0 
 Filter_Kruskal        264346   USA-road-d.             1            11         11 1656576.723633            0 
 Filter_Kruskal        264346   USA-road-d.             1            12         12 1474496.512695            0 
 Filter_Kruskal        264346   USA-road-d.             1            13         13 1652264.005371            0 
 Filter_Kruskal        264346   USA-road-d.             1            14         14 1574906.924316            0 
 Filter_Kruskal        264346   USA-road-d.             1            15         15 1652786.164062            0 
 Filter_Kruskal        264346   USA-road-d.             1            16         16 1671300.780762            1 
 Filter_Kruskal        264346   USA-road-d.             1            17         17 1450466.417969            0 
 Filter_Kruskal        264346   USA-road-d.             1            18         18 1614977.569824            0 
 Filter_Kruskal        264346   USA-road-d.             1            19         19 1846981.050293            0 
 Filter_Kruskal        264346   USA-road-d.             1            20         20 1452165.691895            0 
 Filter_Kruskal        264346   USA-road-d.             1            21         21 1679059.240234            0 
 Filter_Kruskal        264346   USA-road-d.             1            22         22 1827570.724121            0 
 Filter_Kruskal        264346   USA-road-d.             1            23         23 1791318.433594            0 
 Filter_Kruskal        264346   USA-road-d.             1            24         24 1789592.570801            0 
 Filter_Kruskal        264346   USA-road-d.             1            25         25 1373120.125977            0 
 Filter_Kruskal        264346   USA-road-d.             1            26         26 1614284.751953            0 
 Filter_Kruskal        264346   USA-road-d.             1            27         27 1669940.905762            0 
 Filter_Kruskal        264346   USA-road-d.             1            28         28 1474236.974609            0 
 Filter_Kruskal        264346   USA-road-d.             1            29         29 1650362.564941            0 
 Filter_Kruskal        264346   USA-road-d.             1            30         30 1746146.368164            0 
 Filter_Kruskal        264346   USA-road-d.             1            31         31 1948281.624512            0 
 Filter_Kruskal        264346   USA-road-d.             1            32         32 1608148.277832            2 
 Filter_Kruskal        264346   USA-road-d.             1            33         33 1348622.572754            0 
 Filter_Kruskal        264346   USA-road-d.             1            34         34 1691788.956055            0 
 Filter_Kruskal        264346   USA-road-d.             1            35         35 1480025.726074            0 
 Filter_Kruskal        264346   USA-road-d.             1            36         36 1455450.761230            0 
 Filter_Kruskal        264346   USA-road-d.             1            37         37 1560432.349609            0 
 Filter_Kruskal        264346   USA-road-d.             1            38         38 1628775.378418            0 
 Filter_Kruskal        264346   USA-road-d.             1            39         39 1678409.572754            0 
 Filter_Kruskal        264346   USA-road-d.             1            40         40 1652652.769531            0 
 Filter_Kruskal        264346   USA-road-d.             1            41         41 1876815.360352            0 
 Filter_Kruskal        264346   USA-road-d.             1            42         42 1486249.290039            0 
 Filter_Kruskal        264346   USA-road-d.             1            43         43 1586490.717773            0 
 Filter_Kruskal        264346   USA-road-d.             1            44         44 1753035.979980            0 
 Filter_Kruskal        264346   USA-road-d.             1            45         45 1638185.464844            0 
 Filter_Kruskal        264346   USA-road-d.             1            46         46 1510347.708984            0 
 Filter_Kruskal        264346   USA-road-d.             1            47         47 1544450.941406            0 
 Filter_Kruskal        264346   USA-road-d.             1            48         48 1691678.665527            0 
 Filter_Kruskal        264346   USA-road-d.             1            49         49 1587839.756348            0 
 Filter_Kruskal        264346   USA-road-d.             2             0         50 1646364.001953            0 
 Filter_Kruskal        264346   USA-road-d.             2             1         51 1423941.735840            0 
 Filter_Kruskal        264346   USA-road-d.             2             2         52 1488538.015625            0 
 Filter_Kruskal        264346   USA-road-d.             2             3         53 1555293.818359            0 
 Filter_Kruskal        264346   USA-road-d.             2             4         54 1582467.896484            0 
 Filter_Kruskal        264346   USA-road-d.             2             5         55 1552203.004883            0 
 Filter_Kruskal        264346   USA-road-d.             2             6         56 1561973.765137            0 
 Filter_Kruskal        264346   USA-road-d.             2             7         57 1670691.385742            0 
 Filter_Kruskal        264346   USA-road-d.             2             8         58 1634335.939453            0 
 Filter_Kruskal        264346   USA-road-d.             2             9         59 1529667.368652            0 
 Filter_Kruskal        264346   USA-road-d.             2            10         60 1548517.975586            0 
 Filter_Kruskal        264346   USA-road-d.             2            11         61 1617630.551758            0 
 Filter_Kruskal        264346   USA-road-d.             2            12         62 1811868.343750            0 
 Filter_Kruskal        264346   USA-road-d.             2            13         63 1459550.719727            0 
 Filter_Kruskal        264346   USA-road-d.             2            14         64 1698748.042969            3 
 Filter_Kruskal        264346   USA-road-d.             2            15         65 1914088.814453            0 
 Filter_Kruskal        264346   USA-road-d.             2            16         66 1783391.240723            0 
 Filter_Kruskal        264346   USA-road-d.             2            17         67 1580676.403320            0 
 Filter_Kruskal        264346   USA-road-d.             2            18         68 1555998.337402            0 
 Filter_Kruskal        264346   USA-road-d.             2            19         69 1561791.595703            0 
 Filter_Kruskal        264346   USA-road-d.             2            20         70 1927689.008301            0 
 Filter_Kruskal        264346   USA-road-d.             2            21         71 1586726.635254            0 
 Filter_Kruskal        264346   USA-road-d.             2            22         72 1484394.406250            0 
 Filter_Kruskal        264346   USA-road-d.             2            23         73 1728766.338867            0 
 Filter_Kruskal        264346   USA-road-d.             2            24         74 1561238.167480            0 
 Filter_Kruskal        264346   USA-road-d.             2            25         75 1645981.303223            0 
 Filter_Kruskal        264346   USA-road-d.             2            26         76 1449906.878906            0 
 Filter_Kruskal        264346   USA-road-d.             2            27         77 1408812.666016            0 
 Filter_Kruskal        264346   USA-road-d.             2            28         78 1332333.624512            0 
 Filter_Kruskal        264346   USA-road-d.             2            29         79 1980846.052246            0 
 Filter_Kruskal        264346   USA-road-d.             2            30         80 1624466.688477            0 
 Filter_Kruskal        264346   USA-road-d.             2            31         81 2085203.372070            0 
 Filter_Kruskal        264346   USA-road-d.             2            32         82 1699646.163574            0 
 Filter_Kruskal        264346   USA-road-d.             2            33         83 1740906.075195            0 
 Filter_Kruskal        264346   USA-road-d.             2            34         84 1723444.146484            0 
 Filter_Kruskal        264346   USA-road-d.             2            35         85 1994286.348145            0 
 Filter_Kruskal        264346   USA-road-d.             2            36         86 1754597.784668            0 
 Filter_Kruskal        264346   USA-road-d.             2            37         87 2063567.063965            0 
 Filter_Kruskal        264346   USA-road-d.             2            38         88 1771100.096680            0 
 Filter_Kruskal        264346   USA-road-d.             2            39         89 1761425.605957            0 
 Filter_Kruskal        264346   USA-road-d.             2            40         90 1614419.520996            0 
 Filter_Kruskal        264346   USA-road-d.             2            41         91 1858317.792480            0 
 Filter_Kruskal        264346   USA-road-d.             2            42         92 1877312.281738            0 
 Filter_Kruskal        264346   USA-road-d.             2            43         93 1677946.966797            0 
 Filter_Kruskal        264346   USA-road-d.             2            44         94 1538720.968750            0 
 Filter_Kruskal        264346   USA-road-d.             2            45         95 1664735.915039            0 
 Filter_Kruskal        264346   USA-road-d.             2            46         96 1728607.112793            0 
 Filter_Kruskal        264346   USA-road-d.             2            47         97 1581769.613281            0 
 Filter_Kruskal        264346   USA-road-d.             2            48         98 1804515.508301            0 
 Filter_Kruskal        264346   USA-road-d.             2            49         99 1622990.143555            0 
 Filter_Kruskal        264346   USA-road-d.             4             0        100 1441563.393555            0 
 Filter_Kruskal        264346   USA-road-d.             4             1        101 2026824.088379            0 
 Filter_Kruskal        264346   USA-road-d.             4             2        102 1411449.021973            3 
 Filter_Kruskal        264346   USA-road-d.             4             3        103 1560970.469238            0 
 Filter_Kruskal        264346   USA-road-d.             4             4        104 1552859.250488            0 
 Filter_Kruskal        264346   USA-road-d.             4             5        105 1465600.327637            0 
 Filter_Kruskal        264346   USA-road-d.             4             6        106 1442943.546387            3 
 Filter_Kruskal        264346   USA-road-d.             4             7        107 1544824.356934            0 
 Filter_Kruskal        264346   USA-road-d.             4             8        108 1573512.945801            2 
 Filter_Kruskal        264346   USA-road-d.             4             9        109 1502940.220215            0 
 Filter_Kruskal        264346   USA-road-d.             4            10        110 1533776.520996            0 
 Filter_Kruskal        264346   USA-road-d.             4            11        111 1629953.208496            0 
 Filter_Kruskal        264346   USA-road-d.             4            12        112 1638584.294922            3 
 Filter_Kruskal        264346   USA-road-d.             4            13        113 1653836.318848            0 
 Filter_Kruskal        264346   USA-road-d.             4            14        114 2140610.120605            2 
 Filter_Kruskal        264346   USA-road-d.             4            15        115 1788686.314941            4 
 Filter_Kruskal        264346   USA-road-d.             4            16        116 1719050.383789            0 
 Filter_Kruskal        264346   USA-road-d.             4            17        117 1584902.251953            3 
 Filter_Kruskal        264346   USA-road-d.             4            18        118 1629104.109375            0 
 Filter_Kruskal        264346   USA-road-d.             4            19        119 1659879.718750            3 
 Filter_Kruskal        264346   USA-road-d.             4            20        120 1888507.065430            0 
 Filter_Kruskal        264346   USA-road-d.             4            21        121 1637072.806641            3 
 Filter_Kruskal        264346   USA-road-d.             4            22        122 1649133.020508            0 
 Filter_Kruskal        264346   USA-road-d.             4            23        123 1622384.755859            0 
 Filter_Kruskal        264346   USA-road-d.             4            24        124 1598313.468262            3 
 Filter_Kruskal        264346   USA-road-d.             4            25        125 1748225.625488            0 
 Filter_Kruskal        264346   USA-road-d.             4            26        126 1652456.671387            0 
 Filter_Kruskal        264346   USA-road-d.             4            27        127 1624011.423828            5 
 Filter_Kruskal        264346   USA-road-d.             4            28        128 1741761.380371            3 
 Filter_Kruskal        264346   USA-road-d.             4            29        129 1584448.955566            0 
 Filter_Kruskal        264346   USA-road-d.             4            30        130 1706769.311035            0 
 Filter_Kruskal        264346   USA-road-d.             4            31        131 1699990.674805            0 
 Filter_Kruskal        264346   USA-road-d.             4            32        132 1597376.416504            0 
 Filter_Kruskal        264346   USA-road-d.             4            33        133 1619507.543945            0 
 Filter_Kruskal        264346   USA-road-d.             4            34        134 1684717.407227            0 
 Filter_Kruskal        264346   USA-road-d.             4            35        135 1960143.085449            0 
 Filter_Kruskal        264346   USA-road-d.             4            36        136 1791966.360352            0 
 Filter_Kruskal        264346   USA-road-d.             4            37        137 1676703.527344            0 
 Filter_Kruskal        264346   USA-road-d.             4            38        138 1638534.475586            0 
 Filter_Kruskal        264346   USA-road-d.             4            39        139 1545951.540527            0 
 Filter_Kruskal        264346   USA-road-d.             4            40        140 1672660.365723            0 
 Filter_Kruskal        264346   USA-road-d.             4            41        141 1607968.553223            0 
 Filter_Kruskal        264346   USA-road-d.             4            42        142 1545438.688965            0 
 Filter_Kruskal        264346   USA-road-d.             4            43        143 1657783.591309            0 
 Filter_Kruskal        264346   USA-road-d.             4            44        144 1765513.460449            0 
 Filter_Kruskal        264346   USA-road-d.             4            45        145 1751929.958984            0 
 Filter_Kruskal        264346   USA-road-d.             4            46        146 1740903.535645            0 
 Filter_Kruskal        264346   USA-road-d.             4            47        147 1648059.473633            0 
 Filter_Kruskal        264346   USA-road-d.             4            48        148 2033816.507812            0 
 Filter_Kruskal        264346   USA-road-d.             4            49        149 1558813.587891            0 
 Filter_Kruskal        264346   USA-road-d.             8             0        150 2133326.953125            1 
 Filter_Kruskal        264346   USA-road-d.             8             1        151 2067796.937500            3 
 Filter_Kruskal        264346   USA-road-d.             8             2        152 1725395.245605            3 
 Filter_Kruskal        264346   USA-road-d.             8             3        153 1856272.274902            3 
 Filter_Kruskal        264346   USA-road-d.             8             4        154 2053438.976074           10 
 Filter_Kruskal        264346   USA-road-d.             8             5        155 1750979.012695            0 
 Filter_Kruskal        264346   USA-road-d.             8             6        156 1563626.172852            3 
 Filter_Kruskal        264346   USA-road-d.             8             7        157 1561951.563965            3 
 Filter_Kruskal        264346   USA-road-d.             8             8        158 1625466.782227            0 
 Filter_Kruskal        264346   USA-road-d.             8             9        159 1824347.902832            4 
 Filter_Kruskal        264346   USA-road-d.             8            10        160 2046459.200684            9 
 Filter_Kruskal        264346   USA-road-d.             8            11        161 1897234.593262            3 
 Filter_Kruskal        264346   USA-road-d.             8            12        162 1893914.557617            2 
 Filter_Kruskal        264346   USA-road-d.             8            13        163 1667778.125977            3 
 Filter_Kruskal        264346   USA-road-d.             8            14        164 1610401.904297            3 
 Filter_Kruskal        264346   USA-road-d.             8            15        165 1603401.270508            0 
 Filter_Kruskal        264346   USA-road-d.             8            16        166 1698445.282227            0 
 Filter_Kruskal        264346   USA-road-d.             8            17        167 1758702.792969            3 
 Filter_Kruskal        264346   USA-road-d.             8            18        168 1658471.094238            0 
 Filter_Kruskal        264346   USA-road-d.             8            19        169 1651293.466309            3 
 Filter_Kruskal        264346   USA-road-d.             8            20        170 1923859.137695            3 
 Filter_Kruskal        264346   USA-road-d.             8            21        171 1739435.523926            2 
 Filter_Kruskal        264346   USA-road-d.             8            22        172 1843362.372559            0 
 Filter_Kruskal        264346   USA-road-d.             8            23        173 1673015.468262            0 
 Filter_Kruskal        264346   USA-road-d.             8            24        174 1630033.880859            0 
 Filter_Kruskal        264346   USA-road-d.             8            25        175 1773142.220215            0 
 Filter_Kruskal        264346   USA-road-d.             8            26        176 1550068.519531            0 
 Filter_Kruskal        264346   USA-road-d.             8            27        177 1663204.812012            0 
 Filter_Kruskal        264346   USA-road-d.             8            28        178 1608798.864746            0 
 Filter_Kruskal        264346   USA-road-d.             8            29        179 1591981.975586            0 
 Filter_Kruskal        264346   USA-road-d.             8            30        180 1467791.914551            0 
 Filter_Kruskal        264346   USA-road-d.             8            31        181 1629017.779297            3 
 Filter_Kruskal        264346   USA-road-d.             8            32        182 1512674.786133            0 
 Filter_Kruskal        264346   USA-road-d.             8            33        183 1880182.222168            3 
 Filter_Kruskal        264346   USA-road-d.             8            34        184 1702651.516602            0 
 Filter_Kruskal        264346   USA-road-d.             8            35        185 1506562.332520            0 
 Filter_Kruskal        264346   USA-road-d.             8            36        186 1531221.688965            0 
 Filter_Kruskal        264346   USA-road-d.             8            37        187 1633761.188477            0 
 Filter_Kruskal        264346   USA-road-d.             8            38        188 1968783.762207            0 
 Filter_Kruskal        264346   USA-road-d.             8            39        189 1580236.272949            3 
 Filter_Kruskal        264346   USA-road-d.             8            40        190 1703474.774902            0 
 Filter_Kruskal        264346   USA-road-d.             8            41        191 1890058.944336            0 
 Filter_Kruskal        264346   USA-road-d.             8            42        192 1665283.063965            3 
 Filter_Kruskal        264346   USA-road-d.             8            43        193 1796046.387695            0 
 Filter_Kruskal        264346   USA-road-d.             8            44        194 1832738.248535            3 
 Filter_Kruskal        264346   USA-road-d.             8            45        195 1558000.528320            0 
 Filter_Kruskal        264346   USA-road-d.             8            46        196 1728026.840332            0 
 Filter_Kruskal        264346   USA-road-d.             8            47        197 1857177.657715            3 
 Filter_Kruskal        264346   USA-road-d.             8            48        198 1708033.284180            0 
 Filter_Kruskal        264346   USA-road-d.             8            49        199 1692645.264160            0 
 Filter_Kruskal        264346   USA-road-d.            16             0        200 1606629.451660            0 
 Filter_Kruskal        264346   USA-road-d.            16             1        201 1719233.825684            0 
 Filter_Kruskal        264346   USA-road-d.            16             2        202 1751987.067383            0 
 Filter_Kruskal        264346   USA-road-d.            16             3        203 1827145.062500            0 
 Filter_Kruskal        264346   USA-road-d.            16             4        204 1904345.617188            0 
 Filter_Kruskal        264346   USA-road-d.            16             5        205 1730015.666992            0 
 Filter_Kruskal        264346   USA-road-d.            16             6        206 1853917.148926            0 
 Filter_Kruskal        264346   USA-road-d.            16             7        207 1720452.270508            0 
 Filter_Kruskal        264346   USA-road-d.            16             8        208 1522942.617188            0 
 Filter_Kruskal        264346   USA-road-d.            16             9        209 1762600.113281            0 
 Filter_Kruskal        264346   USA-road-d.            16            10        210 1609224.592285            0 
 Filter_Kruskal        264346   USA-road-d.            16            11        211 1659081.010742            0 
 Filter_Kruskal        264346   USA-road-d.            16            12        212 1685936.138672            0 
 Filter_Kruskal        264346   USA-road-d.            16            13        213 1833201.913574            0 
 Filter_Kruskal        264346   USA-road-d.            16            14        214 1594291.027344            0 
 Filter_Kruskal        264346   USA-road-d.            16            15        215 1802138.025391            0 
 Filter_Kruskal        264346   USA-road-d.            16            16        216 1531181.267578            0 
 Filter_Kruskal        264346   USA-road-d.            16            17        217 1609599.359863            0 
 Filter_Kruskal        264346   USA-road-d.            16            18        218 1672626.263672            0 
 Filter_Kruskal        264346   USA-road-d.            16            19        219 1901016.871094            0 
 Filter_Kruskal        264346   USA-road-d.            16            20        220 1758735.125977            0 
 Filter_Kruskal        264346   USA-road-d.            16            21        221 1667229.081055            0 
 Filter_Kruskal        264346   USA-road-d.            16            22        222 1874690.196777            0 
 Filter_Kruskal        264346   USA-road-d.            16            23        223 1670335.531738            0 
 Filter_Kruskal        264346   USA-road-d.            16            24        224 1834475.288574            0 
 Filter_Kruskal        264346   USA-road-d.            16            25        225 1748645.731445            0 
 Filter_Kruskal        264346   USA-road-d.            16            26        226 1691872.756836            0 
 Filter_Kruskal        264346   USA-road-d.            16            27        227 1751836.424805            0 
 Filter_Kruskal        264346   USA-road-d.            16            28        228 1857932.772461            0 
 Filter_Kruskal        264346   USA-road-d.            16            29        229 1756981.181641            0 
 Filter_Kruskal        264346   USA-road-d.            16            30        230 1675420.239746            0 
 Filter_Kruskal        264346   USA-road-d.            16            31        231 1679508.092773            0 
 Filter_Kruskal        264346   USA-road-d.            16            32        232 1792801.647461            0 
 Filter_Kruskal        264346   USA-road-d.            16            33        233 1736351.598145            0 
 Filter_Kruskal        264346   USA-road-d.            16            34        234 1727351.647461            0 
 Filter_Kruskal        264346   USA-road-d.            16            35        235 1942995.283691            0 
 Filter_Kruskal        264346   USA-road-d.            16            36        236 1766295.077637            0 
 Filter_Kruskal        264346   USA-road-d.            16            37        237 1729430.053711            0 
 Filter_Kruskal        264346   USA-road-d.            16            38        238 1723731.411133            0 
 Filter_Kruskal        264346   USA-road-d.            16            39        239 1598414.008789            0 
 Filter_Kruskal        264346   USA-road-d.            16            40        240 1549901.609375            0 
 Filter_Kruskal        264346   USA-road-d.            16            41        241 1604439.266113            0 
 Filter_Kruskal        264346   USA-road-d.            16            42        242 1581371.371582            0 
 Filter_Kruskal        264346   USA-road-d.            16            43        243 1541928.947266            0 
 Filter_Kruskal        264346   USA-road-d.            16            44        244 1571380.367188            0 
 Filter_Kruskal        264346   USA-road-d.            16            45        245 1635000.074219            0 
 Filter_Kruskal        264346   USA-road-d.            16            46        246 1462910.733398            0 
 Filter_Kruskal        264346   USA-road-d.            16            47        247 1646668.206543            0 
 Filter_Kruskal        264346   USA-road-d.            16            48        248 1152704.061523            0 
 Filter_Kruskal        264346   USA-road-d.            16            49        249 1701638.135254            0 
 Filter_Kruskal        264346   USA-road-d.            32             0        250 2101706.198730            0 
 Filter_Kruskal        264346   USA-road-d.            32             1        251 1825119.100098            0 
 Filter_Kruskal        264346   USA-road-d.            32             2        252 1951971.107422            0 
 Filter_Kruskal        264346   USA-road-d.            32             3        253 2294783.771973            0 
 Filter_Kruskal        264346   USA-road-d.            32             4        254 1843032.360840            0 
 Filter_Kruskal        264346   USA-road-d.            32             5        255 1535622.451172            0 
 Filter_Kruskal        264346   USA-road-d.            32             6        256 1983174.200684            4 
 Filter_Kruskal        264346   USA-road-d.            32             7        257 1908959.961914            0 
 Filter_Kruskal        264346   USA-road-d.            32             8        258 1838383.061523            0 
 Filter_Kruskal        264346   USA-road-d.            32             9        259 1881970.801270            0 
 Filter_Kruskal        264346   USA-road-d.            32            10        260 1875768.902832            0 
 Filter_Kruskal        264346   USA-road-d.            32            11        261 2025855.923340            0 
 Filter_Kruskal        264346   USA-road-d.            32            12        262 2131332.110840            0 
 Filter_Kruskal        264346   USA-road-d.            32            13        263 1991423.541504            0 
 Filter_Kruskal        264346   USA-road-d.            32            14        264 1979844.703613            0 
 Filter_Kruskal        264346   USA-road-d.            32            15        265 2222796.900391            0 
 Filter_Kruskal        264346   USA-road-d.            32            16        266 1944430.622070            0 
 Filter_Kruskal        264346   USA-road-d.            32            17        267 1887430.550293            0 
 Filter_Kruskal        264346   USA-road-d.            32            18        268 1901535.379883            0 
 Filter_Kruskal        264346   USA-road-d.            32            19        269 2018216.232422            0 
 Filter_Kruskal        264346   USA-road-d.            32            20        270 2189306.468262            0 
 Filter_Kruskal        264346   USA-road-d.            32            21        271 1965324.211914            0 
 Filter_Kruskal        264346   USA-road-d.            32            22        272 2067363.083984            0 
 Filter_Kruskal        264346   USA-road-d.            32            23        273 2071024.546387            0 
 Filter_Kruskal        264346   USA-road-d.            32            24        274 1964219.697754            0 
 Filter_Kruskal        264346   USA-road-d.            32            25        275 1967826.293945            0 
 Filter_Kruskal        264346   USA-road-d.            32            26        276 1957730.296875            0 
 Filter_Kruskal        264346   USA-road-d.            32            27        277 2033006.651367            0 
 Filter_Kruskal        264346   USA-road-d.            32            28        278 2107737.445312            0 
 Filter_Kruskal        264346   USA-road-d.            32            29        279 1977456.761230            0 
 Filter_Kruskal        264346   USA-road-d.            32            30        280 1951824.552246            0 
 Filter_Kruskal        264346   USA-road-d.            32            31        281 1917009.144531            0 
 Filter_Kruskal        264346   USA-road-d.            32            32        282 2039067.552734            0 
 Filter_Kruskal        264346   USA-road-d.            32            33        283 1817517.612793            0 
 Filter_Kruskal        264346   USA-road-d.            32            34        284 2135791.383789            0 
 Filter_Kruskal        264346   USA-road-d.            32            35        285 2030272.311523            0 
 Filter_Kruskal        264346   USA-road-d.            32            36        286 2025452.887207            0 
 Filter_Kruskal        264346   USA-road-d.            32            37        287 2079886.154297            0 
 Filter_Kruskal        264346   USA-road-d.            32            38        288 2082683.513184            0 
 Filter_Kruskal        264346   USA-road-d.            32            39        289 1926632.988770            0 
 Filter_Kruskal        264346   USA-road-d.            32            40        290 2141918.723633            0 
 Filter_Kruskal        264346   USA-road-d.            32            41        291 1976422.771484            0 
 Filter_Kruskal        264346   USA-road-d.            32            42        292 1814144.082031            0 
 Filter_Kruskal        264346   USA-road-d.            32            43        293 2042479.669434            0 
 Filter_Kruskal        264346   USA-road-d.            32            44        294 1948525.356445            0 
 Filter_Kruskal        264346   USA-road-d.            32            45        295 2021824.245605            0 
 Filter_Kruskal        264346   USA-road-d.            32            46        296 1980609.398926            0 
 Filter_Kruskal        264346   USA-road-d.            32            47        297 1792094.568359            0 
 Filter_Kruskal        264346   USA-road-d.            32            48        298 1793481.666992            0 
 Filter_Kruskal        264346   USA-road-d.            32            49        299 1788923.926758            0 
# Runtime: 519.595331 s (overhead: 0.000026 %) 300 records
