# Sysname : Linux
# Nodename: eu-a6-002-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Jan 13 06:35:31 2019
# Execution time and date (local): Sun Jan 13 07:35:31 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL         10000  Preferential_attachment_100_edges_per_vertice            30             0          0 1690820.625366            0 
# Runtime: 4.773676 s (overhead: 0.000000 %) 1 records
