# Sysname : Linux
# Nodename: eu-a6-006-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  9 04:03:08 2019
# Execution time and date (local): Wed Jan  9 05:03:08 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         50000  Erdos-Renyi_random_p=0.002000            16             0          0 502302.945312            0 
# Runtime: 8.096924 s (overhead: 0.000000 %) 1 records
