# Sysname : Linux
# Nodename: eu-a6-007-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan  9 22:45:36 2019
# Execution time and date (local): Wed Jan  9 23:45:36 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 2440880.312256            0 
# Runtime: 52.979912 s (overhead: 0.000000 %) 1 records
