# Sysname : Linux
# Nodename: eu-a6-010-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Jan 14 19:20:05 2019
# Execution time and date (local): Mon Jan 14 20:20:05 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 2433264.948853            0 
# Runtime: 8.603118 s (overhead: 0.000000 %) 1 records
