# Sysname : Linux
# Nodename: eu-a6-002-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 13:02:57 2019
# Execution time and date (local): Thu Jan 17 14:02:57 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 265347.932739            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 261312.918457            1 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 256007.108154            1 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 242031.338867            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 329767.346191            0 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 269030.399902            0 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 309214.702881            0 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 298903.207642            0 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 307907.791870            2 
 Filter_Kruskal        264346   USA-road-d.             6             0          0 248240.571533            0 
 Filter_Kruskal        264346   USA-road-d.             6             1          0 249091.032837            0 
 Filter_Kruskal        264346   USA-road-d.             6             2          0 301117.947021            6 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 299767.806396            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 257017.678467            0 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 253993.282715            0 
 Filter_Kruskal        264346   USA-road-d.            10             0          0 213735.210938            0 
 Filter_Kruskal        264346   USA-road-d.            10             1          0 217578.096680            1 
 Filter_Kruskal        264346   USA-road-d.            10             2          0 314101.992676            0 
 Filter_Kruskal        264346   USA-road-d.            12             0          0 231330.075928            0 
 Filter_Kruskal        264346   USA-road-d.            12             1          0 221859.351562            2 
 Filter_Kruskal        264346   USA-road-d.            12             2          0 223632.930298            0 
 Filter_Kruskal        264346   USA-road-d.            14             0          0 260289.149414            0 
 Filter_Kruskal        264346   USA-road-d.            14             1          0 342139.478760            0 
 Filter_Kruskal        264346   USA-road-d.            14             2          0 301836.197266            0 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 380028.278442            0 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 359560.648438            0 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 289536.481812            0 
 Filter_Kruskal        264346   USA-road-d.            18             0          0 770406.372559            0 
 Filter_Kruskal        264346   USA-road-d.            18             1          0 489479.422729            0 
 Filter_Kruskal        264346   USA-road-d.            18             2          0 439005.939331            0 
 Filter_Kruskal        264346   USA-road-d.            20             0          0 698808.127441            0 
 Filter_Kruskal        264346   USA-road-d.            20             1          0 520872.073730            0 
 Filter_Kruskal        264346   USA-road-d.            20             2          0 548622.094360           96 
 Filter_Kruskal        264346   USA-road-d.            22             0          0 529397.899536            6 
 Filter_Kruskal        264346   USA-road-d.            22             1          0 350458.101929            4 
 Filter_Kruskal        264346   USA-road-d.            22             2          0 352899.995239            0 
 Filter_Kruskal        264346   USA-road-d.            24             0          0 715905.893188            0 
 Filter_Kruskal        264346   USA-road-d.            24             1          0 534095.342407            0 
 Filter_Kruskal        264346   USA-road-d.            24             2          0 560810.916016            0 
 Filter_Kruskal        264346   USA-road-d.            26             0          0 413322.247314            0 
 Filter_Kruskal        264346   USA-road-d.            26             1          0 470158.448364            0 
 Filter_Kruskal        264346   USA-road-d.            26             2          0 1146639.906860           36 
 Filter_Kruskal        264346   USA-road-d.            28             0          0 513888.756470            0 
 Filter_Kruskal        264346   USA-road-d.            28             1          0 457754.831543            0 
 Filter_Kruskal        264346   USA-road-d.            28             2          0 600329.469238            2 
 Filter_Kruskal        264346   USA-road-d.            30             0          0 590898.297607            4 
 Filter_Kruskal        264346   USA-road-d.            30             1          0 667607.650757            0 
 Filter_Kruskal        264346   USA-road-d.            30             2          0 715387.354126            0 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 1256804.280273            3 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 1029408.982300            0 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 998166.863281            2 
# Runtime: 185.285714 s (overhead: 0.000090 %) 51 records
