# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 03:07:38 2019
# Execution time and date (local): Fri Jan 18 04:07:38 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             0          0 1492585.193359            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             1          0 928890.930664            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             2          0 805357.570312            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             0          0 614419.401367            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             1          0 796574.733398            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             2          0 980539.940918            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             0          0 323923.820801            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             1          0 500914.987793            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             2          0 394277.760742            6 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             0          0 251829.125000            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             1          0 470266.959473            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             2          0 331939.824707            1 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             0          0 249741.888184            1 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             1          0 391979.879395            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             2          0 222592.990234            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             0          0 181282.891602            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             1          0 217602.297852            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             2          0 172122.765137            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             0          0 203417.607910            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             1          0 246574.343262            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             2          0 207200.997070            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             0          0 232474.774902            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             1          0 210698.656738            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             2          0 172212.266602            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             0          0 186238.706543            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             1          0 235871.891602            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             2          0 176267.351562            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             0          0 179836.317871            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             1          0 292887.001953            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             2          0 171916.864746            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             0          0 128591.116211            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             1          0 188452.953613            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             2          0 255989.916992           15 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             0          0 316631.828613            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             1          0 156033.180664            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             2          0 174332.902832            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             0          0 221506.527344            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             1          0 176776.800781            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             2          0 223464.192871            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             0          0 173830.152832            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             1          0 160816.245117            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             2          0 261695.124512            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             0          0 165178.192383            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             1          0 175329.124512            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             2          0 174521.930176            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             0          0 166917.313965            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             1          0 168675.506348            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             2          0 169123.345215            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             0          0 146941.812012            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             1          0 323503.975586            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             2          0 211410.496094            0 
# Runtime: 2023.476640 s (overhead: 0.000002 %) 51 records
