# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 04:35:04 2019
# Execution time and date (local): Fri Jan 18 05:35:04 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 6818.510742            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 6836.016113            1 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             2          0 7031.823242            1 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 8383.574219            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 8431.350098            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             2          0 8335.519043            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 8701.863770            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 8445.072754            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             2          0 8554.732910            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 8818.272461            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 9079.038574            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             2          0 8990.191895            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             0          0 9225.885742            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             1          0 9145.437500            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             2          0 9470.225586            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 9193.481934            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 9142.663086            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             2          0 9144.774414            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 9200.088867            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 9239.282715            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             2          0 9436.695312            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 9538.387695            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 9536.045410            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             2          0 10024.853516            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 9340.836426            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 9956.877441            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             2          0 10188.311035            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             0          0 9371.938477            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             1          0 9874.258301            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             2          0 9751.496582            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             0          0 9543.355957            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             1          0 8798.566406            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             2          0 9085.970703            9 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             0          0 8941.326660            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             1          0 9300.807129            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             2          0 9848.924805            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             0          0 8982.940430            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             1          0 22635.869141            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             2          0 8881.378418            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             0          0 9140.638672            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             1          0 8966.617676            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             2          0 8897.738770            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             0          0 9218.547363            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             1          0 9227.784668            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             2          0 9795.221680            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             0          0 9500.908203            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             1          0 9310.160645            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             2          0 9511.643555            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             0          0 10548.351074            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             1          0 9785.473145            0 
 Sequential_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             2          0 9844.521973            0 
# Runtime: 30.605373 s (overhead: 0.000036 %) 51 records
