# Sysname : Linux
# Nodename: eu-a6-002-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 16:26:01 2019
# Execution time and date (local): Thu Jan 17 17:26:01 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 309108.697876            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 211071.542236            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 231272.898926            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 150722.972290            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 145048.062012            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 150029.319702            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 84775.933472            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 141055.789917            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 102787.038452            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 85735.380493            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 83490.955322            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 105976.796509            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 104209.604004            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 83946.652832            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 81014.304443            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 86796.839478            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 81755.799072            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 93453.277832            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 69146.079590            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 73790.717041            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 72340.885010            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 61389.821655            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 61207.988037            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 60173.808228            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 84039.971680            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 76102.516235            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 70057.700928            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 57331.040405            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 83255.614136            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 65706.752563            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 80726.789673            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 80179.768433            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 80146.422974            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 79875.457275            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 76177.368774            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 93850.701782            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 78680.858276            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 71339.073486            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 83369.203613            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 93656.779785            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 85463.570801            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 72761.536011            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 78839.043823            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 93468.144165            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 88694.357666            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 84935.953369            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 89513.715576            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 99509.461426            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 95409.880127            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 103269.654907            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 101461.652710            0 
# Runtime: 457.971377 s (overhead: 0.000002 %) 51 records
