# Sysname : Linux
# Nodename: eu-a6-002-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 16:22:47 2019
# Execution time and date (local): Thu Jan 17 17:22:47 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 266427.936401            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 260911.001099            1 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 257426.959229            1 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 243156.658813            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 330428.290283            5 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 267905.853882            0 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 258109.776123            0 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 319167.494507            0 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 306911.062866            1 
 Filter_Kruskal        264346   USA-road-d.             6             0          0 258462.211182            0 
 Filter_Kruskal        264346   USA-road-d.             6             1          0 256662.744751            0 
 Filter_Kruskal        264346   USA-road-d.             6             2          0 257190.038208            0 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 222328.083740            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 215802.198364            0 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 215795.023926            0 
 Filter_Kruskal        264346   USA-road-d.            10             0          0 213362.856079            0 
 Filter_Kruskal        264346   USA-road-d.            10             1          0 224043.695679            1 
 Filter_Kruskal        264346   USA-road-d.            10             2          0 214659.796143            0 
 Filter_Kruskal        264346   USA-road-d.            12             0          0 332035.470703            0 
 Filter_Kruskal        264346   USA-road-d.            12             1          0 225979.342529            0 
 Filter_Kruskal        264346   USA-road-d.            12             2          0 230890.625122            0 
 Filter_Kruskal        264346   USA-road-d.            14             0          0 350429.142944            0 
 Filter_Kruskal        264346   USA-road-d.            14             1          0 389428.174561            0 
 Filter_Kruskal        264346   USA-road-d.            14             2          0 336891.756104            0 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 279507.097290            0 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 476257.072021            0 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 481340.253174            0 
 Filter_Kruskal        264346   USA-road-d.            18             0          0 327148.674805            0 
 Filter_Kruskal        264346   USA-road-d.            18             1          0 344173.738037            0 
 Filter_Kruskal        264346   USA-road-d.            18             2          0 342250.958984            0 
 Filter_Kruskal        264346   USA-road-d.            20             0          0 363091.586670            0 
 Filter_Kruskal        264346   USA-road-d.            20             1          0 438583.061157            0 
 Filter_Kruskal        264346   USA-road-d.            20             2          0 361320.759033          108 
 Filter_Kruskal        264346   USA-road-d.            22             0          0 450841.406006            0 
 Filter_Kruskal        264346   USA-road-d.            22             1          0 562849.981445            0 
 Filter_Kruskal        264346   USA-road-d.            22             2          0 544521.145264            0 
 Filter_Kruskal        264346   USA-road-d.            24             0          0 476412.594360            0 
 Filter_Kruskal        264346   USA-road-d.            24             1          0 376023.767700            0 
 Filter_Kruskal        264346   USA-road-d.            24             2          0 371070.603516            0 
 Filter_Kruskal        264346   USA-road-d.            26             0          0 775805.158813            0 
 Filter_Kruskal        264346   USA-road-d.            26             1          0 679782.054199            0 
 Filter_Kruskal        264346   USA-road-d.            26             2          0 587450.495117            0 
 Filter_Kruskal        264346   USA-road-d.            28             0          0 427218.522583            0 
 Filter_Kruskal        264346   USA-road-d.            28             1          0 610567.265625            2 
 Filter_Kruskal        264346   USA-road-d.            28             2          0 396950.263916            0 
 Filter_Kruskal        264346   USA-road-d.            30             0          0 668519.558472            4 
 Filter_Kruskal        264346   USA-road-d.            30             1          0 423011.438354            2 
 Filter_Kruskal        264346   USA-road-d.            30             2          0 404938.259888            0 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 865725.779907            0 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 804652.635498            0 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 819070.416870            4 
# Runtime: 179.570489 s (overhead: 0.000072 %) 51 records
