# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 02:08:28 2019
# Execution time and date (local): Fri Jan 18 03:08:28 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 311434.207520            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 315745.464844            1 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 313524.317383            0 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 339001.602051            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 337964.059082            7 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 363508.437500            0 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 309016.822754            0 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 305163.721191            0 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 309324.702148            1 
 Filter_Kruskal        321270   USA-road-d.             6             0          0 253747.028809            0 
 Filter_Kruskal        321270   USA-road-d.             6             1          0 255668.542969            0 
 Filter_Kruskal        321270   USA-road-d.             6             2          0 254698.118164            0 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 366940.301270            0 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 393710.615234            3 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 415575.606445            0 
 Filter_Kruskal        321270   USA-road-d.            10             0          0 266270.858398            0 
 Filter_Kruskal        321270   USA-road-d.            10             1          0 384367.293457            1 
 Filter_Kruskal        321270   USA-road-d.            10             2          0 283322.969238            0 
 Filter_Kruskal        321270   USA-road-d.            12             0          0 423678.209473           17 
 Filter_Kruskal        321270   USA-road-d.            12             1          0 278579.168945            0 
 Filter_Kruskal        321270   USA-road-d.            12             2          0 449231.813477            0 
 Filter_Kruskal        321270   USA-road-d.            14             0          0 291517.899902            0 
 Filter_Kruskal        321270   USA-road-d.            14             1          0 287668.973145            0 
 Filter_Kruskal        321270   USA-road-d.            14             2          0 462049.951660            0 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 375668.707520            0 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 377574.828613            0 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 368861.873047            0 
 Filter_Kruskal        321270   USA-road-d.            18             0          0 380561.824707            0 
 Filter_Kruskal        321270   USA-road-d.            18             1          0 588500.885254            0 
 Filter_Kruskal        321270   USA-road-d.            18             2          0 601989.324707            0 
 Filter_Kruskal        321270   USA-road-d.            20             0          0 615453.684082            0 
 Filter_Kruskal        321270   USA-road-d.            20             1          0 505521.022949            0 
 Filter_Kruskal        321270   USA-road-d.            20             2          0 390929.402344          124 
 Filter_Kruskal        321270   USA-road-d.            22             0          0 427246.094238            0 
 Filter_Kruskal        321270   USA-road-d.            22             1          0 574078.439453            0 
 Filter_Kruskal        321270   USA-road-d.            22             2          0 433116.166504            0 
 Filter_Kruskal        321270   USA-road-d.            24             0          0 913457.244629            0 
 Filter_Kruskal        321270   USA-road-d.            24             1          0 717438.690430            0 
 Filter_Kruskal        321270   USA-road-d.            24             2          0 981497.419922            0 
 Filter_Kruskal        321270   USA-road-d.            26             0          0 1011052.217773            2 
 Filter_Kruskal        321270   USA-road-d.            26             1          0 788234.400879            0 
 Filter_Kruskal        321270   USA-road-d.            26             2          0 693096.548828            0 
 Filter_Kruskal        321270   USA-road-d.            28             0          0 1007187.637207            0 
 Filter_Kruskal        321270   USA-road-d.            28             1          0 729258.972656            0 
 Filter_Kruskal        321270   USA-road-d.            28             2          0 760326.921875            0 
 Filter_Kruskal        321270   USA-road-d.            30             0          0 782101.823242            0 
 Filter_Kruskal        321270   USA-road-d.            30             1          0 769009.750000            0 
 Filter_Kruskal        321270   USA-road-d.            30             2          0 773812.589355            0 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 1078756.095703            0 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 1133155.440430            0 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 1070757.666016            5 
# Runtime: 204.083622 s (overhead: 0.000079 %) 51 records
