# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 09:38:51 2019
# Execution time and date (local): Fri Jan 18 10:38:51 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 8914.993164            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 3320.097168            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             2          0 3106.185547            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 11615.183105            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 3706.053711            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             2          0 4216.913574            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 4711.489258            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 5033.518555            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             2          0 4523.310547            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 4736.316406            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 5282.787598            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             2          0 4243.275879            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             0          0 4876.487305            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             1          0 6760.648926            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             2          0 7574.612793            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 5396.403320            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 5300.441406            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             2          0 5414.037109            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 8375.969727            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 7843.786621            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             2          0 8738.472168            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 8710.269043            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 7780.383301            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             2          0 8885.003418            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 9266.797363            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 9463.433594            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             2          0 8832.955566            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             0          0 8676.126953            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             1          0 7489.166016            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             2          0 10243.969238            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             0          0 6294.083008            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             1          0 7690.576660            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             2          0 9185.519043            5 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             0          0 10311.262207            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             1          0 9930.031250            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             2          0 8873.293945            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             0          0 7277.680664            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             1          0 7226.215820            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             2          0 6915.649902            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             0          0 23048.594727            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             1          0 13097.837402            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             2          0 10734.206543            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             0          0 20083.356445            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             1          0 14358.810547            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             2          0 14200.262207            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             0          0 22678.797363            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             1          0 29617.152832            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             2          0 17521.547852            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             0          0 30611.957520            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             1          0 26415.675293            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             2          0 19729.583008            0 
# Runtime: 30.422527 s (overhead: 0.000033 %) 51 records
