# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 07:04:07 2019
# Execution time and date (local): Fri Jan 18 08:04:07 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 336301.455078            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 337331.993164            1 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 447050.745117            0 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 404506.664062            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 401560.299316            1 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 404738.353516            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 471485.896973            0 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 390537.605957            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 384587.058594           12 
 Sequential_Kruskal        321270   USA-road-d.             6             0          0 385761.904297            0 
 Sequential_Kruskal        321270   USA-road-d.             6             1          0 385495.451660            0 
 Sequential_Kruskal        321270   USA-road-d.             6             2          0 431703.494629            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 380970.438477            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 420222.526855            4 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 383326.725586            0 
 Sequential_Kruskal        321270   USA-road-d.            10             0          0 378631.903809            0 
 Sequential_Kruskal        321270   USA-road-d.            10             1          0 383334.015625           17 
 Sequential_Kruskal        321270   USA-road-d.            10             2          0 379907.927734            0 
 Sequential_Kruskal        321270   USA-road-d.            12             0          0 382635.877441            0 
 Sequential_Kruskal        321270   USA-road-d.            12             1          0 379260.286133            5 
 Sequential_Kruskal        321270   USA-road-d.            12             2          0 378601.573730            0 
 Sequential_Kruskal        321270   USA-road-d.            14             0          0 382497.467285            0 
 Sequential_Kruskal        321270   USA-road-d.            14             1          0 430270.669922            0 
 Sequential_Kruskal        321270   USA-road-d.            14             2          0 376325.690918            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 303163.711426            0 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 377014.105469            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 363111.349609            0 
 Sequential_Kruskal        321270   USA-road-d.            18             0          0 588576.862305            0 
 Sequential_Kruskal        321270   USA-road-d.            18             1          0 369524.758789            0 
 Sequential_Kruskal        321270   USA-road-d.            18             2          0 390703.520508            6 
 Sequential_Kruskal        321270   USA-road-d.            20             0          0 374311.388672            0 
 Sequential_Kruskal        321270   USA-road-d.            20             1          0 375438.092285            0 
 Sequential_Kruskal        321270   USA-road-d.            20             2          0 391112.698730          506 
 Sequential_Kruskal        321270   USA-road-d.            22             0          0 588308.515625            0 
 Sequential_Kruskal        321270   USA-road-d.            22             1          0 367811.152832            0 
 Sequential_Kruskal        321270   USA-road-d.            22             2          0 381140.543457            0 
 Sequential_Kruskal        321270   USA-road-d.            24             0          0 382357.950684            0 
 Sequential_Kruskal        321270   USA-road-d.            24             1          0 378927.866699            0 
 Sequential_Kruskal        321270   USA-road-d.            24             2          0 557307.662598            0 
 Sequential_Kruskal        321270   USA-road-d.            26             0          0 379233.579102            0 
 Sequential_Kruskal        321270   USA-road-d.            26             1          0 384517.233398            0 
 Sequential_Kruskal        321270   USA-road-d.            26             2          0 384253.205078            0 
 Sequential_Kruskal        321270   USA-road-d.            28             0          0 377814.412109            0 
 Sequential_Kruskal        321270   USA-road-d.            28             1          0 383297.705566            7 
 Sequential_Kruskal        321270   USA-road-d.            28             2          0 379768.471191            0 
 Sequential_Kruskal        321270   USA-road-d.            30             0          0 380131.075195            0 
 Sequential_Kruskal        321270   USA-road-d.            30             1          0 378873.298340            0 
 Sequential_Kruskal        321270   USA-road-d.            30             2          0 385522.632324            0 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 591104.815918            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 368974.218750            0 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 384706.669434            0 
# Runtime: 192.209981 s (overhead: 0.000291 %) 51 records
