# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 10:43:11 2019
# Execution time and date (local): Fri Jan 18 11:43:11 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 5557792.259766            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 5245494.265137            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             2          0 4862561.271973            5 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 4444223.749512            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 4709412.691406            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             2          0 4211653.454102            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 3702610.143555            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 4578860.575684            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             2          0 3724005.703613            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             0          0 3532454.824219            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             1          0 3943967.510742            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             6             2          0 3428538.428711            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 3403539.158203            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 3441526.646484            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             2          0 3838970.888672            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             0          0 3251221.183594            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             1          0 3584305.110840            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            10             2          0 3257310.400879            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             0          0 3383921.067871            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             1          0 3958591.489258            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            12             2          0 3336261.229004            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             0          0 3400608.073730            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             1          0 3881643.429199            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            14             2          0 3277430.647461            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 3343204.535156            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 3492447.369141            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             2          0 4453997.109375            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             0          0 3461256.083008            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             1          0 3360849.583008            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            18             2          0 3744518.697266            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             0          0 5031144.417969            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             1          0 3201612.525391            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            20             2          0 3725508.235352            3 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             0          0 3172664.281250            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             1          0 3099054.264648            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            22             2          0 3488419.672852            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             0          0 3374198.066895            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             1          0 3092904.135742            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            24             2          0 3264068.142090            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             0          0 3092948.004883            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             1          0 3329040.541016            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            26             2          0 3192444.083008            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             0          0 3527193.892090            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             1          0 3931201.436035            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            28             2          0 3562452.528809            1 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             0          0 3885762.627441            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             1          0 3869040.048828            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            30             2          0 3535978.224121            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 3209228.352539            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 3230177.948730            0 
 Sequential_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             2          0 3169286.185547            0 
# Runtime: 2056.967409 s (overhead: 0.000001 %) 51 records
