# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 06:16:34 2019
# Execution time and date (local): Fri Jan 18 07:16:34 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             0          0 213143.984375            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             1          0 217302.804199            1 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             2          0 212700.026855            1 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             0          0 181675.835938            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             1          0 171431.834473            1 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             2          0 173396.764648            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             0          0 144473.626953            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             1          0 103847.075684            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             2          0 111193.292480            1 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             0          0 78784.206055            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             1          0 79393.338379            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             2          0 92153.967285            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             0          0 77881.766602            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             1          0 66287.033691            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             2          0 67355.331543            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             0          0 62618.167969            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             1          0 67241.921875           74 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             2          0 62465.097168            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             0          0 70471.152832            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             1          0 70119.752441            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             2          0 71887.502930            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             0          0 83853.024414            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             1          0 73426.604492            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             2          0 60304.846191            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             0          0 65941.129395            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             1          0 71637.870117            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             2          0 69597.819336            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             0          0 76421.270508            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             1          0 74172.876465            5 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             2          0 74078.201172            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             0          0 70715.031738            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             1          0 72121.898926            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             2          0 75445.476562           89 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             0          0 72260.042480            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             1          0 79383.400879            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             2          0 73907.135742            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             0          0 57061.979004            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             1          0 70638.597656            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             2          0 67514.326172            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             0          0 79281.377441            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             1          0 87948.118164            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             2          0 84280.967773            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             0          0 115594.468750            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             1          0 86639.165039            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             2          0 90383.917969            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             0          0 81664.565430            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             1          0 79095.822266            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             2          0 82251.153320            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             0          0 86971.814453            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             1          0 102360.975586            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             2          0 100187.426758            0 
# Runtime: 470.044787 s (overhead: 0.000037 %) 51 records
