# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 05:25:58 2019
# Execution time and date (local): Fri Jan 18 06:25:58 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 263183.771484            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 373332.594238            0 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 261008.818848            1 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 240281.951660            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 282635.389648            1 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 294279.379883            0 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 277992.244629            0 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 247370.833008            0 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 341285.128906            2 
 Filter_Kruskal        264346   USA-road-d.             6             0          0 266063.383789            0 
 Filter_Kruskal        264346   USA-road-d.             6             1          0 265365.822266            0 
 Filter_Kruskal        264346   USA-road-d.             6             2          0 278515.089844            0 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 280063.067383            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 294250.391113            0 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 228308.051270            0 
 Filter_Kruskal        264346   USA-road-d.            10             0          0 214985.959473            0 
 Filter_Kruskal        264346   USA-road-d.            10             1          0 215522.911133            1 
 Filter_Kruskal        264346   USA-road-d.            10             2          0 291214.461426            0 
 Filter_Kruskal        264346   USA-road-d.            12             0          0 309122.823730            0 
 Filter_Kruskal        264346   USA-road-d.            12             1          0 225576.017090            0 
 Filter_Kruskal        264346   USA-road-d.            12             2          0 227963.986328            0 
 Filter_Kruskal        264346   USA-road-d.            14             0          0 239562.355957            0 
 Filter_Kruskal        264346   USA-road-d.            14             1          0 345773.056152            0 
 Filter_Kruskal        264346   USA-road-d.            14             2          0 312186.219727            0 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 282416.919434            0 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 527978.084961            2 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 488989.476074            0 
 Filter_Kruskal        264346   USA-road-d.            18             0          0 399055.270996            0 
 Filter_Kruskal        264346   USA-road-d.            18             1          0 486484.378418            0 
 Filter_Kruskal        264346   USA-road-d.            18             2          0 707820.329590            2 
 Filter_Kruskal        264346   USA-road-d.            20             0          0 710260.678223            0 
 Filter_Kruskal        264346   USA-road-d.            20             1          0 541038.696777            0 
 Filter_Kruskal        264346   USA-road-d.            20             2          0 550894.308594          150 
 Filter_Kruskal        264346   USA-road-d.            22             0          0 469764.129883            0 
 Filter_Kruskal        264346   USA-road-d.            22             1          0 521535.250977            0 
 Filter_Kruskal        264346   USA-road-d.            22             2          0 635847.870117            0 
 Filter_Kruskal        264346   USA-road-d.            24             0          0 819379.664062            0 
 Filter_Kruskal        264346   USA-road-d.            24             1          0 621543.230957            0 
 Filter_Kruskal        264346   USA-road-d.            24             2          0 633325.930176            0 
 Filter_Kruskal        264346   USA-road-d.            26             0          0 576629.749512            0 
 Filter_Kruskal        264346   USA-road-d.            26             1          0 676107.066406            2 
 Filter_Kruskal        264346   USA-road-d.            26             2          0 579569.966309            2 
 Filter_Kruskal        264346   USA-road-d.            28             0          0 904943.793457            0 
 Filter_Kruskal        264346   USA-road-d.            28             1          0 753762.138672            5 
 Filter_Kruskal        264346   USA-road-d.            28             2          0 697173.666016            3 
 Filter_Kruskal        264346   USA-road-d.            30             0          0 928868.910156            1 
 Filter_Kruskal        264346   USA-road-d.            30             1          0 726062.243164            0 
 Filter_Kruskal        264346   USA-road-d.            30             2          0 766057.243652            4 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 1267732.057617            3 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 1026143.322754            0 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 1238232.269531            2 
# Runtime: 186.767174 s (overhead: 0.000097 %) 51 records
