# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 01:27:06 2019
# Execution time and date (local): Thu Jan 17 02:27:06 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             0          0 1500379.506348            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             1          0 1095912.013672            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             2          0 1045770.644043          224 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             0          0 965129.936523            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             1          0 950595.495605          193 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             2          0 968300.879395            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             0          0 951296.459473            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             1          0 844196.311523            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             2          0 843762.647461          193 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             0          0 886334.872070            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             1          0 811724.460938            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             2          0 834978.604492            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             0          0 847898.753906            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             1          0 794322.298340            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             2          0 917177.717773            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             0          0 810109.110840            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             1          0 806492.866211          212 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             2          0 912128.082031            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             0          0 788816.071777            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             1          0 769105.984863            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             2          0 861565.062500            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             0          0 868458.286133            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             1          0 798051.684570            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             2          0 795663.213867            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             0          0 859030.986328            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             1          0 848370.420410            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             2          0 785537.649902            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             0          0 871295.206055            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             1          0 799544.813965            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             2          0 780210.198242            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             0          0 847987.162109            7 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             1          0 766750.835449            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             2          0 878238.996582          201 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             0          0 765849.863281            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             1          0 774842.434570            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             2          0 781546.742188            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             0          0 776774.479492            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             1          0 760753.179688            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             2          0 738732.306152            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             0          0 889680.560547            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             1          0 763399.115234            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             2          0 904922.971191            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             0          0 1121377.668945            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             1          0 909788.949707            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             2          0 749648.847656            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             0          0 781387.299805            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             1          0 783030.848633            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             2          0 794708.052734            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             0          0 807545.494141            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             1          0 783922.584473            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             2          0 930412.264648            0 
# Runtime: 980.519204 s (overhead: 0.000105 %) 51 records
