# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 08:52:22 2019
# Execution time and date (local): Fri Jan 18 09:52:22 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        264346   USA-road-d.             1             0          0 265965.513672            0 
 Filter_Kruskal        264346   USA-road-d.             1             1          0 318934.815918            0 
 Filter_Kruskal        264346   USA-road-d.             1             2          0 256096.258789            4 
 Filter_Kruskal        264346   USA-road-d.             2             0          0 240677.088867            0 
 Filter_Kruskal        264346   USA-road-d.             2             1          0 309601.591797            6 
 Filter_Kruskal        264346   USA-road-d.             2             2          0 303681.155762            0 
 Filter_Kruskal        264346   USA-road-d.             4             0          0 266344.847168            0 
 Filter_Kruskal        264346   USA-road-d.             4             1          0 320132.201660            0 
 Filter_Kruskal        264346   USA-road-d.             4             2          0 292402.920410            2 
 Filter_Kruskal        264346   USA-road-d.             6             0          0 249699.583496            0 
 Filter_Kruskal        264346   USA-road-d.             6             1          0 261673.975586            0 
 Filter_Kruskal        264346   USA-road-d.             6             2          0 249633.710449            0 
 Filter_Kruskal        264346   USA-road-d.             8             0          0 306074.334473            0 
 Filter_Kruskal        264346   USA-road-d.             8             1          0 217439.049805            0 
 Filter_Kruskal        264346   USA-road-d.             8             2          0 214782.012695            0 
 Filter_Kruskal        264346   USA-road-d.            10             0          0 299610.706055            0 
 Filter_Kruskal        264346   USA-road-d.            10             1          0 298776.376465            1 
 Filter_Kruskal        264346   USA-road-d.            10             2          0 235437.456543            0 
 Filter_Kruskal        264346   USA-road-d.            12             0          0 324958.516113            0 
 Filter_Kruskal        264346   USA-road-d.            12             1          0 349449.051270           14 
 Filter_Kruskal        264346   USA-road-d.            12             2          0 374462.128418            0 
 Filter_Kruskal        264346   USA-road-d.            14             0          0 327814.283203            0 
 Filter_Kruskal        264346   USA-road-d.            14             1          0 355517.545898            0 
 Filter_Kruskal        264346   USA-road-d.            14             2          0 354582.570312            0 
 Filter_Kruskal        264346   USA-road-d.            16             0          0 486395.260254            0 
 Filter_Kruskal        264346   USA-road-d.            16             1          0 477495.442871            2 
 Filter_Kruskal        264346   USA-road-d.            16             2          0 512473.778809            0 
 Filter_Kruskal        264346   USA-road-d.            18             0          0 490518.947754            3 
 Filter_Kruskal        264346   USA-road-d.            18             1          0 315602.198730            0 
 Filter_Kruskal        264346   USA-road-d.            18             2          0 310194.108887            0 
 Filter_Kruskal        264346   USA-road-d.            20             0          0 498586.190918            0 
 Filter_Kruskal        264346   USA-road-d.            20             1          0 444515.666504            0 
 Filter_Kruskal        264346   USA-road-d.            20             2          0 486269.991699          155 
 Filter_Kruskal        264346   USA-road-d.            22             0          0 524844.783691            0 
 Filter_Kruskal        264346   USA-road-d.            22             1          0 346466.451172            0 
 Filter_Kruskal        264346   USA-road-d.            22             2          0 386559.862305            0 
 Filter_Kruskal        264346   USA-road-d.            24             0          0 486235.802734            0 
 Filter_Kruskal        264346   USA-road-d.            24             1          0 590730.021484            2 
 Filter_Kruskal        264346   USA-road-d.            24             2          0 373210.798340            2 
 Filter_Kruskal        264346   USA-road-d.            26             0          0 887826.408203            2 
 Filter_Kruskal        264346   USA-road-d.            26             1          0 742886.196289            2 
 Filter_Kruskal        264346   USA-road-d.            26             2          0 701897.648926            2 
 Filter_Kruskal        264346   USA-road-d.            28             0          0 967632.329590            2 
 Filter_Kruskal        264346   USA-road-d.            28             1          0 736964.982422            0 
 Filter_Kruskal        264346   USA-road-d.            28             2          0 825101.715332            2 
 Filter_Kruskal        264346   USA-road-d.            30             0          0 988784.539062            0 
 Filter_Kruskal        264346   USA-road-d.            30             1          0 773308.085449            0 
 Filter_Kruskal        264346   USA-road-d.            30             2          0 808692.566895            2 
 Filter_Kruskal        264346   USA-road-d.            32             0          0 1242685.635742            0 
 Filter_Kruskal        264346   USA-road-d.            32             1          0 1115242.891602            0 
 Filter_Kruskal        264346   USA-road-d.            32             2          0 1070366.170410            3 
# Runtime: 190.034079 s (overhead: 0.000108 %) 51 records
