# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 05:29:16 2019
# Execution time and date (local): Fri Jan 18 06:29:16 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 316067.514648            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 216067.425293            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 209931.187988            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 148853.768555            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 149383.633789            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 151034.914062            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 95175.560547            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 102438.104492            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 94879.330566            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 79855.091797            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 70640.098633            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 90300.259766            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 83540.338867            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 85449.457031            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 90364.626465            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 61604.344238            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 79346.521484            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 80711.604492            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 65895.965820            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 65899.279297            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 66527.080078            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 62731.782227            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 68299.875977            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 60229.172852            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 80927.166992            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 80260.874512            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 80832.518066            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 76042.712402            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 68938.196289            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 72676.104004            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 64097.607910            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 73309.596191            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 64722.379395           47 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 72012.708496            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 76256.855957            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 83017.946777            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 83876.917969            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 91767.939453            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 87117.925293            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 74616.588867            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 86456.289551            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 87298.376465            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 77152.595703            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 95406.956055            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 92049.925293            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 80856.362305            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 111290.056152            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 143603.863770            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 130644.725098            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 139757.055176            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 104359.228027            0 
# Runtime: 484.458276 s (overhead: 0.000011 %) 51 records
