# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 22:56:43 2019
# Execution time and date (local): Thu Jan 17 23:56:43 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 356161.886719            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 210918.740234            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 217762.376953            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 151994.687012            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 150916.664551            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 158604.691895            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 85415.931152            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 111181.737793            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 97062.184570            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 82832.436035            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 70551.814453            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 94195.835938            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 79203.963379            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 80318.665039            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 77734.624023            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 63454.294434            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 64947.690918            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 62247.987305            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 77176.040527            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 80469.442383            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 70626.600586            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 62748.990723            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 59409.079102            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 59720.149414            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 77887.709961            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 95115.892578            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 91015.096191            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 66194.384277            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 74539.194824            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 78587.155762            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 68646.002441            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 78995.897949            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 80565.956543            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 66061.355957            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 78557.886719            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 83515.446777            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 83362.310059            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 82784.004395            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 80561.105469            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 79125.273926            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 90334.681641            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 94452.673828            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 92386.355469            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 93083.091797            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 99464.285645            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 101431.950195            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 98548.819336            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 103423.286621            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 123277.591797            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 136464.504883            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 139011.039551            0 
# Runtime: 451.769330 s (overhead: 0.000002 %) 51 records
