# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 10:28:26 2019
# Execution time and date (local): Fri Jan 18 11:28:26 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        321270   USA-road-d.             1             0          0 339269.348633            0 
 Sequential_Kruskal        321270   USA-road-d.             1             1          0 337201.980469            0 
 Sequential_Kruskal        321270   USA-road-d.             1             2          0 341258.858887            0 
 Sequential_Kruskal        321270   USA-road-d.             2             0          0 403757.141113            0 
 Sequential_Kruskal        321270   USA-road-d.             2             1          0 470636.431152            1 
 Sequential_Kruskal        321270   USA-road-d.             2             2          0 400852.751465            0 
 Sequential_Kruskal        321270   USA-road-d.             4             0          0 385831.110840            0 
 Sequential_Kruskal        321270   USA-road-d.             4             1          0 393312.283203            0 
 Sequential_Kruskal        321270   USA-road-d.             4             2          0 388442.780273           15 
 Sequential_Kruskal        321270   USA-road-d.             6             0          0 383368.441895            0 
 Sequential_Kruskal        321270   USA-road-d.             6             1          0 388963.392090            0 
 Sequential_Kruskal        321270   USA-road-d.             6             2          0 413366.512207            0 
 Sequential_Kruskal        321270   USA-road-d.             8             0          0 383513.642578            0 
 Sequential_Kruskal        321270   USA-road-d.             8             1          0 387283.250977            0 
 Sequential_Kruskal        321270   USA-road-d.             8             2          0 391473.612305            0 
 Sequential_Kruskal        321270   USA-road-d.            10             0          0 381529.966309            0 
 Sequential_Kruskal        321270   USA-road-d.            10             1          0 380845.280762          813 
 Sequential_Kruskal        321270   USA-road-d.            10             2          0 380412.430176            0 
 Sequential_Kruskal        321270   USA-road-d.            12             0          0 376296.220215            0 
 Sequential_Kruskal        321270   USA-road-d.            12             1          0 391036.103516            0 
 Sequential_Kruskal        321270   USA-road-d.            12             2          0 381889.173828            0 
 Sequential_Kruskal        321270   USA-road-d.            14             0          0 381021.199219            0 
 Sequential_Kruskal        321270   USA-road-d.            14             1          0 382588.845703            0 
 Sequential_Kruskal        321270   USA-road-d.            14             2          0 368233.924805            0 
 Sequential_Kruskal        321270   USA-road-d.            16             0          0 314113.449707            0 
 Sequential_Kruskal        321270   USA-road-d.            16             1          0 570089.706543            0 
 Sequential_Kruskal        321270   USA-road-d.            16             2          0 383082.172852            0 
 Sequential_Kruskal        321270   USA-road-d.            18             0          0 603892.959473            0 
 Sequential_Kruskal        321270   USA-road-d.            18             1          0 383018.105957            0 
 Sequential_Kruskal        321270   USA-road-d.            18             2          0 429211.053223            0 
 Sequential_Kruskal        321270   USA-road-d.            20             0          0 401074.148438            0 
 Sequential_Kruskal        321270   USA-road-d.            20             1          0 388247.874512            0 
 Sequential_Kruskal        321270   USA-road-d.            20             2          0 387507.461914          221 
 Sequential_Kruskal        321270   USA-road-d.            22             0          0 380768.857422            0 
 Sequential_Kruskal        321270   USA-road-d.            22             1          0 369417.524414            0 
 Sequential_Kruskal        321270   USA-road-d.            22             2          0 368074.185547            0 
 Sequential_Kruskal        321270   USA-road-d.            24             0          0 380786.337402            0 
 Sequential_Kruskal        321270   USA-road-d.            24             1          0 380157.755859            0 
 Sequential_Kruskal        321270   USA-road-d.            24             2          0 384702.461914            0 
 Sequential_Kruskal        321270   USA-road-d.            26             0          0 378381.393066            0 
 Sequential_Kruskal        321270   USA-road-d.            26             1          0 365933.981445            0 
 Sequential_Kruskal        321270   USA-road-d.            26             2          0 383686.893066            0 
 Sequential_Kruskal        321270   USA-road-d.            28             0          0 587842.685547            0 
 Sequential_Kruskal        321270   USA-road-d.            28             1          0 381230.883789            0 
 Sequential_Kruskal        321270   USA-road-d.            28             2          0 367729.072754            0 
 Sequential_Kruskal        321270   USA-road-d.            30             0          0 383460.115723            0 
 Sequential_Kruskal        321270   USA-road-d.            30             1          0 381498.416016            0 
 Sequential_Kruskal        321270   USA-road-d.            30             2          0 370753.744141            0 
 Sequential_Kruskal        321270   USA-road-d.            32             0          0 383679.872070            0 
 Sequential_Kruskal        321270   USA-road-d.            32             1          0 386786.220703            0 
 Sequential_Kruskal        321270   USA-road-d.            32             2          0 387388.504395            0 
# Runtime: 191.831140 s (overhead: 0.000547 %) 51 records
