# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 02:58:37 2019
# Execution time and date (local): Fri Jan 18 03:58:37 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             0          0 14801.392578            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             1          0 6926.049805            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             2          0 6918.053223            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             0          0 7220.975586            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             1          0 7514.967285            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             2          0 7429.775879            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 8201.945312            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 8064.641113            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             2          0 8019.391602            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 8166.747070            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 6659.304688            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             2          0 9388.905762            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 9981.809082            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 7035.939453            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             2          0 9215.439941            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 9369.339844            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 9108.853027            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             2          0 11333.332031            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 7542.546387            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 9905.358887            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             2          0 10017.676758            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 8119.667969            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 7894.926270            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             2          0 11341.921875            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 10306.541504            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 12279.895996            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             2          0 12423.447754            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 9664.725098            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 9373.633301            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             2          0 12675.512207            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             0          0 11736.160156            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             1          0 9901.471191            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             2          0 10974.865234            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             0          0 15412.145996            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             1          0 16968.624023            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             2          0 15265.893066            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             0          0 10876.078613            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             1          0 11637.222168            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             2          0 11286.111816            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             0          0 12622.360840            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             1          0 9445.603516            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             2          0 12296.263184            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             0          0 21862.342285            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             1          0 14257.632324            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             2          0 13652.355957            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             0          0 20053.835449            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             1          0 19253.027344            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             2          0 22347.233887            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             0          0 25930.283691            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             1          0 24974.906738            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             2          0 26958.401367            0 
# Runtime: 25.013470 s (overhead: 0.000024 %) 51 records
