# Sysname : Linux
# Nodename: eu-a6-002-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 16:19:11 2019
# Execution time and date (local): Thu Jan 17 17:19:11 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 315807.040405            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 314120.178711            1 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 436528.725464            1 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 342839.528809            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 359952.468628            6 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 337327.460449            0 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 387056.252441            0 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 267899.757690            0 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 307468.485962            1 
 Filter_Kruskal        321270   USA-road-d.             6             0          0 330923.361694            0 
 Filter_Kruskal        321270   USA-road-d.             6             1          0 350663.424561            0 
 Filter_Kruskal        321270   USA-road-d.             6             2          0 321389.627930            0 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 267023.446655            7 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 267457.139282            0 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 345872.564697            0 
 Filter_Kruskal        321270   USA-road-d.            10             0          0 265665.088379            0 
 Filter_Kruskal        321270   USA-road-d.            10             1          0 266330.909912            1 
 Filter_Kruskal        321270   USA-road-d.            10             2          0 371654.178711            0 
 Filter_Kruskal        321270   USA-road-d.            12             0          0 423318.281982            0 
 Filter_Kruskal        321270   USA-road-d.            12             1          0 381114.955322            0 
 Filter_Kruskal        321270   USA-road-d.            12             2          0 386129.592896            0 
 Filter_Kruskal        321270   USA-road-d.            14             0          0 442971.970825            0 
 Filter_Kruskal        321270   USA-road-d.            14             1          0 429308.549561            0 
 Filter_Kruskal        321270   USA-road-d.            14             2          0 352431.596069            0 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 441175.318604            0 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 465396.325928            0 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 452310.310547            0 
 Filter_Kruskal        321270   USA-road-d.            18             0          0 421924.672363            0 
 Filter_Kruskal        321270   USA-road-d.            18             1          0 594700.071899            0 
 Filter_Kruskal        321270   USA-road-d.            18             2          0 379898.268677            0 
 Filter_Kruskal        321270   USA-road-d.            20             0          0 630967.712158            3 
 Filter_Kruskal        321270   USA-road-d.            20             1          0 766550.313721            0 
 Filter_Kruskal        321270   USA-road-d.            20             2          0 707846.207031          129 
 Filter_Kruskal        321270   USA-road-d.            22             0          0 652769.603271            0 
 Filter_Kruskal        321270   USA-road-d.            22             1          0 631810.402222            0 
 Filter_Kruskal        321270   USA-road-d.            22             2          0 606792.960693            0 
 Filter_Kruskal        321270   USA-road-d.            24             0          0 723175.172241            0 
 Filter_Kruskal        321270   USA-road-d.            24             1          0 912936.473389            2 
 Filter_Kruskal        321270   USA-road-d.            24             2          0 745481.210693            0 
 Filter_Kruskal        321270   USA-road-d.            26             0          0 718690.908813            2 
 Filter_Kruskal        321270   USA-road-d.            26             1          0 958415.842041            0 
 Filter_Kruskal        321270   USA-road-d.            26             2          0 708263.443359            0 
 Filter_Kruskal        321270   USA-road-d.            28             0          0 549496.349121            0 
 Filter_Kruskal        321270   USA-road-d.            28             1          0 755552.706055            2 
 Filter_Kruskal        321270   USA-road-d.            28             2          0 461601.764893            0 
 Filter_Kruskal        321270   USA-road-d.            30             0          0 712924.063843            0 
 Filter_Kruskal        321270   USA-road-d.            30             1          0 748890.271606            0 
 Filter_Kruskal        321270   USA-road-d.            30             2          0 753172.812988            0 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 882077.096191            0 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 985768.874023            4 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 919563.421753            2 
# Runtime: 205.414770 s (overhead: 0.000078 %) 51 records
