# Sysname : Linux
# Nodename: eu-a6-002-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 12:59:26 2019
# Execution time and date (local): Thu Jan 17 13:59:26 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        321270   USA-road-d.             1             0          0 313158.968140            0 
 Filter_Kruskal        321270   USA-road-d.             1             1          0 313634.289551            3 
 Filter_Kruskal        321270   USA-road-d.             1             2          0 364069.287964            1 
 Filter_Kruskal        321270   USA-road-d.             2             0          0 366285.571045            0 
 Filter_Kruskal        321270   USA-road-d.             2             1          0 329899.513550           15 
 Filter_Kruskal        321270   USA-road-d.             2             2          0 401051.945801            0 
 Filter_Kruskal        321270   USA-road-d.             4             0          0 337259.387085            0 
 Filter_Kruskal        321270   USA-road-d.             4             1          0 338715.038452            0 
 Filter_Kruskal        321270   USA-road-d.             4             2          0 332061.128296            1 
 Filter_Kruskal        321270   USA-road-d.             6             0          0 321989.261719            0 
 Filter_Kruskal        321270   USA-road-d.             6             1          0 322903.328369            0 
 Filter_Kruskal        321270   USA-road-d.             6             2          0 348801.621826            0 
 Filter_Kruskal        321270   USA-road-d.             8             0          0 392966.664185            0 
 Filter_Kruskal        321270   USA-road-d.             8             1          0 362367.882446            0 
 Filter_Kruskal        321270   USA-road-d.             8             2          0 362659.921021            0 
 Filter_Kruskal        321270   USA-road-d.            10             0          0 369783.911133            0 
 Filter_Kruskal        321270   USA-road-d.            10             1          0 388960.449219            1 
 Filter_Kruskal        321270   USA-road-d.            10             2          0 380071.647339            0 
 Filter_Kruskal        321270   USA-road-d.            12             0          0 418046.726562            0 
 Filter_Kruskal        321270   USA-road-d.            12             1          0 275640.961182            0 
 Filter_Kruskal        321270   USA-road-d.            12             2          0 433389.616577            0 
 Filter_Kruskal        321270   USA-road-d.            14             0          0 367538.404541            0 
 Filter_Kruskal        321270   USA-road-d.            14             1          0 291987.799927            0 
 Filter_Kruskal        321270   USA-road-d.            14             2          0 301291.810425            0 
 Filter_Kruskal        321270   USA-road-d.            16             0          0 475847.366577            0 
 Filter_Kruskal        321270   USA-road-d.            16             1          0 530036.414307            0 
 Filter_Kruskal        321270   USA-road-d.            16             2          0 543947.856445            0 
 Filter_Kruskal        321270   USA-road-d.            18             0          0 505409.267456            0 
 Filter_Kruskal        321270   USA-road-d.            18             1          0 563119.846680            0 
 Filter_Kruskal        321270   USA-road-d.            18             2          0 579055.588135            0 
 Filter_Kruskal        321270   USA-road-d.            20             0          0 361612.072021            0 
 Filter_Kruskal        321270   USA-road-d.            20             1          0 613421.472534            0 
 Filter_Kruskal        321270   USA-road-d.            20             2          0 728824.158813            1 
 Filter_Kruskal        321270   USA-road-d.            22             0          0 711736.899780            0 
 Filter_Kruskal        321270   USA-road-d.            22             1          0 666185.638550            0 
 Filter_Kruskal        321270   USA-road-d.            22             2          0 666648.957764            0 
 Filter_Kruskal        321270   USA-road-d.            24             0          0 829204.255371            1 
 Filter_Kruskal        321270   USA-road-d.            24             1          0 533520.643188            0 
 Filter_Kruskal        321270   USA-road-d.            24             2          0 568553.869507            0 
 Filter_Kruskal        321270   USA-road-d.            26             0          0 707451.779053            0 
 Filter_Kruskal        321270   USA-road-d.            26             1          0 717373.308350            0 
 Filter_Kruskal        321270   USA-road-d.            26             2          0 657749.094849            0 
 Filter_Kruskal        321270   USA-road-d.            28             0          0 925191.488037            4 
 Filter_Kruskal        321270   USA-road-d.            28             1          0 681458.131714            0 
 Filter_Kruskal        321270   USA-road-d.            28             2          0 679092.671997            0 
 Filter_Kruskal        321270   USA-road-d.            30             0          0 912405.015137            0 
 Filter_Kruskal        321270   USA-road-d.            30             1          0 898612.986694            0 
 Filter_Kruskal        321270   USA-road-d.            30             2          0 682045.678101            0 
 Filter_Kruskal        321270   USA-road-d.            32             0          0 1284327.595337            3 
 Filter_Kruskal        321270   USA-road-d.            32             1          0 986536.204956            0 
 Filter_Kruskal        321270   USA-road-d.            32             2          0 786372.851440            0 
# Runtime: 203.143735 s (overhead: 0.000015 %) 51 records
