# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 04:36:30 2019
# Execution time and date (local): Fri Jan 18 05:36:30 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             0          0 1059086.787109            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             1          0 1044097.429688            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             2          0 1047571.941406            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             0          0 1056795.690430            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             1          0 978617.445312            4 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             2          0 999655.557129            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             0          0 877966.565918            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             1          0 888901.306152            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             2          0 879166.061523           13 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             0          0 902506.722656            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             1          0 865121.691895            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             2          0 914614.635742            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             0          0 834529.728516            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             1          0 851744.935547            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             2          0 864632.177246            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             0          0 833763.490723            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             1          0 873386.124512            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             2          0 849173.018555            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             0          0 792687.625000            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             1          0 787623.906250            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             2          0 802884.064941            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             0          0 828469.721191            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             1          0 847279.083984            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             2          0 817546.586914            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             0          0 994564.627441            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             1          0 1052945.713867            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             2          0 1044267.108398            5 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             0          0 828655.139160            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             1          0 976471.665527            7 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             2          0 821581.802734            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             0          0 865180.453613            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             1          0 805617.867188            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             2          0 930448.252930            4 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             0          0 814737.166504            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             1          0 871486.174316            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             2          0 833611.959961            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             0          0 865050.407715            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             1          0 852138.524414            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             2          0 842070.780273            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             0          0 836786.291504            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             1          0 812661.976562            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             2          0 829199.323730            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             0          0 805654.068848            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             1          0 810115.646973            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             2          0 793885.282227            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             0          0 772275.343262            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             1          0 788678.224609            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             2          0 814884.540039            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             0          0 791325.328613            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             1          0 802967.916992            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             2          0 891150.437012            0 
# Runtime: 513.336800 s (overhead: 0.000008 %) 51 records
