# Sysname : Linux
# Nodename: eu-a6-002-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 15:30:12 2019
# Execution time and date (local): Thu Jan 17 16:30:12 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             0          0 1072449.975952            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             1          0 1073830.710815            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             2          0 1071507.784302            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             0          0 1082910.723999            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             1          0 978482.027344            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             2          0 976597.943726            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             0          0 962988.471802            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             1          0 902542.370361            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             2          0 903213.481323            9 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             0          0 878170.747192            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             1          0 878157.239136            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             2          0 922922.012207            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             0          0 873167.515259            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             1          0 862166.796875            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             2          0 850683.753784            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             0          0 859673.830322            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             1          0 887738.153320            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             2          0 877279.949463            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             0          0 879112.687988            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             1          0 863683.946167            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             2          0 860438.554199            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             0          0 866645.544556            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             1          0 867000.279663            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             2          0 881424.395386            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             0          0 847511.632202            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             1          0 833297.980225            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             2          0 855308.482544            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             0          0 1383923.909180            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             1          0 1002995.530640            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             2          0 843278.853394            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             0          0 1020620.480103            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             1          0 936057.890137            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             2          0 902352.624756            3 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             0          0 893948.079224            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             1          0 909351.107910            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             2          0 882835.469116            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             0          0 1008045.892944            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             1          0 1082374.139526            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             2          0 849012.525879            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             0          0 818613.447021            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             1          0 899641.885498            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             2          0 868763.072144            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             0          0 832536.296387            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             1          0 891930.548462            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             2          0 947262.900757            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             0          0 824110.080933            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             1          0 817180.088623            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             2          0 842156.006104            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             0          0 810073.088867            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             1          0 842077.049561            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             2          0 818824.438477            0 
# Runtime: 518.033519 s (overhead: 0.000005 %) 51 records
