# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 08:05:41 2019
# Execution time and date (local): Fri Jan 18 09:05:41 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             0          0 5931940.945312            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             1          0 5602654.787598            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             2          0 4779282.662598            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             0          0 4359294.973145            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             1          0 4575580.208496            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             2          0 5390759.983887            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             0          0 7475681.317871            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             1          0 5363735.566895            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             2          0 4180629.100098            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             0          0 4352450.807129            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             1          0 4336193.378418            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             2          0 5265827.314941            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             0          0 4449711.804199            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             1          0 6085432.225586            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             2          0 9303023.211914            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             0          0 4045946.113281            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             1          0 5127856.867188           16 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             2          0 5251383.375977            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             0          0 3361217.620117            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             1          0 4446891.538086            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             2          0 4224899.787598            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             0          0 3508321.892090            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             1          0 3813109.101562            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             2          0 3993378.029785            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             0          0 5938371.972656            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             1          0 3493304.013672           17 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             2          0 5342670.592773           14 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             0          0 8221706.752930            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             1          0 4484055.700195            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             2          0 7274087.866211            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             0          0 3724324.385742            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             1          0 3776667.931641            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             2          0 3253718.794922            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             0          0 4830816.587891            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             1          0 4152075.016113            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             2          0 4615056.912598            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             0          0 3383785.492676            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             1          0 3211833.618652            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             2          0 5551551.563965            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             0          0 4773822.164062            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             1          0 5218683.984863            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             2          0 4836847.707520            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             0          0 5289512.008301            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             1          0 3344048.749512            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             2          0 3241108.506836            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             0          0 7475145.046387            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             1          0 5191546.191895            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             2          0 4659744.810059            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             0          0 4810372.615723            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             1          0 4409400.241211            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             2          0 5401858.854980            0 
# Runtime: 2534.715970 s (overhead: 0.000004 %) 51 records
