# Sysname : Linux
# Nodename: eu-a6-002-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 17:11:02 2019
# Execution time and date (local): Thu Jan 17 18:11:02 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 8889.495605            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 3314.608521            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             2          0 3401.023438            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 4391.031250            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 3893.195312            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             2          0 4182.027710            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 4496.714722            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 5510.786133            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             2          0 4278.690063            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 5707.565063            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 5047.907227            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             2          0 5152.880859            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             0          0 6811.009399            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             1          0 6687.783813            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             2          0 6582.416382            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 5265.496460            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 4934.903198            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             2          0 4328.683716            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 5442.150757            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 5164.805664            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             2          0 4861.308350            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 6300.774536            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 6530.094727            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             2          0 7743.395874            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 9828.058228            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 10098.027466            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             2          0 11953.990967            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             0          0 8549.561279            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             1          0 5742.852783            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             2          0 8896.192993            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             0          0 6576.222534            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             1          0 6194.159058            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             2          0 6234.981567            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             0          0 11829.908691            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             1          0 6598.002686            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             2          0 8824.652344            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             0          0 9922.974609            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             1          0 12032.179321            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             2          0 11120.800781            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             0          0 20933.371582            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             1          0 12005.751343            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             2          0 13985.898804            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             0          0 11733.722900            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             1          0 16953.713745            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             2          0 16657.013184            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             0          0 20857.469971            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             1          0 17709.559814            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             2          0 14593.768066            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             0          0 13391.590698            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             1          0 20798.764160            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             2          0 14425.975342            0 
# Runtime: 29.877944 s (overhead: 0.000017 %) 51 records
