# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 04:45:26 2019
# Execution time and date (local): Fri Jan 18 05:45:26 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             0          0 5965043.085938            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             1          0 5522680.961914            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             2          0 4834426.074219            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             0          0 4351189.936035            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             1          0 4749413.385254            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             2          0 5384140.598633            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             0          0 3891548.758301            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             1          0 4617203.425781            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             2          0 4263631.610840            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             0          0 5372542.959961            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             1          0 3664939.940918            6 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             2          0 5184379.250488            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             0          0 4499788.637695            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             1          0 3994736.275391            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             2          0 3985219.181152            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             0          0 3587498.023926            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             1          0 3622285.631348            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             2          0 4126762.676758            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             0          0 3586196.583008            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             1          0 3662317.061523            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             2          0 4285035.729004            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             0          0 3618190.458496            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             1          0 3613986.233887            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             2          0 4069304.497559            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             0          0 3399685.988281            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             1          0 3378484.730957            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             2          0 3381863.848145            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             0          0 3469425.756348            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             1          0 3621195.806641            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             2          0 3679483.072754            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             0          0 3653713.552734            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             1          0 4482711.718262            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             2          0 4998272.791016           19 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             0          0 4398408.768066            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             1          0 5789849.729492            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             2          0 4675249.200195            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             0          0 3380619.606934            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             1          0 3411390.913086            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             2          0 4078460.871582            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             0          0 3891180.808594            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             1          0 3407070.868164            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             2          0 3374626.946289            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             0          0 3391518.828613            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             1          0 3513080.082520            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             2          0 3850308.118652            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             0          0 3598297.729004            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             1          0 3702317.176270            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             2          0 3421715.231934            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             0          0 3774537.618652            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             1          0 4065566.818359            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             2          0 3874182.699219            0 
# Runtime: 2162.614392 s (overhead: 0.000003 %) 51 records
