# Sysname : Linux
# Nodename: eu-a6-002-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 14:38:34 2019
# Execution time and date (local): Thu Jan 17 15:38:34 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 306646.087891            0 
 Sequential_Kruskal        264346   USA-road-d.             1             1          0 302468.738647            1 
 Sequential_Kruskal        264346   USA-road-d.             1             2          0 302433.624634            1 
 Sequential_Kruskal        264346   USA-road-d.             2             0          0 298716.386963            0 
 Sequential_Kruskal        264346   USA-road-d.             2             1          0 342641.510620            6 
 Sequential_Kruskal        264346   USA-road-d.             2             2          0 358139.145630           12 
 Sequential_Kruskal        264346   USA-road-d.             4             0          0 339513.687744            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1          0 323760.529541            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2          0 325115.877441           15 
 Sequential_Kruskal        264346   USA-road-d.             6             0          0 319336.549927            0 
 Sequential_Kruskal        264346   USA-road-d.             6             1          0 313933.235474            0 
 Sequential_Kruskal        264346   USA-road-d.             6             2          0 317047.548462            0 
 Sequential_Kruskal        264346   USA-road-d.             8             0          0 318661.945312            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1          0 329289.672607            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2          0 314226.659424            3 
 Sequential_Kruskal        264346   USA-road-d.            10             0          0 308412.719604            0 
 Sequential_Kruskal        264346   USA-road-d.            10             1          0 311997.763428          102 
 Sequential_Kruskal        264346   USA-road-d.            10             2          0 310378.759521            0 
 Sequential_Kruskal        264346   USA-road-d.            12             0          0 302066.142578            0 
 Sequential_Kruskal        264346   USA-road-d.            12             1          0 306732.983398            0 
 Sequential_Kruskal        264346   USA-road-d.            12             2          0 305314.000854            0 
 Sequential_Kruskal        264346   USA-road-d.            14             0          0 306302.553345            0 
 Sequential_Kruskal        264346   USA-road-d.            14             1          0 307623.310181            0 
 Sequential_Kruskal        264346   USA-road-d.            14             2          0 305704.732178            4 
 Sequential_Kruskal        264346   USA-road-d.            16             0          0 312297.062256            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1          0 313495.266357            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2          0 311264.067505            0 
 Sequential_Kruskal        264346   USA-road-d.            18             0          0 314504.684448            0 
 Sequential_Kruskal        264346   USA-road-d.            18             1          0 314412.952637            0 
 Sequential_Kruskal        264346   USA-road-d.            18             2          0 308880.569336            0 
 Sequential_Kruskal        264346   USA-road-d.            20             0          0 306347.296997            0 
 Sequential_Kruskal        264346   USA-road-d.            20             1          0 376563.834106            0 
 Sequential_Kruskal        264346   USA-road-d.            20             2          0 309056.713379           13 
 Sequential_Kruskal        264346   USA-road-d.            22             0          0 306707.558472            0 
 Sequential_Kruskal        264346   USA-road-d.            22             1          0 308396.293335            0 
 Sequential_Kruskal        264346   USA-road-d.            22             2          0 307785.603882            0 
 Sequential_Kruskal        264346   USA-road-d.            24             0          0 379720.480225            5 
 Sequential_Kruskal        264346   USA-road-d.            24             1          0 308170.208740            0 
 Sequential_Kruskal        264346   USA-road-d.            24             2          0 307574.751831            0 
 Sequential_Kruskal        264346   USA-road-d.            26             0          0 474240.105347            0 
 Sequential_Kruskal        264346   USA-road-d.            26             1          0 304796.830688            0 
 Sequential_Kruskal        264346   USA-road-d.            26             2          0 303950.654785            0 
 Sequential_Kruskal        264346   USA-road-d.            28             0          0 309002.931274            0 
 Sequential_Kruskal        264346   USA-road-d.            28             1          0 310754.510742            0 
 Sequential_Kruskal        264346   USA-road-d.            28             2          0 310856.960327            0 
 Sequential_Kruskal        264346   USA-road-d.            30             0          0 311703.628296            3 
 Sequential_Kruskal        264346   USA-road-d.            30             1          0 302638.572876            0 
 Sequential_Kruskal        264346   USA-road-d.            30             2          0 304278.436279            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0          0 309991.923218            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1          0 292819.507690            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2          0 328276.987427            0 
# Runtime: 172.462202 s (overhead: 0.000096 %) 51 records
