# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 09:48:28 2019
# Execution time and date (local): Fri Jan 18 10:48:28 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             0          0 1531609.868652            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             1          0 895346.771973            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             2          0 816923.833984            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             0          0 662064.826660            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             1          0 714161.803223            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             2          0 507074.003906            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             0          0 367277.250000            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             1          0 454149.803223            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             2          0 589444.851562            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             0          0 255945.771484            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             1          0 247995.470215            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             2          0 220505.585449            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             0          0 289241.284180            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             1          0 224330.456055            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             2          0 236775.648926            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             0          0 216373.664551            7 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             1          0 219861.347168            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             2          0 444765.356445            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             0          0 233772.437012            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             1          0 195292.636230            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             2          0 202886.051270            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             0          0 224818.917969            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             1          0 326609.837402            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             2          0 171968.569336            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             0          0 196096.740723            5 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             1          0 253097.322266            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             2          0 166204.821777            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             0          0 599533.348145            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             1          0 298988.527832            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             2          0 216196.970215            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             0          0 112124.820801            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             1          0 250589.539551            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             2          0 245429.732422            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             0          0 463151.170898            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             1          0 227578.442383            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             2          0 237073.060059            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             0          0 226726.905273            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             1          0 290521.998047            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             2          0 397532.785156            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             0          0 450142.195312            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             1          0 305875.443848            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             2          0 273318.072754            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             0          0 339618.361328            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             1          0 230961.670898            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             2          0 214384.181641            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             0          0 342485.172852            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             1          0 176030.311035            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             2          0 189804.107422            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             0          0 296111.077637            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             1          0 318894.241699            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             2          0 195083.335938            0 
# Runtime: 2362.878042 s (overhead: 0.000002 %) 51 records
