# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 23:36:11 2019
# Execution time and date (local): Fri Jan 18 00:36:11 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 8488.074219            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 3279.788086            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             2          0 3331.071289            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 4671.721680            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 4309.355469            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             2          0 4353.354980            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 5152.766602            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 4821.992676            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             2          0 4977.238281            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 3929.248047            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 4177.517090            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             2          0 3601.298828            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             0          0 6458.221191            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             1          0 6300.330566            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             2          0 8257.939941            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 4509.615234            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 4218.493164            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             2          0 4001.573242            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 5092.558105            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 5130.572266            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             2          0 6725.956055            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 8992.198242            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 7643.133301            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             2          0 9310.542969            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 10628.741699            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 8770.119141            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             2          0 8580.825684            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             0          0 10046.750000            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             1          0 11001.292969            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             2          0 11157.467285            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             0          0 10537.088867            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             1          0 10822.856934            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             2          0 9804.660645            2 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             0          0 7412.019043            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             1          0 15922.749023            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             2          0 10386.667969            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             0          0 9512.905762            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             1          0 9885.361816            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             2          0 10879.760254            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             0          0 9341.427246            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             1          0 13256.470703            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             2          0 30937.839355            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             0          0 10945.499512            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             1          0 11669.685547            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             2          0 8256.874023            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             0          0 16485.727051            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             1          0 13445.963867            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             2          0 12929.955078            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             0          0 32190.642090            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             1          0 17712.435059            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             2          0 16113.964844            0 
# Runtime: 30.516717 s (overhead: 0.000020 %) 51 records
