# Sysname : Linux
# Nodename: eu-a6-002-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 13:48:54 2019
# Execution time and date (local): Thu Jan 17 14:48:54 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 8990.146118            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 3154.634644            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             2          0 3125.797485            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 4594.389404            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 4269.565308            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             2          0 4423.968872            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 4548.996216            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 3733.182373            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             2          0 4030.222046            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 7047.174194            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 7295.540894            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             2          0 4586.248657            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             0          0 5162.375488            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             1          0 7324.117554            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             2          0 4733.193604            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 5504.684448            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 5269.482056            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             2          0 5794.308105            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 5625.226562            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 5116.672607            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             2          0 7661.358398            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 6107.602539            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 5179.020752            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             2          0 5630.400146            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 6169.345703            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 6765.889771            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             2          0 6667.731445            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             0          0 7710.560791            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             1          0 8180.383301            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             2          0 6818.617676            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             0          0 7620.888428            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             1          0 8006.275269            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             2          0 10392.599976            5 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             0          0 10255.629639            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             1          0 8742.418579            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             2          0 6692.710449            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             0          0 13719.456299            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             1          0 10947.649048            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             2          0 11246.364258            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             0          0 7782.597412            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             1          0 7975.697388            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             2          0 9116.511841            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             0          0 11857.514282            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             1          0 10875.736816            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             2          0 15017.802856            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             0          0 10497.332642            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             1          0 14453.414185            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             2          0 13851.859131            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             0          0 34106.215820            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             1          0 12310.105103            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             2          0 12180.001465            0 
# Runtime: 29.780936 s (overhead: 0.000030 %) 51 records
