# Sysname : Linux
# Nodename: eu-a6-002-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 13:06:15 2019
# Execution time and date (local): Thu Jan 17 14:06:15 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             0          0 302498.698242            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             1          0 214983.938110            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             1             2          0 227661.033813            5 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             0          0 141856.686646            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             1          0 182402.970581            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             2             2          0 171711.110840            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 110659.383057            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             1          0 82546.161011            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             4             2          0 85108.780151            1 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             0          0 83813.600952            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             1          0 82331.169678            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             6             2          0 101867.499390            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             0          0 89259.909912            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             1          0 84232.368286            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice             8             2          0 89690.089844            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             0          0 76711.087769            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             1          0 77488.294800           38 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            10             2          0 84997.703369            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             0          0 72071.876221            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             1          0 70964.917358            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            12             2          0 76165.425171            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             0          0 67198.572876            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             1          0 72115.509644            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            14             2          0 76257.184082            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             0          0 81265.161255            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             1          0 78550.611450            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            16             2          0 81886.945557            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             0          0 65026.467285            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             1          0 74504.854614            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            18             2          0 89051.243164            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             0          0 76745.450806            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             1          0 78582.624634            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            20             2          0 80848.651978            2 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             0          0 63207.723877            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             1          0 88180.006104            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            22             2          0 83132.659546            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             0          0 72750.531616            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             1          0 85547.918701            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            24             2          0 78309.797974            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             0          0 71827.424316            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             1          0 78994.244995            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            26             2          0 79831.764160            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             0          0 98003.373535            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             1          0 108894.567017            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            28             2          0 101003.536987            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             0          0 88233.177246            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             1          0 88550.302246            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            30             2          0 90790.515503            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             0          0 102070.363403            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             1          0 110240.361206            0 
 Filter_Kruskal         50000  Preferential_attachment_50_edges_per_vertice            32             2          0 95274.834106            0 
# Runtime: 454.453621 s (overhead: 0.000011 %) 51 records
