# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 11:19:28 2019
# Execution time and date (local): Fri Jan 18 12:19:28 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             0          0 1054791.455078            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             1          0 1047324.005371            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             2          0 1043870.514648            1 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             0          0 1079752.419922            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             1          0 1001449.571289            4 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             2          0 928936.427734            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             0          0 959476.778320            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             1          0 898475.229980            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             2          0 888822.563965            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             0          0 864406.588867            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             1          0 919417.096191            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             2          0 875720.369629            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             0          0 855493.022949            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             1          0 853642.746582            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             2          0 857011.560059            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             0          0 920383.142578            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             1          0 889524.319336            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             2          0 854821.050293            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             0          0 837554.612793            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             1          0 844447.002441            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             2          0 843719.639648            1 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             0          0 881925.670410            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             1          0 865944.781738            7 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             2          0 860275.046387            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             0          0 862608.795410            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             1          0 833793.204590            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             2          0 809013.768555            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             0          0 832257.002441            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             1          0 901514.947754            4 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             2          0 835086.561523            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             0          0 821972.039062            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             1          0 858311.501953            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             2          0 856236.782715            2 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             0          0 872816.502930            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             1          0 832145.997559            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             2          0 823177.227539            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             0          0 823728.215820            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             1          0 850051.284180            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             2          0 875002.836426            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             0          0 829683.996582            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             1          0 800962.065430            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             2          0 803980.917969            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             0          0 861551.962402            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             1          0 812835.184570            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             2          0 812903.957520            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             0          0 811863.073242            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             1          0 879125.135254            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             2          0 833374.707031            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             0          0 843728.437500            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             1          0 811500.719727            0 
 Sequential_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             2          0 830986.191895            0 
# Runtime: 500.493635 s (overhead: 0.000005 %) 51 records
