# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 09:39:30 2019
# Execution time and date (local): Fri Jan 18 10:39:30 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             0          0 12945.036621            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             1          0 9537.316406            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             2          0 7446.272461            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             0          0 7417.080566            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             1          0 7954.209961            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             2          0 7136.921387            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 8686.550293            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 6976.039062            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             2          0 7240.279785            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 6719.571777            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 6657.023926            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             2          0 9289.714355            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 9794.680664            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 11061.827637            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             2          0 11085.403809            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 7245.083984            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 9033.101074            2 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             2          0 9839.105957            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 8107.416016            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 10186.780273            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             2          0 10544.878418            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 11323.727051            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 11421.220703            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             2          0 11599.837402            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 12551.902832            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 13746.776855            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             2          0 11921.593750            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 16701.466797            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 15244.615723            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             2          0 15810.255859            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             0          0 9786.192871            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             1          0 12193.689941            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             2          0 9601.980957           17 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             0          0 11608.958496            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             1          0 11720.948242            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             2          0 14615.560547            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             0          0 25385.634766            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             1          0 19828.226562            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             2          0 20478.522461            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             0          0 16669.161621            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             1          0 16659.794922            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             2          0 19262.528320            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             0          0 20142.261230            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             1          0 19647.902832            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             2          0 20503.959473            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             0          0 23839.249512            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             1          0 15726.708008            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             2          0 15702.676270            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             0          0 29245.091797            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             1          0 29147.447266            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             2          0 28509.340332            0 
# Runtime: 24.412398 s (overhead: 0.000094 %) 51 records
