# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 22:48:19 2019
# Execution time and date (local): Wed Jan 16 23:48:19 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 9304.317383            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 3701.082520            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             1             2          0 3798.228516            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 4827.921387            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 4618.873535            1 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             2             2          0 4579.535645            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 5072.507324            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 5327.394043            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             4             2          0 5408.723145            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 5665.468262            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 5103.681152            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             6             2          0 4480.805176            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             0          0 5065.103516            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             1          0 4198.776367            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice             8             2          0 6429.009277            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 6676.132324            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 6340.146484            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            10             2          0 6432.773926            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 6297.009766            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 7188.538574            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            12             2          0 6778.702637            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 8241.250488            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 8565.577148            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            14             2          0 9355.597656            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 8675.375000            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 7198.809570            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            16             2          0 10181.914062            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             0          0 8640.270020            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             1          0 12831.994141            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            18             2          0 9972.738770            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             0          0 6197.082520            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             1          0 9406.422852            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            20             2          0 6255.772461            8 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             0          0 7233.214844            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             1          0 7170.692383            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            22             2          0 6866.239258            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             0          0 8395.039062            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             1          0 10629.487305            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            24             2          0 14178.117188            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             0          0 10452.888184            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             1          0 10893.589355            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            26             2          0 10461.052734            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             0          0 17448.384766            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             1          0 17702.226562            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            28             2          0 12325.786133            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             0          0 11191.397461            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             1          0 9170.156738            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            30             2          0 10260.039062            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             0          0 24102.534180            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             1          0 18425.139160            0 
 Filter_Kruskal          2000  Preferential_attachment_20_edges_per_vertice            32             2          0 14825.772461            0 
# Runtime: 27.850874 s (overhead: 0.000039 %) 51 records
