# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 06:15:56 2019
# Execution time and date (local): Fri Jan 18 07:15:56 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             0          0 13719.140137            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             1          0 7122.890625            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             1             2          0 6921.807617            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             0          0 7125.320801            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             1          0 6970.434570            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             2             2          0 7337.557129            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 8551.985352            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 8346.783691            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             4             2          0 7969.830566            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 7684.200684            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 7587.187988            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             6             2          0 8634.121094            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 9001.078613            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 7825.017578            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice             8             2          0 9450.437012            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 10141.877441            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 10518.381836            1 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            10             2          0 11303.645996            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 12647.410645            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 10707.866211            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            12             2          0 9796.978027            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 7341.770020            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 7786.667969            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            14             2          0 7703.020508            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 14008.693359            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 12924.882812            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            16             2          0 11821.069336            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 27732.535645            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 13809.332520            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            18             2          0 14395.946777            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             0          0 13438.770020            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             1          0 18644.575195            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            20             2          0 13895.956543           12 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             0          0 16795.927246            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             1          0 14983.677734            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            22             2          0 12448.440430            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             0          0 9761.980957            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             1          0 11637.746582            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            24             2          0 10349.717285            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             0          0 16530.197754            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             1          0 16866.018555            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            26             2          0 17050.027344            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             0          0 17909.362305            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             1          0 19783.042969            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            28             2          0 21303.907227            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             0          0 26656.259277            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             1          0 17687.644043            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            30             2          0 17623.434570            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             0          0 29027.967285            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             1          0 28819.500000            0 
 Filter_Kruskal          1000  Preferential_attachment_100_edges_per_vertice            32             2          0 28679.733887            0 
# Runtime: 25.410223 s (overhead: 0.000067 %) 51 records
