# Sysname : Linux
# Nodename: eu-a6-005-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 18 02:59:13 2019
# Execution time and date (local): Fri Jan 18 03:59:13 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             0          0 226221.209961            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             1          0 212264.327637            5 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             2          0 214851.594727            4 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             0          0 156034.900391            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             1          0 173720.357910            1 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             2          0 170510.511719            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             0          0 124309.524902            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             1          0 135255.147949            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             2          0 111380.438477            6 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             0          0 90000.288086            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             1          0 98043.603027            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             2          0 95486.485840            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             0          0 71233.824219            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             1          0 70707.389160            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             2          0 68410.968750            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             0          0 62186.850586            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             1          0 78346.252930            1 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             2          0 61324.068848            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             0          0 75673.991699            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             1          0 73616.328613            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             2          0 80324.047363            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             0          0 70881.173340            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             1          0 159615.809570            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             2          0 73641.818848            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             0          0 97871.986816            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             1          0 76575.977539            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             2          0 77972.434570            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             0          0 72683.891602            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             1          0 79595.416992            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             2          0 75832.670898            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             0          0 62947.554688            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             1          0 114433.527344            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             2          0 76944.552246           19 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             0          0 75156.287598            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             1          0 79454.027832            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             2          0 72938.927246            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             0          0 77661.291504            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             1          0 95712.662109            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             2          0 77658.315918            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             0          0 71015.276367            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             1          0 81898.826660            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             2          0 78363.500000            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             0          0 83239.606934            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             1          0 81265.870605            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             2          0 84503.505859            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             0          0 95224.756836            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             1          0 106789.777832            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             2          0 86815.328125            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             0          0 124228.137207            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             1          0 124085.339355            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             2          0 103611.008301            0 
# Runtime: 482.229970 s (overhead: 0.000007 %) 51 records
