# Sysname : Linux
# Nodename: eu-a6-002-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 13:58:39 2019
# Execution time and date (local): Thu Jan 17 14:58:39 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             0          0 1641922.541748            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             1          0 1043235.368530            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             1             2          0 815683.828369            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             0          0 529646.396973            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             1          0 739318.579956            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             2             2          0 527524.442627            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             0          0 321719.220093            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             1          0 497964.052246            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             4             2          0 322833.444824            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             0          0 228672.426392            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             1          0 355761.959839            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             6             2          0 230107.458496            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             0          0 252680.159424            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             1          0 195367.678101            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000             8             2          0 216970.512329            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             0          0 193789.636108            7 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             1          0 251844.143799            4 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            10             2          0 177617.753540            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             0          0 168121.598999            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             1          0 213994.271851            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            12             2          0 277999.633789            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             0          0 215262.872192            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             1          0 183716.584961            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            14             2          0 191260.971924            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             0          0 209206.480713            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             1          0 246849.255005            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            16             2          0 183440.843628            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             0          0 187339.334839            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             1          0 291171.392334            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            18             2          0 176623.742310            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             0          0 148463.274170            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             1          0 224283.220703            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            20             2          0 212960.438110           33 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             0          0 163013.098633            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             1          0 198309.323975            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            22             2          0 210974.092896            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             0          0 161249.490112            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             1          0 244644.992188            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            24             2          0 154636.438354            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             0          0 215961.206055            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             1          0 164624.551270            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            26             2          0 245379.706787            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             0          0 225519.780884            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             1          0 164592.193237            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            28             2          0 175513.795166            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             0          0 140686.830078            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             1          0 300190.299927            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            30             2          0 237361.716675            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             0          0 198422.749268            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             1          0 218388.114136            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.200000            32             2          0 246579.601807            0 
# Runtime: 2156.750493 s (overhead: 0.000003 %) 51 records
