# Sysname : Linux
# Nodename: eu-a6-002-20
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 17:12:19 2019
# Execution time and date (local): Thu Jan 17 18:12:19 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             0          0 217237.814697            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             1          0 214486.167358            1 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             1             2          0 213859.324707            2 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             0          0 148273.885132            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             1          0 153518.139648            1 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             2             2          0 146484.893188            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             0          0 119649.529541            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             1          0 115731.820190            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             4             2          0 108601.156372            2 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             0          0 83548.171143            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             1          0 86233.732056            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             6             2          0 88546.756836            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             0          0 84791.315308            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             1          0 86475.681152            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000             8             2          0 87859.912354            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             0          0 82375.703125            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             1          0 90187.605103            2 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            10             2          0 76586.259766            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             0          0 60124.671631            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             1          0 59894.882568            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            12             2          0 61385.279175            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             0          0 80577.561523            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             1          0 62645.155151            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            14             2          0 61908.737549            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             0          0 78201.642090            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             1          0 67699.651245            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            16             2          0 67973.722046            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             0          0 63840.406860            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             1          0 61614.293823            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            18             2          0 61623.637573            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             0          0 68452.406738            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             1          0 77306.743652            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            20             2          0 79082.819824           15 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             0          0 74319.036011            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             1          0 75569.311768            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            22             2          0 76380.249146            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             0          0 72998.096680            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             1          0 74422.138550            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            24             2          0 71721.237427            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             0          0 78949.295776            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             1          0 77788.389771            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            26             2          0 90811.998169            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             0          0 72859.814697            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             1          0 81560.489014            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            28             2          0 80472.279541            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             0          0 81368.648193            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             1          0 88033.172852            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            30             2          0 93885.412354            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             0          0 91590.486084            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             1          0 98013.012817            0 
 Filter_Kruskal         50000  Erdos-Renyi_random_p=0.002000            32             2          0 109510.193604            0 
# Runtime: 465.414642 s (overhead: 0.000005 %) 51 records
