# Sysname : Linux
# Nodename: eu-a6-005-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 17:25:29 2018
# Execution time and date (local): Mon Dec 31 18:25:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1207945   USA-road-d.             1             0          0 1703059.099121            0 
   Boost_Prim       1207945   USA-road-d.             1             1          0 1577281.905518            1 
   Boost_Prim       1207945   USA-road-d.             1             2          0 1834762.455811            1 
   Boost_Prim       1207945   USA-road-d.             1             3          0 1894955.926758            0 
   Boost_Prim       1207945   USA-road-d.             1             4          0 1941829.692139            1 
   Boost_Prim       1207945   USA-road-d.             1             5          0 2030220.070068            0 
   Boost_Prim       1207945   USA-road-d.             1             6          0 2046194.050537            0 
   Boost_Prim       1207945   USA-road-d.             1             7          0 2061382.573975            0 
   Boost_Prim       1207945   USA-road-d.             1             8          0 2009708.456299            5 
   Boost_Prim       1207945   USA-road-d.             1             9          0 2037988.079102            0 
   Boost_Prim       1207945   USA-road-d.             1            10          0 2058472.109863            0 
   Boost_Prim       1207945   USA-road-d.             1            11          0 2045521.264404            0 
   Boost_Prim       1207945   USA-road-d.             1            12          0 2134788.795898            0 
   Boost_Prim       1207945   USA-road-d.             1            13          0 2063765.147217            0 
   Boost_Prim       1207945   USA-road-d.             1            14          0 2133801.246582            0 
   Boost_Prim       1207945   USA-road-d.             1            15          0 2102747.760254            0 
   Boost_Prim       1207945   USA-road-d.             1            16          0 2078230.426758            4 
   Boost_Prim       1207945   USA-road-d.             1            17          0 2148816.212402            0 
   Boost_Prim       1207945   USA-road-d.             1            18          0 2092232.751221            0 
   Boost_Prim       1207945   USA-road-d.             1            19          0 2145984.067383            0 
   Boost_Prim       1207945   USA-road-d.             1            20          0 2098377.030273            0 
   Boost_Prim       1207945   USA-road-d.             1            21          0 2153126.640137            0 
   Boost_Prim       1207945   USA-road-d.             1            22          0 2174025.239746            0 
   Boost_Prim       1207945   USA-road-d.             1            23          0 2101087.206543            0 
   Boost_Prim       1207945   USA-road-d.             1            24          0 2198833.860107            0 
   Boost_Prim       1207945   USA-road-d.             1            25          0 2119288.244141            0 
   Boost_Prim       1207945   USA-road-d.             1            26          0 2189664.844727            0 
   Boost_Prim       1207945   USA-road-d.             1            27          0 2122508.097900            0 
   Boost_Prim       1207945   USA-road-d.             1            28          0 2247382.740234            0 
   Boost_Prim       1207945   USA-road-d.             1            29          0 2138249.654297            0 
   Boost_Prim       1207945   USA-road-d.             2             0          0 2248010.906494            0 
   Boost_Prim       1207945   USA-road-d.             2             1          0 2046007.041748            0 
   Boost_Prim       1207945   USA-road-d.             2             2          0 1992820.446045           11 
   Boost_Prim       1207945   USA-road-d.             2             3          0 2167200.811035            0 
   Boost_Prim       1207945   USA-road-d.             2             4          0 1976923.618164            0 
   Boost_Prim       1207945   USA-road-d.             2             5          0 2374053.651367            0 
   Boost_Prim       1207945   USA-road-d.             2             6          0 2062807.555176            0 
   Boost_Prim       1207945   USA-road-d.             2             7          0 2020412.798584            0 
   Boost_Prim       1207945   USA-road-d.             2             8          0 2399428.953125            0 
   Boost_Prim       1207945   USA-road-d.             2             9          0 2029195.673828            0 
   Boost_Prim       1207945   USA-road-d.             2            10          0 2076491.652588            0 
   Boost_Prim       1207945   USA-road-d.             2            11          0 2247941.412598            0 
   Boost_Prim       1207945   USA-road-d.             2            12          0 2036301.535645            0 
   Boost_Prim       1207945   USA-road-d.             2            13          0 2289974.544189            0 
   Boost_Prim       1207945   USA-road-d.             2            14          0 2104189.562744            0 
   Boost_Prim       1207945   USA-road-d.             2            15          0 2162756.589111            0 
   Boost_Prim       1207945   USA-road-d.             2            16          0 2058519.706543            0 
   Boost_Prim       1207945   USA-road-d.             2            17          0 2126704.264893            0 
   Boost_Prim       1207945   USA-road-d.             2            18          0 2191432.743896            0 
   Boost_Prim       1207945   USA-road-d.             2            19          0 2079047.825684            0 
   Boost_Prim       1207945   USA-road-d.             2            20          0 2183813.958496            0 
   Boost_Prim       1207945   USA-road-d.             2            21          0 2134390.585205            0 
   Boost_Prim       1207945   USA-road-d.             2            22          0 2176501.542725            0 
   Boost_Prim       1207945   USA-road-d.             2            23          0 2160157.384521            0 
   Boost_Prim       1207945   USA-road-d.             2            24          0 2118397.393066            0 
   Boost_Prim       1207945   USA-road-d.             2            25          0 3231596.635498            0 
   Boost_Prim       1207945   USA-road-d.             2            26          0 2548551.190186            0 
   Boost_Prim       1207945   USA-road-d.             2            27          0 2488173.104004            0 
   Boost_Prim       1207945   USA-road-d.             2            28          0 2430938.938232            0 
   Boost_Prim       1207945   USA-road-d.             2            29          0 2221693.796143            0 
   Boost_Prim       1207945   USA-road-d.             4             0          0 2120076.422363            0 
   Boost_Prim       1207945   USA-road-d.             4             1          0 2238082.225098            0 
   Boost_Prim       1207945   USA-road-d.             4             2          0 2140522.594971            0 
   Boost_Prim       1207945   USA-road-d.             4             3          0 2244513.966309            0 
   Boost_Prim       1207945   USA-road-d.             4             4          0 2198504.892822            4 
   Boost_Prim       1207945   USA-road-d.             4             5          0 2248840.506592            0 
   Boost_Prim       1207945   USA-road-d.             4             6          0 2231153.752930            0 
   Boost_Prim       1207945   USA-road-d.             4             7          0 2290924.937988            0 
   Boost_Prim       1207945   USA-road-d.             4             8          0 2300876.753662            0 
   Boost_Prim       1207945   USA-road-d.             4             9          0 2305946.981445            0 
   Boost_Prim       1207945   USA-road-d.             4            10          0 2317713.102051            0 
   Boost_Prim       1207945   USA-road-d.             4            11          0 2333224.993652            0 
   Boost_Prim       1207945   USA-road-d.             4            12          0 2310329.060791            0 
   Boost_Prim       1207945   USA-road-d.             4            13          0 2287281.518555            0 
   Boost_Prim       1207945   USA-road-d.             4            14          0 2335700.039062            0 
   Boost_Prim       1207945   USA-road-d.             4            15          0 2319263.176758            0 
   Boost_Prim       1207945   USA-road-d.             4            16          0 2314531.984375            0 
   Boost_Prim       1207945   USA-road-d.             4            17          0 2260893.874756            0 
   Boost_Prim       1207945   USA-road-d.             4            18          0 2316165.082764            0 
   Boost_Prim       1207945   USA-road-d.             4            19          0 2177471.982422            0 
   Boost_Prim       1207945   USA-road-d.             4            20          0 2343968.599854            0 
   Boost_Prim       1207945   USA-road-d.             4            21          0 2192963.597900            0 
   Boost_Prim       1207945   USA-road-d.             4            22          0 2348802.474121            0 
   Boost_Prim       1207945   USA-road-d.             4            23          0 2197940.458496            0 
   Boost_Prim       1207945   USA-road-d.             4            24          0 2361256.574463            0 
   Boost_Prim       1207945   USA-road-d.             4            25          0 2207563.183594            0 
   Boost_Prim       1207945   USA-road-d.             4            26          0 2357742.484863            0 
   Boost_Prim       1207945   USA-road-d.             4            27          0 2198092.113525            0 
   Boost_Prim       1207945   USA-road-d.             4            28          0 2407411.637207            0 
   Boost_Prim       1207945   USA-road-d.             4            29          0 2161712.084961            0 
   Boost_Prim       1207945   USA-road-d.             8             0          0 2374708.934326            0 
   Boost_Prim       1207945   USA-road-d.             8             1          0 2186631.430176            0 
   Boost_Prim       1207945   USA-road-d.             8             2          0 2373441.420166            0 
   Boost_Prim       1207945   USA-road-d.             8             3          0 2189208.877197            0 
   Boost_Prim       1207945   USA-road-d.             8             4          0 2400138.270996            0 
   Boost_Prim       1207945   USA-road-d.             8             5          0 2203911.223877            0 
   Boost_Prim       1207945   USA-road-d.             8             6          0 2408401.369141            0 
   Boost_Prim       1207945   USA-road-d.             8             7          0 2222183.198242            0 
   Boost_Prim       1207945   USA-road-d.             8             8          0 2408046.143799            0 
   Boost_Prim       1207945   USA-road-d.             8             9          0 2358112.100586            0 
   Boost_Prim       1207945   USA-road-d.             8            10          0 2450473.712158            0 
   Boost_Prim       1207945   USA-road-d.             8            11          0 2251045.070312            0 
   Boost_Prim       1207945   USA-road-d.             8            12          0 2465431.416260            0 
   Boost_Prim       1207945   USA-road-d.             8            13          0 2264881.807129            0 
   Boost_Prim       1207945   USA-road-d.             8            14          0 2493036.125977            0 
   Boost_Prim       1207945   USA-road-d.             8            15          0 2237729.879395            0 
   Boost_Prim       1207945   USA-road-d.             8            16          0 2475225.560547            0 
   Boost_Prim       1207945   USA-road-d.             8            17          0 2224769.596680            0 
   Boost_Prim       1207945   USA-road-d.             8            18          0 2661863.453369            0 
   Boost_Prim       1207945   USA-road-d.             8            19          0 2318654.959473            0 
   Boost_Prim       1207945   USA-road-d.             8            20          0 2532512.645752            0 
   Boost_Prim       1207945   USA-road-d.             8            21          0 2431521.650635            0 
   Boost_Prim       1207945   USA-road-d.             8            22          0 2584319.446289            0 
   Boost_Prim       1207945   USA-road-d.             8            23          0 2279028.109863            0 
   Boost_Prim       1207945   USA-road-d.             8            24          0 2706262.598877            0 
   Boost_Prim       1207945   USA-road-d.             8            25          0 2321210.036133            0 
   Boost_Prim       1207945   USA-road-d.             8            26          0 2699518.130615            0 
   Boost_Prim       1207945   USA-road-d.             8            27          0 2330742.995117            0 
   Boost_Prim       1207945   USA-road-d.             8            28          0 2668033.392822            0 
   Boost_Prim       1207945   USA-road-d.             8            29          0 2349178.881836            0 
   Boost_Prim       1207945   USA-road-d.            16             0          0 2556290.094238            0 
   Boost_Prim       1207945   USA-road-d.            16             1          0 2403758.534180            0 
   Boost_Prim       1207945   USA-road-d.            16             2          0 2572095.239990            0 
   Boost_Prim       1207945   USA-road-d.            16             3          0 2320559.151855            0 
   Boost_Prim       1207945   USA-road-d.            16             4          0 2752282.556641            0 
   Boost_Prim       1207945   USA-road-d.            16             5          0 2322704.190674            0 
   Boost_Prim       1207945   USA-road-d.            16             6          0 2690617.633057            0 
   Boost_Prim       1207945   USA-road-d.            16             7          0 2283672.807373            0 
   Boost_Prim       1207945   USA-road-d.            16             8          0 2736501.212158            6 
   Boost_Prim       1207945   USA-road-d.            16             9          0 2272994.049805            0 
   Boost_Prim       1207945   USA-road-d.            16            10          0 2767220.300049            0 
   Boost_Prim       1207945   USA-road-d.            16            11          0 2286935.972168            0 
   Boost_Prim       1207945   USA-road-d.            16            12          0 2642300.077393            0 
   Boost_Prim       1207945   USA-road-d.            16            13          0 2490295.849609            0 
   Boost_Prim       1207945   USA-road-d.            16            14          0 2683804.946777            0 
   Boost_Prim       1207945   USA-road-d.            16            15          0 2615612.090332            0 
   Boost_Prim       1207945   USA-road-d.            16            16          0 2663666.494385            0 
   Boost_Prim       1207945   USA-road-d.            16            17          0 2672930.670898            0 
   Boost_Prim       1207945   USA-road-d.            16            18          0 2702939.154785            0 
   Boost_Prim       1207945   USA-road-d.            16            19          0 2649879.817627            0 
   Boost_Prim       1207945   USA-road-d.            16            20          0 4216347.019531            0 
   Boost_Prim       1207945   USA-road-d.            16            21          0 4323194.818604            0 
   Boost_Prim       1207945   USA-road-d.            16            22          0 4106334.457764            0 
   Boost_Prim       1207945   USA-road-d.            16            23          0 6225272.610596            0 
   Boost_Prim       1207945   USA-road-d.            16            24          0 3510259.747314            0 
   Boost_Prim       1207945   USA-road-d.            16            25          0 3406344.277832            0 
   Boost_Prim       1207945   USA-road-d.            16            26          0 3139428.368652            0 
   Boost_Prim       1207945   USA-road-d.            16            27          0 3118553.715820            0 
   Boost_Prim       1207945   USA-road-d.            16            28          0 3235719.661865            0 
   Boost_Prim       1207945   USA-road-d.            16            29          0 2758359.327881            0 
   Boost_Prim       1207945   USA-road-d.            32             0          0 3109276.885986            0 
   Boost_Prim       1207945   USA-road-d.            32             1          0 3021497.671387            0 
   Boost_Prim       1207945   USA-road-d.            32             2          0 3118049.918701            0 
   Boost_Prim       1207945   USA-road-d.            32             3          0 3157551.144287            0 
   Boost_Prim       1207945   USA-road-d.            32             4          0 3063898.250244            0 
   Boost_Prim       1207945   USA-road-d.            32             5          0 3155341.642578            0 
   Boost_Prim       1207945   USA-road-d.            32             6          0 2784378.360840            0 
   Boost_Prim       1207945   USA-road-d.            32             7          0 3146878.849854            0 
   Boost_Prim       1207945   USA-road-d.            32             8          0 2739218.496582            0 
   Boost_Prim       1207945   USA-road-d.            32             9          0 3104577.205322            0 
   Boost_Prim       1207945   USA-road-d.            32            10          0 3169207.210693            0 
   Boost_Prim       1207945   USA-road-d.            32            11          0 3023317.420654            0 
   Boost_Prim       1207945   USA-road-d.            32            12          0 3265905.168457            0 
   Boost_Prim       1207945   USA-road-d.            32            13          0 2870450.301514            0 
   Boost_Prim       1207945   USA-road-d.            32            14          0 3129904.540527            0 
   Boost_Prim       1207945   USA-road-d.            32            15          0 3049369.615479            0 
   Boost_Prim       1207945   USA-road-d.            32            16          0 3298143.616211            0 
   Boost_Prim       1207945   USA-road-d.            32            17          0 3046602.046143            0 
   Boost_Prim       1207945   USA-road-d.            32            18          0 3014932.718506            0 
   Boost_Prim       1207945   USA-road-d.            32            19          0 3315475.328857            0 
   Boost_Prim       1207945   USA-road-d.            32            20          0 2657483.158936            0 
   Boost_Prim       1207945   USA-road-d.            32            21          0 3305667.299805            0 
   Boost_Prim       1207945   USA-road-d.            32            22          0 3080079.199463            0 
   Boost_Prim       1207945   USA-road-d.            32            23          0 3101818.347656            0 
   Boost_Prim       1207945   USA-road-d.            32            24          0 3113487.792236            0 
   Boost_Prim       1207945   USA-road-d.            32            25          0 2846463.899658            0 
   Boost_Prim       1207945   USA-road-d.            32            26          0 3144575.077148            0 
   Boost_Prim       1207945   USA-road-d.            32            27          0 2869864.014404            0 
   Boost_Prim       1207945   USA-road-d.            32            28          0 3250240.693604            0 
   Boost_Prim       1207945   USA-road-d.            32            29          0 3108878.359131            0 
# Runtime: 6129.674596 s (overhead: 0.000001 %) 180 records
