# Sysname : Linux
# Nodename: eu-a6-001-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 22:47:58 2018
# Execution time and date (local): Mon Dec 31 23:47:58 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1207945   USA-road-d.             1             0          0 1691598.737305            0 
   Boost_Prim       1207945   USA-road-d.             1             1          0 1788512.692871            1 
   Boost_Prim       1207945   USA-road-d.             1             2          0 1897875.775391            3 
   Boost_Prim       1207945   USA-road-d.             1             3          0 1899675.261719            0 
   Boost_Prim       1207945   USA-road-d.             1             4          0 1971585.779785            1 
   Boost_Prim       1207945   USA-road-d.             1             5          0 1945239.888672            0 
   Boost_Prim       1207945   USA-road-d.             1             6          0 2003283.380127            0 
   Boost_Prim       1207945   USA-road-d.             1             7          0 2009278.004883            0 
   Boost_Prim       1207945   USA-road-d.             1             8          0 2033473.110596            1 
   Boost_Prim       1207945   USA-road-d.             1             9          0 2069772.745117            0 
   Boost_Prim       1207945   USA-road-d.             1            10          0 2089233.599609            0 
   Boost_Prim       1207945   USA-road-d.             1            11          0 2033663.028809            0 
   Boost_Prim       1207945   USA-road-d.             1            12          0 2121169.111572            0 
   Boost_Prim       1207945   USA-road-d.             1            13          0 2080066.962646            0 
   Boost_Prim       1207945   USA-road-d.             1            14          0 2129568.851562            0 
   Boost_Prim       1207945   USA-road-d.             1            15          0 2120718.803711            0 
   Boost_Prim       1207945   USA-road-d.             1            16          0 2074544.129395            5 
   Boost_Prim       1207945   USA-road-d.             1            17          0 3184432.415527            0 
   Boost_Prim       1207945   USA-road-d.             1            18          0 3124753.827393            0 
   Boost_Prim       1207945   USA-road-d.             1            19          0 2168313.191895            0 
   Boost_Prim       1207945   USA-road-d.             1            20          0 2115297.485596            0 
   Boost_Prim       1207945   USA-road-d.             1            21          0 2194646.000977            0 
   Boost_Prim       1207945   USA-road-d.             1            22          0 2107575.592773            0 
   Boost_Prim       1207945   USA-road-d.             1            23          0 2180149.507568            0 
   Boost_Prim       1207945   USA-road-d.             1            24          0 2159167.756836            0 
   Boost_Prim       1207945   USA-road-d.             1            25          0 2150430.297852            0 
   Boost_Prim       1207945   USA-road-d.             1            26          0 2190488.066895            0 
   Boost_Prim       1207945   USA-road-d.             1            27          0 2117067.617432            0 
   Boost_Prim       1207945   USA-road-d.             1            28          0 2194626.075928            0 
   Boost_Prim       1207945   USA-road-d.             1            29          0 2163875.429199            0 
   Boost_Prim       1207945   USA-road-d.             2             0          0 2256294.273682            0 
   Boost_Prim       1207945   USA-road-d.             2             1          0 1921043.366699            0 
   Boost_Prim       1207945   USA-road-d.             2             2          0 2318945.402832            4 
   Boost_Prim       1207945   USA-road-d.             2             3          0 2064179.301270            0 
   Boost_Prim       1207945   USA-road-d.             2             4          0 1938955.999023            0 
   Boost_Prim       1207945   USA-road-d.             2             5          0 2379853.207275            0 
   Boost_Prim       1207945   USA-road-d.             2             6          0 1949106.426270            0 
   Boost_Prim       1207945   USA-road-d.             2             7          0 2045051.921143            0 
   Boost_Prim       1207945   USA-road-d.             2             8          0 2295208.893066            0 
   Boost_Prim       1207945   USA-road-d.             2             9          0 2058445.126465            0 
   Boost_Prim       1207945   USA-road-d.             2            10          0 2299606.511719            0 
   Boost_Prim       1207945   USA-road-d.             2            11          0 2025557.104004            0 
   Boost_Prim       1207945   USA-road-d.             2            12          0 2298365.082764            0 
   Boost_Prim       1207945   USA-road-d.             2            13          0 2021709.964111            0 
   Boost_Prim       1207945   USA-road-d.             2            14          0 2120728.636475            0 
   Boost_Prim       1207945   USA-road-d.             2            15          0 2220822.480957            0 
   Boost_Prim       1207945   USA-road-d.             2            16          0 2119397.423584            0 
   Boost_Prim       1207945   USA-road-d.             2            17          0 2137623.760742            0 
   Boost_Prim       1207945   USA-road-d.             2            18          0 2132069.786621            0 
   Boost_Prim       1207945   USA-road-d.             2            19          0 2261890.078369            0 
   Boost_Prim       1207945   USA-road-d.             2            20          0 2156861.193848            0 
   Boost_Prim       1207945   USA-road-d.             2            21          0 2162644.155518            0 
   Boost_Prim       1207945   USA-road-d.             2            22          0 2082527.949463            0 
   Boost_Prim       1207945   USA-road-d.             2            23          0 2192106.076904            0 
   Boost_Prim       1207945   USA-road-d.             2            24          0 2072999.964355            0 
   Boost_Prim       1207945   USA-road-d.             2            25          0 2174688.435547            0 
   Boost_Prim       1207945   USA-road-d.             2            26          0 2077088.399658            0 
   Boost_Prim       1207945   USA-road-d.             2            27          0 2200839.151367            0 
   Boost_Prim       1207945   USA-road-d.             2            28          0 2182222.166016            0 
   Boost_Prim       1207945   USA-road-d.             2            29          0 2237744.209229            0 
   Boost_Prim       1207945   USA-road-d.             4             0          0 2233174.403809            0 
   Boost_Prim       1207945   USA-road-d.             4             1          0 2250477.807617            0 
   Boost_Prim       1207945   USA-road-d.             4             2          0 2240243.293701            1 
   Boost_Prim       1207945   USA-road-d.             4             3          0 2266039.474121            0 
   Boost_Prim       1207945   USA-road-d.             4             4          0 2222856.478271            5 
   Boost_Prim       1207945   USA-road-d.             4             5          0 2148042.062256            0 
   Boost_Prim       1207945   USA-road-d.             4             6          0 2280560.201660            0 
   Boost_Prim       1207945   USA-road-d.             4             7          0 2141761.497803            0 
   Boost_Prim       1207945   USA-road-d.             4             8          0 2278859.153809            0 
   Boost_Prim       1207945   USA-road-d.             4             9          0 2158033.756104            0 
   Boost_Prim       1207945   USA-road-d.             4            10          0 2223846.909424            0 
   Boost_Prim       1207945   USA-road-d.             4            11          0 2166053.892334            0 
   Boost_Prim       1207945   USA-road-d.             4            12          0 3371219.535400            0 
   Boost_Prim       1207945   USA-road-d.             4            13          0 5371839.924072            0 
   Boost_Prim       1207945   USA-road-d.             4            14          0 3040030.329834            0 
   Boost_Prim       1207945   USA-road-d.             4            15          0 2623967.589600            1 
   Boost_Prim       1207945   USA-road-d.             4            16          0 2457053.919434            0 
   Boost_Prim       1207945   USA-road-d.             4            17          0 2228622.920898            0 
   Boost_Prim       1207945   USA-road-d.             4            18          0 2366399.006348            0 
   Boost_Prim       1207945   USA-road-d.             4            19          0 2209202.917236            0 
   Boost_Prim       1207945   USA-road-d.             4            20          0 2369715.877686            0 
   Boost_Prim       1207945   USA-road-d.             4            21          0 2201296.869385            0 
   Boost_Prim       1207945   USA-road-d.             4            22          0 2371856.796387            0 
   Boost_Prim       1207945   USA-road-d.             4            23          0 2201925.599365            0 
   Boost_Prim       1207945   USA-road-d.             4            24          0 2386663.819580            0 
   Boost_Prim       1207945   USA-road-d.             4            25          0 2211459.635742            0 
   Boost_Prim       1207945   USA-road-d.             4            26          0 2385596.259766            0 
   Boost_Prim       1207945   USA-road-d.             4            27          0 2209853.725586            0 
   Boost_Prim       1207945   USA-road-d.             4            28          0 2382782.460205            0 
   Boost_Prim       1207945   USA-road-d.             4            29          0 2257547.438965            0 
   Boost_Prim       1207945   USA-road-d.             8             0          0 2390909.647461            0 
   Boost_Prim       1207945   USA-road-d.             8             1          0 2342447.426514            0 
   Boost_Prim       1207945   USA-road-d.             8             2          0 2384206.352783            0 
   Boost_Prim       1207945   USA-road-d.             8             3          0 2383967.059814            0 
   Boost_Prim       1207945   USA-road-d.             8             4          0 2407754.090576            0 
   Boost_Prim       1207945   USA-road-d.             8             5          0 2349763.895996            0 
   Boost_Prim       1207945   USA-road-d.             8             6          0 2431908.225830            0 
   Boost_Prim       1207945   USA-road-d.             8             7          0 2408276.633057            0 
   Boost_Prim       1207945   USA-road-d.             8             8          0 2459007.031250            0 
   Boost_Prim       1207945   USA-road-d.             8             9          0 2422341.155518            0 
   Boost_Prim       1207945   USA-road-d.             8            10          0 2469196.510986            0 
   Boost_Prim       1207945   USA-road-d.             8            11          0 2376683.905273            0 
   Boost_Prim       1207945   USA-road-d.             8            12          0 2444156.058838            0 
   Boost_Prim       1207945   USA-road-d.             8            13          0 2393218.373535            0 
   Boost_Prim       1207945   USA-road-d.             8            14          0 2528037.421875            0 
   Boost_Prim       1207945   USA-road-d.             8            15          0 2429960.129883            0 
   Boost_Prim       1207945   USA-road-d.             8            16          0 2644973.259277            0 
   Boost_Prim       1207945   USA-road-d.             8            17          0 2571353.122559            0 
   Boost_Prim       1207945   USA-road-d.             8            18          0 2641474.668945            0 
   Boost_Prim       1207945   USA-road-d.             8            19          0 2555082.322266            0 
   Boost_Prim       1207945   USA-road-d.             8            20          0 2649374.372070            0 
   Boost_Prim       1207945   USA-road-d.             8            21          0 2533360.184082            0 
   Boost_Prim       1207945   USA-road-d.             8            22          0 2701435.341064            0 
   Boost_Prim       1207945   USA-road-d.             8            23          0 2484842.488770            0 
   Boost_Prim       1207945   USA-road-d.             8            24          0 2546429.820068            0 
   Boost_Prim       1207945   USA-road-d.             8            25          0 2501167.225098            0 
   Boost_Prim       1207945   USA-road-d.             8            26          0 2689127.357910            0 
   Boost_Prim       1207945   USA-road-d.             8            27          0 2548673.500244            0 
   Boost_Prim       1207945   USA-road-d.             8            28          0 2659630.944092            0 
   Boost_Prim       1207945   USA-road-d.             8            29          0 2566529.549316            0 
   Boost_Prim       1207945   USA-road-d.            16             0          0 2718113.228516            0 
   Boost_Prim       1207945   USA-road-d.            16             1          0 2593125.696045            0 
   Boost_Prim       1207945   USA-road-d.            16             2          0 2716984.595459            0 
   Boost_Prim       1207945   USA-road-d.            16             3          0 2491734.302979            0 
   Boost_Prim       1207945   USA-road-d.            16             4          0 2633335.030273            0 
   Boost_Prim       1207945   USA-road-d.            16             5          0 2511229.658203            0 
   Boost_Prim       1207945   USA-road-d.            16             6          0 2763275.028320            0 
   Boost_Prim       1207945   USA-road-d.            16             7          0 2637092.740967            0 
   Boost_Prim       1207945   USA-road-d.            16             8          0 2656258.448975           14 
   Boost_Prim       1207945   USA-road-d.            16             9          0 2492481.613037            0 
   Boost_Prim       1207945   USA-road-d.            16            10          0 2737585.640869            0 
   Boost_Prim       1207945   USA-road-d.            16            11          0 2527096.890381            0 
   Boost_Prim       1207945   USA-road-d.            16            12          0 2666926.087158            0 
   Boost_Prim       1207945   USA-road-d.            16            13          0 2497020.470215            0 
   Boost_Prim       1207945   USA-road-d.            16            14          0 2682208.164551            0 
   Boost_Prim       1207945   USA-road-d.            16            15          0 2625364.755859            0 
   Boost_Prim       1207945   USA-road-d.            16            16          0 2710048.993408            0 
   Boost_Prim       1207945   USA-road-d.            16            17          0 2537244.320801            0 
   Boost_Prim       1207945   USA-road-d.            16            18          0 2699317.451660            0 
   Boost_Prim       1207945   USA-road-d.            16            19          0 2488449.592529            0 
   Boost_Prim       1207945   USA-road-d.            16            20          0 2717537.544678            0 
   Boost_Prim       1207945   USA-road-d.            16            21          0 2479455.508057            0 
   Boost_Prim       1207945   USA-road-d.            16            22          0 2647283.497803            0 
   Boost_Prim       1207945   USA-road-d.            16            23          0 2341430.511963            0 
   Boost_Prim       1207945   USA-road-d.            16            24          0 2818040.947021            0 
   Boost_Prim       1207945   USA-road-d.            16            25          0 2373070.796143            0 
   Boost_Prim       1207945   USA-road-d.            16            26          0 2678332.461914            0 
   Boost_Prim       1207945   USA-road-d.            16            27          0 2609026.281250            0 
   Boost_Prim       1207945   USA-road-d.            16            28          0 4068787.017822            0 
   Boost_Prim       1207945   USA-road-d.            16            29          0 3199106.501221            0 
   Boost_Prim       1207945   USA-road-d.            32             0          0 3483076.078369            0 
   Boost_Prim       1207945   USA-road-d.            32             1          0 4311954.841797            0 
   Boost_Prim       1207945   USA-road-d.            32             2          0 4260468.906006            0 
   Boost_Prim       1207945   USA-road-d.            32             3          0 5966233.598633            0 
   Boost_Prim       1207945   USA-road-d.            32             4          0 3719514.840088            0 
   Boost_Prim       1207945   USA-road-d.            32             5          0 3102577.212158            0 
   Boost_Prim       1207945   USA-road-d.            32             6          0 2985556.193848            0 
   Boost_Prim       1207945   USA-road-d.            32             7          0 2335233.395508            0 
   Boost_Prim       1207945   USA-road-d.            32             8          0 2751307.218018            0 
   Boost_Prim       1207945   USA-road-d.            32             9          0 2376355.342041            0 
   Boost_Prim       1207945   USA-road-d.            32            10          0 3041881.688232            0 
   Boost_Prim       1207945   USA-road-d.            32            11          0 4244512.722412            0 
   Boost_Prim       1207945   USA-road-d.            32            12          0 5292985.389160            0 
   Boost_Prim       1207945   USA-road-d.            32            13          0 5152881.302979            0 
   Boost_Prim       1207945   USA-road-d.            32            14          0 4375191.851807            0 
   Boost_Prim       1207945   USA-road-d.            32            15          0 2941366.462891            0 
   Boost_Prim       1207945   USA-road-d.            32            16          0 3458218.858643            0 
   Boost_Prim       1207945   USA-road-d.            32            17          0 3252489.710449            0 
   Boost_Prim       1207945   USA-road-d.            32            18          0 3148719.884521            1 
   Boost_Prim       1207945   USA-road-d.            32            19          0 3262081.841309            0 
   Boost_Prim       1207945   USA-road-d.            32            20          0 2892808.708008            0 
   Boost_Prim       1207945   USA-road-d.            32            21          0 3292785.186279            0 
   Boost_Prim       1207945   USA-road-d.            32            22          0 3156919.828125            0 
   Boost_Prim       1207945   USA-road-d.            32            23          0 3280167.498535            0 
   Boost_Prim       1207945   USA-road-d.            32            24          0 3201070.068115            0 
   Boost_Prim       1207945   USA-road-d.            32            25          0 2775683.158447            0 
   Boost_Prim       1207945   USA-road-d.            32            26          0 3278576.591309            0 
   Boost_Prim       1207945   USA-road-d.            32            27          0 3105263.039795            0 
   Boost_Prim       1207945   USA-road-d.            32            28          0 3242293.383057            1 
   Boost_Prim       1207945   USA-road-d.            32            29          0 3225714.200684            0 
# Runtime: 6458.023902 s (overhead: 0.000001 %) 180 records
