# Sysname : Linux
# Nodename: eu-a6-005-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 04:12:49 2018
# Execution time and date (local): Mon Dec 31 05:12:49 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1207945   USA-road-d.             1             0          0 5005140.902588            0 
 Boost_Kruskal       1207945   USA-road-d.             1             1          0 4834144.772217            1 
 Boost_Kruskal       1207945   USA-road-d.             1             2          0 5070783.912598            1 
 Boost_Kruskal       1207945   USA-road-d.             1             3          0 5168091.128418            0 
 Boost_Kruskal       1207945   USA-road-d.             1             4          0 5294784.953613            1 
 Boost_Kruskal       1207945   USA-road-d.             1             5          0 5397688.243652            0 
 Boost_Kruskal       1207945   USA-road-d.             1             6          0 5550844.819824            0 
 Boost_Kruskal       1207945   USA-road-d.             1             7          0 5464285.110840            0 
 Boost_Kruskal       1207945   USA-road-d.             1             8          0 5505162.157471            3 
 Boost_Kruskal       1207945   USA-road-d.             1             9          0 5605660.302490            0 
 Boost_Kruskal       1207945   USA-road-d.             1            10          0 5525775.582520            0 
 Boost_Kruskal       1207945   USA-road-d.             1            11          0 5516512.443115            0 
 Boost_Kruskal       1207945   USA-road-d.             1            12          0 5662363.335693            0 
 Boost_Kruskal       1207945   USA-road-d.             1            13          0 5591797.447266            0 
 Boost_Kruskal       1207945   USA-road-d.             1            14          0 5762365.840088            0 
 Boost_Kruskal       1207945   USA-road-d.             1            15          0 5634142.080811            0 
 Boost_Kruskal       1207945   USA-road-d.             1            16          0 5782333.583496            1 
 Boost_Kruskal       1207945   USA-road-d.             1            17          0 5674261.807617            0 
 Boost_Kruskal       1207945   USA-road-d.             1            18          0 5905593.482422            0 
 Boost_Kruskal       1207945   USA-road-d.             1            19          0 5706144.058594            0 
 Boost_Kruskal       1207945   USA-road-d.             1            20          0 5884879.217285            0 
 Boost_Kruskal       1207945   USA-road-d.             1            21          0 5747999.874512            0 
 Boost_Kruskal       1207945   USA-road-d.             1            22          0 5925820.385010            0 
 Boost_Kruskal       1207945   USA-road-d.             1            23          0 5786245.583252            0 
 Boost_Kruskal       1207945   USA-road-d.             1            24          0 5943318.525146            0 
 Boost_Kruskal       1207945   USA-road-d.             1            25          0 5887002.315186            0 
 Boost_Kruskal       1207945   USA-road-d.             1            26          0 5916527.050293            0 
 Boost_Kruskal       1207945   USA-road-d.             1            27          0 5939120.758789            0 
 Boost_Kruskal       1207945   USA-road-d.             1            28          0 6015919.848877            0 
 Boost_Kruskal       1207945   USA-road-d.             1            29          0 6076766.295898            0 
 Boost_Kruskal       1207945   USA-road-d.             2             0          0 6165762.971924            0 
 Boost_Kruskal       1207945   USA-road-d.             2             1          0 6113406.038574            0 
 Boost_Kruskal       1207945   USA-road-d.             2             2          0 5882891.172363           14 
 Boost_Kruskal       1207945   USA-road-d.             2             3          0 6211184.954590            0 
 Boost_Kruskal       1207945   USA-road-d.             2             4          0 5857656.561768            0 
 Boost_Kruskal       1207945   USA-road-d.             2             5          0 6321260.323730            0 
 Boost_Kruskal       1207945   USA-road-d.             2             6          0 5982245.575195            0 
 Boost_Kruskal       1207945   USA-road-d.             2             7          0 5943822.502197            0 
 Boost_Kruskal       1207945   USA-road-d.             2             8          0 5950535.213867            0 
 Boost_Kruskal       1207945   USA-road-d.             2             9          0 6248402.550293            0 
 Boost_Kruskal       1207945   USA-road-d.             2            10          0 5967170.079102            0 
 Boost_Kruskal       1207945   USA-road-d.             2            11          0 6011018.887207            0 
 Boost_Kruskal       1207945   USA-road-d.             2            12          0 6023285.436279            0 
 Boost_Kruskal       1207945   USA-road-d.             2            13          0 6096122.597656            0 
 Boost_Kruskal       1207945   USA-road-d.             2            14          0 6245781.476074            0 
 Boost_Kruskal       1207945   USA-road-d.             2            15          0 6079491.317871            0 
 Boost_Kruskal       1207945   USA-road-d.             2            16          0 6311441.717041            0 
 Boost_Kruskal       1207945   USA-road-d.             2            17          0 6063700.762451            0 
 Boost_Kruskal       1207945   USA-road-d.             2            18          0 6128450.746582            0 
 Boost_Kruskal       1207945   USA-road-d.             2            19          0 6253363.819092            0 
 Boost_Kruskal       1207945   USA-road-d.             2            20          0 6060488.284424            0 
 Boost_Kruskal       1207945   USA-road-d.             2            21          0 6027065.654541            0 
 Boost_Kruskal       1207945   USA-road-d.             2            22          0 6178602.339355            0 
 Boost_Kruskal       1207945   USA-road-d.             2            23          0 6138491.887207            0 
 Boost_Kruskal       1207945   USA-road-d.             2            24          0 6116782.221924            0 
 Boost_Kruskal       1207945   USA-road-d.             2            25          0 6158986.711182            0 
 Boost_Kruskal       1207945   USA-road-d.             2            26          0 6178228.857910            0 
 Boost_Kruskal       1207945   USA-road-d.             2            27          0 8251278.783936            0 
 Boost_Kruskal       1207945   USA-road-d.             2            28          0 7883360.555420            0 
 Boost_Kruskal       1207945   USA-road-d.             2            29          0 7020690.089355            0 
 Boost_Kruskal       1207945   USA-road-d.             4             0          0 7918909.147217            0 
 Boost_Kruskal       1207945   USA-road-d.             4             1          0 6357456.386963            0 
 Boost_Kruskal       1207945   USA-road-d.             4             2          0 6171514.502197            0 
 Boost_Kruskal       1207945   USA-road-d.             4             3          0 6379162.416260            0 
 Boost_Kruskal       1207945   USA-road-d.             4             4          0 6155087.992676            8 
 Boost_Kruskal       1207945   USA-road-d.             4             5          0 6303850.176514            0 
 Boost_Kruskal       1207945   USA-road-d.             4             6          0 6195914.303467            0 
 Boost_Kruskal       1207945   USA-road-d.             4             7          0 6430046.196533            0 
 Boost_Kruskal       1207945   USA-road-d.             4             8          0 6301048.971680            0 
 Boost_Kruskal       1207945   USA-road-d.             4             9          0 6386536.397949            0 
 Boost_Kruskal       1207945   USA-road-d.             4            10          0 6387263.201660            0 
 Boost_Kruskal       1207945   USA-road-d.             4            11          0 6460484.029785            0 
 Boost_Kruskal       1207945   USA-road-d.             4            12          0 6348539.591309            0 
 Boost_Kruskal       1207945   USA-road-d.             4            13          0 6276829.543213            0 
 Boost_Kruskal       1207945   USA-road-d.             4            14          0 6454334.722412            0 
 Boost_Kruskal       1207945   USA-road-d.             4            15          0 6199912.712158            0 
 Boost_Kruskal       1207945   USA-road-d.             4            16          0 6432827.798584            0 
 Boost_Kruskal       1207945   USA-road-d.             4            17          0 6213682.348145            0 
 Boost_Kruskal       1207945   USA-road-d.             4            18          0 6475172.060791            0 
 Boost_Kruskal       1207945   USA-road-d.             4            19          0 6455016.759521            0 
 Boost_Kruskal       1207945   USA-road-d.             4            20          0 6422502.554199            0 
 Boost_Kruskal       1207945   USA-road-d.             4            21          0 6480037.840332            0 
 Boost_Kruskal       1207945   USA-road-d.             4            22          0 6500522.685059            0 
 Boost_Kruskal       1207945   USA-road-d.             4            23          0 6512507.470215            0 
 Boost_Kruskal       1207945   USA-road-d.             4            24          0 6232095.669678            0 
 Boost_Kruskal       1207945   USA-road-d.             4            25          0 6438990.102783            0 
 Boost_Kruskal       1207945   USA-road-d.             4            26          0 6286075.648193            0 
 Boost_Kruskal       1207945   USA-road-d.             4            27          0 6508193.575195            0 
 Boost_Kruskal       1207945   USA-road-d.             4            28          0 6484333.279053            0 
 Boost_Kruskal       1207945   USA-road-d.             4            29          0 6535683.030762            2 
 Boost_Kruskal       1207945   USA-road-d.             8             0          0 6484155.456543            0 
 Boost_Kruskal       1207945   USA-road-d.             8             1          0 6419497.666992            0 
 Boost_Kruskal       1207945   USA-road-d.             8             2          0 6495324.137451            0 
 Boost_Kruskal       1207945   USA-road-d.             8             3          0 6245857.598145            0 
 Boost_Kruskal       1207945   USA-road-d.             8             4          0 6536265.607178            0 
 Boost_Kruskal       1207945   USA-road-d.             8             5          0 6408485.907959            0 
 Boost_Kruskal       1207945   USA-road-d.             8             6          0 6610686.878174            0 
 Boost_Kruskal       1207945   USA-road-d.             8             7          0 6553850.483643            0 
 Boost_Kruskal       1207945   USA-road-d.             8             8          0 6612406.531006            0 
 Boost_Kruskal       1207945   USA-road-d.             8             9          0 6552433.813232            0 
 Boost_Kruskal       1207945   USA-road-d.             8            10          0 6278766.416260            0 
 Boost_Kruskal       1207945   USA-road-d.             8            11          0 6495857.284180            0 
 Boost_Kruskal       1207945   USA-road-d.             8            12          0 6491979.674072            0 
 Boost_Kruskal       1207945   USA-road-d.             8            13          0 6507020.704834            0 
 Boost_Kruskal       1207945   USA-road-d.             8            14          0 6693121.940674            0 
 Boost_Kruskal       1207945   USA-road-d.             8            15          0 6691169.561523            0 
 Boost_Kruskal       1207945   USA-road-d.             8            16          0 6556594.825928            0 
 Boost_Kruskal       1207945   USA-road-d.             8            17          0 6504853.112793            0 
 Boost_Kruskal       1207945   USA-road-d.             8            18          0 6708453.173096            0 
 Boost_Kruskal       1207945   USA-road-d.             8            19          0 6586817.817871            0 
 Boost_Kruskal       1207945   USA-road-d.             8            20          0 6622432.802734            0 
 Boost_Kruskal       1207945   USA-road-d.             8            21          0 6538423.279785            0 
 Boost_Kruskal       1207945   USA-road-d.             8            22          0 6720081.188232            0 
 Boost_Kruskal       1207945   USA-road-d.             8            23          0 6744799.581543            0 
 Boost_Kruskal       1207945   USA-road-d.             8            24          0 6403820.419678            0 
 Boost_Kruskal       1207945   USA-road-d.             8            25          0 6605066.287354            2 
 Boost_Kruskal       1207945   USA-road-d.             8            26          0 6714985.975342            0 
 Boost_Kruskal       1207945   USA-road-d.             8            27          0 6730658.224854            0 
 Boost_Kruskal       1207945   USA-road-d.             8            28          0 6740461.569336            0 
 Boost_Kruskal       1207945   USA-road-d.             8            29          0 6781152.135742            0 
 Boost_Kruskal       1207945   USA-road-d.            16             0          0 6592299.972168            0 
 Boost_Kruskal       1207945   USA-road-d.            16             1          0 6386275.819092            0 
 Boost_Kruskal       1207945   USA-road-d.            16             2          0 6703875.052002            0 
 Boost_Kruskal       1207945   USA-road-d.            16             3          0 6706098.053955            0 
 Boost_Kruskal       1207945   USA-road-d.            16             4          0 6822451.785889            0 
 Boost_Kruskal       1207945   USA-road-d.            16             5          0 6693077.870361            0 
 Boost_Kruskal       1207945   USA-road-d.            16             6          0 6527819.581543            0 
 Boost_Kruskal       1207945   USA-road-d.            16             7          0 6800982.954590            3 
 Boost_Kruskal       1207945   USA-road-d.            16             8          0 6580627.017822            8 
 Boost_Kruskal       1207945   USA-road-d.            16             9          0 6654910.522217            0 
 Boost_Kruskal       1207945   USA-road-d.            16            10          0 8176830.654297            0 
 Boost_Kruskal       1207945   USA-road-d.            16            11          0 6741104.299316            0 
 Boost_Kruskal       1207945   USA-road-d.            16            12          0 6823166.570557            0 
 Boost_Kruskal       1207945   USA-road-d.            16            13          0 6446213.902344            0 
 Boost_Kruskal       1207945   USA-road-d.            16            14          0 6755740.934082            0 
 Boost_Kruskal       1207945   USA-road-d.            16            15          0 6743075.471680            0 
 Boost_Kruskal       1207945   USA-road-d.            16            16          0 6789593.687988            0 
 Boost_Kruskal       1207945   USA-road-d.            16            17          0 6601667.393066            0 
 Boost_Kruskal       1207945   USA-road-d.            16            18          0 6637091.263672            0 
 Boost_Kruskal       1207945   USA-road-d.            16            19          0 6721220.054443            0 
 Boost_Kruskal       1207945   USA-road-d.            16            20          0 6493464.979004            0 
 Boost_Kruskal       1207945   USA-road-d.            16            21          0 6717690.004150            0 
 Boost_Kruskal       1207945   USA-road-d.            16            22          0 6548344.023682            0 
 Boost_Kruskal       1207945   USA-road-d.            16            23          0 6919882.498047            2 
 Boost_Kruskal       1207945   USA-road-d.            16            24          0 6661945.035889            0 
 Boost_Kruskal       1207945   USA-road-d.            16            25          0 6479066.181396            0 
 Boost_Kruskal       1207945   USA-road-d.            16            26          0 6774879.750000            0 
 Boost_Kruskal       1207945   USA-road-d.            16            27          0 6591290.202148            0 
 Boost_Kruskal       1207945   USA-road-d.            16            28          0 6848416.057373            0 
 Boost_Kruskal       1207945   USA-road-d.            16            29          0 6637106.063477            0 
 Boost_Kruskal       1207945   USA-road-d.            32             0          0 6811692.932617            0 
 Boost_Kruskal       1207945   USA-road-d.            32             1          0 6616805.167969            0 
 Boost_Kruskal       1207945   USA-road-d.            32             2          0 6513035.514893            0 
 Boost_Kruskal       1207945   USA-road-d.            32             3          0 6612075.631104            0 
 Boost_Kruskal       1207945   USA-road-d.            32             4          0 6583133.577637            0 
 Boost_Kruskal       1207945   USA-road-d.            32             5          0 6919983.636230            1 
 Boost_Kruskal       1207945   USA-road-d.            32             6          0 6724533.223145            0 
 Boost_Kruskal       1207945   USA-road-d.            32             7          0 6642201.190674            0 
 Boost_Kruskal       1207945   USA-road-d.            32             8          0 6591420.706299            0 
 Boost_Kruskal       1207945   USA-road-d.            32             9          0 6717128.250732            0 
 Boost_Kruskal       1207945   USA-road-d.            32            10          0 6760116.837646            0 
 Boost_Kruskal       1207945   USA-road-d.            32            11          0 6596128.340088            0 
 Boost_Kruskal       1207945   USA-road-d.            32            12          0 6808529.340576            0 
 Boost_Kruskal       1207945   USA-road-d.            32            13          0 6805886.531250            0 
 Boost_Kruskal       1207945   USA-road-d.            32            14          0 6589846.566162            0 
 Boost_Kruskal       1207945   USA-road-d.            32            15          0 6861767.533936            0 
 Boost_Kruskal       1207945   USA-road-d.            32            16          0 6642606.309326            0 
 Boost_Kruskal       1207945   USA-road-d.            32            17          0 6885251.534912            2 
 Boost_Kruskal       1207945   USA-road-d.            32            18          0 6642100.160645            0 
 Boost_Kruskal       1207945   USA-road-d.            32            19          0 6550482.128662            0 
 Boost_Kruskal       1207945   USA-road-d.            32            20          0 6699081.907471            0 
 Boost_Kruskal       1207945   USA-road-d.            32            21          0 6781764.859619            0 
 Boost_Kruskal       1207945   USA-road-d.            32            22          0 6737060.260986            2 
 Boost_Kruskal       1207945   USA-road-d.            32            23          0 6868763.912598            0 
 Boost_Kruskal       1207945   USA-road-d.            32            24          0 6459223.038818            0 
 Boost_Kruskal       1207945   USA-road-d.            32            25          0 6857808.454834            0 
 Boost_Kruskal       1207945   USA-road-d.            32            26          0 6600667.911621            0 
 Boost_Kruskal       1207945   USA-road-d.            32            27          0 7003616.663330            2 
 Boost_Kruskal       1207945   USA-road-d.            32            28          0 6593439.719238            0 
 Boost_Kruskal       1207945   USA-road-d.            32            29          0 6373498.909424            0 
# Runtime: 6901.717500 s (overhead: 0.000001 %) 180 records
