# Sysname : Linux
# Nodename: eu-a6-005-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 06:08:15 2018
# Execution time and date (local): Mon Dec 31 07:08:15 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1207945   USA-road-d.             1             0          0 4965045.003418            0 
 Boost_Kruskal       1207945   USA-road-d.             1             1          0 4790430.642578            2 
 Boost_Kruskal       1207945   USA-road-d.             1             2          0 5073438.749023            1 
 Boost_Kruskal       1207945   USA-road-d.             1             3          0 5170788.859131            0 
 Boost_Kruskal       1207945   USA-road-d.             1             4          0 5356662.634277            1 
 Boost_Kruskal       1207945   USA-road-d.             1             5          0 5451892.052734            0 
 Boost_Kruskal       1207945   USA-road-d.             1             6          0 5358876.961670            0 
 Boost_Kruskal       1207945   USA-road-d.             1             7          0 5465617.343506            0 
 Boost_Kruskal       1207945   USA-road-d.             1             8          0 5368317.842529            7 
 Boost_Kruskal       1207945   USA-road-d.             1             9          0 5522807.334717            0 
 Boost_Kruskal       1207945   USA-road-d.             1            10          0 5395705.676758            0 
 Boost_Kruskal       1207945   USA-road-d.             1            11          0 5521476.888672            0 
 Boost_Kruskal       1207945   USA-road-d.             1            12          0 5558272.028320            4 
 Boost_Kruskal       1207945   USA-road-d.             1            13          0 5539063.820068            0 
 Boost_Kruskal       1207945   USA-road-d.             1            14          0 5635433.238525            0 
 Boost_Kruskal       1207945   USA-road-d.             1            15          0 5540378.925293            0 
 Boost_Kruskal       1207945   USA-road-d.             1            16          0 5770321.393799            1 
 Boost_Kruskal       1207945   USA-road-d.             1            17          0 5579810.813232            0 
 Boost_Kruskal       1207945   USA-road-d.             1            18          0 5737408.063477            0 
 Boost_Kruskal       1207945   USA-road-d.             1            19          0 5621449.742188            0 
 Boost_Kruskal       1207945   USA-road-d.             1            20          0 5750091.117920            0 
 Boost_Kruskal       1207945   USA-road-d.             1            21          0 5634572.028320            0 
 Boost_Kruskal       1207945   USA-road-d.             1            22          0 5849953.045166            0 
 Boost_Kruskal       1207945   USA-road-d.             1            23          0 5427254.478027            0 
 Boost_Kruskal       1207945   USA-road-d.             1            24          0 5873448.154785            0 
 Boost_Kruskal       1207945   USA-road-d.             1            25          0 5709972.058350            0 
 Boost_Kruskal       1207945   USA-road-d.             1            26          0 5853297.368652            0 
 Boost_Kruskal       1207945   USA-road-d.             1            27          0 5728292.246094            0 
 Boost_Kruskal       1207945   USA-road-d.             1            28          0 5940073.055176            0 
 Boost_Kruskal       1207945   USA-road-d.             1            29          0 5820569.484131            0 
 Boost_Kruskal       1207945   USA-road-d.             2             0          0 5725153.943115            0 
 Boost_Kruskal       1207945   USA-road-d.             2             1          0 5676613.283447            0 
 Boost_Kruskal       1207945   USA-road-d.             2             2          0 6110855.312256            6 
 Boost_Kruskal       1207945   USA-road-d.             2             3          0 5813773.537354            0 
 Boost_Kruskal       1207945   USA-road-d.             2             4          0 5811083.620361            0 
 Boost_Kruskal       1207945   USA-road-d.             2             5          0 6164030.958252            0 
 Boost_Kruskal       1207945   USA-road-d.             2             6          0 5863084.201904            0 
 Boost_Kruskal       1207945   USA-road-d.             2             7          0 5945377.934326            0 
 Boost_Kruskal       1207945   USA-road-d.             2             8          0 6132783.512207            0 
 Boost_Kruskal       1207945   USA-road-d.             2             9          0 6186276.154053            0 
 Boost_Kruskal       1207945   USA-road-d.             2            10          0 5955397.910400            0 
 Boost_Kruskal       1207945   USA-road-d.             2            11          0 5895960.416504            0 
 Boost_Kruskal       1207945   USA-road-d.             2            12          0 6174662.182373            0 
 Boost_Kruskal       1207945   USA-road-d.             2            13          0 5945641.317383            0 
 Boost_Kruskal       1207945   USA-road-d.             2            14          0 6208960.621094            0 
 Boost_Kruskal       1207945   USA-road-d.             2            15          0 5884425.211182            0 
 Boost_Kruskal       1207945   USA-road-d.             2            16          0 5982741.251465            0 
 Boost_Kruskal       1207945   USA-road-d.             2            17          0 6150866.164551            0 
 Boost_Kruskal       1207945   USA-road-d.             2            18          0 5930729.563721            0 
 Boost_Kruskal       1207945   USA-road-d.             2            19          0 6130752.531006            0 
 Boost_Kruskal       1207945   USA-road-d.             2            20          0 5938219.992920            0 
 Boost_Kruskal       1207945   USA-road-d.             2            21          0 6146342.727539            0 
 Boost_Kruskal       1207945   USA-road-d.             2            22          0 6003777.360352            0 
 Boost_Kruskal       1207945   USA-road-d.             2            23          0 7973658.447021            0 
 Boost_Kruskal       1207945   USA-road-d.             2            24          0 6272325.346436            3 
 Boost_Kruskal       1207945   USA-road-d.             2            25          0 6148923.785400            0 
 Boost_Kruskal       1207945   USA-road-d.             2            26          0 6454898.888428            0 
 Boost_Kruskal       1207945   USA-road-d.             2            27          0 6263869.860840            0 
 Boost_Kruskal       1207945   USA-road-d.             2            28          0 6275255.126221            0 
 Boost_Kruskal       1207945   USA-road-d.             2            29          0 6441347.861328            0 
 Boost_Kruskal       1207945   USA-road-d.             4             0          0 6333650.016846            0 
 Boost_Kruskal       1207945   USA-road-d.             4             1          0 6354246.306152            0 
 Boost_Kruskal       1207945   USA-road-d.             4             2          0 6070636.649414            0 
 Boost_Kruskal       1207945   USA-road-d.             4             3          0 6316401.453857            0 
 Boost_Kruskal       1207945   USA-road-d.             4             4          0 6030031.084229            7 
 Boost_Kruskal       1207945   USA-road-d.             4             5          0 6230690.323242            0 
 Boost_Kruskal       1207945   USA-road-d.             4             6          0 6112692.488037            0 
 Boost_Kruskal       1207945   USA-road-d.             4             7          0 6174111.778076            0 
 Boost_Kruskal       1207945   USA-road-d.             4             8          0 6085130.736328            0 
 Boost_Kruskal       1207945   USA-road-d.             4             9          0 6221374.410645            0 
 Boost_Kruskal       1207945   USA-road-d.             4            10          0 6239893.199707            0 
 Boost_Kruskal       1207945   USA-road-d.             4            11          0 6217819.911621            0 
 Boost_Kruskal       1207945   USA-road-d.             4            12          0 6217892.451416            0 
 Boost_Kruskal       1207945   USA-road-d.             4            13          0 6306726.827881            0 
 Boost_Kruskal       1207945   USA-road-d.             4            14          0 6257181.388428            0 
 Boost_Kruskal       1207945   USA-road-d.             4            15          0 6223087.732910            0 
 Boost_Kruskal       1207945   USA-road-d.             4            16          0 6321714.388672            0 
 Boost_Kruskal       1207945   USA-road-d.             4            17          0 6149906.426758            0 
 Boost_Kruskal       1207945   USA-road-d.             4            18          0 6326555.466797            0 
 Boost_Kruskal       1207945   USA-road-d.             4            19          0 6179551.623535            0 
 Boost_Kruskal       1207945   USA-road-d.             4            20          0 6316654.890381            0 
 Boost_Kruskal       1207945   USA-road-d.             4            21          0 6236867.379639            0 
 Boost_Kruskal       1207945   USA-road-d.             4            22          0 6360469.907227            0 
 Boost_Kruskal       1207945   USA-road-d.             4            23          0 6376001.972168            0 
 Boost_Kruskal       1207945   USA-road-d.             4            24          0 6426014.876221            0 
 Boost_Kruskal       1207945   USA-road-d.             4            25          0 6414682.350342            0 
 Boost_Kruskal       1207945   USA-road-d.             4            26          0 6146687.652100            0 
 Boost_Kruskal       1207945   USA-road-d.             4            27          0 6371680.440430            0 
 Boost_Kruskal       1207945   USA-road-d.             4            28          0 6228849.098145            0 
 Boost_Kruskal       1207945   USA-road-d.             4            29          0 6309789.384521            0 
 Boost_Kruskal       1207945   USA-road-d.             8             0          0 6416649.398926            0 
 Boost_Kruskal       1207945   USA-road-d.             8             1          0 6421646.789795            0 
 Boost_Kruskal       1207945   USA-road-d.             8             2          0 6422280.605713            0 
 Boost_Kruskal       1207945   USA-road-d.             8             3          0 6370349.825684            0 
 Boost_Kruskal       1207945   USA-road-d.             8             4          0 6347600.670654            0 
 Boost_Kruskal       1207945   USA-road-d.             8             5          0 6166985.595947            0 
 Boost_Kruskal       1207945   USA-road-d.             8             6          0 6373150.853271            0 
 Boost_Kruskal       1207945   USA-road-d.             8             7          0 7163075.138672            2 
 Boost_Kruskal       1207945   USA-road-d.             8             8          0 6552902.154053            0 
 Boost_Kruskal       1207945   USA-road-d.             8             9          0 6319393.368896            0 
 Boost_Kruskal       1207945   USA-road-d.             8            10          0 6456502.344727            2 
 Boost_Kruskal       1207945   USA-road-d.             8            11          0 6389484.985107            0 
 Boost_Kruskal       1207945   USA-road-d.             8            12          0 6582734.301025            0 
 Boost_Kruskal       1207945   USA-road-d.             8            13          0 6400351.903809            0 
 Boost_Kruskal       1207945   USA-road-d.             8            14          0 6314429.088867            0 
 Boost_Kruskal       1207945   USA-road-d.             8            15          0 6423213.256104            0 
 Boost_Kruskal       1207945   USA-road-d.             8            16          0 6284750.311279            0 
 Boost_Kruskal       1207945   USA-road-d.             8            17          0 6452845.868896            0 
 Boost_Kruskal       1207945   USA-road-d.             8            18          0 6529214.505859            0 
 Boost_Kruskal       1207945   USA-road-d.             8            19          0 6559538.850586            0 
 Boost_Kruskal       1207945   USA-road-d.             8            20          0 6532718.329102            0 
 Boost_Kruskal       1207945   USA-road-d.             8            21          0 6324984.364502            0 
 Boost_Kruskal       1207945   USA-road-d.             8            22          0 6467755.678223            0 
 Boost_Kruskal       1207945   USA-road-d.             8            23          0 6269729.127441            0 
 Boost_Kruskal       1207945   USA-road-d.             8            24          0 6726194.139160            2 
 Boost_Kruskal       1207945   USA-road-d.             8            25          0 6524459.383789            0 
 Boost_Kruskal       1207945   USA-road-d.             8            26          0 6652938.627197            0 
 Boost_Kruskal       1207945   USA-road-d.             8            27          0 6483162.233643            0 
 Boost_Kruskal       1207945   USA-road-d.             8            28          0 6432986.436523            0 
 Boost_Kruskal       1207945   USA-road-d.             8            29          0 6682758.447266            2 
 Boost_Kruskal       1207945   USA-road-d.            16             0          0 6577050.071045            0 
 Boost_Kruskal       1207945   USA-road-d.            16             1          0 6789266.074219            0 
 Boost_Kruskal       1207945   USA-road-d.            16             2          0 6580732.691406            0 
 Boost_Kruskal       1207945   USA-road-d.            16             3          0 6628349.604736            0 
 Boost_Kruskal       1207945   USA-road-d.            16             4          0 6577630.500488            0 
 Boost_Kruskal       1207945   USA-road-d.            16             5          0 6499276.471191            0 
 Boost_Kruskal       1207945   USA-road-d.            16             6          0 6577703.191895            0 
 Boost_Kruskal       1207945   USA-road-d.            16             7          0 6689253.276123            0 
 Boost_Kruskal       1207945   USA-road-d.            16             8          0 6768746.647217            6 
 Boost_Kruskal       1207945   USA-road-d.            16             9          0 6556888.700684            0 
 Boost_Kruskal       1207945   USA-road-d.            16            10          0 6309520.140381            0 
 Boost_Kruskal       1207945   USA-road-d.            16            11          0 6715753.879883            0 
 Boost_Kruskal       1207945   USA-road-d.            16            12          0 6509743.655273            0 
 Boost_Kruskal       1207945   USA-road-d.            16            13          0 6692717.789307            0 
 Boost_Kruskal       1207945   USA-road-d.            16            14          0 6741330.634521            0 
 Boost_Kruskal       1207945   USA-road-d.            16            15          0 6543054.477295            1 
 Boost_Kruskal       1207945   USA-road-d.            16            16          0 6510257.782959            0 
 Boost_Kruskal       1207945   USA-road-d.            16            17          0 6473485.202393            0 
 Boost_Kruskal       1207945   USA-road-d.            16            18          0 6831969.747070            0 
 Boost_Kruskal       1207945   USA-road-d.            16            19          0 6666056.930176            0 
 Boost_Kruskal       1207945   USA-road-d.            16            20          0 6804687.362305            2 
 Boost_Kruskal       1207945   USA-road-d.            16            21          0 6547710.364746            0 
 Boost_Kruskal       1207945   USA-road-d.            16            22          0 6389656.000732            0 
 Boost_Kruskal       1207945   USA-road-d.            16            23          0 6830151.190186            0 
 Boost_Kruskal       1207945   USA-road-d.            16            24          0 6697429.381104            0 
 Boost_Kruskal       1207945   USA-road-d.            16            25          0 6722587.165283            2 
 Boost_Kruskal       1207945   USA-road-d.            16            26          0 6622621.850830            0 
 Boost_Kruskal       1207945   USA-road-d.            16            27          0 6486983.264160            0 
 Boost_Kruskal       1207945   USA-road-d.            16            28          0 6682484.196289            0 
 Boost_Kruskal       1207945   USA-road-d.            16            29          0 6674930.231934            0 
 Boost_Kruskal       1207945   USA-road-d.            32             0          0 6742919.669189            0 
 Boost_Kruskal       1207945   USA-road-d.            32             1          0 6631904.765869            0 
 Boost_Kruskal       1207945   USA-road-d.            32             2          0 6686683.753174            0 
 Boost_Kruskal       1207945   USA-road-d.            32             3          0 6651730.158447            0 
 Boost_Kruskal       1207945   USA-road-d.            32             4          0 6528939.829834            0 
 Boost_Kruskal       1207945   USA-road-d.            32             5          0 6842332.398926            0 
 Boost_Kruskal       1207945   USA-road-d.            32             6          0 6677578.031006            0 
 Boost_Kruskal       1207945   USA-road-d.            32             7          0 6907091.370117            0 
 Boost_Kruskal       1207945   USA-road-d.            32             8          0 6765733.060059            0 
 Boost_Kruskal       1207945   USA-road-d.            32             9          0 6467810.897461            0 
 Boost_Kruskal       1207945   USA-road-d.            32            10          0 6826711.555664            0 
 Boost_Kruskal       1207945   USA-road-d.            32            11          0 6669623.284424            0 
 Boost_Kruskal       1207945   USA-road-d.            32            12          0 6848469.510742            2 
 Boost_Kruskal       1207945   USA-road-d.            32            13          0 6600295.606934            0 
 Boost_Kruskal       1207945   USA-road-d.            32            14          0 6430577.980469            0 
 Boost_Kruskal       1207945   USA-road-d.            32            15          0 6793204.794189            0 
 Boost_Kruskal       1207945   USA-road-d.            32            16          0 6794527.552002            0 
 Boost_Kruskal       1207945   USA-road-d.            32            17          0 6855763.246582            2 
 Boost_Kruskal       1207945   USA-road-d.            32            18          0 6597305.966064            0 
 Boost_Kruskal       1207945   USA-road-d.            32            19          0 6661494.836182            0 
 Boost_Kruskal       1207945   USA-road-d.            32            20          0 6638426.756592            0 
 Boost_Kruskal       1207945   USA-road-d.            32            21          0 6771640.377197            0 
 Boost_Kruskal       1207945   USA-road-d.            32            22          0 6911619.202393            0 
 Boost_Kruskal       1207945   USA-road-d.            32            23          0 6818006.779785            0 
 Boost_Kruskal       1207945   USA-road-d.            32            24          0 6629843.746338            1 
 Boost_Kruskal       1207945   USA-road-d.            32            25          0 6755817.065186            0 
 Boost_Kruskal       1207945   USA-road-d.            32            26          0 6593051.739014            0 
 Boost_Kruskal       1207945   USA-road-d.            32            27          0 6790235.916016            3 
 Boost_Kruskal       1207945   USA-road-d.            32            28          0 6628396.628662            0 
 Boost_Kruskal       1207945   USA-road-d.            32            29          0 6828729.500488            1 
# Runtime: 6667.658849 s (overhead: 0.000001 %) 180 records
