# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 10:12:24 2018
# Execution time and date (local): Sat Dec 29 11:12:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1207945   USA-road-d.             1             0          0 1603365.540527            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             1          0 1436245.876465            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             2          0 1829731.467529            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             3          0 1724238.079102            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             4          0 1768819.004639            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             5          0 1725584.660645            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             6          0 1743558.488525            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             7          0 1787917.194336            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             8          0 1771117.599121           16 
 Sequential_Kruskal       1207945   USA-road-d.             1             9          0 1723393.025146            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            10          0 1724286.804932            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            11          0 1777279.400879            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            12          0 1770105.952881            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            13          0 1725790.343994            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            14          0 1726265.733887            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            15          0 1781996.825195            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            16          0 1828708.862549           12 
 Sequential_Kruskal       1207945   USA-road-d.             1            17          0 1725706.632080            3 
 Sequential_Kruskal       1207945   USA-road-d.             1            18          0 1730033.068359            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            19          0 1768027.857422            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            20          0 1743798.753662            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            21          0 1732108.593506            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            22          0 1726372.970703            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            23          0 1723974.174561            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            24          0 1774792.859131            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            25          0 1779507.262451            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            26          0 1726606.221924            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            27          0 1723474.421143            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            28          0 1730716.100098            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            29          0 1741152.033691            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             0          0 1591971.733398            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             1          0 1592180.676025            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             2          0 1653847.895508           11 
 Sequential_Kruskal       1207945   USA-road-d.             2             3          0 1668707.852539            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             4          0 1585627.427246            3 
 Sequential_Kruskal       1207945   USA-road-d.             2             5          0 1591934.760254            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             6          0 1601127.204346            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             7          0 1626703.365967            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             8          0 1642662.696045            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             9          0 1588458.734619            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            10          0 1586752.871094            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            11          0 1642827.581055            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            12          0 1596725.883057            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            13          0 1583985.760010            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            14          0 1608488.431152            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            15          0 1588179.205811            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            16          0 1588949.452393            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            17          0 1587270.255859            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            18          0 1599754.113037            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            19          0 1637472.701416            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            20          0 1641765.039062            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            21          0 1800023.923096            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            22          0 2324394.367432            5 
 Sequential_Kruskal       1207945   USA-road-d.             2            23          0 1975575.261719            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            24          0 1642544.203125            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            25          0 1621125.340332            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            26          0 1692614.743164            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            27          0 1606869.025635            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            28          0 1681929.159424            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            29          0 1611869.271729            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             0          0 1538632.463135            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             1          0 1557080.362305            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             2          0 1582859.908203            1 
 Sequential_Kruskal       1207945   USA-road-d.             4             3          0 1697832.854248            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             4          0 2229929.327148           13 
 Sequential_Kruskal       1207945   USA-road-d.             4             5          0 2193800.135010            1 
 Sequential_Kruskal       1207945   USA-road-d.             4             6          0 1550645.736572            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             7          0 1492295.667725            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             8          0 1457120.973877            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             9          0 1459274.352295            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            10          0 1502385.673096            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            11          0 1548511.066650            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            12          0 1476092.102295            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            13          0 1451941.790039            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            14          0 1463519.891357            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            15          0 1454237.726807            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            16          0 1494586.690186            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            17          0 1453620.649414            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            18          0 1448425.200684            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            19          0 1455503.116699            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            20          0 1457130.617188            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            21          0 1702511.023682            4 
 Sequential_Kruskal       1207945   USA-road-d.             4            22          0 2202968.412354            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            23          0 2284802.161865            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            24          0 1596431.057617            3 
 Sequential_Kruskal       1207945   USA-road-d.             4            25          0 1445486.876221            3 
 Sequential_Kruskal       1207945   USA-road-d.             4            26          0 1456609.684814            1 
 Sequential_Kruskal       1207945   USA-road-d.             4            27          0 1483348.382080            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            28          0 1432556.010010            3 
 Sequential_Kruskal       1207945   USA-road-d.             4            29          0 1428668.033447            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             0          0 1547921.320801            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             1          0 1458298.481934            4 
 Sequential_Kruskal       1207945   USA-road-d.             8             2          0 1450464.121582            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             3          0 1498095.895020            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             4          0 1485738.633545            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             5          0 1476776.751465            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             6          0 1438023.614258            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             7          0 1436351.165283            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             8          0 1502917.067627            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             9          0 1481917.164795            3 
 Sequential_Kruskal       1207945   USA-road-d.             8            10          0 1431284.138672            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            11          0 1434343.572266            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            12          0 1436082.735352            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            13          0 1483469.903320            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            14          0 1446677.724121            1 
 Sequential_Kruskal       1207945   USA-road-d.             8            15          0 1431612.436523            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            16          0 1484294.677002            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            17          0 1469451.140137            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            18          0 1483251.896240            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            19          0 1442201.765381            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            20          0 1437776.684082            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            21          0 1500440.979248            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            22          0 1441359.825195            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            23          0 1449476.182129            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            24          0 1431667.855713            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            25          0 1425297.361084            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            26          0 1496918.606445            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            27          0 1435116.689697            3 
 Sequential_Kruskal       1207945   USA-road-d.             8            28          0 1424542.004639            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            29          0 1469993.237305            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             0          0 1459490.319336            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             1          0 1462811.125732            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             2          0 1420505.509766            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             3          0 1420697.519287            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             4          0 1447887.519531            1 
 Sequential_Kruskal       1207945   USA-road-d.            16             5          0 1425892.508789            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             6          0 1411654.171387            3 
 Sequential_Kruskal       1207945   USA-road-d.            16             7          0 1404118.373779            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             8          0 1407301.434082           16 
 Sequential_Kruskal       1207945   USA-road-d.            16             9          0 1488238.591797            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            10          0 1426986.756348            2 
 Sequential_Kruskal       1207945   USA-road-d.            16            11          0 1405688.569336            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            12          0 1404673.989014            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            13          0 1413910.505127            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            14          0 1438277.499268            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            15          0 1407563.249023            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            16          0 1409652.273926            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            17          0 1468381.145996            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            18          0 1408585.672852            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            19          0 1405616.696533            3 
 Sequential_Kruskal       1207945   USA-road-d.            16            20          0 1404825.310059            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            21          0 1406748.840332            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            22          0 1499649.647461            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            23          0 1415410.771973            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            24          0 1405832.365234            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            25          0 1415383.500000            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            26          0 1422013.066650            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            27          0 1457831.991943            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            28          0 1409704.825684            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            29          0 1405017.021240            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             0          0 2199549.804443            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             1          0 2210003.599609            2 
 Sequential_Kruskal       1207945   USA-road-d.            32             2          0 1969707.705078            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             3          0 1448198.652100            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             4          0 1426503.499023            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             5          0 1377176.575684            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             6          0 1382412.363770            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             7          0 1451771.631592            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             8          0 1388403.977051            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             9          0 1386155.544434            3 
 Sequential_Kruskal       1207945   USA-road-d.            32            10          0 1393848.352539            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            11          0 1366959.489746            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            12          0 1466448.165283            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            13          0 1395631.556396            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            14          0 1391892.552002            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            15          0 1378004.557861            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            16          0 1398872.430664            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            17          0 1424380.734131            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            18          0 1374840.374512            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            19          0 1371109.323242            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            20          0 1428858.903320            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            21          0 1384031.770264            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            22          0 1387014.799072            1 
 Sequential_Kruskal       1207945   USA-road-d.            32            23          0 1359176.217041            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            24          0 1376022.750732            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            25          0 1476979.777100            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            26          0 1383316.341553            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            27          0 1363462.022949            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            28          0 1373217.185547            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            29          0 1383299.506592            0 
# Runtime: 2650.207335 s (overhead: 0.000005 %) 180 records
