# Sysname : Linux
# Nodename: eu-a6-001-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  1 00:36:04 2019
# Execution time and date (local): Tue Jan  1 01:36:04 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1207945   USA-road-d.             1             0          0 1705753.063477            0 
   Boost_Prim       1207945   USA-road-d.             1             1          0 1572101.905273            1 
   Boost_Prim       1207945   USA-road-d.             1             2          0 1888793.513672            1 
   Boost_Prim       1207945   USA-road-d.             1             3          0 1848005.367676            0 
   Boost_Prim       1207945   USA-road-d.             1             4          0 1952137.711182            5 
   Boost_Prim       1207945   USA-road-d.             1             5          0 2009175.970947            0 
   Boost_Prim       1207945   USA-road-d.             1             6          0 2024905.863281            0 
   Boost_Prim       1207945   USA-road-d.             1             7          0 2063284.562256            0 
   Boost_Prim       1207945   USA-road-d.             1             8          0 2019076.727295            3 
   Boost_Prim       1207945   USA-road-d.             1             9          0 2031231.248779            0 
   Boost_Prim       1207945   USA-road-d.             1            10          0 2066341.555664            0 
   Boost_Prim       1207945   USA-road-d.             1            11          0 2044720.973145            0 
   Boost_Prim       1207945   USA-road-d.             1            12          0 2123271.381592            0 
   Boost_Prim       1207945   USA-road-d.             1            13          0 2068147.859375            0 
   Boost_Prim       1207945   USA-road-d.             1            14          0 2085130.523438            0 
   Boost_Prim       1207945   USA-road-d.             1            15          0 2132754.088623            0 
   Boost_Prim       1207945   USA-road-d.             1            16          0 2078296.314453            1 
   Boost_Prim       1207945   USA-road-d.             1            17          0 2146507.162354            0 
   Boost_Prim       1207945   USA-road-d.             1            18          0 2083081.913086            1 
   Boost_Prim       1207945   USA-road-d.             1            19          0 2133772.884277            0 
   Boost_Prim       1207945   USA-road-d.             1            20          0 2098051.127930            0 
   Boost_Prim       1207945   USA-road-d.             1            21          0 2130622.061768            0 
   Boost_Prim       1207945   USA-road-d.             1            22          0 2202610.200684            0 
   Boost_Prim       1207945   USA-road-d.             1            23          0 2103498.378418            0 
   Boost_Prim       1207945   USA-road-d.             1            24          0 2166439.308838            0 
   Boost_Prim       1207945   USA-road-d.             1            25          0 2121626.843018            0 
   Boost_Prim       1207945   USA-road-d.             1            26          0 2173282.223145            0 
   Boost_Prim       1207945   USA-road-d.             1            27          0 2194788.408691            0 
   Boost_Prim       1207945   USA-road-d.             1            28          0 2217804.674561            0 
   Boost_Prim       1207945   USA-road-d.             1            29          0 2293867.907959            0 
   Boost_Prim       1207945   USA-road-d.             2             0          0 2214959.699219            0 
   Boost_Prim       1207945   USA-road-d.             2             1          0 1995417.680664            0 
   Boost_Prim       1207945   USA-road-d.             2             2          0 2099242.283203            5 
   Boost_Prim       1207945   USA-road-d.             2             3          0 1978476.602783            0 
   Boost_Prim       1207945   USA-road-d.             2             4          0 2317431.035156            0 
   Boost_Prim       1207945   USA-road-d.             2             5          0 2048940.863525            0 
   Boost_Prim       1207945   USA-road-d.             2             6          0 2168619.735352            0 
   Boost_Prim       1207945   USA-road-d.             2             7          0 2097749.819092            0 
   Boost_Prim       1207945   USA-road-d.             2             8          0 2198456.694824            0 
   Boost_Prim       1207945   USA-road-d.             2             9          0 1943542.985352            0 
   Boost_Prim       1207945   USA-road-d.             2            10          0 2153463.295410            0 
   Boost_Prim       1207945   USA-road-d.             2            11          0 2259281.256348            0 
   Boost_Prim       1207945   USA-road-d.             2            12          0 2050652.352051            0 
   Boost_Prim       1207945   USA-road-d.             2            13          0 2236415.869385            0 
   Boost_Prim       1207945   USA-road-d.             2            14          0 2146196.209229            0 
   Boost_Prim       1207945   USA-road-d.             2            15          0 2369147.908203            0 
   Boost_Prim       1207945   USA-road-d.             2            16          0 2091065.501221            0 
   Boost_Prim       1207945   USA-road-d.             2            17          0 2285086.156494            0 
   Boost_Prim       1207945   USA-road-d.             2            18          0 2041280.718506            0 
   Boost_Prim       1207945   USA-road-d.             2            19          0 2345103.665771            0 
   Boost_Prim       1207945   USA-road-d.             2            20          0 2069385.309814            0 
   Boost_Prim       1207945   USA-road-d.             2            21          0 2169942.999512            0 
   Boost_Prim       1207945   USA-road-d.             2            22          0 2103594.575928            0 
   Boost_Prim       1207945   USA-road-d.             2            23          0 2177638.920166            0 
   Boost_Prim       1207945   USA-road-d.             2            24          0 2250076.039307            0 
   Boost_Prim       1207945   USA-road-d.             2            25          0 2148364.546631            0 
   Boost_Prim       1207945   USA-road-d.             2            26          0 2366122.484131            0 
   Boost_Prim       1207945   USA-road-d.             2            27          0 2199134.707764            0 
   Boost_Prim       1207945   USA-road-d.             2            28          0 2234354.564209            0 
   Boost_Prim       1207945   USA-road-d.             2            29          0 2071044.050293            0 
   Boost_Prim       1207945   USA-road-d.             4             0          0 2222395.736084            0 
   Boost_Prim       1207945   USA-road-d.             4             1          0 2093856.369385            0 
   Boost_Prim       1207945   USA-road-d.             4             2          0 2234680.341064            0 
   Boost_Prim       1207945   USA-road-d.             4             3          0 2122369.334473            0 
   Boost_Prim       1207945   USA-road-d.             4             4          0 2267545.390137            5 
   Boost_Prim       1207945   USA-road-d.             4             5          0 2144759.513184            0 
   Boost_Prim       1207945   USA-road-d.             4             6          0 2254126.498291            0 
   Boost_Prim       1207945   USA-road-d.             4             7          0 2229336.535645            0 
   Boost_Prim       1207945   USA-road-d.             4             8          0 2303225.213623            0 
   Boost_Prim       1207945   USA-road-d.             4             9          0 2196071.466797            0 
   Boost_Prim       1207945   USA-road-d.             4            10          0 2271739.330078            0 
   Boost_Prim       1207945   USA-road-d.             4            11          0 2282270.715820            0 
   Boost_Prim       1207945   USA-road-d.             4            12          0 2293466.760010            0 
   Boost_Prim       1207945   USA-road-d.             4            13          0 2280359.276611            0 
   Boost_Prim       1207945   USA-road-d.             4            14          0 2257919.885986            0 
   Boost_Prim       1207945   USA-road-d.             4            15          0 2300833.990234            0 
   Boost_Prim       1207945   USA-road-d.             4            16          0 2170831.918945            0 
   Boost_Prim       1207945   USA-road-d.             4            17          0 2304596.636230            0 
   Boost_Prim       1207945   USA-road-d.             4            18          0 2175563.850098            0 
   Boost_Prim       1207945   USA-road-d.             4            19          0 2328344.566650            0 
   Boost_Prim       1207945   USA-road-d.             4            20          0 2178374.605225            0 
   Boost_Prim       1207945   USA-road-d.             4            21          0 2324212.679688            0 
   Boost_Prim       1207945   USA-road-d.             4            22          0 2188810.868408            0 
   Boost_Prim       1207945   USA-road-d.             4            23          0 2344239.937012            0 
   Boost_Prim       1207945   USA-road-d.             4            24          0 2233154.506348            0 
   Boost_Prim       1207945   USA-road-d.             4            25          0 2332895.083008            0 
   Boost_Prim       1207945   USA-road-d.             4            26          0 2200634.193604            0 
   Boost_Prim       1207945   USA-road-d.             4            27          0 2376788.615967            0 
   Boost_Prim       1207945   USA-road-d.             4            28          0 2198791.981201            0 
   Boost_Prim       1207945   USA-road-d.             4            29          0 2394868.970947            0 
   Boost_Prim       1207945   USA-road-d.             8             0          0 2169858.170166            0 
   Boost_Prim       1207945   USA-road-d.             8             1          0 2382671.888916            0 
   Boost_Prim       1207945   USA-road-d.             8             2          0 2191791.454346            0 
   Boost_Prim       1207945   USA-road-d.             8             3          0 2449140.512207            0 
   Boost_Prim       1207945   USA-road-d.             8             4          0 2309100.952393            0 
   Boost_Prim       1207945   USA-road-d.             8             5          0 2450296.202393            0 
   Boost_Prim       1207945   USA-road-d.             8             6          0 2337077.168213            0 
   Boost_Prim       1207945   USA-road-d.             8             7          0 2419971.500977            0 
   Boost_Prim       1207945   USA-road-d.             8             8          0 2340628.663818            0 
   Boost_Prim       1207945   USA-road-d.             8             9          0 2453321.156982            0 
   Boost_Prim       1207945   USA-road-d.             8            10          0 2332409.864258            0 
   Boost_Prim       1207945   USA-road-d.             8            11          0 2474303.096924            0 
   Boost_Prim       1207945   USA-road-d.             8            12          0 2358558.912842            0 
   Boost_Prim       1207945   USA-road-d.             8            13          0 2478455.055420            0 
   Boost_Prim       1207945   USA-road-d.             8            14          0 2366966.963867            0 
   Boost_Prim       1207945   USA-road-d.             8            15          0 2451229.133545            0 
   Boost_Prim       1207945   USA-road-d.             8            16          0 2389363.621094            0 
   Boost_Prim       1207945   USA-road-d.             8            17          0 2461314.160400            0 
   Boost_Prim       1207945   USA-road-d.             8            18          0 2343580.791504            0 
   Boost_Prim       1207945   USA-road-d.             8            19          0 2459559.925293            0 
   Boost_Prim       1207945   USA-road-d.             8            20          0 2309715.590820            0 
   Boost_Prim       1207945   USA-road-d.             8            21          0 2577938.868164            0 
   Boost_Prim       1207945   USA-road-d.             8            22          0 2367416.685791            0 
   Boost_Prim       1207945   USA-road-d.             8            23          0 2623000.425537            0 
   Boost_Prim       1207945   USA-road-d.             8            24          0 2318348.639404            0 
   Boost_Prim       1207945   USA-road-d.             8            25          0 2670760.862549            0 
   Boost_Prim       1207945   USA-road-d.             8            26          0 2341849.174561            0 
   Boost_Prim       1207945   USA-road-d.             8            27          0 2536533.108887            0 
   Boost_Prim       1207945   USA-road-d.             8            28          0 2436933.515137            0 
   Boost_Prim       1207945   USA-road-d.             8            29          0 2557612.820557            0 
   Boost_Prim       1207945   USA-road-d.            16             0          0 2434342.812012            0 
   Boost_Prim       1207945   USA-road-d.            16             1          0 2669237.402344            0 
   Boost_Prim       1207945   USA-road-d.            16             2          0 2357636.328857            0 
   Boost_Prim       1207945   USA-road-d.            16             3          0 2601820.948975            0 
   Boost_Prim       1207945   USA-road-d.            16             4          0 2336626.191406            0 
   Boost_Prim       1207945   USA-road-d.            16             5          0 2735071.370117            0 
   Boost_Prim       1207945   USA-road-d.            16             6          0 3930537.015137            0 
   Boost_Prim       1207945   USA-road-d.            16             7          0 3657300.702393            0 
   Boost_Prim       1207945   USA-road-d.            16             8          0 2555119.694336           10 
   Boost_Prim       1207945   USA-road-d.            16             9          0 4079153.041016            0 
   Boost_Prim       1207945   USA-road-d.            16            10          0 3395103.923584            0 
   Boost_Prim       1207945   USA-road-d.            16            11          0 3276227.326904            0 
   Boost_Prim       1207945   USA-road-d.            16            12          0 2892553.915527            0 
   Boost_Prim       1207945   USA-road-d.            16            13          0 3178648.932617            0 
   Boost_Prim       1207945   USA-road-d.            16            14          0 2353011.638184            0 
   Boost_Prim       1207945   USA-road-d.            16            15          0 2651227.455566            0 
   Boost_Prim       1207945   USA-road-d.            16            16          0 4042305.947021            0 
   Boost_Prim       1207945   USA-road-d.            16            17          0 2640138.637451            0 
   Boost_Prim       1207945   USA-road-d.            16            18          0 2748280.532471            0 
   Boost_Prim       1207945   USA-road-d.            16            19          0 2730527.256592            1 
   Boost_Prim       1207945   USA-road-d.            16            20          0 2821238.554443            0 
   Boost_Prim       1207945   USA-road-d.            16            21          0 2622304.668701            0 
   Boost_Prim       1207945   USA-road-d.            16            22          0 2780555.771240            0 
   Boost_Prim       1207945   USA-road-d.            16            23          0 2542805.220459            0 
   Boost_Prim       1207945   USA-road-d.            16            24          0 2738207.010742            0 
   Boost_Prim       1207945   USA-road-d.            16            25          0 2392050.011475            0 
   Boost_Prim       1207945   USA-road-d.            16            26          0 2679039.843750            0 
   Boost_Prim       1207945   USA-road-d.            16            27          0 2471084.313232            0 
   Boost_Prim       1207945   USA-road-d.            16            28          0 2714629.697021            0 
   Boost_Prim       1207945   USA-road-d.            16            29          0 2318143.003174            0 
   Boost_Prim       1207945   USA-road-d.            32             0          0 2707918.739502            0 
   Boost_Prim       1207945   USA-road-d.            32             1          0 2337488.531006            0 
   Boost_Prim       1207945   USA-road-d.            32             2          0 2844700.156006            0 
   Boost_Prim       1207945   USA-road-d.            32             3          0 2431356.536865            0 
   Boost_Prim       1207945   USA-road-d.            32             4          0 2787810.513184            0 
   Boost_Prim       1207945   USA-road-d.            32             5          0 2552627.102783            0 
   Boost_Prim       1207945   USA-road-d.            32             6          0 2761894.334717            0 
   Boost_Prim       1207945   USA-road-d.            32             7          0 2638516.527832            0 
   Boost_Prim       1207945   USA-road-d.            32             8          0 2694173.885010            0 
   Boost_Prim       1207945   USA-road-d.            32             9          0 2686216.783936            0 
   Boost_Prim       1207945   USA-road-d.            32            10          0 2828922.719727            0 
   Boost_Prim       1207945   USA-road-d.            32            11          0 2797781.827881            0 
   Boost_Prim       1207945   USA-road-d.            32            12          0 2827642.453857            0 
   Boost_Prim       1207945   USA-road-d.            32            13          0 2786196.373779            0 
   Boost_Prim       1207945   USA-road-d.            32            14          0 2818482.521973            0 
   Boost_Prim       1207945   USA-road-d.            32            15          0 2804786.772217            0 
   Boost_Prim       1207945   USA-road-d.            32            16          0 2678098.139404            0 
   Boost_Prim       1207945   USA-road-d.            32            17          0 2853853.833008            0 
   Boost_Prim       1207945   USA-road-d.            32            18          0 2610561.859863            0 
   Boost_Prim       1207945   USA-road-d.            32            19          0 2939931.117188            0 
   Boost_Prim       1207945   USA-road-d.            32            20          0 2637388.650879            0 
   Boost_Prim       1207945   USA-road-d.            32            21          0 2753196.201660            0 
   Boost_Prim       1207945   USA-road-d.            32            22          0 2566419.634766            0 
   Boost_Prim       1207945   USA-road-d.            32            23          0 2839782.973633            0 
   Boost_Prim       1207945   USA-road-d.            32            24          0 2404531.451416            0 
   Boost_Prim       1207945   USA-road-d.            32            25          0 2767289.694824            0 
   Boost_Prim       1207945   USA-road-d.            32            26          0 2458387.228760            0 
   Boost_Prim       1207945   USA-road-d.            32            27          0 2840275.895996            0 
   Boost_Prim       1207945   USA-road-d.            32            28          0 2635579.372314            0 
   Boost_Prim       1207945   USA-road-d.            32            29          0 2925977.482910            0 
# Runtime: 6022.467401 s (overhead: 0.000001 %) 180 records
