# Sysname : Linux
# Nodename: eu-a6-001-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  1 02:16:51 2019
# Execution time and date (local): Tue Jan  1 03:16:51 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1207945   USA-road-d.             1             0          0 1751998.406982            0 
   Boost_Prim       1207945   USA-road-d.             1             1          0 1608699.175293            1 
   Boost_Prim       1207945   USA-road-d.             1             2          0 1853001.823242            1 
   Boost_Prim       1207945   USA-road-d.             1             3          0 1840108.401123            0 
   Boost_Prim       1207945   USA-road-d.             1             4          0 1967638.729248            1 
   Boost_Prim       1207945   USA-road-d.             1             5          0 1999189.568359            0 
   Boost_Prim       1207945   USA-road-d.             1             6          0 1969216.829346            0 
   Boost_Prim       1207945   USA-road-d.             1             7          0 2003948.298340            0 
   Boost_Prim       1207945   USA-road-d.             1             8          0 2005675.895996            5 
   Boost_Prim       1207945   USA-road-d.             1             9          0 2071966.794678            0 
   Boost_Prim       1207945   USA-road-d.             1            10          0 2015239.370605            0 
   Boost_Prim       1207945   USA-road-d.             1            11          0 2097828.686523            0 
   Boost_Prim       1207945   USA-road-d.             1            12          0 2120086.989746            0 
   Boost_Prim       1207945   USA-road-d.             1            13          0 2045317.090576            0 
   Boost_Prim       1207945   USA-road-d.             1            14          0 2115819.150391            0 
   Boost_Prim       1207945   USA-road-d.             1            15          0 2046333.470459            0 
   Boost_Prim       1207945   USA-road-d.             1            16          0 2122940.919678            1 
   Boost_Prim       1207945   USA-road-d.             1            17          0 2097660.288818            0 
   Boost_Prim       1207945   USA-road-d.             1            18          0 2052292.423584            0 
   Boost_Prim       1207945   USA-road-d.             1            19          0 2147049.851562            0 
   Boost_Prim       1207945   USA-road-d.             1            20          0 2074890.875244            0 
   Boost_Prim       1207945   USA-road-d.             1            21          0 2147557.755859            0 
   Boost_Prim       1207945   USA-road-d.             1            22          0 2079760.150391            0 
   Boost_Prim       1207945   USA-road-d.             1            23          0 2144258.193848            0 
   Boost_Prim       1207945   USA-road-d.             1            24          0 2165180.390137            0 
   Boost_Prim       1207945   USA-road-d.             1            25          0 2110264.555420            0 
   Boost_Prim       1207945   USA-road-d.             1            26          0 3410015.412109            0 
   Boost_Prim       1207945   USA-road-d.             1            27          0 3679636.583740            0 
   Boost_Prim       1207945   USA-road-d.             1            28          0 2472704.655029            0 
   Boost_Prim       1207945   USA-road-d.             1            29          0 2372229.228271            0 
   Boost_Prim       1207945   USA-road-d.             2             0          0 2372943.510254            0 
   Boost_Prim       1207945   USA-road-d.             2             1          0 2241587.417236            0 
   Boost_Prim       1207945   USA-road-d.             2             2          0 2030132.469482            6 
   Boost_Prim       1207945   USA-road-d.             2             3          0 2161321.421631            0 
   Boost_Prim       1207945   USA-road-d.             2             4          0 2401551.480225            0 
   Boost_Prim       1207945   USA-road-d.             2             5          0 2191171.569580            0 
   Boost_Prim       1207945   USA-road-d.             2             6          0 2914816.754639            0 
   Boost_Prim       1207945   USA-road-d.             2             7          0 2583502.425537            0 
   Boost_Prim       1207945   USA-road-d.             2             8          0 2069599.482178            0 
   Boost_Prim       1207945   USA-road-d.             2             9          0 2256572.589844            0 
   Boost_Prim       1207945   USA-road-d.             2            10          0 2138528.349609            0 
   Boost_Prim       1207945   USA-road-d.             2            11          0 2254794.778076            0 
   Boost_Prim       1207945   USA-road-d.             2            12          0 2388267.486816            0 
   Boost_Prim       1207945   USA-road-d.             2            13          0 2204100.847168            0 
   Boost_Prim       1207945   USA-road-d.             2            14          0 2210753.979980            0 
   Boost_Prim       1207945   USA-road-d.             2            15          0 2251191.905762            0 
   Boost_Prim       1207945   USA-road-d.             2            16          0 2255283.197266            0 
   Boost_Prim       1207945   USA-road-d.             2            17          0 2156721.156494            0 
   Boost_Prim       1207945   USA-road-d.             2            18          0 2277732.114258            0 
   Boost_Prim       1207945   USA-road-d.             2            19          0 2277187.622803            0 
   Boost_Prim       1207945   USA-road-d.             2            20          0 2275546.979004            0 
   Boost_Prim       1207945   USA-road-d.             2            21          0 2388888.261963            0 
   Boost_Prim       1207945   USA-road-d.             2            22          0 2318798.529053            0 
   Boost_Prim       1207945   USA-road-d.             2            23          0 2306468.417236            0 
   Boost_Prim       1207945   USA-road-d.             2            24          0 2361852.412354            0 
   Boost_Prim       1207945   USA-road-d.             2            25          0 2466857.330322            0 
   Boost_Prim       1207945   USA-road-d.             2            26          0 2243356.746338            0 
   Boost_Prim       1207945   USA-road-d.             2            27          0 2392685.737061            0 
   Boost_Prim       1207945   USA-road-d.             2            28          0 2213152.926514            0 
   Boost_Prim       1207945   USA-road-d.             2            29          0 2329823.081055            0 
   Boost_Prim       1207945   USA-road-d.             4             0          0 2249466.276367            0 
   Boost_Prim       1207945   USA-road-d.             4             1          0 2346328.954590            0 
   Boost_Prim       1207945   USA-road-d.             4             2          0 2242335.151123            0 
   Boost_Prim       1207945   USA-road-d.             4             3          0 2381060.078857            0 
   Boost_Prim       1207945   USA-road-d.             4             4          0 2256039.117920           13 
   Boost_Prim       1207945   USA-road-d.             4             5          0 2369168.791016            0 
   Boost_Prim       1207945   USA-road-d.             4             6          0 2307266.074707            0 
   Boost_Prim       1207945   USA-road-d.             4             7          0 2430851.583252            0 
   Boost_Prim       1207945   USA-road-d.             4             8          0 2310436.730713            0 
   Boost_Prim       1207945   USA-road-d.             4             9          0 2463793.759521            0 
   Boost_Prim       1207945   USA-road-d.             4            10          0 2357594.841797            0 
   Boost_Prim       1207945   USA-road-d.             4            11          0 2459513.326904            0 
   Boost_Prim       1207945   USA-road-d.             4            12          0 2430076.146973            0 
   Boost_Prim       1207945   USA-road-d.             4            13          0 2513114.783936            1 
   Boost_Prim       1207945   USA-road-d.             4            14          0 2437921.592773            0 
   Boost_Prim       1207945   USA-road-d.             4            15          0 2494267.304688            0 
   Boost_Prim       1207945   USA-road-d.             4            16          0 2472964.752197            0 
   Boost_Prim       1207945   USA-road-d.             4            17          0 2489497.758545            1 
   Boost_Prim       1207945   USA-road-d.             4            18          0 2446720.375000            0 
   Boost_Prim       1207945   USA-road-d.             4            19          0 2473724.519531            0 
   Boost_Prim       1207945   USA-road-d.             4            20          0 2451634.151367            0 
   Boost_Prim       1207945   USA-road-d.             4            21          0 2491822.748047            0 
   Boost_Prim       1207945   USA-road-d.             4            22          0 2464051.359619            0 
   Boost_Prim       1207945   USA-road-d.             4            23          0 2483892.329590            0 
   Boost_Prim       1207945   USA-road-d.             4            24          0 2474983.867920            0 
   Boost_Prim       1207945   USA-road-d.             4            25          0 2537943.361816            0 
   Boost_Prim       1207945   USA-road-d.             4            26          0 2513214.330078            0 
   Boost_Prim       1207945   USA-road-d.             4            27          0 2538462.168213            0 
   Boost_Prim       1207945   USA-road-d.             4            28          0 2501248.347656            1 
   Boost_Prim       1207945   USA-road-d.             4            29          0 2548254.260742            0 
   Boost_Prim       1207945   USA-road-d.             8             0          0 2527022.414551            0 
   Boost_Prim       1207945   USA-road-d.             8             1          0 2553402.931396            0 
   Boost_Prim       1207945   USA-road-d.             8             2          0 2495026.533203            0 
   Boost_Prim       1207945   USA-road-d.             8             3          0 2535026.248047            0 
   Boost_Prim       1207945   USA-road-d.             8             4          0 2504318.662354            0 
   Boost_Prim       1207945   USA-road-d.             8             5          0 2537058.328613            0 
   Boost_Prim       1207945   USA-road-d.             8             6          0 2497240.166016            0 
   Boost_Prim       1207945   USA-road-d.             8             7          0 2536970.641846            0 
   Boost_Prim       1207945   USA-road-d.             8             8          0 2490040.665771            0 
   Boost_Prim       1207945   USA-road-d.             8             9          0 2550214.706543            0 
   Boost_Prim       1207945   USA-road-d.             8            10          0 2475257.499756            0 
   Boost_Prim       1207945   USA-road-d.             8            11          0 2687653.658936            0 
   Boost_Prim       1207945   USA-road-d.             8            12          0 2550143.216797            0 
   Boost_Prim       1207945   USA-road-d.             8            13          0 2674079.817871            0 
   Boost_Prim       1207945   USA-road-d.             8            14          0 2438543.825195            0 
   Boost_Prim       1207945   USA-road-d.             8            15          0 2798112.936523            0 
   Boost_Prim       1207945   USA-road-d.             8            16          0 2501276.201904            0 
   Boost_Prim       1207945   USA-road-d.             8            17          0 2667986.288330            0 
   Boost_Prim       1207945   USA-road-d.             8            18          0 2425360.802002            0 
   Boost_Prim       1207945   USA-road-d.             8            19          0 2673288.945312            0 
   Boost_Prim       1207945   USA-road-d.             8            20          0 2550823.930420            0 
   Boost_Prim       1207945   USA-road-d.             8            21          0 2799945.517822            0 
   Boost_Prim       1207945   USA-road-d.             8            22          0 2538690.331055            0 
   Boost_Prim       1207945   USA-road-d.             8            23          0 2818790.918457            1 
   Boost_Prim       1207945   USA-road-d.             8            24          0 2550922.818604            0 
   Boost_Prim       1207945   USA-road-d.             8            25          0 2715545.451416            0 
   Boost_Prim       1207945   USA-road-d.             8            26          0 2779478.680664            0 
   Boost_Prim       1207945   USA-road-d.             8            27          0 2724984.515381            0 
   Boost_Prim       1207945   USA-road-d.             8            28          0 2746895.126221            0 
   Boost_Prim       1207945   USA-road-d.             8            29          0 2818671.115479            0 
   Boost_Prim       1207945   USA-road-d.            16             0          0 2787044.804443            0 
   Boost_Prim       1207945   USA-road-d.            16             1          0 2802499.377197            0 
   Boost_Prim       1207945   USA-road-d.            16             2          0 2832610.810791            0 
   Boost_Prim       1207945   USA-road-d.            16             3          0 2687256.114990            0 
   Boost_Prim       1207945   USA-road-d.            16             4          0 2869435.547607            0 
   Boost_Prim       1207945   USA-road-d.            16             5          0 2619864.368896            0 
   Boost_Prim       1207945   USA-road-d.            16             6          0 2865158.223389            0 
   Boost_Prim       1207945   USA-road-d.            16             7          0 2522667.069824            0 
   Boost_Prim       1207945   USA-road-d.            16             8          0 2776633.145508            6 
   Boost_Prim       1207945   USA-road-d.            16             9          0 2552453.117676            0 
   Boost_Prim       1207945   USA-road-d.            16            10          0 2798488.592773            0 
   Boost_Prim       1207945   USA-road-d.            16            11          0 2562894.479004            0 
   Boost_Prim       1207945   USA-road-d.            16            12          0 2792046.942871            0 
   Boost_Prim       1207945   USA-road-d.            16            13          0 2661475.614502            0 
   Boost_Prim       1207945   USA-road-d.            16            14          0 2737285.867432            0 
   Boost_Prim       1207945   USA-road-d.            16            15          0 2876262.167725            0 
   Boost_Prim       1207945   USA-road-d.            16            16          0 2813312.655029            0 
   Boost_Prim       1207945   USA-road-d.            16            17          0 2912355.457764            0 
   Boost_Prim       1207945   USA-road-d.            16            18          0 2727402.811279            0 
   Boost_Prim       1207945   USA-road-d.            16            19          0 2879629.849854            0 
   Boost_Prim       1207945   USA-road-d.            16            20          0 2699814.534424            0 
   Boost_Prim       1207945   USA-road-d.            16            21          0 2884894.300537            0 
   Boost_Prim       1207945   USA-road-d.            16            22          0 2711430.469971            0 
   Boost_Prim       1207945   USA-road-d.            16            23          0 2780839.390625            0 
   Boost_Prim       1207945   USA-road-d.            16            24          0 2758260.818359            0 
   Boost_Prim       1207945   USA-road-d.            16            25          0 2826020.744141            0 
   Boost_Prim       1207945   USA-road-d.            16            26          0 2626385.105469            0 
   Boost_Prim       1207945   USA-road-d.            16            27          0 2920789.536865            0 
   Boost_Prim       1207945   USA-road-d.            16            28          0 2478397.793945            0 
   Boost_Prim       1207945   USA-road-d.            16            29          0 2787518.197266            0 
   Boost_Prim       1207945   USA-road-d.            32             0          0 2421850.782471            0 
   Boost_Prim       1207945   USA-road-d.            32             1          0 2941401.171875            0 
   Boost_Prim       1207945   USA-road-d.            32             2          0 2441950.936279            0 
   Boost_Prim       1207945   USA-road-d.            32             3          0 2853197.536865            0 
   Boost_Prim       1207945   USA-road-d.            32             4          0 2673171.524658            0 
   Boost_Prim       1207945   USA-road-d.            32             5          0 2894552.403809            0 
   Boost_Prim       1207945   USA-road-d.            32             6          0 2934383.339600            0 
   Boost_Prim       1207945   USA-road-d.            32             7          0 2847261.686035            0 
   Boost_Prim       1207945   USA-road-d.            32             8          0 2806725.858643            0 
   Boost_Prim       1207945   USA-road-d.            32             9          0 2910413.432617            0 
   Boost_Prim       1207945   USA-road-d.            32            10          0 2875626.867920            0 
   Boost_Prim       1207945   USA-road-d.            32            11          0 2702153.414795            0 
   Boost_Prim       1207945   USA-road-d.            32            12          0 2850649.382324            0 
   Boost_Prim       1207945   USA-road-d.            32            13          0 2629114.026123            0 
   Boost_Prim       1207945   USA-road-d.            32            14          0 3007491.125244            0 
   Boost_Prim       1207945   USA-road-d.            32            15          0 2521943.065918            0 
   Boost_Prim       1207945   USA-road-d.            32            16          0 2922532.104980            0 
   Boost_Prim       1207945   USA-road-d.            32            17          0 2667481.491943            0 
   Boost_Prim       1207945   USA-road-d.            32            18          0 2887705.771240            0 
   Boost_Prim       1207945   USA-road-d.            32            19          0 2851055.837402            0 
   Boost_Prim       1207945   USA-road-d.            32            20          0 2870855.580566            0 
   Boost_Prim       1207945   USA-road-d.            32            21          0 2850699.854980            0 
   Boost_Prim       1207945   USA-road-d.            32            22          0 2943831.757324            0 
   Boost_Prim       1207945   USA-road-d.            32            23          0 2887967.923096            0 
   Boost_Prim       1207945   USA-road-d.            32            24          0 2787000.684326            0 
   Boost_Prim       1207945   USA-road-d.            32            25          0 3003199.325684            0 
   Boost_Prim       1207945   USA-road-d.            32            26          0 2701651.647705            0 
   Boost_Prim       1207945   USA-road-d.            32            27          0 2985316.688721            0 
   Boost_Prim       1207945   USA-road-d.            32            28          0 2543832.607422            0 
   Boost_Prim       1207945   USA-road-d.            32            29          0 2977209.503662            0 
# Runtime: 6052.525444 s (overhead: 0.000001 %) 180 records
