# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 03:46:41 2018
# Execution time and date (local): Sat Dec 29 04:46:41 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1207945   USA-road-d.             1             0          0 1660273.201660            0 
 Filter_Kruskal       1207945   USA-road-d.             1             1          0 1442674.773926            1 
 Filter_Kruskal       1207945   USA-road-d.             1             2          0 1760057.801758            1 
 Filter_Kruskal       1207945   USA-road-d.             1             3          0 1676091.234375            0 
 Filter_Kruskal       1207945   USA-road-d.             1             4          0 1723156.801270            1 
 Filter_Kruskal       1207945   USA-road-d.             1             5          0 1676283.482178            0 
 Filter_Kruskal       1207945   USA-road-d.             1             6          0 1660893.228271            0 
 Filter_Kruskal       1207945   USA-road-d.             1             7          0 1706794.469482            0 
 Filter_Kruskal       1207945   USA-road-d.             1             8          0 1696279.486572            1 
 Filter_Kruskal       1207945   USA-road-d.             1             9          0 1686935.955078            0 
 Filter_Kruskal       1207945   USA-road-d.             1            10          0 1665189.076172            0 
 Filter_Kruskal       1207945   USA-road-d.             1            11          0 1744635.429932            3 
 Filter_Kruskal       1207945   USA-road-d.             1            12          0 1717093.853271            0 
 Filter_Kruskal       1207945   USA-road-d.             1            13          0 1667138.134766            0 
 Filter_Kruskal       1207945   USA-road-d.             1            14          0 1676784.312500            0 
 Filter_Kruskal       1207945   USA-road-d.             1            15          0 1700132.297363            0 
 Filter_Kruskal       1207945   USA-road-d.             1            16          0 1695868.213867            1 
 Filter_Kruskal       1207945   USA-road-d.             1            17          0 1997032.586182            5 
 Filter_Kruskal       1207945   USA-road-d.             1            18          0 1670614.075928            0 
 Filter_Kruskal       1207945   USA-road-d.             1            19          0 1672259.360107            0 
 Filter_Kruskal       1207945   USA-road-d.             1            20          0 1752752.054443            0 
 Filter_Kruskal       1207945   USA-road-d.             1            21          0 1679645.761230            1 
 Filter_Kruskal       1207945   USA-road-d.             1            22          0 1676330.478516            0 
 Filter_Kruskal       1207945   USA-road-d.             1            23          0 1684523.022949            0 
 Filter_Kruskal       1207945   USA-road-d.             1            24          0 1734306.711914            0 
 Filter_Kruskal       1207945   USA-road-d.             1            25          0 1705193.493408            0 
 Filter_Kruskal       1207945   USA-road-d.             1            26          0 1678454.729492            0 
 Filter_Kruskal       1207945   USA-road-d.             1            27          0 1699845.641846            0 
 Filter_Kruskal       1207945   USA-road-d.             1            28          0 1725383.757080            0 
 Filter_Kruskal       1207945   USA-road-d.             1            29          0 1686333.945068            0 
 Filter_Kruskal       1207945   USA-road-d.             2             0          0 1472828.922852            0 
 Filter_Kruskal       1207945   USA-road-d.             2             1          0 1760906.425293            0 
 Filter_Kruskal       1207945   USA-road-d.             2             2          0 1278797.155029          148 
 Filter_Kruskal       1207945   USA-road-d.             2             3          0 1334343.356934           13 
 Filter_Kruskal       1207945   USA-road-d.             2             4          0 2021720.081055            2 
 Filter_Kruskal       1207945   USA-road-d.             2             5          0 1758257.827881            0 
 Filter_Kruskal       1207945   USA-road-d.             2             6          0 1734649.671631            0 
 Filter_Kruskal       1207945   USA-road-d.             2             7          0 1584776.949219            0 
 Filter_Kruskal       1207945   USA-road-d.             2             8          0 2003319.732666            3 
 Filter_Kruskal       1207945   USA-road-d.             2             9          0 1683644.282715            1 
 Filter_Kruskal       1207945   USA-road-d.             2            10          0 1550003.530029            5 
 Filter_Kruskal       1207945   USA-road-d.             2            11          0 1294476.563477            5 
 Filter_Kruskal       1207945   USA-road-d.             2            12          0 1434403.217529            1 
 Filter_Kruskal       1207945   USA-road-d.             2            13          0 1432220.220459            3 
 Filter_Kruskal       1207945   USA-road-d.             2            14          0 1438450.114258            4 
 Filter_Kruskal       1207945   USA-road-d.             2            15          0 1500806.499268            0 
 Filter_Kruskal       1207945   USA-road-d.             2            16          0 1587795.443115            5 
 Filter_Kruskal       1207945   USA-road-d.             2            17          0 1600232.203369            4 
 Filter_Kruskal       1207945   USA-road-d.             2            18          0 1599235.777344            0 
 Filter_Kruskal       1207945   USA-road-d.             2            19          0 1551066.545410            0 
 Filter_Kruskal       1207945   USA-road-d.             2            20          0 1698137.724121            4 
 Filter_Kruskal       1207945   USA-road-d.             2            21          0 1949635.968018            3 
 Filter_Kruskal       1207945   USA-road-d.             2            22          0 1687957.818115            2 
 Filter_Kruskal       1207945   USA-road-d.             2            23          0 1882746.566895            3 
 Filter_Kruskal       1207945   USA-road-d.             2            24          0 1687908.367920            4 
 Filter_Kruskal       1207945   USA-road-d.             2            25          0 1696839.568604            3 
 Filter_Kruskal       1207945   USA-road-d.             2            26          0 1531015.213867            0 
 Filter_Kruskal       1207945   USA-road-d.             2            27          0 1558442.934814            0 
 Filter_Kruskal       1207945   USA-road-d.             2            28          0 1624732.516113            0 
 Filter_Kruskal       1207945   USA-road-d.             2            29          0 2003520.845215            1 
 Filter_Kruskal       1207945   USA-road-d.             4             0          0 1689175.312012           18 
 Filter_Kruskal       1207945   USA-road-d.             4             1          0 1598365.573975            1 
 Filter_Kruskal       1207945   USA-road-d.             4             2          0 1294836.236572            5 
 Filter_Kruskal       1207945   USA-road-d.             4             3          0 1315126.626465            0 
 Filter_Kruskal       1207945   USA-road-d.             4             4          0 1250492.548584          104 
 Filter_Kruskal       1207945   USA-road-d.             4             5          0 1113550.388428            0 
 Filter_Kruskal       1207945   USA-road-d.             4             6          0 1375666.218262            0 
 Filter_Kruskal       1207945   USA-road-d.             4             7          0 1335243.145264            4 
 Filter_Kruskal       1207945   USA-road-d.             4             8          0 1361878.663574            3 
 Filter_Kruskal       1207945   USA-road-d.             4             9          0 1249456.426270            4 
 Filter_Kruskal       1207945   USA-road-d.             4            10          0 1183547.493164            3 
 Filter_Kruskal       1207945   USA-road-d.             4            11          0 1301753.550537            0 
 Filter_Kruskal       1207945   USA-road-d.             4            12          0 1697169.992188            3 
 Filter_Kruskal       1207945   USA-road-d.             4            13          0 1544758.912842            4 
 Filter_Kruskal       1207945   USA-road-d.             4            14          0 1960208.299561            3 
 Filter_Kruskal       1207945   USA-road-d.             4            15          0 1551632.296387            3 
 Filter_Kruskal       1207945   USA-road-d.             4            16          0 1562022.495361            2 
 Filter_Kruskal       1207945   USA-road-d.             4            17          0 1291023.119141            1 
 Filter_Kruskal       1207945   USA-road-d.             4            18          0 1140117.262939            6 
 Filter_Kruskal       1207945   USA-road-d.             4            19          0 1149613.068115            2 
 Filter_Kruskal       1207945   USA-road-d.             4            20          0 1174327.792725            0 
 Filter_Kruskal       1207945   USA-road-d.             4            21          0 1220925.858643            0 
 Filter_Kruskal       1207945   USA-road-d.             4            22          0 1657135.391357            0 
 Filter_Kruskal       1207945   USA-road-d.             4            23          0 1451524.120117            4 
 Filter_Kruskal       1207945   USA-road-d.             4            24          0 1315851.310547            4 
 Filter_Kruskal       1207945   USA-road-d.             4            25          0 1385124.648682            6 
 Filter_Kruskal       1207945   USA-road-d.             4            26          0 1369702.333740            4 
 Filter_Kruskal       1207945   USA-road-d.             4            27          0 1554600.769775            4 
 Filter_Kruskal       1207945   USA-road-d.             4            28          0 1385196.965332            4 
 Filter_Kruskal       1207945   USA-road-d.             4            29          0 1587481.504883            2 
 Filter_Kruskal       1207945   USA-road-d.             8             0          0 1173334.093994            0 
 Filter_Kruskal       1207945   USA-road-d.             8             1          0 1298088.714111            0 
 Filter_Kruskal       1207945   USA-road-d.             8             2          0 1131482.825928            0 
 Filter_Kruskal       1207945   USA-road-d.             8             3          0 1116738.082764            5 
 Filter_Kruskal       1207945   USA-road-d.             8             4          0 1146536.031982            0 
 Filter_Kruskal       1207945   USA-road-d.             8             5          0 1208550.558105            1 
 Filter_Kruskal       1207945   USA-road-d.             8             6          0 1118471.988281            0 
 Filter_Kruskal       1207945   USA-road-d.             8             7          0 1122660.996826            0 
 Filter_Kruskal       1207945   USA-road-d.             8             8          0 1112425.453857            0 
 Filter_Kruskal       1207945   USA-road-d.             8             9          0 1113783.384277            5 
 Filter_Kruskal       1207945   USA-road-d.             8            10          0 1110940.298584            0 
 Filter_Kruskal       1207945   USA-road-d.             8            11          0 1518327.621338            0 
 Filter_Kruskal       1207945   USA-road-d.             8            12          0 1620019.921143            0 
 Filter_Kruskal       1207945   USA-road-d.             8            13          0 1426850.425537            6 
 Filter_Kruskal       1207945   USA-road-d.             8            14          0 1580887.379150            3 
 Filter_Kruskal       1207945   USA-road-d.             8            15          0 1533375.888672            3 
 Filter_Kruskal       1207945   USA-road-d.             8            16          0 1122988.290039            5 
 Filter_Kruskal       1207945   USA-road-d.             8            17          0 1155480.902588            0 
 Filter_Kruskal       1207945   USA-road-d.             8            18          0 1283298.183594            0 
 Filter_Kruskal       1207945   USA-road-d.             8            19          0 1153333.141846            0 
 Filter_Kruskal       1207945   USA-road-d.             8            20          0 1094506.503906            0 
 Filter_Kruskal       1207945   USA-road-d.             8            21          0 1098613.151611            0 
 Filter_Kruskal       1207945   USA-road-d.             8            22          0 1255122.243408            0 
 Filter_Kruskal       1207945   USA-road-d.             8            23          0 1274051.472900            0 
 Filter_Kruskal       1207945   USA-road-d.             8            24          0 1279761.262695            0 
 Filter_Kruskal       1207945   USA-road-d.             8            25          0 1278954.327637            0 
 Filter_Kruskal       1207945   USA-road-d.             8            26          0 1589670.515869            0 
 Filter_Kruskal       1207945   USA-road-d.             8            27          0 1691620.520752            6 
 Filter_Kruskal       1207945   USA-road-d.             8            28          0 1109406.697266            0 
 Filter_Kruskal       1207945   USA-road-d.             8            29          0 1115108.349121            0 
 Filter_Kruskal       1207945   USA-road-d.            16             0          0 1810996.617188            0 
 Filter_Kruskal       1207945   USA-road-d.            16             1          0 1535767.112061            1 
 Filter_Kruskal       1207945   USA-road-d.            16             2          0 2176989.998535            0 
 Filter_Kruskal       1207945   USA-road-d.            16             3          0 2007688.354248           15 
 Filter_Kruskal       1207945   USA-road-d.            16             4          0 2198140.033936            0 
 Filter_Kruskal       1207945   USA-road-d.            16             5          0 2251810.798828            0 
 Filter_Kruskal       1207945   USA-road-d.            16             6          0 2146171.485352           18 
 Filter_Kruskal       1207945   USA-road-d.            16             7          0 2170068.804443           20 
 Filter_Kruskal       1207945   USA-road-d.            16             8          0 2198015.268311          146 
 Filter_Kruskal       1207945   USA-road-d.            16             9          0 2158190.658936            2 
 Filter_Kruskal       1207945   USA-road-d.            16            10          0 2140409.363525            1 
 Filter_Kruskal       1207945   USA-road-d.            16            11          0 2357397.636719            3 
 Filter_Kruskal       1207945   USA-road-d.            16            12          0 1710134.799805            0 
 Filter_Kruskal       1207945   USA-road-d.            16            13          0 1773708.980469            2 
 Filter_Kruskal       1207945   USA-road-d.            16            14          0 1431705.468750            2 
 Filter_Kruskal       1207945   USA-road-d.            16            15          0 1369542.036377            0 
 Filter_Kruskal       1207945   USA-road-d.            16            16          0 1424878.571533            1 
 Filter_Kruskal       1207945   USA-road-d.            16            17          0 1375175.858154            1 
 Filter_Kruskal       1207945   USA-road-d.            16            18          0 1356618.850342            0 
 Filter_Kruskal       1207945   USA-road-d.            16            19          0 1455706.029053            2 
 Filter_Kruskal       1207945   USA-road-d.            16            20          0 1474517.229736            0 
 Filter_Kruskal       1207945   USA-road-d.            16            21          0 1375973.585938            0 
 Filter_Kruskal       1207945   USA-road-d.            16            22          0 1372158.828857            0 
 Filter_Kruskal       1207945   USA-road-d.            16            23          0 1848994.484619            0 
 Filter_Kruskal       1207945   USA-road-d.            16            24          0 1858377.609375            2 
 Filter_Kruskal       1207945   USA-road-d.            16            25          0 1398090.792969            4 
 Filter_Kruskal       1207945   USA-road-d.            16            26          0 1389895.754150            4 
 Filter_Kruskal       1207945   USA-road-d.            16            27          0 1405875.165283            3 
 Filter_Kruskal       1207945   USA-road-d.            16            28          0 1418514.414551            0 
 Filter_Kruskal       1207945   USA-road-d.            16            29          0 1413691.647705            0 
 Filter_Kruskal       1207945   USA-road-d.            32             0          0 4316141.345703            4 
 Filter_Kruskal       1207945   USA-road-d.            32             1          0 5027276.462402            3 
 Filter_Kruskal       1207945   USA-road-d.            32             2          0 4354186.035889            4 
 Filter_Kruskal       1207945   USA-road-d.            32             3          0 7950425.808105            2 
 Filter_Kruskal       1207945   USA-road-d.            32             4          0 4246057.680420            0 
 Filter_Kruskal       1207945   USA-road-d.            32             5          0 3901756.190186            1 
 Filter_Kruskal       1207945   USA-road-d.            32             6          0 4007125.493896            3 
 Filter_Kruskal       1207945   USA-road-d.            32             7          0 3865435.790039            0 
 Filter_Kruskal       1207945   USA-road-d.            32             8          0 4040927.711670            5 
 Filter_Kruskal       1207945   USA-road-d.            32             9          0 3906072.063477            0 
 Filter_Kruskal       1207945   USA-road-d.            32            10          0 4261791.663086            5 
 Filter_Kruskal       1207945   USA-road-d.            32            11          0 4273955.926270            4 
 Filter_Kruskal       1207945   USA-road-d.            32            12          0 4288631.278809            2 
 Filter_Kruskal       1207945   USA-road-d.            32            13          0 4448983.413818            2 
 Filter_Kruskal       1207945   USA-road-d.            32            14          0 4871570.544434            4 
 Filter_Kruskal       1207945   USA-road-d.            32            15          0 4577809.241211            4 
 Filter_Kruskal       1207945   USA-road-d.            32            16          0 4342347.372559            0 
 Filter_Kruskal       1207945   USA-road-d.            32            17          0 4345524.070312            4 
 Filter_Kruskal       1207945   USA-road-d.            32            18          0 4187837.780273            4 
 Filter_Kruskal       1207945   USA-road-d.            32            19          0 4506181.592041            3 
 Filter_Kruskal       1207945   USA-road-d.            32            20          0 4389358.952148            0 
 Filter_Kruskal       1207945   USA-road-d.            32            21          0 4272128.144287            4 
 Filter_Kruskal       1207945   USA-road-d.            32            22          0 3830599.945557            5 
 Filter_Kruskal       1207945   USA-road-d.            32            23          0 3735637.526611            0 
 Filter_Kruskal       1207945   USA-road-d.            32            24          0 4473660.197266            5 
 Filter_Kruskal       1207945   USA-road-d.            32            25          0 4398198.435303            1 
 Filter_Kruskal       1207945   USA-road-d.            32            26          0 3829790.734863            2 
 Filter_Kruskal       1207945   USA-road-d.            32            27          0 3527846.033691            4 
 Filter_Kruskal       1207945   USA-road-d.            32            28          0 3359502.777100            0 
 Filter_Kruskal       1207945   USA-road-d.            32            29          0 3519433.126221            4 
# Runtime: 2970.780749 s (overhead: 0.000026 %) 180 records
