# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 09:26:50 2018
# Execution time and date (local): Sat Dec 29 10:26:50 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1207945   USA-road-d.             1             0          0 1614516.346680            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             1          0 1453608.474121            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             2          0 1815681.495850            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             3          0 1743594.422607            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             4          0 1770214.541992            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             5          0 1742051.449219            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             6          0 1739813.121338            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             7          0 1792988.434326            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             8          0 1769554.019043           13 
 Sequential_Kruskal       1207945   USA-road-d.             1             9          0 1746339.112793            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            10          0 1744296.797363            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            11          0 1742388.842529            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            12          0 1762002.332275            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            13          0 1745659.717773            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            14          0 1742488.677979            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            15          0 1740563.155273            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            16          0 1804239.540527           14 
 Sequential_Kruskal       1207945   USA-road-d.             1            17          0 1741703.031982            1 
 Sequential_Kruskal       1207945   USA-road-d.             1            18          0 1752656.378662            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            19          0 1738141.936279            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            20          0 1816380.769775            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            21          0 1756572.395996            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            22          0 1740122.185547            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            23          0 1741622.294434            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            24          0 1807715.607910            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            25          0 1796456.488525            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            26          0 1745831.712646            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            27          0 1741142.655518            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            28          0 1753594.250488            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            29          0 1793780.659180            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             0          0 1606122.457031            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             1          0 1602384.982910            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             2          0 1651477.715820           11 
 Sequential_Kruskal       1207945   USA-road-d.             2             3          0 1636384.120117            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             4          0 1599120.969238            3 
 Sequential_Kruskal       1207945   USA-road-d.             2             5          0 1608301.577637            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             6          0 1647393.232910            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             7          0 1598824.073730            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             8          0 1796525.134277            4 
 Sequential_Kruskal       1207945   USA-road-d.             2             9          0 2119767.453369            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            10          0 1841074.233398            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            11          0 1691638.837402            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            12          0 2332226.058838            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            13          0 1608826.310303            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            14          0 1625982.460693            1 
 Sequential_Kruskal       1207945   USA-road-d.             2            15          0 1618305.593750            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            16          0 1697222.993408            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            17          0 1604658.008301            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            18          0 1603619.351074            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            19          0 1692928.438721            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            20          0 1658364.286865            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            21          0 1603085.512939            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            22          0 1601664.165527            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            23          0 1643839.411865            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            24          0 1671210.829102            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            25          0 1601738.702637            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            26          0 1603220.170654            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            27          0 1662188.814209            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            28          0 1638233.695312            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            29          0 1609090.584229            4 
 Sequential_Kruskal       1207945   USA-road-d.             4             0          0 1512672.955566            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             1          0 1584758.764160            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             2          0 1526089.533936            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             3          0 1714612.053955            4 
 Sequential_Kruskal       1207945   USA-road-d.             4             4          0 1467191.289307           15 
 Sequential_Kruskal       1207945   USA-road-d.             4             5          0 1519661.823730            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             6          0 1496220.468994            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             7          0 1478900.240967            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             8          0 1471594.316895            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             9          0 1466350.232910            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            10          0 1515618.697998            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            11          0 1549949.029297            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            12          0 1483562.378174            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            13          0 1469477.560059            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            14          0 1469618.549316            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            15          0 1477694.103760            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            16          0 1472286.803467            1 
 Sequential_Kruskal       1207945   USA-road-d.             4            17          0 1466833.210693            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            18          0 1503406.571777            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            19          0 1555995.014160            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            20          0 1476350.815918            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            21          0 1473012.114502            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            22          0 1470466.957031            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            23          0 1484702.908936            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            24          0 1553621.825928            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            25          0 1464493.201660            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            26          0 1466675.719482            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            27          0 1499387.986328            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            28          0 1469396.972656            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            29          0 1707614.603027            4 
 Sequential_Kruskal       1207945   USA-road-d.             8             0          0 2112184.898193            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             1          0 2203135.305664            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             2          0 2124221.746826            9 
 Sequential_Kruskal       1207945   USA-road-d.             8             3          0 2113134.572998            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             4          0 1432862.110840            1 
 Sequential_Kruskal       1207945   USA-road-d.             8             5          0 1461489.664307            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             6          0 1470315.286377            2 
 Sequential_Kruskal       1207945   USA-road-d.             8             7          0 1407257.371826            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             8          0 1426765.166260            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             9          0 1464524.343994            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            10          0 1434040.368896            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            11          0 1428842.961670            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            12          0 1428219.944092            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            13          0 1434665.597656            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            14          0 2136245.718018            4 
 Sequential_Kruskal       1207945   USA-road-d.             8            15          0 1610768.653076            1 
 Sequential_Kruskal       1207945   USA-road-d.             8            16          0 1463313.256592            3 
 Sequential_Kruskal       1207945   USA-road-d.             8            17          0 1469373.652588            1 
 Sequential_Kruskal       1207945   USA-road-d.             8            18          0 1492778.101318            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            19          0 1435876.621094            3 
 Sequential_Kruskal       1207945   USA-road-d.             8            20          0 1419996.365234            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            21          0 1427843.558350            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            22          0 1454816.655762            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            23          0 1407265.048828            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            24          0 1416533.971924            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            25          0 1417339.674072            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            26          0 2236539.323975            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            27          0 1986725.677490            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            28          0 1458815.334473            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            29          0 1505812.412109            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             0          0 1486725.908203            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             1          0 1499190.102051            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             2          0 1488265.129395            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             3          0 1526582.870850            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             4          0 1510413.196777            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             5          0 1485427.174561            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             6          0 1471659.773438            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             7          0 1472829.157715            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             8          0 1500400.696045           18 
 Sequential_Kruskal       1207945   USA-road-d.            16             9          0 1492341.564941            1 
 Sequential_Kruskal       1207945   USA-road-d.            16            10          0 1483564.599365            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            11          0 1493210.235596            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            12          0 1563414.045654            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            13          0 1481996.540771            2 
 Sequential_Kruskal       1207945   USA-road-d.            16            14          0 1485874.592285            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            15          0 1480578.628906            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            16          0 1543783.655029            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            17          0 1496940.752197            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            18          0 1463680.654053            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            19          0 1468289.201904            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            20          0 1471300.913086            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            21          0 1497812.555176            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            22          0 1467056.967773            3 
 Sequential_Kruskal       1207945   USA-road-d.            16            23          0 1452772.667725            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            24          0 1448796.769043            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            25          0 1491011.753174            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            26          0 1455023.463867            1 
 Sequential_Kruskal       1207945   USA-road-d.            16            27          0 1447066.934570            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            28          0 1509027.252441            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            29          0 1533229.203613            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             0          0 1066930.630615            5 
 Sequential_Kruskal       1207945   USA-road-d.            32             1          0 1427388.049561           17 
 Sequential_Kruskal       1207945   USA-road-d.            32             2          0 1522931.347168            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             3          0 1684051.535156            2 
 Sequential_Kruskal       1207945   USA-road-d.            32             4          0 1363335.924805            5 
 Sequential_Kruskal       1207945   USA-road-d.            32             5          0 1379129.992920            5 
 Sequential_Kruskal       1207945   USA-road-d.            32             6          0 1511042.224854            4 
 Sequential_Kruskal       1207945   USA-road-d.            32             7          0 2163590.527100            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             8          0 2232991.172852           18 
 Sequential_Kruskal       1207945   USA-road-d.            32             9          0 1755653.312744            4 
 Sequential_Kruskal       1207945   USA-road-d.            32            10          0 1600782.062988            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            11          0 1712507.093750            5 
 Sequential_Kruskal       1207945   USA-road-d.            32            12          0 1402548.565918            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            13          0 1421254.013916            6 
 Sequential_Kruskal       1207945   USA-road-d.            32            14          0 1416223.215088            5 
 Sequential_Kruskal       1207945   USA-road-d.            32            15          0 1391169.843750            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            16          0 1386362.971191            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            17          0 1518171.016602            4 
 Sequential_Kruskal       1207945   USA-road-d.            32            18          0 1461647.527344            2 
 Sequential_Kruskal       1207945   USA-road-d.            32            19          0 1424377.926758            6 
 Sequential_Kruskal       1207945   USA-road-d.            32            20          0 1469950.115967            5 
 Sequential_Kruskal       1207945   USA-road-d.            32            21          0 1395034.516357            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            22          0 1467659.286621            6 
 Sequential_Kruskal       1207945   USA-road-d.            32            23          0 1418509.985840            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            24          0 1401935.463867            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            25          0 1426344.614746            6 
 Sequential_Kruskal       1207945   USA-road-d.            32            26          0 1403484.377686            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            27          0 1396907.720215            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            28          0 1449682.128906            4 
 Sequential_Kruskal       1207945   USA-road-d.            32            29          0 1458075.682617            0 
# Runtime: 2709.456806 s (overhead: 0.000009 %) 180 records
