# Sysname : Linux
# Nodename: eu-a6-001-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  1 09:08:49 2019
# Execution time and date (local): Tue Jan  1 10:08:49 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1207945   USA-road-d.             1             0          0 1697251.425537            1 
   Boost_Prim       1207945   USA-road-d.             1             1          0 1603314.571533            1 
   Boost_Prim       1207945   USA-road-d.             1             2          0 1797932.530762            1 
   Boost_Prim       1207945   USA-road-d.             1             3          0 1820323.120117            0 
   Boost_Prim       1207945   USA-road-d.             1             4          0 1965077.348145            1 
   Boost_Prim       1207945   USA-road-d.             1             5          0 1999561.216797            0 
   Boost_Prim       1207945   USA-road-d.             1             6          0 1972635.129150            0 
   Boost_Prim       1207945   USA-road-d.             1             7          0 2017436.774170            0 
   Boost_Prim       1207945   USA-road-d.             1             8          0 1992578.302246            5 
   Boost_Prim       1207945   USA-road-d.             1             9          0 2076890.048096            0 
   Boost_Prim       1207945   USA-road-d.             1            10          0 2022561.562500            0 
   Boost_Prim       1207945   USA-road-d.             1            11          0 2095995.291992            0 
   Boost_Prim       1207945   USA-road-d.             1            12          0 2107954.071045            0 
   Boost_Prim       1207945   USA-road-d.             1            13          0 2046762.803955            0 
   Boost_Prim       1207945   USA-road-d.             1            14          0 2063671.448486            0 
   Boost_Prim       1207945   USA-road-d.             1            15          0 2068276.173828            0 
   Boost_Prim       1207945   USA-road-d.             1            16          0 2111454.218506            1 
   Boost_Prim       1207945   USA-road-d.             1            17          0 2125137.348145            0 
   Boost_Prim       1207945   USA-road-d.             1            18          0 2066286.339844            0 
   Boost_Prim       1207945   USA-road-d.             1            19          0 2133627.105225            0 
   Boost_Prim       1207945   USA-road-d.             1            20          0 2073154.016357            0 
   Boost_Prim       1207945   USA-road-d.             1            21          0 2151681.124268            0 
   Boost_Prim       1207945   USA-road-d.             1            22          0 2122633.504639            0 
   Boost_Prim       1207945   USA-road-d.             1            23          0 2108854.955566            0 
   Boost_Prim       1207945   USA-road-d.             1            24          0 2178309.008057            0 
   Boost_Prim       1207945   USA-road-d.             1            25          0 2130229.026611            0 
   Boost_Prim       1207945   USA-road-d.             1            26          0 2155648.208252            0 
   Boost_Prim       1207945   USA-road-d.             1            27          0 2136357.310059            0 
   Boost_Prim       1207945   USA-road-d.             1            28          0 2205003.643311            0 
   Boost_Prim       1207945   USA-road-d.             1            29          0 2211708.311279            0 
   Boost_Prim       1207945   USA-road-d.             2             0          0 2234371.216553            0 
   Boost_Prim       1207945   USA-road-d.             2             1          0 2092872.761230            0 
   Boost_Prim       1207945   USA-road-d.             2             2          0 1904477.143799            4 
   Boost_Prim       1207945   USA-road-d.             2             3          0 2035790.383789            0 
   Boost_Prim       1207945   USA-road-d.             2             4          0 2292069.409424            0 
   Boost_Prim       1207945   USA-road-d.             2             5          0 2039206.297119            0 
   Boost_Prim       1207945   USA-road-d.             2             6          0 2030634.393311            0 
   Boost_Prim       1207945   USA-road-d.             2             7          0 2343388.759277            0 
   Boost_Prim       1207945   USA-road-d.             2             8          0 2019803.439941            0 
   Boost_Prim       1207945   USA-road-d.             2             9          0 2037415.707764            0 
   Boost_Prim       1207945   USA-road-d.             2            10          0 2101815.277832            0 
   Boost_Prim       1207945   USA-road-d.             2            11          0 2031560.968994            0 
   Boost_Prim       1207945   USA-road-d.             2            12          0 2319340.086914            0 
   Boost_Prim       1207945   USA-road-d.             2            13          0 3005174.447510            0 
   Boost_Prim       1207945   USA-road-d.             2            14          0 4038656.023438            0 
   Boost_Prim       1207945   USA-road-d.             2            15          0 2489123.428711            0 
   Boost_Prim       1207945   USA-road-d.             2            16          0 4195141.802246            1 
   Boost_Prim       1207945   USA-road-d.             2            17          0 2047202.107910            0 
   Boost_Prim       1207945   USA-road-d.             2            18          0 2051221.597168            0 
   Boost_Prim       1207945   USA-road-d.             2            19          0 2312725.953125            0 
   Boost_Prim       1207945   USA-road-d.             2            20          0 2168752.294678            0 
   Boost_Prim       1207945   USA-road-d.             2            21          0 2294492.524902            0 
   Boost_Prim       1207945   USA-road-d.             2            22          0 2086932.818604            0 
   Boost_Prim       1207945   USA-road-d.             2            23          0 2229957.859131            0 
   Boost_Prim       1207945   USA-road-d.             2            24          0 2087282.655518            0 
   Boost_Prim       1207945   USA-road-d.             2            25          0 2358071.422363            0 
   Boost_Prim       1207945   USA-road-d.             2            26          0 2113634.422607            0 
   Boost_Prim       1207945   USA-road-d.             2            27          0 2258207.552246            0 
   Boost_Prim       1207945   USA-road-d.             2            28          0 2205218.473877            0 
   Boost_Prim       1207945   USA-road-d.             2            29          0 2215304.510254            0 
   Boost_Prim       1207945   USA-road-d.             4             0          0 2183143.901123            0 
   Boost_Prim       1207945   USA-road-d.             4             1          0 2219661.992920            0 
   Boost_Prim       1207945   USA-road-d.             4             2          0 2188622.880371            0 
   Boost_Prim       1207945   USA-road-d.             4             3          0 2222155.563232            0 
   Boost_Prim       1207945   USA-road-d.             4             4          0 2234597.551758           13 
   Boost_Prim       1207945   USA-road-d.             4             5          0 2147395.940918            0 
   Boost_Prim       1207945   USA-road-d.             4             6          0 2289532.736328            0 
   Boost_Prim       1207945   USA-road-d.             4             7          0 2167957.451660            0 
   Boost_Prim       1207945   USA-road-d.             4             8          0 2313219.471680            0 
   Boost_Prim       1207945   USA-road-d.             4             9          0 2190441.163086            0 
   Boost_Prim       1207945   USA-road-d.             4            10          0 2332051.155518            0 
   Boost_Prim       1207945   USA-road-d.             4            11          0 2201136.954590            0 
   Boost_Prim       1207945   USA-road-d.             4            12          0 2299212.745361            0 
   Boost_Prim       1207945   USA-road-d.             4            13          0 2321218.217773            0 
   Boost_Prim       1207945   USA-road-d.             4            14          0 2340155.255371            0 
   Boost_Prim       1207945   USA-road-d.             4            15          0 2348096.367432            0 
   Boost_Prim       1207945   USA-road-d.             4            16          0 2355033.691162            0 
   Boost_Prim       1207945   USA-road-d.             4            17          0 2333815.685547            0 
   Boost_Prim       1207945   USA-road-d.             4            18          0 2344262.389160            0 
   Boost_Prim       1207945   USA-road-d.             4            19          0 2313010.278076            0 
   Boost_Prim       1207945   USA-road-d.             4            20          0 2374683.855469            0 
   Boost_Prim       1207945   USA-road-d.             4            21          0 2341958.647705            0 
   Boost_Prim       1207945   USA-road-d.             4            22          0 2377164.031006            0 
   Boost_Prim       1207945   USA-road-d.             4            23          0 2308848.623535            0 
   Boost_Prim       1207945   USA-road-d.             4            24          0 2380497.226562            0 
   Boost_Prim       1207945   USA-road-d.             4            25          0 2388109.868408            0 
   Boost_Prim       1207945   USA-road-d.             4            26          0 2401831.199707            0 
   Boost_Prim       1207945   USA-road-d.             4            27          0 2405691.303955            0 
   Boost_Prim       1207945   USA-road-d.             4            28          0 2378495.315430            0 
   Boost_Prim       1207945   USA-road-d.             4            29          0 2417373.076416            0 
   Boost_Prim       1207945   USA-road-d.             8             0          0 2398885.043945            0 
   Boost_Prim       1207945   USA-road-d.             8             1          0 2462232.817871            0 
   Boost_Prim       1207945   USA-road-d.             8             2          0 2388740.819336            0 
   Boost_Prim       1207945   USA-road-d.             8             3          0 2404090.812012            0 
   Boost_Prim       1207945   USA-road-d.             8             4          0 2394369.622803            0 
   Boost_Prim       1207945   USA-road-d.             8             5          0 2404939.657471            0 
   Boost_Prim       1207945   USA-road-d.             8             6          0 2363962.885498            0 
   Boost_Prim       1207945   USA-road-d.             8             7          0 2382644.766846            0 
   Boost_Prim       1207945   USA-road-d.             8             8          0 2381355.731689            0 
   Boost_Prim       1207945   USA-road-d.             8             9          0 2425215.281250            0 
   Boost_Prim       1207945   USA-road-d.             8            10          0 2335689.595215            1 
   Boost_Prim       1207945   USA-road-d.             8            11          0 2547267.881592            0 
   Boost_Prim       1207945   USA-road-d.             8            12          0 2426112.771240            0 
   Boost_Prim       1207945   USA-road-d.             8            13          0 2487098.829834            0 
   Boost_Prim       1207945   USA-road-d.             8            14          0 2403020.636719            0 
   Boost_Prim       1207945   USA-road-d.             8            15          0 2660282.857666            0 
   Boost_Prim       1207945   USA-road-d.             8            16          0 2572688.723145            0 
   Boost_Prim       1207945   USA-road-d.             8            17          0 3827017.498779            0 
   Boost_Prim       1207945   USA-road-d.             8            18          0 2907868.036621            0 
   Boost_Prim       1207945   USA-road-d.             8            19          0 2307224.750000            0 
   Boost_Prim       1207945   USA-road-d.             8            20          0 2782124.746338            0 
   Boost_Prim       1207945   USA-road-d.             8            21          0 2697931.527100            0 
   Boost_Prim       1207945   USA-road-d.             8            22          0 2640960.789062            0 
   Boost_Prim       1207945   USA-road-d.             8            23          0 2714166.891846            0 
   Boost_Prim       1207945   USA-road-d.             8            24          0 2524477.729736            1 
   Boost_Prim       1207945   USA-road-d.             8            25          0 2628980.981689            0 
   Boost_Prim       1207945   USA-road-d.             8            26          0 2632335.795166            0 
   Boost_Prim       1207945   USA-road-d.             8            27          0 2657406.960938            0 
   Boost_Prim       1207945   USA-road-d.             8            28          0 2519197.172119            0 
   Boost_Prim       1207945   USA-road-d.             8            29          0 2759647.807373            0 
   Boost_Prim       1207945   USA-road-d.            16             0          0 2589105.481445            0 
   Boost_Prim       1207945   USA-road-d.            16             1          0 2739798.046387            0 
   Boost_Prim       1207945   USA-road-d.            16             2          0 2617484.829346            0 
   Boost_Prim       1207945   USA-road-d.            16             3          0 2677325.969727            0 
   Boost_Prim       1207945   USA-road-d.            16             4          0 2662332.843750            0 
   Boost_Prim       1207945   USA-road-d.            16             5          0 2665839.851807            0 
   Boost_Prim       1207945   USA-road-d.            16             6          0 2656482.180176            0 
   Boost_Prim       1207945   USA-road-d.            16             7          0 2733572.519775            1 
   Boost_Prim       1207945   USA-road-d.            16             8          0 2538322.174072            5 
   Boost_Prim       1207945   USA-road-d.            16             9          0 2771021.747070            0 
   Boost_Prim       1207945   USA-road-d.            16            10          0 2456794.025146            0 
   Boost_Prim       1207945   USA-road-d.            16            11          0 2753631.657715            0 
   Boost_Prim       1207945   USA-road-d.            16            12          0 2357896.101562            0 
   Boost_Prim       1207945   USA-road-d.            16            13          0 2741596.313721            0 
   Boost_Prim       1207945   USA-road-d.            16            14          0 2308927.409912            0 
   Boost_Prim       1207945   USA-road-d.            16            15          0 2809378.908936            0 
   Boost_Prim       1207945   USA-road-d.            16            16          0 2413381.045166            0 
   Boost_Prim       1207945   USA-road-d.            16            17          0 2777586.922607            0 
   Boost_Prim       1207945   USA-road-d.            16            18          0 2362448.092041            0 
   Boost_Prim       1207945   USA-road-d.            16            19          0 2782591.157227            0 
   Boost_Prim       1207945   USA-road-d.            16            20          0 2355561.833008            0 
   Boost_Prim       1207945   USA-road-d.            16            21          0 2783307.987549            0 
   Boost_Prim       1207945   USA-road-d.            16            22          0 2372953.607422            0 
   Boost_Prim       1207945   USA-road-d.            16            23          0 2691456.817871            0 
   Boost_Prim       1207945   USA-road-d.            16            24          0 2485075.243164            0 
   Boost_Prim       1207945   USA-road-d.            16            25          0 2756350.093506            0 
   Boost_Prim       1207945   USA-road-d.            16            26          0 2628592.509521            0 
   Boost_Prim       1207945   USA-road-d.            16            27          0 2824646.776123            0 
   Boost_Prim       1207945   USA-road-d.            16            28          0 2658015.797119            0 
   Boost_Prim       1207945   USA-road-d.            16            29          0 2684058.811279            0 
   Boost_Prim       1207945   USA-road-d.            32             0          0 2706476.619141            0 
   Boost_Prim       1207945   USA-road-d.            32             1          0 2784933.206299            0 
   Boost_Prim       1207945   USA-road-d.            32             2          0 2706571.700195            0 
   Boost_Prim       1207945   USA-road-d.            32             3          0 4115436.450195            0 
   Boost_Prim       1207945   USA-road-d.            32             4          0 2721392.009033            0 
   Boost_Prim       1207945   USA-road-d.            32             5          0 2674800.188721            0 
   Boost_Prim       1207945   USA-road-d.            32             6          0 2816116.325928            0 
   Boost_Prim       1207945   USA-road-d.            32             7          0 2598055.381348            0 
   Boost_Prim       1207945   USA-road-d.            32             8          0 2690020.326172            0 
   Boost_Prim       1207945   USA-road-d.            32             9          0 2585840.526855            0 
   Boost_Prim       1207945   USA-road-d.            32            10          0 2767012.894531            0 
   Boost_Prim       1207945   USA-road-d.            32            11          0 2336622.862305            0 
   Boost_Prim       1207945   USA-road-d.            32            12          0 2758097.830811            0 
   Boost_Prim       1207945   USA-road-d.            32            13          0 2333574.646973            0 
   Boost_Prim       1207945   USA-road-d.            32            14          0 2913325.804199            0 
   Boost_Prim       1207945   USA-road-d.            32            15          0 2422395.348633            0 
   Boost_Prim       1207945   USA-road-d.            32            16          0 2816276.746826            0 
   Boost_Prim       1207945   USA-road-d.            32            17          0 2668332.593994            0 
   Boost_Prim       1207945   USA-road-d.            32            18          0 2786039.133789            0 
   Boost_Prim       1207945   USA-road-d.            32            19          0 2715959.780762            0 
   Boost_Prim       1207945   USA-road-d.            32            20          0 2777927.516113            0 
   Boost_Prim       1207945   USA-road-d.            32            21          0 4662193.688965            0 
   Boost_Prim       1207945   USA-road-d.            32            22          0 3153082.441895            0 
   Boost_Prim       1207945   USA-road-d.            32            23          0 2863697.872070            0 
   Boost_Prim       1207945   USA-road-d.            32            24          0 3933224.980713            1 
   Boost_Prim       1207945   USA-road-d.            32            25          0 4720275.298096            0 
   Boost_Prim       1207945   USA-road-d.            32            26          0 3732996.230713            0 
   Boost_Prim       1207945   USA-road-d.            32            27          0 3477365.043457            0 
   Boost_Prim       1207945   USA-road-d.            32            28          0 2908433.204102            0 
   Boost_Prim       1207945   USA-road-d.            32            29          0 3340186.335449            0 
# Runtime: 6079.128810 s (overhead: 0.000001 %) 180 records
