# Sysname : Linux
# Nodename: eu-a6-005-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 02:19:16 2018
# Execution time and date (local): Mon Dec 31 03:19:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1207945   USA-road-d.             1             0          0 4946203.145508            1 
 Boost_Kruskal       1207945   USA-road-d.             1             1          0 5390165.033936            5 
 Boost_Kruskal       1207945   USA-road-d.             1             2          0 6033350.959473            3 
 Boost_Kruskal       1207945   USA-road-d.             1             3          0 5464580.775391            0 
 Boost_Kruskal       1207945   USA-road-d.             1             4          0 5503175.105957            1 
 Boost_Kruskal       1207945   USA-road-d.             1             5          0 5602119.631348            0 
 Boost_Kruskal       1207945   USA-road-d.             1             6          0 5464618.283691            0 
 Boost_Kruskal       1207945   USA-road-d.             1             7          0 6754633.614258            0 
 Boost_Kruskal       1207945   USA-road-d.             1             8          0 6673319.180176            9 
 Boost_Kruskal       1207945   USA-road-d.             1             9          0 6523171.259277            0 
 Boost_Kruskal       1207945   USA-road-d.             1            10          0 5591188.991211            5 
 Boost_Kruskal       1207945   USA-road-d.             1            11          0 5675034.825195            0 
 Boost_Kruskal       1207945   USA-road-d.             1            12          0 5754376.327148            4 
 Boost_Kruskal       1207945   USA-road-d.             1            13          0 5750261.195312            0 
 Boost_Kruskal       1207945   USA-road-d.             1            14          0 5808116.176025            0 
 Boost_Kruskal       1207945   USA-road-d.             1            15          0 5767724.149170            0 
 Boost_Kruskal       1207945   USA-road-d.             1            16          0 5950624.468018            1 
 Boost_Kruskal       1207945   USA-road-d.             1            17          0 5763405.717529            0 
 Boost_Kruskal       1207945   USA-road-d.             1            18          0 5932418.683350            0 
 Boost_Kruskal       1207945   USA-road-d.             1            19          0 5818746.545898            0 
 Boost_Kruskal       1207945   USA-road-d.             1            20          0 5952132.794678            0 
 Boost_Kruskal       1207945   USA-road-d.             1            21          0 5812908.685303            0 
 Boost_Kruskal       1207945   USA-road-d.             1            22          0 6018034.078857            0 
 Boost_Kruskal       1207945   USA-road-d.             1            23          0 5605405.310791            0 
 Boost_Kruskal       1207945   USA-road-d.             1            24          0 6044520.142822            0 
 Boost_Kruskal       1207945   USA-road-d.             1            25          0 5889901.858154            0 
 Boost_Kruskal       1207945   USA-road-d.             1            26          0 6167317.085449            0 
 Boost_Kruskal       1207945   USA-road-d.             1            27          0 5908200.560059            0 
 Boost_Kruskal       1207945   USA-road-d.             1            28          0 6122574.646973            0 
 Boost_Kruskal       1207945   USA-road-d.             1            29          0 5982615.373535            0 
 Boost_Kruskal       1207945   USA-road-d.             2             0          0 5865245.828613            0 
 Boost_Kruskal       1207945   USA-road-d.             2             1          0 5730079.917480            0 
 Boost_Kruskal       1207945   USA-road-d.             2             2          0 6290891.213135            7 
 Boost_Kruskal       1207945   USA-road-d.             2             3          0 5849329.386719            0 
 Boost_Kruskal       1207945   USA-road-d.             2             4          0 5981731.725830            0 
 Boost_Kruskal       1207945   USA-road-d.             2             5          0 6183369.707275            0 
 Boost_Kruskal       1207945   USA-road-d.             2             6          0 6032398.940430            0 
 Boost_Kruskal       1207945   USA-road-d.             2             7          0 5931134.111328            0 
 Boost_Kruskal       1207945   USA-road-d.             2             8          0 6332491.728516            0 
 Boost_Kruskal       1207945   USA-road-d.             2             9          0 6171965.055420            0 
 Boost_Kruskal       1207945   USA-road-d.             2            10          0 6135872.701904            0 
 Boost_Kruskal       1207945   USA-road-d.             2            11          0 5947124.965820            0 
 Boost_Kruskal       1207945   USA-road-d.             2            12          0 6339961.423096            0 
 Boost_Kruskal       1207945   USA-road-d.             2            13          0 5972689.561768            0 
 Boost_Kruskal       1207945   USA-road-d.             2            14          0 6379420.803467            0 
 Boost_Kruskal       1207945   USA-road-d.             2            15          0 5910236.747070            0 
 Boost_Kruskal       1207945   USA-road-d.             2            16          0 6179873.684082            0 
 Boost_Kruskal       1207945   USA-road-d.             2            17          0 6179644.693359            0 
 Boost_Kruskal       1207945   USA-road-d.             2            18          0 6109478.527832            0 
 Boost_Kruskal       1207945   USA-road-d.             2            19          0 6174610.719727            0 
 Boost_Kruskal       1207945   USA-road-d.             2            20          0 6141452.971680            0 
 Boost_Kruskal       1207945   USA-road-d.             2            21          0 6197524.920166            0 
 Boost_Kruskal       1207945   USA-road-d.             2            22          0 6196214.705078            0 
 Boost_Kruskal       1207945   USA-road-d.             2            23          0 6079196.837158            0 
 Boost_Kruskal       1207945   USA-road-d.             2            24          0 6256919.176514            3 
 Boost_Kruskal       1207945   USA-road-d.             2            25          0 6199918.346191            0 
 Boost_Kruskal       1207945   USA-road-d.             2            26          0 6461348.581299            0 
 Boost_Kruskal       1207945   USA-road-d.             2            27          0 6295254.052490            0 
 Boost_Kruskal       1207945   USA-road-d.             2            28          0 6337457.592529            0 
 Boost_Kruskal       1207945   USA-road-d.             2            29          0 6452678.281250            0 
 Boost_Kruskal       1207945   USA-road-d.             4             0          0 6275531.837158            0 
 Boost_Kruskal       1207945   USA-road-d.             4             1          0 6362105.420410            0 
 Boost_Kruskal       1207945   USA-road-d.             4             2          0 6079488.477295            0 
 Boost_Kruskal       1207945   USA-road-d.             4             3          0 6364291.443604            0 
 Boost_Kruskal       1207945   USA-road-d.             4             4          0 6147725.896240            7 
 Boost_Kruskal       1207945   USA-road-d.             4             5          0 6333265.272949            0 
 Boost_Kruskal       1207945   USA-road-d.             4             6          0 6185994.694092            0 
 Boost_Kruskal       1207945   USA-road-d.             4             7          0 6319753.479736            0 
 Boost_Kruskal       1207945   USA-road-d.             4             8          0 6240830.237305            0 
 Boost_Kruskal       1207945   USA-road-d.             4             9          0 6370748.009033            0 
 Boost_Kruskal       1207945   USA-road-d.             4            10          0 6442795.547363            0 
 Boost_Kruskal       1207945   USA-road-d.             4            11          0 6395833.629395            0 
 Boost_Kruskal       1207945   USA-road-d.             4            12          0 6379885.033936            0 
 Boost_Kruskal       1207945   USA-road-d.             4            13          0 6440904.096191            0 
 Boost_Kruskal       1207945   USA-road-d.             4            14          0 6389781.520752            0 
 Boost_Kruskal       1207945   USA-road-d.             4            15          0 6237288.724121            0 
 Boost_Kruskal       1207945   USA-road-d.             4            16          0 6500491.130859            0 
 Boost_Kruskal       1207945   USA-road-d.             4            17          0 6237023.792969            0 
 Boost_Kruskal       1207945   USA-road-d.             4            18          0 6423816.861816            0 
 Boost_Kruskal       1207945   USA-road-d.             4            19          0 6382246.726562            0 
 Boost_Kruskal       1207945   USA-road-d.             4            20          0 6436236.422852            0 
 Boost_Kruskal       1207945   USA-road-d.             4            21          0 6406941.270020            0 
 Boost_Kruskal       1207945   USA-road-d.             4            22          0 6492467.258301            0 
 Boost_Kruskal       1207945   USA-road-d.             4            23          0 6486277.557861            0 
 Boost_Kruskal       1207945   USA-road-d.             4            24          0 6250377.371338            0 
 Boost_Kruskal       1207945   USA-road-d.             4            25          0 6540509.834229            0 
 Boost_Kruskal       1207945   USA-road-d.             4            26          0 6262013.312256            0 
 Boost_Kruskal       1207945   USA-road-d.             4            27          0 6482593.609863            0 
 Boost_Kruskal       1207945   USA-road-d.             4            28          0 6518856.442871            0 
 Boost_Kruskal       1207945   USA-road-d.             4            29          0 6466764.194092            0 
 Boost_Kruskal       1207945   USA-road-d.             8             0          0 6472862.502686            0 
 Boost_Kruskal       1207945   USA-road-d.             8             1          0 6386086.215576            0 
 Boost_Kruskal       1207945   USA-road-d.             8             2          0 6480100.960693            0 
 Boost_Kruskal       1207945   USA-road-d.             8             3          0 6141919.415283            0 
 Boost_Kruskal       1207945   USA-road-d.             8             4          0 6404685.745361            0 
 Boost_Kruskal       1207945   USA-road-d.             8             5          0 6300034.088623            0 
 Boost_Kruskal       1207945   USA-road-d.             8             6          0 7095215.863037            2 
 Boost_Kruskal       1207945   USA-road-d.             8             7          0 6199351.745361            0 
 Boost_Kruskal       1207945   USA-road-d.             8             8          0 6656670.419922            0 
 Boost_Kruskal       1207945   USA-road-d.             8             9          0 6397808.237061            0 
 Boost_Kruskal       1207945   USA-road-d.             8            10          0 6260732.721191            0 
 Boost_Kruskal       1207945   USA-road-d.             8            11          0 6477390.156738            0 
 Boost_Kruskal       1207945   USA-road-d.             8            12          0 6410949.640869            0 
 Boost_Kruskal       1207945   USA-road-d.             8            13          0 6521315.815674            3 
 Boost_Kruskal       1207945   USA-road-d.             8            14          0 6466644.530762            0 
 Boost_Kruskal       1207945   USA-road-d.             8            15          0 6602349.683350            0 
 Boost_Kruskal       1207945   USA-road-d.             8            16          0 6527334.773926            0 
 Boost_Kruskal       1207945   USA-road-d.             8            17          0 6284183.025146            0 
 Boost_Kruskal       1207945   USA-road-d.             8            18          0 6605605.962158            0 
 Boost_Kruskal       1207945   USA-road-d.             8            19          0 6408942.046875            0 
 Boost_Kruskal       1207945   USA-road-d.             8            20          0 6686080.972412            0 
 Boost_Kruskal       1207945   USA-road-d.             8            21          0 6435463.193604            0 
 Boost_Kruskal       1207945   USA-road-d.             8            22          0 6649264.708984            0 
 Boost_Kruskal       1207945   USA-road-d.             8            23          0 6534776.773682            0 
 Boost_Kruskal       1207945   USA-road-d.             8            24          0 6519563.597412            0 
 Boost_Kruskal       1207945   USA-road-d.             8            25          0 6619520.958008            0 
 Boost_Kruskal       1207945   USA-road-d.             8            26          0 6539817.202637            0 
 Boost_Kruskal       1207945   USA-road-d.             8            27          0 6690474.278564            0 
 Boost_Kruskal       1207945   USA-road-d.             8            28          0 6716967.564697            0 
 Boost_Kruskal       1207945   USA-road-d.             8            29          0 6741630.855713            0 
 Boost_Kruskal       1207945   USA-road-d.            16             0          0 6659337.147217            0 
 Boost_Kruskal       1207945   USA-road-d.            16             1          0 6591388.789307            0 
 Boost_Kruskal       1207945   USA-road-d.            16             2          0 6698682.490234            0 
 Boost_Kruskal       1207945   USA-road-d.            16             3          0 6605485.410645            0 
 Boost_Kruskal       1207945   USA-road-d.            16             4          0 6823989.784424            0 
 Boost_Kruskal       1207945   USA-road-d.            16             5          0 6718913.721924            0 
 Boost_Kruskal       1207945   USA-road-d.            16             6          0 6376494.054932            0 
 Boost_Kruskal       1207945   USA-road-d.            16             7          0 6801823.108643            2 
 Boost_Kruskal       1207945   USA-road-d.            16             8          0 6642407.346924            6 
 Boost_Kruskal       1207945   USA-road-d.            16             9          0 6794174.148926            0 
 Boost_Kruskal       1207945   USA-road-d.            16            10          0 6576684.973633            0 
 Boost_Kruskal       1207945   USA-road-d.            16            11          0 6626287.771729            0 
 Boost_Kruskal       1207945   USA-road-d.            16            12          0 6587189.970215            0 
 Boost_Kruskal       1207945   USA-road-d.            16            13          0 6529324.895264            0 
 Boost_Kruskal       1207945   USA-road-d.            16            14          0 6920722.057129            0 
 Boost_Kruskal       1207945   USA-road-d.            16            15          0 6622674.648193            0 
 Boost_Kruskal       1207945   USA-road-d.            16            16          0 6777283.317871            0 
 Boost_Kruskal       1207945   USA-road-d.            16            17          0 6663064.619873            0 
 Boost_Kruskal       1207945   USA-road-d.            16            18          0 6609525.930420            0 
 Boost_Kruskal       1207945   USA-road-d.            16            19          0 6784869.146240            0 
 Boost_Kruskal       1207945   USA-road-d.            16            20          0 6718404.960449            0 
 Boost_Kruskal       1207945   USA-road-d.            16            21          0 6766009.582764            0 
 Boost_Kruskal       1207945   USA-road-d.            16            22          0 6627973.556396            0 
 Boost_Kruskal       1207945   USA-road-d.            16            23          0 6622131.250977            0 
 Boost_Kruskal       1207945   USA-road-d.            16            24          0 6777692.334961            0 
 Boost_Kruskal       1207945   USA-road-d.            16            25          0 6594362.793457            0 
 Boost_Kruskal       1207945   USA-road-d.            16            26          0 6758207.716064            0 
 Boost_Kruskal       1207945   USA-road-d.            16            27          0 6759491.075684            0 
 Boost_Kruskal       1207945   USA-road-d.            16            28          0 6860927.215576            0 
 Boost_Kruskal       1207945   USA-road-d.            16            29          0 6751632.193604            0 
 Boost_Kruskal       1207945   USA-road-d.            32             0          0 6568836.770752            0 
 Boost_Kruskal       1207945   USA-road-d.            32             1          0 6758031.529785            0 
 Boost_Kruskal       1207945   USA-road-d.            32             2          0 6705600.527344            0 
 Boost_Kruskal       1207945   USA-road-d.            32             3          0 6926865.227295            2 
 Boost_Kruskal       1207945   USA-road-d.            32             4          0 6697144.146484            0 
 Boost_Kruskal       1207945   USA-road-d.            32             5          0 6578491.393799            0 
 Boost_Kruskal       1207945   USA-road-d.            32             6          0 6782264.795898            0 
 Boost_Kruskal       1207945   USA-road-d.            32             7          0 6720755.051025            0 
 Boost_Kruskal       1207945   USA-road-d.            32             8          0 7088974.385498            0 
 Boost_Kruskal       1207945   USA-road-d.            32             9          0 6725754.560059            0 
 Boost_Kruskal       1207945   USA-road-d.            32            10          0 6603266.198486            0 
 Boost_Kruskal       1207945   USA-road-d.            32            11          0 6783383.570557            0 
 Boost_Kruskal       1207945   USA-road-d.            32            12          0 6715575.832764            0 
 Boost_Kruskal       1207945   USA-road-d.            32            13          0 6869447.434814            3 
 Boost_Kruskal       1207945   USA-road-d.            32            14          0 6742400.645264            0 
 Boost_Kruskal       1207945   USA-road-d.            32            15          0 6597406.053955            0 
 Boost_Kruskal       1207945   USA-road-d.            32            16          0 6889542.440674            0 
 Boost_Kruskal       1207945   USA-road-d.            32            17          0 6744030.350098            0 
 Boost_Kruskal       1207945   USA-road-d.            32            18          0 6838213.206543            3 
 Boost_Kruskal       1207945   USA-road-d.            32            19          0 6867262.379883            0 
 Boost_Kruskal       1207945   USA-road-d.            32            20          0 6430488.693604            0 
 Boost_Kruskal       1207945   USA-road-d.            32            21          0 6895955.015625            0 
 Boost_Kruskal       1207945   USA-road-d.            32            22          0 6822977.743408            0 
 Boost_Kruskal       1207945   USA-road-d.            32            23          0 7022148.658936            2 
 Boost_Kruskal       1207945   USA-road-d.            32            24          0 6753618.258057            0 
 Boost_Kruskal       1207945   USA-road-d.            32            25          0 6595799.735596            1 
 Boost_Kruskal       1207945   USA-road-d.            32            26          0 6707601.136475            0 
 Boost_Kruskal       1207945   USA-road-d.            32            27          0 6691915.702148            0 
 Boost_Kruskal       1207945   USA-road-d.            32            28          0 6950868.285400            3 
 Boost_Kruskal       1207945   USA-road-d.            32            29          0 6875071.903076            0 
# Runtime: 6786.762915 s (overhead: 0.000001 %) 180 records
