# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 11:41:49 2018
# Execution time and date (local): Sat Dec 29 12:41:49 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1207945   USA-road-d.             1             0          0 1613550.161865            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             1          0 1451251.948242            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             2          0 1836839.274414            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             3          0 1740722.098633            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             4          0 1762972.109375            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             5          0 1743772.180176            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             6          0 1739972.717041            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             7          0 1802640.218994            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             8          0 1777848.072266           14 
 Sequential_Kruskal       1207945   USA-road-d.             1             9          0 1737856.299072            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            10          0 1740460.464600            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            11          0 1740187.077393            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            12          0 1784538.739502            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            13          0 1740179.275146            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            14          0 1747653.908203            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            15          0 1742005.450195            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            16          0 1841998.549561           13 
 Sequential_Kruskal       1207945   USA-road-d.             1            17          0 1744504.652832            1 
 Sequential_Kruskal       1207945   USA-road-d.             1            18          0 1742398.906982            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            19          0 1748328.978027            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            20          0 1841926.815186            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            21          0 1755224.164551            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            22          0 1743405.684082            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            23          0 1740215.601807            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            24          0 1798657.776855            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            25          0 2208818.434082            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            26          0 2366168.853516            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            27          0 1736033.222900            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            28          0 1801695.885742            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            29          0 1743511.687256            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             0          0 1606316.947266            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             1          0 1600189.552979            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             2          0 1633092.995605           11 
 Sequential_Kruskal       1207945   USA-road-d.             2             3          0 1630231.058350            2 
 Sequential_Kruskal       1207945   USA-road-d.             2             4          0 1602597.509521            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             5          0 1599225.906006            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             6          0 1677887.528809            3 
 Sequential_Kruskal       1207945   USA-road-d.             2             7          0 1603357.532471            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             8          0 1597725.512207            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             9          0 1598345.902100            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            10          0 1634093.511475            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            11          0 1608655.329590            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            12          0 1599278.822021            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            13          0 1596299.312744            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            14          0 1604458.202637            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            15          0 1657469.456055            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            16          0 1616072.135986            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            17          0 1596382.334961            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            18          0 1636973.031006            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            19          0 1633883.560547            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            20          0 1613155.502441            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            21          0 1598912.301514            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            22          0 1598322.573486            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            23          0 1625090.987793            5 
 Sequential_Kruskal       1207945   USA-road-d.             2            24          0 1650666.229736            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            25          0 1603119.730225            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            26          0 1595469.412109            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            27          0 1646205.713623            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            28          0 1646336.213867            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            29          0 1608314.622314            3 
 Sequential_Kruskal       1207945   USA-road-d.             4             0          0 2162491.536377            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             1          0 1815154.597412            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             2          0 1842424.214111            1 
 Sequential_Kruskal       1207945   USA-road-d.             4             3          0 1682943.614014            3 
 Sequential_Kruskal       1207945   USA-road-d.             4             4          0 1751955.515869           14 
 Sequential_Kruskal       1207945   USA-road-d.             4             5          0 1728326.343750            3 
 Sequential_Kruskal       1207945   USA-road-d.             4             6          0 1455546.505615            1 
 Sequential_Kruskal       1207945   USA-road-d.             4             7          0 1480610.635010            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             8          0 1438178.485107            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             9          0 1434233.779785            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            10          0 1489785.037842            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            11          0 1443171.692383            1 
 Sequential_Kruskal       1207945   USA-road-d.             4            12          0 1431339.440430            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            13          0 1446118.181641            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            14          0 1481261.162598            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            15          0 1435227.800781            4 
 Sequential_Kruskal       1207945   USA-road-d.             4            16          0 1440178.135010            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            17          0 1478315.432129            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            18          0 1494421.206299            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            19          0 1435913.386963            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            20          0 1440669.459717            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            21          0 1434545.546143            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            22          0 1453145.318115            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            23          0 1454256.256348            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            24          0 1439142.079102            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            25          0 1438232.303711            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            26          0 1464757.738525            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            27          0 1486467.788818            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            28          0 1435066.044434            4 
 Sequential_Kruskal       1207945   USA-road-d.             4            29          0 1434915.689453            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             0          0 1478874.717529            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             1          0 1509987.316162            6 
 Sequential_Kruskal       1207945   USA-road-d.             8             2          0 1713355.867188            4 
 Sequential_Kruskal       1207945   USA-road-d.             8             3          0 2173140.592773            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             4          0 1992224.697998            4 
 Sequential_Kruskal       1207945   USA-road-d.             8             5          0 1902245.788330            3 
 Sequential_Kruskal       1207945   USA-road-d.             8             6          0 2555997.536865            2 
 Sequential_Kruskal       1207945   USA-road-d.             8             7          0 2351989.144775            2 
 Sequential_Kruskal       1207945   USA-road-d.             8             8          0 1450644.174805            3 
 Sequential_Kruskal       1207945   USA-road-d.             8             9          0 2077713.353027            1 
 Sequential_Kruskal       1207945   USA-road-d.             8            10          0 1459062.677979            3 
 Sequential_Kruskal       1207945   USA-road-d.             8            11          0 1436610.100830            2 
 Sequential_Kruskal       1207945   USA-road-d.             8            12          0 1413782.716797            2 
 Sequential_Kruskal       1207945   USA-road-d.             8            13          0 1566224.559082            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            14          0 1412531.027832            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            15          0 1453027.963135            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            16          0 1412909.199707            2 
 Sequential_Kruskal       1207945   USA-road-d.             8            17          0 1420559.894043            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            18          0 1424265.270752            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            19          0 1435380.210205            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            20          0 1411925.085205            1 
 Sequential_Kruskal       1207945   USA-road-d.             8            21          0 1424482.601318            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            22          0 1420956.846924            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            23          0 1479512.435059            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            24          0 1440443.036865            2 
 Sequential_Kruskal       1207945   USA-road-d.             8            25          0 1420481.712158            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            26          0 1406622.202393            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            27          0 1466862.420410            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            28          0 1425646.266357            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            29          0 1413359.190918            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             0          0 1428514.602295            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             1          0 1470514.924072            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             2          0 1488670.937256            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             3          0 1484844.876221            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             4          0 1458889.564453            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             5          0 1494045.499756            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             6          0 1492464.526123            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             7          0 1440378.394775            3 
 Sequential_Kruskal       1207945   USA-road-d.            16             8          0 1442647.591309           14 
 Sequential_Kruskal       1207945   USA-road-d.            16             9          0 1485288.814453            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            10          0 1459342.041504            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            11          0 1504774.298096            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            12          0 1444745.230957            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            13          0 1434954.892578            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            14          0 1484914.223389            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            15          0 1440794.452881            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            16          0 1430198.431641            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            17          0 1424391.361816            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            18          0 1433561.527588            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            19          0 1457304.481201            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            20          0 1419274.516602            3 
 Sequential_Kruskal       1207945   USA-road-d.            16            21          0 1417187.132080            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            22          0 1417097.135010            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            23          0 1468679.221436            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            24          0 1432843.748291            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            25          0 1404907.875732            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            26          0 1426893.178223            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            27          0 1469127.837891            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            28          0 1471429.662842            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            29          0 1417773.840088            3 
 Sequential_Kruskal       1207945   USA-road-d.            32             0          0 2115957.192139            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             1          0 2209446.483887            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             2          0 1944508.276123            3 
 Sequential_Kruskal       1207945   USA-road-d.            32             3          0 1392663.808105            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             4          0 1424089.077393            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             5          0 1406135.793213            4 
 Sequential_Kruskal       1207945   USA-road-d.            32             6          0 1400213.720215            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             7          0 1415832.016846            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             8          0 1437233.416748            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             9          0 1418629.053467            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            10          0 1420590.611084            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            11          0 1383233.826416            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            12          0 1422225.807861            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            13          0 1431270.318115            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            14          0 1426195.066162            3 
 Sequential_Kruskal       1207945   USA-road-d.            32            15          0 1407627.402832            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            16          0 1426567.025879            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            17          0 1436954.416016            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            18          0 1427730.819580            3 
 Sequential_Kruskal       1207945   USA-road-d.            32            19          0 1423868.728027            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            20          0 1404348.375244            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            21          0 1498266.191406            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            22          0 1429723.571045            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            23          0 1390722.396729            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            24          0 1414132.573486            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            25          0 1464616.153076            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            26          0 1477353.082764            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            27          0 1422464.214844            3 
 Sequential_Kruskal       1207945   USA-road-d.            32            28          0 1407531.687500            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            29          0 1468824.334961            0 
# Runtime: 2708.533523 s (overhead: 0.000006 %) 180 records
