# Sysname : Linux
# Nodename: eu-a6-001-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  1 14:13:43 2019
# Execution time and date (local): Tue Jan  1 15:13:43 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1207945   USA-road-d.             1             0          0 1701709.977051            0 
   Boost_Prim       1207945   USA-road-d.             1             1          0 1568175.367676            1 
   Boost_Prim       1207945   USA-road-d.             1             2          0 1925876.273926            1 
   Boost_Prim       1207945   USA-road-d.             1             3          0 1882641.194824            0 
   Boost_Prim       1207945   USA-road-d.             1             4          0 1924871.067383            3 
   Boost_Prim       1207945   USA-road-d.             1             5          0 1923556.360840            0 
   Boost_Prim       1207945   USA-road-d.             1             6          0 1960525.224121            0 
   Boost_Prim       1207945   USA-road-d.             1             7          0 2087040.606934            0 
   Boost_Prim       1207945   USA-road-d.             1             8          0 1995543.831543            1 
   Boost_Prim       1207945   USA-road-d.             1             9          0 2070279.787109            0 
   Boost_Prim       1207945   USA-road-d.             1            10          0 2017601.704590            0 
   Boost_Prim       1207945   USA-road-d.             1            11          0 2019220.996582            0 
   Boost_Prim       1207945   USA-road-d.             1            12          0 2094687.017578            0 
   Boost_Prim       1207945   USA-road-d.             1            13          0 2058012.943359            0 
   Boost_Prim       1207945   USA-road-d.             1            14          0 2121086.110840            0 
   Boost_Prim       1207945   USA-road-d.             1            15          0 2068686.685059            0 
   Boost_Prim       1207945   USA-road-d.             1            16          0 2112802.149414            5 
   Boost_Prim       1207945   USA-road-d.             1            17          0 2106254.751953            0 
   Boost_Prim       1207945   USA-road-d.             1            18          0 2114264.599609            0 
   Boost_Prim       1207945   USA-road-d.             1            19          0 2187039.161133            0 
   Boost_Prim       1207945   USA-road-d.             1            20          0 2068454.679199            0 
   Boost_Prim       1207945   USA-road-d.             1            21          0 2108760.012207            0 
   Boost_Prim       1207945   USA-road-d.             1            22          0 2086942.841309            0 
   Boost_Prim       1207945   USA-road-d.             1            23          0 2147588.263184            0 
   Boost_Prim       1207945   USA-road-d.             1            24          0 2177245.137207            0 
   Boost_Prim       1207945   USA-road-d.             1            25          0 2091952.777344            0 
   Boost_Prim       1207945   USA-road-d.             1            26          0 2228364.524902            0 
   Boost_Prim       1207945   USA-road-d.             1            27          0 2105743.937988            0 
   Boost_Prim       1207945   USA-road-d.             1            28          0 2185827.270996            0 
   Boost_Prim       1207945   USA-road-d.             1            29          0 2161000.186523            0 
   Boost_Prim       1207945   USA-road-d.             2             0          0 2233210.629883            0 
   Boost_Prim       1207945   USA-road-d.             2             1          0 2293968.325195            0 
   Boost_Prim       1207945   USA-road-d.             2             2          0 1919949.607422            3 
   Boost_Prim       1207945   USA-road-d.             2             3          0 2014018.929688            0 
   Boost_Prim       1207945   USA-road-d.             2             4          0 2253420.521973            0 
   Boost_Prim       1207945   USA-road-d.             2             5          0 2324690.835938            0 
   Boost_Prim       1207945   USA-road-d.             2             6          0 2230045.892090            0 
   Boost_Prim       1207945   USA-road-d.             2             7          0 2326262.962402            0 
   Boost_Prim       1207945   USA-road-d.             2             8          0 2067852.731934            0 
   Boost_Prim       1207945   USA-road-d.             2             9          0 2304101.126465            0 
   Boost_Prim       1207945   USA-road-d.             2            10          0 2114430.129883            0 
   Boost_Prim       1207945   USA-road-d.             2            11          0 2041732.179199            0 
   Boost_Prim       1207945   USA-road-d.             2            12          0 2309385.286621            0 
   Boost_Prim       1207945   USA-road-d.             2            13          0 2017839.277832            0 
   Boost_Prim       1207945   USA-road-d.             2            14          0 2299363.898438            0 
   Boost_Prim       1207945   USA-road-d.             2            15          0 2050001.640137            0 
   Boost_Prim       1207945   USA-road-d.             2            16          0 2293907.864258            0 
   Boost_Prim       1207945   USA-road-d.             2            17          0 2127757.490234            0 
   Boost_Prim       1207945   USA-road-d.             2            18          0 2219794.261230            0 
   Boost_Prim       1207945   USA-road-d.             2            19          0 2157959.021484            0 
   Boost_Prim       1207945   USA-road-d.             2            20          0 2143332.319824            0 
   Boost_Prim       1207945   USA-road-d.             2            21          0 2169149.094238            0 
   Boost_Prim       1207945   USA-road-d.             2            22          0 2083924.630371            0 
   Boost_Prim       1207945   USA-road-d.             2            23          0 2184168.720703            0 
   Boost_Prim       1207945   USA-road-d.             2            24          0 2049319.538574            0 
   Boost_Prim       1207945   USA-road-d.             2            25          0 2361474.164062            0 
   Boost_Prim       1207945   USA-road-d.             2            26          0 2052141.197266            0 
   Boost_Prim       1207945   USA-road-d.             2            27          0 2206320.147949            0 
   Boost_Prim       1207945   USA-road-d.             2            28          0 2208162.007324            0 
   Boost_Prim       1207945   USA-road-d.             2            29          0 2252790.560059            0 
   Boost_Prim       1207945   USA-road-d.             4             0          0 2241882.197754            0 
   Boost_Prim       1207945   USA-road-d.             4             1          0 2251534.986816            0 
   Boost_Prim       1207945   USA-road-d.             4             2          0 2193028.044434            0 
   Boost_Prim       1207945   USA-road-d.             4             3          0 2176390.771484            0 
   Boost_Prim       1207945   USA-road-d.             4             4          0 2214974.647949            4 
   Boost_Prim       1207945   USA-road-d.             4             5          0 2131133.489746            0 
   Boost_Prim       1207945   USA-road-d.             4             6          0 2263373.829590            0 
   Boost_Prim       1207945   USA-road-d.             4             7          0 2121493.314941            0 
   Boost_Prim       1207945   USA-road-d.             4             8          0 2239231.381348            0 
   Boost_Prim       1207945   USA-road-d.             4             9          0 2128844.350586            0 
   Boost_Prim       1207945   USA-road-d.             4            10          0 2267383.466797            0 
   Boost_Prim       1207945   USA-road-d.             4            11          0 2201890.471680            0 
   Boost_Prim       1207945   USA-road-d.             4            12          0 2306554.208496            0 
   Boost_Prim       1207945   USA-road-d.             4            13          0 2275391.836914            0 
   Boost_Prim       1207945   USA-road-d.             4            14          0 2326514.698242            0 
   Boost_Prim       1207945   USA-road-d.             4            15          0 2288355.508789            0 
   Boost_Prim       1207945   USA-road-d.             4            16          0 2335206.631348            0 
   Boost_Prim       1207945   USA-road-d.             4            17          0 2291037.624512            0 
   Boost_Prim       1207945   USA-road-d.             4            18          0 2324471.645020            0 
   Boost_Prim       1207945   USA-road-d.             4            19          0 2299871.460938            0 
   Boost_Prim       1207945   USA-road-d.             4            20          0 2345666.774414            0 
   Boost_Prim       1207945   USA-road-d.             4            21          0 2319254.627930            1 
   Boost_Prim       1207945   USA-road-d.             4            22          0 2374904.737305            0 
   Boost_Prim       1207945   USA-road-d.             4            23          0 2356695.286133            0 
   Boost_Prim       1207945   USA-road-d.             4            24          0 2358963.508301            0 
   Boost_Prim       1207945   USA-road-d.             4            25          0 2333687.781250            0 
   Boost_Prim       1207945   USA-road-d.             4            26          0 2364816.431152            0 
   Boost_Prim       1207945   USA-road-d.             4            27          0 2372858.762695            0 
   Boost_Prim       1207945   USA-road-d.             4            28          0 2382362.652832            0 
   Boost_Prim       1207945   USA-road-d.             4            29          0 2355188.455566            0 
   Boost_Prim       1207945   USA-road-d.             8             0          0 2382307.921875            0 
   Boost_Prim       1207945   USA-road-d.             8             1          0 2380279.123535            0 
   Boost_Prim       1207945   USA-road-d.             8             2          0 2370524.752930            0 
   Boost_Prim       1207945   USA-road-d.             8             3          0 2392366.695801            0 
   Boost_Prim       1207945   USA-road-d.             8             4          0 2421103.737305            0 
   Boost_Prim       1207945   USA-road-d.             8             5          0 2388450.329590            0 
   Boost_Prim       1207945   USA-road-d.             8             6          0 2440849.883301            0 
   Boost_Prim       1207945   USA-road-d.             8             7          0 2423378.724121            0 
   Boost_Prim       1207945   USA-road-d.             8             8          0 2454524.158203            0 
   Boost_Prim       1207945   USA-road-d.             8             9          0 2354796.042480            0 
   Boost_Prim       1207945   USA-road-d.             8            10          0 2459351.407227            0 
   Boost_Prim       1207945   USA-road-d.             8            11          0 2394138.910156            0 
   Boost_Prim       1207945   USA-road-d.             8            12          0 2442458.890137            0 
   Boost_Prim       1207945   USA-road-d.             8            13          0 2410426.375977            0 
   Boost_Prim       1207945   USA-road-d.             8            14          0 2441706.707520            0 
   Boost_Prim       1207945   USA-road-d.             8            15          0 2380505.217773            0 
   Boost_Prim       1207945   USA-road-d.             8            16          0 2480065.346680            0 
   Boost_Prim       1207945   USA-road-d.             8            17          0 2404324.634277            0 
   Boost_Prim       1207945   USA-road-d.             8            18          0 2472292.035156            0 
   Boost_Prim       1207945   USA-road-d.             8            19          0 2450368.082520            0 
   Boost_Prim       1207945   USA-road-d.             8            20          0 2511022.871582            0 
   Boost_Prim       1207945   USA-road-d.             8            21          0 2416246.075684            0 
   Boost_Prim       1207945   USA-road-d.             8            22          0 2628994.907227            0 
   Boost_Prim       1207945   USA-road-d.             8            23          0 2421269.847656            0 
   Boost_Prim       1207945   USA-road-d.             8            24          0 2698624.900879            0 
   Boost_Prim       1207945   USA-road-d.             8            25          0 2322876.173340            0 
   Boost_Prim       1207945   USA-road-d.             8            26          0 2726167.744629            0 
   Boost_Prim       1207945   USA-road-d.             8            27          0 2324112.233887            0 
   Boost_Prim       1207945   USA-road-d.             8            28          0 2681571.742188            0 
   Boost_Prim       1207945   USA-road-d.             8            29          0 2266165.025879            0 
   Boost_Prim       1207945   USA-road-d.            16             0          0 2771014.679688            0 
   Boost_Prim       1207945   USA-road-d.            16             1          0 2325423.934082            0 
   Boost_Prim       1207945   USA-road-d.            16             2          0 2657879.438965            0 
   Boost_Prim       1207945   USA-road-d.            16             3          0 2337002.263184            0 
   Boost_Prim       1207945   USA-road-d.            16             4          0 2694026.102051            0 
   Boost_Prim       1207945   USA-road-d.            16             5          0 2403072.542480            0 
   Boost_Prim       1207945   USA-road-d.            16             6          0 2577550.909668            0 
   Boost_Prim       1207945   USA-road-d.            16             7          0 2576509.998535            0 
   Boost_Prim       1207945   USA-road-d.            16             8          0 2580539.485352            8 
   Boost_Prim       1207945   USA-road-d.            16             9          0 2616128.045410            0 
   Boost_Prim       1207945   USA-road-d.            16            10          0 2650236.790527            0 
   Boost_Prim       1207945   USA-road-d.            16            11          0 2596122.976562            0 
   Boost_Prim       1207945   USA-road-d.            16            12          0 2724467.932129            0 
   Boost_Prim       1207945   USA-road-d.            16            13          0 2701178.189941            0 
   Boost_Prim       1207945   USA-road-d.            16            14          0 2680513.119141            0 
   Boost_Prim       1207945   USA-road-d.            16            15          0 2704750.940918            0 
   Boost_Prim       1207945   USA-road-d.            16            16          0 2660182.769531            0 
   Boost_Prim       1207945   USA-road-d.            16            17          0 2627766.607422            0 
   Boost_Prim       1207945   USA-road-d.            16            18          0 2567577.078613            0 
   Boost_Prim       1207945   USA-road-d.            16            19          0 2769515.999023            0 
   Boost_Prim       1207945   USA-road-d.            16            20          0 2624390.033203            0 
   Boost_Prim       1207945   USA-road-d.            16            21          0 2732532.562012            0 
   Boost_Prim       1207945   USA-road-d.            16            22          0 2527426.231934            0 
   Boost_Prim       1207945   USA-road-d.            16            23          0 4511191.564453            0 
   Boost_Prim       1207945   USA-road-d.            16            24          0 12089663.412598            5 
   Boost_Prim       1207945   USA-road-d.            16            25          0 8052247.292969            3 
   Boost_Prim       1207945   USA-road-d.            16            26          0 3891558.784668            0 
   Boost_Prim       1207945   USA-road-d.            16            27          0 2517078.467285            0 
   Boost_Prim       1207945   USA-road-d.            16            28          0 2770834.051758            0 
   Boost_Prim       1207945   USA-road-d.            16            29          0 2700951.618164            0 
   Boost_Prim       1207945   USA-road-d.            32             0          0 2625166.375977            0 
   Boost_Prim       1207945   USA-road-d.            32             1          0 2802129.293457            0 
   Boost_Prim       1207945   USA-road-d.            32             2          0 2660860.388672            0 
   Boost_Prim       1207945   USA-road-d.            32             3          0 2814969.825195            0 
   Boost_Prim       1207945   USA-road-d.            32             4          0 2704171.583496            0 
   Boost_Prim       1207945   USA-road-d.            32             5          0 2820626.935059            0 
   Boost_Prim       1207945   USA-road-d.            32             6          0 2633559.259277            0 
   Boost_Prim       1207945   USA-road-d.            32             7          0 2810322.259277            0 
   Boost_Prim       1207945   USA-road-d.            32             8          0 2648204.194824            0 
   Boost_Prim       1207945   USA-road-d.            32             9          0 2672660.886230            0 
   Boost_Prim       1207945   USA-road-d.            32            10          0 2689401.747559            0 
   Boost_Prim       1207945   USA-road-d.            32            11          0 2674352.080566            0 
   Boost_Prim       1207945   USA-road-d.            32            12          0 2637035.285645            1 
   Boost_Prim       1207945   USA-road-d.            32            13          0 2671313.375977            0 
   Boost_Prim       1207945   USA-road-d.            32            14          0 2626753.625977            0 
   Boost_Prim       1207945   USA-road-d.            32            15          0 2661349.087402            0 
   Boost_Prim       1207945   USA-road-d.            32            16          0 2599570.716797            0 
   Boost_Prim       1207945   USA-road-d.            32            17          0 2816761.513184            0 
   Boost_Prim       1207945   USA-road-d.            32            18          0 2643324.917969            0 
   Boost_Prim       1207945   USA-road-d.            32            19          0 2905862.907715            0 
   Boost_Prim       1207945   USA-road-d.            32            20          0 2600384.962402            0 
   Boost_Prim       1207945   USA-road-d.            32            21          0 2750060.429688            0 
   Boost_Prim       1207945   USA-road-d.            32            22          0 2498234.430176            0 
   Boost_Prim       1207945   USA-road-d.            32            23          0 2693203.843262            0 
   Boost_Prim       1207945   USA-road-d.            32            24          0 2499838.435059            0 
   Boost_Prim       1207945   USA-road-d.            32            25          0 2893535.058594            0 
   Boost_Prim       1207945   USA-road-d.            32            26          0 2320816.188477            0 
   Boost_Prim       1207945   USA-road-d.            32            27          0 2930356.525391            0 
   Boost_Prim       1207945   USA-road-d.            32            28          0 2421078.999023            0 
   Boost_Prim       1207945   USA-road-d.            32            29          0 2957326.484863            0 
# Runtime: 6109.568606 s (overhead: 0.000001 %) 180 records
