# Sysname : Linux
# Nodename: eu-a6-005-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 09:52:07 2018
# Execution time and date (local): Mon Dec 31 10:52:07 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1207945   USA-road-d.             1             0          0 5053994.723633            0 
 Boost_Kruskal       1207945   USA-road-d.             1             1          0 4772605.965332            2 
 Boost_Kruskal       1207945   USA-road-d.             1             2          0 5041869.518555            1 
 Boost_Kruskal       1207945   USA-road-d.             1             3          0 5155403.989746            0 
 Boost_Kruskal       1207945   USA-road-d.             1             4          0 5336637.617432            1 
 Boost_Kruskal       1207945   USA-road-d.             1             5          0 5509811.644531            0 
 Boost_Kruskal       1207945   USA-road-d.             1             6          0 5436929.074707            0 
 Boost_Kruskal       1207945   USA-road-d.             1             7          0 5513320.338867            0 
 Boost_Kruskal       1207945   USA-road-d.             1             8          0 5479098.941895            8 
 Boost_Kruskal       1207945   USA-road-d.             1             9          0 5601871.148682            0 
 Boost_Kruskal       1207945   USA-road-d.             1            10          0 5471590.707031            0 
 Boost_Kruskal       1207945   USA-road-d.             1            11          0 5599294.308838            0 
 Boost_Kruskal       1207945   USA-road-d.             1            12          0 5589155.548584            0 
 Boost_Kruskal       1207945   USA-road-d.             1            13          0 5836697.571045            0 
 Boost_Kruskal       1207945   USA-road-d.             1            14          0 5591270.115234            0 
 Boost_Kruskal       1207945   USA-road-d.             1            15          0 5782761.326660            0 
 Boost_Kruskal       1207945   USA-road-d.             1            16          0 5770343.000244            1 
 Boost_Kruskal       1207945   USA-road-d.             1            17          0 5768519.159424            0 
 Boost_Kruskal       1207945   USA-road-d.             1            18          0 5807371.922607            0 
 Boost_Kruskal       1207945   USA-road-d.             1            19          0 5801061.584473            0 
 Boost_Kruskal       1207945   USA-road-d.             1            20          0 5845726.238037            0 
 Boost_Kruskal       1207945   USA-road-d.             1            21          0 5734627.689697            0 
 Boost_Kruskal       1207945   USA-road-d.             1            22          0 5904072.141357            0 
 Boost_Kruskal       1207945   USA-road-d.             1            23          0 5497293.477783            0 
 Boost_Kruskal       1207945   USA-road-d.             1            24          0 5911419.791260            0 
 Boost_Kruskal       1207945   USA-road-d.             1            25          0 5801549.766602            0 
 Boost_Kruskal       1207945   USA-road-d.             1            26          0 5989814.206055            0 
 Boost_Kruskal       1207945   USA-road-d.             1            27          0 5794906.942871            0 
 Boost_Kruskal       1207945   USA-road-d.             1            28          0 6020863.715820            0 
 Boost_Kruskal       1207945   USA-road-d.             1            29          0 5877116.022949            0 
 Boost_Kruskal       1207945   USA-road-d.             2             0          0 5779175.440186            0 
 Boost_Kruskal       1207945   USA-road-d.             2             1          0 5634954.031250            0 
 Boost_Kruskal       1207945   USA-road-d.             2             2          0 6169948.725586            8 
 Boost_Kruskal       1207945   USA-road-d.             2             3          0 5771389.172363            0 
 Boost_Kruskal       1207945   USA-road-d.             2             4          0 5890728.598877            0 
 Boost_Kruskal       1207945   USA-road-d.             2             5          0 6088676.391602            0 
 Boost_Kruskal       1207945   USA-road-d.             2             6          0 5958572.172363            0 
 Boost_Kruskal       1207945   USA-road-d.             2             7          0 5802478.272217            0 
 Boost_Kruskal       1207945   USA-road-d.             2             8          0 6241084.973877            0 
 Boost_Kruskal       1207945   USA-road-d.             2             9          0 6072539.227783            0 
 Boost_Kruskal       1207945   USA-road-d.             2            10          0 6022663.930664            0 
 Boost_Kruskal       1207945   USA-road-d.             2            11          0 5858484.792236            0 
 Boost_Kruskal       1207945   USA-road-d.             2            12          0 6284409.493164            0 
 Boost_Kruskal       1207945   USA-road-d.             2            13          0 5872729.941895            0 
 Boost_Kruskal       1207945   USA-road-d.             2            14          0 6300499.156738            0 
 Boost_Kruskal       1207945   USA-road-d.             2            15          0 5794498.221680            0 
 Boost_Kruskal       1207945   USA-road-d.             2            16          0 6074096.034912            0 
 Boost_Kruskal       1207945   USA-road-d.             2            17          0 6088996.360840            0 
 Boost_Kruskal       1207945   USA-road-d.             2            18          0 5990718.959473            0 
 Boost_Kruskal       1207945   USA-road-d.             2            19          0 6121694.999268            0 
 Boost_Kruskal       1207945   USA-road-d.             2            20          0 6042567.648193            2 
 Boost_Kruskal       1207945   USA-road-d.             2            21          0 6256765.820557            0 
 Boost_Kruskal       1207945   USA-road-d.             2            22          0 6069443.328125            0 
 Boost_Kruskal       1207945   USA-road-d.             2            23          0 6079022.253662            0 
 Boost_Kruskal       1207945   USA-road-d.             2            24          0 6144398.014160            0 
 Boost_Kruskal       1207945   USA-road-d.             2            25          0 6153834.440674            0 
 Boost_Kruskal       1207945   USA-road-d.             2            26          0 6379017.073486            0 
 Boost_Kruskal       1207945   USA-road-d.             2            27          0 6160148.067627            0 
 Boost_Kruskal       1207945   USA-road-d.             2            28          0 6231193.786865            0 
 Boost_Kruskal       1207945   USA-road-d.             2            29          0 6349867.286865            0 
 Boost_Kruskal       1207945   USA-road-d.             4             0          0 6256346.853516            0 
 Boost_Kruskal       1207945   USA-road-d.             4             1          0 6271070.654297            0 
 Boost_Kruskal       1207945   USA-road-d.             4             2          0 6007955.775879            0 
 Boost_Kruskal       1207945   USA-road-d.             4             3          0 6275957.806152            0 
 Boost_Kruskal       1207945   USA-road-d.             4             4          0 6038033.223633            6 
 Boost_Kruskal       1207945   USA-road-d.             4             5          0 6232077.059814            0 
 Boost_Kruskal       1207945   USA-road-d.             4             6          0 6085353.423828            0 
 Boost_Kruskal       1207945   USA-road-d.             4             7          0 6247578.516357            0 
 Boost_Kruskal       1207945   USA-road-d.             4             8          0 6120543.032959            0 
 Boost_Kruskal       1207945   USA-road-d.             4             9          0 6252861.909180            0 
 Boost_Kruskal       1207945   USA-road-d.             4            10          0 6300820.299805            0 
 Boost_Kruskal       1207945   USA-road-d.             4            11          0 6304750.071289            0 
 Boost_Kruskal       1207945   USA-road-d.             4            12          0 6272790.082520            0 
 Boost_Kruskal       1207945   USA-road-d.             4            13          0 6367479.129883            0 
 Boost_Kruskal       1207945   USA-road-d.             4            14          0 6295597.156250            0 
 Boost_Kruskal       1207945   USA-road-d.             4            15          0 6253184.090088            0 
 Boost_Kruskal       1207945   USA-road-d.             4            16          0 6354167.576172            0 
 Boost_Kruskal       1207945   USA-road-d.             4            17          0 6145214.146729            0 
 Boost_Kruskal       1207945   USA-road-d.             4            18          0 6314726.614502            0 
 Boost_Kruskal       1207945   USA-road-d.             4            19          0 6192090.428955            0 
 Boost_Kruskal       1207945   USA-road-d.             4            20          0 6317954.305908            0 
 Boost_Kruskal       1207945   USA-road-d.             4            21          0 6308719.650879            0 
 Boost_Kruskal       1207945   USA-road-d.             4            22          0 6364045.276367            0 
 Boost_Kruskal       1207945   USA-road-d.             4            23          0 6385283.257568            0 
 Boost_Kruskal       1207945   USA-road-d.             4            24          0 6381228.870117            0 
 Boost_Kruskal       1207945   USA-road-d.             4            25          0 6437448.601318            0 
 Boost_Kruskal       1207945   USA-road-d.             4            26          0 6137545.701416            0 
 Boost_Kruskal       1207945   USA-road-d.             4            27          0 6370563.865479            0 
 Boost_Kruskal       1207945   USA-road-d.             4            28          0 6245238.278320            0 
 Boost_Kruskal       1207945   USA-road-d.             4            29          0 6335916.869873            0 
 Boost_Kruskal       1207945   USA-road-d.             8             0          0 6415758.476807            0 
 Boost_Kruskal       1207945   USA-road-d.             8             1          0 6429510.872559            0 
 Boost_Kruskal       1207945   USA-road-d.             8             2          0 6421303.854248            0 
 Boost_Kruskal       1207945   USA-road-d.             8             3          0 6389467.579346            0 
 Boost_Kruskal       1207945   USA-road-d.             8             4          0 6374870.734131            0 
 Boost_Kruskal       1207945   USA-road-d.             8             5          0 6152098.275146            0 
 Boost_Kruskal       1207945   USA-road-d.             8             6          0 6391155.055420            0 
 Boost_Kruskal       1207945   USA-road-d.             8             7          0 6196918.611572            0 
 Boost_Kruskal       1207945   USA-road-d.             8             8          0 6496665.018799            2 
 Boost_Kruskal       1207945   USA-road-d.             8             9          0 6407284.833984            0 
 Boost_Kruskal       1207945   USA-road-d.             8            10          0 6525360.247314            0 
 Boost_Kruskal       1207945   USA-road-d.             8            11          0 6447222.948730            0 
 Boost_Kruskal       1207945   USA-road-d.             8            12          0 6282341.179932            0 
 Boost_Kruskal       1207945   USA-road-d.             8            13          0 6396036.763428            0 
 Boost_Kruskal       1207945   USA-road-d.             8            14          0 6227978.335205            0 
 Boost_Kruskal       1207945   USA-road-d.             8            15          0 6451408.753174            0 
 Boost_Kruskal       1207945   USA-road-d.             8            16          0 6443553.926758            0 
 Boost_Kruskal       1207945   USA-road-d.             8            17          0 6494049.231201            0 
 Boost_Kruskal       1207945   USA-road-d.             8            18          0 6494598.417236            0 
 Boost_Kruskal       1207945   USA-road-d.             8            19          0 6305495.901855            0 
 Boost_Kruskal       1207945   USA-road-d.             8            20          0 6533594.711182            0 
 Boost_Kruskal       1207945   USA-road-d.             8            21          0 6252330.316406            0 
 Boost_Kruskal       1207945   USA-road-d.             8            22          0 6468944.470947            0 
 Boost_Kruskal       1207945   USA-road-d.             8            23          0 6388697.399902            0 
 Boost_Kruskal       1207945   USA-road-d.             8            24          0 6796098.983643            0 
 Boost_Kruskal       1207945   USA-road-d.             8            25          0 6517145.693604            0 
 Boost_Kruskal       1207945   USA-road-d.             8            26          0 6289198.903320            0 
 Boost_Kruskal       1207945   USA-road-d.             8            27          0 6494467.045654            0 
 Boost_Kruskal       1207945   USA-road-d.             8            28          0 6601946.224365            0 
 Boost_Kruskal       1207945   USA-road-d.             8            29          0 6713161.824707            0 
 Boost_Kruskal       1207945   USA-road-d.            16             0          0 6573451.452881            0 
 Boost_Kruskal       1207945   USA-road-d.            16             1          0 6743219.202148            0 
 Boost_Kruskal       1207945   USA-road-d.            16             2          0 6585747.772949            0 
 Boost_Kruskal       1207945   USA-road-d.            16             3          0 6365585.058838            0 
 Boost_Kruskal       1207945   USA-road-d.            16             4          0 6610188.343018            0 
 Boost_Kruskal       1207945   USA-road-d.            16             5          0 6647397.833740            0 
 Boost_Kruskal       1207945   USA-road-d.            16             6          0 6637361.433105            0 
 Boost_Kruskal       1207945   USA-road-d.            16             7          0 6670202.323730            0 
 Boost_Kruskal       1207945   USA-road-d.            16             8          0 6393465.509277            6 
 Boost_Kruskal       1207945   USA-road-d.            16             9          0 6604220.207764            0 
 Boost_Kruskal       1207945   USA-road-d.            16            10          0 6443897.481445            0 
 Boost_Kruskal       1207945   USA-road-d.            16            11          0 6795729.192139            0 
 Boost_Kruskal       1207945   USA-road-d.            16            12          0 6557791.908203            0 
 Boost_Kruskal       1207945   USA-road-d.            16            13          0 6708161.293701            3 
 Boost_Kruskal       1207945   USA-road-d.            16            14          0 6737523.541016            0 
 Boost_Kruskal       1207945   USA-road-d.            16            15          0 6414269.855713            0 
 Boost_Kruskal       1207945   USA-road-d.            16            16          0 6554005.939697            0 
 Boost_Kruskal       1207945   USA-road-d.            16            17          0 6562375.482666            0 
 Boost_Kruskal       1207945   USA-road-d.            16            18          0 6897885.163086            0 
 Boost_Kruskal       1207945   USA-road-d.            16            19          0 6662742.277344            0 
 Boost_Kruskal       1207945   USA-road-d.            16            20          0 6535119.007080            0 
 Boost_Kruskal       1207945   USA-road-d.            16            21          0 6556016.395264            0 
 Boost_Kruskal       1207945   USA-road-d.            16            22          0 6511803.300781            0 
 Boost_Kruskal       1207945   USA-road-d.            16            23          0 6814135.115234            0 
 Boost_Kruskal       1207945   USA-road-d.            16            24          0 6705555.880615            0 
 Boost_Kruskal       1207945   USA-road-d.            16            25          0 6665064.364258            0 
 Boost_Kruskal       1207945   USA-road-d.            16            26          0 6558782.109375            0 
 Boost_Kruskal       1207945   USA-road-d.            16            27          0 9225444.563477            0 
 Boost_Kruskal       1207945   USA-road-d.            16            28          0 8861595.738037            1 
 Boost_Kruskal       1207945   USA-road-d.            16            29          0 7840749.071777            0 
 Boost_Kruskal       1207945   USA-road-d.            32             0          0 7701561.511719            0 
 Boost_Kruskal       1207945   USA-road-d.            32             1          0 7931531.316162            3 
 Boost_Kruskal       1207945   USA-road-d.            32             2          0 7697413.713135            0 
 Boost_Kruskal       1207945   USA-road-d.            32             3          0 7686717.427246            0 
 Boost_Kruskal       1207945   USA-road-d.            32             4          0 7931281.973389            0 
 Boost_Kruskal       1207945   USA-road-d.            32             5          0 7739787.178467            0 
 Boost_Kruskal       1207945   USA-road-d.            32             6          0 7662657.294434            0 
 Boost_Kruskal       1207945   USA-road-d.            32             7          0 7890035.590820            2 
 Boost_Kruskal       1207945   USA-road-d.            32             8          0 7797154.422119            0 
 Boost_Kruskal       1207945   USA-road-d.            32             9          0 7589203.159180            0 
 Boost_Kruskal       1207945   USA-road-d.            32            10          0 7961060.631104            0 
 Boost_Kruskal       1207945   USA-road-d.            32            11          0 7662378.416504            0 
 Boost_Kruskal       1207945   USA-road-d.            32            12          0 7507673.245850            0 
 Boost_Kruskal       1207945   USA-road-d.            32            13          0 7769726.183350            3 
 Boost_Kruskal       1207945   USA-road-d.            32            14          0 7667454.323975            0 
 Boost_Kruskal       1207945   USA-road-d.            32            15          0 7536005.217529            0 
 Boost_Kruskal       1207945   USA-road-d.            32            16          0 7916932.897461            3 
 Boost_Kruskal       1207945   USA-road-d.            32            17          0 7642121.015137            0 
 Boost_Kruskal       1207945   USA-road-d.            32            18          0 7306905.186279            0 
 Boost_Kruskal       1207945   USA-road-d.            32            19          0 7881597.303223            0 
 Boost_Kruskal       1207945   USA-road-d.            32            20          0 7511485.293213            0 
 Boost_Kruskal       1207945   USA-road-d.            32            21          0 7486457.423096            0 
 Boost_Kruskal       1207945   USA-road-d.            32            22          0 7758652.145508            0 
 Boost_Kruskal       1207945   USA-road-d.            32            23          0 7694381.457275            0 
 Boost_Kruskal       1207945   USA-road-d.            32            24          0 7443803.262695            2 
 Boost_Kruskal       1207945   USA-road-d.            32            25          0 7708691.345459            0 
 Boost_Kruskal       1207945   USA-road-d.            32            26          0 7520696.525391            0 
 Boost_Kruskal       1207945   USA-road-d.            32            27          0 7508714.698486            2 
 Boost_Kruskal       1207945   USA-road-d.            32            28          0 7590786.749023            1 
 Boost_Kruskal       1207945   USA-road-d.            32            29          0 7713541.418457            0 
# Runtime: 6885.200244 s (overhead: 0.000001 %) 180 records
