# Sysname : Linux
# Nodename: eu-a6-005-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 30 22:36:04 2018
# Execution time and date (local): Sun Dec 30 23:36:04 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1207945   USA-road-d.             1             0          0 4914456.976318            1 
 Boost_Kruskal       1207945   USA-road-d.             1             1          0 4913420.465820            3 
 Boost_Kruskal       1207945   USA-road-d.             1             2          0 5041829.489014            1 
 Boost_Kruskal       1207945   USA-road-d.             1             3          0 5278709.708740            0 
 Boost_Kruskal       1207945   USA-road-d.             1             4          0 5299192.494629           19 
 Boost_Kruskal       1207945   USA-road-d.             1             5          0 5351486.230469            0 
 Boost_Kruskal       1207945   USA-road-d.             1             6          0 5353905.279541            0 
 Boost_Kruskal       1207945   USA-road-d.             1             7          0 5433069.056396            0 
 Boost_Kruskal       1207945   USA-road-d.             1             8          0 5590998.565186            8 
 Boost_Kruskal       1207945   USA-road-d.             1             9          0 5429588.358887            0 
 Boost_Kruskal       1207945   USA-road-d.             1            10          0 5557223.896973            0 
 Boost_Kruskal       1207945   USA-road-d.             1            11          0 5436869.790527            0 
 Boost_Kruskal       1207945   USA-road-d.             1            12          0 5712046.033691            0 
 Boost_Kruskal       1207945   USA-road-d.             1            13          0 5599533.964355            0 
 Boost_Kruskal       1207945   USA-road-d.             1            14          0 5683249.835938            0 
 Boost_Kruskal       1207945   USA-road-d.             1            15          0 5761690.577881            0 
 Boost_Kruskal       1207945   USA-road-d.             1            16          0 5667650.758545            2 
 Boost_Kruskal       1207945   USA-road-d.             1            17          0 5764690.015137            0 
 Boost_Kruskal       1207945   USA-road-d.             1            18          0 5655679.039795            0 
 Boost_Kruskal       1207945   USA-road-d.             1            19          0 5811182.542969            0 
 Boost_Kruskal       1207945   USA-road-d.             1            20          0 5699944.185303            0 
 Boost_Kruskal       1207945   USA-road-d.             1            21          0 5835538.988037            0 
 Boost_Kruskal       1207945   USA-road-d.             1            22          0 5726080.695557            0 
 Boost_Kruskal       1207945   USA-road-d.             1            23          0 5598430.197510            0 
 Boost_Kruskal       1207945   USA-road-d.             1            24          0 5748227.095215            0 
 Boost_Kruskal       1207945   USA-road-d.             1            25          0 5867822.084473            0 
 Boost_Kruskal       1207945   USA-road-d.             1            26          0 5787185.413818            0 
 Boost_Kruskal       1207945   USA-road-d.             1            27          0 5944106.480469            0 
 Boost_Kruskal       1207945   USA-road-d.             1            28          0 5847195.512939            0 
 Boost_Kruskal       1207945   USA-road-d.             1            29          0 6004993.005859            0 
 Boost_Kruskal       1207945   USA-road-d.             2             0          0 5602058.860352            0 
 Boost_Kruskal       1207945   USA-road-d.             2             1          0 5782695.593506            0 
 Boost_Kruskal       1207945   USA-road-d.             2             2          0 5994865.466064            8 
 Boost_Kruskal       1207945   USA-road-d.             2             3          0 5890554.980225            0 
 Boost_Kruskal       1207945   USA-road-d.             2             4          0 5683401.346924            0 
 Boost_Kruskal       1207945   USA-road-d.             2             5          0 6240072.080811            0 
 Boost_Kruskal       1207945   USA-road-d.             2             6          0 5751435.247559            0 
 Boost_Kruskal       1207945   USA-road-d.             2             7          0 5978391.081787            0 
 Boost_Kruskal       1207945   USA-road-d.             2             8          0 6016747.512695            0 
 Boost_Kruskal       1207945   USA-road-d.             2             9          0 6217524.013428            0 
 Boost_Kruskal       1207945   USA-road-d.             2            10          0 5824239.294434            0 
 Boost_Kruskal       1207945   USA-road-d.             2            11          0 6028369.537598            0 
 Boost_Kruskal       1207945   USA-road-d.             2            12          0 6057983.566895            0 
 Boost_Kruskal       1207945   USA-road-d.             2            13          0 6019097.466309            0 
 Boost_Kruskal       1207945   USA-road-d.             2            14          0 6066442.662109            0 
 Boost_Kruskal       1207945   USA-road-d.             2            15          0 6068892.969238            0 
 Boost_Kruskal       1207945   USA-road-d.             2            16          0 5910446.977051            0 
 Boost_Kruskal       1207945   USA-road-d.             2            17          0 6281840.662598            0 
 Boost_Kruskal       1207945   USA-road-d.             2            18          0 5841297.865723            0 
 Boost_Kruskal       1207945   USA-road-d.             2            19          0 6285622.155762            1 
 Boost_Kruskal       1207945   USA-road-d.             2            20          0 5960712.180908            0 
 Boost_Kruskal       1207945   USA-road-d.             2            21          0 6314598.248047            0 
 Boost_Kruskal       1207945   USA-road-d.             2            22          0 6011464.422607            0 
 Boost_Kruskal       1207945   USA-road-d.             2            23          0 6107034.294922            0 
 Boost_Kruskal       1207945   USA-road-d.             2            24          0 6090605.558105            0 
 Boost_Kruskal       1207945   USA-road-d.             2            25          0 6174511.565918            0 
 Boost_Kruskal       1207945   USA-road-d.             2            26          0 6304532.377441            0 
 Boost_Kruskal       1207945   USA-road-d.             2            27          0 6159438.690186            0 
 Boost_Kruskal       1207945   USA-road-d.             2            28          0 6152280.627930            0 
 Boost_Kruskal       1207945   USA-road-d.             2            29          0 6190730.367676            0 
 Boost_Kruskal       1207945   USA-road-d.             4             0          0 6204550.048096            0 
 Boost_Kruskal       1207945   USA-road-d.             4             1          0 6041235.304443            0 
 Boost_Kruskal       1207945   USA-road-d.             4             2          0 6131899.510742            0 
 Boost_Kruskal       1207945   USA-road-d.             4             3          0 6001070.107910            0 
 Boost_Kruskal       1207945   USA-road-d.             4             4          0 8485289.750732            9 
 Boost_Kruskal       1207945   USA-road-d.             4             5          0 6172491.916504            0 
 Boost_Kruskal       1207945   USA-road-d.             4             6          0 6319342.595459            0 
 Boost_Kruskal       1207945   USA-road-d.             4             7          0 6187401.948486            0 
 Boost_Kruskal       1207945   USA-road-d.             4             8          0 6224336.588623            0 
 Boost_Kruskal       1207945   USA-road-d.             4             9          0 6278336.802490            0 
 Boost_Kruskal       1207945   USA-road-d.             4            10          0 6117064.957031            1 
 Boost_Kruskal       1207945   USA-road-d.             4            11          0 6228062.005127            0 
 Boost_Kruskal       1207945   USA-road-d.             4            12          0 6108726.104004            0 
 Boost_Kruskal       1207945   USA-road-d.             4            13          0 6297102.695801            0 
 Boost_Kruskal       1207945   USA-road-d.             4            14          0 6267498.489258            0 
 Boost_Kruskal       1207945   USA-road-d.             4            15          0 6337262.636719            3 
 Boost_Kruskal       1207945   USA-road-d.             4            16          0 6316372.791992            0 
 Boost_Kruskal       1207945   USA-road-d.             4            17          0 6376663.351074            0 
 Boost_Kruskal       1207945   USA-road-d.             4            18          0 6282635.935791            0 
 Boost_Kruskal       1207945   USA-road-d.             4            19          0 6146805.287842            0 
 Boost_Kruskal       1207945   USA-road-d.             4            20          0 6283384.340332            0 
 Boost_Kruskal       1207945   USA-road-d.             4            21          0 6108749.712158            0 
 Boost_Kruskal       1207945   USA-road-d.             4            22          0 6344374.859131            0 
 Boost_Kruskal       1207945   USA-road-d.             4            23          0 6363568.251221            0 
 Boost_Kruskal       1207945   USA-road-d.             4            24          0 6394321.738281            0 
 Boost_Kruskal       1207945   USA-road-d.             4            25          0 6411649.689209            0 
 Boost_Kruskal       1207945   USA-road-d.             4            26          0 6419666.322021            0 
 Boost_Kruskal       1207945   USA-road-d.             4            27          0 6329626.566406            0 
 Boost_Kruskal       1207945   USA-road-d.             4            28          0 6201030.456787            0 
 Boost_Kruskal       1207945   USA-road-d.             4            29          0 6315795.593506            0 
 Boost_Kruskal       1207945   USA-road-d.             8             0          0 6294600.583984            0 
 Boost_Kruskal       1207945   USA-road-d.             8             1          0 6355720.081055            2 
 Boost_Kruskal       1207945   USA-road-d.             8             2          0 6425756.314941            0 
 Boost_Kruskal       1207945   USA-road-d.             8             3          0 7887431.606445            0 
 Boost_Kruskal       1207945   USA-road-d.             8             4          0 6311480.564697            0 
 Boost_Kruskal       1207945   USA-road-d.             8             5          0 6101205.913818            0 
 Boost_Kruskal       1207945   USA-road-d.             8             6          0 6326550.833008            0 
 Boost_Kruskal       1207945   USA-road-d.             8             7          0 6192011.590332            0 
 Boost_Kruskal       1207945   USA-road-d.             8             8          0 6446157.330078            0 
 Boost_Kruskal       1207945   USA-road-d.             8             9          0 6333916.382080            0 
 Boost_Kruskal       1207945   USA-road-d.             8            10          0 6445568.451904            0 
 Boost_Kruskal       1207945   USA-road-d.             8            11          0 6334595.647705            0 
 Boost_Kruskal       1207945   USA-road-d.             8            12          0 6165165.457031            0 
 Boost_Kruskal       1207945   USA-road-d.             8            13          0 6363245.654785            0 
 Boost_Kruskal       1207945   USA-road-d.             8            14          0 6253615.112061            0 
 Boost_Kruskal       1207945   USA-road-d.             8            15          0 6387229.179199            0 
 Boost_Kruskal       1207945   USA-road-d.             8            16          0 6424101.159180            0 
 Boost_Kruskal       1207945   USA-road-d.             8            17          0 6454058.289307            0 
 Boost_Kruskal       1207945   USA-road-d.             8            18          0 6432039.688477            0 
 Boost_Kruskal       1207945   USA-road-d.             8            19          0 6150080.387451            0 
 Boost_Kruskal       1207945   USA-road-d.             8            20          0 6466996.822021            0 
 Boost_Kruskal       1207945   USA-road-d.             8            21          0 6252168.581299            0 
 Boost_Kruskal       1207945   USA-road-d.             8            22          0 6430067.330811            0 
 Boost_Kruskal       1207945   USA-road-d.             8            23          0 6376183.694336            0 
 Boost_Kruskal       1207945   USA-road-d.             8            24          0 6824759.364502            0 
 Boost_Kruskal       1207945   USA-road-d.             8            25          0 6505097.199707            0 
 Boost_Kruskal       1207945   USA-road-d.             8            26          0 6243614.068604            0 
 Boost_Kruskal       1207945   USA-road-d.             8            27          0 6491211.922363            0 
 Boost_Kruskal       1207945   USA-road-d.             8            28          0 6610757.418945            0 
 Boost_Kruskal       1207945   USA-road-d.             8            29          0 6741830.820801            0 
 Boost_Kruskal       1207945   USA-road-d.            16             0          0 6573512.656006            0 
 Boost_Kruskal       1207945   USA-road-d.            16             1          0 6578020.275879            0 
 Boost_Kruskal       1207945   USA-road-d.            16             2          0 6555395.971436            0 
 Boost_Kruskal       1207945   USA-road-d.            16             3          0 6410230.649902            0 
 Boost_Kruskal       1207945   USA-road-d.            16             4          0 6630117.219238            0 
 Boost_Kruskal       1207945   USA-road-d.            16             5          0 6619324.720703            0 
 Boost_Kruskal       1207945   USA-road-d.            16             6          0 6661638.709717            0 
 Boost_Kruskal       1207945   USA-road-d.            16             7          0 6682211.804932            0 
 Boost_Kruskal       1207945   USA-road-d.            16             8          0 6371708.078369            6 
 Boost_Kruskal       1207945   USA-road-d.            16             9          0 6618952.107422            0 
 Boost_Kruskal       1207945   USA-road-d.            16            10          0 6470174.683105            0 
 Boost_Kruskal       1207945   USA-road-d.            16            11          0 6865287.004639            0 
 Boost_Kruskal       1207945   USA-road-d.            16            12          0 6448630.122070            0 
 Boost_Kruskal       1207945   USA-road-d.            16            13          0 6396111.672363            0 
 Boost_Kruskal       1207945   USA-road-d.            16            14          0 6752981.357910            0 
 Boost_Kruskal       1207945   USA-road-d.            16            15          0 6524795.875244            0 
 Boost_Kruskal       1207945   USA-road-d.            16            16          0 6595937.434570            0 
 Boost_Kruskal       1207945   USA-road-d.            16            17          0 6545909.305664            0 
 Boost_Kruskal       1207945   USA-road-d.            16            18          0 6875829.007812            0 
 Boost_Kruskal       1207945   USA-road-d.            16            19          0 6641671.093262            0 
 Boost_Kruskal       1207945   USA-road-d.            16            20          0 6450581.192383            0 
 Boost_Kruskal       1207945   USA-road-d.            16            21          0 6586718.247803            0 
 Boost_Kruskal       1207945   USA-road-d.            16            22          0 6518864.743164            0 
 Boost_Kruskal       1207945   USA-road-d.            16            23          0 6952860.178955            2 
 Boost_Kruskal       1207945   USA-road-d.            16            24          0 6653929.927490            0 
 Boost_Kruskal       1207945   USA-road-d.            16            25          0 6308048.813477            0 
 Boost_Kruskal       1207945   USA-road-d.            16            26          0 6566378.897461            0 
 Boost_Kruskal       1207945   USA-road-d.            16            27          0 6661774.991699            0 
 Boost_Kruskal       1207945   USA-road-d.            16            28          0 6733292.863281            0 
 Boost_Kruskal       1207945   USA-road-d.            16            29          0 6656708.168945            0 
 Boost_Kruskal       1207945   USA-road-d.            32             0          0 6577845.219727            0 
 Boost_Kruskal       1207945   USA-road-d.            32             1          0 6606996.644531            0 
 Boost_Kruskal       1207945   USA-road-d.            32             2          0 6509737.288574            0 
 Boost_Kruskal       1207945   USA-road-d.            32             3          0 6733561.634033            0 
 Boost_Kruskal       1207945   USA-road-d.            32             4          0 6626259.984863            0 
 Boost_Kruskal       1207945   USA-road-d.            32             5          0 6875076.649902            0 
 Boost_Kruskal       1207945   USA-road-d.            32             6          0 6623090.265137            0 
 Boost_Kruskal       1207945   USA-road-d.            32             7          0 6480370.896484            0 
 Boost_Kruskal       1207945   USA-road-d.            32             8          0 6851156.479980            0 
 Boost_Kruskal       1207945   USA-road-d.            32             9          0 6652072.741455            0 
 Boost_Kruskal       1207945   USA-road-d.            32            10          0 7011983.099854            0 
 Boost_Kruskal       1207945   USA-road-d.            32            11          0 6636871.171387            0 
 Boost_Kruskal       1207945   USA-road-d.            32            12          0 6431809.894531            0 
 Boost_Kruskal       1207945   USA-road-d.            32            13          0 6635095.135010            0 
 Boost_Kruskal       1207945   USA-road-d.            32            14          0 6620476.657715            0 
 Boost_Kruskal       1207945   USA-road-d.            32            15          0 6966545.369873            0 
 Boost_Kruskal       1207945   USA-road-d.            32            16          0 6736172.423584            0 
 Boost_Kruskal       1207945   USA-road-d.            32            17          0 6452793.245850            0 
 Boost_Kruskal       1207945   USA-road-d.            32            18          0 6650445.528320            0 
 Boost_Kruskal       1207945   USA-road-d.            32            19          0 6775607.991455            0 
 Boost_Kruskal       1207945   USA-road-d.            32            20          0 6722127.802246            0 
 Boost_Kruskal       1207945   USA-road-d.            32            21          0 6742725.708252            0 
 Boost_Kruskal       1207945   USA-road-d.            32            22          0 6529894.570068            0 
 Boost_Kruskal       1207945   USA-road-d.            32            23          0 6792948.982666            0 
 Boost_Kruskal       1207945   USA-road-d.            32            24          0 6688141.423584            0 
 Boost_Kruskal       1207945   USA-road-d.            32            25          0 6930995.099121            2 
 Boost_Kruskal       1207945   USA-road-d.            32            26          0 6571814.573242            0 
 Boost_Kruskal       1207945   USA-road-d.            32            27          0 6421674.113037            0 
 Boost_Kruskal       1207945   USA-road-d.            32            28          0 6692995.759033            0 
 Boost_Kruskal       1207945   USA-road-d.            32            29          0 6808407.069336            0 
# Runtime: 6677.779515 s (overhead: 0.000001 %) 180 records
