# Sysname : Linux
# Nodename: eu-a6-005-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 11:47:28 2018
# Execution time and date (local): Mon Dec 31 12:47:28 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1207945   USA-road-d.             1             0          0 4927923.376953            1 
 Boost_Kruskal       1207945   USA-road-d.             1             1          0 4747892.860840            2 
 Boost_Kruskal       1207945   USA-road-d.             1             2          0 5034925.114746            1 
 Boost_Kruskal       1207945   USA-road-d.             1             3          0 5159302.807373            0 
 Boost_Kruskal       1207945   USA-road-d.             1             4          0 5400895.863037            1 
 Boost_Kruskal       1207945   USA-road-d.             1             5          0 5489325.531738            0 
 Boost_Kruskal       1207945   USA-road-d.             1             6          0 5468574.134766            0 
 Boost_Kruskal       1207945   USA-road-d.             1             7          0 5521878.359131            0 
 Boost_Kruskal       1207945   USA-road-d.             1             8          0 5476444.632080            7 
 Boost_Kruskal       1207945   USA-road-d.             1             9          0 5612595.985107            0 
 Boost_Kruskal       1207945   USA-road-d.             1            10          0 5507252.337646            0 
 Boost_Kruskal       1207945   USA-road-d.             1            11          0 5603709.930664            0 
 Boost_Kruskal       1207945   USA-road-d.             1            12          0 5614242.516846            0 
 Boost_Kruskal       1207945   USA-road-d.             1            13          0 5748157.232666            0 
 Boost_Kruskal       1207945   USA-road-d.             1            14          0 5609889.548096            0 
 Boost_Kruskal       1207945   USA-road-d.             1            15          0 5784247.049561            0 
 Boost_Kruskal       1207945   USA-road-d.             1            16          0 5803240.890381            1 
 Boost_Kruskal       1207945   USA-road-d.             1            17          0 5783959.600586            0 
 Boost_Kruskal       1207945   USA-road-d.             1            18          0 5846082.847168            0 
 Boost_Kruskal       1207945   USA-road-d.             1            19          0 5797361.009766            0 
 Boost_Kruskal       1207945   USA-road-d.             1            20          0 5874651.866455            0 
 Boost_Kruskal       1207945   USA-road-d.             1            21          0 5704966.361084            0 
 Boost_Kruskal       1207945   USA-road-d.             1            22          0 5930900.745605            0 
 Boost_Kruskal       1207945   USA-road-d.             1            23          0 5509758.125977            0 
 Boost_Kruskal       1207945   USA-road-d.             1            24          0 5930449.692627            0 
 Boost_Kruskal       1207945   USA-road-d.             1            25          0 5792825.147705            0 
 Boost_Kruskal       1207945   USA-road-d.             1            26          0 5992222.822021            0 
 Boost_Kruskal       1207945   USA-road-d.             1            27          0 5821339.726562            0 
 Boost_Kruskal       1207945   USA-road-d.             1            28          0 6052932.775146            0 
 Boost_Kruskal       1207945   USA-road-d.             1            29          0 5894584.602295            0 
 Boost_Kruskal       1207945   USA-road-d.             2             0          0 5804873.378418            0 
 Boost_Kruskal       1207945   USA-road-d.             2             1          0 5656581.174561            0 
 Boost_Kruskal       1207945   USA-road-d.             2             2          0 6210529.831787            8 
 Boost_Kruskal       1207945   USA-road-d.             2             3          0 5774798.871582            0 
 Boost_Kruskal       1207945   USA-road-d.             2             4          0 5931987.441895            0 
 Boost_Kruskal       1207945   USA-road-d.             2             5          0 6107454.636963            0 
 Boost_Kruskal       1207945   USA-road-d.             2             6          0 5980880.419922            0 
 Boost_Kruskal       1207945   USA-road-d.             2             7          0 5843516.039795            0 
 Boost_Kruskal       1207945   USA-road-d.             2             8          0 6268218.370850            0 
 Boost_Kruskal       1207945   USA-road-d.             2             9          0 6097939.652344            0 
 Boost_Kruskal       1207945   USA-road-d.             2            10          0 6033966.953369            0 
 Boost_Kruskal       1207945   USA-road-d.             2            11          0 5927700.056396            0 
 Boost_Kruskal       1207945   USA-road-d.             2            12          0 6301830.441895            0 
 Boost_Kruskal       1207945   USA-road-d.             2            13          0 5983726.683350            0 
 Boost_Kruskal       1207945   USA-road-d.             2            14          0 6318533.588135            2 
 Boost_Kruskal       1207945   USA-road-d.             2            15          0 5957184.598877            0 
 Boost_Kruskal       1207945   USA-road-d.             2            16          0 6065174.010254            3 
 Boost_Kruskal       1207945   USA-road-d.             2            17          0 6243844.869141            0 
 Boost_Kruskal       1207945   USA-road-d.             2            18          0 6044737.285400            0 
 Boost_Kruskal       1207945   USA-road-d.             2            19          0 6268414.058105            0 
 Boost_Kruskal       1207945   USA-road-d.             2            20          0 6062211.264404            0 
 Boost_Kruskal       1207945   USA-road-d.             2            21          0 6311822.899902            0 
 Boost_Kruskal       1207945   USA-road-d.             2            22          0 6177202.928223            0 
 Boost_Kruskal       1207945   USA-road-d.             2            23          0 6124711.527588            0 
 Boost_Kruskal       1207945   USA-road-d.             2            24          0 6141417.235352            0 
 Boost_Kruskal       1207945   USA-road-d.             2            25          0 6214258.150879            0 
 Boost_Kruskal       1207945   USA-road-d.             2            26          0 6267988.580811            0 
 Boost_Kruskal       1207945   USA-road-d.             2            27          0 6209407.931152            0 
 Boost_Kruskal       1207945   USA-road-d.             2            28          0 6028358.814941            0 
 Boost_Kruskal       1207945   USA-road-d.             2            29          0 6402756.734619            0 
 Boost_Kruskal       1207945   USA-road-d.             4             0          0 6027894.281738            0 
 Boost_Kruskal       1207945   USA-road-d.             4             1          0 6302031.469482            0 
 Boost_Kruskal       1207945   USA-road-d.             4             2          0 5973735.455322            0 
 Boost_Kruskal       1207945   USA-road-d.             4             3          0 6239507.356689            0 
 Boost_Kruskal       1207945   USA-road-d.             4             4          0 6053763.068848            6 
 Boost_Kruskal       1207945   USA-road-d.             4             5          0 6313635.620850            0 
 Boost_Kruskal       1207945   USA-road-d.             4             6          0 6293517.625244            0 
 Boost_Kruskal       1207945   USA-road-d.             4             7          0 6268030.087158            0 
 Boost_Kruskal       1207945   USA-road-d.             4             8          0 6327005.556885            0 
 Boost_Kruskal       1207945   USA-road-d.             4             9          0 6327290.253662            2 
 Boost_Kruskal       1207945   USA-road-d.             4            10          0 6354801.720215            0 
 Boost_Kruskal       1207945   USA-road-d.             4            11          0 6147067.311523            0 
 Boost_Kruskal       1207945   USA-road-d.             4            12          0 6291420.781250            0 
 Boost_Kruskal       1207945   USA-road-d.             4            13          0 6070910.263428            0 
 Boost_Kruskal       1207945   USA-road-d.             4            14          0 6303252.513184            0 
 Boost_Kruskal       1207945   USA-road-d.             4            15          0 6137217.061279            0 
 Boost_Kruskal       1207945   USA-road-d.             4            16          0 6414084.659912            1 
 Boost_Kruskal       1207945   USA-road-d.             4            17          0 6291509.491943            0 
 Boost_Kruskal       1207945   USA-road-d.             4            18          0 6356288.708740            0 
 Boost_Kruskal       1207945   USA-road-d.             4            19          0 6371982.645752            0 
 Boost_Kruskal       1207945   USA-road-d.             4            20          0 6355456.349121            0 
 Boost_Kruskal       1207945   USA-road-d.             4            21          0 6319821.138916            0 
 Boost_Kruskal       1207945   USA-road-d.             4            22          0 6258278.377686            0 
 Boost_Kruskal       1207945   USA-road-d.             4            23          0 6390050.631592            0 
 Boost_Kruskal       1207945   USA-road-d.             4            24          0 6157402.353271            0 
 Boost_Kruskal       1207945   USA-road-d.             4            25          0 6460691.984131            0 
 Boost_Kruskal       1207945   USA-road-d.             4            26          0 6201866.129395            0 
 Boost_Kruskal       1207945   USA-road-d.             4            27          0 6387501.572021            0 
 Boost_Kruskal       1207945   USA-road-d.             4            28          0 6410607.806152            0 
 Boost_Kruskal       1207945   USA-road-d.             4            29          0 6370796.256592            0 
 Boost_Kruskal       1207945   USA-road-d.             8             0          0 6440435.389648            0 
 Boost_Kruskal       1207945   USA-road-d.             8             1          0 6258401.656250            0 
 Boost_Kruskal       1207945   USA-road-d.             8             2          0 6433073.979736            0 
 Boost_Kruskal       1207945   USA-road-d.             8             3          0 6095283.231445            0 
 Boost_Kruskal       1207945   USA-road-d.             8             4          0 6367873.629883            0 
 Boost_Kruskal       1207945   USA-road-d.             8             5          0 6258474.557373            0 
 Boost_Kruskal       1207945   USA-road-d.             8             6          0 6405358.390625            3 
 Boost_Kruskal       1207945   USA-road-d.             8             7          0 6352444.813477            0 
 Boost_Kruskal       1207945   USA-road-d.             8             8          0 6574385.734131            0 
 Boost_Kruskal       1207945   USA-road-d.             8             9          0 6384538.948242            0 
 Boost_Kruskal       1207945   USA-road-d.             8            10          0 6177505.033936            0 
 Boost_Kruskal       1207945   USA-road-d.             8            11          0 6379756.351807            0 
 Boost_Kruskal       1207945   USA-road-d.             8            12          0 6287830.513184            0 
 Boost_Kruskal       1207945   USA-road-d.             8            13          0 6412648.077881            2 
 Boost_Kruskal       1207945   USA-road-d.             8            14          0 6360324.144531            0 
 Boost_Kruskal       1207945   USA-road-d.             8            15          0 6532940.000244            0 
 Boost_Kruskal       1207945   USA-road-d.             8            16          0 6404295.911621            0 
 Boost_Kruskal       1207945   USA-road-d.             8            17          0 6324492.234619            0 
 Boost_Kruskal       1207945   USA-road-d.             8            18          0 6471317.479736            0 
 Boost_Kruskal       1207945   USA-road-d.             8            19          0 6209747.492432            0 
 Boost_Kruskal       1207945   USA-road-d.             8            20          0 6592114.388428            0 
 Boost_Kruskal       1207945   USA-road-d.             8            21          0 6345925.905762            0 
 Boost_Kruskal       1207945   USA-road-d.             8            22          0 6507961.111816            0 
 Boost_Kruskal       1207945   USA-road-d.             8            23          0 6390379.520996            0 
 Boost_Kruskal       1207945   USA-road-d.             8            24          0 6596856.939697            0 
 Boost_Kruskal       1207945   USA-road-d.             8            25          0 6504162.123291            0 
 Boost_Kruskal       1207945   USA-road-d.             8            26          0 6305265.021240            0 
 Boost_Kruskal       1207945   USA-road-d.             8            27          0 6513322.469482            0 
 Boost_Kruskal       1207945   USA-road-d.             8            28          0 6622175.911133            0 
 Boost_Kruskal       1207945   USA-road-d.             8            29          0 6759551.469971            0 
 Boost_Kruskal       1207945   USA-road-d.            16             0          0 6554912.501465            0 
 Boost_Kruskal       1207945   USA-road-d.            16             1          0 6442900.230469            0 
 Boost_Kruskal       1207945   USA-road-d.            16             2          0 6555515.782471            3 
 Boost_Kruskal       1207945   USA-road-d.            16             3          0 6444973.770508            0 
 Boost_Kruskal       1207945   USA-road-d.            16             4          0 6637599.272705            0 
 Boost_Kruskal       1207945   USA-road-d.            16             5          0 6617258.822510            0 
 Boost_Kruskal       1207945   USA-road-d.            16             6          0 6627761.392578            0 
 Boost_Kruskal       1207945   USA-road-d.            16             7          0 6652075.793701            0 
 Boost_Kruskal       1207945   USA-road-d.            16             8          0 6346580.991943            6 
 Boost_Kruskal       1207945   USA-road-d.            16             9          0 6587687.786865            0 
 Boost_Kruskal       1207945   USA-road-d.            16            10          0 6492366.540771            0 
 Boost_Kruskal       1207945   USA-road-d.            16            11          0 6807046.144531            0 
 Boost_Kruskal       1207945   USA-road-d.            16            12          0 6492623.036133            0 
 Boost_Kruskal       1207945   USA-road-d.            16            13          0 6529133.796143            1 
 Boost_Kruskal       1207945   USA-road-d.            16            14          0 6719574.842285            0 
 Boost_Kruskal       1207945   USA-road-d.            16            15          0 6426127.908447            0 
 Boost_Kruskal       1207945   USA-road-d.            16            16          0 6604007.926025            0 
 Boost_Kruskal       1207945   USA-road-d.            16            17          0 6550796.512451            0 
 Boost_Kruskal       1207945   USA-road-d.            16            18          0 6899931.255615            3 
 Boost_Kruskal       1207945   USA-road-d.            16            19          0 6635169.988037            0 
 Boost_Kruskal       1207945   USA-road-d.            16            20          0 6403211.549316            0 
 Boost_Kruskal       1207945   USA-road-d.            16            21          0 6518833.447510            0 
 Boost_Kruskal       1207945   USA-road-d.            16            22          0 6505724.974609            0 
 Boost_Kruskal       1207945   USA-road-d.            16            23          0 6804418.895020            0 
 Boost_Kruskal       1207945   USA-road-d.            16            24          0 6639475.015137            0 
 Boost_Kruskal       1207945   USA-road-d.            16            25          0 6664406.966797            0 
 Boost_Kruskal       1207945   USA-road-d.            16            26          0 6577942.853760            0 
 Boost_Kruskal       1207945   USA-road-d.            16            27          0 6511222.698975            0 
 Boost_Kruskal       1207945   USA-road-d.            16            28          0 6690586.134277            0 
 Boost_Kruskal       1207945   USA-road-d.            16            29          0 6660586.119873            0 
 Boost_Kruskal       1207945   USA-road-d.            32             0          0 6798790.883057            2 
 Boost_Kruskal       1207945   USA-road-d.            32             1          0 6577924.827637            0 
 Boost_Kruskal       1207945   USA-road-d.            32             2          0 6391917.163086            0 
 Boost_Kruskal       1207945   USA-road-d.            32             3          0 6657932.375488            0 
 Boost_Kruskal       1207945   USA-road-d.            32             4          0 6592536.409424            0 
 Boost_Kruskal       1207945   USA-road-d.            32             5          0 6882729.898682            3 
 Boost_Kruskal       1207945   USA-road-d.            32             6          0 6617761.055664            0 
 Boost_Kruskal       1207945   USA-road-d.            32             7          0 6438842.922119            0 
 Boost_Kruskal       1207945   USA-road-d.            32             8          0 6795538.395752            0 
 Boost_Kruskal       1207945   USA-road-d.            32             9          0 6604422.941406            0 
 Boost_Kruskal       1207945   USA-road-d.            32            10          0 6874876.906250            2 
 Boost_Kruskal       1207945   USA-road-d.            32            11          0 6611350.266113            0 
 Boost_Kruskal       1207945   USA-road-d.            32            12          0 6640363.684082            0 
 Boost_Kruskal       1207945   USA-road-d.            32            13          0 6593508.020264            0 
 Boost_Kruskal       1207945   USA-road-d.            32            14          0 6541857.709473            0 
 Boost_Kruskal       1207945   USA-road-d.            32            15          0 6820907.066162            0 
 Boost_Kruskal       1207945   USA-road-d.            32            16          0 6750472.038818            0 
 Boost_Kruskal       1207945   USA-road-d.            32            17          0 6938799.667236            0 
 Boost_Kruskal       1207945   USA-road-d.            32            18          0 6544244.624512            0 
 Boost_Kruskal       1207945   USA-road-d.            32            19          0 6630765.699951            0 
 Boost_Kruskal       1207945   USA-road-d.            32            20          0 6634390.408447            0 
 Boost_Kruskal       1207945   USA-road-d.            32            21          0 6727265.652588            0 
 Boost_Kruskal       1207945   USA-road-d.            32            22          0 7017535.017090            0 
 Boost_Kruskal       1207945   USA-road-d.            32            23          0 6720160.584229            0 
 Boost_Kruskal       1207945   USA-road-d.            32            24          0 6508784.005371            0 
 Boost_Kruskal       1207945   USA-road-d.            32            25          0 6783293.538086            0 
 Boost_Kruskal       1207945   USA-road-d.            32            26          0 6579495.047363            0 
 Boost_Kruskal       1207945   USA-road-d.            32            27          0 6854012.555664            3 
 Boost_Kruskal       1207945   USA-road-d.            32            28          0 6612199.879883            0 
 Boost_Kruskal       1207945   USA-road-d.            32            29          0 6629825.069336            0 
# Runtime: 6657.057581 s (overhead: 0.000001 %) 180 records
