# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 13:11:46 2018
# Execution time and date (local): Sat Dec 29 14:11:46 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1207945   USA-road-d.             1             0          0 1543063.690186            2 
 Sequential_Kruskal       1207945   USA-road-d.             1             1          0 1454509.443115            2 
 Sequential_Kruskal       1207945   USA-road-d.             1             2          0 1745500.458984            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             3          0 1897585.025391            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             4          0 1742253.981445            2 
 Sequential_Kruskal       1207945   USA-road-d.             1             5          0 1802633.077393            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             6          0 1747984.183594            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             7          0 1742998.799561            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             8          0 1777823.701904           16 
 Sequential_Kruskal       1207945   USA-road-d.             1             9          0 1794012.819580            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            10          0 1760741.946777            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            11          0 1742322.836426            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            12          0 1806082.016602            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            13          0 1790378.517334            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            14          0 1744765.093506            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            15          0 1745492.231689            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            16          0 1796992.914551           14 
 Sequential_Kruskal       1207945   USA-road-d.             1            17          0 1785541.090332            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            18          0 1768158.669922            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            19          0 1743464.202393            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            20          0 1741789.645752            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            21          0 1747116.781494            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            22          0 1778124.733154            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            23          0 1741118.676514            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            24          0 1745697.381836            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            25          0 1741412.848389            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            26          0 1776481.530273            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            27          0 1742878.329346            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            28          0 1739891.219971            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            29          0 1755928.489502            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             0          0 1623030.230713            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             1          0 1606760.276367            1 
 Sequential_Kruskal       1207945   USA-road-d.             2             2          0 1599956.554199           18 
 Sequential_Kruskal       1207945   USA-road-d.             2             3          0 1603376.341797            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             4          0 1639875.234863            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             5          0 1608905.318604            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             6          0 1818275.642334            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             7          0 2305983.602539            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             8          0 1600745.711670            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             9          0 1807966.042236            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            10          0 2497592.543945            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            11          0 2061323.726807            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            12          0 2045984.189941            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            13          0 2087558.924316            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            14          0 1977476.342285            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            15          0 1940961.413818            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            16          0 2019174.184814            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            17          0 1803958.069336            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            18          0 1761825.242920            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            19          0 1762615.500000            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            20          0 1629700.632080            5 
 Sequential_Kruskal       1207945   USA-road-d.             2            21          0 2373622.406494            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            22          0 1538321.653564            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            23          0 1883978.610352            5 
 Sequential_Kruskal       1207945   USA-road-d.             2            24          0 2020252.083008            8 
 Sequential_Kruskal       1207945   USA-road-d.             2            25          0 1940469.437500            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            26          0 1966673.537842            6 
 Sequential_Kruskal       1207945   USA-road-d.             2            27          0 1988831.283691            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            28          0 2001358.095703            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            29          0 1918242.932861            3 
 Sequential_Kruskal       1207945   USA-road-d.             4             0          0 1972452.556641            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             1          0 1892547.086182            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             2          0 1803722.304199            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             3          0 1862818.892578            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             4          0 1820774.737549           14 
 Sequential_Kruskal       1207945   USA-road-d.             4             5          0 1773041.871094            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             6          0 1858221.887939            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             7          0 1470732.484619            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             8          0 1406337.661621            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             9          0 1402651.562500            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            10          0 1449113.625000            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            11          0 1439182.153320            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            12          0 1412947.810059            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            13          0 1422829.151855            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            14          0 1456519.800537            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            15          0 1422632.263428            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            16          0 1411987.759033            1 
 Sequential_Kruskal       1207945   USA-road-d.             4            17          0 1409425.340820            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            18          0 1429826.078125            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            19          0 1465499.780762            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            20          0 1419307.939453            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            21          0 1414464.110107            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            22          0 1407677.398193            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            23          0 1441349.099609            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            24          0 1486727.676758            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            25          0 1426409.266846            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            26          0 1410814.841797            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            27          0 1459552.304688            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            28          0 1422367.932617            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            29          0 1414677.048584            1 
 Sequential_Kruskal       1207945   USA-road-d.             8             0          0 1457353.757812            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             1          0 1453637.533203            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             2          0 1498659.670410            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             3          0 1448274.651855            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             4          0 1454406.213379            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             5          0 1451345.693848            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             6          0 1479486.166260            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             7          0 1513933.628662            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             8          0 1446778.910156            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             9          0 1449304.275635            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            10          0 1470091.813232            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            11          0 1458120.687500            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            12          0 1674000.600586            2 
 Sequential_Kruskal       1207945   USA-road-d.             8            13          0 2166485.637451            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            14          0 2236164.763916            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            15          0 2174318.679688            9 
 Sequential_Kruskal       1207945   USA-road-d.             8            16          0 2311890.965820            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            17          0 1407302.540283            3 
 Sequential_Kruskal       1207945   USA-road-d.             8            18          0 2223814.356201            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            19          0 2394605.093506            2 
 Sequential_Kruskal       1207945   USA-road-d.             8            20          0 1968395.230957            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            21          0 1871554.577148            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            22          0 2290080.134766            5 
 Sequential_Kruskal       1207945   USA-road-d.             8            23          0 1492232.041748            2 
 Sequential_Kruskal       1207945   USA-road-d.             8            24          0 1499072.790527            1 
 Sequential_Kruskal       1207945   USA-road-d.             8            25          0 1572053.157959            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            26          0 1437008.510742            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            27          0 1528495.632080            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            28          0 1422429.396240            2 
 Sequential_Kruskal       1207945   USA-road-d.             8            29          0 1418340.652832            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             0          0 1435110.374512            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             1          0 1454785.616699            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             2          0 1385038.264648            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             3          0 1380911.919678            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             4          0 1463527.234375            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             5          0 1420637.308594            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             6          0 1388085.922119            3 
 Sequential_Kruskal       1207945   USA-road-d.            16             7          0 1390616.729004            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             8          0 1367265.310791           18 
 Sequential_Kruskal       1207945   USA-road-d.            16             9          0 1433026.061279            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            10          0 1413887.553955            2 
 Sequential_Kruskal       1207945   USA-road-d.            16            11          0 1394899.630371            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            12          0 1376986.649170            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            13          0 1398527.600586            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            14          0 1402823.692627            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            15          0 1392986.825195            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            16          0 1366907.102783            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            17          0 1412182.479980            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            18          0 1418020.126221            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            19          0 1394797.314941            3 
 Sequential_Kruskal       1207945   USA-road-d.            16            20          0 1389208.110596            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            21          0 1392858.047363            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            22          0 1398013.110107            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            23          0 1418986.772949            4 
 Sequential_Kruskal       1207945   USA-road-d.            16            24          0 1367363.402344            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            25          0 1381217.643799            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            26          0 1441691.056396            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            27          0 1392694.381348            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            28          0 1387610.986328            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            29          0 1371350.887695            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             0          0 1078052.199951            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             1          0 1384479.645508            6 
 Sequential_Kruskal       1207945   USA-road-d.            32             2          0 1158542.075684            4 
 Sequential_Kruskal       1207945   USA-road-d.            32             3          0 1393566.033203            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             4          0 1430838.651367            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             5          0 1418582.783203            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             6          0 1480533.195068            4 
 Sequential_Kruskal       1207945   USA-road-d.            32             7          0 1499396.574219            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             8          0 1379981.632812            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             9          0 1525147.958984            4 
 Sequential_Kruskal       1207945   USA-road-d.            32            10          0 1451461.156006            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            11          0 1368839.725098            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            12          0 1447754.356934            4 
 Sequential_Kruskal       1207945   USA-road-d.            32            13          0 1430940.037109            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            14          0 1385092.283203            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            15          0 1423028.157715            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            16          0 1402911.147461            8 
 Sequential_Kruskal       1207945   USA-road-d.            32            17          0 1406143.361572            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            18          0 1405762.097900            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            19          0 1435940.160400            7 
 Sequential_Kruskal       1207945   USA-road-d.            32            20          0 1390588.689453            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            21          0 1372756.119873            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            22          0 1415699.824219            7 
 Sequential_Kruskal       1207945   USA-road-d.            32            23          0 1724494.913574            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            24          0 2135418.179932           14 
 Sequential_Kruskal       1207945   USA-road-d.            32            25          0 2209399.135986            4 
 Sequential_Kruskal       1207945   USA-road-d.            32            26          0 2505206.252441           12 
 Sequential_Kruskal       1207945   USA-road-d.            32            27          0 1665702.343018            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            28          0 1958535.413574            4 
 Sequential_Kruskal       1207945   USA-road-d.            32            29          0 1459548.780762            6 
# Runtime: 2813.858781 s (overhead: 0.000009 %) 180 records
