# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 13:59:42 2018
# Execution time and date (local): Sat Dec 29 14:59:42 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1207945   USA-road-d.             1             0          0 1647887.763184            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             1          0 1443774.497803            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             2          0 1832977.865967            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             3          0 1723599.380859            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             4          0 1741512.973145            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             5          0 1721816.546631            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             6          0 1729775.899170            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             7          0 1751672.843018            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             8          0 1756861.941162           12 
 Sequential_Kruskal       1207945   USA-road-d.             1             9          0 1723929.648682            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            10          0 1724595.164551            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            11          0 1782862.570801            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            12          0 1726321.099609            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            13          0 2061344.562012            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            14          0 2590889.884277            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            15          0 2694420.753418           15 
 Sequential_Kruskal       1207945   USA-road-d.             1            16          0 2613190.891113           17 
 Sequential_Kruskal       1207945   USA-road-d.             1            17          0 2653239.098633           22 
 Sequential_Kruskal       1207945   USA-road-d.             1            18          0 1773637.646484            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            19          0 2642912.630615            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            20          0 2721870.162598            5 
 Sequential_Kruskal       1207945   USA-road-d.             1            21          0 1758653.232422            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            22          0 1796659.183594            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            23          0 1856624.333008            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            24          0 1752769.895752            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            25          0 1751788.687988            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            26          0 1809126.816895            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            27          0 1839381.334229            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            28          0 1767048.677734            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            29          0 1761902.805176            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             0          0 1618683.853516            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             1          0 1625959.025879            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             2          0 1601930.449219           13 
 Sequential_Kruskal       1207945   USA-road-d.             2             3          0 1594620.235596            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             4          0 1640800.435791            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             5          0 1667591.874512            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             6          0 1604742.478516            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             7          0 1796409.283203            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             8          0 2313688.464355            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             9          0 2390529.789551            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            10          0 2311003.349365            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            11          0 1625999.604736            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            12          0 1571527.801270            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            13          0 1576899.730469            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            14          0 1652109.171143            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            15          0 1866044.431152            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            16          0 1555313.682129            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            17          0 1597814.105225            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            18          0 1657991.951416            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            19          0 1642456.154541            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            20          0 1830705.263428            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            21          0 2306783.414551            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            22          0 1651067.889648            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            23          0 1623426.656006            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            24          0 1824409.149170            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            25          0 2173970.845947            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            26          0 1809250.015137            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            27          0 1892021.462646            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            28          0 1910986.538574            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            29          0 2103335.238037            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             0          0 1925146.515869            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             1          0 2054180.070312            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             2          0 1726671.289307            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             3          0 1744589.564209            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             4          0 1753101.321777           15 
 Sequential_Kruskal       1207945   USA-road-d.             4             5          0 1622595.290039            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             6          0 1538540.255615            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             7          0 1521712.308350            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             8          0 1527297.265869            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             9          0 1517722.222900            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            10          0 1432815.354736            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            11          0 1433237.301025            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            12          0 1440178.523193            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            13          0 1448189.058350            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            14          0 1444956.207031            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            15          0 1440472.995605            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            16          0 1441602.241211            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            17          0 1445354.031006            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            18          0 1470373.771240            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            19          0 1440316.149902            1 
 Sequential_Kruskal       1207945   USA-road-d.             4            20          0 1431270.078369            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            21          0 1451036.381104            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            22          0 1509561.823730            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            23          0 1439999.213867            3 
 Sequential_Kruskal       1207945   USA-road-d.             4            24          0 1444690.385254            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            25          0 1436893.448242            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            26          0 1531120.816650            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            27          0 1436247.069336            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            28          0 1450232.890869            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            29          0 1434685.974121            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             0          0 1482211.187988            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             1          0 1458390.950439            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             2          0 1440161.921631            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             3          0 1441978.740234            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             4          0 1431032.687256            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             5          0 1476063.164062            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             6          0 1674039.592041            4 
 Sequential_Kruskal       1207945   USA-road-d.             8             7          0 2176236.525635            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             8          0 1706192.811035            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             9          0 2158303.018555            6 
 Sequential_Kruskal       1207945   USA-road-d.             8            10          0 1537172.926758            4 
 Sequential_Kruskal       1207945   USA-road-d.             8            11          0 1525784.969971            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            12          0 1439743.436768            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            13          0 1418470.816650            4 
 Sequential_Kruskal       1207945   USA-road-d.             8            14          0 1455347.870117            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            15          0 1468650.968994            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            16          0 1396979.766357            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            17          0 1409776.535889            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            18          0 1513123.376221            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            19          0 1480951.911377            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            20          0 1409569.389160            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            21          0 1412751.502441            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            22          0 1433407.151123            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            23          0 1443886.799561            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            24          0 1426335.784668            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            25          0 1415073.574463            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            26          0 1417439.759033            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            27          0 1489344.083984            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            28          0 1651702.035156            3 
 Sequential_Kruskal       1207945   USA-road-d.             8            29          0 2130369.931641            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             0          0 2179391.462158            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             1          0 1954225.661133            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             2          0 1421458.564941            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             3          0 1421582.035889            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             4          0 1380524.461182            4 
 Sequential_Kruskal       1207945   USA-road-d.            16             5          0 1367656.201904            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             6          0 1411417.096191            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             7          0 1416609.612061            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             8          0 1368447.524170           17 
 Sequential_Kruskal       1207945   USA-road-d.            16             9          0 1371864.044189            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            10          0 1387443.495605            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            11          0 1378810.208008            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            12          0 1422577.359375            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            13          0 1354977.235107            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            14          0 1366690.242432            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            15          0 1498995.551025            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            16          0 1382046.796631            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            17          0 1364454.312500            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            18          0 1355591.488525            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            19          0 1441752.999756            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            20          0 1451493.711182            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            21          0 1365688.795654            4 
 Sequential_Kruskal       1207945   USA-road-d.            16            22          0 1358136.053223            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            23          0 1357101.359619            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            24          0 1438803.569824            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            25          0 1397440.127686            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            26          0 1366111.447021            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            27          0 1370546.289062            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            28          0 1431833.141846            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            29          0 1370487.419434            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             0          0 1975833.380859            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             1          0 1421644.406494            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             2          0 1456680.581299            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             3          0 1394466.521973            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             4          0 1375771.629395            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             5          0 1402387.342773            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             6          0 1450171.219971            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             7          0 1402479.570801            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             8          0 1372642.680420            4 
 Sequential_Kruskal       1207945   USA-road-d.            32             9          0 1419944.451416            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            10          0 1423038.687500            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            11          0 1386832.097168            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            12          0 1421760.236816            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            13          0 1371091.558594            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            14          0 1389368.592041            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            15          0 1450225.202637            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            16          0 1393244.963379            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            17          0 1356741.361572            3 
 Sequential_Kruskal       1207945   USA-road-d.            32            18          0 1378121.501709            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            19          0 1416760.676025            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            20          0 1428756.943848            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            21          0 1369645.137695            4 
 Sequential_Kruskal       1207945   USA-road-d.            32            22          0 1376626.490234            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            23          0 1387941.093750            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            24          0 1380704.332275            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            25          0 1420387.358643            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            26          0 1395773.991211            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            27          0 1351350.456299            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            28          0 1403796.838623            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            29          0 1394924.244873            0 
# Runtime: 2783.389044 s (overhead: 0.000006 %) 180 records
