# Sysname : Linux
# Nodename: eu-a6-005-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 19:08:02 2018
# Execution time and date (local): Mon Dec 31 20:08:02 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1207945   USA-road-d.             1             0          0 1717165.867432            0 
   Boost_Prim       1207945   USA-road-d.             1             1          0 1581600.587646            1 
   Boost_Prim       1207945   USA-road-d.             1             2          0 1901226.808105            0 
   Boost_Prim       1207945   USA-road-d.             1             3          0 1830389.054932            0 
   Boost_Prim       1207945   USA-road-d.             1             4          0 1970780.072754            1 
   Boost_Prim       1207945   USA-road-d.             1             5          0 1968390.368164            0 
   Boost_Prim       1207945   USA-road-d.             1             6          0 1982347.423096            0 
   Boost_Prim       1207945   USA-road-d.             1             7          0 2003955.587646            0 
   Boost_Prim       1207945   USA-road-d.             1             8          0 2015892.091309            4 
   Boost_Prim       1207945   USA-road-d.             1             9          0 2093792.448975            0 
   Boost_Prim       1207945   USA-road-d.             1            10          0 2043504.413574            0 
   Boost_Prim       1207945   USA-road-d.             1            11          0 3185110.014160            0 
   Boost_Prim       1207945   USA-road-d.             1            12          0 3287677.913086            0 
   Boost_Prim       1207945   USA-road-d.             1            13          0 2174444.487793            0 
   Boost_Prim       1207945   USA-road-d.             1            14          0 2609534.459717            0 
   Boost_Prim       1207945   USA-road-d.             1            15          0 2134208.412598            0 
   Boost_Prim       1207945   USA-road-d.             1            16          0 2105814.687744            5 
   Boost_Prim       1207945   USA-road-d.             1            17          0 2163041.150391            0 
   Boost_Prim       1207945   USA-road-d.             1            18          0 2100261.154297            0 
   Boost_Prim       1207945   USA-road-d.             1            19          0 2124839.910889            0 
   Boost_Prim       1207945   USA-road-d.             1            20          0 2113421.291504            0 
   Boost_Prim       1207945   USA-road-d.             1            21          0 2174546.737549            0 
   Boost_Prim       1207945   USA-road-d.             1            22          0 2200863.623779            0 
   Boost_Prim       1207945   USA-road-d.             1            23          0 2123895.429688            0 
   Boost_Prim       1207945   USA-road-d.             1            24          0 2202652.973633            0 
   Boost_Prim       1207945   USA-road-d.             1            25          0 2132705.468750            0 
   Boost_Prim       1207945   USA-road-d.             1            26          0 2205522.007812            0 
   Boost_Prim       1207945   USA-road-d.             1            27          0 2212984.685059            0 
   Boost_Prim       1207945   USA-road-d.             1            28          0 2242063.454834            0 
   Boost_Prim       1207945   USA-road-d.             1            29          0 2173765.574951            0 
   Boost_Prim       1207945   USA-road-d.             2             0          0 2271271.870117            0 
   Boost_Prim       1207945   USA-road-d.             2             1          0 2075658.118408            0 
   Boost_Prim       1207945   USA-road-d.             2             2          0 2049850.738770           12 
   Boost_Prim       1207945   USA-road-d.             2             3          0 2177374.088623            0 
   Boost_Prim       1207945   USA-road-d.             2             4          0 2111705.425537            0 
   Boost_Prim       1207945   USA-road-d.             2             5          0 2448793.005127            0 
   Boost_Prim       1207945   USA-road-d.             2             6          0 2225976.128174            0 
   Boost_Prim       1207945   USA-road-d.             2             7          0 2022397.296387            0 
   Boost_Prim       1207945   USA-road-d.             2             8          0 2452772.344482            0 
   Boost_Prim       1207945   USA-road-d.             2             9          0 2128827.044189            0 
   Boost_Prim       1207945   USA-road-d.             2            10          0 2153559.186523            0 
   Boost_Prim       1207945   USA-road-d.             2            11          0 2404830.660889            0 
   Boost_Prim       1207945   USA-road-d.             2            12          0 2103362.966553            0 
   Boost_Prim       1207945   USA-road-d.             2            13          0 2416783.832520            0 
   Boost_Prim       1207945   USA-road-d.             2            14          0 2161800.158691            0 
   Boost_Prim       1207945   USA-road-d.             2            15          0 2231753.081787            0 
   Boost_Prim       1207945   USA-road-d.             2            16          0 2105568.469238            0 
   Boost_Prim       1207945   USA-road-d.             2            17          0 2208567.200439            0 
   Boost_Prim       1207945   USA-road-d.             2            18          0 2275008.907715            0 
   Boost_Prim       1207945   USA-road-d.             2            19          0 2191369.113525            0 
   Boost_Prim       1207945   USA-road-d.             2            20          0 2324643.343018            0 
   Boost_Prim       1207945   USA-road-d.             2            21          0 2267979.472168            0 
   Boost_Prim       1207945   USA-road-d.             2            22          0 2252549.526367            0 
   Boost_Prim       1207945   USA-road-d.             2            23          0 2243960.680420            0 
   Boost_Prim       1207945   USA-road-d.             2            24          0 2229895.610596            0 
   Boost_Prim       1207945   USA-road-d.             2            25          0 2148373.677979            0 
   Boost_Prim       1207945   USA-road-d.             2            26          0 2271146.848389            0 
   Boost_Prim       1207945   USA-road-d.             2            27          0 2146401.177490            0 
   Boost_Prim       1207945   USA-road-d.             2            28          0 2377336.548828            0 
   Boost_Prim       1207945   USA-road-d.             2            29          0 2160119.617188            0 
   Boost_Prim       1207945   USA-road-d.             4             0          0 2311720.206055            0 
   Boost_Prim       1207945   USA-road-d.             4             1          0 2202103.393555            0 
   Boost_Prim       1207945   USA-road-d.             4             2          0 2311274.659912            0 
   Boost_Prim       1207945   USA-road-d.             4             3          0 2220684.792725            0 
   Boost_Prim       1207945   USA-road-d.             4             4          0 2352008.270508            4 
   Boost_Prim       1207945   USA-road-d.             4             5          0 2330353.764893            0 
   Boost_Prim       1207945   USA-road-d.             4             6          0 2397361.030273            0 
   Boost_Prim       1207945   USA-road-d.             4             7          0 2368749.728027            0 
   Boost_Prim       1207945   USA-road-d.             4             8          0 2388358.053955            0 
   Boost_Prim       1207945   USA-road-d.             4             9          0 2383240.301025            0 
   Boost_Prim       1207945   USA-road-d.             4            10          0 2427392.784180            0 
   Boost_Prim       1207945   USA-road-d.             4            11          0 2404517.807861            0 
   Boost_Prim       1207945   USA-road-d.             4            12          0 2401678.338135            0 
   Boost_Prim       1207945   USA-road-d.             4            13          0 2387236.480225            0 
   Boost_Prim       1207945   USA-road-d.             4            14          0 2375916.718750            0 
   Boost_Prim       1207945   USA-road-d.             4            15          0 2394030.371582            0 
   Boost_Prim       1207945   USA-road-d.             4            16          0 2369583.285645            0 
   Boost_Prim       1207945   USA-road-d.             4            17          0 2367955.963623            0 
   Boost_Prim       1207945   USA-road-d.             4            18          0 2253051.727295            0 
   Boost_Prim       1207945   USA-road-d.             4            19          0 2424435.488037            0 
   Boost_Prim       1207945   USA-road-d.             4            20          0 2253728.951416            0 
   Boost_Prim       1207945   USA-road-d.             4            21          0 2425283.411377            0 
   Boost_Prim       1207945   USA-road-d.             4            22          0 2266135.004639            0 
   Boost_Prim       1207945   USA-road-d.             4            23          0 2441552.816895            0 
   Boost_Prim       1207945   USA-road-d.             4            24          0 2238771.804443            0 
   Boost_Prim       1207945   USA-road-d.             4            25          0 2453264.583008            0 
   Boost_Prim       1207945   USA-road-d.             4            26          0 2263745.183838            0 
   Boost_Prim       1207945   USA-road-d.             4            27          0 2446395.132812            0 
   Boost_Prim       1207945   USA-road-d.             4            28          0 2293174.133545            0 
   Boost_Prim       1207945   USA-road-d.             4            29          0 2453407.326904            0 
   Boost_Prim       1207945   USA-road-d.             8             0          0 2269721.787842            0 
   Boost_Prim       1207945   USA-road-d.             8             1          0 2451185.447754            0 
   Boost_Prim       1207945   USA-road-d.             8             2          0 2262412.269287            0 
   Boost_Prim       1207945   USA-road-d.             8             3          0 2461349.886475            0 
   Boost_Prim       1207945   USA-road-d.             8             4          0 2283346.036133            0 
   Boost_Prim       1207945   USA-road-d.             8             5          0 2488063.145996            0 
   Boost_Prim       1207945   USA-road-d.             8             6          0 2300309.166504            0 
   Boost_Prim       1207945   USA-road-d.             8             7          0 2522748.940918            0 
   Boost_Prim       1207945   USA-road-d.             8             8          0 2326068.963867            0 
   Boost_Prim       1207945   USA-road-d.             8             9          0 2658901.472656            0 
   Boost_Prim       1207945   USA-road-d.             8            10          0 2373062.197754            0 
   Boost_Prim       1207945   USA-road-d.             8            11          0 2576574.886719            0 
   Boost_Prim       1207945   USA-road-d.             8            12          0 2497582.714600            0 
   Boost_Prim       1207945   USA-road-d.             8            13          0 2595912.858887            0 
   Boost_Prim       1207945   USA-road-d.             8            14          0 2569359.571045            0 
   Boost_Prim       1207945   USA-road-d.             8            15          0 2549497.125488            0 
   Boost_Prim       1207945   USA-road-d.             8            16          0 2603466.882812            0 
   Boost_Prim       1207945   USA-road-d.             8            17          0 2538033.812256            0 
   Boost_Prim       1207945   USA-road-d.             8            18          0 2753676.280273            0 
   Boost_Prim       1207945   USA-road-d.             8            19          0 2618158.593750            0 
   Boost_Prim       1207945   USA-road-d.             8            20          0 2612377.091553            0 
   Boost_Prim       1207945   USA-road-d.             8            21          0 2723580.463135            0 
   Boost_Prim       1207945   USA-road-d.             8            22          0 2661688.698730            0 
   Boost_Prim       1207945   USA-road-d.             8            23          0 2566233.194580            0 
   Boost_Prim       1207945   USA-road-d.             8            24          0 2785946.342773            0 
   Boost_Prim       1207945   USA-road-d.             8            25          0 2612567.717041            0 
   Boost_Prim       1207945   USA-road-d.             8            26          0 2785754.853760            0 
   Boost_Prim       1207945   USA-road-d.             8            27          0 2550394.993896            0 
   Boost_Prim       1207945   USA-road-d.             8            28          0 2797456.280029            0 
   Boost_Prim       1207945   USA-road-d.             8            29          0 2449851.249512            0 
   Boost_Prim       1207945   USA-road-d.            16             0          0 2658405.978027            0 
   Boost_Prim       1207945   USA-road-d.            16             1          0 2509089.553711            0 
   Boost_Prim       1207945   USA-road-d.            16             2          0 2685142.964355            0 
   Boost_Prim       1207945   USA-road-d.            16             3          0 2408069.750244            0 
   Boost_Prim       1207945   USA-road-d.            16             4          0 2824988.578857            0 
   Boost_Prim       1207945   USA-road-d.            16             5          0 2415812.939941            0 
   Boost_Prim       1207945   USA-road-d.            16             6          0 2786209.668213            0 
   Boost_Prim       1207945   USA-road-d.            16             7          0 2440658.152100            0 
   Boost_Prim       1207945   USA-road-d.            16             8          0 2830461.864502            7 
   Boost_Prim       1207945   USA-road-d.            16             9          0 2527027.715820            0 
   Boost_Prim       1207945   USA-road-d.            16            10          0 2840754.436768            0 
   Boost_Prim       1207945   USA-road-d.            16            11          0 2671655.452393            0 
   Boost_Prim       1207945   USA-road-d.            16            12          0 2700301.881348            0 
   Boost_Prim       1207945   USA-road-d.            16            13          0 2866642.457275            0 
   Boost_Prim       1207945   USA-road-d.            16            14          0 2704363.699463            0 
   Boost_Prim       1207945   USA-road-d.            16            15          0 2865633.927979            0 
   Boost_Prim       1207945   USA-road-d.            16            16          0 2700356.031982            0 
   Boost_Prim       1207945   USA-road-d.            16            17          0 2843024.849365            0 
   Boost_Prim       1207945   USA-road-d.            16            18          0 2704586.196289            0 
   Boost_Prim       1207945   USA-road-d.            16            19          0 2765411.265137            0 
   Boost_Prim       1207945   USA-road-d.            16            20          0 2746834.532471            0 
   Boost_Prim       1207945   USA-road-d.            16            21          0 2801045.913086            0 
   Boost_Prim       1207945   USA-road-d.            16            22          0 2553103.372803            0 
   Boost_Prim       1207945   USA-road-d.            16            23          0 2860062.308594            0 
   Boost_Prim       1207945   USA-road-d.            16            24          0 2444854.200439            0 
   Boost_Prim       1207945   USA-road-d.            16            25          0 2796325.805664            0 
   Boost_Prim       1207945   USA-road-d.            16            26          0 2427395.190430            0 
   Boost_Prim       1207945   USA-road-d.            16            27          0 2880079.342529            0 
   Boost_Prim       1207945   USA-road-d.            16            28          0 2613696.461426            0 
   Boost_Prim       1207945   USA-road-d.            16            29          0 2827774.674316            0 
   Boost_Prim       1207945   USA-road-d.            32             0          0 2722448.223877            0 
   Boost_Prim       1207945   USA-road-d.            32             1          0 2909383.889648            0 
   Boost_Prim       1207945   USA-road-d.            32             2          0 2801117.680176            0 
   Boost_Prim       1207945   USA-road-d.            32             3          0 2829232.294434            0 
   Boost_Prim       1207945   USA-road-d.            32             4          0 2821078.135254            0 
   Boost_Prim       1207945   USA-road-d.            32             5          0 2714833.184326            0 
   Boost_Prim       1207945   USA-road-d.            32             6          0 2791263.526611            0 
   Boost_Prim       1207945   USA-road-d.            32             7          0 2705113.045166            0 
   Boost_Prim       1207945   USA-road-d.            32             8          0 2814507.216309            0 
   Boost_Prim       1207945   USA-road-d.            32             9          0 2389580.098877            0 
   Boost_Prim       1207945   USA-road-d.            32            10          0 2907995.902100            0 
   Boost_Prim       1207945   USA-road-d.            32            11          0 2383418.433105            0 
   Boost_Prim       1207945   USA-road-d.            32            12          0 2967410.686279            0 
   Boost_Prim       1207945   USA-road-d.            32            13          0 2731957.220947            0 
   Boost_Prim       1207945   USA-road-d.            32            14          0 2805940.171143            0 
   Boost_Prim       1207945   USA-road-d.            32            15          0 2920037.319824            0 
   Boost_Prim       1207945   USA-road-d.            32            16          0 2933771.547607            2 
   Boost_Prim       1207945   USA-road-d.            32            17          0 2729047.898682            0 
   Boost_Prim       1207945   USA-road-d.            32            18          0 2709651.979492            0 
   Boost_Prim       1207945   USA-road-d.            32            19          0 3007633.235840            0 
   Boost_Prim       1207945   USA-road-d.            32            20          0 2410329.576904            0 
   Boost_Prim       1207945   USA-road-d.            32            21          0 3037124.837158            0 
   Boost_Prim       1207945   USA-road-d.            32            22          0 2410250.511963            0 
   Boost_Prim       1207945   USA-road-d.            32            23          0 2912028.657227            0 
   Boost_Prim       1207945   USA-road-d.            32            24          0 2703119.389160            0 
   Boost_Prim       1207945   USA-road-d.            32            25          0 2858722.223145            0 
   Boost_Prim       1207945   USA-road-d.            32            26          0 2773809.634033            0 
   Boost_Prim       1207945   USA-road-d.            32            27          0 2753646.871094            0 
   Boost_Prim       1207945   USA-road-d.            32            28          0 2949836.154297            0 
   Boost_Prim       1207945   USA-road-d.            32            29          0 2649442.343994            0 
# Runtime: 5988.776396 s (overhead: 0.000001 %) 180 records
