# Sysname : Linux
# Nodename: eu-a6-001-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  1 12:33:39 2019
# Execution time and date (local): Tue Jan  1 13:33:39 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1207945   USA-road-d.             1             0          0 1709487.516357            0 
   Boost_Prim       1207945   USA-road-d.             1             1          0 1591894.526367            1 
   Boost_Prim       1207945   USA-road-d.             1             2          0 1819272.364502            1 
   Boost_Prim       1207945   USA-road-d.             1             3          0 2074619.504395            0 
   Boost_Prim       1207945   USA-road-d.             1             4          0 1920963.904053            1 
   Boost_Prim       1207945   USA-road-d.             1             5          0 2010718.742676            0 
   Boost_Prim       1207945   USA-road-d.             1             6          0 1985210.964844            0 
   Boost_Prim       1207945   USA-road-d.             1             7          0 2061167.324219            0 
   Boost_Prim       1207945   USA-road-d.             1             8          0 2015079.276611            5 
   Boost_Prim       1207945   USA-road-d.             1             9          0 2092706.087891            0 
   Boost_Prim       1207945   USA-road-d.             1            10          0 2036666.977295            0 
   Boost_Prim       1207945   USA-road-d.             1            11          0 2053653.496582            0 
   Boost_Prim       1207945   USA-road-d.             1            12          0 2140678.108887            0 
   Boost_Prim       1207945   USA-road-d.             1            13          0 2069050.949951            0 
   Boost_Prim       1207945   USA-road-d.             1            14          0 2116020.445557            0 
   Boost_Prim       1207945   USA-road-d.             1            15          0 2083589.995605            0 
   Boost_Prim       1207945   USA-road-d.             1            16          0 2133888.161133            1 
   Boost_Prim       1207945   USA-road-d.             1            17          0 2122088.728760            0 
   Boost_Prim       1207945   USA-road-d.             1            18          0 2074963.666016            0 
   Boost_Prim       1207945   USA-road-d.             1            19          0 2152999.901611            0 
   Boost_Prim       1207945   USA-road-d.             1            20          0 2085455.689697            0 
   Boost_Prim       1207945   USA-road-d.             1            21          0 2146584.398438            0 
   Boost_Prim       1207945   USA-road-d.             1            22          0 2109015.155273            0 
   Boost_Prim       1207945   USA-road-d.             1            23          0 2165611.055420            0 
   Boost_Prim       1207945   USA-road-d.             1            24          0 2198857.787109            0 
   Boost_Prim       1207945   USA-road-d.             1            25          0 2130500.389893            0 
   Boost_Prim       1207945   USA-road-d.             1            26          0 2182725.311035            0 
   Boost_Prim       1207945   USA-road-d.             1            27          0 2135897.903809            0 
   Boost_Prim       1207945   USA-road-d.             1            28          0 2219042.945801            0 
   Boost_Prim       1207945   USA-road-d.             1            29          0 2258380.012695            0 
   Boost_Prim       1207945   USA-road-d.             2             0          0 2274268.126221            0 
   Boost_Prim       1207945   USA-road-d.             2             1          0 2110782.382568            0 
   Boost_Prim       1207945   USA-road-d.             2             2          0 1908409.386475            5 
   Boost_Prim       1207945   USA-road-d.             2             3          0 2053682.645508            0 
   Boost_Prim       1207945   USA-road-d.             2             4          0 2304325.359863            0 
   Boost_Prim       1207945   USA-road-d.             2             5          0 2080376.058594            0 
   Boost_Prim       1207945   USA-road-d.             2             6          0 2038467.073730            0 
   Boost_Prim       1207945   USA-road-d.             2             7          0 2335953.373291            0 
   Boost_Prim       1207945   USA-road-d.             2             8          0 2035404.843262            0 
   Boost_Prim       1207945   USA-road-d.             2             9          0 2025291.891357            0 
   Boost_Prim       1207945   USA-road-d.             2            10          0 2120480.144043            0 
   Boost_Prim       1207945   USA-road-d.             2            11          0 2032629.697266            0 
   Boost_Prim       1207945   USA-road-d.             2            12          0 2301102.221924            0 
   Boost_Prim       1207945   USA-road-d.             2            13          0 2014005.682129            0 
   Boost_Prim       1207945   USA-road-d.             2            14          0 2143927.660400            0 
   Boost_Prim       1207945   USA-road-d.             2            15          0 2107535.528320            0 
   Boost_Prim       1207945   USA-road-d.             2            16          0 2150476.230957            0 
   Boost_Prim       1207945   USA-road-d.             2            17          0 2149862.650391            0 
   Boost_Prim       1207945   USA-road-d.             2            18          0 2034125.057617            0 
   Boost_Prim       1207945   USA-road-d.             2            19          0 2256587.564453            0 
   Boost_Prim       1207945   USA-road-d.             2            20          0 2048070.291260            0 
   Boost_Prim       1207945   USA-road-d.             2            21          0 2317795.583008            0 
   Boost_Prim       1207945   USA-road-d.             2            22          0 2076258.073975            0 
   Boost_Prim       1207945   USA-road-d.             2            23          0 2209661.178223            0 
   Boost_Prim       1207945   USA-road-d.             2            24          0 2071526.616699            0 
   Boost_Prim       1207945   USA-road-d.             2            25          0 2313854.436523            0 
   Boost_Prim       1207945   USA-road-d.             2            26          0 2216319.024170            0 
   Boost_Prim       1207945   USA-road-d.             2            27          0 2248742.364014            0 
   Boost_Prim       1207945   USA-road-d.             2            28          0 2194701.995850            0 
   Boost_Prim       1207945   USA-road-d.             2            29          0 2197094.906250            0 
   Boost_Prim       1207945   USA-road-d.             4             0          0 2211330.910156            0 
   Boost_Prim       1207945   USA-road-d.             4             1          0 2077586.966553            0 
   Boost_Prim       1207945   USA-road-d.             4             2          0 2202974.938721            0 
   Boost_Prim       1207945   USA-road-d.             4             3          0 2117440.780273            0 
   Boost_Prim       1207945   USA-road-d.             4             4          0 2217366.577637           13 
   Boost_Prim       1207945   USA-road-d.             4             5          0 2131518.451172            0 
   Boost_Prim       1207945   USA-road-d.             4             6          0 2267697.208740            0 
   Boost_Prim       1207945   USA-road-d.             4             7          0 2257302.044189            0 
   Boost_Prim       1207945   USA-road-d.             4             8          0 2297221.714844            0 
   Boost_Prim       1207945   USA-road-d.             4             9          0 2285443.798340            0 
   Boost_Prim       1207945   USA-road-d.             4            10          0 2308754.123779            0 
   Boost_Prim       1207945   USA-road-d.             4            11          0 2283641.822998            0 
   Boost_Prim       1207945   USA-road-d.             4            12          0 2278800.564209            0 
   Boost_Prim       1207945   USA-road-d.             4            13          0 2311597.871826            0 
   Boost_Prim       1207945   USA-road-d.             4            14          0 2277389.183105            0 
   Boost_Prim       1207945   USA-road-d.             4            15          0 2320770.627197            0 
   Boost_Prim       1207945   USA-road-d.             4            16          0 2272797.910889            0 
   Boost_Prim       1207945   USA-road-d.             4            17          0 2306716.840820            0 
   Boost_Prim       1207945   USA-road-d.             4            18          0 2152670.935059            0 
   Boost_Prim       1207945   USA-road-d.             4            19          0 2325804.750977            0 
   Boost_Prim       1207945   USA-road-d.             4            20          0 2153072.324463            0 
   Boost_Prim       1207945   USA-road-d.             4            21          0 2318615.088867            0 
   Boost_Prim       1207945   USA-road-d.             4            22          0 2203633.427734            0 
   Boost_Prim       1207945   USA-road-d.             4            23          0 2317408.817871            0 
   Boost_Prim       1207945   USA-road-d.             4            24          0 2194722.398438            0 
   Boost_Prim       1207945   USA-road-d.             4            25          0 2364151.786621            0 
   Boost_Prim       1207945   USA-road-d.             4            26          0 2231369.574951            0 
   Boost_Prim       1207945   USA-road-d.             4            27          0 2375290.904541            0 
   Boost_Prim       1207945   USA-road-d.             4            28          0 2185066.079346            0 
   Boost_Prim       1207945   USA-road-d.             4            29          0 2400724.655029            0 
   Boost_Prim       1207945   USA-road-d.             8             0          0 2207253.622559            0 
   Boost_Prim       1207945   USA-road-d.             8             1          0 2429409.590088            0 
   Boost_Prim       1207945   USA-road-d.             8             2          0 2209595.038330            0 
   Boost_Prim       1207945   USA-road-d.             8             3          0 2385381.143555            0 
   Boost_Prim       1207945   USA-road-d.             8             4          0 2226852.569092            0 
   Boost_Prim       1207945   USA-road-d.             8             5          0 2378860.679932            0 
   Boost_Prim       1207945   USA-road-d.             8             6          0 2304565.237549            0 
   Boost_Prim       1207945   USA-road-d.             8             7          0 2386955.596924            0 
   Boost_Prim       1207945   USA-road-d.             8             8          0 2346158.847900            0 
   Boost_Prim       1207945   USA-road-d.             8             9          0 2398077.497314            0 
   Boost_Prim       1207945   USA-road-d.             8            10          0 2352449.313965            0 
   Boost_Prim       1207945   USA-road-d.             8            11          0 2532383.743164            0 
   Boost_Prim       1207945   USA-road-d.             8            12          0 2419575.280029            0 
   Boost_Prim       1207945   USA-road-d.             8            13          0 2485348.032959            0 
   Boost_Prim       1207945   USA-road-d.             8            14          0 2427498.080078            0 
   Boost_Prim       1207945   USA-road-d.             8            15          0 2667955.548096            0 
   Boost_Prim       1207945   USA-road-d.             8            16          0 2468013.560303            0 
   Boost_Prim       1207945   USA-road-d.             8            17          0 2527001.717041            0 
   Boost_Prim       1207945   USA-road-d.             8            18          0 2386622.629883            0 
   Boost_Prim       1207945   USA-road-d.             8            19          0 2528093.607422            0 
   Boost_Prim       1207945   USA-road-d.             8            20          0 2541779.925293            0 
   Boost_Prim       1207945   USA-road-d.             8            21          0 2626064.392334            0 
   Boost_Prim       1207945   USA-road-d.             8            22          0 2526314.245605            0 
   Boost_Prim       1207945   USA-road-d.             8            23          0 2673247.092773            0 
   Boost_Prim       1207945   USA-road-d.             8            24          0 2380254.531006            0 
   Boost_Prim       1207945   USA-road-d.             8            25          0 2572763.901855            0 
   Boost_Prim       1207945   USA-road-d.             8            26          0 2508333.119629            0 
   Boost_Prim       1207945   USA-road-d.             8            27          0 2601027.054443            0 
   Boost_Prim       1207945   USA-road-d.             8            28          0 2331675.523193            0 
   Boost_Prim       1207945   USA-road-d.             8            29          0 2709755.066895            0 
   Boost_Prim       1207945   USA-road-d.            16             0          0 2353147.608154            0 
   Boost_Prim       1207945   USA-road-d.            16             1          0 2714718.600098            0 
   Boost_Prim       1207945   USA-road-d.            16             2          0 2390834.144775            0 
   Boost_Prim       1207945   USA-road-d.            16             3          0 2644236.439453            0 
   Boost_Prim       1207945   USA-road-d.            16             4          0 2410780.347412            0 
   Boost_Prim       1207945   USA-road-d.            16             5          0 2633595.862549            0 
   Boost_Prim       1207945   USA-road-d.            16             6          0 2418317.890869            0 
   Boost_Prim       1207945   USA-road-d.            16             7          0 2702811.264893            0 
   Boost_Prim       1207945   USA-road-d.            16             8          0 2385287.399658            5 
   Boost_Prim       1207945   USA-road-d.            16             9          0 2735568.199707            0 
   Boost_Prim       1207945   USA-road-d.            16            10          0 2876731.046631            0 
   Boost_Prim       1207945   USA-road-d.            16            11          0 2779803.244385            0 
   Boost_Prim       1207945   USA-road-d.            16            12          0 2758553.162598            0 
   Boost_Prim       1207945   USA-road-d.            16            13          0 2689489.438477            0 
   Boost_Prim       1207945   USA-road-d.            16            14          0 2649506.524414            0 
   Boost_Prim       1207945   USA-road-d.            16            15          0 2697381.358398            0 
   Boost_Prim       1207945   USA-road-d.            16            16          0 2761303.881348            0 
   Boost_Prim       1207945   USA-road-d.            16            17          0 2651821.339600            0 
   Boost_Prim       1207945   USA-road-d.            16            18          0 2710186.383301            0 
   Boost_Prim       1207945   USA-road-d.            16            19          0 2628183.844727            0 
   Boost_Prim       1207945   USA-road-d.            16            20          0 2694302.463379            0 
   Boost_Prim       1207945   USA-road-d.            16            21          0 2543439.229248            0 
   Boost_Prim       1207945   USA-road-d.            16            22          0 2699985.315918            0 
   Boost_Prim       1207945   USA-road-d.            16            23          0 2322278.314941            0 
   Boost_Prim       1207945   USA-road-d.            16            24          0 2808161.074463            0 
   Boost_Prim       1207945   USA-road-d.            16            25          0 2366569.406494            0 
   Boost_Prim       1207945   USA-road-d.            16            26          0 2835442.848389            0 
   Boost_Prim       1207945   USA-road-d.            16            27          0 2425476.694580            0 
   Boost_Prim       1207945   USA-road-d.            16            28          0 2790115.930176            0 
   Boost_Prim       1207945   USA-road-d.            16            29          0 2339249.663330            0 
   Boost_Prim       1207945   USA-road-d.            32             0          0 2726888.536133            0 
   Boost_Prim       1207945   USA-road-d.            32             1          0 2659063.033691            0 
   Boost_Prim       1207945   USA-road-d.            32             2          0 2672513.004883            0 
   Boost_Prim       1207945   USA-road-d.            32             3          0 2649775.241211            0 
   Boost_Prim       1207945   USA-road-d.            32             4          0 2728155.126465            0 
   Boost_Prim       1207945   USA-road-d.            32             5          0 2833065.714844            0 
   Boost_Prim       1207945   USA-road-d.            32             6          0 2798166.791016            0 
   Boost_Prim       1207945   USA-road-d.            32             7          0 2766133.697266            0 
   Boost_Prim       1207945   USA-road-d.            32             8          0 2642848.180176            2 
   Boost_Prim       1207945   USA-road-d.            32             9          0 2900967.811035            0 
   Boost_Prim       1207945   USA-road-d.            32            10          0 2673850.416016            0 
   Boost_Prim       1207945   USA-road-d.            32            11          0 2726239.058594            0 
   Boost_Prim       1207945   USA-road-d.            32            12          0 2699448.526855            0 
   Boost_Prim       1207945   USA-road-d.            32            13          0 2726681.511230            0 
   Boost_Prim       1207945   USA-road-d.            32            14          0 2744064.378906            0 
   Boost_Prim       1207945   USA-road-d.            32            15          0 2866370.028809            0 
   Boost_Prim       1207945   USA-road-d.            32            16          0 2392197.651855            0 
   Boost_Prim       1207945   USA-road-d.            32            17          0 2916619.534668            0 
   Boost_Prim       1207945   USA-road-d.            32            18          0 2429466.422852            0 
   Boost_Prim       1207945   USA-road-d.            32            19          0 4524343.804688            0 
   Boost_Prim       1207945   USA-road-d.            32            20          0 10781289.983887            1 
   Boost_Prim       1207945   USA-road-d.            32            21          0 2870229.525879            0 
   Boost_Prim       1207945   USA-road-d.            32            22          0 3490544.250488            0 
   Boost_Prim       1207945   USA-road-d.            32            23          0 3325412.752930            0 
   Boost_Prim       1207945   USA-road-d.            32            24          0 3196093.421387            0 
   Boost_Prim       1207945   USA-road-d.            32            25          0 3461800.973633            0 
   Boost_Prim       1207945   USA-road-d.            32            26          0 2890619.393066            0 
   Boost_Prim       1207945   USA-road-d.            32            27          0 3409318.275879            0 
   Boost_Prim       1207945   USA-road-d.            32            28          0 3401148.979004            0 
   Boost_Prim       1207945   USA-road-d.            32            29          0 3279324.537109            0 
# Runtime: 5977.091725 s (overhead: 0.000001 %) 180 records
