# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec 28 23:37:35 2018
# Execution time and date (local): Sat Dec 29 00:37:35 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1207945   USA-road-d.             1             0          0 1704467.092773            0 
 Filter_Kruskal       1207945   USA-road-d.             1             1          0 1437791.937500            3 
 Filter_Kruskal       1207945   USA-road-d.             1             2          0 1738051.424316            1 
 Filter_Kruskal       1207945   USA-road-d.             1             3          0 1671154.051270            0 
 Filter_Kruskal       1207945   USA-road-d.             1             4          0 1714442.635742            1 
 Filter_Kruskal       1207945   USA-road-d.             1             5          0 1666072.566895            0 
 Filter_Kruskal       1207945   USA-road-d.             1             6          0 1657060.676270            0 
 Filter_Kruskal       1207945   USA-road-d.             1             7          0 1680082.876709            0 
 Filter_Kruskal       1207945   USA-road-d.             1             8          0 1668218.574707            2 
 Filter_Kruskal       1207945   USA-road-d.             1             9          0 1653781.242920            0 
 Filter_Kruskal       1207945   USA-road-d.             1            10          0 1660773.908936            0 
 Filter_Kruskal       1207945   USA-road-d.             1            11          0 1676621.239990            0 
 Filter_Kruskal       1207945   USA-road-d.             1            12          0 1676684.690430            0 
 Filter_Kruskal       1207945   USA-road-d.             1            13          0 1661719.738037            0 
 Filter_Kruskal       1207945   USA-road-d.             1            14          0 1670102.104736            0 
 Filter_Kruskal       1207945   USA-road-d.             1            15          0 1666471.799072            0 
 Filter_Kruskal       1207945   USA-road-d.             1            16          0 1753157.398193            1 
 Filter_Kruskal       1207945   USA-road-d.             1            17          0 1676716.269287            3 
 Filter_Kruskal       1207945   USA-road-d.             1            18          0 1661904.730225            0 
 Filter_Kruskal       1207945   USA-road-d.             1            19          0 1686490.278320            0 
 Filter_Kruskal       1207945   USA-road-d.             1            20          0 1703721.892822            0 
 Filter_Kruskal       1207945   USA-road-d.             1            21          0 1676920.439941            0 
 Filter_Kruskal       1207945   USA-road-d.             1            22          0 1669001.631348            0 
 Filter_Kruskal       1207945   USA-road-d.             1            23          0 1666337.968262            0 
 Filter_Kruskal       1207945   USA-road-d.             1            24          0 1666725.562744            0 
 Filter_Kruskal       1207945   USA-road-d.             1            25          0 1739389.279297            0 
 Filter_Kruskal       1207945   USA-road-d.             1            26          0 1668845.316162            0 
 Filter_Kruskal       1207945   USA-road-d.             1            27          0 1683199.654053            0 
 Filter_Kruskal       1207945   USA-road-d.             1            28          0 1693696.795654            0 
 Filter_Kruskal       1207945   USA-road-d.             1            29          0 1756262.322021            0 
 Filter_Kruskal       1207945   USA-road-d.             2             0          0 1631873.782959            0 
 Filter_Kruskal       1207945   USA-road-d.             2             1          0 1350840.697021            0 
 Filter_Kruskal       1207945   USA-road-d.             2             2          0 1790732.551025          132 
 Filter_Kruskal       1207945   USA-road-d.             2             3          0 1526048.200439            3 
 Filter_Kruskal       1207945   USA-road-d.             2             4          0 1624055.498779            3 
 Filter_Kruskal       1207945   USA-road-d.             2             5          0 1716619.167725            4 
 Filter_Kruskal       1207945   USA-road-d.             2             6          0 2072997.737061            3 
 Filter_Kruskal       1207945   USA-road-d.             2             7          0 1319561.418945            5 
 Filter_Kruskal       1207945   USA-road-d.             2             8          0 1370789.754883            0 
 Filter_Kruskal       1207945   USA-road-d.             2             9          0 1531582.939453            0 
 Filter_Kruskal       1207945   USA-road-d.             2            10          0 1591791.997070            3 
 Filter_Kruskal       1207945   USA-road-d.             2            11          0 1520077.096436            0 
 Filter_Kruskal       1207945   USA-road-d.             2            12          0 1537461.785645            0 
 Filter_Kruskal       1207945   USA-road-d.             2            13          0 1508380.037598            0 
 Filter_Kruskal       1207945   USA-road-d.             2            14          0 1520604.027100            0 
 Filter_Kruskal       1207945   USA-road-d.             2            15          0 1491718.348877            0 
 Filter_Kruskal       1207945   USA-road-d.             2            16          0 1590950.684814            0 
 Filter_Kruskal       1207945   USA-road-d.             2            17          0 1499841.455811            0 
 Filter_Kruskal       1207945   USA-road-d.             2            18          0 1608010.961670            0 
 Filter_Kruskal       1207945   USA-road-d.             2            19          0 1655323.944580            0 
 Filter_Kruskal       1207945   USA-road-d.             2            20          0 1603307.155518            0 
 Filter_Kruskal       1207945   USA-road-d.             2            21          0 1664732.633057            0 
 Filter_Kruskal       1207945   USA-road-d.             2            22          0 1751465.990723            7 
 Filter_Kruskal       1207945   USA-road-d.             2            23          0 1670919.133545            0 
 Filter_Kruskal       1207945   USA-road-d.             2            24          0 1617769.520752            6 
 Filter_Kruskal       1207945   USA-road-d.             2            25          0 1599886.925537            0 
 Filter_Kruskal       1207945   USA-road-d.             2            26          0 1621150.456787            0 
 Filter_Kruskal       1207945   USA-road-d.             2            27          0 1337520.078613            3 
 Filter_Kruskal       1207945   USA-road-d.             2            28          0 1260722.786377            0 
 Filter_Kruskal       1207945   USA-road-d.             2            29          0 1620505.148193            0 
 Filter_Kruskal       1207945   USA-road-d.             4             0          0 1383487.578857            0 
 Filter_Kruskal       1207945   USA-road-d.             4             1          0 1508717.180176            2 
 Filter_Kruskal       1207945   USA-road-d.             4             2          0 1566090.985107            3 
 Filter_Kruskal       1207945   USA-road-d.             4             3          0 1652572.865234            3 
 Filter_Kruskal       1207945   USA-road-d.             4             4          0 1530180.335205          142 
 Filter_Kruskal       1207945   USA-road-d.             4             5          0 1553687.553467            1 
 Filter_Kruskal       1207945   USA-road-d.             4             6          0 1434986.516846            1 
 Filter_Kruskal       1207945   USA-road-d.             4             7          0 1434723.681152            2 
 Filter_Kruskal       1207945   USA-road-d.             4             8          0 1424475.695801            0 
 Filter_Kruskal       1207945   USA-road-d.             4             9          0 1475675.410645            3 
 Filter_Kruskal       1207945   USA-road-d.             4            10          0 1459357.755859            1 
 Filter_Kruskal       1207945   USA-road-d.             4            11          0 1346040.204102            6 
 Filter_Kruskal       1207945   USA-road-d.             4            12          0 1341257.585205            0 
 Filter_Kruskal       1207945   USA-road-d.             4            13          0 1334894.581055            0 
 Filter_Kruskal       1207945   USA-road-d.             4            14          0 1539072.369873            4 
 Filter_Kruskal       1207945   USA-road-d.             4            15          0 1320139.818115            4 
 Filter_Kruskal       1207945   USA-road-d.             4            16          0 1207218.521729            0 
 Filter_Kruskal       1207945   USA-road-d.             4            17          0 1122077.666992            0 
 Filter_Kruskal       1207945   USA-road-d.             4            18          0 1161846.364746            1 
 Filter_Kruskal       1207945   USA-road-d.             4            19          0 1130527.202148            0 
 Filter_Kruskal       1207945   USA-road-d.             4            20          0 1194936.715088            0 
 Filter_Kruskal       1207945   USA-road-d.             4            21          0 1147839.507812            0 
 Filter_Kruskal       1207945   USA-road-d.             4            22          0 1158499.092773            0 
 Filter_Kruskal       1207945   USA-road-d.             4            23          0 1228165.528809            1 
 Filter_Kruskal       1207945   USA-road-d.             4            24          0 1124830.180176            0 
 Filter_Kruskal       1207945   USA-road-d.             4            25          0 1070184.629883            0 
 Filter_Kruskal       1207945   USA-road-d.             4            26          0 1100153.215088            0 
 Filter_Kruskal       1207945   USA-road-d.             4            27          0 1099743.162354            0 
 Filter_Kruskal       1207945   USA-road-d.             4            28          0 1183435.992188            0 
 Filter_Kruskal       1207945   USA-road-d.             4            29          0 1086594.617432            0 
 Filter_Kruskal       1207945   USA-road-d.             8             0          0 1543853.132080            2 
 Filter_Kruskal       1207945   USA-road-d.             8             1          0 1434073.309570            1 
 Filter_Kruskal       1207945   USA-road-d.             8             2          0 1397047.105957            4 
 Filter_Kruskal       1207945   USA-road-d.             8             3          0 1172188.251709            4 
 Filter_Kruskal       1207945   USA-road-d.             8             4          0 1384755.541260            3 
 Filter_Kruskal       1207945   USA-road-d.             8             5          0 1179389.596191            3 
 Filter_Kruskal       1207945   USA-road-d.             8             6          0 1444214.588867            1 
 Filter_Kruskal       1207945   USA-road-d.             8             7          0 1365909.776855            2 
 Filter_Kruskal       1207945   USA-road-d.             8             8          0 1327284.383545            4 
 Filter_Kruskal       1207945   USA-road-d.             8             9          0 1120320.738770            3 
 Filter_Kruskal       1207945   USA-road-d.             8            10          0 1200764.652832            4 
 Filter_Kruskal       1207945   USA-road-d.             8            11          0 1117551.160645            0 
 Filter_Kruskal       1207945   USA-road-d.             8            12          0 1217324.867920            4 
 Filter_Kruskal       1207945   USA-road-d.             8            13          0 1119388.003906            0 
 Filter_Kruskal       1207945   USA-road-d.             8            14          0 1116013.838623            6 
 Filter_Kruskal       1207945   USA-road-d.             8            15          0 1193331.338867            3 
 Filter_Kruskal       1207945   USA-road-d.             8            16          0 1129056.325684            0 
 Filter_Kruskal       1207945   USA-road-d.             8            17          0 1118000.289795            5 
 Filter_Kruskal       1207945   USA-road-d.             8            18          0 1568311.602295           35 
 Filter_Kruskal       1207945   USA-road-d.             8            19          0 1387044.000244           40 
 Filter_Kruskal       1207945   USA-road-d.             8            20          0 1176315.538086            4 
 Filter_Kruskal       1207945   USA-road-d.             8            21          0 1162310.119385            4 
 Filter_Kruskal       1207945   USA-road-d.             8            22          0 1104739.418457            0 
 Filter_Kruskal       1207945   USA-road-d.             8            23          0 1149781.035156            6 
 Filter_Kruskal       1207945   USA-road-d.             8            24          0 1115678.112793            0 
 Filter_Kruskal       1207945   USA-road-d.             8            25          0 1133588.325439            5 
 Filter_Kruskal       1207945   USA-road-d.             8            26          0 1143247.143555            5 
 Filter_Kruskal       1207945   USA-road-d.             8            27          0 1127573.740479            0 
 Filter_Kruskal       1207945   USA-road-d.             8            28          0 1173815.624268            4 
 Filter_Kruskal       1207945   USA-road-d.             8            29          0 1143686.103271            0 
 Filter_Kruskal       1207945   USA-road-d.            16             0          0 1335733.458008            0 
 Filter_Kruskal       1207945   USA-road-d.            16             1          0 1933518.797119            2 
 Filter_Kruskal       1207945   USA-road-d.            16             2          0 2158804.347412            3 
 Filter_Kruskal       1207945   USA-road-d.            16             3          0 1718736.459473            3 
 Filter_Kruskal       1207945   USA-road-d.            16             4          0 1463826.995605            6 
 Filter_Kruskal       1207945   USA-road-d.            16             5          0 1420460.057373            6 
 Filter_Kruskal       1207945   USA-road-d.            16             6          0 1441677.219971            2 
 Filter_Kruskal       1207945   USA-road-d.            16             7          0 1455888.259277            4 
 Filter_Kruskal       1207945   USA-road-d.            16             8          0 1460946.605225          163 
 Filter_Kruskal       1207945   USA-road-d.            16             9          0 1441710.294434            0 
 Filter_Kruskal       1207945   USA-road-d.            16            10          0 1462136.813477            0 
 Filter_Kruskal       1207945   USA-road-d.            16            11          0 1842602.185547            2 
 Filter_Kruskal       1207945   USA-road-d.            16            12          0 1546641.062500            5 
 Filter_Kruskal       1207945   USA-road-d.            16            13          0 1467501.602783            0 
 Filter_Kruskal       1207945   USA-road-d.            16            14          0 1414270.067139            0 
 Filter_Kruskal       1207945   USA-road-d.            16            15          0 1396888.468750            3 
 Filter_Kruskal       1207945   USA-road-d.            16            16          0 1427266.587646            0 
 Filter_Kruskal       1207945   USA-road-d.            16            17          0 1528318.051514            2 
 Filter_Kruskal       1207945   USA-road-d.            16            18          0 1439750.001221            0 
 Filter_Kruskal       1207945   USA-road-d.            16            19          0 1415528.315430            5 
 Filter_Kruskal       1207945   USA-road-d.            16            20          0 1720823.012207            0 
 Filter_Kruskal       1207945   USA-road-d.            16            21          0 1433990.952393            2 
 Filter_Kruskal       1207945   USA-road-d.            16            22          0 1460056.934814            2 
 Filter_Kruskal       1207945   USA-road-d.            16            23          0 1478841.743408            2 
 Filter_Kruskal       1207945   USA-road-d.            16            24          0 1659968.669922            0 
 Filter_Kruskal       1207945   USA-road-d.            16            25          0 1720909.281738            0 
 Filter_Kruskal       1207945   USA-road-d.            16            26          0 1407331.347168            2 
 Filter_Kruskal       1207945   USA-road-d.            16            27          0 1402488.722412            5 
 Filter_Kruskal       1207945   USA-road-d.            16            28          0 1428347.100342            2 
 Filter_Kruskal       1207945   USA-road-d.            16            29          0 1441103.428467            0 
 Filter_Kruskal       1207945   USA-road-d.            32             0          0 6521125.662842            3 
 Filter_Kruskal       1207945   USA-road-d.            32             1          0 4853440.923584            3 
 Filter_Kruskal       1207945   USA-road-d.            32             2          0 4349241.504639            0 
 Filter_Kruskal       1207945   USA-road-d.            32             3          0 5037821.764648            4 
 Filter_Kruskal       1207945   USA-road-d.            32             4          0 5027596.730225            3 
 Filter_Kruskal       1207945   USA-road-d.            32             5          0 4561255.980713            5 
 Filter_Kruskal       1207945   USA-road-d.            32             6          0 4264080.330566            4 
 Filter_Kruskal       1207945   USA-road-d.            32             7          0 3212374.914062            0 
 Filter_Kruskal       1207945   USA-road-d.            32             8          0 4690599.568115            4 
 Filter_Kruskal       1207945   USA-road-d.            32             9          0 3412580.834961            3 
 Filter_Kruskal       1207945   USA-road-d.            32            10          0 3142521.134521            3 
 Filter_Kruskal       1207945   USA-road-d.            32            11          0 2413996.356689           46 
 Filter_Kruskal       1207945   USA-road-d.            32            12          0 3198075.991455            3 
 Filter_Kruskal       1207945   USA-road-d.            32            13          0 4385734.006592            4 
 Filter_Kruskal       1207945   USA-road-d.            32            14          0 4577158.032471            4 
 Filter_Kruskal       1207945   USA-road-d.            32            15          0 4594232.691162            3 
 Filter_Kruskal       1207945   USA-road-d.            32            16          0 4490129.712402            3 
 Filter_Kruskal       1207945   USA-road-d.            32            17          0 4708413.095947            3 
 Filter_Kruskal       1207945   USA-road-d.            32            18          0 5111019.966797            3 
 Filter_Kruskal       1207945   USA-road-d.            32            19          0 4638866.132568            4 
 Filter_Kruskal       1207945   USA-road-d.            32            20          0 4652705.416504           40 
 Filter_Kruskal       1207945   USA-road-d.            32            21          0 4520253.910645            3 
 Filter_Kruskal       1207945   USA-road-d.            32            22          0 4166935.313965            3 
 Filter_Kruskal       1207945   USA-road-d.            32            23          0 3922948.401367           42 
 Filter_Kruskal       1207945   USA-road-d.            32            24          0 4189967.652588            4 
 Filter_Kruskal       1207945   USA-road-d.            32            25          0 4104851.522461            3 
 Filter_Kruskal       1207945   USA-road-d.            32            26          0 4372055.004883            4 
 Filter_Kruskal       1207945   USA-road-d.            32            27          0 2867895.253662            3 
 Filter_Kruskal       1207945   USA-road-d.            32            28          0 3697626.231689            3 
 Filter_Kruskal       1207945   USA-road-d.            32            29          0 4013258.461182            3 
# Runtime: 2901.749591 s (overhead: 0.000032 %) 180 records
