# Sysname : Linux
# Nodename: eu-a6-005-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 15:31:11 2018
# Execution time and date (local): Mon Dec 31 16:31:11 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1207945   USA-road-d.             1             0          0 5010841.616699            0 
 Boost_Kruskal       1207945   USA-road-d.             1             1          0 5282230.470215            2 
 Boost_Kruskal       1207945   USA-road-d.             1             2          0 5196057.750488            3 
 Boost_Kruskal       1207945   USA-road-d.             1             3          0 8800010.314453            1 
 Boost_Kruskal       1207945   USA-road-d.             1             4          0 5509650.619629            2 
 Boost_Kruskal       1207945   USA-road-d.             1             5          0 5518961.298096            0 
 Boost_Kruskal       1207945   USA-road-d.             1             6          0 5416063.607422            0 
 Boost_Kruskal       1207945   USA-road-d.             1             7          0 5521507.889893            3 
 Boost_Kruskal       1207945   USA-road-d.             1             8          0 5512375.829346            2 
 Boost_Kruskal       1207945   USA-road-d.             1             9          0 5581423.100830            0 
 Boost_Kruskal       1207945   USA-road-d.             1            10          0 5450226.594238            0 
 Boost_Kruskal       1207945   USA-road-d.             1            11          0 5579132.365479            0 
 Boost_Kruskal       1207945   USA-road-d.             1            12          0 5509467.559570            0 
 Boost_Kruskal       1207945   USA-road-d.             1            13          0 5704820.405029            0 
 Boost_Kruskal       1207945   USA-road-d.             1            14          0 5634997.799805            0 
 Boost_Kruskal       1207945   USA-road-d.             1            15          0 5673531.672852            0 
 Boost_Kruskal       1207945   USA-road-d.             1            16          0 5734551.704102            2 
 Boost_Kruskal       1207945   USA-road-d.             1            17          0 5643794.347168            0 
 Boost_Kruskal       1207945   USA-road-d.             1            18          0 5730525.382324            0 
 Boost_Kruskal       1207945   USA-road-d.             1            19          0 5676033.710205            0 
 Boost_Kruskal       1207945   USA-road-d.             1            20          0 5783801.421875            0 
 Boost_Kruskal       1207945   USA-road-d.             1            21          0 5722550.727295            0 
 Boost_Kruskal       1207945   USA-road-d.             1            22          0 5828903.148926            0 
 Boost_Kruskal       1207945   USA-road-d.             1            23          0 5747646.241943            0 
 Boost_Kruskal       1207945   USA-road-d.             1            24          0 5851809.587158            0 
 Boost_Kruskal       1207945   USA-road-d.             1            25          0 5780300.679443            0 
 Boost_Kruskal       1207945   USA-road-d.             1            26          0 5941002.100586            0 
 Boost_Kruskal       1207945   USA-road-d.             1            27          0 5859270.018066            0 
 Boost_Kruskal       1207945   USA-road-d.             1            28          0 5987271.158691            0 
 Boost_Kruskal       1207945   USA-road-d.             1            29          0 5891913.544434            0 
 Boost_Kruskal       1207945   USA-road-d.             2             0          0 6092550.991211            0 
 Boost_Kruskal       1207945   USA-road-d.             2             1          0 5639920.327393            0 
 Boost_Kruskal       1207945   USA-road-d.             2             2          0 6169845.954834           10 
 Boost_Kruskal       1207945   USA-road-d.             2             3          0 5722190.257568            0 
 Boost_Kruskal       1207945   USA-road-d.             2             4          0 5907895.302979            0 
 Boost_Kruskal       1207945   USA-road-d.             2             5          0 5780974.637695            0 
 Boost_Kruskal       1207945   USA-road-d.             2             6          0 5898514.522461            0 
 Boost_Kruskal       1207945   USA-road-d.             2             7          0 6041523.497559            0 
 Boost_Kruskal       1207945   USA-road-d.             2             8          0 6024761.133301            0 
 Boost_Kruskal       1207945   USA-road-d.             2             9          0 5731863.081299            0 
 Boost_Kruskal       1207945   USA-road-d.             2            10          0 6230667.331787            0 
 Boost_Kruskal       1207945   USA-road-d.             2            11          0 5797573.097168            0 
 Boost_Kruskal       1207945   USA-road-d.             2            12          0 6268679.122559            0 
 Boost_Kruskal       1207945   USA-road-d.             2            13          0 5789339.475342            0 
 Boost_Kruskal       1207945   USA-road-d.             2            14          0 6258508.329834            0 
 Boost_Kruskal       1207945   USA-road-d.             2            15          0 5814410.963623            0 
 Boost_Kruskal       1207945   USA-road-d.             2            16          0 6231468.557617            0 
 Boost_Kruskal       1207945   USA-road-d.             2            17          0 5848294.250000            0 
 Boost_Kruskal       1207945   USA-road-d.             2            18          0 6087406.542725            0 
 Boost_Kruskal       1207945   USA-road-d.             2            19          0 5891329.919678            0 
 Boost_Kruskal       1207945   USA-road-d.             2            20          0 6298816.182373            0 
 Boost_Kruskal       1207945   USA-road-d.             2            21          0 5837847.810303            0 
 Boost_Kruskal       1207945   USA-road-d.             2            22          0 6114394.238281            0 
 Boost_Kruskal       1207945   USA-road-d.             2            23          0 7881984.852783            0 
 Boost_Kruskal       1207945   USA-road-d.             2            24          0 6287805.949463            0 
 Boost_Kruskal       1207945   USA-road-d.             2            25          0 6187730.680908            0 
 Boost_Kruskal       1207945   USA-road-d.             2            26          0 6266585.653320            0 
 Boost_Kruskal       1207945   USA-road-d.             2            27          0 6274284.071777            0 
 Boost_Kruskal       1207945   USA-road-d.             2            28          0 6195923.445068            0 
 Boost_Kruskal       1207945   USA-road-d.             2            29          0 6331997.478516            0 
 Boost_Kruskal       1207945   USA-road-d.             4             0          0 6073330.549805            0 
 Boost_Kruskal       1207945   USA-road-d.             4             1          0 6377835.378174            0 
 Boost_Kruskal       1207945   USA-road-d.             4             2          0 6053537.879150            0 
 Boost_Kruskal       1207945   USA-road-d.             4             3          0 6391792.500977            0 
 Boost_Kruskal       1207945   USA-road-d.             4             4          0 6063983.323730            7 
 Boost_Kruskal       1207945   USA-road-d.             4             5          0 6336453.725830            0 
 Boost_Kruskal       1207945   USA-road-d.             4             6          0 6181146.853271            0 
 Boost_Kruskal       1207945   USA-road-d.             4             7          0 6343655.804443            0 
 Boost_Kruskal       1207945   USA-road-d.             4             8          0 6248681.765137            0 
 Boost_Kruskal       1207945   USA-road-d.             4             9          0 6380867.650391            0 
 Boost_Kruskal       1207945   USA-road-d.             4            10          0 6360422.846680            0 
 Boost_Kruskal       1207945   USA-road-d.             4            11          0 6397801.817383            0 
 Boost_Kruskal       1207945   USA-road-d.             4            12          0 8700318.002686            0 
 Boost_Kruskal       1207945   USA-road-d.             4            13          0 6664424.697021            0 
 Boost_Kruskal       1207945   USA-road-d.             4            14          0 6187798.412842            0 
 Boost_Kruskal       1207945   USA-road-d.             4            15          0 6025717.931885            0 
 Boost_Kruskal       1207945   USA-road-d.             4            16          0 6223395.709717            0 
 Boost_Kruskal       1207945   USA-road-d.             4            17          0 6149873.147461            0 
 Boost_Kruskal       1207945   USA-road-d.             4            18          0 6289618.569580            0 
 Boost_Kruskal       1207945   USA-road-d.             4            19          0 6233710.278076            0 
 Boost_Kruskal       1207945   USA-road-d.             4            20          0 6300859.856201            3 
 Boost_Kruskal       1207945   USA-road-d.             4            21          0 6257138.207275            0 
 Boost_Kruskal       1207945   USA-road-d.             4            22          0 6322339.181641            0 
 Boost_Kruskal       1207945   USA-road-d.             4            23          0 6317190.219482            0 
 Boost_Kruskal       1207945   USA-road-d.             4            24          0 6074435.382812            0 
 Boost_Kruskal       1207945   USA-road-d.             4            25          0 6292990.851807            0 
 Boost_Kruskal       1207945   USA-road-d.             4            26          0 6130931.729248            0 
 Boost_Kruskal       1207945   USA-road-d.             4            27          0 6289778.595459            0 
 Boost_Kruskal       1207945   USA-road-d.             4            28          0 6268861.684814            0 
 Boost_Kruskal       1207945   USA-road-d.             4            29          0 6323205.142334            3 
 Boost_Kruskal       1207945   USA-road-d.             8             0          0 6297464.904297            0 
 Boost_Kruskal       1207945   USA-road-d.             8             1          0 6389334.579834            0 
 Boost_Kruskal       1207945   USA-road-d.             8             2          0 6297187.581543            0 
 Boost_Kruskal       1207945   USA-road-d.             8             3          0 6228999.980713            0 
 Boost_Kruskal       1207945   USA-road-d.             8             4          0 6370591.601807            0 
 Boost_Kruskal       1207945   USA-road-d.             8             5          0 6063109.908936            0 
 Boost_Kruskal       1207945   USA-road-d.             8             6          0 6485894.192871            0 
 Boost_Kruskal       1207945   USA-road-d.             8             7          0 6296913.773926            0 
 Boost_Kruskal       1207945   USA-road-d.             8             8          0 6486790.365967            2 
 Boost_Kruskal       1207945   USA-road-d.             8             9          0 6462126.316406            0 
 Boost_Kruskal       1207945   USA-road-d.             8            10          0 6566621.108643            0 
 Boost_Kruskal       1207945   USA-road-d.             8            11          0 6409606.564453            0 
 Boost_Kruskal       1207945   USA-road-d.             8            12          0 6253432.514893            0 
 Boost_Kruskal       1207945   USA-road-d.             8            13          0 6438521.023682            0 
 Boost_Kruskal       1207945   USA-road-d.             8            14          0 6394789.983398            0 
 Boost_Kruskal       1207945   USA-road-d.             8            15          0 6513755.137695            2 
 Boost_Kruskal       1207945   USA-road-d.             8            16          0 6450259.975830            0 
 Boost_Kruskal       1207945   USA-road-d.             8            17          0 6680585.611816            0 
 Boost_Kruskal       1207945   USA-road-d.             8            18          0 6383543.128174            0 
 Boost_Kruskal       1207945   USA-road-d.             8            19          0 6348996.074463            0 
 Boost_Kruskal       1207945   USA-road-d.             8            20          0 6473494.912842            0 
 Boost_Kruskal       1207945   USA-road-d.             8            21          0 6462550.097412            0 
 Boost_Kruskal       1207945   USA-road-d.             8            22          0 6591801.941895            2 
 Boost_Kruskal       1207945   USA-road-d.             8            23          0 6551970.405273            0 
 Boost_Kruskal       1207945   USA-road-d.             8            24          0 6742727.297119            0 
 Boost_Kruskal       1207945   USA-road-d.             8            25          0 6584890.333008            0 
 Boost_Kruskal       1207945   USA-road-d.             8            26          0 6638128.049072            0 
 Boost_Kruskal       1207945   USA-road-d.             8            27          0 6569878.416748            0 
 Boost_Kruskal       1207945   USA-road-d.             8            28          0 6323761.970459            0 
 Boost_Kruskal       1207945   USA-road-d.             8            29          0 6767715.635498            0 
 Boost_Kruskal       1207945   USA-road-d.            16             0          0 6519511.701660            0 
 Boost_Kruskal       1207945   USA-road-d.            16             1          0 6834101.205566            0 
 Boost_Kruskal       1207945   USA-road-d.            16             2          0 6537681.439209            0 
 Boost_Kruskal       1207945   USA-road-d.            16             3          0 6345978.862061            0 
 Boost_Kruskal       1207945   USA-road-d.            16             4          0 6526436.131348            3 
 Boost_Kruskal       1207945   USA-road-d.            16             5          0 6577194.645752            0 
 Boost_Kruskal       1207945   USA-road-d.            16             6          0 6749756.365479            0 
 Boost_Kruskal       1207945   USA-road-d.            16             7          0 6580793.222412            0 
 Boost_Kruskal       1207945   USA-road-d.            16             8          0 6681842.814209            6 
 Boost_Kruskal       1207945   USA-road-d.            16             9          0 6727462.724365            0 
 Boost_Kruskal       1207945   USA-road-d.            16            10          0 6372978.596680            0 
 Boost_Kruskal       1207945   USA-road-d.            16            11          0 6685379.824463            0 
 Boost_Kruskal       1207945   USA-road-d.            16            12          0 6589913.659180            0 
 Boost_Kruskal       1207945   USA-road-d.            16            13          0 6726312.556885            0 
 Boost_Kruskal       1207945   USA-road-d.            16            14          0 6620953.664795            0 
 Boost_Kruskal       1207945   USA-road-d.            16            15          0 6834659.204346            0 
 Boost_Kruskal       1207945   USA-road-d.            16            16          0 6507786.862305            0 
 Boost_Kruskal       1207945   USA-road-d.            16            17          0 6519468.076904            0 
 Boost_Kruskal       1207945   USA-road-d.            16            18          0 6588802.172852            0 
 Boost_Kruskal       1207945   USA-road-d.            16            19          0 6647738.842285            0 
 Boost_Kruskal       1207945   USA-road-d.            16            20          0 6647448.279541            0 
 Boost_Kruskal       1207945   USA-road-d.            16            21          0 6671434.200195            0 
 Boost_Kruskal       1207945   USA-road-d.            16            22          0 6584991.025391            0 
 Boost_Kruskal       1207945   USA-road-d.            16            23          0 6683850.565186            0 
 Boost_Kruskal       1207945   USA-road-d.            16            24          0 6509475.537354            0 
 Boost_Kruskal       1207945   USA-road-d.            16            25          0 6743892.309814            0 
 Boost_Kruskal       1207945   USA-road-d.            16            26          0 6690807.702393            0 
 Boost_Kruskal       1207945   USA-road-d.            16            27          0 6840522.287598            3 
 Boost_Kruskal       1207945   USA-road-d.            16            28          0 6554301.573730            0 
 Boost_Kruskal       1207945   USA-road-d.            16            29          0 6501534.465820            0 
 Boost_Kruskal       1207945   USA-road-d.            32             0          0 6624512.259521            0 
 Boost_Kruskal       1207945   USA-road-d.            32             1          0 6584071.817383            0 
 Boost_Kruskal       1207945   USA-road-d.            32             2          0 6771088.346191            2 
 Boost_Kruskal       1207945   USA-road-d.            32             3          0 6695811.813232            0 
 Boost_Kruskal       1207945   USA-road-d.            32             4          0 6706399.195801            0 
 Boost_Kruskal       1207945   USA-road-d.            32             5          0 6605807.271240            0 
 Boost_Kruskal       1207945   USA-road-d.            32             6          0 6554946.861816            0 
 Boost_Kruskal       1207945   USA-road-d.            32             7          0 6700854.764160            0 
 Boost_Kruskal       1207945   USA-road-d.            32             8          0 6597935.097656            0 
 Boost_Kruskal       1207945   USA-road-d.            32             9          0 6753700.386963            0 
 Boost_Kruskal       1207945   USA-road-d.            32            10          0 6601806.349854            0 
 Boost_Kruskal       1207945   USA-road-d.            32            11          0 6498349.685791            0 
 Boost_Kruskal       1207945   USA-road-d.            32            12          0 6856344.193115            0 
 Boost_Kruskal       1207945   USA-road-d.            32            13          0 6747014.860596            0 
 Boost_Kruskal       1207945   USA-road-d.            32            14          0 6977969.507568            0 
 Boost_Kruskal       1207945   USA-road-d.            32            15          0 6552493.013184            0 
 Boost_Kruskal       1207945   USA-road-d.            32            16          0 6673185.754883            0 
 Boost_Kruskal       1207945   USA-road-d.            32            17          0 6645319.771729            0 
 Boost_Kruskal       1207945   USA-road-d.            32            18          0 6782711.894287            0 
 Boost_Kruskal       1207945   USA-road-d.            32            19          0 6793261.768555            0 
 Boost_Kruskal       1207945   USA-road-d.            32            20          0 6839918.111572            0 
 Boost_Kruskal       1207945   USA-road-d.            32            21          0 6523757.936279            0 
 Boost_Kruskal       1207945   USA-road-d.            32            22          0 6753441.151611            0 
 Boost_Kruskal       1207945   USA-road-d.            32            23          0 6835172.818848            0 
 Boost_Kruskal       1207945   USA-road-d.            32            24          0 6740488.976318            0 
 Boost_Kruskal       1207945   USA-road-d.            32            25          0 6690437.895264            0 
 Boost_Kruskal       1207945   USA-road-d.            32            26          0 6633682.355957            0 
 Boost_Kruskal       1207945   USA-road-d.            32            27          0 6860693.972412            2 
 Boost_Kruskal       1207945   USA-road-d.            32            28          0 6646399.372559            0 
 Boost_Kruskal       1207945   USA-road-d.            32            29          0 6645842.125000            0 
# Runtime: 6837.783972 s (overhead: 0.000001 %) 180 records
