# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 05:25:43 2018
# Execution time and date (local): Sat Dec 29 06:25:43 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1207945   USA-road-d.             1             0          0 1637773.084717            0 
 Filter_Kruskal       1207945   USA-road-d.             1             1          0 1433762.947754            3 
 Filter_Kruskal       1207945   USA-road-d.             1             2          0 1744848.914551            1 
 Filter_Kruskal       1207945   USA-road-d.             1             3          0 1671203.659912            0 
 Filter_Kruskal       1207945   USA-road-d.             1             4          0 1709734.919678            1 
 Filter_Kruskal       1207945   USA-road-d.             1             5          0 1668935.056641            0 
 Filter_Kruskal       1207945   USA-road-d.             1             6          0 1666154.065430            0 
 Filter_Kruskal       1207945   USA-road-d.             1             7          0 1676572.507812            0 
 Filter_Kruskal       1207945   USA-road-d.             1             8          0 1679187.619873            2 
 Filter_Kruskal       1207945   USA-road-d.             1             9          0 1658752.476318            0 
 Filter_Kruskal       1207945   USA-road-d.             1            10          0 1659378.440430            0 
 Filter_Kruskal       1207945   USA-road-d.             1            11          0 1705668.055420            0 
 Filter_Kruskal       1207945   USA-road-d.             1            12          0 1672567.331299            0 
 Filter_Kruskal       1207945   USA-road-d.             1            13          0 1662895.841309            0 
 Filter_Kruskal       1207945   USA-road-d.             1            14          0 1668147.600098            0 
 Filter_Kruskal       1207945   USA-road-d.             1            15          0 1674642.970459            0 
 Filter_Kruskal       1207945   USA-road-d.             1            16          0 1747430.893799            1 
 Filter_Kruskal       1207945   USA-road-d.             1            17          0 1683915.984863            3 
 Filter_Kruskal       1207945   USA-road-d.             1            18          0 1657446.031982            0 
 Filter_Kruskal       1207945   USA-road-d.             1            19          0 1666449.561768            0 
 Filter_Kruskal       1207945   USA-road-d.             1            20          0 1712543.317383            0 
 Filter_Kruskal       1207945   USA-road-d.             1            21          0 1667944.119141            0 
 Filter_Kruskal       1207945   USA-road-d.             1            22          0 1660060.569580            0 
 Filter_Kruskal       1207945   USA-road-d.             1            23          0 1663321.980469            0 
 Filter_Kruskal       1207945   USA-road-d.             1            24          0 1667419.646484            0 
 Filter_Kruskal       1207945   USA-road-d.             1            25          0 1698270.210449            0 
 Filter_Kruskal       1207945   USA-road-d.             1            26          0 1666792.304688            0 
 Filter_Kruskal       1207945   USA-road-d.             1            27          0 1671474.880859            0 
 Filter_Kruskal       1207945   USA-road-d.             1            28          0 1671953.566895            0 
 Filter_Kruskal       1207945   USA-road-d.             1            29          0 1727123.617676            0 
 Filter_Kruskal       1207945   USA-road-d.             2             0          0 1303707.321045            0 
 Filter_Kruskal       1207945   USA-road-d.             2             1          0 1523319.120850            0 
 Filter_Kruskal       1207945   USA-road-d.             2             2          0 1490926.399414          199 
 Filter_Kruskal       1207945   USA-road-d.             2             3          0 1693311.267822            2 
 Filter_Kruskal       1207945   USA-road-d.             2             4          0 1733570.947510            0 
 Filter_Kruskal       1207945   USA-road-d.             2             5          0 1551537.275146           29 
 Filter_Kruskal       1207945   USA-road-d.             2             6          0 1714389.368164            0 
 Filter_Kruskal       1207945   USA-road-d.             2             7          0 1699494.323242            0 
 Filter_Kruskal       1207945   USA-road-d.             2             8          0 1658404.427002           16 
 Filter_Kruskal       1207945   USA-road-d.             2             9          0 1885791.145752            0 
 Filter_Kruskal       1207945   USA-road-d.             2            10          0 1745134.935791            3 
 Filter_Kruskal       1207945   USA-road-d.             2            11          0 1593644.883057            0 
 Filter_Kruskal       1207945   USA-road-d.             2            12          0 1831714.403809            0 
 Filter_Kruskal       1207945   USA-road-d.             2            13          0 1546000.170410            6 
 Filter_Kruskal       1207945   USA-road-d.             2            14          0 1547471.954102            0 
 Filter_Kruskal       1207945   USA-road-d.             2            15          0 1623498.468506            0 
 Filter_Kruskal       1207945   USA-road-d.             2            16          0 1648267.879639            6 
 Filter_Kruskal       1207945   USA-road-d.             2            17          0 1511975.916504            0 
 Filter_Kruskal       1207945   USA-road-d.             2            18          0 1560963.312012            0 
 Filter_Kruskal       1207945   USA-road-d.             2            19          0 1552234.925293            1 
 Filter_Kruskal       1207945   USA-road-d.             2            20          0 1674361.375000            0 
 Filter_Kruskal       1207945   USA-road-d.             2            21          0 1608042.071777            1 
 Filter_Kruskal       1207945   USA-road-d.             2            22          0 1572925.819580            0 
 Filter_Kruskal       1207945   USA-road-d.             2            23          0 1597205.750000            0 
 Filter_Kruskal       1207945   USA-road-d.             2            24          0 1616011.784912            0 
 Filter_Kruskal       1207945   USA-road-d.             2            25          0 1330867.853760            0 
 Filter_Kruskal       1207945   USA-road-d.             2            26          0 1325091.842285            0 
 Filter_Kruskal       1207945   USA-road-d.             2            27          0 1502827.609619            3 
 Filter_Kruskal       1207945   USA-road-d.             2            28          0 1555952.340576            3 
 Filter_Kruskal       1207945   USA-road-d.             2            29          0 1325948.742676            3 
 Filter_Kruskal       1207945   USA-road-d.             4             0          0 1240497.252930            0 
 Filter_Kruskal       1207945   USA-road-d.             4             1          0 1550682.593018            0 
 Filter_Kruskal       1207945   USA-road-d.             4             2          0 1636119.999023            3 
 Filter_Kruskal       1207945   USA-road-d.             4             3          0 1629949.538574            4 
 Filter_Kruskal       1207945   USA-road-d.             4             4          0 1152662.206299           97 
 Filter_Kruskal       1207945   USA-road-d.             4             5          0 1221295.729004            0 
 Filter_Kruskal       1207945   USA-road-d.             4             6          0 1273171.927246            3 
 Filter_Kruskal       1207945   USA-road-d.             4             7          0 1165127.958496            1 
 Filter_Kruskal       1207945   USA-road-d.             4             8          0 1268854.419189            0 
 Filter_Kruskal       1207945   USA-road-d.             4             9          0 1472774.720215            0 
 Filter_Kruskal       1207945   USA-road-d.             4            10          0 1147976.367676            1 
 Filter_Kruskal       1207945   USA-road-d.             4            11          0 1077644.218750            0 
 Filter_Kruskal       1207945   USA-road-d.             4            12          0 1264092.263916            3 
 Filter_Kruskal       1207945   USA-road-d.             4            13          0 1075424.126221            0 
 Filter_Kruskal       1207945   USA-road-d.             4            14          0 1123033.056152            0 
 Filter_Kruskal       1207945   USA-road-d.             4            15          0 1239974.052002            0 
 Filter_Kruskal       1207945   USA-road-d.             4            16          0 1207851.937500            0 
 Filter_Kruskal       1207945   USA-road-d.             4            17          0 1526931.281006            0 
 Filter_Kruskal       1207945   USA-road-d.             4            18          0 1569479.211182            0 
 Filter_Kruskal       1207945   USA-road-d.             4            19          0 1579836.524170           46 
 Filter_Kruskal       1207945   USA-road-d.             4            20          0 1164758.417969            4 
 Filter_Kruskal       1207945   USA-road-d.             4            21          0 1198785.382568            0 
 Filter_Kruskal       1207945   USA-road-d.             4            22          0 1352284.568359            0 
 Filter_Kruskal       1207945   USA-road-d.             4            23          0 1180862.015381            3 
 Filter_Kruskal       1207945   USA-road-d.             4            24          0 1306010.166260            0 
 Filter_Kruskal       1207945   USA-road-d.             4            25          0 1335622.910156            2 
 Filter_Kruskal       1207945   USA-road-d.             4            26          0 1201347.295410            3 
 Filter_Kruskal       1207945   USA-road-d.             4            27          0 1184469.295410            0 
 Filter_Kruskal       1207945   USA-road-d.             4            28          0 1397342.552490            0 
 Filter_Kruskal       1207945   USA-road-d.             4            29          0 1485243.870117            3 
 Filter_Kruskal       1207945   USA-road-d.             8             0          0 1438867.769531            3 
 Filter_Kruskal       1207945   USA-road-d.             8             1          0 1154529.966309            6 
 Filter_Kruskal       1207945   USA-road-d.             8             2          0 1471039.973145            1 
 Filter_Kruskal       1207945   USA-road-d.             8             3          0 1261871.849609            2 
 Filter_Kruskal       1207945   USA-road-d.             8             4          0 1519955.498291            3 
 Filter_Kruskal       1207945   USA-road-d.             8             5          0 1136742.002686            6 
 Filter_Kruskal       1207945   USA-road-d.             8             6          0 1137435.672607            0 
 Filter_Kruskal       1207945   USA-road-d.             8             7          0 1126760.824219            6 
 Filter_Kruskal       1207945   USA-road-d.             8             8          0 1216488.972900            2 
 Filter_Kruskal       1207945   USA-road-d.             8             9          0 1177177.003418            0 
 Filter_Kruskal       1207945   USA-road-d.             8            10          0 1402398.015625           30 
 Filter_Kruskal       1207945   USA-road-d.             8            11          0 1303580.530518            4 
 Filter_Kruskal       1207945   USA-road-d.             8            12          0 1396019.889893           35 
 Filter_Kruskal       1207945   USA-road-d.             8            13          0 1135497.318359            7 
 Filter_Kruskal       1207945   USA-road-d.             8            14          0 1136032.518555            7 
 Filter_Kruskal       1207945   USA-road-d.             8            15          0 1125338.166504            6 
 Filter_Kruskal       1207945   USA-road-d.             8            16          0 1189640.887451            4 
 Filter_Kruskal       1207945   USA-road-d.             8            17          0 1123896.370605            0 
 Filter_Kruskal       1207945   USA-road-d.             8            18          0 1124769.557129            5 
 Filter_Kruskal       1207945   USA-road-d.             8            19          0 1550478.764160            2 
 Filter_Kruskal       1207945   USA-road-d.             8            20          0 1108555.128906            6 
 Filter_Kruskal       1207945   USA-road-d.             8            21          0 1249736.819336            7 
 Filter_Kruskal       1207945   USA-road-d.             8            22          0 1477857.455078            5 
 Filter_Kruskal       1207945   USA-road-d.             8            23          0 1256845.371582            5 
 Filter_Kruskal       1207945   USA-road-d.             8            24          0 1153049.288330            7 
 Filter_Kruskal       1207945   USA-road-d.             8            25          0 1113362.179443            7 
 Filter_Kruskal       1207945   USA-road-d.             8            26          0 1156351.172363            3 
 Filter_Kruskal       1207945   USA-road-d.             8            27          0 1375334.259766            7 
 Filter_Kruskal       1207945   USA-road-d.             8            28          0 1131553.630615            4 
 Filter_Kruskal       1207945   USA-road-d.             8            29          0 1245643.128418            5 
 Filter_Kruskal       1207945   USA-road-d.            16             0          0 1701911.804443            0 
 Filter_Kruskal       1207945   USA-road-d.            16             1          0 2140319.841797            4 
 Filter_Kruskal       1207945   USA-road-d.            16             2          0 2198510.205322            2 
 Filter_Kruskal       1207945   USA-road-d.            16             3          0 1931946.384033            1 
 Filter_Kruskal       1207945   USA-road-d.            16             4          0 1566366.489014            4 
 Filter_Kruskal       1207945   USA-road-d.            16             5          0 1584335.720215            2 
 Filter_Kruskal       1207945   USA-road-d.            16             6          0 1783371.334717            1 
 Filter_Kruskal       1207945   USA-road-d.            16             7          0 5601515.550781            1 
 Filter_Kruskal       1207945   USA-road-d.            16             8          0 1402067.765869          156 
 Filter_Kruskal       1207945   USA-road-d.            16             9          0 1476956.550537            3 
 Filter_Kruskal       1207945   USA-road-d.            16            10          0 1524656.430664            3 
 Filter_Kruskal       1207945   USA-road-d.            16            11          0 1399487.936523            7 
 Filter_Kruskal       1207945   USA-road-d.            16            12          0 1472232.060791            3 
 Filter_Kruskal       1207945   USA-road-d.            16            13          0 1350864.236572            0 
 Filter_Kruskal       1207945   USA-road-d.            16            14          0 1399263.947510            1 
 Filter_Kruskal       1207945   USA-road-d.            16            15          0 1399160.550049            4 
 Filter_Kruskal       1207945   USA-road-d.            16            16          0 1381234.178467            0 
 Filter_Kruskal       1207945   USA-road-d.            16            17          0 1503418.085938            2 
 Filter_Kruskal       1207945   USA-road-d.            16            18          0 1781882.155273            2 
 Filter_Kruskal       1207945   USA-road-d.            16            19          0 1977536.577148            4 
 Filter_Kruskal       1207945   USA-road-d.            16            20          0 2277872.459717            0 
 Filter_Kruskal       1207945   USA-road-d.            16            21          0 2272253.266846            0 
 Filter_Kruskal       1207945   USA-road-d.            16            22          0 1412459.423096            4 
 Filter_Kruskal       1207945   USA-road-d.            16            23          0 1422931.905762            5 
 Filter_Kruskal       1207945   USA-road-d.            16            24          0 1405652.770508            2 
 Filter_Kruskal       1207945   USA-road-d.            16            25          0 1638471.288086            3 
 Filter_Kruskal       1207945   USA-road-d.            16            26          0 1433914.289795            3 
 Filter_Kruskal       1207945   USA-road-d.            16            27          0 1473023.239502            3 
 Filter_Kruskal       1207945   USA-road-d.            16            28          0 1364751.794922            0 
 Filter_Kruskal       1207945   USA-road-d.            16            29          0 1865905.819580            0 
 Filter_Kruskal       1207945   USA-road-d.            32             0          0 4733584.722168            3 
 Filter_Kruskal       1207945   USA-road-d.            32             1          0 4303514.486572            3 
 Filter_Kruskal       1207945   USA-road-d.            32             2          0 4362764.950684            3 
 Filter_Kruskal       1207945   USA-road-d.            32             3          0 3657264.789307            2 
 Filter_Kruskal       1207945   USA-road-d.            32             4          0 3463510.631348            0 
 Filter_Kruskal       1207945   USA-road-d.            32             5          0 3768960.573975            2 
 Filter_Kruskal       1207945   USA-road-d.            32             6          0 3916579.621094            2 
 Filter_Kruskal       1207945   USA-road-d.            32             7          0 4101438.719727            4 
 Filter_Kruskal       1207945   USA-road-d.            32             8          0 3867520.123779            4 
 Filter_Kruskal       1207945   USA-road-d.            32             9          0 3497833.236572            2 
 Filter_Kruskal       1207945   USA-road-d.            32            10          0 4143579.684814            3 
 Filter_Kruskal       1207945   USA-road-d.            32            11          0 3694793.666260            4 
 Filter_Kruskal       1207945   USA-road-d.            32            12          0 3496352.957275            0 
 Filter_Kruskal       1207945   USA-road-d.            32            13          0 3613109.565918            3 
 Filter_Kruskal       1207945   USA-road-d.            32            14          0 4346738.317871            3 
 Filter_Kruskal       1207945   USA-road-d.            32            15          0 4075352.569580            3 
 Filter_Kruskal       1207945   USA-road-d.            32            16          0 3684503.843506            2 
 Filter_Kruskal       1207945   USA-road-d.            32            17          0 3472254.961426            2 
 Filter_Kruskal       1207945   USA-road-d.            32            18          0 3335713.547852            2 
 Filter_Kruskal       1207945   USA-road-d.            32            19          0 3730103.484131            2 
 Filter_Kruskal       1207945   USA-road-d.            32            20          0 3573776.385498            0 
 Filter_Kruskal       1207945   USA-road-d.            32            21          0 3813079.876465            2 
 Filter_Kruskal       1207945   USA-road-d.            32            22          0 3346980.921143            2 
 Filter_Kruskal       1207945   USA-road-d.            32            23          0 3433914.506592            2 
 Filter_Kruskal       1207945   USA-road-d.            32            24          0 3447437.686768            3 
 Filter_Kruskal       1207945   USA-road-d.            32            25          0 3425440.838379            2 
 Filter_Kruskal       1207945   USA-road-d.            32            26          0 3092856.167236            2 
 Filter_Kruskal       1207945   USA-road-d.            32            27          0 3357474.080811            4 
 Filter_Kruskal       1207945   USA-road-d.            32            28          0 3607151.753662            3 
 Filter_Kruskal       1207945   USA-road-d.            32            29          0 4297754.210693            3 
# Runtime: 2956.886859 s (overhead: 0.000032 %) 180 records
