# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 07:05:28 2018
# Execution time and date (local): Sat Dec 29 08:05:28 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1207945   USA-road-d.             1             0          0 1705103.172607            0 
 Filter_Kruskal       1207945   USA-road-d.             1             1          0 1441290.624268            3 
 Filter_Kruskal       1207945   USA-road-d.             1             2          0 1791417.383545            1 
 Filter_Kruskal       1207945   USA-road-d.             1             3          0 1672249.886719            0 
 Filter_Kruskal       1207945   USA-road-d.             1             4          0 1712457.412109            1 
 Filter_Kruskal       1207945   USA-road-d.             1             5          0 1671357.101318            0 
 Filter_Kruskal       1207945   USA-road-d.             1             6          0 1660421.051025            0 
 Filter_Kruskal       1207945   USA-road-d.             1             7          0 1691459.088135            0 
 Filter_Kruskal       1207945   USA-road-d.             1             8          0 1668190.351318            1 
 Filter_Kruskal       1207945   USA-road-d.             1             9          0 1660668.176270            0 
 Filter_Kruskal       1207945   USA-road-d.             1            10          0 1670484.286133            0 
 Filter_Kruskal       1207945   USA-road-d.             1            11          0 1674446.181885            0 
 Filter_Kruskal       1207945   USA-road-d.             1            12          0 1686778.605225            0 
 Filter_Kruskal       1207945   USA-road-d.             1            13          0 1653562.408691            0 
 Filter_Kruskal       1207945   USA-road-d.             1            14          0 1661244.504883            0 
 Filter_Kruskal       1207945   USA-road-d.             1            15          0 1661651.548340            0 
 Filter_Kruskal       1207945   USA-road-d.             1            16          0 1742012.436768            1 
 Filter_Kruskal       1207945   USA-road-d.             1            17          0 1657953.242676            2 
 Filter_Kruskal       1207945   USA-road-d.             1            18          0 1658037.810791            0 
 Filter_Kruskal       1207945   USA-road-d.             1            19          0 1669894.484375            0 
 Filter_Kruskal       1207945   USA-road-d.             1            20          0 1716175.574219            0 
 Filter_Kruskal       1207945   USA-road-d.             1            21          0 1662276.355225            0 
 Filter_Kruskal       1207945   USA-road-d.             1            22          0 1672000.764160            0 
 Filter_Kruskal       1207945   USA-road-d.             1            23          0 1659297.193848            0 
 Filter_Kruskal       1207945   USA-road-d.             1            24          0 1659540.977051            0 
 Filter_Kruskal       1207945   USA-road-d.             1            25          0 1723405.272461            0 
 Filter_Kruskal       1207945   USA-road-d.             1            26          0 1662378.893066            0 
 Filter_Kruskal       1207945   USA-road-d.             1            27          0 1668443.402100            0 
 Filter_Kruskal       1207945   USA-road-d.             1            28          0 1727161.443115            0 
 Filter_Kruskal       1207945   USA-road-d.             1            29          0 1720094.984619            0 
 Filter_Kruskal       1207945   USA-road-d.             2             0          0 1543649.481445            0 
 Filter_Kruskal       1207945   USA-road-d.             2             1          0 1474227.295654            0 
 Filter_Kruskal       1207945   USA-road-d.             2             2          0 1494388.854736          135 
 Filter_Kruskal       1207945   USA-road-d.             2             3          0 1539263.944336            0 
 Filter_Kruskal       1207945   USA-road-d.             2             4          0 1726378.077881            3 
 Filter_Kruskal       1207945   USA-road-d.             2             5          0 1551667.116455            3 
 Filter_Kruskal       1207945   USA-road-d.             2             6          0 1617617.936768            5 
 Filter_Kruskal       1207945   USA-road-d.             2             7          0 1411311.771484            1 
 Filter_Kruskal       1207945   USA-road-d.             2             8          0 1389290.033203            3 
 Filter_Kruskal       1207945   USA-road-d.             2             9          0 2400156.473877           11 
 Filter_Kruskal       1207945   USA-road-d.             2            10          0 1751448.788086            4 
 Filter_Kruskal       1207945   USA-road-d.             2            11          0 1627284.999268            4 
 Filter_Kruskal       1207945   USA-road-d.             2            12          0 1322470.488525            3 
 Filter_Kruskal       1207945   USA-road-d.             2            13          0 1407641.843262            3 
 Filter_Kruskal       1207945   USA-road-d.             2            14          0 1337887.771973            0 
 Filter_Kruskal       1207945   USA-road-d.             2            15          0 1465257.461182            0 
 Filter_Kruskal       1207945   USA-road-d.             2            16          0 1388767.477295            6 
 Filter_Kruskal       1207945   USA-road-d.             2            17          0 1330748.331787            0 
 Filter_Kruskal       1207945   USA-road-d.             2            18          0 1333295.631592            2 
 Filter_Kruskal       1207945   USA-road-d.             2            19          0 1459125.363770           32 
 Filter_Kruskal       1207945   USA-road-d.             2            20          0 1346718.228271            3 
 Filter_Kruskal       1207945   USA-road-d.             2            21          0 1523412.081299            3 
 Filter_Kruskal       1207945   USA-road-d.             2            22          0 1334344.531250            0 
 Filter_Kruskal       1207945   USA-road-d.             2            23          0 1267760.471924            0 
 Filter_Kruskal       1207945   USA-road-d.             2            24          0 1326831.038574            0 
 Filter_Kruskal       1207945   USA-road-d.             2            25          0 1516842.343262            0 
 Filter_Kruskal       1207945   USA-road-d.             2            26          0 1293231.977295            0 
 Filter_Kruskal       1207945   USA-road-d.             2            27          0 1304082.099121            2 
 Filter_Kruskal       1207945   USA-road-d.             2            28          0 1354909.279053            3 
 Filter_Kruskal       1207945   USA-road-d.             2            29          0 1409543.323975            0 
 Filter_Kruskal       1207945   USA-road-d.             4             0          0 1604583.118896            0 
 Filter_Kruskal       1207945   USA-road-d.             4             1          0 1405857.843018            3 
 Filter_Kruskal       1207945   USA-road-d.             4             2          0 1563462.688721            3 
 Filter_Kruskal       1207945   USA-road-d.             4             3          0 1449032.214111            2 
 Filter_Kruskal       1207945   USA-road-d.             4             4          0 1443882.364014           91 
 Filter_Kruskal       1207945   USA-road-d.             4             5          0 1442758.854004            4 
 Filter_Kruskal       1207945   USA-road-d.             4             6          0 1425566.340088            6 
 Filter_Kruskal       1207945   USA-road-d.             4             7          0 1586480.103271            1 
 Filter_Kruskal       1207945   USA-road-d.             4             8          0 1566995.152100            1 
 Filter_Kruskal       1207945   USA-road-d.             4             9          0 1470741.055176            2 
 Filter_Kruskal       1207945   USA-road-d.             4            10          0 1437800.240479            1 
 Filter_Kruskal       1207945   USA-road-d.             4            11          0 1319597.427246            4 
 Filter_Kruskal       1207945   USA-road-d.             4            12          0 1146560.133545            2 
 Filter_Kruskal       1207945   USA-road-d.             4            13          0 1159301.423584            0 
 Filter_Kruskal       1207945   USA-road-d.             4            14          0 1623979.409424            2 
 Filter_Kruskal       1207945   USA-road-d.             4            15          0 1326140.081543            5 
 Filter_Kruskal       1207945   USA-road-d.             4            16          0 1170402.336182            0 
 Filter_Kruskal       1207945   USA-road-d.             4            17          0 1473262.690674            0 
 Filter_Kruskal       1207945   USA-road-d.             4            18          0 1602551.823975            5 
 Filter_Kruskal       1207945   USA-road-d.             4            19          0 1346348.459961            2 
 Filter_Kruskal       1207945   USA-road-d.             4            20          0 1444387.667480            2 
 Filter_Kruskal       1207945   USA-road-d.             4            21          0 1125474.724609            0 
 Filter_Kruskal       1207945   USA-road-d.             4            22          0 1597275.763672            0 
 Filter_Kruskal       1207945   USA-road-d.             4            23          0 1410685.333252            4 
 Filter_Kruskal       1207945   USA-road-d.             4            24          0 1607628.981201            4 
 Filter_Kruskal       1207945   USA-road-d.             4            25          0 1692888.407959            3 
 Filter_Kruskal       1207945   USA-road-d.             4            26          0 1326698.385254            2 
 Filter_Kruskal       1207945   USA-road-d.             4            27          0 1168545.268555            0 
 Filter_Kruskal       1207945   USA-road-d.             4            28          0 1141120.456299            0 
 Filter_Kruskal       1207945   USA-road-d.             4            29          0 1207580.028320            0 
 Filter_Kruskal       1207945   USA-road-d.             8             0          0 1489390.124023            0 
 Filter_Kruskal       1207945   USA-road-d.             8             1          0 1097204.977295            5 
 Filter_Kruskal       1207945   USA-road-d.             8             2          0 1801114.950195            0 
 Filter_Kruskal       1207945   USA-road-d.             8             3          0 1763798.494385            9 
 Filter_Kruskal       1207945   USA-road-d.             8             4          0 1546615.928223            2 
 Filter_Kruskal       1207945   USA-road-d.             8             5          0 1408739.128418           17 
 Filter_Kruskal       1207945   USA-road-d.             8             6          0 1568641.058350            0 
 Filter_Kruskal       1207945   USA-road-d.             8             7          0 1545575.809326            5 
 Filter_Kruskal       1207945   USA-road-d.             8             8          0 1516537.307861            0 
 Filter_Kruskal       1207945   USA-road-d.             8             9          0 1530882.659912            4 
 Filter_Kruskal       1207945   USA-road-d.             8            10          0 1503562.373779            0 
 Filter_Kruskal       1207945   USA-road-d.             8            11          0 1663732.066406            4 
 Filter_Kruskal       1207945   USA-road-d.             8            12          0 1492729.583496            0 
 Filter_Kruskal       1207945   USA-road-d.             8            13          0 1624711.072021            3 
 Filter_Kruskal       1207945   USA-road-d.             8            14          0 1593125.678467            4 
 Filter_Kruskal       1207945   USA-road-d.             8            15          0 1705369.275635            3 
 Filter_Kruskal       1207945   USA-road-d.             8            16          0 1789409.122559            5 
 Filter_Kruskal       1207945   USA-road-d.             8            17          0 1217709.971191            0 
 Filter_Kruskal       1207945   USA-road-d.             8            18          0 1166098.130371            8 
 Filter_Kruskal       1207945   USA-road-d.             8            19          0 1366073.256836            0 
 Filter_Kruskal       1207945   USA-road-d.             8            20          0 1712334.619141            5 
 Filter_Kruskal       1207945   USA-road-d.             8            21          0 1387737.700439            3 
 Filter_Kruskal       1207945   USA-road-d.             8            22          0 1444135.422852            6 
 Filter_Kruskal       1207945   USA-road-d.             8            23          0 1474121.405273           36 
 Filter_Kruskal       1207945   USA-road-d.             8            24          0 1453710.564697            6 
 Filter_Kruskal       1207945   USA-road-d.             8            25          0 1600761.809570            5 
 Filter_Kruskal       1207945   USA-road-d.             8            26          0 1334023.133301            5 
 Filter_Kruskal       1207945   USA-road-d.             8            27          0 1703521.539551           18 
 Filter_Kruskal       1207945   USA-road-d.             8            28          0 1586989.155029            5 
 Filter_Kruskal       1207945   USA-road-d.             8            29          0 1376605.344971           19 
 Filter_Kruskal       1207945   USA-road-d.            16             0          0 3981257.402832            0 
 Filter_Kruskal       1207945   USA-road-d.            16             1          0 2201601.226562            5 
 Filter_Kruskal       1207945   USA-road-d.            16             2          0 2463354.461670           32 
 Filter_Kruskal       1207945   USA-road-d.            16             3          0 2566122.988037            3 
 Filter_Kruskal       1207945   USA-road-d.            16             4          0 2294370.565918            2 
 Filter_Kruskal       1207945   USA-road-d.            16             5          0 2184246.289795            2 
 Filter_Kruskal       1207945   USA-road-d.            16             6          0 1902218.687256            3 
 Filter_Kruskal       1207945   USA-road-d.            16             7          0 1499876.370605            5 
 Filter_Kruskal       1207945   USA-road-d.            16             8          0 1520167.302246          157 
 Filter_Kruskal       1207945   USA-road-d.            16             9          0 1444752.298096            0 
 Filter_Kruskal       1207945   USA-road-d.            16            10          0 1709685.368652            4 
 Filter_Kruskal       1207945   USA-road-d.            16            11          0 1823621.017090            2 
 Filter_Kruskal       1207945   USA-road-d.            16            12          0 1429888.413818            2 
 Filter_Kruskal       1207945   USA-road-d.            16            13          0 1501675.281494            2 
 Filter_Kruskal       1207945   USA-road-d.            16            14          0 1474462.916504            2 
 Filter_Kruskal       1207945   USA-road-d.            16            15          0 1386734.106934            0 
 Filter_Kruskal       1207945   USA-road-d.            16            16          0 1574293.814453            5 
 Filter_Kruskal       1207945   USA-road-d.            16            17          0 1438484.168701            3 
 Filter_Kruskal       1207945   USA-road-d.            16            18          0 1454097.169678            2 
 Filter_Kruskal       1207945   USA-road-d.            16            19          0 1461311.718262            5 
 Filter_Kruskal       1207945   USA-road-d.            16            20          0 1485067.098389            0 
 Filter_Kruskal       1207945   USA-road-d.            16            21          0 1444333.707764            0 
 Filter_Kruskal       1207945   USA-road-d.            16            22          0 1625127.293701            1 
 Filter_Kruskal       1207945   USA-road-d.            16            23          0 1438823.961670            3 
 Filter_Kruskal       1207945   USA-road-d.            16            24          0 1505089.630127            3 
 Filter_Kruskal       1207945   USA-road-d.            16            25          0 1873175.654785            2 
 Filter_Kruskal       1207945   USA-road-d.            16            26          0 1434755.246094            0 
 Filter_Kruskal       1207945   USA-road-d.            16            27          0 1505750.906738            3 
 Filter_Kruskal       1207945   USA-road-d.            16            28          0 1418775.472412            4 
 Filter_Kruskal       1207945   USA-road-d.            16            29          0 1396273.664307            2 
 Filter_Kruskal       1207945   USA-road-d.            32             0          0 4423964.983643            3 
 Filter_Kruskal       1207945   USA-road-d.            32             1          0 4891633.526367            3 
 Filter_Kruskal       1207945   USA-road-d.            32             2          0 5536285.405762            3 
 Filter_Kruskal       1207945   USA-road-d.            32             3          0 4946986.495605            4 
 Filter_Kruskal       1207945   USA-road-d.            32             4          0 4714822.235840            2 
 Filter_Kruskal       1207945   USA-road-d.            32             5          0 3542568.021240            2 
 Filter_Kruskal       1207945   USA-road-d.            32             6          0 3156584.819336            2 
 Filter_Kruskal       1207945   USA-road-d.            32             7          0 3945294.259033            7 
 Filter_Kruskal       1207945   USA-road-d.            32             8          0 3763132.087891            2 
 Filter_Kruskal       1207945   USA-road-d.            32             9          0 3484734.564697            2 
 Filter_Kruskal       1207945   USA-road-d.            32            10          0 3396450.090332            7 
 Filter_Kruskal       1207945   USA-road-d.            32            11          0 3850966.510742            3 
 Filter_Kruskal       1207945   USA-road-d.            32            12          0 3347023.277100            0 
 Filter_Kruskal       1207945   USA-road-d.            32            13          0 3851072.255127            4 
 Filter_Kruskal       1207945   USA-road-d.            32            14          0 4276298.938721            3 
 Filter_Kruskal       1207945   USA-road-d.            32            15          0 3546970.497070            4 
 Filter_Kruskal       1207945   USA-road-d.            32            16          0 3264103.214111           27 
 Filter_Kruskal       1207945   USA-road-d.            32            17          0 4132781.868652           11 
 Filter_Kruskal       1207945   USA-road-d.            32            18          0 3855196.291016            3 
 Filter_Kruskal       1207945   USA-road-d.            32            19          0 3618746.553711            4 
 Filter_Kruskal       1207945   USA-road-d.            32            20          0 3766710.594238            4 
 Filter_Kruskal       1207945   USA-road-d.            32            21          0 3063511.246338            0 
 Filter_Kruskal       1207945   USA-road-d.            32            22          0 3129182.929688            7 
 Filter_Kruskal       1207945   USA-road-d.            32            23          0 3494796.148682           21 
 Filter_Kruskal       1207945   USA-road-d.            32            24          0 4057751.024414            3 
 Filter_Kruskal       1207945   USA-road-d.            32            25          0 2817299.169922            3 
 Filter_Kruskal       1207945   USA-road-d.            32            26          0 2540023.952637            2 
 Filter_Kruskal       1207945   USA-road-d.            32            27          0 3070246.998535            2 
 Filter_Kruskal       1207945   USA-road-d.            32            28          0 3176801.126465            3 
 Filter_Kruskal       1207945   USA-road-d.            32            29          0 3731063.310303            2 
# Runtime: 2947.357172 s (overhead: 0.000033 %) 180 records
