# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 04:36:38 2018
# Execution time and date (local): Sat Dec 29 05:36:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1207945   USA-road-d.             1             0          0 1657216.191895            0 
 Filter_Kruskal       1207945   USA-road-d.             1             1          0 1452775.049316            3 
 Filter_Kruskal       1207945   USA-road-d.             1             2          0 1766791.516113            1 
 Filter_Kruskal       1207945   USA-road-d.             1             3          0 1685394.827148            0 
 Filter_Kruskal       1207945   USA-road-d.             1             4          0 1733573.911377            1 
 Filter_Kruskal       1207945   USA-road-d.             1             5          0 1702891.769531            0 
 Filter_Kruskal       1207945   USA-road-d.             1             6          0 1679090.334717            0 
 Filter_Kruskal       1207945   USA-road-d.             1             7          0 1742177.812500            0 
 Filter_Kruskal       1207945   USA-road-d.             1             8          0 1739437.421387            1 
 Filter_Kruskal       1207945   USA-road-d.             1             9          0 1684669.721680            0 
 Filter_Kruskal       1207945   USA-road-d.             1            10          0 1696505.537354            0 
 Filter_Kruskal       1207945   USA-road-d.             1            11          0 1746792.178711            0 
 Filter_Kruskal       1207945   USA-road-d.             1            12          0 1721916.594238            0 
 Filter_Kruskal       1207945   USA-road-d.             1            13          0 1682829.228516            0 
 Filter_Kruskal       1207945   USA-road-d.             1            14          0 1709748.970459            0 
 Filter_Kruskal       1207945   USA-road-d.             1            15          0 1745349.564697            0 
 Filter_Kruskal       1207945   USA-road-d.             1            16          0 1731339.183594            1 
 Filter_Kruskal       1207945   USA-road-d.             1            17          0 1698750.782471            5 
 Filter_Kruskal       1207945   USA-road-d.             1            18          0 1676780.189209            0 
 Filter_Kruskal       1207945   USA-road-d.             1            19          0 1732503.017334            0 
 Filter_Kruskal       1207945   USA-road-d.             1            20          0 1721043.933350            0 
 Filter_Kruskal       1207945   USA-road-d.             1            21          0 1705056.447754            0 
 Filter_Kruskal       1207945   USA-road-d.             1            22          0 1682002.115479            0 
 Filter_Kruskal       1207945   USA-road-d.             1            23          0 1678777.794678            0 
 Filter_Kruskal       1207945   USA-road-d.             1            24          0 1683914.727051            0 
 Filter_Kruskal       1207945   USA-road-d.             1            25          0 1770299.130371            0 
 Filter_Kruskal       1207945   USA-road-d.             1            26          0 1688498.575439            0 
 Filter_Kruskal       1207945   USA-road-d.             1            27          0 1702415.335693            0 
 Filter_Kruskal       1207945   USA-road-d.             1            28          0 1702802.732666            0 
 Filter_Kruskal       1207945   USA-road-d.             1            29          0 1730841.461426            0 
 Filter_Kruskal       1207945   USA-road-d.             2             0          0 1352844.753418            0 
 Filter_Kruskal       1207945   USA-road-d.             2             1          0 1347138.009277            0 
 Filter_Kruskal       1207945   USA-road-d.             2             2          0 1762355.865479          179 
 Filter_Kruskal       1207945   USA-road-d.             2             3          0 2052633.162842            1 
 Filter_Kruskal       1207945   USA-road-d.             2             4          0 1546992.423584            3 
 Filter_Kruskal       1207945   USA-road-d.             2             5          0 1611405.190186            3 
 Filter_Kruskal       1207945   USA-road-d.             2             6          0 1602147.959473            0 
 Filter_Kruskal       1207945   USA-road-d.             2             7          0 2050569.661621           14 
 Filter_Kruskal       1207945   USA-road-d.             2             8          0 1599768.404541            2 
 Filter_Kruskal       1207945   USA-road-d.             2             9          0 1564673.971924            3 
 Filter_Kruskal       1207945   USA-road-d.             2            10          0 1335627.611816            5 
 Filter_Kruskal       1207945   USA-road-d.             2            11          0 1328487.260742            3 
 Filter_Kruskal       1207945   USA-road-d.             2            12          0 1475736.403809            3 
 Filter_Kruskal       1207945   USA-road-d.             2            13          0 1284098.986328            2 
 Filter_Kruskal       1207945   USA-road-d.             2            14          0 1255545.894531            0 
 Filter_Kruskal       1207945   USA-road-d.             2            15          0 1262622.587646            0 
 Filter_Kruskal       1207945   USA-road-d.             2            16          0 1285169.582520            0 
 Filter_Kruskal       1207945   USA-road-d.             2            17          0 1478744.279541            0 
 Filter_Kruskal       1207945   USA-road-d.             2            18          0 1625129.000000            0 
 Filter_Kruskal       1207945   USA-road-d.             2            19          0 1593566.540283            0 
 Filter_Kruskal       1207945   USA-road-d.             2            20          0 1275494.984131           11 
 Filter_Kruskal       1207945   USA-road-d.             2            21          0 1637440.182617            0 
 Filter_Kruskal       1207945   USA-road-d.             2            22          0 1372814.052002           12 
 Filter_Kruskal       1207945   USA-road-d.             2            23          0 2123296.773682           10 
 Filter_Kruskal       1207945   USA-road-d.             2            24          0 1426891.750244            3 
 Filter_Kruskal       1207945   USA-road-d.             2            25          0 1367735.720459            6 
 Filter_Kruskal       1207945   USA-road-d.             2            26          0 1402753.014648           14 
 Filter_Kruskal       1207945   USA-road-d.             2            27          0 1319591.304443            0 
 Filter_Kruskal       1207945   USA-road-d.             2            28          0 1672288.443359           31 
 Filter_Kruskal       1207945   USA-road-d.             2            29          0 1316391.190430            6 
 Filter_Kruskal       1207945   USA-road-d.             4             0          0 1176254.143555            0 
 Filter_Kruskal       1207945   USA-road-d.             4             1          0 1208939.878662            0 
 Filter_Kruskal       1207945   USA-road-d.             4             2          0 1228527.534912            5 
 Filter_Kruskal       1207945   USA-road-d.             4             3          0 1187925.995117            0 
 Filter_Kruskal       1207945   USA-road-d.             4             4          0 1290057.097412           73 
 Filter_Kruskal       1207945   USA-road-d.             4             5          0 1081006.976074            0 
 Filter_Kruskal       1207945   USA-road-d.             4             6          0 1081455.464844            0 
 Filter_Kruskal       1207945   USA-road-d.             4             7          0 1269728.090332            0 
 Filter_Kruskal       1207945   USA-road-d.             4             8          0 1097647.551514            0 
 Filter_Kruskal       1207945   USA-road-d.             4             9          0 1161710.718506            0 
 Filter_Kruskal       1207945   USA-road-d.             4            10          0 1442964.601807            0 
 Filter_Kruskal       1207945   USA-road-d.             4            11          0 1113710.899658            6 
 Filter_Kruskal       1207945   USA-road-d.             4            12          0 1340413.650391            0 
 Filter_Kruskal       1207945   USA-road-d.             4            13          0 1130853.278564            3 
 Filter_Kruskal       1207945   USA-road-d.             4            14          0 1349546.292236            0 
 Filter_Kruskal       1207945   USA-road-d.             4            15          0 1232480.964844            4 
 Filter_Kruskal       1207945   USA-road-d.             4            16          0 1176322.948242            0 
 Filter_Kruskal       1207945   USA-road-d.             4            17          0 1112645.875000            0 
 Filter_Kruskal       1207945   USA-road-d.             4            18          0 1155537.747803            1 
 Filter_Kruskal       1207945   USA-road-d.             4            19          0 1128696.320801            0 
 Filter_Kruskal       1207945   USA-road-d.             4            20          0 1148211.114258            0 
 Filter_Kruskal       1207945   USA-road-d.             4            21          0 1295789.687012            0 
 Filter_Kruskal       1207945   USA-road-d.             4            22          0 1538151.640869            0 
 Filter_Kruskal       1207945   USA-road-d.             4            23          0 1562396.770996            0 
 Filter_Kruskal       1207945   USA-road-d.             4            24          0 1542539.555664            0 
 Filter_Kruskal       1207945   USA-road-d.             4            25          0 1660803.981934            3 
 Filter_Kruskal       1207945   USA-road-d.             4            26          0 1542852.528320            5 
 Filter_Kruskal       1207945   USA-road-d.             4            27          0 1281373.632812            3 
 Filter_Kruskal       1207945   USA-road-d.             4            28          0 1206974.974365            3 
 Filter_Kruskal       1207945   USA-road-d.             4            29          0 1205283.153076            0 
 Filter_Kruskal       1207945   USA-road-d.             8             0          0 1202887.267822            3 
 Filter_Kruskal       1207945   USA-road-d.             8             1          0 1396411.599609            3 
 Filter_Kruskal       1207945   USA-road-d.             8             2          0 969664.034424            4 
 Filter_Kruskal       1207945   USA-road-d.             8             3          0 1222869.609863            5 
 Filter_Kruskal       1207945   USA-road-d.             8             4          0 1187203.795166            5 
 Filter_Kruskal       1207945   USA-road-d.             8             5          0 1120678.286621            5 
 Filter_Kruskal       1207945   USA-road-d.             8             6          0 1121316.995361            2 
 Filter_Kruskal       1207945   USA-road-d.             8             7          0 1108491.652100            0 
 Filter_Kruskal       1207945   USA-road-d.             8             8          0 1113624.154785            7 
 Filter_Kruskal       1207945   USA-road-d.             8             9          0 1131768.821289            0 
 Filter_Kruskal       1207945   USA-road-d.             8            10          0 1147595.783447            4 
 Filter_Kruskal       1207945   USA-road-d.             8            11          0 1248663.319824            0 
 Filter_Kruskal       1207945   USA-road-d.             8            12          0 1275074.786621            7 
 Filter_Kruskal       1207945   USA-road-d.             8            13          0 1219294.788330            5 
 Filter_Kruskal       1207945   USA-road-d.             8            14          0 1129100.304932            4 
 Filter_Kruskal       1207945   USA-road-d.             8            15          0 1435631.971191            0 
 Filter_Kruskal       1207945   USA-road-d.             8            16          0 1175244.173340            5 
 Filter_Kruskal       1207945   USA-road-d.             8            17          0 1270340.958984            0 
 Filter_Kruskal       1207945   USA-road-d.             8            18          0 1668251.989990           12 
 Filter_Kruskal       1207945   USA-road-d.             8            19          0 1450703.974365            2 
 Filter_Kruskal       1207945   USA-road-d.             8            20          0 1118124.113770            0 
 Filter_Kruskal       1207945   USA-road-d.             8            21          0 1159039.070557            5 
 Filter_Kruskal       1207945   USA-road-d.             8            22          0 1093966.550537            0 
 Filter_Kruskal       1207945   USA-road-d.             8            23          0 1114449.351562            6 
 Filter_Kruskal       1207945   USA-road-d.             8            24          0 1142205.843750            3 
 Filter_Kruskal       1207945   USA-road-d.             8            25          0 1095645.649170            0 
 Filter_Kruskal       1207945   USA-road-d.             8            26          0 1101216.029785            0 
 Filter_Kruskal       1207945   USA-road-d.             8            27          0 1428550.166504           36 
 Filter_Kruskal       1207945   USA-road-d.             8            28          0 1120060.105225            7 
 Filter_Kruskal       1207945   USA-road-d.             8            29          0 1375918.682129            5 
 Filter_Kruskal       1207945   USA-road-d.            16             0          0 3946517.153564            4 
 Filter_Kruskal       1207945   USA-road-d.            16             1          0 1854942.651855            5 
 Filter_Kruskal       1207945   USA-road-d.            16             2          0 1543671.940186            4 
 Filter_Kruskal       1207945   USA-road-d.            16             3          0 1536435.134766            3 
 Filter_Kruskal       1207945   USA-road-d.            16             4          0 1438936.026123            5 
 Filter_Kruskal       1207945   USA-road-d.            16             5          0 1398070.027344            0 
 Filter_Kruskal       1207945   USA-road-d.            16             6          0 1462835.941895            5 
 Filter_Kruskal       1207945   USA-road-d.            16             7          0 1409743.885498            4 
 Filter_Kruskal       1207945   USA-road-d.            16             8          0 1491021.662109          103 
 Filter_Kruskal       1207945   USA-road-d.            16             9          0 1463316.909668            0 
 Filter_Kruskal       1207945   USA-road-d.            16            10          0 1389564.561279            0 
 Filter_Kruskal       1207945   USA-road-d.            16            11          0 1584551.489990            0 
 Filter_Kruskal       1207945   USA-road-d.            16            12          0 1481198.128906            6 
 Filter_Kruskal       1207945   USA-road-d.            16            13          0 1555858.567139            4 
 Filter_Kruskal       1207945   USA-road-d.            16            14          0 1391863.280029            5 
 Filter_Kruskal       1207945   USA-road-d.            16            15          0 1726426.017334            0 
 Filter_Kruskal       1207945   USA-road-d.            16            16          0 1735917.777588            0 
 Filter_Kruskal       1207945   USA-road-d.            16            17          0 1509380.813477            2 
 Filter_Kruskal       1207945   USA-road-d.            16            18          0 1399077.329590            0 
 Filter_Kruskal       1207945   USA-road-d.            16            19          0 1610086.421875            2 
 Filter_Kruskal       1207945   USA-road-d.            16            20          0 1402884.278809            0 
 Filter_Kruskal       1207945   USA-road-d.            16            21          0 1472449.528320            3 
 Filter_Kruskal       1207945   USA-road-d.            16            22          0 1404646.220703            0 
 Filter_Kruskal       1207945   USA-road-d.            16            23          0 1471640.520752            1 
 Filter_Kruskal       1207945   USA-road-d.            16            24          0 1471856.788330            0 
 Filter_Kruskal       1207945   USA-road-d.            16            25          0 1515151.435059            1 
 Filter_Kruskal       1207945   USA-road-d.            16            26          0 1384821.358887            0 
 Filter_Kruskal       1207945   USA-road-d.            16            27          0 1404851.382568            0 
 Filter_Kruskal       1207945   USA-road-d.            16            28          0 1397365.923340            3 
 Filter_Kruskal       1207945   USA-road-d.            16            29          0 1383428.105713            0 
 Filter_Kruskal       1207945   USA-road-d.            32             0          0 4857446.044922            3 
 Filter_Kruskal       1207945   USA-road-d.            32             1          0 5290408.344971            3 
 Filter_Kruskal       1207945   USA-road-d.            32             2          0 5163613.013428            2 
 Filter_Kruskal       1207945   USA-road-d.            32             3          0 4915649.504883            3 
 Filter_Kruskal       1207945   USA-road-d.            32             4          0 5058966.087158            3 
 Filter_Kruskal       1207945   USA-road-d.            32             5          0 4609805.857666            3 
 Filter_Kruskal       1207945   USA-road-d.            32             6          0 4252165.128906            3 
 Filter_Kruskal       1207945   USA-road-d.            32             7          0 4019307.195801            0 
 Filter_Kruskal       1207945   USA-road-d.            32             8          0 3762345.307373            0 
 Filter_Kruskal       1207945   USA-road-d.            32             9          0 3318360.200928            0 
 Filter_Kruskal       1207945   USA-road-d.            32            10          0 3628942.377930            0 
 Filter_Kruskal       1207945   USA-road-d.            32            11          0 2863249.641357            0 
 Filter_Kruskal       1207945   USA-road-d.            32            12          0 2974223.324219            0 
 Filter_Kruskal       1207945   USA-road-d.            32            13          0 3077722.976562            0 
 Filter_Kruskal       1207945   USA-road-d.            32            14          0 2597314.316162            4 
 Filter_Kruskal       1207945   USA-road-d.            32            15          0 2611378.336426            3 
 Filter_Kruskal       1207945   USA-road-d.            32            16          0 3750019.544434            3 
 Filter_Kruskal       1207945   USA-road-d.            32            17          0 4674189.962646            3 
 Filter_Kruskal       1207945   USA-road-d.            32            18          0 4369048.180420            3 
 Filter_Kruskal       1207945   USA-road-d.            32            19          0 4649651.108643            2 
 Filter_Kruskal       1207945   USA-road-d.            32            20          0 5085214.166992            3 
 Filter_Kruskal       1207945   USA-road-d.            32            21          0 5484349.679932            2 
 Filter_Kruskal       1207945   USA-road-d.            32            22          0 5061262.972656           27 
 Filter_Kruskal       1207945   USA-road-d.            32            23          0 4742664.300049            2 
 Filter_Kruskal       1207945   USA-road-d.            32            24          0 4915648.645752            3 
 Filter_Kruskal       1207945   USA-road-d.            32            25          0 4537417.801025           47 
 Filter_Kruskal       1207945   USA-road-d.            32            26          0 3419937.967285            4 
 Filter_Kruskal       1207945   USA-road-d.            32            27          0 4154630.564697            4 
 Filter_Kruskal       1207945   USA-road-d.            32            28          0 3532636.716553            4 
 Filter_Kruskal       1207945   USA-road-d.            32            29          0 3629753.995605            3 
# Runtime: 2919.200742 s (overhead: 0.000029 %) 180 records
