# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 02:55:38 2018
# Execution time and date (local): Sat Dec 29 03:55:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1207945   USA-road-d.             1             0          0 1702471.910400            0 
 Filter_Kruskal       1207945   USA-road-d.             1             1          0 1445266.643555            1 
 Filter_Kruskal       1207945   USA-road-d.             1             2          0 1754794.442871            1 
 Filter_Kruskal       1207945   USA-road-d.             1             3          0 1685467.058350            0 
 Filter_Kruskal       1207945   USA-road-d.             1             4          0 1740630.074463            1 
 Filter_Kruskal       1207945   USA-road-d.             1             5          0 1683999.064453            0 
 Filter_Kruskal       1207945   USA-road-d.             1             6          0 1677043.190918            0 
 Filter_Kruskal       1207945   USA-road-d.             1             7          0 1700696.989502            0 
 Filter_Kruskal       1207945   USA-road-d.             1             8          0 1726359.331787            1 
 Filter_Kruskal       1207945   USA-road-d.             1             9          0 1689553.754395            0 
 Filter_Kruskal       1207945   USA-road-d.             1            10          0 1722954.531738            0 
 Filter_Kruskal       1207945   USA-road-d.             1            11          0 1741596.973389            5 
 Filter_Kruskal       1207945   USA-road-d.             1            12          0 1714031.930664            0 
 Filter_Kruskal       1207945   USA-road-d.             1            13          0 1682710.293457            0 
 Filter_Kruskal       1207945   USA-road-d.             1            14          0 1692098.848389            0 
 Filter_Kruskal       1207945   USA-road-d.             1            15          0 1738470.698975            0 
 Filter_Kruskal       1207945   USA-road-d.             1            16          0 1683125.488525            1 
 Filter_Kruskal       1207945   USA-road-d.             1            17          0 1699274.149170            5 
 Filter_Kruskal       1207945   USA-road-d.             1            18          0 1679272.707764            0 
 Filter_Kruskal       1207945   USA-road-d.             1            19          0 1713498.312500            0 
 Filter_Kruskal       1207945   USA-road-d.             1            20          0 1680952.610107            0 
 Filter_Kruskal       1207945   USA-road-d.             1            21          0 1708918.723389            0 
 Filter_Kruskal       1207945   USA-road-d.             1            22          0 1686146.917725            0 
 Filter_Kruskal       1207945   USA-road-d.             1            23          0 1700820.327637            0 
 Filter_Kruskal       1207945   USA-road-d.             1            24          0 1690345.274414            0 
 Filter_Kruskal       1207945   USA-road-d.             1            25          0 1768003.704834            0 
 Filter_Kruskal       1207945   USA-road-d.             1            26          0 1680540.281494            0 
 Filter_Kruskal       1207945   USA-road-d.             1            27          0 1691580.020264            0 
 Filter_Kruskal       1207945   USA-road-d.             1            28          0 1739137.989502            0 
 Filter_Kruskal       1207945   USA-road-d.             1            29          0 1743083.099609            0 
 Filter_Kruskal       1207945   USA-road-d.             2             0          0 1545458.472656            0 
 Filter_Kruskal       1207945   USA-road-d.             2             1          0 1522721.027344            0 
 Filter_Kruskal       1207945   USA-road-d.             2             2          0 1801104.368408          147 
 Filter_Kruskal       1207945   USA-road-d.             2             3          0 1556479.345703            0 
 Filter_Kruskal       1207945   USA-road-d.             2             4          0 1525489.721924            0 
 Filter_Kruskal       1207945   USA-road-d.             2             5          0 1615012.818115            3 
 Filter_Kruskal       1207945   USA-road-d.             2             6          0 1581450.346191            0 
 Filter_Kruskal       1207945   USA-road-d.             2             7          0 1688888.253662            3 
 Filter_Kruskal       1207945   USA-road-d.             2             8          0 1567566.065918            0 
 Filter_Kruskal       1207945   USA-road-d.             2             9          0 1593361.391602            0 
 Filter_Kruskal       1207945   USA-road-d.             2            10          0 1549864.138672            0 
 Filter_Kruskal       1207945   USA-road-d.             2            11          0 1629711.765137            1 
 Filter_Kruskal       1207945   USA-road-d.             2            12          0 1621272.734131            0 
 Filter_Kruskal       1207945   USA-road-d.             2            13          0 1709510.329590            2 
 Filter_Kruskal       1207945   USA-road-d.             2            14          0 1644489.211426            0 
 Filter_Kruskal       1207945   USA-road-d.             2            15          0 1682369.335693            3 
 Filter_Kruskal       1207945   USA-road-d.             2            16          0 1662363.657715            5 
 Filter_Kruskal       1207945   USA-road-d.             2            17          0 1626956.597656            0 
 Filter_Kruskal       1207945   USA-road-d.             2            18          0 1957758.075928            1 
 Filter_Kruskal       1207945   USA-road-d.             2            19          0 1618780.627686            0 
 Filter_Kruskal       1207945   USA-road-d.             2            20          0 1384785.449707            0 
 Filter_Kruskal       1207945   USA-road-d.             2            21          0 1558705.160156           15 
 Filter_Kruskal       1207945   USA-road-d.             2            22          0 1521173.290527            0 
 Filter_Kruskal       1207945   USA-road-d.             2            23          0 1651111.539551            0 
 Filter_Kruskal       1207945   USA-road-d.             2            24          0 1649270.682861            1 
 Filter_Kruskal       1207945   USA-road-d.             2            25          0 1585595.717041            3 
 Filter_Kruskal       1207945   USA-road-d.             2            26          0 1631655.021729            1 
 Filter_Kruskal       1207945   USA-road-d.             2            27          0 1713284.063965            2 
 Filter_Kruskal       1207945   USA-road-d.             2            28          0 1502376.374023            0 
 Filter_Kruskal       1207945   USA-road-d.             2            29          0 1585519.076416            1 
 Filter_Kruskal       1207945   USA-road-d.             4             0          0 1508165.908447            0 
 Filter_Kruskal       1207945   USA-road-d.             4             1          0 1563951.744141            1 
 Filter_Kruskal       1207945   USA-road-d.             4             2          0 1518778.115234            3 
 Filter_Kruskal       1207945   USA-road-d.             4             3          0 1550138.282959            0 
 Filter_Kruskal       1207945   USA-road-d.             4             4          0 1472420.064453           90 
 Filter_Kruskal       1207945   USA-road-d.             4             5          0 1540199.499512            3 
 Filter_Kruskal       1207945   USA-road-d.             4             6          0 1551481.037109            5 
 Filter_Kruskal       1207945   USA-road-d.             4             7          0 1498139.264648            5 
 Filter_Kruskal       1207945   USA-road-d.             4             8          0 1439672.990234            5 
 Filter_Kruskal       1207945   USA-road-d.             4             9          0 1306314.169922           15 
 Filter_Kruskal       1207945   USA-road-d.             4            10          0 1336195.153564            5 
 Filter_Kruskal       1207945   USA-road-d.             4            11          0 1191740.572021            3 
 Filter_Kruskal       1207945   USA-road-d.             4            12          0 1187057.974609            0 
 Filter_Kruskal       1207945   USA-road-d.             4            13          0 1462015.989990            0 
 Filter_Kruskal       1207945   USA-road-d.             4            14          0 1615719.931396           18 
 Filter_Kruskal       1207945   USA-road-d.             4            15          0 1646168.010010           28 
 Filter_Kruskal       1207945   USA-road-d.             4            16          0 1355251.861572            2 
 Filter_Kruskal       1207945   USA-road-d.             4            17          0 1322244.498535            0 
 Filter_Kruskal       1207945   USA-road-d.             4            18          0 1556718.512207           35 
 Filter_Kruskal       1207945   USA-road-d.             4            19          0 1384402.230469            2 
 Filter_Kruskal       1207945   USA-road-d.             4            20          0 1610667.702148           30 
 Filter_Kruskal       1207945   USA-road-d.             4            21          0 1632461.261719            3 
 Filter_Kruskal       1207945   USA-road-d.             4            22          0 1500580.187744            2 
 Filter_Kruskal       1207945   USA-road-d.             4            23          0 1570442.391113            4 
 Filter_Kruskal       1207945   USA-road-d.             4            24          0 1341437.900146            6 
 Filter_Kruskal       1207945   USA-road-d.             4            25          0 1619743.089111            3 
 Filter_Kruskal       1207945   USA-road-d.             4            26          0 1447154.389648            0 
 Filter_Kruskal       1207945   USA-road-d.             4            27          0 1492287.960205            3 
 Filter_Kruskal       1207945   USA-road-d.             4            28          0 1467031.513672            2 
 Filter_Kruskal       1207945   USA-road-d.             4            29          0 1393195.536865            2 
 Filter_Kruskal       1207945   USA-road-d.             8             0          0 1257966.096680            0 
 Filter_Kruskal       1207945   USA-road-d.             8             1          0 1204977.334961            5 
 Filter_Kruskal       1207945   USA-road-d.             8             2          0 1151369.601074            3 
 Filter_Kruskal       1207945   USA-road-d.             8             3          0 1135902.003906            4 
 Filter_Kruskal       1207945   USA-road-d.             8             4          0 1338676.754395            4 
 Filter_Kruskal       1207945   USA-road-d.             8             5          0 1154593.761719            4 
 Filter_Kruskal       1207945   USA-road-d.             8             6          0 1166009.589111            4 
 Filter_Kruskal       1207945   USA-road-d.             8             7          0 1119388.653809            5 
 Filter_Kruskal       1207945   USA-road-d.             8             8          0 1121156.008057            0 
 Filter_Kruskal       1207945   USA-road-d.             8             9          0 1097932.589844            5 
 Filter_Kruskal       1207945   USA-road-d.             8            10          0 1177279.227295            3 
 Filter_Kruskal       1207945   USA-road-d.             8            11          0 1483074.859375            0 
 Filter_Kruskal       1207945   USA-road-d.             8            12          0 1150477.988525            7 
 Filter_Kruskal       1207945   USA-road-d.             8            13          0 1147281.884277            0 
 Filter_Kruskal       1207945   USA-road-d.             8            14          0 1363868.063232            4 
 Filter_Kruskal       1207945   USA-road-d.             8            15          0 1157522.773193            5 
 Filter_Kruskal       1207945   USA-road-d.             8            16          0 1244091.623535            5 
 Filter_Kruskal       1207945   USA-road-d.             8            17          0 1143589.062012            7 
 Filter_Kruskal       1207945   USA-road-d.             8            18          0 1122495.929199            6 
 Filter_Kruskal       1207945   USA-road-d.             8            19          0 1121209.537598            7 
 Filter_Kruskal       1207945   USA-road-d.             8            20          0 1328022.612793            5 
 Filter_Kruskal       1207945   USA-road-d.             8            21          0 1117052.597412            7 
 Filter_Kruskal       1207945   USA-road-d.             8            22          0 1115009.122559            7 
 Filter_Kruskal       1207945   USA-road-d.             8            23          0 1248261.073242            3 
 Filter_Kruskal       1207945   USA-road-d.             8            24          0 1548477.503662           22 
 Filter_Kruskal       1207945   USA-road-d.             8            25          0 1500261.395752            3 
 Filter_Kruskal       1207945   USA-road-d.             8            26          0 1141944.324707            2 
 Filter_Kruskal       1207945   USA-road-d.             8            27          0 1409866.448242            5 
 Filter_Kruskal       1207945   USA-road-d.             8            28          0 1822569.483887           22 
 Filter_Kruskal       1207945   USA-road-d.             8            29          0 1643973.430420            4 
 Filter_Kruskal       1207945   USA-road-d.            16             0          0 4983672.949707            0 
 Filter_Kruskal       1207945   USA-road-d.            16             1          0 2117762.684814            3 
 Filter_Kruskal       1207945   USA-road-d.            16             2          0 2322891.765381            3 
 Filter_Kruskal       1207945   USA-road-d.            16             3          0 2247781.388672            2 
 Filter_Kruskal       1207945   USA-road-d.            16             4          0 2167786.305176            0 
 Filter_Kruskal       1207945   USA-road-d.            16             5          0 2175556.994873           18 
 Filter_Kruskal       1207945   USA-road-d.            16             6          0 2145375.104004            3 
 Filter_Kruskal       1207945   USA-road-d.            16             7          0 2154351.885498            0 
 Filter_Kruskal       1207945   USA-road-d.            16             8          0 2206088.864014          139 
 Filter_Kruskal       1207945   USA-road-d.            16             9          0 2054634.861572            0 
 Filter_Kruskal       1207945   USA-road-d.            16            10          0 1407361.363037            2 
 Filter_Kruskal       1207945   USA-road-d.            16            11          0 1567969.088867            0 
 Filter_Kruskal       1207945   USA-road-d.            16            12          0 1467737.433838            0 
 Filter_Kruskal       1207945   USA-road-d.            16            13          0 1486196.077637            0 
 Filter_Kruskal       1207945   USA-road-d.            16            14          0 1446417.650635            2 
 Filter_Kruskal       1207945   USA-road-d.            16            15          0 1691737.038330            0 
 Filter_Kruskal       1207945   USA-road-d.            16            16          0 1410754.257324            3 
 Filter_Kruskal       1207945   USA-road-d.            16            17          0 1456867.407715            4 
 Filter_Kruskal       1207945   USA-road-d.            16            18          0 1439892.865479            6 
 Filter_Kruskal       1207945   USA-road-d.            16            19          0 1450785.072266            0 
 Filter_Kruskal       1207945   USA-road-d.            16            20          0 1929536.347168            0 
 Filter_Kruskal       1207945   USA-road-d.            16            21          0 1462026.354004            0 
 Filter_Kruskal       1207945   USA-road-d.            16            22          0 1416242.374268            0 
 Filter_Kruskal       1207945   USA-road-d.            16            23          0 1433070.613281            0 
 Filter_Kruskal       1207945   USA-road-d.            16            24          0 1442309.642334            0 
 Filter_Kruskal       1207945   USA-road-d.            16            25          0 1437983.930420            0 
 Filter_Kruskal       1207945   USA-road-d.            16            26          0 1425906.383301            0 
 Filter_Kruskal       1207945   USA-road-d.            16            27          0 1406367.744385            0 
 Filter_Kruskal       1207945   USA-road-d.            16            28          0 1421218.192871            2 
 Filter_Kruskal       1207945   USA-road-d.            16            29          0 1428212.387695            0 
 Filter_Kruskal       1207945   USA-road-d.            32             0          0 3373092.969727            2 
 Filter_Kruskal       1207945   USA-road-d.            32             1          0 4569368.846680            4 
 Filter_Kruskal       1207945   USA-road-d.            32             2          0 4633174.463135            3 
 Filter_Kruskal       1207945   USA-road-d.            32             3          0 4723242.748047            3 
 Filter_Kruskal       1207945   USA-road-d.            32             4          0 4596219.378906            4 
 Filter_Kruskal       1207945   USA-road-d.            32             5          0 9842340.192871            0 
 Filter_Kruskal       1207945   USA-road-d.            32             6          0 4352758.891113            4 
 Filter_Kruskal       1207945   USA-road-d.            32             7          0 4076391.844238            4 
 Filter_Kruskal       1207945   USA-road-d.            32             8          0 4611259.349121            3 
 Filter_Kruskal       1207945   USA-road-d.            32             9          0 3910307.144531            3 
 Filter_Kruskal       1207945   USA-road-d.            32            10          0 3725218.566650            3 
 Filter_Kruskal       1207945   USA-road-d.            32            11          0 3389888.314453            3 
 Filter_Kruskal       1207945   USA-road-d.            32            12          0 2762670.094238            3 
 Filter_Kruskal       1207945   USA-road-d.            32            13          0 2803325.681641            3 
 Filter_Kruskal       1207945   USA-road-d.            32            14          0 3299220.701172            3 
 Filter_Kruskal       1207945   USA-road-d.            32            15          0 3886161.179932            3 
 Filter_Kruskal       1207945   USA-road-d.            32            16          0 4288198.647705            3 
 Filter_Kruskal       1207945   USA-road-d.            32            17          0 4479150.980713            6 
 Filter_Kruskal       1207945   USA-road-d.            32            18          0 4739735.605957            0 
 Filter_Kruskal       1207945   USA-road-d.            32            19          0 4831297.516113            4 
 Filter_Kruskal       1207945   USA-road-d.            32            20          0 5014383.289307            3 
 Filter_Kruskal       1207945   USA-road-d.            32            21          0 4392321.006348            4 
 Filter_Kruskal       1207945   USA-road-d.            32            22          0 4665161.620605            4 
 Filter_Kruskal       1207945   USA-road-d.            32            23          0 4609055.533447            3 
 Filter_Kruskal       1207945   USA-road-d.            32            24          0 4426433.845703            3 
 Filter_Kruskal       1207945   USA-road-d.            32            25          0 4821266.842529            3 
 Filter_Kruskal       1207945   USA-road-d.            32            26          0 4637735.476074            3 
 Filter_Kruskal       1207945   USA-road-d.            32            27          0 5423087.152588            3 
 Filter_Kruskal       1207945   USA-road-d.            32            28          0 4365097.059326           42 
 Filter_Kruskal       1207945   USA-road-d.            32            29          0 4604747.691406            3 
# Runtime: 3036.010846 s (overhead: 0.000031 %) 180 records
