# Sysname : Linux
# Nodename: eu-a6-005-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 00:27:47 2018
# Execution time and date (local): Mon Dec 31 01:27:47 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1207945   USA-road-d.             1             0          0 4973706.402100            1 
 Boost_Kruskal       1207945   USA-road-d.             1             1          0 4961602.085938            2 
 Boost_Kruskal       1207945   USA-road-d.             1             2          0 5068698.656494            1 
 Boost_Kruskal       1207945   USA-road-d.             1             3          0 5346925.947510            0 
 Boost_Kruskal       1207945   USA-road-d.             1             4          0 5359147.161865            2 
 Boost_Kruskal       1207945   USA-road-d.             1             5          0 7062612.982422            0 
 Boost_Kruskal       1207945   USA-road-d.             1             6          0 5521996.720215            0 
 Boost_Kruskal       1207945   USA-road-d.             1             7          0 5426794.841553            0 
 Boost_Kruskal       1207945   USA-road-d.             1             8          0 5548292.850098            7 
 Boost_Kruskal       1207945   USA-road-d.             1             9          0 5464761.036621            4 
 Boost_Kruskal       1207945   USA-road-d.             1            10          0 5445902.088867            0 
 Boost_Kruskal       1207945   USA-road-d.             1            11          0 5530200.958008            0 
 Boost_Kruskal       1207945   USA-road-d.             1            12          0 5554885.666504            0 
 Boost_Kruskal       1207945   USA-road-d.             1            13          0 5702642.954102            0 
 Boost_Kruskal       1207945   USA-road-d.             1            14          0 5563562.225586            0 
 Boost_Kruskal       1207945   USA-road-d.             1            15          0 5727655.635254            0 
 Boost_Kruskal       1207945   USA-road-d.             1            16          0 5652259.282959            2 
 Boost_Kruskal       1207945   USA-road-d.             1            17          0 5778221.599609            0 
 Boost_Kruskal       1207945   USA-road-d.             1            18          0 5658857.004150            0 
 Boost_Kruskal       1207945   USA-road-d.             1            19          0 5831812.934570            0 
 Boost_Kruskal       1207945   USA-road-d.             1            20          0 5691911.683350            0 
 Boost_Kruskal       1207945   USA-road-d.             1            21          0 5862928.590820            0 
 Boost_Kruskal       1207945   USA-road-d.             1            22          0 5771759.694092            0 
 Boost_Kruskal       1207945   USA-road-d.             1            23          0 5627104.422852            0 
 Boost_Kruskal       1207945   USA-road-d.             1            24          0 5791440.442627            0 
 Boost_Kruskal       1207945   USA-road-d.             1            25          0 5910200.890381            0 
 Boost_Kruskal       1207945   USA-road-d.             1            26          0 5920781.874268            0 
 Boost_Kruskal       1207945   USA-road-d.             1            27          0 5919349.950439            0 
 Boost_Kruskal       1207945   USA-road-d.             1            28          0 5973377.349609            0 
 Boost_Kruskal       1207945   USA-road-d.             1            29          0 6061649.703857            0 
 Boost_Kruskal       1207945   USA-road-d.             2             0          0 5758818.177246            0 
 Boost_Kruskal       1207945   USA-road-d.             2             1          0 5774631.350830            0 
 Boost_Kruskal       1207945   USA-road-d.             2             2          0 6183696.215332            8 
 Boost_Kruskal       1207945   USA-road-d.             2             3          0 5900673.023193            0 
 Boost_Kruskal       1207945   USA-road-d.             2             4          0 5878444.529053            0 
 Boost_Kruskal       1207945   USA-road-d.             2             5          0 6226890.034668            0 
 Boost_Kruskal       1207945   USA-road-d.             2             6          0 5940888.012451            0 
 Boost_Kruskal       1207945   USA-road-d.             2             7          0 5942233.998779            0 
 Boost_Kruskal       1207945   USA-road-d.             2             8          0 6241375.437256            0 
 Boost_Kruskal       1207945   USA-road-d.             2             9          0 6184810.053223            0 
 Boost_Kruskal       1207945   USA-road-d.             2            10          0 6002731.546875            0 
 Boost_Kruskal       1207945   USA-road-d.             2            11          0 5955406.764160            0 
 Boost_Kruskal       1207945   USA-road-d.             2            12          0 6276820.164307            0 
 Boost_Kruskal       1207945   USA-road-d.             2            13          0 5982082.068604            0 
 Boost_Kruskal       1207945   USA-road-d.             2            14          0 6250452.912598            4 
 Boost_Kruskal       1207945   USA-road-d.             2            15          0 5938958.065918            0 
 Boost_Kruskal       1207945   USA-road-d.             2            16          0 6059262.681396            0 
 Boost_Kruskal       1207945   USA-road-d.             2            17          0 6243294.514648            0 
 Boost_Kruskal       1207945   USA-road-d.             2            18          0 6003487.014893            0 
 Boost_Kruskal       1207945   USA-road-d.             2            19          0 6302643.043701            0 
 Boost_Kruskal       1207945   USA-road-d.             2            20          0 6024791.295654            0 
 Boost_Kruskal       1207945   USA-road-d.             2            21          0 6279724.162598            0 
 Boost_Kruskal       1207945   USA-road-d.             2            22          0 6108541.882568            0 
 Boost_Kruskal       1207945   USA-road-d.             2            23          0 6101239.775879            0 
 Boost_Kruskal       1207945   USA-road-d.             2            24          0 6089254.082275            0 
 Boost_Kruskal       1207945   USA-road-d.             2            25          0 6099207.463135            0 
 Boost_Kruskal       1207945   USA-road-d.             2            26          0 6220426.846436            0 
 Boost_Kruskal       1207945   USA-road-d.             2            27          0 6169986.506592            0 
 Boost_Kruskal       1207945   USA-road-d.             2            28          0 6010283.069092            0 
 Boost_Kruskal       1207945   USA-road-d.             2            29          0 6383138.243164            0 
 Boost_Kruskal       1207945   USA-road-d.             4             0          0 6012607.635986            0 
 Boost_Kruskal       1207945   USA-road-d.             4             1          0 6266698.322998            0 
 Boost_Kruskal       1207945   USA-road-d.             4             2          0 5979437.676758            0 
 Boost_Kruskal       1207945   USA-road-d.             4             3          0 6203109.266113            0 
 Boost_Kruskal       1207945   USA-road-d.             4             4          0 6022412.235352            8 
 Boost_Kruskal       1207945   USA-road-d.             4             5          0 6219362.049316            0 
 Boost_Kruskal       1207945   USA-road-d.             4             6          0 6251687.970947            0 
 Boost_Kruskal       1207945   USA-road-d.             4             7          0 6198310.979736            0 
 Boost_Kruskal       1207945   USA-road-d.             4             8          0 6291504.960938            0 
 Boost_Kruskal       1207945   USA-road-d.             4             9          0 6279239.173096            0 
 Boost_Kruskal       1207945   USA-road-d.             4            10          0 6317665.914062            0 
 Boost_Kruskal       1207945   USA-road-d.             4            11          0 6154834.749512            0 
 Boost_Kruskal       1207945   USA-road-d.             4            12          0 6298265.290527            0 
 Boost_Kruskal       1207945   USA-road-d.             4            13          0 6061398.914307            0 
 Boost_Kruskal       1207945   USA-road-d.             4            14          0 6297895.772949            0 
 Boost_Kruskal       1207945   USA-road-d.             4            15          0 6074240.878906            0 
 Boost_Kruskal       1207945   USA-road-d.             4            16          0 6362105.997070            0 
 Boost_Kruskal       1207945   USA-road-d.             4            17          0 6229894.596924            0 
 Boost_Kruskal       1207945   USA-road-d.             4            18          0 6300138.409668            0 
 Boost_Kruskal       1207945   USA-road-d.             4            19          0 6370671.468262            0 
 Boost_Kruskal       1207945   USA-road-d.             4            20          0 6381161.618164            0 
 Boost_Kruskal       1207945   USA-road-d.             4            21          0 6306211.381592            0 
 Boost_Kruskal       1207945   USA-road-d.             4            22          0 6195931.373779            0 
 Boost_Kruskal       1207945   USA-road-d.             4            23          0 6392756.198975            0 
 Boost_Kruskal       1207945   USA-road-d.             4            24          0 6112852.325439            0 
 Boost_Kruskal       1207945   USA-road-d.             4            25          0 6412234.745117            0 
 Boost_Kruskal       1207945   USA-road-d.             4            26          0 6221927.409180            0 
 Boost_Kruskal       1207945   USA-road-d.             4            27          0 6387738.288818            4 
 Boost_Kruskal       1207945   USA-road-d.             4            28          0 6380745.906006            0 
 Boost_Kruskal       1207945   USA-road-d.             4            29          0 6344474.424316            0 
 Boost_Kruskal       1207945   USA-road-d.             8             0          0 6455016.762451            0 
 Boost_Kruskal       1207945   USA-road-d.             8             1          0 6208152.121582            0 
 Boost_Kruskal       1207945   USA-road-d.             8             2          0 6443640.235352            0 
 Boost_Kruskal       1207945   USA-road-d.             8             3          0 6106413.187744            0 
 Boost_Kruskal       1207945   USA-road-d.             8             4          0 6377644.982910            0 
 Boost_Kruskal       1207945   USA-road-d.             8             5          0 6323085.517090            0 
 Boost_Kruskal       1207945   USA-road-d.             8             6          0 6427052.291748            3 
 Boost_Kruskal       1207945   USA-road-d.             8             7          0 6370737.441406            0 
 Boost_Kruskal       1207945   USA-road-d.             8             8          0 6526947.112793            0 
 Boost_Kruskal       1207945   USA-road-d.             8             9          0 6403314.776611            0 
 Boost_Kruskal       1207945   USA-road-d.             8            10          0 6170112.899414            0 
 Boost_Kruskal       1207945   USA-road-d.             8            11          0 6404360.209961            0 
 Boost_Kruskal       1207945   USA-road-d.             8            12          0 6412883.249023            0 
 Boost_Kruskal       1207945   USA-road-d.             8            13          0 8990296.666504            0 
 Boost_Kruskal       1207945   USA-road-d.             8            14          0 6426846.624756            0 
 Boost_Kruskal       1207945   USA-road-d.             8            15          0 6267250.810059            0 
 Boost_Kruskal       1207945   USA-road-d.             8            16          0 6515112.498535            9 
 Boost_Kruskal       1207945   USA-road-d.             8            17          0 6324689.833008            0 
 Boost_Kruskal       1207945   USA-road-d.             8            18          0 6606510.354248            0 
 Boost_Kruskal       1207945   USA-road-d.             8            19          0 6361110.567383            0 
 Boost_Kruskal       1207945   USA-road-d.             8            20          0 6363506.509033            0 
 Boost_Kruskal       1207945   USA-road-d.             8            21          0 6325094.910645            0 
 Boost_Kruskal       1207945   USA-road-d.             8            22          0 6242588.427979            0 
 Boost_Kruskal       1207945   USA-road-d.             8            23          0 6411785.601562            0 
 Boost_Kruskal       1207945   USA-road-d.             8            24          0 6585548.533447            0 
 Boost_Kruskal       1207945   USA-road-d.             8            25          0 6621177.807129            0 
 Boost_Kruskal       1207945   USA-road-d.             8            26          0 6419354.521729            0 
 Boost_Kruskal       1207945   USA-road-d.             8            27          0 6247824.370117            0 
 Boost_Kruskal       1207945   USA-road-d.             8            28          0 6629719.186768            3 
 Boost_Kruskal       1207945   USA-road-d.             8            29          0 6487235.091553            0 
 Boost_Kruskal       1207945   USA-road-d.            16             0          0 6642655.083740            0 
 Boost_Kruskal       1207945   USA-road-d.            16             1          0 6616120.356689            0 
 Boost_Kruskal       1207945   USA-road-d.            16             2          0 6677444.709229            0 
 Boost_Kruskal       1207945   USA-road-d.            16             3          0 6487338.743652            0 
 Boost_Kruskal       1207945   USA-road-d.            16             4          0 6297293.390869            0 
 Boost_Kruskal       1207945   USA-road-d.            16             5          0 6620861.996094            2 
 Boost_Kruskal       1207945   USA-road-d.            16             6          0 6459535.594238            0 
 Boost_Kruskal       1207945   USA-road-d.            16             7          0 6796533.596680            0 
 Boost_Kruskal       1207945   USA-road-d.            16             8          0 6517053.267822            7 
 Boost_Kruskal       1207945   USA-road-d.            16             9          0 6446524.835693            0 
 Boost_Kruskal       1207945   USA-road-d.            16            10          0 6470036.068604            0 
 Boost_Kruskal       1207945   USA-road-d.            16            11          0 6511271.925049            0 
 Boost_Kruskal       1207945   USA-road-d.            16            12          0 6541871.477051            0 
 Boost_Kruskal       1207945   USA-road-d.            16            13          0 6497546.420166            0 
 Boost_Kruskal       1207945   USA-road-d.            16            14          0 6924053.430908            3 
 Boost_Kruskal       1207945   USA-road-d.            16            15          0 6517746.714355            0 
 Boost_Kruskal       1207945   USA-road-d.            16            16          0 6237378.345703            0 
 Boost_Kruskal       1207945   USA-road-d.            16            17          0 6571256.111572            0 
 Boost_Kruskal       1207945   USA-road-d.            16            18          0 6624844.980469            0 
 Boost_Kruskal       1207945   USA-road-d.            16            19          0 6758625.676514            0 
 Boost_Kruskal       1207945   USA-road-d.            16            20          0 6540383.100098            0 
 Boost_Kruskal       1207945   USA-road-d.            16            21          0 6505869.244385            0 
 Boost_Kruskal       1207945   USA-road-d.            16            22          0 6483906.354492            0 
 Boost_Kruskal       1207945   USA-road-d.            16            23          0 6464524.911621            0 
 Boost_Kruskal       1207945   USA-road-d.            16            24          0 6696912.528076            0 
 Boost_Kruskal       1207945   USA-road-d.            16            25          0 6470282.615234            0 
 Boost_Kruskal       1207945   USA-road-d.            16            26          0 6678787.575928            0 
 Boost_Kruskal       1207945   USA-road-d.            16            27          0 6624718.997803            0 
 Boost_Kruskal       1207945   USA-road-d.            16            28          0 6333249.692383            0 
 Boost_Kruskal       1207945   USA-road-d.            16            29          0 6665905.489746            0 
 Boost_Kruskal       1207945   USA-road-d.            32             0          0 6550605.125488            0 
 Boost_Kruskal       1207945   USA-road-d.            32             1          0 6721782.033447            0 
 Boost_Kruskal       1207945   USA-road-d.            32             2          0 6568651.902100            0 
 Boost_Kruskal       1207945   USA-road-d.            32             3          0 6679812.683105            0 
 Boost_Kruskal       1207945   USA-road-d.            32             4          0 6562686.474854            0 
 Boost_Kruskal       1207945   USA-road-d.            32             5          0 6541472.984863            0 
 Boost_Kruskal       1207945   USA-road-d.            32             6          0 6668874.835205            0 
 Boost_Kruskal       1207945   USA-road-d.            32             7          0 6592713.980713            0 
 Boost_Kruskal       1207945   USA-road-d.            32             8          0 6982591.113281            0 
 Boost_Kruskal       1207945   USA-road-d.            32             9          0 6589907.553467            0 
 Boost_Kruskal       1207945   USA-road-d.            32            10          0 6521573.258301            0 
 Boost_Kruskal       1207945   USA-road-d.            32            11          0 6667520.208496            0 
 Boost_Kruskal       1207945   USA-road-d.            32            12          0 6588636.928467            0 
 Boost_Kruskal       1207945   USA-road-d.            32            13          0 6719220.239014            3 
 Boost_Kruskal       1207945   USA-road-d.            32            14          0 6592028.764160            0 
 Boost_Kruskal       1207945   USA-road-d.            32            15          0 6453205.425049            0 
 Boost_Kruskal       1207945   USA-road-d.            32            16          0 6750558.970947            0 
 Boost_Kruskal       1207945   USA-road-d.            32            17          0 6609173.647461            0 
 Boost_Kruskal       1207945   USA-road-d.            32            18          0 6689078.146240            4 
 Boost_Kruskal       1207945   USA-road-d.            32            19          0 6714740.677490            0 
 Boost_Kruskal       1207945   USA-road-d.            32            20          0 6370686.623535            0 
 Boost_Kruskal       1207945   USA-road-d.            32            21          0 6749882.666504            0 
 Boost_Kruskal       1207945   USA-road-d.            32            22          0 6649521.829590            0 
 Boost_Kruskal       1207945   USA-road-d.            32            23          0 6845163.496094            2 
 Boost_Kruskal       1207945   USA-road-d.            32            24          0 6599838.806885            0 
 Boost_Kruskal       1207945   USA-road-d.            32            25          0 6666675.272461            1 
 Boost_Kruskal       1207945   USA-road-d.            32            26          0 6588307.416016            0 
 Boost_Kruskal       1207945   USA-road-d.            32            27          0 6521919.006348            0 
 Boost_Kruskal       1207945   USA-road-d.            32            28          0 6753481.341553            3 
 Boost_Kruskal       1207945   USA-road-d.            32            29          0 6730757.808594            0 
# Runtime: 6655.395772 s (overhead: 0.000001 %) 180 records
