# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 02:06:10 2018
# Execution time and date (local): Sat Dec 29 03:06:10 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1207945   USA-road-d.             1             0          0 1700107.871094            0 
 Filter_Kruskal       1207945   USA-road-d.             1             1          0 1430166.147949            3 
 Filter_Kruskal       1207945   USA-road-d.             1             2          0 1748973.180176            1 
 Filter_Kruskal       1207945   USA-road-d.             1             3          0 1674028.581299            0 
 Filter_Kruskal       1207945   USA-road-d.             1             4          0 1727046.196289            1 
 Filter_Kruskal       1207945   USA-road-d.             1             5          0 1665282.888672            0 
 Filter_Kruskal       1207945   USA-road-d.             1             6          0 1663717.726074            0 
 Filter_Kruskal       1207945   USA-road-d.             1             7          0 1672300.339355            0 
 Filter_Kruskal       1207945   USA-road-d.             1             8          0 1665883.293457            1 
 Filter_Kruskal       1207945   USA-road-d.             1             9          0 1653755.535889            0 
 Filter_Kruskal       1207945   USA-road-d.             1            10          0 1657910.294189            0 
 Filter_Kruskal       1207945   USA-road-d.             1            11          0 1698512.741699            0 
 Filter_Kruskal       1207945   USA-road-d.             1            12          0 1681326.302490            0 
 Filter_Kruskal       1207945   USA-road-d.             1            13          0 1689111.883057            0 
 Filter_Kruskal       1207945   USA-road-d.             1            14          0 1679582.719727            0 
 Filter_Kruskal       1207945   USA-road-d.             1            15          0 1695012.713135            0 
 Filter_Kruskal       1207945   USA-road-d.             1            16          0 1720077.057617            1 
 Filter_Kruskal       1207945   USA-road-d.             1            17          0 1683135.562500            3 
 Filter_Kruskal       1207945   USA-road-d.             1            18          0 1673114.678711            0 
 Filter_Kruskal       1207945   USA-road-d.             1            19          0 1681962.580078            0 
 Filter_Kruskal       1207945   USA-road-d.             1            20          0 1724285.525635            0 
 Filter_Kruskal       1207945   USA-road-d.             1            21          0 1700950.445557            0 
 Filter_Kruskal       1207945   USA-road-d.             1            22          0 1669383.374512            0 
 Filter_Kruskal       1207945   USA-road-d.             1            23          0 1670766.420410            0 
 Filter_Kruskal       1207945   USA-road-d.             1            24          0 1707212.229004            0 
 Filter_Kruskal       1207945   USA-road-d.             1            25          0 1736640.333740            0 
 Filter_Kruskal       1207945   USA-road-d.             1            26          0 1673514.380859            0 
 Filter_Kruskal       1207945   USA-road-d.             1            27          0 1685294.221680            0 
 Filter_Kruskal       1207945   USA-road-d.             1            28          0 1735448.807617            0 
 Filter_Kruskal       1207945   USA-road-d.             1            29          0 1685754.144043            0 
 Filter_Kruskal       1207945   USA-road-d.             2             0          0 1497653.503662            0 
 Filter_Kruskal       1207945   USA-road-d.             2             1          0 1640539.534668            0 
 Filter_Kruskal       1207945   USA-road-d.             2             2          0 1564747.277588           91 
 Filter_Kruskal       1207945   USA-road-d.             2             3          0 1599515.648682           11 
 Filter_Kruskal       1207945   USA-road-d.             2             4          0 1546695.143066            0 
 Filter_Kruskal       1207945   USA-road-d.             2             5          0 1882720.177979            3 
 Filter_Kruskal       1207945   USA-road-d.             2             6          0 1342702.363281            2 
 Filter_Kruskal       1207945   USA-road-d.             2             7          0 1427729.400635            2 
 Filter_Kruskal       1207945   USA-road-d.             2             8          0 2595534.672607           13 
 Filter_Kruskal       1207945   USA-road-d.             2             9          0 1514483.202393            2 
 Filter_Kruskal       1207945   USA-road-d.             2            10          0 1296055.201416            5 
 Filter_Kruskal       1207945   USA-road-d.             2            11          0 1352787.578857            0 
 Filter_Kruskal       1207945   USA-road-d.             2            12          0 1392648.446045            0 
 Filter_Kruskal       1207945   USA-road-d.             2            13          0 1626550.298828            3 
 Filter_Kruskal       1207945   USA-road-d.             2            14          0 1456813.585693            3 
 Filter_Kruskal       1207945   USA-road-d.             2            15          0 1443185.502930            7 
 Filter_Kruskal       1207945   USA-road-d.             2            16          0 1321094.727051            0 
 Filter_Kruskal       1207945   USA-road-d.             2            17          0 1411656.696045            0 
 Filter_Kruskal       1207945   USA-road-d.             2            18          0 1391105.206299            0 
 Filter_Kruskal       1207945   USA-road-d.             2            19          0 1360108.662109            3 
 Filter_Kruskal       1207945   USA-road-d.             2            20          0 1310598.549072            0 
 Filter_Kruskal       1207945   USA-road-d.             2            21          0 1506894.639648            0 
 Filter_Kruskal       1207945   USA-road-d.             2            22          0 1381726.847168            6 
 Filter_Kruskal       1207945   USA-road-d.             2            23          0 1346060.331299            0 
 Filter_Kruskal       1207945   USA-road-d.             2            24          0 1490558.406250            0 
 Filter_Kruskal       1207945   USA-road-d.             2            25          0 1316650.144531            7 
 Filter_Kruskal       1207945   USA-road-d.             2            26          0 1246514.659912            0 
 Filter_Kruskal       1207945   USA-road-d.             2            27          0 1397360.451416            0 
 Filter_Kruskal       1207945   USA-road-d.             2            28          0 1337920.798096            0 
 Filter_Kruskal       1207945   USA-road-d.             2            29          0 1453510.538330            3 
 Filter_Kruskal       1207945   USA-road-d.             4             0          0 1650571.903564            2 
 Filter_Kruskal       1207945   USA-road-d.             4             1          0 1544948.598877            2 
 Filter_Kruskal       1207945   USA-road-d.             4             2          0 1428835.850342            2 
 Filter_Kruskal       1207945   USA-road-d.             4             3          0 1416100.260010            2 
 Filter_Kruskal       1207945   USA-road-d.             4             4          0 1936976.345947          124 
 Filter_Kruskal       1207945   USA-road-d.             4             5          0 1521459.214111            4 
 Filter_Kruskal       1207945   USA-road-d.             4             6          0 1494644.186523            3 
 Filter_Kruskal       1207945   USA-road-d.             4             7          0 1186441.158447            0 
 Filter_Kruskal       1207945   USA-road-d.             4             8          0 1564328.948486            4 
 Filter_Kruskal       1207945   USA-road-d.             4             9          0 1419165.451416            3 
 Filter_Kruskal       1207945   USA-road-d.             4            10          0 1398325.109863            4 
 Filter_Kruskal       1207945   USA-road-d.             4            11          0 1409417.114258            0 
 Filter_Kruskal       1207945   USA-road-d.             4            12          0 1438679.105713            5 
 Filter_Kruskal       1207945   USA-road-d.             4            13          0 1381483.262939            0 
 Filter_Kruskal       1207945   USA-road-d.             4            14          0 1472199.739014            4 
 Filter_Kruskal       1207945   USA-road-d.             4            15          0 1452059.779297            0 
 Filter_Kruskal       1207945   USA-road-d.             4            16          0 1443717.257568            0 
 Filter_Kruskal       1207945   USA-road-d.             4            17          0 1423678.463135            6 
 Filter_Kruskal       1207945   USA-road-d.             4            18          0 1438994.068604            0 
 Filter_Kruskal       1207945   USA-road-d.             4            19          0 1286397.992432            4 
 Filter_Kruskal       1207945   USA-road-d.             4            20          0 1144533.248535            0 
 Filter_Kruskal       1207945   USA-road-d.             4            21          0 1332663.708496            4 
 Filter_Kruskal       1207945   USA-road-d.             4            22          0 1442351.700928            4 
 Filter_Kruskal       1207945   USA-road-d.             4            23          0 1511458.279541           37 
 Filter_Kruskal       1207945   USA-road-d.             4            24          0 1471032.645508            3 
 Filter_Kruskal       1207945   USA-road-d.             4            25          0 1365146.618652            8 
 Filter_Kruskal       1207945   USA-road-d.             4            26          0 1171993.260254            3 
 Filter_Kruskal       1207945   USA-road-d.             4            27          0 1273557.794922            4 
 Filter_Kruskal       1207945   USA-road-d.             4            28          0 1145911.982178            0 
 Filter_Kruskal       1207945   USA-road-d.             4            29          0 1135391.998291            0 
 Filter_Kruskal       1207945   USA-road-d.             8             0          0 3641158.860352            0 
 Filter_Kruskal       1207945   USA-road-d.             8             1          0 1632271.462158            0 
 Filter_Kruskal       1207945   USA-road-d.             8             2          0 7135887.674561            2 
 Filter_Kruskal       1207945   USA-road-d.             8             3          0 1714363.380859            0 
 Filter_Kruskal       1207945   USA-road-d.             8             4          0 1503749.693604            4 
 Filter_Kruskal       1207945   USA-road-d.             8             5          0 1359155.026611            3 
 Filter_Kruskal       1207945   USA-road-d.             8             6          0 1656762.508789           33 
 Filter_Kruskal       1207945   USA-road-d.             8             7          0 1281284.424072            6 
 Filter_Kruskal       1207945   USA-road-d.             8             8          0 1332265.089111            4 
 Filter_Kruskal       1207945   USA-road-d.             8             9          0 1135260.835449            5 
 Filter_Kruskal       1207945   USA-road-d.             8            10          0 1128113.192139            2 
 Filter_Kruskal       1207945   USA-road-d.             8            11          0 1129292.793701            0 
 Filter_Kruskal       1207945   USA-road-d.             8            12          0 1508156.740723            4 
 Filter_Kruskal       1207945   USA-road-d.             8            13          0 1235291.140869           12 
 Filter_Kruskal       1207945   USA-road-d.             8            14          0 1849008.779541            3 
 Filter_Kruskal       1207945   USA-road-d.             8            15          0 1138985.045410            6 
 Filter_Kruskal       1207945   USA-road-d.             8            16          0 1250884.259521            4 
 Filter_Kruskal       1207945   USA-road-d.             8            17          0 1265692.246338            4 
 Filter_Kruskal       1207945   USA-road-d.             8            18          0 1495300.781982            4 
 Filter_Kruskal       1207945   USA-road-d.             8            19          0 1147982.049805            3 
 Filter_Kruskal       1207945   USA-road-d.             8            20          0 1175570.363525            4 
 Filter_Kruskal       1207945   USA-road-d.             8            21          0 1463006.627930            0 
 Filter_Kruskal       1207945   USA-road-d.             8            22          0 1126494.466064            6 
 Filter_Kruskal       1207945   USA-road-d.             8            23          0 1184523.426270            4 
 Filter_Kruskal       1207945   USA-road-d.             8            24          0 1114918.931152            0 
 Filter_Kruskal       1207945   USA-road-d.             8            25          0 1534242.083740            0 
 Filter_Kruskal       1207945   USA-road-d.             8            26          0 1130092.468506            7 
 Filter_Kruskal       1207945   USA-road-d.             8            27          0 1114600.811523            0 
 Filter_Kruskal       1207945   USA-road-d.             8            28          0 1106453.019043            0 
 Filter_Kruskal       1207945   USA-road-d.             8            29          0 1174747.962891            4 
 Filter_Kruskal       1207945   USA-road-d.            16             0          0 3575409.977783            0 
 Filter_Kruskal       1207945   USA-road-d.            16             1          0 2656695.463867            2 
 Filter_Kruskal       1207945   USA-road-d.            16             2          0 2398705.746094            1 
 Filter_Kruskal       1207945   USA-road-d.            16             3          0 1292627.190186            0 
 Filter_Kruskal       1207945   USA-road-d.            16             4          0 1570904.968994            4 
 Filter_Kruskal       1207945   USA-road-d.            16             5          0 1822784.303711            4 
 Filter_Kruskal       1207945   USA-road-d.            16             6          0 1500288.156738            3 
 Filter_Kruskal       1207945   USA-road-d.            16             7          0 1494466.918213            4 
 Filter_Kruskal       1207945   USA-road-d.            16             8          0 1471813.105469          375 
 Filter_Kruskal       1207945   USA-road-d.            16             9          0 1484178.737793            0 
 Filter_Kruskal       1207945   USA-road-d.            16            10          0 1818869.146484            0 
 Filter_Kruskal       1207945   USA-road-d.            16            11          0 1902160.301758            0 
 Filter_Kruskal       1207945   USA-road-d.            16            12          0 1794269.216309            1 
 Filter_Kruskal       1207945   USA-road-d.            16            13          0 1871930.025635            2 
 Filter_Kruskal       1207945   USA-road-d.            16            14          0 1518296.840576            0 
 Filter_Kruskal       1207945   USA-road-d.            16            15          0 1477298.333008            0 
 Filter_Kruskal       1207945   USA-road-d.            16            16          0 1538333.774658            3 
 Filter_Kruskal       1207945   USA-road-d.            16            17          0 2042085.436768            1 
 Filter_Kruskal       1207945   USA-road-d.            16            18          0 1971074.594971            2 
 Filter_Kruskal       1207945   USA-road-d.            16            19          0 1944607.493164            3 
 Filter_Kruskal       1207945   USA-road-d.            16            20          0 1391366.279785            4 
 Filter_Kruskal       1207945   USA-road-d.            16            21          0 1409436.426758            1 
 Filter_Kruskal       1207945   USA-road-d.            16            22          0 1698308.924561            1 
 Filter_Kruskal       1207945   USA-road-d.            16            23          0 1445216.749268            3 
 Filter_Kruskal       1207945   USA-road-d.            16            24          0 1739757.425293            2 
 Filter_Kruskal       1207945   USA-road-d.            16            25          0 1455336.391846            2 
 Filter_Kruskal       1207945   USA-road-d.            16            26          0 1467312.646240            2 
 Filter_Kruskal       1207945   USA-road-d.            16            27          0 1376554.880615            0 
 Filter_Kruskal       1207945   USA-road-d.            16            28          0 1493549.162354            2 
 Filter_Kruskal       1207945   USA-road-d.            16            29          0 1500831.612305            0 
 Filter_Kruskal       1207945   USA-road-d.            32             0          0 6459115.266357            3 
 Filter_Kruskal       1207945   USA-road-d.            32             1          0 5265996.508301            3 
 Filter_Kruskal       1207945   USA-road-d.            32             2          0 5033606.605469            3 
 Filter_Kruskal       1207945   USA-road-d.            32             3          0 5009459.395020            3 
 Filter_Kruskal       1207945   USA-road-d.            32             4          0 4739127.011963            3 
 Filter_Kruskal       1207945   USA-road-d.            32             5          0 4799413.916748            3 
 Filter_Kruskal       1207945   USA-road-d.            32             6          0 4577677.578613            2 
 Filter_Kruskal       1207945   USA-road-d.            32             7          0 4217339.124023            4 
 Filter_Kruskal       1207945   USA-road-d.            32             8          0 3622475.163574            0 
 Filter_Kruskal       1207945   USA-road-d.            32             9          0 3150360.351318            2 
 Filter_Kruskal       1207945   USA-road-d.            32            10          0 3881908.234375            3 
 Filter_Kruskal       1207945   USA-road-d.            32            11          0 3427726.373535            4 
 Filter_Kruskal       1207945   USA-road-d.            32            12          0 3865362.011719           13 
 Filter_Kruskal       1207945   USA-road-d.            32            13          0 2612877.384766            4 
 Filter_Kruskal       1207945   USA-road-d.            32            14          0 2821612.616455            4 
 Filter_Kruskal       1207945   USA-road-d.            32            15          0 2471928.350586           30 
 Filter_Kruskal       1207945   USA-road-d.            32            16          0 2556281.294922            3 
 Filter_Kruskal       1207945   USA-road-d.            32            17          0 2927037.299805            2 
 Filter_Kruskal       1207945   USA-road-d.            32            18          0 3283914.759521            2 
 Filter_Kruskal       1207945   USA-road-d.            32            19          0 4376425.477051            3 
 Filter_Kruskal       1207945   USA-road-d.            32            20          0 4653906.295410            3 
 Filter_Kruskal       1207945   USA-road-d.            32            21          0 4711386.301758            3 
 Filter_Kruskal       1207945   USA-road-d.            32            22          0 4848880.406494            4 
 Filter_Kruskal       1207945   USA-road-d.            32            23          0 4487990.109619            5 
 Filter_Kruskal       1207945   USA-road-d.            32            24          0 4383132.401855            3 
 Filter_Kruskal       1207945   USA-road-d.            32            25          0 4790979.829346            5 
 Filter_Kruskal       1207945   USA-road-d.            32            26          0 4806609.989990            4 
 Filter_Kruskal       1207945   USA-road-d.            32            27          0 4854481.708252            3 
 Filter_Kruskal       1207945   USA-road-d.            32            28          0 4456960.073242            5 
 Filter_Kruskal       1207945   USA-road-d.            32            29          0 4323705.358398            5 
# Runtime: 2943.326035 s (overhead: 0.000037 %) 180 records
