# Sysname : Linux
# Nodename: eu-a6-001-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  1 03:58:09 2019
# Execution time and date (local): Tue Jan  1 04:58:09 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1207945   USA-road-d.             1             0          0 1682998.008057            0 
   Boost_Prim       1207945   USA-road-d.             1             1          0 1788168.207764            1 
   Boost_Prim       1207945   USA-road-d.             1             2          0 1906423.191406            1 
   Boost_Prim       1207945   USA-road-d.             1             3          0 1908865.268311            0 
   Boost_Prim       1207945   USA-road-d.             1             4          0 1982921.763184            1 
   Boost_Prim       1207945   USA-road-d.             1             5          0 2006143.232178            0 
   Boost_Prim       1207945   USA-road-d.             1             6          0 2043968.729004            0 
   Boost_Prim       1207945   USA-road-d.             1             7          0 2045609.376465            0 
   Boost_Prim       1207945   USA-road-d.             1             8          0 2005917.384033            5 
   Boost_Prim       1207945   USA-road-d.             1             9          0 2016668.307861            0 
   Boost_Prim       1207945   USA-road-d.             1            10          0 2080221.759521            0 
   Boost_Prim       1207945   USA-road-d.             1            11          0 2015734.389648            0 
   Boost_Prim       1207945   USA-road-d.             1            12          0 2098214.009521            0 
   Boost_Prim       1207945   USA-road-d.             1            13          0 2047733.658447            0 
   Boost_Prim       1207945   USA-road-d.             1            14          0 2053915.667480            1 
   Boost_Prim       1207945   USA-road-d.             1            15          0 2115443.795166            0 
   Boost_Prim       1207945   USA-road-d.             1            16          0 2068955.270752            5 
   Boost_Prim       1207945   USA-road-d.             1            17          0 2114837.010254            0 
   Boost_Prim       1207945   USA-road-d.             1            18          0 2081316.657959            0 
   Boost_Prim       1207945   USA-road-d.             1            19          0 2130574.350830            0 
   Boost_Prim       1207945   USA-road-d.             1            20          0 2140040.514648            0 
   Boost_Prim       1207945   USA-road-d.             1            21          0 2075818.416992            0 
   Boost_Prim       1207945   USA-road-d.             1            22          0 2145269.795898            0 
   Boost_Prim       1207945   USA-road-d.             1            23          0 2109369.475098            0 
   Boost_Prim       1207945   USA-road-d.             1            24          0 2156365.876709            0 
   Boost_Prim       1207945   USA-road-d.             1            25          0 2134638.173828            0 
   Boost_Prim       1207945   USA-road-d.             1            26          0 2099878.220215            0 
   Boost_Prim       1207945   USA-road-d.             1            27          0 2178454.928711            0 
   Boost_Prim       1207945   USA-road-d.             1            28          0 2159631.441406            0 
   Boost_Prim       1207945   USA-road-d.             1            29          0 2220149.774658            0 
   Boost_Prim       1207945   USA-road-d.             2             0          0 1927464.749512            0 
   Boost_Prim       1207945   USA-road-d.             2             1          0 2279091.818604            0 
   Boost_Prim       1207945   USA-road-d.             2             2          0 2046100.779053            5 
   Boost_Prim       1207945   USA-road-d.             2             3          0 2136288.736084            0 
   Boost_Prim       1207945   USA-road-d.             2             4          0 2131919.718994            0 
   Boost_Prim       1207945   USA-road-d.             2             5          0 1923652.425781            0 
   Boost_Prim       1207945   USA-road-d.             2             6          0 2066124.707031            0 
   Boost_Prim       1207945   USA-road-d.             2             7          0 2279763.801270            0 
   Boost_Prim       1207945   USA-road-d.             2             8          0 2080485.782715            0 
   Boost_Prim       1207945   USA-road-d.             2             9          0 2335971.542725            0 
   Boost_Prim       1207945   USA-road-d.             2            10          0 2118725.266113            0 
   Boost_Prim       1207945   USA-road-d.             2            11          0 2157716.507568            0 
   Boost_Prim       1207945   USA-road-d.             2            12          0 1938320.073242            0 
   Boost_Prim       1207945   USA-road-d.             2            13          0 2101790.007324            0 
   Boost_Prim       1207945   USA-road-d.             2            14          0 2021529.794922            0 
   Boost_Prim       1207945   USA-road-d.             2            15          0 2106281.933105            0 
   Boost_Prim       1207945   USA-road-d.             2            16          0 2280178.595703            0 
   Boost_Prim       1207945   USA-road-d.             2            17          0 2162262.989990            0 
   Boost_Prim       1207945   USA-road-d.             2            18          0 2153610.013428            0 
   Boost_Prim       1207945   USA-road-d.             2            19          0 2097287.076904            0 
   Boost_Prim       1207945   USA-road-d.             2            20          0 2124555.082031            0 
   Boost_Prim       1207945   USA-road-d.             2            21          0 2036719.999268            0 
   Boost_Prim       1207945   USA-road-d.             2            22          0 2275732.325195            0 
   Boost_Prim       1207945   USA-road-d.             2            23          0 2051620.943115            0 
   Boost_Prim       1207945   USA-road-d.             2            24          0 2141107.815186            0 
   Boost_Prim       1207945   USA-road-d.             2            25          0 2270204.059570            0 
   Boost_Prim       1207945   USA-road-d.             2            26          0 2137404.700195            0 
   Boost_Prim       1207945   USA-road-d.             2            27          0 2188320.578613            0 
   Boost_Prim       1207945   USA-road-d.             2            28          0 2161966.066162            0 
   Boost_Prim       1207945   USA-road-d.             2            29          0 2187691.159912            0 
   Boost_Prim       1207945   USA-road-d.             4             0          0 2091573.944092            0 
   Boost_Prim       1207945   USA-road-d.             4             1          0 2342410.289551            0 
   Boost_Prim       1207945   USA-road-d.             4             2          0 2085542.341797            0 
   Boost_Prim       1207945   USA-road-d.             4             3          0 2220137.198730            0 
   Boost_Prim       1207945   USA-road-d.             4             4          0 2111907.065674            5 
   Boost_Prim       1207945   USA-road-d.             4             5          0 2247273.047119            0 
   Boost_Prim       1207945   USA-road-d.             4             6          0 2198293.553711            0 
   Boost_Prim       1207945   USA-road-d.             4             7          0 2260369.792725            0 
   Boost_Prim       1207945   USA-road-d.             4             8          0 2243057.398438            1 
   Boost_Prim       1207945   USA-road-d.             4             9          0 2264322.361816            0 
   Boost_Prim       1207945   USA-road-d.             4            10          0 2300144.609375            0 
   Boost_Prim       1207945   USA-road-d.             4            11          0 2273717.712891            0 
   Boost_Prim       1207945   USA-road-d.             4            12          0 2239045.027832            0 
   Boost_Prim       1207945   USA-road-d.             4            13          0 2276594.020508            0 
   Boost_Prim       1207945   USA-road-d.             4            14          0 2294642.922363            0 
   Boost_Prim       1207945   USA-road-d.             4            15          0 2287372.552490            0 
   Boost_Prim       1207945   USA-road-d.             4            16          0 2314121.670898            0 
   Boost_Prim       1207945   USA-road-d.             4            17          0 2198177.578613            0 
   Boost_Prim       1207945   USA-road-d.             4            18          0 2345845.109375            0 
   Boost_Prim       1207945   USA-road-d.             4            19          0 2109492.225830            0 
   Boost_Prim       1207945   USA-road-d.             4            20          0 3746085.644775            0 
   Boost_Prim       1207945   USA-road-d.             4            21          0 2337155.445801            0 
   Boost_Prim       1207945   USA-road-d.             4            22          0 2320085.298340            0 
   Boost_Prim       1207945   USA-road-d.             4            23          0 2367474.516846            0 
   Boost_Prim       1207945   USA-road-d.             4            24          0 2373146.457520            0 
   Boost_Prim       1207945   USA-road-d.             4            25          0 2338591.191895            0 
   Boost_Prim       1207945   USA-road-d.             4            26          0 2393549.456299            0 
   Boost_Prim       1207945   USA-road-d.             4            27          0 2359524.394287            0 
   Boost_Prim       1207945   USA-road-d.             4            28          0 2422685.330322            0 
   Boost_Prim       1207945   USA-road-d.             4            29          0 2331926.542236            0 
   Boost_Prim       1207945   USA-road-d.             8             0          0 2405936.687744            0 
   Boost_Prim       1207945   USA-road-d.             8             1          0 2376551.468750            0 
   Boost_Prim       1207945   USA-road-d.             8             2          0 2482820.169434            0 
   Boost_Prim       1207945   USA-road-d.             8             3          0 2315794.049072            0 
   Boost_Prim       1207945   USA-road-d.             8             4          0 2542349.915527            0 
   Boost_Prim       1207945   USA-road-d.             8             5          0 2344781.899414            0 
   Boost_Prim       1207945   USA-road-d.             8             6          0 2398601.802002            0 
   Boost_Prim       1207945   USA-road-d.             8             7          0 2399511.104004            0 
   Boost_Prim       1207945   USA-road-d.             8             8          0 2403684.296631            0 
   Boost_Prim       1207945   USA-road-d.             8             9          0 2406935.875732            0 
   Boost_Prim       1207945   USA-road-d.             8            10          0 2410362.562256            0 
   Boost_Prim       1207945   USA-road-d.             8            11          0 2452866.428955            0 
   Boost_Prim       1207945   USA-road-d.             8            12          0 2410746.916992            0 
   Boost_Prim       1207945   USA-road-d.             8            13          0 2474916.718506            0 
   Boost_Prim       1207945   USA-road-d.             8            14          0 2357074.823486            0 
   Boost_Prim       1207945   USA-road-d.             8            15          0 2419719.747070            0 
   Boost_Prim       1207945   USA-road-d.             8            16          0 2392936.405518            0 
   Boost_Prim       1207945   USA-road-d.             8            17          0 2510187.670166            0 
   Boost_Prim       1207945   USA-road-d.             8            18          0 2478613.271973            0 
   Boost_Prim       1207945   USA-road-d.             8            19          0 2571869.298584            0 
   Boost_Prim       1207945   USA-road-d.             8            20          0 2591329.253418            0 
   Boost_Prim       1207945   USA-road-d.             8            21          0 2569027.907471            0 
   Boost_Prim       1207945   USA-road-d.             8            22          0 2559058.389160            0 
   Boost_Prim       1207945   USA-road-d.             8            23          0 2491441.217529            0 
   Boost_Prim       1207945   USA-road-d.             8            24          0 2604044.046875            0 
   Boost_Prim       1207945   USA-road-d.             8            25          0 2609998.976562            0 
   Boost_Prim       1207945   USA-road-d.             8            26          0 2466994.578857            0 
   Boost_Prim       1207945   USA-road-d.             8            27          0 2537826.294189            0 
   Boost_Prim       1207945   USA-road-d.             8            28          0 2633576.518066            0 
   Boost_Prim       1207945   USA-road-d.             8            29          0 2536757.570312            0 
   Boost_Prim       1207945   USA-road-d.            16             0          0 2476188.072754            0 
   Boost_Prim       1207945   USA-road-d.            16             1          0 2568312.075928            0 
   Boost_Prim       1207945   USA-road-d.            16             2          0 2505212.194580            0 
   Boost_Prim       1207945   USA-road-d.            16             3          0 2709314.230713            0 
   Boost_Prim       1207945   USA-road-d.            16             4          0 2482782.856934            0 
   Boost_Prim       1207945   USA-road-d.            16             5          0 2713281.910889            0 
   Boost_Prim       1207945   USA-road-d.            16             6          0 2518480.720703            0 
   Boost_Prim       1207945   USA-road-d.            16             7          0 2628485.042480            0 
   Boost_Prim       1207945   USA-road-d.            16             8          0 2632787.356445            5 
   Boost_Prim       1207945   USA-road-d.            16             9          0 2591610.730957            0 
   Boost_Prim       1207945   USA-road-d.            16            10          0 2634463.814697            0 
   Boost_Prim       1207945   USA-road-d.            16            11          0 2669798.364258            0 
   Boost_Prim       1207945   USA-road-d.            16            12          0 2597769.261475            0 
   Boost_Prim       1207945   USA-road-d.            16            13          0 2678483.274658            0 
   Boost_Prim       1207945   USA-road-d.            16            14          0 2638005.586670            0 
   Boost_Prim       1207945   USA-road-d.            16            15          0 2603664.245850            0 
   Boost_Prim       1207945   USA-road-d.            16            16          0 2677380.557129            0 
   Boost_Prim       1207945   USA-road-d.            16            17          0 2679969.760498            0 
   Boost_Prim       1207945   USA-road-d.            16            18          0 2618200.169434            0 
   Boost_Prim       1207945   USA-road-d.            16            19          0 2615828.129150            0 
   Boost_Prim       1207945   USA-road-d.            16            20          0 2534210.134766            0 
   Boost_Prim       1207945   USA-road-d.            16            21          0 2632844.832275            0 
   Boost_Prim       1207945   USA-road-d.            16            22          0 2654564.289062            0 
   Boost_Prim       1207945   USA-road-d.            16            23          0 2687812.687256            0 
   Boost_Prim       1207945   USA-road-d.            16            24          0 2626608.089111            0 
   Boost_Prim       1207945   USA-road-d.            16            25          0 2680255.661377            0 
   Boost_Prim       1207945   USA-road-d.            16            26          0 2609040.166992            0 
   Boost_Prim       1207945   USA-road-d.            16            27          0 2773904.283203            0 
   Boost_Prim       1207945   USA-road-d.            16            28          0 2559381.149658            0 
   Boost_Prim       1207945   USA-road-d.            16            29          0 2704801.144531            0 
   Boost_Prim       1207945   USA-road-d.            32             0          0 2560760.673828            0 
   Boost_Prim       1207945   USA-road-d.            32             1          0 2702042.748779            0 
   Boost_Prim       1207945   USA-road-d.            32             2          0 2423507.770752            0 
   Boost_Prim       1207945   USA-road-d.            32             3          0 2709266.441895            0 
   Boost_Prim       1207945   USA-road-d.            32             4          0 2303734.318604            0 
   Boost_Prim       1207945   USA-road-d.            32             5          0 2725379.426270            0 
   Boost_Prim       1207945   USA-road-d.            32             6          0 2452661.521240            0 
   Boost_Prim       1207945   USA-road-d.            32             7          0 2730590.046143            0 
   Boost_Prim       1207945   USA-road-d.            32             8          0 2437337.470703            0 
   Boost_Prim       1207945   USA-road-d.            32             9          0 2703250.454590            0 
   Boost_Prim       1207945   USA-road-d.            32            10          0 2450617.910400            0 
   Boost_Prim       1207945   USA-road-d.            32            11          0 2693425.046143            0 
   Boost_Prim       1207945   USA-road-d.            32            12          0 2521171.069824            0 
   Boost_Prim       1207945   USA-road-d.            32            13          0 2851772.955322            0 
   Boost_Prim       1207945   USA-road-d.            32            14          0 2644086.644043            0 
   Boost_Prim       1207945   USA-road-d.            32            15          0 2705387.521973            0 
   Boost_Prim       1207945   USA-road-d.            32            16          0 2930942.370605            0 
   Boost_Prim       1207945   USA-road-d.            32            17          0 2705744.877197            0 
   Boost_Prim       1207945   USA-road-d.            32            18          0 2826002.864502            0 
   Boost_Prim       1207945   USA-road-d.            32            19          0 2605481.720215            0 
   Boost_Prim       1207945   USA-road-d.            32            20          0 2852963.813965            0 
   Boost_Prim       1207945   USA-road-d.            32            21          0 2736998.471436            0 
   Boost_Prim       1207945   USA-road-d.            32            22          0 2900520.768311            1 
   Boost_Prim       1207945   USA-road-d.            32            23          0 2546277.953369            0 
   Boost_Prim       1207945   USA-road-d.            32            24          0 2747337.624756            0 
   Boost_Prim       1207945   USA-road-d.            32            25          0 2309706.137451            0 
   Boost_Prim       1207945   USA-road-d.            32            26          0 2769788.448486            0 
   Boost_Prim       1207945   USA-road-d.            32            27          0 2318934.102783            0 
   Boost_Prim       1207945   USA-road-d.            32            28          0 2753547.441895            0 
   Boost_Prim       1207945   USA-road-d.            32            29          0 2609852.094971            0 
# Runtime: 6089.612923 s (overhead: 0.000001 %) 180 records
