# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 14:46:24 2018
# Execution time and date (local): Sat Dec 29 15:46:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1207945   USA-road-d.             1             0          0 1618712.981934            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             1          0 1469752.672119            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             2          0 2554420.447998            3 
 Sequential_Kruskal       1207945   USA-road-d.             1             3          0 2566652.409424            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             4          0 1819820.136719            2 
 Sequential_Kruskal       1207945   USA-road-d.             1             5          0 1888781.329834            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             6          0 1774155.183594            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             7          0 1827848.750000            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             8          0 1765807.300293           14 
 Sequential_Kruskal       1207945   USA-road-d.             1             9          0 1787347.575439            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            10          0 1765668.977295            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            11          0 1863987.741455            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            12          0 1763908.401123            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            13          0 1779483.315430            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            14          0 1810191.781738            3 
 Sequential_Kruskal       1207945   USA-road-d.             1            15          0 1784484.794189            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            16          0 1763124.218506           15 
 Sequential_Kruskal       1207945   USA-road-d.             1            17          0 1766769.788574            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            18          0 1826237.743652            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            19          0 1854814.537354            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            20          0 1766791.577881            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            21          0 1761823.048828            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            22          0 1781738.352783            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            23          0 1825018.623779            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            24          0 1763093.572266            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            25          0 1766395.351318            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            26          0 1779222.066162            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            27          0 1801330.357422            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            28          0 1766659.905273            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            29          0 1765653.941650            1 
 Sequential_Kruskal       1207945   USA-road-d.             2             0          0 1671285.560547            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             1          0 1608736.134766            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             2          0 1630758.822266           16 
 Sequential_Kruskal       1207945   USA-road-d.             2             3          0 1608143.982178            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             4          0 1602961.739746            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             5          0 1622520.792236            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             6          0 1634965.408447            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             7          0 1810302.468994            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             8          0 2719236.567383            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             9          0 1702204.564941            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            10          0 1662953.257568            1 
 Sequential_Kruskal       1207945   USA-road-d.             2            11          0 1659877.735352            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            12          0 2484132.301025            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            13          0 2175180.819092            8 
 Sequential_Kruskal       1207945   USA-road-d.             2            14          0 1716920.208252            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            15          0 1943596.189209            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            16          0 1651763.407959            1 
 Sequential_Kruskal       1207945   USA-road-d.             2            17          0 1855628.020508            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            18          0 1584328.949707            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            19          0 1615645.677002            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            20          0 1564583.021484            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            21          0 1621774.296387            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            22          0 1593946.537354            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            23          0 1577026.206787            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            24          0 1610946.697998            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            25          0 1658918.772461            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            26          0 1870304.742432            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            27          0 1852883.250977            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            28          0 1699681.167725            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            29          0 1724276.262207            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             0          0 1519201.504150            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             1          0 1560888.913818            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             2          0 1691557.562012            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             3          0 2280308.372070            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             4          0 1551011.852295           19 
 Sequential_Kruskal       1207945   USA-road-d.             4             5          0 1601309.889648            4 
 Sequential_Kruskal       1207945   USA-road-d.             4             6          0 3093067.738770            3 
 Sequential_Kruskal       1207945   USA-road-d.             4             7          0 1966328.511963            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             8          0 1605312.149170            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             9          0 1545851.466797            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            10          0 1433488.220947            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            11          0 1506083.280518            2 
 Sequential_Kruskal       1207945   USA-road-d.             4            12          0 1440721.745361            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            13          0 1440571.318359            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            14          0 1444666.444824            1 
 Sequential_Kruskal       1207945   USA-road-d.             4            15          0 1435229.006104            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            16          0 1431866.178223            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            17          0 1480900.660889            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            18          0 1476687.853271            2 
 Sequential_Kruskal       1207945   USA-road-d.             4            19          0 1443413.487061            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            20          0 1441342.037598            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            21          0 1497290.959961            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            22          0 1458675.590332            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            23          0 1438566.396729            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            24          0 1432318.903809            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            25          0 1440451.017090            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            26          0 1430715.391357            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            27          0 1438748.034180            4 
 Sequential_Kruskal       1207945   USA-road-d.             4            28          0 1431920.842285            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            29          0 1448696.949219            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             0          0 1504216.656250            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             1          0 1474654.195312            4 
 Sequential_Kruskal       1207945   USA-road-d.             8             2          0 1436557.135498            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             3          0 1450275.505859            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             4          0 1509832.627197            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             5          0 1475291.734375            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             6          0 1432644.420654            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             7          0 1428426.738525            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             8          0 1469449.850830            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             9          0 1470829.201660            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            10          0 1648949.665283            3 
 Sequential_Kruskal       1207945   USA-road-d.             8            11          0 1430498.293701            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            12          0 1433364.928223            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            13          0 1490871.092285            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            14          0 1442471.048828            4 
 Sequential_Kruskal       1207945   USA-road-d.             8            15          0 1432455.908447            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            16          0 1457118.428711            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            17          0 1425592.000977            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            18          0 1496824.411865            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            19          0 1674146.304199            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            20          0 1812387.948486            1 
 Sequential_Kruskal       1207945   USA-road-d.             8            21          0 1690613.225098            3 
 Sequential_Kruskal       1207945   USA-road-d.             8            22          0 1435134.016602            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            23          0 1471888.074463            3 
 Sequential_Kruskal       1207945   USA-road-d.             8            24          0 1479814.133301            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            25          0 1473862.671875            4 
 Sequential_Kruskal       1207945   USA-road-d.             8            26          0 1417951.072021            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            27          0 1426825.937500            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            28          0 1423246.437744            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            29          0 1414712.126465            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             0          0 1409933.170410            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             1          0 1463629.629395            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             2          0 1392125.369873            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             3          0 1417098.777344            3 
 Sequential_Kruskal       1207945   USA-road-d.            16             4          0 1385424.883789            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             5          0 1395808.669189            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             6          0 1445937.767090            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             7          0 1457842.326172            2 
 Sequential_Kruskal       1207945   USA-road-d.            16             8          0 1651249.186279           13 
 Sequential_Kruskal       1207945   USA-road-d.            16             9          0 2144816.219482            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            10          0 2213838.850098            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            11          0 2131373.529053            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            12          0 1621283.470459            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            13          0 1391153.219482            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            14          0 1434128.144531            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            15          0 1366285.537842            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            16          0 1361404.974854            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            17          0 1388690.432617            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            18          0 1400272.442627            3 
 Sequential_Kruskal       1207945   USA-road-d.            16            19          0 1368447.868896            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            20          0 1459334.534180            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            21          0 1445185.380127            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            22          0 1437545.295654            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            23          0 1646226.041748            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            24          0 2058216.760010            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            25          0 2041875.098389            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            26          0 2030628.595459            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            27          0 1922874.037354            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            28          0 1421805.892822            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            29          0 1450329.725586            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             0          0 1162964.307373            3 
 Sequential_Kruskal       1207945   USA-road-d.            32             1          0 2005011.534424            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             2          0 1489902.486084            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             3          0 1857182.608398            5 
 Sequential_Kruskal       1207945   USA-road-d.            32             4          0 1485565.459717            5 
 Sequential_Kruskal       1207945   USA-road-d.            32             5          0 1399543.527100            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             6          0 1390001.867188            5 
 Sequential_Kruskal       1207945   USA-road-d.            32             7          0 1458397.965820            4 
 Sequential_Kruskal       1207945   USA-road-d.            32             8          0 1380484.297363            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             9          0 1386277.761963            6 
 Sequential_Kruskal       1207945   USA-road-d.            32            10          0 1405299.536621            5 
 Sequential_Kruskal       1207945   USA-road-d.            32            11          0 1379476.348145            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            12          0 1394063.096680            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            13          0 1421356.956543            8 
 Sequential_Kruskal       1207945   USA-road-d.            32            14          0 1398771.814209            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            15          0 1378303.830078            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            16          0 1453918.075684            8 
 Sequential_Kruskal       1207945   USA-road-d.            32            17          0 1405765.828857            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            18          0 1406946.258301            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            19          0 1432281.726807            8 
 Sequential_Kruskal       1207945   USA-road-d.            32            20          0 1442249.746094            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            21          0 1387881.261963            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            22          0 1396417.981934            5 
 Sequential_Kruskal       1207945   USA-road-d.            32            23          0 1425988.334961            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            24          0 1383005.835693            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            25          0 1385755.945557            8 
 Sequential_Kruskal       1207945   USA-road-d.            32            26          0 1796680.809326            4 
 Sequential_Kruskal       1207945   USA-road-d.            32            27          0 1383687.590820            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            28          0 1401512.010986            6 
 Sequential_Kruskal       1207945   USA-road-d.            32            29          0 1416068.758301            8 
# Runtime: 2810.862506 s (overhead: 0.000009 %) 180 records
