# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 07:55:00 2018
# Execution time and date (local): Sat Dec 29 08:55:00 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1207945   USA-road-d.             1             0          0 1646336.107178            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             1          0 1434635.472412            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             2          0 2174667.739258            2 
 Sequential_Kruskal       1207945   USA-road-d.             1             3          0 2690075.878418            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             4          0 2515481.188232            2 
 Sequential_Kruskal       1207945   USA-road-d.             1             5          0 2603108.094727            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             6          0 2592895.172852            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             7          0 2022895.456055            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             8          0 1750939.570068           10 
 Sequential_Kruskal       1207945   USA-road-d.             1             9          0 1818081.639893            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            10          0 1825574.087402            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            11          0 1768545.437744            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            12          0 1746922.313232            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            13          0 1782203.899902            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            14          0 2722603.350098            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            15          0 2662894.081543            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            16          0 1825466.507324           23 
 Sequential_Kruskal       1207945   USA-road-d.             1            17          0 1777670.986572            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            18          0 1725600.331299            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            19          0 1726640.538330            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            20          0 1745039.394531            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            21          0 1729746.538086            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            22          0 1725508.444092            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            23          0 1728236.318359            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            24          0 1784893.840332            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            25          0 1739814.568115            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            26          0 1733255.272705            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            27          0 1730870.487061            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            28          0 1752619.758301            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            29          0 1733667.212891            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             0          0 1592370.532471            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             1          0 1595218.180176            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             2          0 1589626.725098           10 
 Sequential_Kruskal       1207945   USA-road-d.             2             3          0 1652631.953125            4 
 Sequential_Kruskal       1207945   USA-road-d.             2             4          0 1629180.791260            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             5          0 1790793.478760            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             6          0 2354300.035400            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             7          0 1629834.447266            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             8          0 1609003.750000            3 
 Sequential_Kruskal       1207945   USA-road-d.             2             9          0 1582646.985840            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            10          0 1632546.405029            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            11          0 1608428.144775            5 
 Sequential_Kruskal       1207945   USA-road-d.             2            12          0 1625540.333008            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            13          0 1579425.717529            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            14          0 1581300.306152            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            15          0 1621009.288574            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            16          0 1589259.945557            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            17          0 1799163.972412            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            18          0 1892432.158936            2 
 Sequential_Kruskal       1207945   USA-road-d.             2            19          0 1607625.420654            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            20          0 1833920.167480            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            21          0 1579276.807129            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            22          0 1872419.677002           23 
 Sequential_Kruskal       1207945   USA-road-d.             2            23          0 2163968.843018            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            24          0 2294282.692139           17 
 Sequential_Kruskal       1207945   USA-road-d.             2            25          0 2059130.222900            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            26          0 1721684.862305            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            27          0 1667153.623535            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            28          0 1706605.021729            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            29          0 1613481.771240            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             0          0 1515594.933350            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             1          0 1545732.922119            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             2          0 1529093.437500            2 
 Sequential_Kruskal       1207945   USA-road-d.             4             3          0 1728654.358154            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             4          0 2257605.095459           13 
 Sequential_Kruskal       1207945   USA-road-d.             4             5          0 1546991.144531            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             6          0 1479545.994385            3 
 Sequential_Kruskal       1207945   USA-road-d.             4             7          0 1479373.516846            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             8          0 1535842.690918            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             9          0 1504641.247559            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            10          0 1489155.395752           16 
 Sequential_Kruskal       1207945   USA-road-d.             4            11          0 1483449.264648            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            12          0 1527895.177002            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            13          0 1512612.183594            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            14          0 1564556.110840            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            15          0 1491031.676025            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            16          0 1485868.813721            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            17          0 1526418.727783            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            18          0 1519970.998291            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            19          0 1709375.304932            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            20          0 2233959.975098            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            21          0 2232474.111572            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            22          0 2186370.140381            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            23          0 2030093.876953            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            24          0 1595184.288086            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            25          0 1684002.807861            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            26          0 2155201.322510            5 
 Sequential_Kruskal       1207945   USA-road-d.             4            27          0 1537958.837646            1 
 Sequential_Kruskal       1207945   USA-road-d.             4            28          0 1453679.249023            3 
 Sequential_Kruskal       1207945   USA-road-d.             4            29          0 1454083.432129            3 
 Sequential_Kruskal       1207945   USA-road-d.             8             0          0 1578791.302490            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             1          0 1454035.612305            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             2          0 1505722.389648            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             3          0 1523152.553711            4 
 Sequential_Kruskal       1207945   USA-road-d.             8             4          0 1449688.451172            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             5          0 1446742.850586            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             6          0 1504237.008545            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             7          0 1474726.161377            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             8          0 1457150.906250            1 
 Sequential_Kruskal       1207945   USA-road-d.             8             9          0 1450436.233398            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            10          0 1457976.560303            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            11          0 1482025.648193            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            12          0 1457513.360596            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            13          0 1662036.722656            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            14          0 1545116.785156            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            15          0 1492975.049316            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            16          0 1450716.969727            3 
 Sequential_Kruskal       1207945   USA-road-d.             8            17          0 1442697.174805            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            18          0 1446124.760254            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            19          0 1473680.753906            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            20          0 1516645.070801            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            21          0 1441813.705322            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            22          0 1445765.388428            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            23          0 1486039.642090            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            24          0 1477823.486328            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            25          0 1442152.225342            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            26          0 1441509.858643            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            27          0 1450686.286377            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            28          0 1502702.894531            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            29          0 1447282.080078            4 
 Sequential_Kruskal       1207945   USA-road-d.            16             0          0 1429402.444092            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             1          0 1433481.585205            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             2          0 1504546.770020            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             3          0 1444474.921631            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             4          0 1434787.393799            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             5          0 1433729.538086            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             6          0 1474435.401611            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             7          0 1480982.103516            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             8          0 1418687.131836           13 
 Sequential_Kruskal       1207945   USA-road-d.            16             9          0 1419379.513428            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            10          0 1468460.515137            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            11          0 1481734.653320            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            12          0 1400277.806641            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            13          0 1466083.914551            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            14          0 1423820.163818            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            15          0 1456105.422607            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            16          0 1517655.814209            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            17          0 1436175.344971            3 
 Sequential_Kruskal       1207945   USA-road-d.            16            18          0 1445561.937744            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            19          0 1470655.116699            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            20          0 1479026.739258            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            21          0 1427681.871582            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            22          0 1425614.324219            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            23          0 1416302.037109            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            24          0 1452370.750732            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            25          0 1493376.261475            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            26          0 1426315.340332            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            27          0 1421407.203125            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            28          0 1479546.006104            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            29          0 1444085.604736            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             0          0 1507473.602295            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             1          0 1404453.531982            3 
 Sequential_Kruskal       1207945   USA-road-d.            32             2          0 1421304.565186            3 
 Sequential_Kruskal       1207945   USA-road-d.            32             3          0 1486716.134766            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             4          0 1400503.145996            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             5          0 1396746.614746            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             6          0 1490981.109131            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             7          0 1371837.074219            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             8          0 1404479.969482            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             9          0 1412678.983887            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            10          0 1432763.687988            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            11          0 1408174.383057            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            12          0 1411145.158447            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            13          0 1460533.547363            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            14          0 1395918.654053            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            15          0 1400723.382812            1 
 Sequential_Kruskal       1207945   USA-road-d.            32            16          0 1428538.771484            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            17          0 1407136.852295            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            18          0 1442308.111572            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            19          0 1391649.219727            2 
 Sequential_Kruskal       1207945   USA-road-d.            32            20          0 1388685.001221            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            21          0 1383381.031738            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            22          0 1426812.516113            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            23          0 1401380.819336            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            24          0 1409336.807617            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            25          0 1378043.733398            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            26          0 1426650.610596            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            27          0 1463965.371582            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            28          0 1405205.950195            3 
 Sequential_Kruskal       1207945   USA-road-d.            32            29          0 1389750.480713            0 
# Runtime: 2763.191393 s (overhead: 0.000007 %) 180 records
