# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 01:15:49 2018
# Execution time and date (local): Sat Dec 29 02:15:49 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1207945   USA-road-d.             1             0          0 1717173.307617            0 
 Filter_Kruskal       1207945   USA-road-d.             1             1          0 1437893.328613            1 
 Filter_Kruskal       1207945   USA-road-d.             1             2          0 1683462.966064            1 
 Filter_Kruskal       1207945   USA-road-d.             1             3          0 1703053.452393            0 
 Filter_Kruskal       1207945   USA-road-d.             1             4          0 1706389.893555            3 
 Filter_Kruskal       1207945   USA-road-d.             1             5          0 1672388.449951            0 
 Filter_Kruskal       1207945   USA-road-d.             1             6          0 1717064.395996            0 
 Filter_Kruskal       1207945   USA-road-d.             1             7          0 1732089.395752            0 
 Filter_Kruskal       1207945   USA-road-d.             1             8          0 1679309.843506            1 
 Filter_Kruskal       1207945   USA-road-d.             1             9          0 1676837.089844            0 
 Filter_Kruskal       1207945   USA-road-d.             1            10          0 1666558.231934            0 
 Filter_Kruskal       1207945   USA-road-d.             1            11          0 1735786.986816            0 
 Filter_Kruskal       1207945   USA-road-d.             1            12          0 1685755.778076            0 
 Filter_Kruskal       1207945   USA-road-d.             1            13          0 1668877.576660            0 
 Filter_Kruskal       1207945   USA-road-d.             1            14          0 1680095.277100            0 
 Filter_Kruskal       1207945   USA-road-d.             1            15          0 1728658.404297            0 
 Filter_Kruskal       1207945   USA-road-d.             1            16          0 1716873.153809            3 
 Filter_Kruskal       1207945   USA-road-d.             1            17          0 1671086.128174            0 
 Filter_Kruskal       1207945   USA-road-d.             1            18          0 1664703.920410            0 
 Filter_Kruskal       1207945   USA-road-d.             1            19          0 1721266.366211            0 
 Filter_Kruskal       1207945   USA-road-d.             1            20          0 1694909.048584            0 
 Filter_Kruskal       1207945   USA-road-d.             1            21          0 1686659.025635            0 
 Filter_Kruskal       1207945   USA-road-d.             1            22          0 1671132.156738            0 
 Filter_Kruskal       1207945   USA-road-d.             1            23          0 1669117.267334            0 
 Filter_Kruskal       1207945   USA-road-d.             1            24          0 1731543.431152            6 
 Filter_Kruskal       1207945   USA-road-d.             1            25          0 1678639.331299            0 
 Filter_Kruskal       1207945   USA-road-d.             1            26          0 1667855.512207            0 
 Filter_Kruskal       1207945   USA-road-d.             1            27          0 1682964.365723            0 
 Filter_Kruskal       1207945   USA-road-d.             1            28          0 1707310.553955            5 
 Filter_Kruskal       1207945   USA-road-d.             1            29          0 1713851.902344            0 
 Filter_Kruskal       1207945   USA-road-d.             2             0          0 1518290.223389            0 
 Filter_Kruskal       1207945   USA-road-d.             2             1          0 1605069.518799            0 
 Filter_Kruskal       1207945   USA-road-d.             2             2          0 1509898.261719          121 
 Filter_Kruskal       1207945   USA-road-d.             2             3          0 1509514.319580            0 
 Filter_Kruskal       1207945   USA-road-d.             2             4          0 1521759.617920            3 
 Filter_Kruskal       1207945   USA-road-d.             2             5          0 1402020.607666            2 
 Filter_Kruskal       1207945   USA-road-d.             2             6          0 1766080.402832            0 
 Filter_Kruskal       1207945   USA-road-d.             2             7          0 1448468.876953            0 
 Filter_Kruskal       1207945   USA-road-d.             2             8          0 1621516.078369            0 
 Filter_Kruskal       1207945   USA-road-d.             2             9          0 1513235.195557            0 
 Filter_Kruskal       1207945   USA-road-d.             2            10          0 1517983.899902           34 
 Filter_Kruskal       1207945   USA-road-d.             2            11          0 1499906.751221            0 
 Filter_Kruskal       1207945   USA-road-d.             2            12          0 1533122.692383           28 
 Filter_Kruskal       1207945   USA-road-d.             2            13          0 2021626.446533            0 
 Filter_Kruskal       1207945   USA-road-d.             2            14          0 1513836.030029            7 
 Filter_Kruskal       1207945   USA-road-d.             2            15          0 1542668.804443            0 
 Filter_Kruskal       1207945   USA-road-d.             2            16          0 1622006.733887            2 
 Filter_Kruskal       1207945   USA-road-d.             2            17          0 1351204.313965            0 
 Filter_Kruskal       1207945   USA-road-d.             2            18          0 1835128.987793            2 
 Filter_Kruskal       1207945   USA-road-d.             2            19          0 1320886.671631            2 
 Filter_Kruskal       1207945   USA-road-d.             2            20          0 1338830.757812            3 
 Filter_Kruskal       1207945   USA-road-d.             2            21          0 1689978.806152            0 
 Filter_Kruskal       1207945   USA-road-d.             2            22          0 1370725.992188            0 
 Filter_Kruskal       1207945   USA-road-d.             2            23          0 1613475.467285            0 
 Filter_Kruskal       1207945   USA-road-d.             2            24          0 1569288.106934            0 
 Filter_Kruskal       1207945   USA-road-d.             2            25          0 1704494.937256            0 
 Filter_Kruskal       1207945   USA-road-d.             2            26          0 1643223.097168            0 
 Filter_Kruskal       1207945   USA-road-d.             2            27          0 1550196.597900            2 
 Filter_Kruskal       1207945   USA-road-d.             2            28          0 1500555.838379            0 
 Filter_Kruskal       1207945   USA-road-d.             2            29          0 1693918.009033            0 
 Filter_Kruskal       1207945   USA-road-d.             4             0          0 1298701.844482            2 
 Filter_Kruskal       1207945   USA-road-d.             4             1          0 1523024.501953            0 
 Filter_Kruskal       1207945   USA-road-d.             4             2          0 1637054.653564            4 
 Filter_Kruskal       1207945   USA-road-d.             4             3          0 1334103.513428            3 
 Filter_Kruskal       1207945   USA-road-d.             4             4          0 1565239.792480          267 
 Filter_Kruskal       1207945   USA-road-d.             4             5          0 1383405.081299            2 
 Filter_Kruskal       1207945   USA-road-d.             4             6          0 1775360.190430            2 
 Filter_Kruskal       1207945   USA-road-d.             4             7          0 1752708.008301            2 
 Filter_Kruskal       1207945   USA-road-d.             4             8          0 1570384.157959            3 
 Filter_Kruskal       1207945   USA-road-d.             4             9          0 1462712.122559            0 
 Filter_Kruskal       1207945   USA-road-d.             4            10          0 1382564.523438            0 
 Filter_Kruskal       1207945   USA-road-d.             4            11          0 1516466.943604            0 
 Filter_Kruskal       1207945   USA-road-d.             4            12          0 1275718.513916            0 
 Filter_Kruskal       1207945   USA-road-d.             4            13          0 1403973.927734            0 
 Filter_Kruskal       1207945   USA-road-d.             4            14          0 1497128.098633            2 
 Filter_Kruskal       1207945   USA-road-d.             4            15          0 1137877.554932            6 
 Filter_Kruskal       1207945   USA-road-d.             4            16          0 1126585.288818            0 
 Filter_Kruskal       1207945   USA-road-d.             4            17          0 1139463.109131            5 
 Filter_Kruskal       1207945   USA-road-d.             4            18          0 1440961.889893            0 
 Filter_Kruskal       1207945   USA-road-d.             4            19          0 1489872.796875            1 
 Filter_Kruskal       1207945   USA-road-d.             4            20          0 1702745.438477            3 
 Filter_Kruskal       1207945   USA-road-d.             4            21          0 1501145.340088           18 
 Filter_Kruskal       1207945   USA-road-d.             4            22          0 1344407.446045            2 
 Filter_Kruskal       1207945   USA-road-d.             4            23          0 1514414.775635            3 
 Filter_Kruskal       1207945   USA-road-d.             4            24          0 1532992.131592            3 
 Filter_Kruskal       1207945   USA-road-d.             4            25          0 1221847.800781            0 
 Filter_Kruskal       1207945   USA-road-d.             4            26          0 1263394.919678           38 
 Filter_Kruskal       1207945   USA-road-d.             4            27          0 1131576.510010            5 
 Filter_Kruskal       1207945   USA-road-d.             4            28          0 1151616.782471            0 
 Filter_Kruskal       1207945   USA-road-d.             4            29          0 1461307.494629            0 
 Filter_Kruskal       1207945   USA-road-d.             8             0          0 2021188.460938            2 
 Filter_Kruskal       1207945   USA-road-d.             8             1          0 1756771.760498            1 
 Filter_Kruskal       1207945   USA-road-d.             8             2          0 1404725.647705            3 
 Filter_Kruskal       1207945   USA-road-d.             8             3          0 1412540.631348            0 
 Filter_Kruskal       1207945   USA-road-d.             8             4          0 1505200.409180            3 
 Filter_Kruskal       1207945   USA-road-d.             8             5          0 1393022.451660            3 
 Filter_Kruskal       1207945   USA-road-d.             8             6          0 1098914.596191            0 
 Filter_Kruskal       1207945   USA-road-d.             8             7          0 1096613.645264            0 
 Filter_Kruskal       1207945   USA-road-d.             8             8          0 1264730.848389            0 
 Filter_Kruskal       1207945   USA-road-d.             8             9          0 1106111.587891            0 
 Filter_Kruskal       1207945   USA-road-d.             8            10          0 1721430.085938            0 
 Filter_Kruskal       1207945   USA-road-d.             8            11          0 1673478.304932            0 
 Filter_Kruskal       1207945   USA-road-d.             8            12          0 1437016.937500            3 
 Filter_Kruskal       1207945   USA-road-d.             8            13          0 1558007.511230            0 
 Filter_Kruskal       1207945   USA-road-d.             8            14          0 1606945.294189            0 
 Filter_Kruskal       1207945   USA-road-d.             8            15          0 1542987.669678            0 
 Filter_Kruskal       1207945   USA-road-d.             8            16          0 1544298.626953            0 
 Filter_Kruskal       1207945   USA-road-d.             8            17          0 1438758.710449            0 
 Filter_Kruskal       1207945   USA-road-d.             8            18          0 1544629.265137            0 
 Filter_Kruskal       1207945   USA-road-d.             8            19          0 1460744.375977            3 
 Filter_Kruskal       1207945   USA-road-d.             8            20          0 1561535.059326            2 
 Filter_Kruskal       1207945   USA-road-d.             8            21          0 1627187.190186            0 
 Filter_Kruskal       1207945   USA-road-d.             8            22          0 1510275.270752            2 
 Filter_Kruskal       1207945   USA-road-d.             8            23          0 1365787.024170            6 
 Filter_Kruskal       1207945   USA-road-d.             8            24          0 1425226.830322            0 
 Filter_Kruskal       1207945   USA-road-d.             8            25          0 1132216.694092            0 
 Filter_Kruskal       1207945   USA-road-d.             8            26          0 1115554.458496            0 
 Filter_Kruskal       1207945   USA-road-d.             8            27          0 1132041.550781            0 
 Filter_Kruskal       1207945   USA-road-d.             8            28          0 1126707.002686            0 
 Filter_Kruskal       1207945   USA-road-d.             8            29          0 1211598.362061           32 
 Filter_Kruskal       1207945   USA-road-d.            16             0          0 1535839.697021            2 
 Filter_Kruskal       1207945   USA-road-d.            16             1          0 2181554.841797            3 
 Filter_Kruskal       1207945   USA-road-d.            16             2          0 2030774.174561            0 
 Filter_Kruskal       1207945   USA-road-d.            16             3          0 1656588.919922            3 
 Filter_Kruskal       1207945   USA-road-d.            16             4          0 1368015.682861            0 
 Filter_Kruskal       1207945   USA-road-d.            16             5          0 1972137.715088            6 
 Filter_Kruskal       1207945   USA-road-d.            16             6          0 1430351.355957            6 
 Filter_Kruskal       1207945   USA-road-d.            16             7          0 1481798.526367            4 
 Filter_Kruskal       1207945   USA-road-d.            16             8          0 1502649.331543          153 
 Filter_Kruskal       1207945   USA-road-d.            16             9          0 2217482.543701            0 
 Filter_Kruskal       1207945   USA-road-d.            16            10          0 1807554.638672            3 
 Filter_Kruskal       1207945   USA-road-d.            16            11          0 1394568.139160            5 
 Filter_Kruskal       1207945   USA-road-d.            16            12          0 1381481.838135            5 
 Filter_Kruskal       1207945   USA-road-d.            16            13          0 1942884.177734            4 
 Filter_Kruskal       1207945   USA-road-d.            16            14          0 1557557.296631            3 
 Filter_Kruskal       1207945   USA-road-d.            16            15          0 1401591.101074            2 
 Filter_Kruskal       1207945   USA-road-d.            16            16          0 1475854.010010            3 
 Filter_Kruskal       1207945   USA-road-d.            16            17          0 1469307.928467            1 
 Filter_Kruskal       1207945   USA-road-d.            16            18          0 1405580.819336            0 
 Filter_Kruskal       1207945   USA-road-d.            16            19          0 1436424.741455            2 
 Filter_Kruskal       1207945   USA-road-d.            16            20          0 1388870.347168            0 
 Filter_Kruskal       1207945   USA-road-d.            16            21          0 1426133.672119            0 
 Filter_Kruskal       1207945   USA-road-d.            16            22          0 1436013.134521            3 
 Filter_Kruskal       1207945   USA-road-d.            16            23          0 1435503.923096            5 
 Filter_Kruskal       1207945   USA-road-d.            16            24          0 1459272.108154            0 
 Filter_Kruskal       1207945   USA-road-d.            16            25          0 1398964.674561            2 
 Filter_Kruskal       1207945   USA-road-d.            16            26          0 1400203.910645            0 
 Filter_Kruskal       1207945   USA-road-d.            16            27          0 1399031.586182            2 
 Filter_Kruskal       1207945   USA-road-d.            16            28          0 1616563.058594            0 
 Filter_Kruskal       1207945   USA-road-d.            16            29          0 1541009.651611            0 
 Filter_Kruskal       1207945   USA-road-d.            32             0          0 6796635.426270            2 
 Filter_Kruskal       1207945   USA-road-d.            32             1          0 5495359.666260            3 
 Filter_Kruskal       1207945   USA-road-d.            32             2          0 5254884.763184            3 
 Filter_Kruskal       1207945   USA-road-d.            32             3          0 4994253.897949            3 
 Filter_Kruskal       1207945   USA-road-d.            32             4          0 4971070.293701            3 
 Filter_Kruskal       1207945   USA-road-d.            32             5          0 4697194.638428            0 
 Filter_Kruskal       1207945   USA-road-d.            32             6          0 4666409.972168            2 
 Filter_Kruskal       1207945   USA-road-d.            32             7          0 3755817.665039            4 
 Filter_Kruskal       1207945   USA-road-d.            32             8          0 3569512.663330            0 
 Filter_Kruskal       1207945   USA-road-d.            32             9          0 3591459.699219            4 
 Filter_Kruskal       1207945   USA-road-d.            32            10          0 3970248.711670            4 
 Filter_Kruskal       1207945   USA-road-d.            32            11          0 4142676.523682            4 
 Filter_Kruskal       1207945   USA-road-d.            32            12          0 3603381.964355            4 
 Filter_Kruskal       1207945   USA-road-d.            32            13          0 3811809.025146            0 
 Filter_Kruskal       1207945   USA-road-d.            32            14          0 3589829.755859            4 
 Filter_Kruskal       1207945   USA-road-d.            32            15          0 3812852.683838            5 
 Filter_Kruskal       1207945   USA-road-d.            32            16          0 3661703.722412            0 
 Filter_Kruskal       1207945   USA-road-d.            32            17          0 3850647.713867            4 
 Filter_Kruskal       1207945   USA-road-d.            32            18          0 4152149.704590            3 
 Filter_Kruskal       1207945   USA-road-d.            32            19          0 4397834.831055            4 
 Filter_Kruskal       1207945   USA-road-d.            32            20          0 4230713.449707            5 
 Filter_Kruskal       1207945   USA-road-d.            32            21          0 4179034.750732            3 
 Filter_Kruskal       1207945   USA-road-d.            32            22          0 4013954.415283            4 
 Filter_Kruskal       1207945   USA-road-d.            32            23          0 3936034.451172            4 
 Filter_Kruskal       1207945   USA-road-d.            32            24          0 4163399.505615            2 
 Filter_Kruskal       1207945   USA-road-d.            32            25          0 3829567.979980            5 
 Filter_Kruskal       1207945   USA-road-d.            32            26          0 3240506.607666            0 
 Filter_Kruskal       1207945   USA-road-d.            32            27          0 4465080.369873            5 
 Filter_Kruskal       1207945   USA-road-d.            32            28          0 4120282.908447            4 
 Filter_Kruskal       1207945   USA-road-d.            32            29          0 4048204.773193            0 
# Runtime: 2995.966815 s (overhead: 0.000032 %) 180 records
