# Sysname : Linux
# Nodename: eu-a6-001-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  1 10:50:37 2019
# Execution time and date (local): Tue Jan  1 11:50:37 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1207945   USA-road-d.             1             0          0 1701482.101807            0 
   Boost_Prim       1207945   USA-road-d.             1             1          0 1798599.572998            1 
   Boost_Prim       1207945   USA-road-d.             1             2          0 1889742.014648            1 
   Boost_Prim       1207945   USA-road-d.             1             3          0 3032122.696289            0 
   Boost_Prim       1207945   USA-road-d.             1             4          0 2757288.840088            1 
   Boost_Prim       1207945   USA-road-d.             1             5          0 2017884.045654            0 
   Boost_Prim       1207945   USA-road-d.             1             6          0 2020517.977051            0 
   Boost_Prim       1207945   USA-road-d.             1             7          0 2086486.239258            0 
   Boost_Prim       1207945   USA-road-d.             1             8          0 2040475.323975            5 
   Boost_Prim       1207945   USA-road-d.             1             9          0 2117782.735107            0 
   Boost_Prim       1207945   USA-road-d.             1            10          0 2111710.290039            0 
   Boost_Prim       1207945   USA-road-d.             1            11          0 2065995.954346            0 
   Boost_Prim       1207945   USA-road-d.             1            12          0 2143489.539307            0 
   Boost_Prim       1207945   USA-road-d.             1            13          0 2101338.843018            0 
   Boost_Prim       1207945   USA-road-d.             1            14          0 2185174.890625            0 
   Boost_Prim       1207945   USA-road-d.             1            15          0 2182045.779541            0 
   Boost_Prim       1207945   USA-road-d.             1            16          0 2093347.254639            1 
   Boost_Prim       1207945   USA-road-d.             1            17          0 2164362.648926            0 
   Boost_Prim       1207945   USA-road-d.             1            18          0 2104652.995361            0 
   Boost_Prim       1207945   USA-road-d.             1            19          0 2177798.368896            0 
   Boost_Prim       1207945   USA-road-d.             1            20          0 2166952.562256            0 
   Boost_Prim       1207945   USA-road-d.             1            21          0 2118164.765381            0 
   Boost_Prim       1207945   USA-road-d.             1            22          0 2185800.095215            0 
   Boost_Prim       1207945   USA-road-d.             1            23          0 2141399.789062            0 
   Boost_Prim       1207945   USA-road-d.             1            24          0 2201658.562988            0 
   Boost_Prim       1207945   USA-road-d.             1            25          0 2157624.776611            0 
   Boost_Prim       1207945   USA-road-d.             1            26          0 2239474.880371            0 
   Boost_Prim       1207945   USA-road-d.             1            27          0 2250293.185547            1 
   Boost_Prim       1207945   USA-road-d.             1            28          0 2177698.054932            0 
   Boost_Prim       1207945   USA-road-d.             1            29          0 2294233.137695            0 
   Boost_Prim       1207945   USA-road-d.             2             0          0 2247675.672119            0 
   Boost_Prim       1207945   USA-road-d.             2             1          0 2064134.880127            0 
   Boost_Prim       1207945   USA-road-d.             2             2          0 2341815.701904            6 
   Boost_Prim       1207945   USA-road-d.             2             3          0 2139868.865723            0 
   Boost_Prim       1207945   USA-road-d.             2             4          0 2136099.417725            0 
   Boost_Prim       1207945   USA-road-d.             2             5          0 2362869.026367            0 
   Boost_Prim       1207945   USA-road-d.             2             6          0 2177389.761963            0 
   Boost_Prim       1207945   USA-road-d.             2             7          0 2069688.528076            0 
   Boost_Prim       1207945   USA-road-d.             2             8          0 2156118.816895            0 
   Boost_Prim       1207945   USA-road-d.             2             9          0 2328580.139160            0 
   Boost_Prim       1207945   USA-road-d.             2            10          0 2218928.570312            0 
   Boost_Prim       1207945   USA-road-d.             2            11          0 2398627.744629            0 
   Boost_Prim       1207945   USA-road-d.             2            12          0 2205492.920898            0 
   Boost_Prim       1207945   USA-road-d.             2            13          0 2193060.727783            0 
   Boost_Prim       1207945   USA-road-d.             2            14          0 2179656.508789            0 
   Boost_Prim       1207945   USA-road-d.             2            15          0 2241092.469971            0 
   Boost_Prim       1207945   USA-road-d.             2            16          0 2119065.604248            0 
   Boost_Prim       1207945   USA-road-d.             2            17          0 2388918.292969            0 
   Boost_Prim       1207945   USA-road-d.             2            18          0 2137969.180176            0 
   Boost_Prim       1207945   USA-road-d.             2            19          0 2390815.511963            0 
   Boost_Prim       1207945   USA-road-d.             2            20          0 2160575.155273            0 
   Boost_Prim       1207945   USA-road-d.             2            21          0 2279269.088867            0 
   Boost_Prim       1207945   USA-road-d.             2            22          0 2161538.497559            0 
   Boost_Prim       1207945   USA-road-d.             2            23          0 2268415.791504            0 
   Boost_Prim       1207945   USA-road-d.             2            24          0 2274970.338135            0 
   Boost_Prim       1207945   USA-road-d.             2            25          0 2284086.305420            0 
   Boost_Prim       1207945   USA-road-d.             2            26          0 2279407.783447            0 
   Boost_Prim       1207945   USA-road-d.             2            27          0 2272782.023926            0 
   Boost_Prim       1207945   USA-road-d.             2            28          0 2329419.460693            0 
   Boost_Prim       1207945   USA-road-d.             2            29          0 2310312.840088            0 
   Boost_Prim       1207945   USA-road-d.             4             0          0 2326619.096680            0 
   Boost_Prim       1207945   USA-road-d.             4             1          0 2286855.588135            0 
   Boost_Prim       1207945   USA-road-d.             4             2          0 2331454.846191            0 
   Boost_Prim       1207945   USA-road-d.             4             3          0 2266319.683838            0 
   Boost_Prim       1207945   USA-road-d.             4             4          0 2342050.769775            9 
   Boost_Prim       1207945   USA-road-d.             4             5          0 2232059.072998            0 
   Boost_Prim       1207945   USA-road-d.             4             6          0 2372024.126953            0 
   Boost_Prim       1207945   USA-road-d.             4             7          0 2262757.961426            0 
   Boost_Prim       1207945   USA-road-d.             4             8          0 2396772.559082            0 
   Boost_Prim       1207945   USA-road-d.             4             9          0 2267826.824219            0 
   Boost_Prim       1207945   USA-road-d.             4            10          0 2418827.334961            0 
   Boost_Prim       1207945   USA-road-d.             4            11          0 2293633.807129            0 
   Boost_Prim       1207945   USA-road-d.             4            12          0 2423040.172363            0 
   Boost_Prim       1207945   USA-road-d.             4            13          0 2263042.571045            0 
   Boost_Prim       1207945   USA-road-d.             4            14          0 2427298.760498            0 
   Boost_Prim       1207945   USA-road-d.             4            15          0 2213321.582275            0 
   Boost_Prim       1207945   USA-road-d.             4            16          0 2431539.080322            0 
   Boost_Prim       1207945   USA-road-d.             4            17          0 2261819.116943            0 
   Boost_Prim       1207945   USA-road-d.             4            18          0 2429825.849609            0 
   Boost_Prim       1207945   USA-road-d.             4            19          0 2282260.106445            0 
   Boost_Prim       1207945   USA-road-d.             4            20          0 2444996.901123            0 
   Boost_Prim       1207945   USA-road-d.             4            21          0 2282573.840576            3 
   Boost_Prim       1207945   USA-road-d.             4            22          0 2428203.377441            0 
   Boost_Prim       1207945   USA-road-d.             4            23          0 2274333.564697            3 
   Boost_Prim       1207945   USA-road-d.             4            24          0 2444870.482178            0 
   Boost_Prim       1207945   USA-road-d.             4            25          0 2294656.036865            2 
   Boost_Prim       1207945   USA-road-d.             4            26          0 2443954.848389            0 
   Boost_Prim       1207945   USA-road-d.             4            27          0 2280952.110596            2 
   Boost_Prim       1207945   USA-road-d.             4            28          0 2466671.227051            0 
   Boost_Prim       1207945   USA-road-d.             4            29          0 2293511.755371            2 
   Boost_Prim       1207945   USA-road-d.             8             0          0 2507341.314209            0 
   Boost_Prim       1207945   USA-road-d.             8             1          0 2265293.129883            2 
   Boost_Prim       1207945   USA-road-d.             8             2          0 2497792.847656            0 
   Boost_Prim       1207945   USA-road-d.             8             3          0 2302588.338623            2 
   Boost_Prim       1207945   USA-road-d.             8             4          0 2497237.578369            0 
   Boost_Prim       1207945   USA-road-d.             8             5          0 2288101.991699            2 
   Boost_Prim       1207945   USA-road-d.             8             6          0 2513016.726318            0 
   Boost_Prim       1207945   USA-road-d.             8             7          0 2288734.966797            2 
   Boost_Prim       1207945   USA-road-d.             8             8          0 2507800.552002            0 
   Boost_Prim       1207945   USA-road-d.             8             9          0 2289521.426270            2 
   Boost_Prim       1207945   USA-road-d.             8            10          0 2537919.754639            0 
   Boost_Prim       1207945   USA-road-d.             8            11          0 2316041.307617            2 
   Boost_Prim       1207945   USA-road-d.             8            12          0 2569483.820312            0 
   Boost_Prim       1207945   USA-road-d.             8            13          0 2317774.234131            2 
   Boost_Prim       1207945   USA-road-d.             8            14          0 2594090.043457            0 
   Boost_Prim       1207945   USA-road-d.             8            15          0 2302377.271729            9 
   Boost_Prim       1207945   USA-road-d.             8            16          0 2687403.455322            0 
   Boost_Prim       1207945   USA-road-d.             8            17          0 2401864.516357            1 
   Boost_Prim       1207945   USA-road-d.             8            18          0 2550522.193604            1 
   Boost_Prim       1207945   USA-road-d.             8            19          0 2399724.251221            0 
   Boost_Prim       1207945   USA-road-d.             8            20          0 2718500.133545            1 
   Boost_Prim       1207945   USA-road-d.             8            21          0 2612075.047119            0 
   Boost_Prim       1207945   USA-road-d.             8            22          0 2731538.035400            1 
   Boost_Prim       1207945   USA-road-d.             8            23          0 2752555.145020            0 
   Boost_Prim       1207945   USA-road-d.             8            24          0 2742591.961182            2 
   Boost_Prim       1207945   USA-road-d.             8            25          0 2648957.396729            0 
   Boost_Prim       1207945   USA-road-d.             8            26          0 2764492.746826            1 
   Boost_Prim       1207945   USA-road-d.             8            27          0 2699388.003418            0 
   Boost_Prim       1207945   USA-road-d.             8            28          0 2596920.114014            1 
   Boost_Prim       1207945   USA-road-d.             8            29          0 2805987.034424            0 
   Boost_Prim       1207945   USA-road-d.            16             0          0 2663219.742920            2 
   Boost_Prim       1207945   USA-road-d.            16             1          0 2705281.977783            0 
   Boost_Prim       1207945   USA-road-d.            16             2          0 2632424.788818            2 
   Boost_Prim       1207945   USA-road-d.            16             3          0 2781662.428223            0 
   Boost_Prim       1207945   USA-road-d.            16             4          0 2483025.618652            2 
   Boost_Prim       1207945   USA-road-d.            16             5          0 2714394.734619            0 
   Boost_Prim       1207945   USA-road-d.            16             6          0 2475563.633301            2 
   Boost_Prim       1207945   USA-road-d.            16             7          0 2791265.555420            0 
   Boost_Prim       1207945   USA-road-d.            16             8          0 2435544.422852           14 
   Boost_Prim       1207945   USA-road-d.            16             9          0 2708507.962646            0 
   Boost_Prim       1207945   USA-road-d.            16            10          0 2526649.432617            0 
   Boost_Prim       1207945   USA-road-d.            16            11          0 2755364.425537            0 
   Boost_Prim       1207945   USA-road-d.            16            12          0 2666723.069336            0 
   Boost_Prim       1207945   USA-road-d.            16            13          0 2812262.508545            0 
   Boost_Prim       1207945   USA-road-d.            16            14          0 2742444.863281            0 
   Boost_Prim       1207945   USA-road-d.            16            15          0 2779810.176758            0 
   Boost_Prim       1207945   USA-road-d.            16            16          0 2771902.278320            0 
   Boost_Prim       1207945   USA-road-d.            16            17          0 2743986.741455            0 
   Boost_Prim       1207945   USA-road-d.            16            18          0 2810710.920410            0 
   Boost_Prim       1207945   USA-road-d.            16            19          0 2790740.595703            0 
   Boost_Prim       1207945   USA-road-d.            16            20          0 2724378.606201            0 
   Boost_Prim       1207945   USA-road-d.            16            21          0 2625505.575439            0 
   Boost_Prim       1207945   USA-road-d.            16            22          0 2762751.055908            0 
   Boost_Prim       1207945   USA-road-d.            16            23          0 2735645.959961            0 
   Boost_Prim       1207945   USA-road-d.            16            24          0 2774177.018311            0 
   Boost_Prim       1207945   USA-road-d.            16            25          0 2606310.947266            0 
   Boost_Prim       1207945   USA-road-d.            16            26          0 2760862.828857            0 
   Boost_Prim       1207945   USA-road-d.            16            27          0 2714529.066895            0 
   Boost_Prim       1207945   USA-road-d.            16            28          0 2880274.904541            0 
   Boost_Prim       1207945   USA-road-d.            16            29          0 2603343.133057            0 
   Boost_Prim       1207945   USA-road-d.            32             0          0 2874407.334717            0 
   Boost_Prim       1207945   USA-road-d.            32             1          0 2423890.673096            0 
   Boost_Prim       1207945   USA-road-d.            32             2          0 2878065.406494            0 
   Boost_Prim       1207945   USA-road-d.            32             3          0 2426698.753662            0 
   Boost_Prim       1207945   USA-road-d.            32             4          0 2769672.405029            0 
   Boost_Prim       1207945   USA-road-d.            32             5          0 2406632.548096            0 
   Boost_Prim       1207945   USA-road-d.            32             6          0 2814098.751221            0 
   Boost_Prim       1207945   USA-road-d.            32             7          0 2627572.024658            0 
   Boost_Prim       1207945   USA-road-d.            32             8          0 2863783.474854            0 
   Boost_Prim       1207945   USA-road-d.            32             9          0 2860388.578125            0 
   Boost_Prim       1207945   USA-road-d.            32            10          0 2729109.548584            0 
   Boost_Prim       1207945   USA-road-d.            32            11          0 2823771.229004            0 
   Boost_Prim       1207945   USA-road-d.            32            12          0 2771031.814697            0 
   Boost_Prim       1207945   USA-road-d.            32            13          0 2945983.693115            0 
   Boost_Prim       1207945   USA-road-d.            32            14          0 2802594.583984            0 
   Boost_Prim       1207945   USA-road-d.            32            15          0 2873438.296387            0 
   Boost_Prim       1207945   USA-road-d.            32            16          0 2675953.732666            0 
   Boost_Prim       1207945   USA-road-d.            32            17          0 2968037.354248            0 
   Boost_Prim       1207945   USA-road-d.            32            18          0 2459703.264648            0 
   Boost_Prim       1207945   USA-road-d.            32            19          0 2941992.080566            0 
   Boost_Prim       1207945   USA-road-d.            32            20          0 2383544.589111            0 
   Boost_Prim       1207945   USA-road-d.            32            21          0 2868982.465332            0 
   Boost_Prim       1207945   USA-road-d.            32            22          0 2421297.970947            0 
   Boost_Prim       1207945   USA-road-d.            32            23          0 2952956.761230            0 
   Boost_Prim       1207945   USA-road-d.            32            24          0 2718800.291748            0 
   Boost_Prim       1207945   USA-road-d.            32            25          0 2942932.952148            0 
   Boost_Prim       1207945   USA-road-d.            32            26          0 2918873.831787            0 
   Boost_Prim       1207945   USA-road-d.            32            27          0 2783511.010010            0 
   Boost_Prim       1207945   USA-road-d.            32            28          0 2807361.258545            0 
   Boost_Prim       1207945   USA-road-d.            32            29          0 2766533.461914            0 
# Runtime: 6159.393460 s (overhead: 0.000001 %) 180 records
