# Sysname : Linux
# Nodename: eu-a6-005-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 20:48:13 2018
# Execution time and date (local): Mon Dec 31 21:48:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1207945   USA-road-d.             1             0          0 1695218.081787            0 
   Boost_Prim       1207945   USA-road-d.             1             1          0 1570180.352539            1 
   Boost_Prim       1207945   USA-road-d.             1             2          0 1856157.683105            2 
   Boost_Prim       1207945   USA-road-d.             1             3          0 1814765.902344            0 
   Boost_Prim       1207945   USA-road-d.             1             4          0 1961024.179199            0 
   Boost_Prim       1207945   USA-road-d.             1             5          0 1954669.760010            0 
   Boost_Prim       1207945   USA-road-d.             1             6          0 1967431.538086            0 
   Boost_Prim       1207945   USA-road-d.             1             7          0 2001377.720703            0 
   Boost_Prim       1207945   USA-road-d.             1             8          0 2009992.349854            4 
   Boost_Prim       1207945   USA-road-d.             1             9          0 2071767.516113            0 
   Boost_Prim       1207945   USA-road-d.             1            10          0 2016276.478760            0 
   Boost_Prim       1207945   USA-road-d.             1            11          0 2025474.386475            0 
   Boost_Prim       1207945   USA-road-d.             1            12          0 2071985.203613            0 
   Boost_Prim       1207945   USA-road-d.             1            13          0 2044050.282959            0 
   Boost_Prim       1207945   USA-road-d.             1            14          0 2123687.077637            0 
   Boost_Prim       1207945   USA-road-d.             1            15          0 2061149.840332            0 
   Boost_Prim       1207945   USA-road-d.             1            16          0 2084617.302734            4 
   Boost_Prim       1207945   USA-road-d.             1            17          0 2078209.614014            0 
   Boost_Prim       1207945   USA-road-d.             1            18          0 2121915.166016            0 
   Boost_Prim       1207945   USA-road-d.             1            19          0 2139390.511230            0 
   Boost_Prim       1207945   USA-road-d.             1            20          0 2093255.454102            0 
   Boost_Prim       1207945   USA-road-d.             1            21          0 2139033.364746            0 
   Boost_Prim       1207945   USA-road-d.             1            22          0 2086296.344238            0 
   Boost_Prim       1207945   USA-road-d.             1            23          0 2150043.994629            0 
   Boost_Prim       1207945   USA-road-d.             1            24          0 2166430.257568            0 
   Boost_Prim       1207945   USA-road-d.             1            25          0 2095383.055420            0 
   Boost_Prim       1207945   USA-road-d.             1            26          0 2183877.762451            0 
   Boost_Prim       1207945   USA-road-d.             1            27          0 2101760.180908            0 
   Boost_Prim       1207945   USA-road-d.             1            28          0 2220933.548828            0 
   Boost_Prim       1207945   USA-road-d.             1            29          0 2053493.582275            0 
   Boost_Prim       1207945   USA-road-d.             2             0          0 2267105.820801            0 
   Boost_Prim       1207945   USA-road-d.             2             1          0 2028831.936768            0 
   Boost_Prim       1207945   USA-road-d.             2             2          0 1974516.919678           11 
   Boost_Prim       1207945   USA-road-d.             2             3          0 2132079.937500            0 
   Boost_Prim       1207945   USA-road-d.             2             4          0 1980355.388184            0 
   Boost_Prim       1207945   USA-road-d.             2             5          0 2374931.442383            0 
   Boost_Prim       1207945   USA-road-d.             2             6          0 2045028.301025            0 
   Boost_Prim       1207945   USA-road-d.             2             7          0 2042962.850830            0 
   Boost_Prim       1207945   USA-road-d.             2             8          0 2376267.837646            0 
   Boost_Prim       1207945   USA-road-d.             2             9          0 2036689.081787            0 
   Boost_Prim       1207945   USA-road-d.             2            10          0 2098863.422607            0 
   Boost_Prim       1207945   USA-road-d.             2            11          0 2256693.056885            0 
   Boost_Prim       1207945   USA-road-d.             2            12          0 2032087.716064            0 
   Boost_Prim       1207945   USA-road-d.             2            13          0 2263496.404297            0 
   Boost_Prim       1207945   USA-road-d.             2            14          0 2142808.171387            0 
   Boost_Prim       1207945   USA-road-d.             2            15          0 2154764.887939            0 
   Boost_Prim       1207945   USA-road-d.             2            16          0 2061308.654053            0 
   Boost_Prim       1207945   USA-road-d.             2            17          0 2176025.092529            0 
   Boost_Prim       1207945   USA-road-d.             2            18          0 2221519.844971            0 
   Boost_Prim       1207945   USA-road-d.             2            19          0 2102622.544922            0 
   Boost_Prim       1207945   USA-road-d.             2            20          0 2209307.988525            0 
   Boost_Prim       1207945   USA-road-d.             2            21          0 2200297.736084            0 
   Boost_Prim       1207945   USA-road-d.             2            22          0 2114421.599365            0 
   Boost_Prim       1207945   USA-road-d.             2            23          0 2216073.960938            0 
   Boost_Prim       1207945   USA-road-d.             2            24          0 2131881.100098            0 
   Boost_Prim       1207945   USA-road-d.             2            25          0 2155662.673340            0 
   Boost_Prim       1207945   USA-road-d.             2            26          0 2176255.921875            0 
   Boost_Prim       1207945   USA-road-d.             2            27          0 2062151.828369            0 
   Boost_Prim       1207945   USA-road-d.             2            28          0 2344147.847168            0 
   Boost_Prim       1207945   USA-road-d.             2            29          0 2083201.444092            0 
   Boost_Prim       1207945   USA-road-d.             4             0          0 2201580.016357            0 
   Boost_Prim       1207945   USA-road-d.             4             1          0 2114962.461670            0 
   Boost_Prim       1207945   USA-road-d.             4             2          0 2279393.801758            0 
   Boost_Prim       1207945   USA-road-d.             4             3          0 2125253.523926            0 
   Boost_Prim       1207945   USA-road-d.             4             4          0 2271528.401123            5 
   Boost_Prim       1207945   USA-road-d.             4             5          0 2149103.362793            0 
   Boost_Prim       1207945   USA-road-d.             4             6          0 2285986.918457            0 
   Boost_Prim       1207945   USA-road-d.             4             7          0 2182716.447510            0 
   Boost_Prim       1207945   USA-road-d.             4             8          0 2327832.944580            0 
   Boost_Prim       1207945   USA-road-d.             4             9          0 2272855.609375            0 
   Boost_Prim       1207945   USA-road-d.             4            10          0 2358266.739502            0 
   Boost_Prim       1207945   USA-road-d.             4            11          0 2317067.598389            0 
   Boost_Prim       1207945   USA-road-d.             4            12          0 2320957.322266            0 
   Boost_Prim       1207945   USA-road-d.             4            13          0 2304004.412109            0 
   Boost_Prim       1207945   USA-road-d.             4            14          0 2321593.832275            0 
   Boost_Prim       1207945   USA-road-d.             4            15          0 2309073.079346            0 
   Boost_Prim       1207945   USA-road-d.             4            16          0 2273122.984375            0 
   Boost_Prim       1207945   USA-road-d.             4            17          0 2285201.891602            0 
   Boost_Prim       1207945   USA-road-d.             4            18          0 2183486.815674            0 
   Boost_Prim       1207945   USA-road-d.             4            19          0 2322846.563965            0 
   Boost_Prim       1207945   USA-road-d.             4            20          0 2172128.983398            0 
   Boost_Prim       1207945   USA-road-d.             4            21          0 2351201.333008            0 
   Boost_Prim       1207945   USA-road-d.             4            22          0 2179528.882080            0 
   Boost_Prim       1207945   USA-road-d.             4            23          0 2361367.978516            0 
   Boost_Prim       1207945   USA-road-d.             4            24          0 2159312.026123            0 
   Boost_Prim       1207945   USA-road-d.             4            25          0 2372601.235596            0 
   Boost_Prim       1207945   USA-road-d.             4            26          0 2186379.489746            0 
   Boost_Prim       1207945   USA-road-d.             4            27          0 2381218.994141            0 
   Boost_Prim       1207945   USA-road-d.             4            28          0 2222199.974854            0 
   Boost_Prim       1207945   USA-road-d.             4            29          0 2370286.092529            0 
   Boost_Prim       1207945   USA-road-d.             8             0          0 2184932.178955            0 
   Boost_Prim       1207945   USA-road-d.             8             1          0 2377067.875488            0 
   Boost_Prim       1207945   USA-road-d.             8             2          0 2201491.754883            0 
   Boost_Prim       1207945   USA-road-d.             8             3          0 2379094.271240            0 
   Boost_Prim       1207945   USA-road-d.             8             4          0 2217054.608643            0 
   Boost_Prim       1207945   USA-road-d.             8             5          0 2418535.537598            0 
   Boost_Prim       1207945   USA-road-d.             8             6          0 2214727.163086            0 
   Boost_Prim       1207945   USA-road-d.             8             7          0 2434984.431641            0 
   Boost_Prim       1207945   USA-road-d.             8             8          0 2203531.244141            0 
   Boost_Prim       1207945   USA-road-d.             8             9          0 2608422.145996            0 
   Boost_Prim       1207945   USA-road-d.             8            10          0 2218955.132568            0 
   Boost_Prim       1207945   USA-road-d.             8            11          0 2471550.297607            0 
   Boost_Prim       1207945   USA-road-d.             8            12          0 2231259.621094            0 
   Boost_Prim       1207945   USA-road-d.             8            13          0 2512384.416504            0 
   Boost_Prim       1207945   USA-road-d.             8            14          0 2246740.485352            0 
   Boost_Prim       1207945   USA-road-d.             8            15          0 2469462.166992            0 
   Boost_Prim       1207945   USA-road-d.             8            16          0 2256116.417969            0 
   Boost_Prim       1207945   USA-road-d.             8            17          0 3759214.916748            0 
   Boost_Prim       1207945   USA-road-d.             8            18          0 4203595.678467            0 
   Boost_Prim       1207945   USA-road-d.             8            19          0 3046828.178467            0 
   Boost_Prim       1207945   USA-road-d.             8            20          0 4354584.339355            0 
   Boost_Prim       1207945   USA-road-d.             8            21          0 3058523.794922            0 
   Boost_Prim       1207945   USA-road-d.             8            22          0 3133127.206299            0 
   Boost_Prim       1207945   USA-road-d.             8            23          0 2686352.878174            0 
   Boost_Prim       1207945   USA-road-d.             8            24          0 3127986.545410            0 
   Boost_Prim       1207945   USA-road-d.             8            25          0 2946969.446289            0 
   Boost_Prim       1207945   USA-road-d.             8            26          0 3080722.382080            0 
   Boost_Prim       1207945   USA-road-d.             8            27          0 3039890.664795            0 
   Boost_Prim       1207945   USA-road-d.             8            28          0 3006812.681885            0 
   Boost_Prim       1207945   USA-road-d.             8            29          0 3043717.639648            0 
   Boost_Prim       1207945   USA-road-d.            16             0          0 2649565.171143            0 
   Boost_Prim       1207945   USA-road-d.            16             1          0 3122336.260742            0 
   Boost_Prim       1207945   USA-road-d.            16             2          0 2721425.047852            0 
   Boost_Prim       1207945   USA-road-d.            16             3          0 3019184.359863            0 
   Boost_Prim       1207945   USA-road-d.            16             4          0 3136194.473145            0 
   Boost_Prim       1207945   USA-road-d.            16             5          0 2990434.543945            0 
   Boost_Prim       1207945   USA-road-d.            16             6          0 3106756.401855            0 
   Boost_Prim       1207945   USA-road-d.            16             7          0 2896944.110596            0 
   Boost_Prim       1207945   USA-road-d.            16             8          0 3140850.693115            6 
   Boost_Prim       1207945   USA-road-d.            16             9          0 2654606.830322            0 
   Boost_Prim       1207945   USA-road-d.            16            10          0 3153919.826172            0 
   Boost_Prim       1207945   USA-road-d.            16            11          0 2940252.952881            0 
   Boost_Prim       1207945   USA-road-d.            16            12          0 2980417.629883            0 
   Boost_Prim       1207945   USA-road-d.            16            13          0 3156012.547852            0 
   Boost_Prim       1207945   USA-road-d.            16            14          0 2982028.181152            0 
   Boost_Prim       1207945   USA-road-d.            16            15          0 3167053.758057            0 
   Boost_Prim       1207945   USA-road-d.            16            16          0 2687124.586182            0 
   Boost_Prim       1207945   USA-road-d.            16            17          0 3162034.130615            0 
   Boost_Prim       1207945   USA-road-d.            16            18          0 2828257.125000            0 
   Boost_Prim       1207945   USA-road-d.            16            19          0 3026353.218994            0 
   Boost_Prim       1207945   USA-road-d.            16            20          0 3176107.184082            0 
   Boost_Prim       1207945   USA-road-d.            16            21          0 2980092.023926            0 
   Boost_Prim       1207945   USA-road-d.            16            22          0 3051528.017822            0 
   Boost_Prim       1207945   USA-road-d.            16            23          0 2909998.200928            0 
   Boost_Prim       1207945   USA-road-d.            16            24          0 3080545.591064            0 
   Boost_Prim       1207945   USA-road-d.            16            25          0 2631699.099121            0 
   Boost_Prim       1207945   USA-road-d.            16            26          0 3072035.850342            0 
   Boost_Prim       1207945   USA-road-d.            16            27          0 3129743.028320            0 
   Boost_Prim       1207945   USA-road-d.            16            28          0 3093597.235352            0 
   Boost_Prim       1207945   USA-road-d.            16            29          0 3063618.801758            0 
   Boost_Prim       1207945   USA-road-d.            32             0          0 2868308.661621            0 
   Boost_Prim       1207945   USA-road-d.            32             1          0 3192110.111572            0 
   Boost_Prim       1207945   USA-road-d.            32             2          0 2682506.159668            0 
   Boost_Prim       1207945   USA-road-d.            32             3          0 3122564.850830            0 
   Boost_Prim       1207945   USA-road-d.            32             4          0 3077662.728027            0 
   Boost_Prim       1207945   USA-road-d.            32             5          0 3039129.668945            0 
   Boost_Prim       1207945   USA-road-d.            32             6          0 3050988.487549            0 
   Boost_Prim       1207945   USA-road-d.            32             7          0 2909323.308594            0 
   Boost_Prim       1207945   USA-road-d.            32             8          0 3057451.093506            0 
   Boost_Prim       1207945   USA-road-d.            32             9          0 2606970.286133            0 
   Boost_Prim       1207945   USA-road-d.            32            10          0 3112878.195557            0 
   Boost_Prim       1207945   USA-road-d.            32            11          0 3002435.399414            0 
   Boost_Prim       1207945   USA-road-d.            32            12          0 3149119.967285            0 
   Boost_Prim       1207945   USA-road-d.            32            13          0 3218208.370605            0 
   Boost_Prim       1207945   USA-road-d.            32            14          0 2776576.470703            0 
   Boost_Prim       1207945   USA-road-d.            32            15          0 3232338.823975            0 
   Boost_Prim       1207945   USA-road-d.            32            16          0 2932025.094971            0 
   Boost_Prim       1207945   USA-road-d.            32            17          0 3008986.496094            0 
   Boost_Prim       1207945   USA-road-d.            32            18          0 3018468.580811            0 
   Boost_Prim       1207945   USA-road-d.            32            19          0 3129320.152100            0 
   Boost_Prim       1207945   USA-road-d.            32            20          0 3048673.556152            0 
   Boost_Prim       1207945   USA-road-d.            32            21          0 2784966.122559            0 
   Boost_Prim       1207945   USA-road-d.            32            22          0 3081094.520508            0 
   Boost_Prim       1207945   USA-road-d.            32            23          0 3055693.023438            0 
   Boost_Prim       1207945   USA-road-d.            32            24          0 3001951.929443            0 
   Boost_Prim       1207945   USA-road-d.            32            25          0 3059417.118408            0 
   Boost_Prim       1207945   USA-road-d.            32            26          0 2682825.460693            0 
   Boost_Prim       1207945   USA-road-d.            32            27          0 3081946.956787            0 
   Boost_Prim       1207945   USA-road-d.            32            28          0 3020625.260498            0 
   Boost_Prim       1207945   USA-road-d.            32            29          0 3109700.522705            1 
# Runtime: 6198.267484 s (overhead: 0.000001 %) 180 records
