# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 06:15:26 2018
# Execution time and date (local): Sat Dec 29 07:15:26 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1207945   USA-road-d.             1             0          0 1639791.560547            0 
 Filter_Kruskal       1207945   USA-road-d.             1             1          0 1450753.837891            3 
 Filter_Kruskal       1207945   USA-road-d.             1             2          0 1747370.229736            1 
 Filter_Kruskal       1207945   USA-road-d.             1             3          0 1669348.053711            0 
 Filter_Kruskal       1207945   USA-road-d.             1             4          0 1727787.900391            1 
 Filter_Kruskal       1207945   USA-road-d.             1             5          0 1666830.136963            0 
 Filter_Kruskal       1207945   USA-road-d.             1             6          0 1657160.763672            0 
 Filter_Kruskal       1207945   USA-road-d.             1             7          0 1689897.247559            0 
 Filter_Kruskal       1207945   USA-road-d.             1             8          0 1673948.716797            1 
 Filter_Kruskal       1207945   USA-road-d.             1             9          0 1657642.445801            0 
 Filter_Kruskal       1207945   USA-road-d.             1            10          0 1659323.874512            0 
 Filter_Kruskal       1207945   USA-road-d.             1            11          0 1735153.279297            0 
 Filter_Kruskal       1207945   USA-road-d.             1            12          0 1671154.027100            0 
 Filter_Kruskal       1207945   USA-road-d.             1            13          0 1668268.467529            0 
 Filter_Kruskal       1207945   USA-road-d.             1            14          0 1667860.135498            0 
 Filter_Kruskal       1207945   USA-road-d.             1            15          0 1667788.495117            0 
 Filter_Kruskal       1207945   USA-road-d.             1            16          0 1751853.637451            1 
 Filter_Kruskal       1207945   USA-road-d.             1            17          0 1684666.521484            3 
 Filter_Kruskal       1207945   USA-road-d.             1            18          0 1657446.704346            0 
 Filter_Kruskal       1207945   USA-road-d.             1            19          0 1666160.722168            0 
 Filter_Kruskal       1207945   USA-road-d.             1            20          0 1714124.063232            0 
 Filter_Kruskal       1207945   USA-road-d.             1            21          0 1682484.092041            0 
 Filter_Kruskal       1207945   USA-road-d.             1            22          0 1654125.206055            0 
 Filter_Kruskal       1207945   USA-road-d.             1            23          0 1659832.711670            0 
 Filter_Kruskal       1207945   USA-road-d.             1            24          0 1665562.570557            0 
 Filter_Kruskal       1207945   USA-road-d.             1            25          0 1828546.792236            0 
 Filter_Kruskal       1207945   USA-road-d.             1            26          0 1662936.600586            0 
 Filter_Kruskal       1207945   USA-road-d.             1            27          0 1673668.555908            0 
 Filter_Kruskal       1207945   USA-road-d.             1            28          0 1718201.766357            0 
 Filter_Kruskal       1207945   USA-road-d.             1            29          0 1702438.547363            0 
 Filter_Kruskal       1207945   USA-road-d.             2             0          0 1669555.598389            0 
 Filter_Kruskal       1207945   USA-road-d.             2             1          0 1499052.001953            0 
 Filter_Kruskal       1207945   USA-road-d.             2             2          0 1443892.043701          238 
 Filter_Kruskal       1207945   USA-road-d.             2             3          0 1532528.767822           13 
 Filter_Kruskal       1207945   USA-road-d.             2             4          0 1545485.147461            0 
 Filter_Kruskal       1207945   USA-road-d.             2             5          0 1550753.636230            0 
 Filter_Kruskal       1207945   USA-road-d.             2             6          0 1521289.550781           17 
 Filter_Kruskal       1207945   USA-road-d.             2             7          0 1286881.989746            0 
 Filter_Kruskal       1207945   USA-road-d.             2             8          0 1641176.355713            0 
 Filter_Kruskal       1207945   USA-road-d.             2             9          0 1732497.350586           18 
 Filter_Kruskal       1207945   USA-road-d.             2            10          0 1719165.379150            0 
 Filter_Kruskal       1207945   USA-road-d.             2            11          0 1262544.234863            0 
 Filter_Kruskal       1207945   USA-road-d.             2            12          0 1665204.652100            0 
 Filter_Kruskal       1207945   USA-road-d.             2            13          0 1581873.937744           22 
 Filter_Kruskal       1207945   USA-road-d.             2            14          0 1751706.290039            0 
 Filter_Kruskal       1207945   USA-road-d.             2            15          0 1964038.254150            3 
 Filter_Kruskal       1207945   USA-road-d.             2            16          0 1669565.115967            2 
 Filter_Kruskal       1207945   USA-road-d.             2            17          0 1582346.390137            3 
 Filter_Kruskal       1207945   USA-road-d.             2            18          0 1497026.215576            0 
 Filter_Kruskal       1207945   USA-road-d.             2            19          0 1565967.779785            2 
 Filter_Kruskal       1207945   USA-road-d.             2            20          0 1492759.031250            0 
 Filter_Kruskal       1207945   USA-road-d.             2            21          0 1528629.131836            3 
 Filter_Kruskal       1207945   USA-road-d.             2            22          0 1486313.220947            0 
 Filter_Kruskal       1207945   USA-road-d.             2            23          0 1518776.984863            0 
 Filter_Kruskal       1207945   USA-road-d.             2            24          0 1522935.612061            0 
 Filter_Kruskal       1207945   USA-road-d.             2            25          0 1602572.901855            5 
 Filter_Kruskal       1207945   USA-road-d.             2            26          0 1655249.182373            0 
 Filter_Kruskal       1207945   USA-road-d.             2            27          0 1634531.952148            2 
 Filter_Kruskal       1207945   USA-road-d.             2            28          0 1798985.705811            2 
 Filter_Kruskal       1207945   USA-road-d.             2            29          0 1343235.684326            2 
 Filter_Kruskal       1207945   USA-road-d.             4             0          0 1157086.285156            0 
 Filter_Kruskal       1207945   USA-road-d.             4             1          0 1524910.845459            0 
 Filter_Kruskal       1207945   USA-road-d.             4             2          0 1623410.762695            2 
 Filter_Kruskal       1207945   USA-road-d.             4             3          0 1429875.052734            3 
 Filter_Kruskal       1207945   USA-road-d.             4             4          0 1421950.983398           39 
 Filter_Kruskal       1207945   USA-road-d.             4             5          0 1403799.144775           38 
 Filter_Kruskal       1207945   USA-road-d.             4             6          0 1475643.955078            4 
 Filter_Kruskal       1207945   USA-road-d.             4             7          0 1179520.603271            2 
 Filter_Kruskal       1207945   USA-road-d.             4             8          0 1214005.448242            1 
 Filter_Kruskal       1207945   USA-road-d.             4             9          0 1270309.321533            0 
 Filter_Kruskal       1207945   USA-road-d.             4            10          0 1668250.382324            2 
 Filter_Kruskal       1207945   USA-road-d.             4            11          0 1266707.548584            0 
 Filter_Kruskal       1207945   USA-road-d.             4            12          0 1257179.639648            0 
 Filter_Kruskal       1207945   USA-road-d.             4            13          0 1431813.372070            3 
 Filter_Kruskal       1207945   USA-road-d.             4            14          0 1235938.342773            5 
 Filter_Kruskal       1207945   USA-road-d.             4            15          0 1238451.087891            0 
 Filter_Kruskal       1207945   USA-road-d.             4            16          0 1225550.309082            2 
 Filter_Kruskal       1207945   USA-road-d.             4            17          0 1205760.762207            0 
 Filter_Kruskal       1207945   USA-road-d.             4            18          0 1497193.018555            0 
 Filter_Kruskal       1207945   USA-road-d.             4            19          0 1424468.375488            0 
 Filter_Kruskal       1207945   USA-road-d.             4            20          0 1306342.069824            1 
 Filter_Kruskal       1207945   USA-road-d.             4            21          0 1413703.978027            1 
 Filter_Kruskal       1207945   USA-road-d.             4            22          0 1153964.568604            5 
 Filter_Kruskal       1207945   USA-road-d.             4            23          0 1151360.912109            6 
 Filter_Kruskal       1207945   USA-road-d.             4            24          0 1357209.998535            0 
 Filter_Kruskal       1207945   USA-road-d.             4            25          0 1498772.818359            0 
 Filter_Kruskal       1207945   USA-road-d.             4            26          0 1131903.076904            0 
 Filter_Kruskal       1207945   USA-road-d.             4            27          0 1147050.757812            0 
 Filter_Kruskal       1207945   USA-road-d.             4            28          0 1129231.538086            0 
 Filter_Kruskal       1207945   USA-road-d.             4            29          0 1242227.310547            0 
 Filter_Kruskal       1207945   USA-road-d.             8             0          0 1640666.941650            0 
 Filter_Kruskal       1207945   USA-road-d.             8             1          0 1467278.428467            0 
 Filter_Kruskal       1207945   USA-road-d.             8             2          0 1640170.462158            0 
 Filter_Kruskal       1207945   USA-road-d.             8             3          0 1704624.789795            2 
 Filter_Kruskal       1207945   USA-road-d.             8             4          0 1669084.417969            9 
 Filter_Kruskal       1207945   USA-road-d.             8             5          0 1708517.483643            4 
 Filter_Kruskal       1207945   USA-road-d.             8             6          0 1567625.208740            0 
 Filter_Kruskal       1207945   USA-road-d.             8             7          0 1567978.790283            2 
 Filter_Kruskal       1207945   USA-road-d.             8             8          0 1621795.329590            0 
 Filter_Kruskal       1207945   USA-road-d.             8             9          0 1690260.278320            3 
 Filter_Kruskal       1207945   USA-road-d.             8            10          0 1549316.719238            4 
 Filter_Kruskal       1207945   USA-road-d.             8            11          0 1195072.296631            2 
 Filter_Kruskal       1207945   USA-road-d.             8            12          0 1324191.943115            2 
 Filter_Kruskal       1207945   USA-road-d.             8            13          0 1331521.291992            6 
 Filter_Kruskal       1207945   USA-road-d.             8            14          0 1333303.628662            2 
 Filter_Kruskal       1207945   USA-road-d.             8            15          0 1317199.046387            0 
 Filter_Kruskal       1207945   USA-road-d.             8            16          0 1545412.537354            0 
 Filter_Kruskal       1207945   USA-road-d.             8            17          0 1615877.427246            0 
 Filter_Kruskal       1207945   USA-road-d.             8            18          0 1323948.196533            5 
 Filter_Kruskal       1207945   USA-road-d.             8            19          0 1704310.453613            4 
 Filter_Kruskal       1207945   USA-road-d.             8            20          0 1601862.218506            3 
 Filter_Kruskal       1207945   USA-road-d.             8            21          0 1525279.061035           19 
 Filter_Kruskal       1207945   USA-road-d.             8            22          0 1686640.563232            5 
 Filter_Kruskal       1207945   USA-road-d.             8            23          0 1330149.074951            2 
 Filter_Kruskal       1207945   USA-road-d.             8            24          0 1293308.583008            0 
 Filter_Kruskal       1207945   USA-road-d.             8            25          0 1324306.796143            0 
 Filter_Kruskal       1207945   USA-road-d.             8            26          0 1296120.956787            0 
 Filter_Kruskal       1207945   USA-road-d.             8            27          0 1158967.353271            6 
 Filter_Kruskal       1207945   USA-road-d.             8            28          0 1215571.588379            2 
 Filter_Kruskal       1207945   USA-road-d.             8            29          0 1173759.114746            5 
 Filter_Kruskal       1207945   USA-road-d.            16             0          0 1960844.410400            2 
 Filter_Kruskal       1207945   USA-road-d.            16             1          0 1779097.660400            5 
 Filter_Kruskal       1207945   USA-road-d.            16             2          0 2454336.531738            5 
 Filter_Kruskal       1207945   USA-road-d.            16             3          0 2088468.373779            5 
 Filter_Kruskal       1207945   USA-road-d.            16             4          0 1484163.225098            5 
 Filter_Kruskal       1207945   USA-road-d.            16             5          0 1476810.694580            4 
 Filter_Kruskal       1207945   USA-road-d.            16             6          0 1434631.773438            7 
 Filter_Kruskal       1207945   USA-road-d.            16             7          0 1470952.419434            5 
 Filter_Kruskal       1207945   USA-road-d.            16             8          0 1463344.465088          135 
 Filter_Kruskal       1207945   USA-road-d.            16             9          0 1437065.787109            2 
 Filter_Kruskal       1207945   USA-road-d.            16            10          0 1599808.925049            2 
 Filter_Kruskal       1207945   USA-road-d.            16            11          0 1516422.456543            2 
 Filter_Kruskal       1207945   USA-road-d.            16            12          0 1456085.839600            0 
 Filter_Kruskal       1207945   USA-road-d.            16            13          0 1666522.268555            0 
 Filter_Kruskal       1207945   USA-road-d.            16            14          0 1472620.078369            2 
 Filter_Kruskal       1207945   USA-road-d.            16            15          0 1706062.682617            0 
 Filter_Kruskal       1207945   USA-road-d.            16            16          0 1481975.263916            0 
 Filter_Kruskal       1207945   USA-road-d.            16            17          0 1494158.583252            2 
 Filter_Kruskal       1207945   USA-road-d.            16            18          0 1599817.201416            0 
 Filter_Kruskal       1207945   USA-road-d.            16            19          0 1874911.845947            2 
 Filter_Kruskal       1207945   USA-road-d.            16            20          0 2226150.768311            2 
 Filter_Kruskal       1207945   USA-road-d.            16            21          0 2221247.602783            2 
 Filter_Kruskal       1207945   USA-road-d.            16            22          0 2436290.780518            4 
 Filter_Kruskal       1207945   USA-road-d.            16            23          0 2156033.183105            1 
 Filter_Kruskal       1207945   USA-road-d.            16            24          0 2292248.095459            3 
 Filter_Kruskal       1207945   USA-road-d.            16            25          0 2202394.722900            0 
 Filter_Kruskal       1207945   USA-road-d.            16            26          0 1864458.245850            2 
 Filter_Kruskal       1207945   USA-road-d.            16            27          0 2075472.985352            0 
 Filter_Kruskal       1207945   USA-road-d.            16            28          0 2122591.295166            0 
 Filter_Kruskal       1207945   USA-road-d.            16            29          0 2242396.398926            2 
 Filter_Kruskal       1207945   USA-road-d.            32             0          0 4660147.657227            4 
 Filter_Kruskal       1207945   USA-road-d.            32             1          0 4282129.977295            4 
 Filter_Kruskal       1207945   USA-road-d.            32             2          0 4405794.072510            3 
 Filter_Kruskal       1207945   USA-road-d.            32             3          0 3541507.795166            4 
 Filter_Kruskal       1207945   USA-road-d.            32             4          0 3699380.391113            4 
 Filter_Kruskal       1207945   USA-road-d.            32             5          0 3957348.771973            4 
 Filter_Kruskal       1207945   USA-road-d.            32             6          0 3949718.761475            4 
 Filter_Kruskal       1207945   USA-road-d.            32             7          0 4390057.178223            4 
 Filter_Kruskal       1207945   USA-road-d.            32             8          0 4491041.054199            4 
 Filter_Kruskal       1207945   USA-road-d.            32             9          0 4800673.468994            3 
 Filter_Kruskal       1207945   USA-road-d.            32            10          0 4789959.713867            4 
 Filter_Kruskal       1207945   USA-road-d.            32            11          0 4909231.950439            3 
 Filter_Kruskal       1207945   USA-road-d.            32            12          0 4669199.520996            4 
 Filter_Kruskal       1207945   USA-road-d.            32            13          0 4557596.854492            6 
 Filter_Kruskal       1207945   USA-road-d.            32            14          0 4341800.532471            5 
 Filter_Kruskal       1207945   USA-road-d.            32            15          0 4215291.494385            0 
 Filter_Kruskal       1207945   USA-road-d.            32            16          0 4687429.101562            5 
 Filter_Kruskal       1207945   USA-road-d.            32            17          0 5019649.835693            4 
 Filter_Kruskal       1207945   USA-road-d.            32            18          0 4769176.327637            3 
 Filter_Kruskal       1207945   USA-road-d.            32            19          0 4670316.462646            4 
 Filter_Kruskal       1207945   USA-road-d.            32            20          0 5040796.887451            4 
 Filter_Kruskal       1207945   USA-road-d.            32            21          0 5222628.490234            0 
 Filter_Kruskal       1207945   USA-road-d.            32            22          0 5103248.521973            4 
 Filter_Kruskal       1207945   USA-road-d.            32            23          0 4596620.495850            3 
 Filter_Kruskal       1207945   USA-road-d.            32            24          0 3455826.374268            4 
 Filter_Kruskal       1207945   USA-road-d.            32            25          0 3589563.357422            3 
 Filter_Kruskal       1207945   USA-road-d.            32            26          0 3186589.873047            2 
 Filter_Kruskal       1207945   USA-road-d.            32            27          0 3007990.290039            5 
 Filter_Kruskal       1207945   USA-road-d.            32            28          0 2407921.264648            0 
 Filter_Kruskal       1207945   USA-road-d.            32            29          0 3878938.172607            3 
# Runtime: 2967.128969 s (overhead: 0.000029 %) 180 records
