# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 00:26:27 2018
# Execution time and date (local): Sat Dec 29 01:26:27 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1207945   USA-road-d.             1             0          0 1643261.880371            0 
 Filter_Kruskal       1207945   USA-road-d.             1             1          0 1428196.519775            1 
 Filter_Kruskal       1207945   USA-road-d.             1             2          0 1750798.843262            1 
 Filter_Kruskal       1207945   USA-road-d.             1             3          0 1666800.087158            0 
 Filter_Kruskal       1207945   USA-road-d.             1             4          0 1707967.968262            1 
 Filter_Kruskal       1207945   USA-road-d.             1             5          0 1657572.229248            0 
 Filter_Kruskal       1207945   USA-road-d.             1             6          0 1653676.206543            0 
 Filter_Kruskal       1207945   USA-road-d.             1             7          0 1665235.387207            0 
 Filter_Kruskal       1207945   USA-road-d.             1             8          0 1708607.294434            1 
 Filter_Kruskal       1207945   USA-road-d.             1             9          0 1655260.434570            0 
 Filter_Kruskal       1207945   USA-road-d.             1            10          0 1656543.515625            0 
 Filter_Kruskal       1207945   USA-road-d.             1            11          0 1692303.980469            4 
 Filter_Kruskal       1207945   USA-road-d.             1            12          0 1676709.715820            0 
 Filter_Kruskal       1207945   USA-road-d.             1            13          0 1665108.633545            0 
 Filter_Kruskal       1207945   USA-road-d.             1            14          0 1665532.784424            0 
 Filter_Kruskal       1207945   USA-road-d.             1            15          0 1671016.254150            0 
 Filter_Kruskal       1207945   USA-road-d.             1            16          0 1723482.066650            1 
 Filter_Kruskal       1207945   USA-road-d.             1            17          0 1690271.641357            2 
 Filter_Kruskal       1207945   USA-road-d.             1            18          0 1658657.701660            0 
 Filter_Kruskal       1207945   USA-road-d.             1            19          0 1668582.441895            0 
 Filter_Kruskal       1207945   USA-road-d.             1            20          0 1711480.004150            0 
 Filter_Kruskal       1207945   USA-road-d.             1            21          0 1667049.499268            0 
 Filter_Kruskal       1207945   USA-road-d.             1            22          0 1654806.519287            0 
 Filter_Kruskal       1207945   USA-road-d.             1            23          0 1661321.750244            0 
 Filter_Kruskal       1207945   USA-road-d.             1            24          0 1653700.587402            0 
 Filter_Kruskal       1207945   USA-road-d.             1            25          0 1703645.322510            0 
 Filter_Kruskal       1207945   USA-road-d.             1            26          0 1654077.955322            0 
 Filter_Kruskal       1207945   USA-road-d.             1            27          0 1676014.175781            0 
 Filter_Kruskal       1207945   USA-road-d.             1            28          0 1665725.205566            0 
 Filter_Kruskal       1207945   USA-road-d.             1            29          0 1678835.029297            0 
 Filter_Kruskal       1207945   USA-road-d.             2             0          0 1483851.834229            0 
 Filter_Kruskal       1207945   USA-road-d.             2             1          0 1495737.170410            0 
 Filter_Kruskal       1207945   USA-road-d.             2             2          0 1535541.167969          205 
 Filter_Kruskal       1207945   USA-road-d.             2             3          0 1674482.261719            0 
 Filter_Kruskal       1207945   USA-road-d.             2             4          0 1640122.588623            0 
 Filter_Kruskal       1207945   USA-road-d.             2             5          0 2721523.296875           12 
 Filter_Kruskal       1207945   USA-road-d.             2             6          0 1868022.980469            1 
 Filter_Kruskal       1207945   USA-road-d.             2             7          0 1561477.497070            4 
 Filter_Kruskal       1207945   USA-road-d.             2             8          0 1405763.841064            0 
 Filter_Kruskal       1207945   USA-road-d.             2             9          0 1906537.920410            2 
 Filter_Kruskal       1207945   USA-road-d.             2            10          0 1283087.126221            5 
 Filter_Kruskal       1207945   USA-road-d.             2            11          0 1320400.563965            0 
 Filter_Kruskal       1207945   USA-road-d.             2            12          0 1260825.415039            5 
 Filter_Kruskal       1207945   USA-road-d.             2            13          0 1472332.421143            0 
 Filter_Kruskal       1207945   USA-road-d.             2            14          0 1261713.217529            0 
 Filter_Kruskal       1207945   USA-road-d.             2            15          0 1279805.510498            0 
 Filter_Kruskal       1207945   USA-road-d.             2            16          0 1581683.172363            0 
 Filter_Kruskal       1207945   USA-road-d.             2            17          0 1648694.534180            0 
 Filter_Kruskal       1207945   USA-road-d.             2            18          0 1253813.171143            0 
 Filter_Kruskal       1207945   USA-road-d.             2            19          0 1316965.519531            0 
 Filter_Kruskal       1207945   USA-road-d.             2            20          0 1293553.008545            0 
 Filter_Kruskal       1207945   USA-road-d.             2            21          0 1486076.423096            0 
 Filter_Kruskal       1207945   USA-road-d.             2            22          0 1290678.507812            0 
 Filter_Kruskal       1207945   USA-road-d.             2            23          0 1314688.787354            0 
 Filter_Kruskal       1207945   USA-road-d.             2            24          0 1332999.223877            0 
 Filter_Kruskal       1207945   USA-road-d.             2            25          0 1294708.108643            6 
 Filter_Kruskal       1207945   USA-road-d.             2            26          0 1501168.418701            0 
 Filter_Kruskal       1207945   USA-road-d.             2            27          0 1483594.634277            0 
 Filter_Kruskal       1207945   USA-road-d.             2            28          0 1460072.280518            0 
 Filter_Kruskal       1207945   USA-road-d.             2            29          0 1269377.558105            0 
 Filter_Kruskal       1207945   USA-road-d.             4             0          0 1291765.020020            2 
 Filter_Kruskal       1207945   USA-road-d.             4             1          0 1395241.545898            2 
 Filter_Kruskal       1207945   USA-road-d.             4             2          0 1201687.264893            3 
 Filter_Kruskal       1207945   USA-road-d.             4             3          0 1111485.849609            0 
 Filter_Kruskal       1207945   USA-road-d.             4             4          0 1131038.230957          129 
 Filter_Kruskal       1207945   USA-road-d.             4             5          0 1129409.106201            6 
 Filter_Kruskal       1207945   USA-road-d.             4             6          0 1220324.795410            0 
 Filter_Kruskal       1207945   USA-road-d.             4             7          0 1176765.093994            0 
 Filter_Kruskal       1207945   USA-road-d.             4             8          0 1186073.861816            0 
 Filter_Kruskal       1207945   USA-road-d.             4             9          0 1424013.087646            0 
 Filter_Kruskal       1207945   USA-road-d.             4            10          0 1676157.856445            4 
 Filter_Kruskal       1207945   USA-road-d.             4            11          0 1513986.593506            3 
 Filter_Kruskal       1207945   USA-road-d.             4            12          0 1413425.190186            3 
 Filter_Kruskal       1207945   USA-road-d.             4            13          0 1378588.073975            0 
 Filter_Kruskal       1207945   USA-road-d.             4            14          0 1292075.234375            6 
 Filter_Kruskal       1207945   USA-road-d.             4            15          0 1579520.895020            0 
 Filter_Kruskal       1207945   USA-road-d.             4            16          0 1483434.828125            4 
 Filter_Kruskal       1207945   USA-road-d.             4            17          0 1490199.487793            3 
 Filter_Kruskal       1207945   USA-road-d.             4            18          0 1324204.893066            1 
 Filter_Kruskal       1207945   USA-road-d.             4            19          0 1664096.298828            2 
 Filter_Kruskal       1207945   USA-road-d.             4            20          0 1566684.653564            0 
 Filter_Kruskal       1207945   USA-road-d.             4            21          0 1294290.600098            2 
 Filter_Kruskal       1207945   USA-road-d.             4            22          0 1443230.874756            1 
 Filter_Kruskal       1207945   USA-road-d.             4            23          0 1432181.226807            0 
 Filter_Kruskal       1207945   USA-road-d.             4            24          0 1428253.663330            2 
 Filter_Kruskal       1207945   USA-road-d.             4            25          0 1382893.516357            2 
 Filter_Kruskal       1207945   USA-road-d.             4            26          0 1404916.386963            2 
 Filter_Kruskal       1207945   USA-road-d.             4            27          0 1179325.113281            0 
 Filter_Kruskal       1207945   USA-road-d.             4            28          0 1153345.119629            0 
 Filter_Kruskal       1207945   USA-road-d.             4            29          0 1384516.530273            0 
 Filter_Kruskal       1207945   USA-road-d.             8             0          0 1132204.479736            0 
 Filter_Kruskal       1207945   USA-road-d.             8             1          0 1496189.064697            0 
 Filter_Kruskal       1207945   USA-road-d.             8             2          0 1604209.516357            4 
 Filter_Kruskal       1207945   USA-road-d.             8             3          0 1200025.968262            2 
 Filter_Kruskal       1207945   USA-road-d.             8             4          0 1127119.444336            5 
 Filter_Kruskal       1207945   USA-road-d.             8             5          0 1124867.426758            1 
 Filter_Kruskal       1207945   USA-road-d.             8             6          0 1127905.021973            0 
 Filter_Kruskal       1207945   USA-road-d.             8             7          0 1127300.650635            2 
 Filter_Kruskal       1207945   USA-road-d.             8             8          0 1113604.141846            0 
 Filter_Kruskal       1207945   USA-road-d.             8             9          0 1172057.016602            0 
 Filter_Kruskal       1207945   USA-road-d.             8            10          0 1129710.180908            2 
 Filter_Kruskal       1207945   USA-road-d.             8            11          0 1443314.055420            0 
 Filter_Kruskal       1207945   USA-road-d.             8            12          0 1409398.405029            0 
 Filter_Kruskal       1207945   USA-road-d.             8            13          0 1589860.493164            0 
 Filter_Kruskal       1207945   USA-road-d.             8            14          0 1627357.148193            0 
 Filter_Kruskal       1207945   USA-road-d.             8            15          0 1431388.073486           32 
 Filter_Kruskal       1207945   USA-road-d.             8            16          0 1489163.290771            2 
 Filter_Kruskal       1207945   USA-road-d.             8            17          0 1664999.380371            3 
 Filter_Kruskal       1207945   USA-road-d.             8            18          0 1356329.205566            1 
 Filter_Kruskal       1207945   USA-road-d.             8            19          0 1298918.372314            7 
 Filter_Kruskal       1207945   USA-road-d.             8            20          0 1382333.645752            0 
 Filter_Kruskal       1207945   USA-road-d.             8            21          0 1480595.295654            3 
 Filter_Kruskal       1207945   USA-road-d.             8            22          0 1180272.354004            3 
 Filter_Kruskal       1207945   USA-road-d.             8            23          0 1146492.750244            2 
 Filter_Kruskal       1207945   USA-road-d.             8            24          0 1163002.798340            0 
 Filter_Kruskal       1207945   USA-road-d.             8            25          0 1147536.729492            0 
 Filter_Kruskal       1207945   USA-road-d.             8            26          0 1187563.448486            3 
 Filter_Kruskal       1207945   USA-road-d.             8            27          0 1161534.178955            2 
 Filter_Kruskal       1207945   USA-road-d.             8            28          0 1120264.155029            0 
 Filter_Kruskal       1207945   USA-road-d.             8            29          0 1110469.412842            5 
 Filter_Kruskal       1207945   USA-road-d.            16             0          0 1541003.445068            2 
 Filter_Kruskal       1207945   USA-road-d.            16             1          0 1836076.658203            3 
 Filter_Kruskal       1207945   USA-road-d.            16             2          0 2394375.734131            2 
 Filter_Kruskal       1207945   USA-road-d.            16             3          0 1894058.553223            4 
 Filter_Kruskal       1207945   USA-road-d.            16             4          0 1849872.749756            3 
 Filter_Kruskal       1207945   USA-road-d.            16             5          0 1786569.725342            5 
 Filter_Kruskal       1207945   USA-road-d.            16             6          0 1739583.616211            0 
 Filter_Kruskal       1207945   USA-road-d.            16             7          0 1740833.585205            4 
 Filter_Kruskal       1207945   USA-road-d.            16             8          0 1457633.189697          185 
 Filter_Kruskal       1207945   USA-road-d.            16             9          0 1400540.593018            0 
 Filter_Kruskal       1207945   USA-road-d.            16            10          0 1409635.404541            0 
 Filter_Kruskal       1207945   USA-road-d.            16            11          0 2164336.733887            0 
 Filter_Kruskal       1207945   USA-road-d.            16            12          0 2375650.693848            0 
 Filter_Kruskal       1207945   USA-road-d.            16            13          0 2147588.532227            3 
 Filter_Kruskal       1207945   USA-road-d.            16            14          0 2201655.253906           19 
 Filter_Kruskal       1207945   USA-road-d.            16            15          0 2255617.373779            3 
 Filter_Kruskal       1207945   USA-road-d.            16            16          0 2461965.950684            2 
 Filter_Kruskal       1207945   USA-road-d.            16            17          0 1916166.800537            3 
 Filter_Kruskal       1207945   USA-road-d.            16            18          0 1484375.362061            3 
 Filter_Kruskal       1207945   USA-road-d.            16            19          0 1480161.832031            2 
 Filter_Kruskal       1207945   USA-road-d.            16            20          0 1422085.389648            0 
 Filter_Kruskal       1207945   USA-road-d.            16            21          0 1412140.682617            2 
 Filter_Kruskal       1207945   USA-road-d.            16            22          0 1365885.228027            2 
 Filter_Kruskal       1207945   USA-road-d.            16            23          0 1390809.018555            0 
 Filter_Kruskal       1207945   USA-road-d.            16            24          0 1416826.369629            2 
 Filter_Kruskal       1207945   USA-road-d.            16            25          0 1369317.479004            2 
 Filter_Kruskal       1207945   USA-road-d.            16            26          0 1430816.150391            2 
 Filter_Kruskal       1207945   USA-road-d.            16            27          0 1382260.248291            0 
 Filter_Kruskal       1207945   USA-road-d.            16            28          0 1408365.079102            0 
 Filter_Kruskal       1207945   USA-road-d.            16            29          0 1391217.128418            1 
 Filter_Kruskal       1207945   USA-road-d.            32             0          0 4357570.353271            4 
 Filter_Kruskal       1207945   USA-road-d.            32             1          0 5124650.872070            5 
 Filter_Kruskal       1207945   USA-road-d.            32             2          0 4456032.091553            6 
 Filter_Kruskal       1207945   USA-road-d.            32             3          0 4599344.766846            4 
 Filter_Kruskal       1207945   USA-road-d.            32             4          0 4394800.928711            3 
 Filter_Kruskal       1207945   USA-road-d.            32             5          0 4023514.602539            0 
 Filter_Kruskal       1207945   USA-road-d.            32             6          0 3598164.545166            2 
 Filter_Kruskal       1207945   USA-road-d.            32             7          0 4151711.840576            3 
 Filter_Kruskal       1207945   USA-road-d.            32             8          0 3525691.057373            2 
 Filter_Kruskal       1207945   USA-road-d.            32             9          0 4154864.231934            2 
 Filter_Kruskal       1207945   USA-road-d.            32            10          0 4052236.736328            2 
 Filter_Kruskal       1207945   USA-road-d.            32            11          0 3964130.443115            2 
 Filter_Kruskal       1207945   USA-road-d.            32            12          0 3660455.684814            4 
 Filter_Kruskal       1207945   USA-road-d.            32            13          0 4038868.625000            3 
 Filter_Kruskal       1207945   USA-road-d.            32            14          0 3587552.705811            0 
 Filter_Kruskal       1207945   USA-road-d.            32            15          0 3632202.035889            3 
 Filter_Kruskal       1207945   USA-road-d.            32            16          0 3509684.336426            0 
 Filter_Kruskal       1207945   USA-road-d.            32            17          0 3138941.822754            0 
 Filter_Kruskal       1207945   USA-road-d.            32            18          0 3163765.438965            0 
 Filter_Kruskal       1207945   USA-road-d.            32            19          0 2855163.897949           21 
 Filter_Kruskal       1207945   USA-road-d.            32            20          0 4153035.381348            4 
 Filter_Kruskal       1207945   USA-road-d.            32            21          0 4327277.515625            5 
 Filter_Kruskal       1207945   USA-road-d.            32            22          0 2476098.378662            4 
 Filter_Kruskal       1207945   USA-road-d.            32            23          0 2675294.970947            4 
 Filter_Kruskal       1207945   USA-road-d.            32            24          0 2553358.735352            2 
 Filter_Kruskal       1207945   USA-road-d.            32            25          0 2466762.068115            3 
 Filter_Kruskal       1207945   USA-road-d.            32            26          0 2486269.220703            0 
 Filter_Kruskal       1207945   USA-road-d.            32            27          0 3584268.522949            3 
 Filter_Kruskal       1207945   USA-road-d.            32            28          0 3994924.810059            0 
 Filter_Kruskal       1207945   USA-road-d.            32            29          0 4532096.706787            3 
# Runtime: 2941.515448 s (overhead: 0.000029 %) 180 records
