# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 12:27:13 2018
# Execution time and date (local): Sat Dec 29 13:27:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1207945   USA-road-d.             1             0          0 1653543.525391            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             1          0 1439169.859131            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             2          0 1839642.489014            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             3          0 1725471.873291            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             4          0 1749719.275146            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             5          0 1724910.037842            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             6          0 1729087.034424            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             7          0 1748265.573486            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             8          0 1750358.115234           12 
 Sequential_Kruskal       1207945   USA-road-d.             1             9          0 1721546.220703            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            10          0 1723020.536377            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            11          0 1803524.228760            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            12          0 1728124.455078            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            13          0 1728633.853760            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            14          0 1725083.105225            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            15          0 1789007.053223            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            16          0 1780699.219727           12 
 Sequential_Kruskal       1207945   USA-road-d.             1            17          0 1755053.628418            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            18          0 1727500.486816            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            19          0 1728324.943359            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            20          0 1755106.225098            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            21          0 1774053.236816            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            22          0 1726331.408203            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            23          0 1721686.754883            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            24          0 1742060.137695            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            25          0 1785240.442139            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            26          0 1722783.158691            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            27          0 1721545.788574            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            28          0 1766826.884033            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            29          0 1791511.920166            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             0          0 1597087.726807            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             1          0 1587877.025391            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             2          0 1657503.035156           11 
 Sequential_Kruskal       1207945   USA-road-d.             2             3          0 1601172.940430            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             4          0 1598337.928223            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             5          0 1586834.624268            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             6          0 1590820.798340            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             7          0 1661391.947510            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             8          0 1642337.711182            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             9          0 1788838.366211            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            10          0 2355799.653076            1 
 Sequential_Kruskal       1207945   USA-road-d.             2            11          0 2343201.970947            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            12          0 1770736.914062            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            13          0 1787103.591797            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            14          0 1803901.602539            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            15          0 1872901.577637            1 
 Sequential_Kruskal       1207945   USA-road-d.             2            16          0 1843106.305176            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            17          0 2943642.962646            6 
 Sequential_Kruskal       1207945   USA-road-d.             2            18          0 1732979.573242            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            19          0 1616645.332275            5 
 Sequential_Kruskal       1207945   USA-road-d.             2            20          0 1613336.331055            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            21          0 1732227.290283            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            22          0 1604258.049561            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            23          0 1658560.362549            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            24          0 1652172.569336            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            25          0 1601376.953369            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            26          0 1597104.434814            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            27          0 1636059.766357            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            28          0 1605943.600342            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            29          0 1598501.079834            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             0          0 1508917.530762            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             1          0 1530453.605713            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             2          0 1522582.500977            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             3          0 1719346.553467            1 
 Sequential_Kruskal       1207945   USA-road-d.             4             4          0 2196441.044922           25 
 Sequential_Kruskal       1207945   USA-road-d.             4             5          0 2273162.322510            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             6          0 1478897.235352            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             7          0 1473634.655029            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             8          0 1535485.879150            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             9          0 1551929.628418            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            10          0 1488649.734375            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            11          0 1496808.432129            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            12          0 1539486.138184            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            13          0 1558322.268311            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            14          0 1493402.417969            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            15          0 1491647.383057            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            16          0 1508777.741455            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            17          0 1525646.944092            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            18          0 1471157.997803            4 
 Sequential_Kruskal       1207945   USA-road-d.             4            19          0 1472172.459473            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            20          0 1528681.058838            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            21          0 1499833.974609            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            22          0 1481349.728027            5 
 Sequential_Kruskal       1207945   USA-road-d.             4            23          0 1473163.230225            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            24          0 1474171.891113            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            25          0 1574755.885498            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            26          0 1535892.463623            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            27          0 1466438.029541            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            28          0 1477370.596191            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            29          0 1493984.696289            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             0          0 1474396.161133            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             1          0 1461734.676025            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             2          0 1464550.033691            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             3          0 1461668.962891            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             4          0 1508693.543945            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             5          0 1462285.798584            1 
 Sequential_Kruskal       1207945   USA-road-d.             8             6          0 1461306.457764            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             7          0 1510737.578369            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             8          0 1537284.595459            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             9          0 1473344.421143            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            10          0 1464793.583496            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            11          0 1459695.455322            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            12          0 1507306.825195            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            13          0 1522336.135986            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            14          0 1455769.369629            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            15          0 1455970.844482            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            16          0 1473055.719727            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            17          0 1477613.244873            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            18          0 1463083.111816            4 
 Sequential_Kruskal       1207945   USA-road-d.             8            19          0 1473453.209717            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            20          0 1459630.375488            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            21          0 1500665.742432            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            22          0 1473897.656006            4 
 Sequential_Kruskal       1207945   USA-road-d.             8            23          0 1455901.105225            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            24          0 1465808.837402            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            25          0 1579948.679443            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            26          0 1470225.299561            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            27          0 1461968.604248            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            28          0 1460771.122803            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            29          0 1478077.285645            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             0          0 1432514.640869            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             1          0 1433562.905273            4 
 Sequential_Kruskal       1207945   USA-road-d.            16             2          0 1425221.666992            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             3          0 1436348.623291            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             4          0 1488871.429199            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             5          0 1432855.721191            4 
 Sequential_Kruskal       1207945   USA-road-d.            16             6          0 1421265.595703            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             7          0 1481635.648926            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             8          0 1454179.272705           18 
 Sequential_Kruskal       1207945   USA-road-d.            16             9          0 1475174.740723            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            10          0 1425699.275146            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            11          0 1431046.842773            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            12          0 1492858.819580            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            13          0 1409325.262451            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            14          0 1430536.878174            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            15          0 1409660.225586            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            16          0 1457230.497070            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            17          0 1461471.511230            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            18          0 1429484.865967            4 
 Sequential_Kruskal       1207945   USA-road-d.            16            19          0 1417605.176025            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            20          0 1452229.002686            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            21          0 1431678.897217            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            22          0 1447815.941162            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            23          0 1422863.630371            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            24          0 1422319.113281            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            25          0 1480665.891113            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            26          0 1416484.104980            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            27          0 1422206.970459            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            28          0 1411766.201660            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            29          0 1448689.031982            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             0          0 2160080.822021            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             1          0 1516787.109863            4 
 Sequential_Kruskal       1207945   USA-road-d.            32             2          0 1400643.092041            3 
 Sequential_Kruskal       1207945   USA-road-d.            32             3          0 1384729.014160            4 
 Sequential_Kruskal       1207945   USA-road-d.            32             4          0 1523871.146729            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             5          0 1396529.157715            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             6          0 1476747.441895            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             7          0 1396003.126953            5 
 Sequential_Kruskal       1207945   USA-road-d.            32             8          0 1419722.478760            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             9          0 1433272.162598            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            10          0 1460236.668457            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            11          0 1403539.729004            4 
 Sequential_Kruskal       1207945   USA-road-d.            32            12          0 1397754.833496            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            13          0 1378603.643311            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            14          0 1428544.820068            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            15          0 1415185.790039            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            16          0 1372502.592529            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            17          0 1391003.498291            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            18          0 1405524.901855            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            19          0 1374989.697754            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            20          0 1374850.928467            1 
 Sequential_Kruskal       1207945   USA-road-d.            32            21          0 1399871.231201            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            22          0 1432814.352783            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            23          0 1444898.667725            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            24          0 1372477.248779            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            25          0 1371240.411865            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            26          0 1369299.950195            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            27          0 1457530.249756            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            28          0 1460074.340576            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            29          0 1383765.141846            0 
# Runtime: 2655.156827 s (overhead: 0.000006 %) 180 records
