# Sysname : Linux
# Nodename: eu-a6-001-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  1 07:19:48 2019
# Execution time and date (local): Tue Jan  1 08:19:48 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1207945   USA-road-d.             1             0          0 1749310.875732            0 
   Boost_Prim       1207945   USA-road-d.             1             1          0 1561632.028076            1 
   Boost_Prim       1207945   USA-road-d.             1             2          0 1923722.357666            1 
   Boost_Prim       1207945   USA-road-d.             1             3          0 1886439.472900            0 
   Boost_Prim       1207945   USA-road-d.             1             4          0 1932875.071289            1 
   Boost_Prim       1207945   USA-road-d.             1             5          0 2009808.030273            0 
   Boost_Prim       1207945   USA-road-d.             1             6          0 2005880.762939            0 
   Boost_Prim       1207945   USA-road-d.             1             7          0 2029569.549561            0 
   Boost_Prim       1207945   USA-road-d.             1             8          0 2049645.241699            1 
   Boost_Prim       1207945   USA-road-d.             1             9          0 2027068.135254            0 
   Boost_Prim       1207945   USA-road-d.             1            10          0 2034521.236084            0 
   Boost_Prim       1207945   USA-road-d.             1            11          0 2089931.595215            0 
   Boost_Prim       1207945   USA-road-d.             1            12          0 2033096.525391            0 
   Boost_Prim       1207945   USA-road-d.             1            13          0 2091539.010742            0 
   Boost_Prim       1207945   USA-road-d.             1            14          0 2133564.940918            0 
   Boost_Prim       1207945   USA-road-d.             1            15          0 2056405.032715            0 
   Boost_Prim       1207945   USA-road-d.             1            16          0 2127127.204102            5 
   Boost_Prim       1207945   USA-road-d.             1            17          0 2083831.510986            0 
   Boost_Prim       1207945   USA-road-d.             1            18          0 2123347.832031            0 
   Boost_Prim       1207945   USA-road-d.             1            19          0 2156316.840088            0 
   Boost_Prim       1207945   USA-road-d.             1            20          0 2064172.682617            0 
   Boost_Prim       1207945   USA-road-d.             1            21          0 2140790.817383            0 
   Boost_Prim       1207945   USA-road-d.             1            22          0 2076084.617188            0 
   Boost_Prim       1207945   USA-road-d.             1            23          0 2150507.043457            0 
   Boost_Prim       1207945   USA-road-d.             1            24          0 2125656.908447            0 
   Boost_Prim       1207945   USA-road-d.             1            25          0 2159410.644287            0 
   Boost_Prim       1207945   USA-road-d.             1            26          0 2182832.710693            0 
   Boost_Prim       1207945   USA-road-d.             1            27          0 2093782.008545            0 
   Boost_Prim       1207945   USA-road-d.             1            28          0 2227194.857178            0 
   Boost_Prim       1207945   USA-road-d.             1            29          0 1870310.877686            0 
   Boost_Prim       1207945   USA-road-d.             2             0          0 2018959.612061            0 
   Boost_Prim       1207945   USA-road-d.             2             1          0 2141195.707520            0 
   Boost_Prim       1207945   USA-road-d.             2             2          0 2298604.002197            5 
   Boost_Prim       1207945   USA-road-d.             2             3          0 2031509.708008            0 
   Boost_Prim       1207945   USA-road-d.             2             4          0 2274722.938721            0 
   Boost_Prim       1207945   USA-road-d.             2             5          0 2083867.291260            0 
   Boost_Prim       1207945   USA-road-d.             2             6          0 1997868.833984            0 
   Boost_Prim       1207945   USA-road-d.             2             7          0 2062297.223877            0 
   Boost_Prim       1207945   USA-road-d.             2             8          0 2308738.677246            0 
   Boost_Prim       1207945   USA-road-d.             2             9          0 2094719.278809            0 
   Boost_Prim       1207945   USA-road-d.             2            10          0 2331617.993408            0 
   Boost_Prim       1207945   USA-road-d.             2            11          0 2043288.328369            0 
   Boost_Prim       1207945   USA-road-d.             2            12          0 2085355.287109            0 
   Boost_Prim       1207945   USA-road-d.             2            13          0 2208575.003418            0 
   Boost_Prim       1207945   USA-road-d.             2            14          0 2079453.575928            0 
   Boost_Prim       1207945   USA-road-d.             2            15          0 2204105.186768            0 
   Boost_Prim       1207945   USA-road-d.             2            16          0 2159106.170166            0 
   Boost_Prim       1207945   USA-road-d.             2            17          0 2117391.517334            0 
   Boost_Prim       1207945   USA-road-d.             2            18          0 2319296.287598            0 
   Boost_Prim       1207945   USA-road-d.             2            19          0 2086922.115234            1 
   Boost_Prim       1207945   USA-road-d.             2            20          0 2067210.645020            0 
   Boost_Prim       1207945   USA-road-d.             2            21          0 2257111.436768            0 
   Boost_Prim       1207945   USA-road-d.             2            22          0 2061653.623291            0 
   Boost_Prim       1207945   USA-road-d.             2            23          0 2179594.653076            0 
   Boost_Prim       1207945   USA-road-d.             2            24          0 2083813.318604            0 
   Boost_Prim       1207945   USA-road-d.             2            25          0 2194628.226807            0 
   Boost_Prim       1207945   USA-road-d.             2            26          0 2159036.423584            0 
   Boost_Prim       1207945   USA-road-d.             2            27          0 2131139.042236            0 
   Boost_Prim       1207945   USA-road-d.             2            28          0 2192978.659180            0 
   Boost_Prim       1207945   USA-road-d.             2            29          0 2173071.954834            0 
   Boost_Prim       1207945   USA-road-d.             4             0          0 2208850.652100            0 
   Boost_Prim       1207945   USA-road-d.             4             1          0 2131443.641113            0 
   Boost_Prim       1207945   USA-road-d.             4             2          0 2215385.898438            0 
   Boost_Prim       1207945   USA-road-d.             4             3          0 2114559.543213            0 
   Boost_Prim       1207945   USA-road-d.             4             4          0 2242246.597168            3 
   Boost_Prim       1207945   USA-road-d.             4             5          0 2126273.420410            0 
   Boost_Prim       1207945   USA-road-d.             4             6          0 2234804.793213            0 
   Boost_Prim       1207945   USA-road-d.             4             7          0 2144867.137207            0 
   Boost_Prim       1207945   USA-road-d.             4             8          0 2243550.876221            0 
   Boost_Prim       1207945   USA-road-d.             4             9          0 2255779.093750            0 
   Boost_Prim       1207945   USA-road-d.             4            10          0 2246243.029297            0 
   Boost_Prim       1207945   USA-road-d.             4            11          0 2270280.047119            0 
   Boost_Prim       1207945   USA-road-d.             4            12          0 2269326.172607            0 
   Boost_Prim       1207945   USA-road-d.             4            13          0 2254579.097656            0 
   Boost_Prim       1207945   USA-road-d.             4            14          0 2280775.148682            0 
   Boost_Prim       1207945   USA-road-d.             4            15          0 2245495.511475            0 
   Boost_Prim       1207945   USA-road-d.             4            16          0 2286696.758789            0 
   Boost_Prim       1207945   USA-road-d.             4            17          0 2275095.210693            0 
   Boost_Prim       1207945   USA-road-d.             4            18          0 2299314.796631            0 
   Boost_Prim       1207945   USA-road-d.             4            19          0 2307647.712646            0 
   Boost_Prim       1207945   USA-road-d.             4            20          0 2308720.194824            0 
   Boost_Prim       1207945   USA-road-d.             4            21          0 2334720.009521            0 
   Boost_Prim       1207945   USA-road-d.             4            22          0 2273920.717285            0 
   Boost_Prim       1207945   USA-road-d.             4            23          0 2378042.882080            0 
   Boost_Prim       1207945   USA-road-d.             4            24          0 2184998.940674            0 
   Boost_Prim       1207945   USA-road-d.             4            25          0 2380869.929932            0 
   Boost_Prim       1207945   USA-road-d.             4            26          0 2196693.340332            0 
   Boost_Prim       1207945   USA-road-d.             4            27          0 2381821.207275            0 
   Boost_Prim       1207945   USA-road-d.             4            28          0 2209470.078857            0 
   Boost_Prim       1207945   USA-road-d.             4            29          0 2335052.004639            0 
   Boost_Prim       1207945   USA-road-d.             8             0          0 2181074.779297            0 
   Boost_Prim       1207945   USA-road-d.             8             1          0 2374448.084717            0 
   Boost_Prim       1207945   USA-road-d.             8             2          0 2194495.945312            0 
   Boost_Prim       1207945   USA-road-d.             8             3          0 2410832.051758            0 
   Boost_Prim       1207945   USA-road-d.             8             4          0 2186230.222412            0 
   Boost_Prim       1207945   USA-road-d.             8             5          0 3723592.745117            0 
   Boost_Prim       1207945   USA-road-d.             8             6          0 3796723.454102            0 
   Boost_Prim       1207945   USA-road-d.             8             7          0 2576835.082275            0 
   Boost_Prim       1207945   USA-road-d.             8             8          0 2772548.338135            0 
   Boost_Prim       1207945   USA-road-d.             8             9          0 2739834.769287            0 
   Boost_Prim       1207945   USA-road-d.             8            10          0 2367416.731201            0 
   Boost_Prim       1207945   USA-road-d.             8            11          0 2448865.230469            0 
   Boost_Prim       1207945   USA-road-d.             8            12          0 2314917.481689            0 
   Boost_Prim       1207945   USA-road-d.             8            13          0 2426136.288574            0 
   Boost_Prim       1207945   USA-road-d.             8            14          0 2286658.128418            0 
   Boost_Prim       1207945   USA-road-d.             8            15          0 2451191.024658            0 
   Boost_Prim       1207945   USA-road-d.             8            16          0 2330422.063477            0 
   Boost_Prim       1207945   USA-road-d.             8            17          0 2474631.544678            0 
   Boost_Prim       1207945   USA-road-d.             8            18          0 2362980.597656            0 
   Boost_Prim       1207945   USA-road-d.             8            19          0 2507678.646484            0 
   Boost_Prim       1207945   USA-road-d.             8            20          0 2307294.276123            0 
   Boost_Prim       1207945   USA-road-d.             8            21          0 2454784.772705            0 
   Boost_Prim       1207945   USA-road-d.             8            22          0 4335797.606201            0 
   Boost_Prim       1207945   USA-road-d.             8            23          0 2740188.934570            0 
   Boost_Prim       1207945   USA-road-d.             8            24          0 3753385.528076            0 
   Boost_Prim       1207945   USA-road-d.             8            25          0 6559618.751465            0 
   Boost_Prim       1207945   USA-road-d.             8            26          0 3786891.115479            0 
   Boost_Prim       1207945   USA-road-d.             8            27          0 4102900.652588            0 
   Boost_Prim       1207945   USA-road-d.             8            28          0 3103265.455566            0 
   Boost_Prim       1207945   USA-road-d.             8            29          0 2818038.357666            0 
   Boost_Prim       1207945   USA-road-d.            16             0          0 3112099.811523            0 
   Boost_Prim       1207945   USA-road-d.            16             1          0 3088929.602051            0 
   Boost_Prim       1207945   USA-road-d.            16             2          0 2951963.872070            0 
   Boost_Prim       1207945   USA-road-d.            16             3          0 3162597.294434            0 
   Boost_Prim       1207945   USA-road-d.            16             4          0 3008658.531494            0 
   Boost_Prim       1207945   USA-road-d.            16             5          0 3064560.123291            0 
   Boost_Prim       1207945   USA-road-d.            16             6          0 2771063.202881            0 
   Boost_Prim       1207945   USA-road-d.            16             7          0 3054149.114258            0 
   Boost_Prim       1207945   USA-road-d.            16             8          0 2792969.761230            6 
   Boost_Prim       1207945   USA-road-d.            16             9          0 2989779.289062            0 
   Boost_Prim       1207945   USA-road-d.            16            10          0 3066335.903564            0 
   Boost_Prim       1207945   USA-road-d.            16            11          0 2950640.499756            0 
   Boost_Prim       1207945   USA-road-d.            16            12          0 3032066.354980            0 
   Boost_Prim       1207945   USA-road-d.            16            13          0 2903226.592773            0 
   Boost_Prim       1207945   USA-road-d.            16            14          0 3067519.930664            0 
   Boost_Prim       1207945   USA-road-d.            16            15          0 2819106.159180            0 
   Boost_Prim       1207945   USA-road-d.            16            16          0 3002738.252197            0 
   Boost_Prim       1207945   USA-road-d.            16            17          0 3082888.522705            0 
   Boost_Prim       1207945   USA-road-d.            16            18          0 2971665.959229            0 
   Boost_Prim       1207945   USA-road-d.            16            19          0 3058758.892090            0 
   Boost_Prim       1207945   USA-road-d.            16            20          0 3075318.787354            0 
   Boost_Prim       1207945   USA-road-d.            16            21          0 3023770.098877            0 
   Boost_Prim       1207945   USA-road-d.            16            22          0 2714246.069092            0 
   Boost_Prim       1207945   USA-road-d.            16            23          0 3046590.103271            0 
   Boost_Prim       1207945   USA-road-d.            16            24          0 2771607.032227            0 
   Boost_Prim       1207945   USA-road-d.            16            25          0 3154891.972900            0 
   Boost_Prim       1207945   USA-road-d.            16            26          0 3162148.964355            0 
   Boost_Prim       1207945   USA-road-d.            16            27          0 2966923.392334            0 
   Boost_Prim       1207945   USA-road-d.            16            28          0 3081924.873291            0 
   Boost_Prim       1207945   USA-road-d.            16            29          0 2911668.621582            0 
   Boost_Prim       1207945   USA-road-d.            32             0          0 3204170.887939            0 
   Boost_Prim       1207945   USA-road-d.            32             1          0 2733879.602295            0 
   Boost_Prim       1207945   USA-road-d.            32             2          0 3089699.903564            0 
   Boost_Prim       1207945   USA-road-d.            32             3          0 2915531.354736            0 
   Boost_Prim       1207945   USA-road-d.            32             4          0 3157579.553955            0 
   Boost_Prim       1207945   USA-road-d.            32             5          0 3162603.834961            0 
   Boost_Prim       1207945   USA-road-d.            32             6          0 3076634.614746            0 
   Boost_Prim       1207945   USA-road-d.            32             7          0 3150605.893555            0 
   Boost_Prim       1207945   USA-road-d.            32             8          0 2794417.757568            0 
   Boost_Prim       1207945   USA-road-d.            32             9          0 3087166.728271            0 
   Boost_Prim       1207945   USA-road-d.            32            10          0 2746927.655029            0 
   Boost_Prim       1207945   USA-road-d.            32            11          0 3148816.789795            0 
   Boost_Prim       1207945   USA-road-d.            32            12          0 3034124.398926            0 
   Boost_Prim       1207945   USA-road-d.            32            13          0 3064567.785889            0 
   Boost_Prim       1207945   USA-road-d.            32            14          0 3088130.802490            0 
   Boost_Prim       1207945   USA-road-d.            32            15          0 2964131.944336            0 
   Boost_Prim       1207945   USA-road-d.            32            16          0 3122465.565674            0 
   Boost_Prim       1207945   USA-road-d.            32            17          0 2666469.020996            0 
   Boost_Prim       1207945   USA-road-d.            32            18          0 3092723.422363            0 
   Boost_Prim       1207945   USA-road-d.            32            19          0 2896713.343750            0 
   Boost_Prim       1207945   USA-road-d.            32            20          0 3192716.081299            0 
   Boost_Prim       1207945   USA-road-d.            32            21          0 3021950.681396            0 
   Boost_Prim       1207945   USA-road-d.            32            22          0 3112038.982422            0 
   Boost_Prim       1207945   USA-road-d.            32            23          0 3051182.665771            0 
   Boost_Prim       1207945   USA-road-d.            32            24          0 2872668.022461            1 
   Boost_Prim       1207945   USA-road-d.            32            25          0 3067966.583008            0 
   Boost_Prim       1207945   USA-road-d.            32            26          0 2748362.563477            1 
   Boost_Prim       1207945   USA-road-d.            32            27          0 3224230.912354            0 
   Boost_Prim       1207945   USA-road-d.            32            28          0 3053756.731934            1 
   Boost_Prim       1207945   USA-road-d.            32            29          0 3007758.668457            1 
# Runtime: 6515.266078 s (overhead: 0.000000 %) 180 records
