# Sysname : Linux
# Nodename: eu-a6-005-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 13:38:54 2018
# Execution time and date (local): Mon Dec 31 14:38:54 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1207945   USA-road-d.             1             0          0 4956091.784668            1 
 Boost_Kruskal       1207945   USA-road-d.             1             1          0 4956006.215576            2 
 Boost_Kruskal       1207945   USA-road-d.             1             2          0 5079711.907471            1 
 Boost_Kruskal       1207945   USA-road-d.             1             3          0 5318945.592773            0 
 Boost_Kruskal       1207945   USA-road-d.             1             4          0 5327237.192871            3 
 Boost_Kruskal       1207945   USA-road-d.             1             5          0 5401737.692383            0 
 Boost_Kruskal       1207945   USA-road-d.             1             6          0 5494494.683594            0 
 Boost_Kruskal       1207945   USA-road-d.             1             7          0 5423196.873047            0 
 Boost_Kruskal       1207945   USA-road-d.             1             8          0 5570480.717773            9 
 Boost_Kruskal       1207945   USA-road-d.             1             9          0 5470155.493652            2 
 Boost_Kruskal       1207945   USA-road-d.             1            10          0 5556832.566406            0 
 Boost_Kruskal       1207945   USA-road-d.             1            11          0 5479346.101074            4 
 Boost_Kruskal       1207945   USA-road-d.             1            12          0 5547605.998779            0 
 Boost_Kruskal       1207945   USA-road-d.             1            13          0 5696029.889648            0 
 Boost_Kruskal       1207945   USA-road-d.             1            14          0 5579439.172119            0 
 Boost_Kruskal       1207945   USA-road-d.             1            15          0 5718300.657471            0 
 Boost_Kruskal       1207945   USA-road-d.             1            16          0 5642630.323486            2 
 Boost_Kruskal       1207945   USA-road-d.             1            17          0 5740082.388428            0 
 Boost_Kruskal       1207945   USA-road-d.             1            18          0 5664167.435791            0 
 Boost_Kruskal       1207945   USA-road-d.             1            19          0 5829507.644287            0 
 Boost_Kruskal       1207945   USA-road-d.             1            20          0 5688313.630615            0 
 Boost_Kruskal       1207945   USA-road-d.             1            21          0 5838398.719971            0 
 Boost_Kruskal       1207945   USA-road-d.             1            22          0 5734103.472900            0 
 Boost_Kruskal       1207945   USA-road-d.             1            23          0 5579733.223877            0 
 Boost_Kruskal       1207945   USA-road-d.             1            24          0 5764293.883301            0 
 Boost_Kruskal       1207945   USA-road-d.             1            25          0 5955937.177246            0 
 Boost_Kruskal       1207945   USA-road-d.             1            26          0 5814049.053955            0 
 Boost_Kruskal       1207945   USA-road-d.             1            27          0 5879489.622314            0 
 Boost_Kruskal       1207945   USA-road-d.             1            28          0 5880995.424072            0 
 Boost_Kruskal       1207945   USA-road-d.             1            29          0 6015796.089111            0 
 Boost_Kruskal       1207945   USA-road-d.             2             0          0 5630304.259521            0 
 Boost_Kruskal       1207945   USA-road-d.             2             1          0 5800621.036377            0 
 Boost_Kruskal       1207945   USA-road-d.             2             2          0 6015657.956055            7 
 Boost_Kruskal       1207945   USA-road-d.             2             3          0 5887948.408936            0 
 Boost_Kruskal       1207945   USA-road-d.             2             4          0 5755777.186035            0 
 Boost_Kruskal       1207945   USA-road-d.             2             5          0 6264183.830566            0 
 Boost_Kruskal       1207945   USA-road-d.             2             6          0 5806612.642090            0 
 Boost_Kruskal       1207945   USA-road-d.             2             7          0 5954033.238037            0 
 Boost_Kruskal       1207945   USA-road-d.             2             8          0 6126298.651123            0 
 Boost_Kruskal       1207945   USA-road-d.             2             9          0 6232583.841309            0 
 Boost_Kruskal       1207945   USA-road-d.             2            10          0 5959568.521484            0 
 Boost_Kruskal       1207945   USA-road-d.             2            11          0 6001319.190674            0 
 Boost_Kruskal       1207945   USA-road-d.             2            12          0 6183538.513184            0 
 Boost_Kruskal       1207945   USA-road-d.             2            13          0 5998769.219238            0 
 Boost_Kruskal       1207945   USA-road-d.             2            14          0 6163654.352783            0 
 Boost_Kruskal       1207945   USA-road-d.             2            15          0 5935112.304199            0 
 Boost_Kruskal       1207945   USA-road-d.             2            16          0 5966129.821777            0 
 Boost_Kruskal       1207945   USA-road-d.             2            17          0 6209890.427246            0 
 Boost_Kruskal       1207945   USA-road-d.             2            18          0 5908200.974854            0 
 Boost_Kruskal       1207945   USA-road-d.             2            19          0 6252079.330811            0 
 Boost_Kruskal       1207945   USA-road-d.             2            20          0 5884758.732666            0 
 Boost_Kruskal       1207945   USA-road-d.             2            21          0 6244434.888184            0 
 Boost_Kruskal       1207945   USA-road-d.             2            22          0 5880108.384277            0 
 Boost_Kruskal       1207945   USA-road-d.             2            23          0 6093122.921631            0 
 Boost_Kruskal       1207945   USA-road-d.             2            24          0 5935085.756592            0 
 Boost_Kruskal       1207945   USA-road-d.             2            25          0 6128516.057129            0 
 Boost_Kruskal       1207945   USA-road-d.             2            26          0 6122552.821045            0 
 Boost_Kruskal       1207945   USA-road-d.             2            27          0 6204858.966309            0 
 Boost_Kruskal       1207945   USA-road-d.             2            28          0 5942547.551270            0 
 Boost_Kruskal       1207945   USA-road-d.             2            29          0 6388563.067139            0 
 Boost_Kruskal       1207945   USA-road-d.             4             0          0 6002928.808350            0 
 Boost_Kruskal       1207945   USA-road-d.             4             1          0 6255945.015381            0 
 Boost_Kruskal       1207945   USA-road-d.             4             2          0 5949029.566650            0 
 Boost_Kruskal       1207945   USA-road-d.             4             3          0 6241733.097656            0 
 Boost_Kruskal       1207945   USA-road-d.             4             4          0 6165041.891602            7 
 Boost_Kruskal       1207945   USA-road-d.             4             5          0 6230274.680664            0 
 Boost_Kruskal       1207945   USA-road-d.             4             6          0 6262994.019531            0 
 Boost_Kruskal       1207945   USA-road-d.             4             7          0 6235967.612549            0 
 Boost_Kruskal       1207945   USA-road-d.             4             8          0 6318704.607422            0 
 Boost_Kruskal       1207945   USA-road-d.             4             9          0 6214716.750000            4 
 Boost_Kruskal       1207945   USA-road-d.             4            10          0 6328730.223389            0 
 Boost_Kruskal       1207945   USA-road-d.             4            11          0 6024724.820557            0 
 Boost_Kruskal       1207945   USA-road-d.             4            12          0 6296096.800293            0 
 Boost_Kruskal       1207945   USA-road-d.             4            13          0 6101063.895752            0 
 Boost_Kruskal       1207945   USA-road-d.             4            14          0 6300421.643799            0 
 Boost_Kruskal       1207945   USA-road-d.             4            15          0 6122948.209229            0 
 Boost_Kruskal       1207945   USA-road-d.             4            16          0 6407295.714355            0 
 Boost_Kruskal       1207945   USA-road-d.             4            17          0 6310649.813232            0 
 Boost_Kruskal       1207945   USA-road-d.             4            18          0 6339949.465576            0 
 Boost_Kruskal       1207945   USA-road-d.             4            19          0 6352826.521973            0 
 Boost_Kruskal       1207945   USA-road-d.             4            20          0 6362707.937988            0 
 Boost_Kruskal       1207945   USA-road-d.             4            21          0 6298190.554443            0 
 Boost_Kruskal       1207945   USA-road-d.             4            22          0 6170567.745605            0 
 Boost_Kruskal       1207945   USA-road-d.             4            23          0 6417867.899170            0 
 Boost_Kruskal       1207945   USA-road-d.             4            24          0 6101151.129150            0 
 Boost_Kruskal       1207945   USA-road-d.             4            25          0 6427746.407227            0 
 Boost_Kruskal       1207945   USA-road-d.             4            26          0 6246776.902344            0 
 Boost_Kruskal       1207945   USA-road-d.             4            27          0 6366077.841064            0 
 Boost_Kruskal       1207945   USA-road-d.             4            28          0 6385315.882568            0 
 Boost_Kruskal       1207945   USA-road-d.             4            29          0 6350336.677734            0 
 Boost_Kruskal       1207945   USA-road-d.             8             0          0 6451070.512451            0 
 Boost_Kruskal       1207945   USA-road-d.             8             1          0 6177548.348389            0 
 Boost_Kruskal       1207945   USA-road-d.             8             2          0 6424607.646729            0 
 Boost_Kruskal       1207945   USA-road-d.             8             3          0 6096935.139404            0 
 Boost_Kruskal       1207945   USA-road-d.             8             4          0 6369966.905029            0 
 Boost_Kruskal       1207945   USA-road-d.             8             5          0 6324293.570801            0 
 Boost_Kruskal       1207945   USA-road-d.             8             6          0 6412933.460205            3 
 Boost_Kruskal       1207945   USA-road-d.             8             7          0 6355278.831787            0 
 Boost_Kruskal       1207945   USA-road-d.             8             8          0 6527619.828125            0 
 Boost_Kruskal       1207945   USA-road-d.             8             9          0 6406946.192139            0 
 Boost_Kruskal       1207945   USA-road-d.             8            10          0 6161521.100830            0 
 Boost_Kruskal       1207945   USA-road-d.             8            11          0 6373619.170654            0 
 Boost_Kruskal       1207945   USA-road-d.             8            12          0 6388976.870361            0 
 Boost_Kruskal       1207945   USA-road-d.             8            13          0 6435940.852051            0 
 Boost_Kruskal       1207945   USA-road-d.             8            14          0 6379483.788818            0 
 Boost_Kruskal       1207945   USA-road-d.             8            15          0 6476440.694336            0 
 Boost_Kruskal       1207945   USA-road-d.             8            16          0 6428250.983398            0 
 Boost_Kruskal       1207945   USA-road-d.             8            17          0 6212448.562744            0 
 Boost_Kruskal       1207945   USA-road-d.             8            18          0 6491808.446045            3 
 Boost_Kruskal       1207945   USA-road-d.             8            19          0 6338413.080322            0 
 Boost_Kruskal       1207945   USA-road-d.             8            20          0 6644589.263672            0 
 Boost_Kruskal       1207945   USA-road-d.             8            21          0 6312610.442383            0 
 Boost_Kruskal       1207945   USA-road-d.             8            22          0 6545023.643799            0 
 Boost_Kruskal       1207945   USA-road-d.             8            23          0 6365497.580322            0 
 Boost_Kruskal       1207945   USA-road-d.             8            24          0 6397492.561035            0 
 Boost_Kruskal       1207945   USA-road-d.             8            25          0 6497720.490479            0 
 Boost_Kruskal       1207945   USA-road-d.             8            26          0 6416871.169922            0 
 Boost_Kruskal       1207945   USA-road-d.             8            27          0 6558170.010254            0 
 Boost_Kruskal       1207945   USA-road-d.             8            28          0 6600671.796387            0 
 Boost_Kruskal       1207945   USA-road-d.             8            29          0 6658129.769775            0 
 Boost_Kruskal       1207945   USA-road-d.            16             0          0 6550117.508301            0 
 Boost_Kruskal       1207945   USA-road-d.            16             1          0 6468814.290039            0 
 Boost_Kruskal       1207945   USA-road-d.            16             2          0 6635514.934326            0 
 Boost_Kruskal       1207945   USA-road-d.            16             3          0 6508729.035889            0 
 Boost_Kruskal       1207945   USA-road-d.            16             4          0 6694675.821045            0 
 Boost_Kruskal       1207945   USA-road-d.            16             5          0 6626848.536377            0 
 Boost_Kruskal       1207945   USA-road-d.            16             6          0 6260334.635254            0 
 Boost_Kruskal       1207945   USA-road-d.            16             7          0 6708856.609375            3 
 Boost_Kruskal       1207945   USA-road-d.            16             8          0 6515243.901123            7 
 Boost_Kruskal       1207945   USA-road-d.            16             9          0 6640849.015869            0 
 Boost_Kruskal       1207945   USA-road-d.            16            10          0 6507603.569092            0 
 Boost_Kruskal       1207945   USA-road-d.            16            11          0 6718750.098877            0 
 Boost_Kruskal       1207945   USA-road-d.            16            12          0 6476002.756104            0 
 Boost_Kruskal       1207945   USA-road-d.            16            13          0 6368873.583740            0 
 Boost_Kruskal       1207945   USA-road-d.            16            14          0 6772536.602295            0 
 Boost_Kruskal       1207945   USA-road-d.            16            15          0 6525726.073730            0 
 Boost_Kruskal       1207945   USA-road-d.            16            16          0 6700676.036133            0 
 Boost_Kruskal       1207945   USA-road-d.            16            17          0 6532705.780273            0 
 Boost_Kruskal       1207945   USA-road-d.            16            18          0 6578149.828125            0 
 Boost_Kruskal       1207945   USA-road-d.            16            19          0 6652532.615967            0 
 Boost_Kruskal       1207945   USA-road-d.            16            20          0 6545867.657959            0 
 Boost_Kruskal       1207945   USA-road-d.            16            21          0 6640381.328857            0 
 Boost_Kruskal       1207945   USA-road-d.            16            22          0 6500373.985107            0 
 Boost_Kruskal       1207945   USA-road-d.            16            23          0 6895664.535156            2 
 Boost_Kruskal       1207945   USA-road-d.            16            24          0 6657941.790527            0 
 Boost_Kruskal       1207945   USA-road-d.            16            25          0 6337565.124512            0 
 Boost_Kruskal       1207945   USA-road-d.            16            26          0 6573567.923340            0 
 Boost_Kruskal       1207945   USA-road-d.            16            27          0 6666600.985840            0 
 Boost_Kruskal       1207945   USA-road-d.            16            28          0 6772179.237549            4 
 Boost_Kruskal       1207945   USA-road-d.            16            29          0 6632398.548340            0 
 Boost_Kruskal       1207945   USA-road-d.            32             0          0 6478693.481689            0 
 Boost_Kruskal       1207945   USA-road-d.            32             1          0 6587800.705566            0 
 Boost_Kruskal       1207945   USA-road-d.            32             2          0 6560125.883789            0 
 Boost_Kruskal       1207945   USA-road-d.            32             3          0 6701859.875488            0 
 Boost_Kruskal       1207945   USA-road-d.            32             4          0 6625406.519531            0 
 Boost_Kruskal       1207945   USA-road-d.            32             5          0 6803145.978760            0 
 Boost_Kruskal       1207945   USA-road-d.            32             6          0 6634608.270996            0 
 Boost_Kruskal       1207945   USA-road-d.            32             7          0 6484229.416992            0 
 Boost_Kruskal       1207945   USA-road-d.            32             8          0 6851802.072266            0 
 Boost_Kruskal       1207945   USA-road-d.            32             9          0 6630783.140869            0 
 Boost_Kruskal       1207945   USA-road-d.            32            10          0 7002794.841309            0 
 Boost_Kruskal       1207945   USA-road-d.            32            11          0 6636196.956055            0 
 Boost_Kruskal       1207945   USA-road-d.            32            12          0 6408466.763916            0 
 Boost_Kruskal       1207945   USA-road-d.            32            13          0 6644327.586426            0 
 Boost_Kruskal       1207945   USA-road-d.            32            14          0 6634835.022705            0 
 Boost_Kruskal       1207945   USA-road-d.            32            15          0 6948044.541748            0 
 Boost_Kruskal       1207945   USA-road-d.            32            16          0 6724999.517822            0 
 Boost_Kruskal       1207945   USA-road-d.            32            17          0 6437162.808350            0 
 Boost_Kruskal       1207945   USA-road-d.            32            18          0 6638816.350586            0 
 Boost_Kruskal       1207945   USA-road-d.            32            19          0 6771809.156738            0 
 Boost_Kruskal       1207945   USA-road-d.            32            20          0 6718491.979492            2 
 Boost_Kruskal       1207945   USA-road-d.            32            21          0 6752891.034424            0 
 Boost_Kruskal       1207945   USA-road-d.            32            22          0 6515610.567139            0 
 Boost_Kruskal       1207945   USA-road-d.            32            23          0 6772923.674316            0 
 Boost_Kruskal       1207945   USA-road-d.            32            24          0 6640943.407471            0 
 Boost_Kruskal       1207945   USA-road-d.            32            25          0 9658059.217285            3 
 Boost_Kruskal       1207945   USA-road-d.            32            26          0 10653392.443604           10 
 Boost_Kruskal       1207945   USA-road-d.            32            27          0 8384411.506348            5 
 Boost_Kruskal       1207945   USA-road-d.            32            28          0 7261097.427734            3 
 Boost_Kruskal       1207945   USA-road-d.            32            29          0 7062365.779785            3 
# Runtime: 6710.807925 s (overhead: 0.000001 %) 180 records
