# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 10:56:50 2018
# Execution time and date (local): Sat Dec 29 11:56:50 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1207945   USA-road-d.             1             0          0 1601130.879639            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             1          0 1437095.090820            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             2          0 1828647.705078            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             3          0 1724415.092285            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             4          0 1783664.977783            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             5          0 1722471.313232            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             6          0 1728386.604004            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             7          0 1783754.995361            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             8          0 1756772.645508           12 
 Sequential_Kruskal       1207945   USA-road-d.             1             9          0 1719031.549561            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            10          0 1720611.813965            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            11          0 1776816.727051            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            12          0 1777805.110352            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            13          0 1721421.827637            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            14          0 1730651.696533            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            15          0 1784582.894531            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            16          0 1778428.348633           15 
 Sequential_Kruskal       1207945   USA-road-d.             1            17          0 1722563.190918            3 
 Sequential_Kruskal       1207945   USA-road-d.             1            18          0 1730717.914062            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            19          0 1773968.517090            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            20          0 1768716.354492            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            21          0 2619343.428711            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            22          0 2281362.374756            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            23          0 1943663.770264            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            24          0 1857260.423096            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            25          0 1762951.888916            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            26          0 1736455.844971            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            27          0 1801869.145020            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            28          0 1799981.457520            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            29          0 2122202.655518            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             0          0 1602887.067139            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             1          0 1602054.223145            4 
 Sequential_Kruskal       1207945   USA-road-d.             2             2          0 1646262.058350           14 
 Sequential_Kruskal       1207945   USA-road-d.             2             3          0 1592780.090820            3 
 Sequential_Kruskal       1207945   USA-road-d.             2             4          0 1602338.352051            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             5          0 1593515.009277            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             6          0 1588061.597168            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             7          0 1587029.225098            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             8          0 1595324.982422            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             9          0 1626908.674072            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            10          0 1587143.456543            1 
 Sequential_Kruskal       1207945   USA-road-d.             2            11          0 1584752.989990            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            12          0 1630632.793701            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            13          0 1650842.197266            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            14          0 1587527.408936            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            15          0 1585999.833740            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            16          0 1591872.958740            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            17          0 1620158.513184            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            18          0 1670308.334717            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            19          0 1587903.032471            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            20          0 1587730.093994            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            21          0 1631868.273193            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            22          0 1590016.808350            6 
 Sequential_Kruskal       1207945   USA-road-d.             2            23          0 1783192.757080            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            24          0 2288267.288086            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            25          0 2346403.519043            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            26          0 2290555.351074            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            27          0 2006456.095947            2 
 Sequential_Kruskal       1207945   USA-road-d.             2            28          0 2098537.950439            3 
 Sequential_Kruskal       1207945   USA-road-d.             2            29          0 1709552.375732            3 
 Sequential_Kruskal       1207945   USA-road-d.             4             0          0 1678411.954102            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             1          0 1787529.801025            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             2          0 1476191.991943            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             3          0 1551576.255371            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             4          0 1456803.275146           27 
 Sequential_Kruskal       1207945   USA-road-d.             4             5          0 1519906.857666            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             6          0 1535891.507324            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             7          0 1459309.870117            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             8          0 1456307.291260            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             9          0 1487090.271973            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            10          0 1504852.838135            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            11          0 1698190.184326            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            12          0 2208822.884521            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            13          0 1506181.928711            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            14          0 1442539.383545            3 
 Sequential_Kruskal       1207945   USA-road-d.             4            15          0 1441513.423096            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            16          0 1443903.070801            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            17          0 1493846.008301            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            18          0 1495627.344482            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            19          0 1445447.674805            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            20          0 1447742.710693            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            21          0 1482886.329590            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            22          0 1474694.143555            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            23          0 1450070.962158            4 
 Sequential_Kruskal       1207945   USA-road-d.             4            24          0 1412436.725098            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            25          0 1441731.273926            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            26          0 1445052.811768            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            27          0 1438747.672852            4 
 Sequential_Kruskal       1207945   USA-road-d.             4            28          0 1451695.860107            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            29          0 1477157.511719            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             0          0 1527768.373291            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             1          0 1441631.390625            6 
 Sequential_Kruskal       1207945   USA-road-d.             8             2          0 1424766.595947            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             3          0 1435761.177002            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             4          0 1446639.577881            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             5          0 1480446.777832            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             6          0 1389819.180176            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             7          0 1409956.248291            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             8          0 1458564.462402            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             9          0 1411066.153320            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            10          0 1407586.352051            1 
 Sequential_Kruskal       1207945   USA-road-d.             8            11          0 1412734.592773            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            12          0 1445610.617188            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            13          0 1477231.828125            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            14          0 1407339.052490            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            15          0 1412515.530762            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            16          0 1390179.242188            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            17          0 1473040.172607            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            18          0 1476556.384766            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            19          0 1392987.783447            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            20          0 1393403.273438            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            21          0 1415163.066162            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            22          0 1428689.323242            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            23          0 1420058.426758            1 
 Sequential_Kruskal       1207945   USA-road-d.             8            24          0 1394696.263184            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            25          0 1446740.457031            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            26          0 1439784.939209            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            27          0 1452647.290771            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            28          0 1381234.164307            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            29          0 1386943.031982            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             0          0 2158324.961670            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             1          0 1952543.293945            4 
 Sequential_Kruskal       1207945   USA-road-d.            16             2          0 1369168.536865            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             3          0 1328960.250732            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             4          0 1382993.691895            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             5          0 1375536.020020            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             6          0 1334481.259521            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             7          0 1330181.903076            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             8          0 1334184.732178           16 
 Sequential_Kruskal       1207945   USA-road-d.            16             9          0 1388374.368652            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            10          0 1329853.482178            4 
 Sequential_Kruskal       1207945   USA-road-d.            16            11          0 1331284.133789            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            12          0 1336522.510986            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            13          0 1409761.300293            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            14          0 1336938.528564            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            15          0 1328839.712402            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            16          0 1339042.186768            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            17          0 1362998.644287            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            18          0 1420039.368164            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            19          0 1332790.693115            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            20          0 1337182.949707            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            21          0 1334155.511230            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            22          0 1401987.172852            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            23          0 1336252.516113            3 
 Sequential_Kruskal       1207945   USA-road-d.            16            24          0 1332154.643799            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            25          0 1332301.625000            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            26          0 1383071.328613            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            27          0 1375555.049072            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            28          0 1331178.644043            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            29          0 1329187.971924            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             0          0 1383221.685303            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             1          0 1422462.461182            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             2          0 1373495.605469            3 
 Sequential_Kruskal       1207945   USA-road-d.            32             3          0 1353787.986816            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             4          0 1396602.249756            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             5          0 1385930.196045            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             6          0 1436807.690186            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             7          0 1355410.035889            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             8          0 1400473.259277            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             9          0 1400599.781006            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            10          0 1414455.583984            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            11          0 1664577.061768            4 
 Sequential_Kruskal       1207945   USA-road-d.            32            12          0 2183400.501953            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            13          0 2248523.797852            3 
 Sequential_Kruskal       1207945   USA-road-d.            32            14          0 1387970.722412            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            15          0 1427005.813721            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            16          0 1411808.047119            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            17          0 1389939.291016            3 
 Sequential_Kruskal       1207945   USA-road-d.            32            18          0 1388752.424561            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            19          0 1417110.722656            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            20          0 1423405.497559            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            21          0 1419744.609863            3 
 Sequential_Kruskal       1207945   USA-road-d.            32            22          0 1393641.664062            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            23          0 1396196.690430            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            24          0 1399456.553711            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            25          0 1432968.362061            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            26          0 1400737.047852            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            27          0 1383284.374756            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            28          0 1400244.475586            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            29          0 1448266.405029            0 
# Runtime: 2677.770615 s (overhead: 0.000006 %) 180 records
