# Sysname : Linux
# Nodename: eu-a6-012-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 29 08:41:24 2018
# Execution time and date (local): Sat Dec 29 09:41:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1207945   USA-road-d.             1             0          0 1599339.411377            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             1          0 1438258.504639            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             2          0 1828232.219971            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             3          0 1722573.970703            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             4          0 1779364.357422            1 
 Sequential_Kruskal       1207945   USA-road-d.             1             5          0 1729655.781982            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             6          0 1721873.601074            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             7          0 1787068.241455            0 
 Sequential_Kruskal       1207945   USA-road-d.             1             8          0 1724235.268066           14 
 Sequential_Kruskal       1207945   USA-road-d.             1             9          0 1718320.680664            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            10          0 1742512.071777            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            11          0 1782675.494385            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            12          0 1782350.629639            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            13          0 1722715.751953            3 
 Sequential_Kruskal       1207945   USA-road-d.             1            14          0 1721068.817871            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            15          0 1764533.287354            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            16          0 1782833.428467           12 
 Sequential_Kruskal       1207945   USA-road-d.             1            17          0 1719993.124268            3 
 Sequential_Kruskal       1207945   USA-road-d.             1            18          0 1730779.147949            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            19          0 1769519.432373            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            20          0 1735430.074951            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            21          0 1731332.613770            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            22          0 1724936.306396            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            23          0 1723291.654785            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            24          0 1720538.683350            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            25          0 1761681.295898            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            26          0 1723516.983887            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            27          0 1723171.723633            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            28          0 1730462.398682            0 
 Sequential_Kruskal       1207945   USA-road-d.             1            29          0 1763998.704346            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             0          0 1554447.680420            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             1          0 1545097.979492            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             2          0 1597148.478027           12 
 Sequential_Kruskal       1207945   USA-road-d.             2             3          0 1633119.880127            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             4          0 1800853.452881           16 
 Sequential_Kruskal       1207945   USA-road-d.             2             5          0 2149506.724609            0 
 Sequential_Kruskal       1207945   USA-road-d.             2             6          0 1759765.552979            3 
 Sequential_Kruskal       1207945   USA-road-d.             2             7          0 1802405.248779            5 
 Sequential_Kruskal       1207945   USA-road-d.             2             8          0 2159465.036621            1 
 Sequential_Kruskal       1207945   USA-road-d.             2             9          0 1835230.898193            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            10          0 2867432.247803            8 
 Sequential_Kruskal       1207945   USA-road-d.             2            11          0 1730190.998047            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            12          0 1634012.081787            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            13          0 1658816.956055            1 
 Sequential_Kruskal       1207945   USA-road-d.             2            14          0 1661618.526367            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            15          0 1687061.099365            1 
 Sequential_Kruskal       1207945   USA-road-d.             2            16          0 1602901.482666            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            17          0 1663417.251953            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            18          0 1671362.657715            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            19          0 1605903.874756            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            20          0 1601852.625977            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            21          0 1607241.142090            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            22          0 1623313.246094            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            23          0 1607983.024902            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            24          0 1602534.012207            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            25          0 1608270.580322            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            26          0 1653986.917725            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            27          0 1609190.392334            4 
 Sequential_Kruskal       1207945   USA-road-d.             2            28          0 1603607.628662            0 
 Sequential_Kruskal       1207945   USA-road-d.             2            29          0 1650379.392090            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             0          0 1579792.708496            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             1          0 1512098.386963            4 
 Sequential_Kruskal       1207945   USA-road-d.             4             2          0 1506775.792725            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             3          0 1509709.344238            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             4          0 1563383.513916           15 
 Sequential_Kruskal       1207945   USA-road-d.             4             5          0 1532115.715820            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             6          0 1509748.755859            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             7          0 1507741.175293            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             8          0 1515978.703125            0 
 Sequential_Kruskal       1207945   USA-road-d.             4             9          0 1512622.729004            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            10          0 1509705.269531            4 
 Sequential_Kruskal       1207945   USA-road-d.             4            11          0 1504832.025635            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            12          0 1509363.788818            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            13          0 1536967.351318            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            14          0 1741437.725830            4 
 Sequential_Kruskal       1207945   USA-road-d.             4            15          0 1477842.887695            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            16          0 1531750.591797            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            17          0 1584350.676270            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            18          0 1488220.282471            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            19          0 1459147.774170            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            20          0 1457896.061768            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            21          0 1466703.332275            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            22          0 1527959.979248            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            23          0 1465427.231689            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            24          0 1458613.471924            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            25          0 1499086.316895            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            26          0 1467951.433838            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            27          0 1697493.660889            3 
 Sequential_Kruskal       1207945   USA-road-d.             4            28          0 2151557.302246            0 
 Sequential_Kruskal       1207945   USA-road-d.             4            29          0 2189453.222168            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             0          0 2119777.691650            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             1          0 2101614.217041            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             2          0 1411605.516113            2 
 Sequential_Kruskal       1207945   USA-road-d.             8             3          0 2221773.499756            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             4          0 2178674.910645            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             5          0 1458981.853271            8 
 Sequential_Kruskal       1207945   USA-road-d.             8             6          0 1430819.822021            3 
 Sequential_Kruskal       1207945   USA-road-d.             8             7          0 1497530.965088            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             8          0 1398133.606201            0 
 Sequential_Kruskal       1207945   USA-road-d.             8             9          0 1453482.768311            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            10          0 1416423.407227            1 
 Sequential_Kruskal       1207945   USA-road-d.             8            11          0 1395711.965576            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            12          0 1457469.720459            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            13          0 1435516.224854            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            14          0 1661546.225342            3 
 Sequential_Kruskal       1207945   USA-road-d.             8            15          0 1382456.127197            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            16          0 1411722.174072            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            17          0 1678903.940918            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            18          0 2133492.081543            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            19          0 2153161.735596            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            20          0 1524104.990723            1 
 Sequential_Kruskal       1207945   USA-road-d.             8            21          0 1604103.154785            3 
 Sequential_Kruskal       1207945   USA-road-d.             8            22          0 1515862.047363            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            23          0 1466861.625488            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            24          0 1391864.882812            3 
 Sequential_Kruskal       1207945   USA-road-d.             8            25          0 1437195.968506            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            26          0 1477740.962646            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            27          0 1379885.165527            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            28          0 1406629.149902            0 
 Sequential_Kruskal       1207945   USA-road-d.             8            29          0 1461577.774170            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             0          0 1438450.331055            6 
 Sequential_Kruskal       1207945   USA-road-d.            16             1          0 1442335.848633            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             2          0 1430567.319580            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             3          0 1489091.304443            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             4          0 1435532.019043            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             5          0 1399333.408691            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             6          0 1428565.950439            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             7          0 1426446.051758            0 
 Sequential_Kruskal       1207945   USA-road-d.            16             8          0 1413834.618896           14 
 Sequential_Kruskal       1207945   USA-road-d.            16             9          0 1392923.969238            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            10          0 1412225.196533            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            11          0 1444321.437012            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            12          0 1462209.240234            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            13          0 1432967.332764            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            14          0 1403416.343994            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            15          0 1377659.922363            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            16          0 1392087.359131            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            17          0 1413126.116455            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            18          0 1405411.436523            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            19          0 1407299.785889            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            20          0 1460684.732666            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            21          0 1386939.504150            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            22          0 1408773.317627            4 
 Sequential_Kruskal       1207945   USA-road-d.            16            23          0 1407264.807373            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            24          0 1414856.561279            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            25          0 1480390.309326            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            26          0 1438409.829834            2 
 Sequential_Kruskal       1207945   USA-road-d.            16            27          0 1408143.486328            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            28          0 1398042.929443            0 
 Sequential_Kruskal       1207945   USA-road-d.            16            29          0 1442631.494629            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             0          0 1252763.400391            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             1          0 1655863.976807            7 
 Sequential_Kruskal       1207945   USA-road-d.            32             2          0 1138848.119141            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             3          0 1420684.737793            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             4          0 1436154.895020            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             5          0 1388530.840332            6 
 Sequential_Kruskal       1207945   USA-road-d.            32             6          0 1501000.354980            4 
 Sequential_Kruskal       1207945   USA-road-d.            32             7          0 1426191.637939            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             8          0 1421303.816162            0 
 Sequential_Kruskal       1207945   USA-road-d.            32             9          0 1484357.733643            5 
 Sequential_Kruskal       1207945   USA-road-d.            32            10          0 1427775.738037            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            11          0 1367473.989258            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            12          0 1437604.488281            8 
 Sequential_Kruskal       1207945   USA-road-d.            32            13          0 1446673.852539            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            14          0 1394085.614990            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            15          0 1421210.124756            9 
 Sequential_Kruskal       1207945   USA-road-d.            32            16          0 1439773.378174            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            17          0 1406148.536621            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            18          0 1405399.106689            5 
 Sequential_Kruskal       1207945   USA-road-d.            32            19          0 1454843.118164            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            20          0 1394043.226807            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            21          0 1403121.946777            6 
 Sequential_Kruskal       1207945   USA-road-d.            32            22          0 1436849.028320            5 
 Sequential_Kruskal       1207945   USA-road-d.            32            23          0 1390186.649170            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            24          0 1392214.479492            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            25          0 1438042.611572            8 
 Sequential_Kruskal       1207945   USA-road-d.            32            26          0 1429987.997070            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            27          0 1400412.018311            0 
 Sequential_Kruskal       1207945   USA-road-d.            32            28          0 1447395.460449            9 
 Sequential_Kruskal       1207945   USA-road-d.            32            29          0 1451481.804199            0 
# Runtime: 2698.660564 s (overhead: 0.000009 %) 180 records
