# Sysname : Linux
# Nodename: eu-a6-001-06
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan  1 05:40:02 2019
# Execution time and date (local): Tue Jan  1 06:40:02 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim       1207945   USA-road-d.             1             0          0 1762922.636230            1 
   Boost_Prim       1207945   USA-road-d.             1             1          0 1567913.950684            1 
   Boost_Prim       1207945   USA-road-d.             1             2          0 1865419.856689            1 
   Boost_Prim       1207945   USA-road-d.             1             3          0 1815564.357910            0 
   Boost_Prim       1207945   USA-road-d.             1             4          0 1952669.166016            1 
   Boost_Prim       1207945   USA-road-d.             1             5          0 2046554.922852            0 
   Boost_Prim       1207945   USA-road-d.             1             6          0 2058528.675537            0 
   Boost_Prim       1207945   USA-road-d.             1             7          0 2007102.315674            0 
   Boost_Prim       1207945   USA-road-d.             1             8          0 2010298.880859            1 
   Boost_Prim       1207945   USA-road-d.             1             9          0 2082063.275635            0 
   Boost_Prim       1207945   USA-road-d.             1            10          0 2070614.979492            0 
   Boost_Prim       1207945   USA-road-d.             1            11          0 2040570.085693            0 
   Boost_Prim       1207945   USA-road-d.             1            12          0 2134171.723877            0 
   Boost_Prim       1207945   USA-road-d.             1            13          0 2076618.584229            0 
   Boost_Prim       1207945   USA-road-d.             1            14          0 2126136.703857            0 
   Boost_Prim       1207945   USA-road-d.             1            15          0 2110963.140381            0 
   Boost_Prim       1207945   USA-road-d.             1            16          0 2066367.815186            3 
   Boost_Prim       1207945   USA-road-d.             1            17          0 2125306.138428            0 
   Boost_Prim       1207945   USA-road-d.             1            18          0 2085823.734375            0 
   Boost_Prim       1207945   USA-road-d.             1            19          0 2124881.045898            0 
   Boost_Prim       1207945   USA-road-d.             1            20          0 2089262.005371            0 
   Boost_Prim       1207945   USA-road-d.             1            21          0 2159464.715088            0 
   Boost_Prim       1207945   USA-road-d.             1            22          0 2173078.165039            0 
   Boost_Prim       1207945   USA-road-d.             1            23          0 2103321.928955            1 
   Boost_Prim       1207945   USA-road-d.             1            24          0 2198470.994873            0 
   Boost_Prim       1207945   USA-road-d.             1            25          0 2114830.154053            0 
   Boost_Prim       1207945   USA-road-d.             1            26          0 2181550.088379            0 
   Boost_Prim       1207945   USA-road-d.             1            27          0 3247037.430908            0 
   Boost_Prim       1207945   USA-road-d.             1            28          0 2632800.596436            0 
   Boost_Prim       1207945   USA-road-d.             1            29          0 2100853.798584            0 
   Boost_Prim       1207945   USA-road-d.             2             0          0 1996996.109375            0 
   Boost_Prim       1207945   USA-road-d.             2             1          0 2346782.429199            0 
   Boost_Prim       1207945   USA-road-d.             2             2          0 1992955.058838            5 
   Boost_Prim       1207945   USA-road-d.             2             3          0 2079834.648438            0 
   Boost_Prim       1207945   USA-road-d.             2             4          0 2367646.802979            0 
   Boost_Prim       1207945   USA-road-d.             2             5          0 2050296.200684            0 
   Boost_Prim       1207945   USA-road-d.             2             6          0 2138429.981689            0 
   Boost_Prim       1207945   USA-road-d.             2             7          0 2021762.630127            0 
   Boost_Prim       1207945   USA-road-d.             2             8          0 2138045.638184            0 
   Boost_Prim       1207945   USA-road-d.             2             9          0 2053851.166016            0 
   Boost_Prim       1207945   USA-road-d.             2            10          0 2165587.529541            0 
   Boost_Prim       1207945   USA-road-d.             2            11          0 2070026.226074            0 
   Boost_Prim       1207945   USA-road-d.             2            12          0 2126043.258057            0 
   Boost_Prim       1207945   USA-road-d.             2            13          0 2122498.105225            0 
   Boost_Prim       1207945   USA-road-d.             2            14          0 2356738.568848            0 
   Boost_Prim       1207945   USA-road-d.             2            15          0 2149864.746582            2 
   Boost_Prim       1207945   USA-road-d.             2            16          0 2248306.598877            0 
   Boost_Prim       1207945   USA-road-d.             2            17          0 2175689.738770            0 
   Boost_Prim       1207945   USA-road-d.             2            18          0 2081319.898926            0 
   Boost_Prim       1207945   USA-road-d.             2            19          0 2208369.283691            0 
   Boost_Prim       1207945   USA-road-d.             2            20          0 2108012.689453            0 
   Boost_Prim       1207945   USA-road-d.             2            21          0 2246301.260254            0 
   Boost_Prim       1207945   USA-road-d.             2            22          0 2136814.162842            0 
   Boost_Prim       1207945   USA-road-d.             2            23          0 2257589.059570            0 
   Boost_Prim       1207945   USA-road-d.             2            24          0 2282925.815186            0 
   Boost_Prim       1207945   USA-road-d.             2            25          0 2218939.255615            0 
   Boost_Prim       1207945   USA-road-d.             2            26          0 2235456.199463            0 
   Boost_Prim       1207945   USA-road-d.             2            27          0 2208961.116943            0 
   Boost_Prim       1207945   USA-road-d.             2            28          0 2251818.087891            0 
   Boost_Prim       1207945   USA-road-d.             2            29          0 2154572.155762            0 
   Boost_Prim       1207945   USA-road-d.             4             0          0 2273790.324463            0 
   Boost_Prim       1207945   USA-road-d.             4             1          0 2146577.997559            0 
   Boost_Prim       1207945   USA-road-d.             4             2          0 2242428.989014            0 
   Boost_Prim       1207945   USA-road-d.             4             3          0 2154315.437256            0 
   Boost_Prim       1207945   USA-road-d.             4             4          0 2240451.357666            6 
   Boost_Prim       1207945   USA-road-d.             4             5          0 2147066.637207            0 
   Boost_Prim       1207945   USA-road-d.             4             6          0 2294876.073242            0 
   Boost_Prim       1207945   USA-road-d.             4             7          0 2188085.813965            0 
   Boost_Prim       1207945   USA-road-d.             4             8          0 2282002.136230            0 
   Boost_Prim       1207945   USA-road-d.             4             9          0 2265395.062012            0 
   Boost_Prim       1207945   USA-road-d.             4            10          0 2308509.137451            0 
   Boost_Prim       1207945   USA-road-d.             4            11          0 2301752.717773            0 
   Boost_Prim       1207945   USA-road-d.             4            12          0 2350574.694580            0 
   Boost_Prim       1207945   USA-road-d.             4            13          0 2273417.626221            0 
   Boost_Prim       1207945   USA-road-d.             4            14          0 2363826.064697            0 
   Boost_Prim       1207945   USA-road-d.             4            15          0 2332755.627441            0 
   Boost_Prim       1207945   USA-road-d.             4            16          0 2340795.501465            0 
   Boost_Prim       1207945   USA-road-d.             4            17          0 2356278.305908            0 
   Boost_Prim       1207945   USA-road-d.             4            18          0 2361111.322510            0 
   Boost_Prim       1207945   USA-road-d.             4            19          0 2381631.223389            0 
   Boost_Prim       1207945   USA-road-d.             4            20          0 2408632.664307            0 
   Boost_Prim       1207945   USA-road-d.             4            21          0 2369528.929443            0 
   Boost_Prim       1207945   USA-road-d.             4            22          0 2410682.720947            0 
   Boost_Prim       1207945   USA-road-d.             4            23          0 2378394.598633            0 
   Boost_Prim       1207945   USA-road-d.             4            24          0 2421963.195068            0 
   Boost_Prim       1207945   USA-road-d.             4            25          0 2412602.826660            0 
   Boost_Prim       1207945   USA-road-d.             4            26          0 2400983.605713            0 
   Boost_Prim       1207945   USA-road-d.             4            27          0 2392859.970947            0 
   Boost_Prim       1207945   USA-road-d.             4            28          0 2450773.296143            0 
   Boost_Prim       1207945   USA-road-d.             4            29          0 2395308.255127            0 
   Boost_Prim       1207945   USA-road-d.             8             0          0 2444150.441406            0 
   Boost_Prim       1207945   USA-road-d.             8             1          0 2365697.602783            0 
   Boost_Prim       1207945   USA-road-d.             8             2          0 2449213.408936            0 
   Boost_Prim       1207945   USA-road-d.             8             3          0 2345696.073730            0 
   Boost_Prim       1207945   USA-road-d.             8             4          0 2457738.531738            0 
   Boost_Prim       1207945   USA-road-d.             8             5          0 2421373.099365            0 
   Boost_Prim       1207945   USA-road-d.             8             6          0 2493626.494629            0 
   Boost_Prim       1207945   USA-road-d.             8             7          0 2375349.447998            0 
   Boost_Prim       1207945   USA-road-d.             8             8          0 2453633.128174            0 
   Boost_Prim       1207945   USA-road-d.             8             9          0 2446064.696045            1 
   Boost_Prim       1207945   USA-road-d.             8            10          0 2473135.410645            0 
   Boost_Prim       1207945   USA-road-d.             8            11          0 2443345.697510            0 
   Boost_Prim       1207945   USA-road-d.             8            12          0 2498248.362793            0 
   Boost_Prim       1207945   USA-road-d.             8            13          0 2432981.674072            0 
   Boost_Prim       1207945   USA-road-d.             8            14          0 2537167.846924            0 
   Boost_Prim       1207945   USA-road-d.             8            15          0 2453762.091553            0 
   Boost_Prim       1207945   USA-road-d.             8            16          0 2557907.810059            0 
   Boost_Prim       1207945   USA-road-d.             8            17          0 2349238.386230            0 
   Boost_Prim       1207945   USA-road-d.             8            18          0 2497411.408447            0 
   Boost_Prim       1207945   USA-road-d.             8            19          0 2330969.857422            0 
   Boost_Prim       1207945   USA-road-d.             8            20          0 2486690.010986            0 
   Boost_Prim       1207945   USA-road-d.             8            21          0 2300665.283936            0 
   Boost_Prim       1207945   USA-road-d.             8            22          0 2472441.316650            0 
   Boost_Prim       1207945   USA-road-d.             8            23          0 2260611.808105            0 
   Boost_Prim       1207945   USA-road-d.             8            24          0 2510793.602539            0 
   Boost_Prim       1207945   USA-road-d.             8            25          0 2252629.168945            0 
   Boost_Prim       1207945   USA-road-d.             8            26          0 2506803.280518            0 
   Boost_Prim       1207945   USA-road-d.             8            27          0 2327950.554443            0 
   Boost_Prim       1207945   USA-road-d.             8            28          0 2552680.555176            0 
   Boost_Prim       1207945   USA-road-d.             8            29          0 2252996.802979            0 
   Boost_Prim       1207945   USA-road-d.            16             0          0 2557546.782227            0 
   Boost_Prim       1207945   USA-road-d.            16             1          0 2727819.412109            0 
   Boost_Prim       1207945   USA-road-d.            16             2          0 2556651.827393            0 
   Boost_Prim       1207945   USA-road-d.            16             3          0 2527641.487549            0 
   Boost_Prim       1207945   USA-road-d.            16             4          0 2525190.411133            0 
   Boost_Prim       1207945   USA-road-d.            16             5          0 2660205.925781            0 
   Boost_Prim       1207945   USA-road-d.            16             6          0 2531673.532227            0 
   Boost_Prim       1207945   USA-road-d.            16             7          0 2753424.303467            0 
   Boost_Prim       1207945   USA-road-d.            16             8          0 2540956.127441           13 
   Boost_Prim       1207945   USA-road-d.            16             9          0 2642971.898193            0 
   Boost_Prim       1207945   USA-road-d.            16            10          0 2708160.694336            0 
   Boost_Prim       1207945   USA-road-d.            16            11          0 2745655.559814            0 
   Boost_Prim       1207945   USA-road-d.            16            12          0 2486494.327637            0 
   Boost_Prim       1207945   USA-road-d.            16            13          0 2768248.345459            0 
   Boost_Prim       1207945   USA-road-d.            16            14          0 2389005.246338            0 
   Boost_Prim       1207945   USA-road-d.            16            15          0 2654484.654297            0 
   Boost_Prim       1207945   USA-road-d.            16            16          0 2382362.116455            0 
   Boost_Prim       1207945   USA-road-d.            16            17          0 2717064.539307            0 
   Boost_Prim       1207945   USA-road-d.            16            18          0 2344267.575439            0 
   Boost_Prim       1207945   USA-road-d.            16            19          0 2696723.603027            0 
   Boost_Prim       1207945   USA-road-d.            16            20          0 2564134.042236            0 
   Boost_Prim       1207945   USA-road-d.            16            21          0 2727476.718506            0 
   Boost_Prim       1207945   USA-road-d.            16            22          0 2768619.797119            0 
   Boost_Prim       1207945   USA-road-d.            16            23          0 2791506.165527            0 
   Boost_Prim       1207945   USA-road-d.            16            24          0 2816132.237793            0 
   Boost_Prim       1207945   USA-road-d.            16            25          0 2714995.895508            0 
   Boost_Prim       1207945   USA-road-d.            16            26          0 2804183.958496            0 
   Boost_Prim       1207945   USA-road-d.            16            27          0 2672229.189697            1 
   Boost_Prim       1207945   USA-road-d.            16            28          0 2784970.467285            0 
   Boost_Prim       1207945   USA-road-d.            16            29          0 2658191.471436            0 
   Boost_Prim       1207945   USA-road-d.            32             0          0 2823569.981445            0 
   Boost_Prim       1207945   USA-road-d.            32             1          0 2469053.947021            0 
   Boost_Prim       1207945   USA-road-d.            32             2          0 2810255.833252            0 
   Boost_Prim       1207945   USA-road-d.            32             3          0 2482077.588135            0 
   Boost_Prim       1207945   USA-road-d.            32             4          0 2780676.073486            0 
   Boost_Prim       1207945   USA-road-d.            32             5          0 2378122.298828            0 
   Boost_Prim       1207945   USA-road-d.            32             6          0 2781119.500488            0 
   Boost_Prim       1207945   USA-road-d.            32             7          0 2504404.647461            0 
   Boost_Prim       1207945   USA-road-d.            32             8          0 2731831.036133            0 
   Boost_Prim       1207945   USA-road-d.            32             9          0 2628078.382080            0 
   Boost_Prim       1207945   USA-road-d.            32            10          0 2786118.955566            0 
   Boost_Prim       1207945   USA-road-d.            32            11          0 2904330.720459            0 
   Boost_Prim       1207945   USA-road-d.            32            12          0 2749840.244141            0 
   Boost_Prim       1207945   USA-road-d.            32            13          0 2921279.084473            0 
   Boost_Prim       1207945   USA-road-d.            32            14          0 2752386.237305            1 
   Boost_Prim       1207945   USA-road-d.            32            15          0 2870005.654297            0 
   Boost_Prim       1207945   USA-road-d.            32            16          0 2697062.537842            0 
   Boost_Prim       1207945   USA-road-d.            32            17          0 2836598.151611            0 
   Boost_Prim       1207945   USA-road-d.            32            18          0 2743010.669189            0 
   Boost_Prim       1207945   USA-road-d.            32            19          0 2752649.340332            0 
   Boost_Prim       1207945   USA-road-d.            32            20          0 2388435.948975            0 
   Boost_Prim       1207945   USA-road-d.            32            21          0 2883739.248535            0 
   Boost_Prim       1207945   USA-road-d.            32            22          0 2392386.708008            0 
   Boost_Prim       1207945   USA-road-d.            32            23          0 2941719.590576            0 
   Boost_Prim       1207945   USA-road-d.            32            24          0 2518748.041260            0 
   Boost_Prim       1207945   USA-road-d.            32            25          0 2804350.041992            0 
   Boost_Prim       1207945   USA-road-d.            32            26          0 2848184.414795            0 
   Boost_Prim       1207945   USA-road-d.            32            27          0 2810579.133301            0 
   Boost_Prim       1207945   USA-road-d.            32            28          0 2825895.553223            1 
   Boost_Prim       1207945   USA-road-d.            32            29          0 2865901.869629            1 
# Runtime: 5956.125462 s (overhead: 0.000001 %) 180 records
