# Sysname : Linux
# Nodename: eu-a6-005-21
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 31 07:59:49 2018
# Execution time and date (local): Mon Dec 31 08:59:49 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal       1207945   USA-road-d.             1             0          0 5024209.594727            0 
 Boost_Kruskal       1207945   USA-road-d.             1             1          0 4782393.829834            2 
 Boost_Kruskal       1207945   USA-road-d.             1             2          0 5078307.743896            1 
 Boost_Kruskal       1207945   USA-road-d.             1             3          0 5203425.511963            0 
 Boost_Kruskal       1207945   USA-road-d.             1             4          0 5449715.962891            1 
 Boost_Kruskal       1207945   USA-road-d.             1             5          0 5531069.259033            0 
 Boost_Kruskal       1207945   USA-road-d.             1             6          0 5401651.798584            0 
 Boost_Kruskal       1207945   USA-road-d.             1             7          0 5522488.515381            0 
 Boost_Kruskal       1207945   USA-road-d.             1             8          0 5410983.148682            9 
 Boost_Kruskal       1207945   USA-road-d.             1             9          0 5541242.338135            0 
 Boost_Kruskal       1207945   USA-road-d.             1            10          0 5444347.520508            0 
 Boost_Kruskal       1207945   USA-road-d.             1            11          0 5668349.964600            0 
 Boost_Kruskal       1207945   USA-road-d.             1            12          0 5658249.128662            0 
 Boost_Kruskal       1207945   USA-road-d.             1            13          0 5819015.798096            0 
 Boost_Kruskal       1207945   USA-road-d.             1            14          0 5696513.137695            0 
 Boost_Kruskal       1207945   USA-road-d.             1            15          0 5834682.611084            0 
 Boost_Kruskal       1207945   USA-road-d.             1            16          0 5876948.240234            2 
 Boost_Kruskal       1207945   USA-road-d.             1            17          0 5759672.458740            0 
 Boost_Kruskal       1207945   USA-road-d.             1            18          0 5903481.411865            0 
 Boost_Kruskal       1207945   USA-road-d.             1            19          0 5800807.324951            0 
 Boost_Kruskal       1207945   USA-road-d.             1            20          0 5912821.208008            0 
 Boost_Kruskal       1207945   USA-road-d.             1            21          0 5766813.779297            0 
 Boost_Kruskal       1207945   USA-road-d.             1            22          0 6006811.504150            0 
 Boost_Kruskal       1207945   USA-road-d.             1            23          0 5561463.553223            0 
 Boost_Kruskal       1207945   USA-road-d.             1            24          0 5989270.740234            0 
 Boost_Kruskal       1207945   USA-road-d.             1            25          0 5863792.781250            0 
 Boost_Kruskal       1207945   USA-road-d.             1            26          0 6033219.880127            0 
 Boost_Kruskal       1207945   USA-road-d.             1            27          0 5874244.974365            0 
 Boost_Kruskal       1207945   USA-road-d.             1            28          0 6115608.082275            0 
 Boost_Kruskal       1207945   USA-road-d.             1            29          0 5965696.630127            0 
 Boost_Kruskal       1207945   USA-road-d.             2             0          0 5871644.242676            0 
 Boost_Kruskal       1207945   USA-road-d.             2             1          0 5687549.839844            0 
 Boost_Kruskal       1207945   USA-road-d.             2             2          0 6287838.001709            8 
 Boost_Kruskal       1207945   USA-road-d.             2             3          0 5867170.479248            0 
 Boost_Kruskal       1207945   USA-road-d.             2             4          0 5982777.703125            0 
 Boost_Kruskal       1207945   USA-road-d.             2             5          0 6212359.206299            0 
 Boost_Kruskal       1207945   USA-road-d.             2             6          0 6035760.590088            0 
 Boost_Kruskal       1207945   USA-road-d.             2             7          0 5935046.494141            0 
 Boost_Kruskal       1207945   USA-road-d.             2             8          0 6324300.836670            0 
 Boost_Kruskal       1207945   USA-road-d.             2             9          0 6251552.162354            0 
 Boost_Kruskal       1207945   USA-road-d.             2            10          0 6110861.730469            0 
 Boost_Kruskal       1207945   USA-road-d.             2            11          0 6066823.151611            0 
 Boost_Kruskal       1207945   USA-road-d.             2            12          0 6365534.291992            0 
 Boost_Kruskal       1207945   USA-road-d.             2            13          0 6089162.017578            0 
 Boost_Kruskal       1207945   USA-road-d.             2            14          0 6373821.170166            3 
 Boost_Kruskal       1207945   USA-road-d.             2            15          0 6015313.735107            0 
 Boost_Kruskal       1207945   USA-road-d.             2            16          0 6202868.435547            0 
 Boost_Kruskal       1207945   USA-road-d.             2            17          0 6360872.725586            0 
 Boost_Kruskal       1207945   USA-road-d.             2            18          0 6072021.232910            0 
 Boost_Kruskal       1207945   USA-road-d.             2            19          0 6332263.230957            0 
 Boost_Kruskal       1207945   USA-road-d.             2            20          0 6132287.778809            0 
 Boost_Kruskal       1207945   USA-road-d.             2            21          0 6346947.517090            0 
 Boost_Kruskal       1207945   USA-road-d.             2            22          0 6059647.656006            0 
 Boost_Kruskal       1207945   USA-road-d.             2            23          0 6198647.041260            0 
 Boost_Kruskal       1207945   USA-road-d.             2            24          0 6030352.219971            0 
 Boost_Kruskal       1207945   USA-road-d.             2            25          0 6227350.888184            0 
 Boost_Kruskal       1207945   USA-road-d.             2            26          0 6217957.558838            0 
 Boost_Kruskal       1207945   USA-road-d.             2            27          0 6288859.521240            0 
 Boost_Kruskal       1207945   USA-road-d.             2            28          0 6040409.339355            0 
 Boost_Kruskal       1207945   USA-road-d.             2            29          0 6460797.644043            0 
 Boost_Kruskal       1207945   USA-road-d.             4             0          0 6094174.305664            0 
 Boost_Kruskal       1207945   USA-road-d.             4             1          0 6349046.057373            0 
 Boost_Kruskal       1207945   USA-road-d.             4             2          0 6207240.543213            0 
 Boost_Kruskal       1207945   USA-road-d.             4             3          0 6325272.590332            0 
 Boost_Kruskal       1207945   USA-road-d.             4             4          0 6255999.925049            7 
 Boost_Kruskal       1207945   USA-road-d.             4             5          0 6334970.147949            0 
 Boost_Kruskal       1207945   USA-road-d.             4             6          0 6342730.345459            0 
 Boost_Kruskal       1207945   USA-road-d.             4             7          0 6280992.276367            0 
 Boost_Kruskal       1207945   USA-road-d.             4             8          0 6409351.296387            0 
 Boost_Kruskal       1207945   USA-road-d.             4             9          0 6140581.704346            0 
 Boost_Kruskal       1207945   USA-road-d.             4            10          0 6459792.198486            0 
 Boost_Kruskal       1207945   USA-road-d.             4            11          0 6125807.830566            0 
 Boost_Kruskal       1207945   USA-road-d.             4            12          0 6394658.396729            0 
 Boost_Kruskal       1207945   USA-road-d.             4            13          0 6218272.178955            0 
 Boost_Kruskal       1207945   USA-road-d.             4            14          0 6397659.286377            0 
 Boost_Kruskal       1207945   USA-road-d.             4            15          0 6340314.805420            0 
 Boost_Kruskal       1207945   USA-road-d.             4            16          0 6489257.678955            0 
 Boost_Kruskal       1207945   USA-road-d.             4            17          0 6410330.836670            0 
 Boost_Kruskal       1207945   USA-road-d.             4            18          0 6377485.361572            0 
 Boost_Kruskal       1207945   USA-road-d.             4            19          0 6472407.441650            0 
 Boost_Kruskal       1207945   USA-road-d.             4            20          0 6162483.589355            0 
 Boost_Kruskal       1207945   USA-road-d.             4            21          0 6473982.332764            0 
 Boost_Kruskal       1207945   USA-road-d.             4            22          0 6255197.601807            0 
 Boost_Kruskal       1207945   USA-road-d.             4            23          0 6506464.760986            0 
 Boost_Kruskal       1207945   USA-road-d.             4            24          0 6377688.246582            0 
 Boost_Kruskal       1207945   USA-road-d.             4            25          0 6601252.619629            0 
 Boost_Kruskal       1207945   USA-road-d.             4            26          0 6413559.805420            0 
 Boost_Kruskal       1207945   USA-road-d.             4            27          0 6250244.192871            0 
 Boost_Kruskal       1207945   USA-road-d.             4            28          0 6527585.065430            0 
 Boost_Kruskal       1207945   USA-road-d.             4            29          0 6175342.040039            0 
 Boost_Kruskal       1207945   USA-road-d.             8             0          0 6564297.292480            0 
 Boost_Kruskal       1207945   USA-road-d.             8             1          0 6394016.020508            0 
 Boost_Kruskal       1207945   USA-road-d.             8             2          0 6589513.303955            0 
 Boost_Kruskal       1207945   USA-road-d.             8             3          0 6359013.854004            0 
 Boost_Kruskal       1207945   USA-road-d.             8             4          0 6437287.411865            0 
 Boost_Kruskal       1207945   USA-road-d.             8             5          0 6420250.378906            0 
 Boost_Kruskal       1207945   USA-road-d.             8             6          0 6224286.780029            0 
 Boost_Kruskal       1207945   USA-road-d.             8             7          0 6455575.801514            0 
 Boost_Kruskal       1207945   USA-road-d.             8             8          0 6465862.572754            0 
 Boost_Kruskal       1207945   USA-road-d.             8             9          0 6568185.508301            0 
 Boost_Kruskal       1207945   USA-road-d.             8            10          0 6438943.096436            0 
 Boost_Kruskal       1207945   USA-road-d.             8            11          0 6541926.482666            0 
 Boost_Kruskal       1207945   USA-road-d.             8            12          0 6536277.716797            0 
 Boost_Kruskal       1207945   USA-road-d.             8            13          0 6256877.699951            0 
 Boost_Kruskal       1207945   USA-road-d.             8            14          0 6550624.382568            0 
 Boost_Kruskal       1207945   USA-road-d.             8            15          0 6429300.542480            0 
 Boost_Kruskal       1207945   USA-road-d.             8            16          0 6654899.138916            0 
 Boost_Kruskal       1207945   USA-road-d.             8            17          0 6481379.942871            0 
 Boost_Kruskal       1207945   USA-road-d.             8            18          0 6673024.412842            0 
 Boost_Kruskal       1207945   USA-road-d.             8            19          0 6465237.462891            0 
 Boost_Kruskal       1207945   USA-road-d.             8            20          0 6364342.528076            0 
 Boost_Kruskal       1207945   USA-road-d.             8            21          0 6473021.599854            0 
 Boost_Kruskal       1207945   USA-road-d.             8            22          0 6432350.887207            0 
 Boost_Kruskal       1207945   USA-road-d.             8            23          0 6550464.891602            0 
 Boost_Kruskal       1207945   USA-road-d.             8            24          0 6705722.859619            0 
 Boost_Kruskal       1207945   USA-road-d.             8            25          0 6645216.746582            0 
 Boost_Kruskal       1207945   USA-road-d.             8            26          0 6519502.489014            0 
 Boost_Kruskal       1207945   USA-road-d.             8            27          0 6378934.943359            0 
 Boost_Kruskal       1207945   USA-road-d.             8            28          0 6792812.179199            2 
 Boost_Kruskal       1207945   USA-road-d.             8            29          0 6707115.696289            0 
 Boost_Kruskal       1207945   USA-road-d.            16             0          0 6787086.437988            0 
 Boost_Kruskal       1207945   USA-road-d.            16             1          0 6736930.356201            0 
 Boost_Kruskal       1207945   USA-road-d.            16             2          0 6434152.626709            0 
 Boost_Kruskal       1207945   USA-road-d.            16             3          0 6621061.428955            0 
 Boost_Kruskal       1207945   USA-road-d.            16             4          0 6617097.776367            0 
 Boost_Kruskal       1207945   USA-road-d.            16             5          0 6864036.843018            0 
 Boost_Kruskal       1207945   USA-road-d.            16             6          0 6557234.424072            0 
 Boost_Kruskal       1207945   USA-road-d.            16             7          0 6803866.228760            0 
 Boost_Kruskal       1207945   USA-road-d.            16             8          0 6625936.878418            5 
 Boost_Kruskal       1207945   USA-road-d.            16             9          0 6509898.012939            0 
 Boost_Kruskal       1207945   USA-road-d.            16            10          0 6657383.663818            0 
 Boost_Kruskal       1207945   USA-road-d.            16            11          0 6771560.039062            0 
 Boost_Kruskal       1207945   USA-road-d.            16            12          0 6761316.551758            0 
 Boost_Kruskal       1207945   USA-road-d.            16            13          0 6632781.483643            0 
 Boost_Kruskal       1207945   USA-road-d.            16            14          0 6597193.619141            0 
 Boost_Kruskal       1207945   USA-road-d.            16            15          0 6709711.681396            0 
 Boost_Kruskal       1207945   USA-road-d.            16            16          0 6584558.171143            0 
 Boost_Kruskal       1207945   USA-road-d.            16            17          0 6831904.712402            3 
 Boost_Kruskal       1207945   USA-road-d.            16            18          0 9389350.046631            0 
 Boost_Kruskal       1207945   USA-road-d.            16            19          0 7664965.848145            1 
 Boost_Kruskal       1207945   USA-road-d.            16            20          0 6894751.487305            1 
 Boost_Kruskal       1207945   USA-road-d.            16            21          0 6499445.116455            0 
 Boost_Kruskal       1207945   USA-road-d.            16            22          0 6342377.408691            0 
 Boost_Kruskal       1207945   USA-road-d.            16            23          0 6705392.505615            0 
 Boost_Kruskal       1207945   USA-road-d.            16            24          0 6599190.666260            0 
 Boost_Kruskal       1207945   USA-road-d.            16            25          0 6651410.163330            3 
 Boost_Kruskal       1207945   USA-road-d.            16            26          0 6482912.866699            0 
 Boost_Kruskal       1207945   USA-road-d.            16            27          0 6402801.573975            0 
 Boost_Kruskal       1207945   USA-road-d.            16            28          0 6558160.251221            0 
 Boost_Kruskal       1207945   USA-road-d.            16            29          0 6553222.160400            0 
 Boost_Kruskal       1207945   USA-road-d.            32             0          0 6637236.502930            0 
 Boost_Kruskal       1207945   USA-road-d.            32             1          0 6519628.410645            0 
 Boost_Kruskal       1207945   USA-road-d.            32             2          0 6728962.349121            0 
 Boost_Kruskal       1207945   USA-road-d.            32             3          0 6604485.954590            0 
 Boost_Kruskal       1207945   USA-road-d.            32             4          0 6446896.533691            0 
 Boost_Kruskal       1207945   USA-road-d.            32             5          0 6808272.784668            0 
 Boost_Kruskal       1207945   USA-road-d.            32             6          0 6643708.679443            0 
 Boost_Kruskal       1207945   USA-road-d.            32             7          0 6833037.643555            2 
 Boost_Kruskal       1207945   USA-road-d.            32             8          0 6756994.478760            0 
 Boost_Kruskal       1207945   USA-road-d.            32             9          0 6393078.005127            0 
 Boost_Kruskal       1207945   USA-road-d.            32            10          0 6774503.904297            0 
 Boost_Kruskal       1207945   USA-road-d.            32            11          0 6616975.785645            0 
 Boost_Kruskal       1207945   USA-road-d.            32            12          0 6813178.049316            2 
 Boost_Kruskal       1207945   USA-road-d.            32            13          0 6571459.142822            0 
 Boost_Kruskal       1207945   USA-road-d.            32            14          0 6506122.588623            0 
 Boost_Kruskal       1207945   USA-road-d.            32            15          0 6749539.513428            0 
 Boost_Kruskal       1207945   USA-road-d.            32            16          0 6713408.036377            0 
 Boost_Kruskal       1207945   USA-road-d.            32            17          0 6782339.168457            2 
 Boost_Kruskal       1207945   USA-road-d.            32            18          0 6564050.678223            0 
 Boost_Kruskal       1207945   USA-road-d.            32            19          0 6809919.679688            0 
 Boost_Kruskal       1207945   USA-road-d.            32            20          0 6564962.842773            0 
 Boost_Kruskal       1207945   USA-road-d.            32            21          0 6718278.272461            0 
 Boost_Kruskal       1207945   USA-road-d.            32            22          0 6851627.537842            2 
 Boost_Kruskal       1207945   USA-road-d.            32            23          0 6714842.498535            0 
 Boost_Kruskal       1207945   USA-road-d.            32            24          0 6747280.864258            1 
 Boost_Kruskal       1207945   USA-road-d.            32            25          0 6706067.689697            0 
 Boost_Kruskal       1207945   USA-road-d.            32            26          0 6482504.808594            0 
 Boost_Kruskal       1207945   USA-road-d.            32            27          0 6723599.520508            3 
 Boost_Kruskal       1207945   USA-road-d.            32            28          0 6625883.777588            0 
 Boost_Kruskal       1207945   USA-road-d.            32            29          0 7000534.094971            3 
# Runtime: 6712.386926 s (overhead: 0.000001 %) 180 records
