# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:30:13 2018
# Execution time and date (local): Sun Dec 16 06:30:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 133166.104919            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 126142.384033            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 124736.531769            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 124883.682556            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 124652.225281            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 138388.770782            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 125393.255402            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 130137.889984            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 126190.832367            3 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 125302.228333            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 128132.398590            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 125575.530029            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 125343.002899            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 126213.700134            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 125629.676605            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 126161.013947            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 128598.660736            3 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 127044.446899            0 
# Runtime: 14.438128 s (overhead: 0.000055 %) 18 records
