# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:14:30 2018
# Execution time and date (local): Sun Dec 16 06:14:30 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             0          0 1250680.379059            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             1          0 1222721.922424            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             2          0 1074612.927551            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             0          0 1080112.487640            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             1          0 1000905.019226            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             2          0 998690.104858            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             0          0 1020991.823395            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             1          0 975444.893921            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             2          0 942012.698456            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             0          0 903548.355927            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             1          0 915374.493561            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             2          0 960330.733704            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             0          0 909503.271759            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             1          0 893822.685150            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             2          0 880750.667511            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             0          0 1306416.750336            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             1          0 1329867.994720            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             2          0 916508.339417            0 
# Runtime: 173.184537 s (overhead: 0.000009 %) 18 records
