# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:30:38 2018
# Execution time and date (local): Sun Dec 16 06:30:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 2905596.055939            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 2891169.648804            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 2798510.636536            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 2676753.065643            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2679859.162872            3 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2737869.961487            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2678455.321411            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2685911.829102            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2743067.941956            2 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2768753.551056            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2722287.485413            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2697889.430511            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 2683771.221619            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2745683.754639            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2690983.299744            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2745644.974640            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2705617.403961            3 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2703948.480530            0 
# Runtime: 202.708809 s (overhead: 0.000005 %) 18 records
