# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:26:06 2018
# Execution time and date (local): Sun Dec 16 05:26:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1566.481293            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1249.589935            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1089.045288            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 1734.636505            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1323.198547            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1590.618835            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 1777.690674            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1579.605316            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 1603.059906            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 1635.715210            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 1383.470825            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 1287.564941            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 1641.101746            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 3039.254761            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 2687.199738            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 7742.109680            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 7860.875549            1 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 7601.872040            0 
# Runtime: 0.581082 s (overhead: 0.000688 %) 18 records
