# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:17:35 2018
# Execution time and date (local): Sun Dec 16 06:17:35 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4214.810486            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3393.105011            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3110.416565            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3573.316101            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3324.877625            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3605.264465            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3372.147888            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3120.189423            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3165.202637            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3562.606262            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3523.804382            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3383.665527            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 3386.060638            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 3416.481049            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3279.644592            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 5549.896179            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 5431.263855            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 3951.234161            0 
# Runtime: 0.564431 s (overhead: 0.000354 %) 18 records
