# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:55:54 2018
# Execution time and date (local): Sun Dec 16 05:55:54 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             0          0 1258808.042603            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             1          0 1226741.299072            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             2          0 1085203.621521            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             0          0 1065090.450348            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             1          0 1007789.712921            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             2          0 1004915.270599            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             0          0 979812.434601            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             1          0 919066.875580            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             2          0 911597.766144            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             0          0 858277.603699            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             1          0 839155.577728            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             2          0 885484.819427            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             0          0 809620.674103            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             1          0 802926.173737            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             2          0 802488.835876            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             0          0 849095.174622            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             1          0 851292.674286            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             2          0 840148.535065            1 
# Runtime: 163.804692 s (overhead: 0.000009 %) 18 records
