# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:11:30 2018
# Execution time and date (local): Sun Dec 16 07:11:30 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Erdos-Renyi_random             1             0          0 3390.269897            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             1          0 2852.463806            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             2          0 2726.543579            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             0          0 5625.876740            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             1          0 11290.754333            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             2          0 5583.617950            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             0          0 14086.551392            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             1          0 8396.002075            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             2          0 16077.901154            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             0          0 8579.265411            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             1          0 4447.958618            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             2          0 16040.197327            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             0          0 15580.649109            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             1          0 5874.136322            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             2          0 10180.384308            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             0          0 23570.298828            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             1          0 15424.780701            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             2          0 15787.319672            0 
# Runtime: 0.798893 s (overhead: 0.000000 %) 18 records
