# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:50:43 2018
# Execution time and date (local): Sun Dec 16 06:50:43 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 132748.547089            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 125692.259979            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 125248.173157            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 125013.952332            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 126174.357971            2 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 144522.765747            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 127895.812775            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 129368.398560            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 126067.420898            2 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 126587.643707            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 126720.027710            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 126205.016541            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 126566.893097            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 126067.959900            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 126586.920593            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 126042.339966            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 126135.446289            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 138803.165985            0 
# Runtime: 14.463770 s (overhead: 0.000048 %) 18 records
