# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:22:49 2018
# Execution time and date (local): Sun Dec 16 05:22:49 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 18104.692871            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 17876.096802            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17900.943756            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 16760.065918            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 19139.515289            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 15312.596649            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 14927.208893            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 11329.192200            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 11389.282074            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 10694.000671            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 10826.341156            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 10917.771851            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 14813.733826            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 14163.570129            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 16186.898987            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 27758.084778            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 27079.032440            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 28847.812103            0 
# Runtime: 12.593101 s (overhead: 0.000024 %) 18 records
