# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:55:18 2018
# Execution time and date (local): Sun Dec 16 06:55:18 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 2908073.535522            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 2897161.146545            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 2771613.730255            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 2708081.636719            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2695221.770630            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2801924.677521            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2705912.471161            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2744708.851349            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2717302.484497            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2786017.859436            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2756550.550537            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2705588.035797            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 2741462.892548            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2738969.145355            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2719264.828857            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2777463.603394            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2727036.883453            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2716609.092255            0 
# Runtime: 203.506980 s (overhead: 0.000002 %) 18 records
