# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:19:48 2018
# Execution time and date (local): Sun Dec 16 07:19:48 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random             1             0          0 47905.137848            0 
 Filter_Sollin         10000  Erdos-Renyi_random             1             1          0 34377.079254           27 
 Filter_Sollin         10000  Erdos-Renyi_random             1             2          0 33287.452667           34 
 Filter_Sollin         10000  Erdos-Renyi_random             2             0          0 36304.382202            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             1          0 205989.631165            1 
 Filter_Sollin         10000  Erdos-Renyi_random             2             2          0 217965.624359            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             0          0 102095.624634            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             1          0 386513.582642            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             2          0 178103.457336            1 
 Filter_Sollin         10000  Erdos-Renyi_random             8             0          0 39180.079224            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             1          0 164153.108124            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             2          0 271983.544861            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             0          0 194707.438599            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             1          0 288311.654144            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             2          0 213393.670776            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             0          0 286323.833008            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             1          0 434488.663330            1 
 Filter_Sollin         10000  Erdos-Renyi_random            32             2          0 248473.731934            0 
# Runtime: 15.223560 s (overhead: 0.000420 %) 18 records
