# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:02:57 2018
# Execution time and date (local): Sun Dec 16 07:02:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Erdos-Renyi_random             1             0          0 3462.909546            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             1          0 2974.891937            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             2          0 2745.475922            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             0          0 5581.543121            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             1          0 11382.810242            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             2          0 12954.847412            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             0          0 7339.788361            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             1          0 9502.729492            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             2          0 11586.019318            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             0          0 5447.295349            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             1          0 10467.780762            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             2          0 19890.687500            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             0          0 17105.198883            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             1          0 15286.995453            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             2          0 20633.647278            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             0          0 17208.010254            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             1          0 23792.988525            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             2          0 16123.730774            0 
# Runtime: 0.833938 s (overhead: 0.000000 %) 18 records
