# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:44:20 2018
# Execution time and date (local): Sun Dec 16 04:44:20 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 340181.375061            2 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 347644.326752            3 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 308147.178986            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             3          0 337726.622894            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             4          0 310422.122314            4 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 337115.428436            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 321822.801849            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 307672.181946            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             3          0 308803.481567            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             4          0 311795.562042            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 307646.378693            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 308829.457764            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 308824.202240            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             3          0 308031.794342            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             4          0 306566.084869            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 312205.944183            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 309293.562927            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 349390.854340            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             3          0 308074.625458            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             4          0 309438.338135            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 310341.458710            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 309038.295532            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 311252.782166            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             3          0 312269.392059            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             4          0 307572.077545            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 309363.242584            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 308910.436157            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 308614.752686            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             3          0 352206.129852            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             4          0 312058.240173            0 
# Runtime: 47.136291 s (overhead: 0.000028 %) 30 records
