# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:51:57 2018
# Execution time and date (local): Sun Dec 16 05:51:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0          0 72553.362671            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1          0 72441.174744            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2          0 72658.240845            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             0          0 75915.599152            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             1          0 75184.978241            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             2          0 74230.467072            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             0          0 71532.691284            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             1          0 71448.651672            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             2          0 72460.282043            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             0          0 72033.958466            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             1          0 71789.934845            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             2          0 72167.179474            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             0          0 73239.370880            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             1          0 71385.882721            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             2          0 74441.367493            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             0          0 103338.322937            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             1          0 104789.309113            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             2          0 105063.208588            0 
# Runtime: 14.113848 s (overhead: 0.000035 %) 18 records
