# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:29:50 2018
# Execution time and date (local): Sun Dec 16 05:29:50 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1567.998596            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1216.057587            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1058.443695            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 1468.781952            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1840.576935            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1343.415710            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 1418.773071            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1339.124603            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 1694.346283            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 1764.147552            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 1940.219727            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 2725.561707            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 5855.348694            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 4032.813538            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 2290.479980            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 6763.967743            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 4726.707306            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 8312.346161            0 
# Runtime: 0.555961 s (overhead: 0.000000 %) 18 records
