# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 23:52:05 2018
# Execution time and date (local): Sun Dec 16 00:52:05 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             0          0 16719678.758301            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             1          0 16017554.663086            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             2          0 16355164.185547            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             0          0 15892646.261719            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             1          0 18893938.608887            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             2          0 16182893.994141            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             0          0 19144402.570801            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             1          0 128257164.098145            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             2          0 17544861.823730           10 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             0          0 27878835.795410            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             1          0 34019300.718262            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             2          0 24208315.746094            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             0          0 30435290.744141            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             1          0 34517214.477051            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             2          0 29995381.177734            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             0          0 40243532.184570            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             1          0 47589254.755371            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             2          0 34409686.841309            2 
# Runtime: 734.626824 s (overhead: 0.000003 %) 18 records
