# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:26:13 2018
# Execution time and date (local): Sun Dec 16 05:26:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 17769.033051            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 17640.457062            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17792.630035            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 16175.509918            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 20148.609772            2 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 13932.593079            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 11965.106720            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 11725.543579            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 11564.276245            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 11819.530701            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 15361.491821            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 14030.929169            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 21452.243561            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 18929.430023            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 23491.679779            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 29497.800842            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 27255.955292            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 32279.874756            0 
# Runtime: 13.402489 s (overhead: 0.000037 %) 18 records
