# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:39:58 2018
# Execution time and date (local): Sun Dec 16 07:39:58 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Erdos-Renyi_random             1             0          0 3401.753448            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             1          0 2864.703430            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             2          0 2675.066498            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             0          0 5541.522766            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             1          0 17338.073944            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             2          0 14660.510742            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             0          0 12941.538422            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             1          0 16550.778320            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             2          0 9829.655426            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             0          0 22276.067871            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             1          0 16121.627869            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             2          0 18304.762939            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             0          0 20127.907257            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             1          0 18051.388824            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             2          0 13038.139374            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             0          0 24059.310486            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             1          0 23462.363678            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             2          0 13274.322540            0 
# Runtime: 0.918689 s (overhead: 0.000000 %) 18 records
