# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 01:04:27 2018
# Execution time and date (local): Sun Dec 16 02:04:27 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             0          0 16784665.946289            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             1          0 16171790.362793            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             2          0 16428975.444336            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             0          0 17640395.232910            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             1          0 16102426.037598            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             2          0 15792157.451660            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             0          0 22325088.999512            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             1          0 132883961.440918            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             2          0 19509453.474121           17 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             0          0 28139195.007812            4 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             1          0 33622162.198242            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             2          0 25584610.481934            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             0          0 33121380.988770            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             1          0 49699559.558105            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             2          0 31538109.126465            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             0          0 40733852.824707            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             1          0 40547722.700684            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             2          0 41425022.333496            3 
# Runtime: 770.310221 s (overhead: 0.000004 %) 18 records
