# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:21:30 2018
# Execution time and date (local): Sun Dec 16 06:21:30 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             0          0 6879.107361            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             1          0 5827.115753            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             2          0 5318.105133            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             0          0 5153.979065            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             1          0 5256.295776            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             2          0 5256.843689            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             0          0 5237.575897            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             1          0 5182.440826            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             2          0 5251.483490            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             0          0 5244.878265            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             1          0 5321.196533            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             2          0 5467.541962            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             0          0 5216.570160            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             1          0 5445.416656            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             2          0 5265.831299            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             0          0 5245.429108            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             1          0 5249.297821            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             2          0 5244.751282            0 
# Runtime: 0.588501 s (overhead: 0.000000 %) 18 records
