# Sysname : Linux
# Nodename: eu-a6-006-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:08:47 2018
# Execution time and date (local): Sun Dec 16 10:08:47 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1000000  Erdos-Renyi_random             1             0          0 3932539.831573            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             1             1          0 2543993.237579            2 
 Filter_Kruskal       1000000  Erdos-Renyi_random             1             2          0 2905582.711334            3 
 Filter_Kruskal       1000000  Erdos-Renyi_random             2             0          0 3067088.381775            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             2             1          0 1958267.923187            2 
 Filter_Kruskal       1000000  Erdos-Renyi_random             2             2          0 2135547.411438            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             4             0          0 1566075.404266            5 
 Filter_Kruskal       1000000  Erdos-Renyi_random             4             1          0 2205521.752777            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             4             2          0 1078567.962982           17 
 Filter_Kruskal       1000000  Erdos-Renyi_random             8             0          0 877277.410492            4 
 Filter_Kruskal       1000000  Erdos-Renyi_random             8             1          0 1114724.245453           10 
 Filter_Kruskal       1000000  Erdos-Renyi_random             8             2          0 1764756.341858            3 
 Filter_Kruskal       1000000  Erdos-Renyi_random            16             0          0 2674531.531372            4 
 Filter_Kruskal       1000000  Erdos-Renyi_random            16             1          0 1928801.094147            5 
 Filter_Kruskal       1000000  Erdos-Renyi_random            16             2          0 1202944.020874            4 
 Filter_Kruskal       1000000  Erdos-Renyi_random            32             0          0 1023847.141876            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random            32             1          0 940346.373901           23 
 Filter_Kruskal       1000000  Erdos-Renyi_random            32             2          0 822742.446655            0 
# Runtime: 4009.975943 s (overhead: 0.000002 %) 18 records
