# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 22:49:18 2018
# Execution time and date (local): Sat Dec 15 23:49:18 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        435666   USA-road-d.             1             0          0 2158694.216309            0 
 parallel_sollin_EL        435666   USA-road-d.             1             1          0 2166088.734375            1 
 parallel_sollin_EL        435666   USA-road-d.             1             2          0 2171121.876953            1 
 parallel_sollin_EL        435666   USA-road-d.             1             3          0 2343025.019043            3 
 parallel_sollin_EL        435666   USA-road-d.             1             4          0 2262963.523438            1 
 parallel_sollin_EL        435666   USA-road-d.             2             0          0 1979990.228027            0 
 parallel_sollin_EL        435666   USA-road-d.             2             1          0 40859526.281250            0 
 parallel_sollin_EL        435666   USA-road-d.             2             2          0 2592441.877930            0 
 parallel_sollin_EL        435666   USA-road-d.             2             3          0 2535198.365723            1 
 parallel_sollin_EL        435666   USA-road-d.             2             4          0 2449995.217285            0 
 parallel_sollin_EL        435666   USA-road-d.             4             0          0 2742192.346680            0 
 parallel_sollin_EL        435666   USA-road-d.             4             1          0 11921717.195312            0 
 parallel_sollin_EL        435666   USA-road-d.             4             2          0 2796840.671387            0 
 parallel_sollin_EL        435666   USA-road-d.             4             3          0 2763672.366211            0 
 parallel_sollin_EL        435666   USA-road-d.             4             4          0 2755660.524414            0 
 parallel_sollin_EL        435666   USA-road-d.             8             0          0 3918118.195312            0 
 parallel_sollin_EL        435666   USA-road-d.             8             1          0 3758295.211426            1 
 parallel_sollin_EL        435666   USA-road-d.             8             2          0 3507726.895996            3 
 parallel_sollin_EL        435666   USA-road-d.             8             3          0 3925949.028320            7 
 parallel_sollin_EL        435666   USA-road-d.             8             4          0 3718424.938477            3 
 parallel_sollin_EL        435666   USA-road-d.            16             0          0 4539898.803711            4 
 parallel_sollin_EL        435666   USA-road-d.            16             1          0 7834505.692383            2 
 parallel_sollin_EL        435666   USA-road-d.            16             2          0 5482451.571289            0 
 parallel_sollin_EL        435666   USA-road-d.            16             3          0 4727511.164551            0 
 parallel_sollin_EL        435666   USA-road-d.            16             4          0 4327287.372559            0 
 parallel_sollin_EL        435666   USA-road-d.            32             0          0 6327655.176758            0 
 parallel_sollin_EL        435666   USA-road-d.            32             1          0 9298176.088867            0 
 parallel_sollin_EL        435666   USA-road-d.            32             2          0 5865156.470703            0 
 parallel_sollin_EL        435666   USA-road-d.            32             3          0 5553106.356934            0 
 parallel_sollin_EL        435666   USA-road-d.            32             4          0 5674650.340820            0 
# Runtime: 308.468110 s (overhead: 0.000009 %) 30 records
