# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:59:25 2018
# Execution time and date (local): Sun Dec 16 06:59:25 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 2919798.204742            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 2884936.347687            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 2782422.763947            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 2711052.102631            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2689704.110657            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2802437.695679            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2698942.122162            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2725049.534485            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2774675.445251            2 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2764741.736603            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2731428.030060            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2709705.159882            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 2687192.664581            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2762070.548584            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2721758.518311            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2725540.347900            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2684315.416382            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2690115.389404            0 
# Runtime: 202.663176 s (overhead: 0.000002 %) 18 records
