# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:58:53 2018
# Execution time and date (local): Sun Dec 16 06:58:53 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             0          0 7152.632996            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             1          0 5771.812439            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             2          0 5556.499908            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             0          0 5267.522583            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             1          0 5180.283234            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             2          0 5221.955811            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             0          0 5234.185364            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             1          0 5213.323486            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             2          0 5261.326508            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             0          0 5225.534515            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             1          0 5217.622223            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             2          0 5220.252228            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             0          0 5235.789490            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             1          0 5274.205597            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             2          0 5257.053802            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             0          0 5260.378601            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             1          0 5246.992493            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             2          0 5270.695953            0 
# Runtime: 0.583643 s (overhead: 0.000000 %) 18 records
