# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:54:51 2018
# Execution time and date (local): Sat Dec 15 20:54:51 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             0          0 6929.414673            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             1          0 5679.280273            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             2          0 5375.876038            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             0          0 5251.142578            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             1          0 5273.013306            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             2          0 5201.524475            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             0          0 5197.078247            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             1          0 5124.823303            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             2          0 5407.318237            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             0          0 5158.969360            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             1          0 5177.652954            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             2          0 5397.937561            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             0          0 5179.229065            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             1          0 5169.048035            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             2          0 5219.603027            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             0          0 5301.710876            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             1          0 5311.627686            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             2          0 5158.226196            0 
# Runtime: 0.584155 s (overhead: 0.000000 %) 18 records
