# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:07:58 2018
# Execution time and date (local): Sun Dec 16 05:07:58 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 17770.637482            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 17976.770355            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17732.868378            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 17111.409424            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 22813.626465            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 13745.219696            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 14022.280212            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 14100.126770            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 12311.531006            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 11724.304901            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 10864.715088            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 10853.993347            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 13792.258331            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 12125.961792            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 13100.747070            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 43660.432922            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 29458.856415            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 31652.084015            0 
# Runtime: 11.880493 s (overhead: 0.000042 %) 18 records
