# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:30:05 2018
# Execution time and date (local): Sun Dec 16 06:30:05 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             0          0 6974.358002            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             1          0 5832.170837            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             2          0 5487.644073            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             0          0 5215.974274            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             1          0 5223.985443            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             2          0 5172.704681            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             0          0 5206.623840            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             1          0 5245.381226            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             2          0 5278.888367            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             0          0 5236.432404            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             1          0 5244.392365            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             2          0 5327.896729            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             0          0 5243.174805            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             1          0 5210.658783            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             2          0 5236.754578            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             0          0 5291.022064            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             1          0 5223.943878            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             2          0 5311.304962            0 
# Runtime: 0.589360 s (overhead: 0.000000 %) 18 records
