# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 00:18:54 2018
# Execution time and date (local): Sun Dec 16 01:18:54 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             0          0 43803.063965            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             1          0 39294.227539            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             2          0 40759.075684            1 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             0          0 47563.099121            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             1          0 41908.579590            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             2          0 41831.640137            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             0          0 52867.619629            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             1          0 75418.478027            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             2          0 71494.537598            1 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             0          0 101683.390625            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             1          0 101474.521484            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             2          0 96177.882812            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             0          0 128507.922852            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             1          0 132942.190918            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             2          0 129394.960938            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             0          0 173974.873535            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             1          0 185116.813477            1 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             2          0 176343.674316            0 
# Runtime: 2.327813 s (overhead: 0.000129 %) 18 records
