# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:48:04 2018
# Execution time and date (local): Sun Dec 16 05:48:04 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4164.480530            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3428.844849            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3186.297363            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3488.692383            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3297.607910            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3370.176239            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3593.567139            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3400.582916            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3444.746063            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3474.718414            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3377.459808            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3424.011169            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 3321.186127            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 3276.186310            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3413.853058            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 4767.457611            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 4067.703705            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 3848.715149            0 
# Runtime: 0.566645 s (overhead: 0.000176 %) 18 records
