# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:26:37 2018
# Execution time and date (local): Sun Dec 16 05:26:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             0          0 370903.335724            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             1          0 273448.850586            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             2          0 196991.577271            3 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             0          0 200995.141724            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             1          0 171064.559570            4 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             2          0 164594.290283            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             0          0 111839.947906            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             1          0 111068.178345            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             2          0 142727.440918            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             0          0 110681.902313            2 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             1          0 92957.312439            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             2          0 89315.389526            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             0          0 84771.626556            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             1          0 78800.751831            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             2          0 81678.388580            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             0          0 128107.883575            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             1          0 126427.976105            1 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             2          0 112873.730133            0 
# Runtime: 180.576825 s (overhead: 0.000006 %) 18 records
