# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:16:23 2018
# Execution time and date (local): Sun Dec 16 07:16:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Erdos-Renyi_random             1             0          0 1308631.679382            0 
 Filter_Sollin        100000  Erdos-Renyi_random             1             1          0 1305467.439911            6 
 Filter_Sollin        100000  Erdos-Renyi_random             1             2          0 1203657.828735          858 
 Filter_Sollin        100000  Erdos-Renyi_random             2             0          0 1044813.678711            0 
 Filter_Sollin        100000  Erdos-Renyi_random             2             1          0 3963555.883087           42 
 Filter_Sollin        100000  Erdos-Renyi_random             2             2          0 3650108.414062            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             0          0 1572676.800598            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             1          0 3464782.453461            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             2          0 5972886.342865            5 
 Filter_Sollin        100000  Erdos-Renyi_random             8             0          0 5997144.659637            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             1          0 2596284.335846            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             2          0 6511730.915039            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             0          0 4370961.484650            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             1          0 5303883.664276            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             2          0 4630100.581879            0 
 Filter_Sollin        100000  Erdos-Renyi_random            32             0          0 990377.021454            0 
 Filter_Sollin        100000  Erdos-Renyi_random            32             1          0 3353098.185272            2 
 Filter_Sollin        100000  Erdos-Renyi_random            32             2          0 6600148.549744            0 
# Runtime: 185.003846 s (overhead: 0.000494 %) 18 records
