# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:07:29 2018
# Execution time and date (local): Sun Dec 16 07:07:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Erdos-Renyi_random             1             0          0 3429.873047            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             1          0 2907.749634            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             2          0 2721.937866            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             0          0 5751.695160            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             1          0 11297.522125            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             2          0 20392.616547            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             0          0 4879.105682            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             1          0 17559.625732            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             2          0 16762.741669            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             0          0 8277.124908            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             1          0 12985.657166            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             2          0 14957.707367            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             0          0 18823.056305            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             1          0 21191.695862            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             2          0 24305.362000            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             0          0 25141.651459            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             1          0 5955.534424            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             2          0 22350.216064            0 
# Runtime: 0.843941 s (overhead: 0.000000 %) 18 records
