# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:11:39 2018
# Execution time and date (local): Sun Dec 16 05:11:39 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             0          0 364775.627258            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             1          0 268285.866333            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             2          0 204300.034332            2 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             0          0 197978.446747            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             1          0 173040.692657            8 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             2          0 168628.418060            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             0          0 125574.777527            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             1          0 115721.233490            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             2          0 162788.101501           17 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             0          0 76557.486481            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             1          0 129319.890533            2 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             2          0 115994.327423            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             0          0 115425.582245            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             1          0 92823.297638            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             2          0 99008.746704            2 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             0          0 124586.098846            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             1          0 118351.834137            1 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             2          0 121471.096741            0 
# Runtime: 189.441583 s (overhead: 0.000017 %) 18 records
