# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:44:53 2018
# Execution time and date (local): Sun Dec 16 05:44:53 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             0          0 1276671.976715            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             1          0 1249277.749420            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             2          0 1090847.078857            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             0          0 1096477.935516            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             1          0 1003119.265808            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             2          0 1046346.400116            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             0          0 971254.408813            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             1          0 925767.007111            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             2          0 937130.101044            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             0          0 849054.132141            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             1          0 867326.133087            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             2          0 875649.466644            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             0          0 853694.856598            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             1          0 838410.868103            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             2          0 831863.606293            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             0          0 1270719.743225            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             1          0 1202083.249176            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             2          0 989635.998779            1 
# Runtime: 170.842404 s (overhead: 0.000008 %) 18 records
