# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:26:31 2018
# Execution time and date (local): Sun Dec 16 06:26:31 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 2911003.621674            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 2915174.596771            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 2717587.843170            2 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 2762477.356506            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2701108.990570            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2754359.550873            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2701026.879852            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2732091.405640            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2725356.627228            2 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2761738.268097            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2751080.216461            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2710787.106628            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 2715040.369812            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2732192.618439            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2757906.704132            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2733099.566711            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2694649.435699            1 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2688615.926086            0 
# Runtime: 200.327753 s (overhead: 0.000004 %) 18 records
