# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:37:23 2018
# Execution time and date (local): Sat Dec 15 20:37:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 1840805.138611            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 1394356.596802            6 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 1538603.860718         1207 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             3          0 1373948.542297            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             4          0 1568186.583252            1 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 1182210.841797            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5500779.207825            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 1298006.904053            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             3          0 5728021.221008           22 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             4          0 1298626.520264            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 2355383.278381            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 3262978.784790            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 1027767.767273            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             3          0 3590274.065063            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             4          0 5903449.953979            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 961295.448425            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 3661690.028748            3 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 3616460.882385            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             3          0 7074243.703125            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             4          0 6482011.715393            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 4258826.742676            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 6589510.019531            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 4037229.927185            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             3          0 5757747.948242            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             4          0 3543589.687134            2 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4278218.272766            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5288681.708984            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 5238679.479004            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             3          0 3544386.021423            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             4          0 4080537.962036            0 
# Runtime: 533.621677 s (overhead: 0.000233 %) 30 records
