# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:23:37 2018
# Execution time and date (local): Sun Dec 16 07:23:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Erdos-Renyi_random             1             0          0 3453.426025            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             1          0 2905.310394            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             2          0 2729.600739            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             0          0 5540.575348            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             1          0 11228.088074            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             2          0 13165.381622            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             0          0 7552.499481            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             1          0 9532.622223            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             2          0 12085.260101            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             0          0 11451.179443            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             1          0 17010.687134            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             2          0 4955.560211            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             0          0 16284.559631            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             1          0 16597.652527            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             2          0 20075.972473            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             0          0 23965.601624            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             1          0 27359.309967            1 
 Filter_Sollin          1000  Erdos-Renyi_random            32             2          0 16811.012268            0 
# Runtime: 0.845470 s (overhead: 0.000118 %) 18 records
