# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:10:21 2018
# Execution time and date (local): Sun Dec 16 06:10:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4397.698120            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3346.230652            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3079.470947            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3620.890717            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3490.307678            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3469.079651            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3575.790039            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3477.153748            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3363.753174            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3449.000916            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3275.251984            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3378.674835            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 3519.909790            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 3765.128876            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3666.846710            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 4563.923065            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 4714.082977            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 3713.375122            0 
# Runtime: 0.575066 s (overhead: 0.000522 %) 18 records
