# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 23:24:05 2018
# Execution time and date (local): Sun Dec 16 00:24:05 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             0          0 16789608.958496            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             1          0 16251432.210449            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             2          0 16628429.119629            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             0          0 16495012.725098            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             1          0 121737680.721191            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             2          0 18792665.798340            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             0          0 21923248.941406            3 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             1          0 19283021.103516            3 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             2          0 22358766.178711            9 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             0          0 28227408.980469            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             1          0 37352856.663574            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             2          0 22808116.004883            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             0          0 31401054.894043            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             1          0 35651049.602051            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             2          0 26529225.160645            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             0          0 40701584.654785            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             1          0 45982631.368164            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             2          0 39826328.650879            3 
# Runtime: 747.174515 s (overhead: 0.000003 %) 18 records
