# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:54:57 2018
# Execution time and date (local): Sat Dec 15 20:54:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 128463.920776            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 128951.517944            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 125973.878296            2 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 125936.382996            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 126089.716919            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 128106.885742            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 126689.799255            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 127507.716553            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 126495.701111            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 125899.433350            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 126242.813354            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 126600.497986            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 128427.741821            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 127570.435242            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 127065.496948            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 128846.142029            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 126155.270813            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 125792.718933            0 
# Runtime: 14.288561 s (overhead: 0.000021 %) 18 records
