# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 22:55:40 2018
# Execution time and date (local): Sat Dec 15 23:55:40 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             0          0 933413.768555            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             1          0 915673.300781            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             2          0 894825.988281            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             0          0 826498.940918            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             1          0 1820645.378906            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             2          0 940654.958496            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             0          0 1007341.900879            5 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             1          0 1632335.454102            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             2          0 1049303.949219            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             0          0 1441634.357422            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             1          0 1700776.155762            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             2          0 1434591.010254            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             0          0 1828713.282227            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             1          0 2279656.254395            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             2          0 1910787.705078            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             0          0 2563836.493164            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             1          0 2466098.442871            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             2          0 3307427.015137            2 
# Runtime: 41.135680 s (overhead: 0.000029 %) 18 records
