# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 18:49:41 2018
# Execution time and date (local): Sat Dec 15 19:49:41 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             0          0 16929640.073120            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             1          0 16231947.562195            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             2          0 16386143.411255            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             0          0 21524272.891479            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             1          0 127418150.078369            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             2          0 16257409.312256            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             0          0 23203677.344360            3 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             1          0 39857976.378479            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             2          0 16583201.578491            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             0          0 27394790.761597            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             1          0 33028565.725830            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             2          0 24403049.692200            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             0          0 28034868.926025            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             1          0 35336090.650879            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             2          0 26302820.924255            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             0          0 38562476.745117            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             1          0 44888720.155579            3 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             2          0 38522431.342590            5 
# Runtime: 757.447545 s (overhead: 0.000003 %) 18 records
