# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:54:41 2018
# Execution time and date (local): Sun Dec 16 06:54:41 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             0          0 7330.073914            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             1          0 6000.994995            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             2          0 5605.969513            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             0          0 5398.863861            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             1          0 5339.263184            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             2          0 5267.932312            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             0          0 5321.164886            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             1          0 5307.196381            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             2          0 5310.333679            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             0          0 5339.860046            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             1          0 5488.098541            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             2          0 5315.827209            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             0          0 5340.737518            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             1          0 5352.204254            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             2          0 5405.299469            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             0          0 5376.217773            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             1          0 5354.518982            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             2          0 5383.726868            0 
# Runtime: 0.603520 s (overhead: 0.000000 %) 18 records
