# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:18:10 2018
# Execution time and date (local): Sun Dec 16 06:18:10 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0          0 73306.090576            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1          0 73257.266785            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2          0 72890.058655            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             0          0 74158.072479            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             1          0 74154.868988            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             2          0 74261.288879            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             0          0 70619.587708            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             1          0 69956.302429            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             2          0 70275.164124            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             0          0 69153.744904            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             1          0 71155.142303            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             2          0 69641.374725            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             0          0 69816.797821            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             1          0 69723.573486            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             2          0 69868.222260            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             0          0 67484.349854            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             1          0 67850.937317            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             2          0 68737.612762            0 
# Runtime: 13.028734 s (overhead: 0.000054 %) 18 records
