# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:58:52 2018
# Execution time and date (local): Sat Dec 15 20:58:52 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Erdos-Renyi_random             1             0          0 3409.330933            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             1          0 2882.909851            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             2          0 2623.476013            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             0          0 5746.857727            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             1          0 17997.401917            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             2          0 5661.592163            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             0          0 15370.181152            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             1          0 9438.746521            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             2          0 19855.078735            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             0          0 8979.723328            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             1          0 14239.274231            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             2          0 4898.395752            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             0          0 16771.997559            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             1          0 14064.051697            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             2          0 13263.062683            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             0          0 20500.624634            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             1          0 22992.622009            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             2          0 23661.372803            0 
# Runtime: 0.831916 s (overhead: 0.000000 %) 18 records
