# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:12:05 2018
# Execution time and date (local): Sun Dec 16 07:12:05 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Erdos-Renyi_random             1             0          0 1419199.012146            0 
 Filter_Sollin        100000  Erdos-Renyi_random             1             1          0 1311647.950256           11 
 Filter_Sollin        100000  Erdos-Renyi_random             1             2          0 1137695.862854          849 
 Filter_Sollin        100000  Erdos-Renyi_random             2             0          0 1093101.909668            0 
 Filter_Sollin        100000  Erdos-Renyi_random             2             1          0 3848247.558105            2 
 Filter_Sollin        100000  Erdos-Renyi_random             2             2          0 3849421.584381            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             0          0 4356880.410095            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             1          0 3429370.178894            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             2          0 4811159.883270            8 
 Filter_Sollin        100000  Erdos-Renyi_random             8             0          0 2063167.573059            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             1          0 3841362.267059            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             2          0 3978981.161621            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             0          0 5634950.203461            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             1          0 3498182.600525            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             2          0 5515547.007904            0 
 Filter_Sollin        100000  Erdos-Renyi_random            32             0          0 5614902.303955            0 
 Filter_Sollin        100000  Erdos-Renyi_random            32             1          0 2687575.356750            2 
 Filter_Sollin        100000  Erdos-Renyi_random            32             2          0 5403758.441315            0 
# Runtime: 209.235648 s (overhead: 0.000417 %) 18 records
