# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 01:03:29 2018
# Execution time and date (local): Sun Dec 16 02:03:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             0          0 44312.000488            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             1          0 38917.016602            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             2          0 39586.497070            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             0          0 49091.536133            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             1          0 55259.880371            1 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             2          0 45850.466309            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             0          0 54956.690430            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             1          0 61713.577637            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             2          0 55751.041016            1 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             0          0 85575.306152            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             1          0 108587.457031            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             2          0 83897.216309            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             0          0 123060.668945            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             1          0 125331.006836            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             2          0 121105.457031            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             0          0 176224.599609            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             1          0 180407.115234            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             2          0 177881.938965            0 
# Runtime: 2.228089 s (overhead: 0.000090 %) 18 records
