# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 01:03:36 2018
# Execution time and date (local): Sun Dec 16 02:03:36 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             0          0 955931.033203            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             1          0 918425.325684            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             2          0 900867.303223            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             0          0 719207.511230            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             1          0 705521.695312            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             2          0 708948.440430            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             0          0 1122383.527832            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             1          0 2017614.205566            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             2          0 967146.249023            2 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             0          0 1445494.201172            2 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             1          0 1373894.957520            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             2          0 1373493.053711            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             0          0 1914796.206543            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             1          0 1961201.852051            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             2          0 2133450.136719            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             0          0 2499079.904785            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             1          0 3121889.740234            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             2          0 2553066.785156            3 
# Runtime: 40.466798 s (overhead: 0.000020 %) 18 records
