# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:10:55 2018
# Execution time and date (local): Sun Dec 16 06:10:55 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             0          0 1262225.747986            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             1          0 1245946.104614            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             2          0 1090968.775177            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             0          0 1090051.324799            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             1          0 1006567.808167            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             2          0 1027082.591980            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             0          0 954455.223114            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             1          0 923073.978912            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             2          0 936335.261719            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             0          0 896603.574615            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             1          0 918260.339142            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             2          0 958721.097198            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             0          0 860523.054230            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             1          0 858779.034363            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             2          0 842383.783936            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             0          0 1320956.889771            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             1          0 1358664.905396            6 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             2          0 1038981.430511            0 
# Runtime: 168.689726 s (overhead: 0.000017 %) 18 records
