# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:58:55 2018
# Execution time and date (local): Sun Dec 16 05:58:55 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4120.220734            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3377.071136            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3093.405853            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3903.564484            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3687.614899            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3732.333649            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3812.124298            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3729.380798            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3697.176453            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3818.770050            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3607.426422            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3466.048431            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 4744.840851            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 4009.878784            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3849.567078            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 4547.355072            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 5580.593048            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 3762.142700            0 
# Runtime: 0.598083 s (overhead: 0.000669 %) 18 records
