# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:46:30 2018
# Execution time and date (local): Sun Dec 16 06:46:30 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 133367.326843            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 144331.114014            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 126522.615662            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 126619.868927            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 126129.015991            2 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 126534.978180            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 125681.117004            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 137864.174500            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 127690.098145            2 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 127785.295715            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 127180.889343            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 127759.418518            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 127307.899597            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 127119.882385            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 127546.861938            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 127709.656769            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 128064.183014            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 141785.856018            1 
# Runtime: 14.266297 s (overhead: 0.000049 %) 18 records
