# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:41:00 2018
# Execution time and date (local): Sun Dec 16 05:41:00 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1779.307037            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1263.711578            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1261.616455            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 1534.363739            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1672.481689            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1689.590515            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 1389.835114            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1174.317993            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 1289.711456            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 2663.027954            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 1530.907837            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 1706.541199            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 4586.421173            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 2526.737854            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 2389.622162            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 3597.725708            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 8347.658966            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 7220.414215            0 
# Runtime: 0.550718 s (overhead: 0.000363 %) 18 records
