# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:24:25 2018
# Execution time and date (local): Sat Dec 15 20:24:25 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 349043.897278            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 349907.405273            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 312157.240845            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             3          0 312929.205017            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             4          0 309768.867310            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 308736.609070            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 308402.025635            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 311160.755188            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             3          0 310618.893494            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             4          0 309629.999878            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 312566.767029            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 308792.439148            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 311069.270630            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             3          0 309425.222656            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             4          0 312677.908264            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 309608.208130            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 311218.738098            2 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 321890.066956            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             3          0 314371.518005            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             4          0 311046.157410            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 310809.960266            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 311329.580200            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 310510.222717            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             3          0 311865.656006            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             4          0 310266.084473            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 310724.554688            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 311088.749878            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 310908.344910            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             3          0 314870.427856            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             4          0 312255.892822            0 
# Runtime: 47.299213 s (overhead: 0.000011 %) 30 records
