# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:03:19 2018
# Execution time and date (local): Sun Dec 16 06:03:19 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             0          0 1284665.104431            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             1          0 1254820.052032            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             2          0 1108800.412689            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             0          0 1110912.042847            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             1          0 1005530.419037            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             2          0 1004998.117432            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             0          0 960374.811981            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             1          0 901983.739563            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             2          0 902762.518036            8 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             0          0 900217.644684            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             1          0 914761.293304            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             2          0 903730.460785            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             0          0 899985.000275            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             1          0 864711.448425            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             2          0 852397.403290            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             0          0 859752.337433            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             1          0 855566.967712            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             2          0 815794.089600            0 
# Runtime: 161.256927 s (overhead: 0.000012 %) 18 records
