# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:11:38 2018
# Execution time and date (local): Sun Dec 16 07:11:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random             1             0          0 35801.507843            0 
 Filter_Sollin         10000  Erdos-Renyi_random             1             1          0 30922.877014           17 
 Filter_Sollin         10000  Erdos-Renyi_random             1             2          0 34385.596680           29 
 Filter_Sollin         10000  Erdos-Renyi_random             2             0          0 45335.774261            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             1          0 289940.221741            1 
 Filter_Sollin         10000  Erdos-Renyi_random             2             2          0 209949.064178            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             0          0 226201.792175            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             1          0 200305.522888            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             2          0 193862.481384            1 
 Filter_Sollin         10000  Erdos-Renyi_random             8             0          0 43055.039154            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             1          0 391648.081085            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             2          0 216630.724426            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             0          0 222275.442871            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             1          0 206224.065918            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             2          0 263642.409973            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             0          0 53836.910461            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             1          0 261971.505524            1 
 Filter_Sollin         10000  Erdos-Renyi_random            32             2          0 413329.661530            0 
# Runtime: 15.809269 s (overhead: 0.000310 %) 18 records
