# Sysname : Linux
# Nodename: eu-a6-003-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 21:09:40 2019
# Execution time and date (local): Wed Jan 16 22:09:40 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 25032.243469            0 
 parallel_sollin_FAL          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 39111.304871            1 
# Runtime: 1.594097 s (overhead: 0.000063 %) 2 records
