# Sysname : Linux
# Nodename: eu-a6-009-05
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan 12 06:19:46 2019
# Execution time and date (local): Sat Jan 12 07:19:46 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL       1890815   USA-road-d.            32             0          0 16043162.516113            0 
# Runtime: 28.830495 s (overhead: 0.000000 %) 1 records
