# Sysname : Linux
# Nodename: eu-a6-009-05
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan 12 06:01:54 2019
# Execution time and date (local): Sat Jan 12 07:01:54 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL        321270   USA-road-d.            30             0          0 2089193.404785            1 
# Runtime: 4.304274 s (overhead: 0.000023 %) 1 records
