# Sysname : Linux
# Nodename: eu-a6-002-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan 15 10:16:22 2019
# Execution time and date (local): Tue Jan 15 11:16:22 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random_p=0.200000             2             0          0 2161249.907837            0 
# Runtime: 36.066598 s (overhead: 0.000000 %) 1 records
