# Sysname : Linux
# Nodename: eu-a6-006-08
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec  8 02:05:14 2018
# Execution time and date (local): Sat Dec  8 03:05:14 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        264346   USA-road-d.             1             0          0 387608.501953            0 
 Sequential_Kruskal        264346   USA-road-d.             1             1          1 374819.477051            1 
 Sequential_Kruskal        264346   USA-road-d.             1             2          2 325473.519043            1 
 Sequential_Kruskal        264346   USA-road-d.             1             3          3 316273.403809            0 
 Sequential_Kruskal        264346   USA-road-d.             1             4          4 368347.387207            2 
 Sequential_Kruskal        264346   USA-road-d.             1             5          5 315681.731445            0 
 Sequential_Kruskal        264346   USA-road-d.             1             6          6 372121.647461            0 
 Sequential_Kruskal        264346   USA-road-d.             1             7          7 326054.297363            0 
 Sequential_Kruskal        264346   USA-road-d.             1             8          8 316460.671875            0 
 Sequential_Kruskal        264346   USA-road-d.             1             9          9 315229.061035            0 
 Sequential_Kruskal        264346   USA-road-d.             1            10         10 366671.597168            0 
 Sequential_Kruskal        264346   USA-road-d.             1            11         11 318384.462402            0 
 Sequential_Kruskal        264346   USA-road-d.             1            12         12 311574.577637            0 
 Sequential_Kruskal        264346   USA-road-d.             1            13         13 346983.065430            0 
 Sequential_Kruskal        264346   USA-road-d.             1            14         14 345033.206055            0 
 Sequential_Kruskal        264346   USA-road-d.             1            15         15 315209.361816            0 
 Sequential_Kruskal        264346   USA-road-d.             1            16         16 316192.745605            5 
 Sequential_Kruskal        264346   USA-road-d.             1            17         17 325538.911133            0 
 Sequential_Kruskal        264346   USA-road-d.             1            18         18 316846.679199            0 
 Sequential_Kruskal        264346   USA-road-d.             1            19         19 315977.531738            0 
 Sequential_Kruskal        264346   USA-road-d.             1            20         20 319261.816406            0 
 Sequential_Kruskal        264346   USA-road-d.             1            21         21 317122.144043            0 
 Sequential_Kruskal        264346   USA-road-d.             1            22         22 367698.477051            0 
 Sequential_Kruskal        264346   USA-road-d.             1            23         23 316882.252930            0 
 Sequential_Kruskal        264346   USA-road-d.             1            24         24 315652.407715            0 
 Sequential_Kruskal        264346   USA-road-d.             1            25         25 318411.971191            0 
 Sequential_Kruskal        264346   USA-road-d.             1            26         26 315938.629395            0 
 Sequential_Kruskal        264346   USA-road-d.             1            27         27 378496.016113            0 
 Sequential_Kruskal        264346   USA-road-d.             1            28         28 312690.246094            0 
 Sequential_Kruskal        264346   USA-road-d.             1            29         29 315619.206543            0 
 Sequential_Kruskal        264346   USA-road-d.             1            30         30 315605.056152            0 
 Sequential_Kruskal        264346   USA-road-d.             1            31         31 316988.392578            0 
 Sequential_Kruskal        264346   USA-road-d.             1            32         32 326556.558594            3 
 Sequential_Kruskal        264346   USA-road-d.             1            33         33 315647.840332            0 
 Sequential_Kruskal        264346   USA-road-d.             1            34         34 317134.579102            0 
 Sequential_Kruskal        264346   USA-road-d.             1            35         35 316564.171387            0 
 Sequential_Kruskal        264346   USA-road-d.             1            36         36 316088.800293            0 
 Sequential_Kruskal        264346   USA-road-d.             1            37         37 316919.414551            0 
 Sequential_Kruskal        264346   USA-road-d.             1            38         38 316421.487793            0 
 Sequential_Kruskal        264346   USA-road-d.             1            39         39 316598.511719            0 
 Sequential_Kruskal        264346   USA-road-d.             1            40         40 316251.838867            0 
 Sequential_Kruskal        264346   USA-road-d.             1            41         41 368556.522949            0 
 Sequential_Kruskal        264346   USA-road-d.             1            42         42 315590.812012            0 
 Sequential_Kruskal        264346   USA-road-d.             1            43         43 315996.506836            0 
 Sequential_Kruskal        264346   USA-road-d.             1            44         44 316085.048828            0 
 Sequential_Kruskal        264346   USA-road-d.             1            45         45 316159.757324            0 
 Sequential_Kruskal        264346   USA-road-d.             1            46         46 316679.256836            0 
 Sequential_Kruskal        264346   USA-road-d.             1            47         47 317192.240723            0 
 Sequential_Kruskal        264346   USA-road-d.             1            48         48 316906.239258            0 
 Sequential_Kruskal        264346   USA-road-d.             1            49         49 316001.120605            0 
 Sequential_Kruskal        264346   USA-road-d.             2             0         50 368363.574707            0 
 Sequential_Kruskal        264346   USA-road-d.             2             1         51 294525.169434            0 
 Sequential_Kruskal        264346   USA-road-d.             2             2         52 295886.750977            0 
 Sequential_Kruskal        264346   USA-road-d.             2             3         53 291410.862305            0 
 Sequential_Kruskal        264346   USA-road-d.             2             4         54 289219.826172            0 
 Sequential_Kruskal        264346   USA-road-d.             2             5         55 289549.034668            0 
 Sequential_Kruskal        264346   USA-road-d.             2             6         56 290500.019531            0 
 Sequential_Kruskal        264346   USA-road-d.             2             7         57 289205.124023            0 
 Sequential_Kruskal        264346   USA-road-d.             2             8         58 288681.346680            0 
 Sequential_Kruskal        264346   USA-road-d.             2             9         59 289031.933105            1 
 Sequential_Kruskal        264346   USA-road-d.             2            10         60 289583.869629            0 
 Sequential_Kruskal        264346   USA-road-d.             2            11         61 287733.482422            0 
 Sequential_Kruskal        264346   USA-road-d.             2            12         62 288297.407227            0 
 Sequential_Kruskal        264346   USA-road-d.             2            13         63 288948.746094            0 
 Sequential_Kruskal        264346   USA-road-d.             2            14         64 289870.648438            0 
 Sequential_Kruskal        264346   USA-road-d.             2            15         65 290505.097168            0 
 Sequential_Kruskal        264346   USA-road-d.             2            16         66 290213.523438            0 
 Sequential_Kruskal        264346   USA-road-d.             2            17         67 289337.578125            0 
 Sequential_Kruskal        264346   USA-road-d.             2            18         68 289564.027832            0 
 Sequential_Kruskal        264346   USA-road-d.             2            19         69 290382.994629            0 
 Sequential_Kruskal        264346   USA-road-d.             2            20         70 290042.624512            0 
 Sequential_Kruskal        264346   USA-road-d.             2            21         71 288810.272949            0 
 Sequential_Kruskal        264346   USA-road-d.             2            22         72 288459.308105            0 
 Sequential_Kruskal        264346   USA-road-d.             2            23         73 289478.480469            0 
 Sequential_Kruskal        264346   USA-road-d.             2            24         74 289249.326172            0 
 Sequential_Kruskal        264346   USA-road-d.             2            25         75 288755.660645            0 
 Sequential_Kruskal        264346   USA-road-d.             2            26         76 346583.580078            0 
 Sequential_Kruskal        264346   USA-road-d.             2            27         77 289870.058594            0 
 Sequential_Kruskal        264346   USA-road-d.             2            28         78 289651.435059            0 
 Sequential_Kruskal        264346   USA-road-d.             2            29         79 292938.599609            0 
 Sequential_Kruskal        264346   USA-road-d.             2            30         80 291783.154297            0 
 Sequential_Kruskal        264346   USA-road-d.             2            31         81 289439.698730            0 
 Sequential_Kruskal        264346   USA-road-d.             2            32         82 289695.775879            0 
 Sequential_Kruskal        264346   USA-road-d.             2            33         83 290247.006836            0 
 Sequential_Kruskal        264346   USA-road-d.             2            34         84 287441.699707            0 
 Sequential_Kruskal        264346   USA-road-d.             2            35         85 290041.743652            0 
 Sequential_Kruskal        264346   USA-road-d.             2            36         86 289025.647461            0 
 Sequential_Kruskal        264346   USA-road-d.             2            37         87 290397.190430            0 
 Sequential_Kruskal        264346   USA-road-d.             2            38         88 289055.076660            0 
 Sequential_Kruskal        264346   USA-road-d.             2            39         89 289032.622559            0 
 Sequential_Kruskal        264346   USA-road-d.             2            40         90 289853.979492            0 
 Sequential_Kruskal        264346   USA-road-d.             2            41         91 288448.793457            0 
 Sequential_Kruskal        264346   USA-road-d.             2            42         92 303086.841797            0 
 Sequential_Kruskal        264346   USA-road-d.             2            43         93 336262.186035            0 
 Sequential_Kruskal        264346   USA-road-d.             2            44         94 287190.397949            0 
 Sequential_Kruskal        264346   USA-road-d.             2            45         95 288994.399902            0 
 Sequential_Kruskal        264346   USA-road-d.             2            46         96 288010.592285            0 
 Sequential_Kruskal        264346   USA-road-d.             2            47         97 288829.254883            0 
 Sequential_Kruskal        264346   USA-road-d.             2            48         98 288723.800781            0 
 Sequential_Kruskal        264346   USA-road-d.             2            49         99 288087.417480            0 
 Sequential_Kruskal        264346   USA-road-d.             4             0        100 267017.866699            0 
 Sequential_Kruskal        264346   USA-road-d.             4             1        101 270420.725098            0 
 Sequential_Kruskal        264346   USA-road-d.             4             2        102 269701.495605            0 
 Sequential_Kruskal        264346   USA-road-d.             4             3        103 269129.597656            0 
 Sequential_Kruskal        264346   USA-road-d.             4             4        104 269998.075195            0 
 Sequential_Kruskal        264346   USA-road-d.             4             5        105 269636.182129            0 
 Sequential_Kruskal        264346   USA-road-d.             4             6        106 269881.000488            0 
 Sequential_Kruskal        264346   USA-road-d.             4             7        107 275514.160156            0 
 Sequential_Kruskal        264346   USA-road-d.             4             8        108 269807.345703            0 
 Sequential_Kruskal        264346   USA-road-d.             4             9        109 271317.697754            0 
 Sequential_Kruskal        264346   USA-road-d.             4            10        110 282829.021973            2 
 Sequential_Kruskal        264346   USA-road-d.             4            11        111 269676.840332            0 
 Sequential_Kruskal        264346   USA-road-d.             4            12        112 269459.316406            0 
 Sequential_Kruskal        264346   USA-road-d.             4            13        113 269698.932617            0 
 Sequential_Kruskal        264346   USA-road-d.             4            14        114 271259.654785            0 
 Sequential_Kruskal        264346   USA-road-d.             4            15        115 272227.337402            0 
 Sequential_Kruskal        264346   USA-road-d.             4            16        116 272553.057617            0 
 Sequential_Kruskal        264346   USA-road-d.             4            17        117 270183.476074            0 
 Sequential_Kruskal        264346   USA-road-d.             4            18        118 270784.167969            0 
 Sequential_Kruskal        264346   USA-road-d.             4            19        119 272186.474609            0 
 Sequential_Kruskal        264346   USA-road-d.             4            20        120 273798.220215            0 
 Sequential_Kruskal        264346   USA-road-d.             4            21        121 270022.776855            0 
 Sequential_Kruskal        264346   USA-road-d.             4            22        122 264494.715820            0 
 Sequential_Kruskal        264346   USA-road-d.             4            23        123 269942.992676            0 
 Sequential_Kruskal        264346   USA-road-d.             4            24        124 271658.926270            0 
 Sequential_Kruskal        264346   USA-road-d.             4            25        125 273152.788086            0 
 Sequential_Kruskal        264346   USA-road-d.             4            26        126 273519.200684            0 
 Sequential_Kruskal        264346   USA-road-d.             4            27        127 265648.732910            0 
 Sequential_Kruskal        264346   USA-road-d.             4            28        128 269935.141602            0 
 Sequential_Kruskal        264346   USA-road-d.             4            29        129 269574.424316            0 
 Sequential_Kruskal        264346   USA-road-d.             4            30        130 268698.803711            0 
 Sequential_Kruskal        264346   USA-road-d.             4            31        131 269504.507324            0 
 Sequential_Kruskal        264346   USA-road-d.             4            32        132 272754.289551            0 
 Sequential_Kruskal        264346   USA-road-d.             4            33        133 270101.115234            0 
 Sequential_Kruskal        264346   USA-road-d.             4            34        134 269741.330078            0 
 Sequential_Kruskal        264346   USA-road-d.             4            35        135 269460.443848            0 
 Sequential_Kruskal        264346   USA-road-d.             4            36        136 271409.713379            0 
 Sequential_Kruskal        264346   USA-road-d.             4            37        137 269759.072754            0 
 Sequential_Kruskal        264346   USA-road-d.             4            38        138 324219.947754            0 
 Sequential_Kruskal        264346   USA-road-d.             4            39        139 275108.143066            0 
 Sequential_Kruskal        264346   USA-road-d.             4            40        140 271234.397461            0 
 Sequential_Kruskal        264346   USA-road-d.             4            41        141 270054.332031            0 
 Sequential_Kruskal        264346   USA-road-d.             4            42        142 269090.245605            0 
 Sequential_Kruskal        264346   USA-road-d.             4            43        143 271888.685547            0 
 Sequential_Kruskal        264346   USA-road-d.             4            44        144 270209.671387            0 
 Sequential_Kruskal        264346   USA-road-d.             4            45        145 274591.462891            0 
 Sequential_Kruskal        264346   USA-road-d.             4            46        146 270593.006348            0 
 Sequential_Kruskal        264346   USA-road-d.             4            47        147 273806.226562            0 
 Sequential_Kruskal        264346   USA-road-d.             4            48        148 268971.157715            0 
 Sequential_Kruskal        264346   USA-road-d.             4            49        149 270687.740234            0 
 Sequential_Kruskal        264346   USA-road-d.             8             0        150 257631.141113            0 
 Sequential_Kruskal        264346   USA-road-d.             8             1        151 262280.059082            0 
 Sequential_Kruskal        264346   USA-road-d.             8             2        152 262336.646484            0 
 Sequential_Kruskal        264346   USA-road-d.             8             3        153 261164.718262            0 
 Sequential_Kruskal        264346   USA-road-d.             8             4        154 264689.342773            0 
 Sequential_Kruskal        264346   USA-road-d.             8             5        155 266660.085449            0 
 Sequential_Kruskal        264346   USA-road-d.             8             6        156 263452.752930            0 
 Sequential_Kruskal        264346   USA-road-d.             8             7        157 261321.067871            0 
 Sequential_Kruskal        264346   USA-road-d.             8             8        158 262007.223145            0 
 Sequential_Kruskal        264346   USA-road-d.             8             9        159 261476.830566            0 
 Sequential_Kruskal        264346   USA-road-d.             8            10        160 261828.122070            0 
 Sequential_Kruskal        264346   USA-road-d.             8            11        161 260931.585938            0 
 Sequential_Kruskal        264346   USA-road-d.             8            12        162 263184.910645            0 
 Sequential_Kruskal        264346   USA-road-d.             8            13        163 262200.487793            0 
 Sequential_Kruskal        264346   USA-road-d.             8            14        164 262682.740723            0 
 Sequential_Kruskal        264346   USA-road-d.             8            15        165 262419.609863            0 
 Sequential_Kruskal        264346   USA-road-d.             8            16        166 277078.390625            0 
 Sequential_Kruskal        264346   USA-road-d.             8            17        167 310861.552246            0 
 Sequential_Kruskal        264346   USA-road-d.             8            18        168 263122.757812            0 
 Sequential_Kruskal        264346   USA-road-d.             8            19        169 262250.019043            0 
 Sequential_Kruskal        264346   USA-road-d.             8            20        170 262361.673340            0 
 Sequential_Kruskal        264346   USA-road-d.             8            21        171 261254.090820            0 
 Sequential_Kruskal        264346   USA-road-d.             8            22        172 261607.248535            0 
 Sequential_Kruskal        264346   USA-road-d.             8            23        173 261907.038086            0 
 Sequential_Kruskal        264346   USA-road-d.             8            24        174 262474.808594            0 
 Sequential_Kruskal        264346   USA-road-d.             8            25        175 263679.539062            0 
 Sequential_Kruskal        264346   USA-road-d.             8            26        176 261115.675781            0 
 Sequential_Kruskal        264346   USA-road-d.             8            27        177 263569.304688            0 
 Sequential_Kruskal        264346   USA-road-d.             8            28        178 261144.660156            0 
 Sequential_Kruskal        264346   USA-road-d.             8            29        179 261826.175293            0 
 Sequential_Kruskal        264346   USA-road-d.             8            30        180 260521.736816            0 
 Sequential_Kruskal        264346   USA-road-d.             8            31        181 261820.130859            0 
 Sequential_Kruskal        264346   USA-road-d.             8            32        182 261468.353027            0 
 Sequential_Kruskal        264346   USA-road-d.             8            33        183 261920.529785            0 
 Sequential_Kruskal        264346   USA-road-d.             8            34        184 268155.206543            0 
 Sequential_Kruskal        264346   USA-road-d.             8            35        185 264130.262207            0 
 Sequential_Kruskal        264346   USA-road-d.             8            36        186 263280.602051            0 
 Sequential_Kruskal        264346   USA-road-d.             8            37        187 260466.265137            0 
 Sequential_Kruskal        264346   USA-road-d.             8            38        188 263802.261230            0 
 Sequential_Kruskal        264346   USA-road-d.             8            39        189 260705.576172            0 
 Sequential_Kruskal        264346   USA-road-d.             8            40        190 263257.301758            0 
 Sequential_Kruskal        264346   USA-road-d.             8            41        191 261132.407715            0 
 Sequential_Kruskal        264346   USA-road-d.             8            42        192 263939.626953            0 
 Sequential_Kruskal        264346   USA-road-d.             8            43        193 261524.017090            0 
 Sequential_Kruskal        264346   USA-road-d.             8            44        194 263241.902832            0 
 Sequential_Kruskal        264346   USA-road-d.             8            45        195 263203.895020            0 
 Sequential_Kruskal        264346   USA-road-d.             8            46        196 266899.787109            1 
 Sequential_Kruskal        264346   USA-road-d.             8            47        197 262850.476562            0 
 Sequential_Kruskal        264346   USA-road-d.             8            48        198 263016.414062            0 
 Sequential_Kruskal        264346   USA-road-d.             8            49        199 261667.562500            0 
 Sequential_Kruskal        264346   USA-road-d.            16             0        200 259616.521484            0 
 Sequential_Kruskal        264346   USA-road-d.            16             1        201 263735.000977            0 
 Sequential_Kruskal        264346   USA-road-d.            16             2        202 268521.667480            0 
 Sequential_Kruskal        264346   USA-road-d.            16             3        203 264473.546387            0 
 Sequential_Kruskal        264346   USA-road-d.            16             4        204 263226.412109            0 
 Sequential_Kruskal        264346   USA-road-d.            16             5        205 265655.959961            0 
 Sequential_Kruskal        264346   USA-road-d.            16             6        206 264919.589355            0 
 Sequential_Kruskal        264346   USA-road-d.            16             7        207 265501.926270            0 
 Sequential_Kruskal        264346   USA-road-d.            16             8        208 267046.743652            0 
 Sequential_Kruskal        264346   USA-road-d.            16             9        209 266273.242676            0 
 Sequential_Kruskal        264346   USA-road-d.            16            10        210 266172.571777            0 
 Sequential_Kruskal        264346   USA-road-d.            16            11        211 262879.451660            0 
 Sequential_Kruskal        264346   USA-road-d.            16            12        212 263908.249512            0 
 Sequential_Kruskal        264346   USA-road-d.            16            13        213 263662.475098            0 
 Sequential_Kruskal        264346   USA-road-d.            16            14        214 266494.292969            0 
 Sequential_Kruskal        264346   USA-road-d.            16            15        215 264484.447754            0 
 Sequential_Kruskal        264346   USA-road-d.            16            16        216 266524.158203            0 
 Sequential_Kruskal        264346   USA-road-d.            16            17        217 269235.873047            0 
 Sequential_Kruskal        264346   USA-road-d.            16            18        218 269944.475098            0 
 Sequential_Kruskal        264346   USA-road-d.            16            19        219 268456.330078            0 
 Sequential_Kruskal        264346   USA-road-d.            16            20        220 263604.877930            0 
 Sequential_Kruskal        264346   USA-road-d.            16            21        221 265703.688477            0 
 Sequential_Kruskal        264346   USA-road-d.            16            22        222 267266.146973            0 
 Sequential_Kruskal        264346   USA-road-d.            16            23        223 263717.884277            0 
 Sequential_Kruskal        264346   USA-road-d.            16            24        224 265298.043457            0 
 Sequential_Kruskal        264346   USA-road-d.            16            25        225 266685.616211            0 
 Sequential_Kruskal        264346   USA-road-d.            16            26        226 261460.686523            0 
 Sequential_Kruskal        264346   USA-road-d.            16            27        227 262625.383301            0 
 Sequential_Kruskal        264346   USA-road-d.            16            28        228 267829.737305            0 
 Sequential_Kruskal        264346   USA-road-d.            16            29        229 264246.082031            0 
 Sequential_Kruskal        264346   USA-road-d.            16            30        230 262764.869629            0 
 Sequential_Kruskal        264346   USA-road-d.            16            31        231 266291.788086            0 
 Sequential_Kruskal        264346   USA-road-d.            16            32        232 264912.145020            0 
 Sequential_Kruskal        264346   USA-road-d.            16            33        233 266364.679688            0 
 Sequential_Kruskal        264346   USA-road-d.            16            34        234 263584.583008            0 
 Sequential_Kruskal        264346   USA-road-d.            16            35        235 262113.696777            0 
 Sequential_Kruskal        264346   USA-road-d.            16            36        236 266194.672852            0 
 Sequential_Kruskal        264346   USA-road-d.            16            37        237 265425.642578            0 
 Sequential_Kruskal        264346   USA-road-d.            16            38        238 261633.210938            0 
 Sequential_Kruskal        264346   USA-road-d.            16            39        239 264259.657715            0 
 Sequential_Kruskal        264346   USA-road-d.            16            40        240 259162.283691            0 
 Sequential_Kruskal        264346   USA-road-d.            16            41        241 264778.072266            0 
 Sequential_Kruskal        264346   USA-road-d.            16            42        242 265167.100098            0 
 Sequential_Kruskal        264346   USA-road-d.            16            43        243 295300.237305            0 
 Sequential_Kruskal        264346   USA-road-d.            16            44        244 263235.385742            0 
 Sequential_Kruskal        264346   USA-road-d.            16            45        245 267505.455078            0 
 Sequential_Kruskal        264346   USA-road-d.            16            46        246 264471.184570            0 
 Sequential_Kruskal        264346   USA-road-d.            16            47        247 261856.562988            0 
 Sequential_Kruskal        264346   USA-road-d.            16            48        248 260135.485352            0 
 Sequential_Kruskal        264346   USA-road-d.            16            49        249 265078.931152            0 
 Sequential_Kruskal        264346   USA-road-d.            32             0        250 265708.346191            0 
 Sequential_Kruskal        264346   USA-road-d.            32             1        251 265751.816406            0 
 Sequential_Kruskal        264346   USA-road-d.            32             2        252 266922.722168            0 
 Sequential_Kruskal        264346   USA-road-d.            32             3        253 267645.435547            0 
 Sequential_Kruskal        264346   USA-road-d.            32             4        254 265608.315918            0 
 Sequential_Kruskal        264346   USA-road-d.            32             5        255 268378.665527            0 
 Sequential_Kruskal        264346   USA-road-d.            32             6        256 263495.200684            2 
 Sequential_Kruskal        264346   USA-road-d.            32             7        257 269078.654297            0 
 Sequential_Kruskal        264346   USA-road-d.            32             8        258 264648.559570            0 
 Sequential_Kruskal        264346   USA-road-d.            32             9        259 265345.899414            0 
 Sequential_Kruskal        264346   USA-road-d.            32            10        260 271765.107422            0 
 Sequential_Kruskal        264346   USA-road-d.            32            11        261 268438.447266            0 
 Sequential_Kruskal        264346   USA-road-d.            32            12        262 269531.044434            0 
 Sequential_Kruskal        264346   USA-road-d.            32            13        263 263265.851562            0 
 Sequential_Kruskal        264346   USA-road-d.            32            14        264 267835.687500            0 
 Sequential_Kruskal        264346   USA-road-d.            32            15        265 265710.201660            0 
 Sequential_Kruskal        264346   USA-road-d.            32            16        266 270311.643066            0 
 Sequential_Kruskal        264346   USA-road-d.            32            17        267 271728.187012            0 
 Sequential_Kruskal        264346   USA-road-d.            32            18        268 268526.911621            0 
 Sequential_Kruskal        264346   USA-road-d.            32            19        269 268318.878906            0 
 Sequential_Kruskal        264346   USA-road-d.            32            20        270 331535.962402            0 
 Sequential_Kruskal        264346   USA-road-d.            32            21        271 272901.909668            0 
 Sequential_Kruskal        264346   USA-road-d.            32            22        272 270528.446777            0 
 Sequential_Kruskal        264346   USA-road-d.            32            23        273 268009.480957            0 
 Sequential_Kruskal        264346   USA-road-d.            32            24        274 268455.562988            0 
 Sequential_Kruskal        264346   USA-road-d.            32            25        275 272933.596191            0 
 Sequential_Kruskal        264346   USA-road-d.            32            26        276 268531.214844            0 
 Sequential_Kruskal        264346   USA-road-d.            32            27        277 270662.106934            0 
 Sequential_Kruskal        264346   USA-road-d.            32            28        278 271315.898438            0 
 Sequential_Kruskal        264346   USA-road-d.            32            29        279 267108.979980            0 
 Sequential_Kruskal        264346   USA-road-d.            32            30        280 270856.952148            0 
 Sequential_Kruskal        264346   USA-road-d.            32            31        281 271228.331543            0 
 Sequential_Kruskal        264346   USA-road-d.            32            32        282 272546.621582            0 
 Sequential_Kruskal        264346   USA-road-d.            32            33        283 270053.807129            0 
 Sequential_Kruskal        264346   USA-road-d.            32            34        284 270823.607422            0 
 Sequential_Kruskal        264346   USA-road-d.            32            35        285 269327.180176            0 
 Sequential_Kruskal        264346   USA-road-d.            32            36        286 268565.138184            0 
 Sequential_Kruskal        264346   USA-road-d.            32            37        287 269249.634766            0 
 Sequential_Kruskal        264346   USA-road-d.            32            38        288 267140.252441            0 
 Sequential_Kruskal        264346   USA-road-d.            32            39        289 266012.330078            0 
 Sequential_Kruskal        264346   USA-road-d.            32            40        290 269441.689453            0 
 Sequential_Kruskal        264346   USA-road-d.            32            41        291 266462.260254            0 
 Sequential_Kruskal        264346   USA-road-d.            32            42        292 266250.372070            0 
 Sequential_Kruskal        264346   USA-road-d.            32            43        293 271216.825195            0 
 Sequential_Kruskal        264346   USA-road-d.            32            44        294 274740.604492            0 
 Sequential_Kruskal        264346   USA-road-d.            32            45        295 270694.026855            0 
 Sequential_Kruskal        264346   USA-road-d.            32            46        296 269231.437500            0 
 Sequential_Kruskal        264346   USA-road-d.            32            47        297 269848.097656            0 
 Sequential_Kruskal        264346   USA-road-d.            32            48        298 270823.866211            0 
 Sequential_Kruskal        264346   USA-road-d.            32            49        299 269944.918945            0 
# Runtime: 86.129448 s (overhead: 0.000021 %) 300 records
