# Sysname : Linux
# Nodename: eu-a6-006-08
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec  8 01:36:53 2018
# Execution time and date (local): Sat Dec  8 02:36:53 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        264346   USA-road-d.             1             0          0 1651405.091797            0 
 parallel_sollin_EL        264346   USA-road-d.             1             1          1 1536188.458008            0 
 parallel_sollin_EL        264346   USA-road-d.             1             2          2 1553299.230469            0 
 parallel_sollin_EL        264346   USA-road-d.             1             3          3 1475787.010742            0 
 parallel_sollin_EL        264346   USA-road-d.             1             4          4 1499087.015625            0 
 parallel_sollin_EL        264346   USA-road-d.             1             5          5 1507998.198730            0 
 parallel_sollin_EL        264346   USA-road-d.             1             6          6 1466318.832031            0 
 parallel_sollin_EL        264346   USA-road-d.             1             7          7 1453398.724121            0 
 parallel_sollin_EL        264346   USA-road-d.             1             8          8 1501547.470215            0 
 parallel_sollin_EL        264346   USA-road-d.             1             9          9 1459737.614746            0 
 parallel_sollin_EL        264346   USA-road-d.             1            10         10 1508177.769043            0 
 parallel_sollin_EL        264346   USA-road-d.             1            11         11 1473827.519531            0 
 parallel_sollin_EL        264346   USA-road-d.             1            12         12 1443457.077148            0 
 parallel_sollin_EL        264346   USA-road-d.             1            13         13 1450927.899414            0 
 parallel_sollin_EL        264346   USA-road-d.             1            14         14 1503438.063965            0 
 parallel_sollin_EL        264346   USA-road-d.             1            15         15 1444798.562500            0 
 parallel_sollin_EL        264346   USA-road-d.             1            16         16 1449712.123047            0 
 parallel_sollin_EL        264346   USA-road-d.             1            17         17 1506956.817383            0 
 parallel_sollin_EL        264346   USA-road-d.             1            18         18 1447555.622070            0 
 parallel_sollin_EL        264346   USA-road-d.             1            19         19 1450273.338867            0 
 parallel_sollin_EL        264346   USA-road-d.             1            20         20 1466092.546875            0 
 parallel_sollin_EL        264346   USA-road-d.             1            21         21 1454934.950195            0 
 parallel_sollin_EL        264346   USA-road-d.             1            22         22 1446219.466797            0 
 parallel_sollin_EL        264346   USA-road-d.             1            23         23 1452120.491699            0 
 parallel_sollin_EL        264346   USA-road-d.             1            24         24 1446716.494629            0 
 parallel_sollin_EL        264346   USA-road-d.             1            25         25 1497172.290039            0 
 parallel_sollin_EL        264346   USA-road-d.             1            26         26 1452539.093750            0 
 parallel_sollin_EL        264346   USA-road-d.             1            27         27 1452213.707520            0 
 parallel_sollin_EL        264346   USA-road-d.             1            28         28 1448765.362305            0 
 parallel_sollin_EL        264346   USA-road-d.             1            29         29 1448515.478027            0 
 parallel_sollin_EL        264346   USA-road-d.             1            30         30 1510321.475098            0 
 parallel_sollin_EL        264346   USA-road-d.             1            31         31 1485607.502930            0 
 parallel_sollin_EL        264346   USA-road-d.             1            32         32 1491697.582031            0 
 parallel_sollin_EL        264346   USA-road-d.             1            33         33 1475091.355469            0 
 parallel_sollin_EL        264346   USA-road-d.             1            34         34 1451234.202637            0 
 parallel_sollin_EL        264346   USA-road-d.             1            35         35 1468844.395996            0 
 parallel_sollin_EL        264346   USA-road-d.             1            36         36 1445916.333984            0 
 parallel_sollin_EL        264346   USA-road-d.             1            37         37 1448962.646973            0 
 parallel_sollin_EL        264346   USA-road-d.             1            38         38 1455947.803711            0 
 parallel_sollin_EL        264346   USA-road-d.             1            39         39 1448730.971191            0 
 parallel_sollin_EL        264346   USA-road-d.             1            40         40 1456576.898438            0 
 parallel_sollin_EL        264346   USA-road-d.             1            41         41 1449793.386719            0 
 parallel_sollin_EL        264346   USA-road-d.             1            42         42 1452419.171875            0 
 parallel_sollin_EL        264346   USA-road-d.             1            43         43 1493053.979980            0 
 parallel_sollin_EL        264346   USA-road-d.             1            44         44 1467376.704590            0 
 parallel_sollin_EL        264346   USA-road-d.             1            45         45 1447362.850098            0 
 parallel_sollin_EL        264346   USA-road-d.             1            46         46 1446737.564453            0 
 parallel_sollin_EL        264346   USA-road-d.             1            47         47 1457467.558594            0 
 parallel_sollin_EL        264346   USA-road-d.             1            48         48 1455293.294922            0 
 parallel_sollin_EL        264346   USA-road-d.             1            49         49 1464195.515625            0 
 parallel_sollin_EL        264346   USA-road-d.             2             0         50 1248622.541992            0 
 parallel_sollin_EL        264346   USA-road-d.             2             1         51 1231201.395508            0 
 parallel_sollin_EL        264346   USA-road-d.             2             2         52 1614344.702148            0 
 parallel_sollin_EL        264346   USA-road-d.             2             3         53 1558806.162109            0 
 parallel_sollin_EL        264346   USA-road-d.             2             4         54 1545979.333496            0 
 parallel_sollin_EL        264346   USA-road-d.             2             5         55 1762262.203125            0 
 parallel_sollin_EL        264346   USA-road-d.             2             6         56 1906772.352539            0 
 parallel_sollin_EL        264346   USA-road-d.             2             7         57 1806524.766113            0 
 parallel_sollin_EL        264346   USA-road-d.             2             8         58 1825642.307129            0 
 parallel_sollin_EL        264346   USA-road-d.             2             9         59 1671569.092285            0 
 parallel_sollin_EL        264346   USA-road-d.             2            10         60 1632036.842285            0 
 parallel_sollin_EL        264346   USA-road-d.             2            11         61 1702020.804199            0 
 parallel_sollin_EL        264346   USA-road-d.             2            12         62 1631547.662598            0 
 parallel_sollin_EL        264346   USA-road-d.             2            13         63 1891985.099609            0 
 parallel_sollin_EL        264346   USA-road-d.             2            14         64 1614483.906738            1 
 parallel_sollin_EL        264346   USA-road-d.             2            15         65 1612795.788574            0 
 parallel_sollin_EL        264346   USA-road-d.             2            16         66 1607754.403809            0 
 parallel_sollin_EL        264346   USA-road-d.             2            17         67 1597493.991211            0 
 parallel_sollin_EL        264346   USA-road-d.             2            18         68 1603848.591797            0 
 parallel_sollin_EL        264346   USA-road-d.             2            19         69 1596843.530273            0 
 parallel_sollin_EL        264346   USA-road-d.             2            20         70 1598620.699707            0 
 parallel_sollin_EL        264346   USA-road-d.             2            21         71 1596683.765625            0 
 parallel_sollin_EL        264346   USA-road-d.             2            22         72 1611752.600586            0 
 parallel_sollin_EL        264346   USA-road-d.             2            23         73 1619246.304199            0 
 parallel_sollin_EL        264346   USA-road-d.             2            24         74 1632745.238281            0 
 parallel_sollin_EL        264346   USA-road-d.             2            25         75 1757411.884766            0 
 parallel_sollin_EL        264346   USA-road-d.             2            26         76 1692860.211914            0 
 parallel_sollin_EL        264346   USA-road-d.             2            27         77 1623635.641602            0 
 parallel_sollin_EL        264346   USA-road-d.             2            28         78 1599182.653809            0 
 parallel_sollin_EL        264346   USA-road-d.             2            29         79 1610612.831055            0 
 parallel_sollin_EL        264346   USA-road-d.             2            30         80 1617312.103027            0 
 parallel_sollin_EL        264346   USA-road-d.             2            31         81 1631744.094727            0 
 parallel_sollin_EL        264346   USA-road-d.             2            32         82 1638907.390137            0 
 parallel_sollin_EL        264346   USA-road-d.             2            33         83 1623793.553711            0 
 parallel_sollin_EL        264346   USA-road-d.             2            34         84 1614659.074219            0 
 parallel_sollin_EL        264346   USA-road-d.             2            35         85 1614107.208984            0 
 parallel_sollin_EL        264346   USA-road-d.             2            36         86 1618045.753418            0 
 parallel_sollin_EL        264346   USA-road-d.             2            37         87 1634780.799805            0 
 parallel_sollin_EL        264346   USA-road-d.             2            38         88 1543687.874512            0 
 parallel_sollin_EL        264346   USA-road-d.             2            39         89 1527994.759766            0 
 parallel_sollin_EL        264346   USA-road-d.             2            40         90 1517056.309082            0 
 parallel_sollin_EL        264346   USA-road-d.             2            41         91 1526952.900391            0 
 parallel_sollin_EL        264346   USA-road-d.             2            42         92 1524752.708496            0 
 parallel_sollin_EL        264346   USA-road-d.             2            43         93 1519903.841797            0 
 parallel_sollin_EL        264346   USA-road-d.             2            44         94 1533156.592773            0 
 parallel_sollin_EL        264346   USA-road-d.             2            45         95 1538800.925293            0 
 parallel_sollin_EL        264346   USA-road-d.             2            46         96 1542521.410156            0 
 parallel_sollin_EL        264346   USA-road-d.             2            47         97 1531258.385742            0 
 parallel_sollin_EL        264346   USA-road-d.             2            48         98 1494428.335449            0 
 parallel_sollin_EL        264346   USA-road-d.             2            49         99 1486894.903320            0 
 parallel_sollin_EL        264346   USA-road-d.             4             0        100 1591072.652832            0 
 parallel_sollin_EL        264346   USA-road-d.             4             1        101 2207269.332520            0 
 parallel_sollin_EL        264346   USA-road-d.             4             2        102 1953645.689941            0 
 parallel_sollin_EL        264346   USA-road-d.             4             3        103 1968193.524414            0 
 parallel_sollin_EL        264346   USA-road-d.             4             4        104 1851230.655273            0 
 parallel_sollin_EL        264346   USA-road-d.             4             5        105 1910565.798828            0 
 parallel_sollin_EL        264346   USA-road-d.             4             6        106 1869557.141113            0 
 parallel_sollin_EL        264346   USA-road-d.             4             7        107 1968611.123535            0 
 parallel_sollin_EL        264346   USA-road-d.             4             8        108 1901280.671875            0 
 parallel_sollin_EL        264346   USA-road-d.             4             9        109 1986044.500488            0 
 parallel_sollin_EL        264346   USA-road-d.             4            10        110 1994606.934570            0 
 parallel_sollin_EL        264346   USA-road-d.             4            11        111 1850395.389160            0 
 parallel_sollin_EL        264346   USA-road-d.             4            12        112 1820098.682129            0 
 parallel_sollin_EL        264346   USA-road-d.             4            13        113 1746892.831543            0 
 parallel_sollin_EL        264346   USA-road-d.             4            14        114 1768200.902832            0 
 parallel_sollin_EL        264346   USA-road-d.             4            15        115 1860045.473145            0 
 parallel_sollin_EL        264346   USA-road-d.             4            16        116 1680603.255371            0 
 parallel_sollin_EL        264346   USA-road-d.             4            17        117 1764430.086914            0 
 parallel_sollin_EL        264346   USA-road-d.             4            18        118 1829008.792969            0 
 parallel_sollin_EL        264346   USA-road-d.             4            19        119 1570117.327148            0 
 parallel_sollin_EL        264346   USA-road-d.             4            20        120 1571301.262207            0 
 parallel_sollin_EL        264346   USA-road-d.             4            21        121 1823691.597168            0 
 parallel_sollin_EL        264346   USA-road-d.             4            22        122 1879104.601074            0 
 parallel_sollin_EL        264346   USA-road-d.             4            23        123 2013932.333496            0 
 parallel_sollin_EL        264346   USA-road-d.             4            24        124 1921400.496582            0 
 parallel_sollin_EL        264346   USA-road-d.             4            25        125 1801399.293945            0 
 parallel_sollin_EL        264346   USA-road-d.             4            26        126 1856075.478516            0 
 parallel_sollin_EL        264346   USA-road-d.             4            27        127 1808211.998047            0 
 parallel_sollin_EL        264346   USA-road-d.             4            28        128 1812107.763672            1 
 parallel_sollin_EL        264346   USA-road-d.             4            29        129 1825375.439453            0 
 parallel_sollin_EL        264346   USA-road-d.             4            30        130 1748768.181641            0 
 parallel_sollin_EL        264346   USA-road-d.             4            31        131 1800976.813477            0 
 parallel_sollin_EL        264346   USA-road-d.             4            32        132 1677186.034668            0 
 parallel_sollin_EL        264346   USA-road-d.             4            33        133 1802771.734863            0 
 parallel_sollin_EL        264346   USA-road-d.             4            34        134 1633111.875977            0 
 parallel_sollin_EL        264346   USA-road-d.             4            35        135 1906638.876953            0 
 parallel_sollin_EL        264346   USA-road-d.             4            36        136 1740620.246094            0 
 parallel_sollin_EL        264346   USA-road-d.             4            37        137 1727952.504883            0 
 parallel_sollin_EL        264346   USA-road-d.             4            38        138 1707173.168457            0 
 parallel_sollin_EL        264346   USA-road-d.             4            39        139 1657488.905273            0 
 parallel_sollin_EL        264346   USA-road-d.             4            40        140 1639703.552246            0 
 parallel_sollin_EL        264346   USA-road-d.             4            41        141 1665982.708496            0 
 parallel_sollin_EL        264346   USA-road-d.             4            42        142 1647043.510254            0 
 parallel_sollin_EL        264346   USA-road-d.             4            43        143 1638919.058105            0 
 parallel_sollin_EL        264346   USA-road-d.             4            44        144 1648406.875000            0 
 parallel_sollin_EL        264346   USA-road-d.             4            45        145 1715928.876953            0 
 parallel_sollin_EL        264346   USA-road-d.             4            46        146 1943812.511719            0 
 parallel_sollin_EL        264346   USA-road-d.             4            47        147 1816440.802734            0 
 parallel_sollin_EL        264346   USA-road-d.             4            48        148 1854341.589844            0 
 parallel_sollin_EL        264346   USA-road-d.             4            49        149 1844071.885742            0 
 parallel_sollin_EL        264346   USA-road-d.             8             0        150 2282495.075195            0 
 parallel_sollin_EL        264346   USA-road-d.             8             1        151 2177657.963379            0 
 parallel_sollin_EL        264346   USA-road-d.             8             2        152 2212081.513672            0 
 parallel_sollin_EL        264346   USA-road-d.             8             3        153 2310477.059082            3 
 parallel_sollin_EL        264346   USA-road-d.             8             4        154 2679462.692383            0 
 parallel_sollin_EL        264346   USA-road-d.             8             5        155 2654155.723145            0 
 parallel_sollin_EL        264346   USA-road-d.             8             6        156 2481840.617188            0 
 parallel_sollin_EL        264346   USA-road-d.             8             7        157 2519647.915527            0 
 parallel_sollin_EL        264346   USA-road-d.             8             8        158 2258797.021484            0 
 parallel_sollin_EL        264346   USA-road-d.             8             9        159 2388992.046387            0 
 parallel_sollin_EL        264346   USA-road-d.             8            10        160 2581941.057617            0 
 parallel_sollin_EL        264346   USA-road-d.             8            11        161 2421296.203125            0 
 parallel_sollin_EL        264346   USA-road-d.             8            12        162 2297687.460449            0 
 parallel_sollin_EL        264346   USA-road-d.             8            13        163 2479617.331055            0 
 parallel_sollin_EL        264346   USA-road-d.             8            14        164 2391639.123535            3 
 parallel_sollin_EL        264346   USA-road-d.             8            15        165 2451144.454590            0 
 parallel_sollin_EL        264346   USA-road-d.             8            16        166 2324420.358887            0 
 parallel_sollin_EL        264346   USA-road-d.             8            17        167 2310554.983887            0 
 parallel_sollin_EL        264346   USA-road-d.             8            18        168 2268190.366699            0 
 parallel_sollin_EL        264346   USA-road-d.             8            19        169 2312504.290527            0 
 parallel_sollin_EL        264346   USA-road-d.             8            20        170 2298062.364746            0 
 parallel_sollin_EL        264346   USA-road-d.             8            21        171 2345775.681641            0 
 parallel_sollin_EL        264346   USA-road-d.             8            22        172 2223444.445312            0 
 parallel_sollin_EL        264346   USA-road-d.             8            23        173 2215935.086914            0 
 parallel_sollin_EL        264346   USA-road-d.             8            24        174 2252416.353027            0 
 parallel_sollin_EL        264346   USA-road-d.             8            25        175 2264150.383301            0 
 parallel_sollin_EL        264346   USA-road-d.             8            26        176 2264363.657715            0 
 parallel_sollin_EL        264346   USA-road-d.             8            27        177 2266269.067871            0 
 parallel_sollin_EL        264346   USA-road-d.             8            28        178 2180890.272949            0 
 parallel_sollin_EL        264346   USA-road-d.             8            29        179 2193739.002441            0 
 parallel_sollin_EL        264346   USA-road-d.             8            30        180 2283373.586426            0 
 parallel_sollin_EL        264346   USA-road-d.             8            31        181 2291405.011719            0 
 parallel_sollin_EL        264346   USA-road-d.             8            32        182 2468902.287598            0 
 parallel_sollin_EL        264346   USA-road-d.             8            33        183 2396669.294434            0 
 parallel_sollin_EL        264346   USA-road-d.             8            34        184 2247398.790039            0 
 parallel_sollin_EL        264346   USA-road-d.             8            35        185 2277896.975586            0 
 parallel_sollin_EL        264346   USA-road-d.             8            36        186 2241857.000488            0 
 parallel_sollin_EL        264346   USA-road-d.             8            37        187 2256844.003418            0 
 parallel_sollin_EL        264346   USA-road-d.             8            38        188 2232750.150879            0 
 parallel_sollin_EL        264346   USA-road-d.             8            39        189 2214845.016602            0 
 parallel_sollin_EL        264346   USA-road-d.             8            40        190 2250131.980469            0 
 parallel_sollin_EL        264346   USA-road-d.             8            41        191 2267218.991211            0 
 parallel_sollin_EL        264346   USA-road-d.             8            42        192 2267734.022461            0 
 parallel_sollin_EL        264346   USA-road-d.             8            43        193 2280309.434082            0 
 parallel_sollin_EL        264346   USA-road-d.             8            44        194 2341592.082031            0 
 parallel_sollin_EL        264346   USA-road-d.             8            45        195 2236880.767578            0 
 parallel_sollin_EL        264346   USA-road-d.             8            46        196 2248822.466797            0 
 parallel_sollin_EL        264346   USA-road-d.             8            47        197 2410639.925781            0 
 parallel_sollin_EL        264346   USA-road-d.             8            48        198 2320385.921875            0 
 parallel_sollin_EL        264346   USA-road-d.             8            49        199 2310633.388672            0 
 parallel_sollin_EL        264346   USA-road-d.            16             0        200 2796166.847656            0 
 parallel_sollin_EL        264346   USA-road-d.            16             1        201 2744815.903809            0 
 parallel_sollin_EL        264346   USA-road-d.            16             2        202 2759920.427734            0 
 parallel_sollin_EL        264346   USA-road-d.            16             3        203 2976078.115723            0 
 parallel_sollin_EL        264346   USA-road-d.            16             4        204 2982007.006836            0 
 parallel_sollin_EL        264346   USA-road-d.            16             5        205 3145490.250977            0 
 parallel_sollin_EL        264346   USA-road-d.            16             6        206 3070839.575684            0 
 parallel_sollin_EL        264346   USA-road-d.            16             7        207 2923219.749023            0 
 parallel_sollin_EL        264346   USA-road-d.            16             8        208 2914885.281250            0 
 parallel_sollin_EL        264346   USA-road-d.            16             9        209 2906532.758789            0 
 parallel_sollin_EL        264346   USA-road-d.            16            10        210 2747644.781250            0 
 parallel_sollin_EL        264346   USA-road-d.            16            11        211 2771053.511719            0 
 parallel_sollin_EL        264346   USA-road-d.            16            12        212 2753434.979492            0 
 parallel_sollin_EL        264346   USA-road-d.            16            13        213 2747306.097168            0 
 parallel_sollin_EL        264346   USA-road-d.            16            14        214 2750376.236816            0 
 parallel_sollin_EL        264346   USA-road-d.            16            15        215 2744370.656738            0 
 parallel_sollin_EL        264346   USA-road-d.            16            16        216 2754173.996094            0 
 parallel_sollin_EL        264346   USA-road-d.            16            17        217 2957753.818359            0 
 parallel_sollin_EL        264346   USA-road-d.            16            18        218 2954085.097656            0 
 parallel_sollin_EL        264346   USA-road-d.            16            19        219 2821559.191406            0 
 parallel_sollin_EL        264346   USA-road-d.            16            20        220 2793099.769043            0 
 parallel_sollin_EL        264346   USA-road-d.            16            21        221 2759740.209961            0 
 parallel_sollin_EL        264346   USA-road-d.            16            22        222 3190989.662598            0 
 parallel_sollin_EL        264346   USA-road-d.            16            23        223 3038165.071777            0 
 parallel_sollin_EL        264346   USA-road-d.            16            24        224 2882057.436523            0 
 parallel_sollin_EL        264346   USA-road-d.            16            25        225 2921667.341797            0 
 parallel_sollin_EL        264346   USA-road-d.            16            26        226 2878886.047852            2 
 parallel_sollin_EL        264346   USA-road-d.            16            27        227 2845119.887207            0 
 parallel_sollin_EL        264346   USA-road-d.            16            28        228 2771748.081055            0 
 parallel_sollin_EL        264346   USA-road-d.            16            29        229 2694896.524414            0 
 parallel_sollin_EL        264346   USA-road-d.            16            30        230 2721162.732910            0 
 parallel_sollin_EL        264346   USA-road-d.            16            31        231 2720438.839355            0 
 parallel_sollin_EL        264346   USA-road-d.            16            32        232 2732295.604004            0 
 parallel_sollin_EL        264346   USA-road-d.            16            33        233 2711736.270508            0 
 parallel_sollin_EL        264346   USA-road-d.            16            34        234 2832610.111328            0 
 parallel_sollin_EL        264346   USA-road-d.            16            35        235 2735178.041992            0 
 parallel_sollin_EL        264346   USA-road-d.            16            36        236 2734409.058594            0 
 parallel_sollin_EL        264346   USA-road-d.            16            37        237 2752246.375488            0 
 parallel_sollin_EL        264346   USA-road-d.            16            38        238 2724848.769043            0 
 parallel_sollin_EL        264346   USA-road-d.            16            39        239 2823955.886230            0 
 parallel_sollin_EL        264346   USA-road-d.            16            40        240 2923409.816895            0 
 parallel_sollin_EL        264346   USA-road-d.            16            41        241 2737129.572266            0 
 parallel_sollin_EL        264346   USA-road-d.            16            42        242 2743982.584473            0 
 parallel_sollin_EL        264346   USA-road-d.            16            43        243 2741323.195312            0 
 parallel_sollin_EL        264346   USA-road-d.            16            44        244 2724191.187988            0 
 parallel_sollin_EL        264346   USA-road-d.            16            45        245 2736594.209961            0 
 parallel_sollin_EL        264346   USA-road-d.            16            46        246 2850058.075195            0 
 parallel_sollin_EL        264346   USA-road-d.            16            47        247 2726983.831543            0 
 parallel_sollin_EL        264346   USA-road-d.            16            48        248 2847830.404785            0 
 parallel_sollin_EL        264346   USA-road-d.            16            49        249 2716576.278320            0 
 parallel_sollin_EL        264346   USA-road-d.            32             0        250 3944882.291504            0 
 parallel_sollin_EL        264346   USA-road-d.            32             1        251 3845310.502930            0 
 parallel_sollin_EL        264346   USA-road-d.            32             2        252 3877393.060059            0 
 parallel_sollin_EL        264346   USA-road-d.            32             3        253 4447457.437988            0 
 parallel_sollin_EL        264346   USA-road-d.            32             4        254 4198302.804199            0 
 parallel_sollin_EL        264346   USA-road-d.            32             5        255 3939707.213379            0 
 parallel_sollin_EL        264346   USA-road-d.            32             6        256 3874696.471680            1 
 parallel_sollin_EL        264346   USA-road-d.            32             7        257 3794600.565430            0 
 parallel_sollin_EL        264346   USA-road-d.            32             8        258 4086471.036621            0 
 parallel_sollin_EL        264346   USA-road-d.            32             9        259 3943977.207520            0 
 parallel_sollin_EL        264346   USA-road-d.            32            10        260 3858282.397461            0 
 parallel_sollin_EL        264346   USA-road-d.            32            11        261 3807627.325684            0 
 parallel_sollin_EL        264346   USA-road-d.            32            12        262 3800152.509277            0 
 parallel_sollin_EL        264346   USA-road-d.            32            13        263 3812195.086914            0 
 parallel_sollin_EL        264346   USA-road-d.            32            14        264 3915442.741211            0 
 parallel_sollin_EL        264346   USA-road-d.            32            15        265 3729872.977539            0 
 parallel_sollin_EL        264346   USA-road-d.            32            16        266 3939588.672852            0 
 parallel_sollin_EL        264346   USA-road-d.            32            17        267 4095157.854980            0 
 parallel_sollin_EL        264346   USA-road-d.            32            18        268 3922322.070312            0 
 parallel_sollin_EL        264346   USA-road-d.            32            19        269 3917421.124512            0 
 parallel_sollin_EL        264346   USA-road-d.            32            20        270 3889267.161621            0 
 parallel_sollin_EL        264346   USA-road-d.            32            21        271 3869078.577637            0 
 parallel_sollin_EL        264346   USA-road-d.            32            22        272 3869649.222168            0 
 parallel_sollin_EL        264346   USA-road-d.            32            23        273 3865778.761230            3 
 parallel_sollin_EL        264346   USA-road-d.            32            24        274 4146882.822754            2 
 parallel_sollin_EL        264346   USA-road-d.            32            25        275 4113069.745605           20 
 parallel_sollin_EL        264346   USA-road-d.            32            26        276 3885799.655273            0 
 parallel_sollin_EL        264346   USA-road-d.            32            27        277 3868578.459961            0 
 parallel_sollin_EL        264346   USA-road-d.            32            28        278 3864397.396973            0 
 parallel_sollin_EL        264346   USA-road-d.            32            29        279 4202581.444336            2 
 parallel_sollin_EL        264346   USA-road-d.            32            30        280 3826222.988281            0 
 parallel_sollin_EL        264346   USA-road-d.            32            31        281 3792605.005371            0 
 parallel_sollin_EL        264346   USA-road-d.            32            32        282 3863217.136230            0 
 parallel_sollin_EL        264346   USA-road-d.            32            33        283 3976385.775391            3 
 parallel_sollin_EL        264346   USA-road-d.            32            34        284 3904406.729492            2 
 parallel_sollin_EL        264346   USA-road-d.            32            35        285 4057432.237793            3 
 parallel_sollin_EL        264346   USA-road-d.            32            36        286 4091030.526367            2 
 parallel_sollin_EL        264346   USA-road-d.            32            37        287 3827642.552734            0 
 parallel_sollin_EL        264346   USA-road-d.            32            38        288 3807467.641602            0 
 parallel_sollin_EL        264346   USA-road-d.            32            39        289 3800863.109375            0 
 parallel_sollin_EL        264346   USA-road-d.            32            40        290 4002174.032715            3 
 parallel_sollin_EL        264346   USA-road-d.            32            41        291 3845443.725098            0 
 parallel_sollin_EL        264346   USA-road-d.            32            42        292 3827690.979492            0 
 parallel_sollin_EL        264346   USA-road-d.            32            43        293 3806219.307129            0 
 parallel_sollin_EL        264346   USA-road-d.            32            44        294 3986772.571289           23 
 parallel_sollin_EL        264346   USA-road-d.            32            45        295 4011515.441406            3 
 parallel_sollin_EL        264346   USA-road-d.            32            46        296 3676147.244141            0 
 parallel_sollin_EL        264346   USA-road-d.            32            47        297 3771424.966797            0 
 parallel_sollin_EL        264346   USA-road-d.            32            48        298 3883567.182617            0 
 parallel_sollin_EL        264346   USA-road-d.            32            49        299 3843309.675293            0 
# Runtime: 699.958980 s (overhead: 0.000011 %) 300 records
