# Sysname : Linux
# Nodename: eu-a6-006-08
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 23:03:21 2018
# Execution time and date (local): Sat Dec  8 00:03:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
       Sollin           100  Erdos-Renyi_random             1             0          0 6947.580566            0 
       Sollin           100  Erdos-Renyi_random             1             1          1 3342.201660            0 
       Sollin           100  Erdos-Renyi_random             1             2          2 2524.715332            0 
       Sollin           100  Erdos-Renyi_random             1             3          3 2429.160645            0 
       Sollin           100  Erdos-Renyi_random             1             4          4 2417.028809            0 
       Sollin           100  Erdos-Renyi_random             1             5          5 2165.383301            0 
       Sollin           100  Erdos-Renyi_random             1             6          6 2084.192383            0 
       Sollin           100  Erdos-Renyi_random             1             7          7 2047.170410            0 
       Sollin           100  Erdos-Renyi_random             1             8          8 2040.295898            0 
       Sollin           100  Erdos-Renyi_random             1             9          9 2040.252441            0 
       Sollin           100  Erdos-Renyi_random             1            10         10 2053.089844            0 
       Sollin           100  Erdos-Renyi_random             1            11         11 2132.995605            0 
       Sollin           100  Erdos-Renyi_random             1            12         12 2040.831543            0 
       Sollin           100  Erdos-Renyi_random             1            13         13 2039.954102            0 
       Sollin           100  Erdos-Renyi_random             1            14         14 2034.967285            0 
       Sollin           100  Erdos-Renyi_random             1            15         15 2036.086914            0 
       Sollin           100  Erdos-Renyi_random             1            16         16 2039.795410            0 
       Sollin           100  Erdos-Renyi_random             1            17         17 2024.789062            0 
       Sollin           100  Erdos-Renyi_random             1            18         18 2008.218262            0 
       Sollin           100  Erdos-Renyi_random             1            19         19 2007.182617            0 
       Sollin           100  Erdos-Renyi_random             1            20         20 2007.867188            0 
       Sollin           100  Erdos-Renyi_random             1            21         21 2025.560059            0 
       Sollin           100  Erdos-Renyi_random             1            22         22 2018.749023            0 
       Sollin           100  Erdos-Renyi_random             1            23         23 1993.827148            0 
       Sollin           100  Erdos-Renyi_random             1            24         24 2054.172852            0 
       Sollin           100  Erdos-Renyi_random             1            25         25 2029.069336            0 
       Sollin           100  Erdos-Renyi_random             1            26         26 2089.000000            0 
       Sollin           100  Erdos-Renyi_random             1            27         27 2037.335449            0 
       Sollin           100  Erdos-Renyi_random             1            28         28 2061.437500            0 
       Sollin           100  Erdos-Renyi_random             1            29         29 1996.762695            0 
       Sollin           100  Erdos-Renyi_random             1            30         30 1989.545898            0 
       Sollin           100  Erdos-Renyi_random             1            31         31 2008.294434            0 
       Sollin           100  Erdos-Renyi_random             1            32         32 1975.509766            0 
       Sollin           100  Erdos-Renyi_random             1            33         33 1981.386719            0 
       Sollin           100  Erdos-Renyi_random             1            34         34 2009.803223            0 
       Sollin           100  Erdos-Renyi_random             1            35         35 2010.693848            0 
       Sollin           100  Erdos-Renyi_random             1            36         36 1996.086426            0 
       Sollin           100  Erdos-Renyi_random             1            37         37 1973.005859            0 
       Sollin           100  Erdos-Renyi_random             1            38         38 1969.433105            0 
       Sollin           100  Erdos-Renyi_random             1            39         39 1974.337891            0 
       Sollin           100  Erdos-Renyi_random             1            40         40 1970.894043            0 
       Sollin           100  Erdos-Renyi_random             1            41         41 1995.209961            0 
       Sollin           100  Erdos-Renyi_random             1            42         42 1962.018066            0 
       Sollin           100  Erdos-Renyi_random             1            43         43 1965.375488            0 
       Sollin           100  Erdos-Renyi_random             1            44         44 1962.443848            0 
       Sollin           100  Erdos-Renyi_random             1            45         45 1966.751953            0 
       Sollin           100  Erdos-Renyi_random             1            46         46 2023.083008            0 
       Sollin           100  Erdos-Renyi_random             1            47         47 2086.282227            0 
       Sollin           100  Erdos-Renyi_random             1            48         48 1966.239746            0 
       Sollin           100  Erdos-Renyi_random             1            49         49 1959.543457            0 
       Sollin          1000  Erdos-Renyi_random             1             0         50 49514.231934            0 
       Sollin          1000  Erdos-Renyi_random             1             1         51 43876.683105            0 
       Sollin          1000  Erdos-Renyi_random             1             2         52 43378.515625            0 
       Sollin          1000  Erdos-Renyi_random             1             3         53 43320.956055            0 
       Sollin          1000  Erdos-Renyi_random             1             4         54 43477.274902            0 
       Sollin          1000  Erdos-Renyi_random             1             5         55 43272.604004            0 
       Sollin          1000  Erdos-Renyi_random             1             6         56 43484.089355            0 
       Sollin          1000  Erdos-Renyi_random             1             7         57 43365.947266            0 
       Sollin          1000  Erdos-Renyi_random             1             8         58 43671.557617            0 
       Sollin          1000  Erdos-Renyi_random             1             9         59 43553.575684            0 
       Sollin          1000  Erdos-Renyi_random             1            10         60 43522.925293            0 
       Sollin          1000  Erdos-Renyi_random             1            11         61 43827.424316            0 
       Sollin          1000  Erdos-Renyi_random             1            12         62 43811.491699            0 
       Sollin          1000  Erdos-Renyi_random             1            13         63 44107.244629            0 
       Sollin          1000  Erdos-Renyi_random             1            14         64 44147.889160            0 
       Sollin          1000  Erdos-Renyi_random             1            15         65 44097.467285            0 
       Sollin          1000  Erdos-Renyi_random             1            16         66 44202.951660            0 
       Sollin          1000  Erdos-Renyi_random             1            17         67 51145.475586            0 
       Sollin          1000  Erdos-Renyi_random             1            18         68 44297.304688            0 
       Sollin          1000  Erdos-Renyi_random             1            19         69 44273.090332            0 
       Sollin          1000  Erdos-Renyi_random             1            20         70 44156.536133            0 
       Sollin          1000  Erdos-Renyi_random             1            21         71 44254.306152            0 
       Sollin          1000  Erdos-Renyi_random             1            22         72 44410.674316            0 
       Sollin          1000  Erdos-Renyi_random             1            23         73 44108.578613            0 
       Sollin          1000  Erdos-Renyi_random             1            24         74 44336.448242            0 
       Sollin          1000  Erdos-Renyi_random             1            25         75 44216.340332            0 
       Sollin          1000  Erdos-Renyi_random             1            26         76 44409.650879            0 
       Sollin          1000  Erdos-Renyi_random             1            27         77 44363.497070            0 
       Sollin          1000  Erdos-Renyi_random             1            28         78 44367.258789            0 
       Sollin          1000  Erdos-Renyi_random             1            29         79 44149.826172            0 
       Sollin          1000  Erdos-Renyi_random             1            30         80 44270.870605            0 
       Sollin          1000  Erdos-Renyi_random             1            31         81 44358.312500            0 
       Sollin          1000  Erdos-Renyi_random             1            32         82 44220.522461            0 
       Sollin          1000  Erdos-Renyi_random             1            33         83 44461.662109            0 
       Sollin          1000  Erdos-Renyi_random             1            34         84 44210.256348            0 
       Sollin          1000  Erdos-Renyi_random             1            35         85 44310.674316            0 
       Sollin          1000  Erdos-Renyi_random             1            36         86 44353.836914            0 
       Sollin          1000  Erdos-Renyi_random             1            37         87 44322.498047            0 
       Sollin          1000  Erdos-Renyi_random             1            38         88 44382.540039            0 
       Sollin          1000  Erdos-Renyi_random             1            39         89 44263.509766            0 
       Sollin          1000  Erdos-Renyi_random             1            40         90 44471.634766            0 
       Sollin          1000  Erdos-Renyi_random             1            41         91 44220.561523            0 
       Sollin          1000  Erdos-Renyi_random             1            42         92 44690.854980            0 
       Sollin          1000  Erdos-Renyi_random             1            43         93 44748.368164            0 
       Sollin          1000  Erdos-Renyi_random             1            44         94 44723.829590            0 
       Sollin          1000  Erdos-Renyi_random             1            45         95 44471.128418            0 
       Sollin          1000  Erdos-Renyi_random             1            46         96 44224.520508            0 
       Sollin          1000  Erdos-Renyi_random             1            47         97 44178.344727            0 
       Sollin          1000  Erdos-Renyi_random             1            48         98 44132.437500            0 
       Sollin          1000  Erdos-Renyi_random             1            49         99 44439.486328            0 
       Sollin         10000  Erdos-Renyi_random             1             0        100 1639268.037109            0 
       Sollin         10000  Erdos-Renyi_random             1             1        101 1561988.316406            0 
       Sollin         10000  Erdos-Renyi_random             1             2        102 1609727.242188            0 
       Sollin         10000  Erdos-Renyi_random             1             3        103 1573336.617188            0 
       Sollin         10000  Erdos-Renyi_random             1             4        104 1574442.835938            0 
       Sollin         10000  Erdos-Renyi_random             1             5        105 1625081.031250            0 
       Sollin         10000  Erdos-Renyi_random             1             6        106 1586932.330078            0 
       Sollin         10000  Erdos-Renyi_random             1             7        107 1582345.585938            0 
       Sollin         10000  Erdos-Renyi_random             1             8        108 1594375.427246            0 
       Sollin         10000  Erdos-Renyi_random             1             9        109 1575592.624512            0 
       Sollin         10000  Erdos-Renyi_random             1            10        110 1579417.750977            0 
       Sollin         10000  Erdos-Renyi_random             1            11        111 1624174.598145            0 
       Sollin         10000  Erdos-Renyi_random             1            12        112 1581095.176270            0 
       Sollin         10000  Erdos-Renyi_random             1            13        113 1589586.653809            0 
       Sollin         10000  Erdos-Renyi_random             1            14        114 1587276.848145            0 
       Sollin         10000  Erdos-Renyi_random             1            15        115 1584039.617676            0 
       Sollin         10000  Erdos-Renyi_random             1            16        116 1586003.129395            0 
       Sollin         10000  Erdos-Renyi_random             1            17        117 1578172.665527            0 
       Sollin         10000  Erdos-Renyi_random             1            18        118 1564527.792480            0 
       Sollin         10000  Erdos-Renyi_random             1            19        119 1569941.225586            0 
       Sollin         10000  Erdos-Renyi_random             1            20        120 1566684.413574            0 
       Sollin         10000  Erdos-Renyi_random             1            21        121 1629043.806641            0 
       Sollin         10000  Erdos-Renyi_random             1            22        122 1564887.347656            0 
       Sollin         10000  Erdos-Renyi_random             1            23        123 1569399.028809            0 
       Sollin         10000  Erdos-Renyi_random             1            24        124 1580553.833008            0 
       Sollin         10000  Erdos-Renyi_random             1            25        125 1563240.733398            0 
       Sollin         10000  Erdos-Renyi_random             1            26        126 1577050.613281            0 
       Sollin         10000  Erdos-Renyi_random             1            27        127 1581172.805664            0 
       Sollin         10000  Erdos-Renyi_random             1            28        128 1590281.500977            0 
       Sollin         10000  Erdos-Renyi_random             1            29        129 1570346.258789            0 
       Sollin         10000  Erdos-Renyi_random             1            30        130 1568145.210449            0 
       Sollin         10000  Erdos-Renyi_random             1            31        131 1573422.010254            0 
       Sollin         10000  Erdos-Renyi_random             1            32        132 1571819.418457            0 
       Sollin         10000  Erdos-Renyi_random             1            33        133 1581720.796387            0 
       Sollin         10000  Erdos-Renyi_random             1            34        134 1584120.730957            0 
       Sollin         10000  Erdos-Renyi_random             1            35        135 1578589.475586            0 
       Sollin         10000  Erdos-Renyi_random             1            36        136 1567039.536133            0 
       Sollin         10000  Erdos-Renyi_random             1            37        137 1586962.250488            0 
       Sollin         10000  Erdos-Renyi_random             1            38        138 1630038.075684            0 
       Sollin         10000  Erdos-Renyi_random             1            39        139 1586166.345215            0 
       Sollin         10000  Erdos-Renyi_random             1            40        140 1579609.875977            0 
       Sollin         10000  Erdos-Renyi_random             1            41        141 1589769.902832            0 
       Sollin         10000  Erdos-Renyi_random             1            42        142 1579959.489258            0 
       Sollin         10000  Erdos-Renyi_random             1            43        143 1577971.789551            0 
       Sollin         10000  Erdos-Renyi_random             1            44        144 1605546.647461            0 
       Sollin         10000  Erdos-Renyi_random             1            45        145 1603622.673340            0 
       Sollin         10000  Erdos-Renyi_random             1            46        146 1600710.146973            0 
       Sollin         10000  Erdos-Renyi_random             1            47        147 1586685.402832            0 
       Sollin         10000  Erdos-Renyi_random             1            48        148 1590233.489258            0 
       Sollin         10000  Erdos-Renyi_random             1            49        149 1584087.862793            0 
# Runtime: 81.638042 s (overhead: 0.000000 %) 150 records
