# Sysname : Linux
# Nodename: eu-a6-006-08
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec  8 01:48:38 2018
# Execution time and date (local): Sat Dec  8 02:48:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL        264346   USA-road-d.             1             0          0 1915725.700195            0 
 parallel_sollin_AL        264346   USA-road-d.             1             1          1 2296291.168945            1 
 parallel_sollin_AL        264346   USA-road-d.             1             2          2 2305264.675781            5 
 parallel_sollin_AL        264346   USA-road-d.             1             3          3 2236460.260742            0 
 parallel_sollin_AL        264346   USA-road-d.             1             4          4 2288993.175293            0 
 parallel_sollin_AL        264346   USA-road-d.             1             5          5 2282097.752930            0 
 parallel_sollin_AL        264346   USA-road-d.             1             6          6 2259958.703613            0 
 parallel_sollin_AL        264346   USA-road-d.             1             7          7 2253880.794434            0 
 parallel_sollin_AL        264346   USA-road-d.             1             8          8 2271760.586426            0 
 parallel_sollin_AL        264346   USA-road-d.             1             9          9 2279536.857910            0 
 parallel_sollin_AL        264346   USA-road-d.             1            10         10 2207799.791016            0 
 parallel_sollin_AL        264346   USA-road-d.             1            11         11 2209158.305176            0 
 parallel_sollin_AL        264346   USA-road-d.             1            12         12 2185157.594238            0 
 parallel_sollin_AL        264346   USA-road-d.             1            13         13 2222889.039551            4 
 parallel_sollin_AL        264346   USA-road-d.             1            14         14 2223295.519043            0 
 parallel_sollin_AL        264346   USA-road-d.             1            15         15 2211526.860352            0 
 parallel_sollin_AL        264346   USA-road-d.             1            16         16 2261313.118652            1 
 parallel_sollin_AL        264346   USA-road-d.             1            17         17 2263817.546875            0 
 parallel_sollin_AL        264346   USA-road-d.             1            18         18 2238150.377930            0 
 parallel_sollin_AL        264346   USA-road-d.             1            19         19 2202498.632324            0 
 parallel_sollin_AL        264346   USA-road-d.             1            20         20 2255412.581055            0 
 parallel_sollin_AL        264346   USA-road-d.             1            21         21 2226670.798828            0 
 parallel_sollin_AL        264346   USA-road-d.             1            22         22 2201358.629883            0 
 parallel_sollin_AL        264346   USA-road-d.             1            23         23 2265240.545410            0 
 parallel_sollin_AL        264346   USA-road-d.             1            24         24 2198555.320801            0 
 parallel_sollin_AL        264346   USA-road-d.             1            25         25 2213322.330566            0 
 parallel_sollin_AL        264346   USA-road-d.             1            26         26 2200009.698730            0 
 parallel_sollin_AL        264346   USA-road-d.             1            27         27 2244551.915527            0 
 parallel_sollin_AL        264346   USA-road-d.             1            28         28 2188664.477051            0 
 parallel_sollin_AL        264346   USA-road-d.             1            29         29 2220128.546387            0 
 parallel_sollin_AL        264346   USA-road-d.             1            30         30 2212527.743164            0 
 parallel_sollin_AL        264346   USA-road-d.             1            31         31 2216026.333984            0 
 parallel_sollin_AL        264346   USA-road-d.             1            32         32 2206593.058594           19 
 parallel_sollin_AL        264346   USA-road-d.             1            33         33 2208292.485352            0 
 parallel_sollin_AL        264346   USA-road-d.             1            34         34 2210573.701172            0 
 parallel_sollin_AL        264346   USA-road-d.             1            35         35 2216018.242188            0 
 parallel_sollin_AL        264346   USA-road-d.             1            36         36 2214685.164062            0 
 parallel_sollin_AL        264346   USA-road-d.             1            37         37 2200656.019531            0 
 parallel_sollin_AL        264346   USA-road-d.             1            38         38 2205736.857910            0 
 parallel_sollin_AL        264346   USA-road-d.             1            39         39 2223591.870605            0 
 parallel_sollin_AL        264346   USA-road-d.             1            40         40 2223171.575684            0 
 parallel_sollin_AL        264346   USA-road-d.             1            41         41 2211033.152344            0 
 parallel_sollin_AL        264346   USA-road-d.             1            42         42 2201308.071289            0 
 parallel_sollin_AL        264346   USA-road-d.             1            43         43 2211684.965820            0 
 parallel_sollin_AL        264346   USA-road-d.             1            44         44 2210089.848145            0 
 parallel_sollin_AL        264346   USA-road-d.             1            45         45 2219972.999023            0 
 parallel_sollin_AL        264346   USA-road-d.             1            46         46 2214579.808594            0 
 parallel_sollin_AL        264346   USA-road-d.             1            47         47 2215494.281738            4 
 parallel_sollin_AL        264346   USA-road-d.             1            48         48 2211529.470703            0 
 parallel_sollin_AL        264346   USA-road-d.             1            49         49 2205401.882812            4 
 parallel_sollin_AL        264346   USA-road-d.             2             0         50 2225010.458008            0 
 parallel_sollin_AL        264346   USA-road-d.             2             1         51 2147050.871094            0 
 parallel_sollin_AL        264346   USA-road-d.             2             2         52 2340823.461914            0 
 parallel_sollin_AL        264346   USA-road-d.             2             3         53 2774488.385254            0 
 parallel_sollin_AL        264346   USA-road-d.             2             4         54 2436525.481934            0 
 parallel_sollin_AL        264346   USA-road-d.             2             5         55 2289355.954102            0 
 parallel_sollin_AL        264346   USA-road-d.             2             6         56 2256686.590820            0 
 parallel_sollin_AL        264346   USA-road-d.             2             7         57 2216293.463379            0 
 parallel_sollin_AL        264346   USA-road-d.             2             8         58 2186713.158203            0 
 parallel_sollin_AL        264346   USA-road-d.             2             9         59 2186609.153809            5 
 parallel_sollin_AL        264346   USA-road-d.             2            10         60 2256361.234863            3 
 parallel_sollin_AL        264346   USA-road-d.             2            11         61 2200197.618652            0 
 parallel_sollin_AL        264346   USA-road-d.             2            12         62 2669636.191895            0 
 parallel_sollin_AL        264346   USA-road-d.             2            13         63 2220352.363281            6 
 parallel_sollin_AL        264346   USA-road-d.             2            14         64 2219003.721680            2 
 parallel_sollin_AL        264346   USA-road-d.             2            15         65 2226317.406738            0 
 parallel_sollin_AL        264346   USA-road-d.             2            16         66 2342604.683594            0 
 parallel_sollin_AL        264346   USA-road-d.             2            17         67 2301157.608887            0 
 parallel_sollin_AL        264346   USA-road-d.             2            18         68 2179335.343262            0 
 parallel_sollin_AL        264346   USA-road-d.             2            19         69 2193071.736816            0 
 parallel_sollin_AL        264346   USA-road-d.             2            20         70 2215823.910645            3 
 parallel_sollin_AL        264346   USA-road-d.             2            21         71 2475669.946777            0 
 parallel_sollin_AL        264346   USA-road-d.             2            22         72 2366555.586426            0 
 parallel_sollin_AL        264346   USA-road-d.             2            23         73 2278157.322754            0 
 parallel_sollin_AL        264346   USA-road-d.             2            24         74 2264108.328125            0 
 parallel_sollin_AL        264346   USA-road-d.             2            25         75 2245568.748535            3 
 parallel_sollin_AL        264346   USA-road-d.             2            26         76 2515363.939941            0 
 parallel_sollin_AL        264346   USA-road-d.             2            27         77 2350370.179688            0 
 parallel_sollin_AL        264346   USA-road-d.             2            28         78 2272310.698730            0 
 parallel_sollin_AL        264346   USA-road-d.             2            29         79 2196913.955566            0 
 parallel_sollin_AL        264346   USA-road-d.             2            30         80 2234813.526855            0 
 parallel_sollin_AL        264346   USA-road-d.             2            31         81 2181812.042969            0 
 parallel_sollin_AL        264346   USA-road-d.             2            32         82 2180250.811035            0 
 parallel_sollin_AL        264346   USA-road-d.             2            33         83 2177739.604004            4 
 parallel_sollin_AL        264346   USA-road-d.             2            34         84 2160996.764648            5 
 parallel_sollin_AL        264346   USA-road-d.             2            35         85 2168104.463379            4 
 parallel_sollin_AL        264346   USA-road-d.             2            36         86 2181303.415039            0 
 parallel_sollin_AL        264346   USA-road-d.             2            37         87 2154080.909668            0 
 parallel_sollin_AL        264346   USA-road-d.             2            38         88 2209249.048340            0 
 parallel_sollin_AL        264346   USA-road-d.             2            39         89 2252710.037109            0 
 parallel_sollin_AL        264346   USA-road-d.             2            40         90 2240688.869141            0 
 parallel_sollin_AL        264346   USA-road-d.             2            41         91 2255639.491211            0 
 parallel_sollin_AL        264346   USA-road-d.             2            42         92 2207558.080078            0 
 parallel_sollin_AL        264346   USA-road-d.             2            43         93 2150965.705566            0 
 parallel_sollin_AL        264346   USA-road-d.             2            44         94 2180645.512695            0 
 parallel_sollin_AL        264346   USA-road-d.             2            45         95 2554189.166504            0 
 parallel_sollin_AL        264346   USA-road-d.             2            46         96 2491262.890137           18 
 parallel_sollin_AL        264346   USA-road-d.             2            47         97 2227384.217285            0 
 parallel_sollin_AL        264346   USA-road-d.             2            48         98 2140513.771973            0 
 parallel_sollin_AL        264346   USA-road-d.             2            49         99 2109691.685059            0 
 parallel_sollin_AL        264346   USA-road-d.             4             0        100 2104832.660645            0 
 parallel_sollin_AL        264346   USA-road-d.             4             1        101 2015609.365723            0 
 parallel_sollin_AL        264346   USA-road-d.             4             2        102 2368165.792969            6 
 parallel_sollin_AL        264346   USA-road-d.             4             3        103 2334461.071289            0 
 parallel_sollin_AL        264346   USA-road-d.             4             4        104 2215591.283203            6 
 parallel_sollin_AL        264346   USA-road-d.             4             5        105 2462290.151855            1 
 parallel_sollin_AL        264346   USA-road-d.             4             6        106 2498351.442871            6 
 parallel_sollin_AL        264346   USA-road-d.             4             7        107 2590251.048340            3 
 parallel_sollin_AL        264346   USA-road-d.             4             8        108 2356429.664551            3 
 parallel_sollin_AL        264346   USA-road-d.             4             9        109 2527968.618652           27 
 parallel_sollin_AL        264346   USA-road-d.             4            10        110 2271868.165039            0 
 parallel_sollin_AL        264346   USA-road-d.             4            11        111 2463741.883301            5 
 parallel_sollin_AL        264346   USA-road-d.             4            12        112 2276920.490234            0 
 parallel_sollin_AL        264346   USA-road-d.             4            13        113 2482280.829102            6 
 parallel_sollin_AL        264346   USA-road-d.             4            14        114 2269242.407227            0 
 parallel_sollin_AL        264346   USA-road-d.             4            15        115 2238719.962402            0 
 parallel_sollin_AL        264346   USA-road-d.             4            16        116 2274522.389648            7 
 parallel_sollin_AL        264346   USA-road-d.             4            17        117 2343066.770508            0 
 parallel_sollin_AL        264346   USA-road-d.             4            18        118 2133971.795410            6 
 parallel_sollin_AL        264346   USA-road-d.             4            19        119 2028585.309570            0 
 parallel_sollin_AL        264346   USA-road-d.             4            20        120 1991384.991699            0 
 parallel_sollin_AL        264346   USA-road-d.             4            21        121 2289331.982910            5 
 parallel_sollin_AL        264346   USA-road-d.             4            22        122 2192284.094727            0 
 parallel_sollin_AL        264346   USA-road-d.             4            23        123 2101385.436523            0 
 parallel_sollin_AL        264346   USA-road-d.             4            24        124 2329725.647949           19 
 parallel_sollin_AL        264346   USA-road-d.             4            25        125 2260101.177246            0 
 parallel_sollin_AL        264346   USA-road-d.             4            26        126 2265931.052734            0 
 parallel_sollin_AL        264346   USA-road-d.             4            27        127 2281430.410156            4 
 parallel_sollin_AL        264346   USA-road-d.             4            28        128 2144083.705566            1 
 parallel_sollin_AL        264346   USA-road-d.             4            29        129 2023873.536133            0 
 parallel_sollin_AL        264346   USA-road-d.             4            30        130 2000912.837402            0 
 parallel_sollin_AL        264346   USA-road-d.             4            31        131 2050777.868164            3 
 parallel_sollin_AL        264346   USA-road-d.             4            32        132 2035620.947754            0 
 parallel_sollin_AL        264346   USA-road-d.             4            33        133 2266780.283203            0 
 parallel_sollin_AL        264346   USA-road-d.             4            34        134 2236367.264160            0 
 parallel_sollin_AL        264346   USA-road-d.             4            35        135 2034889.331055            3 
 parallel_sollin_AL        264346   USA-road-d.             4            36        136 2026101.509277            0 
 parallel_sollin_AL        264346   USA-road-d.             4            37        137 1972781.933105            0 
 parallel_sollin_AL        264346   USA-road-d.             4            38        138 1978294.076172            0 
 parallel_sollin_AL        264346   USA-road-d.             4            39        139 1831803.817871            0 
 parallel_sollin_AL        264346   USA-road-d.             4            40        140 1832161.872070           19 
 parallel_sollin_AL        264346   USA-road-d.             4            41        141 1906454.564941           31 
 parallel_sollin_AL        264346   USA-road-d.             4            42        142 2047882.330078            1 
 parallel_sollin_AL        264346   USA-road-d.             4            43        143 1927896.187988            0 
 parallel_sollin_AL        264346   USA-road-d.             4            44        144 2149658.208008            0 
 parallel_sollin_AL        264346   USA-road-d.             4            45        145 2365897.062012            0 
 parallel_sollin_AL        264346   USA-road-d.             4            46        146 2021699.750977            0 
 parallel_sollin_AL        264346   USA-road-d.             4            47        147 1989749.476562            7 
 parallel_sollin_AL        264346   USA-road-d.             4            48        148 2183044.487305            7 
 parallel_sollin_AL        264346   USA-road-d.             4            49        149 2640625.204102            7 
 parallel_sollin_AL        264346   USA-road-d.             8             0        150 2137297.209473            0 
 parallel_sollin_AL        264346   USA-road-d.             8             1        151 2069175.208496            0 
 parallel_sollin_AL        264346   USA-road-d.             8             2        152 2163495.456055            4 
 parallel_sollin_AL        264346   USA-road-d.             8             3        153 2501923.460449            0 
 parallel_sollin_AL        264346   USA-road-d.             8             4        154 2491876.636230            0 
 parallel_sollin_AL        264346   USA-road-d.             8             5        155 2309842.056641           13 
 parallel_sollin_AL        264346   USA-road-d.             8             6        156 2377316.459473            0 
 parallel_sollin_AL        264346   USA-road-d.             8             7        157 2471920.094238            0 
 parallel_sollin_AL        264346   USA-road-d.             8             8        158 2249361.178223           17 
 parallel_sollin_AL        264346   USA-road-d.             8             9        159 2470764.117676            0 
 parallel_sollin_AL        264346   USA-road-d.             8            10        160 2410037.989746            0 
 parallel_sollin_AL        264346   USA-road-d.             8            11        161 2212364.952637            7 
 parallel_sollin_AL        264346   USA-road-d.             8            12        162 2206003.225098            0 
 parallel_sollin_AL        264346   USA-road-d.             8            13        163 2617520.376465            0 
 parallel_sollin_AL        264346   USA-road-d.             8            14        164 2382005.763184            0 
 parallel_sollin_AL        264346   USA-road-d.             8            15        165 2247910.193359            6 
 parallel_sollin_AL        264346   USA-road-d.             8            16        166 2232000.160645            0 
 parallel_sollin_AL        264346   USA-road-d.             8            17        167 2224497.915039            0 
 parallel_sollin_AL        264346   USA-road-d.             8            18        168 2266480.474121            0 
 parallel_sollin_AL        264346   USA-road-d.             8            19        169 2380719.495605            0 
 parallel_sollin_AL        264346   USA-road-d.             8            20        170 2251830.676758           18 
 parallel_sollin_AL        264346   USA-road-d.             8            21        171 2168010.786133           20 
 parallel_sollin_AL        264346   USA-road-d.             8            22        172 2242933.333984            0 
 parallel_sollin_AL        264346   USA-road-d.             8            23        173 2243652.149414            0 
 parallel_sollin_AL        264346   USA-road-d.             8            24        174 2496159.855957            0 
 parallel_sollin_AL        264346   USA-road-d.             8            25        175 2460592.467773            0 
 parallel_sollin_AL        264346   USA-road-d.             8            26        176 2350277.433105            0 
 parallel_sollin_AL        264346   USA-road-d.             8            27        177 2262466.069824           12 
 parallel_sollin_AL        264346   USA-road-d.             8            28        178 2286037.522949            2 
 parallel_sollin_AL        264346   USA-road-d.             8            29        179 2229921.145508            0 
 parallel_sollin_AL        264346   USA-road-d.             8            30        180 2321717.106934            0 
 parallel_sollin_AL        264346   USA-road-d.             8            31        181 2347333.542969            0 
 parallel_sollin_AL        264346   USA-road-d.             8            32        182 2225274.379883            0 
 parallel_sollin_AL        264346   USA-road-d.             8            33        183 2195729.569336           27 
 parallel_sollin_AL        264346   USA-road-d.             8            34        184 2185433.017090            0 
 parallel_sollin_AL        264346   USA-road-d.             8            35        185 2173387.546387            0 
 parallel_sollin_AL        264346   USA-road-d.             8            36        186 2306007.353516            0 
 parallel_sollin_AL        264346   USA-road-d.             8            37        187 2466294.305176            0 
 parallel_sollin_AL        264346   USA-road-d.             8            38        188 2510431.822754            0 
 parallel_sollin_AL        264346   USA-road-d.             8            39        189 2342109.216309            0 
 parallel_sollin_AL        264346   USA-road-d.             8            40        190 2280768.559082            7 
 parallel_sollin_AL        264346   USA-road-d.             8            41        191 2228687.115234            0 
 parallel_sollin_AL        264346   USA-road-d.             8            42        192 2198393.929688            0 
 parallel_sollin_AL        264346   USA-road-d.             8            43        193 2211718.850586            0 
 parallel_sollin_AL        264346   USA-road-d.             8            44        194 2205590.512695            0 
 parallel_sollin_AL        264346   USA-road-d.             8            45        195 2208177.420410            0 
 parallel_sollin_AL        264346   USA-road-d.             8            46        196 2536881.175293            0 
 parallel_sollin_AL        264346   USA-road-d.             8            47        197 2426195.647461            0 
 parallel_sollin_AL        264346   USA-road-d.             8            48        198 2277397.563965            0 
 parallel_sollin_AL        264346   USA-road-d.             8            49        199 2203466.089844            0 
 parallel_sollin_AL        264346   USA-road-d.            16             0        200 2472682.683594           34 
 parallel_sollin_AL        264346   USA-road-d.            16             1        201 2382484.816406            0 
 parallel_sollin_AL        264346   USA-road-d.            16             2        202 2630017.417969            0 
 parallel_sollin_AL        264346   USA-road-d.            16             3        203 2580317.528809            5 
 parallel_sollin_AL        264346   USA-road-d.            16             4        204 3091141.663086            3 
 parallel_sollin_AL        264346   USA-road-d.            16             5        205 2871549.547363            0 
 parallel_sollin_AL        264346   USA-road-d.            16             6        206 2943937.960938           31 
 parallel_sollin_AL        264346   USA-road-d.            16             7        207 2699503.664062            0 
 parallel_sollin_AL        264346   USA-road-d.            16             8        208 3089366.732910            0 
 parallel_sollin_AL        264346   USA-road-d.            16             9        209 2678421.032227           13 
 parallel_sollin_AL        264346   USA-road-d.            16            10        210 2621150.545898            0 
 parallel_sollin_AL        264346   USA-road-d.            16            11        211 2769057.333984            0 
 parallel_sollin_AL        264346   USA-road-d.            16            12        212 2918100.937012            4 
 parallel_sollin_AL        264346   USA-road-d.            16            13        213 2766422.433594            0 
 parallel_sollin_AL        264346   USA-road-d.            16            14        214 2773997.574707            0 
 parallel_sollin_AL        264346   USA-road-d.            16            15        215 2706924.247070            0 
 parallel_sollin_AL        264346   USA-road-d.            16            16        216 2659872.756348            4 
 parallel_sollin_AL        264346   USA-road-d.            16            17        217 2656879.466309            0 
 parallel_sollin_AL        264346   USA-road-d.            16            18        218 2635510.283203            0 
 parallel_sollin_AL        264346   USA-road-d.            16            19        219 2774757.132324            0 
 parallel_sollin_AL        264346   USA-road-d.            16            20        220 3055486.738770            0 
 parallel_sollin_AL        264346   USA-road-d.            16            21        221 2829099.391113            5 
 parallel_sollin_AL        264346   USA-road-d.            16            22        222 2684843.555176            0 
 parallel_sollin_AL        264346   USA-road-d.            16            23        223 2790070.269531            0 
 parallel_sollin_AL        264346   USA-road-d.            16            24        224 2751463.507812            4 
 parallel_sollin_AL        264346   USA-road-d.            16            25        225 2668104.915527            0 
 parallel_sollin_AL        264346   USA-road-d.            16            26        226 2612077.726074            0 
 parallel_sollin_AL        264346   USA-road-d.            16            27        227 2697691.573242            0 
 parallel_sollin_AL        264346   USA-road-d.            16            28        228 2658859.456543            6 
 parallel_sollin_AL        264346   USA-road-d.            16            29        229 2609586.878906            5 
 parallel_sollin_AL        264346   USA-road-d.            16            30        230 2626316.097656            0 
 parallel_sollin_AL        264346   USA-road-d.            16            31        231 2660839.383301            0 
 parallel_sollin_AL        264346   USA-road-d.            16            32        232 2738156.136230            0 
 parallel_sollin_AL        264346   USA-road-d.            16            33        233 2638250.432129            3 
 parallel_sollin_AL        264346   USA-road-d.            16            34        234 2632536.182617            4 
 parallel_sollin_AL        264346   USA-road-d.            16            35        235 2602733.387695            0 
 parallel_sollin_AL        264346   USA-road-d.            16            36        236 2599112.068359            0 
 parallel_sollin_AL        264346   USA-road-d.            16            37        237 2836811.013184            0 
 parallel_sollin_AL        264346   USA-road-d.            16            38        238 2670356.718750            0 
 parallel_sollin_AL        264346   USA-road-d.            16            39        239 2594064.297852            5 
 parallel_sollin_AL        264346   USA-road-d.            16            40        240 2610835.104492            0 
 parallel_sollin_AL        264346   USA-road-d.            16            41        241 2756001.462891            0 
 parallel_sollin_AL        264346   USA-road-d.            16            42        242 2629835.339844            0 
 parallel_sollin_AL        264346   USA-road-d.            16            43        243 2890059.771973            0 
 parallel_sollin_AL        264346   USA-road-d.            16            44        244 2864635.683105           18 
 parallel_sollin_AL        264346   USA-road-d.            16            45        245 2760231.635742            0 
 parallel_sollin_AL        264346   USA-road-d.            16            46        246 2622345.299805            0 
 parallel_sollin_AL        264346   USA-road-d.            16            47        247 3073392.486816            0 
 parallel_sollin_AL        264346   USA-road-d.            16            48        248 2828119.644043            7 
 parallel_sollin_AL        264346   USA-road-d.            16            49        249 2781377.448730            0 
 parallel_sollin_AL        264346   USA-road-d.            32             0        250 2993378.562012            0 
 parallel_sollin_AL        264346   USA-road-d.            32             1        251 3134370.633301            3 
 parallel_sollin_AL        264346   USA-road-d.            32             2        252 2809822.149414           43 
 parallel_sollin_AL        264346   USA-road-d.            32             3        253 2629889.193359            0 
 parallel_sollin_AL        264346   USA-road-d.            32             4        254 2840155.305176            3 
 parallel_sollin_AL        264346   USA-road-d.            32             5        255 2902457.281250            0 
 parallel_sollin_AL        264346   USA-road-d.            32             6        256 3031787.470215            2 
 parallel_sollin_AL        264346   USA-road-d.            32             7        257 3265888.184082            3 
 parallel_sollin_AL        264346   USA-road-d.            32             8        258 2930111.746582            0 
 parallel_sollin_AL        264346   USA-road-d.            32             9        259 2832215.801270            2 
 parallel_sollin_AL        264346   USA-road-d.            32            10        260 3062487.310547            0 
 parallel_sollin_AL        264346   USA-road-d.            32            11        261 3325549.756348            2 
 parallel_sollin_AL        264346   USA-road-d.            32            12        262 3139075.030762            0 
 parallel_sollin_AL        264346   USA-road-d.            32            13        263 3105291.342773            0 
 parallel_sollin_AL        264346   USA-road-d.            32            14        264 3676836.141602            2 
 parallel_sollin_AL        264346   USA-road-d.            32            15        265 3174185.777832            2 
 parallel_sollin_AL        264346   USA-road-d.            32            16        266 3719458.883789            2 
 parallel_sollin_AL        264346   USA-road-d.            32            17        267 3291984.692383            0 
 parallel_sollin_AL        264346   USA-road-d.            32            18        268 4042069.931641            3 
 parallel_sollin_AL        264346   USA-road-d.            32            19        269 3489565.748047           26 
 parallel_sollin_AL        264346   USA-road-d.            32            20        270 3669847.289062            0 
 parallel_sollin_AL        264346   USA-road-d.            32            21        271 3474687.883301           26 
 parallel_sollin_AL        264346   USA-road-d.            32            22        272 3602200.444336            0 
 parallel_sollin_AL        264346   USA-road-d.            32            23        273 3374481.976074            0 
 parallel_sollin_AL        264346   USA-road-d.            32            24        274 3726753.598145            3 
 parallel_sollin_AL        264346   USA-road-d.            32            25        275 3512999.958008            3 
 parallel_sollin_AL        264346   USA-road-d.            32            26        276 3525987.275391            0 
 parallel_sollin_AL        264346   USA-road-d.            32            27        277 3409741.675781            0 
 parallel_sollin_AL        264346   USA-road-d.            32            28        278 3305368.108887            4 
 parallel_sollin_AL        264346   USA-road-d.            32            29        279 3500207.269043            0 
 parallel_sollin_AL        264346   USA-road-d.            32            30        280 3394842.354980            0 
 parallel_sollin_AL        264346   USA-road-d.            32            31        281 3330526.296875            0 
 parallel_sollin_AL        264346   USA-road-d.            32            32        282 3241783.696777            2 
 parallel_sollin_AL        264346   USA-road-d.            32            33        283 3253723.291992            2 
 parallel_sollin_AL        264346   USA-road-d.            32            34        284 3633528.861328            0 
 parallel_sollin_AL        264346   USA-road-d.            32            35        285 3347256.093750            0 
 parallel_sollin_AL        264346   USA-road-d.            32            36        286 3348268.596191            4 
 parallel_sollin_AL        264346   USA-road-d.            32            37        287 3806626.515625            0 
 parallel_sollin_AL        264346   USA-road-d.            32            38        288 3407854.503418            0 
 parallel_sollin_AL        264346   USA-road-d.            32            39        289 3313907.474609            4 
 parallel_sollin_AL        264346   USA-road-d.            32            40        290 3515067.331543            0 
 parallel_sollin_AL        264346   USA-road-d.            32            41        291 3500489.292969            0 
 parallel_sollin_AL        264346   USA-road-d.            32            42        292 3286237.542480            3 
 parallel_sollin_AL        264346   USA-road-d.            32            43        293 3257671.632324            3 
 parallel_sollin_AL        264346   USA-road-d.            32            44        294 3599187.678223            0 
 parallel_sollin_AL        264346   USA-road-d.            32            45        295 3565391.645020            0 
 parallel_sollin_AL        264346   USA-road-d.            32            46        296 3420443.645996            3 
 parallel_sollin_AL        264346   USA-road-d.            32            47        297 3706282.279785            0 
 parallel_sollin_AL        264346   USA-road-d.            32            48        298 3505346.059082            0 
 parallel_sollin_AL        264346   USA-road-d.            32            49        299 3456691.128906           14 
# Runtime: 764.586293 s (overhead: 0.000094 %) 300 records
