# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:23:01 2018
# Execution time and date (local): Sun Dec 16 20:23:01 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1258904.620850            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1234208.009521            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1019029.123291            8 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 990327.072021            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 929520.068848            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 908871.581543            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 936963.481445            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 886708.948242            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 869616.365967            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 871117.694092            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 816044.141113            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 867023.871826            2 
# Runtime: 108.466196 s (overhead: 0.000014 %) 12 records
