# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:27:47 2018
# Execution time and date (local): Sun Dec 16 18:27:47 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 417227.805786            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 314494.455688            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 179031.078491            8 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 219140.349365            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 128674.209473           26 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 173978.544922            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 138687.586914            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 130969.916992            7 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 110223.617554           29 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 115885.897583            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 140071.721069            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 144665.231934            3 
# Runtime: 115.893384 s (overhead: 0.000064 %) 12 records
