# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:03:59 2018
# Execution time and date (local): Sun Dec 16 18:03:59 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 1053088.069702            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 799675.531128            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 836895.245117            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 661953.496216            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 434485.472412            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 390481.905273            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 267914.289673            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 192917.423340            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 311866.917725            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 246924.330200            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 187090.691650            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 251454.907471            6 
# Runtime: 397.404274 s (overhead: 0.000005 %) 12 records
