# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:03:45 2018
# Execution time and date (local): Sun Dec 16 19:03:45 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1747436.294189            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1658539.556152            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1270361.544922            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1412683.155762            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             0          0 1220202.730469            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             1          0 1390716.093994            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             0          0 3807565.420166            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             1          0 5728179.397217            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             0          0 4636497.389648            2 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             1          0 5082106.465820            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             0          0 5729790.907471            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             1          0 4887513.620605            0 
# Runtime: 137.341029 s (overhead: 0.000004 %) 12 records
