# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:27:11 2018
# Execution time and date (local): Sun Dec 16 21:27:11 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2403440.042480            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2323926.455078            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 2193691.867920            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1968269.992432            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1741194.529297            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1703164.414062            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 2362215.479248            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 2289426.882080            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1762433.106201            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1885646.018311            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 2218374.885986            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1628880.602051            0 
# Runtime: 204.238004 s (overhead: 0.000006 %) 12 records
