# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:26:26 2018
# Execution time and date (local): Sun Dec 16 19:26:26 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6560871.106445            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6115681.132812            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 5821161.685303            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 6063365.612305            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 5875453.510742            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 5821258.923828            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6013149.928711            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5836910.547363            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 5926397.358887            3 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5969487.124756            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 5870427.297607            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5918395.076904            0 
# Runtime: 255.457049 s (overhead: 0.000002 %) 12 records
