# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:43:23 2018
# Execution time and date (local): Sun Dec 16 20:43:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6552658.789795            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6319651.214600            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 6290120.854492            3 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5919713.958252            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 6163815.673584            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 5880637.633789            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 5896298.930664            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 6071629.170898            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 5874056.265381            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5998273.993408            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 6050676.583740            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5881860.253662            0 
# Runtime: 261.493268 s (overhead: 0.000003 %) 12 records
