# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:41:25 2018
# Execution time and date (local): Sun Dec 16 21:41:25 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1272530.223877            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1245032.422607            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1014515.289551            8 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1048648.498291            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 927515.452148            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 914240.270508            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 958992.191895            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 975608.377197            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 889446.801514            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 867857.894531            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 1301346.193359            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 970392.880859            2 
# Runtime: 112.125835 s (overhead: 0.000014 %) 12 records
