# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:04:47 2018
# Execution time and date (local): Sun Dec 16 23:04:47 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 794641.786133            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 898186.316406            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 778791.035889            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 891695.398193            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 780314.159668            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 786498.326416            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 824021.638916            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 768262.272705            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 773289.402832            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 771603.147949            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 829574.326660            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 785825.435547            0 
# Runtime: 107.525632 s (overhead: 0.000004 %) 12 records
