# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 17 00:01:13 2018
# Execution time and date (local): Mon Dec 17 01:01:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 16570226.639404            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 16477187.868652            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 15723177.952393            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 16059977.586182            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 16328480.648926            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 15712726.496582            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 15765282.039307            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 16257906.196777            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 15875676.658936            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 15602463.245605            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 16143286.096924            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 15895052.288086            0 
# Runtime: 509.364904 s (overhead: 0.000001 %) 12 records
