# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:13:27 2018
# Execution time and date (local): Sun Dec 16 18:13:27 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 767929.859497            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 556074.927979            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 269954.187378            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 409821.381592            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 182957.777466            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 187382.174194            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 117420.898071            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 110922.022461            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 108395.398438            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 101309.114990            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 137411.618652            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 121639.644287            0 
# Runtime: 177.345742 s (overhead: 0.000006 %) 12 records
