# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:47:26 2018
# Execution time and date (local): Sun Dec 16 19:47:26 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 14110076.659668            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 13426543.942627            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 13494620.206299            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 14080213.643555            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 13555794.697266            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 15663086.931641            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 14582983.958496            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 14160809.938721            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 14346019.853271            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 13860899.175293            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 13808843.486328            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 14360625.733398            0 
# Runtime: 495.077775 s (overhead: 0.000000 %) 12 records
