# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:22:40 2018
# Execution time and date (local): Mon Dec 17 00:22:40 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 961572.282471            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 912910.310791            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 769601.047363            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 856068.171143            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 767784.318848            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 771068.243164            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 833781.321533            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 772142.389648            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 768431.599365            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 769925.299072            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 800241.215576            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 769760.057861            0 
# Runtime: 107.202770 s (overhead: 0.000006 %) 12 records
