# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:41:21 2018
# Execution time and date (local): Mon Dec 17 00:41:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6701333.183105            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6282456.993652            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 5966512.355225            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 6233030.833740            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 5966899.569092            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 6056117.832520            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6092895.014648            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5965916.178711            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 6239748.098877            3 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 6138859.580566            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 5948393.711426            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 6212010.598633            0 
# Runtime: 265.518069 s (overhead: 0.000003 %) 12 records
