# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:43:37 2018
# Execution time and date (local): Sun Dec 16 21:43:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 968044.360107            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 861171.993896            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 769595.183594            4 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 830366.280762            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 776434.736084            3 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 772700.220703            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 812628.843506            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 816138.367676            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 770714.917480            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 770368.083252            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 770743.075684            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 771031.860840            0 
# Runtime: 106.895285 s (overhead: 0.000009 %) 12 records
