# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:15:48 2018
# Execution time and date (local): Sun Dec 16 20:15:48 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 6417101.384766            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 11987566.417725            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 6642631.899170            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 6439169.248047            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 6425020.041504            4 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 6090324.513916            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 6181578.436035            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 5995066.420898            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 6143992.918213            3 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 6124950.369629            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 5984334.712158            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 6179076.035889            0 
# Runtime: 256.373491 s (overhead: 0.000005 %) 12 records
