# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:34:18 2018
# Execution time and date (local): Sun Dec 16 21:34:18 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 6089191.455811            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 5784306.940186            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 6081799.647949            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 8402194.640625            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 6213562.686523            4 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 6195663.051514            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 5762178.629883            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 5997916.040039            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 5749160.879883            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 5959264.551758            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 5812364.879639            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 5779009.118896            0 
# Runtime: 239.427971 s (overhead: 0.000003 %) 12 records
