# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:52:36 2018
# Execution time and date (local): Sun Dec 16 18:52:36 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2348741.856689            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2106896.918457            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 2186678.179199            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1929453.188965            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1842276.227295            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1802763.176025            4 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 2335154.262207            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 2142157.345459            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1622119.876709            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1581307.515381            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 2188438.938232            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1529562.109375            0 
# Runtime: 200.294793 s (overhead: 0.000009 %) 12 records
