# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:27:13 2018
# Execution time and date (local): Mon Dec 17 00:27:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2610486.707764            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2302353.464844            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 4024514.562988            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 8365763.020752            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 2585876.973633            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 3085899.463379            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 2078316.717773            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4635300.227783            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 4379893.795898            5 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 7287400.061523            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4971066.267578            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 7710209.312012            0 
# Runtime: 258.497439 s (overhead: 0.000005 %) 12 records
