# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:05:15 2018
# Execution time and date (local): Sun Dec 16 20:05:15 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2187701.710449            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1990925.422119            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1593406.519287            4 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             1          0 3576190.525635            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             0          0 4141535.998535            7 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             1          0 3233053.428955            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             0          0 479637.379150            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             1          0 4114019.627441            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             0          0 4032080.665771            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             1          0 2050343.989258            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             0          0 667504.599365            4 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             1          0 525700.838623            8 
# Runtime: 190.318063 s (overhead: 0.000013 %) 12 records
