# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:38:45 2018
# Execution time and date (local): Sun Dec 16 20:38:45 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5483097.119141            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 5025333.904053            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 4824047.689209            2 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5066862.200928            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 4850169.462158            3 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 4820146.435791            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 5041110.101562            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4857768.981201            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 4842896.826416            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5017491.762695            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4840895.707031            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 4899847.162354            0 
# Runtime: 253.544032 s (overhead: 0.000002 %) 12 records
