# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:56:19 2018
# Execution time and date (local): Sun Dec 16 19:56:19 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 13267326.812988            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 12499648.729248            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 12755484.028564            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 13185144.751709            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 12491312.548584            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 13050359.271484            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 13102932.153320            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 12481083.821777            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 13226617.870605            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 12801535.930908            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 12587139.025635            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 18902391.902588            2 
# Runtime: 491.912691 s (overhead: 0.000002 %) 12 records
