# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:08:36 2018
# Execution time and date (local): Sun Dec 16 19:08:36 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             0          0 960745.579346            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             1             1          0 878355.045898            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             0          0 768414.832520            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             2             1          0 860179.267578            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             0          0 768618.086914            1 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             4             1          0 770510.678467            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             0          0 830601.713379            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500             8             1          0 771037.787598            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             0          0 769833.498047            2 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            16             1          0 770271.206787            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             0          0 792658.559082            0 
   Boost_Prim        100000  Erdos-Renyi_random_p=0.000500            32             1          0 771102.962402            0 
# Runtime: 107.017489 s (overhead: 0.000006 %) 12 records
