# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:31:00 2018
# Execution time and date (local): Sun Dec 16 21:31:00 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1583003.643066            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1466247.627930            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1417359.110107            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1298188.700195            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1267165.544922            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1335066.440674            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1366106.770996            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1258686.415771            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1265508.951660            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1316310.448486            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1366027.690674            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1253825.206543            0 
# Runtime: 170.715213 s (overhead: 0.000003 %) 12 records
