# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:10:40 2018
# Execution time and date (local): Sun Dec 16 19:10:40 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2726507.528320            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2693504.239746            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2688850.730713            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2819387.086426            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2685319.080078            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2692283.706787            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2777637.991943            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2698537.042480            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 2699703.262207            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 2707332.702881            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2772164.623047            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 2698090.551514            0 
# Runtime: 133.739110 s (overhead: 0.000007 %) 12 records
