# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:22:40 2018
# Execution time and date (local): Sun Dec 16 23:22:40 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6492434.743408            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6099312.922363            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 5823676.854492            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 6049964.133301            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 5847868.975342            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 5850620.886475            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6020614.459717            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5829186.297363            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 5986936.668457            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 6041601.399902            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 5870075.857422            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 6017999.128906            0 
# Runtime: 262.365691 s (overhead: 0.000002 %) 12 records
