# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:44:34 2018
# Execution time and date (local): Sun Dec 16 22:44:34 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2225583.814697            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2109885.988525            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1649815.664307            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             1          0 5670469.064209            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             0          0 4647910.761230            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             1          0 4333690.715576            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             0          0 4977271.910645            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             1          0 3473529.222656            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             0          0 4300453.888184            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             1          0 4782839.992188            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             0          0 263133.520752            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             1          0 4081378.515625            0 
# Runtime: 223.769768 s (overhead: 0.000002 %) 12 records
