# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:27:15 2018
# Execution time and date (local): Sun Dec 16 20:27:15 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2865344.429688            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2833452.814697            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2682433.934082            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2780585.477539            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2650713.844482            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2748086.001953            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2741529.872070            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2660338.573486            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 2664745.886230            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 2692870.962158            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2687361.370117            2 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 2725792.608154            0 
# Runtime: 130.376218 s (overhead: 0.000007 %) 12 records
