# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:57:50 2018
# Execution time and date (local): Sun Dec 16 21:57:50 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5422128.254150            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 4944083.095947            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 4753873.568604            2 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 4988836.556885            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 4787646.764404            3 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 4759024.874512            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 4949422.639160            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4805115.540527            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 4764452.455322            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 4984273.216064            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4811160.669922            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 4783566.595703            0 
# Runtime: 249.434280 s (overhead: 0.000002 %) 12 records
