# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:07:18 2018
# Execution time and date (local): Sun Dec 16 22:07:18 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 5260905.183350            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 4894774.850098            1 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 4266822.558105            1 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 8290342.840820            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 12960209.464355            2 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 8752703.265869            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 3648060.186279            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 11460832.547607            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 7267527.722900          124 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 2813249.165283            0 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 11933662.749756            5 
 parallel_sollin_FAL         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 7543175.612061            0 
# Runtime: 453.795062 s (overhead: 0.000029 %) 12 records
