# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:18:06 2018
# Execution time and date (local): Sun Dec 16 23:18:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 5255816.333252            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 4801768.453857            2 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 4640584.573975            3 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 4818101.938477            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 4722296.923584            2 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 4647873.909180            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 4805687.758301            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4710349.918701            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 4738313.477783            1 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 4904814.385254            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 4743314.491699            0 
   Boost_Prim        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 4736308.895508            0 
# Runtime: 248.982629 s (overhead: 0.000003 %) 12 records
