# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:06:22 2018
# Execution time and date (local): Mon Dec 17 00:06:22 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2337239.719482            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2139116.834229            8 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 2622410.590820            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 2110286.018311            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1757486.782227            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1949188.625732            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1661006.989990            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1724391.102051            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 2427240.552246            5 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 2482157.049072            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 2228313.484863            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 2424538.466797            0 
# Runtime: 215.165215 s (overhead: 0.000009 %) 12 records
