# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:16:56 2018
# Execution time and date (local): Sun Dec 16 18:16:56 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 783560.523926            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 435030.039673            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 316488.056396            2 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 299990.701904            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 241176.397949            2 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 212310.942017            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 162344.336182            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 155576.106812            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 143241.192993          170 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 200958.465820            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 160734.686157            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 166739.736084            0 
# Runtime: 218.483878 s (overhead: 0.000080 %) 12 records
