# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 17:56:21 2018
# Execution time and date (local): Sun Dec 16 18:56:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1543004.348145            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1457888.398438            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1476193.776367            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1271449.730225            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1260975.662598            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1305427.592773            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1349643.485352            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1262708.192383            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1261455.694580            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1271406.341309            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1341436.173096            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1263395.975098            0 
# Runtime: 171.254761 s (overhead: 0.000002 %) 12 records
