# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:24:44 2018
# Execution time and date (local): Mon Dec 17 00:24:44 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2857086.878174            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2813036.696533            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2792608.783203            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2664636.048828            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2691254.880127            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2745866.322266            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2675972.204590            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2653222.704834            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 2738969.587158            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 2747611.350830            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2743476.517090            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 2691544.314453            0 
# Runtime: 131.395707 s (overhead: 0.000005 %) 12 records
