# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:12:24 2018
# Execution time and date (local): Sun Dec 16 20:12:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1556209.426758            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1450090.127930            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1453248.447510            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1276183.058838            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 2056457.860840            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1395786.112793            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1270615.297607            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1274039.788818            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1321569.531250            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1373164.513916            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1277408.158203            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1272686.477783            0 
# Runtime: 179.843971 s (overhead: 0.000001 %) 12 records
