# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:55:52 2018
# Execution time and date (local): Sun Dec 16 22:55:52 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 6064550.681152            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 5785263.417725            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 5941738.916748            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 5811787.342041            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 6042341.707764            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 5801237.760010            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 5876989.608643            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 5980026.404053            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 5791711.933105            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 5780003.314941            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 6018209.953857            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 5804553.583496            0 
# Runtime: 226.896539 s (overhead: 0.000001 %) 12 records
