# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:18:02 2018
# Execution time and date (local): Mon Dec 17 00:18:02 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1770333.368408            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1726768.596436            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1238858.543701            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             2             1          0 4111103.093506            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             0          0 4254147.175049            1 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             4             1          0 3469329.302246            2 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             0          0 4422618.253174            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500             8             1          0 4307036.829102            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             0          0 5888179.110596            2 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            16             1          0 5710470.923584            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             0          0 4664155.191162            0 
 parallel_sollin_FAL        100000  Erdos-Renyi_random_p=0.000500            32             1          0 5950443.124756            0 
# Runtime: 132.025193 s (overhead: 0.000005 %) 12 records
