# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:48:49 2018
# Execution time and date (local): Sun Dec 16 22:48:49 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2346453.842529            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2100477.876221            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 2215150.339844            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1939736.313477            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1798104.832764            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1862248.796875            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 2426496.380859            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 2554108.155273            6 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1597305.120361            3 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1579375.961182            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1531760.182617            6 
 Sequential_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1618232.950684            0 
# Runtime: 198.916066 s (overhead: 0.000012 %) 12 records
