# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:17:23 2018
# Execution time and date (local): Sun Dec 16 19:17:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2596924.800781            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2235297.757568            1 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2041609.522949           19 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2160436.479492            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 2686524.583984            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 1810225.415283            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 2243436.886475            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1860098.121094            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 2327175.196289            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 2137499.822266            1 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1844255.158447            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 2080650.235596            5 
# Runtime: 242.514341 s (overhead: 0.000013 %) 12 records
