# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:24:00 2018
# Execution time and date (local): Sun Dec 16 22:24:00 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 24662159.522705            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 27641403.561523            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 21285767.788330            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 21242876.281250            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 21806393.439697            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 21394019.316650            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 20900827.031006            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 20923283.996582            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 21175104.469238            2 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 21715686.879395            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 21160277.602051            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 20628259.622314            0 
# Runtime: 613.120347 s (overhead: 0.000000 %) 12 records
