# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:13:14 2018
# Execution time and date (local): Sun Dec 16 19:13:14 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 3049283.519287            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2655906.930664            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2234621.362061            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 6130713.903809            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 4681154.232422            2 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 6905758.551270            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1756852.914551            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5309853.258057            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 1184450.085205            1 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 4099685.488525            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1383582.718750            0 
 parallel_sollin_FAL        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5178954.298584            0 
# Runtime: 215.034754 s (overhead: 0.000002 %) 12 records
