# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:53:42 2018
# Execution time and date (local): Sun Dec 16 23:53:42 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 14708455.128418            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 12581175.750000            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 12936375.453857            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 13235613.685303            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 12568907.571045            2 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 13234487.760498            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 12889511.253418            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 12717532.187988            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 13378242.274170            3 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 12605346.837402            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 12744154.291748            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 13277302.797852            0 
# Runtime: 482.359502 s (overhead: 0.000002 %) 12 records
