# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:13:50 2018
# Execution time and date (local): Mon Dec 17 00:13:50 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 6136783.526123            1 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 5845866.022949            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 6034688.905029            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 5836870.268799            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 6125344.011475            3 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 5827113.089111            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 5928416.547607            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 6043297.236572            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 5838400.302490            2 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 5824499.072754            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 6026047.819580            0 
 Boost_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 5899468.634033            0 
# Runtime: 228.307254 s (overhead: 0.000004 %) 12 records
