# Sysname : Linux
# Nodename: eu-a6-011-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 16:55:56 2018
# Execution time and date (local): Sun Dec 16 17:55:56 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 725776.670044            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 655767.903198            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 329209.901611            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 414903.034302            9 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 304346.267822            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 685464.359131            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 150226.986694            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 142185.776855            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 90992.224854            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 104937.991211            5 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 122705.576904            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 132895.661255            0 
# Runtime: 184.077015 s (overhead: 0.000017 %) 12 records
