# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:02:18 2018
# Execution time and date (local): Mon Dec 17 00:02:18 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2191465.847412            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1988050.290771            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1538449.206543            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             1          0 5900747.450195            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             0          0 5101582.344482            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             1          0 4078588.889404            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             0          0 559483.897705            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             1          0 5607013.000488            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             0          0 3742474.619629            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             1          0 4052048.229736            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1488221.497070            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             1          0 5189138.900635            0 
# Runtime: 220.060950 s (overhead: 0.000001 %) 12 records
