# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 19:34:10 2018
# Execution time and date (local): Sun Dec 16 20:34:10 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2576113.195801            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2216318.668945            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2023257.987793           12 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2143062.892822            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 2548621.683838            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 2015517.189209            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 2087844.293213            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1730960.849365            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 2496261.802002            5 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 1810949.694580            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1907909.702148            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1593527.652832            0 
# Runtime: 248.560928 s (overhead: 0.000010 %) 12 records
