# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:52:33 2018
# Execution time and date (local): Sun Dec 16 22:52:33 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1600042.499023            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1458777.737305            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1371552.962158            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1268283.681152            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1428706.131592            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1418708.982666            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1268644.571289            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1267164.923340            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1310633.962158            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1354218.946777            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1265570.737305            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1279028.420898            0 
# Runtime: 172.728833 s (overhead: 0.000002 %) 12 records
