# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 23:10:32 2018
# Execution time and date (local): Mon Dec 17 00:10:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1605303.850098            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             1             1          0 1478992.877930            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1427356.770264            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             2             1          0 1280044.645264            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             0          0 1405568.879395            1 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             4             1          0 1353663.818359            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             0          0 1270425.724365            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000             8             1          0 1329238.778809            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             0          0 1389851.965088            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            16             1          0 1279512.096924            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             0          0 1269761.431641            0 
   Boost_Prim         10000  Erdos-Renyi_random_p=0.100000            32             1          0 1273004.906006            0 
# Runtime: 174.437138 s (overhead: 0.000001 %) 12 records
