# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:02:33 2018
# Execution time and date (local): Sun Dec 16 23:02:33 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1090684.158447            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1173534.070557            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1012392.585449            7 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1062902.305664            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 931723.155762            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 910706.346680            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 898580.435791            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 879673.790039            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 844474.575928            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 833254.271973            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 868459.444824            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 815450.921387            0 
# Runtime: 104.858088 s (overhead: 0.000017 %) 12 records
