# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 18:06:23 2018
# Execution time and date (local): Sun Dec 16 19:06:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 1257842.478760            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 1234963.865234            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 1024617.374512            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 1074628.632324            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 940816.278320            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 927860.979980            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 954341.200684            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 943624.303467            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 861847.046875            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 869346.806396            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 878352.439209            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 918834.764404            2 
# Runtime: 108.001178 s (overhead: 0.000018 %) 12 records
