# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:22:41 2018
# Execution time and date (local): Sun Dec 16 21:22:41 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             0          0 2349666.635742            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             1             1          0 2240608.804199            1 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             0          0 1557600.405762            2 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             2             1          0 5470611.334229            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             0          0 7897689.955566            3 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             4             1          0 8377725.058350            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             0          0 4661873.078125            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000             8             1          0 3971175.546387            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             0          0 4713249.472168            2 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            16             1          0 4670522.597168            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             0          0 315000.335205            0 
 parallel_sollin_FAL         10000  Erdos-Renyi_random_p=0.100000            32             1          0 528979.755127            0 
# Runtime: 241.117511 s (overhead: 0.000003 %) 12 records
