# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 21:35:01 2018
# Execution time and date (local): Sun Dec 16 22:35:01 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 13274778.881592            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 12569535.317139            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 12579567.533447            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 13443178.483643            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 12601404.298096            1 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 12951232.994141            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 13262483.351807            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 12649924.620117            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 13332554.784668            3 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 19447714.538574            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 21973252.881836            0 
 Boost_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 16870466.061768            0 
# Runtime: 532.831676 s (overhead: 0.000001 %) 12 records
