# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 20:53:05 2018
# Execution time and date (local): Sun Dec 16 21:53:05 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2592041.431396            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 3523563.498779            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2100081.141113            5 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2204559.064941            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 2422559.097168            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 1913989.587402            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1890424.344482            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1718928.879395            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 2207997.798828            5 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 2016233.496094            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1611761.847168            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1662594.763428            0 
# Runtime: 257.140548 s (overhead: 0.000008 %) 12 records
