# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:06:56 2018
# Execution time and date (local): Sun Dec 16 23:06:56 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 2871720.811279            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 2862967.987793            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 2686741.602051            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 2759453.438965            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 2647123.365234            1 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 2719232.908936            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 2729520.542236            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 2653448.216309            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 2665057.485352            3 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 2675697.677246            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 2675741.653076            0 
 Boost_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 2730184.294189            1 
# Runtime: 130.099727 s (overhead: 0.000005 %) 12 records
