# Sysname : Linux
# Nodename: eu-a6-009-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 22:43:59 2018
# Execution time and date (local): Sun Dec 16 23:43:59 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 19148079.626465            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 19148741.055908            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 18507563.571533            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 18038835.636963            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 18455462.324707            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 18984362.318115            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 18217723.010010            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 18222981.321777            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 18588632.364746            1 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 18653325.195557            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 17950733.093750            0 
   Boost_Prim         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 18347051.037354            0 
# Runtime: 540.930815 s (overhead: 0.000001 %) 12 records
