# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 12:57:44 2019
# Execution time and date (local): Thu Jan 17 13:57:44 2019
# MPI execution on rank 0 with 4 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_BoruvkaThenMerge          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 637493.112061            0 
 Boost_BoruvkaThenMerge          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 632491.171265            1 
# Runtime: 59.114655 s (overhead: 0.000002 %) 2 records
