# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 22:02:37 2019
# Execution time and date (local): Wed Jan 16 23:02:37 2019
# MPI execution on rank 0 with 4 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_MergeLocal          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 631793.240601            0 
 Boost_MergeLocal          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 630288.742493            0 
# Runtime: 61.015821 s (overhead: 0.000000 %) 2 records
