# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 17:43:20 2019
# Execution time and date (local): Thu Jan 17 18:43:20 2019
# MPI execution on rank 0 with 6 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_BoruvkaMixedMerge          2000  Preferential_attachment_20_edges_per_vertice             6             0          0 597893.651123            0 
 Boost_BoruvkaMixedMerge          2000  Preferential_attachment_20_edges_per_vertice             6             1          0 599391.053711            1 
# Runtime: 37.064491 s (overhead: 0.000003 %) 2 records
