# Sysname : Linux
# Nodename: eu-a6-002-11
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Jan 13 00:55:05 2019
# Execution time and date (local): Sun Jan 13 01:55:05 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL         50000  Erdos-Renyi_random_p=0.002000            16             0          0 3027323.797974            1 
# Runtime: 10.283928 s (overhead: 0.000010 %) 1 records
