# Sysname : Linux
# Nodename: eu-a6-003-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 08:27:37 2019
# Execution time and date (local): Thu Jan 17 09:27:37 2019
# MPI execution on rank 0 with 16 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_BoruvkaThenMerge          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 1035009.411560            0 
 Boost_BoruvkaThenMerge          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 1073939.700134            1 
# Runtime: 117.018860 s (overhead: 0.000001 %) 2 records
