# Sysname : Linux
# Nodename: eu-a6-003-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 12:28:28 2019
# Execution time and date (local): Thu Jan 17 13:28:28 2019
# MPI execution on rank 0 with 14 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_MergeLocal          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 955134.436768            0 
 Boost_MergeLocal          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 990215.307129            2 
# Runtime: 69.773382 s (overhead: 0.000003 %) 2 records
