# Sysname : Linux
# Nodename: eu-a6-003-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 12:25:51 2019
# Execution time and date (local): Thu Jan 17 13:25:51 2019
# MPI execution on rank 0 with 12 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_MergeLocal          1000  Preferential_attachment_100_edges_per_vertice            12             0          0 938981.993530            0 
 Boost_MergeLocal          1000  Preferential_attachment_100_edges_per_vertice            12             1          0 964986.218018            2 
# Runtime: 120.751449 s (overhead: 0.000002 %) 2 records
