# Sysname : Linux
# Nodename: eu-a6-003-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 10:24:52 2019
# Execution time and date (local): Thu Jan 17 11:24:52 2019
# MPI execution on rank 0 with 14 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_DenseBoruvka          2000  Preferential_attachment_20_edges_per_vertice            14             0          0 19231.730652            0 
 Boost_DenseBoruvka          2000  Preferential_attachment_20_edges_per_vertice            14             1          0 18951.774170           18 
# Runtime: 74.231884 s (overhead: 0.000024 %) 2 records
