# Sysname : Linux
# Nodename: eu-a6-003-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 04:43:19 2019
# Execution time and date (local): Thu Jan 17 05:43:19 2019
# MPI execution on rank 0 with 6 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_DenseBoruvka          1000  Preferential_attachment_100_edges_per_vertice             6             0          0 52610.520752            0 
 Boost_DenseBoruvka          1000  Preferential_attachment_100_edges_per_vertice             6             1          0 52273.318848            0 
# Runtime: 78.889664 s (overhead: 0.000000 %) 2 records
