# Sysname : Linux
# Nodename: eu-a6-003-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 17:36:19 2019
# Execution time and date (local): Thu Jan 17 18:36:19 2019
# MPI execution on rank 0 with 2 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_MergeLocal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 304734.545654            0 
 Boost_MergeLocal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 312579.243530            0 
# Runtime: 13.521680 s (overhead: 0.000000 %) 2 records
