# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:15:14 2018
# Execution time and date (local): Sun Dec 16 05:15:14 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 17972.221466            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 18399.366425            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17513.184967            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 17082.942841            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 21478.919952            2 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 13647.243164            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 13441.181213            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 12832.209015            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 13017.791870            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 14176.512268            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 10703.686615            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 10823.051605            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 16622.558990            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 18054.471619            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 17380.595459            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 48073.019318            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 32246.727325            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 32843.328674            0 
# Runtime: 11.822398 s (overhead: 0.000042 %) 18 records
