# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 23:23:11 2018
# Execution time and date (local): Sun Dec 16 00:23:11 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             0          0 953226.986816            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             1          0 939858.272461            2 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             2          0 930703.125000            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             0          0 793842.248047            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             1          0 1490398.522461            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             2          0 765879.515137            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             0          0 795951.925781            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             1          0 1359249.862305            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             2          0 806572.110840            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             0          0 1496892.934082            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             1          0 1535200.014160            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             2          0 1519786.987793            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             0          0 1962291.088867            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             1          0 2011449.570801            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             2          0 2259684.965332            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             0          0 3286039.003418            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             1          0 2875234.310547            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             2          0 2651161.774414            1 
# Runtime: 40.845268 s (overhead: 0.000017 %) 18 records
