# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:44:21 2018
# Execution time and date (local): Sun Dec 16 05:44:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4195.715454            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3384.615875            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3097.481628            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3593.775146            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3431.921661            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3409.854156            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3410.478546            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3200.814392            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3226.856750            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3585.330902            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3573.114502            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3502.149445            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 3589.558960            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 3108.109283            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3198.354797            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 3626.033722            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 3828.889160            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 3576.721924            0 
# Runtime: 0.544968 s (overhead: 0.000734 %) 18 records
