# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:11:09 2018
# Execution time and date (local): Sun Dec 16 05:11:09 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1552.556580            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1172.992401            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1246.357513            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 2073.533234            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1651.501465            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1786.708282            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 1810.678528            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1174.162415            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 1291.390076            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 2108.855347            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 1978.159973            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 1262.272095            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 4177.500702            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 2675.018280            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 2167.183350            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 5862.451965            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 4840.236542            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 5228.027863            0 
# Runtime: 0.556818 s (overhead: 0.000359 %) 18 records
