# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 18:39:12 2018
# Execution time and date (local): Sat Dec 15 19:39:12 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        264346   USA-road-d.             1             0          0 1442150.773682            0 
 parallel_sollin_EL        264346   USA-road-d.             1             1          0 1376572.392578            0 
 parallel_sollin_EL        264346   USA-road-d.             1             2          0 1714495.343262            1 
 parallel_sollin_EL        264346   USA-road-d.             1             3          0 1754588.357788            0 
 parallel_sollin_EL        264346   USA-road-d.             1             4          0 1699036.429871            1 
 parallel_sollin_EL        264346   USA-road-d.             2             0          0 1420258.587402            0 
 parallel_sollin_EL        264346   USA-road-d.             2             1          0 18847477.532104            0 
 parallel_sollin_EL        264346   USA-road-d.             2             2          0 1461990.878174            0 
 parallel_sollin_EL        264346   USA-road-d.             2             3          0 1482461.207275            1 
 parallel_sollin_EL        264346   USA-road-d.             2             4          0 1490275.897400            0 
 parallel_sollin_EL        264346   USA-road-d.             4             0          0 1867421.269104            0 
 parallel_sollin_EL        264346   USA-road-d.             4             1          0 2518090.697815            3 
 parallel_sollin_EL        264346   USA-road-d.             4             2          0 2181511.978821            3 
 parallel_sollin_EL        264346   USA-road-d.             4             3          0 2315290.676025            3 
 parallel_sollin_EL        264346   USA-road-d.             4             4          0 2056884.615845            0 
 parallel_sollin_EL        264346   USA-road-d.             8             0          0 2609932.388550            2 
 parallel_sollin_EL        264346   USA-road-d.             8             1          0 4117486.650452            0 
 parallel_sollin_EL        264346   USA-road-d.             8             2          0 2740225.556213            4 
 parallel_sollin_EL        264346   USA-road-d.             8             3          0 2652240.419922            0 
 parallel_sollin_EL        264346   USA-road-d.             8             4          0 2584767.333130            0 
 parallel_sollin_EL        264346   USA-road-d.            16             0          0 3139020.422974            0 
 parallel_sollin_EL        264346   USA-road-d.            16             1          0 3904304.981262            0 
 parallel_sollin_EL        264346   USA-road-d.            16             2          0 3036756.317505            0 
 parallel_sollin_EL        264346   USA-road-d.            16             3          0 2997458.864868            0 
 parallel_sollin_EL        264346   USA-road-d.            16             4          0 3096643.540771            0 
 parallel_sollin_EL        264346   USA-road-d.            32             0          0 4863209.203491            0 
 parallel_sollin_EL        264346   USA-road-d.            32             1          0 5219016.955200            0 
 parallel_sollin_EL        264346   USA-road-d.            32             2          0 4129490.147278            0 
 parallel_sollin_EL        264346   USA-road-d.            32             3          0 5695143.295837            0 
 parallel_sollin_EL        264346   USA-road-d.            32             4          0 4713304.026306            0 
# Runtime: 190.529092 s (overhead: 0.000009 %) 30 records
