# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:19:10 2018
# Execution time and date (local): Sun Dec 16 05:19:10 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 17486.527679            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 17472.858429            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17212.477173            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 13601.514038            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 15965.002228            7 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 13208.627350            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 11546.191650            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 12198.997070            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 12009.591034            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 12139.247833            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 10618.239868            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 15539.860748            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 18810.039581            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 13105.304565            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 28213.841797            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 31511.996124            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 28592.776367            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 33351.977844            0 
# Runtime: 13.258575 s (overhead: 0.000091 %) 18 records
