# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:45:23 2018
# Execution time and date (local): Sun Dec 16 04:45:23 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6652657.698883            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6356883.900604            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 5950328.531677            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             3          0 6269213.759003            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             4          0 5958493.378296            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 6106194.385101            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 6069102.547760            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 5932158.416718            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             3          0 6107700.877045            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             4          0 6120426.583221            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 5942212.508423            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 6163571.165771            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 6005507.585297            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             3          0 5928122.515289            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             4          0 6128342.931213            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 5976242.185089            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 6049831.100006            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 6123799.130157            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             3          0 5932994.078064            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             4          0 6200639.003845            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 6004402.166229            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5981000.361206            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 6160650.646606            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             3          0 5965958.495117            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             4          0 5965363.002533            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 6161173.144287            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5999582.997101            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 6061203.955292            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             3          0 6172268.044250            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             4          0 5911654.459747            0 
# Runtime: 649.042916 s (overhead: 0.000000 %) 30 records
