# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 23:36:49 2018
# Execution time and date (local): Sun Dec 16 00:36:49 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             0          0 43971.114258            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             1          0 39414.783691            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             2          0 38205.973145            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             0          0 46325.067383            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             1          0 55713.173340            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             2          0 68840.764648            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             0          0 74898.534668            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             1          0 78766.286621            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             2          0 74810.174805            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             0          0 135678.063477            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             1          0 113914.500977            4 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             2          0 106263.564453            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             0          0 131909.321777            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             1          0 136463.066406            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             2          0 146766.374023            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             0          0 132616.051270            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             1          0 134219.865234            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             2          0 131966.662598            0 
# Runtime: 2.304122 s (overhead: 0.000174 %) 18 records
