# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:06:17 2018
# Execution time and date (local): Sun Dec 16 06:06:17 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4328.898315            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3509.739960            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3180.550873            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3660.155670            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3581.233307            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3533.970703            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3881.294861            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3858.683990            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3516.147522            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3711.413757            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 4020.763336            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3963.262512            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 3850.953522            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 3983.765015            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3986.774597            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 3685.718262            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 4803.380676            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 4029.300049            0 
# Runtime: 0.581882 s (overhead: 0.000687 %) 18 records
