# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:51:17 2018
# Execution time and date (local): Sat Dec 15 20:51:17 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             0          0 1892778.962097            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             1          0 1363649.333618            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             2          0 1368493.316101            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             0          0 1037883.534912            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             1          0 1065899.887451            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             2          0 1435419.002991            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             0          0 1038392.547668            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             1          0 1005557.334778            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             2          0 968649.367432            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             0          0 876224.844299            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             1          0 903091.246033            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             2          0 934026.951355            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             0          0 1292287.123413            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             1          0 1341167.211853            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             2          0 1256639.287781            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             0          0 855668.409424            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             1          0 881506.079468            9 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             2          0 888508.906372            0 
# Runtime: 201.685926 s (overhead: 0.000015 %) 18 records
