# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:55:16 2018
# Execution time and date (local): Sun Dec 16 05:55:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4174.463745            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3444.483765            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3166.927673            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3538.173981            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3376.360199            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3359.427094            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3357.617828            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3267.948547            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3263.109467            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3677.348511            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3580.700500            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3119.752899            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 3262.254944            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 3430.174408            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3226.967041            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 4520.867249            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 4268.508850            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 3612.560608            0 
# Runtime: 0.566836 s (overhead: 0.000529 %) 18 records
