# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:31:49 2018
# Execution time and date (local): Sun Dec 16 07:31:49 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Erdos-Renyi_random             1             0          0 3492.400299            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             1          0 2943.013672            0 
 Filter_Sollin          1000  Erdos-Renyi_random             1             2          0 2727.417664            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             0          0 6561.565002            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             1          0 17453.673309            0 
 Filter_Sollin          1000  Erdos-Renyi_random             2             2          0 14143.197937            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             0          0 20943.981537            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             1          0 15549.563873            0 
 Filter_Sollin          1000  Erdos-Renyi_random             4             2          0 16650.798279            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             0          0 20329.186005            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             1          0 16759.971222            0 
 Filter_Sollin          1000  Erdos-Renyi_random             8             2          0 17299.436371            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             0          0 6057.236420            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             1          0 5285.145233            0 
 Filter_Sollin          1000  Erdos-Renyi_random            16             2          0 18406.828979            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             0          0 15091.087006            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             1          0 8144.225525            0 
 Filter_Sollin          1000  Erdos-Renyi_random            32             2          0 19070.927673            0 
# Runtime: 0.899493 s (overhead: 0.000000 %) 18 records
