# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 00:50:29 2018
# Execution time and date (local): Sun Dec 16 01:50:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             0          0 16539491.172363            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             1          0 16061101.359863            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             2          0 16169552.291992            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             0          0 18583826.953125            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             1          0 128024386.228027            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             2          0 19848116.053711            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             0          0 23891436.130371            3 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             1          0 39760906.107422            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             2          0 19731536.737305            7 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             0          0 26130024.923340            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             1          0 33852420.333496            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             2          0 22775937.174316            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             0          0 28670942.148438            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             1          0 34040049.861328            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             2          0 26631927.168457            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             0          0 40523613.536621            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             1          0 45708810.712891            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             2          0 36617927.641602            4 
# Runtime: 760.590828 s (overhead: 0.000003 %) 18 records
