# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:02:45 2018
# Execution time and date (local): Sun Dec 16 06:02:45 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0          0 72013.572906            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1          0 71943.465118            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2          0 72693.106445            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             0          0 74184.677734            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             1          0 74315.198883            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             2          0 73511.421204            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             0          0 70063.102631            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             1          0 69565.236877            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             2          0 69452.408752            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             0          0 100214.859375            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             1          0 100293.350372            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             2          0 100233.717255            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             0          0 100107.296448            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             1          0 100416.152679            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             2          0 99425.122131            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             0          0 65917.440826            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             1          0 65366.971100            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             2          0 67248.891174            0 
# Runtime: 15.322471 s (overhead: 0.000039 %) 18 records
