# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:04:00 2018
# Execution time and date (local): Sat Dec 15 20:04:00 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 479191.945068            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 341762.994202            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 399857.852112            3 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             3          0 358009.428711            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             4          0 459065.818115            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 293499.474548            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 255397.689819            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 291328.515198            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             3          0 262243.076233            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             4          0 305348.251526            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 159755.096008            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 183944.183228            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 156920.164490            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             3          0 245375.981262            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             4          0 170281.808472            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 115475.207153            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 137285.044617           35 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 137710.125549            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             3          0 126216.881958            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             4          0 126181.281677            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 107339.502625            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 114117.426636            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 112748.262939            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             3          0 126727.607605            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             4          0 121786.258240            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 157798.674438            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 147262.235107            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 138438.835449            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             3          0 141944.760071            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             4          0 157535.399231            0 
# Runtime: 548.706846 s (overhead: 0.000007 %) 30 records
