# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:08:21 2018
# Execution time and date (local): Sun Dec 16 05:08:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             0          0 379992.865021            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             1          0 323694.095184            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             2          0 202457.381866            3 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             0          0 207967.706329            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             1          0 167482.032501           38 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             2          0 166376.159210            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             0          0 97512.890991            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             1          0 98503.176544            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             2          0 97527.520203            5 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             0          0 75135.446564            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             1          0 74815.131653            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             2          0 83265.109314            3 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             0          0 89858.368927            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             1          0 67741.273865            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             2          0 67511.179108            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             0          0 128574.139923            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             1          0 130521.626373            7 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             2          0 132500.380768            0 
# Runtime: 155.517641 s (overhead: 0.000036 %) 18 records
