# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:47:06 2018
# Execution time and date (local): Sat Dec 15 20:47:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1461.779663            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1333.397461            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1126.693237            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 1202.542053            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1370.149719            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1329.616394            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 1757.624023            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1210.654236            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 1533.572327            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 3199.479309            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 2732.719482            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 1905.452698            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 4227.878662            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 3010.000977            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 5363.647705            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 2497.451538            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 8831.682373            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 4609.431824            0 
# Runtime: 0.554975 s (overhead: 0.000360 %) 18 records
