# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:48:09 2018
# Execution time and date (local): Sun Dec 16 05:48:09 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0          0 72811.941254            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1          0 72317.127594            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2          0 72167.871368            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             0          0 75509.147278            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             1          0 75399.729523            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             2          0 74689.303833            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             0          0 70575.275482            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             1          0 69420.944672            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             2          0 70239.669312            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             0          0 72261.960632            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             1          0 72044.782104            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             2          0 69914.495483            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             0          0 100640.718567            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             1          0 101707.458405            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             2          0 101554.263000            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             0          0 71188.207214            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             1          0 69193.357544            2 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             2          0 79929.775116            0 
# Runtime: 14.292322 s (overhead: 0.000042 %) 18 records
