# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:34:20 2018
# Execution time and date (local): Sun Dec 16 06:34:20 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 129486.510040            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 128657.283112            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 126300.795563            2 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 135029.403198            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 128194.186676            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 147409.358459            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 128462.700287            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 131673.945770            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 128243.897583            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 131103.748291            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 128297.863800            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 128804.912323            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 130465.335022            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 129235.384827            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 130923.251709            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 128501.869843            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 129107.233124            1 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 128959.327026            0 
# Runtime: 14.511480 s (overhead: 0.000028 %) 18 records
