# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:41:29 2018
# Execution time and date (local): Sun Dec 16 05:41:29 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             0          0 370981.660461            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             1          0 275873.641144            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             2          0 201125.293640            3 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             0          0 185431.170776            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             1          0 166141.777985           20 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             2          0 149017.611877            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             0          0 148985.760468            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             1          0 127851.374542            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             2          0 109268.197906            2 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             0          0 92669.177979            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             1          0 111391.438110            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             2          0 107212.927063            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             0          0 95349.732727            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             1          0 94476.905365            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             2          0 92359.962860            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             0          0 132988.862671            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             1          0 119305.927643            1 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             2          0 125676.846436            0 
# Runtime: 158.534742 s (overhead: 0.000017 %) 18 records
