# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:02:38 2018
# Execution time and date (local): Sun Dec 16 06:02:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4244.017334            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3526.689636            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3202.886047            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3571.065033            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3435.477692            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3421.512909            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3510.185822            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3340.216583            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3376.062500            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3519.286285            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3629.045135            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3464.663391            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 4860.769867            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 3936.252869            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3686.109131            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 4688.613495            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 4595.537323            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 3623.080627            0 
# Runtime: 0.583243 s (overhead: 0.000343 %) 18 records
