# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:23:12 2018
# Execution time and date (local): Sun Dec 16 05:23:12 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             0          0 376631.875427            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             1          0 264476.156860            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             2          0 200773.111450           16 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             0          0 195659.740204            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             1          0 181392.505646            4 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             2          0 162844.245789            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             0          0 126779.725952            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             1          0 88092.054779            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             2          0 90464.315674            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             0          0 102102.618896            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             1          0 102569.537292            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             2          0 99115.151520            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             0          0 95506.604645            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             1          0 65832.284332            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             2          0 66447.020905            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             0          0 123951.534241            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             1          0 124686.901276           34 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             2          0 127352.119843            0 
# Runtime: 161.057994 s (overhead: 0.000035 %) 18 records
