# Sysname : Linux
# Nodename: eu-a6-006-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:46:46 2018
# Execution time and date (local): Sun Dec 16 07:46:46 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1000000  Erdos-Renyi_random             1             0          0 4084221.555481            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             1             1          0 2536124.597839            2 
 Filter_Kruskal       1000000  Erdos-Renyi_random             1             2          0 2659941.821289            2 
 Filter_Kruskal       1000000  Erdos-Renyi_random             2             0          0 2028098.613647            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             2             1          0 2217634.139893           15 
 Filter_Kruskal       1000000  Erdos-Renyi_random             2             2          0 1672831.577698            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             4             0          0 1735342.781830            2 
 Filter_Kruskal       1000000  Erdos-Renyi_random             4             1          0 1421268.887634            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             4             2          0 1379487.343689            3 
 Filter_Kruskal       1000000  Erdos-Renyi_random             8             0          0 1176257.437469            3 
 Filter_Kruskal       1000000  Erdos-Renyi_random             8             1          0 1403531.831024            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             8             2          0 1270229.181641            3 
 Filter_Kruskal       1000000  Erdos-Renyi_random            16             0          0 1001229.359406            2 
 Filter_Kruskal       1000000  Erdos-Renyi_random            16             1          0 1038331.532623            1 
 Filter_Kruskal       1000000  Erdos-Renyi_random            16             2          0 744825.646576            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random            32             0          0 891121.777527            4 
 Filter_Kruskal       1000000  Erdos-Renyi_random            32             1          0 1278384.774658            7 
 Filter_Kruskal       1000000  Erdos-Renyi_random            32             2          0 934312.080841            1 
# Runtime: 4274.348651 s (overhead: 0.000001 %) 18 records
