# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:38:13 2018
# Execution time and date (local): Sun Dec 16 06:38:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             0          0 6998.197876            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             1          0 5875.360657            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             2          0 5434.770660            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             0          0 5214.504242            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             1          0 5211.099579            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             2          0 5344.345886            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             0          0 5399.402100            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             1          0 5553.807465            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             2          0 5295.242981            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             0          0 5451.147980            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             1          0 5288.018677            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             2          0 5301.767120            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             0          0 5324.888397            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             1          0 5322.254364            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             2          0 5339.694031            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             0          0 5366.249573            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             1          0 5357.348206            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             2          0 5319.454742            0 
# Runtime: 0.596887 s (overhead: 0.000000 %) 18 records
