# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:21:38 2018
# Execution time and date (local): Sun Dec 16 06:21:38 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 129567.120605            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 129071.471954            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 129308.190735            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 128690.904388            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 128031.429138            3 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 148654.230438            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 128267.882111            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 130091.931915            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 129101.285736            3 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 129374.904999            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 129704.228668            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 129312.630585            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 129056.484894            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 129142.998016            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 129193.443726            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 132601.312042            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 132588.208557            3 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 132324.659149            0 
# Runtime: 14.648659 s (overhead: 0.000075 %) 18 records
