# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 00:33:26 2018
# Execution time and date (local): Sun Dec 16 01:33:26 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             0          0 16558667.741211            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             1          0 16088669.994141            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             2          0 16258678.906738            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             0          0 18086094.721680            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             1          0 135385159.068848            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             2          0 17468789.934570            4 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             0          0 22478147.485840            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             1          0 159559699.796387            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             2          0 19918432.517578            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             0          0 23598004.668945            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             1          0 81725440.851562            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             2          0 24835806.206055            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             0          0 31464000.746094            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             1          0 32787538.770996            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             2          0 25562301.527832            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             0          0 40260767.746582            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             1          0 40924170.470215            3 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             2          0 37941095.327637            4 
# Runtime: 932.005931 s (overhead: 0.000002 %) 18 records
