# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:15:07 2018
# Execution time and date (local): Sun Dec 16 05:15:07 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1396.340363            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1250.054108            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1108.480377            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 1691.548248            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1832.116058            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1531.362061            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 2371.722504            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1630.158112            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 2172.022827            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 2645.028534            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 2537.498627            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 1623.508057            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 4365.914795            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 2744.379181            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 4886.022400            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 12750.909912            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 4873.860382            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 4230.782471            0 
# Runtime: 0.549081 s (overhead: 0.000364 %) 18 records
