# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:15:37 2018
# Execution time and date (local): Sun Dec 16 05:15:37 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             0          0 361675.443512            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             1          0 321974.620972            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             2          0 206907.968567            5 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             0          0 174652.204681            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             1          0 160835.763977            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             2          0 175648.792236            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             0          0 115007.901917            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             1          0 233254.049896            3 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             2          0 155938.220276           45 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             0          0 107907.802032            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             1          0 94380.238098            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             2          0 86387.869232            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             0          0 77838.302124            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             1          0 75915.942932            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             2          0 75474.009613            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             0          0 133671.464783            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             1          0 133037.796143           17 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             2          0 128525.477081            0 
# Runtime: 192.023137 s (overhead: 0.000037 %) 18 records
