# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:42:51 2018
# Execution time and date (local): Sun Dec 16 06:42:51 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 2701986.673523            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 2665013.832977            2 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 2791080.802979            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 2667029.518219            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2777534.984070            2 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2673400.246643            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2665189.966187            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2740196.161957            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2692494.807220            3 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2668700.737366            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2670258.163269            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2685306.830566            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 2711093.135773            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2733304.433441            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2685648.697296            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2687871.745728            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2674292.228790            2 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2682010.105072            0 
# Runtime: 201.757700 s (overhead: 0.000004 %) 18 records
