# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:50:45 2018
# Execution time and date (local): Sat Dec 15 20:50:45 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4367.585999            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3410.933228            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3214.728760            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 4412.709351            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 4150.268372            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 4117.745972            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 4026.625305            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3868.070007            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3882.658508            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3488.115723            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3848.498108            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3896.786560            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 4186.596619            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 4451.762390            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 4544.168945            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 4704.501770            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 4357.936401            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 4286.668213            0 
# Runtime: 0.578144 s (overhead: 0.000519 %) 18 records
