# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:40:33 2018
# Execution time and date (local): Sun Dec 16 07:40:33 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Erdos-Renyi_random             1             0          0 1795437.550079            0 
 Filter_Sollin        100000  Erdos-Renyi_random             1             1          0 1600185.158813            2 
 Filter_Sollin        100000  Erdos-Renyi_random             1             2          0 967964.004639          958 
 Filter_Sollin        100000  Erdos-Renyi_random             2             0          0 1093063.272003            0 
 Filter_Sollin        100000  Erdos-Renyi_random             2             1          0 5761406.304535            5 
 Filter_Sollin        100000  Erdos-Renyi_random             2             2          0 6290864.771820            1 
 Filter_Sollin        100000  Erdos-Renyi_random             4             0          0 5051160.375305            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             1          0 3456050.183594            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             2          0 3662280.789124          262 
 Filter_Sollin        100000  Erdos-Renyi_random             8             0          0 4584021.280518            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             1          0 3822077.235992            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             2          0 5390985.646942            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             0          0 822011.547241            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             1          0 3478755.900940            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             2          0 835602.643250            0 
 Filter_Sollin        100000  Erdos-Renyi_random            32             0          0 10407335.611206            0 
 Filter_Sollin        100000  Erdos-Renyi_random            32             1          0 2390805.150543            3 
 Filter_Sollin        100000  Erdos-Renyi_random            32             2          0 3482342.256287            0 
# Runtime: 211.309487 s (overhead: 0.000583 %) 18 records
