# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:38:44 2018
# Execution time and date (local): Sun Dec 16 06:38:44 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 2920368.591858            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 2881258.473419            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 2773514.491058            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 2703631.108337            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2698634.002716            2 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2783394.265869            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2701191.406494            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2702095.588745            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2785054.117310            3 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2767316.142212            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2755749.845703            2 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2726053.325684            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 2704317.977600            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2740872.306030            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2776263.582733            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2736588.298309            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2719554.107574            1 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2712837.540894            0 
# Runtime: 203.811192 s (overhead: 0.000005 %) 18 records
