# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:06:25 2018
# Execution time and date (local): Sun Dec 16 06:06:25 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0          0 72160.892456            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1          0 72221.116089            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2          0 73373.815704            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             0          0 74957.360901            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             1          0 74038.415619            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             2          0 75107.539062            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             0          0 71201.140167            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             1          0 70127.002045            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             2          0 70329.359558            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             0          0 69870.961884            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             1          0 67768.609070            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             2          0 68842.853363            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             0          0 100308.527191            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             1          0 100887.702484            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             2          0 102375.828552            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             0          0 68571.959229            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             1          0 68714.325470            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             2          0 96225.956207            0 
# Runtime: 14.224350 s (overhead: 0.000035 %) 18 records
