# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:23:49 2018
# Execution time and date (local): Sun Dec 16 07:23:49 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random             1             0          0 53288.448669            0 
 Filter_Sollin         10000  Erdos-Renyi_random             1             1          0 51175.335693           26 
 Filter_Sollin         10000  Erdos-Renyi_random             1             2          0 47437.096008           19 
 Filter_Sollin         10000  Erdos-Renyi_random             2             0          0 53252.564423            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             1          0 271109.618896            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             2          0 228853.083832            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             0          0 48045.144470            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             1          0 47842.157318            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             2          0 225022.580688            1 
 Filter_Sollin         10000  Erdos-Renyi_random             8             0          0 149963.533386            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             1          0 221047.555542            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             2          0 232667.690002            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             0          0 219642.420563            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             1          0 195522.999115            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             2          0 217129.524261            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             0          0 408097.479401            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             1          0 227097.739075            1 
 Filter_Sollin         10000  Erdos-Renyi_random            32             2          0 281297.992432            0 
# Runtime: 15.405008 s (overhead: 0.000305 %) 18 records
