# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:13:59 2018
# Execution time and date (local): Sun Dec 16 06:13:59 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4299.288513            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3353.678406            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3068.453613            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3787.695801            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3574.705383            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3559.477051            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3737.832458            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3705.331909            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3652.470764            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3729.175232            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3762.236267            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3706.358704            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 3686.756836            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 3669.152740            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3616.471954            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 6414.840820            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 6258.988647            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 4254.662109            0 
# Runtime: 0.585259 s (overhead: 0.000683 %) 18 records
