# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:26:09 2018
# Execution time and date (local): Sun Dec 16 06:26:09 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 130968.461243            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 128977.648865            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 128035.582336            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 127959.918488            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 128387.855804            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 150204.995392            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 130042.846466            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 131449.197784            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 128819.966156            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 128189.781677            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 128783.044006            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 128816.441925            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 129172.720642            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 128742.278473            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 128353.671661            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 129113.887939            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 129823.055511            1 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 129591.008881            0 
# Runtime: 14.539201 s (overhead: 0.000028 %) 18 records
