# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:35:35 2018
# Execution time and date (local): Sun Dec 16 04:35:35 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 2590060.945831            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 2212703.307373            3 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 2222408.777985            2 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             3          0 2350196.979095            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             4          0 2238940.271210            3 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 2029941.405121            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 2111073.004150            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 2116844.077972            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             3          0 2021747.535675            4 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             4          0 2008052.788330            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 1944193.256348            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 1889712.180847            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 1823688.275696            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             3          0 1828885.138428            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             4          0 1941003.050751            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 1833541.194397            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 1781176.318420            4 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 1778462.375214            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             3          0 1876772.764191            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             4          0 1834874.930267            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 1692479.391571            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 1693759.990479            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 1752965.800354            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             3          0 1715213.879913            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             4          0 1694750.043152            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 2612899.481079            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 1704595.582336            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 1632874.636261            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             3          0 1726540.740448            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             4          0 1709457.822815            0 
# Runtime: 506.515478 s (overhead: 0.000003 %) 30 records
