# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:03:05 2018
# Execution time and date (local): Sat Dec 15 20:03:05 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 31306.520264            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 31301.711182            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 31731.331970            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             3          0 31474.018005            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             4          0 45397.671936            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 26898.239380            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 24838.957520            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 22008.427124            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             3          0 24537.082764            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             4          0 22582.696045            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 20135.752808            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 19546.199402            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 20700.754578            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             3          0 18568.173767            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             4          0 20085.122253            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 14907.692810            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 15246.622131            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 13594.580811            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             3          0 14269.780579            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             4          0 15170.326111            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 16503.632080            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 16585.595459            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 16978.238342            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             3          0 19815.361328            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             4          0 25046.758972            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 50799.608765            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 36681.310913            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 33335.064880            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             3          0 31665.218018            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             4          0 36277.566345            0 
# Runtime: 38.786086 s (overhead: 0.000013 %) 30 records
