# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:08:05 2018
# Execution time and date (local): Sun Dec 16 07:08:05 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Erdos-Renyi_random             1             0          0 1186247.115082            0 
 Filter_Sollin        100000  Erdos-Renyi_random             1             1          0 1292862.352509            4 
 Filter_Sollin        100000  Erdos-Renyi_random             1             2          0 1236535.582092         1154 
 Filter_Sollin        100000  Erdos-Renyi_random             2             0          0 1100064.406403            0 
 Filter_Sollin        100000  Erdos-Renyi_random             2             1          0 3122037.740967           51 
 Filter_Sollin        100000  Erdos-Renyi_random             2             2          0 7124249.753052            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             0          0 1662678.745422            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             1          0 3325387.750916            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             2          0 3284082.810181          229 
 Filter_Sollin        100000  Erdos-Renyi_random             8             0          0 801008.070862            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             1          0 4369049.534973            1 
 Filter_Sollin        100000  Erdos-Renyi_random             8             2          0 5431114.529175            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             0          0 5118815.408905            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             1          0 832928.282867            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             2          0 2905517.909149            0 
 Filter_Sollin        100000  Erdos-Renyi_random            32             0          0 953458.672180            0 
 Filter_Sollin        100000  Erdos-Renyi_random            32             1          0 5738628.920349          228 
 Filter_Sollin        100000  Erdos-Renyi_random            32             2          0 3449874.526337            0 
# Runtime: 187.447271 s (overhead: 0.000889 %) 18 records
