# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:46:22 2018
# Execution time and date (local): Sun Dec 16 06:46:22 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             0          0 7189.148468            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             1          0 5899.441620            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             2          0 5582.692810            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             0          0 5291.690002            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             1          0 5291.241638            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             2          0 5274.196899            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             0          0 5285.312897            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             1          0 5299.833801            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             2          0 5417.833984            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             0          0 5272.022705            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             1          0 5294.299927            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             2          0 5295.546997            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             0          0 5297.797699            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             1          0 5301.797943            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             2          0 5315.128967            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             0          0 5318.425507            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             1          0 5316.728607            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             2          0 5335.771637            0 
# Runtime: 0.593638 s (overhead: 0.000000 %) 18 records
