# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 22:46:00 2018
# Execution time and date (local): Sat Dec 15 23:46:00 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        264346   USA-road-d.             1             0          0 1438929.795898            1 
 parallel_sollin_EL        264346   USA-road-d.             1             1          0 1372529.910645            1 
 parallel_sollin_EL        264346   USA-road-d.             1             2          0 1687088.236816            1 
 parallel_sollin_EL        264346   USA-road-d.             1             3          0 1781817.048340            0 
 parallel_sollin_EL        264346   USA-road-d.             1             4          0 1685084.888672            1 
 parallel_sollin_EL        264346   USA-road-d.             2             0          0 1374966.955078            4 
 parallel_sollin_EL        264346   USA-road-d.             2             1          0 18475442.063477            0 
 parallel_sollin_EL        264346   USA-road-d.             2             2          0 1301673.006348            0 
 parallel_sollin_EL        264346   USA-road-d.             2             3          0 1462336.315918            1 
 parallel_sollin_EL        264346   USA-road-d.             2             4          0 1468400.999023            0 
 parallel_sollin_EL        264346   USA-road-d.             4             0          0 1684470.720703            0 
 parallel_sollin_EL        264346   USA-road-d.             4             1          0 6804440.147461            0 
 parallel_sollin_EL        264346   USA-road-d.             4             2          0 2111578.600098            0 
 parallel_sollin_EL        264346   USA-road-d.             4             3          0 1958254.657715            0 
 parallel_sollin_EL        264346   USA-road-d.             4             4          0 1708953.399414            0 
 parallel_sollin_EL        264346   USA-road-d.             8             0          0 2192195.596680            0 
 parallel_sollin_EL        264346   USA-road-d.             8             1          0 4730095.418457            3 
 parallel_sollin_EL        264346   USA-road-d.             8             2          0 2465978.139648            0 
 parallel_sollin_EL        264346   USA-road-d.             8             3          0 2431190.882324            0 
 parallel_sollin_EL        264346   USA-road-d.             8             4          0 2441174.277832            0 
 parallel_sollin_EL        264346   USA-road-d.            16             0          0 2710571.337402            3 
 parallel_sollin_EL        264346   USA-road-d.            16             1          0 3220779.283691            0 
 parallel_sollin_EL        264346   USA-road-d.            16             2          0 2464970.031250            0 
 parallel_sollin_EL        264346   USA-road-d.            16             3          0 2429109.595703            0 
 parallel_sollin_EL        264346   USA-road-d.            16             4          0 2832453.490723            0 
 parallel_sollin_EL        264346   USA-road-d.            32             0          0 5436862.279785            0 
 parallel_sollin_EL        264346   USA-road-d.            32             1          0 4295762.142090            2 
 parallel_sollin_EL        264346   USA-road-d.            32             2          0 4123736.081055            0 
 parallel_sollin_EL        264346   USA-road-d.            32             3          0 4039268.297363            3 
 parallel_sollin_EL        264346   USA-road-d.            32             4          0 4043991.324219            3 
# Runtime: 188.770751 s (overhead: 0.000012 %) 30 records
