# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:59:02 2018
# Execution time and date (local): Sun Dec 16 05:59:02 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             0          0 71937.039337            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             1          0 71725.886078            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             1             2          0 71514.896149            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             0          0 73800.029663            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             1          0 74941.052612            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             2             2          0 74335.701935            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             0          0 72294.360077            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             1          0 71839.239227            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             4             2          0 71837.805664            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             0          0 71431.384796            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             1          0 69335.490753            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random             8             2          0 104725.999298            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             0          0 104679.141235            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             1          0 106664.892975            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            16             2          0 115583.376129            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             0          0 95076.541382            0 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             1          0 106273.622772            1 
 Sequential_Kruskal         10000  Erdos-Renyi_random            32             2          0 106683.425964            0 
# Runtime: 15.393388 s (overhead: 0.000032 %) 18 records
