# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:59:24 2018
# Execution time and date (local): Sat Dec 15 20:59:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Erdos-Renyi_random             1             0          0 1317419.503479            0 
 Filter_Sollin        100000  Erdos-Renyi_random             1             1          0 1326074.799500            3 
 Filter_Sollin        100000  Erdos-Renyi_random             1             2          0 1268858.115967         1324 
 Filter_Sollin        100000  Erdos-Renyi_random             2             0          0 1161678.983276            0 
 Filter_Sollin        100000  Erdos-Renyi_random             2             1          0 3308790.956726           35 
 Filter_Sollin        100000  Erdos-Renyi_random             2             2          0 7072488.470032            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             0          0 1565502.703796            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             1          0 3462682.270874            0 
 Filter_Sollin        100000  Erdos-Renyi_random             4             2          0 3632072.199768            1 
 Filter_Sollin        100000  Erdos-Renyi_random             8             0          0 4026099.931213            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             1          0 4581316.367065            0 
 Filter_Sollin        100000  Erdos-Renyi_random             8             2          0 5664909.629822            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             0          0 3919479.582275            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             1          0 3498769.286377            0 
 Filter_Sollin        100000  Erdos-Renyi_random            16             2          0 3506823.964172            0 
 Filter_Sollin        100000  Erdos-Renyi_random            32             0          0 4241724.753113           14 
 Filter_Sollin        100000  Erdos-Renyi_random            32             1          0 5401133.751038            2 
 Filter_Sollin        100000  Erdos-Renyi_random            32             2          0 4919906.604675            0 
# Runtime: 185.969651 s (overhead: 0.000742 %) 18 records
