# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 03:26:21 2018
# Execution time and date (local): Sun Dec 16 04:26:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 586846.253082            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 345414.656158            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 357060.806488            8 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             3          0 366969.065796            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             4          0 441111.455139            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 243211.417267            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 240918.477539            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 305488.451599            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             3          0 244780.265930           26 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             4          0 298149.561707            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 320797.257050            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 186654.952820            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 183535.185150            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             3          0 219062.708466            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             4          0 149965.196075            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 143147.922760            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 150168.144867            2 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 137392.595184            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             3          0 152058.470428            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             4          0 111105.415527            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 98295.824371            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 98184.032959            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 103169.588318            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             3          0 107133.122681            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             4          0 96674.234314            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 151886.454926            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 146131.921478            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 143987.929596            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             3          0 153889.570892            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             4          0 160710.921021            0 
# Runtime: 478.043718 s (overhead: 0.000008 %) 30 records
