# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 23:23:00 2018
# Execution time and date (local): Sun Dec 16 00:23:00 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             0          0 43389.404785            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             1          0 37842.057129            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             2          0 37175.931152            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             0          0 46630.358398            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             1          0 54773.586914            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             2          0 43122.650879            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             0          0 52127.574219            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             1          0 51583.247559            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             2          0 52720.745605            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             0          0 101365.778320            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             1          0 137512.764648            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             2          0 100005.767090            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             0          0 123801.087402            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             1          0 131489.655762            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             2          0 124612.198730            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             0          0 164518.508301            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             1          0 180339.914551            1 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             2          0 178757.738770            0 
# Runtime: 2.257861 s (overhead: 0.000044 %) 18 records
