# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:15:58 2018
# Execution time and date (local): Sun Dec 16 07:15:58 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random             1             0          0 49300.848022            0 
 Filter_Sollin         10000  Erdos-Renyi_random             1             1          0 38527.490356           26 
 Filter_Sollin         10000  Erdos-Renyi_random             1             2          0 49045.798004           18 
 Filter_Sollin         10000  Erdos-Renyi_random             2             0          0 41299.829315            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             1          0 261330.084015            4 
 Filter_Sollin         10000  Erdos-Renyi_random             2             2          0 49927.409821            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             0          0 161957.817322            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             1          0 223988.352936            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             2          0 181191.852600            1 
 Filter_Sollin         10000  Erdos-Renyi_random             8             0          0 111340.986633            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             1          0 147984.131775            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             2          0 211891.991455            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             0          0 404863.888062            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             1          0 393597.216370            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             2          0 394117.750061            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             0          0 284287.297058            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             1          0 268924.602539            1 
 Filter_Sollin         10000  Erdos-Renyi_random            32             2          0 289640.683044            0 
# Runtime: 14.910994 s (overhead: 0.000335 %) 18 records
