# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:51:49 2018
# Execution time and date (local): Sun Dec 16 05:51:49 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             0          0 4342.196625            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             1          0 3394.757751            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             1             2          0 3086.813599            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             0          0 3467.163269            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             1          0 3437.386230            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             2             2          0 3333.723358            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             0          0 3432.663940            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             1          0 3369.688202            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             4             2          0 3281.259766            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             0          0 3807.003296            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             1          0 3454.360107            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random             8             2          0 3534.559204            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             0          0 4372.665588            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             1          0 3545.973358            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            16             2          0 3653.299194            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             0          0 4430.896027            0 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             1          0 3964.128296            1 
 Sequential_Kruskal          1000  Erdos-Renyi_random            32             2          0 3472.312469            0 
# Runtime: 0.575089 s (overhead: 0.000869 %) 18 records
