# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:37:05 2018
# Execution time and date (local): Sun Dec 16 05:37:05 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             0          0 1550.865509            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             1          0 1348.196167            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             1             2          0 1249.048981            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             0          0 1335.572144            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             1          0 1825.137665            1 
 Filter_Kruskal          1000  Erdos-Renyi_random             2             2          0 1691.629395            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             0          0 1428.941071            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             1          0 1542.061951            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             4             2          0 1637.892761            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             0          0 2700.606262            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             1          0 1708.281006            0 
 Filter_Kruskal          1000  Erdos-Renyi_random             8             2          0 2648.482117            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             0          0 6573.625824            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             1          0 2856.977905            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            16             2          0 4443.496338            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             0          0 6984.853333            0 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             1          0 8635.034485            1 
 Filter_Kruskal          1000  Erdos-Renyi_random            32             2          0 4013.710724            0 
# Runtime: 0.572660 s (overhead: 0.000698 %) 18 records
