# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:52:20 2018
# Execution time and date (local): Sun Dec 16 05:52:20 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             0          0 1289126.092468            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             1          0 1248105.969543            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             2          0 1098850.681091            5 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             0          0 1083367.689484            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             1          0 1015607.990265            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             2          0 1009162.717438            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             0          0 1003124.488251            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             1          0 989824.723022            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             2          0 930694.439056            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             0          0 884854.565247            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             1          0 868944.808533            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             2          0 938166.231750            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             0          0 931948.023834            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             1          0 916094.965179            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             2          0 923430.542145            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             0          0 916886.169769            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             1          0 865945.524536            4 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             2          0 903249.778076            1 
# Runtime: 163.052138 s (overhead: 0.000009 %) 18 records
