# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:29:57 2018
# Execution time and date (local): Sun Dec 16 05:29:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 17620.549835            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 18288.729492            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17720.422638            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 17165.772156            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 23524.820709            2 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 15464.577820            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 13874.467102            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 11891.252380            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 12392.228271            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 10569.787781            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 10440.374817            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 10381.800903            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 14585.374146            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 13043.818146            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 13698.347382            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 41929.698761            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 32387.726318            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 28888.974335            0 
# Runtime: 12.252477 s (overhead: 0.000049 %) 18 records
