# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:14:28 2018
# Execution time and date (local): Sat Dec 15 20:14:28 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2551297.509827            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2195327.534363            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 2189743.582336            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             3          0 2205057.291626            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             4          0 2319483.449036            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2018015.926758            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 1988287.577271            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 2078381.138367            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             3          0 2047286.732605            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             4          0 2000304.671936            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1939117.428406            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 1847188.166199            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 1788078.338135            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             3          0 1774036.172119            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             4          0 2664694.167664            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 2470055.756592            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 2696647.359741            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 2024795.178589            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             3          0 2496369.658325            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             4          0 2465026.896484            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 2520830.064026            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 2084223.660217            1 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 1690008.828064            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             3          0 1833564.961304            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             4          0 1739564.480225            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1601312.309998            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1587784.259644            1 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 1690813.824646            6 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             3          0 1675577.435791            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             4          0 1772915.953552            0 
# Runtime: 576.883823 s (overhead: 0.000004 %) 30 records
