# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:50:33 2018
# Execution time and date (local): Sun Dec 16 06:50:33 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             0          0 7093.388123            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             1          0 6016.491547            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             1             2          0 5531.222198            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             0          0 5265.626587            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             1          0 5278.629181            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             2             2          0 5243.000824            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             0          0 5249.337341            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             1          0 5217.159698            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             4             2          0 5159.107544            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             0          0 5195.122711            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             1          0 5191.700165            0 
 Boost_Kruskal          1000  Erdos-Renyi_random             8             2          0 5233.959778            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             0          0 5212.240509            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             1          0 5378.647675            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            16             2          0 5413.850586            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             0          0 5427.471619            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             1          0 5440.970917            0 
 Boost_Kruskal          1000  Erdos-Renyi_random            32             2          0 5431.721161            0 
# Runtime: 0.594255 s (overhead: 0.000000 %) 18 records
