# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 23:51:08 2018
# Execution time and date (local): Sun Dec 16 00:51:08 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             0          0 42472.156738            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             1          0 37086.192383            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             2          0 37927.893555            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             0          0 47178.779785            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             1          0 43663.620117            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             2          0 41091.039551            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             0          0 53476.355469            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             1          0 58600.556641            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             2          0 50211.270996            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             0          0 60202.960449            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             1          0 63884.715820            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             2          0 58703.963867            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             0          0 118154.001465            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             1          0 119176.782715            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             2          0 129462.527832            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             0          0 171506.825195            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             1          0 185792.676270            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             2          0 186396.739258            0 
# Runtime: 2.109459 s (overhead: 0.000000 %) 18 records
