# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 05:42:27 2018
# Execution time and date (local): Sun Dec 16 06:42:27 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             0          0 126567.414886            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             1          0 125579.735809            4 
 Boost_Kruskal         10000  Erdos-Renyi_random             1             2          0 125458.096375            3 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             0          0 124787.683411            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             1          0 124591.155487            3 
 Boost_Kruskal         10000  Erdos-Renyi_random             2             2          0 129764.415314            1 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             0          0 129003.627472            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             1          0 125383.507080            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             4             2          0 125619.948456            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             0          0 125008.999268            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             1          0 125524.489624            0 
 Boost_Kruskal         10000  Erdos-Renyi_random             8             2          0 126012.002838            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             0          0 126100.045868            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             1          0 125766.865753            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            16             2          0 126067.110199            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             0          0 125872.475372            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             1          0 131244.776123            0 
 Boost_Kruskal         10000  Erdos-Renyi_random            32             2          0 126201.902679            0 
# Runtime: 14.456804 s (overhead: 0.000076 %) 18 records
