# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:11:17 2018
# Execution time and date (local): Sun Dec 16 05:11:17 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 17821.214020            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 17787.439514            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17648.852020            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 16483.508270            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 23348.710541            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 14330.059845            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 16781.977631            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 13348.965942            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 13863.811432            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 14924.254578            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 13420.314697            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 13316.599030            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 13488.552765            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 12956.281738            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 18162.051544            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 43086.882263            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 37332.983887            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 34901.992889            0 
# Runtime: 12.285461 s (overhead: 0.000041 %) 18 records
