# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:40:06 2018
# Execution time and date (local): Sun Dec 16 07:40:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Erdos-Renyi_random             1             0          0 37742.876007            0 
 Filter_Sollin         10000  Erdos-Renyi_random             1             1          0 44681.415314           18 
 Filter_Sollin         10000  Erdos-Renyi_random             1             2          0 31383.932861           19 
 Filter_Sollin         10000  Erdos-Renyi_random             2             0          0 49049.268524            0 
 Filter_Sollin         10000  Erdos-Renyi_random             2             1          0 257357.898102            1 
 Filter_Sollin         10000  Erdos-Renyi_random             2             2          0 238646.452545            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             0          0 96133.489960            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             1          0 216961.388641            0 
 Filter_Sollin         10000  Erdos-Renyi_random             4             2          0 217095.590271            6 
 Filter_Sollin         10000  Erdos-Renyi_random             8             0          0 41923.219208            0 
 Filter_Sollin         10000  Erdos-Renyi_random             8             1          0 404848.364716            4 
 Filter_Sollin         10000  Erdos-Renyi_random             8             2          0 304527.233185            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             0          0 257649.679810            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             1          0 221762.708405            0 
 Filter_Sollin         10000  Erdos-Renyi_random            16             2          0 396905.681793            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             0          0 316307.625702            0 
 Filter_Sollin         10000  Erdos-Renyi_random            32             1          0 272790.408478            1 
 Filter_Sollin         10000  Erdos-Renyi_random            32             2          0 270647.591431            0 
# Runtime: 15.153006 s (overhead: 0.000323 %) 18 records
