# Sysname : Linux
# Nodename: eu-a6-006-07
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:01:06 2018
# Execution time and date (local): Sun Dec 16 09:01:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal       1000000  Erdos-Renyi_random             1             0          0 3373392.715057            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             1             1          0 4547574.334686            2 
 Filter_Kruskal       1000000  Erdos-Renyi_random             1             2          0 2863646.640686           10 
 Filter_Kruskal       1000000  Erdos-Renyi_random             2             0          0 2264294.962372            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             2             1          0 2295092.528015           83 
 Filter_Kruskal       1000000  Erdos-Renyi_random             2             2          0 1693035.272003            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             4             0          0 1925196.521057            3 
 Filter_Kruskal       1000000  Erdos-Renyi_random             4             1          0 2100028.929047            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             4             2          0 1593044.869415            3 
 Filter_Kruskal       1000000  Erdos-Renyi_random             8             0          0 967957.737946            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             8             1          0 954465.827972            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random             8             2          0 931193.817841            3 
 Filter_Kruskal       1000000  Erdos-Renyi_random            16             0          0 805372.351929            0 
 Filter_Kruskal       1000000  Erdos-Renyi_random            16             1          0 809410.420410            3 
 Filter_Kruskal       1000000  Erdos-Renyi_random            16             2          0 958585.078400            3 
 Filter_Kruskal       1000000  Erdos-Renyi_random            32             0          0 1347075.391418            6 
 Filter_Kruskal       1000000  Erdos-Renyi_random            32             1          0 945275.347931           21 
 Filter_Kruskal       1000000  Erdos-Renyi_random            32             2          0 960360.521454            0 
# Runtime: 3885.286502 s (overhead: 0.000004 %) 18 records
