# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:19:44 2018
# Execution time and date (local): Sun Dec 16 05:19:44 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             0          0 373071.845184            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             1          0 281235.565857            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             1             2          0 210997.894379            3 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             0          0 183008.060669            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             1          0 180914.199890            7 
 Filter_Kruskal        100000  Erdos-Renyi_random             2             2          0 161858.892029            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             0          0 117758.593292            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             1          0 150970.931366            2 
 Filter_Kruskal        100000  Erdos-Renyi_random             4             2          0 101434.109863            1 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             0          0 93113.119446            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             1          0 78444.316498            0 
 Filter_Kruskal        100000  Erdos-Renyi_random             8             2          0 72590.837006            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             0          0 66067.754791            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             1          0 66866.446686            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            16             2          0 66416.151855            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             0          0 130272.942139            0 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             1          0 129941.658966            1 
 Filter_Kruskal        100000  Erdos-Renyi_random            32             2          0 132649.548584            0 
# Runtime: 168.157050 s (overhead: 0.000009 %) 18 records
