# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:33:33 2018
# Execution time and date (local): Sun Dec 16 05:33:33 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 17723.419678            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 17476.948944            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17508.168457            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 16189.761536            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 26789.463715            2 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 13645.779846            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 14878.712555            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 13492.189575            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 13478.331146            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 14726.859467            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 13048.438904            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 11794.547455            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 26073.457275            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 12027.262970            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 10069.191528            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 37653.625061            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 26000.205231            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 25919.716248            0 
# Runtime: 12.058628 s (overhead: 0.000041 %) 18 records
