# Sysname : Linux
# Nodename: eu-a6-006-12
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 04:48:35 2018
# Execution time and date (local): Sun Dec 16 05:48:35 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             0          0 1311261.019562            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             1          0 1280038.225525            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             1             2          0 1138401.794800            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             0          0 1074652.952515            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             1          0 960081.096558            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random             2             2          0 979773.736908            1 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             0          0 1018467.546600            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             1          0 937380.213531            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             4             2          0 930432.418976            3 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             0          0 908594.203583            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             1          0 941385.219666            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random             8             2          0 974946.177643            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             0          0 888363.438995            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             1          0 964072.840332            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            16             2          0 1259300.841797            0 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             0          0 1485814.401215            2 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             1          0 904318.356049           13 
 Sequential_Kruskal        100000  Erdos-Renyi_random            32             2          0 885091.306458            0 
# Runtime: 178.729596 s (overhead: 0.000013 %) 18 records
