# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 00:05:46 2018
# Execution time and date (local): Sun Dec 16 01:05:46 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             0          0 16694962.743164            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             1          0 16028030.788086            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             1             2          0 16061171.292969            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             0          0 18554274.031738            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             1          0 130260693.033691            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             2             2          0 21017352.048828            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             0          0 24487483.501953            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             1          0 36814951.360840            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random             4             2          0 17548278.944824            9 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             0          0 26298962.293457            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             1          0 23008689.764160            2 
 parallel_sollin_EL        100000  Erdos-Renyi_random             8             2          0 23174703.902832           14 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             0          0 29448166.724121            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             1          0 38170701.399414            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            16             2          0 33854194.888672            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             0          0 38938357.802246            0 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             1          0 47934965.390625            1 
 parallel_sollin_EL        100000  Erdos-Renyi_random            32             2          0 36715638.776855            3 
# Runtime: 767.284412 s (overhead: 0.000005 %) 18 records
