# Sysname : Linux
# Nodename: eu-a6-007-14
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 22:55:27 2018
# Execution time and date (local): Sat Dec 15 23:55:27 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             0          0 44369.376953            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             1          0 38578.218262            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             1             2          0 39853.294922            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             0          0 60517.545898            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             1          0 61712.531738            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             2             2          0 62843.220215            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             0          0 72818.224121            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             1          0 82155.838379            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             4             2          0 72169.957520            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             0          0 89116.983887            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             1          0 84452.615723            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random             8             2          0 78426.422852            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             0          0 118168.898438            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             1          0 120105.884766            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            16             2          0 114008.630859            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             0          0 155614.001953            0 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             1          0 171689.464844            1 
 parallel_sollin_EL          1000  Erdos-Renyi_random            32             2          0 166277.657227            0 
# Runtime: 2.232181 s (overhead: 0.000045 %) 18 records
