# Sysname : Linux
# Nodename: eu-a6-009-05
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Jan 12 14:57:38 2019
# Execution time and date (local): Sat Jan 12 15:57:38 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL         50000  Erdos-Renyi_random_p=0.002000             8             0          0 4593752.795898            2 
# Runtime: 11.487640 s (overhead: 0.000017 %) 1 records
