# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 15:50:01 2018
# Execution time and date (local): Sun Dec 16 16:50:01 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 1229652.196533            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 899120.218750            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 573295.314209            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 680019.713867            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 497341.201172            4 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 556893.193604            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 217724.043701            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 272379.376709            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 194312.076172            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 174238.893311            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 413629.698486            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 178620.169678            0 
# Runtime: 401.074947 s (overhead: 0.000003 %) 12 records
