# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 15:39:00 2018
# Execution time and date (local): Sun Dec 16 16:39:00 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             0          0 416683.198975            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             1             1          0 304060.472412            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             0          0 177731.148193            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             2             1          0 277500.591553            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             0          0 131444.320801            1 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             4             1          0 130518.916260            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             0          0 115974.158447            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500             8             1          0 148111.990234            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             0          0 138684.108887            8 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            16             1          0 109501.988525            2 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             0          0 188307.270996            0 
 Filter_Kruskal        100000  Erdos-Renyi_random_p=0.000500            32             1          0 153547.591309            0 
# Runtime: 125.160191 s (overhead: 0.000012 %) 12 records
