# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 15:59:31 2018
# Execution time and date (local): Sun Dec 16 16:59:31 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 656706.827148            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 396625.255127            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 348544.215820            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 321595.846191           10 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 206698.296387            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 188785.797363            5 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 348645.302002            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 115880.116211            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 92742.094727            6 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 110351.190674            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 193477.038330            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 117881.411133            0 
# Runtime: 190.630943 s (overhead: 0.000015 %) 12 records
