# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 16:42:57 2018
# Execution time and date (local): Sun Dec 16 17:42:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             0          0 1154118.914307            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             1             1          0 1194160.982910            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             0          0 743454.940430            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             2             1          0 812963.557129            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             0          0 358183.096924            3 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             4             1          0 334947.553223            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             0          0 215581.096680            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice             8             1          0 217345.110107            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             0          0 173054.848389            2 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            16             1          0 166427.615723            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             0          0 177831.291504            0 
 Filter_Kruskal         10000  Preferential_attachment_1000_edges_per_vertice            32             1          0 190654.259033            0 
# Runtime: 342.632657 s (overhead: 0.000003 %) 12 records
