# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 15:45:31 2018
# Execution time and date (local): Sun Dec 16 16:45:31 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2183933.491699            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 886550.575439            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 559704.551270            2 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 322564.278076            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 183997.449707            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 401368.596680            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 367999.842529            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 198347.063721            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 123996.272461            2 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 146045.595459            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 168260.469727            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 207639.316650            0 
# Runtime: 245.285287 s (overhead: 0.000002 %) 12 records
