# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 16:51:45 2018
# Execution time and date (local): Sun Dec 16 17:51:45 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             0          0 1418710.865723            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             1             1          0 431258.251953            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             0          0 279382.772217            1 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             2             1          0 415073.386963            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             0          0 162761.967041            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             4             1          0 262901.071777            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             0          0 343928.163086            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000             8             1          0 299305.932373            2 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             0          0 98180.767822            3 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            16             1          0 139546.058594            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             0          0 116767.099854            0 
 Filter_Kruskal         10000  Erdos-Renyi_random_p=0.100000            32             1          0 154501.582275            0 
# Runtime: 195.750060 s (overhead: 0.000005 %) 12 records
