# Sysname : Linux
# Nodename: eu-a6-009-03
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 16:38:33 2018
# Execution time and date (local): Sun Dec 16 17:38:33 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 695007.020996            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 431624.933105            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 312239.284668            6 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 288875.499756            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 180156.555664            1 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 192462.564209            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 191935.967773            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 168057.022705            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 143719.553711            2 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 221976.584229            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 180088.785156            0 
 Filter_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 203753.893311            0 
# Runtime: 232.968247 s (overhead: 0.000004 %) 12 records
