# Sysname : Linux
# Nodename: eu-a6-002-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Jan 15 16:33:22 2019
# Execution time and date (local): Tue Jan 15 17:33:22 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL         50000  Preferential_attachment_50_edges_per_vertice             4             0          0 1005786.069031            0 
# Runtime: 10.099054 s (overhead: 0.000000 %) 1 records
