# Sysname : Linux
# Nodename: eu-a6-007-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 11 07:40:20 2019
# Execution time and date (local): Fri Jan 11 08:40:20 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin       1890815   USA-road-d.            30             0          0 870902642.163574            0 
# Runtime: 889.085363 s (overhead: 0.000000 %) 1 records
