# Sysname : Linux
# Nodename: eu-a6-007-04
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Jan 11 18:51:34 2019
# Execution time and date (local): Fri Jan 11 19:51:34 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL       1207945   USA-road-t.             1             0          0 11441585.831055            0 
# Runtime: 19.405830 s (overhead: 0.000000 %) 1 records
