# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 04:47:31 2019
# Execution time and date (local): Thu Jan 17 05:47:31 2019
# MPI execution on rank 0 with 4 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_BoruvkaThenMerge          2000  Preferential_attachment_20_edges_per_vertice             4             0          0 597167.835022            0 
 Boost_BoruvkaThenMerge          2000  Preferential_attachment_20_edges_per_vertice             4             1          0 597726.919922           20 
# Runtime: 28.462834 s (overhead: 0.000070 %) 2 records
