# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 23:20:25 2019
# Execution time and date (local): Thu Jan 17 00:20:25 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_BoruvkaThenMerge          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 26024.347046            0 
 Boost_BoruvkaThenMerge          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 25207.527161            1 
# Runtime: 1.502393 s (overhead: 0.000067 %) 2 records
