# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 16:03:14 2019
# Execution time and date (local): Thu Jan 17 17:03:14 2019
# MPI execution on rank 0 with 16 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_BoruvkaThenMerge          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 1020687.903564            0 
 Boost_BoruvkaThenMerge          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 1059490.168945           19 
# Runtime: 111.992047 s (overhead: 0.000017 %) 2 records
