# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 11:28:31 2019
# Execution time and date (local): Thu Jan 17 12:28:31 2019
# MPI execution on rank 0 with 18 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_DenseBoruvka          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 37129.642090            0 
 Boost_DenseBoruvka          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 36504.226257            8 
# Runtime: 172.044077 s (overhead: 0.000005 %) 2 records
