# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Thu Jan 17 16:57:53 2019
# Execution time and date (local): Thu Jan 17 17:57:53 2019
# MPI execution on rank 0 with 2 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_MergeLocal          2000  Preferential_attachment_20_edges_per_vertice             2             0          0 297543.116211            0 
 Boost_MergeLocal          2000  Preferential_attachment_20_edges_per_vertice             2             1          0 297313.809937            1 
# Runtime: 14.215144 s (overhead: 0.000007 %) 2 records
