# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 23:36:50 2019
# Execution time and date (local): Thu Jan 17 00:36:50 2019
# MPI execution on rank 0 with 12 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_BoruvkaThenMerge          2000  Preferential_attachment_20_edges_per_vertice            12             0          0 918558.263611            0 
 Boost_BoruvkaThenMerge          2000  Preferential_attachment_20_edges_per_vertice            12             1          0 946649.941284            0 
# Runtime: 55.737737 s (overhead: 0.000000 %) 2 records
