# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 22:22:31 2019
# Execution time and date (local): Wed Jan 16 23:22:31 2019
# MPI execution on rank 0 with 14 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_MergeLocal          1000  Preferential_attachment_100_edges_per_vertice            14             0          0 949799.248230            0 
 Boost_MergeLocal          1000  Preferential_attachment_100_edges_per_vertice            14             1          0 977137.673645            1 
# Runtime: 134.499964 s (overhead: 0.000001 %) 2 records
