# Sysname : Linux
# Nodename: eu-a6-003-01
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 21:48:20 2019
# Execution time and date (local): Wed Jan 16 22:48:20 2019
# MPI execution on rank 0 with 16 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_DenseBoruvka          1000  Preferential_attachment_100_edges_per_vertice            16             0          0 37468.485840            0 
 Boost_DenseBoruvka          1000  Preferential_attachment_100_edges_per_vertice            16             1          0 36968.419373            0 
# Runtime: 153.411947 s (overhead: 0.000000 %) 2 records
