# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 18:42:32 2018
# Execution time and date (local): Sat Dec 15 19:42:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        435666   USA-road-d.             1             0          0 2153414.255981            1 
 parallel_sollin_EL        435666   USA-road-d.             1             1          0 2139869.365417            4 
 parallel_sollin_EL        435666   USA-road-d.             1             2          0 2114810.125061            1 
 parallel_sollin_EL        435666   USA-road-d.             1             3          0 2406635.791565            0 
 parallel_sollin_EL        435666   USA-road-d.             1             4          0 2287080.239807            1 
 parallel_sollin_EL        435666   USA-road-d.             2             0          0 2246493.747253            0 
 parallel_sollin_EL        435666   USA-road-d.             2             1          0 39357035.489990            0 
 parallel_sollin_EL        435666   USA-road-d.             2             2          0 2386807.955322            0 
 parallel_sollin_EL        435666   USA-road-d.             2             3          0 2536018.201172            1 
 parallel_sollin_EL        435666   USA-road-d.             2             4          0 3084844.129639            7 
 parallel_sollin_EL        435666   USA-road-d.             4             0          0 3126327.728516            3 
 parallel_sollin_EL        435666   USA-road-d.             4             1          0 3018384.281738            3 
 parallel_sollin_EL        435666   USA-road-d.             4             2          0 2797124.993774            3 
 parallel_sollin_EL        435666   USA-road-d.             4             3          0 3067861.891113            4 
 parallel_sollin_EL        435666   USA-road-d.             4             4          0 3172619.707092            3 
 parallel_sollin_EL        435666   USA-road-d.             8             0          0 3623829.979248            3 
 parallel_sollin_EL        435666   USA-road-d.             8             1          0 9414812.270508            1 
 parallel_sollin_EL        435666   USA-road-d.             8             2          0 3502814.149048            0 
 parallel_sollin_EL        435666   USA-road-d.             8             3          0 3596109.315674            0 
 parallel_sollin_EL        435666   USA-road-d.             8             4          0 3538601.867126            3 
 parallel_sollin_EL        435666   USA-road-d.            16             0          0 4066501.641296            0 
 parallel_sollin_EL        435666   USA-road-d.            16             1          0 7837317.334717            0 
 parallel_sollin_EL        435666   USA-road-d.            16             2          0 4573745.370422            0 
 parallel_sollin_EL        435666   USA-road-d.            16             3          0 4538803.685364            0 
 parallel_sollin_EL        435666   USA-road-d.            16             4          0 4560495.688110            0 
 parallel_sollin_EL        435666   USA-road-d.            32             0          0 6504745.121887            3 
 parallel_sollin_EL        435666   USA-road-d.            32             1          0 8564893.608459            0 
 parallel_sollin_EL        435666   USA-road-d.            32             2          0 6150456.466492            0 
 parallel_sollin_EL        435666   USA-road-d.            32             3          0 5864235.053162            0 
 parallel_sollin_EL        435666   USA-road-d.            32             4          0 5722859.369751            0 
# Runtime: 308.118105 s (overhead: 0.000013 %) 30 records
