# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:55:19 2018
# Execution time and date (local): Sat Dec 15 20:55:19 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             0          0 2879187.031433            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             1          0 2830976.718933            1 
 Boost_Kruskal        100000  Erdos-Renyi_random             1             2          0 2671308.332031            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             0          0 2718888.569641            2 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             1          0 2691190.281433            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             2             2          0 2731379.200317            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             0          0 2718483.605164            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             1          0 2654679.110535            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             4             2          0 2663031.625854            3 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             0          0 2723353.742920            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             1          0 2694801.963623            0 
 Boost_Kruskal        100000  Erdos-Renyi_random             8             2          0 2737008.624451            1 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             0          0 2677341.834534            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             1          0 2675868.731812            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            16             2          0 2726553.279480            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             0          0 2702779.211792            0 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             1          0 2728623.953979            3 
 Boost_Kruskal        100000  Erdos-Renyi_random            32             2          0 2685650.036682            0 
# Runtime: 202.462199 s (overhead: 0.000005 %) 18 records
