# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:25:24 2018
# Execution time and date (local): Sat Dec 15 20:25:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 6662686.953918            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 6270198.816589            1 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 5928134.339966            1 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             1             3          0 6125461.849609            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             1             4          0 5933744.198792            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 6099937.658691            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 6167340.295044            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 5929490.716980            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             2             3          0 6167193.598389            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             2             4          0 6091623.075623            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 5940229.540771            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 6158315.074768            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 6069438.319092            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             4             3          0 5956368.120850            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             4             4          0 6166026.941895            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 6017618.669006            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 5978769.543213            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 6156403.933411            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             8             3          0 6024787.834717            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             8             4          0 5936717.501892            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 6130271.801086            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 5997136.510010            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 5963445.020569            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            16             3          0 6144981.691345            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            16             4          0 5984684.826782            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 6022505.631592            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 6178796.483215            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 5961511.298767            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            32             3          0 6067023.419739            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            32             4          0 6169753.825562            0 
# Runtime: 636.071860 s (overhead: 0.000000 %) 30 records
