# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:36:16 2018
# Execution time and date (local): Sat Dec 15 20:36:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             0          0 91209.097839            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             1          0 73866.763489           22 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             2          0 125657.134094           19 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             3          0 77188.732422            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             4          0 80457.951233            1 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             0          0 107099.193298            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             1          0 107414.629700            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             2          0 56142.804688            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             3          0 78387.685730            1 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             4          0 91566.638611            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             0          0 96428.660767            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             1          0 354508.571838            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             2          0 424641.927734            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             3          0 547942.986450            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             4          0 407620.975769            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             0          0 641845.682861            2 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             1          0 804042.942444            2 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             2          0 75186.188843            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             3          0 74633.959839            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             4          0 375036.059387            4 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             0          0 684718.732910            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             1          0 450677.830688            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             2          0 79357.167175            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             3          0 69457.162659            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             4          0 419329.225281            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             0          0 471972.394348            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             1          0 260472.279541            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             2          0 369827.793335            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             3          0 292752.400085            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             4          0 351241.841553            3 
# Runtime: 51.558198 s (overhead: 0.000105 %) 30 records
