# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:13:28 2018
# Execution time and date (local): Sat Dec 15 20:13:28 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 161071.486084            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 163264.613892            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 162849.783630            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             3          0 200434.209412            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             4          0 162848.769653            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 159418.876099            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 195270.942444            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 157762.139526            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             3          0 158255.374817            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             4          0 157319.009949            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 148151.446106            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 149119.211243            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 149408.524536            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             3          0 149621.085876            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             4          0 149305.981445            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 149185.329102            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 147027.809875            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 146591.331665            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             3          0 146177.720398            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             4          0 146745.624512            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 141786.392456            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 140870.530945            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 143489.684814            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             3          0 143838.345154            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             4          0 143327.387329            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 145932.064026            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 142355.977356            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 146025.544556            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             3          0 142288.673889            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             4          0 148940.322327            0 
# Runtime: 41.490098 s (overhead: 0.000017 %) 30 records
