# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:47:13 2018
# Execution time and date (local): Sat Dec 15 20:47:13 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             0          0 17459.429688            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             1          0 17576.204163            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             1             2          0 17698.661377            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             0          0 16753.443848            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             1          0 26913.419250            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             2             2          0 15295.830933            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             0          0 16003.617676            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             1          0 12831.617065            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             4             2          0 12603.659607            1 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             0          0 11743.226562            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             1          0 11212.923645            0 
 Filter_Kruskal         10000  Erdos-Renyi_random             8             2          0 9582.189026            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             0          0 17484.237366            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             1          0 17026.434814            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            16             2          0 16913.858398            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             0          0 24504.129333            0 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             1          0 33111.982422            1 
 Filter_Kruskal         10000  Erdos-Renyi_random            32             2          0 27720.535522            0 
# Runtime: 13.244627 s (overhead: 0.000038 %) 18 records
