# Sysname : Linux
# Nodename: eu-a6-002-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 18:48:43 2018
# Execution time and date (local): Sat Dec 15 19:48:43 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             0          0 960431.657593            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             1          0 943931.059875            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             1             2          0 920330.357910            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             0          0 726790.969727            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             1          0 719085.983948            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             2             2          0 725389.436462            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             0          0 1090036.211975            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             1          0 1563725.781433            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             4             2          0 1184559.179077            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             0          0 1379842.578003            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             1          0 1578056.646606            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random             8             2          0 1574392.157288            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             0          0 1916492.913757            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             1          0 2323133.152527            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            16             2          0 2448818.587158            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             0          0 2461698.770996            0 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             1          0 2742382.326904            1 
 parallel_sollin_EL         10000  Erdos-Renyi_random            32             2          0 2616002.502747            2 
# Runtime: 41.969168 s (overhead: 0.000012 %) 18 records
