# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:47:10 2018
# Execution time and date (local): Sun Dec 16 07:47:10 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 440318.617065            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 331163.007629            4 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 396698.213684            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 248057.463318            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 247365.838379            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 251823.870056            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 175384.191589            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 170228.107544            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 130738.207947            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 120143.275940            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 109943.696716            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 187351.426453            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 122119.553223            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 134465.829773            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 149923.359009            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 512040.871094            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 254062.308350           27 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 336529.195740            0 
# Runtime: 357.823926 s (overhead: 0.000010 %) 18 records
