# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:59:41 2018
# Execution time and date (local): Sun Dec 16 08:59:41 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 159673.406677            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 160748.221680            2 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 159977.491272            2 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 159451.386047            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 159074.707153            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 157463.954956            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 150460.940979            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 189024.097534            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 183003.992371            9 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 147515.534729            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 149914.790283            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 151069.395935            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 149026.977173            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 149194.909180            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 149462.181396            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 155525.255920            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 148332.689636            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 152656.287354            0 
# Runtime: 25.393874 s (overhead: 0.000059 %) 18 records
