# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:21:42 2018
# Execution time and date (local): Sun Dec 16 09:21:42 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6562051.481934            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6197236.136047            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 5858916.131531            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 6143164.267700            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5835848.147705            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 5950261.453857            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 6024512.428528            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 5842715.484863            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 5951045.576294            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6036408.598999            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5862014.343079            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 6004135.378723            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 5994093.460754            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5852918.430664            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 6085635.862427            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 5972665.892456            1 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5863248.389832            3 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 6108926.330444            0 
# Runtime: 375.689887 s (overhead: 0.000002 %) 18 records
