# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:33:53 2018
# Execution time and date (local): Sun Dec 16 08:33:53 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 2495257.887695            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 2191925.245667            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 2212265.651794            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 2068433.408386            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 2039221.887756            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 2013266.254944            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 2763170.166504            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 2486792.703979            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 1761157.516785            3 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 1865810.094727            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 1780764.619141            2 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 1723012.471619            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 1878001.130554            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 1782902.983215            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 1719891.358337            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 1729723.788696            0 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1651826.286926            4 
 Sequential_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 1618774.316833            0 
# Runtime: 338.924553 s (overhead: 0.000006 %) 18 records
