# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:28:08 2018
# Execution time and date (local): Sun Dec 16 07:28:08 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 437581.874878            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 336365.931335            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 421727.987122            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 240940.148926            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 261509.770569            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 241447.956665            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 181024.547424            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 216798.692566            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 219694.650269            2 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 271989.861328            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 207015.922913            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 145963.942627            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 169542.952637            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 214926.369934            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 133061.091980            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 155169.430603            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 310600.048767            2 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 210045.009338            0 
# Runtime: 353.687033 s (overhead: 0.000002 %) 18 records
