# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:13:07 2018
# Execution time and date (local): Sun Dec 16 08:13:07 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 161997.404175            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 166306.334351            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 163903.251404            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 188292.174316            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 153922.321533            3 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 154704.952454            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 149965.403931            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 149119.574585            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 147880.124268            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 141766.130859            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 141426.542542            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 142433.080139            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 139970.919922            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 142562.652161            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 141481.417175            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 146050.596619            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 145999.206909            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 141925.888855            0 
# Runtime: 25.237273 s (overhead: 0.000032 %) 18 records
