# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:29:03 2018
# Execution time and date (local): Sun Dec 16 10:29:03 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             0          0 1590181.911621            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             1          0 1374219.748413           27 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             2          0 1566511.575684         1181 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             0          0 1190720.008667            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             1          0 7769172.153381           45 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             2          0 1396902.908569            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             0          0 1302785.586121            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             1          0 3327445.944214            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             2          0 3731912.401855         1244 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             0          0 3235107.030884            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             1          0 4597467.463806            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             2          0 3659038.221924            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             0          0 4206117.084473            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             1          0 6059402.600159            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             2          0 912904.998230            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             0          0 970068.070312            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             1          0 3030697.088684            1 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             2          0 6112035.477905            0 
# Runtime: 312.804506 s (overhead: 0.000799 %) 18 records
