# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:33:08 2018
# Execution time and date (local): Sun Dec 16 08:33:08 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 161413.286133            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 161204.518066            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 161634.689575            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 163015.866211            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 171353.560364            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 156055.404419            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 148397.785645            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 176346.834778            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 166801.125427            3 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 141736.830017            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 141596.096252            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 140239.479431            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 141661.309448            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 142386.124268            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 140924.179871            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 146884.159729            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 143737.306091            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 142282.525024            0 
# Runtime: 25.390814 s (overhead: 0.000035 %) 18 records
