# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:00:21 2018
# Execution time and date (local): Sun Dec 16 09:00:21 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 2508769.296814            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 2205893.335266            2 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 2208581.822083           12 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 2118681.175171            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 2092112.726257            3 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 2027876.595886            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 2809919.893188            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 1725161.173950            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 1692559.651245            2 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 1936553.897522            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 1753231.686218            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 1711109.531677            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 1818554.712097            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 1697180.606873            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 1687965.208740            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 1729717.524048            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 1854361.863831            3 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 1684203.804993            0 
# Runtime: 329.209507 s (overhead: 0.000007 %) 18 records
