# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:01:35 2018
# Execution time and date (local): Sun Dec 16 07:01:35 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 31746.199219            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 31699.323975            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 51088.308472            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 26003.226135            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 24949.035156            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 24371.566589            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 16947.069458            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 16542.456238            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 17685.494019            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 18158.212524            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 18394.888428            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 17983.890503            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 19319.406494            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 16541.845276            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 13677.374634            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 47047.581787            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 28807.693115            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 31527.651978            0 
# Runtime: 22.680606 s (overhead: 0.000022 %) 18 records
