# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:34:20 2018
# Execution time and date (local): Sun Dec 16 07:34:20 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 31894.387634            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 32185.797485            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 37909.323792            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 25857.544434            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 23755.467651            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 23508.136047            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 19766.309448            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 22256.975708            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 19095.126221            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 19794.929993            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 14295.134827            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 20425.703308            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 21966.334290            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 25878.927979            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 18730.906189            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 44518.420044            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 40602.006653            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 41570.670471            0 
# Runtime: 24.581615 s (overhead: 0.000012 %) 18 records
