# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:46:30 2018
# Execution time and date (local): Sun Dec 16 07:46:30 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 30981.554688            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 31572.627808            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 50620.227295            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 26068.905640            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 24345.700256            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 22242.066589            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 17561.787109            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 17474.858459            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 16169.082825            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 31267.521484            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 17017.966980            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 19795.959290            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 23375.450500            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 24083.720459            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 20585.677124            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 34738.509338            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 40206.059570            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 36106.708374            0 
# Runtime: 27.176040 s (overhead: 0.000011 %) 18 records
