# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:49:24 2018
# Execution time and date (local): Sun Dec 16 10:49:24 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             0          0 1604997.046143            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             1          0 1460207.011047            5 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             2          0 1524193.064697         1111 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             0          0 1226717.015320            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             1          0 6181775.709778           28 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             2          0 1304952.103455            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             0          0 2235548.115051            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             1          0 3178793.429504            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             2          0 3204210.625427           18 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             0          0 7839825.542114            1 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             1          0 3990151.035339            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             2          0 7664520.377625            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             0          0 3614621.076721            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             1          0 4795932.386902            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             2          0 4065257.685364            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             0          0 3026007.449219            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             1          0 4971027.479797          439 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             2          0 5006753.486877            0 
# Runtime: 342.221003 s (overhead: 0.000468 %) 18 records
