# Sysname : Linux
# Nodename: eu-a6-002-09
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 19:51:43 2018
# Execution time and date (local): Sat Dec 15 20:51:43 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal       1000000  Erdos-Renyi_random             1             0          0 17190256.026550            0 
 Sequential_Kruskal       1000000  Erdos-Renyi_random             1             1          0 15550488.692383            4 
 Sequential_Kruskal       1000000  Erdos-Renyi_random             1             2          0 16201898.415100            5 
 Sequential_Kruskal       1000000  Erdos-Renyi_random             2             0          0 13876504.743591            0 
 Sequential_Kruskal       1000000  Erdos-Renyi_random             2             1          0 13348730.248474            5 
 Sequential_Kruskal       1000000  Erdos-Renyi_random             2             2          0 13337864.176270            2 
 Sequential_Kruskal       1000000  Erdos-Renyi_random             4             0          0 11830120.452942            0 
 Sequential_Kruskal       1000000  Erdos-Renyi_random             4             1          0 12512979.877869            0 
 Sequential_Kruskal       1000000  Erdos-Renyi_random             4             2          0 15596002.173645            7 
 Sequential_Kruskal       1000000  Erdos-Renyi_random             8             0          0 10870850.405518            3 
 Sequential_Kruskal       1000000  Erdos-Renyi_random             8             1          0 12050385.376404            1 
 Sequential_Kruskal       1000000  Erdos-Renyi_random             8             2          0 11495419.787659            1 
 Sequential_Kruskal       1000000  Erdos-Renyi_random            16             0          0 10641584.173828            1 
 Sequential_Kruskal       1000000  Erdos-Renyi_random            16             1          0 11488029.204163            1 
 Sequential_Kruskal       1000000  Erdos-Renyi_random            16             2          0 11030635.426208            1 
 Sequential_Kruskal       1000000  Erdos-Renyi_random            32             0          0 10174194.934937            2 
 Sequential_Kruskal       1000000  Erdos-Renyi_random            32             1          0 10067663.471497           25 
 Sequential_Kruskal       1000000  Erdos-Renyi_random            32             2          0 10062637.591980            0 
# Runtime: 4467.518182 s (overhead: 0.000001 %) 18 records
