# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:55:33 2018
# Execution time and date (local): Sun Dec 16 10:55:33 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 89023.790222            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 91748.165222           27 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 76142.428650           17 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 99155.943848            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 485922.980774            1 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 438730.557861            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 285112.760010            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 53475.877075            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 288770.726013            1 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 409821.655762            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 424986.420166            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 363763.440308            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 68165.375061            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 467108.293579            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 370892.681824            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 501954.439697            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 309750.179382            1 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 359541.191406            0 
# Runtime: 30.685405 s (overhead: 0.000153 %) 18 records
