# Sysname : Linux
# Nodename: eu-a6-002-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 23:17:48 2018
# Execution time and date (local): Sun Dec 16 00:17:48 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             1             0          0 22763330.777893            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             1             1          0 22214624.446106            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             1             2          0 22232827.929260            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             2             0          0 29171511.865967           14 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             2             1          0 439644373.884644            1 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             2             2          0 28243244.029297            3 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             4             0          0 26853703.020264            2 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             4             1          0 535650504.732117            1 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             4             2          0 22829712.930603            2 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             8             0          0 36221429.047363            3 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             8             1          0 294328420.010315            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice             8             2          0 32925634.171875            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            16             0          0 46976372.662048            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            16             1          0 133696041.025024            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            16             2          0 34264516.332092            0 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            32             0          0 57180802.363342            2 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            32             1          0 113940860.995850            3 
 parallel_sollin_EL        100000  Preferential attachment 50 edges per vertice            32             2          0 111262331.075012            3 
# Runtime: 2354.803001 s (overhead: 0.000001 %) 18 records
