# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:39:50 2018
# Execution time and date (local): Sun Dec 16 08:39:50 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 163147.337646            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 162963.228699            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 165664.714539            2 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 198218.391602            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 159742.681763            2 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 159530.211121            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 148458.590637            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 176638.628540            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 181088.890137            1 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 145834.333740            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 149277.670654            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 149357.751892            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 147130.580994            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 144197.417297            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 147524.240051            0 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 148043.143127            9 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 151099.192078            2 
 Sequential_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 147667.140320            0 
# Runtime: 25.568796 s (overhead: 0.000066 %) 18 records
