# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:36:04 2018
# Execution time and date (local): Sun Dec 16 09:36:04 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 346793.057861            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 332312.798828            1 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 310541.639160            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 321493.361816            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 306635.958679            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 309539.013611            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 306603.138916            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 308300.200073            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 307677.046814            2 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 308692.992371            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 309093.574524            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 347977.037476            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 307756.281738            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 306549.015503            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 306616.859863            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 306382.737915            0 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 347448.880920            3 
 Boost_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 309702.351318            0 
# Runtime: 28.066973 s (overhead: 0.000021 %) 18 records
