# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:07:09 2018
# Execution time and date (local): Sun Dec 16 08:07:09 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 2648649.403564            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 2301616.625427            2 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 2510456.312378            5 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 2009637.230103            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 2139978.124573            1 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 1945966.507751            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 2573613.404968            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 1794223.975220            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 1722054.207214            2 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 1656087.418518            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 1749885.078979            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 1736347.233032            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 2445935.938354            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 2515063.054749            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 1567625.285767            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 1681720.908081            0 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 1610765.646240            4 
 Sequential_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 1610556.497498            0 
# Runtime: 337.105550 s (overhead: 0.000004 %) 18 records
