# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:59:39 2018
# Execution time and date (local): Sun Dec 16 07:59:39 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 163402.292175            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 164237.520447            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 163448.365295            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 186461.452637            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 155256.446167            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 154364.611572            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 147262.596924            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 150054.782349            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 147609.845581            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 144928.240173            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 146348.604797            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 146884.377686            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 145536.182922            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 147360.617065            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 146612.578186            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 143173.074707            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 146895.883362            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 144118.896362            0 
# Runtime: 25.393565 s (overhead: 0.000028 %) 18 records
