# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 10:02:27 2018
# Execution time and date (local): Sun Dec 16 11:02:27 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 74130.997925            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 73663.986572           23 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 142435.802795           21 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 105516.610474            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 475679.615662            1 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 504614.691711            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 309887.231323            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 279541.346436            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 441285.151794            2 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 220471.455688            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 422549.652283            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 454447.458008           17 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 401996.608215            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 350078.987305            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 427028.352966            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 357108.665039            0 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 392674.217407            3 
 Filter_Sollin         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 372962.383179            0 
# Runtime: 29.495760 s (overhead: 0.000227 %) 18 records
