# Sysname : Linux
# Nodename: eu-a6-002-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 23:09:00 2018
# Execution time and date (local): Sun Dec 16 00:09:00 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             0          0 1658395.655823            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             1          0 1396136.722839           42 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             2          0 1463408.059998         1205 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             0          0 1301633.101807            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             1          0 1527678.841431            2 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             2          0 10112190.231750            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             0          0 7969332.204102            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             1          0 5941469.769775            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             2          0 9049794.562805          496 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             0          0 8565249.919617            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             1          0 5963305.609131            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             2          0 4664443.609253            3 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             0          0 1244521.339600            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             1          0 5477788.078613            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             2          0 4615990.496277            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             0          0 3113197.639404            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             1          0 4761891.784912            1 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             2          0 4310521.527954            0 
# Runtime: 398.386119 s (overhead: 0.000439 %) 18 records
