# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:41:11 2018
# Execution time and date (local): Sun Dec 16 10:41:11 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             0          0 80895.156921            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             1          0 80094.476196           25 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             2          0 95198.455688           18 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             0          0 69788.632629            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             1          0 566128.506714            1 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             2          0 475414.351807            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             0          0 262436.352966            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             1          0 473150.921387            5 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             2          0 69464.505493            7 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             0          0 72903.755554            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             1          0 325658.097412            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             2          0 382352.637634            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             0          0 736519.441833            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             1          0 488648.766479            2 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             2          0 85351.292786            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             0          0 715980.976318            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             1          0 310104.353699            1 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             2          0 347963.671509            0 
# Runtime: 32.169381 s (overhead: 0.000183 %) 18 records
