# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:20:59 2018
# Execution time and date (local): Sun Dec 16 07:20:59 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 31117.418518            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 31306.803345            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 48353.391907            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 26201.880493            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 24106.512512            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 24347.137573            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 20973.133789            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 20514.755859            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 19278.595642            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 21713.283081            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 14173.482117            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 18976.314026            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 20719.624390            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 27123.688965            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 21637.823242            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 30288.900635            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 35498.076660            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 32127.563782            0 
# Runtime: 25.628554 s (overhead: 0.000012 %) 18 records
