# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:54:15 2018
# Execution time and date (local): Sun Dec 16 07:54:15 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 512217.700684            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 346722.955017            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 335978.006897            2 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 248604.721924            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 294609.452148            1 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 276926.395813            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 203156.467651            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 204606.888977            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 157232.288208           15 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 104396.370544            2 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 119002.193481            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 102752.753845            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 122803.092041            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 127381.219910            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 127234.389221            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 133438.498596            0 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 135305.565125           33 
 Filter_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 150360.018066            0 
# Runtime: 305.600812 s (overhead: 0.000018 %) 18 records
