# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:14:17 2018
# Execution time and date (local): Sun Dec 16 07:14:17 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 31594.241455            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 32618.295349            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 47985.184387            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 25522.492310            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 24164.102844            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 22510.728149            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 20895.476624            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 21152.560730            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 29547.973450            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 17561.251404            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 16836.635010            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 20690.160095            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 17135.421509            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 16203.271729            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 18237.683899            0 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 37696.795715            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 33181.507812            1 
 Filter_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 40837.312317            0 
# Runtime: 28.571150 s (overhead: 0.000021 %) 18 records
