# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:43:15 2018
# Execution time and date (local): Sun Dec 16 09:43:15 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 350240.824890            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 343284.386414            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 317507.081238            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 315286.364075            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 315316.169556            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 312714.609314            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 313408.446350            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 312076.467651            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 312489.520264            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 313058.940979            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 311025.318787            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 332153.836243            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 312753.434998            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 310968.136292            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 314264.653198            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 312756.196777            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 327479.260986            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 311201.593079            0 
# Runtime: 28.465476 s (overhead: 0.000007 %) 18 records
