# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 10:23:32 2018
# Execution time and date (local): Sun Dec 16 11:23:32 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 1695061.273621            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 1453632.458008           13 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 1543926.169373         1133 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 1329024.920654            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 6136544.090576           37 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 1217677.966125            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 1397234.406006            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 4401065.003418            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 6057173.890259            3 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 5761736.428223            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 4748567.361389            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 4286059.656128            3 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 939478.086426            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 3033460.821106            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 7180096.432190            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 7134517.682373            0 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 1303745.625793            2 
 Filter_Sollin        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 5169903.285889            0 
# Runtime: 332.809514 s (overhead: 0.000358 %) 18 records
