# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:07:16 2018
# Execution time and date (local): Sun Dec 16 10:07:16 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             0          0 6571121.522156            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             1          0 6202246.542175            3 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             1             2          0 5870128.894775            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             0          0 6182304.016174            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             1          0 5874207.299683            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             2             2          0 5957716.187073            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             0          0 6122474.980347            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             1          0 5892010.121826            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             4             2          0 5987702.452271            2 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             0          0 6094906.308044            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             1          0 5896917.917236            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice             8             2          0 6129538.970032            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             0          0 6076602.234619            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             1          0 5876838.367981            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            16             2          0 6136866.139282            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             0          0 6038951.920349            0 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             1          0 5899668.364746            3 
 Boost_Kruskal        100000  Preferential_attachment_50_edges_per_vertice            32             2          0 6138419.120544            0 
# Runtime: 377.792046 s (overhead: 0.000002 %) 18 records
