# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:06:28 2018
# Execution time and date (local): Sun Dec 16 08:06:28 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 164397.023743            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 164747.519348            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 164308.740784            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 187532.999390            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 151304.475464            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 222726.511597            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 225892.007996            6 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 165206.774658            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 189421.485291            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 179256.844666            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 169402.149841            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 167939.252014            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 147602.897461            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 142291.272766            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 142677.576477            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 148117.899536            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 144775.121887            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 147711.340210            0 
# Runtime: 28.557568 s (overhead: 0.000042 %) 18 records
