# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:34:33 2018
# Execution time and date (local): Sun Dec 16 10:34:33 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             0          0 70673.284790            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             1          0 58874.735718           29 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             1             2          0 96796.994202           39 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             0          0 82411.701355            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             1          0 114621.671204            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             2             2          0 67453.000122            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             0          0 66943.039551            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             1          0 305949.804382            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             4             2          0 414830.809814            1 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             0          0 68929.370178            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             1          0 421417.079895            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice             8             2          0 400870.304382            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             0          0 337369.822876            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             1          0 422554.886475            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            16             2          0 302612.302551            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             0          0 65178.106262            0 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             1          0 391198.402832           16 
 Filter_Sollin         10000  Preferential attachment 50 edges per vertice            32             2          0 62796.589844            0 
# Runtime: 27.858353 s (overhead: 0.000305 %) 18 records
