# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:56:18 2018
# Execution time and date (local): Sun Dec 16 10:56:18 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             0          0 1781727.826904            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             1          0 1423329.010498           13 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             2          0 1491068.314026         1043 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             0          0 1212055.867310            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             1          0 6066045.165222           41 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             2          0 1206612.789795            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             0          0 1085729.874756            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             1          0 3332067.137695            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             2          0 7355561.363586            6 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             0          0 3830248.380859            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             1          0 5805064.988037            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             2          0 5697285.017334            2 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             0          0 5835270.862305            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             1          0 9166350.774475            2 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             2          0 4132387.932434            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             0          0 1051696.594421            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             1          0 4302905.564087          481 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             2          0 6602940.966309            0 
# Runtime: 350.941314 s (overhead: 0.000452 %) 18 records
