# Sysname : Linux
# Nodename: eu-a6-002-15
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 15 23:16:28 2018
# Execution time and date (local): Sun Dec 16 00:16:28 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             1             0          0 1459717.547241            1 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             1             1          0 1404390.193726            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             1             2          0 1426133.349060            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             2             0          0 1139285.494568            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             2             1          0 1094234.651489            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             2             2          0 1285638.956116            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             4             0          0 1414758.756714            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             4             1          0 1496367.288574            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             4             2          0 1615702.570374            1 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             8             0          0 1885700.809387            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             8             1          0 3405769.658691            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice             8             2          0 2113938.242065            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            16             0          0 2462521.117615            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            16             1          0 2899771.735901            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            16             2          0 2261989.405090            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            32             0          0 3794997.029602            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            32             1          0 3678415.829102            0 
 parallel_sollin_EL         10000  Preferential attachment 50 edges per vertice            32             2          0 4554466.750610            4 
# Runtime: 65.700864 s (overhead: 0.000009 %) 18 records
