# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:06:36 2018
# Execution time and date (local): Sun Dec 16 10:06:36 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 344087.530151            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 305934.973999            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 308137.732178            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 316315.710022            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 307199.842346            2 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 306801.295593            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 307845.938721            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 307737.826843            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 313282.614624            2 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 305795.427002            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 305153.044189            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 334261.983948            1 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 307125.961548            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 306060.060242            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 304674.654297            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 309489.057068            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 342955.037781            0 
 Boost_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 306902.964783            0 
# Runtime: 28.037095 s (overhead: 0.000025 %) 18 records
