# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 09:35:18 2018
# Execution time and date (local): Sun Dec 16 10:35:18 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             0          0 1665283.289490            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             1          0 1382731.179199            5 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             1             2          0 1419600.902222         1315 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             0          0 1116099.579956            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             1          0 5946130.906189           36 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             2             2          0 1183285.103333            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             0          0 1027454.514465            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             1          0 7118308.482178            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             4             2          0 4943619.635193            3 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             0          0 2294403.246948            1 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             1          0 5331238.937622            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice             8             2          0 4729721.235229            2 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             0          0 4065010.917175            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             1          0 4775946.945374            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            16             2          0 1118890.554443            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             0          0 4923333.052124            0 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             1          0 3174653.051941            2 
 Filter_Sollin        100000  Preferential attachment 50 edges per vertice            32             2          0 6861311.552612            0 
# Runtime: 327.492818 s (overhead: 0.000416 %) 18 records
