# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 06:08:06 2018
# Execution time and date (local): Sun Dec 16 07:08:06 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             0          0 31778.257385            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             1          0 31902.169617            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             1             2          0 48049.587769            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             0          0 25778.684204            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             1          0 23680.435242            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             2             2          0 23810.346680            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             0          0 17143.459961            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             1          0 16785.962891            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             4             2          0 17028.580261            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             0          0 27216.039734            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             1          0 14413.434570            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice             8             2          0 20244.238281            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             0          0 24587.515442            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             1          0 28498.724548            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            16             2          0 21890.282715            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             0          0 47128.554443            0 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             1          0 44614.073120            1 
 Filter_Kruskal         10000  Preferential_attachment_50_edges_per_vertice            32             2          0 41079.770020            0 
# Runtime: 27.824726 s (overhead: 0.000011 %) 18 records
