# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 08:43:57 2018
# Execution time and date (local): Sun Dec 16 09:43:57 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             1             0          0 6590593.572571            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             1             1          0 6219813.560303            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             1             2          0 5884106.775879            1 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             2             0          0 6141281.146362            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             2             1          0 5886401.059143            2 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             2             2          0 6086458.482971            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             4             0          0 6022959.882935            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             4             1          0 5887893.959778            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             4             2          0 6148365.125732            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             8             0          0 5950680.391174            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             8             1          0 5885169.940491            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice             8             2          0 6133297.028198            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            16             0          0 5911757.416260            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            16             1          0 5895327.351807            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            16             2          0 6098171.386230            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            32             0          0 5938589.307922            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            32             1          0 5914277.798584            0 
 Boost_Kruskal        100000  Preferential attachment 50 edges per vertice            32             2          0 6097897.006409            0 
# Runtime: 387.720871 s (overhead: 0.000001 %) 18 records
