# Sysname : Linux
# Nodename: eu-a6-004-02
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Sun Dec 16 07:26:39 2018
# Execution time and date (local): Sun Dec 16 08:26:39 2018
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             0          0 163014.900085            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             1          0 164596.636108            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             1             2          0 164726.392212            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             0          0 197802.046753            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             1          0 157718.756104            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             2             2          0 157255.998474            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             0          0 178005.374207            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             1          0 161624.324097            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             4             2          0 152574.782349            1 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             0          0 152546.915222            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             1          0 154640.205078            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice             8             2          0 153490.554565            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             0          0 187950.678162            3 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             1          0 145166.106689            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            16             2          0 150751.937378            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             0          0 152680.742249            0 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             1          0 146004.834900            2 
 Sequential_Kruskal         10000  Preferential attachment 50 edges per vertice            32             2          0 155740.746155            0 
# Runtime: 25.667843 s (overhead: 0.000035 %) 18 records
