# Sysname : Linux
# Nodename: eu-a6-003-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 23:26:52 2019
# Execution time and date (local): Thu Jan 17 00:26:52 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          2000  Preferential_attachment_20_edges_per_vertice            10             0          0 9376.793396            0 
 Filter_Sollin          2000  Preferential_attachment_20_edges_per_vertice            10             1          0 22553.833313            0 
# Runtime: 1.578359 s (overhead: 0.000000 %) 2 records
