# Sysname : Linux
# Nodename: eu-a6-003-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 22:32:46 2019
# Execution time and date (local): Wed Jan 16 23:32:46 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 105350.631409            2 
 parallel_sollin_AL          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 391170.667786            0 
# Runtime: 2.441637 s (overhead: 0.000082 %) 2 records
