# Sysname : Linux
# Nodename: eu-a6-003-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 22:46:03 2019
# Execution time and date (local): Wed Jan 16 23:46:03 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 7041.831238            0 
 Filter_Sollin          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 11040.634583            1 
# Runtime: 2.429226 s (overhead: 0.000041 %) 2 records
