# Sysname : Linux
# Nodename: eu-a6-003-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 21:16:59 2019
# Execution time and date (local): Wed Jan 16 22:16:59 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          1000  Preferential_attachment_100_edges_per_vertice            10             0          0 6428.579163            0 
 Filter_Sollin          1000  Preferential_attachment_100_edges_per_vertice            10             1          0 9095.766479            1 
# Runtime: 2.279854 s (overhead: 0.000044 %) 2 records
