# Sysname : Linux
# Nodename: eu-a6-003-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 22:10:38 2019
# Execution time and date (local): Wed Jan 16 23:10:38 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 21774.285828            0 
 parallel_sollin_FAL          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 88570.678772            1 
# Runtime: 2.336985 s (overhead: 0.000043 %) 2 records
