# Sysname : Linux
# Nodename: eu-a6-003-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 21:17:47 2019
# Execution time and date (local): Wed Jan 16 22:17:47 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 Filter_Sollin          2000  Preferential_attachment_20_edges_per_vertice            16             0          0 8119.848633            0 
 Filter_Sollin          2000  Preferential_attachment_20_edges_per_vertice            16             1          0 10079.684631            1 
# Runtime: 1.601582 s (overhead: 0.000062 %) 2 records
