# Sysname : Linux
# Nodename: eu-a6-003-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 23:15:12 2019
# Execution time and date (local): Thu Jan 17 00:15:12 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL          1000  Preferential_attachment_100_edges_per_vertice            18             0          0 94956.448669            0 
 parallel_sollin_AL          1000  Preferential_attachment_100_edges_per_vertice            18             1          0 2839042.795898            1 
# Runtime: 4.987376 s (overhead: 0.000020 %) 2 records
