# Sysname : Linux
# Nodename: eu-a6-003-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 23:29:12 2019
# Execution time and date (local): Thu Jan 17 00:29:12 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL          1000  Preferential_attachment_100_edges_per_vertice             4             0          0 20458.265747            0 
 parallel_sollin_FAL          1000  Preferential_attachment_100_edges_per_vertice             4             1          0 172243.615967            1 
# Runtime: 2.369318 s (overhead: 0.000042 %) 2 records
