# Sysname : Linux
# Nodename: eu-a6-003-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 23:42:39 2019
# Execution time and date (local): Thu Jan 17 00:42:39 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_AL          1000  Preferential_attachment_100_edges_per_vertice             8             0          0 112859.121460            0 
 parallel_sollin_AL          1000  Preferential_attachment_100_edges_per_vertice             8             1          0 516002.685181            0 
# Runtime: 2.697372 s (overhead: 0.000000 %) 2 records
