# Sysname : Linux
# Nodename: eu-a6-003-10
# Release : 3.10.0-862.14.4.el7.x86_64
# Version : #1 SMP Wed Sep 26 15:12:11 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Wed Jan 16 23:37:59 2019
# Execution time and date (local): Thu Jan 17 00:37:59 2019
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
    Algorithm  Graph_nodes   Graph_name  Max_threads          run       id         time     overhead 
 parallel_sollin_FAL          2000  Preferential_attachment_20_edges_per_vertice             1             0          0 16402.065735            0 
 parallel_sollin_FAL          2000  Preferential_attachment_20_edges_per_vertice             1             1          0 16782.297180            0 
# Runtime: 1.476877 s (overhead: 0.000000 %) 2 records
